strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#785681",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#b4f36e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#785681",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#766a62",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#766a62",
		penwidth=4.751592040061951];
	"<a3.0>"	[color=black,
		fillcolor="#cbb0c2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#cbb0c2",
		penwidth=4.904066681861877];
	"<a2.3>"	[color=black,
		fillcolor="#9d2870",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#9d2870",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#5d8c93",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#9d2870",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#85c26b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#9d2870",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#7ab34f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#9d2870",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#5d8c93",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#20d732",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#20d732",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#418535",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#418535",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#85c26b",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#27c91d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#27c91d",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#1f61d8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#1f61d8",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#7ab34f",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#666d75",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#666d75",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#6e242c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#6e242c",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#cababb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#cababb",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#cababb",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#cababb",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#cababb",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#b74536",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#b74536",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#b74536",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#b74536",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#b74536",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#b1b02b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#b1b02b",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#b1b02b",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#b1b02b",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#b1b02b",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#b1b02b",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#67b1e6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#67b1e6",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#67b1e6",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#67b1e6",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#67b1e6",
		penwidth=1.5897698998451233];
	"<a2.0>" -> "<a3.0_k>"	[color="#67b1e6",
		penwidth=1.8405593037605286];
	"<a2.0>" -> "<a3.7_v>"	[color="#67b1e6",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#c75403",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#c75403",
		penwidth=2.0260728895664215];
	"<a1.4>" -> "<a3.0_q>"	[color="#c75403",
		penwidth=3.0185627341270447];
	"<a1.2>"	[color=black,
		fillcolor="#6b4b47",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#6b4b47",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#6b4b47",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#9ccbef",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.6_k>"	[color="#9ccbef",
		penwidth=1.046662151813507];
	embed -> "<a3.0_k>"	[color="#9ccbef",
		penwidth=0.6995279788970947];
	embed -> "<a3.7_v>"	[color="#9ccbef",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#9ccbef",
		penwidth=3.1840110421180725];
	embed -> "<a3.0_v>"	[color="#9ccbef",
		penwidth=3.9005755856633186];
	"<a1.0>"	[color=black,
		fillcolor="#39813e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.0_k>"	[color="#39813e",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#69e4e1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#69e4e1",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#69e4e1",
		penwidth=0.8493617177009583];
	"<a0.0>"	[color=black,
		fillcolor="#30abf8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#30abf8",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#30abf8",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#e89f88",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#e89f88",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#22f84e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_k>" -> "<a2.2>"	[color="#22f84e",
		penwidth=0.6304321400821209];
	"<a2.0_k>"	[color=black,
		fillcolor="#2c0752",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_k>" -> "<a2.0>"	[color="#2c0752",
		penwidth=5.6445024609565735];
	"<a2.3_v>"	[color=black,
		fillcolor="#d0374d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#d0374d",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#f04ed9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_v>" -> "<a2.0>"	[color="#f04ed9",
		penwidth=3.781584322452545];
}
