strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#d9db06",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#8b1763",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#d9db06",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#f78a6a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#f78a6a",
		penwidth=4.646730065345764];
	"<a3.5>"	[color=black,
		fillcolor="#ca3947",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#ca3947",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#d1bc99",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#d1bc99",
		penwidth=4.323132634162903];
	"<a2.3>"	[color=black,
		fillcolor="#9ce359",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#9ce359",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#d4d390",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#9ce359",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#929106",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#9ce359",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#3edd87",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#9ce359",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#683621",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#9ce359",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#95f1f3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#9ce359",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#ba9fd8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#9ce359",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#2cbb1d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#9ce359",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#a4a8bf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#a4a8bf",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#a4a8bf",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#a4a8bf",
		penwidth=2.700703263282776];
	"<a1.4>" -> "<a3.0_q>"	[color="#a4a8bf",
		penwidth=3.34255850315094];
	"<a2.3_q>"	[color=black,
		fillcolor="#01feba",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.3_q>"	[color="#a4a8bf",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#42d834",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.2_k>"	[color="#a4a8bf",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#6e1b49",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.7_v>"	[color="#a4a8bf",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#145ea5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#a4a8bf",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#a0e596",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.5_v>"	[color="#a4a8bf",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#1305c5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#a4a8bf",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#609a94",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#a4a8bf",
		penwidth=2.387977123260498];
	"<a3.7_q>" -> "<a3.7>"	[color="#d4d390",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#929106",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#f20f21",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#f20f21",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#3edd87",
		penwidth=2.8638100624084473];
	"<a3.7_k>" -> "<a3.7>"	[color="#683621",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#39f014",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#39f014",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#05e543",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#05e543",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#95f1f3",
		penwidth=2.6274144649505615];
	"<a3.7_v>"	[color=black,
		fillcolor="#e6789f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#e6789f",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#ba9fd8",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#b09832",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#b09832",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#2cbb1d",
		penwidth=5.188832879066467];
	"<a2.7>"	[color=black,
		fillcolor="#c03555",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.7_q>"	[color="#c03555",
		penwidth=0.6];
	"<a2.7>" -> "<a3.6_q>"	[color="#c03555",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#c03555",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_k>"	[color="#c03555",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#c03555",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#03028a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#03028a",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#03028a",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#03028a",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#03028a",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_k>"	[color="#03028a",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#03028a",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#f62e7a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#f62e7a",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_q>"	[color="#f62e7a",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#f62e7a",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_k>"	[color="#f62e7a",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#f62e7a",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#f62e7a",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#f62e7a",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#546fbb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#546fbb",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#546fbb",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#546fbb",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#546fbb",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#546fbb",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#2e775e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#2e775e",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_q>"	[color="#2e775e",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#2e775e",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#2e775e",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#2e775e",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#2e775e",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#2e775e",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#db619a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#db619a",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#db619a",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#db619a",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#db619a",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#db619a",
		penwidth=1.6454488784074783];
	"<a2.0>" -> "<a3.0_k>"	[color="#db619a",
		penwidth=2.2218968719244003];
	"<a1.5>"	[color=black,
		fillcolor="#8f4926",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#8f4926",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#8f4926",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#8f4926",
		penwidth=0.6];
	"<a1.5>" -> "<a2.2_k>"	[color="#8f4926",
		penwidth=0.6];
	"<a1.5>" -> "<a2.7_v>"	[color="#8f4926",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#b57fbe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.0_q>"	[color="#b57fbe",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#b57fbe",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#b57fbe",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#466b0a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_k>"	[color="#b57fbe",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#b57fbe",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#f294c5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_k>"	[color="#b57fbe",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#27414b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_v>"	[color="#b57fbe",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#a9f4d1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#a9f4d1",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#a9f4d1",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#a9f4d1",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#a9f4d1",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#a9f4d1",
		penwidth=2.8301228284835815];
	embed -> "<a3.5_v>"	[color="#a9f4d1",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#a9f4d1",
		penwidth=2.7660785913467407];
	embed -> "<a2.3_q>"	[color="#a9f4d1",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#96ebd3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_q>"	[color="#a9f4d1",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#2406a2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#a9f4d1",
		penwidth=2.918822765350342];
	embed -> "<a2.2_k>"	[color="#a9f4d1",
		penwidth=0.7099294662475586];
	"<a2.1_k>"	[color=black,
		fillcolor="#5f25c3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.1_k>"	[color="#a9f4d1",
		penwidth=0.6];
	embed -> "<a2.0_k>"	[color="#a9f4d1",
		penwidth=6.075345039367676];
	embed -> "<a2.5_v>"	[color="#a9f4d1",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#b1492f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#a9f4d1",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#3effdf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#a9f4d1",
		penwidth=0.6909599304199219];
	embed -> "<a2.1_v>"	[color="#a9f4d1",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#a9f4d1",
		penwidth=0.6];
	"<a1.5_q>"	[color=black,
		fillcolor="#815c6c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.5_q>"	[color="#a9f4d1",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#34b675",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#a9f4d1",
		penwidth=1.1075286865234375];
	embed -> "<a1.4_k>"	[color="#a9f4d1",
		penwidth=2.043105125427246];
	"<a1.0_k>"	[color=black,
		fillcolor="#9a07fd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#a9f4d1",
		penwidth=0.6];
	"<a1.5_v>"	[color=black,
		fillcolor="#3e122f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.5_v>"	[color="#a9f4d1",
		penwidth=0.6];
	embed -> "<a1.4_v>"	[color="#a9f4d1",
		penwidth=6.46385931968689];
	"<a1.0_v>"	[color=black,
		fillcolor="#10c402",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#a9f4d1",
		penwidth=1.273291826248169];
	"<a0.5_k>"	[color=black,
		fillcolor="#2da301",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_k>"	[color="#a9f4d1",
		penwidth=4.426396369934082];
	"<a0.2_k>"	[color=black,
		fillcolor="#197fc3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.2_k>"	[color="#a9f4d1",
		penwidth=0.6546797752380371];
	"<a0.1_k>"	[color=black,
		fillcolor="#89bb65",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_k>"	[color="#a9f4d1",
		penwidth=3.930372714996338];
	"<a0.7_v>"	[color=black,
		fillcolor="#38d971",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.7_v>"	[color="#a9f4d1",
		penwidth=0.6];
	"<a0.5_v>"	[color=black,
		fillcolor="#efd221",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_v>"	[color="#a9f4d1",
		penwidth=3.920696496963501];
	"<a0.2_v>"	[color=black,
		fillcolor="#c83131",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.2_v>"	[color="#a9f4d1",
		penwidth=0.6];
	"<a0.1_v>"	[color=black,
		fillcolor="#52f2aa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_v>"	[color="#a9f4d1",
		penwidth=0.8145098686218262];
	"<a0.0_v>"	[color=black,
		fillcolor="#80bd96",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_v>"	[color="#a9f4d1",
		penwidth=1.426530361175537];
	"<a1.2>"	[color=black,
		fillcolor="#57987f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#57987f",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#57987f",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#57987f",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#57987f",
		penwidth=0.6];
	"<a1.2>" -> "<a2.7_v>"	[color="#57987f",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#57987f",
		penwidth=0.6];
	"<a1.2>" -> "<a2.3_v>"	[color="#57987f",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#589c46",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#589c46",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#589c46",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#589c46",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#589c46",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#589c46",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#589c46",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#589c46",
		penwidth=0.6];
	"<a1.0>" -> "<a2.7_v>"	[color="#589c46",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#589c46",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#589c46",
		penwidth=1.2435333728790283];
	"<a0.6>"	[color=black,
		fillcolor="#42092b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.6_k>"	[color="#42092b",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#42092b",
		penwidth=0.6];
	"<a0.6>" -> "<a1.4_v>"	[color="#42092b",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#dc51b0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#dc51b0",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#dc51b0",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#dc51b0",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#dc51b0",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#dc51b0",
		penwidth=0.6124261617660522];
	"<a0.5>" -> "<a2.3_q>"	[color="#dc51b0",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#dc51b0",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#dc51b0",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#dc51b0",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_k>"	[color="#dc51b0",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#dc51b0",
		penwidth=0.6112704277038574];
	"<a0.5>" -> "<a2.0_v>"	[color="#dc51b0",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#efc32c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a1.0_q>"	[color="#dc51b0",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#dc51b0",
		penwidth=0.6];
	"<a0.5>" -> "<a1.5_v>"	[color="#dc51b0",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#dc51b0",
		penwidth=0.9145197868347168];
	"<a0.5>" -> "<a1.0_v>"	[color="#dc51b0",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#7e3555",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#7e3555",
		penwidth=0.6];
	"<a0.1>" -> "<a3.5_k>"	[color="#7e3555",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#7e3555",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#7e3555",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#7e3555",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3_q>"	[color="#7e3555",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#7e3555",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#7e3555",
		penwidth=0.6];
	"<a0.1>" -> "<a2.5_v>"	[color="#7e3555",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#7e3555",
		penwidth=0.6];
	"<a0.1>" -> "<a1.5_v>"	[color="#7e3555",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#7e3555",
		penwidth=0.6];
	"<a0.1>" -> "<a1.0_v>"	[color="#7e3555",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#66bc7c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#66bc7c",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#66bc7c",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#66bc7c",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3_q>"	[color="#66bc7c",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#66bc7c",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#66bc7c",
		penwidth=0.6];
	"<a0.0>" -> "<a2.2_v>"	[color="#66bc7c",
		penwidth=0.6];
	"<a0.0>" -> "<a1.5_q>"	[color="#66bc7c",
		penwidth=0.6];
	"<a0.0>" -> "<a1.0_q>"	[color="#66bc7c",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#66bc7c",
		penwidth=0.6];
	"<a0.0>" -> "<a1.0_v>"	[color="#66bc7c",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#73024b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#73024b",
		penwidth=0.6];
	"<a1.3>"	[color=black,
		fillcolor="#34485d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<a3.6_v>"	[color="#34485d",
		penwidth=0.6];
	"<a1.3>" -> "<a2.2_k>"	[color="#34485d",
		penwidth=0.6];
	"<a1.3>" -> "<a2.7_v>"	[color="#34485d",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#228109",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7_q>" -> "<a2.7>"	[color="#228109",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#01feba",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#96ebd3",
		penwidth=0.8114519119262695];
	"<a2.1_q>"	[color=black,
		fillcolor="#1f10fb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_q>" -> "<a2.1>"	[color="#1f10fb",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#2406a2",
		penwidth=6.2323237657547];
	"<a2.2_k>" -> "<a2.2>"	[color="#42d834",
		penwidth=0.9331893920898438];
	"<a2.1_k>" -> "<a2.1>"	[color="#5f25c3",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#466b0a",
		penwidth=7.158664226531982];
	"<a2.7_v>" -> "<a2.7>"	[color="#6e1b49",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#145ea5",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#a0e596",
		penwidth=0.6657319068908691];
	"<a2.3_v>" -> "<a2.3>"	[color="#b1492f",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#3effdf",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#1305c5",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#609a94",
		penwidth=5.380099236965179];
	"<a1.7>"	[color=black,
		fillcolor="#21b79f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.2_q>"	[color="#21b79f",
		penwidth=0.6];
	"<a1.7>" -> "<a2.2_k>"	[color="#21b79f",
		penwidth=0.6];
	"<a1.7>" -> "<a2.7_v>"	[color="#21b79f",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#7fed38",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a2.2_k>"	[color="#7fed38",
		penwidth=0.6];
	"<a1.6>" -> "<a2.7_v>"	[color="#7fed38",
		penwidth=0.6];
	"<a1.7_q>"	[color=black,
		fillcolor="#2ea1e2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7_q>" -> "<a1.7>"	[color="#2ea1e2",
		penwidth=0.6];
	"<a1.5_q>" -> "<a1.5>"	[color="#815c6c",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#34b675",
		penwidth=0.6965713500976562];
	"<a1.0_q>" -> "<a1.0>"	[color="#efc32c",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#f294c5",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#9a07fd",
		penwidth=0.6];
	"<a1.5_v>" -> "<a1.5>"	[color="#3e122f",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#27414b",
		penwidth=7.649995803833008];
	"<a1.3_v>"	[color=black,
		fillcolor="#b924fc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3_v>" -> "<a1.3>"	[color="#b924fc",
		penwidth=0.6];
	"<a1.2_v>"	[color=black,
		fillcolor="#b3322d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_v>" -> "<a1.2>"	[color="#b3322d",
		penwidth=0.6];
	"<a1.0_v>" -> "<a1.0>"	[color="#10c402",
		penwidth=2.050852060317993];
	"<a0.7>"	[color=black,
		fillcolor="#ff0ec3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.4_k>"	[color="#ff0ec3",
		penwidth=0.6];
	"<a0.6_q>"	[color=black,
		fillcolor="#1502a3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6_q>" -> "<a0.6>"	[color="#1502a3",
		penwidth=0.6];
	"<a0.5_q>"	[color=black,
		fillcolor="#4981b0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_q>" -> "<a0.5>"	[color="#4981b0",
		penwidth=4.9415271282196045];
	"<a0.3_q>"	[color=black,
		fillcolor="#5f91f0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3_q>" -> "<a0.3>"	[color="#5f91f0",
		penwidth=0.6];
	"<a0.2_q>"	[color=black,
		fillcolor="#7460b8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_q>" -> "<a0.2>"	[color="#7460b8",
		penwidth=0.7393593788146973];
	"<a0.1_q>"	[color=black,
		fillcolor="#f8bc7c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_q>" -> "<a0.1>"	[color="#f8bc7c",
		penwidth=4.0437469482421875];
	"<a0.0_q>"	[color=black,
		fillcolor="#f32307",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_q>" -> "<a0.0>"	[color="#f32307",
		penwidth=1.0526800155639648];
	"<a0.5_k>" -> "<a0.5>"	[color="#2da301",
		penwidth=4.382697105407715];
	"<a0.2_k>" -> "<a0.2>"	[color="#197fc3",
		penwidth=0.6394491195678711];
	"<a0.1_k>" -> "<a0.1>"	[color="#89bb65",
		penwidth=3.9428932666778564];
	"<a0.0_k>"	[color=black,
		fillcolor="#fcd3b2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_k>" -> "<a0.0>"	[color="#fcd3b2",
		penwidth=0.9280776977539062];
	"<a0.7_v>" -> "<a0.7>"	[color="#38d971",
		penwidth=0.6];
	"<a0.5_v>" -> "<a0.5>"	[color="#efd221",
		penwidth=3.8846328258514404];
	"<a0.2_v>" -> "<a0.2>"	[color="#c83131",
		penwidth=0.6];
	"<a0.1_v>" -> "<a0.1>"	[color="#52f2aa",
		penwidth=0.8284716606140137];
	"<a0.0_v>" -> "<a0.0>"	[color="#80bd96",
		penwidth=1.44976806640625];
}
