strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#f7cafc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#f9a1db",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#f7cafc",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#f7b2cc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#f7b2cc",
		penwidth=4.752790808677673];
	"<a3.0>"	[color=black,
		fillcolor="#0eb7dc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#0eb7dc",
		penwidth=4.897669434547424];
	"<a2.3>"	[color=black,
		fillcolor="#8726f0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#8726f0",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#18188f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#8726f0",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#72ae76",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#8726f0",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#9ac100",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#8726f0",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#18188f",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#c0f9db",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#c0f9db",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#f99829",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#f99829",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#72ae76",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#2c0d80",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#2c0d80",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#94df01",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#94df01",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#9ac100",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#1c160d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#1c160d",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#2c094d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#2c094d",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#d27a89",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#d27a89",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#d27a89",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#d27a89",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#d27a89",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#d27a89",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#c90bdc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#c90bdc",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#c90bdc",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#c90bdc",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#c90bdc",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#538cc8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#538cc8",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#538cc8",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#538cc8",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#538cc8",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#538cc8",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#406d87",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#406d87",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#406d87",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#406d87",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#83b734",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#83b734",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#83b734",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#83b734",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#83b734",
		penwidth=1.4811622872948647];
	"<a2.0>" -> "<a3.0_k>"	[color="#83b734",
		penwidth=1.8632715698331594];
	"<a2.0>" -> "<a3.7_v>"	[color="#83b734",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#8bec8e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#8bec8e",
		penwidth=2.1468575447797775];
	"<a1.4>" -> "<a3.0_q>"	[color="#8bec8e",
		penwidth=3.0006065368652344];
	"<a2.6_v>"	[color=black,
		fillcolor="#816ca8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#8bec8e",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#95e960",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#8bec8e",
		penwidth=1.8759949803352356];
	embed	[color=black,
		fillcolor="#b0534d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#b0534d",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#b0534d",
		penwidth=0.8410270567983389];
	embed -> "<a3.0_k>"	[color="#b0534d",
		penwidth=0.691851794719696];
	embed -> "<a3.7_v>"	[color="#b0534d",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#b0534d",
		penwidth=3.0758190751075745];
	embed -> "<a3.0_v>"	[color="#b0534d",
		penwidth=3.6927278637886047];
	"<a2.0_q>"	[color=black,
		fillcolor="#661fbe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#b0534d",
		penwidth=1.8617419600486755];
	"<a2.2_k>"	[color=black,
		fillcolor="#bbe832",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#b0534d",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#8a50c4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#b0534d",
		penwidth=4.189224064350128];
	embed -> "<a2.0_v>"	[color="#b0534d",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#629487",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#b0534d",
		penwidth=0.603080153465271];
	"<a1.4_k>"	[color=black,
		fillcolor="#44650d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#b0534d",
		penwidth=1.3883130550384521];
	"<a1.0_k>"	[color=black,
		fillcolor="#ad7c94",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#b0534d",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#1fd364",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#b0534d",
		penwidth=4.585226953029633];
	"<a1.0_v>"	[color=black,
		fillcolor="#434d9a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#b0534d",
		penwidth=0.8794136047363281];
	"<a1.2>"	[color=black,
		fillcolor="#d9885a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#d9885a",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#d9885a",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#86ec93",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#86ec93",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#86ec93",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#86ec93",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#86ec93",
		penwidth=0.6243228018283844];
	"<a1.0>"	[color=black,
		fillcolor="#dd0da5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.0_k>"	[color="#dd0da5",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#dd0da5",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#dd0da5",
		penwidth=0.9620223194360733];
	"<a0.5>"	[color=black,
		fillcolor="#e08870",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#e08870",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#e08870",
		penwidth=0.8028683364391327];
	"<a0.5>" -> "<a2.0_q>"	[color="#e08870",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#e08870",
		penwidth=0.9350990951061249];
	"<a1.0_q>"	[color=black,
		fillcolor="#b116c1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a1.0_q>"	[color="#e08870",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#e08870",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#e08870",
		penwidth=0.9007003456354141];
	"<a0.5>" -> "<a1.0_v>"	[color="#e08870",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#782ced",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#782ced",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#782ced",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#782ced",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#782ced",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#782ced",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#0f9e5c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#0f9e5c",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#661fbe",
		penwidth=5.1847569942474365];
	"<a2.2_k>" -> "<a2.2>"	[color="#bbe832",
		penwidth=0.6149471998214722];
	"<a2.0_k>" -> "<a2.0>"	[color="#8a50c4",
		penwidth=5.773491740226746];
	"<a2.6_v>" -> "<a2.6>"	[color="#816ca8",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#261c92",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#261c92",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#95e960",
		penwidth=3.9731863737106323];
	"<a1.2_q>" -> "<a1.2>"	[color="#629487",
		penwidth=0.6863181293010712];
	"<a1.0_q>" -> "<a1.0>"	[color="#b116c1",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#44650d",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#ad7c94",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#1fd364",
		penwidth=5.299546539783478];
	"<a1.0_v>" -> "<a1.0>"	[color="#434d9a",
		penwidth=1.3690393567085266];
	"<a0.2>"	[color=black,
		fillcolor="#efe0db",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_k>"	[color="#efe0db",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#efe0db",
		penwidth=0.6];
	"<a0.5_k>"	[color=black,
		fillcolor="#a8ff95",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_k>" -> "<a0.5>"	[color="#a8ff95",
		penwidth=2.9678943157196045];
	"<a0.5_v>"	[color=black,
		fillcolor="#1d0a25",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_v>" -> "<a0.5>"	[color="#1d0a25",
		penwidth=3.087551772594452];
	"<a0.1_v>"	[color=black,
		fillcolor="#a31f3c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_v>" -> "<a0.1>"	[color="#a31f3c",
		penwidth=0.6];
	"<a0.0_v>"	[color=black,
		fillcolor="#02f05f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_v>" -> "<a0.0>"	[color="#02f05f",
		penwidth=1.3224871754646301];
}
