strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#bd268e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#948e7a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#bd268e",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#4b1de4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#4b1de4",
		penwidth=4.751592040061951];
	"<a3.0>"	[color=black,
		fillcolor="#40eba1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#40eba1",
		penwidth=4.904066681861877];
	"<a2.3>"	[color=black,
		fillcolor="#1e9e60",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#1e9e60",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#acf856",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#1e9e60",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#d04a2b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#1e9e60",
		penwidth=0.6069068089127541];
	"<a3.7_v>"	[color=black,
		fillcolor="#69c8df",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#1e9e60",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#acf856",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#0e3393",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#0e3393",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#0446fa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#0446fa",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#d04a2b",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#7fb3e5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#7fb3e5",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#2da56a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#2da56a",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#69c8df",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#2241c1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#2241c1",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#64eb05",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#64eb05",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#49e63c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#49e63c",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#49e63c",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#49e63c",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#49e63c",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#49e63c",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#a921a7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#a921a7",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#a921a7",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#a921a7",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#a921a7",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#cc1a71",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#cc1a71",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#cc1a71",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#cc1a71",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#cc1a71",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#cc1a71",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#9d54a7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#9d54a7",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#9d54a7",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#9d54a7",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#9d54a7",
		penwidth=1.564806342124939];
	"<a2.0>" -> "<a3.0_k>"	[color="#9d54a7",
		penwidth=1.9353990852832794];
	"<a2.0>" -> "<a3.7_v>"	[color="#9d54a7",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#8207a4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#8207a4",
		penwidth=2.0727532356977463];
	"<a1.4>" -> "<a3.0_q>"	[color="#8207a4",
		penwidth=3.1279823780059814];
	"<a2.6_v>"	[color=black,
		fillcolor="#f1d62a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#8207a4",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#2dd1d2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#8207a4",
		penwidth=1.9170897603034973];
	"<a1.2>"	[color=black,
		fillcolor="#d78c12",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#d78c12",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#d78c12",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#d6fade",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#d6fade",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#7f7bf0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a1.4_v>"	[color="#d6fade",
		penwidth=0.6202214732766151];
	embed	[color=black,
		fillcolor="#99bc8d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.6_k>"	[color="#99bc8d",
		penwidth=0.8915999233722687];
	embed -> "<a3.0_k>"	[color="#99bc8d",
		penwidth=0.832088902592659];
	embed -> "<a3.7_v>"	[color="#99bc8d",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#99bc8d",
		penwidth=3.1840110421180725];
	embed -> "<a3.0_v>"	[color="#99bc8d",
		penwidth=3.8132747188210487];
	"<a2.0_q>"	[color=black,
		fillcolor="#e96271",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#99bc8d",
		penwidth=2.084651827812195];
	"<a2.2_k>"	[color=black,
		fillcolor="#b1f445",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#99bc8d",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#d50423",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#99bc8d",
		penwidth=4.084526404738426];
	embed -> "<a2.0_v>"	[color="#99bc8d",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#37a8e8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#99bc8d",
		penwidth=0.6670737266540527];
	"<a1.4_k>"	[color=black,
		fillcolor="#fed38f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#99bc8d",
		penwidth=1.3912410736083984];
	"<a1.0_k>"	[color=black,
		fillcolor="#fa79f7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#99bc8d",
		penwidth=0.6];
	embed -> "<a1.4_v>"	[color="#99bc8d",
		penwidth=4.4888065457344055];
	"<a1.0_v>"	[color=black,
		fillcolor="#04ff35",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#99bc8d",
		penwidth=0.8796700537204742];
	"<a1.0>"	[color=black,
		fillcolor="#de5452",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.0_k>"	[color="#de5452",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#de5452",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#de5452",
		penwidth=0.9450988052412868];
	"<a0.5>"	[color=black,
		fillcolor="#dce653",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#dce653",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#dce653",
		penwidth=0.8331108838319778];
	"<a0.5>" -> "<a2.0_q>"	[color="#dce653",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#dce653",
		penwidth=0.9412797391414642];
	"<a0.5>" -> "<a1.0_k>"	[color="#dce653",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#dce653",
		penwidth=0.8757842034101486];
	"<a0.5>" -> "<a1.0_v>"	[color="#dce653",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#dd1187",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#dd1187",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#dd1187",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#dd1187",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#dd1187",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#242147",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#242147",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#e96271",
		penwidth=5.29856276512146];
	"<a2.2_k>" -> "<a2.2>"	[color="#b1f445",
		penwidth=0.6722683310508728];
	"<a2.0_k>" -> "<a2.0>"	[color="#d50423",
		penwidth=5.859246134757996];
	"<a2.6_v>" -> "<a2.6>"	[color="#f1d62a",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#671760",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#671760",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#2dd1d2",
		penwidth=3.9621697664260864];
	"<a1.2_q>" -> "<a1.2>"	[color="#37a8e8",
		penwidth=0.7185482024215162];
	"<a1.0_q>"	[color=black,
		fillcolor="#2e32e8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_q>" -> "<a1.0>"	[color="#2e32e8",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#fed38f",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#fa79f7",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#7f7bf0",
		penwidth=5.280138969421387];
	"<a1.0_v>" -> "<a1.0>"	[color="#04ff35",
		penwidth=1.318962275981903];
	"<a0.2>"	[color=black,
		fillcolor="#9af0b6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_k>"	[color="#9af0b6",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#9af0b6",
		penwidth=0.6];
	"<a0.5_k>"	[color=black,
		fillcolor="#e5b7fd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_k>" -> "<a0.5>"	[color="#e5b7fd",
		penwidth=2.847884178161621];
	"<a0.2_k>"	[color=black,
		fillcolor="#299eac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_k>" -> "<a0.2>"	[color="#299eac",
		penwidth=0.6];
	"<a0.1_k>"	[color=black,
		fillcolor="#35bff0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_k>" -> "<a0.1>"	[color="#35bff0",
		penwidth=0.8383780717849731];
	"<a0.5_v>"	[color=black,
		fillcolor="#3a5010",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_v>" -> "<a0.5>"	[color="#3a5010",
		penwidth=3.0173392295837402];
	"<a0.0_v>"	[color=black,
		fillcolor="#17f918",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_v>" -> "<a0.0>"	[color="#17f918",
		penwidth=1.0739268958568573];
}
