strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#c00da9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#30970c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#c00da9",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#af3b4f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#af3b4f",
		penwidth=4.753257989883423];
	"<a3.0>"	[color=black,
		fillcolor="#1a35c4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#1a35c4",
		penwidth=4.90053927898407];
	"<a2.3>"	[color=black,
		fillcolor="#437168",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#437168",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#cf5c2a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#437168",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#f0fc87",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#437168",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#b08550",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#437168",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#3f902e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#437168",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#bd7eb5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#437168",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#b55b5c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#437168",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#cf5c2a",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#0d3f6c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#0d3f6c",
		penwidth=2.160832464694977];
	"<a3.0_q>" -> "<a3.0>"	[color="#f0fc87",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#b08550",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#f2bee7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#f2bee7",
		penwidth=2.13908451795578];
	"<a3.0_k>" -> "<a3.0>"	[color="#3f902e",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#bd7eb5",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#57cfa0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#57cfa0",
		penwidth=5.297133803367615];
	"<a3.0_v>" -> "<a3.0>"	[color="#b55b5c",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#d06b0f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#d06b0f",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#d06b0f",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#d06b0f",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#d06b0f",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#d06b0f",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#fc0e68",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#fc0e68",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#fc0e68",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#fc0e68",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#fc0e68",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#fc0e68",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#fc0e68",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#6e7638",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#6e7638",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#6e7638",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#6e7638",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#6e7638",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#6e7638",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#8bf798",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#8bf798",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#8bf798",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#8bf798",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#8bf798",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#7c1808",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#7c1808",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#7c1808",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#7c1808",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#7c1808",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#7c1808",
		penwidth=1.5348684191703796];
	"<a2.0>" -> "<a3.0_k>"	[color="#7c1808",
		penwidth=2.172017753124237];
	"<a2.0>" -> "<a3.7_v>"	[color="#7c1808",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#6eb8e5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#6eb8e5",
		penwidth=2.532623291015625];
	"<a1.4>" -> "<a3.0_q>"	[color="#6eb8e5",
		penwidth=3.2595192790031433];
	embed	[color=black,
		fillcolor="#83a655",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#83a655",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#83a655",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#83a655",
		penwidth=0.6117386221885681];
	embed -> "<a3.7_v>"	[color="#83a655",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#83a655",
		penwidth=3.0186105966567993];
	embed -> "<a3.0_v>"	[color="#83a655",
		penwidth=2.969020187854767];
	"<a1.2>"	[color=black,
		fillcolor="#097eea",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#097eea",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#097eea",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#57d124",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#57d124",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#57d124",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#57d124",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#dda190",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#dda190",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#dda190",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#dda190",
		penwidth=0.6409564018249512];
	"<a0.1>"	[color=black,
		fillcolor="#2428a8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#2428a8",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#2428a8",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#2428a8",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#a45a62",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#a45a62",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#a45a62",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#a4122a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6_v>" -> "<a2.6>"	[color="#a4122a",
		penwidth=0.6];
}
