strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#93cbec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#5e8ee0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#93cbec",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#671ee5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#671ee5",
		penwidth=4.751612067222595];
	"<a3.0>"	[color=black,
		fillcolor="#dfee16",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#dfee16",
		penwidth=4.884142994880676];
	"<a2.3>"	[color=black,
		fillcolor="#2f26fb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#2f26fb",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#de2f09",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#de2f09",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#b81220",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#b81220",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#5bedee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#5bedee",
		penwidth=2.048597991466522];
	"<a3.0_k>"	[color=black,
		fillcolor="#3e929f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#3e929f",
		penwidth=2.476402521133423];
	"<a3.7_v>"	[color=black,
		fillcolor="#ce3854",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#ce3854",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#b212d6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#b212d6",
		penwidth=5.2550448179244995];
	"<a3.0_v>"	[color=black,
		fillcolor="#6934a8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#6934a8",
		penwidth=5.652270674705505];
}
