strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#44ae17",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#611446",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#44ae17",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#c058e6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#c058e6",
		penwidth=4.6696330308914185];
	"<a3.5>"	[color=black,
		fillcolor="#1c4924",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#1c4924",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#1bfb7f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#1bfb7f",
		penwidth=4.282557368278503];
	"<a2.3>"	[color=black,
		fillcolor="#4ec0a6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#4ec0a6",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#9d8eae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#4ec0a6",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#5c92c7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#4ec0a6",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#945860",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#4ec0a6",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#22888d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#4ec0a6",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#2b27e5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#4ec0a6",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#4fc0c5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#4ec0a6",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#258ae6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#258ae6",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#258ae6",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#4281f2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#258ae6",
		penwidth=2.6073555648326874];
	"<a1.4>" -> "<a3.0_q>"	[color="#258ae6",
		penwidth=3.4971605762839317];
	"<a3.7_q>" -> "<a3.7>"	[color="#9d8eae",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#4281f2",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#965240",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#965240",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#5c92c7",
		penwidth=2.8638100624084473];
	"<a3.7_k>" -> "<a3.7>"	[color="#945860",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#e666d1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#e666d1",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#ce70bb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#ce70bb",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#22888d",
		penwidth=2.6274144649505615];
	"<a3.7_v>" -> "<a3.7>"	[color="#2b27e5",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#263d9d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#263d9d",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#4a086f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#4a086f",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#4fc0c5",
		penwidth=5.188832879066467];
	"<a2.7>"	[color=black,
		fillcolor="#cd1bff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.7_q>"	[color="#cd1bff",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#cd1bff",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_k>"	[color="#cd1bff",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#cd1bff",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_v>"	[color="#cd1bff",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#145772",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#145772",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#145772",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#145772",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#145772",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#145772",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#145772",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#ed2c82",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#ed2c82",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#ed2c82",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#ed2c82",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#ed2c82",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#ed2c82",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#ed2c82",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#7590c7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#7590c7",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#7590c7",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#7590c7",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#7590c7",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#7590c7",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#7590c7",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#659951",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#659951",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#659951",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#659951",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#659951",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#659951",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#659951",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#a4e21a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#a4e21a",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#a4e21a",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#a4e21a",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#a4e21a",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#a4e21a",
		penwidth=1.5568191409111023];
	"<a2.0>" -> "<a3.0_k>"	[color="#a4e21a",
		penwidth=2.270527422428131];
	"<a2.0>" -> "<a3.7_v>"	[color="#a4e21a",
		penwidth=0.6];
	"<a1.5>"	[color=black,
		fillcolor="#2e10cc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.0_q>"	[color="#2e10cc",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#2e10cc",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#e71c05",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#e71c05",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#e71c05",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#e71c05",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#e71c05",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#e71c05",
		penwidth=2.9588699340820312];
	embed -> "<a3.5_v>"	[color="#e71c05",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#e71c05",
		penwidth=2.8686431646347046];
	"<a1.2>"	[color=black,
		fillcolor="#3ac23b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#3ac23b",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#3ac23b",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#3ac23b",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#64ee36",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#64ee36",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#64ee36",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#64ee36",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#d33fd2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#d33fd2",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#d33fd2",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#d33fd2",
		penwidth=0.6421224474906921];
	"<a0.1>"	[color=black,
		fillcolor="#41db0b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#41db0b",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#41db0b",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#41db0b",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#d75641",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#d75641",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#f55dbe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.0_k>"	[color="#f55dbe",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#f65355",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#f65355",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#f65355",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#a4cf52",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7_v>" -> "<a2.7>"	[color="#a4cf52",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#e7e85d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6_v>" -> "<a2.6>"	[color="#e7e85d",
		penwidth=0.6];
}
