strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#d7b59c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#1f714d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#d7b59c",
		penwidth=0.6239100098609924];
	"<a3.6>"	[color=black,
		fillcolor="#833511",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#833511",
		penwidth=4.569062113761902];
	"<a3.5>"	[color=black,
		fillcolor="#1002bd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#1002bd",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#623517",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#623517",
		penwidth=4.283544182777405];
	"<a2.3>"	[color=black,
		fillcolor="#698810",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#698810",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#ed6d1d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#698810",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#66a02a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#698810",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#d69e6c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#698810",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#a6d86d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#698810",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#1f80ea",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#698810",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#9b71d5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#698810",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#d6b7db",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#d6b7db",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#d6b7db",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#d6b7db",
		penwidth=2.6908124685287476];
	"<a1.4>" -> "<a3.0_q>"	[color="#d6b7db",
		penwidth=3.32076895236969];
	"<a2.3_q>"	[color=black,
		fillcolor="#b79f76",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.3_q>"	[color="#d6b7db",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#7970fc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.7_v>"	[color="#d6b7db",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#e09c04",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#d6b7db",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#f5661c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.5_v>"	[color="#d6b7db",
		penwidth=0.6];
	"<a2.4_v>"	[color=black,
		fillcolor="#f3d83a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.4_v>"	[color="#d6b7db",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#f653fc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#d6b7db",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#aa3889",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#d6b7db",
		penwidth=2.3065454959869385];
	"<a3.7_q>" -> "<a3.7>"	[color="#ed6d1d",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#66a02a",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#7bd2e5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#7bd2e5",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#d69e6c",
		penwidth=2.8638100624084473];
	"<a3.7_k>"	[color=black,
		fillcolor="#178158",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#178158",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#fb32d2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#fb32d2",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#7baffc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#7baffc",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#a6d86d",
		penwidth=2.6274144649505615];
	"<a3.7_v>"	[color=black,
		fillcolor="#977a5b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#977a5b",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#1f80ea",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#e65644",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#e65644",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#9b71d5",
		penwidth=5.188832879066467];
	"<a2.7>"	[color=black,
		fillcolor="#04fb39",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.6_q>"	[color="#04fb39",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#04fb39",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#04fb39",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#360e13",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.6_q>"	[color="#360e13",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#360e13",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#360e13",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#677a94",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.6_q>"	[color="#677a94",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#677a94",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#677a94",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#677a94",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#677a94",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#677a94",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#470bce",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#470bce",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#470bce",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#470bce",
		penwidth=1.6254686117172241];
	"<a2.0>" -> "<a3.0_k>"	[color="#470bce",
		penwidth=2.182972814887762];
	"<a1.5>"	[color=black,
		fillcolor="#12283a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#12283a",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#12283a",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#12283a",
		penwidth=0.6];
	"<a1.5>" -> "<a2.7_v>"	[color="#12283a",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#b28890",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.0_q>"	[color="#b28890",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#b28890",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#b28890",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#b28890",
		penwidth=0.6];
	"<a2.4>"	[color=black,
		fillcolor="#dd257a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4>" -> "<a3.0_q>"	[color="#dd257a",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#0f479a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.0_q>"	[color="#0f479a",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#0f479a",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#0f479a",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#757da5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_k>"	[color="#0f479a",
		penwidth=0.6];
	"<a0.2>" -> "<a2.1_v>"	[color="#0f479a",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#0f479a",
		penwidth=0.6];
	"<a1.4_q>"	[color=black,
		fillcolor="#2c0759",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_q>"	[color="#0f479a",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#34296c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.0_q>"	[color="#0f479a",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#2da7d4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_v>"	[color="#0f479a",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#c57625",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#c57625",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#c57625",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#c57625",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#c57625",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#c57625",
		penwidth=2.809220314025879];
	embed -> "<a3.5_v>"	[color="#c57625",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#c57625",
		penwidth=2.754121422767639];
	embed -> "<a2.3_q>"	[color="#c57625",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#8b2693",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_q>"	[color="#c57625",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#fc05b1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#c57625",
		penwidth=3.102177858352661];
	"<a2.2_k>"	[color=black,
		fillcolor="#c35869",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#c57625",
		penwidth=0.6805839538574219];
	"<a2.1_k>"	[color=black,
		fillcolor="#27388d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.1_k>"	[color="#c57625",
		penwidth=0.6];
	embed -> "<a2.0_k>"	[color="#c57625",
		penwidth=5.977519929409027];
	embed -> "<a2.5_v>"	[color="#c57625",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#982185",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#c57625",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#18e050",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#c57625",
		penwidth=0.6436443328857422];
	embed -> "<a2.1_v>"	[color="#c57625",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#c57625",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#98d2a7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#c57625",
		penwidth=0.6224298477172852];
	"<a1.1_q>"	[color=black,
		fillcolor="#ed7f73",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.1_q>"	[color="#c57625",
		penwidth=0.6];
	embed -> "<a1.0_q>"	[color="#c57625",
		penwidth=0.6];
	"<a1.1_k>"	[color=black,
		fillcolor="#d3281b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.1_k>"	[color="#c57625",
		penwidth=0.6];
	"<a1.0_k>"	[color=black,
		fillcolor="#93f29f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#c57625",
		penwidth=0.6];
	"<a1.5_v>"	[color=black,
		fillcolor="#2fb20f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.5_v>"	[color="#c57625",
		penwidth=0.6];
	embed -> "<a1.4_v>"	[color="#c57625",
		penwidth=6.155339062213898];
	"<a1.3_v>"	[color=black,
		fillcolor="#ae3c12",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.3_v>"	[color="#c57625",
		penwidth=0.6];
	"<a1.2_v>"	[color=black,
		fillcolor="#1bbb68",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_v>"	[color="#c57625",
		penwidth=0.6];
	"<a1.1_v>"	[color=black,
		fillcolor="#134caf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.1_v>"	[color="#c57625",
		penwidth=0.6];
	"<a1.0_v>"	[color=black,
		fillcolor="#6ceae9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#c57625",
		penwidth=1.3890299797058105];
	"<a0.6_q>"	[color=black,
		fillcolor="#9be42f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.6_q>"	[color="#c57625",
		penwidth=0.6];
	"<a0.5_q>"	[color=black,
		fillcolor="#2a0fc2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_q>"	[color="#c57625",
		penwidth=4.07996666431427];
	"<a0.3_q>"	[color=black,
		fillcolor="#e37aa7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.3_q>"	[color="#c57625",
		penwidth=0.6];
	"<a0.2_q>"	[color=black,
		fillcolor="#78a856",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.2_q>"	[color="#c57625",
		penwidth=0.6];
	"<a0.1_q>"	[color=black,
		fillcolor="#f6a9a6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_q>"	[color="#c57625",
		penwidth=3.1045215129852295];
	"<a0.5_k>"	[color=black,
		fillcolor="#a7ecb3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_k>"	[color="#c57625",
		penwidth=3.961596131324768];
	"<a0.2_k>"	[color=black,
		fillcolor="#33df85",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.2_k>"	[color="#c57625",
		penwidth=0.6];
	"<a0.1_k>"	[color=black,
		fillcolor="#6035e9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_k>"	[color="#c57625",
		penwidth=3.0873727798461914];
	"<a0.0_k>"	[color=black,
		fillcolor="#e7b6c2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_k>"	[color="#c57625",
		penwidth=1.0056166648864746];
	"<a0.5_v>"	[color=black,
		fillcolor="#d2e9a3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_v>"	[color="#c57625",
		penwidth=3.8657681941986084];
	"<a0.3_v>"	[color=black,
		fillcolor="#6b120c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.3_v>"	[color="#c57625",
		penwidth=0.6];
	"<a0.2_v>"	[color=black,
		fillcolor="#e7a07c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.2_v>"	[color="#c57625",
		penwidth=0.6];
	"<a0.1_v>"	[color=black,
		fillcolor="#380bfc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_v>"	[color="#c57625",
		penwidth=0.7226338386535645];
	"<a0.0_v>"	[color=black,
		fillcolor="#f972a2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_v>"	[color="#c57625",
		penwidth=1.3709254264831543];
	"<a2.2>"	[color=black,
		fillcolor="#d41b62",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_k>"	[color="#d41b62",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#d41b62",
		penwidth=0.6065438985824585];
	"<a2.2>" -> "<a3.6_v>"	[color="#d41b62",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#b9d520",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#b9d520",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#b9d520",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#b9d520",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_v>"	[color="#b9d520",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#b9d520",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#b9d520",
		penwidth=0.6];
	"<a1.2>" -> "<a2.3_v>"	[color="#b9d520",
		penwidth=0.6];
	"<a1.2>" -> "<a2.0_v>"	[color="#b9d520",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#73716b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#73716b",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#73716b",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#73716b",
		penwidth=0.6];
	"<a1.0>" -> "<a3.5_v>"	[color="#73716b",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#73716b",
		penwidth=0.6];
	"<a1.0>" -> "<a2.3_q>"	[color="#73716b",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#73716b",
		penwidth=0.6];
	"<a2.1_q>"	[color=black,
		fillcolor="#a12ddb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a2.1_q>"	[color="#73716b",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#73716b",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#73716b",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#73716b",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#73716b",
		penwidth=1.2192587852478027];
	"<a0.6>"	[color=black,
		fillcolor="#a31549",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.6_k>"	[color="#a31549",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#a31549",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_v>"	[color="#a31549",
		penwidth=0.6];
	"<a0.6>" -> "<a1.2_q>"	[color="#a31549",
		penwidth=0.6];
	"<a0.6>" -> "<a1.4_v>"	[color="#a31549",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#a729eb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#a729eb",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#a729eb",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#a729eb",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#a729eb",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#a729eb",
		penwidth=0.6120390892028809];
	"<a0.5>" -> "<a2.3_q>"	[color="#a729eb",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#a729eb",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#a729eb",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#a729eb",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_k>"	[color="#a729eb",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#a729eb",
		penwidth=0.658348560333252];
	"<a0.5>" -> "<a2.0_v>"	[color="#a729eb",
		penwidth=0.6];
	"<a0.5>" -> "<a1.1_q>"	[color="#a729eb",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_q>"	[color="#a729eb",
		penwidth=0.6];
	"<a0.5>" -> "<a1.1_k>"	[color="#a729eb",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#a729eb",
		penwidth=0.6];
	"<a0.5>" -> "<a1.5_v>"	[color="#a729eb",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#a729eb",
		penwidth=0.9002184867858887];
	"<a0.5>" -> "<a1.1_v>"	[color="#a729eb",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_v>"	[color="#a729eb",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#078d34",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#078d34",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#078d34",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#078d34",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#078d34",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3_q>"	[color="#078d34",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#078d34",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#078d34",
		penwidth=0.6];
	"<a0.1>" -> "<a2.5_v>"	[color="#078d34",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#078d34",
		penwidth=0.6];
	"<a0.1>" -> "<a1.5_v>"	[color="#078d34",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#078d34",
		penwidth=0.6];
	"<a0.1>" -> "<a1.0_v>"	[color="#078d34",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#881e08",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#881e08",
		penwidth=0.6];
	"<a0.0>" -> "<a3.7_v>"	[color="#881e08",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#881e08",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#881e08",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3_q>"	[color="#881e08",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#881e08",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#881e08",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_v>"	[color="#881e08",
		penwidth=0.6];
	"<a0.0>" -> "<a2.2_v>"	[color="#881e08",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_v>"	[color="#881e08",
		penwidth=0.6];
	"<a0.0>" -> "<a1.0_q>"	[color="#881e08",
		penwidth=0.6];
	"<a0.0>" -> "<a1.1_k>"	[color="#881e08",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#881e08",
		penwidth=0.6];
	"<a0.0>" -> "<a1.0_v>"	[color="#881e08",
		penwidth=0.6];
	"<a1.1>"	[color=black,
		fillcolor="#4f5033",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a3.0_k>"	[color="#4f5033",
		penwidth=0.6];
	"<a1.1>" -> "<a2.0_k>"	[color="#4f5033",
		penwidth=0.6];
	"<a1.1>" -> "<a2.0_v>"	[color="#4f5033",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#699272",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#699272",
		penwidth=0.6];
	"<a0.3>" -> "<a1.4_v>"	[color="#699272",
		penwidth=0.6];
	"<a0.3>" -> "<a1.0_v>"	[color="#699272",
		penwidth=0.6];
	"<a1.3>"	[color=black,
		fillcolor="#50decf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<a3.6_v>"	[color="#50decf",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#115709",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7_q>" -> "<a2.7>"	[color="#115709",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#b79f76",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#8b2693",
		penwidth=0.7585353851318359];
	"<a2.1_q>" -> "<a2.1>"	[color="#a12ddb",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#fc05b1",
		penwidth=6.189085364341736];
	"<a2.2_k>" -> "<a2.2>"	[color="#c35869",
		penwidth=0.87534499168396];
	"<a2.1_k>" -> "<a2.1>"	[color="#27388d",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#757da5",
		penwidth=7.056803464889526];
	"<a2.7_v>" -> "<a2.7>"	[color="#7970fc",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#e09c04",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#f5661c",
		penwidth=0.6];
	"<a2.4_v>" -> "<a2.4>"	[color="#f3d83a",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#982185",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#18e050",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#f653fc",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#aa3889",
		penwidth=5.12138295173645];
	"<a1.7>"	[color=black,
		fillcolor="#ebfb61",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.2_q>"	[color="#ebfb61",
		penwidth=0.6];
	"<a1.4_q>" -> "<a1.4>"	[color="#2c0759",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#98d2a7",
		penwidth=0.6036911010742188];
	"<a1.1_q>" -> "<a1.1>"	[color="#ed7f73",
		penwidth=0.6];
	"<a1.0_q>" -> "<a1.0>"	[color="#34296c",
		penwidth=0.6];
	"<a1.1_k>" -> "<a1.1>"	[color="#d3281b",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#93f29f",
		penwidth=0.6];
	"<a1.5_v>" -> "<a1.5>"	[color="#2fb20f",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#2da7d4",
		penwidth=7.850657939910889];
	"<a1.3_v>" -> "<a1.3>"	[color="#ae3c12",
		penwidth=0.6];
	"<a1.2_v>" -> "<a1.2>"	[color="#1bbb68",
		penwidth=0.6];
	"<a1.1_v>" -> "<a1.1>"	[color="#134caf",
		penwidth=0.6];
	"<a1.0_v>" -> "<a1.0>"	[color="#6ceae9",
		penwidth=2.021620035171509];
	"<a0.6_q>" -> "<a0.6>"	[color="#9be42f",
		penwidth=0.6];
	"<a0.5_q>" -> "<a0.5>"	[color="#2a0fc2",
		penwidth=4.077653527259827];
	"<a0.3_q>" -> "<a0.3>"	[color="#e37aa7",
		penwidth=0.6];
	"<a0.2_q>" -> "<a0.2>"	[color="#78a856",
		penwidth=0.6];
	"<a0.1_q>" -> "<a0.1>"	[color="#f6a9a6",
		penwidth=3.1134376525878906];
	"<a0.0_q>"	[color=black,
		fillcolor="#f22cc2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_q>" -> "<a0.0>"	[color="#f22cc2",
		penwidth=1.0843520164489746];
	"<a0.5_k>" -> "<a0.5>"	[color="#a7ecb3",
		penwidth=3.968934178352356];
	"<a0.2_k>" -> "<a0.2>"	[color="#33df85",
		penwidth=0.6];
	"<a0.1_k>" -> "<a0.1>"	[color="#6035e9",
		penwidth=3.0963125228881836];
	"<a0.0_k>" -> "<a0.0>"	[color="#e7b6c2",
		penwidth=1.0073614120483398];
	"<a0.6_v>"	[color=black,
		fillcolor="#6d1da6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6_v>" -> "<a0.6>"	[color="#6d1da6",
		penwidth=0.6];
	"<a0.5_v>" -> "<a0.5>"	[color="#d2e9a3",
		penwidth=3.7172799110412598];
	"<a0.3_v>" -> "<a0.3>"	[color="#6b120c",
		penwidth=0.6];
	"<a0.2_v>" -> "<a0.2>"	[color="#e7a07c",
		penwidth=0.6];
	"<a0.1_v>" -> "<a0.1>"	[color="#380bfc",
		penwidth=0.602088451385498];
	"<a0.0_v>" -> "<a0.0>"	[color="#f972a2",
		penwidth=1.3448786735534668];
}
