strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#da2a81",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#43ed83",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#da2a81",
		penwidth=0.6239100098609924];
	"<a3.6>"	[color=black,
		fillcolor="#b07af4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#b07af4",
		penwidth=4.569062113761902];
	"<a3.5>"	[color=black,
		fillcolor="#5afcdf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#5afcdf",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#0ea760",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#0ea760",
		penwidth=4.283544182777405];
	"<a2.3>"	[color=black,
		fillcolor="#067907",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#067907",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#b06f8e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#067907",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#063924",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#067907",
		penwidth=0.6];
	"<a3.5_q>"	[color=black,
		fillcolor="#64b3d5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.5_q>"	[color="#067907",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#625f7e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#067907",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#d23b1d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#067907",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#9f8b43",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#067907",
		penwidth=0.6];
	"<a3.5_v>"	[color=black,
		fillcolor="#96dc15",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.5_v>"	[color="#067907",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#725e03",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#067907",
		penwidth=0.6];
	"<a1.5>"	[color=black,
		fillcolor="#eebb8f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<resid_post>"	[color="#eebb8f",
		penwidth=0.6];
	"<a1.5>" -> "<a3.6_q>"	[color="#eebb8f",
		penwidth=0.6];
	"<a1.5>" -> "<a3.5_q>"	[color="#eebb8f",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#eebb8f",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#8e2752",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_k>"	[color="#eebb8f",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#eebb8f",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#6fec44",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a2.2_q>"	[color="#eebb8f",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#13d43b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a2.7_v>"	[color="#eebb8f",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#d4e87c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a2.6_v>"	[color="#eebb8f",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#c29225",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a2.1_v>"	[color="#eebb8f",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#01edb0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#01edb0",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#01edb0",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#01edb0",
		penwidth=2.7536282539367676];
	"<a1.4>" -> "<a3.5_q>"	[color="#01edb0",
		penwidth=0.6];
	"<a1.4>" -> "<a3.0_q>"	[color="#01edb0",
		penwidth=3.3369133472442627];
	"<a2.3_q>"	[color=black,
		fillcolor="#92542c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.3_q>"	[color="#01edb0",
		penwidth=0.6];
	"<a1.4>" -> "<a2.2_q>"	[color="#01edb0",
		penwidth=0.6];
	"<a2.1_q>"	[color=black,
		fillcolor="#277bf8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_q>"	[color="#01edb0",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#1ec353",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_q>"	[color="#01edb0",
		penwidth=0.6];
	"<a2.1_k>"	[color=black,
		fillcolor="#791e93",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_k>"	[color="#01edb0",
		penwidth=0.6];
	"<a1.4>" -> "<a2.7_v>"	[color="#01edb0",
		penwidth=0.6];
	"<a1.4>" -> "<a2.6_v>"	[color="#01edb0",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#6d5901",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.5_v>"	[color="#01edb0",
		penwidth=0.6];
	"<a2.4_v>"	[color=black,
		fillcolor="#b68f2b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.4_v>"	[color="#01edb0",
		penwidth=0.6];
	"<a1.4>" -> "<a2.1_v>"	[color="#01edb0",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#ae52f6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#01edb0",
		penwidth=2.2818827629089355];
	"<a1.3>"	[color=black,
		fillcolor="#0195f8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<resid_post>"	[color="#0195f8",
		penwidth=0.6];
	"<a1.3>" -> "<a3.6_v>"	[color="#0195f8",
		penwidth=0.6];
	"<a1.3>" -> "<a3.5_v>"	[color="#0195f8",
		penwidth=0.6];
	"<a1.3>" -> "<a3.0_v>"	[color="#0195f8",
		penwidth=0.6];
	"<a1.3>" -> "<a2.2_q>"	[color="#0195f8",
		penwidth=0.6];
	"<a1.3>" -> "<a2.1_q>"	[color="#0195f8",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#ad7bf7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<a2.2_k>"	[color="#0195f8",
		penwidth=0.6];
	"<a1.3>" -> "<a2.5_v>"	[color="#0195f8",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#b06f8e",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#063924",
		penwidth=2.0344843566417694];
	"<a3.5_q>" -> "<a3.5>"	[color="#64b3d5",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#625f7e",
		penwidth=2.863015294075012];
	"<a3.7_k>"	[color=black,
		fillcolor="#d655ff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#d655ff",
		penwidth=0.6];
	"<a3.6_k>" -> "<a3.6>"	[color="#8e2752",
		penwidth=2.1770318150520325];
	"<a3.5_k>"	[color=black,
		fillcolor="#1abf35",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#1abf35",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#d23b1d",
		penwidth=2.6323853135108948];
	"<a3.7_v>"	[color=black,
		fillcolor="#3235bf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#3235bf",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#9f8b43",
		penwidth=4.972373723983765];
	"<a3.5_v>" -> "<a3.5>"	[color="#96dc15",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#725e03",
		penwidth=5.1638524532318115];
	"<a2.6>"	[color=black,
		fillcolor="#8f148d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#8f148d",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#8f148d",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#8f148d",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#8f148d",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_k>"	[color="#8f148d",
		penwidth=0.6];
	"<a2.6>" -> "<a3.5_k>"	[color="#8f148d",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#8f148d",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#152586",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#152586",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_q>"	[color="#152586",
		penwidth=0.6];
	"<a2.1>" -> "<a3.5_q>"	[color="#152586",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#152586",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#152586",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#152586",
		penwidth=0.6];
	"<a2.1>" -> "<a3.5_k>"	[color="#152586",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#152586",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#152586",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#152586",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_v>"	[color="#152586",
		penwidth=0.6];
	"<a2.7>"	[color=black,
		fillcolor="#473e7a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.6_q>"	[color="#473e7a",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#473e7a",
		penwidth=0.6];
	"<a2.7>" -> "<a3.6_k>"	[color="#473e7a",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#473e7a",
		penwidth=0.6];
	"<a2.7>" -> "<a3.6_v>"	[color="#473e7a",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#601e13",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.6_q>"	[color="#601e13",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_q>"	[color="#601e13",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#601e13",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#601e13",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#601e13",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#34922a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#34922a",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#34922a",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#34922a",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#34922a",
		penwidth=1.7047871947288513];
	"<a2.0>" -> "<a3.5_k>"	[color="#34922a",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_k>"	[color="#34922a",
		penwidth=2.239806979894638];
	"<a1.1>"	[color=black,
		fillcolor="#7dff39",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a3.6_q>"	[color="#7dff39",
		penwidth=0.6];
	"<a1.1>" -> "<a3.0_q>"	[color="#7dff39",
		penwidth=0.6];
	"<a1.1>" -> "<a3.0_k>"	[color="#7dff39",
		penwidth=0.6];
	"<a1.1>" -> "<a3.6_v>"	[color="#7dff39",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#53aae2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.7_q>"	[color="#7dff39",
		penwidth=0.6];
	"<a2.5_k>"	[color=black,
		fillcolor="#93fd42",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.5_k>"	[color="#7dff39",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#f17678",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.0_k>"	[color="#7dff39",
		penwidth=0.6];
	"<a1.1>" -> "<a2.6_v>"	[color="#7dff39",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#860acc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.2_v>"	[color="#7dff39",
		penwidth=0.6];
	"<a1.1>" -> "<a2.1_v>"	[color="#7dff39",
		penwidth=0.6];
	"<a1.1>" -> "<a2.0_v>"	[color="#7dff39",
		penwidth=0.6];
	"<a0.4>"	[color=black,
		fillcolor="#246c3c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a3.6_q>"	[color="#246c3c",
		penwidth=0.6];
	"<a0.4>" -> "<a3.0_q>"	[color="#246c3c",
		penwidth=0.6];
	"<a0.4>" -> "<a3.6_k>"	[color="#246c3c",
		penwidth=0.6];
	"<a0.4>" -> "<a2.5_k>"	[color="#246c3c",
		penwidth=0.6];
	"<a0.4>" -> "<a2.0_k>"	[color="#246c3c",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#8a39ae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.6_q>"	[color="#8a39ae",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_q>"	[color="#8a39ae",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#8a39ae",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#8a39ae",
		penwidth=0.6];
	"<a0.2>" -> "<a2.2_q>"	[color="#8a39ae",
		penwidth=0.6];
	"<a0.2>" -> "<a2.2_k>"	[color="#8a39ae",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_k>"	[color="#8a39ae",
		penwidth=0.6];
	"<a0.2>" -> "<a2.7_v>"	[color="#8a39ae",
		penwidth=0.6];
	"<a0.2>" -> "<a2.1_v>"	[color="#8a39ae",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#8a39ae",
		penwidth=0.6];
	"<a2.4>"	[color=black,
		fillcolor="#96178b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4>" -> "<a3.5_q>"	[color="#96178b",
		penwidth=0.6];
	"<a2.4>" -> "<a3.0_q>"	[color="#96178b",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#28f661",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.0_q>"	[color="#28f661",
		penwidth=0.6];
	"<a1.2>" -> "<a3.6_k>"	[color="#28f661",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#28f661",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#28f661",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_v>"	[color="#28f661",
		penwidth=0.6];
	"<a1.2>" -> "<a2.7_q>"	[color="#28f661",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_q>"	[color="#28f661",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#28f661",
		penwidth=0.6];
	"<a1.2>" -> "<a2.6_v>"	[color="#28f661",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#28f661",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#e14ee5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a2.3_v>"	[color="#28f661",
		penwidth=0.6];
	"<a1.2>" -> "<a2.0_v>"	[color="#28f661",
		penwidth=0.6];
	"<a1.7>"	[color=black,
		fillcolor="#e89c10",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a3.7_k>"	[color="#e89c10",
		penwidth=0.6];
	"<a1.7>" -> "<a3.5_k>"	[color="#e89c10",
		penwidth=0.6];
	"<a1.7>" -> "<a3.6_v>"	[color="#e89c10",
		penwidth=0.6];
	"<a1.7>" -> "<a2.7_q>"	[color="#e89c10",
		penwidth=0.6];
	"<a1.7>" -> "<a2.2_q>"	[color="#e89c10",
		penwidth=0.6];
	"<a1.7>" -> "<a2.0_q>"	[color="#e89c10",
		penwidth=0.6];
	"<a1.7>" -> "<a2.2_k>"	[color="#e89c10",
		penwidth=0.6];
	"<a1.7>" -> "<a2.0_k>"	[color="#e89c10",
		penwidth=0.6];
	"<a1.7>" -> "<a2.5_v>"	[color="#e89c10",
		penwidth=0.6];
	"<a1.7>" -> "<a2.3_v>"	[color="#e89c10",
		penwidth=0.6];
	"<a1.7>" -> "<a2.2_v>"	[color="#e89c10",
		penwidth=0.6];
	"<a0.7>"	[color=black,
		fillcolor="#11f981",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a3.7_k>"	[color="#11f981",
		penwidth=0.6];
	"<a0.7>" -> "<a3.0_v>"	[color="#11f981",
		penwidth=0.6];
	"<a0.7>" -> "<a2.3_q>"	[color="#11f981",
		penwidth=0.6];
	"<a0.7>" -> "<a2.2_q>"	[color="#11f981",
		penwidth=0.6];
	"<a0.6>"	[color=black,
		fillcolor="#1bbb24",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.7_k>"	[color="#1bbb24",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_k>"	[color="#1bbb24",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#1bbb24",
		penwidth=0.6];
	"<a0.6>" -> "<a3.7_v>"	[color="#1bbb24",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_v>"	[color="#1bbb24",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_v>"	[color="#1bbb24",
		penwidth=0.6];
	"<a0.6>" -> "<a2.3_q>"	[color="#1bbb24",
		penwidth=0.6];
	"<a0.6>" -> "<a2.2_q>"	[color="#1bbb24",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#6218d8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#6218d8",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#6218d8",
		penwidth=0.6];
	embed -> "<a3.5_k>"	[color="#6218d8",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#6218d8",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#6218d8",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#6218d8",
		penwidth=2.7369276881217957];
	embed -> "<a3.5_v>"	[color="#6218d8",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#6218d8",
		penwidth=2.5778204202651978];
	embed -> "<a2.7_q>"	[color="#6218d8",
		penwidth=0.6];
	embed -> "<a2.3_q>"	[color="#6218d8",
		penwidth=0.6];
	embed -> "<a2.2_q>"	[color="#6218d8",
		penwidth=0.6];
	embed -> "<a2.1_q>"	[color="#6218d8",
		penwidth=0.6];
	embed -> "<a2.0_q>"	[color="#6218d8",
		penwidth=3.459219217300415];
	embed -> "<a2.5_k>"	[color="#6218d8",
		penwidth=0.6];
	embed -> "<a2.2_k>"	[color="#6218d8",
		penwidth=0.6363201141357422];
	embed -> "<a2.1_k>"	[color="#6218d8",
		penwidth=0.6];
	embed -> "<a2.0_k>"	[color="#6218d8",
		penwidth=6.407642982900143];
	embed -> "<a2.7_v>"	[color="#6218d8",
		penwidth=0.6];
	embed -> "<a2.6_v>"	[color="#6218d8",
		penwidth=0.6];
	embed -> "<a2.5_v>"	[color="#6218d8",
		penwidth=0.6];
	embed -> "<a2.3_v>"	[color="#6218d8",
		penwidth=0.6];
	embed -> "<a2.2_v>"	[color="#6218d8",
		penwidth=0.6175012588500977];
	embed -> "<a2.1_v>"	[color="#6218d8",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#6218d8",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#381fa8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_k>"	[color="#381fa8",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#381fa8",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#381fa8",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#adaac1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a3.6_k>"	[color="#adaac1",
		penwidth=0.6];
	"<a1.6>" -> "<a3.5_k>"	[color="#adaac1",
		penwidth=0.6];
	"<a1.6>" -> "<a3.6_v>"	[color="#adaac1",
		penwidth=0.6];
	"<a1.6>" -> "<a2.0_k>"	[color="#adaac1",
		penwidth=0.6];
	"<a1.6>" -> "<a2.0_v>"	[color="#adaac1",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#43c6ed",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#43c6ed",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#43c6ed",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#43c6ed",
		penwidth=0.6];
	"<a1.0>" -> "<a3.5_v>"	[color="#43c6ed",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#43c6ed",
		penwidth=0.6];
	"<a1.0>" -> "<a2.3_q>"	[color="#43c6ed",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#43c6ed",
		penwidth=0.6];
	"<a1.0>" -> "<a2.1_q>"	[color="#43c6ed",
		penwidth=0.6];
	"<a2.7_k>"	[color=black,
		fillcolor="#32a711",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a2.7_k>"	[color="#43c6ed",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#43c6ed",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#43c6ed",
		penwidth=0.6];
	"<a1.0>" -> "<a2.7_v>"	[color="#43c6ed",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#43c6ed",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#43c6ed",
		penwidth=1.2978954315185547];
	"<a0.5>"	[color=black,
		fillcolor="#46cd64",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#46cd64",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#46cd64",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#46cd64",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#46cd64",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#46cd64",
		penwidth=0.6];
	"<a0.5>" -> "<a2.7_q>"	[color="#46cd64",
		penwidth=0.6];
	"<a0.5>" -> "<a2.3_q>"	[color="#46cd64",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#46cd64",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_q>"	[color="#46cd64",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#46cd64",
		penwidth=0.6];
	"<a0.5>" -> "<a2.7_k>"	[color="#46cd64",
		penwidth=0.6];
	"<a0.5>" -> "<a2.5_k>"	[color="#46cd64",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#46cd64",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_k>"	[color="#46cd64",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#46cd64",
		penwidth=0.7721366882324219];
	"<a0.5>" -> "<a2.6_v>"	[color="#46cd64",
		penwidth=0.6];
	"<a0.5>" -> "<a2.3_v>"	[color="#46cd64",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_v>"	[color="#46cd64",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_v>"	[color="#46cd64",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#e6a264",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#e6a264",
		penwidth=0.6];
	"<a0.1>" -> "<a3.5_k>"	[color="#e6a264",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#e6a264",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#e6a264",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#e6a264",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3_q>"	[color="#e6a264",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#e6a264",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_k>"	[color="#e6a264",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#e6a264",
		penwidth=0.6];
	"<a0.1>" -> "<a2.5_v>"	[color="#e6a264",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3_v>"	[color="#e6a264",
		penwidth=0.6];
	"<a0.1>" -> "<a2.1_v>"	[color="#e6a264",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_v>"	[color="#e6a264",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#d65482",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#d65482",
		penwidth=0.6];
	"<a0.0>" -> "<a3.7_v>"	[color="#d65482",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#d65482",
		penwidth=0.6];
	"<a0.0>" -> "<a3.5_v>"	[color="#d65482",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#d65482",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3_q>"	[color="#d65482",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#d65482",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_k>"	[color="#d65482",
		penwidth=0.6];
	"<a0.0>" -> "<a2.1_k>"	[color="#d65482",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#d65482",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_v>"	[color="#d65482",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3_v>"	[color="#d65482",
		penwidth=0.6];
	"<a0.0>" -> "<a2.2_v>"	[color="#d65482",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_v>"	[color="#d65482",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#253513",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#253513",
		penwidth=0.6];
	"<a0.3>" -> "<a3.7_v>"	[color="#253513",
		penwidth=0.6];
	"<a0.3>" -> "<a3.0_v>"	[color="#253513",
		penwidth=0.6];
	"<a0.3>" -> "<a2.5_v>"	[color="#253513",
		penwidth=0.6];
	"<a0.3>" -> "<a2.1_v>"	[color="#253513",
		penwidth=0.6];
	"<a0.3>" -> "<a2.0_v>"	[color="#253513",
		penwidth=0.6];
	"<a2.7_q>" -> "<a2.7>"	[color="#53aae2",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#92542c",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#6fec44",
		penwidth=0.7441773414611816];
	"<a2.1_q>" -> "<a2.1>"	[color="#277bf8",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#1ec353",
		penwidth=6.422367453575134];
	"<a2.7_k>" -> "<a2.7>"	[color="#32a711",
		penwidth=0.6];
	"<a2.5_k>" -> "<a2.5>"	[color="#93fd42",
		penwidth=0.6];
	"<a2.2_k>" -> "<a2.2>"	[color="#ad7bf7",
		penwidth=0.8810110092163086];
	"<a2.1_k>" -> "<a2.1>"	[color="#791e93",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#f17678",
		penwidth=7.398894429206848];
	"<a2.7_v>" -> "<a2.7>"	[color="#13d43b",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#d4e87c",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#6d5901",
		penwidth=0.6];
	"<a2.4_v>" -> "<a2.4>"	[color="#b68f2b",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#e14ee5",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#860acc",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#c29225",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#ae52f6",
		penwidth=5.395828627049923];
	"<a1.7_k>"	[color=black,
		fillcolor="#aad23b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7_k>" -> "<a1.7>"	[color="#aad23b",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#96f7c3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4_k>" -> "<a1.4>"	[color="#96f7c3",
		penwidth=0.6];
	"<a1.3_k>"	[color=black,
		fillcolor="#2d6927",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3_k>" -> "<a1.3>"	[color="#2d6927",
		penwidth=0.6];
	"<a1.2_k>"	[color=black,
		fillcolor="#e778d7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_k>" -> "<a1.2>"	[color="#e778d7",
		penwidth=0.6];
	"<a1.1_k>"	[color=black,
		fillcolor="#612fcc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1_k>" -> "<a1.1>"	[color="#612fcc",
		penwidth=0.6];
	"<a1.7_v>"	[color=black,
		fillcolor="#c81b0a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7_v>" -> "<a1.7>"	[color="#c81b0a",
		penwidth=0.6];
	"<a1.6_v>"	[color=black,
		fillcolor="#e6746b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6_v>" -> "<a1.6>"	[color="#e6746b",
		penwidth=0.6];
	"<a1.5_v>"	[color=black,
		fillcolor="#f968cc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5_v>" -> "<a1.5>"	[color="#f968cc",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#55e017",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4_v>" -> "<a1.4>"	[color="#55e017",
		penwidth=8.774570226669312];
	"<a1.3_v>"	[color=black,
		fillcolor="#5979d1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3_v>" -> "<a1.3>"	[color="#5979d1",
		penwidth=0.6];
	"<a1.2_v>"	[color=black,
		fillcolor="#3959b1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_v>" -> "<a1.2>"	[color="#3959b1",
		penwidth=0.6];
	"<a1.1_v>"	[color=black,
		fillcolor="#5cc113",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1_v>" -> "<a1.1>"	[color="#5cc113",
		penwidth=0.6];
	"<a1.0_v>"	[color=black,
		fillcolor="#094d1c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_v>" -> "<a1.0>"	[color="#094d1c",
		penwidth=2.0497570037841797];
}
