strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#1bbe5f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#bb6265",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#1bbe5f",
		penwidth=0.6239100098609924];
	"<a3.6>"	[color=black,
		fillcolor="#e10756",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#e10756",
		penwidth=4.569062113761902];
	"<a3.5>"	[color=black,
		fillcolor="#c44380",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#c44380",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#0938e9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#0938e9",
		penwidth=4.283544182777405];
	"<a2.3>"	[color=black,
		fillcolor="#228022",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#228022",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#5b6889",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#228022",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#576409",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#228022",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#f32879",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#228022",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#4bbf28",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#228022",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#f0d983",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#228022",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#4e8c9c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#228022",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#9e895b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#9e895b",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#9e895b",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#9e895b",
		penwidth=2.6908124685287476];
	"<a1.4>" -> "<a3.0_q>"	[color="#9e895b",
		penwidth=3.32076895236969];
	"<a2.3_q>"	[color=black,
		fillcolor="#7e0d59",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.3_q>"	[color="#9e895b",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#09f0d7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.7_v>"	[color="#9e895b",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#70bcb7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#9e895b",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#fa9615",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.5_v>"	[color="#9e895b",
		penwidth=0.6];
	"<a2.4_v>"	[color=black,
		fillcolor="#2dbad7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.4_v>"	[color="#9e895b",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#ff9825",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#9e895b",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#92aa15",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#9e895b",
		penwidth=2.3065454959869385];
	"<a3.7_q>" -> "<a3.7>"	[color="#5b6889",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#576409",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#69f229",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#69f229",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#f32879",
		penwidth=2.8638100624084473];
	"<a3.7_k>"	[color=black,
		fillcolor="#16b3a6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#16b3a6",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#37ad0e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#37ad0e",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#809164",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#809164",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#4bbf28",
		penwidth=2.6274144649505615];
	"<a3.7_v>"	[color=black,
		fillcolor="#1cf12f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#1cf12f",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#f0d983",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#2ee375",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#2ee375",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#4e8c9c",
		penwidth=5.188832879066467];
	"<a2.7>"	[color=black,
		fillcolor="#339754",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.6_q>"	[color="#339754",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#339754",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#339754",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#f560d8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.6_q>"	[color="#f560d8",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#f560d8",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#f560d8",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#a993e7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.6_q>"	[color="#a993e7",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#a993e7",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#a993e7",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#a993e7",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#a993e7",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#a993e7",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#4ce552",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#4ce552",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#4ce552",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#4ce552",
		penwidth=1.6254686117172241];
	"<a2.0>" -> "<a3.0_k>"	[color="#4ce552",
		penwidth=2.182972814887762];
	"<a1.5>"	[color=black,
		fillcolor="#d0f6d5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#d0f6d5",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#d0f6d5",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#d0f6d5",
		penwidth=0.6];
	"<a1.5>" -> "<a2.7_v>"	[color="#d0f6d5",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#9614e8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.0_q>"	[color="#9614e8",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#9614e8",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#9614e8",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#9614e8",
		penwidth=0.6];
	"<a2.4>"	[color=black,
		fillcolor="#b8d123",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4>" -> "<a3.0_q>"	[color="#b8d123",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#b19ba2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.0_q>"	[color="#b19ba2",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#b19ba2",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#b19ba2",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#6d8025",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_k>"	[color="#b19ba2",
		penwidth=0.6];
	"<a0.2>" -> "<a2.1_v>"	[color="#b19ba2",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#b19ba2",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#b55f5a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#b55f5a",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#b55f5a",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#b55f5a",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#b55f5a",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#b55f5a",
		penwidth=2.809220314025879];
	embed -> "<a3.5_v>"	[color="#b55f5a",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#b55f5a",
		penwidth=2.754121422767639];
	embed -> "<a2.3_q>"	[color="#b55f5a",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#9721c0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_q>"	[color="#b55f5a",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#d94521",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#b55f5a",
		penwidth=3.102177858352661];
	"<a2.2_k>"	[color=black,
		fillcolor="#f36a10",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#b55f5a",
		penwidth=0.6805839538574219];
	"<a2.1_k>"	[color=black,
		fillcolor="#5c21ef",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.1_k>"	[color="#b55f5a",
		penwidth=0.6];
	embed -> "<a2.0_k>"	[color="#b55f5a",
		penwidth=5.977519929409027];
	embed -> "<a2.5_v>"	[color="#b55f5a",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#7cc318",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#b55f5a",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#35fb66",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#b55f5a",
		penwidth=0.6436443328857422];
	embed -> "<a2.1_v>"	[color="#b55f5a",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#b55f5a",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#a89ce9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_k>"	[color="#a89ce9",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#a89ce9",
		penwidth=0.6065438985824585];
	"<a2.2>" -> "<a3.6_v>"	[color="#a89ce9",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#9e7861",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#9e7861",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#9e7861",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#9e7861",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_v>"	[color="#9e7861",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#9e7861",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#9e7861",
		penwidth=0.6];
	"<a1.2>" -> "<a2.3_v>"	[color="#9e7861",
		penwidth=0.6];
	"<a1.2>" -> "<a2.0_v>"	[color="#9e7861",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#ffa65b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#ffa65b",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#ffa65b",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#ffa65b",
		penwidth=0.6];
	"<a1.0>" -> "<a3.5_v>"	[color="#ffa65b",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#ffa65b",
		penwidth=0.6];
	"<a1.0>" -> "<a2.3_q>"	[color="#ffa65b",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#ffa65b",
		penwidth=0.6];
	"<a2.1_q>"	[color=black,
		fillcolor="#14ee02",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a2.1_q>"	[color="#ffa65b",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#ffa65b",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#ffa65b",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#ffa65b",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#ffa65b",
		penwidth=1.2192587852478027];
	"<a0.6>"	[color=black,
		fillcolor="#a5b2ee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.6_k>"	[color="#a5b2ee",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#a5b2ee",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_v>"	[color="#a5b2ee",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#a90411",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#a90411",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#a90411",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#a90411",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#a90411",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#a90411",
		penwidth=0.6120390892028809];
	"<a0.5>" -> "<a2.3_q>"	[color="#a90411",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#a90411",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#a90411",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#a90411",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_k>"	[color="#a90411",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#a90411",
		penwidth=0.658348560333252];
	"<a0.5>" -> "<a2.0_v>"	[color="#a90411",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#dffa98",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#dffa98",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#dffa98",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#dffa98",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#dffa98",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3_q>"	[color="#dffa98",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#dffa98",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#dffa98",
		penwidth=0.6];
	"<a0.1>" -> "<a2.5_v>"	[color="#dffa98",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#c77692",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#c77692",
		penwidth=0.6];
	"<a0.0>" -> "<a3.7_v>"	[color="#c77692",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#c77692",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#c77692",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3_q>"	[color="#c77692",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#c77692",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#c77692",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_v>"	[color="#c77692",
		penwidth=0.6];
	"<a0.0>" -> "<a2.2_v>"	[color="#c77692",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_v>"	[color="#c77692",
		penwidth=0.6];
	"<a1.1>"	[color=black,
		fillcolor="#fae132",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a3.0_k>"	[color="#fae132",
		penwidth=0.6];
	"<a1.1>" -> "<a2.0_k>"	[color="#fae132",
		penwidth=0.6];
	"<a1.1>" -> "<a2.0_v>"	[color="#fae132",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#fd11cf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#fd11cf",
		penwidth=0.6];
	"<a1.3>"	[color=black,
		fillcolor="#846dd9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<a3.6_v>"	[color="#846dd9",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#eccf08",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7_q>" -> "<a2.7>"	[color="#eccf08",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#7e0d59",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#9721c0",
		penwidth=0.7585353851318359];
	"<a2.1_q>" -> "<a2.1>"	[color="#14ee02",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#d94521",
		penwidth=6.189085364341736];
	"<a2.2_k>" -> "<a2.2>"	[color="#f36a10",
		penwidth=0.87534499168396];
	"<a2.1_k>" -> "<a2.1>"	[color="#5c21ef",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#6d8025",
		penwidth=7.056803464889526];
	"<a2.7_v>" -> "<a2.7>"	[color="#09f0d7",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#70bcb7",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#fa9615",
		penwidth=0.6];
	"<a2.4_v>" -> "<a2.4>"	[color="#2dbad7",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#7cc318",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#35fb66",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#ff9825",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#92aa15",
		penwidth=5.12138295173645];
	"<a1.7>"	[color=black,
		fillcolor="#9b46de",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.2_q>"	[color="#9b46de",
		penwidth=0.6];
}
