strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#619497",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#7fdf82",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#619497",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#66a53b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#66a53b",
		penwidth=4.749041676521301];
	"<a3.0>"	[color=black,
		fillcolor="#3e3a37",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#3e3a37",
		penwidth=5.004215121269226];
	"<a2.3>"	[color=black,
		fillcolor="#cbd92b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#cbd92b",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#4d3113",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#4d3113",
		penwidth=2.199681341648102];
	"<a3.7_k>"	[color=black,
		fillcolor="#12f3eb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#12f3eb",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#a73554",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#a73554",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#e193a3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#e193a3",
		penwidth=2.520303964614868];
	"<a3.7_v>"	[color=black,
		fillcolor="#ba3bd1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#ba3bd1",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#bb6f51",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#bb6f51",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#f45e10",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#f45e10",
		penwidth=5.680712580680847];
}
