strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#6c7a3a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#230c22",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#6c7a3a",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#28bbeb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#28bbeb",
		penwidth=4.7534414529800415];
	"<a3.0>"	[color=black,
		fillcolor="#2a0cc1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#2a0cc1",
		penwidth=4.898576855659485];
	"<a2.3>"	[color=black,
		fillcolor="#dfe652",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#dfe652",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#c23642",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#dfe652",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#43d4b4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#dfe652",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#72abe5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#dfe652",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#c23642",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#f962d1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#f962d1",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#164760",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#164760",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#43d4b4",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#87c4ac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#87c4ac",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#1d41f6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#1d41f6",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#72abe5",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#848be4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#848be4",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#fb8103",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#fb8103",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#792655",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#792655",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#792655",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#792655",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#792655",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#792655",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#77cf48",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#77cf48",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#77cf48",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#77cf48",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#77cf48",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#dbfdd3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#dbfdd3",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#dbfdd3",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#dbfdd3",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#dbfdd3",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#dbfdd3",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#7152ab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#7152ab",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#7152ab",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#7152ab",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#ade44f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#ade44f",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#ade44f",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#ade44f",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#ade44f",
		penwidth=1.4784413101151586];
	"<a2.0>" -> "<a3.0_k>"	[color="#ade44f",
		penwidth=1.8858084231615067];
	"<a2.0>" -> "<a3.7_v>"	[color="#ade44f",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#83bb72",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#83bb72",
		penwidth=2.149975523352623];
	"<a1.4>" -> "<a3.0_q>"	[color="#83bb72",
		penwidth=3.0018038749694824];
	"<a2.6_v>"	[color=black,
		fillcolor="#00bb74",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#83bb72",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#6f9bab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#83bb72",
		penwidth=1.925402581691742];
	embed	[color=black,
		fillcolor="#63a323",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#63a323",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#63a323",
		penwidth=0.8552796393632889];
	embed -> "<a3.0_k>"	[color="#63a323",
		penwidth=0.691851794719696];
	embed -> "<a3.7_v>"	[color="#63a323",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#63a323",
		penwidth=3.067279100418091];
	embed -> "<a3.0_v>"	[color="#63a323",
		penwidth=3.6927278637886047];
	"<a2.0_q>"	[color=black,
		fillcolor="#e3619c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#63a323",
		penwidth=1.944248914718628];
	"<a2.2_k>"	[color=black,
		fillcolor="#306b4d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#63a323",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#21cbc4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#63a323",
		penwidth=4.198909968137741];
	"<a2.3_v>"	[color=black,
		fillcolor="#e4f050",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#63a323",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#63a323",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#6f5707",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#63a323",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#622891",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#63a323",
		penwidth=1.6299549341201782];
	"<a1.0_k>"	[color=black,
		fillcolor="#a3fc14",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#63a323",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#47acf1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#63a323",
		penwidth=4.780120432376862];
	"<a1.0_v>"	[color=black,
		fillcolor="#e0e555",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#63a323",
		penwidth=0.8886437299661338];
	"<a1.2>"	[color=black,
		fillcolor="#c37ecf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#c37ecf",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#c37ecf",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#93c417",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#93c417",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#93c417",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#93c417",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#93c417",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#c7dca1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.0_k>"	[color="#c7dca1",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#c7dca1",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#c7dca1",
		penwidth=0.9920598268508911];
	"<a0.5>"	[color=black,
		fillcolor="#6c3acb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#6c3acb",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#6c3acb",
		penwidth=0.8028683364391327];
	"<a0.5>" -> "<a2.0_q>"	[color="#6c3acb",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#6c3acb",
		penwidth=0.9883035719394684];
	"<a0.5>" -> "<a1.0_k>"	[color="#6c3acb",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#6c3acb",
		penwidth=0.7686666250228882];
	"<a0.5>" -> "<a1.0_v>"	[color="#6c3acb",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#e3f7c5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#e3f7c5",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#e3f7c5",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#e3f7c5",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#e3f7c5",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#e3f7c5",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#610ac8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#610ac8",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#e3619c",
		penwidth=5.1847569942474365];
	"<a2.2_k>" -> "<a2.2>"	[color="#306b4d",
		penwidth=0.6149471998214722];
	"<a2.0_k>" -> "<a2.0>"	[color="#21cbc4",
		penwidth=5.773491740226746];
	"<a2.6_v>" -> "<a2.6>"	[color="#00bb74",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#e4f050",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#6f9bab",
		penwidth=3.9731863737106323];
	"<a1.2_q>" -> "<a1.2>"	[color="#6f5707",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#532f6c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_q>" -> "<a1.0>"	[color="#532f6c",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#622891",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#a3fc14",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#47acf1",
		penwidth=5.565408229827881];
	"<a1.0_v>" -> "<a1.0>"	[color="#e0e555",
		penwidth=1.3358666002750397];
	"<a0.2>"	[color=black,
		fillcolor="#e15884",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_k>"	[color="#e15884",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#e15884",
		penwidth=0.6];
}
