strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#2b5087",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#60a979",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#2b5087",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#2ad46a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#2ad46a",
		penwidth=4.648244500160217];
	"<a3.5>"	[color=black,
		fillcolor="#dcd538",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#dcd538",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#2f8ae6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#2f8ae6",
		penwidth=4.3288813829422];
	"<a2.3>"	[color=black,
		fillcolor="#0fb54a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#0fb54a",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#81c507",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#0fb54a",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#83b725",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#0fb54a",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#981bc0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#0fb54a",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#596db5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#0fb54a",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#fcbf40",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#0fb54a",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#36bbcd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#0fb54a",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#4ecdeb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#0fb54a",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#99a7e5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#99a7e5",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#99a7e5",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#99a7e5",
		penwidth=2.5397292599081993];
	"<a1.4>" -> "<a3.0_q>"	[color="#99a7e5",
		penwidth=3.3985572457313538];
	"<a2.3_q>"	[color=black,
		fillcolor="#87ef52",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.3_q>"	[color="#99a7e5",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#bcb173",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.2_k>"	[color="#99a7e5",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#ac8d91",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.7_v>"	[color="#99a7e5",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#0c5a12",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#99a7e5",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#fb8ec9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#99a7e5",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#f3bccc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#99a7e5",
		penwidth=2.3308929204940796];
	"<a3.7_q>" -> "<a3.7>"	[color="#81c507",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#83b725",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#49da34",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#49da34",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#981bc0",
		penwidth=2.8638100624084473];
	"<a3.7_k>" -> "<a3.7>"	[color="#596db5",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#8f8325",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#8f8325",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#73f17a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#73f17a",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#fcbf40",
		penwidth=2.6274144649505615];
	"<a3.7_v>" -> "<a3.7>"	[color="#36bbcd",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#04a542",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#04a542",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#bcd0f7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#bcd0f7",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#4ecdeb",
		penwidth=5.188832879066467];
	"<a2.7>"	[color=black,
		fillcolor="#445641",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.7_q>"	[color="#445641",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#445641",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_k>"	[color="#445641",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#445641",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_v>"	[color="#445641",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#82ed2f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#82ed2f",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#82ed2f",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#82ed2f",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#82ed2f",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#82ed2f",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#82ed2f",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#ec5966",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#ec5966",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#ec5966",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#ec5966",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#ec5966",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#ec5966",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#ec5966",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#06e729",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#06e729",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#06e729",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#06e729",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#06e729",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#06e729",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#06e729",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#422e09",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#422e09",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#422e09",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#422e09",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#422e09",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#422e09",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#422e09",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#66d20d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#66d20d",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#66d20d",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#66d20d",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#66d20d",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#66d20d",
		penwidth=1.5717863738536835];
	"<a2.0>" -> "<a3.0_k>"	[color="#66d20d",
		penwidth=2.205150544643402];
	"<a2.0>" -> "<a3.7_v>"	[color="#66d20d",
		penwidth=0.6];
	"<a1.5>"	[color=black,
		fillcolor="#37ff31",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#37ff31",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#37ff31",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#37ff31",
		penwidth=0.6];
	"<a1.5>" -> "<a2.2_k>"	[color="#37ff31",
		penwidth=0.6];
	"<a1.5>" -> "<a2.7_v>"	[color="#37ff31",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#85edc1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#85edc1",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#85edc1",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#85edc1",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#85edc1",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#85edc1",
		penwidth=2.882729172706604];
	embed -> "<a3.5_v>"	[color="#85edc1",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#85edc1",
		penwidth=2.812090039253235];
	"<a2.2_q>"	[color=black,
		fillcolor="#83d7b4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_q>"	[color="#85edc1",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#7d2eb0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#85edc1",
		penwidth=2.773140072822571];
	embed -> "<a2.2_k>"	[color="#85edc1",
		penwidth=0.6694881916046143];
	"<a2.1_k>"	[color=black,
		fillcolor="#c64d72",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.1_k>"	[color="#85edc1",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#172f3a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#85edc1",
		penwidth=5.809704422950745];
	"<a2.5_v>"	[color=black,
		fillcolor="#763dac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.5_v>"	[color="#85edc1",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#14ade6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#85edc1",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#d6f593",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#85edc1",
		penwidth=0.6];
	embed -> "<a2.1_v>"	[color="#85edc1",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#85edc1",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#462ae1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#462ae1",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#462ae1",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#462ae1",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#462ae1",
		penwidth=0.6];
	"<a1.2>" -> "<a2.7_v>"	[color="#462ae1",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#462ae1",
		penwidth=0.6];
	"<a1.2>" -> "<a2.3_v>"	[color="#462ae1",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#662bec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#662bec",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#662bec",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#662bec",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#662bec",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#662bec",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#662bec",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#662bec",
		penwidth=0.6];
	"<a1.0>" -> "<a2.7_v>"	[color="#662bec",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#662bec",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#662bec",
		penwidth=1.2632839679718018];
	"<a0.5>"	[color=black,
		fillcolor="#e57eb6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#e57eb6",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#e57eb6",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#e57eb6",
		penwidth=0.6281400918960571];
	"<a0.5>" -> "<a2.3_q>"	[color="#e57eb6",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#e57eb6",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#e57eb6",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#e57eb6",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_k>"	[color="#e57eb6",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#e57eb6",
		penwidth=0.6196913719177246];
	"<a0.5>" -> "<a2.0_v>"	[color="#e57eb6",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#464f8c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#464f8c",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#464f8c",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#464f8c",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#464f8c",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#464f8c",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#464f8c",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#677d33",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#677d33",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#59b2d6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.0_k>"	[color="#59b2d6",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_k>"	[color="#59b2d6",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#59b2d6",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#c67909",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.7_v>"	[color="#c67909",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#c67909",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#c67909",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#c67909",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#c67909",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_v>"	[color="#c67909",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#87ef52",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#83d7b4",
		penwidth=0.6299107074737549];
	"<a2.1_q>"	[color=black,
		fillcolor="#0f1440",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_q>" -> "<a2.1>"	[color="#0f1440",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#7d2eb0",
		penwidth=6.081655263900757];
	"<a2.2_k>" -> "<a2.2>"	[color="#bcb173",
		penwidth=0.8337457180023193];
	"<a2.1_k>" -> "<a2.1>"	[color="#c64d72",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#172f3a",
		penwidth=6.795950889587402];
	"<a2.7_v>" -> "<a2.7>"	[color="#ac8d91",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#0c5a12",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#763dac",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#14ade6",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#d6f593",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#fb8ec9",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#f3bccc",
		penwidth=5.211444020271301];
	"<a1.7>"	[color=black,
		fillcolor="#8872c5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.2_k>"	[color="#8872c5",
		penwidth=0.6];
	"<a1.7>" -> "<a2.7_v>"	[color="#8872c5",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#8db5ef",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a2.2_k>"	[color="#8db5ef",
		penwidth=0.6];
	"<a1.6>" -> "<a2.7_v>"	[color="#8db5ef",
		penwidth=0.6];
	"<a1.3>"	[color=black,
		fillcolor="#4aae8f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<a2.2_k>"	[color="#4aae8f",
		penwidth=0.6];
	"<a1.3>" -> "<a2.7_v>"	[color="#4aae8f",
		penwidth=0.6];
	"<a1.5_v>"	[color=black,
		fillcolor="#c73e24",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5_v>" -> "<a1.5>"	[color="#c73e24",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#20b661",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4_v>" -> "<a1.4>"	[color="#20b661",
		penwidth=7.066803693771362];
}
