strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#1ff95d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#a3e9a2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#1ff95d",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#3e5f04",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#3e5f04",
		penwidth=4.746312499046326];
	"<a3.0>"	[color=black,
		fillcolor="#765f08",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#765f08",
		penwidth=4.896343111991882];
	"<a2.3>"	[color=black,
		fillcolor="#4e485a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#4e485a",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#1b8e10",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#4e485a",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#12a070",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#4e485a",
		penwidth=1.467104621231556];
	"<a3.7_v>"	[color=black,
		fillcolor="#708fba",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#4e485a",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#1b8e10",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#6fbc5e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#6fbc5e",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#1a9480",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#1a9480",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#12a070",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#f82bf3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#f82bf3",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#a537be",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#a537be",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#708fba",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#7fa36f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#7fa36f",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#426419",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#426419",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#780cc5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#780cc5",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#780cc5",
		penwidth=1.4453159049153328];
	"<a2.6>" -> "<a3.0_k>"	[color="#780cc5",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#780cc5",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#524b01",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#524b01",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#524b01",
		penwidth=1.4526091292500496];
	"<a2.5>" -> "<a3.7_v>"	[color="#524b01",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#6f4b44",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#6f4b44",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#6f4b44",
		penwidth=1.4310357049107552];
	"<a2.2>" -> "<a3.6_k>"	[color="#6f4b44",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#6f4b44",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#6f4b44",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#6555fe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#6555fe",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#6555fe",
		penwidth=1.4314699843525887];
	"<a2.0>" -> "<a3.6_k>"	[color="#6555fe",
		penwidth=1.2950235605239868];
	"<a2.0>" -> "<a3.0_k>"	[color="#6555fe",
		penwidth=1.712992787361145];
	"<a2.0>" -> "<a3.7_v>"	[color="#6555fe",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#099899",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#099899",
		penwidth=2.242796540260315];
	"<a1.4>" -> "<a3.0_q>"	[color="#099899",
		penwidth=1.7808996737003326];
	"<a2.0_v>"	[color=black,
		fillcolor="#94c4ee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#099899",
		penwidth=1.7603429555892944];
	embed	[color=black,
		fillcolor="#45a2c1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#45a2c1",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#45a2c1",
		penwidth=0.891706109046936];
	embed -> "<a3.7_v>"	[color="#45a2c1",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#45a2c1",
		penwidth=3.1766927242279053];
	embed -> "<a3.0_v>"	[color="#45a2c1",
		penwidth=3.9005755856633186];
	"<a2.0_q>"	[color=black,
		fillcolor="#d8be18",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#45a2c1",
		penwidth=2.0810389518737793];
	"<a2.2_k>"	[color=black,
		fillcolor="#2845bf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#45a2c1",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#301325",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#45a2c1",
		penwidth=3.8915770053863525];
	embed -> "<a2.0_v>"	[color="#45a2c1",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#badca6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#45a2c1",
		penwidth=3.201367974281311];
	"<a1.0_v>"	[color=black,
		fillcolor="#d0e796",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#45a2c1",
		penwidth=0.8298318386077881];
	"<a0.5_k>"	[color=black,
		fillcolor="#7b4391",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_k>"	[color="#45a2c1",
		penwidth=2.463372528553009];
	"<a0.1_k>"	[color=black,
		fillcolor="#723b0d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_k>"	[color="#45a2c1",
		penwidth=0.7361953854560852];
	"<a0.5_v>"	[color=black,
		fillcolor="#eec3bb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_v>"	[color="#45a2c1",
		penwidth=2.125113606452942];
	"<a0.0_v>"	[color=black,
		fillcolor="#63b389",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_v>"	[color="#45a2c1",
		penwidth=0.9198476672172546];
	"<a1.0>"	[color=black,
		fillcolor="#805b7a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.0_k>"	[color="#805b7a",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#805b7a",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#805b7a",
		penwidth=0.7897878289222717];
	"<a0.5>"	[color=black,
		fillcolor="#cb9543",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#cb9543",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#cb9543",
		penwidth=0.8493617177009583];
	"<a0.5>" -> "<a2.0_q>"	[color="#cb9543",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#cb9543",
		penwidth=0.7482255101203918];
	"<a0.5>" -> "<a1.4_v>"	[color="#cb9543",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_v>"	[color="#cb9543",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#520a9f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#520a9f",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#520a9f",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#520a9f",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#c6b493",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#c6b493",
		penwidth=0.6449352353811264];
	"<a2.0_q>" -> "<a2.0>"	[color="#d8be18",
		penwidth=5.017253503203392];
	"<a2.2_k>" -> "<a2.2>"	[color="#2845bf",
		penwidth=0.6690489649772644];
	"<a2.0_k>" -> "<a2.0>"	[color="#301325",
		penwidth=5.656688302755356];
	"<a2.3_v>"	[color=black,
		fillcolor="#e823b9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#e823b9",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#94c4ee",
		penwidth=3.8170836865901947];
	"<a1.0_k>"	[color=black,
		fillcolor="#77fea6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_k>" -> "<a1.0>"	[color="#77fea6",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#badca6",
		penwidth=4.140247106552124];
	"<a1.0_v>" -> "<a1.0>"	[color="#d0e796",
		penwidth=1.020309567451477];
	"<a0.1>"	[color=black,
		fillcolor="#336046",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a1.4_v>"	[color="#336046",
		penwidth=0.6];
	"<a0.5_q>"	[color=black,
		fillcolor="#a96b26",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_q>" -> "<a0.5>"	[color="#a96b26",
		penwidth=2.6191927194595337];
	"<a0.1_q>"	[color=black,
		fillcolor="#c583ca",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_q>" -> "<a0.1>"	[color="#c583ca",
		penwidth=0.7419459819793701];
	"<a0.0_q>"	[color=black,
		fillcolor="#7251b1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_q>" -> "<a0.0>"	[color="#7251b1",
		penwidth=0.6];
	"<a0.5_k>" -> "<a0.5>"	[color="#7b4391",
		penwidth=2.463372588157654];
	"<a0.1_k>" -> "<a0.1>"	[color="#723b0d",
		penwidth=0.7361900806427002];
	"<a0.0_k>"	[color=black,
		fillcolor="#7d2818",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_k>" -> "<a0.0>"	[color="#7d2818",
		penwidth=0.6284329891204834];
	"<a0.5_v>" -> "<a0.5>"	[color="#eec3bb",
		penwidth=2.1396186351776123];
	"<a0.0_v>" -> "<a0.0>"	[color="#63b389",
		penwidth=0.9198480844497681];
}
