strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#ea12c6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#752e27",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#ea12c6",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#9716e3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#9716e3",
		penwidth=4.751592040061951];
	"<a3.0>"	[color=black,
		fillcolor="#7c3736",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#7c3736",
		penwidth=4.904066681861877];
	"<a2.3>"	[color=black,
		fillcolor="#20c3e4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#20c3e4",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#658830",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#20c3e4",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#4895c6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#20c3e4",
		penwidth=0.6069068089127541];
	"<a3.7_v>"	[color=black,
		fillcolor="#3b5c21",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#20c3e4",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#658830",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#dab4a8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#dab4a8",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#b37b5f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#b37b5f",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#4895c6",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#22ef4d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#22ef4d",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#13ab3c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#13ab3c",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#3b5c21",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#77d18c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#77d18c",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#dd013e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#dd013e",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#fb667d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#fb667d",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#fb667d",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#fb667d",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#fb667d",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#fb667d",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#8c3305",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#8c3305",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#8c3305",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#8c3305",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#8c3305",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#bf2358",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#bf2358",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#bf2358",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#bf2358",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#bf2358",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#bf2358",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#730a68",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#730a68",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#730a68",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#730a68",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#730a68",
		penwidth=1.564806342124939];
	"<a2.0>" -> "<a3.0_k>"	[color="#730a68",
		penwidth=1.9353990852832794];
	"<a2.0>" -> "<a3.7_v>"	[color="#730a68",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#f38b7a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#f38b7a",
		penwidth=2.0727532356977463];
	"<a1.4>" -> "<a3.0_q>"	[color="#f38b7a",
		penwidth=3.1279823780059814];
	"<a2.6_v>"	[color=black,
		fillcolor="#5d036f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#f38b7a",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#8db1a3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#f38b7a",
		penwidth=1.9170897603034973];
	"<a1.2>"	[color=black,
		fillcolor="#03fa25",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#03fa25",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#03fa25",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#4e8b4e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#4e8b4e",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#9c078e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a1.4_v>"	[color="#4e8b4e",
		penwidth=0.6202214732766151];
	embed	[color=black,
		fillcolor="#b4e5f3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.6_k>"	[color="#b4e5f3",
		penwidth=0.8915999233722687];
	embed -> "<a3.0_k>"	[color="#b4e5f3",
		penwidth=0.832088902592659];
	embed -> "<a3.7_v>"	[color="#b4e5f3",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#b4e5f3",
		penwidth=3.1840110421180725];
	embed -> "<a3.0_v>"	[color="#b4e5f3",
		penwidth=3.8132747188210487];
	"<a2.0_q>"	[color=black,
		fillcolor="#605268",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#b4e5f3",
		penwidth=2.084651827812195];
	"<a2.2_k>"	[color=black,
		fillcolor="#b41cf0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#b4e5f3",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#c87948",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#b4e5f3",
		penwidth=4.084526404738426];
	embed -> "<a2.0_v>"	[color="#b4e5f3",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#9b604b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#b4e5f3",
		penwidth=0.6670737266540527];
	"<a1.4_k>"	[color=black,
		fillcolor="#44f2db",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#b4e5f3",
		penwidth=1.3912410736083984];
	"<a1.0_k>"	[color=black,
		fillcolor="#31951a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#b4e5f3",
		penwidth=0.6];
	embed -> "<a1.4_v>"	[color="#b4e5f3",
		penwidth=4.4888065457344055];
	"<a1.0_v>"	[color=black,
		fillcolor="#f01350",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#b4e5f3",
		penwidth=0.8796700537204742];
	"<a0.5_v>"	[color=black,
		fillcolor="#d75590",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_v>"	[color="#b4e5f3",
		penwidth=2.9884533882141113];
	"<a0.0_v>"	[color=black,
		fillcolor="#a2f272",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_v>"	[color="#b4e5f3",
		penwidth=1.0739320516586304];
	"<a1.0>"	[color=black,
		fillcolor="#f7a192",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.0_k>"	[color="#f7a192",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#f7a192",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#f7a192",
		penwidth=0.9450988052412868];
	"<a0.5>"	[color=black,
		fillcolor="#dfa427",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#dfa427",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#dfa427",
		penwidth=0.8331108838319778];
	"<a0.5>" -> "<a2.0_q>"	[color="#dfa427",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#dfa427",
		penwidth=0.9412797391414642];
	"<a0.5>" -> "<a1.0_k>"	[color="#dfa427",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#dfa427",
		penwidth=0.8757842034101486];
	"<a0.5>" -> "<a1.0_v>"	[color="#dfa427",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#57092c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#57092c",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#57092c",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#57092c",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#57092c",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#7c2f2b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#7c2f2b",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#605268",
		penwidth=5.29856276512146];
	"<a2.2_k>" -> "<a2.2>"	[color="#b41cf0",
		penwidth=0.6722683310508728];
	"<a2.0_k>" -> "<a2.0>"	[color="#c87948",
		penwidth=5.859246134757996];
	"<a2.6_v>" -> "<a2.6>"	[color="#5d036f",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#9e02de",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#9e02de",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#8db1a3",
		penwidth=3.9621697664260864];
	"<a1.2_q>" -> "<a1.2>"	[color="#9b604b",
		penwidth=0.7185482024215162];
	"<a1.0_q>"	[color=black,
		fillcolor="#e7f49f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_q>" -> "<a1.0>"	[color="#e7f49f",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#44f2db",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#31951a",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#9c078e",
		penwidth=5.280138969421387];
	"<a1.0_v>" -> "<a1.0>"	[color="#f01350",
		penwidth=1.318962275981903];
	"<a0.2>"	[color=black,
		fillcolor="#822bc5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_k>"	[color="#822bc5",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#822bc5",
		penwidth=0.6];
	"<a0.5_q>"	[color=black,
		fillcolor="#5cc4cc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_q>" -> "<a0.5>"	[color="#5cc4cc",
		penwidth=3.2608389854431152];
	"<a0.2_q>"	[color=black,
		fillcolor="#2b9213",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_q>" -> "<a0.2>"	[color="#2b9213",
		penwidth=0.6];
	"<a0.1_q>"	[color=black,
		fillcolor="#b6ac1e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_q>" -> "<a0.1>"	[color="#b6ac1e",
		penwidth=0.9313003718852997];
	"<a0.0_q>"	[color=black,
		fillcolor="#981ff7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_q>" -> "<a0.0>"	[color="#981ff7",
		penwidth=0.889376699924469];
	"<a0.5_k>"	[color=black,
		fillcolor="#108905",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_k>" -> "<a0.5>"	[color="#108905",
		penwidth=2.847884178161621];
	"<a0.2_k>"	[color=black,
		fillcolor="#f86de3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_k>" -> "<a0.2>"	[color="#f86de3",
		penwidth=0.6];
	"<a0.1_k>"	[color=black,
		fillcolor="#968b00",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_k>" -> "<a0.1>"	[color="#968b00",
		penwidth=0.8383780717849731];
	"<a0.0_k>"	[color=black,
		fillcolor="#f1fc53",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_k>" -> "<a0.0>"	[color="#f1fc53",
		penwidth=0.8456957042217255];
	"<a0.5_v>" -> "<a0.5>"	[color="#d75590",
		penwidth=3.0173392295837402];
	"<a0.0_v>" -> "<a0.0>"	[color="#a2f272",
		penwidth=1.0739268958568573];
}
