strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#5584fa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#97176f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#5584fa",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#0e0007",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#0e0007",
		penwidth=0.6];
	"<a3.3>"	[color=black,
		fillcolor="#bc83cf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.3>" -> "<resid_post>"	[color="#bc83cf",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#f715eb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#f715eb",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#e64ae1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7>"	[color="#e64ae1",
		penwidth=0.6];
	"<a2.6>" -> "<resid_post>"	[color="#e64ae1",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6>"	[color="#e64ae1",
		penwidth=0.6];
	"<a2.6>" -> "<a3.3>"	[color="#e64ae1",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0>"	[color="#e64ae1",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#aa8097",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7>"	[color="#aa8097",
		penwidth=0.6];
	"<a2.5>" -> "<resid_post>"	[color="#aa8097",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6>"	[color="#aa8097",
		penwidth=0.6];
	"<a2.5>" -> "<a3.3>"	[color="#aa8097",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0>"	[color="#aa8097",
		penwidth=0.6];
	"<a2.3>"	[color=black,
		fillcolor="#35bd6e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7>"	[color="#35bd6e",
		penwidth=0.6];
	"<a2.3>" -> "<resid_post>"	[color="#35bd6e",
		penwidth=0.6];
	"<a2.3>" -> "<a3.6>"	[color="#35bd6e",
		penwidth=0.6];
	"<a2.3>" -> "<a3.3>"	[color="#35bd6e",
		penwidth=0.6];
	"<a2.3>" -> "<a3.0>"	[color="#35bd6e",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#55c5d9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7>"	[color="#55c5d9",
		penwidth=0.6];
	"<a2.2>" -> "<resid_post>"	[color="#55c5d9",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6>"	[color="#55c5d9",
		penwidth=0.6];
	"<a2.2>" -> "<a3.3>"	[color="#55c5d9",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0>"	[color="#55c5d9",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#f9aa49",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7>"	[color="#f9aa49",
		penwidth=0.6];
	"<a2.0>" -> "<resid_post>"	[color="#f9aa49",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6>"	[color="#f9aa49",
		penwidth=0.6];
	"<a2.0>" -> "<a3.3>"	[color="#f9aa49",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0>"	[color="#f9aa49",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#3869c6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.7>"	[color="#3869c6",
		penwidth=0.6];
	"<a1.4>" -> "<resid_post>"	[color="#3869c6",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6>"	[color="#3869c6",
		penwidth=0.6];
	"<a1.4>" -> "<a3.3>"	[color="#3869c6",
		penwidth=0.6];
	"<a1.4>" -> "<a3.0>"	[color="#3869c6",
		penwidth=0.6];
	"<a1.4>" -> "<a2.6>"	[color="#3869c6",
		penwidth=0.6];
	"<a1.4>" -> "<a2.5>"	[color="#3869c6",
		penwidth=0.6];
	"<a1.4>" -> "<a2.3>"	[color="#3869c6",
		penwidth=0.6];
	"<a1.4>" -> "<a2.2>"	[color="#3869c6",
		penwidth=0.6];
	"<a1.4>" -> "<a2.0>"	[color="#3869c6",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#1d7754",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.7>"	[color="#1d7754",
		penwidth=0.6];
	"<a1.0>" -> "<resid_post>"	[color="#1d7754",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6>"	[color="#1d7754",
		penwidth=0.6];
	"<a1.0>" -> "<a3.3>"	[color="#1d7754",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0>"	[color="#1d7754",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6>"	[color="#1d7754",
		penwidth=0.6];
	"<a1.0>" -> "<a2.5>"	[color="#1d7754",
		penwidth=0.6];
	"<a1.0>" -> "<a2.3>"	[color="#1d7754",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2>"	[color="#1d7754",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0>"	[color="#1d7754",
		penwidth=0.6];
	"<a0.7>"	[color=black,
		fillcolor="#2603fb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a3.7>"	[color="#2603fb",
		penwidth=0.6];
	"<a0.7>" -> "<resid_post>"	[color="#2603fb",
		penwidth=0.6];
	"<a0.7>" -> "<a3.6>"	[color="#2603fb",
		penwidth=0.6];
	"<a0.7>" -> "<a3.3>"	[color="#2603fb",
		penwidth=0.6];
	"<a0.7>" -> "<a3.0>"	[color="#2603fb",
		penwidth=0.6];
	"<a0.7>" -> "<a2.6>"	[color="#2603fb",
		penwidth=0.6];
	"<a0.7>" -> "<a2.5>"	[color="#2603fb",
		penwidth=0.6];
	"<a0.7>" -> "<a2.3>"	[color="#2603fb",
		penwidth=0.6];
	"<a0.7>" -> "<a2.2>"	[color="#2603fb",
		penwidth=0.6];
	"<a0.7>" -> "<a2.0>"	[color="#2603fb",
		penwidth=0.6];
	"<a0.7>" -> "<a1.4>"	[color="#2603fb",
		penwidth=0.6];
	"<a0.7>" -> "<a1.0>"	[color="#2603fb",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#40eee5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.7>"	[color="#40eee5",
		penwidth=0.6];
	"<a0.5>" -> "<resid_post>"	[color="#40eee5",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6>"	[color="#40eee5",
		penwidth=0.6];
	"<a0.5>" -> "<a3.3>"	[color="#40eee5",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0>"	[color="#40eee5",
		penwidth=0.6];
	"<a0.5>" -> "<a2.6>"	[color="#40eee5",
		penwidth=0.6];
	"<a0.5>" -> "<a2.5>"	[color="#40eee5",
		penwidth=0.6];
	"<a0.5>" -> "<a2.3>"	[color="#40eee5",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2>"	[color="#40eee5",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0>"	[color="#40eee5",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4>"	[color="#40eee5",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0>"	[color="#40eee5",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#9c4cba",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.7>"	[color="#9c4cba",
		penwidth=0.6];
	"<a0.1>" -> "<resid_post>"	[color="#9c4cba",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6>"	[color="#9c4cba",
		penwidth=0.6];
	"<a0.1>" -> "<a3.3>"	[color="#9c4cba",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0>"	[color="#9c4cba",
		penwidth=0.6];
	"<a0.1>" -> "<a2.6>"	[color="#9c4cba",
		penwidth=0.6];
	"<a0.1>" -> "<a2.5>"	[color="#9c4cba",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3>"	[color="#9c4cba",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2>"	[color="#9c4cba",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0>"	[color="#9c4cba",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4>"	[color="#9c4cba",
		penwidth=0.6];
	"<a0.1>" -> "<a1.0>"	[color="#9c4cba",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#030b68",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.7>"	[color="#030b68",
		penwidth=0.6];
	"<a0.0>" -> "<resid_post>"	[color="#030b68",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6>"	[color="#030b68",
		penwidth=0.6];
	"<a0.0>" -> "<a3.3>"	[color="#030b68",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0>"	[color="#030b68",
		penwidth=0.6];
	"<a0.0>" -> "<a2.6>"	[color="#030b68",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5>"	[color="#030b68",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3>"	[color="#030b68",
		penwidth=0.6];
	"<a0.0>" -> "<a2.2>"	[color="#030b68",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0>"	[color="#030b68",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4>"	[color="#030b68",
		penwidth=0.6];
	"<a0.0>" -> "<a1.0>"	[color="#030b68",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#bf27f3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7>"	[color="#bf27f3",
		penwidth=0.6];
	embed -> "<resid_post>"	[color="#bf27f3",
		penwidth=0.6];
	embed -> "<a3.6>"	[color="#bf27f3",
		penwidth=0.6];
	embed -> "<a3.3>"	[color="#bf27f3",
		penwidth=0.6];
	embed -> "<a3.0>"	[color="#bf27f3",
		penwidth=0.6];
	embed -> "<a2.6>"	[color="#bf27f3",
		penwidth=0.6];
	embed -> "<a2.5>"	[color="#bf27f3",
		penwidth=0.6];
	embed -> "<a2.3>"	[color="#bf27f3",
		penwidth=0.6];
	embed -> "<a2.2>"	[color="#bf27f3",
		penwidth=0.6];
	embed -> "<a2.0>"	[color="#bf27f3",
		penwidth=0.6];
	embed -> "<a1.4>"	[color="#bf27f3",
		penwidth=0.6];
	embed -> "<a1.0>"	[color="#bf27f3",
		penwidth=0.6];
	embed -> "<a0.7>"	[color="#bf27f3",
		penwidth=0.6];
	embed -> "<a0.5>"	[color="#bf27f3",
		penwidth=0.6];
	embed -> "<a0.1>"	[color="#bf27f3",
		penwidth=0.6];
	embed -> "<a0.0>"	[color="#bf27f3",
		penwidth=0.6];
}
