strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#13bbda",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#e9ceaf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#13bbda",
		penwidth=0.6239100098609924];
	"<a3.6>"	[color=black,
		fillcolor="#84b81e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#84b81e",
		penwidth=4.569062113761902];
	"<a3.5>"	[color=black,
		fillcolor="#1913f2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#1913f2",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#f7b7f1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#f7b7f1",
		penwidth=4.283544182777405];
	"<a2.3>"	[color=black,
		fillcolor="#2c211f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#2c211f",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#186865",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#2c211f",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#90ff86",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#2c211f",
		penwidth=0.6];
	"<a3.5_q>"	[color=black,
		fillcolor="#dadc55",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.5_q>"	[color="#2c211f",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#8be931",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#2c211f",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#8b95ea",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#2c211f",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#37a231",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#2c211f",
		penwidth=0.6];
	"<a3.5_v>"	[color=black,
		fillcolor="#7d29ac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.5_v>"	[color="#2c211f",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#031b5f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#2c211f",
		penwidth=0.6];
	"<a1.5>"	[color=black,
		fillcolor="#dac900",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<resid_post>"	[color="#dac900",
		penwidth=0.6];
	"<a1.5>" -> "<a3.6_q>"	[color="#dac900",
		penwidth=0.6];
	"<a1.5>" -> "<a3.5_q>"	[color="#dac900",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#dac900",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#6925e2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_k>"	[color="#dac900",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#dac900",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#22c396",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a2.2_q>"	[color="#dac900",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#92ef56",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a2.7_v>"	[color="#dac900",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#d31cb8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a2.6_v>"	[color="#dac900",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#b75d87",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a2.1_v>"	[color="#dac900",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#aed8d7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#aed8d7",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#aed8d7",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#aed8d7",
		penwidth=2.7536282539367676];
	"<a1.4>" -> "<a3.5_q>"	[color="#aed8d7",
		penwidth=0.6];
	"<a1.4>" -> "<a3.0_q>"	[color="#aed8d7",
		penwidth=3.3369133472442627];
	"<a2.3_q>"	[color=black,
		fillcolor="#a4e23b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.3_q>"	[color="#aed8d7",
		penwidth=0.6];
	"<a1.4>" -> "<a2.2_q>"	[color="#aed8d7",
		penwidth=0.6];
	"<a2.1_q>"	[color=black,
		fillcolor="#9a344d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_q>"	[color="#aed8d7",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#19af6d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_q>"	[color="#aed8d7",
		penwidth=0.6];
	"<a2.1_k>"	[color=black,
		fillcolor="#3b63ce",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_k>"	[color="#aed8d7",
		penwidth=0.6];
	"<a1.4>" -> "<a2.7_v>"	[color="#aed8d7",
		penwidth=0.6];
	"<a1.4>" -> "<a2.6_v>"	[color="#aed8d7",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#84dbc5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.5_v>"	[color="#aed8d7",
		penwidth=0.6];
	"<a2.4_v>"	[color=black,
		fillcolor="#160f83",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.4_v>"	[color="#aed8d7",
		penwidth=0.6];
	"<a1.4>" -> "<a2.1_v>"	[color="#aed8d7",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#28e8dc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#aed8d7",
		penwidth=2.2818827629089355];
	"<a1.3>"	[color=black,
		fillcolor="#e02b8e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<resid_post>"	[color="#e02b8e",
		penwidth=0.6];
	"<a1.3>" -> "<a3.6_v>"	[color="#e02b8e",
		penwidth=0.6];
	"<a1.3>" -> "<a3.5_v>"	[color="#e02b8e",
		penwidth=0.6];
	"<a1.3>" -> "<a3.0_v>"	[color="#e02b8e",
		penwidth=0.6];
	"<a1.3>" -> "<a2.2_q>"	[color="#e02b8e",
		penwidth=0.6];
	"<a1.3>" -> "<a2.1_q>"	[color="#e02b8e",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#41bfd1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<a2.2_k>"	[color="#e02b8e",
		penwidth=0.6];
	"<a1.3>" -> "<a2.5_v>"	[color="#e02b8e",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#186865",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#90ff86",
		penwidth=2.0344843566417694];
	"<a3.5_q>" -> "<a3.5>"	[color="#dadc55",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#8be931",
		penwidth=2.863015294075012];
	"<a3.7_k>"	[color=black,
		fillcolor="#48f9c3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#48f9c3",
		penwidth=0.6];
	"<a3.6_k>" -> "<a3.6>"	[color="#6925e2",
		penwidth=2.1770318150520325];
	"<a3.5_k>"	[color=black,
		fillcolor="#7523aa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#7523aa",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#8b95ea",
		penwidth=2.6323853135108948];
	"<a3.7_v>"	[color=black,
		fillcolor="#ae419c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#ae419c",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#37a231",
		penwidth=4.972373723983765];
	"<a3.5_v>" -> "<a3.5>"	[color="#7d29ac",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#031b5f",
		penwidth=5.1638524532318115];
	"<a2.6>"	[color=black,
		fillcolor="#37e336",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#37e336",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#37e336",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#37e336",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#37e336",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_k>"	[color="#37e336",
		penwidth=0.6];
	"<a2.6>" -> "<a3.5_k>"	[color="#37e336",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#37e336",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#5b8c0c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#5b8c0c",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_q>"	[color="#5b8c0c",
		penwidth=0.6];
	"<a2.1>" -> "<a3.5_q>"	[color="#5b8c0c",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#5b8c0c",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#5b8c0c",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#5b8c0c",
		penwidth=0.6];
	"<a2.1>" -> "<a3.5_k>"	[color="#5b8c0c",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#5b8c0c",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#5b8c0c",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#5b8c0c",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_v>"	[color="#5b8c0c",
		penwidth=0.6];
	"<a2.7>"	[color=black,
		fillcolor="#856439",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.6_q>"	[color="#856439",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#856439",
		penwidth=0.6];
	"<a2.7>" -> "<a3.6_k>"	[color="#856439",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#856439",
		penwidth=0.6];
	"<a2.7>" -> "<a3.6_v>"	[color="#856439",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#11d3f8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.6_q>"	[color="#11d3f8",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_q>"	[color="#11d3f8",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#11d3f8",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#11d3f8",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#11d3f8",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#790993",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#790993",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#790993",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#790993",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#790993",
		penwidth=1.7047871947288513];
	"<a2.0>" -> "<a3.5_k>"	[color="#790993",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_k>"	[color="#790993",
		penwidth=2.239806979894638];
	"<a1.1>"	[color=black,
		fillcolor="#8d04ce",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a3.6_q>"	[color="#8d04ce",
		penwidth=0.6];
	"<a1.1>" -> "<a3.0_q>"	[color="#8d04ce",
		penwidth=0.6];
	"<a1.1>" -> "<a3.0_k>"	[color="#8d04ce",
		penwidth=0.6];
	"<a1.1>" -> "<a3.6_v>"	[color="#8d04ce",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#dc7e2e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.7_q>"	[color="#8d04ce",
		penwidth=0.6];
	"<a2.5_k>"	[color=black,
		fillcolor="#3b1550",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.5_k>"	[color="#8d04ce",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#8d694d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.0_k>"	[color="#8d04ce",
		penwidth=0.6];
	"<a1.1>" -> "<a2.6_v>"	[color="#8d04ce",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#02928c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.2_v>"	[color="#8d04ce",
		penwidth=0.6];
	"<a1.1>" -> "<a2.1_v>"	[color="#8d04ce",
		penwidth=0.6];
	"<a1.1>" -> "<a2.0_v>"	[color="#8d04ce",
		penwidth=0.6];
	"<a0.4>"	[color=black,
		fillcolor="#c919a4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a3.6_q>"	[color="#c919a4",
		penwidth=0.6];
	"<a0.4>" -> "<a3.0_q>"	[color="#c919a4",
		penwidth=0.6];
	"<a0.4>" -> "<a3.6_k>"	[color="#c919a4",
		penwidth=0.6];
	"<a0.4>" -> "<a2.5_k>"	[color="#c919a4",
		penwidth=0.6];
	"<a0.4>" -> "<a2.0_k>"	[color="#c919a4",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#14a37d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a1.4_k>"	[color="#c919a4",
		penwidth=0.6];
	"<a1.1_k>"	[color=black,
		fillcolor="#d1f135",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a1.1_k>"	[color="#c919a4",
		penwidth=0.6];
	"<a1.0_k>"	[color=black,
		fillcolor="#8675af",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a1.0_k>"	[color="#c919a4",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#1ec5a5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a1.4_v>"	[color="#c919a4",
		penwidth=0.6];
	"<a1.2_v>"	[color=black,
		fillcolor="#2fd47e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a1.2_v>"	[color="#c919a4",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#914f5e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.6_q>"	[color="#914f5e",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_q>"	[color="#914f5e",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#914f5e",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#914f5e",
		penwidth=0.6];
	"<a0.2>" -> "<a2.2_q>"	[color="#914f5e",
		penwidth=0.6];
	"<a0.2>" -> "<a2.2_k>"	[color="#914f5e",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_k>"	[color="#914f5e",
		penwidth=0.6];
	"<a0.2>" -> "<a2.7_v>"	[color="#914f5e",
		penwidth=0.6];
	"<a0.2>" -> "<a2.1_v>"	[color="#914f5e",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#914f5e",
		penwidth=0.6];
	"<a1.5_q>"	[color=black,
		fillcolor="#fd8779",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.5_q>"	[color="#914f5e",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#aaeeab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.2_q>"	[color="#914f5e",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#6c623c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.0_q>"	[color="#914f5e",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_k>"	[color="#914f5e",
		penwidth=0.6];
	"<a0.2>" -> "<a1.0_k>"	[color="#914f5e",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#914f5e",
		penwidth=0.6];
	"<a2.4>"	[color=black,
		fillcolor="#c8643f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4>" -> "<a3.5_q>"	[color="#c8643f",
		penwidth=0.6];
	"<a2.4>" -> "<a3.0_q>"	[color="#c8643f",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#0c8d0a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.0_q>"	[color="#0c8d0a",
		penwidth=0.6];
	"<a1.2>" -> "<a3.6_k>"	[color="#0c8d0a",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#0c8d0a",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#0c8d0a",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_v>"	[color="#0c8d0a",
		penwidth=0.6];
	"<a1.2>" -> "<a2.7_q>"	[color="#0c8d0a",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_q>"	[color="#0c8d0a",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#0c8d0a",
		penwidth=0.6];
	"<a1.2>" -> "<a2.6_v>"	[color="#0c8d0a",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#0c8d0a",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#a8e597",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a2.3_v>"	[color="#0c8d0a",
		penwidth=0.6];
	"<a1.2>" -> "<a2.0_v>"	[color="#0c8d0a",
		penwidth=0.6];
	"<a1.7>"	[color=black,
		fillcolor="#ee57ee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a3.7_k>"	[color="#ee57ee",
		penwidth=0.6];
	"<a1.7>" -> "<a3.5_k>"	[color="#ee57ee",
		penwidth=0.6];
	"<a1.7>" -> "<a3.6_v>"	[color="#ee57ee",
		penwidth=0.6];
	"<a1.7>" -> "<a2.7_q>"	[color="#ee57ee",
		penwidth=0.6];
	"<a1.7>" -> "<a2.2_q>"	[color="#ee57ee",
		penwidth=0.6];
	"<a1.7>" -> "<a2.0_q>"	[color="#ee57ee",
		penwidth=0.6];
	"<a1.7>" -> "<a2.2_k>"	[color="#ee57ee",
		penwidth=0.6];
	"<a1.7>" -> "<a2.0_k>"	[color="#ee57ee",
		penwidth=0.6];
	"<a1.7>" -> "<a2.5_v>"	[color="#ee57ee",
		penwidth=0.6];
	"<a1.7>" -> "<a2.3_v>"	[color="#ee57ee",
		penwidth=0.6];
	"<a1.7>" -> "<a2.2_v>"	[color="#ee57ee",
		penwidth=0.6];
	"<a0.7>"	[color=black,
		fillcolor="#4b7ef0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a3.7_k>"	[color="#4b7ef0",
		penwidth=0.6];
	"<a0.7>" -> "<a3.0_v>"	[color="#4b7ef0",
		penwidth=0.6];
	"<a0.7>" -> "<a2.3_q>"	[color="#4b7ef0",
		penwidth=0.6];
	"<a0.7>" -> "<a2.2_q>"	[color="#4b7ef0",
		penwidth=0.6];
	"<a1.7_q>"	[color=black,
		fillcolor="#2e9217",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.7_q>"	[color="#4b7ef0",
		penwidth=0.6];
	"<a0.7>" -> "<a1.5_q>"	[color="#4b7ef0",
		penwidth=0.6];
	"<a1.1_q>"	[color=black,
		fillcolor="#0d4b51",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.1_q>"	[color="#4b7ef0",
		penwidth=0.6];
	"<a1.2_k>"	[color=black,
		fillcolor="#a554f6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.2_k>"	[color="#4b7ef0",
		penwidth=0.6];
	"<a0.7>" -> "<a1.0_k>"	[color="#4b7ef0",
		penwidth=0.6];
	"<a0.7>" -> "<a1.4_v>"	[color="#4b7ef0",
		penwidth=0.6];
	"<a1.1_v>"	[color=black,
		fillcolor="#c21f35",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.1_v>"	[color="#4b7ef0",
		penwidth=0.6];
	"<a0.6>"	[color=black,
		fillcolor="#cc1de6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.7_k>"	[color="#cc1de6",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_k>"	[color="#cc1de6",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#cc1de6",
		penwidth=0.6];
	"<a0.6>" -> "<a3.7_v>"	[color="#cc1de6",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_v>"	[color="#cc1de6",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_v>"	[color="#cc1de6",
		penwidth=0.6];
	"<a0.6>" -> "<a2.3_q>"	[color="#cc1de6",
		penwidth=0.6];
	"<a0.6>" -> "<a2.2_q>"	[color="#cc1de6",
		penwidth=0.6];
	"<a0.6>" -> "<a1.5_q>"	[color="#cc1de6",
		penwidth=0.6];
	"<a0.6>" -> "<a1.2_q>"	[color="#cc1de6",
		penwidth=0.6];
	"<a0.6>" -> "<a1.0_k>"	[color="#cc1de6",
		penwidth=0.6];
	"<a0.6>" -> "<a1.4_v>"	[color="#cc1de6",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#6f7b6a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#6f7b6a",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#6f7b6a",
		penwidth=0.6];
	embed -> "<a3.5_k>"	[color="#6f7b6a",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#6f7b6a",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#6f7b6a",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#6f7b6a",
		penwidth=2.7369276881217957];
	embed -> "<a3.5_v>"	[color="#6f7b6a",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#6f7b6a",
		penwidth=2.5778204202651978];
	embed -> "<a2.7_q>"	[color="#6f7b6a",
		penwidth=0.6];
	embed -> "<a2.3_q>"	[color="#6f7b6a",
		penwidth=0.6];
	embed -> "<a2.2_q>"	[color="#6f7b6a",
		penwidth=0.6];
	embed -> "<a2.1_q>"	[color="#6f7b6a",
		penwidth=0.6];
	embed -> "<a2.0_q>"	[color="#6f7b6a",
		penwidth=3.459219217300415];
	embed -> "<a2.5_k>"	[color="#6f7b6a",
		penwidth=0.6];
	embed -> "<a2.2_k>"	[color="#6f7b6a",
		penwidth=0.6363201141357422];
	embed -> "<a2.1_k>"	[color="#6f7b6a",
		penwidth=0.6];
	embed -> "<a2.0_k>"	[color="#6f7b6a",
		penwidth=6.407642982900143];
	embed -> "<a2.7_v>"	[color="#6f7b6a",
		penwidth=0.6];
	embed -> "<a2.6_v>"	[color="#6f7b6a",
		penwidth=0.6];
	embed -> "<a2.5_v>"	[color="#6f7b6a",
		penwidth=0.6];
	embed -> "<a2.3_v>"	[color="#6f7b6a",
		penwidth=0.6];
	embed -> "<a2.2_v>"	[color="#6f7b6a",
		penwidth=0.6175012588500977];
	embed -> "<a2.1_v>"	[color="#6f7b6a",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#6f7b6a",
		penwidth=0.6];
	embed -> "<a1.7_q>"	[color="#6f7b6a",
		penwidth=0.6];
	"<a1.6_q>"	[color=black,
		fillcolor="#078fff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.6_q>"	[color="#6f7b6a",
		penwidth=0.6];
	embed -> "<a1.5_q>"	[color="#6f7b6a",
		penwidth=0.6186923980712891];
	"<a1.3_q>"	[color=black,
		fillcolor="#cb5143",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.3_q>"	[color="#6f7b6a",
		penwidth=0.6];
	embed -> "<a1.2_q>"	[color="#6f7b6a",
		penwidth=0.6];
	embed -> "<a1.1_q>"	[color="#6f7b6a",
		penwidth=0.6];
	embed -> "<a1.0_q>"	[color="#6f7b6a",
		penwidth=0.6];
	"<a1.7_k>"	[color=black,
		fillcolor="#ad1736",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.7_k>"	[color="#6f7b6a",
		penwidth=0.6];
	embed -> "<a1.4_k>"	[color="#6f7b6a",
		penwidth=2.1454997062683105];
	"<a1.3_k>"	[color=black,
		fillcolor="#433569",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.3_k>"	[color="#6f7b6a",
		penwidth=0.6];
	embed -> "<a1.2_k>"	[color="#6f7b6a",
		penwidth=0.6];
	embed -> "<a1.1_k>"	[color="#6f7b6a",
		penwidth=0.6];
	embed -> "<a1.0_k>"	[color="#6f7b6a",
		penwidth=0.6];
	"<a1.7_v>"	[color=black,
		fillcolor="#ec7bf0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.7_v>"	[color="#6f7b6a",
		penwidth=0.6];
	"<a1.6_v>"	[color=black,
		fillcolor="#20d894",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.6_v>"	[color="#6f7b6a",
		penwidth=0.6];
	"<a1.5_v>"	[color=black,
		fillcolor="#9a353a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.5_v>"	[color="#6f7b6a",
		penwidth=0.6];
	embed -> "<a1.4_v>"	[color="#6f7b6a",
		penwidth=6.860090345144272];
	"<a1.3_v>"	[color=black,
		fillcolor="#3591d2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.3_v>"	[color="#6f7b6a",
		penwidth=0.6];
	embed -> "<a1.2_v>"	[color="#6f7b6a",
		penwidth=0.6];
	embed -> "<a1.1_v>"	[color="#6f7b6a",
		penwidth=0.6];
	"<a1.0_v>"	[color=black,
		fillcolor="#4abbb8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#6f7b6a",
		penwidth=1.2940821647644043];
	"<a0.7_q>"	[color=black,
		fillcolor="#6d1340",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.7_q>"	[color="#6f7b6a",
		penwidth=0.6];
	"<a0.6_q>"	[color=black,
		fillcolor="#ccf4ca",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.6_q>"	[color="#6f7b6a",
		penwidth=0.6];
	"<a0.7_k>"	[color=black,
		fillcolor="#d967c4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.7_k>"	[color="#6f7b6a",
		penwidth=0.6];
	"<a0.6_k>"	[color=black,
		fillcolor="#63e552",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.6_k>"	[color="#6f7b6a",
		penwidth=0.6];
	"<a0.5_k>"	[color=black,
		fillcolor="#bb5a64",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_k>"	[color="#6f7b6a",
		penwidth=5.6277079582214355];
	"<a0.4_k>"	[color=black,
		fillcolor="#d49c8b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.4_k>"	[color="#6f7b6a",
		penwidth=0.6];
	"<a0.3_k>"	[color=black,
		fillcolor="#481cfc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.3_k>"	[color="#6f7b6a",
		penwidth=0.6];
	"<a0.2_k>"	[color=black,
		fillcolor="#da79f4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.2_k>"	[color="#6f7b6a",
		penwidth=0.6036472320556641];
	"<a0.1_k>"	[color=black,
		fillcolor="#7aae5d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_k>"	[color="#6f7b6a",
		penwidth=4.451653957366943];
	"<a0.0_k>"	[color=black,
		fillcolor="#1a2407",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_k>"	[color="#6f7b6a",
		penwidth=1.1249923706054688];
	"<a0.7_v>"	[color=black,
		fillcolor="#482911",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.7_v>"	[color="#6f7b6a",
		penwidth=0.6];
	"<a0.6_v>"	[color=black,
		fillcolor="#7bdb1d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.6_v>"	[color="#6f7b6a",
		penwidth=0.6];
	"<a0.5_v>"	[color=black,
		fillcolor="#be6414",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_v>"	[color="#6f7b6a",
		penwidth=4.899768829345703];
	"<a0.4_v>"	[color=black,
		fillcolor="#7ac61d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.4_v>"	[color="#6f7b6a",
		penwidth=0.6];
	"<a0.3_v>"	[color=black,
		fillcolor="#e0e19e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.3_v>"	[color="#6f7b6a",
		penwidth=0.6];
	"<a0.2_v>"	[color=black,
		fillcolor="#01be6e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.2_v>"	[color="#6f7b6a",
		penwidth=0.6];
	"<a0.1_v>"	[color=black,
		fillcolor="#92b1ef",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_v>"	[color="#6f7b6a",
		penwidth=0.8765974044799805];
	"<a0.0_v>"	[color=black,
		fillcolor="#3a1384",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_v>"	[color="#6f7b6a",
		penwidth=1.6807727813720703];
	"<a2.2>"	[color=black,
		fillcolor="#f0bc6a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_k>"	[color="#f0bc6a",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#f0bc6a",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#f0bc6a",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#b05ee4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a3.6_k>"	[color="#b05ee4",
		penwidth=0.6];
	"<a1.6>" -> "<a3.5_k>"	[color="#b05ee4",
		penwidth=0.6];
	"<a1.6>" -> "<a3.6_v>"	[color="#b05ee4",
		penwidth=0.6];
	"<a1.6>" -> "<a2.0_k>"	[color="#b05ee4",
		penwidth=0.6];
	"<a1.6>" -> "<a2.0_v>"	[color="#b05ee4",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#d41fde",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#d41fde",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#d41fde",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#d41fde",
		penwidth=0.6];
	"<a1.0>" -> "<a3.5_v>"	[color="#d41fde",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#d41fde",
		penwidth=0.6];
	"<a1.0>" -> "<a2.3_q>"	[color="#d41fde",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#d41fde",
		penwidth=0.6];
	"<a1.0>" -> "<a2.1_q>"	[color="#d41fde",
		penwidth=0.6];
	"<a2.7_k>"	[color=black,
		fillcolor="#6b3e03",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a2.7_k>"	[color="#d41fde",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#d41fde",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#d41fde",
		penwidth=0.6];
	"<a1.0>" -> "<a2.7_v>"	[color="#d41fde",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#d41fde",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#d41fde",
		penwidth=1.2978954315185547];
	"<a0.5>"	[color=black,
		fillcolor="#e0a744",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#e0a744",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#e0a744",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#e0a744",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#e0a744",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#e0a744",
		penwidth=0.6];
	"<a0.5>" -> "<a2.7_q>"	[color="#e0a744",
		penwidth=0.6];
	"<a0.5>" -> "<a2.3_q>"	[color="#e0a744",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#e0a744",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_q>"	[color="#e0a744",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#e0a744",
		penwidth=0.6];
	"<a0.5>" -> "<a2.7_k>"	[color="#e0a744",
		penwidth=0.6];
	"<a0.5>" -> "<a2.5_k>"	[color="#e0a744",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#e0a744",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_k>"	[color="#e0a744",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#e0a744",
		penwidth=0.7721366882324219];
	"<a0.5>" -> "<a2.6_v>"	[color="#e0a744",
		penwidth=0.6];
	"<a0.5>" -> "<a2.3_v>"	[color="#e0a744",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_v>"	[color="#e0a744",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_v>"	[color="#e0a744",
		penwidth=0.6];
	"<a0.5>" -> "<a1.6_q>"	[color="#e0a744",
		penwidth=0.6];
	"<a0.5>" -> "<a1.3_q>"	[color="#e0a744",
		penwidth=0.6];
	"<a0.5>" -> "<a1.2_q>"	[color="#e0a744",
		penwidth=0.6];
	"<a0.5>" -> "<a1.1_q>"	[color="#e0a744",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_q>"	[color="#e0a744",
		penwidth=0.6];
	"<a0.5>" -> "<a1.3_k>"	[color="#e0a744",
		penwidth=0.6];
	"<a0.5>" -> "<a1.2_k>"	[color="#e0a744",
		penwidth=0.6];
	"<a0.5>" -> "<a1.1_k>"	[color="#e0a744",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#e0a744",
		penwidth=0.6];
	"<a0.5>" -> "<a1.5_v>"	[color="#e0a744",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#e0a744",
		penwidth=1.0206317901611328];
	"<a0.5>" -> "<a1.3_v>"	[color="#e0a744",
		penwidth=0.6];
	"<a0.5>" -> "<a1.2_v>"	[color="#e0a744",
		penwidth=0.6];
	"<a0.5>" -> "<a1.1_v>"	[color="#e0a744",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_v>"	[color="#e0a744",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#6ca85a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#6ca85a",
		penwidth=0.6];
	"<a0.1>" -> "<a3.5_k>"	[color="#6ca85a",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#6ca85a",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#6ca85a",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#6ca85a",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3_q>"	[color="#6ca85a",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#6ca85a",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_k>"	[color="#6ca85a",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#6ca85a",
		penwidth=0.6];
	"<a0.1>" -> "<a2.5_v>"	[color="#6ca85a",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3_v>"	[color="#6ca85a",
		penwidth=0.6];
	"<a0.1>" -> "<a2.1_v>"	[color="#6ca85a",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_v>"	[color="#6ca85a",
		penwidth=0.6];
	"<a0.1>" -> "<a1.5_q>"	[color="#6ca85a",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#6ca85a",
		penwidth=0.6];
	"<a0.1>" -> "<a1.1_q>"	[color="#6ca85a",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_k>"	[color="#6ca85a",
		penwidth=0.6];
	"<a0.1>" -> "<a1.1_k>"	[color="#6ca85a",
		penwidth=0.6];
	"<a0.1>" -> "<a1.5_v>"	[color="#6ca85a",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#6ca85a",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_v>"	[color="#6ca85a",
		penwidth=0.6];
	"<a0.1>" -> "<a1.0_v>"	[color="#6ca85a",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#b2f940",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#b2f940",
		penwidth=0.6];
	"<a0.0>" -> "<a3.7_v>"	[color="#b2f940",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#b2f940",
		penwidth=0.6];
	"<a0.0>" -> "<a3.5_v>"	[color="#b2f940",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#b2f940",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3_q>"	[color="#b2f940",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#b2f940",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_k>"	[color="#b2f940",
		penwidth=0.6];
	"<a0.0>" -> "<a2.1_k>"	[color="#b2f940",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#b2f940",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_v>"	[color="#b2f940",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3_v>"	[color="#b2f940",
		penwidth=0.6];
	"<a0.0>" -> "<a2.2_v>"	[color="#b2f940",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_v>"	[color="#b2f940",
		penwidth=0.6];
	"<a0.0>" -> "<a1.5_q>"	[color="#b2f940",
		penwidth=0.6];
	"<a0.0>" -> "<a1.0_q>"	[color="#b2f940",
		penwidth=0.6];
	"<a0.0>" -> "<a1.1_k>"	[color="#b2f940",
		penwidth=0.6];
	"<a0.0>" -> "<a1.6_v>"	[color="#b2f940",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#b2f940",
		penwidth=0.6];
	"<a0.0>" -> "<a1.1_v>"	[color="#b2f940",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#9ab46c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#9ab46c",
		penwidth=0.6];
	"<a0.3>" -> "<a3.7_v>"	[color="#9ab46c",
		penwidth=0.6];
	"<a0.3>" -> "<a3.0_v>"	[color="#9ab46c",
		penwidth=0.6];
	"<a0.3>" -> "<a2.5_v>"	[color="#9ab46c",
		penwidth=0.6];
	"<a0.3>" -> "<a2.1_v>"	[color="#9ab46c",
		penwidth=0.6];
	"<a0.3>" -> "<a2.0_v>"	[color="#9ab46c",
		penwidth=0.6];
	"<a0.3>" -> "<a1.7_q>"	[color="#9ab46c",
		penwidth=0.6];
	"<a0.3>" -> "<a1.1_q>"	[color="#9ab46c",
		penwidth=0.6];
	"<a0.3>" -> "<a1.4_v>"	[color="#9ab46c",
		penwidth=0.6];
	"<a0.3>" -> "<a1.1_v>"	[color="#9ab46c",
		penwidth=0.6];
	"<a0.3>" -> "<a1.0_v>"	[color="#9ab46c",
		penwidth=0.6];
	"<a2.7_q>" -> "<a2.7>"	[color="#dc7e2e",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#a4e23b",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#22c396",
		penwidth=0.7441773414611816];
	"<a2.1_q>" -> "<a2.1>"	[color="#9a344d",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#19af6d",
		penwidth=6.422367453575134];
	"<a2.7_k>" -> "<a2.7>"	[color="#6b3e03",
		penwidth=0.6];
	"<a2.5_k>" -> "<a2.5>"	[color="#3b1550",
		penwidth=0.6];
	"<a2.2_k>" -> "<a2.2>"	[color="#41bfd1",
		penwidth=0.8810110092163086];
	"<a2.1_k>" -> "<a2.1>"	[color="#3b63ce",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#8d694d",
		penwidth=7.398894429206848];
	"<a2.7_v>" -> "<a2.7>"	[color="#92ef56",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#d31cb8",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#84dbc5",
		penwidth=0.6];
	"<a2.4_v>" -> "<a2.4>"	[color="#160f83",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#a8e597",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#02928c",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#b75d87",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#28e8dc",
		penwidth=5.395828627049923];
	"<a1.7_q>" -> "<a1.7>"	[color="#2e9217",
		penwidth=0.6];
	"<a1.6_q>" -> "<a1.6>"	[color="#078fff",
		penwidth=0.6];
	"<a1.5_q>" -> "<a1.5>"	[color="#fd8779",
		penwidth=0.6];
	"<a1.3_q>" -> "<a1.3>"	[color="#cb5143",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#aaeeab",
		penwidth=0.6];
	"<a1.1_q>" -> "<a1.1>"	[color="#0d4b51",
		penwidth=0.6];
	"<a1.0_q>" -> "<a1.0>"	[color="#6c623c",
		penwidth=0.6];
	"<a1.7_k>" -> "<a1.7>"	[color="#ad1736",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#14a37d",
		penwidth=0.6];
	"<a1.3_k>" -> "<a1.3>"	[color="#433569",
		penwidth=0.6];
	"<a1.2_k>" -> "<a1.2>"	[color="#a554f6",
		penwidth=0.6];
	"<a1.1_k>" -> "<a1.1>"	[color="#d1f135",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#8675af",
		penwidth=0.6];
	"<a1.7_v>" -> "<a1.7>"	[color="#ec7bf0",
		penwidth=0.6];
	"<a1.6_v>" -> "<a1.6>"	[color="#20d894",
		penwidth=0.6];
	"<a1.5_v>" -> "<a1.5>"	[color="#9a353a",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#1ec5a5",
		penwidth=8.774570226669312];
	"<a1.3_v>" -> "<a1.3>"	[color="#3591d2",
		penwidth=0.6];
	"<a1.2_v>" -> "<a1.2>"	[color="#2fd47e",
		penwidth=0.6];
	"<a1.1_v>" -> "<a1.1>"	[color="#c21f35",
		penwidth=0.6];
	"<a1.0_v>" -> "<a1.0>"	[color="#4abbb8",
		penwidth=2.0497570037841797];
	"<a0.7_q>" -> "<a0.7>"	[color="#6d1340",
		penwidth=0.6];
	"<a0.6_q>" -> "<a0.6>"	[color="#ccf4ca",
		penwidth=0.6];
	"<a0.5_q>"	[color=black,
		fillcolor="#153199",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_q>" -> "<a0.5>"	[color="#153199",
		penwidth=6.432042121887207];
	"<a0.4_q>"	[color=black,
		fillcolor="#0ce321",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4_q>" -> "<a0.4>"	[color="#0ce321",
		penwidth=0.6];
	"<a0.3_q>"	[color=black,
		fillcolor="#eb40f9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3_q>" -> "<a0.3>"	[color="#eb40f9",
		penwidth=0.6];
	"<a0.2_q>"	[color=black,
		fillcolor="#aec117",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_q>" -> "<a0.2>"	[color="#aec117",
		penwidth=0.6481189727783203];
	"<a0.1_q>"	[color=black,
		fillcolor="#8d6d62",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_q>" -> "<a0.1>"	[color="#8d6d62",
		penwidth=4.480559825897217];
	"<a0.0_q>"	[color=black,
		fillcolor="#3ee296",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_q>" -> "<a0.0>"	[color="#3ee296",
		penwidth=1.2296133041381836];
	"<a0.7_k>" -> "<a0.7>"	[color="#d967c4",
		penwidth=0.6];
	"<a0.6_k>" -> "<a0.6>"	[color="#63e552",
		penwidth=0.6];
	"<a0.5_k>" -> "<a0.5>"	[color="#bb5a64",
		penwidth=5.627702713012695];
	"<a0.4_k>" -> "<a0.4>"	[color="#d49c8b",
		penwidth=0.6];
	"<a0.3_k>" -> "<a0.3>"	[color="#481cfc",
		penwidth=0.6];
	"<a0.2_k>" -> "<a0.2>"	[color="#da79f4",
		penwidth=0.6036396026611328];
	"<a0.1_k>" -> "<a0.1>"	[color="#7aae5d",
		penwidth=4.451648712158203];
	"<a0.0_k>" -> "<a0.0>"	[color="#1a2407",
		penwidth=1.1249942779541016];
	"<a0.7_v>" -> "<a0.7>"	[color="#482911",
		penwidth=0.6];
	"<a0.6_v>" -> "<a0.6>"	[color="#7bdb1d",
		penwidth=0.6];
	"<a0.5_v>" -> "<a0.5>"	[color="#be6414",
		penwidth=4.899764537811279];
	"<a0.4_v>" -> "<a0.4>"	[color="#7ac61d",
		penwidth=0.6];
	"<a0.3_v>" -> "<a0.3>"	[color="#e0e19e",
		penwidth=0.6];
	"<a0.2_v>" -> "<a0.2>"	[color="#01be6e",
		penwidth=0.6];
	"<a0.1_v>" -> "<a0.1>"	[color="#92b1ef",
		penwidth=0.8765964508056641];
	"<a0.0_v>" -> "<a0.0>"	[color="#3a1384",
		penwidth=1.6807661056518555];
}
