strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#955c18",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#af85ae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#955c18",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#f3956d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#f3956d",
		penwidth=4.752790808677673];
	"<a3.0>"	[color=black,
		fillcolor="#c3a30e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#c3a30e",
		penwidth=4.897669434547424];
	"<a2.3>"	[color=black,
		fillcolor="#d4e11c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#d4e11c",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#3a2b20",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#3a2b20",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#734283",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#734283",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#50da35",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#50da35",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#e95ec9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#e95ec9",
		penwidth=5.680712580680847];
}
