strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#25b7cb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#bcccaa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#25b7cb",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#6c55ab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#6c55ab",
		penwidth=4.748674273490906];
	"<a3.0>"	[color=black,
		fillcolor="#f001d9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#f001d9",
		penwidth=5.004031300544739];
	"<a3.6_q>"	[color=black,
		fillcolor="#4aca02",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#4aca02",
		penwidth=2.1656854450702667];
	"<a3.0_q>"	[color=black,
		fillcolor="#cb5dda",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#cb5dda",
		penwidth=2.95696559548378];
	"<a3.6_k>"	[color=black,
		fillcolor="#385e46",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#385e46",
		penwidth=2.086437076330185];
	"<a3.0_k>"	[color=black,
		fillcolor="#01574c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#01574c",
		penwidth=2.5988530814647675];
	"<a3.6_v>"	[color=black,
		fillcolor="#70f49a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#70f49a",
		penwidth=5.669987380504608];
	"<a3.0_v>"	[color=black,
		fillcolor="#305f79",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#305f79",
		penwidth=5.9515902400016785];
	"<a2.0>"	[color=black,
		fillcolor="#71311c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#71311c",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#71311c",
		penwidth=2.6423546075820923];
	"<a2.0>" -> "<a3.0_k>"	[color="#71311c",
		penwidth=1.5482127666473389];
	"<a1.4>"	[color=black,
		fillcolor="#3005ce",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#3005ce",
		penwidth=2.1035547256469727];
	"<a1.4>" -> "<a3.0_q>"	[color="#3005ce",
		penwidth=1.6541699171066284];
	"<a2.6>"	[color=black,
		fillcolor="#45f92f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.6_k>"	[color="#45f92f",
		penwidth=1.3718644380569458];
	"<a2.5>"	[color=black,
		fillcolor="#03dc0a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.6_k>"	[color="#03dc0a",
		penwidth=1.231603980064392];
	"<a2.3>"	[color=black,
		fillcolor="#a37c30",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_k>"	[color="#a37c30",
		penwidth=1.1117559671401978];
	"<a2.2>"	[color=black,
		fillcolor="#0b4930",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_k>"	[color="#0b4930",
		penwidth=1.7315057516098022];
	"<a2.2>" -> "<a3.0_k>"	[color="#0b4930",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#e59425",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.6_k>"	[color="#e59425",
		penwidth=0.6229734420776367];
	embed -> "<a3.6_v>"	[color="#e59425",
		penwidth=3.56406831741333];
	embed -> "<a3.0_v>"	[color="#e59425",
		penwidth=4.293717980384827];
	"<a0.5>"	[color=black,
		fillcolor="#d66e58",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#d66e58",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#d66e58",
		penwidth=0.9916514158248901];
	"<a0.0>"	[color=black,
		fillcolor="#95c3e2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#95c3e2",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#2b7dcd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_k>" -> "<a2.2>"	[color="#2b7dcd",
		penwidth=0.6648573875427246];
	"<a2.0_v>"	[color=black,
		fillcolor="#3b85ac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_v>" -> "<a2.0>"	[color="#3b85ac",
		penwidth=3.76983106136322];
}
