strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#b63d4e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#d9d100",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#b63d4e",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#bbde12",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#bbde12",
		penwidth=4.646730065345764];
	"<a3.5>"	[color=black,
		fillcolor="#321ef1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#321ef1",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#1decab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#1decab",
		penwidth=4.323132634162903];
	"<a2.3>"	[color=black,
		fillcolor="#3dc43d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#3dc43d",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#c1bf9d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#3dc43d",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#3d1772",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#3dc43d",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#a755da",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#3dc43d",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#05fe8f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#3dc43d",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#bccde5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#3dc43d",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#c41561",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#3dc43d",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#701c9c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#3dc43d",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#e49337",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#e49337",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#e49337",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#e49337",
		penwidth=2.700703263282776];
	"<a1.4>" -> "<a3.0_q>"	[color="#e49337",
		penwidth=3.34255850315094];
	"<a2.3_q>"	[color=black,
		fillcolor="#86bd6a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.3_q>"	[color="#e49337",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#5c55e1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.2_k>"	[color="#e49337",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#05e511",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.7_v>"	[color="#e49337",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#25203c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#e49337",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#8765b3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.5_v>"	[color="#e49337",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#4d0e3c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#e49337",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#b14197",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#e49337",
		penwidth=2.387977123260498];
	"<a3.7_q>" -> "<a3.7>"	[color="#c1bf9d",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#3d1772",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#5c7151",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#5c7151",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#a755da",
		penwidth=2.8638100624084473];
	"<a3.7_k>" -> "<a3.7>"	[color="#05fe8f",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#e44cc6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#e44cc6",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#1042ec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#1042ec",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#bccde5",
		penwidth=2.6274144649505615];
	"<a3.7_v>"	[color=black,
		fillcolor="#85f4f6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#85f4f6",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#c41561",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#03c125",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#03c125",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#701c9c",
		penwidth=5.188832879066467];
	"<a2.7>"	[color=black,
		fillcolor="#7dfda0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.7_q>"	[color="#7dfda0",
		penwidth=0.6];
	"<a2.7>" -> "<a3.6_q>"	[color="#7dfda0",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#7dfda0",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_k>"	[color="#7dfda0",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#7dfda0",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#78e0b5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#78e0b5",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#78e0b5",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#78e0b5",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#78e0b5",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_k>"	[color="#78e0b5",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#78e0b5",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#b2254c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#b2254c",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_q>"	[color="#b2254c",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#b2254c",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_k>"	[color="#b2254c",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#b2254c",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#b2254c",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#b2254c",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#117901",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#117901",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#117901",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#117901",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#117901",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#117901",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#9c153c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#9c153c",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_q>"	[color="#9c153c",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#9c153c",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#9c153c",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#9c153c",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#9c153c",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#9c153c",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#6d4ed4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#6d4ed4",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#6d4ed4",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#6d4ed4",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#6d4ed4",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#6d4ed4",
		penwidth=1.6454488784074783];
	"<a2.0>" -> "<a3.0_k>"	[color="#6d4ed4",
		penwidth=2.2218968719244003];
	"<a1.5>"	[color=black,
		fillcolor="#f82813",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#f82813",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#f82813",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#f82813",
		penwidth=0.6];
	"<a1.5>" -> "<a2.2_k>"	[color="#f82813",
		penwidth=0.6];
	"<a1.5>" -> "<a2.7_v>"	[color="#f82813",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#f34492",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.0_q>"	[color="#f34492",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#f34492",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#f34492",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#98dadb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_k>"	[color="#f34492",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#f34492",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#3bc1fe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_k>"	[color="#f34492",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#145282",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_v>"	[color="#f34492",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#69b925",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#69b925",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#69b925",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#69b925",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#69b925",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#69b925",
		penwidth=2.8301228284835815];
	embed -> "<a3.5_v>"	[color="#69b925",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#69b925",
		penwidth=2.7660785913467407];
	embed -> "<a2.3_q>"	[color="#69b925",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#0605c7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_q>"	[color="#69b925",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#7d8e78",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#69b925",
		penwidth=2.918822765350342];
	embed -> "<a2.2_k>"	[color="#69b925",
		penwidth=0.7099294662475586];
	"<a2.1_k>"	[color=black,
		fillcolor="#3f0510",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.1_k>"	[color="#69b925",
		penwidth=0.6];
	embed -> "<a2.0_k>"	[color="#69b925",
		penwidth=6.075345039367676];
	embed -> "<a2.5_v>"	[color="#69b925",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#3b0af2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#69b925",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#faa419",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#69b925",
		penwidth=0.6909599304199219];
	embed -> "<a2.1_v>"	[color="#69b925",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#69b925",
		penwidth=0.6];
	"<a1.5_q>"	[color=black,
		fillcolor="#a4e1bc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.5_q>"	[color="#69b925",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#1ce4a0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#69b925",
		penwidth=1.1075286865234375];
	embed -> "<a1.4_k>"	[color="#69b925",
		penwidth=2.043105125427246];
	"<a1.0_k>"	[color=black,
		fillcolor="#e349da",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#69b925",
		penwidth=0.6];
	"<a1.5_v>"	[color=black,
		fillcolor="#979dbe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.5_v>"	[color="#69b925",
		penwidth=0.6];
	embed -> "<a1.4_v>"	[color="#69b925",
		penwidth=6.46385931968689];
	"<a1.0_v>"	[color=black,
		fillcolor="#6afad8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#69b925",
		penwidth=1.273291826248169];
	"<a1.2>"	[color=black,
		fillcolor="#06167d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#06167d",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#06167d",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#06167d",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#06167d",
		penwidth=0.6];
	"<a1.2>" -> "<a2.7_v>"	[color="#06167d",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#06167d",
		penwidth=0.6];
	"<a1.2>" -> "<a2.3_v>"	[color="#06167d",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#860d68",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#860d68",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#860d68",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#860d68",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#860d68",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#860d68",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#860d68",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#860d68",
		penwidth=0.6];
	"<a1.0>" -> "<a2.7_v>"	[color="#860d68",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#860d68",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#860d68",
		penwidth=1.2435333728790283];
	"<a0.6>"	[color=black,
		fillcolor="#b3ae82",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.6_k>"	[color="#b3ae82",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#b3ae82",
		penwidth=0.6];
	"<a0.6>" -> "<a1.4_v>"	[color="#b3ae82",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#5aed35",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#5aed35",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#5aed35",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#5aed35",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#5aed35",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#5aed35",
		penwidth=0.6124261617660522];
	"<a0.5>" -> "<a2.3_q>"	[color="#5aed35",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#5aed35",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#5aed35",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#5aed35",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_k>"	[color="#5aed35",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#5aed35",
		penwidth=0.6112704277038574];
	"<a0.5>" -> "<a2.0_v>"	[color="#5aed35",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#5073db",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a1.0_q>"	[color="#5aed35",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#5aed35",
		penwidth=0.6];
	"<a0.5>" -> "<a1.5_v>"	[color="#5aed35",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#5aed35",
		penwidth=0.9145197868347168];
	"<a0.5>" -> "<a1.0_v>"	[color="#5aed35",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#d446e5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#d446e5",
		penwidth=0.6];
	"<a0.1>" -> "<a3.5_k>"	[color="#d446e5",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#d446e5",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#d446e5",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#d446e5",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3_q>"	[color="#d446e5",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#d446e5",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#d446e5",
		penwidth=0.6];
	"<a0.1>" -> "<a2.5_v>"	[color="#d446e5",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#d446e5",
		penwidth=0.6];
	"<a0.1>" -> "<a1.5_v>"	[color="#d446e5",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#d446e5",
		penwidth=0.6];
	"<a0.1>" -> "<a1.0_v>"	[color="#d446e5",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#da3444",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#da3444",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#da3444",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#da3444",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3_q>"	[color="#da3444",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#da3444",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#da3444",
		penwidth=0.6];
	"<a0.0>" -> "<a2.2_v>"	[color="#da3444",
		penwidth=0.6];
	"<a0.0>" -> "<a1.5_q>"	[color="#da3444",
		penwidth=0.6];
	"<a0.0>" -> "<a1.0_q>"	[color="#da3444",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#da3444",
		penwidth=0.6];
	"<a0.0>" -> "<a1.0_v>"	[color="#da3444",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#ff1142",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#ff1142",
		penwidth=0.6];
	"<a1.3>"	[color=black,
		fillcolor="#f32277",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<a3.6_v>"	[color="#f32277",
		penwidth=0.6];
	"<a1.3>" -> "<a2.2_k>"	[color="#f32277",
		penwidth=0.6];
	"<a1.3>" -> "<a2.7_v>"	[color="#f32277",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#1b0413",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7_q>" -> "<a2.7>"	[color="#1b0413",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#86bd6a",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#0605c7",
		penwidth=0.8114519119262695];
	"<a2.1_q>"	[color=black,
		fillcolor="#b830c2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_q>" -> "<a2.1>"	[color="#b830c2",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#7d8e78",
		penwidth=6.2323237657547];
	"<a2.2_k>" -> "<a2.2>"	[color="#5c55e1",
		penwidth=0.9331893920898438];
	"<a2.1_k>" -> "<a2.1>"	[color="#3f0510",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#98dadb",
		penwidth=7.158664226531982];
	"<a2.7_v>" -> "<a2.7>"	[color="#05e511",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#25203c",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#8765b3",
		penwidth=0.6657319068908691];
	"<a2.3_v>" -> "<a2.3>"	[color="#3b0af2",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#faa419",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#4d0e3c",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#b14197",
		penwidth=5.380099236965179];
	"<a1.7>"	[color=black,
		fillcolor="#f7a821",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.2_q>"	[color="#f7a821",
		penwidth=0.6];
	"<a1.7>" -> "<a2.2_k>"	[color="#f7a821",
		penwidth=0.6];
	"<a1.7>" -> "<a2.7_v>"	[color="#f7a821",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#60d58f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a2.2_k>"	[color="#60d58f",
		penwidth=0.6];
	"<a1.6>" -> "<a2.7_v>"	[color="#60d58f",
		penwidth=0.6];
	"<a1.7_q>"	[color=black,
		fillcolor="#4618d0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7_q>" -> "<a1.7>"	[color="#4618d0",
		penwidth=0.6];
	"<a1.5_q>" -> "<a1.5>"	[color="#a4e1bc",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#1ce4a0",
		penwidth=0.6965713500976562];
	"<a1.0_q>" -> "<a1.0>"	[color="#5073db",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#3bc1fe",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#e349da",
		penwidth=0.6];
	"<a1.5_v>" -> "<a1.5>"	[color="#979dbe",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#145282",
		penwidth=7.649995803833008];
	"<a1.3_v>"	[color=black,
		fillcolor="#f6c1f0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3_v>" -> "<a1.3>"	[color="#f6c1f0",
		penwidth=0.6];
	"<a1.2_v>"	[color=black,
		fillcolor="#b5313c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_v>" -> "<a1.2>"	[color="#b5313c",
		penwidth=0.6];
	"<a1.0_v>" -> "<a1.0>"	[color="#6afad8",
		penwidth=2.050852060317993];
	"<a0.7>"	[color=black,
		fillcolor="#836485",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.4_k>"	[color="#836485",
		penwidth=0.6];
	"<a0.6_q>"	[color=black,
		fillcolor="#95a7e1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6_q>" -> "<a0.6>"	[color="#95a7e1",
		penwidth=0.6];
	"<a0.5_k>"	[color=black,
		fillcolor="#9c46e8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_k>" -> "<a0.5>"	[color="#9c46e8",
		penwidth=4.382697105407715];
	"<a0.2_k>"	[color=black,
		fillcolor="#ee9569",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_k>" -> "<a0.2>"	[color="#ee9569",
		penwidth=0.6394491195678711];
	"<a0.1_k>"	[color=black,
		fillcolor="#87d04d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_k>" -> "<a0.1>"	[color="#87d04d",
		penwidth=3.9428932666778564];
	"<a0.0_k>"	[color=black,
		fillcolor="#6eb301",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_k>" -> "<a0.0>"	[color="#6eb301",
		penwidth=0.9280776977539062];
	"<a0.7_v>"	[color=black,
		fillcolor="#2008c2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7_v>" -> "<a0.7>"	[color="#2008c2",
		penwidth=0.6];
	"<a0.5_v>"	[color=black,
		fillcolor="#05f306",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_v>" -> "<a0.5>"	[color="#05f306",
		penwidth=3.8846328258514404];
	"<a0.2_v>"	[color=black,
		fillcolor="#ec76fc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_v>" -> "<a0.2>"	[color="#ec76fc",
		penwidth=0.6];
	"<a0.1_v>"	[color=black,
		fillcolor="#58888f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_v>" -> "<a0.1>"	[color="#58888f",
		penwidth=0.8284716606140137];
	"<a0.0_v>"	[color=black,
		fillcolor="#b52a69",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_v>" -> "<a0.0>"	[color="#b52a69",
		penwidth=1.44976806640625];
}
