strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#6a07ec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#c17d9b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#6a07ec",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#8f65a3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#8f65a3",
		penwidth=4.646730065345764];
	"<a3.5>"	[color=black,
		fillcolor="#24bbd2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#24bbd2",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#b729e4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#b729e4",
		penwidth=4.323132634162903];
	"<a2.3>"	[color=black,
		fillcolor="#5f2785",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#5f2785",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#21204f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#5f2785",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#7adfae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#5f2785",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#1fe6ee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#5f2785",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#2dcd86",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#5f2785",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#20af61",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#5f2785",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#089ae7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#5f2785",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#73f494",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#5f2785",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#e29004",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#e29004",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#e29004",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#e29004",
		penwidth=2.700703263282776];
	"<a1.4>" -> "<a3.0_q>"	[color="#e29004",
		penwidth=3.34255850315094];
	"<a2.3_q>"	[color=black,
		fillcolor="#cd9030",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.3_q>"	[color="#e29004",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#442415",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.2_k>"	[color="#e29004",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#ed93a3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.7_v>"	[color="#e29004",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#93dee7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#e29004",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#fce093",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.5_v>"	[color="#e29004",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#ced18b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#e29004",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#f7279b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#e29004",
		penwidth=2.387977123260498];
	"<a3.7_q>" -> "<a3.7>"	[color="#21204f",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#7adfae",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#e341e9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#e341e9",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#1fe6ee",
		penwidth=2.8638100624084473];
	"<a3.7_k>" -> "<a3.7>"	[color="#2dcd86",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#ead895",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#ead895",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#c0f41e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#c0f41e",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#20af61",
		penwidth=2.6274144649505615];
	"<a3.7_v>"	[color=black,
		fillcolor="#61bd3c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#61bd3c",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#089ae7",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#63ccbd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#63ccbd",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#73f494",
		penwidth=5.188832879066467];
	"<a2.7>"	[color=black,
		fillcolor="#8b86dc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.7_q>"	[color="#8b86dc",
		penwidth=0.6];
	"<a2.7>" -> "<a3.6_q>"	[color="#8b86dc",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#8b86dc",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_k>"	[color="#8b86dc",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#8b86dc",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#90cb9e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#90cb9e",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#90cb9e",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#90cb9e",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#90cb9e",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_k>"	[color="#90cb9e",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#90cb9e",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#b4c65f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#b4c65f",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_q>"	[color="#b4c65f",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#b4c65f",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_k>"	[color="#b4c65f",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#b4c65f",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#b4c65f",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#b4c65f",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#c20ff7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#c20ff7",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#c20ff7",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#c20ff7",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#c20ff7",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#c20ff7",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#d01e9b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#d01e9b",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_q>"	[color="#d01e9b",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#d01e9b",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#d01e9b",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#d01e9b",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#d01e9b",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#d01e9b",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#b6162f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#b6162f",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#b6162f",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#b6162f",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#b6162f",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#b6162f",
		penwidth=1.6454488784074783];
	"<a2.0>" -> "<a3.0_k>"	[color="#b6162f",
		penwidth=2.2218968719244003];
	"<a1.5>"	[color=black,
		fillcolor="#727d5e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#727d5e",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#727d5e",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#727d5e",
		penwidth=0.6];
	"<a1.5>" -> "<a2.2_k>"	[color="#727d5e",
		penwidth=0.6];
	"<a1.5>" -> "<a2.7_v>"	[color="#727d5e",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#19c07b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.0_q>"	[color="#19c07b",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#19c07b",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#19c07b",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#967b4b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_k>"	[color="#19c07b",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#19c07b",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#db1b9f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_k>"	[color="#19c07b",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#340fcf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_v>"	[color="#19c07b",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#a9bc5f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#a9bc5f",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#a9bc5f",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#a9bc5f",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#a9bc5f",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#a9bc5f",
		penwidth=2.8301228284835815];
	embed -> "<a3.5_v>"	[color="#a9bc5f",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#a9bc5f",
		penwidth=2.7660785913467407];
	embed -> "<a2.3_q>"	[color="#a9bc5f",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#6f20ff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_q>"	[color="#a9bc5f",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#265208",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#a9bc5f",
		penwidth=2.918822765350342];
	embed -> "<a2.2_k>"	[color="#a9bc5f",
		penwidth=0.7099294662475586];
	"<a2.1_k>"	[color=black,
		fillcolor="#72ded1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.1_k>"	[color="#a9bc5f",
		penwidth=0.6];
	embed -> "<a2.0_k>"	[color="#a9bc5f",
		penwidth=6.075345039367676];
	embed -> "<a2.5_v>"	[color="#a9bc5f",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#3c3d62",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#a9bc5f",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#db61de",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#a9bc5f",
		penwidth=0.6909599304199219];
	embed -> "<a2.1_v>"	[color="#a9bc5f",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#a9bc5f",
		penwidth=0.6];
	"<a1.5_q>"	[color=black,
		fillcolor="#6a10c4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.5_q>"	[color="#a9bc5f",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#3efa36",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#a9bc5f",
		penwidth=1.1075286865234375];
	embed -> "<a1.4_k>"	[color="#a9bc5f",
		penwidth=2.043105125427246];
	"<a1.0_k>"	[color=black,
		fillcolor="#b56ec2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#a9bc5f",
		penwidth=0.6];
	"<a1.5_v>"	[color=black,
		fillcolor="#f97cd1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.5_v>"	[color="#a9bc5f",
		penwidth=0.6];
	embed -> "<a1.4_v>"	[color="#a9bc5f",
		penwidth=6.46385931968689];
	"<a1.0_v>"	[color=black,
		fillcolor="#0db72d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#a9bc5f",
		penwidth=1.273291826248169];
	"<a1.2>"	[color=black,
		fillcolor="#9a196a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#9a196a",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#9a196a",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#9a196a",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#9a196a",
		penwidth=0.6];
	"<a1.2>" -> "<a2.7_v>"	[color="#9a196a",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#9a196a",
		penwidth=0.6];
	"<a1.2>" -> "<a2.3_v>"	[color="#9a196a",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#313203",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#313203",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#313203",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#313203",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#313203",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#313203",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#313203",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#313203",
		penwidth=0.6];
	"<a1.0>" -> "<a2.7_v>"	[color="#313203",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#313203",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#313203",
		penwidth=1.2435333728790283];
	"<a0.6>"	[color=black,
		fillcolor="#be733b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.6_k>"	[color="#be733b",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#be733b",
		penwidth=0.6];
	"<a0.6>" -> "<a1.4_v>"	[color="#be733b",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#24db14",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#24db14",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#24db14",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#24db14",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#24db14",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#24db14",
		penwidth=0.6124261617660522];
	"<a0.5>" -> "<a2.3_q>"	[color="#24db14",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#24db14",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#24db14",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#24db14",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_k>"	[color="#24db14",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#24db14",
		penwidth=0.6112704277038574];
	"<a0.5>" -> "<a2.0_v>"	[color="#24db14",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#be92a5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a1.0_q>"	[color="#24db14",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#24db14",
		penwidth=0.6];
	"<a0.5>" -> "<a1.5_v>"	[color="#24db14",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#24db14",
		penwidth=0.9145197868347168];
	"<a0.5>" -> "<a1.0_v>"	[color="#24db14",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#f4504a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#f4504a",
		penwidth=0.6];
	"<a0.1>" -> "<a3.5_k>"	[color="#f4504a",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#f4504a",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#f4504a",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#f4504a",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3_q>"	[color="#f4504a",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#f4504a",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#f4504a",
		penwidth=0.6];
	"<a0.1>" -> "<a2.5_v>"	[color="#f4504a",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#f4504a",
		penwidth=0.6];
	"<a0.1>" -> "<a1.5_v>"	[color="#f4504a",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#f4504a",
		penwidth=0.6];
	"<a0.1>" -> "<a1.0_v>"	[color="#f4504a",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#dcea72",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#dcea72",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#dcea72",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#dcea72",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3_q>"	[color="#dcea72",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#dcea72",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#dcea72",
		penwidth=0.6];
	"<a0.0>" -> "<a2.2_v>"	[color="#dcea72",
		penwidth=0.6];
	"<a0.0>" -> "<a1.5_q>"	[color="#dcea72",
		penwidth=0.6];
	"<a0.0>" -> "<a1.0_q>"	[color="#dcea72",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#dcea72",
		penwidth=0.6];
	"<a0.0>" -> "<a1.0_v>"	[color="#dcea72",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#ce4a0f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#ce4a0f",
		penwidth=0.6];
	"<a1.3>"	[color=black,
		fillcolor="#6f8a36",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<a3.6_v>"	[color="#6f8a36",
		penwidth=0.6];
	"<a1.3>" -> "<a2.2_k>"	[color="#6f8a36",
		penwidth=0.6];
	"<a1.3>" -> "<a2.7_v>"	[color="#6f8a36",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#38204b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7_q>" -> "<a2.7>"	[color="#38204b",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#cd9030",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#6f20ff",
		penwidth=0.8114519119262695];
	"<a2.1_q>"	[color=black,
		fillcolor="#33bd45",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_q>" -> "<a2.1>"	[color="#33bd45",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#265208",
		penwidth=6.2323237657547];
	"<a2.2_k>" -> "<a2.2>"	[color="#442415",
		penwidth=0.9331893920898438];
	"<a2.1_k>" -> "<a2.1>"	[color="#72ded1",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#967b4b",
		penwidth=7.158664226531982];
	"<a2.7_v>" -> "<a2.7>"	[color="#ed93a3",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#93dee7",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#fce093",
		penwidth=0.6657319068908691];
	"<a2.3_v>" -> "<a2.3>"	[color="#3c3d62",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#db61de",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#ced18b",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#f7279b",
		penwidth=5.380099236965179];
	"<a1.7>"	[color=black,
		fillcolor="#4773bc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.2_q>"	[color="#4773bc",
		penwidth=0.6];
	"<a1.7>" -> "<a2.2_k>"	[color="#4773bc",
		penwidth=0.6];
	"<a1.7>" -> "<a2.7_v>"	[color="#4773bc",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#339cec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a2.2_k>"	[color="#339cec",
		penwidth=0.6];
	"<a1.6>" -> "<a2.7_v>"	[color="#339cec",
		penwidth=0.6];
	"<a1.7_q>"	[color=black,
		fillcolor="#17f6b8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7_q>" -> "<a1.7>"	[color="#17f6b8",
		penwidth=0.6];
	"<a1.5_q>" -> "<a1.5>"	[color="#6a10c4",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#3efa36",
		penwidth=0.6965713500976562];
	"<a1.0_q>" -> "<a1.0>"	[color="#be92a5",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#db1b9f",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#b56ec2",
		penwidth=0.6];
	"<a1.5_v>" -> "<a1.5>"	[color="#f97cd1",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#340fcf",
		penwidth=7.649995803833008];
	"<a1.3_v>"	[color=black,
		fillcolor="#1d0a9c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3_v>" -> "<a1.3>"	[color="#1d0a9c",
		penwidth=0.6];
	"<a1.2_v>"	[color=black,
		fillcolor="#ed7740",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_v>" -> "<a1.2>"	[color="#ed7740",
		penwidth=0.6];
	"<a1.0_v>" -> "<a1.0>"	[color="#0db72d",
		penwidth=2.050852060317993];
	"<a0.7>"	[color=black,
		fillcolor="#2c7b5e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.4_k>"	[color="#2c7b5e",
		penwidth=0.6];
	"<a0.6_q>"	[color=black,
		fillcolor="#bdf173",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6_q>" -> "<a0.6>"	[color="#bdf173",
		penwidth=0.6];
	"<a0.5_q>"	[color=black,
		fillcolor="#de7aff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_q>" -> "<a0.5>"	[color="#de7aff",
		penwidth=4.9415271282196045];
	"<a0.3_q>"	[color=black,
		fillcolor="#83031d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3_q>" -> "<a0.3>"	[color="#83031d",
		penwidth=0.6];
	"<a0.2_q>"	[color=black,
		fillcolor="#c1f9e7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_q>" -> "<a0.2>"	[color="#c1f9e7",
		penwidth=0.7393593788146973];
	"<a0.1_q>"	[color=black,
		fillcolor="#8687f1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_q>" -> "<a0.1>"	[color="#8687f1",
		penwidth=4.0437469482421875];
	"<a0.5_k>"	[color=black,
		fillcolor="#db3d66",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_k>" -> "<a0.5>"	[color="#db3d66",
		penwidth=4.382697105407715];
	"<a0.2_k>"	[color=black,
		fillcolor="#9cdafe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_k>" -> "<a0.2>"	[color="#9cdafe",
		penwidth=0.6394491195678711];
	"<a0.1_k>"	[color=black,
		fillcolor="#0f138f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_k>" -> "<a0.1>"	[color="#0f138f",
		penwidth=3.9428932666778564];
	"<a0.0_k>"	[color=black,
		fillcolor="#ce9196",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_k>" -> "<a0.0>"	[color="#ce9196",
		penwidth=0.9280776977539062];
	"<a0.7_v>"	[color=black,
		fillcolor="#0c70d9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7_v>" -> "<a0.7>"	[color="#0c70d9",
		penwidth=0.6];
	"<a0.5_v>"	[color=black,
		fillcolor="#42fdb7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_v>" -> "<a0.5>"	[color="#42fdb7",
		penwidth=3.8846328258514404];
	"<a0.2_v>"	[color=black,
		fillcolor="#068ff3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_v>" -> "<a0.2>"	[color="#068ff3",
		penwidth=0.6];
	"<a0.1_v>"	[color=black,
		fillcolor="#2d98b9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_v>" -> "<a0.1>"	[color="#2d98b9",
		penwidth=0.8284716606140137];
	"<a0.0_v>"	[color=black,
		fillcolor="#dc90d5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_v>" -> "<a0.0>"	[color="#dc90d5",
		penwidth=1.44976806640625];
}
