strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#4fcf98",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#7800ef",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#4fcf98",
		penwidth=0.6239100098609924];
	"<a3.6>"	[color=black,
		fillcolor="#d5a554",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#d5a554",
		penwidth=4.569062113761902];
	"<a3.5>"	[color=black,
		fillcolor="#bc7a30",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#bc7a30",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#0ecead",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#0ecead",
		penwidth=4.283544182777405];
	"<a2.3>"	[color=black,
		fillcolor="#737dc9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#737dc9",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#daa6e7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#737dc9",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#09b4fb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#737dc9",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#e9bceb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#737dc9",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#912297",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#737dc9",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#c5ead0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#737dc9",
		penwidth=0.6];
	"<a3.5_v>"	[color=black,
		fillcolor="#fa9501",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.5_v>"	[color="#737dc9",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#97de47",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#737dc9",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#a9e19d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#a9e19d",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#a9e19d",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#a9e19d",
		penwidth=2.7934007048606873];
	"<a3.5_q>"	[color=black,
		fillcolor="#433bb7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.5_q>"	[color="#a9e19d",
		penwidth=0.6];
	"<a1.4>" -> "<a3.0_q>"	[color="#a9e19d",
		penwidth=3.340754985809326];
	"<a2.3_q>"	[color=black,
		fillcolor="#558cdf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.3_q>"	[color="#a9e19d",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#2315e1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.7_v>"	[color="#a9e19d",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#e9f835",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#a9e19d",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#c28de4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.5_v>"	[color="#a9e19d",
		penwidth=0.6];
	"<a2.4_v>"	[color=black,
		fillcolor="#bff9a9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.4_v>"	[color="#a9e19d",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#aa67e1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#a9e19d",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#8cfdc1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#a9e19d",
		penwidth=2.268759250640869];
	"<a1.3>"	[color=black,
		fillcolor="#7edc5e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<resid_post>"	[color="#7edc5e",
		penwidth=0.6];
	"<a1.3>" -> "<a3.6_v>"	[color="#7edc5e",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#daa6e7",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#09b4fb",
		penwidth=2.0347584784030914];
	"<a3.5_q>" -> "<a3.5>"	[color="#433bb7",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#e9bceb",
		penwidth=2.8635367155075073];
	"<a3.7_k>"	[color=black,
		fillcolor="#8cce52",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#8cce52",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#8c2e73",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#8c2e73",
		penwidth=2.1760786175727844];
	"<a3.5_k>"	[color=black,
		fillcolor="#f10a55",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#f10a55",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#912297",
		penwidth=2.632905662059784];
	"<a3.7_v>"	[color=black,
		fillcolor="#91fcca",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#91fcca",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#c5ead0",
		penwidth=4.981305837631226];
	"<a3.5_v>" -> "<a3.5>"	[color="#fa9501",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#97de47",
		penwidth=5.168330669403076];
	"<a2.7>"	[color=black,
		fillcolor="#6ddd26",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.6_q>"	[color="#6ddd26",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#6ddd26",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#6ddd26",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#c983de",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.6_q>"	[color="#c983de",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#c983de",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_k>"	[color="#c983de",
		penwidth=0.6];
	"<a2.6>" -> "<a3.5_k>"	[color="#c983de",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#c983de",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#27f639",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.6_q>"	[color="#27f639",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#27f639",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#27f639",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#27f639",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#27f639",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#27f639",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#a025f0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#a025f0",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#a025f0",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#a025f0",
		penwidth=1.6382827460765839];
	"<a2.0>" -> "<a3.0_k>"	[color="#a025f0",
		penwidth=2.161143198609352];
	"<a1.5>"	[color=black,
		fillcolor="#d51847",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#d51847",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#d51847",
		penwidth=0.6];
	"<a1.5>" -> "<a3.6_k>"	[color="#d51847",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#d51847",
		penwidth=0.6];
	"<a1.5>" -> "<a2.7_v>"	[color="#d51847",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#e7d392",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.6_q>"	[color="#e7d392",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_q>"	[color="#e7d392",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#e7d392",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#e7d392",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#a3e67f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.2_q>"	[color="#e7d392",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#e86162",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.2_k>"	[color="#e7d392",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#94b9db",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_k>"	[color="#e7d392",
		penwidth=0.6];
	"<a0.2>" -> "<a2.1_v>"	[color="#e7d392",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#e7d392",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#efdf53",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_v>"	[color="#e7d392",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#510394",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.0_q>"	[color="#510394",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#510394",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#510394",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#510394",
		penwidth=0.6];
	"<a2.4>"	[color=black,
		fillcolor="#d0f779",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4>" -> "<a3.0_q>"	[color="#d0f779",
		penwidth=0.6];
	"<a1.1>"	[color=black,
		fillcolor="#2b41cc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a3.0_q>"	[color="#2b41cc",
		penwidth=0.6];
	"<a1.1>" -> "<a3.0_k>"	[color="#2b41cc",
		penwidth=0.6];
	"<a2.5_k>"	[color=black,
		fillcolor="#9be0ba",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.5_k>"	[color="#2b41cc",
		penwidth=0.6];
	"<a1.1>" -> "<a2.0_k>"	[color="#2b41cc",
		penwidth=0.6];
	"<a1.1>" -> "<a2.0_v>"	[color="#2b41cc",
		penwidth=0.6];
	"<a0.6>"	[color=black,
		fillcolor="#a427ab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.7_k>"	[color="#a427ab",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_k>"	[color="#a427ab",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#a427ab",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_v>"	[color="#a427ab",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_v>"	[color="#a427ab",
		penwidth=0.6];
	"<a0.6>" -> "<a2.2_q>"	[color="#a427ab",
		penwidth=0.6];
	"<a0.6>" -> "<a1.4_v>"	[color="#a427ab",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#1de806",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#1de806",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#1de806",
		penwidth=0.6];
	embed -> "<a3.5_k>"	[color="#1de806",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#1de806",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#1de806",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#1de806",
		penwidth=2.7825746536254883];
	embed -> "<a3.5_v>"	[color="#1de806",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#1de806",
		penwidth=2.6950180530548096];
	embed -> "<a2.3_q>"	[color="#1de806",
		penwidth=0.6];
	embed -> "<a2.2_q>"	[color="#1de806",
		penwidth=0.6];
	"<a2.1_q>"	[color=black,
		fillcolor="#00776c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.1_q>"	[color="#1de806",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#a27e99",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#1de806",
		penwidth=3.305941343307495];
	embed -> "<a2.5_k>"	[color="#1de806",
		penwidth=0.6];
	embed -> "<a2.2_k>"	[color="#1de806",
		penwidth=0.6698317527770996];
	"<a2.1_k>"	[color=black,
		fillcolor="#7d62d2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.1_k>"	[color="#1de806",
		penwidth=0.6];
	embed -> "<a2.0_k>"	[color="#1de806",
		penwidth=6.12570995092392];
	embed -> "<a2.6_v>"	[color="#1de806",
		penwidth=0.6];
	embed -> "<a2.5_v>"	[color="#1de806",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#931aab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#1de806",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#5552dd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#1de806",
		penwidth=0.6];
	embed -> "<a2.1_v>"	[color="#1de806",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#1de806",
		penwidth=0.6];
	"<a1.5_v>"	[color=black,
		fillcolor="#eaca7e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.5_v>"	[color="#1de806",
		penwidth=0.6];
	embed -> "<a1.4_v>"	[color="#1de806",
		penwidth=6.590077131986618];
	"<a2.2>"	[color=black,
		fillcolor="#d0bff2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_k>"	[color="#d0bff2",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#d0bff2",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#d0bff2",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#54b97a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a3.6_k>"	[color="#54b97a",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#5ed8ee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#5ed8ee",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#5ed8ee",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#5ed8ee",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_v>"	[color="#5ed8ee",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#bcff05",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a2.7_q>"	[color="#5ed8ee",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_q>"	[color="#5ed8ee",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#5ed8ee",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#5ed8ee",
		penwidth=0.6];
	"<a1.2>" -> "<a2.3_v>"	[color="#5ed8ee",
		penwidth=0.6];
	"<a1.2>" -> "<a2.0_v>"	[color="#5ed8ee",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#276e06",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#276e06",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#276e06",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#276e06",
		penwidth=0.6];
	"<a1.0>" -> "<a3.5_v>"	[color="#276e06",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#276e06",
		penwidth=0.6];
	"<a1.0>" -> "<a2.3_q>"	[color="#276e06",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#276e06",
		penwidth=0.6];
	"<a1.0>" -> "<a2.1_q>"	[color="#276e06",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#276e06",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#276e06",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#276e06",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#276e06",
		penwidth=1.2213096618652344];
	"<a0.5>"	[color=black,
		fillcolor="#2b7857",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#2b7857",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#2b7857",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#2b7857",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#2b7857",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#2b7857",
		penwidth=0.6];
	"<a0.5>" -> "<a2.7_q>"	[color="#2b7857",
		penwidth=0.6];
	"<a0.5>" -> "<a2.3_q>"	[color="#2b7857",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#2b7857",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#2b7857",
		penwidth=0.6];
	"<a0.5>" -> "<a2.5_k>"	[color="#2b7857",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#2b7857",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_k>"	[color="#2b7857",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#2b7857",
		penwidth=0.6900839805603027];
	"<a0.5>" -> "<a2.3_v>"	[color="#2b7857",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_v>"	[color="#2b7857",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_v>"	[color="#2b7857",
		penwidth=0.6];
	"<a1.7_v>"	[color=black,
		fillcolor="#e50f83",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a1.7_v>"	[color="#2b7857",
		penwidth=0.6];
	"<a0.5>" -> "<a1.5_v>"	[color="#2b7857",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#2b7857",
		penwidth=0.9985027313232422];
	"<a0.1>"	[color=black,
		fillcolor="#12cc62",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#12cc62",
		penwidth=0.6];
	"<a0.1>" -> "<a3.5_k>"	[color="#12cc62",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#12cc62",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#12cc62",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#12cc62",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3_q>"	[color="#12cc62",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#12cc62",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#12cc62",
		penwidth=0.6];
	"<a0.1>" -> "<a2.5_v>"	[color="#12cc62",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_v>"	[color="#12cc62",
		penwidth=0.6];
	"<a0.1>" -> "<a1.5_v>"	[color="#12cc62",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#12cc62",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#d64707",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#d64707",
		penwidth=0.6];
	"<a0.0>" -> "<a3.7_v>"	[color="#d64707",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#d64707",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#d64707",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3_q>"	[color="#d64707",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#d64707",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_k>"	[color="#d64707",
		penwidth=0.6];
	"<a0.0>" -> "<a2.1_k>"	[color="#d64707",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#d64707",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_v>"	[color="#d64707",
		penwidth=0.6];
	"<a0.0>" -> "<a2.2_v>"	[color="#d64707",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_v>"	[color="#d64707",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#d64707",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#e4a79b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#e4a79b",
		penwidth=0.6];
	"<a0.3>" -> "<a1.4_v>"	[color="#e4a79b",
		penwidth=0.6];
	"<a2.7_q>" -> "<a2.7>"	[color="#bcff05",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#558cdf",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#a3e67f",
		penwidth=0.7553567886352539];
	"<a2.1_q>" -> "<a2.1>"	[color="#00776c",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#a27e99",
		penwidth=6.256794691085815];
	"<a2.5_k>" -> "<a2.5>"	[color="#9be0ba",
		penwidth=0.6];
	"<a2.2_k>" -> "<a2.2>"	[color="#e86162",
		penwidth=0.8854708671569824];
	"<a2.1_k>" -> "<a2.1>"	[color="#7d62d2",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#94b9db",
		penwidth=7.231504917144775];
	"<a2.7_v>" -> "<a2.7>"	[color="#2315e1",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#e9f835",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#c28de4",
		penwidth=0.6];
	"<a2.4_v>" -> "<a2.4>"	[color="#bff9a9",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#931aab",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#5552dd",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#aa67e1",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#8cfdc1",
		penwidth=5.231471925973892];
	"<a1.7>"	[color=black,
		fillcolor="#8e5602",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.2_q>"	[color="#8e5602",
		penwidth=0.6];
	"<a1.7>" -> "<a2.0_q>"	[color="#8e5602",
		penwidth=0.6];
	"<a1.7>" -> "<a2.5_v>"	[color="#8e5602",
		penwidth=0.6];
	"<a0.4>"	[color=black,
		fillcolor="#23ba64",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a2.0_k>"	[color="#23ba64",
		penwidth=0.6];
	"<a1.5_q>"	[color=black,
		fillcolor="#cb314f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5_q>" -> "<a1.5>"	[color="#cb314f",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#801183",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_q>" -> "<a1.2>"	[color="#801183",
		penwidth=0.6];
	"<a1.1_q>"	[color=black,
		fillcolor="#a5b845",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1_q>" -> "<a1.1>"	[color="#a5b845",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#8f9ea3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_q>" -> "<a1.0>"	[color="#8f9ea3",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#820dcd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4_k>" -> "<a1.4>"	[color="#820dcd",
		penwidth=0.6];
	"<a1.2_k>"	[color=black,
		fillcolor="#2a56f3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_k>" -> "<a1.2>"	[color="#2a56f3",
		penwidth=0.6];
	"<a1.1_k>"	[color=black,
		fillcolor="#2c2f46",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1_k>" -> "<a1.1>"	[color="#2c2f46",
		penwidth=0.6];
	"<a1.0_k>"	[color=black,
		fillcolor="#42f74f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_k>" -> "<a1.0>"	[color="#42f74f",
		penwidth=0.6];
	"<a1.7_v>" -> "<a1.7>"	[color="#e50f83",
		penwidth=0.6];
	"<a1.5_v>" -> "<a1.5>"	[color="#eaca7e",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#efdf53",
		penwidth=8.36684274673462];
	"<a1.3_v>"	[color=black,
		fillcolor="#600a39",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3_v>" -> "<a1.3>"	[color="#600a39",
		penwidth=0.6];
	"<a1.2_v>"	[color=black,
		fillcolor="#e328c7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_v>" -> "<a1.2>"	[color="#e328c7",
		penwidth=0.6];
	"<a1.1_v>"	[color=black,
		fillcolor="#d5682c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1_v>" -> "<a1.1>"	[color="#d5682c",
		penwidth=0.6];
	"<a1.0_v>"	[color=black,
		fillcolor="#b3357d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_v>" -> "<a1.0>"	[color="#b3357d",
		penwidth=1.9665732383728027];
	"<a0.7>"	[color=black,
		fillcolor="#5f2c0e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.4_v>"	[color="#5f2c0e",
		penwidth=0.6];
}
