strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#0b88a6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#f5729a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#0b88a6",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#81c685",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#81c685",
		penwidth=4.749041676521301];
	"<a3.0>"	[color=black,
		fillcolor="#5a4520",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#5a4520",
		penwidth=5.004215121269226];
	"<a2.3>"	[color=black,
		fillcolor="#bc1b1b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#bc1b1b",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#aaa0e0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#bc1b1b",
		penwidth=1.4559586644172668];
	"<a3.6_q>"	[color=black,
		fillcolor="#05214c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#05214c",
		penwidth=2.199681341648102];
	"<a3.0_q>"	[color=black,
		fillcolor="#31d31b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#31d31b",
		penwidth=2.9459195733070374];
	"<a3.7_k>" -> "<a3.7>"	[color="#aaa0e0",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#616cb3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#616cb3",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#c729e2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#c729e2",
		penwidth=2.520303964614868];
	"<a3.7_v>"	[color=black,
		fillcolor="#3f0dee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#3f0dee",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#8b4007",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#8b4007",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#73afc0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#73afc0",
		penwidth=5.680712580680847];
	"<a2.0>"	[color=black,
		fillcolor="#9239de",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#9239de",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#9239de",
		penwidth=1.4582423567771912];
	"<a2.0>" -> "<a3.6_k>"	[color="#9239de",
		penwidth=1.3792681694030762];
	"<a2.0>" -> "<a3.0_k>"	[color="#9239de",
		penwidth=1.5433646440505981];
	"<a1.4>"	[color=black,
		fillcolor="#64cf68",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#64cf68",
		penwidth=2.419991135597229];
	"<a1.4>" -> "<a3.0_q>"	[color="#64cf68",
		penwidth=1.6166993975639343];
	"<a2.6>"	[color=black,
		fillcolor="#81f64f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_k>"	[color="#81f64f",
		penwidth=1.468173325061798];
	"<a2.5>"	[color=black,
		fillcolor="#824d80",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_k>"	[color="#824d80",
		penwidth=1.457568109035492];
	"<a2.2>"	[color=black,
		fillcolor="#ba3dfd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_k>"	[color="#ba3dfd",
		penwidth=1.4199435114860535];
	"<a2.2>" -> "<a3.6_k>"	[color="#ba3dfd",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#6d593a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.6_k>"	[color="#6d593a",
		penwidth=0.8273519277572632];
	embed -> "<a3.6_v>"	[color="#6d593a",
		penwidth=3.2414157912135124];
	embed -> "<a3.0_v>"	[color="#6d593a",
		penwidth=3.929257571697235];
	"<a0.5>"	[color=black,
		fillcolor="#c58a70",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#c58a70",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#c58a70",
		penwidth=0.8535017371177673];
	"<a0.0>"	[color=black,
		fillcolor="#95ce78",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#95ce78",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#a40b49",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_q>" -> "<a2.0>"	[color="#a40b49",
		penwidth=4.792815744876862];
	"<a2.0_k>"	[color=black,
		fillcolor="#445e23",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_k>" -> "<a2.0>"	[color="#445e23",
		penwidth=5.262323796749115];
	"<a2.0_v>"	[color=black,
		fillcolor="#71ca39",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_v>" -> "<a2.0>"	[color="#71ca39",
		penwidth=3.7105380296707153];
}
