strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#615db2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#9f945e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#615db2",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#5dac8a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#5dac8a",
		penwidth=4.7534414529800415];
	"<a3.0>"	[color=black,
		fillcolor="#315120",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#315120",
		penwidth=4.898576855659485];
	"<a2.3>"	[color=black,
		fillcolor="#f66136",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#f66136",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#8ad1fe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#8ad1fe",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#0a680f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#0a680f",
		penwidth=5.297133803367615];
}
