strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#38b385",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#398021",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#38b385",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#e50c07",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#e50c07",
		penwidth=4.751612067222595];
	"<a3.0>"	[color=black,
		fillcolor="#0d07ca",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#0d07ca",
		penwidth=4.884142994880676];
	"<a2.3>"	[color=black,
		fillcolor="#93b2c6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#93b2c6",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#08566b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#93b2c6",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#d15544",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#93b2c6",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#d64b24",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#93b2c6",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#1a2e6b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#93b2c6",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#03ffbf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#93b2c6",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#7a3694",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#93b2c6",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#16dc5a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#16dc5a",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#01e0cf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#16dc5a",
		penwidth=2.6469622254371643];
	"<a1.4>" -> "<a3.0_q>"	[color="#16dc5a",
		penwidth=3.3040847778320312];
	"<a2.6_v>"	[color=black,
		fillcolor="#4fbfc8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#16dc5a",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#b2797c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#16dc5a",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#663ce3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#16dc5a",
		penwidth=2.1286070346832275];
	"<a3.7_q>" -> "<a3.7>"	[color="#08566b",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#01e0cf",
		penwidth=2.091020345687866];
	"<a3.0_q>" -> "<a3.0>"	[color="#d15544",
		penwidth=2.7421876192092896];
	"<a3.7_k>" -> "<a3.7>"	[color="#d64b24",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#3b92c3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#3b92c3",
		penwidth=2.048597991466522];
	"<a3.0_k>" -> "<a3.0>"	[color="#1a2e6b",
		penwidth=2.476402521133423];
	"<a3.7_v>" -> "<a3.7>"	[color="#03ffbf",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#734479",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#734479",
		penwidth=5.2550448179244995];
	"<a3.0_v>" -> "<a3.0>"	[color="#7a3694",
		penwidth=5.652270674705505];
	"<a2.6>"	[color=black,
		fillcolor="#a9f553",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#a9f553",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#a9f553",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#a9f553",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#a9f553",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#a9f553",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#a9f553",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#85fcc3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#85fcc3",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#85fcc3",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#85fcc3",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#85fcc3",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#85fcc3",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#85fcc3",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#e86e0e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#e86e0e",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#e86e0e",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#e86e0e",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#e86e0e",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#e86e0e",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#3519e6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#3519e6",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#3519e6",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#3519e6",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#3519e6",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#3519e6",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#a76dc0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#a76dc0",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#a76dc0",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#a76dc0",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#a76dc0",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#a76dc0",
		penwidth=1.4757367372512817];
	"<a2.0>" -> "<a3.0_k>"	[color="#a76dc0",
		penwidth=2.2137351036071777];
	"<a2.0>" -> "<a3.7_v>"	[color="#a76dc0",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#b3a7bc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#b3a7bc",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#b3a7bc",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#b3a7bc",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#b3a7bc",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#b3a7bc",
		penwidth=2.9582033157348633];
	embed -> "<a3.0_v>"	[color="#b3a7bc",
		penwidth=2.972973108291626];
	"<a2.0_q>"	[color=black,
		fillcolor="#36477b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#b3a7bc",
		penwidth=2.7699792869389057];
	"<a2.2_k>"	[color=black,
		fillcolor="#983756",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#b3a7bc",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#5cc370",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#b3a7bc",
		penwidth=5.362775564193726];
	"<a2.5_v>"	[color=black,
		fillcolor="#fa7d69",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.5_v>"	[color="#b3a7bc",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#0c3636",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#b3a7bc",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#b3a7bc",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#ac92d6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#b3a7bc",
		penwidth=0.7193574905395508];
	"<a1.4_k>"	[color=black,
		fillcolor="#6d588d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#b3a7bc",
		penwidth=2.147887945175171];
	"<a1.0_k>"	[color=black,
		fillcolor="#7534fb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#b3a7bc",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#d2b9f4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#b3a7bc",
		penwidth=5.545122385025024];
	"<a1.0_v>"	[color=black,
		fillcolor="#dfdea8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#b3a7bc",
		penwidth=1.26444411277771];
	"<a1.2>"	[color=black,
		fillcolor="#552de1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#552de1",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#552de1",
		penwidth=0.6];
	"<a1.2>" -> "<a2.6_v>"	[color="#552de1",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#552de1",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#d72bae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#d72bae",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#d72bae",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#d72bae",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#d72bae",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#d72bae",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#d72bae",
		penwidth=1.2240618467330933];
	"<a0.5>"	[color=black,
		fillcolor="#b8574b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#b8574b",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#b8574b",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#b8574b",
		penwidth=0.6790935099124908];
	"<a0.5>" -> "<a2.0_q>"	[color="#b8574b",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#b8574b",
		penwidth=0.7897988557815552];
	"<a0.5>" -> "<a2.0_v>"	[color="#b8574b",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#b8574b",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#b8574b",
		penwidth=1.0479987859725952];
	"<a0.5>" -> "<a1.0_v>"	[color="#b8574b",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#c240a0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#c240a0",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#c240a0",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#c240a0",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#c240a0",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#c240a0",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#c240a0",
		penwidth=0.7031502723693848];
	"<a0.3>"	[color=black,
		fillcolor="#a1bf1e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#a1bf1e",
		penwidth=0.6];
	"<a0.3>" -> "<a1.4_v>"	[color="#a1bf1e",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#e5e20a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#e5e20a",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#e5e20a",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#e5e20a",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#e5e20a",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#e5e20a",
		penwidth=0.6];
	"<a2.3_q>"	[color=black,
		fillcolor="#1173bc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_q>" -> "<a2.3>"	[color="#1173bc",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#39a8bf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#39a8bf",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#36477b",
		penwidth=5.819834470748901];
	"<a2.2_k>" -> "<a2.2>"	[color="#983756",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#5cc370",
		penwidth=6.470837593078613];
	"<a2.6_v>" -> "<a2.6>"	[color="#4fbfc8",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#fa7d69",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#0c3636",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#b2797c",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#663ce3",
		penwidth=4.5950857400894165];
	"<a0.2>"	[color=black,
		fillcolor="#3c91b1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_k>"	[color="#3c91b1",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#3c91b1",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_k>"	[color="#3c91b1",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#3c91b1",
		penwidth=0.6];
	"<a1.7>"	[color=black,
		fillcolor="#f72d09",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.6_v>"	[color="#f72d09",
		penwidth=0.6];
	"<a1.5>"	[color=black,
		fillcolor="#f1c054",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a2.6_v>"	[color="#f1c054",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#ac92d6",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#10bb37",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_q>" -> "<a1.0>"	[color="#10bb37",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#6d588d",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#7534fb",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#d2b9f4",
		penwidth=6.635385513305664];
	"<a1.2_v>"	[color=black,
		fillcolor="#db293e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_v>" -> "<a1.2>"	[color="#db293e",
		penwidth=0.6];
	"<a1.0_v>" -> "<a1.0>"	[color="#dfdea8",
		penwidth=1.807669460773468];
	"<a0.7>"	[color=black,
		fillcolor="#10d09e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.4_v>"	[color="#10d09e",
		penwidth=0.6];
}
