strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#964a91",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#bbdc78",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#964a91",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#2d6105",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#2d6105",
		penwidth=4.748674273490906];
	"<a3.0>"	[color=black,
		fillcolor="#1eb8a0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#1eb8a0",
		penwidth=5.004031300544739];
	"<a3.6_q>"	[color=black,
		fillcolor="#dd8bec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#dd8bec",
		penwidth=2.1656854450702667];
	"<a3.0_q>"	[color=black,
		fillcolor="#a33b61",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#a33b61",
		penwidth=2.95696559548378];
	"<a3.6_k>"	[color=black,
		fillcolor="#7d2310",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#7d2310",
		penwidth=2.086437076330185];
	"<a3.0_k>"	[color=black,
		fillcolor="#a96fb4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#a96fb4",
		penwidth=2.5988530814647675];
	"<a3.6_v>"	[color=black,
		fillcolor="#9991a0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#9991a0",
		penwidth=5.669987380504608];
	"<a3.0_v>"	[color=black,
		fillcolor="#b2a0bc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#b2a0bc",
		penwidth=5.9515902400016785];
	"<a2.6>"	[color=black,
		fillcolor="#459c2f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.6_k>"	[color="#459c2f",
		penwidth=1.3718644380569458];
	"<a2.5>"	[color=black,
		fillcolor="#559918",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.6_k>"	[color="#559918",
		penwidth=1.231603980064392];
	"<a2.3>"	[color=black,
		fillcolor="#ec14f1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_k>"	[color="#ec14f1",
		penwidth=1.1117559671401978];
	"<a2.2>"	[color=black,
		fillcolor="#d70adf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_k>"	[color="#d70adf",
		penwidth=1.7315057516098022];
	"<a2.2>" -> "<a3.0_k>"	[color="#d70adf",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#dae1b8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_k>"	[color="#dae1b8",
		penwidth=2.6423546075820923];
	"<a2.0>" -> "<a3.0_k>"	[color="#dae1b8",
		penwidth=1.5482127666473389];
	embed	[color=black,
		fillcolor="#5183fb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.6_k>"	[color="#5183fb",
		penwidth=0.6229734420776367];
	embed -> "<a3.6_v>"	[color="#5183fb",
		penwidth=3.56406831741333];
	embed -> "<a3.0_v>"	[color="#5183fb",
		penwidth=4.293717980384827];
	"<a0.5>"	[color=black,
		fillcolor="#aa0b0a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#aa0b0a",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#aa0b0a",
		penwidth=0.9916514158248901];
	"<a0.0>"	[color=black,
		fillcolor="#8abfac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#8abfac",
		penwidth=0.6];
}
