strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#5ab691",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#2a4783",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#5ab691",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#9e5138",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#9e5138",
		penwidth=4.753257989883423];
	"<a3.0>"	[color=black,
		fillcolor="#8709e2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#8709e2",
		penwidth=4.90053927898407];
	"<a2.3>"	[color=black,
		fillcolor="#6cc7ab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#6cc7ab",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#c34d10",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#6cc7ab",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#670b8d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#6cc7ab",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#e3288b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#e3288b",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#eb3330",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_q>" -> "<a3.7>"	[color="#eb3330",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#c929e7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#c929e7",
		penwidth=2.091020345687866];
	"<a3.0_q>"	[color=black,
		fillcolor="#6e94e9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#6e94e9",
		penwidth=2.7421876192092896];
	"<a3.7_k>"	[color=black,
		fillcolor="#0294b5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#0294b5",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#440ef7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#440ef7",
		penwidth=2.048597991466522];
	"<a3.0_k>"	[color=black,
		fillcolor="#85fe1e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#85fe1e",
		penwidth=2.476402521133423];
	"<a3.7_v>" -> "<a3.7>"	[color="#c34d10",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#3405ae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#3405ae",
		penwidth=5.2550448179244995];
	"<a3.0_v>" -> "<a3.0>"	[color="#670b8d",
		penwidth=5.652270674705505];
	"<a2.6>"	[color=black,
		fillcolor="#e1e9b2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_v>"	[color="#e1e9b2",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#87ab09",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_v>"	[color="#87ab09",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#87ab09",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#87ab09",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#a51c0e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_v>"	[color="#a51c0e",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#5b5f66",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_v>"	[color="#5b5f66",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#a0f588",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_v>"	[color="#a0f588",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#bb30da",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_v>"	[color="#bb30da",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#bb30da",
		penwidth=2.9556376338005066];
	embed -> "<a3.0_v>"	[color="#bb30da",
		penwidth=2.972973108291626];
	"<a0.5>"	[color=black,
		fillcolor="#b4a196",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#b4a196",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#b4a196",
		penwidth=0.6790935099124908];
	"<a0.1>"	[color=black,
		fillcolor="#f110ae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_v>"	[color="#f110ae",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#f110ae",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#70b019",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#70b019",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#70b019",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#f2351d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.0_v>"	[color="#f2351d",
		penwidth=0.6];
}
