strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#689988",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#79d073",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#689988",
		penwidth=0.6239100098609924];
	"<a3.6>"	[color=black,
		fillcolor="#11259f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#11259f",
		penwidth=4.569062113761902];
	"<a3.5>"	[color=black,
		fillcolor="#6a461d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#6a461d",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#a89a9e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#a89a9e",
		penwidth=4.283544182777405];
	"<a2.3>"	[color=black,
		fillcolor="#d1e9f7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#d1e9f7",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#dcd8d4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#dcd8d4",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#3ba75d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#3ba75d",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#620ebd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#620ebd",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#d9aab5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#d9aab5",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#c0755e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#c0755e",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#9ee8dc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#9ee8dc",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#47512f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#47512f",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#3dc715",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#3dc715",
		penwidth=5.188832879066467];
}
