strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#2290e6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#7f44ec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#2290e6",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#83a360",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#83a360",
		penwidth=4.746312499046326];
	"<a3.0>"	[color=black,
		fillcolor="#820099",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#820099",
		penwidth=4.896343111991882];
	"<a2.3>"	[color=black,
		fillcolor="#7efa5c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#7efa5c",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#144c6c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#7efa5c",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#94712d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#7efa5c",
		penwidth=1.467104621231556];
	"<a3.7_v>"	[color=black,
		fillcolor="#5f3356",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#7efa5c",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#144c6c",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#240ee3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#240ee3",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#72179e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#72179e",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#94712d",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#5c3918",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#5c3918",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#149f8e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#149f8e",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#5f3356",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#a5ef9f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#a5ef9f",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#d7bcbb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#d7bcbb",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#b8744e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#b8744e",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#b8744e",
		penwidth=1.4453159049153328];
	"<a2.6>" -> "<a3.0_k>"	[color="#b8744e",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#b8744e",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#2067a3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#2067a3",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#2067a3",
		penwidth=1.4526091292500496];
	"<a2.5>" -> "<a3.7_v>"	[color="#2067a3",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#dc7a9f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#dc7a9f",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#dc7a9f",
		penwidth=1.4310357049107552];
	"<a2.2>" -> "<a3.6_k>"	[color="#dc7a9f",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#dc7a9f",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#dc7a9f",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#7b1c2b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#7b1c2b",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#7b1c2b",
		penwidth=1.4314699843525887];
	"<a2.0>" -> "<a3.6_k>"	[color="#7b1c2b",
		penwidth=1.2950235605239868];
	"<a2.0>" -> "<a3.0_k>"	[color="#7b1c2b",
		penwidth=1.712992787361145];
	"<a2.0>" -> "<a3.7_v>"	[color="#7b1c2b",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#da34ee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#da34ee",
		penwidth=2.242796540260315];
	"<a1.4>" -> "<a3.0_q>"	[color="#da34ee",
		penwidth=1.7808996737003326];
	"<a2.0_v>"	[color=black,
		fillcolor="#286aa5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#da34ee",
		penwidth=1.7603429555892944];
	embed	[color=black,
		fillcolor="#9d844b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#9d844b",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#9d844b",
		penwidth=0.891706109046936];
	embed -> "<a3.7_v>"	[color="#9d844b",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#9d844b",
		penwidth=3.1766927242279053];
	embed -> "<a3.0_v>"	[color="#9d844b",
		penwidth=3.9005755856633186];
	"<a2.0_q>"	[color=black,
		fillcolor="#b26e78",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#9d844b",
		penwidth=2.0810389518737793];
	"<a2.2_k>"	[color=black,
		fillcolor="#12fe0f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#9d844b",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#7b25e2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#9d844b",
		penwidth=3.8915770053863525];
	embed -> "<a2.0_v>"	[color="#9d844b",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#fdf034",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#9d844b",
		penwidth=3.201367974281311];
	"<a1.0_v>"	[color=black,
		fillcolor="#1a9a33",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#9d844b",
		penwidth=0.8298318386077881];
	"<a0.5_k>"	[color=black,
		fillcolor="#076f28",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_k>"	[color="#9d844b",
		penwidth=2.463372528553009];
	"<a0.1_k>"	[color=black,
		fillcolor="#752021",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_k>"	[color="#9d844b",
		penwidth=0.7361953854560852];
	"<a0.0_k>"	[color=black,
		fillcolor="#762b31",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_k>"	[color="#9d844b",
		penwidth=0.628424346446991];
	"<a0.5_v>"	[color=black,
		fillcolor="#c0dd8e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_v>"	[color="#9d844b",
		penwidth=2.125113606452942];
	"<a0.0_v>"	[color=black,
		fillcolor="#d3c580",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_v>"	[color="#9d844b",
		penwidth=0.9198476672172546];
	"<a1.0>"	[color=black,
		fillcolor="#cace52",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.0_k>"	[color="#cace52",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#cace52",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#cace52",
		penwidth=0.7897878289222717];
	"<a0.5>"	[color=black,
		fillcolor="#014db3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#014db3",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#014db3",
		penwidth=0.8493617177009583];
	"<a0.5>" -> "<a2.0_q>"	[color="#014db3",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#014db3",
		penwidth=0.7482255101203918];
	"<a0.5>" -> "<a1.4_v>"	[color="#014db3",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_v>"	[color="#014db3",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#598085",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#598085",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#598085",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#598085",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#7ddd50",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#7ddd50",
		penwidth=0.6449352353811264];
	"<a2.0_q>" -> "<a2.0>"	[color="#b26e78",
		penwidth=5.017253503203392];
	"<a2.2_k>" -> "<a2.2>"	[color="#12fe0f",
		penwidth=0.6690489649772644];
	"<a2.0_k>" -> "<a2.0>"	[color="#7b25e2",
		penwidth=5.656688302755356];
	"<a2.3_v>"	[color=black,
		fillcolor="#e69abd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#e69abd",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#286aa5",
		penwidth=3.8170836865901947];
	"<a1.0_k>"	[color=black,
		fillcolor="#e0e99a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_k>" -> "<a1.0>"	[color="#e0e99a",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#fdf034",
		penwidth=4.140247106552124];
	"<a1.0_v>" -> "<a1.0>"	[color="#1a9a33",
		penwidth=1.020309567451477];
	"<a0.1>"	[color=black,
		fillcolor="#2bfcf3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a1.4_v>"	[color="#2bfcf3",
		penwidth=0.6];
	"<a0.5_q>"	[color=black,
		fillcolor="#09d1ee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_q>" -> "<a0.5>"	[color="#09d1ee",
		penwidth=2.6191927194595337];
	"<a0.1_q>"	[color=black,
		fillcolor="#a1e351",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_q>" -> "<a0.1>"	[color="#a1e351",
		penwidth=0.7419459819793701];
	"<a0.0_q>"	[color=black,
		fillcolor="#03c1df",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_q>" -> "<a0.0>"	[color="#03c1df",
		penwidth=0.6];
	"<a0.5_k>" -> "<a0.5>"	[color="#076f28",
		penwidth=2.463372588157654];
	"<a0.1_k>" -> "<a0.1>"	[color="#752021",
		penwidth=0.7361900806427002];
	"<a0.0_k>" -> "<a0.0>"	[color="#762b31",
		penwidth=0.6284329891204834];
	"<a0.5_v>" -> "<a0.5>"	[color="#c0dd8e",
		penwidth=2.1396186351776123];
	"<a0.0_v>" -> "<a0.0>"	[color="#d3c580",
		penwidth=0.9198480844497681];
}
