strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#0c5942",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#faa264",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#0c5942",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#e8474f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#e8474f",
		penwidth=4.752790808677673];
	"<a3.0>"	[color=black,
		fillcolor="#c1a0e4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#c1a0e4",
		penwidth=4.897669434547424];
	"<a2.3>"	[color=black,
		fillcolor="#f775c1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#f775c1",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#7a8cd2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#f775c1",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#2fc37a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#f775c1",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#46823b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#f775c1",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#7a8cd2",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#2db42c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#2db42c",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#e771b1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#e771b1",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#2fc37a",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#ccbb47",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#ccbb47",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#809ae7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#809ae7",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#46823b",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#b2f661",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#b2f661",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#f956a2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#f956a2",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#a85e48",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#a85e48",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#a85e48",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#a85e48",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#a85e48",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#a85e48",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#507d9b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#507d9b",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#507d9b",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#507d9b",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#507d9b",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#843db4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#843db4",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#843db4",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#843db4",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#843db4",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#843db4",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#989b49",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#989b49",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#989b49",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#989b49",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#0ff475",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#0ff475",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#0ff475",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#0ff475",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#0ff475",
		penwidth=1.4811622872948647];
	"<a2.0>" -> "<a3.0_k>"	[color="#0ff475",
		penwidth=1.8632715698331594];
	"<a2.0>" -> "<a3.7_v>"	[color="#0ff475",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#73f981",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#73f981",
		penwidth=2.1468575447797775];
	"<a1.4>" -> "<a3.0_q>"	[color="#73f981",
		penwidth=3.0006065368652344];
	"<a2.6_v>"	[color=black,
		fillcolor="#71ac65",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#73f981",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#86cba3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#73f981",
		penwidth=1.8759949803352356];
	embed	[color=black,
		fillcolor="#c4c898",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#c4c898",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#c4c898",
		penwidth=0.8410270567983389];
	embed -> "<a3.0_k>"	[color="#c4c898",
		penwidth=0.691851794719696];
	embed -> "<a3.7_v>"	[color="#c4c898",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#c4c898",
		penwidth=3.0758190751075745];
	embed -> "<a3.0_v>"	[color="#c4c898",
		penwidth=3.6927278637886047];
	"<a2.0_q>"	[color=black,
		fillcolor="#1feb14",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#c4c898",
		penwidth=1.8617419600486755];
	"<a2.2_k>"	[color=black,
		fillcolor="#7248e9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#c4c898",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#310c3d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#c4c898",
		penwidth=4.189224064350128];
	embed -> "<a2.0_v>"	[color="#c4c898",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#4d28e1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#c4c898",
		penwidth=0.603080153465271];
	"<a1.4_k>"	[color=black,
		fillcolor="#a8cce3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#c4c898",
		penwidth=1.3883130550384521];
	"<a1.0_k>"	[color=black,
		fillcolor="#7c6078",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#c4c898",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#363135",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#c4c898",
		penwidth=4.585226953029633];
	"<a1.0_v>"	[color=black,
		fillcolor="#fef15c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#c4c898",
		penwidth=0.8794136047363281];
	"<a0.5_v>"	[color=black,
		fillcolor="#12e106",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_v>"	[color="#c4c898",
		penwidth=3.067227065563202];
	"<a0.1_v>"	[color=black,
		fillcolor="#acc8f3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_v>"	[color="#c4c898",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#eb57cc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#eb57cc",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#eb57cc",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#73123a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#73123a",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#73123a",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#73123a",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#73123a",
		penwidth=0.6243228018283844];
	"<a1.0>"	[color=black,
		fillcolor="#f2eec5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.0_k>"	[color="#f2eec5",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#f2eec5",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#f2eec5",
		penwidth=0.9620223194360733];
	"<a0.5>"	[color=black,
		fillcolor="#3425d4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#3425d4",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#3425d4",
		penwidth=0.8028683364391327];
	"<a0.5>" -> "<a2.0_q>"	[color="#3425d4",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#3425d4",
		penwidth=0.9350990951061249];
	"<a1.0_q>"	[color=black,
		fillcolor="#df60a5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a1.0_q>"	[color="#3425d4",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#3425d4",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#3425d4",
		penwidth=0.9007003456354141];
	"<a0.5>" -> "<a1.0_v>"	[color="#3425d4",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#c5264b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#c5264b",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#c5264b",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#c5264b",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#c5264b",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#c5264b",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#00e939",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#00e939",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#1feb14",
		penwidth=5.1847569942474365];
	"<a2.2_k>" -> "<a2.2>"	[color="#7248e9",
		penwidth=0.6149471998214722];
	"<a2.0_k>" -> "<a2.0>"	[color="#310c3d",
		penwidth=5.773491740226746];
	"<a2.6_v>" -> "<a2.6>"	[color="#71ac65",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#38b81f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#38b81f",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#86cba3",
		penwidth=3.9731863737106323];
	"<a1.2_q>" -> "<a1.2>"	[color="#4d28e1",
		penwidth=0.6863181293010712];
	"<a1.0_q>" -> "<a1.0>"	[color="#df60a5",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#a8cce3",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#7c6078",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#363135",
		penwidth=5.299546539783478];
	"<a1.0_v>" -> "<a1.0>"	[color="#fef15c",
		penwidth=1.3690393567085266];
	"<a0.2>"	[color=black,
		fillcolor="#213c33",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_k>"	[color="#213c33",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#213c33",
		penwidth=0.6];
	"<a0.5_q>"	[color=black,
		fillcolor="#fa24ef",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_q>" -> "<a0.5>"	[color="#fa24ef",
		penwidth=3.3617979288101196];
	"<a0.2_q>"	[color=black,
		fillcolor="#c3742f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_q>" -> "<a0.2>"	[color="#c3742f",
		penwidth=0.6];
	"<a0.1_q>"	[color=black,
		fillcolor="#2a2df5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_q>" -> "<a0.1>"	[color="#2a2df5",
		penwidth=1.2746449708938599];
	"<a0.0_q>"	[color=black,
		fillcolor="#5e5d8e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_q>" -> "<a0.0>"	[color="#5e5d8e",
		penwidth=0.908722996711731];
	"<a0.5_k>"	[color=black,
		fillcolor="#acf919",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_k>" -> "<a0.5>"	[color="#acf919",
		penwidth=2.9678943157196045];
	"<a0.2_k>"	[color=black,
		fillcolor="#ca7bdc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_k>" -> "<a0.2>"	[color="#ca7bdc",
		penwidth=0.6];
	"<a0.1_k>"	[color=black,
		fillcolor="#c7c418",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_k>" -> "<a0.1>"	[color="#c7c418",
		penwidth=1.1911210417747498];
	"<a0.0_k>"	[color=black,
		fillcolor="#760e6a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_k>" -> "<a0.0>"	[color="#760e6a",
		penwidth=0.8891661167144775];
	"<a0.5_v>" -> "<a0.5>"	[color="#12e106",
		penwidth=3.087551772594452];
	"<a0.1_v>" -> "<a0.1>"	[color="#acc8f3",
		penwidth=0.6];
	"<a0.0_v>"	[color=black,
		fillcolor="#d42890",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_v>" -> "<a0.0>"	[color="#d42890",
		penwidth=1.3224871754646301];
}
