strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#b6dd9c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#717cc8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#b6dd9c",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#e92884",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#e92884",
		penwidth=4.749041676521301];
	"<a3.0>"	[color=black,
		fillcolor="#ded982",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#ded982",
		penwidth=5.004215121269226];
	"<a2.3>"	[color=black,
		fillcolor="#27c3e2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#27c3e2",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#3e6c7b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#27c3e2",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#50166b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_q>" -> "<a3.7>"	[color="#50166b",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#5289a0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#5289a0",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#9f98c3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#9f98c3",
		penwidth=2.870753765106201];
	"<a3.7_k>"	[color=black,
		fillcolor="#0e376c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#0e376c",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#82721b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#82721b",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#f78cdd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#f78cdd",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#3e6c7b",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#62163a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#62163a",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#0b3d8a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#0b3d8a",
		penwidth=5.680712580680847];
	"<a2.5>"	[color=black,
		fillcolor="#8936e3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_v>"	[color="#8936e3",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#316619",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_v>"	[color="#316619",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#1a8629",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_v>"	[color="#1a8629",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#fd8a90",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_v>"	[color="#fd8a90",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#fd8a90",
		penwidth=3.1808209121227264];
	embed -> "<a3.0_v>"	[color="#fd8a90",
		penwidth=4.036660343408585];
	"<a0.5>"	[color=black,
		fillcolor="#ccb7a4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#ccb7a4",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#ccb7a4",
		penwidth=0.8798569142818451];
	"<a0.0>"	[color=black,
		fillcolor="#45ad1f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#45ad1f",
		penwidth=0.6];
}
