strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#b7da5c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#8ed199",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#b7da5c",
		penwidth=0.6239100098609924];
	"<a3.6>"	[color=black,
		fillcolor="#955958",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#955958",
		penwidth=4.569062113761902];
	"<a3.5>"	[color=black,
		fillcolor="#34fc98",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#34fc98",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#481f58",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#481f58",
		penwidth=4.283544182777405];
	"<a2.3>"	[color=black,
		fillcolor="#f0dcae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#f0dcae",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#58ce6e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#f0dcae",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#576e3a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#f0dcae",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#a6d973",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#f0dcae",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#6660b4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#f0dcae",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#b90e6b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#f0dcae",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#451032",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#f0dcae",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#75d23a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#75d23a",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#75d23a",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#75d23a",
		penwidth=2.6908124685287476];
	"<a1.4>" -> "<a3.0_q>"	[color="#75d23a",
		penwidth=3.32076895236969];
	"<a3.7_q>" -> "<a3.7>"	[color="#58ce6e",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#576e3a",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#31db3a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#31db3a",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#a6d973",
		penwidth=2.8638100624084473];
	"<a3.7_k>"	[color=black,
		fillcolor="#d44610",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#d44610",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#4abff9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#4abff9",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#f87c67",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#f87c67",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#6660b4",
		penwidth=2.6274144649505615];
	"<a3.7_v>"	[color=black,
		fillcolor="#0ee71d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#0ee71d",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#b90e6b",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#e95e7b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#e95e7b",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#451032",
		penwidth=5.188832879066467];
	"<a2.7>"	[color=black,
		fillcolor="#b71a35",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.6_q>"	[color="#b71a35",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#b71a35",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#b71a35",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#47b079",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.6_q>"	[color="#47b079",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#47b079",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#47b079",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#a795b1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.6_q>"	[color="#a795b1",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#a795b1",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#a795b1",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#a795b1",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#a795b1",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#a795b1",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#8c1ab3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#8c1ab3",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#8c1ab3",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#8c1ab3",
		penwidth=1.6254686117172241];
	"<a2.0>" -> "<a3.0_k>"	[color="#8c1ab3",
		penwidth=2.182972814887762];
	"<a1.5>"	[color=black,
		fillcolor="#26c32e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#26c32e",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#26c32e",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#26c32e",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#70f983",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.0_q>"	[color="#70f983",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#70f983",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#70f983",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#70f983",
		penwidth=0.6];
	"<a2.4>"	[color=black,
		fillcolor="#726630",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4>" -> "<a3.0_q>"	[color="#726630",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#7b1a1f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.0_q>"	[color="#7b1a1f",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#7b1a1f",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#7b1a1f",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#d068d0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#d068d0",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#d068d0",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#d068d0",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#d068d0",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#d068d0",
		penwidth=2.809220314025879];
	embed -> "<a3.5_v>"	[color="#d068d0",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#d068d0",
		penwidth=2.754121422767639];
	"<a2.2>"	[color=black,
		fillcolor="#55a883",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_k>"	[color="#55a883",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#55a883",
		penwidth=0.6065438985824585];
	"<a2.2>" -> "<a3.6_v>"	[color="#55a883",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#df3a43",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#df3a43",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#df3a43",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#df3a43",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_v>"	[color="#df3a43",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#e86e29",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#e86e29",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#e86e29",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#e86e29",
		penwidth=0.6];
	"<a1.0>" -> "<a3.5_v>"	[color="#e86e29",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#e86e29",
		penwidth=0.6];
	"<a0.6>"	[color=black,
		fillcolor="#fe0a3e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.6_k>"	[color="#fe0a3e",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#fe0a3e",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_v>"	[color="#fe0a3e",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#e9ce69",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#e9ce69",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#e9ce69",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#e9ce69",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#e9ce69",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#e9ce69",
		penwidth=0.6120390892028809];
	"<a0.1>"	[color=black,
		fillcolor="#9c4b80",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#9c4b80",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#9c4b80",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#9c4b80",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#9c4b80",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#23affb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#23affb",
		penwidth=0.6];
	"<a0.0>" -> "<a3.7_v>"	[color="#23affb",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#23affb",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#23affb",
		penwidth=0.6];
	"<a1.1>"	[color=black,
		fillcolor="#0473e9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a3.0_k>"	[color="#0473e9",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#9e1ade",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#9e1ade",
		penwidth=0.6];
	"<a1.3>"	[color=black,
		fillcolor="#3ace89",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<a3.6_v>"	[color="#3ace89",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#fe755a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7_v>" -> "<a2.7>"	[color="#fe755a",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#75ded2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6_v>" -> "<a2.6>"	[color="#75ded2",
		penwidth=0.6];
}
