strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#ce3d50",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#134095",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#ce3d50",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#271834",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#271834",
		penwidth=4.6696330308914185];
	"<a3.5>"	[color=black,
		fillcolor="#ba9638",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#ba9638",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#48d5c5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#48d5c5",
		penwidth=4.282557368278503];
	"<a2.3>"	[color=black,
		fillcolor="#c40471",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#c40471",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#d38d99",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#d38d99",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#1f8977",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#1f8977",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#ce9623",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#ce9623",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#4301d8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#4301d8",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#c4b19f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#c4b19f",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#14f8f9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#14f8f9",
		penwidth=5.188832879066467];
}
