strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#36b21c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#e7d860",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#36b21c",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#7493cf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#7493cf",
		penwidth=4.746312499046326];
	"<a3.0>"	[color=black,
		fillcolor="#7c8ca9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#7c8ca9",
		penwidth=4.896343111991882];
	"<a2.3>"	[color=black,
		fillcolor="#23037e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#23037e",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#dd20f3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#23037e",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#fe96a4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_q>" -> "<a3.7>"	[color="#fe96a4",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#dd1a37",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#dd1a37",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#8e4362",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#8e4362",
		penwidth=2.870753765106201];
	"<a3.7_k>"	[color=black,
		fillcolor="#1aa6a7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#1aa6a7",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#ce63a4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#ce63a4",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#c35f1e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#c35f1e",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#dd20f3",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#5575cb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#5575cb",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#e37a58",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#e37a58",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#127207",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_v>"	[color="#127207",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#78ba10",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_v>"	[color="#78ba10",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#4a63f6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_v>"	[color="#4a63f6",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#36ef61",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_v>"	[color="#36ef61",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#23d3b6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_v>"	[color="#23d3b6",
		penwidth=0.6];
}
