strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#70f250",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#9d69fc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#70f250",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#050e7b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#050e7b",
		penwidth=4.753257989883423];
	"<a3.0>"	[color=black,
		fillcolor="#46223e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#46223e",
		penwidth=4.90053927898407];
	"<a2.3>"	[color=black,
		fillcolor="#d2e8ae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#d2e8ae",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#42365d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#d2e8ae",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#d2c1a9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#d2e8ae",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#4a4bbd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#d2e8ae",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#a01c4e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#d2e8ae",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#9ea373",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#d2e8ae",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#3ee716",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#d2e8ae",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#42365d",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#f23460",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#f23460",
		penwidth=2.160832464694977];
	"<a3.0_q>" -> "<a3.0>"	[color="#d2c1a9",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#4a4bbd",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#b24a92",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#b24a92",
		penwidth=2.13908451795578];
	"<a3.0_k>" -> "<a3.0>"	[color="#a01c4e",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#9ea373",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#6560dd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#6560dd",
		penwidth=5.297133803367615];
	"<a3.0_v>" -> "<a3.0>"	[color="#3ee716",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#610520",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#610520",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#610520",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#610520",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#610520",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#610520",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#5bc900",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#5bc900",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#5bc900",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#5bc900",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#5bc900",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#5bc900",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#5bc900",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#625f66",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#625f66",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#625f66",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#625f66",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#625f66",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#625f66",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#150a8d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#150a8d",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#150a8d",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#150a8d",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#150a8d",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#a4a451",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#a4a451",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#a4a451",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#a4a451",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#a4a451",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#a4a451",
		penwidth=1.5348684191703796];
	"<a2.0>" -> "<a3.0_k>"	[color="#a4a451",
		penwidth=2.172017753124237];
	"<a2.0>" -> "<a3.7_v>"	[color="#a4a451",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#4d4d00",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#4d4d00",
		penwidth=2.532623291015625];
	"<a1.4>" -> "<a3.0_q>"	[color="#4d4d00",
		penwidth=3.2595192790031433];
	"<a2.6_v>"	[color=black,
		fillcolor="#0e2528",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#4d4d00",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#2556f2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#4d4d00",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#ec676d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#4d4d00",
		penwidth=2.1199009865522385];
	embed	[color=black,
		fillcolor="#59247e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#59247e",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#59247e",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#59247e",
		penwidth=0.6117386221885681];
	embed -> "<a3.7_v>"	[color="#59247e",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#59247e",
		penwidth=3.0186105966567993];
	embed -> "<a3.0_v>"	[color="#59247e",
		penwidth=2.969020187854767];
	"<a2.0_q>"	[color=black,
		fillcolor="#92cb01",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#59247e",
		penwidth=2.5791755318641663];
	"<a2.2_k>"	[color=black,
		fillcolor="#cfcab3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#59247e",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#3ff333",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#59247e",
		penwidth=5.307481050491333];
	"<a2.5_v>"	[color=black,
		fillcolor="#5101ad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.5_v>"	[color="#59247e",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#df09f7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#59247e",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#59247e",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#65bc21",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#59247e",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#2eaaf3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#59247e",
		penwidth=2.1839776039123535];
	"<a1.0_k>"	[color=black,
		fillcolor="#e5a935",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#59247e",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#7a4646",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#59247e",
		penwidth=5.2540810108184814];
	"<a1.0_v>"	[color=black,
		fillcolor="#0f0b88",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#59247e",
		penwidth=1.3048751950263977];
	"<a0.5_q>"	[color=black,
		fillcolor="#c102f7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_q>"	[color="#59247e",
		penwidth=4.10348916053772];
	"<a0.2_q>"	[color=black,
		fillcolor="#01f302",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.2_q>"	[color="#59247e",
		penwidth=0.60056471824646];
	"<a0.1_q>"	[color=black,
		fillcolor="#991689",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_q>"	[color="#59247e",
		penwidth=1.5538783073425293];
	"<a0.0_q>"	[color=black,
		fillcolor="#a3c2f6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_q>"	[color="#59247e",
		penwidth=0.8876559734344482];
	"<a0.5_k>"	[color=black,
		fillcolor="#e15f56",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_k>"	[color="#59247e",
		penwidth=3.7413554191589355];
	"<a0.2_k>"	[color=black,
		fillcolor="#c36118",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.2_k>"	[color="#59247e",
		penwidth=0.6];
	"<a0.1_k>"	[color=black,
		fillcolor="#76d308",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_k>"	[color="#59247e",
		penwidth=1.4689924716949463];
	"<a0.0_k>"	[color=black,
		fillcolor="#2a0fb5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_k>"	[color="#59247e",
		penwidth=0.7751901149749756];
	"<a0.5_v>"	[color=black,
		fillcolor="#ab9e1b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_v>"	[color="#59247e",
		penwidth=3.7020363211631775];
	"<a0.2_v>"	[color=black,
		fillcolor="#a13e04",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.2_v>"	[color="#59247e",
		penwidth=0.6];
	"<a0.1_v>"	[color=black,
		fillcolor="#de554a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_v>"	[color="#59247e",
		penwidth=0.6266210079193115];
	"<a0.0_v>"	[color=black,
		fillcolor="#abe9e0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_v>"	[color="#59247e",
		penwidth=1.1311111450195312];
	"<a1.2>"	[color=black,
		fillcolor="#c207e3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#c207e3",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#c207e3",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#d4c8e8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#d4c8e8",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#d4c8e8",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#d4c8e8",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#d4c8e8",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#d4c8e8",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#d4c8e8",
		penwidth=1.237271785736084];
	"<a0.5>"	[color=black,
		fillcolor="#2c67d7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#2c67d7",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#2c67d7",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#2c67d7",
		penwidth=0.6409564018249512];
	"<a0.5>" -> "<a2.0_q>"	[color="#2c67d7",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#2c67d7",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#2c67d7",
		penwidth=0.9355769157409668];
	"<a0.5>" -> "<a2.0_v>"	[color="#2c67d7",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#ee20d9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a1.0_q>"	[color="#2c67d7",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#2c67d7",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#2c67d7",
		penwidth=1.016412615776062];
	"<a0.5>" -> "<a1.0_v>"	[color="#2c67d7",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#e3b420",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#e3b420",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#e3b420",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#e3b420",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#e3b420",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#e3b420",
		penwidth=0.6440334320068359];
	"<a0.0>"	[color=black,
		fillcolor="#1b9b55",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#1b9b55",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#1b9b55",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#1b9b55",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#1b9b55",
		penwidth=0.6];
	"<a0.0>" -> "<a1.2_q>"	[color="#1b9b55",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#1b9b55",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#96157a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#96157a",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#92cb01",
		penwidth=5.682948350906372];
	"<a2.2_k>" -> "<a2.2>"	[color="#cfcab3",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#3ff333",
		penwidth=6.450693130493164];
	"<a2.6_v>" -> "<a2.6>"	[color="#0e2528",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#5101ad",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#df09f7",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#2556f2",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#ec676d",
		penwidth=4.592647075653076];
	"<a0.2>"	[color=black,
		fillcolor="#900c63",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_v>"	[color="#900c63",
		penwidth=0.6];
	"<a0.2>" -> "<a1.2_q>"	[color="#900c63",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_k>"	[color="#900c63",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#900c63",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#65bc21",
		penwidth=0.6323684453964233];
	"<a1.0_q>" -> "<a1.0>"	[color="#ee20d9",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#2eaaf3",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#e5a935",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#7a4646",
		penwidth=6.149721145629883];
	"<a1.0_v>" -> "<a1.0>"	[color="#0f0b88",
		penwidth=1.874430701136589];
	"<a0.3>"	[color=black,
		fillcolor="#8c7b1a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a1.2_q>"	[color="#8c7b1a",
		penwidth=0.6];
	"<a0.3>" -> "<a1.4_v>"	[color="#8c7b1a",
		penwidth=0.6];
	"<a0.5_q>" -> "<a0.5>"	[color="#c102f7",
		penwidth=4.096640631556511];
	"<a0.2_q>" -> "<a0.2>"	[color="#01f302",
		penwidth=0.6005611419677734];
	"<a0.1_q>" -> "<a0.1>"	[color="#991689",
		penwidth=1.5538761615753174];
	"<a0.0_q>" -> "<a0.0>"	[color="#a3c2f6",
		penwidth=0.8876461982727051];
	"<a0.5_k>" -> "<a0.5>"	[color="#e15f56",
		penwidth=3.7383413314819336];
	"<a0.2_k>" -> "<a0.2>"	[color="#c36118",
		penwidth=0.6];
	"<a0.1_k>" -> "<a0.1>"	[color="#76d308",
		penwidth=1.4667291641235352];
	"<a0.0_k>" -> "<a0.0>"	[color="#2a0fb5",
		penwidth=0.7793014049530029];
	"<a0.5_v>" -> "<a0.5>"	[color="#ab9e1b",
		penwidth=3.717004656791687];
	"<a0.2_v>" -> "<a0.2>"	[color="#a13e04",
		penwidth=0.6];
	"<a0.1_v>" -> "<a0.1>"	[color="#de554a",
		penwidth=0.6493067741394043];
	"<a0.0_v>" -> "<a0.0>"	[color="#abe9e0",
		penwidth=1.1432268619537354];
}
