strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#3b1b79",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#fcd692",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#3b1b79",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#907fd9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#907fd9",
		penwidth=4.7534414529800415];
	"<a3.0>"	[color=black,
		fillcolor="#5ad708",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#5ad708",
		penwidth=4.898576855659485];
	"<a2.3>"	[color=black,
		fillcolor="#b28329",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#b28329",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#5b53fc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#b28329",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#a146ad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#b28329",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#365511",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#b28329",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#a291af",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#b28329",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#f2f4c2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#b28329",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#d8cf3d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#b28329",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#5b53fc",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#889693",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#889693",
		penwidth=2.160832464694977];
	"<a3.0_q>" -> "<a3.0>"	[color="#a146ad",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#365511",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#4b0648",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#4b0648",
		penwidth=2.13908451795578];
	"<a3.0_k>" -> "<a3.0>"	[color="#a291af",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#f2f4c2",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#bda519",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#bda519",
		penwidth=5.297133803367615];
	"<a3.0_v>" -> "<a3.0>"	[color="#d8cf3d",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#8ead22",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#8ead22",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#8ead22",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#8ead22",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#8ead22",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#8ead22",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#21bf7e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#21bf7e",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#21bf7e",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#21bf7e",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#21bf7e",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#c290b6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#c290b6",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#c290b6",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#c290b6",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#c290b6",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#c290b6",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#4bd7be",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#4bd7be",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#4bd7be",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#4bd7be",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#4bd7be",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#870bc6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#870bc6",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#870bc6",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#870bc6",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#870bc6",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#870bc6",
		penwidth=1.4855384826660156];
	"<a2.0>" -> "<a3.0_k>"	[color="#870bc6",
		penwidth=2.142689883708954];
	"<a2.0>" -> "<a3.7_v>"	[color="#870bc6",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#142ab8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#142ab8",
		penwidth=2.4767253398895264];
	"<a1.4>" -> "<a3.0_q>"	[color="#142ab8",
		penwidth=3.192750334739685];
	"<a2.6_v>"	[color=black,
		fillcolor="#cdd469",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#142ab8",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#5a955b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#142ab8",
		penwidth=2.0349366441369057];
	embed	[color=black,
		fillcolor="#fb4e76",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#fb4e76",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#fb4e76",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#fb4e76",
		penwidth=0.6015868484973907];
	embed -> "<a3.7_v>"	[color="#fb4e76",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#fb4e76",
		penwidth=3.067279100418091];
	embed -> "<a3.0_v>"	[color="#fb4e76",
		penwidth=3.0891895294189453];
	"<a2.2_q>"	[color=black,
		fillcolor="#36e1b8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_q>"	[color="#fb4e76",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#f3f852",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#fb4e76",
		penwidth=2.482962191104889];
	"<a2.2_k>"	[color=black,
		fillcolor="#30a3e2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#fb4e76",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#c54e51",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#fb4e76",
		penwidth=5.09069561958313];
	"<a2.3_v>"	[color=black,
		fillcolor="#4b5583",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#fb4e76",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#fb4e76",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#b5045f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#fb4e76",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#e61af0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_q>"	[color="#fb4e76",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#532497",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#fb4e76",
		penwidth=2.0865602493286133];
	"<a1.0_k>"	[color=black,
		fillcolor="#75c22a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#fb4e76",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#44fdd3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#fb4e76",
		penwidth=5.391523122787476];
	"<a1.0_v>"	[color=black,
		fillcolor="#4f16f8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#fb4e76",
		penwidth=1.2820317149162292];
	"<a1.2>"	[color=black,
		fillcolor="#1f2097",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#1f2097",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#1f2097",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#5c23a4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#5c23a4",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#5c23a4",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#5c23a4",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#5c23a4",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#5c23a4",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#5c23a4",
		penwidth=1.1342760920524597];
	"<a0.5>"	[color=black,
		fillcolor="#d8adfa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#d8adfa",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#d8adfa",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#d8adfa",
		penwidth=0.6549575447570533];
	"<a0.5>" -> "<a2.0_q>"	[color="#d8adfa",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#d8adfa",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#d8adfa",
		penwidth=0.8980485796928406];
	"<a0.5>" -> "<a2.0_v>"	[color="#d8adfa",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_q>"	[color="#d8adfa",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#d8adfa",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#d8adfa",
		penwidth=1.060444712638855];
	"<a0.5>" -> "<a1.0_v>"	[color="#d8adfa",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#b9e791",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#b9e791",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#b9e791",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#b9e791",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#b9e791",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#b9e791",
		penwidth=0.6688870191574097];
	"<a0.0>"	[color=black,
		fillcolor="#a46890",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#a46890",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#a46890",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#a46890",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#a46890",
		penwidth=0.6];
	"<a0.0>" -> "<a1.2_q>"	[color="#a46890",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#a46890",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#36e1b8",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#f3f852",
		penwidth=5.653985500335693];
	"<a2.2_k>" -> "<a2.2>"	[color="#30a3e2",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#c54e51",
		penwidth=6.397904872894287];
	"<a2.6_v>" -> "<a2.6>"	[color="#cdd469",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#64f21c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5_v>" -> "<a2.5>"	[color="#64f21c",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#4b5583",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#605322",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_v>" -> "<a2.1>"	[color="#605322",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#5a955b",
		penwidth=4.48047137260437];
	"<a0.2>"	[color=black,
		fillcolor="#e5b5ee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_v>"	[color="#e5b5ee",
		penwidth=0.6];
	"<a0.2>" -> "<a1.2_q>"	[color="#e5b5ee",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_k>"	[color="#e5b5ee",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#e5b5ee",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#b5045f",
		penwidth=0.702675461769104];
	"<a1.0_q>" -> "<a1.0>"	[color="#e61af0",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#532497",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#75c22a",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#44fdd3",
		penwidth=6.273579955101013];
	"<a1.0_v>" -> "<a1.0>"	[color="#4f16f8",
		penwidth=1.7821020036935806];
	"<a0.3>"	[color=black,
		fillcolor="#0b79ea",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a1.2_q>"	[color="#0b79ea",
		penwidth=0.6];
	"<a0.3>" -> "<a1.4_v>"	[color="#0b79ea",
		penwidth=0.6];
	"<a0.5_v>"	[color=black,
		fillcolor="#b7c1d5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_v>" -> "<a0.5>"	[color="#b7c1d5",
		penwidth=3.851448491215706];
	"<a0.2_v>"	[color=black,
		fillcolor="#da7d89",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_v>" -> "<a0.2>"	[color="#da7d89",
		penwidth=0.6];
}
