strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#5705c5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#a48d4c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#5705c5",
		penwidth=0.6239100098609924];
	"<a3.6>"	[color=black,
		fillcolor="#2df62b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#2df62b",
		penwidth=4.569062113761902];
	"<a3.5>"	[color=black,
		fillcolor="#58bf7b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#58bf7b",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#56848b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#56848b",
		penwidth=4.283544182777405];
	"<a2.3>"	[color=black,
		fillcolor="#56e7ce",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#56e7ce",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#4a3e92",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#56e7ce",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#37b78f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#56e7ce",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#be5079",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#56e7ce",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#fac06e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#56e7ce",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#39efc9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#56e7ce",
		penwidth=0.6];
	"<a3.5_v>"	[color=black,
		fillcolor="#6e78c4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.5_v>"	[color="#56e7ce",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#f42b9d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#56e7ce",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#999783",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#999783",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#999783",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#999783",
		penwidth=2.7934007048606873];
	"<a3.5_q>"	[color=black,
		fillcolor="#b389ef",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.5_q>"	[color="#999783",
		penwidth=0.6];
	"<a1.4>" -> "<a3.0_q>"	[color="#999783",
		penwidth=3.340754985809326];
	"<a2.3_q>"	[color=black,
		fillcolor="#91a340",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.3_q>"	[color="#999783",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#7f0dab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.7_v>"	[color="#999783",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#6b0b57",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#999783",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#c2a0b8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.5_v>"	[color="#999783",
		penwidth=0.6];
	"<a2.4_v>"	[color=black,
		fillcolor="#31daf0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.4_v>"	[color="#999783",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#f00f18",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#999783",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#9ef21d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#999783",
		penwidth=2.268759250640869];
	"<a1.3>"	[color=black,
		fillcolor="#36c5b5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<resid_post>"	[color="#36c5b5",
		penwidth=0.6];
	"<a1.3>" -> "<a3.6_v>"	[color="#36c5b5",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#4a3e92",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#37b78f",
		penwidth=2.0347584784030914];
	"<a3.5_q>" -> "<a3.5>"	[color="#b389ef",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#be5079",
		penwidth=2.8635367155075073];
	"<a3.7_k>"	[color=black,
		fillcolor="#3f7b63",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#3f7b63",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#ca1aa5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#ca1aa5",
		penwidth=2.1760786175727844];
	"<a3.5_k>"	[color=black,
		fillcolor="#4579ec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#4579ec",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#fac06e",
		penwidth=2.632905662059784];
	"<a3.7_v>"	[color=black,
		fillcolor="#68f4d1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#68f4d1",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#39efc9",
		penwidth=4.981305837631226];
	"<a3.5_v>" -> "<a3.5>"	[color="#6e78c4",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#f42b9d",
		penwidth=5.168330669403076];
	"<a2.7>"	[color=black,
		fillcolor="#c4a3cf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.6_q>"	[color="#c4a3cf",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#c4a3cf",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#c4a3cf",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#8fe8ec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.6_q>"	[color="#8fe8ec",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#8fe8ec",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_k>"	[color="#8fe8ec",
		penwidth=0.6];
	"<a2.6>" -> "<a3.5_k>"	[color="#8fe8ec",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#8fe8ec",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#9461f0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.6_q>"	[color="#9461f0",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#9461f0",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#9461f0",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#9461f0",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#9461f0",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#9461f0",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#2d84c1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#2d84c1",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#2d84c1",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#2d84c1",
		penwidth=1.6382827460765839];
	"<a2.0>" -> "<a3.0_k>"	[color="#2d84c1",
		penwidth=2.161143198609352];
	"<a1.5>"	[color=black,
		fillcolor="#890788",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#890788",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#890788",
		penwidth=0.6];
	"<a1.5>" -> "<a3.6_k>"	[color="#890788",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#890788",
		penwidth=0.6];
	"<a1.5>" -> "<a2.7_v>"	[color="#890788",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#1280a8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.6_q>"	[color="#1280a8",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_q>"	[color="#1280a8",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#1280a8",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#1280a8",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#126741",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.2_q>"	[color="#1280a8",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#cad97d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.2_k>"	[color="#1280a8",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#68864f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_k>"	[color="#1280a8",
		penwidth=0.6];
	"<a0.2>" -> "<a2.1_v>"	[color="#1280a8",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#1280a8",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#ed7aee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.2_q>"	[color="#1280a8",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#358b2f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.0_q>"	[color="#1280a8",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#a0eb8c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_k>"	[color="#1280a8",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#885810",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_v>"	[color="#1280a8",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#aa1abe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.0_q>"	[color="#aa1abe",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#aa1abe",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#aa1abe",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#aa1abe",
		penwidth=0.6];
	"<a2.4>"	[color=black,
		fillcolor="#8210ff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4>" -> "<a3.0_q>"	[color="#8210ff",
		penwidth=0.6];
	"<a1.1>"	[color=black,
		fillcolor="#adac84",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a3.0_q>"	[color="#adac84",
		penwidth=0.6];
	"<a1.1>" -> "<a3.0_k>"	[color="#adac84",
		penwidth=0.6];
	"<a2.5_k>"	[color=black,
		fillcolor="#fd20c9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.5_k>"	[color="#adac84",
		penwidth=0.6];
	"<a1.1>" -> "<a2.0_k>"	[color="#adac84",
		penwidth=0.6];
	"<a1.1>" -> "<a2.0_v>"	[color="#adac84",
		penwidth=0.6];
	"<a0.6>"	[color=black,
		fillcolor="#6c46f5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.7_k>"	[color="#6c46f5",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_k>"	[color="#6c46f5",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#6c46f5",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_v>"	[color="#6c46f5",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_v>"	[color="#6c46f5",
		penwidth=0.6];
	"<a0.6>" -> "<a2.2_q>"	[color="#6c46f5",
		penwidth=0.6];
	"<a0.6>" -> "<a1.2_q>"	[color="#6c46f5",
		penwidth=0.6];
	"<a0.6>" -> "<a1.4_v>"	[color="#6c46f5",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#bf7918",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#bf7918",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#bf7918",
		penwidth=0.6];
	embed -> "<a3.5_k>"	[color="#bf7918",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#bf7918",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#bf7918",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#bf7918",
		penwidth=2.7825746536254883];
	embed -> "<a3.5_v>"	[color="#bf7918",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#bf7918",
		penwidth=2.6950180530548096];
	embed -> "<a2.3_q>"	[color="#bf7918",
		penwidth=0.6];
	embed -> "<a2.2_q>"	[color="#bf7918",
		penwidth=0.6];
	"<a2.1_q>"	[color=black,
		fillcolor="#5f4469",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.1_q>"	[color="#bf7918",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#1f0824",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#bf7918",
		penwidth=3.305941343307495];
	embed -> "<a2.5_k>"	[color="#bf7918",
		penwidth=0.6];
	embed -> "<a2.2_k>"	[color="#bf7918",
		penwidth=0.6698317527770996];
	"<a2.1_k>"	[color=black,
		fillcolor="#dabc8c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.1_k>"	[color="#bf7918",
		penwidth=0.6];
	embed -> "<a2.0_k>"	[color="#bf7918",
		penwidth=6.12570995092392];
	embed -> "<a2.6_v>"	[color="#bf7918",
		penwidth=0.6];
	embed -> "<a2.5_v>"	[color="#bf7918",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#36b9b9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#bf7918",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#e44a50",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#bf7918",
		penwidth=0.6];
	embed -> "<a2.1_v>"	[color="#bf7918",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#bf7918",
		penwidth=0.6];
	"<a1.5_q>"	[color=black,
		fillcolor="#a622d5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.5_q>"	[color="#bf7918",
		penwidth=0.6];
	embed -> "<a1.2_q>"	[color="#bf7918",
		penwidth=0.6087074279785156];
	"<a1.1_q>"	[color=black,
		fillcolor="#05357e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.1_q>"	[color="#bf7918",
		penwidth=0.6];
	embed -> "<a1.0_q>"	[color="#bf7918",
		penwidth=0.6];
	embed -> "<a1.4_k>"	[color="#bf7918",
		penwidth=2.1858973503112793];
	"<a1.2_k>"	[color=black,
		fillcolor="#626d0d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_k>"	[color="#bf7918",
		penwidth=0.6];
	"<a1.1_k>"	[color=black,
		fillcolor="#9398c8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.1_k>"	[color="#bf7918",
		penwidth=0.6];
	"<a1.0_k>"	[color=black,
		fillcolor="#ead995",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#bf7918",
		penwidth=0.6];
	"<a1.5_v>"	[color=black,
		fillcolor="#ae4d97",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.5_v>"	[color="#bf7918",
		penwidth=0.6];
	embed -> "<a1.4_v>"	[color="#bf7918",
		penwidth=6.590077131986618];
	"<a1.3_v>"	[color=black,
		fillcolor="#3940ea",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.3_v>"	[color="#bf7918",
		penwidth=0.6];
	"<a1.2_v>"	[color=black,
		fillcolor="#3666f8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_v>"	[color="#bf7918",
		penwidth=0.6];
	"<a1.1_v>"	[color=black,
		fillcolor="#76cb32",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.1_v>"	[color="#bf7918",
		penwidth=0.6];
	"<a1.0_v>"	[color=black,
		fillcolor="#0ce742",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#bf7918",
		penwidth=1.2076449394226074];
	"<a2.2>"	[color=black,
		fillcolor="#737a23",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_k>"	[color="#737a23",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#737a23",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#737a23",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#35f879",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a3.6_k>"	[color="#35f879",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#da922f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#da922f",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#da922f",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#da922f",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_v>"	[color="#da922f",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#f7a86b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a2.7_q>"	[color="#da922f",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_q>"	[color="#da922f",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#da922f",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#da922f",
		penwidth=0.6];
	"<a1.2>" -> "<a2.3_v>"	[color="#da922f",
		penwidth=0.6];
	"<a1.2>" -> "<a2.0_v>"	[color="#da922f",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#3d33ed",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#3d33ed",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#3d33ed",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#3d33ed",
		penwidth=0.6];
	"<a1.0>" -> "<a3.5_v>"	[color="#3d33ed",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#3d33ed",
		penwidth=0.6];
	"<a1.0>" -> "<a2.3_q>"	[color="#3d33ed",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#3d33ed",
		penwidth=0.6];
	"<a1.0>" -> "<a2.1_q>"	[color="#3d33ed",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#3d33ed",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#3d33ed",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#3d33ed",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#3d33ed",
		penwidth=1.2213096618652344];
	"<a0.5>"	[color=black,
		fillcolor="#15d6b4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#15d6b4",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#15d6b4",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#15d6b4",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#15d6b4",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#15d6b4",
		penwidth=0.6];
	"<a0.5>" -> "<a2.7_q>"	[color="#15d6b4",
		penwidth=0.6];
	"<a0.5>" -> "<a2.3_q>"	[color="#15d6b4",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#15d6b4",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#15d6b4",
		penwidth=0.6];
	"<a0.5>" -> "<a2.5_k>"	[color="#15d6b4",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#15d6b4",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_k>"	[color="#15d6b4",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#15d6b4",
		penwidth=0.6900839805603027];
	"<a0.5>" -> "<a2.3_v>"	[color="#15d6b4",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_v>"	[color="#15d6b4",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_v>"	[color="#15d6b4",
		penwidth=0.6];
	"<a0.5>" -> "<a1.2_q>"	[color="#15d6b4",
		penwidth=0.6];
	"<a0.5>" -> "<a1.1_q>"	[color="#15d6b4",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_q>"	[color="#15d6b4",
		penwidth=0.6];
	"<a0.5>" -> "<a1.2_k>"	[color="#15d6b4",
		penwidth=0.6];
	"<a0.5>" -> "<a1.1_k>"	[color="#15d6b4",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#15d6b4",
		penwidth=0.6];
	"<a1.7_v>"	[color=black,
		fillcolor="#1f3b28",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a1.7_v>"	[color="#15d6b4",
		penwidth=0.6];
	"<a0.5>" -> "<a1.5_v>"	[color="#15d6b4",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#15d6b4",
		penwidth=0.9985027313232422];
	"<a0.5>" -> "<a1.2_v>"	[color="#15d6b4",
		penwidth=0.6];
	"<a0.5>" -> "<a1.1_v>"	[color="#15d6b4",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_v>"	[color="#15d6b4",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#d1740f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#d1740f",
		penwidth=0.6];
	"<a0.1>" -> "<a3.5_k>"	[color="#d1740f",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#d1740f",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#d1740f",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#d1740f",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3_q>"	[color="#d1740f",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#d1740f",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#d1740f",
		penwidth=0.6];
	"<a0.1>" -> "<a2.5_v>"	[color="#d1740f",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_v>"	[color="#d1740f",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#d1740f",
		penwidth=0.6218185424804688];
	"<a0.1>" -> "<a1.2_k>"	[color="#d1740f",
		penwidth=0.6];
	"<a0.1>" -> "<a1.1_k>"	[color="#d1740f",
		penwidth=0.6];
	"<a0.1>" -> "<a1.5_v>"	[color="#d1740f",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#d1740f",
		penwidth=0.6];
	"<a0.1>" -> "<a1.0_v>"	[color="#d1740f",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#a3772d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#a3772d",
		penwidth=0.6];
	"<a0.0>" -> "<a3.7_v>"	[color="#a3772d",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#a3772d",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#a3772d",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3_q>"	[color="#a3772d",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#a3772d",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_k>"	[color="#a3772d",
		penwidth=0.6];
	"<a0.0>" -> "<a2.1_k>"	[color="#a3772d",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#a3772d",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_v>"	[color="#a3772d",
		penwidth=0.6];
	"<a0.0>" -> "<a2.2_v>"	[color="#a3772d",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_v>"	[color="#a3772d",
		penwidth=0.6];
	"<a0.0>" -> "<a1.5_q>"	[color="#a3772d",
		penwidth=0.6];
	"<a0.0>" -> "<a1.0_q>"	[color="#a3772d",
		penwidth=0.6];
	"<a0.0>" -> "<a1.1_k>"	[color="#a3772d",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#a3772d",
		penwidth=0.6];
	"<a0.0>" -> "<a1.1_v>"	[color="#a3772d",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#aba9fd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#aba9fd",
		penwidth=0.6];
	"<a0.3>" -> "<a1.4_v>"	[color="#aba9fd",
		penwidth=0.6];
	"<a0.3>" -> "<a1.0_v>"	[color="#aba9fd",
		penwidth=0.6];
	"<a2.7_q>" -> "<a2.7>"	[color="#f7a86b",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#91a340",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#126741",
		penwidth=0.7553567886352539];
	"<a2.1_q>" -> "<a2.1>"	[color="#5f4469",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#1f0824",
		penwidth=6.256794691085815];
	"<a2.5_k>" -> "<a2.5>"	[color="#fd20c9",
		penwidth=0.6];
	"<a2.2_k>" -> "<a2.2>"	[color="#cad97d",
		penwidth=0.8854708671569824];
	"<a2.1_k>" -> "<a2.1>"	[color="#dabc8c",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#68864f",
		penwidth=7.231504917144775];
	"<a2.7_v>" -> "<a2.7>"	[color="#7f0dab",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#6b0b57",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#c2a0b8",
		penwidth=0.6];
	"<a2.4_v>" -> "<a2.4>"	[color="#31daf0",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#36b9b9",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#e44a50",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#f00f18",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#9ef21d",
		penwidth=5.231471925973892];
	"<a1.7>"	[color=black,
		fillcolor="#447ab0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.2_q>"	[color="#447ab0",
		penwidth=0.6];
	"<a1.7>" -> "<a2.0_q>"	[color="#447ab0",
		penwidth=0.6];
	"<a1.7>" -> "<a2.5_v>"	[color="#447ab0",
		penwidth=0.6];
	"<a0.4>"	[color=black,
		fillcolor="#09921e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a2.0_k>"	[color="#09921e",
		penwidth=0.6];
	"<a0.4>" -> "<a1.4_k>"	[color="#09921e",
		penwidth=0.6];
	"<a0.4>" -> "<a1.1_k>"	[color="#09921e",
		penwidth=0.6];
	"<a0.4>" -> "<a1.0_k>"	[color="#09921e",
		penwidth=0.6];
	"<a1.5_q>" -> "<a1.5>"	[color="#a622d5",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#ed7aee",
		penwidth=0.6];
	"<a1.1_q>" -> "<a1.1>"	[color="#05357e",
		penwidth=0.6];
	"<a1.0_q>" -> "<a1.0>"	[color="#358b2f",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#a0eb8c",
		penwidth=0.6];
	"<a1.2_k>" -> "<a1.2>"	[color="#626d0d",
		penwidth=0.6];
	"<a1.1_k>" -> "<a1.1>"	[color="#9398c8",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#ead995",
		penwidth=0.6];
	"<a1.7_v>" -> "<a1.7>"	[color="#1f3b28",
		penwidth=0.6];
	"<a1.5_v>" -> "<a1.5>"	[color="#ae4d97",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#885810",
		penwidth=8.36684274673462];
	"<a1.3_v>" -> "<a1.3>"	[color="#3940ea",
		penwidth=0.6];
	"<a1.2_v>" -> "<a1.2>"	[color="#3666f8",
		penwidth=0.6];
	"<a1.1_v>" -> "<a1.1>"	[color="#76cb32",
		penwidth=0.6];
	"<a1.0_v>" -> "<a1.0>"	[color="#0ce742",
		penwidth=1.9665732383728027];
	"<a0.7>"	[color=black,
		fillcolor="#a01f03",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.2_k>"	[color="#a01f03",
		penwidth=0.6];
	"<a0.7>" -> "<a1.0_k>"	[color="#a01f03",
		penwidth=0.6];
	"<a0.7>" -> "<a1.4_v>"	[color="#a01f03",
		penwidth=0.6];
	"<a0.6_k>"	[color=black,
		fillcolor="#4c2319",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6_k>" -> "<a0.6>"	[color="#4c2319",
		penwidth=0.6];
	"<a0.6_v>"	[color=black,
		fillcolor="#9adcae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6_v>" -> "<a0.6>"	[color="#9adcae",
		penwidth=0.6];
	"<a0.5_v>"	[color=black,
		fillcolor="#c473c8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_v>" -> "<a0.5>"	[color="#c473c8",
		penwidth=4.667354106903076];
	"<a0.4_v>"	[color=black,
		fillcolor="#f2c44d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4_v>" -> "<a0.4>"	[color="#f2c44d",
		penwidth=0.6];
	"<a0.3_v>"	[color=black,
		fillcolor="#24bf4a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3_v>" -> "<a0.3>"	[color="#24bf4a",
		penwidth=0.6];
	"<a0.2_v>"	[color=black,
		fillcolor="#5e8f4a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_v>" -> "<a0.2>"	[color="#5e8f4a",
		penwidth=0.6];
	"<a0.1_v>"	[color=black,
		fillcolor="#21cb7b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_v>" -> "<a0.1>"	[color="#21cb7b",
		penwidth=0.8298110961914062];
	"<a0.0_v>"	[color=black,
		fillcolor="#887c25",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_v>" -> "<a0.0>"	[color="#887c25",
		penwidth=1.7084956169128418];
}
