strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#c60718",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#a8754b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#c60718",
		penwidth=0.6239100098609924];
	"<a3.6>"	[color=black,
		fillcolor="#54411b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#54411b",
		penwidth=4.569062113761902];
	"<a3.5>"	[color=black,
		fillcolor="#6d491c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#6d491c",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#0f2747",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#0f2747",
		penwidth=4.283544182777405];
	"<a2.3>"	[color=black,
		fillcolor="#693d98",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#693d98",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#cde3c4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#693d98",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#cd39c4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#693d98",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#1954e3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#693d98",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#0556ea",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#693d98",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#da4834",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#693d98",
		penwidth=0.6];
	"<a3.5_v>"	[color=black,
		fillcolor="#b61e0a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.5_v>"	[color="#693d98",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#b7574b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#693d98",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#f4c115",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#f4c115",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#f4c115",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#f4c115",
		penwidth=2.7934007048606873];
	"<a3.5_q>"	[color=black,
		fillcolor="#e78482",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.5_q>"	[color="#f4c115",
		penwidth=0.6];
	"<a1.4>" -> "<a3.0_q>"	[color="#f4c115",
		penwidth=3.340754985809326];
	"<a1.3>"	[color=black,
		fillcolor="#8a35d6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<resid_post>"	[color="#8a35d6",
		penwidth=0.6];
	"<a1.3>" -> "<a3.6_v>"	[color="#8a35d6",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#cde3c4",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#cd39c4",
		penwidth=2.0347584784030914];
	"<a3.5_q>" -> "<a3.5>"	[color="#e78482",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#1954e3",
		penwidth=2.8635367155075073];
	"<a3.7_k>"	[color=black,
		fillcolor="#e5a523",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#e5a523",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#36bca5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#36bca5",
		penwidth=2.1760786175727844];
	"<a3.5_k>"	[color=black,
		fillcolor="#1af4c1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#1af4c1",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#0556ea",
		penwidth=2.632905662059784];
	"<a3.7_v>"	[color=black,
		fillcolor="#7f0c4a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#7f0c4a",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#da4834",
		penwidth=4.981305837631226];
	"<a3.5_v>" -> "<a3.5>"	[color="#b61e0a",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#b7574b",
		penwidth=5.168330669403076];
	"<a2.7>"	[color=black,
		fillcolor="#a1a8bb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.6_q>"	[color="#a1a8bb",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#a1a8bb",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#a1a8bb",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#c3ad8b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.6_q>"	[color="#c3ad8b",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#c3ad8b",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_k>"	[color="#c3ad8b",
		penwidth=0.6];
	"<a2.6>" -> "<a3.5_k>"	[color="#c3ad8b",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#c3ad8b",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#7c6890",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.6_q>"	[color="#7c6890",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#7c6890",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#7c6890",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#7c6890",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#7c6890",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#7c6890",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#a4a2ba",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#a4a2ba",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#a4a2ba",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#a4a2ba",
		penwidth=1.6382827460765839];
	"<a2.0>" -> "<a3.0_k>"	[color="#a4a2ba",
		penwidth=2.161143198609352];
	"<a1.5>"	[color=black,
		fillcolor="#2e82df",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#2e82df",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#2e82df",
		penwidth=0.6];
	"<a1.5>" -> "<a3.6_k>"	[color="#2e82df",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#2e82df",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#400ebc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.6_q>"	[color="#400ebc",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_q>"	[color="#400ebc",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#400ebc",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#400ebc",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#ed9992",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.0_q>"	[color="#ed9992",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#ed9992",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#ed9992",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#ed9992",
		penwidth=0.6];
	"<a2.4>"	[color=black,
		fillcolor="#6bd8b4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4>" -> "<a3.0_q>"	[color="#6bd8b4",
		penwidth=0.6];
	"<a1.1>"	[color=black,
		fillcolor="#13877e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a3.0_q>"	[color="#13877e",
		penwidth=0.6];
	"<a1.1>" -> "<a3.0_k>"	[color="#13877e",
		penwidth=0.6];
	"<a0.6>"	[color=black,
		fillcolor="#973524",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.7_k>"	[color="#973524",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_k>"	[color="#973524",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#973524",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_v>"	[color="#973524",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_v>"	[color="#973524",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#080d58",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#080d58",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#080d58",
		penwidth=0.6];
	embed -> "<a3.5_k>"	[color="#080d58",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#080d58",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#080d58",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#080d58",
		penwidth=2.7825746536254883];
	embed -> "<a3.5_v>"	[color="#080d58",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#080d58",
		penwidth=2.6950180530548096];
	"<a2.2>"	[color=black,
		fillcolor="#7f1798",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_k>"	[color="#7f1798",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#7f1798",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#7f1798",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#c21e0c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a3.6_k>"	[color="#c21e0c",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#9d5fc1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#9d5fc1",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#9d5fc1",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#9d5fc1",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_v>"	[color="#9d5fc1",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#40d1b0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#40d1b0",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#40d1b0",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#40d1b0",
		penwidth=0.6];
	"<a1.0>" -> "<a3.5_v>"	[color="#40d1b0",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#40d1b0",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#51d96d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#51d96d",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#51d96d",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#51d96d",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#51d96d",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#51d96d",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#a291d5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#a291d5",
		penwidth=0.6];
	"<a0.1>" -> "<a3.5_k>"	[color="#a291d5",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#a291d5",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#a291d5",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#a291d5",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#d5acee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#d5acee",
		penwidth=0.6];
	"<a0.0>" -> "<a3.7_v>"	[color="#d5acee",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#d5acee",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#d5acee",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#ca6a84",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#ca6a84",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#37237b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7_q>" -> "<a2.7>"	[color="#37237b",
		penwidth=0.6];
	"<a2.3_q>"	[color=black,
		fillcolor="#5a7543",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_q>" -> "<a2.3>"	[color="#5a7543",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#1ae543",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#1ae543",
		penwidth=0.7553567886352539];
	"<a2.1_q>"	[color=black,
		fillcolor="#46e7bb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_q>" -> "<a2.1>"	[color="#46e7bb",
		penwidth=0.6];
	"<a2.5_k>"	[color=black,
		fillcolor="#ad3b42",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5_k>" -> "<a2.5>"	[color="#ad3b42",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#344fa8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_k>" -> "<a2.2>"	[color="#344fa8",
		penwidth=0.8854708671569824];
	"<a2.1_k>"	[color=black,
		fillcolor="#78606b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_k>" -> "<a2.1>"	[color="#78606b",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#dce855",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_k>" -> "<a2.0>"	[color="#dce855",
		penwidth=7.231504917144775];
	"<a2.7_v>"	[color=black,
		fillcolor="#d73c07",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7_v>" -> "<a2.7>"	[color="#d73c07",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#8eb8ec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6_v>" -> "<a2.6>"	[color="#8eb8ec",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#9f0e68",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5_v>" -> "<a2.5>"	[color="#9f0e68",
		penwidth=0.6];
	"<a2.4_v>"	[color=black,
		fillcolor="#20bfb2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4_v>" -> "<a2.4>"	[color="#20bfb2",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#7b4342",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#7b4342",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#58115d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_v>" -> "<a2.2>"	[color="#58115d",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#cc5bf2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_v>" -> "<a2.1>"	[color="#cc5bf2",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#f66dad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_v>" -> "<a2.0>"	[color="#f66dad",
		penwidth=5.231471925973892];
}
