strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#e02723",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#b40577",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#e02723",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#d86c87",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#d86c87",
		penwidth=4.7534414529800415];
	"<a3.0>"	[color=black,
		fillcolor="#234653",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#234653",
		penwidth=4.898576855659485];
	"<a2.3>"	[color=black,
		fillcolor="#41a998",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#41a998",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#982a92",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#41a998",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#9b66c0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#41a998",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#45dd89",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#41a998",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#982a92",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#6877d0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#6877d0",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#e4cd81",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#e4cd81",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#9b66c0",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#9e1388",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#9e1388",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#0cc6a5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#0cc6a5",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#45dd89",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#209940",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#209940",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#4a4987",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#4a4987",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#32f1af",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#32f1af",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#32f1af",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#32f1af",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#32f1af",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#32f1af",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#d448ca",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#d448ca",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#d448ca",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#d448ca",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#d448ca",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#a2c562",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#a2c562",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#a2c562",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#a2c562",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#a2c562",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#a2c562",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#a5ff05",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#a5ff05",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#a5ff05",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#a5ff05",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#a9dc95",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#a9dc95",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#a9dc95",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#a9dc95",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#a9dc95",
		penwidth=1.4784413101151586];
	"<a2.0>" -> "<a3.0_k>"	[color="#a9dc95",
		penwidth=1.8858084231615067];
	"<a2.0>" -> "<a3.7_v>"	[color="#a9dc95",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#371c16",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#371c16",
		penwidth=2.149975523352623];
	"<a1.4>" -> "<a3.0_q>"	[color="#371c16",
		penwidth=3.0018038749694824];
	"<a2.6_v>"	[color=black,
		fillcolor="#aa49e1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#371c16",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#9692b8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#371c16",
		penwidth=1.925402581691742];
	embed	[color=black,
		fillcolor="#8f5fbf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#8f5fbf",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#8f5fbf",
		penwidth=0.8552796393632889];
	embed -> "<a3.0_k>"	[color="#8f5fbf",
		penwidth=0.691851794719696];
	embed -> "<a3.7_v>"	[color="#8f5fbf",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#8f5fbf",
		penwidth=3.067279100418091];
	embed -> "<a3.0_v>"	[color="#8f5fbf",
		penwidth=3.6927278637886047];
	"<a2.0_q>"	[color=black,
		fillcolor="#332910",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#8f5fbf",
		penwidth=1.944248914718628];
	"<a2.2_k>"	[color=black,
		fillcolor="#6bcdf9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#8f5fbf",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#52fef1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#8f5fbf",
		penwidth=4.198909968137741];
	"<a2.3_v>"	[color=black,
		fillcolor="#97a12c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#8f5fbf",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#8f5fbf",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#f250dd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#8f5fbf",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#042d90",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#8f5fbf",
		penwidth=1.6299549341201782];
	"<a1.0_k>"	[color=black,
		fillcolor="#902579",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#8f5fbf",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#d1742c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#8f5fbf",
		penwidth=4.780120432376862];
	"<a1.0_v>"	[color=black,
		fillcolor="#e98944",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#8f5fbf",
		penwidth=0.8886437299661338];
	"<a0.5_v>"	[color=black,
		fillcolor="#c433c0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_v>"	[color="#8f5fbf",
		penwidth=2.905687689781189];
	"<a1.2>"	[color=black,
		fillcolor="#ba2c07",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#ba2c07",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#ba2c07",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#f754f3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#f754f3",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#f754f3",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#f754f3",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#f754f3",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#3034f8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.0_k>"	[color="#3034f8",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#3034f8",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#3034f8",
		penwidth=0.9920598268508911];
	"<a0.5>"	[color=black,
		fillcolor="#3a0e0a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#3a0e0a",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#3a0e0a",
		penwidth=0.8028683364391327];
	"<a0.5>" -> "<a2.0_q>"	[color="#3a0e0a",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#3a0e0a",
		penwidth=0.9883035719394684];
	"<a1.0_q>"	[color=black,
		fillcolor="#f2db85",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a1.0_q>"	[color="#3a0e0a",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#3a0e0a",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#3a0e0a",
		penwidth=0.7686666250228882];
	"<a0.5>" -> "<a1.0_v>"	[color="#3a0e0a",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#378da3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#378da3",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#378da3",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#378da3",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#378da3",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#378da3",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#9ed134",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#9ed134",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#332910",
		penwidth=5.1847569942474365];
	"<a2.2_k>" -> "<a2.2>"	[color="#6bcdf9",
		penwidth=0.6149471998214722];
	"<a2.0_k>" -> "<a2.0>"	[color="#52fef1",
		penwidth=5.773491740226746];
	"<a2.6_v>" -> "<a2.6>"	[color="#aa49e1",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#97a12c",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#9692b8",
		penwidth=3.9731863737106323];
	"<a1.2_q>" -> "<a1.2>"	[color="#f250dd",
		penwidth=0.6];
	"<a1.0_q>" -> "<a1.0>"	[color="#f2db85",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#042d90",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#902579",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#d1742c",
		penwidth=5.565408229827881];
	"<a1.0_v>" -> "<a1.0>"	[color="#e98944",
		penwidth=1.3358666002750397];
	"<a0.2>"	[color=black,
		fillcolor="#983ff5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_k>"	[color="#983ff5",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#983ff5",
		penwidth=0.6];
	"<a0.5_q>"	[color=black,
		fillcolor="#192cd4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_q>" -> "<a0.5>"	[color="#192cd4",
		penwidth=3.473052144050598];
	"<a0.2_q>"	[color=black,
		fillcolor="#c8a4a4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_q>" -> "<a0.2>"	[color="#c8a4a4",
		penwidth=0.615731954574585];
	"<a0.1_q>"	[color=black,
		fillcolor="#b6d077",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_q>" -> "<a0.1>"	[color="#b6d077",
		penwidth=1.372210443019867];
	"<a0.0_q>"	[color=black,
		fillcolor="#e0745c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_q>" -> "<a0.0>"	[color="#e0745c",
		penwidth=0.9833199977874756];
	"<a0.5_k>"	[color=black,
		fillcolor="#5bbccf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_k>" -> "<a0.5>"	[color="#5bbccf",
		penwidth=3.105746805667877];
	"<a0.2_k>"	[color=black,
		fillcolor="#c5e401",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_k>" -> "<a0.2>"	[color="#c5e401",
		penwidth=0.6];
	"<a0.1_k>"	[color=black,
		fillcolor="#0a4262",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_k>" -> "<a0.1>"	[color="#0a4262",
		penwidth=1.2916463017463684];
	"<a0.0_k>"	[color=black,
		fillcolor="#0be4ee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_k>" -> "<a0.0>"	[color="#0be4ee",
		penwidth=0.9117016792297363];
	"<a0.5_v>" -> "<a0.5>"	[color="#c433c0",
		penwidth=2.9294926524162292];
	"<a0.1_v>"	[color=black,
		fillcolor="#19087c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_v>" -> "<a0.1>"	[color="#19087c",
		penwidth=0.6];
	"<a0.0_v>"	[color=black,
		fillcolor="#58e928",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_v>" -> "<a0.0>"	[color="#58e928",
		penwidth=1.2382320165634155];
}
