strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#1bc92f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#259c17",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#1bc92f",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#a9dd96",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#a9dd96",
		penwidth=4.749041676521301];
	"<a3.0>"	[color=black,
		fillcolor="#d8c2f8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#d8c2f8",
		penwidth=5.004215121269226];
	"<a2.3>"	[color=black,
		fillcolor="#ba7f13",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#ba7f13",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#6e9023",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#ba7f13",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#117f6d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#ba7f13",
		penwidth=1.4391854107379913];
	"<a3.7_v>"	[color=black,
		fillcolor="#f91fab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#ba7f13",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#6e9023",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#cf8a3e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#cf8a3e",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#1e2bd7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#1e2bd7",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#117f6d",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#268e00",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#268e00",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#bebeb2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#bebeb2",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#f91fab",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#0569b8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#0569b8",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#c9c24e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#c9c24e",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#f745d8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#f745d8",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#f745d8",
		penwidth=1.4180794060230255];
	"<a2.5>"	[color=black,
		fillcolor="#2b25ad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#2b25ad",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#2b25ad",
		penwidth=1.4281435310840607];
	"<a2.5>" -> "<a3.7_v>"	[color="#2b25ad",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#1ee22d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#1ee22d",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#1ee22d",
		penwidth=1.3982512056827545];
	"<a2.2>" -> "<a3.6_k>"	[color="#1ee22d",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#1ee22d",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#1ee22d",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#eeb1a0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#eeb1a0",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#eeb1a0",
		penwidth=1.404832512140274];
	"<a2.0>" -> "<a3.6_k>"	[color="#eeb1a0",
		penwidth=1.2708758115768433];
	"<a2.0>" -> "<a3.0_k>"	[color="#eeb1a0",
		penwidth=1.6207245588302612];
	"<a2.0>" -> "<a3.7_v>"	[color="#eeb1a0",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#978d67",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#978d67",
		penwidth=2.289449453353882];
	"<a1.4>" -> "<a3.0_q>"	[color="#978d67",
		penwidth=1.4600623846054077];
	"<a2.0_v>"	[color=black,
		fillcolor="#b99c93",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#978d67",
		penwidth=1.676277220249176];
	embed	[color=black,
		fillcolor="#55b3a2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#55b3a2",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#55b3a2",
		penwidth=0.9291638135910034];
	embed -> "<a3.7_v>"	[color="#55b3a2",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#55b3a2",
		penwidth=3.1808209121227264];
	embed -> "<a3.0_v>"	[color="#55b3a2",
		penwidth=4.036660343408585];
	"<a2.0_q>"	[color=black,
		fillcolor="#45df34",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#55b3a2",
		penwidth=1.8821641206741333];
	"<a2.2_k>"	[color=black,
		fillcolor="#5f21e2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#55b3a2",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#4c10d4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#55b3a2",
		penwidth=3.3375256061553955];
	embed -> "<a2.0_v>"	[color="#55b3a2",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#8f708f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#55b3a2",
		penwidth=2.7935529947280884];
	"<a1.0_v>"	[color=black,
		fillcolor="#73ba36",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#55b3a2",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#b46cb3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#b46cb3",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#b46cb3",
		penwidth=0.8798569142818451];
	"<a0.5>" -> "<a2.0_q>"	[color="#b46cb3",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#b46cb3",
		penwidth=0.7782440185546875];
	"<a0.5>" -> "<a1.4_v>"	[color="#b46cb3",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#714ec0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#714ec0",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#437927",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#437927",
		penwidth=0.6392357051372528];
	"<a2.0_q>" -> "<a2.0>"	[color="#45df34",
		penwidth=4.795779317617416];
	"<a2.2_k>" -> "<a2.2>"	[color="#5f21e2",
		penwidth=0.7060726433992386];
	"<a2.0_k>" -> "<a2.0>"	[color="#4c10d4",
		penwidth=5.401692286133766];
	"<a2.3_v>"	[color=black,
		fillcolor="#5bb364",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#5bb364",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#b99c93",
		penwidth=3.56003999710083];
	"<a1.0>"	[color=black,
		fillcolor="#4bd61b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a2.0_v>"	[color="#4bd61b",
		penwidth=0.7355214953422546];
	"<a1.4_v>" -> "<a1.4>"	[color="#8f708f",
		penwidth=3.7673035860061646];
	"<a1.0_v>" -> "<a1.0>"	[color="#73ba36",
		penwidth=0.6493047475814819];
	"<a0.5_v>"	[color=black,
		fillcolor="#31378c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_v>" -> "<a0.5>"	[color="#31378c",
		penwidth=1.829363465309143];
}
