strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#4c2eba",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#968c80",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#4c2eba",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#135d78",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#135d78",
		penwidth=4.749041676521301];
	"<a3.0>"	[color=black,
		fillcolor="#021d1b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#021d1b",
		penwidth=5.004215121269226];
	"<a2.3>"	[color=black,
		fillcolor="#c3aa89",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#c3aa89",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#3dae3a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#c3aa89",
		penwidth=1.4559586644172668];
	"<a3.6_q>"	[color=black,
		fillcolor="#c480f5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#c480f5",
		penwidth=2.199681341648102];
	"<a3.0_q>"	[color=black,
		fillcolor="#d9b06e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#d9b06e",
		penwidth=2.9459195733070374];
	"<a3.7_k>" -> "<a3.7>"	[color="#3dae3a",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#f9381e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#f9381e",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#4a7949",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#4a7949",
		penwidth=2.520303964614868];
	"<a3.7_v>"	[color=black,
		fillcolor="#8fda60",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#8fda60",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#92241b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#92241b",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#fc6d97",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#fc6d97",
		penwidth=5.680712580680847];
	"<a2.0>"	[color=black,
		fillcolor="#649f1d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#649f1d",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#649f1d",
		penwidth=1.4582423567771912];
	"<a2.0>" -> "<a3.6_k>"	[color="#649f1d",
		penwidth=1.3792681694030762];
	"<a2.0>" -> "<a3.0_k>"	[color="#649f1d",
		penwidth=1.5433646440505981];
	"<a1.4>"	[color=black,
		fillcolor="#127365",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#127365",
		penwidth=2.407962203025818];
	"<a1.4>" -> "<a3.0_q>"	[color="#127365",
		penwidth=1.5490156412124634];
	"<a2.0_v>"	[color=black,
		fillcolor="#173798",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#127365",
		penwidth=2.058677911758423];
	"<a2.6>"	[color=black,
		fillcolor="#e34e35",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_k>"	[color="#e34e35",
		penwidth=1.468173325061798];
	"<a2.5>"	[color=black,
		fillcolor="#e6d59a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_k>"	[color="#e6d59a",
		penwidth=1.457568109035492];
	"<a2.2>"	[color=black,
		fillcolor="#3acedb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_k>"	[color="#3acedb",
		penwidth=1.4199435114860535];
	"<a2.2>" -> "<a3.6_k>"	[color="#3acedb",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#3acedb",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#f6f793",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.6_k>"	[color="#f6f793",
		penwidth=0.8273519277572632];
	embed -> "<a3.6_v>"	[color="#f6f793",
		penwidth=3.2414157912135124];
	embed -> "<a3.0_v>"	[color="#f6f793",
		penwidth=3.929257571697235];
	"<a2.0_q>"	[color=black,
		fillcolor="#0061bc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#f6f793",
		penwidth=1.9435837268829346];
	"<a2.2_k>"	[color=black,
		fillcolor="#2ff45a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#f6f793",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#6215a9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#f6f793",
		penwidth=3.4579111337661743];
	embed -> "<a2.0_v>"	[color="#f6f793",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#8d489d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#f6f793",
		penwidth=3.0905416011810303];
	"<a1.0_v>"	[color=black,
		fillcolor="#c3c6a5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#f6f793",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#744d8c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#744d8c",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#744d8c",
		penwidth=0.8535017371177673];
	"<a0.5>" -> "<a2.0_q>"	[color="#744d8c",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#744d8c",
		penwidth=0.7646331787109375];
	"<a0.5>" -> "<a1.4_v>"	[color="#744d8c",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#e51ccf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#e51ccf",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#2d7d20",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#2d7d20",
		penwidth=0.6301735639572144];
	"<a2.0_q>" -> "<a2.0>"	[color="#0061bc",
		penwidth=4.832814455032349];
	"<a2.2_k>" -> "<a2.2>"	[color="#2ff45a",
		penwidth=0.7200896441936493];
	"<a2.0_k>" -> "<a2.0>"	[color="#6215a9",
		penwidth=5.423068851232529];
	"<a2.0_v>" -> "<a2.0>"	[color="#173798",
		penwidth=3.7890332341194153];
	"<a1.0>"	[color=black,
		fillcolor="#6085b1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a2.0_v>"	[color="#6085b1",
		penwidth=1.041085124015808];
	"<a1.4_v>" -> "<a1.4>"	[color="#8d489d",
		penwidth=4.065267086029053];
	"<a1.0_v>" -> "<a1.0>"	[color="#c3c6a5",
		penwidth=0.7517843246459961];
	"<a0.5_k>"	[color=black,
		fillcolor="#e28bb3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_k>" -> "<a0.5>"	[color="#e28bb3",
		penwidth=2.067288637161255];
	"<a0.5_v>"	[color=black,
		fillcolor="#91be5c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_v>" -> "<a0.5>"	[color="#91be5c",
		penwidth=1.6968014240264893];
	"<a0.0_v>"	[color=black,
		fillcolor="#7e109d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_v>" -> "<a0.0>"	[color="#7e109d",
		penwidth=0.6];
}
