strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#654e25",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#167df4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#654e25",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#33aa60",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#33aa60",
		penwidth=4.748674273490906];
	"<a3.0>"	[color=black,
		fillcolor="#147b60",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#147b60",
		penwidth=5.004031300544739];
	"<a3.6_q>"	[color=black,
		fillcolor="#58b64a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#58b64a",
		penwidth=2.1656854450702667];
	"<a3.0_q>"	[color=black,
		fillcolor="#d673a1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#d673a1",
		penwidth=2.95696559548378];
	"<a3.6_k>"	[color=black,
		fillcolor="#5a980b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#5a980b",
		penwidth=2.086437076330185];
	"<a3.0_k>"	[color=black,
		fillcolor="#2fc234",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#2fc234",
		penwidth=2.5988530814647675];
	"<a3.6_v>"	[color=black,
		fillcolor="#14a19f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#14a19f",
		penwidth=5.669987380504608];
	"<a3.0_v>"	[color=black,
		fillcolor="#890844",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#890844",
		penwidth=5.9515902400016785];
	"<a2.0>"	[color=black,
		fillcolor="#679cbb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#679cbb",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#679cbb",
		penwidth=2.6423546075820923];
	"<a2.0>" -> "<a3.0_k>"	[color="#679cbb",
		penwidth=1.5482127666473389];
	"<a1.4>"	[color=black,
		fillcolor="#89a033",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#89a033",
		penwidth=2.1035547256469727];
	"<a1.4>" -> "<a3.0_q>"	[color="#89a033",
		penwidth=1.6541699171066284];
	"<a2.6>"	[color=black,
		fillcolor="#65bf69",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.6_k>"	[color="#65bf69",
		penwidth=1.3718644380569458];
	"<a2.5>"	[color=black,
		fillcolor="#6ebbe8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.6_k>"	[color="#6ebbe8",
		penwidth=1.231603980064392];
	"<a2.3>"	[color=black,
		fillcolor="#3765aa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_k>"	[color="#3765aa",
		penwidth=1.1117559671401978];
	"<a2.2>"	[color=black,
		fillcolor="#29b7c2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_k>"	[color="#29b7c2",
		penwidth=1.7315057516098022];
	"<a2.2>" -> "<a3.0_k>"	[color="#29b7c2",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#f14ed8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.6_k>"	[color="#f14ed8",
		penwidth=0.6229734420776367];
	embed -> "<a3.6_v>"	[color="#f14ed8",
		penwidth=3.56406831741333];
	embed -> "<a3.0_v>"	[color="#f14ed8",
		penwidth=4.293717980384827];
	"<a0.5>"	[color=black,
		fillcolor="#6be84b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#6be84b",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#6be84b",
		penwidth=0.9916514158248901];
	"<a0.0>"	[color=black,
		fillcolor="#03dd16",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#03dd16",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#ed1006",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_k>" -> "<a2.2>"	[color="#ed1006",
		penwidth=0.6648573875427246];
	"<a2.0_v>"	[color=black,
		fillcolor="#32667c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_v>" -> "<a2.0>"	[color="#32667c",
		penwidth=3.76983106136322];
}
