strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#2eba0d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#01ed2c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#2eba0d",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#9e0f88",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#9e0f88",
		penwidth=4.751592040061951];
	"<a3.0>"	[color=black,
		fillcolor="#b7a6fe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#b7a6fe",
		penwidth=4.904066681861877];
	"<a2.3>"	[color=black,
		fillcolor="#541a01",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#541a01",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#c41a72",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#541a01",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#98a1dd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#541a01",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#7a4412",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#541a01",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#c41a72",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#a6de54",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#a6de54",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#1db49f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#1db49f",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#98a1dd",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#2311d6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#2311d6",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#dc3e12",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#dc3e12",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#7a4412",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#f33671",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#f33671",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#c6dcc5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#c6dcc5",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#5b38cd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#5b38cd",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#5b38cd",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#5b38cd",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#772934",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#772934",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#772934",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#772934",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#f7bcfc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#f7bcfc",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#f7bcfc",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#f7bcfc",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#f7bcfc",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#f7bcfc",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#c00a01",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#c00a01",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#c00a01",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#c00a01",
		penwidth=1.5897698998451233];
	"<a2.0>" -> "<a3.0_k>"	[color="#c00a01",
		penwidth=1.8405593037605286];
	"<a2.0>" -> "<a3.7_v>"	[color="#c00a01",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#13af2f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#13af2f",
		penwidth=2.038943290710449];
	"<a1.4>" -> "<a3.0_q>"	[color="#13af2f",
		penwidth=2.9756359085440636];
	"<a2.0_v>"	[color=black,
		fillcolor="#bb6240",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#13af2f",
		penwidth=1.6503054380882531];
	"<a1.2>"	[color=black,
		fillcolor="#920b9a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#920b9a",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#920b9a",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#662ec7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.6_k>"	[color="#662ec7",
		penwidth=1.046662151813507];
	embed -> "<a3.0_k>"	[color="#662ec7",
		penwidth=0.6800519227981567];
	embed -> "<a3.7_v>"	[color="#662ec7",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#662ec7",
		penwidth=3.1840110421180725];
	embed -> "<a3.0_v>"	[color="#662ec7",
		penwidth=3.9005755856633186];
	"<a2.0_q>"	[color=black,
		fillcolor="#a75501",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#662ec7",
		penwidth=1.85904461145401];
	"<a2.2_k>"	[color=black,
		fillcolor="#de3c43",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#662ec7",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#4e8e62",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#662ec7",
		penwidth=3.5012558698654175];
	embed -> "<a2.0_v>"	[color="#662ec7",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#f93edd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#f93edd",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#f93edd",
		penwidth=0.8493617177009583];
	"<a0.5>" -> "<a2.0_q>"	[color="#f93edd",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#f93edd",
		penwidth=0.9490888118743896];
	"<a0.0>"	[color=black,
		fillcolor="#21d5fb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#21d5fb",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#21d5fb",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#1927b1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#1927b1",
		penwidth=0.6160273104906082];
	"<a2.0_q>" -> "<a2.0>"	[color="#a75501",
		penwidth=4.690633252263069];
	"<a2.2_k>" -> "<a2.2>"	[color="#de3c43",
		penwidth=0.6862771511077881];
	"<a2.0_k>" -> "<a2.0>"	[color="#4e8e62",
		penwidth=5.3401959836483];
	"<a2.3_v>"	[color=black,
		fillcolor="#148b31",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#148b31",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#bb6240",
		penwidth=3.5938978791236877];
	"<a1.0>"	[color=black,
		fillcolor="#1dd84a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a2.0_v>"	[color="#1dd84a",
		penwidth=0.8279995210468769];
}
