strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#e7ec99",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#155bac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#e7ec99",
		penwidth=0.6239100098609924];
	"<a3.6>"	[color=black,
		fillcolor="#8d51af",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#8d51af",
		penwidth=4.569062113761902];
	"<a3.5>"	[color=black,
		fillcolor="#01183e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#01183e",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#7e5267",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#7e5267",
		penwidth=4.283544182777405];
	"<a2.3>"	[color=black,
		fillcolor="#2e2dd7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#2e2dd7",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#eb2563",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#2e2dd7",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#1c5d30",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#2e2dd7",
		penwidth=0.6];
	"<a3.5_q>"	[color=black,
		fillcolor="#c8304a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.5_q>"	[color="#2e2dd7",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#9b7921",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#2e2dd7",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#61e820",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#2e2dd7",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#5d9903",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#2e2dd7",
		penwidth=0.6];
	"<a3.5_v>"	[color=black,
		fillcolor="#4358e1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.5_v>"	[color="#2e2dd7",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#63946e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#2e2dd7",
		penwidth=0.6];
	"<a1.5>"	[color=black,
		fillcolor="#4a55a4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<resid_post>"	[color="#4a55a4",
		penwidth=0.6];
	"<a1.5>" -> "<a3.6_q>"	[color="#4a55a4",
		penwidth=0.6];
	"<a1.5>" -> "<a3.5_q>"	[color="#4a55a4",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#4a55a4",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#b114d6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_k>"	[color="#4a55a4",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#4a55a4",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#759678",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a2.7_v>"	[color="#4a55a4",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#c14ba9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a2.6_v>"	[color="#4a55a4",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#0637c3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a2.1_v>"	[color="#4a55a4",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#4a7701",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#4a7701",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#4a7701",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#4a7701",
		penwidth=2.7536282539367676];
	"<a1.4>" -> "<a3.5_q>"	[color="#4a7701",
		penwidth=0.6];
	"<a1.4>" -> "<a3.0_q>"	[color="#4a7701",
		penwidth=3.3369133472442627];
	"<a2.3_q>"	[color=black,
		fillcolor="#c3f4b6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.3_q>"	[color="#4a7701",
		penwidth=0.6];
	"<a2.1_k>"	[color=black,
		fillcolor="#f0db73",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_k>"	[color="#4a7701",
		penwidth=0.6];
	"<a1.4>" -> "<a2.7_v>"	[color="#4a7701",
		penwidth=0.6];
	"<a1.4>" -> "<a2.6_v>"	[color="#4a7701",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#136121",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.5_v>"	[color="#4a7701",
		penwidth=0.6];
	"<a2.4_v>"	[color=black,
		fillcolor="#f1f90f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.4_v>"	[color="#4a7701",
		penwidth=0.6];
	"<a1.4>" -> "<a2.1_v>"	[color="#4a7701",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#e1c6ce",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#4a7701",
		penwidth=2.2818827629089355];
	"<a1.3>"	[color=black,
		fillcolor="#539514",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<resid_post>"	[color="#539514",
		penwidth=0.6];
	"<a1.3>" -> "<a3.6_v>"	[color="#539514",
		penwidth=0.6];
	"<a1.3>" -> "<a3.5_v>"	[color="#539514",
		penwidth=0.6];
	"<a1.3>" -> "<a3.0_v>"	[color="#539514",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#56e5bb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<a2.2_k>"	[color="#539514",
		penwidth=0.6];
	"<a1.3>" -> "<a2.5_v>"	[color="#539514",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#eb2563",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#1c5d30",
		penwidth=2.0344843566417694];
	"<a3.5_q>" -> "<a3.5>"	[color="#c8304a",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#9b7921",
		penwidth=2.863015294075012];
	"<a3.7_k>"	[color=black,
		fillcolor="#7d2c70",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#7d2c70",
		penwidth=0.6];
	"<a3.6_k>" -> "<a3.6>"	[color="#b114d6",
		penwidth=2.1770318150520325];
	"<a3.5_k>"	[color=black,
		fillcolor="#2db1d3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#2db1d3",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#61e820",
		penwidth=2.6323853135108948];
	"<a3.7_v>"	[color=black,
		fillcolor="#8a7b8a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#8a7b8a",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#5d9903",
		penwidth=4.972373723983765];
	"<a3.5_v>" -> "<a3.5>"	[color="#4358e1",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#63946e",
		penwidth=5.1638524532318115];
	"<a2.6>"	[color=black,
		fillcolor="#feac43",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#feac43",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#feac43",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#feac43",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#feac43",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_k>"	[color="#feac43",
		penwidth=0.6];
	"<a2.6>" -> "<a3.5_k>"	[color="#feac43",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#feac43",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#8d0510",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#8d0510",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_q>"	[color="#8d0510",
		penwidth=0.6];
	"<a2.1>" -> "<a3.5_q>"	[color="#8d0510",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#8d0510",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#8d0510",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#8d0510",
		penwidth=0.6];
	"<a2.1>" -> "<a3.5_k>"	[color="#8d0510",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#8d0510",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#8d0510",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#8d0510",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_v>"	[color="#8d0510",
		penwidth=0.6];
	"<a2.7>"	[color=black,
		fillcolor="#35b3dc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.6_q>"	[color="#35b3dc",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#35b3dc",
		penwidth=0.6];
	"<a2.7>" -> "<a3.6_k>"	[color="#35b3dc",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#35b3dc",
		penwidth=0.6];
	"<a2.7>" -> "<a3.6_v>"	[color="#35b3dc",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#c3ff1f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.6_q>"	[color="#c3ff1f",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_q>"	[color="#c3ff1f",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#c3ff1f",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#c3ff1f",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#c3ff1f",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#3015d9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#3015d9",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#3015d9",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#3015d9",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#3015d9",
		penwidth=1.7047871947288513];
	"<a2.0>" -> "<a3.5_k>"	[color="#3015d9",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_k>"	[color="#3015d9",
		penwidth=2.239806979894638];
	"<a1.1>"	[color=black,
		fillcolor="#349e5b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a3.6_q>"	[color="#349e5b",
		penwidth=0.6];
	"<a1.1>" -> "<a3.0_q>"	[color="#349e5b",
		penwidth=0.6];
	"<a1.1>" -> "<a3.0_k>"	[color="#349e5b",
		penwidth=0.6];
	"<a1.1>" -> "<a3.6_v>"	[color="#349e5b",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#ebee96",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.7_q>"	[color="#349e5b",
		penwidth=0.6];
	"<a2.5_k>"	[color=black,
		fillcolor="#8d914b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.5_k>"	[color="#349e5b",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#03cfc2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.0_k>"	[color="#349e5b",
		penwidth=0.6];
	"<a1.1>" -> "<a2.6_v>"	[color="#349e5b",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#c9eb9c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.2_v>"	[color="#349e5b",
		penwidth=0.6];
	"<a1.1>" -> "<a2.1_v>"	[color="#349e5b",
		penwidth=0.6];
	"<a1.1>" -> "<a2.0_v>"	[color="#349e5b",
		penwidth=0.6];
	"<a0.4>"	[color=black,
		fillcolor="#786cf2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a3.6_q>"	[color="#786cf2",
		penwidth=0.6];
	"<a0.4>" -> "<a3.0_q>"	[color="#786cf2",
		penwidth=0.6];
	"<a0.4>" -> "<a3.6_k>"	[color="#786cf2",
		penwidth=0.6];
	"<a0.4>" -> "<a2.5_k>"	[color="#786cf2",
		penwidth=0.6];
	"<a0.4>" -> "<a2.0_k>"	[color="#786cf2",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#e2d768",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.6_q>"	[color="#e2d768",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_q>"	[color="#e2d768",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#e2d768",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#e2d768",
		penwidth=0.6];
	"<a0.2>" -> "<a2.2_k>"	[color="#e2d768",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_k>"	[color="#e2d768",
		penwidth=0.6];
	"<a0.2>" -> "<a2.7_v>"	[color="#e2d768",
		penwidth=0.6];
	"<a0.2>" -> "<a2.1_v>"	[color="#e2d768",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#e2d768",
		penwidth=0.6];
	"<a2.4>"	[color=black,
		fillcolor="#51aab1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4>" -> "<a3.5_q>"	[color="#51aab1",
		penwidth=0.6];
	"<a2.4>" -> "<a3.0_q>"	[color="#51aab1",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#97ea90",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.0_q>"	[color="#97ea90",
		penwidth=0.6];
	"<a1.2>" -> "<a3.6_k>"	[color="#97ea90",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#97ea90",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#97ea90",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_v>"	[color="#97ea90",
		penwidth=0.6];
	"<a1.2>" -> "<a2.7_q>"	[color="#97ea90",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#97ea90",
		penwidth=0.6];
	"<a1.2>" -> "<a2.6_v>"	[color="#97ea90",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#97ea90",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#8d53c1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a2.3_v>"	[color="#97ea90",
		penwidth=0.6];
	"<a1.2>" -> "<a2.0_v>"	[color="#97ea90",
		penwidth=0.6];
	"<a1.7>"	[color=black,
		fillcolor="#456658",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a3.7_k>"	[color="#456658",
		penwidth=0.6];
	"<a1.7>" -> "<a3.5_k>"	[color="#456658",
		penwidth=0.6];
	"<a1.7>" -> "<a3.6_v>"	[color="#456658",
		penwidth=0.6];
	"<a1.7>" -> "<a2.7_q>"	[color="#456658",
		penwidth=0.6];
	"<a1.7>" -> "<a2.2_k>"	[color="#456658",
		penwidth=0.6];
	"<a1.7>" -> "<a2.0_k>"	[color="#456658",
		penwidth=0.6];
	"<a1.7>" -> "<a2.5_v>"	[color="#456658",
		penwidth=0.6];
	"<a1.7>" -> "<a2.3_v>"	[color="#456658",
		penwidth=0.6];
	"<a1.7>" -> "<a2.2_v>"	[color="#456658",
		penwidth=0.6];
	"<a0.7>"	[color=black,
		fillcolor="#c5f8fb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a3.7_k>"	[color="#c5f8fb",
		penwidth=0.6];
	"<a0.7>" -> "<a3.0_v>"	[color="#c5f8fb",
		penwidth=0.6];
	"<a0.7>" -> "<a2.3_q>"	[color="#c5f8fb",
		penwidth=0.6];
	"<a0.6>"	[color=black,
		fillcolor="#3655fa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.7_k>"	[color="#3655fa",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_k>"	[color="#3655fa",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#3655fa",
		penwidth=0.6];
	"<a0.6>" -> "<a3.7_v>"	[color="#3655fa",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_v>"	[color="#3655fa",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_v>"	[color="#3655fa",
		penwidth=0.6];
	"<a0.6>" -> "<a2.3_q>"	[color="#3655fa",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#156abb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#156abb",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#156abb",
		penwidth=0.6];
	embed -> "<a3.5_k>"	[color="#156abb",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#156abb",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#156abb",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#156abb",
		penwidth=2.7369276881217957];
	embed -> "<a3.5_v>"	[color="#156abb",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#156abb",
		penwidth=2.5778204202651978];
	embed -> "<a2.7_q>"	[color="#156abb",
		penwidth=0.6];
	embed -> "<a2.3_q>"	[color="#156abb",
		penwidth=0.6];
	embed -> "<a2.5_k>"	[color="#156abb",
		penwidth=0.6];
	embed -> "<a2.2_k>"	[color="#156abb",
		penwidth=0.6363201141357422];
	embed -> "<a2.1_k>"	[color="#156abb",
		penwidth=0.6];
	embed -> "<a2.0_k>"	[color="#156abb",
		penwidth=6.407642982900143];
	embed -> "<a2.7_v>"	[color="#156abb",
		penwidth=0.6];
	embed -> "<a2.6_v>"	[color="#156abb",
		penwidth=0.6];
	embed -> "<a2.5_v>"	[color="#156abb",
		penwidth=0.6];
	embed -> "<a2.3_v>"	[color="#156abb",
		penwidth=0.6];
	embed -> "<a2.2_v>"	[color="#156abb",
		penwidth=0.6175012588500977];
	embed -> "<a2.1_v>"	[color="#156abb",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#156abb",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#7fe4e2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_k>"	[color="#7fe4e2",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#7fe4e2",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#7fe4e2",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#3b1153",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a3.6_k>"	[color="#3b1153",
		penwidth=0.6];
	"<a1.6>" -> "<a3.5_k>"	[color="#3b1153",
		penwidth=0.6];
	"<a1.6>" -> "<a3.6_v>"	[color="#3b1153",
		penwidth=0.6];
	"<a1.6>" -> "<a2.0_k>"	[color="#3b1153",
		penwidth=0.6];
	"<a1.6>" -> "<a2.0_v>"	[color="#3b1153",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#d2356d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#d2356d",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#d2356d",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#d2356d",
		penwidth=0.6];
	"<a1.0>" -> "<a3.5_v>"	[color="#d2356d",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#d2356d",
		penwidth=0.6];
	"<a1.0>" -> "<a2.3_q>"	[color="#d2356d",
		penwidth=0.6];
	"<a2.7_k>"	[color=black,
		fillcolor="#51c9a0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a2.7_k>"	[color="#d2356d",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#d2356d",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#d2356d",
		penwidth=0.6];
	"<a1.0>" -> "<a2.7_v>"	[color="#d2356d",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#d2356d",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#d2356d",
		penwidth=1.2978954315185547];
	"<a0.5>"	[color=black,
		fillcolor="#360f83",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#360f83",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#360f83",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#360f83",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#360f83",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#360f83",
		penwidth=0.6];
	"<a0.5>" -> "<a2.7_q>"	[color="#360f83",
		penwidth=0.6];
	"<a0.5>" -> "<a2.3_q>"	[color="#360f83",
		penwidth=0.6];
	"<a0.5>" -> "<a2.7_k>"	[color="#360f83",
		penwidth=0.6];
	"<a0.5>" -> "<a2.5_k>"	[color="#360f83",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#360f83",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_k>"	[color="#360f83",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#360f83",
		penwidth=0.7721366882324219];
	"<a0.5>" -> "<a2.6_v>"	[color="#360f83",
		penwidth=0.6];
	"<a0.5>" -> "<a2.3_v>"	[color="#360f83",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_v>"	[color="#360f83",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_v>"	[color="#360f83",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#25cad1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#25cad1",
		penwidth=0.6];
	"<a0.1>" -> "<a3.5_k>"	[color="#25cad1",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#25cad1",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#25cad1",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#25cad1",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3_q>"	[color="#25cad1",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_k>"	[color="#25cad1",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#25cad1",
		penwidth=0.6];
	"<a0.1>" -> "<a2.5_v>"	[color="#25cad1",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3_v>"	[color="#25cad1",
		penwidth=0.6];
	"<a0.1>" -> "<a2.1_v>"	[color="#25cad1",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_v>"	[color="#25cad1",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#013bff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#013bff",
		penwidth=0.6];
	"<a0.0>" -> "<a3.7_v>"	[color="#013bff",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#013bff",
		penwidth=0.6];
	"<a0.0>" -> "<a3.5_v>"	[color="#013bff",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#013bff",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3_q>"	[color="#013bff",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_k>"	[color="#013bff",
		penwidth=0.6];
	"<a0.0>" -> "<a2.1_k>"	[color="#013bff",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#013bff",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_v>"	[color="#013bff",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3_v>"	[color="#013bff",
		penwidth=0.6];
	"<a0.0>" -> "<a2.2_v>"	[color="#013bff",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_v>"	[color="#013bff",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#4c8153",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#4c8153",
		penwidth=0.6];
	"<a0.3>" -> "<a3.7_v>"	[color="#4c8153",
		penwidth=0.6];
	"<a0.3>" -> "<a3.0_v>"	[color="#4c8153",
		penwidth=0.6];
	"<a0.3>" -> "<a2.5_v>"	[color="#4c8153",
		penwidth=0.6];
	"<a0.3>" -> "<a2.1_v>"	[color="#4c8153",
		penwidth=0.6];
	"<a0.3>" -> "<a2.0_v>"	[color="#4c8153",
		penwidth=0.6];
	"<a2.7_q>" -> "<a2.7>"	[color="#ebee96",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#c3f4b6",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#5cf744",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#5cf744",
		penwidth=0.7441773414611816];
	"<a2.1_q>"	[color=black,
		fillcolor="#4c454b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_q>" -> "<a2.1>"	[color="#4c454b",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#fbfe47",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_q>" -> "<a2.0>"	[color="#fbfe47",
		penwidth=6.422367453575134];
	"<a2.7_k>" -> "<a2.7>"	[color="#51c9a0",
		penwidth=0.6];
	"<a2.5_k>" -> "<a2.5>"	[color="#8d914b",
		penwidth=0.6];
	"<a2.2_k>" -> "<a2.2>"	[color="#56e5bb",
		penwidth=0.8810110092163086];
	"<a2.1_k>" -> "<a2.1>"	[color="#f0db73",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#03cfc2",
		penwidth=7.398894429206848];
	"<a2.7_v>" -> "<a2.7>"	[color="#759678",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#c14ba9",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#136121",
		penwidth=0.6];
	"<a2.4_v>" -> "<a2.4>"	[color="#f1f90f",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#8d53c1",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#c9eb9c",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#0637c3",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#e1c6ce",
		penwidth=5.395828627049923];
}
