strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#cf5d87",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#464871",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#cf5d87",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#0f333a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#0f333a",
		penwidth=4.7534414529800415];
	"<a3.0>"	[color=black,
		fillcolor="#7e798d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#7e798d",
		penwidth=4.898576855659485];
	"<a2.3>"	[color=black,
		fillcolor="#fc6c24",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#fc6c24",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#09184f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#fc6c24",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#ce3d5e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#fc6c24",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#91e35e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#fc6c24",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#ebf71f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#fc6c24",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#e03767",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#fc6c24",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#aec963",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#fc6c24",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#09184f",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#5e36d7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#5e36d7",
		penwidth=2.160832464694977];
	"<a3.0_q>" -> "<a3.0>"	[color="#ce3d5e",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#91e35e",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#76f458",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#76f458",
		penwidth=2.13908451795578];
	"<a3.0_k>" -> "<a3.0>"	[color="#ebf71f",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#e03767",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#0d700a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#0d700a",
		penwidth=5.297133803367615];
	"<a3.0_v>" -> "<a3.0>"	[color="#aec963",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#6f614d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#6f614d",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#6f614d",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#6f614d",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#6f614d",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#6f614d",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#d9458b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#d9458b",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#d9458b",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#d9458b",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#d9458b",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#2a29ac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#2a29ac",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#2a29ac",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#2a29ac",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#2a29ac",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#2a29ac",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#8d604e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#8d604e",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#8d604e",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#8d604e",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#8d604e",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#22e96e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#22e96e",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#22e96e",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#22e96e",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#22e96e",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#22e96e",
		penwidth=1.4855384826660156];
	"<a2.0>" -> "<a3.0_k>"	[color="#22e96e",
		penwidth=2.142689883708954];
	"<a2.0>" -> "<a3.7_v>"	[color="#22e96e",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#cee46f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#cee46f",
		penwidth=2.4767253398895264];
	"<a1.4>" -> "<a3.0_q>"	[color="#cee46f",
		penwidth=3.192750334739685];
	"<a2.6_v>"	[color=black,
		fillcolor="#38b6a0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#cee46f",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#c4e854",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#cee46f",
		penwidth=2.0349366441369057];
	embed	[color=black,
		fillcolor="#b1214a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#b1214a",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#b1214a",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#b1214a",
		penwidth=0.6015868484973907];
	embed -> "<a3.7_v>"	[color="#b1214a",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#b1214a",
		penwidth=3.067279100418091];
	embed -> "<a3.0_v>"	[color="#b1214a",
		penwidth=3.0891895294189453];
	"<a2.2_q>"	[color=black,
		fillcolor="#edb751",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_q>"	[color="#b1214a",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#d6be74",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#b1214a",
		penwidth=2.482962191104889];
	"<a2.2_k>"	[color=black,
		fillcolor="#ef616f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#b1214a",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#53a9a8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#b1214a",
		penwidth=5.09069561958313];
	"<a2.3_v>"	[color=black,
		fillcolor="#368189",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#b1214a",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#b1214a",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#386ea0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#b1214a",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#fadc62",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#b1214a",
		penwidth=2.0865602493286133];
	"<a1.0_k>"	[color=black,
		fillcolor="#a04d19",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#b1214a",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#4c5247",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#b1214a",
		penwidth=5.391523122787476];
	"<a1.0_v>"	[color=black,
		fillcolor="#fbe5a8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#b1214a",
		penwidth=1.2820317149162292];
	"<a1.2>"	[color=black,
		fillcolor="#8857d0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#8857d0",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#8857d0",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#1aefd2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#1aefd2",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#1aefd2",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#1aefd2",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#1aefd2",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#1aefd2",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#1aefd2",
		penwidth=1.1342760920524597];
	"<a0.5>"	[color=black,
		fillcolor="#9b4747",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#9b4747",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#9b4747",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#9b4747",
		penwidth=0.6549575447570533];
	"<a0.5>" -> "<a2.0_q>"	[color="#9b4747",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#9b4747",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#9b4747",
		penwidth=0.8980485796928406];
	"<a0.5>" -> "<a2.0_v>"	[color="#9b4747",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#9b4747",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#9b4747",
		penwidth=1.060444712638855];
	"<a0.5>" -> "<a1.0_v>"	[color="#9b4747",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#f0ce9a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#f0ce9a",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#f0ce9a",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#f0ce9a",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#f0ce9a",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#f0ce9a",
		penwidth=0.6688870191574097];
	"<a0.0>"	[color=black,
		fillcolor="#138589",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#138589",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#138589",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#138589",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#138589",
		penwidth=0.6];
	"<a0.0>" -> "<a1.2_q>"	[color="#138589",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#138589",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#edb751",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#d6be74",
		penwidth=5.653985500335693];
	"<a2.2_k>" -> "<a2.2>"	[color="#ef616f",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#53a9a8",
		penwidth=6.397904872894287];
	"<a2.6_v>" -> "<a2.6>"	[color="#38b6a0",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#e64be1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5_v>" -> "<a2.5>"	[color="#e64be1",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#368189",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#64860b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_v>" -> "<a2.1>"	[color="#64860b",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#c4e854",
		penwidth=4.48047137260437];
	"<a0.2>"	[color=black,
		fillcolor="#06f0ce",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_v>"	[color="#06f0ce",
		penwidth=0.6];
	"<a0.2>" -> "<a1.2_q>"	[color="#06f0ce",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_k>"	[color="#06f0ce",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#06f0ce",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#386ea0",
		penwidth=0.702675461769104];
	"<a1.0_q>"	[color=black,
		fillcolor="#2e1eda",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_q>" -> "<a1.0>"	[color="#2e1eda",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#fadc62",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#a04d19",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#4c5247",
		penwidth=6.273579955101013];
	"<a1.0_v>" -> "<a1.0>"	[color="#fbe5a8",
		penwidth=1.7821020036935806];
	"<a0.3>"	[color=black,
		fillcolor="#f0a102",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a1.2_q>"	[color="#f0a102",
		penwidth=0.6];
	"<a0.3>" -> "<a1.4_v>"	[color="#f0a102",
		penwidth=0.6];
}
