strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#e4e7d7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#20a49f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#e4e7d7",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#bb606d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#bb606d",
		penwidth=4.748674273490906];
	"<a3.0>"	[color=black,
		fillcolor="#be6f91",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#be6f91",
		penwidth=5.004031300544739];
	"<a3.6_q>"	[color=black,
		fillcolor="#d24cc7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#d24cc7",
		penwidth=2.1656854450702667];
	"<a3.0_q>"	[color=black,
		fillcolor="#f43858",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#f43858",
		penwidth=2.95696559548378];
	"<a3.6_k>"	[color=black,
		fillcolor="#32d38b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#32d38b",
		penwidth=2.086437076330185];
	"<a3.0_k>"	[color=black,
		fillcolor="#71993d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#71993d",
		penwidth=2.5988530814647675];
	"<a3.6_v>"	[color=black,
		fillcolor="#c3231c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#c3231c",
		penwidth=5.669987380504608];
	"<a3.0_v>"	[color=black,
		fillcolor="#1d5277",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#1d5277",
		penwidth=5.9515902400016785];
	"<a2.0>"	[color=black,
		fillcolor="#6f27fa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#6f27fa",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#6f27fa",
		penwidth=2.6423546075820923];
	"<a2.0>" -> "<a3.0_k>"	[color="#6f27fa",
		penwidth=1.5482127666473389];
	"<a1.4>"	[color=black,
		fillcolor="#38f247",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#38f247",
		penwidth=2.1035547256469727];
	"<a1.4>" -> "<a3.0_q>"	[color="#38f247",
		penwidth=1.6541699171066284];
	"<a2.0_v>"	[color=black,
		fillcolor="#a80750",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#38f247",
		penwidth=2.048949420452118];
	"<a2.6>"	[color=black,
		fillcolor="#d19413",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.6_k>"	[color="#d19413",
		penwidth=1.3718644380569458];
	"<a2.5>"	[color=black,
		fillcolor="#0605d2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.6_k>"	[color="#0605d2",
		penwidth=1.231603980064392];
	"<a2.3>"	[color=black,
		fillcolor="#6597ac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_k>"	[color="#6597ac",
		penwidth=1.1117559671401978];
	"<a2.2>"	[color=black,
		fillcolor="#406285",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_k>"	[color="#406285",
		penwidth=1.7315057516098022];
	"<a2.2>" -> "<a3.0_k>"	[color="#406285",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#8c4d19",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.6_k>"	[color="#8c4d19",
		penwidth=0.6229734420776367];
	embed -> "<a3.6_v>"	[color="#8c4d19",
		penwidth=3.56406831741333];
	embed -> "<a3.0_v>"	[color="#8c4d19",
		penwidth=4.293717980384827];
	"<a2.0_q>"	[color=black,
		fillcolor="#775e76",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#8c4d19",
		penwidth=1.9479764699935913];
	"<a2.0_k>"	[color=black,
		fillcolor="#f8f18c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#8c4d19",
		penwidth=3.348647713661194];
	embed -> "<a2.0_v>"	[color="#8c4d19",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#57844b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#8c4d19",
		penwidth=3.1658360958099365];
	"<a1.0_v>"	[color=black,
		fillcolor="#802045",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#8c4d19",
		penwidth=0.6];
	"<a0.5_q>"	[color=black,
		fillcolor="#6fc553",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_q>"	[color="#8c4d19",
		penwidth=2.3033435344696045];
	"<a0.5_k>"	[color=black,
		fillcolor="#97ccb0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_k>"	[color="#8c4d19",
		penwidth=2.0782761573791504];
	"<a0.0_k>"	[color=black,
		fillcolor="#3d3784",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_k>"	[color="#8c4d19",
		penwidth=0.6];
	"<a0.5_v>"	[color=black,
		fillcolor="#6ac38b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_v>"	[color="#8c4d19",
		penwidth=1.6795666217803955];
	"<a0.0_v>"	[color=black,
		fillcolor="#0c8d51",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_v>"	[color="#8c4d19",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#d36530",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#d36530",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#d36530",
		penwidth=0.9916514158248901];
	"<a0.5>" -> "<a2.0_q>"	[color="#d36530",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#d36530",
		penwidth=0.7479127645492554];
	"<a0.5>" -> "<a1.4_v>"	[color="#d36530",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#5b8288",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#5b8288",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#ad2b5e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#ad2b5e",
		penwidth=0.6068362593650818];
	"<a2.0_q>" -> "<a2.0>"	[color="#775e76",
		penwidth=4.801594913005829];
	"<a2.2_k>"	[color=black,
		fillcolor="#9faf34",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_k>" -> "<a2.2>"	[color="#9faf34",
		penwidth=0.6648573875427246];
	"<a2.0_k>" -> "<a2.0>"	[color="#f8f18c",
		penwidth=5.364346981048584];
	"<a2.0_v>" -> "<a2.0>"	[color="#a80750",
		penwidth=3.76983106136322];
	"<a1.0>"	[color=black,
		fillcolor="#97dc27",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a2.0_v>"	[color="#97dc27",
		penwidth=1.0333166718482971];
	"<a1.4_v>" -> "<a1.4>"	[color="#57844b",
		penwidth=4.295930981636047];
	"<a1.0_v>" -> "<a1.0>"	[color="#802045",
		penwidth=0.7506231069564819];
	"<a0.5_q>" -> "<a0.5>"	[color="#6fc553",
		penwidth=2.30334210395813];
	"<a0.0_q>"	[color=black,
		fillcolor="#35da90",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_q>" -> "<a0.0>"	[color="#35da90",
		penwidth=0.6];
	"<a0.5_k>" -> "<a0.5>"	[color="#97ccb0",
		penwidth=2.078277349472046];
	"<a0.0_k>" -> "<a0.0>"	[color="#3d3784",
		penwidth=0.6];
	"<a0.5_v>" -> "<a0.5>"	[color="#6ac38b",
		penwidth=1.6795680522918701];
	"<a0.0_v>" -> "<a0.0>"	[color="#0c8d51",
		penwidth=0.6];
}
