strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#470653",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#bf2b11",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#470653",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#aad997",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#aad997",
		penwidth=4.670643210411072];
	"<a3.5>"	[color=black,
		fillcolor="#047115",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#047115",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#539590",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#539590",
		penwidth=4.246885180473328];
	"<a2.3>"	[color=black,
		fillcolor="#fbc0ec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#fbc0ec",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#f4bc02",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#fbc0ec",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#3f4fd0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#fbc0ec",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#9e0c11",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#fbc0ec",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#7e3155",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#fbc0ec",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#346ed1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#fbc0ec",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#59301c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#fbc0ec",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#121bea",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#121bea",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#04a3fc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#121bea",
		penwidth=2.6487714648246765];
	"<a1.4>" -> "<a3.0_q>"	[color="#121bea",
		penwidth=3.477886103093624];
	"<a2.2_k>"	[color=black,
		fillcolor="#91a8a8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.2_k>"	[color="#121bea",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#a95998",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#121bea",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#e34d57",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#121bea",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#c52b05",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#121bea",
		penwidth=2.3358620405197144];
	"<a3.7_q>" -> "<a3.7>"	[color="#f4bc02",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#04a3fc",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#72fbbd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#72fbbd",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#3f4fd0",
		penwidth=2.8638100624084473];
	"<a3.7_k>" -> "<a3.7>"	[color="#9e0c11",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#416815",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#416815",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#293abf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#293abf",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#7e3155",
		penwidth=2.6274144649505615];
	"<a3.7_v>" -> "<a3.7>"	[color="#346ed1",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#e5f4e0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#e5f4e0",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#7f28d7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#7f28d7",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#59301c",
		penwidth=5.188832879066467];
	"<a2.6>"	[color=black,
		fillcolor="#491679",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#491679",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#491679",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#491679",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#491679",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#491679",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#491679",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#5c7b82",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#5c7b82",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#5c7b82",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#5c7b82",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#5c7b82",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#5c7b82",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#5c7b82",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#92bbd3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#92bbd3",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#92bbd3",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#92bbd3",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#92bbd3",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#92bbd3",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#92bbd3",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#546145",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#546145",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#546145",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#546145",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#546145",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#546145",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#546145",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#aed963",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#aed963",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#aed963",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#aed963",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#aed963",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#aed963",
		penwidth=1.5417278409004211];
	"<a2.0>" -> "<a3.0_k>"	[color="#aed963",
		penwidth=2.23091459274292];
	"<a2.0>" -> "<a3.7_v>"	[color="#aed963",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#5a6d02",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#5a6d02",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#5a6d02",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#5a6d02",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#5a6d02",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#5a6d02",
		penwidth=2.9511587619781494];
	embed -> "<a3.5_v>"	[color="#5a6d02",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#5a6d02",
		penwidth=2.8577730655670166];
	"<a2.2_q>"	[color=black,
		fillcolor="#1d3fe7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_q>"	[color="#5a6d02",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#a80fc1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#5a6d02",
		penwidth=2.7340729534626007];
	embed -> "<a2.2_k>"	[color="#5a6d02",
		penwidth=0.69573974609375];
	"<a2.0_k>"	[color=black,
		fillcolor="#0205e7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#5a6d02",
		penwidth=5.629883050918579];
	"<a2.5_v>"	[color=black,
		fillcolor="#bebe09",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.5_v>"	[color="#5a6d02",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#fb6758",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#5a6d02",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#af955b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#5a6d02",
		penwidth=0.6];
	embed -> "<a2.1_v>"	[color="#5a6d02",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#5a6d02",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#0f6218",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#0f6218",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#0f6218",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#0f6218",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#0f6218",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#651eac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#651eac",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#651eac",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#651eac",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#651eac",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#651eac",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#651eac",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#651eac",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#651eac",
		penwidth=1.3103609085083008];
	"<a0.5>"	[color=black,
		fillcolor="#f5199c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#f5199c",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#f5199c",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#f5199c",
		penwidth=0.6446345448493958];
	"<a2.3_q>"	[color=black,
		fillcolor="#17855b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a2.3_q>"	[color="#f5199c",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#f5199c",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#f5199c",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#f5199c",
		penwidth=0.7065601348876953];
	"<a0.5>" -> "<a2.0_v>"	[color="#f5199c",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#36e3a7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#36e3a7",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#36e3a7",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#36e3a7",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#36e3a7",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#36e3a7",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#f5f513",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#f5f513",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#1547ab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.0_k>"	[color="#1547ab",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_k>"	[color="#1547ab",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#1547ab",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#866ccd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#866ccd",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#866ccd",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#866ccd",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#866ccd",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#17855b",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#1d3fe7",
		penwidth=0.6407594680786133];
	"<a2.0_q>" -> "<a2.0>"	[color="#a80fc1",
		penwidth=5.885338068008423];
	"<a2.2_k>" -> "<a2.2>"	[color="#91a8a8",
		penwidth=0.7811911106109619];
	"<a2.0_k>" -> "<a2.0>"	[color="#0205e7",
		penwidth=6.657835483551025];
	"<a2.6_v>" -> "<a2.6>"	[color="#a95998",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#bebe09",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#fb6758",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#af955b",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#e34d57",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#c52b05",
		penwidth=5.070239782333374];
	"<a1.7>"	[color=black,
		fillcolor="#0fd325",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.2_k>"	[color="#0fd325",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#b9fd1a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a2.2_k>"	[color="#b9fd1a",
		penwidth=0.6];
	"<a1.5>"	[color=black,
		fillcolor="#2ad858",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a2.2_k>"	[color="#2ad858",
		penwidth=0.6];
}
