strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#4f05e7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#d7a4e3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#4f05e7",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#686d75",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#686d75",
		penwidth=4.746312499046326];
	"<a3.0>"	[color=black,
		fillcolor="#2daff7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#2daff7",
		penwidth=4.896343111991882];
	"<a2.3>"	[color=black,
		fillcolor="#b053a5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#b053a5",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#55d0d5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#b053a5",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#cebc82",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#b053a5",
		penwidth=1.467104621231556];
	"<a3.7_v>"	[color=black,
		fillcolor="#b7531d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#b053a5",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#55d0d5",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#93a9be",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#93a9be",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#e2de9e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#e2de9e",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#cebc82",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#f86bb8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#f86bb8",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#d5af47",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#d5af47",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#b7531d",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#688c77",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#688c77",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#bc2da2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#bc2da2",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#338861",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#338861",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#338861",
		penwidth=1.4453159049153328];
	"<a2.6>" -> "<a3.0_k>"	[color="#338861",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#338861",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#57e37c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#57e37c",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#57e37c",
		penwidth=1.4526091292500496];
	"<a2.5>" -> "<a3.7_v>"	[color="#57e37c",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#c28d8c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#c28d8c",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#c28d8c",
		penwidth=1.4310357049107552];
	"<a2.2>" -> "<a3.6_k>"	[color="#c28d8c",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#c28d8c",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#c28d8c",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#47d094",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#47d094",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#47d094",
		penwidth=1.4314699843525887];
	"<a2.0>" -> "<a3.6_k>"	[color="#47d094",
		penwidth=1.2950235605239868];
	"<a2.0>" -> "<a3.0_k>"	[color="#47d094",
		penwidth=1.712992787361145];
	"<a2.0>" -> "<a3.7_v>"	[color="#47d094",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#bbe32f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#bbe32f",
		penwidth=2.242796540260315];
	"<a1.4>" -> "<a3.0_q>"	[color="#bbe32f",
		penwidth=1.7808996737003326];
	embed	[color=black,
		fillcolor="#ee1d43",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#ee1d43",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#ee1d43",
		penwidth=0.891706109046936];
	embed -> "<a3.7_v>"	[color="#ee1d43",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#ee1d43",
		penwidth=3.1766927242279053];
	embed -> "<a3.0_v>"	[color="#ee1d43",
		penwidth=3.9005755856633186];
	"<a1.0>"	[color=black,
		fillcolor="#4abf5a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.0_k>"	[color="#4abf5a",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#3e358e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#3e358e",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#3e358e",
		penwidth=0.8493617177009583];
	"<a0.0>"	[color=black,
		fillcolor="#2ff77a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#2ff77a",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#2ff77a",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#9daf00",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#9daf00",
		penwidth=0.6449352353811264];
	"<a2.0_q>"	[color=black,
		fillcolor="#137452",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_q>" -> "<a2.0>"	[color="#137452",
		penwidth=5.017253503203392];
	"<a2.2_k>"	[color=black,
		fillcolor="#f78e37",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_k>" -> "<a2.2>"	[color="#f78e37",
		penwidth=0.6690489649772644];
	"<a2.0_k>"	[color=black,
		fillcolor="#8a0bae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_k>" -> "<a2.0>"	[color="#8a0bae",
		penwidth=5.656688302755356];
	"<a2.3_v>"	[color=black,
		fillcolor="#111adf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#111adf",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#c909e1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_v>" -> "<a2.0>"	[color="#c909e1",
		penwidth=3.8170836865901947];
}
