strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#464e00",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#b5cb1e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#464e00",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#6d9e20",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#6d9e20",
		penwidth=4.746312499046326];
	"<a3.0>"	[color=black,
		fillcolor="#60be57",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#60be57",
		penwidth=4.896343111991882];
	"<a2.3>"	[color=black,
		fillcolor="#741863",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#741863",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#6c4714",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#741863",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#e2c301",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#741863",
		penwidth=1.467104621231556];
	"<a3.7_v>"	[color=black,
		fillcolor="#66c92d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#741863",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#6c4714",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#11ef62",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#11ef62",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#a06bb3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#a06bb3",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#e2c301",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#ec9807",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#ec9807",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#5ebb02",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#5ebb02",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#66c92d",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#0c9798",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#0c9798",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#021f23",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#021f23",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#b3250f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#b3250f",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#b3250f",
		penwidth=1.4453159049153328];
	"<a2.6>" -> "<a3.0_k>"	[color="#b3250f",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#b3250f",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#42fe74",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#42fe74",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#42fe74",
		penwidth=1.4526091292500496];
	"<a2.5>" -> "<a3.7_v>"	[color="#42fe74",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#bbf056",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#bbf056",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#bbf056",
		penwidth=1.4310357049107552];
	"<a2.2>" -> "<a3.6_k>"	[color="#bbf056",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#bbf056",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#bbf056",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#2e20d2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#2e20d2",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#2e20d2",
		penwidth=1.4314699843525887];
	"<a2.0>" -> "<a3.6_k>"	[color="#2e20d2",
		penwidth=1.2950235605239868];
	"<a2.0>" -> "<a3.0_k>"	[color="#2e20d2",
		penwidth=1.712992787361145];
	"<a2.0>" -> "<a3.7_v>"	[color="#2e20d2",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#006fd4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#006fd4",
		penwidth=2.242796540260315];
	"<a1.4>" -> "<a3.0_q>"	[color="#006fd4",
		penwidth=1.7808996737003326];
	"<a2.0_v>"	[color=black,
		fillcolor="#d9e180",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#006fd4",
		penwidth=1.7603429555892944];
	embed	[color=black,
		fillcolor="#dc29b7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#dc29b7",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#dc29b7",
		penwidth=0.891706109046936];
	embed -> "<a3.7_v>"	[color="#dc29b7",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#dc29b7",
		penwidth=3.1766927242279053];
	embed -> "<a3.0_v>"	[color="#dc29b7",
		penwidth=3.9005755856633186];
	"<a2.0_q>"	[color=black,
		fillcolor="#57497d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#dc29b7",
		penwidth=2.0810389518737793];
	"<a2.2_k>"	[color=black,
		fillcolor="#f63c13",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#dc29b7",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#febdcb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#dc29b7",
		penwidth=3.8915770053863525];
	embed -> "<a2.0_v>"	[color="#dc29b7",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#14724d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#dc29b7",
		penwidth=3.201367974281311];
	"<a1.0_v>"	[color=black,
		fillcolor="#71b326",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#dc29b7",
		penwidth=0.8298318386077881];
	"<a1.0>"	[color=black,
		fillcolor="#6a3291",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.0_k>"	[color="#6a3291",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#6a3291",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#6a3291",
		penwidth=0.7897878289222717];
	"<a0.5>"	[color=black,
		fillcolor="#097200",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#097200",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#097200",
		penwidth=0.8493617177009583];
	"<a0.5>" -> "<a2.0_q>"	[color="#097200",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#097200",
		penwidth=0.7482255101203918];
	"<a0.5>" -> "<a1.4_v>"	[color="#097200",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_v>"	[color="#097200",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#ed6620",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#ed6620",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#ed6620",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#ed6620",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#8fcd8b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#8fcd8b",
		penwidth=0.6449352353811264];
	"<a2.0_q>" -> "<a2.0>"	[color="#57497d",
		penwidth=5.017253503203392];
	"<a2.2_k>" -> "<a2.2>"	[color="#f63c13",
		penwidth=0.6690489649772644];
	"<a2.0_k>" -> "<a2.0>"	[color="#febdcb",
		penwidth=5.656688302755356];
	"<a2.3_v>"	[color=black,
		fillcolor="#ffdb34",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#ffdb34",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#d9e180",
		penwidth=3.8170836865901947];
	"<a1.0_k>"	[color=black,
		fillcolor="#c83f8b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_k>" -> "<a1.0>"	[color="#c83f8b",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#14724d",
		penwidth=4.140247106552124];
	"<a1.0_v>" -> "<a1.0>"	[color="#71b326",
		penwidth=1.020309567451477];
	"<a0.1>"	[color=black,
		fillcolor="#7c674f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a1.4_v>"	[color="#7c674f",
		penwidth=0.6];
	"<a0.5_v>"	[color=black,
		fillcolor="#d31f53",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_v>" -> "<a0.5>"	[color="#d31f53",
		penwidth=2.1396186351776123];
}
