strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#2f35db",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#bf9e44",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#2f35db",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#f394b3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#f394b3",
		penwidth=4.753257989883423];
	"<a3.0>"	[color=black,
		fillcolor="#68f73f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#68f73f",
		penwidth=4.90053927898407];
	"<a2.3>"	[color=black,
		fillcolor="#e7b20d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#e7b20d",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#903d3b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#e7b20d",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#2b8753",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_q>" -> "<a3.7>"	[color="#2b8753",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#15dc68",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#15dc68",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#4b81a4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#4b81a4",
		penwidth=2.870753765106201];
	"<a3.7_k>"	[color=black,
		fillcolor="#854415",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#854415",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#dc7a33",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#dc7a33",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#2909f9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#2909f9",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#903d3b",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#ecb4d2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#ecb4d2",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#bf54fb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#bf54fb",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#512c30",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_v>"	[color="#512c30",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#05629e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_v>"	[color="#05629e",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#05629e",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#06efd8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_v>"	[color="#06efd8",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#bc7fef",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_v>"	[color="#bc7fef",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#d5204c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_v>"	[color="#d5204c",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#fae81a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_v>"	[color="#fae81a",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#fae81a",
		penwidth=3.0186105966567993];
	"<a0.5>"	[color=black,
		fillcolor="#d7d7ff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#d7d7ff",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#ede1e7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_v>"	[color="#ede1e7",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#c82e66",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#c82e66",
		penwidth=0.6];
}
