strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#00b783",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#62a046",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#00b783",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#27e688",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#27e688",
		penwidth=4.7534414529800415];
	"<a3.0>"	[color=black,
		fillcolor="#089a03",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#089a03",
		penwidth=4.898576855659485];
	"<a2.3>"	[color=black,
		fillcolor="#f9d717",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#f9d717",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#c6d7f0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#f9d717",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#d98b0a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#f9d717",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#f85a25",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#f9d717",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#1d97b4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#f9d717",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#e60dd9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#f9d717",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#c6d7f0",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#aba9bb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#aba9bb",
		penwidth=2.160832464694977];
	"<a3.0_q>" -> "<a3.0>"	[color="#d98b0a",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#f85a25",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#eb07c5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#eb07c5",
		penwidth=2.13908451795578];
	"<a3.0_k>" -> "<a3.0>"	[color="#1d97b4",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#e60dd9",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#d84de2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#d84de2",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#890c01",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#890c01",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#ac5089",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#ac5089",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#ac5089",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#ac5089",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#ac5089",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#ac5089",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#34a9d9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#34a9d9",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#34a9d9",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#34a9d9",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#34a9d9",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#59f795",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#59f795",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#59f795",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#59f795",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#59f795",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#59f795",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#c9f95f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#c9f95f",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#c9f95f",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#c9f95f",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#c9f95f",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#f3c826",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#f3c826",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#f3c826",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#f3c826",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#f3c826",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#f3c826",
		penwidth=1.4807794839143753];
	"<a2.0>" -> "<a3.0_k>"	[color="#f3c826",
		penwidth=2.095262974500656];
	"<a2.0>" -> "<a3.7_v>"	[color="#f3c826",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#17acb3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#17acb3",
		penwidth=2.425799250602722];
	"<a1.4>" -> "<a3.0_q>"	[color="#17acb3",
		penwidth=3.0341034531593323];
	"<a2.6_v>"	[color=black,
		fillcolor="#1be005",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#17acb3",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#399396",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#17acb3",
		penwidth=2.007302835583687];
	embed	[color=black,
		fillcolor="#700cfc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#700cfc",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#700cfc",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#700cfc",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#700cfc",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#700cfc",
		penwidth=3.067279100418091];
	embed -> "<a3.0_v>"	[color="#700cfc",
		penwidth=3.5202720761299133];
	"<a2.0_q>"	[color=black,
		fillcolor="#f0b2f6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#700cfc",
		penwidth=2.339468687772751];
	"<a2.2_k>"	[color=black,
		fillcolor="#1c567c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#700cfc",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#1ea1ef",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#700cfc",
		penwidth=4.9759310483932495];
	"<a2.3_v>"	[color=black,
		fillcolor="#30422a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#700cfc",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#700cfc",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#8111de",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#700cfc",
		penwidth=0.8262195587158203];
	"<a1.4_k>"	[color=black,
		fillcolor="#33bf42",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#700cfc",
		penwidth=2.0715588331222534];
	"<a1.0_k>"	[color=black,
		fillcolor="#ff0677",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#700cfc",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#e67a03",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#700cfc",
		penwidth=5.3763720989227295];
	"<a1.0_v>"	[color=black,
		fillcolor="#035b4e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#700cfc",
		penwidth=1.232791244983673];
	"<a0.5_v>"	[color=black,
		fillcolor="#8cac7c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_v>"	[color="#700cfc",
		penwidth=3.744613029062748];
	"<a0.1_v>"	[color=black,
		fillcolor="#85fb9d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_v>"	[color="#700cfc",
		penwidth=0.6802842617034912];
	"<a0.0_v>"	[color=black,
		fillcolor="#116f59",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_v>"	[color="#700cfc",
		penwidth=1.1918210983276367];
	"<a1.2>"	[color=black,
		fillcolor="#772dc2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#772dc2",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#772dc2",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#2ef001",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#2ef001",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#2ef001",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#2ef001",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#2ef001",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#2ef001",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#2ef001",
		penwidth=1.0943371653556824];
	"<a0.5>"	[color=black,
		fillcolor="#b1103e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#b1103e",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#b1103e",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#b1103e",
		penwidth=0.764040544629097];
	"<a0.5>" -> "<a2.0_q>"	[color="#b1103e",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#b1103e",
		penwidth=0.8956001400947571];
	"<a0.5>" -> "<a2.0_v>"	[color="#b1103e",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#5b35d6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a1.0_q>"	[color="#b1103e",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#b1103e",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#b1103e",
		penwidth=0.8774083852767944];
	"<a0.5>" -> "<a1.0_v>"	[color="#b1103e",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#59fad0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#59fad0",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#59fad0",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#59fad0",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#59fad0",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#59fad0",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#ad955c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#ad955c",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#ad955c",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#ad955c",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#ad955c",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#2ec33d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#2ec33d",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#f0b2f6",
		penwidth=5.606565475463867];
	"<a2.2_k>" -> "<a2.2>"	[color="#1c567c",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#1ea1ef",
		penwidth=6.344284534454346];
	"<a2.6_v>" -> "<a2.6>"	[color="#1be005",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#84ffe6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5_v>" -> "<a2.5>"	[color="#84ffe6",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#30422a",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#17cc93",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_v>" -> "<a2.1>"	[color="#17cc93",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#399396",
		penwidth=4.422677040100098];
	"<a0.2>"	[color=black,
		fillcolor="#7af24f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_v>"	[color="#7af24f",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_k>"	[color="#7af24f",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#8111de",
		penwidth=0.7570515871047974];
	"<a1.0_q>" -> "<a1.0>"	[color="#5b35d6",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#33bf42",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#ff0677",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#e67a03",
		penwidth=6.0194467306137085];
	"<a1.0_v>" -> "<a1.0>"	[color="#035b4e",
		penwidth=1.738280937075615];
	"<a0.5_q>"	[color=black,
		fillcolor="#931e87",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_q>" -> "<a0.5>"	[color="#931e87",
		penwidth=4.023846536874771];
	"<a0.2_q>"	[color=black,
		fillcolor="#fa6e16",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_q>" -> "<a0.2>"	[color="#fa6e16",
		penwidth=0.6];
	"<a0.1_q>"	[color=black,
		fillcolor="#8326b1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_q>" -> "<a0.1>"	[color="#8326b1",
		penwidth=1.5174570083618164];
	"<a0.0_q>"	[color=black,
		fillcolor="#67c247",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_q>" -> "<a0.0>"	[color="#67c247",
		penwidth=0.766176700592041];
	"<a0.5_k>"	[color=black,
		fillcolor="#c55f91",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_k>" -> "<a0.5>"	[color="#c55f91",
		penwidth=3.607769437134266];
	"<a0.2_k>"	[color=black,
		fillcolor="#d1c794",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_k>" -> "<a0.2>"	[color="#d1c794",
		penwidth=0.6];
	"<a0.1_k>"	[color=black,
		fillcolor="#c6b320",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_k>" -> "<a0.1>"	[color="#c6b320",
		penwidth=1.4202113151550293];
	"<a0.0_k>"	[color=black,
		fillcolor="#3a601b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_k>" -> "<a0.0>"	[color="#3a601b",
		penwidth=0.6857404708862305];
	"<a0.5_v>" -> "<a0.5>"	[color="#8cac7c",
		penwidth=3.7962711341679096];
	"<a0.1_v>" -> "<a0.1>"	[color="#85fb9d",
		penwidth=0.6802752017974854];
	"<a0.0_v>" -> "<a0.0>"	[color="#116f59",
		penwidth=1.1918113231658936];
}
