strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#376ca2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#0bdf59",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#376ca2",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#df4dfd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#df4dfd",
		penwidth=4.751612067222595];
	"<a3.0>"	[color=black,
		fillcolor="#dfb9c5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#dfb9c5",
		penwidth=4.884142994880676];
	"<a2.3>"	[color=black,
		fillcolor="#21effe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#21effe",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#37deee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#21effe",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#cf4db8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#21effe",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#6b7039",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#21effe",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#3a3456",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#21effe",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#c82a11",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#21effe",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#83030b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#21effe",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#a6de97",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#a6de97",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#1b0578",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#a6de97",
		penwidth=2.6469622254371643];
	"<a1.4>" -> "<a3.0_q>"	[color="#a6de97",
		penwidth=3.3040847778320312];
	"<a3.7_q>" -> "<a3.7>"	[color="#37deee",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#1b0578",
		penwidth=2.091020345687866];
	"<a3.0_q>" -> "<a3.0>"	[color="#cf4db8",
		penwidth=2.7421876192092896];
	"<a3.7_k>" -> "<a3.7>"	[color="#6b7039",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#b05505",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#b05505",
		penwidth=2.048597991466522];
	"<a3.0_k>" -> "<a3.0>"	[color="#3a3456",
		penwidth=2.476402521133423];
	"<a3.7_v>" -> "<a3.7>"	[color="#c82a11",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#00094a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#00094a",
		penwidth=5.2550448179244995];
	"<a3.0_v>" -> "<a3.0>"	[color="#83030b",
		penwidth=5.652270674705505];
	"<a2.6>"	[color=black,
		fillcolor="#03c48d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#03c48d",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#03c48d",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#03c48d",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#03c48d",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#03c48d",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#03c48d",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#e91cad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#e91cad",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#e91cad",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#e91cad",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#e91cad",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#e91cad",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#e91cad",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#e74113",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#e74113",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#e74113",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#e74113",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#e74113",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#e74113",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#decc83",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#decc83",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#decc83",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#decc83",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#decc83",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#decc83",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#768269",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#768269",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#768269",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#768269",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#768269",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#768269",
		penwidth=1.4757367372512817];
	"<a2.0>" -> "<a3.0_k>"	[color="#768269",
		penwidth=2.2137351036071777];
	"<a2.0>" -> "<a3.7_v>"	[color="#768269",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#8bb70e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#8bb70e",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#8bb70e",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#8bb70e",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#8bb70e",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#8bb70e",
		penwidth=2.9582033157348633];
	embed -> "<a3.0_v>"	[color="#8bb70e",
		penwidth=2.972973108291626];
	"<a1.2>"	[color=black,
		fillcolor="#6708fa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#6708fa",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#6708fa",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#5ab7e3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#5ab7e3",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#5ab7e3",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#5ab7e3",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#188294",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#188294",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#188294",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#188294",
		penwidth=0.6790935099124908];
	"<a0.1>"	[color=black,
		fillcolor="#398607",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#398607",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#398607",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#398607",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#b98d88",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#b98d88",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#f69767",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#f69767",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#f69767",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#fbcf41",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6_v>" -> "<a2.6>"	[color="#fbcf41",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#727009",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5_v>" -> "<a2.5>"	[color="#727009",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#e74a1f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#e74a1f",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#4d602a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_v>" -> "<a2.1>"	[color="#4d602a",
		penwidth=0.6];
}
