strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#ce5ca9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#b60ede",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#ce5ca9",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#5d26ea",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#5d26ea",
		penwidth=4.746312499046326];
	"<a3.0>"	[color=black,
		fillcolor="#c7a799",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#c7a799",
		penwidth=4.896343111991882];
	"<a2.3>"	[color=black,
		fillcolor="#f4619c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#f4619c",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#fc5606",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#f4619c",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#ee2a47",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#f4619c",
		penwidth=1.467104621231556];
	"<a3.7_v>"	[color=black,
		fillcolor="#f56f27",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#f4619c",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#fc5606",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#5bac89",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#5bac89",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#5491d8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#5491d8",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#ee2a47",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#10cdae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#10cdae",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#008064",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#008064",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#f56f27",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#a1f9ee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#a1f9ee",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#6ac035",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#6ac035",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#a2d08f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#a2d08f",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#a2d08f",
		penwidth=1.4453159049153328];
	"<a2.6>" -> "<a3.0_k>"	[color="#a2d08f",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#a2d08f",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#bc45a8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#bc45a8",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#bc45a8",
		penwidth=1.4526091292500496];
	"<a2.5>" -> "<a3.7_v>"	[color="#bc45a8",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#e90968",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#e90968",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#e90968",
		penwidth=1.4310357049107552];
	"<a2.2>" -> "<a3.6_k>"	[color="#e90968",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#e90968",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#e90968",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#253ba5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#253ba5",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#253ba5",
		penwidth=1.4314699843525887];
	"<a2.0>" -> "<a3.6_k>"	[color="#253ba5",
		penwidth=1.2950235605239868];
	"<a2.0>" -> "<a3.0_k>"	[color="#253ba5",
		penwidth=1.712992787361145];
	"<a2.0>" -> "<a3.7_v>"	[color="#253ba5",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#8af93e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#8af93e",
		penwidth=2.242796540260315];
	"<a1.4>" -> "<a3.0_q>"	[color="#8af93e",
		penwidth=1.7808996737003326];
	"<a2.0_v>"	[color=black,
		fillcolor="#d8b2b0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#8af93e",
		penwidth=1.7603429555892944];
	embed	[color=black,
		fillcolor="#76368e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#76368e",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#76368e",
		penwidth=0.891706109046936];
	embed -> "<a3.7_v>"	[color="#76368e",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#76368e",
		penwidth=3.1766927242279053];
	embed -> "<a3.0_v>"	[color="#76368e",
		penwidth=3.9005755856633186];
	"<a2.0_q>"	[color=black,
		fillcolor="#32ff75",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#76368e",
		penwidth=2.0810389518737793];
	"<a2.2_k>"	[color=black,
		fillcolor="#429328",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#76368e",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#6d53e0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#76368e",
		penwidth=3.8915770053863525];
	embed -> "<a2.0_v>"	[color="#76368e",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#fca3ce",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#76368e",
		penwidth=3.201367974281311];
	"<a1.0_v>"	[color=black,
		fillcolor="#9800fd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#76368e",
		penwidth=0.8298318386077881];
	"<a1.0>"	[color=black,
		fillcolor="#9fa9a7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.0_k>"	[color="#9fa9a7",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#9fa9a7",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#9fa9a7",
		penwidth=0.7897878289222717];
	"<a0.5>"	[color=black,
		fillcolor="#623618",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#623618",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#623618",
		penwidth=0.8493617177009583];
	"<a0.5>" -> "<a2.0_q>"	[color="#623618",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#623618",
		penwidth=0.7482255101203918];
	"<a0.5>" -> "<a1.4_v>"	[color="#623618",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_v>"	[color="#623618",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#1ac6fd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#1ac6fd",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#1ac6fd",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#1ac6fd",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#8fded1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#8fded1",
		penwidth=0.6449352353811264];
	"<a2.0_q>" -> "<a2.0>"	[color="#32ff75",
		penwidth=5.017253503203392];
	"<a2.2_k>" -> "<a2.2>"	[color="#429328",
		penwidth=0.6690489649772644];
	"<a2.0_k>" -> "<a2.0>"	[color="#6d53e0",
		penwidth=5.656688302755356];
	"<a2.3_v>"	[color=black,
		fillcolor="#cabc2b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#cabc2b",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#d8b2b0",
		penwidth=3.8170836865901947];
	"<a1.0_k>"	[color=black,
		fillcolor="#edd50f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_k>" -> "<a1.0>"	[color="#edd50f",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#fca3ce",
		penwidth=4.140247106552124];
	"<a1.0_v>" -> "<a1.0>"	[color="#9800fd",
		penwidth=1.020309567451477];
	"<a0.1>"	[color=black,
		fillcolor="#09faf5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a1.4_v>"	[color="#09faf5",
		penwidth=0.6];
	"<a0.5_v>"	[color=black,
		fillcolor="#9bc435",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_v>" -> "<a0.5>"	[color="#9bc435",
		penwidth=2.1396186351776123];
	"<a0.0_v>"	[color=black,
		fillcolor="#07e569",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_v>" -> "<a0.0>"	[color="#07e569",
		penwidth=0.9198480844497681];
}
