strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#03f15b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#4904b2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#03f15b",
		penwidth=0.6239100098609924];
	"<a3.6>"	[color=black,
		fillcolor="#bb856f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#bb856f",
		penwidth=4.569062113761902];
	"<a3.5>"	[color=black,
		fillcolor="#4d31ec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#4d31ec",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#e044e3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#e044e3",
		penwidth=4.283544182777405];
	"<a2.3>"	[color=black,
		fillcolor="#9e8f07",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#9e8f07",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#1d56f0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#9e8f07",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#291512",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#9e8f07",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#36e171",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#9e8f07",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#44cbb3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#9e8f07",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#9d87fd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#9e8f07",
		penwidth=0.6];
	"<a3.5_v>"	[color=black,
		fillcolor="#9bfdb5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.5_v>"	[color="#9e8f07",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#1d7ca9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#9e8f07",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#45e2b6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#45e2b6",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#45e2b6",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#45e2b6",
		penwidth=2.7934007048606873];
	"<a3.5_q>"	[color=black,
		fillcolor="#3669a3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.5_q>"	[color="#45e2b6",
		penwidth=0.6];
	"<a1.4>" -> "<a3.0_q>"	[color="#45e2b6",
		penwidth=3.340754985809326];
	"<a1.3>"	[color=black,
		fillcolor="#f8a2b9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<resid_post>"	[color="#f8a2b9",
		penwidth=0.6];
	"<a1.3>" -> "<a3.6_v>"	[color="#f8a2b9",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#1d56f0",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#291512",
		penwidth=2.0347584784030914];
	"<a3.5_q>" -> "<a3.5>"	[color="#3669a3",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#36e171",
		penwidth=2.8635367155075073];
	"<a3.7_k>"	[color=black,
		fillcolor="#b508eb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#b508eb",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#98c4bb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#98c4bb",
		penwidth=2.1760786175727844];
	"<a3.5_k>"	[color=black,
		fillcolor="#2442bc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#2442bc",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#44cbb3",
		penwidth=2.632905662059784];
	"<a3.7_v>"	[color=black,
		fillcolor="#6e16fe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#6e16fe",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#9d87fd",
		penwidth=4.981305837631226];
	"<a3.5_v>" -> "<a3.5>"	[color="#9bfdb5",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#1d7ca9",
		penwidth=5.168330669403076];
	"<a2.7>"	[color=black,
		fillcolor="#8c04c8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.6_q>"	[color="#8c04c8",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#8c04c8",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#8c04c8",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#46cf7e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.6_q>"	[color="#46cf7e",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#46cf7e",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_k>"	[color="#46cf7e",
		penwidth=0.6];
	"<a2.6>" -> "<a3.5_k>"	[color="#46cf7e",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#46cf7e",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#c32ac5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.6_q>"	[color="#c32ac5",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#c32ac5",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#c32ac5",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#c32ac5",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#c32ac5",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#c32ac5",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#6ef613",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#6ef613",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#6ef613",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#6ef613",
		penwidth=1.6382827460765839];
	"<a2.0>" -> "<a3.0_k>"	[color="#6ef613",
		penwidth=2.161143198609352];
	"<a1.5>"	[color=black,
		fillcolor="#2efe48",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#2efe48",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#2efe48",
		penwidth=0.6];
	"<a1.5>" -> "<a3.6_k>"	[color="#2efe48",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#2efe48",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#51e80e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.6_q>"	[color="#51e80e",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_q>"	[color="#51e80e",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#51e80e",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#51e80e",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#98e896",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.0_q>"	[color="#98e896",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#98e896",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#98e896",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#98e896",
		penwidth=0.6];
	"<a2.4>"	[color=black,
		fillcolor="#729063",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4>" -> "<a3.0_q>"	[color="#729063",
		penwidth=0.6];
	"<a1.1>"	[color=black,
		fillcolor="#843840",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a3.0_q>"	[color="#843840",
		penwidth=0.6];
	"<a1.1>" -> "<a3.0_k>"	[color="#843840",
		penwidth=0.6];
	"<a0.6>"	[color=black,
		fillcolor="#08363c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.7_k>"	[color="#08363c",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_k>"	[color="#08363c",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#08363c",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_v>"	[color="#08363c",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_v>"	[color="#08363c",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#657467",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#657467",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#657467",
		penwidth=0.6];
	embed -> "<a3.5_k>"	[color="#657467",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#657467",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#657467",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#657467",
		penwidth=2.7825746536254883];
	embed -> "<a3.5_v>"	[color="#657467",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#657467",
		penwidth=2.6950180530548096];
	"<a2.2>"	[color=black,
		fillcolor="#e9e78f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_k>"	[color="#e9e78f",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#e9e78f",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#e9e78f",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#728103",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a3.6_k>"	[color="#728103",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#77ad64",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#77ad64",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#77ad64",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#77ad64",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_v>"	[color="#77ad64",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#29ee40",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#29ee40",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#29ee40",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#29ee40",
		penwidth=0.6];
	"<a1.0>" -> "<a3.5_v>"	[color="#29ee40",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#29ee40",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#b62da9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#b62da9",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#b62da9",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#b62da9",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#b62da9",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#b62da9",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#b9de0a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#b9de0a",
		penwidth=0.6];
	"<a0.1>" -> "<a3.5_k>"	[color="#b9de0a",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#b9de0a",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#b9de0a",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#b9de0a",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#e5c9bf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#e5c9bf",
		penwidth=0.6];
	"<a0.0>" -> "<a3.7_v>"	[color="#e5c9bf",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#e5c9bf",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#e5c9bf",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#fbd16e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#fbd16e",
		penwidth=0.6];
}
