strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#1eaab3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#60bfaa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#1eaab3",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#b22931",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#b22931",
		penwidth=4.753257989883423];
	"<a3.0>"	[color=black,
		fillcolor="#b8fb81",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#b8fb81",
		penwidth=4.90053927898407];
	"<a2.3>"	[color=black,
		fillcolor="#058771",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#058771",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#0472a4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#0472a4",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#dfd512",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#dfd512",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#e2aaa6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#e2aaa6",
		penwidth=5.2550448179244995];
	"<a3.0_v>"	[color=black,
		fillcolor="#a98025",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#a98025",
		penwidth=5.652270674705505];
}
