strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#02e4c6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#ba89b2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#02e4c6",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#a02b38",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#a02b38",
		penwidth=4.746312499046326];
	"<a3.0>"	[color=black,
		fillcolor="#29f010",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#29f010",
		penwidth=4.896343111991882];
	"<a2.3>"	[color=black,
		fillcolor="#5bcb70",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#5bcb70",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#13e38b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#5bcb70",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#feae93",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#5bcb70",
		penwidth=1.467104621231556];
	"<a3.7_v>"	[color=black,
		fillcolor="#a10d53",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#5bcb70",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#13e38b",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#598a3c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#598a3c",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#b225c9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#b225c9",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#feae93",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#01ee86",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#01ee86",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#c14ff9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#c14ff9",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#a10d53",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#084880",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#084880",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#5372c2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#5372c2",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#1b0f65",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#1b0f65",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#1b0f65",
		penwidth=1.4453159049153328];
	"<a2.6>" -> "<a3.7_v>"	[color="#1b0f65",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#0e6a15",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#0e6a15",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#0e6a15",
		penwidth=1.4526091292500496];
	"<a2.5>" -> "<a3.7_v>"	[color="#0e6a15",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#899c2b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#899c2b",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#899c2b",
		penwidth=1.4310357049107552];
	"<a2.2>" -> "<a3.6_k>"	[color="#899c2b",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#899c2b",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#899c2b",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#484164",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#484164",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#484164",
		penwidth=1.4314699843525887];
	"<a2.0>" -> "<a3.6_k>"	[color="#484164",
		penwidth=1.2950235605239868];
	"<a2.0>" -> "<a3.0_k>"	[color="#484164",
		penwidth=1.712992787361145];
	"<a2.0>" -> "<a3.7_v>"	[color="#484164",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#325d2f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#325d2f",
		penwidth=2.2719132900238037];
	"<a1.4>" -> "<a3.0_q>"	[color="#325d2f",
		penwidth=1.5932877659797668];
	"<a2.0_v>"	[color=black,
		fillcolor="#73977b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#325d2f",
		penwidth=1.7291951477527618];
	embed	[color=black,
		fillcolor="#70f297",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#70f297",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#70f297",
		penwidth=0.891706109046936];
	embed -> "<a3.7_v>"	[color="#70f297",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#70f297",
		penwidth=3.1766927242279053];
	embed -> "<a3.0_v>"	[color="#70f297",
		penwidth=3.9005755856633186];
	"<a2.0_q>"	[color=black,
		fillcolor="#23d8d6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#70f297",
		penwidth=2.0615941286087036];
	"<a2.2_k>"	[color=black,
		fillcolor="#315bfa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#70f297",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#8e4629",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#70f297",
		penwidth=3.732139825820923];
	embed -> "<a2.0_v>"	[color="#70f297",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#51262f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#70f297",
		penwidth=3.2134487628936768];
	"<a1.0_v>"	[color=black,
		fillcolor="#bbbb8c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#70f297",
		penwidth=0.6];
	"<a0.5_k>"	[color=black,
		fillcolor="#4d292f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_k>"	[color="#70f297",
		penwidth=2.2010618448257446];
	"<a0.5_v>"	[color=black,
		fillcolor="#640ef1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_v>"	[color="#70f297",
		penwidth=1.8672502040863037];
	"<a0.0_v>"	[color=black,
		fillcolor="#7fe1bf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_v>"	[color="#70f297",
		penwidth=0.887926459312439];
	"<a0.5>"	[color=black,
		fillcolor="#479a2a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#479a2a",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#479a2a",
		penwidth=0.8493617177009583];
	"<a0.5>" -> "<a2.0_q>"	[color="#479a2a",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#479a2a",
		penwidth=0.7637084722518921];
	"<a0.5>" -> "<a1.4_v>"	[color="#479a2a",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#5a34b7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#5a34b7",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#5a34b7",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#5a34b7",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#1a1847",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#1a1847",
		penwidth=0.6677633281797171];
	"<a2.0_q>" -> "<a2.0>"	[color="#23d8d6",
		penwidth=4.966194009408355];
	"<a2.2_k>" -> "<a2.2>"	[color="#315bfa",
		penwidth=0.7399393804371357];
	"<a2.0_k>" -> "<a2.0>"	[color="#8e4629",
		penwidth=5.5817058570683];
	"<a2.3_v>"	[color=black,
		fillcolor="#49a399",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#49a399",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#73977b",
		penwidth=3.7102378383278847];
	"<a1.0>"	[color=black,
		fillcolor="#0726d8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a2.2_k>"	[color="#0726d8",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#0726d8",
		penwidth=0.7823128998279572];
	"<a1.4_v>" -> "<a1.4>"	[color="#51262f",
		penwidth=4.028138041496277];
	"<a1.0_v>" -> "<a1.0>"	[color="#bbbb8c",
		penwidth=0.7187004089355469];
	"<a0.1>"	[color=black,
		fillcolor="#cbfcca",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a1.4_v>"	[color="#cbfcca",
		penwidth=0.6];
	"<a0.5_q>"	[color=black,
		fillcolor="#673842",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_q>" -> "<a0.5>"	[color="#673842",
		penwidth=2.3771026134490967];
	"<a0.1_q>"	[color=black,
		fillcolor="#cd9436",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_q>" -> "<a0.1>"	[color="#cd9436",
		penwidth=0.7368991374969482];
	"<a0.0_q>"	[color=black,
		fillcolor="#0d7ad2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_q>" -> "<a0.0>"	[color="#0d7ad2",
		penwidth=0.6];
	"<a0.5_k>" -> "<a0.5>"	[color="#4d292f",
		penwidth=2.2010657787323];
	"<a0.1_k>"	[color=black,
		fillcolor="#786c96",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_k>" -> "<a0.1>"	[color="#786c96",
		penwidth=0.7254314422607422];
	"<a0.0_k>"	[color=black,
		fillcolor="#2a6010",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_k>" -> "<a0.0>"	[color="#2a6010",
		penwidth=0.6203725337982178];
	"<a0.5_v>" -> "<a0.5>"	[color="#640ef1",
		penwidth=1.8365508317947388];
	"<a0.0_v>" -> "<a0.0>"	[color="#7fe1bf",
		penwidth=0.8879287242889404];
}
