strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#3a76db",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#8ea090",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#3a76db",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#5de407",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#5de407",
		penwidth=4.753257989883423];
	"<a3.0>"	[color=black,
		fillcolor="#5528d7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#5528d7",
		penwidth=4.90053927898407];
	"<a2.3>"	[color=black,
		fillcolor="#99b97d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#99b97d",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#1f1e52",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#99b97d",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#6fdf5b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#99b97d",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#5e8a2a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#99b97d",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#7734f2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#99b97d",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#664d13",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#99b97d",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#fd1b96",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#99b97d",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#1f1e52",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#634c39",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#634c39",
		penwidth=2.160832464694977];
	"<a3.0_q>" -> "<a3.0>"	[color="#6fdf5b",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#5e8a2a",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#e636dc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#e636dc",
		penwidth=2.13908451795578];
	"<a3.0_k>" -> "<a3.0>"	[color="#7734f2",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#664d13",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#54f23c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#54f23c",
		penwidth=5.297133803367615];
	"<a3.0_v>" -> "<a3.0>"	[color="#fd1b96",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#5c1e01",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#5c1e01",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#5c1e01",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#5c1e01",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#5c1e01",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#5c1e01",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#176ca7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#176ca7",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#176ca7",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#176ca7",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#176ca7",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#176ca7",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#176ca7",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#e392cd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#e392cd",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#e392cd",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#e392cd",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#e392cd",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#e392cd",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#d6e7a3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#d6e7a3",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#d6e7a3",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#d6e7a3",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#d6e7a3",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#ca68ef",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#ca68ef",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#ca68ef",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#ca68ef",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#ca68ef",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#ca68ef",
		penwidth=1.5348684191703796];
	"<a2.0>" -> "<a3.0_k>"	[color="#ca68ef",
		penwidth=2.172017753124237];
	"<a2.0>" -> "<a3.7_v>"	[color="#ca68ef",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#8c2f1e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#8c2f1e",
		penwidth=2.532623291015625];
	"<a1.4>" -> "<a3.0_q>"	[color="#8c2f1e",
		penwidth=3.2595192790031433];
	"<a2.6_v>"	[color=black,
		fillcolor="#02e7d8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#8c2f1e",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#73750e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#8c2f1e",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#2a5e08",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#8c2f1e",
		penwidth=2.1199009865522385];
	embed	[color=black,
		fillcolor="#a87527",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#a87527",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#a87527",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#a87527",
		penwidth=0.6117386221885681];
	embed -> "<a3.7_v>"	[color="#a87527",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#a87527",
		penwidth=3.0186105966567993];
	embed -> "<a3.0_v>"	[color="#a87527",
		penwidth=2.969020187854767];
	"<a2.5_v>"	[color=black,
		fillcolor="#56c092",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.5_v>"	[color="#a87527",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#a3118c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#a87527",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#a87527",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#2773ec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#2773ec",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#2773ec",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#e6427b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#e6427b",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#e6427b",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#e6427b",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#e6427b",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#e6427b",
		penwidth=1.237271785736084];
	"<a0.5>"	[color=black,
		fillcolor="#73b553",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#73b553",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#73b553",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#73b553",
		penwidth=0.6409564018249512];
	"<a0.5>" -> "<a2.0_v>"	[color="#73b553",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#d75f72",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#d75f72",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#d75f72",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#d75f72",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#7a5e2c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#7a5e2c",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#7a5e2c",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#74af8e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#74af8e",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#053fb1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_q>" -> "<a2.0>"	[color="#053fb1",
		penwidth=5.682948350906372];
	"<a2.2_k>"	[color=black,
		fillcolor="#1b4f07",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_k>" -> "<a2.2>"	[color="#1b4f07",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#bd36cf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_k>" -> "<a2.0>"	[color="#bd36cf",
		penwidth=6.450693130493164];
	"<a2.6_v>" -> "<a2.6>"	[color="#02e7d8",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#56c092",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#a3118c",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#73750e",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#2a5e08",
		penwidth=4.592647075653076];
	"<a0.2>"	[color=black,
		fillcolor="#d52313",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_v>"	[color="#d52313",
		penwidth=0.6];
}
