strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#c259c0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#067ed9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#c259c0",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#afd571",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#afd571",
		penwidth=4.746312499046326];
	"<a3.0>"	[color=black,
		fillcolor="#853583",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#853583",
		penwidth=4.896343111991882];
	"<a2.3>"	[color=black,
		fillcolor="#47dbb3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#47dbb3",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#492d33",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#47dbb3",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#c3e178",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#47dbb3",
		penwidth=1.467104621231556];
	"<a3.7_v>"	[color=black,
		fillcolor="#4eed6b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#47dbb3",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#492d33",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#bce4f8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#bce4f8",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#2d07f7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#2d07f7",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#c3e178",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#79629c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#79629c",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#97ba13",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#97ba13",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#4eed6b",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#3de121",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#3de121",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#c1c0b1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#c1c0b1",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#0e306d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#0e306d",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#0e306d",
		penwidth=1.4453159049153328];
	"<a2.6>" -> "<a3.7_v>"	[color="#0e306d",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#30abcd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#30abcd",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#30abcd",
		penwidth=1.4526091292500496];
	"<a2.5>" -> "<a3.7_v>"	[color="#30abcd",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#95f3ba",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#95f3ba",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#95f3ba",
		penwidth=1.4310357049107552];
	"<a2.2>" -> "<a3.6_k>"	[color="#95f3ba",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#95f3ba",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#95f3ba",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#4ef4e5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#4ef4e5",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#4ef4e5",
		penwidth=1.4314699843525887];
	"<a2.0>" -> "<a3.6_k>"	[color="#4ef4e5",
		penwidth=1.2950235605239868];
	"<a2.0>" -> "<a3.0_k>"	[color="#4ef4e5",
		penwidth=1.712992787361145];
	"<a2.0>" -> "<a3.7_v>"	[color="#4ef4e5",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#e09238",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#e09238",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#e09238",
		penwidth=0.891706109046936];
	embed -> "<a3.7_v>"	[color="#e09238",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#e09238",
		penwidth=3.1766927242279053];
	embed -> "<a3.0_v>"	[color="#e09238",
		penwidth=3.9005755856633186];
	"<a0.5>"	[color=black,
		fillcolor="#da28ef",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#da28ef",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#da28ef",
		penwidth=0.8493617177009583];
	"<a0.0>"	[color=black,
		fillcolor="#5f8840",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#5f8840",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#5f8840",
		penwidth=0.6];
}
