strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#8824c2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#b0ca43",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#8824c2",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#872008",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#872008",
		penwidth=4.751592040061951];
	"<a3.0>"	[color=black,
		fillcolor="#9fae31",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#9fae31",
		penwidth=4.904066681861877];
	"<a2.3>"	[color=black,
		fillcolor="#710a06",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#710a06",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#f40704",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#710a06",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#ab121e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#710a06",
		penwidth=0.6069068089127541];
	"<a3.7_v>"	[color=black,
		fillcolor="#ef5319",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#710a06",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#f40704",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#eb4853",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#eb4853",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#f72461",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#f72461",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#ab121e",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#075680",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#075680",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#1c430d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#1c430d",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#ef5319",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#3ce7e0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#3ce7e0",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#f77a0d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#f77a0d",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#220b9f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#220b9f",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#220b9f",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#220b9f",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#220b9f",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#220b9f",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#18410d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#18410d",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#18410d",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#18410d",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#18410d",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#1ac79f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#1ac79f",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#1ac79f",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#1ac79f",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#1ac79f",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#1ac79f",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#f05a28",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#f05a28",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#f05a28",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#f05a28",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#f05a28",
		penwidth=1.564806342124939];
	"<a2.0>" -> "<a3.0_k>"	[color="#f05a28",
		penwidth=1.9353990852832794];
	"<a2.0>" -> "<a3.7_v>"	[color="#f05a28",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#b97bc3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#b97bc3",
		penwidth=2.0727532356977463];
	"<a1.4>" -> "<a3.0_q>"	[color="#b97bc3",
		penwidth=3.1279823780059814];
	"<a2.6_v>"	[color=black,
		fillcolor="#83b8a0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#b97bc3",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#f94da9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#b97bc3",
		penwidth=1.9170897603034973];
	"<a1.2>"	[color=black,
		fillcolor="#262fe9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#262fe9",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#262fe9",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#acd90e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#acd90e",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#29468f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a1.2_q>"	[color="#acd90e",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#c725fe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a1.4_v>"	[color="#acd90e",
		penwidth=0.6202214732766151];
	embed	[color=black,
		fillcolor="#f7f1c8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.6_k>"	[color="#f7f1c8",
		penwidth=0.8915999233722687];
	embed -> "<a3.0_k>"	[color="#f7f1c8",
		penwidth=0.832088902592659];
	embed -> "<a3.7_v>"	[color="#f7f1c8",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#f7f1c8",
		penwidth=3.1840110421180725];
	embed -> "<a3.0_v>"	[color="#f7f1c8",
		penwidth=3.8132747188210487];
	"<a2.0_q>"	[color=black,
		fillcolor="#7f0763",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#f7f1c8",
		penwidth=2.084651827812195];
	"<a2.2_k>"	[color=black,
		fillcolor="#95dd4e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#f7f1c8",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#9b8d63",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#f7f1c8",
		penwidth=4.084526404738426];
	embed -> "<a2.0_v>"	[color="#f7f1c8",
		penwidth=0.6];
	embed -> "<a1.2_q>"	[color="#f7f1c8",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#8bd54e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#f7f1c8",
		penwidth=1.3912410736083984];
	"<a1.0_k>"	[color=black,
		fillcolor="#783d9d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#f7f1c8",
		penwidth=0.6];
	embed -> "<a1.4_v>"	[color="#f7f1c8",
		penwidth=4.4888065457344055];
	"<a1.0_v>"	[color=black,
		fillcolor="#944a2b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#f7f1c8",
		penwidth=0.8796700537204742];
	"<a1.0>"	[color=black,
		fillcolor="#1d70db",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.0_k>"	[color="#1d70db",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#1d70db",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#1d70db",
		penwidth=0.9450988052412868];
	"<a0.5>"	[color=black,
		fillcolor="#72c6a6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#72c6a6",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#72c6a6",
		penwidth=0.8331108838319778];
	"<a0.5>" -> "<a2.0_q>"	[color="#72c6a6",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#72c6a6",
		penwidth=0.9412797391414642];
	"<a0.5>" -> "<a1.0_k>"	[color="#72c6a6",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#72c6a6",
		penwidth=0.8757842034101486];
	"<a0.5>" -> "<a1.0_v>"	[color="#72c6a6",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#927a2c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#927a2c",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#927a2c",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#927a2c",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#927a2c",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#b92aca",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#b92aca",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#7f0763",
		penwidth=5.29856276512146];
	"<a2.2_k>" -> "<a2.2>"	[color="#95dd4e",
		penwidth=0.6722683310508728];
	"<a2.0_k>" -> "<a2.0>"	[color="#9b8d63",
		penwidth=5.859246134757996];
	"<a2.6_v>" -> "<a2.6>"	[color="#83b8a0",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#084ab0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#084ab0",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#f94da9",
		penwidth=3.9621697664260864];
	"<a1.2_q>" -> "<a1.2>"	[color="#29468f",
		penwidth=0.7185482024215162];
	"<a1.0_q>"	[color=black,
		fillcolor="#5c5267",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_q>" -> "<a1.0>"	[color="#5c5267",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#8bd54e",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#783d9d",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#c725fe",
		penwidth=5.280138969421387];
	"<a1.0_v>" -> "<a1.0>"	[color="#944a2b",
		penwidth=1.318962275981903];
	"<a0.2>"	[color=black,
		fillcolor="#21f475",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_k>"	[color="#21f475",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#21f475",
		penwidth=0.6];
	"<a0.5_q>"	[color=black,
		fillcolor="#e61446",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_q>" -> "<a0.5>"	[color="#e61446",
		penwidth=3.2715916633605957];
	"<a0.2_q>"	[color=black,
		fillcolor="#7c3e31",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_q>" -> "<a0.2>"	[color="#7c3e31",
		penwidth=0.6];
	"<a0.5_k>"	[color=black,
		fillcolor="#23bd23",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_k>" -> "<a0.5>"	[color="#23bd23",
		penwidth=2.833264708518982];
	"<a0.2_k>"	[color=black,
		fillcolor="#f6604d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_k>" -> "<a0.2>"	[color="#f6604d",
		penwidth=0.6];
	"<a0.1_k>"	[color=black,
		fillcolor="#80ba51",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_k>" -> "<a0.1>"	[color="#80ba51",
		penwidth=1.0085628032684326];
	"<a0.0_k>"	[color=black,
		fillcolor="#decab1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_k>" -> "<a0.0>"	[color="#decab1",
		penwidth=0.8747712969779968];
	"<a0.5_v>"	[color=black,
		fillcolor="#b9a87a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_v>" -> "<a0.5>"	[color="#b9a87a",
		penwidth=3.0403636693954468];
	"<a0.1_v>"	[color=black,
		fillcolor="#0ff86f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_v>" -> "<a0.1>"	[color="#0ff86f",
		penwidth=0.6];
	"<a0.0_v>"	[color=black,
		fillcolor="#306c4a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_v>" -> "<a0.0>"	[color="#306c4a",
		penwidth=1.1078208088874817];
}
