strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#9b423a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#7b31f5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#9b423a",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#4ba927",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#4ba927",
		penwidth=4.746312499046326];
	"<a3.0>"	[color=black,
		fillcolor="#543bfb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#543bfb",
		penwidth=4.896343111991882];
	"<a2.3>"	[color=black,
		fillcolor="#2e4186",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#2e4186",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#3ccff2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#2e4186",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#c476e7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#2e4186",
		penwidth=1.467104621231556];
	"<a3.7_v>"	[color=black,
		fillcolor="#d7ae61",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#2e4186",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#3ccff2",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#788c43",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#788c43",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#e7cab3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#e7cab3",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#c476e7",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#4ba997",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#4ba997",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#457eb1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#457eb1",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#d7ae61",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#f70106",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#f70106",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#c43aa7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#c43aa7",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#9722a6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#9722a6",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#9722a6",
		penwidth=1.4453159049153328];
	"<a2.6>" -> "<a3.7_v>"	[color="#9722a6",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#d10cec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#d10cec",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#d10cec",
		penwidth=1.4526091292500496];
	"<a2.5>" -> "<a3.7_v>"	[color="#d10cec",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#4c8e28",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#4c8e28",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#4c8e28",
		penwidth=1.4310357049107552];
	"<a2.2>" -> "<a3.6_k>"	[color="#4c8e28",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#4c8e28",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#4c8e28",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#25f2ef",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#25f2ef",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#25f2ef",
		penwidth=1.4314699843525887];
	"<a2.0>" -> "<a3.6_k>"	[color="#25f2ef",
		penwidth=1.2950235605239868];
	"<a2.0>" -> "<a3.0_k>"	[color="#25f2ef",
		penwidth=1.712992787361145];
	"<a2.0>" -> "<a3.7_v>"	[color="#25f2ef",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#ff1806",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#ff1806",
		penwidth=2.2719132900238037];
	"<a1.4>" -> "<a3.0_q>"	[color="#ff1806",
		penwidth=1.5932877659797668];
	"<a2.0_v>"	[color=black,
		fillcolor="#6337f5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#ff1806",
		penwidth=1.7291951477527618];
	embed	[color=black,
		fillcolor="#36eb13",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#36eb13",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#36eb13",
		penwidth=0.891706109046936];
	embed -> "<a3.7_v>"	[color="#36eb13",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#36eb13",
		penwidth=3.1766927242279053];
	embed -> "<a3.0_v>"	[color="#36eb13",
		penwidth=3.9005755856633186];
	"<a2.0_q>"	[color=black,
		fillcolor="#249af8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#36eb13",
		penwidth=1.9666987657546997];
	"<a2.2_k>"	[color=black,
		fillcolor="#a43756",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#36eb13",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#317873",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#36eb13",
		penwidth=3.5067105293273926];
	embed -> "<a2.0_v>"	[color="#36eb13",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#447d8d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#36eb13",
		penwidth=2.921818971633911];
	"<a1.0_v>"	[color=black,
		fillcolor="#71098a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#36eb13",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#31d8eb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#31d8eb",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#31d8eb",
		penwidth=0.8493617177009583];
	"<a0.5>" -> "<a2.0_q>"	[color="#31d8eb",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#31d8eb",
		penwidth=0.7897228002548218];
	"<a0.5>" -> "<a1.4_v>"	[color="#31d8eb",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#c8b9b8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#c8b9b8",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#c8b9b8",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#9e612e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#9e612e",
		penwidth=0.6677633281797171];
	"<a2.0_q>" -> "<a2.0>"	[color="#249af8",
		penwidth=4.966194009408355];
	"<a2.2_k>" -> "<a2.2>"	[color="#a43756",
		penwidth=0.7399393804371357];
	"<a2.0_k>" -> "<a2.0>"	[color="#317873",
		penwidth=5.5817058570683];
	"<a2.3_v>"	[color=black,
		fillcolor="#66a777",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#66a777",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#6337f5",
		penwidth=3.7102378383278847];
	"<a1.0>"	[color=black,
		fillcolor="#db8845",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a2.2_k>"	[color="#db8845",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#db8845",
		penwidth=0.7823128998279572];
	"<a1.4_v>" -> "<a1.4>"	[color="#447d8d",
		penwidth=3.84571635723114];
	"<a1.0_v>" -> "<a1.0>"	[color="#71098a",
		penwidth=0.6638844013214111];
	"<a0.5_q>"	[color=black,
		fillcolor="#5bc2db",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_q>" -> "<a0.5>"	[color="#5bc2db",
		penwidth=2.3498679399490356];
	"<a0.0_q>"	[color=black,
		fillcolor="#6f1bb6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_q>" -> "<a0.0>"	[color="#6f1bb6",
		penwidth=0.6];
	"<a0.5_k>"	[color=black,
		fillcolor="#f144d3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_k>" -> "<a0.5>"	[color="#f144d3",
		penwidth=2.1505037546157837];
	"<a0.0_k>"	[color=black,
		fillcolor="#91e7b6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_k>" -> "<a0.0>"	[color="#91e7b6",
		penwidth=0.6];
	"<a0.5_v>"	[color=black,
		fillcolor="#293e15",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_v>" -> "<a0.5>"	[color="#293e15",
		penwidth=1.769389271736145];
	"<a0.0_v>"	[color=black,
		fillcolor="#7ddc17",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_v>" -> "<a0.0>"	[color="#7ddc17",
		penwidth=0.6300240755081177];
}
