strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#3bb8f6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#c59751",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#3bb8f6",
		penwidth=0.6239100098609924];
	"<a3.6>"	[color=black,
		fillcolor="#3e53d6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#3e53d6",
		penwidth=4.569062113761902];
	"<a3.5>"	[color=black,
		fillcolor="#6439c5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#6439c5",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#e7990a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#e7990a",
		penwidth=4.283544182777405];
	"<a2.3>"	[color=black,
		fillcolor="#4a1d7b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#4a1d7b",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#28dcf9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#4a1d7b",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#a5d6a9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#4a1d7b",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#0ebae3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#4a1d7b",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#622780",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#4a1d7b",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#f0e5cb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#4a1d7b",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#6cc31e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#4a1d7b",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#51cf6e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#51cf6e",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#51cf6e",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#51cf6e",
		penwidth=2.6908124685287476];
	"<a1.4>" -> "<a3.0_q>"	[color="#51cf6e",
		penwidth=3.32076895236969];
	"<a2.3_q>"	[color=black,
		fillcolor="#df4623",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.3_q>"	[color="#51cf6e",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#1b9e0e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.7_v>"	[color="#51cf6e",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#decd5e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#51cf6e",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#18c0a4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.5_v>"	[color="#51cf6e",
		penwidth=0.6];
	"<a2.4_v>"	[color=black,
		fillcolor="#f854cb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.4_v>"	[color="#51cf6e",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#8d5ed2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#51cf6e",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#0a259d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#51cf6e",
		penwidth=2.3065454959869385];
	"<a3.7_q>" -> "<a3.7>"	[color="#28dcf9",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#a5d6a9",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#bfea48",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#bfea48",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#0ebae3",
		penwidth=2.8638100624084473];
	"<a3.7_k>"	[color=black,
		fillcolor="#ef9fc9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#ef9fc9",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#d7c29c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#d7c29c",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#bf5505",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#bf5505",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#622780",
		penwidth=2.6274144649505615];
	"<a3.7_v>"	[color=black,
		fillcolor="#13cc19",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#13cc19",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#f0e5cb",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#40a478",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#40a478",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#6cc31e",
		penwidth=5.188832879066467];
	"<a2.7>"	[color=black,
		fillcolor="#4a6ac4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.6_q>"	[color="#4a6ac4",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#4a6ac4",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#4a6ac4",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#41f0b2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.6_q>"	[color="#41f0b2",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#41f0b2",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#41f0b2",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#95a5bb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.6_q>"	[color="#95a5bb",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#95a5bb",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#95a5bb",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#95a5bb",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#95a5bb",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#95a5bb",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#b426be",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#b426be",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#b426be",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#b426be",
		penwidth=1.6254686117172241];
	"<a2.0>" -> "<a3.0_k>"	[color="#b426be",
		penwidth=2.182972814887762];
	"<a1.5>"	[color=black,
		fillcolor="#d4d5a8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#d4d5a8",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#d4d5a8",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#d4d5a8",
		penwidth=0.6];
	"<a1.5>" -> "<a2.7_v>"	[color="#d4d5a8",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#ddc164",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.0_q>"	[color="#ddc164",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#ddc164",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#ddc164",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#ddc164",
		penwidth=0.6];
	"<a2.4>"	[color=black,
		fillcolor="#76348d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4>" -> "<a3.0_q>"	[color="#76348d",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#8fc493",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.0_q>"	[color="#8fc493",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#8fc493",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#8fc493",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#f094a0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_k>"	[color="#8fc493",
		penwidth=0.6];
	"<a0.2>" -> "<a2.1_v>"	[color="#8fc493",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#8fc493",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#7d7c1b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#7d7c1b",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#7d7c1b",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#7d7c1b",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#7d7c1b",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#7d7c1b",
		penwidth=2.809220314025879];
	embed -> "<a3.5_v>"	[color="#7d7c1b",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#7d7c1b",
		penwidth=2.754121422767639];
	embed -> "<a2.3_q>"	[color="#7d7c1b",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#44a8e4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_q>"	[color="#7d7c1b",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#e8d48f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#7d7c1b",
		penwidth=3.102177858352661];
	"<a2.2_k>"	[color=black,
		fillcolor="#2784c2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#7d7c1b",
		penwidth=0.6805839538574219];
	"<a2.1_k>"	[color=black,
		fillcolor="#61f17d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.1_k>"	[color="#7d7c1b",
		penwidth=0.6];
	embed -> "<a2.0_k>"	[color="#7d7c1b",
		penwidth=5.977519929409027];
	embed -> "<a2.5_v>"	[color="#7d7c1b",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#e82b8e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#7d7c1b",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#a0d857",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#7d7c1b",
		penwidth=0.6436443328857422];
	embed -> "<a2.1_v>"	[color="#7d7c1b",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#7d7c1b",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#f85679",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_k>"	[color="#f85679",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#f85679",
		penwidth=0.6065438985824585];
	"<a2.2>" -> "<a3.6_v>"	[color="#f85679",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#b9e2ff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#b9e2ff",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#b9e2ff",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#b9e2ff",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_v>"	[color="#b9e2ff",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#b9e2ff",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#b9e2ff",
		penwidth=0.6];
	"<a1.2>" -> "<a2.3_v>"	[color="#b9e2ff",
		penwidth=0.6];
	"<a1.2>" -> "<a2.0_v>"	[color="#b9e2ff",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#174506",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#174506",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#174506",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#174506",
		penwidth=0.6];
	"<a1.0>" -> "<a3.5_v>"	[color="#174506",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#174506",
		penwidth=0.6];
	"<a1.0>" -> "<a2.3_q>"	[color="#174506",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#174506",
		penwidth=0.6];
	"<a2.1_q>"	[color=black,
		fillcolor="#3964b5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a2.1_q>"	[color="#174506",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#174506",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#174506",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#174506",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#174506",
		penwidth=1.2192587852478027];
	"<a0.6>"	[color=black,
		fillcolor="#155aad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.6_k>"	[color="#155aad",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#155aad",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_v>"	[color="#155aad",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#784bb8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#784bb8",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#784bb8",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#784bb8",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#784bb8",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#784bb8",
		penwidth=0.6120390892028809];
	"<a0.5>" -> "<a2.3_q>"	[color="#784bb8",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#784bb8",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#784bb8",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#784bb8",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_k>"	[color="#784bb8",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#784bb8",
		penwidth=0.658348560333252];
	"<a0.5>" -> "<a2.0_v>"	[color="#784bb8",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#c13eba",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#c13eba",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#c13eba",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#c13eba",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#c13eba",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3_q>"	[color="#c13eba",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#c13eba",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#c13eba",
		penwidth=0.6];
	"<a0.1>" -> "<a2.5_v>"	[color="#c13eba",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#9c8185",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#9c8185",
		penwidth=0.6];
	"<a0.0>" -> "<a3.7_v>"	[color="#9c8185",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#9c8185",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#9c8185",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3_q>"	[color="#9c8185",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#9c8185",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#9c8185",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_v>"	[color="#9c8185",
		penwidth=0.6];
	"<a0.0>" -> "<a2.2_v>"	[color="#9c8185",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_v>"	[color="#9c8185",
		penwidth=0.6];
	"<a1.1>"	[color=black,
		fillcolor="#2a945f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a3.0_k>"	[color="#2a945f",
		penwidth=0.6];
	"<a1.1>" -> "<a2.0_k>"	[color="#2a945f",
		penwidth=0.6];
	"<a1.1>" -> "<a2.0_v>"	[color="#2a945f",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#0b6a14",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#0b6a14",
		penwidth=0.6];
	"<a1.3>"	[color=black,
		fillcolor="#20144c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<a3.6_v>"	[color="#20144c",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#0f124b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7_q>" -> "<a2.7>"	[color="#0f124b",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#df4623",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#44a8e4",
		penwidth=0.7585353851318359];
	"<a2.1_q>" -> "<a2.1>"	[color="#3964b5",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#e8d48f",
		penwidth=6.189085364341736];
	"<a2.2_k>" -> "<a2.2>"	[color="#2784c2",
		penwidth=0.87534499168396];
	"<a2.1_k>" -> "<a2.1>"	[color="#61f17d",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#f094a0",
		penwidth=7.056803464889526];
	"<a2.7_v>" -> "<a2.7>"	[color="#1b9e0e",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#decd5e",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#18c0a4",
		penwidth=0.6];
	"<a2.4_v>" -> "<a2.4>"	[color="#f854cb",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#e82b8e",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#a0d857",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#8d5ed2",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#0a259d",
		penwidth=5.12138295173645];
	"<a1.7>"	[color=black,
		fillcolor="#5aab84",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.2_q>"	[color="#5aab84",
		penwidth=0.6];
	"<a1.5_v>"	[color=black,
		fillcolor="#7056af",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5_v>" -> "<a1.5>"	[color="#7056af",
		penwidth=0.6];
}
