strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#3a173e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#d04598",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#3a173e",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#126f99",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#126f99",
		penwidth=4.751592040061951];
	"<a3.0>"	[color=black,
		fillcolor="#72e6f1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#72e6f1",
		penwidth=4.904066681861877];
	"<a2.3>"	[color=black,
		fillcolor="#d5a321",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#d5a321",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#1d6c79",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#1d6c79",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#87a3df",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#87a3df",
		penwidth=2.13908451795578];
	"<a3.7_v>"	[color=black,
		fillcolor="#063d75",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#063d75",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#c69e85",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#c69e85",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#7887bb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#7887bb",
		penwidth=5.680712580680847];
}
