strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#de80b4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#6b37af",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#de80b4",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#a85d1b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#a85d1b",
		penwidth=4.648244500160217];
	"<a3.5>"	[color=black,
		fillcolor="#0e0e1e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#0e0e1e",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#c624e6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#c624e6",
		penwidth=4.3288813829422];
	"<a2.3>"	[color=black,
		fillcolor="#42bb9a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#42bb9a",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#5e2e4b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#42bb9a",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#cb4258",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#42bb9a",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#157293",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#42bb9a",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#78bc28",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#42bb9a",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#4b211b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#42bb9a",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#96c2f5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#42bb9a",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#3b2497",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#42bb9a",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#44d3c7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#44d3c7",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#44d3c7",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#44d3c7",
		penwidth=2.5397292599081993];
	"<a1.4>" -> "<a3.0_q>"	[color="#44d3c7",
		penwidth=3.3985572457313538];
	"<a3.7_q>" -> "<a3.7>"	[color="#5e2e4b",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#cb4258",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#0baaeb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#0baaeb",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#157293",
		penwidth=2.8638100624084473];
	"<a3.7_k>" -> "<a3.7>"	[color="#78bc28",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#3d7384",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#3d7384",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#aac2c6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#aac2c6",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#4b211b",
		penwidth=2.6274144649505615];
	"<a3.7_v>" -> "<a3.7>"	[color="#96c2f5",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#efe08f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#efe08f",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#9f20c5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#9f20c5",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#3b2497",
		penwidth=5.188832879066467];
	"<a2.7>"	[color=black,
		fillcolor="#04debe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.7_q>"	[color="#04debe",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#04debe",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_k>"	[color="#04debe",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#04debe",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_v>"	[color="#04debe",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#98e36b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#98e36b",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#98e36b",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#98e36b",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#98e36b",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#98e36b",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#98e36b",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#dd26d1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#dd26d1",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#dd26d1",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#dd26d1",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#dd26d1",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#dd26d1",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#dd26d1",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#ad7599",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#ad7599",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#ad7599",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#ad7599",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#ad7599",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#ad7599",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#ad7599",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#e0f165",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#e0f165",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#e0f165",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#e0f165",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#e0f165",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#e0f165",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#e0f165",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#f1f35c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#f1f35c",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#f1f35c",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#f1f35c",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#f1f35c",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#f1f35c",
		penwidth=1.5717863738536835];
	"<a2.0>" -> "<a3.0_k>"	[color="#f1f35c",
		penwidth=2.205150544643402];
	"<a2.0>" -> "<a3.7_v>"	[color="#f1f35c",
		penwidth=0.6];
	"<a1.5>"	[color=black,
		fillcolor="#bf6d9d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#bf6d9d",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#bf6d9d",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#bf6d9d",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#cbd3c9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#cbd3c9",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#cbd3c9",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#cbd3c9",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#cbd3c9",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#cbd3c9",
		penwidth=2.882729172706604];
	embed -> "<a3.5_v>"	[color="#cbd3c9",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#cbd3c9",
		penwidth=2.812090039253235];
	"<a1.2>"	[color=black,
		fillcolor="#e54461",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#e54461",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#e54461",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#e54461",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#cf5a61",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#cf5a61",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#cf5a61",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#cf5a61",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#cf5a61",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#06ff6b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#06ff6b",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#06ff6b",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#06ff6b",
		penwidth=0.6281400918960571];
	"<a0.1>"	[color=black,
		fillcolor="#079608",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#079608",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#079608",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#079608",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#079608",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#0d0ee6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#0d0ee6",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#b84d23",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.0_k>"	[color="#b84d23",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#cca200",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.7_v>"	[color="#cca200",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#cca200",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#cca200",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#69f7bf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7_v>" -> "<a2.7>"	[color="#69f7bf",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#26168c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6_v>" -> "<a2.6>"	[color="#26168c",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#3acd6c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5_v>" -> "<a2.5>"	[color="#3acd6c",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#8651bc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#8651bc",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#651d07",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_v>" -> "<a2.2>"	[color="#651d07",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#26e098",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_v>" -> "<a2.1>"	[color="#26e098",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#851420",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_v>" -> "<a2.0>"	[color="#851420",
		penwidth=5.211444020271301];
}
