strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#0510a9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#e1fdb8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#0510a9",
		penwidth=0.6239100098609924];
	"<a3.6>"	[color=black,
		fillcolor="#d2c732",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#d2c732",
		penwidth=4.569062113761902];
	"<a3.5>"	[color=black,
		fillcolor="#3bfc79",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#3bfc79",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#8cd706",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#8cd706",
		penwidth=4.283544182777405];
	"<a2.3>"	[color=black,
		fillcolor="#cae97d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#cae97d",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#52ebe0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#52ebe0",
		penwidth=0.6];
	"<a1.3>"	[color=black,
		fillcolor="#39fa54",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<resid_post>"	[color="#39fa54",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#3bf43f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#3bf43f",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#2e4f6a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#2e4f6a",
		penwidth=2.1760786175727844];
	"<a3.5_k>"	[color=black,
		fillcolor="#1be387",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#1be387",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#06db76",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#06db76",
		penwidth=2.632905662059784];
	"<a3.7_v>"	[color=black,
		fillcolor="#0bd86c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#0bd86c",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#1a3a21",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#1a3a21",
		penwidth=4.981305837631226];
	"<a3.5_v>"	[color=black,
		fillcolor="#c16d5d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#c16d5d",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#f48da8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#f48da8",
		penwidth=5.168330669403076];
}
