strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#18b744",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#8fe815",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#18b744",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#24dc52",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#24dc52",
		penwidth=4.751592040061951];
	"<a3.0>"	[color=black,
		fillcolor="#42ca7b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#42ca7b",
		penwidth=4.904066681861877];
	"<a2.3>"	[color=black,
		fillcolor="#724f1e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#724f1e",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#846743",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#724f1e",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#400e7a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#724f1e",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#ebb9fa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#724f1e",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#846743",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#8c5f39",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#8c5f39",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#84bbc0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#84bbc0",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#400e7a",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#5c5a38",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#5c5a38",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#b792c4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#b792c4",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#ebb9fa",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#501dc6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#501dc6",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#17dc68",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#17dc68",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#c544d0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#c544d0",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#c544d0",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#c544d0",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#c544d0",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#d254db",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#d254db",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#d254db",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#d254db",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#d254db",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#271bef",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#271bef",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#271bef",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#271bef",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#271bef",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#271bef",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#54b699",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#54b699",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#54b699",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#54b699",
		penwidth=1.5897698998451233];
	"<a2.0>" -> "<a3.0_k>"	[color="#54b699",
		penwidth=1.8405593037605286];
	"<a2.0>" -> "<a3.7_v>"	[color="#54b699",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#6c74d8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#6c74d8",
		penwidth=2.0260728895664215];
	"<a1.2>"	[color=black,
		fillcolor="#46976b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#46976b",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#46976b",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#6d8a54",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.6_k>"	[color="#6d8a54",
		penwidth=1.046662151813507];
	embed -> "<a3.0_k>"	[color="#6d8a54",
		penwidth=0.6995279788970947];
	embed -> "<a3.7_v>"	[color="#6d8a54",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#6d8a54",
		penwidth=3.1840110421180725];
	embed -> "<a3.0_v>"	[color="#6d8a54",
		penwidth=3.9005755856633186];
	"<a1.0>"	[color=black,
		fillcolor="#55ee32",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.0_k>"	[color="#55ee32",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#922bac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#922bac",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#922bac",
		penwidth=0.8493617177009583];
	"<a0.0>"	[color=black,
		fillcolor="#90e833",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#90e833",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#90e833",
		penwidth=0.6];
}
