strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#42caca",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#aa8db8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#42caca",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#6545b6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#6545b6",
		penwidth=4.753257989883423];
	"<a3.0>"	[color=black,
		fillcolor="#56c94f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#56c94f",
		penwidth=4.90053927898407];
	"<a2.3>"	[color=black,
		fillcolor="#8aa4e0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#8aa4e0",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#9a668f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#8aa4e0",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#e357b7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#8aa4e0",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#0c1a4c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#8aa4e0",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#756390",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#8aa4e0",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#e717ff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#8aa4e0",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#a191b5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#8aa4e0",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#9a668f",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#396080",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#396080",
		penwidth=2.160832464694977];
	"<a3.0_q>" -> "<a3.0>"	[color="#e357b7",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#0c1a4c",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#56f026",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#56f026",
		penwidth=2.13908451795578];
	"<a3.0_k>" -> "<a3.0>"	[color="#756390",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#e717ff",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#5a101e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#5a101e",
		penwidth=5.297133803367615];
	"<a3.0_v>" -> "<a3.0>"	[color="#a191b5",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#e44523",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#e44523",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#e44523",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#e44523",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#e44523",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#e44523",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#3dc88a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#3dc88a",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#3dc88a",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#3dc88a",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#3dc88a",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#3dc88a",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#3dc88a",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#c6907c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#c6907c",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#c6907c",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#c6907c",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#c6907c",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#c6907c",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#c1c8d0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#c1c8d0",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#c1c8d0",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#c1c8d0",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#c1c8d0",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#d8b900",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#d8b900",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#d8b900",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#d8b900",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#d8b900",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#d8b900",
		penwidth=1.5348684191703796];
	"<a2.0>" -> "<a3.0_k>"	[color="#d8b900",
		penwidth=2.172017753124237];
	"<a2.0>" -> "<a3.7_v>"	[color="#d8b900",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#508d83",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#508d83",
		penwidth=2.532623291015625];
	"<a1.4>" -> "<a3.0_q>"	[color="#508d83",
		penwidth=3.2595192790031433];
	"<a2.6_v>"	[color=black,
		fillcolor="#4919be",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#508d83",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#26f4b5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#508d83",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#161628",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#508d83",
		penwidth=2.1199009865522385];
	embed	[color=black,
		fillcolor="#60dcf4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#60dcf4",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#60dcf4",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#60dcf4",
		penwidth=0.6117386221885681];
	embed -> "<a3.7_v>"	[color="#60dcf4",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#60dcf4",
		penwidth=3.0186105966567993];
	embed -> "<a3.0_v>"	[color="#60dcf4",
		penwidth=2.969020187854767];
	"<a2.0_q>"	[color=black,
		fillcolor="#8da9a9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#60dcf4",
		penwidth=2.5791755318641663];
	"<a2.2_k>"	[color=black,
		fillcolor="#1444b7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#60dcf4",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#f9cddb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#60dcf4",
		penwidth=5.307481050491333];
	"<a2.5_v>"	[color=black,
		fillcolor="#ddcd22",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.5_v>"	[color="#60dcf4",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#963a4f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#60dcf4",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#60dcf4",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#94b2a3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#60dcf4",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#c241c6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#60dcf4",
		penwidth=2.1839776039123535];
	"<a1.0_k>"	[color=black,
		fillcolor="#193d2d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#60dcf4",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#27ccd8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#60dcf4",
		penwidth=5.2540810108184814];
	"<a1.0_v>"	[color=black,
		fillcolor="#3707c1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#60dcf4",
		penwidth=1.3048751950263977];
	"<a0.5_k>"	[color=black,
		fillcolor="#ec1f56",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_k>"	[color="#60dcf4",
		penwidth=3.7413554191589355];
	"<a0.2_k>"	[color=black,
		fillcolor="#bfd22c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.2_k>"	[color="#60dcf4",
		penwidth=0.6];
	"<a0.1_k>"	[color=black,
		fillcolor="#5fcec5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_k>"	[color="#60dcf4",
		penwidth=1.4689924716949463];
	"<a0.0_k>"	[color=black,
		fillcolor="#de8526",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_k>"	[color="#60dcf4",
		penwidth=0.7751901149749756];
	"<a0.5_v>"	[color=black,
		fillcolor="#c12f64",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_v>"	[color="#60dcf4",
		penwidth=3.7020363211631775];
	"<a0.2_v>"	[color=black,
		fillcolor="#721421",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.2_v>"	[color="#60dcf4",
		penwidth=0.6];
	"<a0.1_v>"	[color=black,
		fillcolor="#5aecb2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_v>"	[color="#60dcf4",
		penwidth=0.6266210079193115];
	"<a0.0_v>"	[color=black,
		fillcolor="#04a5a6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_v>"	[color="#60dcf4",
		penwidth=1.1311111450195312];
	"<a1.2>"	[color=black,
		fillcolor="#37ddba",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#37ddba",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#37ddba",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#ab82a6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#ab82a6",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#ab82a6",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#ab82a6",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#ab82a6",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#ab82a6",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#ab82a6",
		penwidth=1.237271785736084];
	"<a0.5>"	[color=black,
		fillcolor="#b915a9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#b915a9",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#b915a9",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#b915a9",
		penwidth=0.6409564018249512];
	"<a0.5>" -> "<a2.0_q>"	[color="#b915a9",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#b915a9",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#b915a9",
		penwidth=0.9355769157409668];
	"<a0.5>" -> "<a2.0_v>"	[color="#b915a9",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#96acfd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a1.0_q>"	[color="#b915a9",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#b915a9",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#b915a9",
		penwidth=1.016412615776062];
	"<a0.5>" -> "<a1.0_v>"	[color="#b915a9",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#d07986",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#d07986",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#d07986",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#d07986",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#d07986",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#d07986",
		penwidth=0.6440334320068359];
	"<a0.0>"	[color=black,
		fillcolor="#8d6c6e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#8d6c6e",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#8d6c6e",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#8d6c6e",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#8d6c6e",
		penwidth=0.6];
	"<a0.0>" -> "<a1.2_q>"	[color="#8d6c6e",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#8d6c6e",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#e6bd83",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#e6bd83",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#8da9a9",
		penwidth=5.682948350906372];
	"<a2.2_k>" -> "<a2.2>"	[color="#1444b7",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#f9cddb",
		penwidth=6.450693130493164];
	"<a2.6_v>" -> "<a2.6>"	[color="#4919be",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#ddcd22",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#963a4f",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#26f4b5",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#161628",
		penwidth=4.592647075653076];
	"<a0.2>"	[color=black,
		fillcolor="#ab4f95",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_v>"	[color="#ab4f95",
		penwidth=0.6];
	"<a0.2>" -> "<a1.2_q>"	[color="#ab4f95",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_k>"	[color="#ab4f95",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#ab4f95",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#94b2a3",
		penwidth=0.6323684453964233];
	"<a1.0_q>" -> "<a1.0>"	[color="#96acfd",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#c241c6",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#193d2d",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#27ccd8",
		penwidth=6.149721145629883];
	"<a1.0_v>" -> "<a1.0>"	[color="#3707c1",
		penwidth=1.874430701136589];
	"<a0.3>"	[color=black,
		fillcolor="#680201",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a1.2_q>"	[color="#680201",
		penwidth=0.6];
	"<a0.3>" -> "<a1.4_v>"	[color="#680201",
		penwidth=0.6];
	"<a0.5_q>"	[color=black,
		fillcolor="#fa781e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_q>" -> "<a0.5>"	[color="#fa781e",
		penwidth=4.096640631556511];
	"<a0.2_q>"	[color=black,
		fillcolor="#2e19e5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_q>" -> "<a0.2>"	[color="#2e19e5",
		penwidth=0.6005611419677734];
	"<a0.1_q>"	[color=black,
		fillcolor="#6a6fdd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_q>" -> "<a0.1>"	[color="#6a6fdd",
		penwidth=1.5538761615753174];
	"<a0.0_q>"	[color=black,
		fillcolor="#e1342d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_q>" -> "<a0.0>"	[color="#e1342d",
		penwidth=0.8876461982727051];
	"<a0.5_k>" -> "<a0.5>"	[color="#ec1f56",
		penwidth=3.7383413314819336];
	"<a0.2_k>" -> "<a0.2>"	[color="#bfd22c",
		penwidth=0.6];
	"<a0.1_k>" -> "<a0.1>"	[color="#5fcec5",
		penwidth=1.4667291641235352];
	"<a0.0_k>" -> "<a0.0>"	[color="#de8526",
		penwidth=0.7793014049530029];
	"<a0.5_v>" -> "<a0.5>"	[color="#c12f64",
		penwidth=3.717004656791687];
	"<a0.2_v>" -> "<a0.2>"	[color="#721421",
		penwidth=0.6];
	"<a0.1_v>" -> "<a0.1>"	[color="#5aecb2",
		penwidth=0.6493067741394043];
	"<a0.0_v>" -> "<a0.0>"	[color="#04a5a6",
		penwidth=1.1432268619537354];
}
