strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#f25090",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#621fb8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#f25090",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#0a996d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#0a996d",
		penwidth=4.646730065345764];
	"<a3.5>"	[color=black,
		fillcolor="#c2991a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#c2991a",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#c52cbb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#c52cbb",
		penwidth=4.323132634162903];
	"<a2.3>"	[color=black,
		fillcolor="#03552c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#03552c",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#07bc51",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#03552c",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#5991a8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#03552c",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#846ec7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#03552c",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#9e614b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#03552c",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#ebf0c0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#03552c",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#09db25",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#03552c",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#5d5cc5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#03552c",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#4a603b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#4a603b",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#4a603b",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#4a603b",
		penwidth=2.700703263282776];
	"<a1.4>" -> "<a3.0_q>"	[color="#4a603b",
		penwidth=3.34255850315094];
	"<a2.3_q>"	[color=black,
		fillcolor="#5acd66",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.3_q>"	[color="#4a603b",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#a44150",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.2_k>"	[color="#4a603b",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#7f5132",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.7_v>"	[color="#4a603b",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#9565be",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#4a603b",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#0ac780",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.5_v>"	[color="#4a603b",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#d4308e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#4a603b",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#ddbf6b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#4a603b",
		penwidth=2.387977123260498];
	"<a3.7_q>" -> "<a3.7>"	[color="#07bc51",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#5991a8",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#127703",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#127703",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#846ec7",
		penwidth=2.8638100624084473];
	"<a3.7_k>" -> "<a3.7>"	[color="#9e614b",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#8425e1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#8425e1",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#6afbfc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#6afbfc",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#ebf0c0",
		penwidth=2.6274144649505615];
	"<a3.7_v>"	[color=black,
		fillcolor="#65c69f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#65c69f",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#09db25",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#301aa7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#301aa7",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#5d5cc5",
		penwidth=5.188832879066467];
	"<a2.7>"	[color=black,
		fillcolor="#f6e24c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.7_q>"	[color="#f6e24c",
		penwidth=0.6];
	"<a2.7>" -> "<a3.6_q>"	[color="#f6e24c",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#f6e24c",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_k>"	[color="#f6e24c",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#f6e24c",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#3d8b4a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#3d8b4a",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#3d8b4a",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#3d8b4a",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#3d8b4a",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_k>"	[color="#3d8b4a",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#3d8b4a",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#cf1ca7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#cf1ca7",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_q>"	[color="#cf1ca7",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#cf1ca7",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_k>"	[color="#cf1ca7",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#cf1ca7",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#cf1ca7",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#cf1ca7",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#fc8eca",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#fc8eca",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#fc8eca",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#fc8eca",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#fc8eca",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#fc8eca",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#5123cb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#5123cb",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_q>"	[color="#5123cb",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#5123cb",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#5123cb",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#5123cb",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#5123cb",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#5123cb",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#e1f1de",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#e1f1de",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#e1f1de",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#e1f1de",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#e1f1de",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#e1f1de",
		penwidth=1.6454488784074783];
	"<a2.0>" -> "<a3.0_k>"	[color="#e1f1de",
		penwidth=2.2218968719244003];
	"<a1.5>"	[color=black,
		fillcolor="#d30981",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#d30981",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#d30981",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#d30981",
		penwidth=0.6];
	"<a1.5>" -> "<a2.2_k>"	[color="#d30981",
		penwidth=0.6];
	"<a1.5>" -> "<a2.7_v>"	[color="#d30981",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#b82a68",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.0_q>"	[color="#b82a68",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#b82a68",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#b82a68",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#925a1b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_k>"	[color="#b82a68",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#b82a68",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#6697a7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_k>"	[color="#b82a68",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#f98dcf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_v>"	[color="#b82a68",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#30e57a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#30e57a",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#30e57a",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#30e57a",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#30e57a",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#30e57a",
		penwidth=2.8301228284835815];
	embed -> "<a3.5_v>"	[color="#30e57a",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#30e57a",
		penwidth=2.7660785913467407];
	embed -> "<a2.3_q>"	[color="#30e57a",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#545490",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_q>"	[color="#30e57a",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#858bae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#30e57a",
		penwidth=2.918822765350342];
	embed -> "<a2.2_k>"	[color="#30e57a",
		penwidth=0.7099294662475586];
	"<a2.1_k>"	[color=black,
		fillcolor="#996a2d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.1_k>"	[color="#30e57a",
		penwidth=0.6];
	embed -> "<a2.0_k>"	[color="#30e57a",
		penwidth=6.075345039367676];
	embed -> "<a2.5_v>"	[color="#30e57a",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#6b6eda",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#30e57a",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#f8bd15",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#30e57a",
		penwidth=0.6909599304199219];
	embed -> "<a2.1_v>"	[color="#30e57a",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#30e57a",
		penwidth=0.6];
	"<a1.5_q>"	[color=black,
		fillcolor="#d3b290",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.5_q>"	[color="#30e57a",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#3efdb3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#30e57a",
		penwidth=1.1075286865234375];
	embed -> "<a1.4_k>"	[color="#30e57a",
		penwidth=2.043105125427246];
	"<a1.0_k>"	[color=black,
		fillcolor="#5f0e6b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#30e57a",
		penwidth=0.6];
	"<a1.5_v>"	[color=black,
		fillcolor="#fa2e59",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.5_v>"	[color="#30e57a",
		penwidth=0.6];
	embed -> "<a1.4_v>"	[color="#30e57a",
		penwidth=6.46385931968689];
	"<a1.0_v>"	[color=black,
		fillcolor="#3b610d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#30e57a",
		penwidth=1.273291826248169];
	"<a1.2>"	[color=black,
		fillcolor="#529342",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#529342",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#529342",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#529342",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#529342",
		penwidth=0.6];
	"<a1.2>" -> "<a2.7_v>"	[color="#529342",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#529342",
		penwidth=0.6];
	"<a1.2>" -> "<a2.3_v>"	[color="#529342",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#93f921",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#93f921",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#93f921",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#93f921",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#93f921",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#93f921",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#93f921",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#93f921",
		penwidth=0.6];
	"<a1.0>" -> "<a2.7_v>"	[color="#93f921",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#93f921",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#93f921",
		penwidth=1.2435333728790283];
	"<a0.6>"	[color=black,
		fillcolor="#9d00a6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.6_k>"	[color="#9d00a6",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#9d00a6",
		penwidth=0.6];
	"<a0.6>" -> "<a1.4_v>"	[color="#9d00a6",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#d73618",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#d73618",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#d73618",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#d73618",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#d73618",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#d73618",
		penwidth=0.6124261617660522];
	"<a0.5>" -> "<a2.3_q>"	[color="#d73618",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#d73618",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#d73618",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#d73618",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_k>"	[color="#d73618",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#d73618",
		penwidth=0.6112704277038574];
	"<a0.5>" -> "<a2.0_v>"	[color="#d73618",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#4c4569",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a1.0_q>"	[color="#d73618",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#d73618",
		penwidth=0.6];
	"<a0.5>" -> "<a1.5_v>"	[color="#d73618",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#d73618",
		penwidth=0.9145197868347168];
	"<a0.5>" -> "<a1.0_v>"	[color="#d73618",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#472ef5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#472ef5",
		penwidth=0.6];
	"<a0.1>" -> "<a3.5_k>"	[color="#472ef5",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#472ef5",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#472ef5",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#472ef5",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3_q>"	[color="#472ef5",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#472ef5",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#472ef5",
		penwidth=0.6];
	"<a0.1>" -> "<a2.5_v>"	[color="#472ef5",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#472ef5",
		penwidth=0.6];
	"<a0.1>" -> "<a1.5_v>"	[color="#472ef5",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#472ef5",
		penwidth=0.6];
	"<a0.1>" -> "<a1.0_v>"	[color="#472ef5",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#afc217",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#afc217",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#afc217",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#afc217",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3_q>"	[color="#afc217",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#afc217",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#afc217",
		penwidth=0.6];
	"<a0.0>" -> "<a2.2_v>"	[color="#afc217",
		penwidth=0.6];
	"<a0.0>" -> "<a1.5_q>"	[color="#afc217",
		penwidth=0.6];
	"<a0.0>" -> "<a1.0_q>"	[color="#afc217",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#afc217",
		penwidth=0.6];
	"<a0.0>" -> "<a1.0_v>"	[color="#afc217",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#9fbe98",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#9fbe98",
		penwidth=0.6];
	"<a1.3>"	[color=black,
		fillcolor="#eb2745",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<a3.6_v>"	[color="#eb2745",
		penwidth=0.6];
	"<a1.3>" -> "<a2.2_k>"	[color="#eb2745",
		penwidth=0.6];
	"<a1.3>" -> "<a2.7_v>"	[color="#eb2745",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#de823e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7_q>" -> "<a2.7>"	[color="#de823e",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#5acd66",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#545490",
		penwidth=0.8114519119262695];
	"<a2.1_q>"	[color=black,
		fillcolor="#e97c4a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_q>" -> "<a2.1>"	[color="#e97c4a",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#858bae",
		penwidth=6.2323237657547];
	"<a2.2_k>" -> "<a2.2>"	[color="#a44150",
		penwidth=0.9331893920898438];
	"<a2.1_k>" -> "<a2.1>"	[color="#996a2d",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#925a1b",
		penwidth=7.158664226531982];
	"<a2.7_v>" -> "<a2.7>"	[color="#7f5132",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#9565be",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#0ac780",
		penwidth=0.6657319068908691];
	"<a2.3_v>" -> "<a2.3>"	[color="#6b6eda",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#f8bd15",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#d4308e",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#ddbf6b",
		penwidth=5.380099236965179];
	"<a1.7>"	[color=black,
		fillcolor="#82ae3b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.2_q>"	[color="#82ae3b",
		penwidth=0.6];
	"<a1.7>" -> "<a2.2_k>"	[color="#82ae3b",
		penwidth=0.6];
	"<a1.7>" -> "<a2.7_v>"	[color="#82ae3b",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#d8e8c1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a2.2_k>"	[color="#d8e8c1",
		penwidth=0.6];
	"<a1.6>" -> "<a2.7_v>"	[color="#d8e8c1",
		penwidth=0.6];
	"<a1.7_q>"	[color=black,
		fillcolor="#3838bc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7_q>" -> "<a1.7>"	[color="#3838bc",
		penwidth=0.6];
	"<a1.5_q>" -> "<a1.5>"	[color="#d3b290",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#3efdb3",
		penwidth=0.6965713500976562];
	"<a1.0_q>" -> "<a1.0>"	[color="#4c4569",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#6697a7",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#5f0e6b",
		penwidth=0.6];
	"<a1.5_v>" -> "<a1.5>"	[color="#fa2e59",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#f98dcf",
		penwidth=7.649995803833008];
	"<a1.3_v>"	[color=black,
		fillcolor="#d94340",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3_v>" -> "<a1.3>"	[color="#d94340",
		penwidth=0.6];
	"<a1.2_v>"	[color=black,
		fillcolor="#77daae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_v>" -> "<a1.2>"	[color="#77daae",
		penwidth=0.6];
	"<a1.0_v>" -> "<a1.0>"	[color="#3b610d",
		penwidth=2.050852060317993];
	"<a0.7>"	[color=black,
		fillcolor="#01fc24",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.4_k>"	[color="#01fc24",
		penwidth=0.6];
	"<a0.5_k>"	[color=black,
		fillcolor="#ddaa7a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_k>" -> "<a0.5>"	[color="#ddaa7a",
		penwidth=4.382697105407715];
	"<a0.2_k>"	[color=black,
		fillcolor="#39c07a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_k>" -> "<a0.2>"	[color="#39c07a",
		penwidth=0.6394491195678711];
	"<a0.7_v>"	[color=black,
		fillcolor="#e12c44",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7_v>" -> "<a0.7>"	[color="#e12c44",
		penwidth=0.6];
	"<a0.5_v>"	[color=black,
		fillcolor="#27e1cb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_v>" -> "<a0.5>"	[color="#27e1cb",
		penwidth=3.8846328258514404];
	"<a0.2_v>"	[color=black,
		fillcolor="#7a460c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_v>" -> "<a0.2>"	[color="#7a460c",
		penwidth=0.6];
	"<a0.1_v>"	[color=black,
		fillcolor="#2372f2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_v>" -> "<a0.1>"	[color="#2372f2",
		penwidth=0.8284716606140137];
	"<a0.0_v>"	[color=black,
		fillcolor="#f6fe51",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_v>" -> "<a0.0>"	[color="#f6fe51",
		penwidth=1.44976806640625];
}
