strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#01d24f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#353f7d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#01d24f",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#40b986",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#40b986",
		penwidth=4.752790808677673];
	"<a3.0>"	[color=black,
		fillcolor="#82a34a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#82a34a",
		penwidth=4.897669434547424];
	"<a2.3>"	[color=black,
		fillcolor="#fbade2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#fbade2",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#63af2a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#fbade2",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#1d19ab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#fbade2",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#5900a2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#fbade2",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#63af2a",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#e77ce8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#e77ce8",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#c39131",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#c39131",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#1d19ab",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#4ca486",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#4ca486",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#03e038",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#03e038",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#5900a2",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#e7baf0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#e7baf0",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#303eaa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#303eaa",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#503ac5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#503ac5",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#503ac5",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#503ac5",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#503ac5",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#503ac5",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#279f51",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#279f51",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#279f51",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#279f51",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#279f51",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#472539",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#472539",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#472539",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#472539",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#472539",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#472539",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#d1e6b4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#d1e6b4",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#d1e6b4",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#d1e6b4",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#f00ae6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#f00ae6",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#f00ae6",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#f00ae6",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#f00ae6",
		penwidth=1.4811622872948647];
	"<a2.0>" -> "<a3.0_k>"	[color="#f00ae6",
		penwidth=1.8632715698331594];
	"<a2.0>" -> "<a3.7_v>"	[color="#f00ae6",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#7cc492",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#7cc492",
		penwidth=2.1468575447797775];
	"<a1.4>" -> "<a3.0_q>"	[color="#7cc492",
		penwidth=3.0006065368652344];
	embed	[color=black,
		fillcolor="#7a9859",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#7a9859",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#7a9859",
		penwidth=0.8410270567983389];
	embed -> "<a3.0_k>"	[color="#7a9859",
		penwidth=0.691851794719696];
	embed -> "<a3.7_v>"	[color="#7a9859",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#7a9859",
		penwidth=3.0758190751075745];
	embed -> "<a3.0_v>"	[color="#7a9859",
		penwidth=3.6927278637886047];
	"<a1.2>"	[color=black,
		fillcolor="#7edd9f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#7edd9f",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#7edd9f",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#2037df",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#2037df",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#2037df",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#fcc0bf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.0_k>"	[color="#fcc0bf",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#fcc0bf",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#a59127",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#a59127",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#a59127",
		penwidth=0.8028683364391327];
	"<a0.0>"	[color=black,
		fillcolor="#20a9ea",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#20a9ea",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#20a9ea",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#a0e7ac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6_v>" -> "<a2.6>"	[color="#a0e7ac",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#897825",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#897825",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#2c5264",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_v>" -> "<a2.0>"	[color="#2c5264",
		penwidth=3.9731863737106323];
}
