strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#e2aa31",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#ca0ac3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#e2aa31",
		penwidth=0.6239100098609924];
	"<a3.6>"	[color=black,
		fillcolor="#a8d4d0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#a8d4d0",
		penwidth=4.569062113761902];
	"<a3.5>"	[color=black,
		fillcolor="#63de5b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#63de5b",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#4312b6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#4312b6",
		penwidth=4.283544182777405];
	"<a2.3>"	[color=black,
		fillcolor="#955de6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#955de6",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#c4e149",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#955de6",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#cf687e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#955de6",
		penwidth=0.6];
	"<a3.5_q>"	[color=black,
		fillcolor="#2d519b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.5_q>"	[color="#955de6",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#3c3a61",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#955de6",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#0d8eab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#955de6",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#31fe69",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#955de6",
		penwidth=0.6];
	"<a3.5_v>"	[color=black,
		fillcolor="#1f5475",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.5_v>"	[color="#955de6",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#8b1b3b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#955de6",
		penwidth=0.6];
	"<a1.5>"	[color=black,
		fillcolor="#b74412",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<resid_post>"	[color="#b74412",
		penwidth=0.6];
	"<a1.5>" -> "<a3.6_q>"	[color="#b74412",
		penwidth=0.6];
	"<a1.5>" -> "<a3.5_q>"	[color="#b74412",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#b74412",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#1a74b6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_k>"	[color="#b74412",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#b74412",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#32b59b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a2.2_q>"	[color="#b74412",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#024e73",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a2.7_v>"	[color="#b74412",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#8e6b80",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a2.6_v>"	[color="#b74412",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#c4818d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a2.1_v>"	[color="#b74412",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#fbd947",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#fbd947",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#fbd947",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#fbd947",
		penwidth=2.7536282539367676];
	"<a1.4>" -> "<a3.5_q>"	[color="#fbd947",
		penwidth=0.6];
	"<a1.4>" -> "<a3.0_q>"	[color="#fbd947",
		penwidth=3.3369133472442627];
	"<a2.3_q>"	[color=black,
		fillcolor="#9f85d4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.3_q>"	[color="#fbd947",
		penwidth=0.6];
	"<a1.4>" -> "<a2.2_q>"	[color="#fbd947",
		penwidth=0.6];
	"<a2.1_q>"	[color=black,
		fillcolor="#7c5cc0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_q>"	[color="#fbd947",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#a1e8f0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_q>"	[color="#fbd947",
		penwidth=0.6];
	"<a2.1_k>"	[color=black,
		fillcolor="#833609",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_k>"	[color="#fbd947",
		penwidth=0.6];
	"<a1.4>" -> "<a2.7_v>"	[color="#fbd947",
		penwidth=0.6];
	"<a1.4>" -> "<a2.6_v>"	[color="#fbd947",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#818aec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.5_v>"	[color="#fbd947",
		penwidth=0.6];
	"<a2.4_v>"	[color=black,
		fillcolor="#65bcd7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.4_v>"	[color="#fbd947",
		penwidth=0.6];
	"<a1.4>" -> "<a2.1_v>"	[color="#fbd947",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#64edeb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#fbd947",
		penwidth=2.2818827629089355];
	"<a1.3>"	[color=black,
		fillcolor="#43033d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<resid_post>"	[color="#43033d",
		penwidth=0.6];
	"<a1.3>" -> "<a3.6_v>"	[color="#43033d",
		penwidth=0.6];
	"<a1.3>" -> "<a3.5_v>"	[color="#43033d",
		penwidth=0.6];
	"<a1.3>" -> "<a3.0_v>"	[color="#43033d",
		penwidth=0.6];
	"<a1.3>" -> "<a2.2_q>"	[color="#43033d",
		penwidth=0.6];
	"<a1.3>" -> "<a2.1_q>"	[color="#43033d",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#5cfaae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<a2.2_k>"	[color="#43033d",
		penwidth=0.6];
	"<a1.3>" -> "<a2.5_v>"	[color="#43033d",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#c4e149",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#cf687e",
		penwidth=2.0344843566417694];
	"<a3.5_q>" -> "<a3.5>"	[color="#2d519b",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#3c3a61",
		penwidth=2.863015294075012];
	"<a3.7_k>"	[color=black,
		fillcolor="#002443",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#002443",
		penwidth=0.6];
	"<a3.6_k>" -> "<a3.6>"	[color="#1a74b6",
		penwidth=2.1770318150520325];
	"<a3.5_k>"	[color=black,
		fillcolor="#3d129b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#3d129b",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#0d8eab",
		penwidth=2.6323853135108948];
	"<a3.7_v>"	[color=black,
		fillcolor="#9f5ca9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#9f5ca9",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#31fe69",
		penwidth=4.972373723983765];
	"<a3.5_v>" -> "<a3.5>"	[color="#1f5475",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#8b1b3b",
		penwidth=5.1638524532318115];
	"<a2.6>"	[color=black,
		fillcolor="#59f4e3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#59f4e3",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#59f4e3",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#59f4e3",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#59f4e3",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_k>"	[color="#59f4e3",
		penwidth=0.6];
	"<a2.6>" -> "<a3.5_k>"	[color="#59f4e3",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#59f4e3",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#39bd4a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#39bd4a",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_q>"	[color="#39bd4a",
		penwidth=0.6];
	"<a2.1>" -> "<a3.5_q>"	[color="#39bd4a",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#39bd4a",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#39bd4a",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#39bd4a",
		penwidth=0.6];
	"<a2.1>" -> "<a3.5_k>"	[color="#39bd4a",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#39bd4a",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#39bd4a",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#39bd4a",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_v>"	[color="#39bd4a",
		penwidth=0.6];
	"<a2.7>"	[color=black,
		fillcolor="#1eb73c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.6_q>"	[color="#1eb73c",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#1eb73c",
		penwidth=0.6];
	"<a2.7>" -> "<a3.6_k>"	[color="#1eb73c",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#1eb73c",
		penwidth=0.6];
	"<a2.7>" -> "<a3.6_v>"	[color="#1eb73c",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#88cf59",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.6_q>"	[color="#88cf59",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_q>"	[color="#88cf59",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#88cf59",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#88cf59",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#88cf59",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#f2aa2a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#f2aa2a",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#f2aa2a",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#f2aa2a",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#f2aa2a",
		penwidth=1.7047871947288513];
	"<a2.0>" -> "<a3.5_k>"	[color="#f2aa2a",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_k>"	[color="#f2aa2a",
		penwidth=2.239806979894638];
	"<a1.1>"	[color=black,
		fillcolor="#fdfd48",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a3.6_q>"	[color="#fdfd48",
		penwidth=0.6];
	"<a1.1>" -> "<a3.0_q>"	[color="#fdfd48",
		penwidth=0.6];
	"<a1.1>" -> "<a3.0_k>"	[color="#fdfd48",
		penwidth=0.6];
	"<a1.1>" -> "<a3.6_v>"	[color="#fdfd48",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#fa913a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.7_q>"	[color="#fdfd48",
		penwidth=0.6];
	"<a2.5_k>"	[color=black,
		fillcolor="#e46dfb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.5_k>"	[color="#fdfd48",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#05877d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.0_k>"	[color="#fdfd48",
		penwidth=0.6];
	"<a1.1>" -> "<a2.6_v>"	[color="#fdfd48",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#a0c8ff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.2_v>"	[color="#fdfd48",
		penwidth=0.6];
	"<a1.1>" -> "<a2.1_v>"	[color="#fdfd48",
		penwidth=0.6];
	"<a1.1>" -> "<a2.0_v>"	[color="#fdfd48",
		penwidth=0.6];
	"<a0.4>"	[color=black,
		fillcolor="#f1eb82",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a3.6_q>"	[color="#f1eb82",
		penwidth=0.6];
	"<a0.4>" -> "<a3.0_q>"	[color="#f1eb82",
		penwidth=0.6];
	"<a0.4>" -> "<a3.6_k>"	[color="#f1eb82",
		penwidth=0.6];
	"<a0.4>" -> "<a2.5_k>"	[color="#f1eb82",
		penwidth=0.6];
	"<a0.4>" -> "<a2.0_k>"	[color="#f1eb82",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#106a45",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a1.4_k>"	[color="#f1eb82",
		penwidth=0.6];
	"<a1.1_k>"	[color=black,
		fillcolor="#e39c34",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a1.1_k>"	[color="#f1eb82",
		penwidth=0.6];
	"<a1.0_k>"	[color=black,
		fillcolor="#8ad0d2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a1.0_k>"	[color="#f1eb82",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#fa12db",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a1.4_v>"	[color="#f1eb82",
		penwidth=0.6];
	"<a1.2_v>"	[color=black,
		fillcolor="#e371f2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a1.2_v>"	[color="#f1eb82",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#6ffe66",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.6_q>"	[color="#6ffe66",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_q>"	[color="#6ffe66",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#6ffe66",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#6ffe66",
		penwidth=0.6];
	"<a0.2>" -> "<a2.2_q>"	[color="#6ffe66",
		penwidth=0.6];
	"<a0.2>" -> "<a2.2_k>"	[color="#6ffe66",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_k>"	[color="#6ffe66",
		penwidth=0.6];
	"<a0.2>" -> "<a2.7_v>"	[color="#6ffe66",
		penwidth=0.6];
	"<a0.2>" -> "<a2.1_v>"	[color="#6ffe66",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#6ffe66",
		penwidth=0.6];
	"<a1.5_q>"	[color=black,
		fillcolor="#d42d42",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.5_q>"	[color="#6ffe66",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#95f2d8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.2_q>"	[color="#6ffe66",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#524df2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.0_q>"	[color="#6ffe66",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_k>"	[color="#6ffe66",
		penwidth=0.6];
	"<a0.2>" -> "<a1.0_k>"	[color="#6ffe66",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#6ffe66",
		penwidth=0.6];
	"<a2.4>"	[color=black,
		fillcolor="#03ad20",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4>" -> "<a3.5_q>"	[color="#03ad20",
		penwidth=0.6];
	"<a2.4>" -> "<a3.0_q>"	[color="#03ad20",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#351fcf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.0_q>"	[color="#351fcf",
		penwidth=0.6];
	"<a1.2>" -> "<a3.6_k>"	[color="#351fcf",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#351fcf",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#351fcf",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_v>"	[color="#351fcf",
		penwidth=0.6];
	"<a1.2>" -> "<a2.7_q>"	[color="#351fcf",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_q>"	[color="#351fcf",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#351fcf",
		penwidth=0.6];
	"<a1.2>" -> "<a2.6_v>"	[color="#351fcf",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#351fcf",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#4ebf75",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a2.3_v>"	[color="#351fcf",
		penwidth=0.6];
	"<a1.2>" -> "<a2.0_v>"	[color="#351fcf",
		penwidth=0.6];
	"<a1.7>"	[color=black,
		fillcolor="#7fee78",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a3.7_k>"	[color="#7fee78",
		penwidth=0.6];
	"<a1.7>" -> "<a3.5_k>"	[color="#7fee78",
		penwidth=0.6];
	"<a1.7>" -> "<a3.6_v>"	[color="#7fee78",
		penwidth=0.6];
	"<a1.7>" -> "<a2.7_q>"	[color="#7fee78",
		penwidth=0.6];
	"<a1.7>" -> "<a2.2_q>"	[color="#7fee78",
		penwidth=0.6];
	"<a1.7>" -> "<a2.0_q>"	[color="#7fee78",
		penwidth=0.6];
	"<a1.7>" -> "<a2.2_k>"	[color="#7fee78",
		penwidth=0.6];
	"<a1.7>" -> "<a2.0_k>"	[color="#7fee78",
		penwidth=0.6];
	"<a1.7>" -> "<a2.5_v>"	[color="#7fee78",
		penwidth=0.6];
	"<a1.7>" -> "<a2.3_v>"	[color="#7fee78",
		penwidth=0.6];
	"<a1.7>" -> "<a2.2_v>"	[color="#7fee78",
		penwidth=0.6];
	"<a0.7>"	[color=black,
		fillcolor="#6ab080",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a3.7_k>"	[color="#6ab080",
		penwidth=0.6];
	"<a0.7>" -> "<a3.0_v>"	[color="#6ab080",
		penwidth=0.6];
	"<a0.7>" -> "<a2.3_q>"	[color="#6ab080",
		penwidth=0.6];
	"<a0.7>" -> "<a2.2_q>"	[color="#6ab080",
		penwidth=0.6];
	"<a1.7_q>"	[color=black,
		fillcolor="#dc0918",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.7_q>"	[color="#6ab080",
		penwidth=0.6];
	"<a0.7>" -> "<a1.5_q>"	[color="#6ab080",
		penwidth=0.6];
	"<a1.1_q>"	[color=black,
		fillcolor="#3fe72e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.1_q>"	[color="#6ab080",
		penwidth=0.6];
	"<a1.2_k>"	[color=black,
		fillcolor="#642e9c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.2_k>"	[color="#6ab080",
		penwidth=0.6];
	"<a0.7>" -> "<a1.0_k>"	[color="#6ab080",
		penwidth=0.6];
	"<a0.7>" -> "<a1.4_v>"	[color="#6ab080",
		penwidth=0.6];
	"<a1.1_v>"	[color=black,
		fillcolor="#646694",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.1_v>"	[color="#6ab080",
		penwidth=0.6];
	"<a0.6>"	[color=black,
		fillcolor="#d0d4e0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.7_k>"	[color="#d0d4e0",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_k>"	[color="#d0d4e0",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#d0d4e0",
		penwidth=0.6];
	"<a0.6>" -> "<a3.7_v>"	[color="#d0d4e0",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_v>"	[color="#d0d4e0",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_v>"	[color="#d0d4e0",
		penwidth=0.6];
	"<a0.6>" -> "<a2.3_q>"	[color="#d0d4e0",
		penwidth=0.6];
	"<a0.6>" -> "<a2.2_q>"	[color="#d0d4e0",
		penwidth=0.6];
	"<a0.6>" -> "<a1.5_q>"	[color="#d0d4e0",
		penwidth=0.6];
	"<a0.6>" -> "<a1.2_q>"	[color="#d0d4e0",
		penwidth=0.6];
	"<a0.6>" -> "<a1.0_k>"	[color="#d0d4e0",
		penwidth=0.6];
	"<a0.6>" -> "<a1.4_v>"	[color="#d0d4e0",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#c24b9f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#c24b9f",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#c24b9f",
		penwidth=0.6];
	embed -> "<a3.5_k>"	[color="#c24b9f",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#c24b9f",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#c24b9f",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#c24b9f",
		penwidth=2.7369276881217957];
	embed -> "<a3.5_v>"	[color="#c24b9f",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#c24b9f",
		penwidth=2.5778204202651978];
	embed -> "<a2.7_q>"	[color="#c24b9f",
		penwidth=0.6];
	embed -> "<a2.3_q>"	[color="#c24b9f",
		penwidth=0.6];
	embed -> "<a2.2_q>"	[color="#c24b9f",
		penwidth=0.6];
	embed -> "<a2.1_q>"	[color="#c24b9f",
		penwidth=0.6];
	embed -> "<a2.0_q>"	[color="#c24b9f",
		penwidth=3.459219217300415];
	embed -> "<a2.5_k>"	[color="#c24b9f",
		penwidth=0.6];
	embed -> "<a2.2_k>"	[color="#c24b9f",
		penwidth=0.6363201141357422];
	embed -> "<a2.1_k>"	[color="#c24b9f",
		penwidth=0.6];
	embed -> "<a2.0_k>"	[color="#c24b9f",
		penwidth=6.407642982900143];
	embed -> "<a2.7_v>"	[color="#c24b9f",
		penwidth=0.6];
	embed -> "<a2.6_v>"	[color="#c24b9f",
		penwidth=0.6];
	embed -> "<a2.5_v>"	[color="#c24b9f",
		penwidth=0.6];
	embed -> "<a2.3_v>"	[color="#c24b9f",
		penwidth=0.6];
	embed -> "<a2.2_v>"	[color="#c24b9f",
		penwidth=0.6175012588500977];
	embed -> "<a2.1_v>"	[color="#c24b9f",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#c24b9f",
		penwidth=0.6];
	embed -> "<a1.7_q>"	[color="#c24b9f",
		penwidth=0.6];
	"<a1.6_q>"	[color=black,
		fillcolor="#fe3162",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.6_q>"	[color="#c24b9f",
		penwidth=0.6];
	embed -> "<a1.5_q>"	[color="#c24b9f",
		penwidth=0.6186923980712891];
	"<a1.3_q>"	[color=black,
		fillcolor="#faa6c6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.3_q>"	[color="#c24b9f",
		penwidth=0.6];
	embed -> "<a1.2_q>"	[color="#c24b9f",
		penwidth=0.6];
	embed -> "<a1.1_q>"	[color="#c24b9f",
		penwidth=0.6];
	embed -> "<a1.0_q>"	[color="#c24b9f",
		penwidth=0.6];
	"<a1.7_k>"	[color=black,
		fillcolor="#d5bb8e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.7_k>"	[color="#c24b9f",
		penwidth=0.6];
	embed -> "<a1.4_k>"	[color="#c24b9f",
		penwidth=2.1454997062683105];
	"<a1.3_k>"	[color=black,
		fillcolor="#b276b6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.3_k>"	[color="#c24b9f",
		penwidth=0.6];
	embed -> "<a1.2_k>"	[color="#c24b9f",
		penwidth=0.6];
	embed -> "<a1.1_k>"	[color="#c24b9f",
		penwidth=0.6];
	embed -> "<a1.0_k>"	[color="#c24b9f",
		penwidth=0.6];
	"<a1.7_v>"	[color=black,
		fillcolor="#2044c2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.7_v>"	[color="#c24b9f",
		penwidth=0.6];
	"<a1.6_v>"	[color=black,
		fillcolor="#05124b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.6_v>"	[color="#c24b9f",
		penwidth=0.6];
	"<a1.5_v>"	[color=black,
		fillcolor="#038f74",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.5_v>"	[color="#c24b9f",
		penwidth=0.6];
	embed -> "<a1.4_v>"	[color="#c24b9f",
		penwidth=6.860090345144272];
	"<a1.3_v>"	[color=black,
		fillcolor="#8b5604",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.3_v>"	[color="#c24b9f",
		penwidth=0.6];
	embed -> "<a1.2_v>"	[color="#c24b9f",
		penwidth=0.6];
	embed -> "<a1.1_v>"	[color="#c24b9f",
		penwidth=0.6];
	"<a1.0_v>"	[color=black,
		fillcolor="#ba8a81",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#c24b9f",
		penwidth=1.2940821647644043];
	"<a0.7_q>"	[color=black,
		fillcolor="#4c9177",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.7_q>"	[color="#c24b9f",
		penwidth=0.6];
	"<a0.6_q>"	[color=black,
		fillcolor="#3e7b2a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.6_q>"	[color="#c24b9f",
		penwidth=0.6];
	"<a0.5_q>"	[color=black,
		fillcolor="#fb8252",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_q>"	[color="#c24b9f",
		penwidth=6.432046175003052];
	"<a0.4_q>"	[color=black,
		fillcolor="#f6ee51",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.4_q>"	[color="#c24b9f",
		penwidth=0.6];
	"<a0.7_k>"	[color=black,
		fillcolor="#d78a38",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.7_k>"	[color="#c24b9f",
		penwidth=0.6];
	"<a0.6_k>"	[color=black,
		fillcolor="#de494f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.6_k>"	[color="#c24b9f",
		penwidth=0.6];
	"<a0.5_k>"	[color=black,
		fillcolor="#d9d29b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_k>"	[color="#c24b9f",
		penwidth=5.6277079582214355];
	"<a0.4_k>"	[color=black,
		fillcolor="#ff4d6a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.4_k>"	[color="#c24b9f",
		penwidth=0.6];
	"<a0.3_k>"	[color=black,
		fillcolor="#771f8f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.3_k>"	[color="#c24b9f",
		penwidth=0.6];
	"<a0.2_k>"	[color=black,
		fillcolor="#a277b8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.2_k>"	[color="#c24b9f",
		penwidth=0.6036472320556641];
	"<a0.1_k>"	[color=black,
		fillcolor="#588e78",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_k>"	[color="#c24b9f",
		penwidth=4.451653957366943];
	"<a0.0_k>"	[color=black,
		fillcolor="#9b4ed7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_k>"	[color="#c24b9f",
		penwidth=1.1249923706054688];
	"<a0.7_v>"	[color=black,
		fillcolor="#b91ddf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.7_v>"	[color="#c24b9f",
		penwidth=0.6];
	"<a0.6_v>"	[color=black,
		fillcolor="#d2cc2d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.6_v>"	[color="#c24b9f",
		penwidth=0.6];
	"<a0.5_v>"	[color=black,
		fillcolor="#e62136",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_v>"	[color="#c24b9f",
		penwidth=4.899768829345703];
	"<a0.4_v>"	[color=black,
		fillcolor="#fb789e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.4_v>"	[color="#c24b9f",
		penwidth=0.6];
	"<a0.3_v>"	[color=black,
		fillcolor="#e90706",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.3_v>"	[color="#c24b9f",
		penwidth=0.6];
	"<a0.2_v>"	[color=black,
		fillcolor="#f295c0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.2_v>"	[color="#c24b9f",
		penwidth=0.6];
	"<a0.1_v>"	[color=black,
		fillcolor="#2e18f2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_v>"	[color="#c24b9f",
		penwidth=0.8765974044799805];
	"<a0.0_v>"	[color=black,
		fillcolor="#371417",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_v>"	[color="#c24b9f",
		penwidth=1.6807727813720703];
	"<a2.2>"	[color=black,
		fillcolor="#13a670",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_k>"	[color="#13a670",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#13a670",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#13a670",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#41dc5f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a3.6_k>"	[color="#41dc5f",
		penwidth=0.6];
	"<a1.6>" -> "<a3.5_k>"	[color="#41dc5f",
		penwidth=0.6];
	"<a1.6>" -> "<a3.6_v>"	[color="#41dc5f",
		penwidth=0.6];
	"<a1.6>" -> "<a2.0_k>"	[color="#41dc5f",
		penwidth=0.6];
	"<a1.6>" -> "<a2.0_v>"	[color="#41dc5f",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#24437d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#24437d",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#24437d",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#24437d",
		penwidth=0.6];
	"<a1.0>" -> "<a3.5_v>"	[color="#24437d",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#24437d",
		penwidth=0.6];
	"<a1.0>" -> "<a2.3_q>"	[color="#24437d",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#24437d",
		penwidth=0.6];
	"<a1.0>" -> "<a2.1_q>"	[color="#24437d",
		penwidth=0.6];
	"<a2.7_k>"	[color=black,
		fillcolor="#72794f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a2.7_k>"	[color="#24437d",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#24437d",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#24437d",
		penwidth=0.6];
	"<a1.0>" -> "<a2.7_v>"	[color="#24437d",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#24437d",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#24437d",
		penwidth=1.2978954315185547];
	"<a0.5>"	[color=black,
		fillcolor="#653514",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#653514",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#653514",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#653514",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#653514",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#653514",
		penwidth=0.6];
	"<a0.5>" -> "<a2.7_q>"	[color="#653514",
		penwidth=0.6];
	"<a0.5>" -> "<a2.3_q>"	[color="#653514",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#653514",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_q>"	[color="#653514",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#653514",
		penwidth=0.6];
	"<a0.5>" -> "<a2.7_k>"	[color="#653514",
		penwidth=0.6];
	"<a0.5>" -> "<a2.5_k>"	[color="#653514",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#653514",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_k>"	[color="#653514",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#653514",
		penwidth=0.7721366882324219];
	"<a0.5>" -> "<a2.6_v>"	[color="#653514",
		penwidth=0.6];
	"<a0.5>" -> "<a2.3_v>"	[color="#653514",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_v>"	[color="#653514",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_v>"	[color="#653514",
		penwidth=0.6];
	"<a0.5>" -> "<a1.6_q>"	[color="#653514",
		penwidth=0.6];
	"<a0.5>" -> "<a1.3_q>"	[color="#653514",
		penwidth=0.6];
	"<a0.5>" -> "<a1.2_q>"	[color="#653514",
		penwidth=0.6];
	"<a0.5>" -> "<a1.1_q>"	[color="#653514",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_q>"	[color="#653514",
		penwidth=0.6];
	"<a0.5>" -> "<a1.3_k>"	[color="#653514",
		penwidth=0.6];
	"<a0.5>" -> "<a1.2_k>"	[color="#653514",
		penwidth=0.6];
	"<a0.5>" -> "<a1.1_k>"	[color="#653514",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#653514",
		penwidth=0.6];
	"<a0.5>" -> "<a1.5_v>"	[color="#653514",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#653514",
		penwidth=1.0206317901611328];
	"<a0.5>" -> "<a1.3_v>"	[color="#653514",
		penwidth=0.6];
	"<a0.5>" -> "<a1.2_v>"	[color="#653514",
		penwidth=0.6];
	"<a0.5>" -> "<a1.1_v>"	[color="#653514",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_v>"	[color="#653514",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#0a92eb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#0a92eb",
		penwidth=0.6];
	"<a0.1>" -> "<a3.5_k>"	[color="#0a92eb",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#0a92eb",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#0a92eb",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#0a92eb",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3_q>"	[color="#0a92eb",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#0a92eb",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_k>"	[color="#0a92eb",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#0a92eb",
		penwidth=0.6];
	"<a0.1>" -> "<a2.5_v>"	[color="#0a92eb",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3_v>"	[color="#0a92eb",
		penwidth=0.6];
	"<a0.1>" -> "<a2.1_v>"	[color="#0a92eb",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_v>"	[color="#0a92eb",
		penwidth=0.6];
	"<a0.1>" -> "<a1.5_q>"	[color="#0a92eb",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#0a92eb",
		penwidth=0.6];
	"<a0.1>" -> "<a1.1_q>"	[color="#0a92eb",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_k>"	[color="#0a92eb",
		penwidth=0.6];
	"<a0.1>" -> "<a1.1_k>"	[color="#0a92eb",
		penwidth=0.6];
	"<a0.1>" -> "<a1.5_v>"	[color="#0a92eb",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#0a92eb",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_v>"	[color="#0a92eb",
		penwidth=0.6];
	"<a0.1>" -> "<a1.0_v>"	[color="#0a92eb",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#a78a32",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#a78a32",
		penwidth=0.6];
	"<a0.0>" -> "<a3.7_v>"	[color="#a78a32",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#a78a32",
		penwidth=0.6];
	"<a0.0>" -> "<a3.5_v>"	[color="#a78a32",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#a78a32",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3_q>"	[color="#a78a32",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#a78a32",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_k>"	[color="#a78a32",
		penwidth=0.6];
	"<a0.0>" -> "<a2.1_k>"	[color="#a78a32",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#a78a32",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_v>"	[color="#a78a32",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3_v>"	[color="#a78a32",
		penwidth=0.6];
	"<a0.0>" -> "<a2.2_v>"	[color="#a78a32",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_v>"	[color="#a78a32",
		penwidth=0.6];
	"<a0.0>" -> "<a1.5_q>"	[color="#a78a32",
		penwidth=0.6];
	"<a0.0>" -> "<a1.0_q>"	[color="#a78a32",
		penwidth=0.6];
	"<a0.0>" -> "<a1.1_k>"	[color="#a78a32",
		penwidth=0.6];
	"<a0.0>" -> "<a1.6_v>"	[color="#a78a32",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#a78a32",
		penwidth=0.6];
	"<a0.0>" -> "<a1.1_v>"	[color="#a78a32",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#bd73d0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#bd73d0",
		penwidth=0.6];
	"<a0.3>" -> "<a3.7_v>"	[color="#bd73d0",
		penwidth=0.6];
	"<a0.3>" -> "<a3.0_v>"	[color="#bd73d0",
		penwidth=0.6];
	"<a0.3>" -> "<a2.5_v>"	[color="#bd73d0",
		penwidth=0.6];
	"<a0.3>" -> "<a2.1_v>"	[color="#bd73d0",
		penwidth=0.6];
	"<a0.3>" -> "<a2.0_v>"	[color="#bd73d0",
		penwidth=0.6];
	"<a0.3>" -> "<a1.7_q>"	[color="#bd73d0",
		penwidth=0.6];
	"<a0.3>" -> "<a1.1_q>"	[color="#bd73d0",
		penwidth=0.6];
	"<a0.3>" -> "<a1.4_v>"	[color="#bd73d0",
		penwidth=0.6];
	"<a0.3>" -> "<a1.1_v>"	[color="#bd73d0",
		penwidth=0.6];
	"<a0.3>" -> "<a1.0_v>"	[color="#bd73d0",
		penwidth=0.6];
	"<a2.7_q>" -> "<a2.7>"	[color="#fa913a",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#9f85d4",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#32b59b",
		penwidth=0.7441773414611816];
	"<a2.1_q>" -> "<a2.1>"	[color="#7c5cc0",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#a1e8f0",
		penwidth=6.422367453575134];
	"<a2.7_k>" -> "<a2.7>"	[color="#72794f",
		penwidth=0.6];
	"<a2.5_k>" -> "<a2.5>"	[color="#e46dfb",
		penwidth=0.6];
	"<a2.2_k>" -> "<a2.2>"	[color="#5cfaae",
		penwidth=0.8810110092163086];
	"<a2.1_k>" -> "<a2.1>"	[color="#833609",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#05877d",
		penwidth=7.398894429206848];
	"<a2.7_v>" -> "<a2.7>"	[color="#024e73",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#8e6b80",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#818aec",
		penwidth=0.6];
	"<a2.4_v>" -> "<a2.4>"	[color="#65bcd7",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#4ebf75",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#a0c8ff",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#c4818d",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#64edeb",
		penwidth=5.395828627049923];
	"<a1.7_q>" -> "<a1.7>"	[color="#dc0918",
		penwidth=0.6];
	"<a1.6_q>" -> "<a1.6>"	[color="#fe3162",
		penwidth=0.6];
	"<a1.5_q>" -> "<a1.5>"	[color="#d42d42",
		penwidth=0.6];
	"<a1.3_q>" -> "<a1.3>"	[color="#faa6c6",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#95f2d8",
		penwidth=0.6];
	"<a1.1_q>" -> "<a1.1>"	[color="#3fe72e",
		penwidth=0.6];
	"<a1.0_q>" -> "<a1.0>"	[color="#524df2",
		penwidth=0.6];
	"<a1.7_k>" -> "<a1.7>"	[color="#d5bb8e",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#106a45",
		penwidth=0.6];
	"<a1.3_k>" -> "<a1.3>"	[color="#b276b6",
		penwidth=0.6];
	"<a1.2_k>" -> "<a1.2>"	[color="#642e9c",
		penwidth=0.6];
	"<a1.1_k>" -> "<a1.1>"	[color="#e39c34",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#8ad0d2",
		penwidth=0.6];
	"<a1.7_v>" -> "<a1.7>"	[color="#2044c2",
		penwidth=0.6];
	"<a1.6_v>" -> "<a1.6>"	[color="#05124b",
		penwidth=0.6];
	"<a1.5_v>" -> "<a1.5>"	[color="#038f74",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#fa12db",
		penwidth=8.774570226669312];
	"<a1.3_v>" -> "<a1.3>"	[color="#8b5604",
		penwidth=0.6];
	"<a1.2_v>" -> "<a1.2>"	[color="#e371f2",
		penwidth=0.6];
	"<a1.1_v>" -> "<a1.1>"	[color="#646694",
		penwidth=0.6];
	"<a1.0_v>" -> "<a1.0>"	[color="#ba8a81",
		penwidth=2.0497570037841797];
	"<a0.7_q>" -> "<a0.7>"	[color="#4c9177",
		penwidth=0.6];
	"<a0.6_q>" -> "<a0.6>"	[color="#3e7b2a",
		penwidth=0.6];
	"<a0.5_q>" -> "<a0.5>"	[color="#fb8252",
		penwidth=6.432042121887207];
	"<a0.4_q>" -> "<a0.4>"	[color="#f6ee51",
		penwidth=0.6];
	"<a0.3_q>"	[color=black,
		fillcolor="#7ca830",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3_q>" -> "<a0.3>"	[color="#7ca830",
		penwidth=0.6];
	"<a0.2_q>"	[color=black,
		fillcolor="#359cac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_q>" -> "<a0.2>"	[color="#359cac",
		penwidth=0.6481189727783203];
	"<a0.1_q>"	[color=black,
		fillcolor="#d68d9f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_q>" -> "<a0.1>"	[color="#d68d9f",
		penwidth=4.480559825897217];
	"<a0.0_q>"	[color=black,
		fillcolor="#c7c505",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_q>" -> "<a0.0>"	[color="#c7c505",
		penwidth=1.2296133041381836];
	"<a0.7_k>" -> "<a0.7>"	[color="#d78a38",
		penwidth=0.6];
	"<a0.6_k>" -> "<a0.6>"	[color="#de494f",
		penwidth=0.6];
	"<a0.5_k>" -> "<a0.5>"	[color="#d9d29b",
		penwidth=5.627702713012695];
	"<a0.4_k>" -> "<a0.4>"	[color="#ff4d6a",
		penwidth=0.6];
	"<a0.3_k>" -> "<a0.3>"	[color="#771f8f",
		penwidth=0.6];
	"<a0.2_k>" -> "<a0.2>"	[color="#a277b8",
		penwidth=0.6036396026611328];
	"<a0.1_k>" -> "<a0.1>"	[color="#588e78",
		penwidth=4.451648712158203];
	"<a0.0_k>" -> "<a0.0>"	[color="#9b4ed7",
		penwidth=1.1249942779541016];
	"<a0.7_v>" -> "<a0.7>"	[color="#b91ddf",
		penwidth=0.6];
	"<a0.6_v>" -> "<a0.6>"	[color="#d2cc2d",
		penwidth=0.6];
	"<a0.5_v>" -> "<a0.5>"	[color="#e62136",
		penwidth=4.899764537811279];
	"<a0.4_v>" -> "<a0.4>"	[color="#fb789e",
		penwidth=0.6];
	"<a0.3_v>" -> "<a0.3>"	[color="#e90706",
		penwidth=0.6];
	"<a0.2_v>" -> "<a0.2>"	[color="#f295c0",
		penwidth=0.6];
	"<a0.1_v>" -> "<a0.1>"	[color="#2e18f2",
		penwidth=0.8765964508056641];
	"<a0.0_v>" -> "<a0.0>"	[color="#371417",
		penwidth=1.6807661056518555];
}
