strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#5c2eb4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#29ebfc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#5c2eb4",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#c55ca4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#c55ca4",
		penwidth=4.7534414529800415];
	"<a3.0>"	[color=black,
		fillcolor="#b782ca",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#b782ca",
		penwidth=4.898576855659485];
	"<a2.3>"	[color=black,
		fillcolor="#eee4bb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#eee4bb",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#f5379a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#eee4bb",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#1cc026",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#eee4bb",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#2be7e9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#eee4bb",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#2cbf22",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#eee4bb",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#a8e467",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#eee4bb",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#f49134",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#eee4bb",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#f5379a",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#da3740",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#da3740",
		penwidth=2.160832464694977];
	"<a3.0_q>" -> "<a3.0>"	[color="#1cc026",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#2be7e9",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#b3ad8f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#b3ad8f",
		penwidth=2.13908451795578];
	"<a3.0_k>" -> "<a3.0>"	[color="#2cbf22",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#a8e467",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#cd617b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#cd617b",
		penwidth=5.297133803367615];
	"<a3.0_v>" -> "<a3.0>"	[color="#f49134",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#a9323d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#a9323d",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#a9323d",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#a9323d",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#a9323d",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#a9323d",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#07d621",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#07d621",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#07d621",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#07d621",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#07d621",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#964e47",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#964e47",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#964e47",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#964e47",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#964e47",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#964e47",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#1dabc1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#1dabc1",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#1dabc1",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#1dabc1",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#1dabc1",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#dd6627",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#dd6627",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#dd6627",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#dd6627",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#dd6627",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#dd6627",
		penwidth=1.4855384826660156];
	"<a2.0>" -> "<a3.0_k>"	[color="#dd6627",
		penwidth=2.142689883708954];
	"<a2.0>" -> "<a3.7_v>"	[color="#dd6627",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#a064ba",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#a064ba",
		penwidth=2.4767253398895264];
	"<a1.4>" -> "<a3.0_q>"	[color="#a064ba",
		penwidth=3.192750334739685];
	"<a2.6_v>"	[color=black,
		fillcolor="#ab43ff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#a064ba",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#a914ee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#a064ba",
		penwidth=2.0349366441369057];
	embed	[color=black,
		fillcolor="#9c7f1c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#9c7f1c",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#9c7f1c",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#9c7f1c",
		penwidth=0.6015868484973907];
	embed -> "<a3.7_v>"	[color="#9c7f1c",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#9c7f1c",
		penwidth=3.067279100418091];
	embed -> "<a3.0_v>"	[color="#9c7f1c",
		penwidth=3.0891895294189453];
	"<a2.2_q>"	[color=black,
		fillcolor="#03626b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_q>"	[color="#9c7f1c",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#886c6d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#9c7f1c",
		penwidth=2.482962191104889];
	"<a2.2_k>"	[color=black,
		fillcolor="#0a6e29",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#9c7f1c",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#5c2138",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#9c7f1c",
		penwidth=5.09069561958313];
	"<a2.3_v>"	[color=black,
		fillcolor="#d0ddc9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#9c7f1c",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#9c7f1c",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#0b057e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#9c7f1c",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#713231",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_q>"	[color="#9c7f1c",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#b4942c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#9c7f1c",
		penwidth=2.0865602493286133];
	"<a1.0_k>"	[color=black,
		fillcolor="#e2a916",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#9c7f1c",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#506a25",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#9c7f1c",
		penwidth=5.391523122787476];
	"<a1.0_v>"	[color=black,
		fillcolor="#5fd087",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#9c7f1c",
		penwidth=1.2820317149162292];
	"<a1.2>"	[color=black,
		fillcolor="#9a4129",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#9a4129",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#9a4129",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#4e5c34",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#4e5c34",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#4e5c34",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#4e5c34",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#4e5c34",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#4e5c34",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#4e5c34",
		penwidth=1.1342760920524597];
	"<a0.5>"	[color=black,
		fillcolor="#92d16f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#92d16f",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#92d16f",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#92d16f",
		penwidth=0.6549575447570533];
	"<a0.5>" -> "<a2.0_q>"	[color="#92d16f",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#92d16f",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#92d16f",
		penwidth=0.8980485796928406];
	"<a0.5>" -> "<a2.0_v>"	[color="#92d16f",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_q>"	[color="#92d16f",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#92d16f",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#92d16f",
		penwidth=1.060444712638855];
	"<a0.5>" -> "<a1.0_v>"	[color="#92d16f",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#540b40",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#540b40",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#540b40",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#540b40",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#540b40",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#540b40",
		penwidth=0.6688870191574097];
	"<a0.0>"	[color=black,
		fillcolor="#185c34",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#185c34",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#185c34",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#185c34",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#185c34",
		penwidth=0.6];
	"<a0.0>" -> "<a1.2_q>"	[color="#185c34",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#185c34",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#03626b",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#886c6d",
		penwidth=5.653985500335693];
	"<a2.2_k>" -> "<a2.2>"	[color="#0a6e29",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#5c2138",
		penwidth=6.397904872894287];
	"<a2.6_v>" -> "<a2.6>"	[color="#ab43ff",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#7cb7e6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5_v>" -> "<a2.5>"	[color="#7cb7e6",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#d0ddc9",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#10462f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_v>" -> "<a2.1>"	[color="#10462f",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#a914ee",
		penwidth=4.48047137260437];
	"<a0.2>"	[color=black,
		fillcolor="#889051",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_v>"	[color="#889051",
		penwidth=0.6];
	"<a0.2>" -> "<a1.2_q>"	[color="#889051",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_k>"	[color="#889051",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#889051",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#0b057e",
		penwidth=0.702675461769104];
	"<a1.0_q>" -> "<a1.0>"	[color="#713231",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#b4942c",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#e2a916",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#506a25",
		penwidth=6.273579955101013];
	"<a1.0_v>" -> "<a1.0>"	[color="#5fd087",
		penwidth=1.7821020036935806];
	"<a0.3>"	[color=black,
		fillcolor="#c47833",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a1.2_q>"	[color="#c47833",
		penwidth=0.6];
	"<a0.3>" -> "<a1.4_v>"	[color="#c47833",
		penwidth=0.6];
	"<a0.5_k>"	[color=black,
		fillcolor="#3c17b7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_k>" -> "<a0.5>"	[color="#3c17b7",
		penwidth=3.774221658706665];
	"<a0.2_k>"	[color=black,
		fillcolor="#b60f87",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_k>" -> "<a0.2>"	[color="#b60f87",
		penwidth=0.6];
	"<a0.1_k>"	[color=black,
		fillcolor="#e0dad1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_k>" -> "<a0.1>"	[color="#e0dad1",
		penwidth=1.5772395133972168];
	"<a0.5_v>"	[color=black,
		fillcolor="#aca8d6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_v>" -> "<a0.5>"	[color="#aca8d6",
		penwidth=3.851448491215706];
	"<a0.2_v>"	[color=black,
		fillcolor="#39d4ce",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_v>" -> "<a0.2>"	[color="#39d4ce",
		penwidth=0.6];
	"<a0.1_v>"	[color=black,
		fillcolor="#30237b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_v>" -> "<a0.1>"	[color="#30237b",
		penwidth=0.7046854496002197];
	"<a0.0_v>"	[color=black,
		fillcolor="#b2945d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_v>" -> "<a0.0>"	[color="#b2945d",
		penwidth=1.2174623012542725];
}
