strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#eb69b0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#88cabb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#eb69b0",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#f6d5ca",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#f6d5ca",
		penwidth=4.748674273490906];
	"<a3.0>"	[color=black,
		fillcolor="#c01ec5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#c01ec5",
		penwidth=5.004031300544739];
	"<a3.6_q>"	[color=black,
		fillcolor="#38ec67",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#38ec67",
		penwidth=2.1656854450702667];
	"<a3.0_q>"	[color=black,
		fillcolor="#903aaa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#903aaa",
		penwidth=2.95696559548378];
	"<a3.6_k>"	[color=black,
		fillcolor="#630e49",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#630e49",
		penwidth=2.086437076330185];
	"<a3.0_k>"	[color=black,
		fillcolor="#b3cc2a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#b3cc2a",
		penwidth=2.5988530814647675];
	"<a3.6_v>"	[color=black,
		fillcolor="#9ca1d5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#9ca1d5",
		penwidth=5.669987380504608];
	"<a3.0_v>"	[color=black,
		fillcolor="#4f593a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#4f593a",
		penwidth=5.9515902400016785];
	"<a2.0>"	[color=black,
		fillcolor="#2a49fa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#2a49fa",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#2a49fa",
		penwidth=2.6423546075820923];
	"<a2.0>" -> "<a3.0_k>"	[color="#2a49fa",
		penwidth=1.5482127666473389];
	"<a1.4>"	[color=black,
		fillcolor="#a1f5f4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#a1f5f4",
		penwidth=2.1035547256469727];
	"<a1.4>" -> "<a3.0_q>"	[color="#a1f5f4",
		penwidth=1.6541699171066284];
	"<a2.6>"	[color=black,
		fillcolor="#320be9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.6_k>"	[color="#320be9",
		penwidth=1.3718644380569458];
	"<a2.5>"	[color=black,
		fillcolor="#e8f277",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.6_k>"	[color="#e8f277",
		penwidth=1.231603980064392];
	"<a2.3>"	[color=black,
		fillcolor="#48cf26",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_k>"	[color="#48cf26",
		penwidth=1.1117559671401978];
	"<a2.2>"	[color=black,
		fillcolor="#b8a86a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_k>"	[color="#b8a86a",
		penwidth=1.7315057516098022];
	"<a2.2>" -> "<a3.0_k>"	[color="#b8a86a",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#50856e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.6_k>"	[color="#50856e",
		penwidth=0.6229734420776367];
	embed -> "<a3.6_v>"	[color="#50856e",
		penwidth=3.56406831741333];
	embed -> "<a3.0_v>"	[color="#50856e",
		penwidth=4.293717980384827];
	"<a0.5>"	[color=black,
		fillcolor="#4edc55",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#4edc55",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#4edc55",
		penwidth=0.9916514158248901];
	"<a0.0>"	[color=black,
		fillcolor="#9553bf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#9553bf",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#dac1af",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_k>" -> "<a2.2>"	[color="#dac1af",
		penwidth=0.6648573875427246];
	"<a2.0_k>"	[color=black,
		fillcolor="#27e0cc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_k>" -> "<a2.0>"	[color="#27e0cc",
		penwidth=5.364346981048584];
	"<a2.0_v>"	[color=black,
		fillcolor="#f225df",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_v>" -> "<a2.0>"	[color="#f225df",
		penwidth=3.76983106136322];
}
