strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#7cb31e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#ac052e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#7cb31e",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#1a071d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#1a071d",
		penwidth=0.6];
	"<a3.3>"	[color=black,
		fillcolor="#a07ce7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.3>" -> "<resid_post>"	[color="#a07ce7",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#c571f7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#c571f7",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#c1dfba",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7>"	[color="#c1dfba",
		penwidth=0.6];
	"<a2.6>" -> "<resid_post>"	[color="#c1dfba",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6>"	[color="#c1dfba",
		penwidth=0.6];
	"<a2.6>" -> "<a3.3>"	[color="#c1dfba",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0>"	[color="#c1dfba",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#ebd375",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7>"	[color="#ebd375",
		penwidth=0.6];
	"<a2.5>" -> "<resid_post>"	[color="#ebd375",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6>"	[color="#ebd375",
		penwidth=0.6];
	"<a2.5>" -> "<a3.3>"	[color="#ebd375",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0>"	[color="#ebd375",
		penwidth=0.6];
	"<a2.3>"	[color=black,
		fillcolor="#244bf5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7>"	[color="#244bf5",
		penwidth=0.6];
	"<a2.3>" -> "<resid_post>"	[color="#244bf5",
		penwidth=0.6];
	"<a2.3>" -> "<a3.6>"	[color="#244bf5",
		penwidth=0.6];
	"<a2.3>" -> "<a3.3>"	[color="#244bf5",
		penwidth=0.6];
	"<a2.3>" -> "<a3.0>"	[color="#244bf5",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#4e0bb4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7>"	[color="#4e0bb4",
		penwidth=0.6];
	"<a2.2>" -> "<resid_post>"	[color="#4e0bb4",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6>"	[color="#4e0bb4",
		penwidth=0.6];
	"<a2.2>" -> "<a3.3>"	[color="#4e0bb4",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0>"	[color="#4e0bb4",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#ec57c4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7>"	[color="#ec57c4",
		penwidth=0.6];
	"<a2.1>" -> "<resid_post>"	[color="#ec57c4",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6>"	[color="#ec57c4",
		penwidth=0.6];
	"<a2.1>" -> "<a3.3>"	[color="#ec57c4",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0>"	[color="#ec57c4",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#c69bdb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7>"	[color="#c69bdb",
		penwidth=0.6];
	"<a2.0>" -> "<resid_post>"	[color="#c69bdb",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6>"	[color="#c69bdb",
		penwidth=0.6];
	"<a2.0>" -> "<a3.3>"	[color="#c69bdb",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0>"	[color="#c69bdb",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#af42e4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.7>"	[color="#af42e4",
		penwidth=0.6];
	"<a1.4>" -> "<resid_post>"	[color="#af42e4",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6>"	[color="#af42e4",
		penwidth=0.6];
	"<a1.4>" -> "<a3.3>"	[color="#af42e4",
		penwidth=0.6];
	"<a1.4>" -> "<a3.0>"	[color="#af42e4",
		penwidth=0.6];
	"<a1.4>" -> "<a2.6>"	[color="#af42e4",
		penwidth=0.6];
	"<a1.4>" -> "<a2.5>"	[color="#af42e4",
		penwidth=0.6];
	"<a1.4>" -> "<a2.3>"	[color="#af42e4",
		penwidth=0.6];
	"<a1.4>" -> "<a2.2>"	[color="#af42e4",
		penwidth=0.6];
	"<a1.4>" -> "<a2.1>"	[color="#af42e4",
		penwidth=0.6];
	"<a1.4>" -> "<a2.0>"	[color="#af42e4",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#c2fd61",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.7>"	[color="#c2fd61",
		penwidth=0.6];
	"<a1.2>" -> "<resid_post>"	[color="#c2fd61",
		penwidth=0.6];
	"<a1.2>" -> "<a3.6>"	[color="#c2fd61",
		penwidth=0.6];
	"<a1.2>" -> "<a3.3>"	[color="#c2fd61",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0>"	[color="#c2fd61",
		penwidth=0.6];
	"<a1.2>" -> "<a2.6>"	[color="#c2fd61",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5>"	[color="#c2fd61",
		penwidth=0.6];
	"<a1.2>" -> "<a2.3>"	[color="#c2fd61",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2>"	[color="#c2fd61",
		penwidth=0.6];
	"<a1.2>" -> "<a2.1>"	[color="#c2fd61",
		penwidth=0.6];
	"<a1.2>" -> "<a2.0>"	[color="#c2fd61",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#e36d7d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.7>"	[color="#e36d7d",
		penwidth=0.6];
	"<a1.0>" -> "<resid_post>"	[color="#e36d7d",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6>"	[color="#e36d7d",
		penwidth=0.6];
	"<a1.0>" -> "<a3.3>"	[color="#e36d7d",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0>"	[color="#e36d7d",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6>"	[color="#e36d7d",
		penwidth=0.6];
	"<a1.0>" -> "<a2.5>"	[color="#e36d7d",
		penwidth=0.6];
	"<a1.0>" -> "<a2.3>"	[color="#e36d7d",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2>"	[color="#e36d7d",
		penwidth=0.6];
	"<a1.0>" -> "<a2.1>"	[color="#e36d7d",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0>"	[color="#e36d7d",
		penwidth=0.6];
	"<a0.7>"	[color=black,
		fillcolor="#0bd230",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a3.7>"	[color="#0bd230",
		penwidth=0.6];
	"<a0.7>" -> "<resid_post>"	[color="#0bd230",
		penwidth=0.6];
	"<a0.7>" -> "<a3.6>"	[color="#0bd230",
		penwidth=0.6];
	"<a0.7>" -> "<a3.3>"	[color="#0bd230",
		penwidth=0.6];
	"<a0.7>" -> "<a3.0>"	[color="#0bd230",
		penwidth=0.6];
	"<a0.7>" -> "<a2.6>"	[color="#0bd230",
		penwidth=0.6];
	"<a0.7>" -> "<a2.5>"	[color="#0bd230",
		penwidth=0.6];
	"<a0.7>" -> "<a2.3>"	[color="#0bd230",
		penwidth=0.6];
	"<a0.7>" -> "<a2.2>"	[color="#0bd230",
		penwidth=0.6];
	"<a0.7>" -> "<a2.1>"	[color="#0bd230",
		penwidth=0.6];
	"<a0.7>" -> "<a2.0>"	[color="#0bd230",
		penwidth=0.6];
	"<a0.7>" -> "<a1.4>"	[color="#0bd230",
		penwidth=0.6];
	"<a0.7>" -> "<a1.2>"	[color="#0bd230",
		penwidth=0.6];
	"<a0.7>" -> "<a1.0>"	[color="#0bd230",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#c525be",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.7>"	[color="#c525be",
		penwidth=0.6];
	"<a0.5>" -> "<resid_post>"	[color="#c525be",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6>"	[color="#c525be",
		penwidth=0.6];
	"<a0.5>" -> "<a3.3>"	[color="#c525be",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0>"	[color="#c525be",
		penwidth=0.6];
	"<a0.5>" -> "<a2.6>"	[color="#c525be",
		penwidth=0.6];
	"<a0.5>" -> "<a2.5>"	[color="#c525be",
		penwidth=0.6];
	"<a0.5>" -> "<a2.3>"	[color="#c525be",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2>"	[color="#c525be",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1>"	[color="#c525be",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0>"	[color="#c525be",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4>"	[color="#c525be",
		penwidth=0.6];
	"<a0.5>" -> "<a1.2>"	[color="#c525be",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0>"	[color="#c525be",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#5f6781",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.7>"	[color="#5f6781",
		penwidth=0.6];
	"<a0.3>" -> "<resid_post>"	[color="#5f6781",
		penwidth=0.6];
	"<a0.3>" -> "<a3.6>"	[color="#5f6781",
		penwidth=0.6];
	"<a0.3>" -> "<a3.3>"	[color="#5f6781",
		penwidth=0.6];
	"<a0.3>" -> "<a3.0>"	[color="#5f6781",
		penwidth=0.6];
	"<a0.3>" -> "<a2.6>"	[color="#5f6781",
		penwidth=0.6];
	"<a0.3>" -> "<a2.5>"	[color="#5f6781",
		penwidth=0.6];
	"<a0.3>" -> "<a2.3>"	[color="#5f6781",
		penwidth=0.6];
	"<a0.3>" -> "<a2.2>"	[color="#5f6781",
		penwidth=0.6];
	"<a0.3>" -> "<a2.1>"	[color="#5f6781",
		penwidth=0.6];
	"<a0.3>" -> "<a2.0>"	[color="#5f6781",
		penwidth=0.6];
	"<a0.3>" -> "<a1.4>"	[color="#5f6781",
		penwidth=0.6];
	"<a0.3>" -> "<a1.2>"	[color="#5f6781",
		penwidth=0.6];
	"<a0.3>" -> "<a1.0>"	[color="#5f6781",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#14fd39",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.7>"	[color="#14fd39",
		penwidth=0.6];
	"<a0.2>" -> "<resid_post>"	[color="#14fd39",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6>"	[color="#14fd39",
		penwidth=0.6];
	"<a0.2>" -> "<a3.3>"	[color="#14fd39",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0>"	[color="#14fd39",
		penwidth=0.6];
	"<a0.2>" -> "<a2.6>"	[color="#14fd39",
		penwidth=0.6];
	"<a0.2>" -> "<a2.5>"	[color="#14fd39",
		penwidth=0.6];
	"<a0.2>" -> "<a2.3>"	[color="#14fd39",
		penwidth=0.6];
	"<a0.2>" -> "<a2.2>"	[color="#14fd39",
		penwidth=0.6];
	"<a0.2>" -> "<a2.1>"	[color="#14fd39",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0>"	[color="#14fd39",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4>"	[color="#14fd39",
		penwidth=0.6];
	"<a0.2>" -> "<a1.2>"	[color="#14fd39",
		penwidth=0.6];
	"<a0.2>" -> "<a1.0>"	[color="#14fd39",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#b1a143",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.7>"	[color="#b1a143",
		penwidth=0.6];
	"<a0.1>" -> "<resid_post>"	[color="#b1a143",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6>"	[color="#b1a143",
		penwidth=0.6];
	"<a0.1>" -> "<a3.3>"	[color="#b1a143",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0>"	[color="#b1a143",
		penwidth=0.6];
	"<a0.1>" -> "<a2.6>"	[color="#b1a143",
		penwidth=0.6];
	"<a0.1>" -> "<a2.5>"	[color="#b1a143",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3>"	[color="#b1a143",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2>"	[color="#b1a143",
		penwidth=0.6];
	"<a0.1>" -> "<a2.1>"	[color="#b1a143",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0>"	[color="#b1a143",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4>"	[color="#b1a143",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2>"	[color="#b1a143",
		penwidth=0.6];
	"<a0.1>" -> "<a1.0>"	[color="#b1a143",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#7e9e89",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.7>"	[color="#7e9e89",
		penwidth=0.6];
	"<a0.0>" -> "<resid_post>"	[color="#7e9e89",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6>"	[color="#7e9e89",
		penwidth=0.6];
	"<a0.0>" -> "<a3.3>"	[color="#7e9e89",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0>"	[color="#7e9e89",
		penwidth=0.6];
	"<a0.0>" -> "<a2.6>"	[color="#7e9e89",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5>"	[color="#7e9e89",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3>"	[color="#7e9e89",
		penwidth=0.6];
	"<a0.0>" -> "<a2.2>"	[color="#7e9e89",
		penwidth=0.6];
	"<a0.0>" -> "<a2.1>"	[color="#7e9e89",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0>"	[color="#7e9e89",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4>"	[color="#7e9e89",
		penwidth=0.6];
	"<a0.0>" -> "<a1.2>"	[color="#7e9e89",
		penwidth=0.6];
	"<a0.0>" -> "<a1.0>"	[color="#7e9e89",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#fe13c2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7>"	[color="#fe13c2",
		penwidth=0.6];
	embed -> "<resid_post>"	[color="#fe13c2",
		penwidth=0.6];
	embed -> "<a3.6>"	[color="#fe13c2",
		penwidth=0.6];
	embed -> "<a3.3>"	[color="#fe13c2",
		penwidth=0.6];
	embed -> "<a3.0>"	[color="#fe13c2",
		penwidth=0.6];
	embed -> "<a2.6>"	[color="#fe13c2",
		penwidth=0.6];
	embed -> "<a2.5>"	[color="#fe13c2",
		penwidth=0.6];
	embed -> "<a2.3>"	[color="#fe13c2",
		penwidth=0.6];
	embed -> "<a2.2>"	[color="#fe13c2",
		penwidth=0.6];
	embed -> "<a2.1>"	[color="#fe13c2",
		penwidth=0.6];
	embed -> "<a2.0>"	[color="#fe13c2",
		penwidth=0.6];
	embed -> "<a1.4>"	[color="#fe13c2",
		penwidth=0.6];
	embed -> "<a1.2>"	[color="#fe13c2",
		penwidth=0.6];
	embed -> "<a1.0>"	[color="#fe13c2",
		penwidth=0.6];
	embed -> "<a0.7>"	[color="#fe13c2",
		penwidth=0.6];
	embed -> "<a0.5>"	[color="#fe13c2",
		penwidth=0.6];
	embed -> "<a0.3>"	[color="#fe13c2",
		penwidth=0.6];
	embed -> "<a0.2>"	[color="#fe13c2",
		penwidth=0.6];
	embed -> "<a0.1>"	[color="#fe13c2",
		penwidth=0.6];
	embed -> "<a0.0>"	[color="#fe13c2",
		penwidth=0.6];
}
