strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#77b9f4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#62f95b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#77b9f4",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#d26195",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#d26195",
		penwidth=4.648244500160217];
	"<a3.5>"	[color=black,
		fillcolor="#eccd92",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#eccd92",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#e4a041",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#e4a041",
		penwidth=4.3288813829422];
	"<a2.3>"	[color=black,
		fillcolor="#4f8d07",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#4f8d07",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#fbc220",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#fbc220",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#b787b3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_q>" -> "<a3.7>"	[color="#b787b3",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#2844fb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#2844fb",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#61c6dd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#61c6dd",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#5e2448",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#5e2448",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#694ae7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#694ae7",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#13d99d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#13d99d",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#fc2e11",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#fc2e11",
		penwidth=2.6274144649505615];
	"<a3.7_v>"	[color=black,
		fillcolor="#fef304",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#fef304",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#972f4f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#972f4f",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#c941d6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#c941d6",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#b0bfb1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#b0bfb1",
		penwidth=5.188832879066467];
}
