strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#f01b69",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#ccd136",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#f01b69",
		penwidth=0.6239100098609924];
	"<a3.6>"	[color=black,
		fillcolor="#d43724",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#d43724",
		penwidth=4.569062113761902];
	"<a3.5>"	[color=black,
		fillcolor="#5e2e4c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#5e2e4c",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#775864",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#775864",
		penwidth=4.283544182777405];
	"<a2.3>"	[color=black,
		fillcolor="#717c82",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#717c82",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#193703",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#717c82",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#e4294a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#717c82",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#0eae7d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#717c82",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#1aedea",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#717c82",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#bc7389",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#717c82",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#a450d2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#717c82",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#e0f082",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#e0f082",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#e0f082",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#e0f082",
		penwidth=2.6908124685287476];
	"<a1.4>" -> "<a3.0_q>"	[color="#e0f082",
		penwidth=3.32076895236969];
	"<a2.3_q>"	[color=black,
		fillcolor="#dda264",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.3_q>"	[color="#e0f082",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#482b70",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.7_v>"	[color="#e0f082",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#db3f04",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#e0f082",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#5e0606",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.5_v>"	[color="#e0f082",
		penwidth=0.6];
	"<a2.4_v>"	[color=black,
		fillcolor="#a53699",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.4_v>"	[color="#e0f082",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#ad73da",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#e0f082",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#6fe4f5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#e0f082",
		penwidth=2.3065454959869385];
	"<a3.7_q>" -> "<a3.7>"	[color="#193703",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#e4294a",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#b78c29",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#b78c29",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#0eae7d",
		penwidth=2.8638100624084473];
	"<a3.7_k>"	[color=black,
		fillcolor="#189944",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#189944",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#db7c27",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#db7c27",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#61b84a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#61b84a",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#1aedea",
		penwidth=2.6274144649505615];
	"<a3.7_v>"	[color=black,
		fillcolor="#9ba826",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#9ba826",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#bc7389",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#3e71cc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#3e71cc",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#a450d2",
		penwidth=5.188832879066467];
	"<a2.7>"	[color=black,
		fillcolor="#42aa89",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.6_q>"	[color="#42aa89",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#42aa89",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#42aa89",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#993289",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.6_q>"	[color="#993289",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#993289",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#993289",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#280190",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.6_q>"	[color="#280190",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#280190",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#280190",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#280190",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#280190",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#280190",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#d60e4e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#d60e4e",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#d60e4e",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#d60e4e",
		penwidth=1.6254686117172241];
	"<a2.0>" -> "<a3.0_k>"	[color="#d60e4e",
		penwidth=2.182972814887762];
	"<a1.5>"	[color=black,
		fillcolor="#8b0625",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#8b0625",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#8b0625",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#8b0625",
		penwidth=0.6];
	"<a1.5>" -> "<a2.7_v>"	[color="#8b0625",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#b4bbdb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.0_q>"	[color="#b4bbdb",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#b4bbdb",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#b4bbdb",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#b4bbdb",
		penwidth=0.6];
	"<a2.4>"	[color=black,
		fillcolor="#4d0ef3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4>" -> "<a3.0_q>"	[color="#4d0ef3",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#4c3967",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.0_q>"	[color="#4c3967",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#4c3967",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#4c3967",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#f29957",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_k>"	[color="#4c3967",
		penwidth=0.6];
	"<a0.2>" -> "<a2.1_v>"	[color="#4c3967",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#4c3967",
		penwidth=0.6];
	"<a1.4_q>"	[color=black,
		fillcolor="#9745a3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_q>"	[color="#4c3967",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#74f3b4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.0_q>"	[color="#4c3967",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#405532",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_v>"	[color="#4c3967",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#83e1e5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#83e1e5",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#83e1e5",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#83e1e5",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#83e1e5",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#83e1e5",
		penwidth=2.809220314025879];
	embed -> "<a3.5_v>"	[color="#83e1e5",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#83e1e5",
		penwidth=2.754121422767639];
	embed -> "<a2.3_q>"	[color="#83e1e5",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#755af0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_q>"	[color="#83e1e5",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#5bfdbe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#83e1e5",
		penwidth=3.102177858352661];
	"<a2.2_k>"	[color=black,
		fillcolor="#b74314",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#83e1e5",
		penwidth=0.6805839538574219];
	"<a2.1_k>"	[color=black,
		fillcolor="#e01eab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.1_k>"	[color="#83e1e5",
		penwidth=0.6];
	embed -> "<a2.0_k>"	[color="#83e1e5",
		penwidth=5.977519929409027];
	embed -> "<a2.5_v>"	[color="#83e1e5",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#b4b37b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#83e1e5",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#52f982",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#83e1e5",
		penwidth=0.6436443328857422];
	embed -> "<a2.1_v>"	[color="#83e1e5",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#83e1e5",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#f3177d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#83e1e5",
		penwidth=0.6224298477172852];
	"<a1.1_q>"	[color=black,
		fillcolor="#286842",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.1_q>"	[color="#83e1e5",
		penwidth=0.6];
	embed -> "<a1.0_q>"	[color="#83e1e5",
		penwidth=0.6];
	"<a1.1_k>"	[color=black,
		fillcolor="#d2a563",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.1_k>"	[color="#83e1e5",
		penwidth=0.6];
	"<a1.0_k>"	[color=black,
		fillcolor="#dff3ce",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#83e1e5",
		penwidth=0.6];
	"<a1.5_v>"	[color=black,
		fillcolor="#0e2498",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.5_v>"	[color="#83e1e5",
		penwidth=0.6];
	embed -> "<a1.4_v>"	[color="#83e1e5",
		penwidth=6.155339062213898];
	"<a1.3_v>"	[color=black,
		fillcolor="#07fbe6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.3_v>"	[color="#83e1e5",
		penwidth=0.6];
	"<a1.2_v>"	[color=black,
		fillcolor="#e1de60",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_v>"	[color="#83e1e5",
		penwidth=0.6];
	"<a1.1_v>"	[color=black,
		fillcolor="#bc738a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.1_v>"	[color="#83e1e5",
		penwidth=0.6];
	"<a1.0_v>"	[color=black,
		fillcolor="#50fbfc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#83e1e5",
		penwidth=1.3890299797058105];
	"<a0.6_q>"	[color=black,
		fillcolor="#c002ae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.6_q>"	[color="#83e1e5",
		penwidth=0.6];
	"<a0.5_q>"	[color=black,
		fillcolor="#0752d4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_q>"	[color="#83e1e5",
		penwidth=4.07996666431427];
	"<a0.3_q>"	[color=black,
		fillcolor="#3d3cdb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.3_q>"	[color="#83e1e5",
		penwidth=0.6];
	"<a0.2_q>"	[color=black,
		fillcolor="#d580ad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.2_q>"	[color="#83e1e5",
		penwidth=0.6];
	"<a0.1_q>"	[color=black,
		fillcolor="#0f5c7c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_q>"	[color="#83e1e5",
		penwidth=3.1045215129852295];
	"<a0.0_q>"	[color=black,
		fillcolor="#5356a7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_q>"	[color="#83e1e5",
		penwidth=1.0813875198364258];
	"<a0.5_k>"	[color=black,
		fillcolor="#5bccc6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_k>"	[color="#83e1e5",
		penwidth=3.961596131324768];
	"<a0.2_k>"	[color=black,
		fillcolor="#11fdba",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.2_k>"	[color="#83e1e5",
		penwidth=0.6];
	"<a0.1_k>"	[color=black,
		fillcolor="#ae2f4f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_k>"	[color="#83e1e5",
		penwidth=3.0873727798461914];
	"<a0.0_k>"	[color=black,
		fillcolor="#a36e2b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_k>"	[color="#83e1e5",
		penwidth=1.0056166648864746];
	"<a0.5_v>"	[color=black,
		fillcolor="#2c65a2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_v>"	[color="#83e1e5",
		penwidth=3.8657681941986084];
	"<a0.3_v>"	[color=black,
		fillcolor="#934379",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.3_v>"	[color="#83e1e5",
		penwidth=0.6];
	"<a0.2_v>"	[color=black,
		fillcolor="#90d22f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.2_v>"	[color="#83e1e5",
		penwidth=0.6];
	"<a0.1_v>"	[color=black,
		fillcolor="#803cf3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_v>"	[color="#83e1e5",
		penwidth=0.7226338386535645];
	"<a0.0_v>"	[color=black,
		fillcolor="#7606f4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_v>"	[color="#83e1e5",
		penwidth=1.3709254264831543];
	"<a2.2>"	[color=black,
		fillcolor="#01d193",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_k>"	[color="#01d193",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#01d193",
		penwidth=0.6065438985824585];
	"<a2.2>" -> "<a3.6_v>"	[color="#01d193",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#4b3c90",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#4b3c90",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#4b3c90",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#4b3c90",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_v>"	[color="#4b3c90",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#4b3c90",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#4b3c90",
		penwidth=0.6];
	"<a1.2>" -> "<a2.3_v>"	[color="#4b3c90",
		penwidth=0.6];
	"<a1.2>" -> "<a2.0_v>"	[color="#4b3c90",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#85ee31",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#85ee31",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#85ee31",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#85ee31",
		penwidth=0.6];
	"<a1.0>" -> "<a3.5_v>"	[color="#85ee31",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#85ee31",
		penwidth=0.6];
	"<a1.0>" -> "<a2.3_q>"	[color="#85ee31",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#85ee31",
		penwidth=0.6];
	"<a2.1_q>"	[color=black,
		fillcolor="#a692c8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a2.1_q>"	[color="#85ee31",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#85ee31",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#85ee31",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#85ee31",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#85ee31",
		penwidth=1.2192587852478027];
	"<a0.6>"	[color=black,
		fillcolor="#0518bb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.6_k>"	[color="#0518bb",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#0518bb",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_v>"	[color="#0518bb",
		penwidth=0.6];
	"<a0.6>" -> "<a1.2_q>"	[color="#0518bb",
		penwidth=0.6];
	"<a0.6>" -> "<a1.4_v>"	[color="#0518bb",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#fa735c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#fa735c",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#fa735c",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#fa735c",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#fa735c",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#fa735c",
		penwidth=0.6120390892028809];
	"<a0.5>" -> "<a2.3_q>"	[color="#fa735c",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#fa735c",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#fa735c",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#fa735c",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_k>"	[color="#fa735c",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#fa735c",
		penwidth=0.658348560333252];
	"<a0.5>" -> "<a2.0_v>"	[color="#fa735c",
		penwidth=0.6];
	"<a0.5>" -> "<a1.1_q>"	[color="#fa735c",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_q>"	[color="#fa735c",
		penwidth=0.6];
	"<a0.5>" -> "<a1.1_k>"	[color="#fa735c",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#fa735c",
		penwidth=0.6];
	"<a0.5>" -> "<a1.5_v>"	[color="#fa735c",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#fa735c",
		penwidth=0.9002184867858887];
	"<a0.5>" -> "<a1.1_v>"	[color="#fa735c",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_v>"	[color="#fa735c",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#4b99e7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#4b99e7",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#4b99e7",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#4b99e7",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#4b99e7",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3_q>"	[color="#4b99e7",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#4b99e7",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#4b99e7",
		penwidth=0.6];
	"<a0.1>" -> "<a2.5_v>"	[color="#4b99e7",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#4b99e7",
		penwidth=0.6];
	"<a0.1>" -> "<a1.5_v>"	[color="#4b99e7",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#4b99e7",
		penwidth=0.6];
	"<a0.1>" -> "<a1.0_v>"	[color="#4b99e7",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#476c68",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#476c68",
		penwidth=0.6];
	"<a0.0>" -> "<a3.7_v>"	[color="#476c68",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#476c68",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#476c68",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3_q>"	[color="#476c68",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#476c68",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#476c68",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_v>"	[color="#476c68",
		penwidth=0.6];
	"<a0.0>" -> "<a2.2_v>"	[color="#476c68",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_v>"	[color="#476c68",
		penwidth=0.6];
	"<a0.0>" -> "<a1.0_q>"	[color="#476c68",
		penwidth=0.6];
	"<a0.0>" -> "<a1.1_k>"	[color="#476c68",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#476c68",
		penwidth=0.6];
	"<a0.0>" -> "<a1.0_v>"	[color="#476c68",
		penwidth=0.6];
	"<a1.1>"	[color=black,
		fillcolor="#df23f9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a3.0_k>"	[color="#df23f9",
		penwidth=0.6];
	"<a1.1>" -> "<a2.0_k>"	[color="#df23f9",
		penwidth=0.6];
	"<a1.1>" -> "<a2.0_v>"	[color="#df23f9",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#15e6ef",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#15e6ef",
		penwidth=0.6];
	"<a0.3>" -> "<a1.4_v>"	[color="#15e6ef",
		penwidth=0.6];
	"<a0.3>" -> "<a1.0_v>"	[color="#15e6ef",
		penwidth=0.6];
	"<a1.3>"	[color=black,
		fillcolor="#7757c7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<a3.6_v>"	[color="#7757c7",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#9efabd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7_q>" -> "<a2.7>"	[color="#9efabd",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#dda264",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#755af0",
		penwidth=0.7585353851318359];
	"<a2.1_q>" -> "<a2.1>"	[color="#a692c8",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#5bfdbe",
		penwidth=6.189085364341736];
	"<a2.2_k>" -> "<a2.2>"	[color="#b74314",
		penwidth=0.87534499168396];
	"<a2.1_k>" -> "<a2.1>"	[color="#e01eab",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#f29957",
		penwidth=7.056803464889526];
	"<a2.7_v>" -> "<a2.7>"	[color="#482b70",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#db3f04",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#5e0606",
		penwidth=0.6];
	"<a2.4_v>" -> "<a2.4>"	[color="#a53699",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#b4b37b",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#52f982",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#ad73da",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#6fe4f5",
		penwidth=5.12138295173645];
	"<a1.7>"	[color=black,
		fillcolor="#025012",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.2_q>"	[color="#025012",
		penwidth=0.6];
	"<a1.4_q>" -> "<a1.4>"	[color="#9745a3",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#f3177d",
		penwidth=0.6036911010742188];
	"<a1.1_q>" -> "<a1.1>"	[color="#286842",
		penwidth=0.6];
	"<a1.0_q>" -> "<a1.0>"	[color="#74f3b4",
		penwidth=0.6];
	"<a1.1_k>" -> "<a1.1>"	[color="#d2a563",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#dff3ce",
		penwidth=0.6];
	"<a1.5_v>" -> "<a1.5>"	[color="#0e2498",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#405532",
		penwidth=7.850657939910889];
	"<a1.3_v>" -> "<a1.3>"	[color="#07fbe6",
		penwidth=0.6];
	"<a1.2_v>" -> "<a1.2>"	[color="#e1de60",
		penwidth=0.6];
	"<a1.1_v>" -> "<a1.1>"	[color="#bc738a",
		penwidth=0.6];
	"<a1.0_v>" -> "<a1.0>"	[color="#50fbfc",
		penwidth=2.021620035171509];
	"<a0.6_q>" -> "<a0.6>"	[color="#c002ae",
		penwidth=0.6];
	"<a0.5_q>" -> "<a0.5>"	[color="#0752d4",
		penwidth=4.077653527259827];
	"<a0.3_q>" -> "<a0.3>"	[color="#3d3cdb",
		penwidth=0.6];
	"<a0.2_q>" -> "<a0.2>"	[color="#d580ad",
		penwidth=0.6];
	"<a0.1_q>" -> "<a0.1>"	[color="#0f5c7c",
		penwidth=3.1134376525878906];
	"<a0.0_q>" -> "<a0.0>"	[color="#5356a7",
		penwidth=1.0843520164489746];
	"<a0.5_k>" -> "<a0.5>"	[color="#5bccc6",
		penwidth=3.968934178352356];
	"<a0.2_k>" -> "<a0.2>"	[color="#11fdba",
		penwidth=0.6];
	"<a0.1_k>" -> "<a0.1>"	[color="#ae2f4f",
		penwidth=3.0963125228881836];
	"<a0.0_k>" -> "<a0.0>"	[color="#a36e2b",
		penwidth=1.0073614120483398];
	"<a0.6_v>"	[color=black,
		fillcolor="#dfbe46",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6_v>" -> "<a0.6>"	[color="#dfbe46",
		penwidth=0.6];
	"<a0.5_v>" -> "<a0.5>"	[color="#2c65a2",
		penwidth=3.7172799110412598];
	"<a0.3_v>" -> "<a0.3>"	[color="#934379",
		penwidth=0.6];
	"<a0.2_v>" -> "<a0.2>"	[color="#90d22f",
		penwidth=0.6];
	"<a0.1_v>" -> "<a0.1>"	[color="#803cf3",
		penwidth=0.602088451385498];
	"<a0.0_v>" -> "<a0.0>"	[color="#7606f4",
		penwidth=1.3448786735534668];
}
