strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#6175bb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#045f91",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#6175bb",
		penwidth=0.6239100098609924];
	"<a3.6>"	[color=black,
		fillcolor="#032baf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#032baf",
		penwidth=4.569062113761902];
	"<a3.5>"	[color=black,
		fillcolor="#17f05c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#17f05c",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#8de0e7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#8de0e7",
		penwidth=4.283544182777405];
	"<a2.3>"	[color=black,
		fillcolor="#fa03a4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#fa03a4",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#d67d2e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#fa03a4",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#ebc2c1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#fa03a4",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#a2d062",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#fa03a4",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#860f66",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#fa03a4",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#679991",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#fa03a4",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#b20ad5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#fa03a4",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#a7128b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#a7128b",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#a7128b",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#a7128b",
		penwidth=2.6908124685287476];
	"<a1.4>" -> "<a3.0_q>"	[color="#a7128b",
		penwidth=3.32076895236969];
	"<a2.7_v>"	[color=black,
		fillcolor="#ea5a18",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.7_v>"	[color="#a7128b",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#80e207",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#a7128b",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#a583ac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.5_v>"	[color="#a7128b",
		penwidth=0.6];
	"<a2.4_v>"	[color=black,
		fillcolor="#0ee5f3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.4_v>"	[color="#a7128b",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#04f58c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#a7128b",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#a632a3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#a7128b",
		penwidth=2.3065454959869385];
	"<a3.7_q>" -> "<a3.7>"	[color="#d67d2e",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#ebc2c1",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#f6f419",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#f6f419",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#a2d062",
		penwidth=2.8638100624084473];
	"<a3.7_k>"	[color=black,
		fillcolor="#321358",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#321358",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#a9efa9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#a9efa9",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#9a27a4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#9a27a4",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#860f66",
		penwidth=2.6274144649505615];
	"<a3.7_v>"	[color=black,
		fillcolor="#0b9826",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#0b9826",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#679991",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#a62fca",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#a62fca",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#b20ad5",
		penwidth=5.188832879066467];
	"<a2.7>"	[color=black,
		fillcolor="#d4e4e3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.6_q>"	[color="#d4e4e3",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#d4e4e3",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#d4e4e3",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#be8e80",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.6_q>"	[color="#be8e80",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#be8e80",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#be8e80",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#612a53",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.6_q>"	[color="#612a53",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#612a53",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#612a53",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#612a53",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#612a53",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#612a53",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#b6cefc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#b6cefc",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#b6cefc",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#b6cefc",
		penwidth=1.6254686117172241];
	"<a2.0>" -> "<a3.0_k>"	[color="#b6cefc",
		penwidth=2.182972814887762];
	"<a1.5>"	[color=black,
		fillcolor="#a1a1bf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#a1a1bf",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#a1a1bf",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#a1a1bf",
		penwidth=0.6];
	"<a1.5>" -> "<a2.7_v>"	[color="#a1a1bf",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#e0a49d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.0_q>"	[color="#e0a49d",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#e0a49d",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#e0a49d",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#e0a49d",
		penwidth=0.6];
	"<a2.4>"	[color=black,
		fillcolor="#f6a969",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4>" -> "<a3.0_q>"	[color="#f6a969",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#60c38b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.0_q>"	[color="#60c38b",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#60c38b",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#60c38b",
		penwidth=0.6];
	"<a0.2>" -> "<a2.1_v>"	[color="#60c38b",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#60c38b",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#70ec86",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#70ec86",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#70ec86",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#70ec86",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#70ec86",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#70ec86",
		penwidth=2.809220314025879];
	embed -> "<a3.5_v>"	[color="#70ec86",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#70ec86",
		penwidth=2.754121422767639];
	"<a2.2_k>"	[color=black,
		fillcolor="#5220ac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#70ec86",
		penwidth=0.6805839538574219];
	"<a2.1_k>"	[color=black,
		fillcolor="#fcc61a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.1_k>"	[color="#70ec86",
		penwidth=0.6];
	embed -> "<a2.5_v>"	[color="#70ec86",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#afe165",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#70ec86",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#fa17dd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#70ec86",
		penwidth=0.6436443328857422];
	embed -> "<a2.1_v>"	[color="#70ec86",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#70ec86",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#3ebd83",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_k>"	[color="#3ebd83",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#3ebd83",
		penwidth=0.6065438985824585];
	"<a2.2>" -> "<a3.6_v>"	[color="#3ebd83",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#45db34",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#45db34",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#45db34",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#45db34",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_v>"	[color="#45db34",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#45db34",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#45db34",
		penwidth=0.6];
	"<a1.2>" -> "<a2.3_v>"	[color="#45db34",
		penwidth=0.6];
	"<a1.2>" -> "<a2.0_v>"	[color="#45db34",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#6e28b1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#6e28b1",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#6e28b1",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#6e28b1",
		penwidth=0.6];
	"<a1.0>" -> "<a3.5_v>"	[color="#6e28b1",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#6e28b1",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#6e28b1",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#6e28b1",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#6e28b1",
		penwidth=1.2192587852478027];
	"<a0.6>"	[color=black,
		fillcolor="#0d8818",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.6_k>"	[color="#0d8818",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#0d8818",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_v>"	[color="#0d8818",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#176ef4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#176ef4",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#176ef4",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#176ef4",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#176ef4",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#176ef4",
		penwidth=0.6120390892028809];
	"<a0.5>" -> "<a2.2_k>"	[color="#176ef4",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_k>"	[color="#176ef4",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_v>"	[color="#176ef4",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#e852ae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#e852ae",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#e852ae",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#e852ae",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#e852ae",
		penwidth=0.6];
	"<a0.1>" -> "<a2.5_v>"	[color="#e852ae",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#180298",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#180298",
		penwidth=0.6];
	"<a0.0>" -> "<a3.7_v>"	[color="#180298",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#180298",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#180298",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_v>"	[color="#180298",
		penwidth=0.6];
	"<a0.0>" -> "<a2.2_v>"	[color="#180298",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_v>"	[color="#180298",
		penwidth=0.6];
	"<a1.1>"	[color=black,
		fillcolor="#0215d0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a3.0_k>"	[color="#0215d0",
		penwidth=0.6];
	"<a1.1>" -> "<a2.0_v>"	[color="#0215d0",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#246431",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#246431",
		penwidth=0.6];
	"<a1.3>"	[color=black,
		fillcolor="#bcd531",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<a3.6_v>"	[color="#bcd531",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#100f92",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7_q>" -> "<a2.7>"	[color="#100f92",
		penwidth=0.6];
	"<a2.3_q>"	[color=black,
		fillcolor="#5faff9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_q>" -> "<a2.3>"	[color="#5faff9",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#32e611",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#32e611",
		penwidth=0.7585353851318359];
	"<a2.1_q>"	[color=black,
		fillcolor="#64d9e2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_q>" -> "<a2.1>"	[color="#64d9e2",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#3838bd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_q>" -> "<a2.0>"	[color="#3838bd",
		penwidth=6.189085364341736];
	"<a2.2_k>" -> "<a2.2>"	[color="#5220ac",
		penwidth=0.87534499168396];
	"<a2.1_k>" -> "<a2.1>"	[color="#fcc61a",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#dd67ec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_k>" -> "<a2.0>"	[color="#dd67ec",
		penwidth=7.056803464889526];
	"<a2.7_v>" -> "<a2.7>"	[color="#ea5a18",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#80e207",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#a583ac",
		penwidth=0.6];
	"<a2.4_v>" -> "<a2.4>"	[color="#0ee5f3",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#afe165",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#fa17dd",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#04f58c",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#a632a3",
		penwidth=5.12138295173645];
}
