strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#1db4e6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#6ade12",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#1db4e6",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#b744e7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#b744e7",
		penwidth=4.749041676521301];
	"<a3.0>"	[color=black,
		fillcolor="#27157b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#27157b",
		penwidth=5.004215121269226];
	"<a2.3>"	[color=black,
		fillcolor="#c26944",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#c26944",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#54e840",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#54e840",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#573e8c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#573e8c",
		penwidth=2.13908451795578];
	"<a3.7_v>"	[color=black,
		fillcolor="#f2d76f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#f2d76f",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#25293d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#25293d",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#796b61",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#796b61",
		penwidth=5.680712580680847];
}
