strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#a8304a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#b4ee67",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#a8304a",
		penwidth=0.6239100098609924];
	"<a3.6>"	[color=black,
		fillcolor="#0f7562",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#0f7562",
		penwidth=4.569062113761902];
	"<a3.5>"	[color=black,
		fillcolor="#3d0d0c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#3d0d0c",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#6cff8b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#6cff8b",
		penwidth=4.283544182777405];
	"<a2.3>"	[color=black,
		fillcolor="#e8be62",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#e8be62",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#fa76d2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#e8be62",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#484e03",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#e8be62",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#5e096d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#e8be62",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#93d364",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#e8be62",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#d7bfe4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#e8be62",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#44d776",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#e8be62",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#43d6f6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#43d6f6",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#43d6f6",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#43d6f6",
		penwidth=2.6908124685287476];
	"<a1.4>" -> "<a3.0_q>"	[color="#43d6f6",
		penwidth=3.32076895236969];
	"<a2.7_v>"	[color=black,
		fillcolor="#417792",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.7_v>"	[color="#43d6f6",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#51e300",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#43d6f6",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#fa76d2",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#484e03",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#ee3b3b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#ee3b3b",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#5e096d",
		penwidth=2.8638100624084473];
	"<a3.7_k>"	[color=black,
		fillcolor="#8105c7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#8105c7",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#d83246",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#d83246",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#9a82dd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#9a82dd",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#93d364",
		penwidth=2.6274144649505615];
	"<a3.7_v>"	[color=black,
		fillcolor="#21dec2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#21dec2",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#d7bfe4",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#4de4b7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#4de4b7",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#44d776",
		penwidth=5.188832879066467];
	"<a2.7>"	[color=black,
		fillcolor="#f7d72a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.6_q>"	[color="#f7d72a",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#f7d72a",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#f7d72a",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#7237c8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.6_q>"	[color="#7237c8",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#7237c8",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#7237c8",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#96cec3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.6_q>"	[color="#96cec3",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#96cec3",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#96cec3",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#96cec3",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#96cec3",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#96cec3",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#6e4bd7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#6e4bd7",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#6e4bd7",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#6e4bd7",
		penwidth=1.6254686117172241];
	"<a2.0>" -> "<a3.0_k>"	[color="#6e4bd7",
		penwidth=2.182972814887762];
	"<a1.5>"	[color=black,
		fillcolor="#b4ae67",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#b4ae67",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#b4ae67",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#b4ae67",
		penwidth=0.6];
	"<a1.5>" -> "<a2.7_v>"	[color="#b4ae67",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#ee8b42",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.0_q>"	[color="#ee8b42",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#ee8b42",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#ee8b42",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#ee8b42",
		penwidth=0.6];
	"<a2.4>"	[color=black,
		fillcolor="#051db2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4>" -> "<a3.0_q>"	[color="#051db2",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#4354b6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.0_q>"	[color="#4354b6",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#4354b6",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#4354b6",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#87aaf8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#87aaf8",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#87aaf8",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#87aaf8",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#87aaf8",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#87aaf8",
		penwidth=2.809220314025879];
	embed -> "<a3.5_v>"	[color="#87aaf8",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#87aaf8",
		penwidth=2.754121422767639];
	"<a2.2>"	[color=black,
		fillcolor="#ccc71f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_k>"	[color="#ccc71f",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#ccc71f",
		penwidth=0.6065438985824585];
	"<a2.2>" -> "<a3.6_v>"	[color="#ccc71f",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#61d141",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#61d141",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#61d141",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#61d141",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_v>"	[color="#61d141",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#c08406",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#c08406",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#c08406",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#c08406",
		penwidth=0.6];
	"<a1.0>" -> "<a3.5_v>"	[color="#c08406",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#c08406",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#c08406",
		penwidth=0.6];
	"<a0.6>"	[color=black,
		fillcolor="#46bcf9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.6_k>"	[color="#46bcf9",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#46bcf9",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_v>"	[color="#46bcf9",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#96c243",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#96c243",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#96c243",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#96c243",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#96c243",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#96c243",
		penwidth=0.6120390892028809];
	"<a0.1>"	[color=black,
		fillcolor="#f45af0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#f45af0",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#f45af0",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#f45af0",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#f45af0",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#9ceedb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#9ceedb",
		penwidth=0.6];
	"<a0.0>" -> "<a3.7_v>"	[color="#9ceedb",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#9ceedb",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#9ceedb",
		penwidth=0.6];
	"<a1.1>"	[color=black,
		fillcolor="#1ce4d0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a3.0_k>"	[color="#1ce4d0",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#19d0f0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#19d0f0",
		penwidth=0.6];
	"<a1.3>"	[color=black,
		fillcolor="#102c9f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<a3.6_v>"	[color="#102c9f",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#6f6053",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7_q>" -> "<a2.7>"	[color="#6f6053",
		penwidth=0.6];
	"<a2.3_q>"	[color=black,
		fillcolor="#eb858c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_q>" -> "<a2.3>"	[color="#eb858c",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#ec85ec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#ec85ec",
		penwidth=0.7585353851318359];
	"<a2.1_q>"	[color=black,
		fillcolor="#699e79",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_q>" -> "<a2.1>"	[color="#699e79",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#5efd0d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_q>" -> "<a2.0>"	[color="#5efd0d",
		penwidth=6.189085364341736];
	"<a2.2_k>"	[color=black,
		fillcolor="#b8fb03",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_k>" -> "<a2.2>"	[color="#b8fb03",
		penwidth=0.87534499168396];
	"<a2.1_k>"	[color=black,
		fillcolor="#468fa0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_k>" -> "<a2.1>"	[color="#468fa0",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#f089c9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_k>" -> "<a2.0>"	[color="#f089c9",
		penwidth=7.056803464889526];
	"<a2.7_v>" -> "<a2.7>"	[color="#417792",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#51e300",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#cb82e9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5_v>" -> "<a2.5>"	[color="#cb82e9",
		penwidth=0.6];
	"<a2.4_v>"	[color=black,
		fillcolor="#ad49bd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4_v>" -> "<a2.4>"	[color="#ad49bd",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#0b3508",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#0b3508",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#8ceafd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_v>" -> "<a2.2>"	[color="#8ceafd",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#e77eeb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_v>" -> "<a2.1>"	[color="#e77eeb",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#f1ee8f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_v>" -> "<a2.0>"	[color="#f1ee8f",
		penwidth=5.12138295173645];
}
