strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#12f64a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#1581e5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#12f64a",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#4895e1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#4895e1",
		penwidth=4.749041676521301];
	"<a3.0>"	[color=black,
		fillcolor="#9fe020",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#9fe020",
		penwidth=5.004215121269226];
	"<a2.3>"	[color=black,
		fillcolor="#7f7510",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#7f7510",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#714e31",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_q>" -> "<a3.7>"	[color="#714e31",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#810fda",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#810fda",
		penwidth=2.160832464694977];
	"<a3.7_k>"	[color=black,
		fillcolor="#c355db",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#c355db",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#32015a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#32015a",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#8d067b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#8d067b",
		penwidth=2.520303964614868];
	"<a3.7_v>"	[color=black,
		fillcolor="#f22b88",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#f22b88",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#860ab4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#860ab4",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#1d8740",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#1d8740",
		penwidth=5.680712580680847];
}
