strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#429f1b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#1f9b7e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#429f1b",
		penwidth=0.6239100098609924];
	"<a3.6>"	[color=black,
		fillcolor="#7f9320",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#7f9320",
		penwidth=4.569062113761902];
	"<a3.5>"	[color=black,
		fillcolor="#0703f6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#0703f6",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#d23f46",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#d23f46",
		penwidth=4.283544182777405];
	"<a2.3>"	[color=black,
		fillcolor="#5c1446",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#5c1446",
		penwidth=0.6];
	"<a1.5>"	[color=black,
		fillcolor="#4f99a3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<resid_post>"	[color="#4f99a3",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#a163f9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#a163f9",
		penwidth=0.6];
	"<a1.3>"	[color=black,
		fillcolor="#a7111a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<resid_post>"	[color="#a7111a",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#027765",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#027765",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#c467a2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#c467a2",
		penwidth=2.1770318150520325];
	"<a3.7_v>"	[color=black,
		fillcolor="#2ca9c4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#2ca9c4",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#19b74e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#19b74e",
		penwidth=4.972373723983765];
	"<a3.5_v>"	[color=black,
		fillcolor="#996a4e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#996a4e",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#7a8e2e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#7a8e2e",
		penwidth=5.1638524532318115];
}
