strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#60f818",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#13c2be",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#60f818",
		penwidth=0.6239100098609924];
	"<a3.6>"	[color=black,
		fillcolor="#8c3e3d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#8c3e3d",
		penwidth=4.569062113761902];
	"<a3.5>"	[color=black,
		fillcolor="#fca5ae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#fca5ae",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#eba4ab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#eba4ab",
		penwidth=4.283544182777405];
	"<a2.3>"	[color=black,
		fillcolor="#64bb5b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#64bb5b",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#961d06",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#64bb5b",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#cab00f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#64bb5b",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#d2ed67",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#d2ed67",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#3f3c68",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_q>" -> "<a3.7>"	[color="#3f3c68",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#90a9fe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#90a9fe",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#2d52df",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#2d52df",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#b95275",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#b95275",
		penwidth=2.8638100624084473];
	"<a3.7_k>"	[color=black,
		fillcolor="#504856",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#504856",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#2539a7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#2539a7",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#97bd3a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#97bd3a",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#1b592a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#1b592a",
		penwidth=2.6274144649505615];
	"<a3.7_v>"	[color=black,
		fillcolor="#d121e6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#d121e6",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#961d06",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#a1e32e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#a1e32e",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#cab00f",
		penwidth=5.188832879066467];
	embed	[color=black,
		fillcolor="#e13d3e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#e13d3e",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#e13d3e",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#e13d3e",
		penwidth=2.809220314025879];
	embed -> "<a3.5_v>"	[color="#e13d3e",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#e13d3e",
		penwidth=2.754121422767639];
	"<a2.1>"	[color=black,
		fillcolor="#b39b9a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_v>"	[color="#b39b9a",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#b39b9a",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#c0765b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.7_v>"	[color="#c0765b",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#c0765b",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#c0765b",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#c0765b",
		penwidth=0.6120390892028809];
	"<a0.0>"	[color=black,
		fillcolor="#f24641",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.7_v>"	[color="#f24641",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#f24641",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#f24641",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#868840",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.6_v>"	[color="#868840",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#868840",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#11cb3e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_v>"	[color="#11cb3e",
		penwidth=0.6];
	"<a1.3>"	[color=black,
		fillcolor="#19cc32",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<a3.6_v>"	[color="#19cc32",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#2aa290",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_v>"	[color="#2aa290",
		penwidth=0.6];
	"<a1.0>" -> "<a3.5_v>"	[color="#2aa290",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#2aa290",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#97f771",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_v>"	[color="#97f771",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#97f771",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#a3ba3a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.5_v>"	[color="#a3ba3a",
		penwidth=0.6];
	"<a0.6>"	[color=black,
		fillcolor="#bd7b69",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.0_v>"	[color="#bd7b69",
		penwidth=0.6];
}
