strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#8bc70a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#69ac24",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#8bc70a",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#e1c933",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#e1c933",
		penwidth=4.670643210411072];
	"<a3.5>"	[color=black,
		fillcolor="#5bee34",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#5bee34",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#427092",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#427092",
		penwidth=4.246885180473328];
	"<a2.3>"	[color=black,
		fillcolor="#84ba8c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#84ba8c",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#679d79",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#679d79",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#db78f3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_q>" -> "<a3.7>"	[color="#db78f3",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#7a57ac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#7a57ac",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#5e99da",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#5e99da",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#ee70fb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#ee70fb",
		penwidth=2.8638100624084473];
	"<a3.7_k>"	[color=black,
		fillcolor="#c22582",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#c22582",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#1e53cf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#1e53cf",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#4bf854",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#4bf854",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#82a5ff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#82a5ff",
		penwidth=2.6274144649505615];
	"<a3.7_v>"	[color=black,
		fillcolor="#d475b4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#d475b4",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#29061f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#29061f",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#b0d105",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#b0d105",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#84e0bc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#84e0bc",
		penwidth=5.188832879066467];
}
