strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#13dfd7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#3bdc32",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#13dfd7",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#f3d47d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#f3d47d",
		penwidth=4.7534414529800415];
	"<a3.0>"	[color=black,
		fillcolor="#d7ab40",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#d7ab40",
		penwidth=4.898576855659485];
	"<a2.3>"	[color=black,
		fillcolor="#a78cd8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#a78cd8",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#eb85ed",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#a78cd8",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#cb29ec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#a78cd8",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#ff7739",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#a78cd8",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#7978db",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#a78cd8",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#030576",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#a78cd8",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#eb85ed",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#a294a7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#a294a7",
		penwidth=2.160832464694977];
	"<a3.0_q>" -> "<a3.0>"	[color="#cb29ec",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#ff7739",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#882d6e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#882d6e",
		penwidth=2.13908451795578];
	"<a3.0_k>" -> "<a3.0>"	[color="#7978db",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#030576",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#c60b9a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#c60b9a",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#164f34",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#164f34",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#b88666",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#b88666",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#b88666",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#b88666",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#b88666",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#b88666",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#d07081",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#d07081",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#d07081",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#d07081",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#d07081",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#cb05b6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#cb05b6",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#cb05b6",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#cb05b6",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#cb05b6",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#cb05b6",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#6510ed",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#6510ed",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#6510ed",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#6510ed",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#6510ed",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#74fa15",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#74fa15",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#74fa15",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#74fa15",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#74fa15",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#74fa15",
		penwidth=1.4807794839143753];
	"<a2.0>" -> "<a3.0_k>"	[color="#74fa15",
		penwidth=2.095262974500656];
	"<a2.0>" -> "<a3.7_v>"	[color="#74fa15",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#7afeb7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#7afeb7",
		penwidth=2.425799250602722];
	"<a1.4>" -> "<a3.0_q>"	[color="#7afeb7",
		penwidth=3.0341034531593323];
	"<a2.6_v>"	[color=black,
		fillcolor="#46e25f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#7afeb7",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#9d9e54",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#7afeb7",
		penwidth=2.007302835583687];
	embed	[color=black,
		fillcolor="#cc738c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#cc738c",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#cc738c",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#cc738c",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#cc738c",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#cc738c",
		penwidth=3.067279100418091];
	embed -> "<a3.0_v>"	[color="#cc738c",
		penwidth=3.5202720761299133];
	"<a2.0_q>"	[color=black,
		fillcolor="#fe9364",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#cc738c",
		penwidth=2.339468687772751];
	"<a2.2_k>"	[color=black,
		fillcolor="#2949c5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#cc738c",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#0b4441",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#cc738c",
		penwidth=4.9759310483932495];
	"<a2.3_v>"	[color=black,
		fillcolor="#566976",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#cc738c",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#cc738c",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#f5ec47",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#cc738c",
		penwidth=2.0715588331222534];
	"<a1.4_v>"	[color=black,
		fillcolor="#f09081",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#cc738c",
		penwidth=5.3763720989227295];
	"<a1.0_v>"	[color=black,
		fillcolor="#9edc33",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#cc738c",
		penwidth=1.232791244983673];
	"<a1.2>"	[color=black,
		fillcolor="#c02fc4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#c02fc4",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#c02fc4",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#6fd71d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#6fd71d",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#6fd71d",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#6fd71d",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#6fd71d",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#6fd71d",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#6fd71d",
		penwidth=1.0943371653556824];
	"<a0.5>"	[color=black,
		fillcolor="#b1ad8f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#b1ad8f",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#b1ad8f",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#b1ad8f",
		penwidth=0.764040544629097];
	"<a0.5>" -> "<a2.0_q>"	[color="#b1ad8f",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#b1ad8f",
		penwidth=0.8956001400947571];
	"<a0.5>" -> "<a2.0_v>"	[color="#b1ad8f",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#b1ad8f",
		penwidth=0.8774083852767944];
	"<a0.5>" -> "<a1.0_v>"	[color="#b1ad8f",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#4b8abd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#4b8abd",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#4b8abd",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#4b8abd",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#4b8abd",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#abb9d8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#abb9d8",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#abb9d8",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#abb9d8",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#abb9d8",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#5ee11d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#5ee11d",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#fe9364",
		penwidth=5.606565475463867];
	"<a2.2_k>" -> "<a2.2>"	[color="#2949c5",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#0b4441",
		penwidth=6.344284534454346];
	"<a2.6_v>" -> "<a2.6>"	[color="#46e25f",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#6cf6ad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5_v>" -> "<a2.5>"	[color="#6cf6ad",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#566976",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#accf8f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_v>" -> "<a2.1>"	[color="#accf8f",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#9d9e54",
		penwidth=4.422677040100098];
	"<a0.2>"	[color=black,
		fillcolor="#c7f1e3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_v>"	[color="#c7f1e3",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_k>"	[color="#c7f1e3",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#3ca3b4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_q>" -> "<a1.2>"	[color="#3ca3b4",
		penwidth=0.7570515871047974];
	"<a1.0_q>"	[color=black,
		fillcolor="#1858db",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_q>" -> "<a1.0>"	[color="#1858db",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#f5ec47",
		penwidth=0.6];
	"<a1.0_k>"	[color=black,
		fillcolor="#b2d24c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_k>" -> "<a1.0>"	[color="#b2d24c",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#f09081",
		penwidth=6.0194467306137085];
	"<a1.0_v>" -> "<a1.0>"	[color="#9edc33",
		penwidth=1.738280937075615];
}
