strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#695779",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#6d4b61",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#695779",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#5e9383",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#5e9383",
		penwidth=4.6696330308914185];
	"<a3.5>"	[color=black,
		fillcolor="#7e467f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#7e467f",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#0b38e1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#0b38e1",
		penwidth=4.282557368278503];
	"<a2.3>"	[color=black,
		fillcolor="#f1ad16",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#f1ad16",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#18d1c6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#f1ad16",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#19d30f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#19d30f",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#0a0d5c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_q>" -> "<a3.7>"	[color="#0a0d5c",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#452db5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#452db5",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#d10e0e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#d10e0e",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#c42a5d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#c42a5d",
		penwidth=2.8638100624084473];
	"<a3.7_k>"	[color=black,
		fillcolor="#15f684",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#15f684",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#aa5da8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#aa5da8",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#7ba833",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#7ba833",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#8713f0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#8713f0",
		penwidth=2.6274144649505615];
	"<a3.7_v>" -> "<a3.7>"	[color="#18d1c6",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#db777d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#db777d",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#707899",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#707899",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#336bcc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#336bcc",
		penwidth=5.188832879066467];
	"<a2.7>"	[color=black,
		fillcolor="#0cb0e7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.7_v>"	[color="#0cb0e7",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#6676f8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_v>"	[color="#6676f8",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#b3c139",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_v>"	[color="#b3c139",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#fe062b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_v>"	[color="#fe062b",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#5d4436",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_v>"	[color="#5d4436",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#440c0f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_v>"	[color="#440c0f",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#af4dfd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_v>"	[color="#af4dfd",
		penwidth=0.6];
}
