strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#40fe13",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#7cf7d0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#40fe13",
		penwidth=0.6239100098609924];
	"<a3.6>"	[color=black,
		fillcolor="#6beede",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#6beede",
		penwidth=4.569062113761902];
	"<a3.5>"	[color=black,
		fillcolor="#30994e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#30994e",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#1380d8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#1380d8",
		penwidth=4.283544182777405];
	"<a2.3>"	[color=black,
		fillcolor="#6da836",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#6da836",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#868be7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#6da836",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#04b0ee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#6da836",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#09403c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#6da836",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#a7ac08",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#6da836",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#7ac120",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#6da836",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#9fb6e0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#6da836",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#b373ea",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#b373ea",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#b373ea",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#b373ea",
		penwidth=2.6908124685287476];
	"<a1.4>" -> "<a3.0_q>"	[color="#b373ea",
		penwidth=3.32076895236969];
	"<a2.7_v>"	[color=black,
		fillcolor="#19e13a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.7_v>"	[color="#b373ea",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#7bc88e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#b373ea",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#9554d4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.5_v>"	[color="#b373ea",
		penwidth=0.6];
	"<a2.4_v>"	[color=black,
		fillcolor="#e1ad79",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.4_v>"	[color="#b373ea",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#aedfc6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#b373ea",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#320b80",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#b373ea",
		penwidth=2.3065454959869385];
	"<a3.7_q>" -> "<a3.7>"	[color="#868be7",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#04b0ee",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#3de043",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#3de043",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#09403c",
		penwidth=2.8638100624084473];
	"<a3.7_k>"	[color=black,
		fillcolor="#b34923",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#b34923",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#bdb76f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#bdb76f",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#216481",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#216481",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#a7ac08",
		penwidth=2.6274144649505615];
	"<a3.7_v>"	[color=black,
		fillcolor="#dfef71",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#dfef71",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#7ac120",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#4f291d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#4f291d",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#9fb6e0",
		penwidth=5.188832879066467];
	"<a2.7>"	[color=black,
		fillcolor="#e55f9b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.6_q>"	[color="#e55f9b",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#e55f9b",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#e55f9b",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#2bfd0a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.6_q>"	[color="#2bfd0a",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#2bfd0a",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#2bfd0a",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#459f59",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.6_q>"	[color="#459f59",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#459f59",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#459f59",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#459f59",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#459f59",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#459f59",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#ebb237",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#ebb237",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#ebb237",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#ebb237",
		penwidth=1.6254686117172241];
	"<a2.0>" -> "<a3.0_k>"	[color="#ebb237",
		penwidth=2.182972814887762];
	"<a1.5>"	[color=black,
		fillcolor="#048744",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#048744",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#048744",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#048744",
		penwidth=0.6];
	"<a1.5>" -> "<a2.7_v>"	[color="#048744",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#37df8e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.0_q>"	[color="#37df8e",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#37df8e",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#37df8e",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#37df8e",
		penwidth=0.6];
	"<a2.4>"	[color=black,
		fillcolor="#4aaa09",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4>" -> "<a3.0_q>"	[color="#4aaa09",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#8573ab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.0_q>"	[color="#8573ab",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#8573ab",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#8573ab",
		penwidth=0.6];
	"<a0.2>" -> "<a2.1_v>"	[color="#8573ab",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#8573ab",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#bbbc38",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#bbbc38",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#bbbc38",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#bbbc38",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#bbbc38",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#bbbc38",
		penwidth=2.809220314025879];
	embed -> "<a3.5_v>"	[color="#bbbc38",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#bbbc38",
		penwidth=2.754121422767639];
	"<a2.2_k>"	[color=black,
		fillcolor="#565963",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#bbbc38",
		penwidth=0.6805839538574219];
	embed -> "<a2.5_v>"	[color="#bbbc38",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#891a50",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#bbbc38",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#d8d876",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#bbbc38",
		penwidth=0.6436443328857422];
	embed -> "<a2.1_v>"	[color="#bbbc38",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#bbbc38",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#b45a98",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_k>"	[color="#b45a98",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#b45a98",
		penwidth=0.6065438985824585];
	"<a2.2>" -> "<a3.6_v>"	[color="#b45a98",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#6fdc04",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#6fdc04",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#6fdc04",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#6fdc04",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_v>"	[color="#6fdc04",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#6fdc04",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#6fdc04",
		penwidth=0.6];
	"<a1.2>" -> "<a2.3_v>"	[color="#6fdc04",
		penwidth=0.6];
	"<a1.2>" -> "<a2.0_v>"	[color="#6fdc04",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#be13eb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#be13eb",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#be13eb",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#be13eb",
		penwidth=0.6];
	"<a1.0>" -> "<a3.5_v>"	[color="#be13eb",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#be13eb",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#be13eb",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#be13eb",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#be13eb",
		penwidth=1.2192587852478027];
	"<a0.6>"	[color=black,
		fillcolor="#45ee4e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.6_k>"	[color="#45ee4e",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#45ee4e",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_v>"	[color="#45ee4e",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#5a3c23",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#5a3c23",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#5a3c23",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#5a3c23",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#5a3c23",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#5a3c23",
		penwidth=0.6120390892028809];
	"<a0.5>" -> "<a2.2_k>"	[color="#5a3c23",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_v>"	[color="#5a3c23",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#e22772",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#e22772",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#e22772",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#e22772",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#e22772",
		penwidth=0.6];
	"<a0.1>" -> "<a2.5_v>"	[color="#e22772",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#029d62",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#029d62",
		penwidth=0.6];
	"<a0.0>" -> "<a3.7_v>"	[color="#029d62",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#029d62",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#029d62",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_v>"	[color="#029d62",
		penwidth=0.6];
	"<a0.0>" -> "<a2.2_v>"	[color="#029d62",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_v>"	[color="#029d62",
		penwidth=0.6];
	"<a1.1>"	[color=black,
		fillcolor="#5412c3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a3.0_k>"	[color="#5412c3",
		penwidth=0.6];
	"<a1.1>" -> "<a2.0_v>"	[color="#5412c3",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#feae3a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#feae3a",
		penwidth=0.6];
	"<a1.3>"	[color=black,
		fillcolor="#331fad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<a3.6_v>"	[color="#331fad",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#546875",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7_q>" -> "<a2.7>"	[color="#546875",
		penwidth=0.6];
	"<a2.3_q>"	[color=black,
		fillcolor="#076fb8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_q>" -> "<a2.3>"	[color="#076fb8",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#bbb136",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#bbb136",
		penwidth=0.7585353851318359];
	"<a2.1_q>"	[color=black,
		fillcolor="#d6b2d3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_q>" -> "<a2.1>"	[color="#d6b2d3",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#eba367",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_q>" -> "<a2.0>"	[color="#eba367",
		penwidth=6.189085364341736];
	"<a2.2_k>" -> "<a2.2>"	[color="#565963",
		penwidth=0.87534499168396];
	"<a2.1_k>"	[color=black,
		fillcolor="#497cb5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_k>" -> "<a2.1>"	[color="#497cb5",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#b45159",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_k>" -> "<a2.0>"	[color="#b45159",
		penwidth=7.056803464889526];
	"<a2.7_v>" -> "<a2.7>"	[color="#19e13a",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#7bc88e",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#9554d4",
		penwidth=0.6];
	"<a2.4_v>" -> "<a2.4>"	[color="#e1ad79",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#891a50",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#d8d876",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#aedfc6",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#320b80",
		penwidth=5.12138295173645];
}
