strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#657a68",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#2f1337",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#657a68",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#137bd8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#137bd8",
		penwidth=4.7534414529800415];
	"<a3.0>"	[color=black,
		fillcolor="#189513",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#189513",
		penwidth=4.898576855659485];
	"<a2.3>"	[color=black,
		fillcolor="#f25d83",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#f25d83",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#ff09e2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#f25d83",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#948ee0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#f25d83",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#7a6d40",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#f25d83",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#ff09e2",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#962786",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#962786",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#0d3ffd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#0d3ffd",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#948ee0",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#6f876a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#6f876a",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#8dd1ca",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#8dd1ca",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#7a6d40",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#f5551d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#f5551d",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#17a99e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#17a99e",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#5a4ef7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#5a4ef7",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#5a4ef7",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#5a4ef7",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#5a4ef7",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#5a4ef7",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#a0482c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#a0482c",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#a0482c",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#a0482c",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#a0482c",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#9d9db5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#9d9db5",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#9d9db5",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#9d9db5",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#9d9db5",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#9d9db5",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#b4211e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#b4211e",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#b4211e",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#b4211e",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#f8e4ad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#f8e4ad",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#f8e4ad",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#f8e4ad",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#f8e4ad",
		penwidth=1.4807794839143753];
	"<a2.0>" -> "<a3.0_k>"	[color="#f8e4ad",
		penwidth=1.9436544477939606];
	"<a2.0>" -> "<a3.7_v>"	[color="#f8e4ad",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#058b3b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#058b3b",
		penwidth=2.1635248363018036];
	"<a1.4>" -> "<a3.0_q>"	[color="#058b3b",
		penwidth=3.1362746953964233];
	embed	[color=black,
		fillcolor="#d87f6e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#d87f6e",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#d87f6e",
		penwidth=0.8202246725559235];
	embed -> "<a3.0_k>"	[color="#d87f6e",
		penwidth=0.6771316379308701];
	embed -> "<a3.7_v>"	[color="#d87f6e",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#d87f6e",
		penwidth=3.067279100418091];
	embed -> "<a3.0_v>"	[color="#d87f6e",
		penwidth=3.5202720761299133];
	"<a1.2>"	[color=black,
		fillcolor="#68de4f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#68de4f",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#68de4f",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#4caced",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#4caced",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#4caced",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#4caced",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#cae287",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.0_k>"	[color="#cae287",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#cae287",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#db517e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#db517e",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#db517e",
		penwidth=0.764040544629097];
	"<a0.0>"	[color=black,
		fillcolor="#f499e4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#f499e4",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#f499e4",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#7263cd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6_v>" -> "<a2.6>"	[color="#7263cd",
		penwidth=0.6];
}
