strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#561145",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#e43dfc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#561145",
		penwidth=0.6239100098609924];
	"<a3.6>"	[color=black,
		fillcolor="#f1bea8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#f1bea8",
		penwidth=4.569062113761902];
	"<a3.5>"	[color=black,
		fillcolor="#070ccf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#070ccf",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#310945",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#310945",
		penwidth=4.283544182777405];
	"<a2.3>"	[color=black,
		fillcolor="#f6008b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#f6008b",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#5e6491",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#f6008b",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#2b913d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#f6008b",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#ab4d23",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#f6008b",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#77ed16",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#f6008b",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#8ab6b7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#f6008b",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#e170a2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#f6008b",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#988e82",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#988e82",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#988e82",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#988e82",
		penwidth=2.6908124685287476];
	"<a1.4>" -> "<a3.0_q>"	[color="#988e82",
		penwidth=3.32076895236969];
	"<a2.3_q>"	[color=black,
		fillcolor="#b135f5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.3_q>"	[color="#988e82",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#fe7b3a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.7_v>"	[color="#988e82",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#ab7a2c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#988e82",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#52b04e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.5_v>"	[color="#988e82",
		penwidth=0.6];
	"<a2.4_v>"	[color=black,
		fillcolor="#e3b33f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.4_v>"	[color="#988e82",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#9581bf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#988e82",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#8f1cfe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#988e82",
		penwidth=2.3065454959869385];
	"<a3.7_q>" -> "<a3.7>"	[color="#5e6491",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#2b913d",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#2c51b2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#2c51b2",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#ab4d23",
		penwidth=2.8638100624084473];
	"<a3.7_k>"	[color=black,
		fillcolor="#815669",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#815669",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#0f7933",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#0f7933",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#f9f321",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#f9f321",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#77ed16",
		penwidth=2.6274144649505615];
	"<a3.7_v>"	[color=black,
		fillcolor="#08af5c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#08af5c",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#8ab6b7",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#51e3af",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#51e3af",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#e170a2",
		penwidth=5.188832879066467];
	"<a2.7>"	[color=black,
		fillcolor="#ef9d2c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.6_q>"	[color="#ef9d2c",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#ef9d2c",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#ef9d2c",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#3b7547",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.6_q>"	[color="#3b7547",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#3b7547",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#3b7547",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#2077b3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.6_q>"	[color="#2077b3",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#2077b3",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#2077b3",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#2077b3",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#2077b3",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#2077b3",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#e79567",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#e79567",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#e79567",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#e79567",
		penwidth=1.6254686117172241];
	"<a2.0>" -> "<a3.0_k>"	[color="#e79567",
		penwidth=2.182972814887762];
	"<a1.5>"	[color=black,
		fillcolor="#3fbd9d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#3fbd9d",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#3fbd9d",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#3fbd9d",
		penwidth=0.6];
	"<a1.5>" -> "<a2.7_v>"	[color="#3fbd9d",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#ce00ef",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.0_q>"	[color="#ce00ef",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#ce00ef",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#ce00ef",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#ce00ef",
		penwidth=0.6];
	"<a2.4>"	[color=black,
		fillcolor="#44be09",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4>" -> "<a3.0_q>"	[color="#44be09",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#53a1be",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.0_q>"	[color="#53a1be",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#53a1be",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#53a1be",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#bf8596",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_k>"	[color="#53a1be",
		penwidth=0.6];
	"<a0.2>" -> "<a2.1_v>"	[color="#53a1be",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#53a1be",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#7ddbc6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#7ddbc6",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#7ddbc6",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#7ddbc6",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#7ddbc6",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#7ddbc6",
		penwidth=2.809220314025879];
	embed -> "<a3.5_v>"	[color="#7ddbc6",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#7ddbc6",
		penwidth=2.754121422767639];
	embed -> "<a2.3_q>"	[color="#7ddbc6",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#241296",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_q>"	[color="#7ddbc6",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#e76903",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#7ddbc6",
		penwidth=3.102177858352661];
	"<a2.2_k>"	[color=black,
		fillcolor="#536832",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#7ddbc6",
		penwidth=0.6805839538574219];
	"<a2.1_k>"	[color=black,
		fillcolor="#ec77bd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.1_k>"	[color="#7ddbc6",
		penwidth=0.6];
	embed -> "<a2.0_k>"	[color="#7ddbc6",
		penwidth=5.977519929409027];
	embed -> "<a2.5_v>"	[color="#7ddbc6",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#3600e1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#7ddbc6",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#1968e2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#7ddbc6",
		penwidth=0.6436443328857422];
	embed -> "<a2.1_v>"	[color="#7ddbc6",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#7ddbc6",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#3225fb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_k>"	[color="#3225fb",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#3225fb",
		penwidth=0.6065438985824585];
	"<a2.2>" -> "<a3.6_v>"	[color="#3225fb",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#d48285",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#d48285",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#d48285",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#d48285",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_v>"	[color="#d48285",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#d48285",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#d48285",
		penwidth=0.6];
	"<a1.2>" -> "<a2.3_v>"	[color="#d48285",
		penwidth=0.6];
	"<a1.2>" -> "<a2.0_v>"	[color="#d48285",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#94cce6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#94cce6",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#94cce6",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#94cce6",
		penwidth=0.6];
	"<a1.0>" -> "<a3.5_v>"	[color="#94cce6",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#94cce6",
		penwidth=0.6];
	"<a1.0>" -> "<a2.3_q>"	[color="#94cce6",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#94cce6",
		penwidth=0.6];
	"<a2.1_q>"	[color=black,
		fillcolor="#1b5432",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a2.1_q>"	[color="#94cce6",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#94cce6",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#94cce6",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#94cce6",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#94cce6",
		penwidth=1.2192587852478027];
	"<a0.6>"	[color=black,
		fillcolor="#ccd801",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.6_k>"	[color="#ccd801",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#ccd801",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_v>"	[color="#ccd801",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#7c875a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#7c875a",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#7c875a",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#7c875a",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#7c875a",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#7c875a",
		penwidth=0.6120390892028809];
	"<a0.5>" -> "<a2.3_q>"	[color="#7c875a",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#7c875a",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#7c875a",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#7c875a",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_k>"	[color="#7c875a",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#7c875a",
		penwidth=0.658348560333252];
	"<a0.5>" -> "<a2.0_v>"	[color="#7c875a",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#26cb6b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#26cb6b",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#26cb6b",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#26cb6b",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#26cb6b",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3_q>"	[color="#26cb6b",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#26cb6b",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#26cb6b",
		penwidth=0.6];
	"<a0.1>" -> "<a2.5_v>"	[color="#26cb6b",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#d624e0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#d624e0",
		penwidth=0.6];
	"<a0.0>" -> "<a3.7_v>"	[color="#d624e0",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#d624e0",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#d624e0",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3_q>"	[color="#d624e0",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#d624e0",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#d624e0",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_v>"	[color="#d624e0",
		penwidth=0.6];
	"<a0.0>" -> "<a2.2_v>"	[color="#d624e0",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_v>"	[color="#d624e0",
		penwidth=0.6];
	"<a1.1>"	[color=black,
		fillcolor="#27aca9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a3.0_k>"	[color="#27aca9",
		penwidth=0.6];
	"<a1.1>" -> "<a2.0_k>"	[color="#27aca9",
		penwidth=0.6];
	"<a1.1>" -> "<a2.0_v>"	[color="#27aca9",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#4e739b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#4e739b",
		penwidth=0.6];
	"<a1.3>"	[color=black,
		fillcolor="#dfda74",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<a3.6_v>"	[color="#dfda74",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#636fa0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7_q>" -> "<a2.7>"	[color="#636fa0",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#b135f5",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#241296",
		penwidth=0.7585353851318359];
	"<a2.1_q>" -> "<a2.1>"	[color="#1b5432",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#e76903",
		penwidth=6.189085364341736];
	"<a2.2_k>" -> "<a2.2>"	[color="#536832",
		penwidth=0.87534499168396];
	"<a2.1_k>" -> "<a2.1>"	[color="#ec77bd",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#bf8596",
		penwidth=7.056803464889526];
	"<a2.7_v>" -> "<a2.7>"	[color="#fe7b3a",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#ab7a2c",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#52b04e",
		penwidth=0.6];
	"<a2.4_v>" -> "<a2.4>"	[color="#e3b33f",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#3600e1",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#1968e2",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#9581bf",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#8f1cfe",
		penwidth=5.12138295173645];
	"<a1.7>"	[color=black,
		fillcolor="#0a6d37",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.2_q>"	[color="#0a6d37",
		penwidth=0.6];
	"<a1.5_v>"	[color=black,
		fillcolor="#772748",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5_v>" -> "<a1.5>"	[color="#772748",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#d72849",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4_v>" -> "<a1.4>"	[color="#d72849",
		penwidth=7.850657939910889];
}
