strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#cfe9a3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#9978e7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#cfe9a3",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#9d9c6b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#9d9c6b",
		penwidth=4.7534414529800415];
	"<a3.0>"	[color=black,
		fillcolor="#07b2ff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#07b2ff",
		penwidth=4.898576855659485];
	"<a2.3>"	[color=black,
		fillcolor="#2072e7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#2072e7",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#a9cc5c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#2072e7",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#63ef3d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#2072e7",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#ba16ec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#2072e7",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#73c738",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#2072e7",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#a353ef",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#2072e7",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#c4e6f0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#2072e7",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#a9cc5c",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#6b5f32",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#6b5f32",
		penwidth=2.160832464694977];
	"<a3.0_q>" -> "<a3.0>"	[color="#63ef3d",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#ba16ec",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#8fb5f3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#8fb5f3",
		penwidth=2.13908451795578];
	"<a3.0_k>" -> "<a3.0>"	[color="#73c738",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#a353ef",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#477b91",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#477b91",
		penwidth=5.297133803367615];
	"<a3.0_v>" -> "<a3.0>"	[color="#c4e6f0",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#1dd5a6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#1dd5a6",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#1dd5a6",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#1dd5a6",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#1dd5a6",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#1dd5a6",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#3c5bf6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#3c5bf6",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#3c5bf6",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#3c5bf6",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#3c5bf6",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#3c5bf6",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#883fd6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#883fd6",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#883fd6",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#883fd6",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#883fd6",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#883fd6",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#8954a7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#8954a7",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#8954a7",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#8954a7",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#8954a7",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#34653d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#34653d",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#34653d",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#34653d",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#34653d",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#34653d",
		penwidth=1.4957321882247925];
	"<a2.0>" -> "<a3.0_k>"	[color="#34653d",
		penwidth=2.18752121925354];
	"<a2.0>" -> "<a3.7_v>"	[color="#34653d",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#93ea82",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#93ea82",
		penwidth=2.4829938411712646];
	"<a1.4>" -> "<a3.0_q>"	[color="#93ea82",
		penwidth=3.299744725227356];
	"<a2.6_v>"	[color=black,
		fillcolor="#b4e2a7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#93ea82",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#cb7423",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#cb7423",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#cb7423",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#cb7423",
		penwidth=0.6394047290086746];
	embed -> "<a3.7_v>"	[color="#cb7423",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#cb7423",
		penwidth=3.067279100418091];
	embed -> "<a3.0_v>"	[color="#cb7423",
		penwidth=3.0212591886520386];
	"<a2.5_v>"	[color=black,
		fillcolor="#1a0b3f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.5_v>"	[color="#cb7423",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#7ebb60",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#cb7423",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#38f421",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#38f421",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#38f421",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#25cce1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#25cce1",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#25cce1",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#25cce1",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#25cce1",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#d1bd11",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#d1bd11",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#d1bd11",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#d1bd11",
		penwidth=0.648682102560997];
	"<a0.1>"	[color=black,
		fillcolor="#413b92",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#413b92",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#413b92",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#413b92",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#f6ab76",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#f6ab76",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#f6ab76",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#483e9c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#483e9c",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#becb99",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_q>" -> "<a2.0>"	[color="#becb99",
		penwidth=5.681910276412964];
	"<a2.2_k>"	[color=black,
		fillcolor="#7aa585",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_k>" -> "<a2.2>"	[color="#7aa585",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#8bde14",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_k>" -> "<a2.0>"	[color="#8bde14",
		penwidth=6.447777509689331];
	"<a2.6_v>" -> "<a2.6>"	[color="#b4e2a7",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#1a0b3f",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#7ebb60",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#f54681",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_v>" -> "<a2.1>"	[color="#f54681",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#7e622f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_v>" -> "<a2.0>"	[color="#7e622f",
		penwidth=4.5695202350616455];
}
