strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#00f299",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#c07546",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#00f299",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#971a29",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#971a29",
		penwidth=4.648244500160217];
	"<a3.5>"	[color=black,
		fillcolor="#d41277",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#d41277",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#64b859",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#64b859",
		penwidth=4.3288813829422];
	"<a2.3>"	[color=black,
		fillcolor="#937195",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#937195",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#8c0795",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#937195",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#4713bf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#937195",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#df4894",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#937195",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#f48110",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#937195",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#007134",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#937195",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#9f696d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#937195",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#678da7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#937195",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#782b06",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#782b06",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#782b06",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#782b06",
		penwidth=2.5397292599081993];
	"<a1.4>" -> "<a3.0_q>"	[color="#782b06",
		penwidth=3.3985572457313538];
	"<a2.3_q>"	[color=black,
		fillcolor="#fbddb5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.3_q>"	[color="#782b06",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#770aea",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.2_k>"	[color="#782b06",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#8a6b86",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.7_v>"	[color="#782b06",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#032593",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#782b06",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#2388d0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#782b06",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#2a6bba",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#782b06",
		penwidth=2.3308929204940796];
	"<a3.7_q>" -> "<a3.7>"	[color="#8c0795",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#4713bf",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#7420fb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#7420fb",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#df4894",
		penwidth=2.8638100624084473];
	"<a3.7_k>" -> "<a3.7>"	[color="#f48110",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#5b2daf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#5b2daf",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#7358b1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#7358b1",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#007134",
		penwidth=2.6274144649505615];
	"<a3.7_v>" -> "<a3.7>"	[color="#9f696d",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#7603b9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#7603b9",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#e73e68",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#e73e68",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#678da7",
		penwidth=5.188832879066467];
	"<a2.7>"	[color=black,
		fillcolor="#0ff95f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.7_q>"	[color="#0ff95f",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#0ff95f",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_k>"	[color="#0ff95f",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#0ff95f",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_v>"	[color="#0ff95f",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#dfbd78",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#dfbd78",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#dfbd78",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#dfbd78",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#dfbd78",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#dfbd78",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#dfbd78",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#6eac2d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#6eac2d",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#6eac2d",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#6eac2d",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#6eac2d",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#6eac2d",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#6eac2d",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#d02b26",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#d02b26",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#d02b26",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#d02b26",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#d02b26",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#d02b26",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#d02b26",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#9518b9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#9518b9",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#9518b9",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#9518b9",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#9518b9",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#9518b9",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#9518b9",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#a0a2db",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#a0a2db",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#a0a2db",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#a0a2db",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#a0a2db",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#a0a2db",
		penwidth=1.5717863738536835];
	"<a2.0>" -> "<a3.0_k>"	[color="#a0a2db",
		penwidth=2.205150544643402];
	"<a2.0>" -> "<a3.7_v>"	[color="#a0a2db",
		penwidth=0.6];
	"<a1.5>"	[color=black,
		fillcolor="#d2a4e6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#d2a4e6",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#d2a4e6",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#d2a4e6",
		penwidth=0.6];
	"<a1.5>" -> "<a2.2_k>"	[color="#d2a4e6",
		penwidth=0.6];
	"<a1.5>" -> "<a2.7_v>"	[color="#d2a4e6",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#5b2cd4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#5b2cd4",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#5b2cd4",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#5b2cd4",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#5b2cd4",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#5b2cd4",
		penwidth=2.882729172706604];
	embed -> "<a3.5_v>"	[color="#5b2cd4",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#5b2cd4",
		penwidth=2.812090039253235];
	"<a2.2_q>"	[color=black,
		fillcolor="#041425",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_q>"	[color="#5b2cd4",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#354170",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#5b2cd4",
		penwidth=2.773140072822571];
	embed -> "<a2.2_k>"	[color="#5b2cd4",
		penwidth=0.6694881916046143];
	"<a2.1_k>"	[color=black,
		fillcolor="#a81641",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.1_k>"	[color="#5b2cd4",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#db607c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#5b2cd4",
		penwidth=5.809704422950745];
	"<a2.5_v>"	[color=black,
		fillcolor="#70039a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.5_v>"	[color="#5b2cd4",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#3eff37",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#5b2cd4",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#f503ca",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#5b2cd4",
		penwidth=0.6];
	embed -> "<a2.1_v>"	[color="#5b2cd4",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#5b2cd4",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#d074e5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#5b2cd4",
		penwidth=0.6789929866790771];
	"<a1.0_k>"	[color=black,
		fillcolor="#1e1dc0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#5b2cd4",
		penwidth=0.6];
	"<a1.5_v>"	[color=black,
		fillcolor="#e96e9d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.5_v>"	[color="#5b2cd4",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#78d727",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#5b2cd4",
		penwidth=5.930049657821655];
	"<a1.0_v>"	[color=black,
		fillcolor="#e10ae9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#5b2cd4",
		penwidth=1.3246397972106934];
	"<a1.2>"	[color=black,
		fillcolor="#88639a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#88639a",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#88639a",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#88639a",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#88639a",
		penwidth=0.6];
	"<a1.2>" -> "<a2.7_v>"	[color="#88639a",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#88639a",
		penwidth=0.6];
	"<a1.2>" -> "<a2.3_v>"	[color="#88639a",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#c44a63",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#c44a63",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#c44a63",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#c44a63",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#c44a63",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#c44a63",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#c44a63",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#c44a63",
		penwidth=0.6];
	"<a1.0>" -> "<a2.7_v>"	[color="#c44a63",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#c44a63",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#c44a63",
		penwidth=1.2632839679718018];
	"<a0.5>"	[color=black,
		fillcolor="#750be1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#750be1",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#750be1",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#750be1",
		penwidth=0.6281400918960571];
	"<a0.5>" -> "<a2.3_q>"	[color="#750be1",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#750be1",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#750be1",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#750be1",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_k>"	[color="#750be1",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#750be1",
		penwidth=0.6196913719177246];
	"<a0.5>" -> "<a2.0_v>"	[color="#750be1",
		penwidth=0.6];
	"<a1.4_q>"	[color=black,
		fillcolor="#6a2a6b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a1.4_q>"	[color="#750be1",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#1798c2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a1.0_q>"	[color="#750be1",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#750be1",
		penwidth=0.6];
	"<a0.5>" -> "<a1.5_v>"	[color="#750be1",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#750be1",
		penwidth=0.9038386344909668];
	"<a0.5>" -> "<a1.0_v>"	[color="#750be1",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#d2d9da",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#d2d9da",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#d2d9da",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#d2d9da",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#d2d9da",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#d2d9da",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#d2d9da",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_q>"	[color="#d2d9da",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#d2d9da",
		penwidth=0.6];
	"<a0.1>" -> "<a1.5_v>"	[color="#d2d9da",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#d2d9da",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#b0b6a0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#b0b6a0",
		penwidth=0.6];
	"<a0.3>" -> "<a1.4_q>"	[color="#b0b6a0",
		penwidth=0.6];
	"<a0.3>" -> "<a1.5_v>"	[color="#b0b6a0",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#2b54b6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.0_k>"	[color="#2b54b6",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_k>"	[color="#2b54b6",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#2b54b6",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_q>"	[color="#2b54b6",
		penwidth=0.6];
	"<a0.2>" -> "<a1.5_v>"	[color="#2b54b6",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#2b54b6",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#eb0d11",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.7_v>"	[color="#eb0d11",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#eb0d11",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#eb0d11",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#eb0d11",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#eb0d11",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_v>"	[color="#eb0d11",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_q>"	[color="#eb0d11",
		penwidth=0.6];
	"<a0.0>" -> "<a1.5_v>"	[color="#eb0d11",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#eb0d11",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#fbddb5",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#041425",
		penwidth=0.6299107074737549];
	"<a2.1_q>"	[color=black,
		fillcolor="#ced734",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_q>" -> "<a2.1>"	[color="#ced734",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#354170",
		penwidth=6.081655263900757];
	"<a2.2_k>" -> "<a2.2>"	[color="#770aea",
		penwidth=0.8337457180023193];
	"<a2.1_k>" -> "<a2.1>"	[color="#a81641",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#db607c",
		penwidth=6.795950889587402];
	"<a2.7_v>" -> "<a2.7>"	[color="#8a6b86",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#032593",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#70039a",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#3eff37",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#f503ca",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#2388d0",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#2a6bba",
		penwidth=5.211444020271301];
	"<a1.7>"	[color=black,
		fillcolor="#7d03e6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.2_k>"	[color="#7d03e6",
		penwidth=0.6];
	"<a1.7>" -> "<a2.7_v>"	[color="#7d03e6",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#fcf331",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a2.2_k>"	[color="#fcf331",
		penwidth=0.6];
	"<a1.6>" -> "<a2.7_v>"	[color="#fcf331",
		penwidth=0.6];
	"<a1.3>"	[color=black,
		fillcolor="#5cffea",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<a2.2_k>"	[color="#5cffea",
		penwidth=0.6];
	"<a1.3>" -> "<a2.7_v>"	[color="#5cffea",
		penwidth=0.6];
	"<a1.4_q>" -> "<a1.4>"	[color="#6a2a6b",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#d074e5",
		penwidth=0.7635738849639893];
	"<a1.0_q>" -> "<a1.0>"	[color="#1798c2",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#1e1dc0",
		penwidth=0.6];
	"<a1.5_v>" -> "<a1.5>"	[color="#e96e9d",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#78d727",
		penwidth=7.066803693771362];
	"<a1.2_v>"	[color=black,
		fillcolor="#e58bbf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_v>" -> "<a1.2>"	[color="#e58bbf",
		penwidth=0.6];
	"<a1.0_v>" -> "<a1.0>"	[color="#e10ae9",
		penwidth=1.970656156539917];
	"<a0.7>"	[color=black,
		fillcolor="#e65c78",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.4_q>"	[color="#e65c78",
		penwidth=0.6];
	"<a0.7>" -> "<a1.5_v>"	[color="#e65c78",
		penwidth=0.6];
	"<a0.5_v>"	[color=black,
		fillcolor="#90ef44",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_v>" -> "<a0.5>"	[color="#90ef44",
		penwidth=3.019147038459778];
	"<a0.2_v>"	[color=black,
		fillcolor="#70669a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_v>" -> "<a0.2>"	[color="#70669a",
		penwidth=0.6];
}
