strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#7f4992",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#25f90d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#7f4992",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#3c5c13",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#3c5c13",
		penwidth=4.646730065345764];
	"<a3.5>"	[color=black,
		fillcolor="#9480fd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#9480fd",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#a9c200",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#a9c200",
		penwidth=4.323132634162903];
	"<a2.3>"	[color=black,
		fillcolor="#3d228b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#3d228b",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#126908",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#3d228b",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#9a61c3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#3d228b",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#e722fd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#3d228b",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#5fa387",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#3d228b",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#3df615",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#3d228b",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#a50edd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#3d228b",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#3a2838",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#3d228b",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#7cafc8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#7cafc8",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#7cafc8",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#7cafc8",
		penwidth=2.700703263282776];
	"<a1.4>" -> "<a3.0_q>"	[color="#7cafc8",
		penwidth=3.34255850315094];
	"<a2.2_k>"	[color=black,
		fillcolor="#9163a3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.2_k>"	[color="#7cafc8",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#eabb64",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.7_v>"	[color="#7cafc8",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#16fb21",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#7cafc8",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#692431",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.5_v>"	[color="#7cafc8",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#f8f42e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#7cafc8",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#089426",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#7cafc8",
		penwidth=2.387977123260498];
	"<a3.7_q>" -> "<a3.7>"	[color="#126908",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#9a61c3",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#f81ee1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#f81ee1",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#e722fd",
		penwidth=2.8638100624084473];
	"<a3.7_k>" -> "<a3.7>"	[color="#5fa387",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#a3eb0f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#a3eb0f",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#3a2db3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#3a2db3",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#3df615",
		penwidth=2.6274144649505615];
	"<a3.7_v>"	[color=black,
		fillcolor="#19de86",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#19de86",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#a50edd",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#9865db",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#9865db",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#3a2838",
		penwidth=5.188832879066467];
	"<a2.7>"	[color=black,
		fillcolor="#3b1da1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.7_q>"	[color="#3b1da1",
		penwidth=0.6];
	"<a2.7>" -> "<a3.6_q>"	[color="#3b1da1",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#3b1da1",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_k>"	[color="#3b1da1",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#3b1da1",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#9080f9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#9080f9",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#9080f9",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#9080f9",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#9080f9",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_k>"	[color="#9080f9",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#9080f9",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#eec054",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#eec054",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_q>"	[color="#eec054",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#eec054",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_k>"	[color="#eec054",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#eec054",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#eec054",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#eec054",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#b2623a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#b2623a",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#b2623a",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#b2623a",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#b2623a",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#b2623a",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#0abf3e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#0abf3e",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_q>"	[color="#0abf3e",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#0abf3e",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#0abf3e",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#0abf3e",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#0abf3e",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#0abf3e",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#43dfd5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#43dfd5",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#43dfd5",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#43dfd5",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#43dfd5",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#43dfd5",
		penwidth=1.6454488784074783];
	"<a2.0>" -> "<a3.0_k>"	[color="#43dfd5",
		penwidth=2.2218968719244003];
	"<a1.5>"	[color=black,
		fillcolor="#8b0685",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#8b0685",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#8b0685",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#8b0685",
		penwidth=0.6];
	"<a1.5>" -> "<a2.2_k>"	[color="#8b0685",
		penwidth=0.6];
	"<a1.5>" -> "<a2.7_v>"	[color="#8b0685",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#54a9ad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.0_q>"	[color="#54a9ad",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#54a9ad",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#54a9ad",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#54a9ad",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#713fd8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#713fd8",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#713fd8",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#713fd8",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#713fd8",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#713fd8",
		penwidth=2.8301228284835815];
	embed -> "<a3.5_v>"	[color="#713fd8",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#713fd8",
		penwidth=2.7660785913467407];
	embed -> "<a2.2_k>"	[color="#713fd8",
		penwidth=0.7099294662475586];
	"<a2.1_k>"	[color=black,
		fillcolor="#3fbc81",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.1_k>"	[color="#713fd8",
		penwidth=0.6];
	embed -> "<a2.5_v>"	[color="#713fd8",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#5fb9a1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#713fd8",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#4f9fa9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#713fd8",
		penwidth=0.6909599304199219];
	embed -> "<a2.1_v>"	[color="#713fd8",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#713fd8",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#3f08b8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#3f08b8",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#3f08b8",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#3f08b8",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#3f08b8",
		penwidth=0.6];
	"<a1.2>" -> "<a2.7_v>"	[color="#3f08b8",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#3f08b8",
		penwidth=0.6];
	"<a1.2>" -> "<a2.3_v>"	[color="#3f08b8",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#085952",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#085952",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#085952",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#085952",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#085952",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#085952",
		penwidth=0.6];
	"<a1.0>" -> "<a2.7_v>"	[color="#085952",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#085952",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#085952",
		penwidth=1.2435333728790283];
	"<a0.6>"	[color=black,
		fillcolor="#e0411e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.6_k>"	[color="#e0411e",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#e0411e",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#2e51b7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#2e51b7",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#2e51b7",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#2e51b7",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#2e51b7",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#2e51b7",
		penwidth=0.6124261617660522];
	"<a0.5>" -> "<a2.2_k>"	[color="#2e51b7",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_k>"	[color="#2e51b7",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_v>"	[color="#2e51b7",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#4b6e02",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#4b6e02",
		penwidth=0.6];
	"<a0.1>" -> "<a3.5_k>"	[color="#4b6e02",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#4b6e02",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#4b6e02",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#4b6e02",
		penwidth=0.6];
	"<a0.1>" -> "<a2.5_v>"	[color="#4b6e02",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#7455a4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#7455a4",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#7455a4",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#7455a4",
		penwidth=0.6];
	"<a0.0>" -> "<a2.2_v>"	[color="#7455a4",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#f4dbb7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#f4dbb7",
		penwidth=0.6];
	"<a1.3>"	[color=black,
		fillcolor="#78975f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<a3.6_v>"	[color="#78975f",
		penwidth=0.6];
	"<a1.3>" -> "<a2.2_k>"	[color="#78975f",
		penwidth=0.6];
	"<a1.3>" -> "<a2.7_v>"	[color="#78975f",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#addef3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7_q>" -> "<a2.7>"	[color="#addef3",
		penwidth=0.6];
	"<a2.3_q>"	[color=black,
		fillcolor="#bf79cd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_q>" -> "<a2.3>"	[color="#bf79cd",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#4329f1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#4329f1",
		penwidth=0.8114519119262695];
	"<a2.1_q>"	[color=black,
		fillcolor="#b35fac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_q>" -> "<a2.1>"	[color="#b35fac",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#2759ec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_q>" -> "<a2.0>"	[color="#2759ec",
		penwidth=6.2323237657547];
	"<a2.2_k>" -> "<a2.2>"	[color="#9163a3",
		penwidth=0.9331893920898438];
	"<a2.1_k>" -> "<a2.1>"	[color="#3fbc81",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#635b0d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_k>" -> "<a2.0>"	[color="#635b0d",
		penwidth=7.158664226531982];
	"<a2.7_v>" -> "<a2.7>"	[color="#eabb64",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#16fb21",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#692431",
		penwidth=0.6657319068908691];
	"<a2.3_v>" -> "<a2.3>"	[color="#5fb9a1",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#4f9fa9",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#f8f42e",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#089426",
		penwidth=5.380099236965179];
	"<a1.7>"	[color=black,
		fillcolor="#0f0652",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.2_k>"	[color="#0f0652",
		penwidth=0.6];
	"<a1.7>" -> "<a2.7_v>"	[color="#0f0652",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#3b9dcc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a2.2_k>"	[color="#3b9dcc",
		penwidth=0.6];
	"<a1.6>" -> "<a2.7_v>"	[color="#3b9dcc",
		penwidth=0.6];
}
