strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#86caba",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#68ef2e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#86caba",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#16a210",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#16a210",
		penwidth=4.749041676521301];
	"<a3.0>"	[color=black,
		fillcolor="#902b4b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#902b4b",
		penwidth=5.004215121269226];
	"<a2.3>"	[color=black,
		fillcolor="#82952c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#82952c",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#a23608",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_q>" -> "<a3.7>"	[color="#a23608",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#f92a24",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#f92a24",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#5e4289",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#5e4289",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#9485c0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#9485c0",
		penwidth=2.520303964614868];
	"<a3.7_v>"	[color=black,
		fillcolor="#8f5e79",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#8f5e79",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#725069",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#725069",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#4374fd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#4374fd",
		penwidth=5.680712580680847];
}
