strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#1f3677",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#5905f7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#1f3677",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#83946d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#83946d",
		penwidth=4.7534414529800415];
	"<a3.0>"	[color=black,
		fillcolor="#734696",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#734696",
		penwidth=4.898576855659485];
	"<a2.3>"	[color=black,
		fillcolor="#e6e797",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#e6e797",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#6a3504",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#e6e797",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#830e05",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#e6e797",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#db1161",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#e6e797",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#754a3b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#e6e797",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#b666c2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#e6e797",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#814cd9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#e6e797",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#6a3504",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#fca30e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#fca30e",
		penwidth=2.160832464694977];
	"<a3.0_q>" -> "<a3.0>"	[color="#830e05",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#db1161",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#5acff0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#5acff0",
		penwidth=2.13908451795578];
	"<a3.0_k>" -> "<a3.0>"	[color="#754a3b",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#b666c2",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#9e34d5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#9e34d5",
		penwidth=5.297133803367615];
	"<a3.0_v>" -> "<a3.0>"	[color="#814cd9",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#974fb6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#974fb6",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#974fb6",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#974fb6",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#974fb6",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#974fb6",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#e7fbd8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#e7fbd8",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#e7fbd8",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#e7fbd8",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#e7fbd8",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#e7fbd8",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#ada376",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#ada376",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#ada376",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#ada376",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#ada376",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#ada376",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#8bd087",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#8bd087",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#8bd087",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#8bd087",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#8bd087",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#c6609d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#c6609d",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#c6609d",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#c6609d",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#c6609d",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#c6609d",
		penwidth=1.4957321882247925];
	"<a2.0>" -> "<a3.0_k>"	[color="#c6609d",
		penwidth=2.18752121925354];
	"<a2.0>" -> "<a3.7_v>"	[color="#c6609d",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#7b74fa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#7b74fa",
		penwidth=2.4829938411712646];
	"<a1.4>" -> "<a3.0_q>"	[color="#7b74fa",
		penwidth=3.299744725227356];
	embed	[color=black,
		fillcolor="#f6b051",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#f6b051",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#f6b051",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#f6b051",
		penwidth=0.6394047290086746];
	embed -> "<a3.7_v>"	[color="#f6b051",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#f6b051",
		penwidth=3.067279100418091];
	embed -> "<a3.0_v>"	[color="#f6b051",
		penwidth=3.0212591886520386];
	"<a1.2>"	[color=black,
		fillcolor="#cb0ee4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#cb0ee4",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#cb0ee4",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#a6050a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#a6050a",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#a6050a",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#a6050a",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#f3bca0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#f3bca0",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#f3bca0",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#f3bca0",
		penwidth=0.648682102560997];
	"<a0.1>"	[color=black,
		fillcolor="#220310",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#220310",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#220310",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#220310",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#211ea9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#211ea9",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#211ea9",
		penwidth=0.6];
}
