strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#8e542e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#c1bcbb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#8e542e",
		penwidth=0.6239100098609924];
	"<a3.6>"	[color=black,
		fillcolor="#b197f5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#b197f5",
		penwidth=4.569062113761902];
	"<a3.5>"	[color=black,
		fillcolor="#029089",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#029089",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#31a6a7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#31a6a7",
		penwidth=4.283544182777405];
	"<a2.3>"	[color=black,
		fillcolor="#5e8828",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#5e8828",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#39f92c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#5e8828",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#ff1b50",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#5e8828",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#cb84da",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#5e8828",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#8738d2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#5e8828",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#ecb556",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#5e8828",
		penwidth=0.6];
	"<a3.5_v>"	[color=black,
		fillcolor="#2467c0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.5_v>"	[color="#5e8828",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#7a1f89",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#5e8828",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#40ec8b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#40ec8b",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#40ec8b",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#40ec8b",
		penwidth=2.7934007048606873];
	"<a3.5_q>"	[color=black,
		fillcolor="#74b9fc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.5_q>"	[color="#40ec8b",
		penwidth=0.6];
	"<a1.4>" -> "<a3.0_q>"	[color="#40ec8b",
		penwidth=3.340754985809326];
	"<a2.3_q>"	[color=black,
		fillcolor="#c5c462",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.3_q>"	[color="#40ec8b",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#2f77c4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.7_v>"	[color="#40ec8b",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#6f4979",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#40ec8b",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#70d38c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.5_v>"	[color="#40ec8b",
		penwidth=0.6];
	"<a2.4_v>"	[color=black,
		fillcolor="#376b9e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.4_v>"	[color="#40ec8b",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#f46c95",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#40ec8b",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#454940",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#40ec8b",
		penwidth=2.268759250640869];
	"<a1.3>"	[color=black,
		fillcolor="#e3b94b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<resid_post>"	[color="#e3b94b",
		penwidth=0.6];
	"<a1.3>" -> "<a3.6_v>"	[color="#e3b94b",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#39f92c",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#ff1b50",
		penwidth=2.0347584784030914];
	"<a3.5_q>" -> "<a3.5>"	[color="#74b9fc",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#cb84da",
		penwidth=2.8635367155075073];
	"<a3.7_k>"	[color=black,
		fillcolor="#95c4df",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#95c4df",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#27c5a4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#27c5a4",
		penwidth=2.1760786175727844];
	"<a3.5_k>"	[color=black,
		fillcolor="#ca4ff5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#ca4ff5",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#8738d2",
		penwidth=2.632905662059784];
	"<a3.7_v>"	[color=black,
		fillcolor="#411a1c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#411a1c",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#ecb556",
		penwidth=4.981305837631226];
	"<a3.5_v>" -> "<a3.5>"	[color="#2467c0",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#7a1f89",
		penwidth=5.168330669403076];
	"<a2.7>"	[color=black,
		fillcolor="#b859db",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.6_q>"	[color="#b859db",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#b859db",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#b859db",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#0c16f8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.6_q>"	[color="#0c16f8",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#0c16f8",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_k>"	[color="#0c16f8",
		penwidth=0.6];
	"<a2.6>" -> "<a3.5_k>"	[color="#0c16f8",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#0c16f8",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#5c61d0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.6_q>"	[color="#5c61d0",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#5c61d0",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#5c61d0",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#5c61d0",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#5c61d0",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#5c61d0",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#f7e07d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#f7e07d",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#f7e07d",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#f7e07d",
		penwidth=1.6382827460765839];
	"<a2.0>" -> "<a3.0_k>"	[color="#f7e07d",
		penwidth=2.161143198609352];
	"<a1.5>"	[color=black,
		fillcolor="#5d7439",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#5d7439",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#5d7439",
		penwidth=0.6];
	"<a1.5>" -> "<a3.6_k>"	[color="#5d7439",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#5d7439",
		penwidth=0.6];
	"<a1.5>" -> "<a2.7_v>"	[color="#5d7439",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#a81636",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.6_q>"	[color="#a81636",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_q>"	[color="#a81636",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#a81636",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#a81636",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#d59376",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.2_q>"	[color="#a81636",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#7e3f78",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.2_k>"	[color="#a81636",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#d0205c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_k>"	[color="#a81636",
		penwidth=0.6];
	"<a0.2>" -> "<a2.1_v>"	[color="#a81636",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#a81636",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#0e4fbd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_k>"	[color="#a81636",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#d1e4d1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_v>"	[color="#a81636",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#0d0206",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.0_q>"	[color="#0d0206",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#0d0206",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#0d0206",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#0d0206",
		penwidth=0.6];
	"<a2.4>"	[color=black,
		fillcolor="#e969b1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4>" -> "<a3.0_q>"	[color="#e969b1",
		penwidth=0.6];
	"<a1.1>"	[color=black,
		fillcolor="#7add8e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a3.0_q>"	[color="#7add8e",
		penwidth=0.6];
	"<a1.1>" -> "<a3.0_k>"	[color="#7add8e",
		penwidth=0.6];
	"<a2.5_k>"	[color=black,
		fillcolor="#ce8ba5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.5_k>"	[color="#7add8e",
		penwidth=0.6];
	"<a1.1>" -> "<a2.0_k>"	[color="#7add8e",
		penwidth=0.6];
	"<a1.1>" -> "<a2.0_v>"	[color="#7add8e",
		penwidth=0.6];
	"<a0.6>"	[color=black,
		fillcolor="#db29b3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.7_k>"	[color="#db29b3",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_k>"	[color="#db29b3",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#db29b3",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_v>"	[color="#db29b3",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_v>"	[color="#db29b3",
		penwidth=0.6];
	"<a0.6>" -> "<a2.2_q>"	[color="#db29b3",
		penwidth=0.6];
	"<a0.6>" -> "<a1.4_v>"	[color="#db29b3",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#592adf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#592adf",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#592adf",
		penwidth=0.6];
	embed -> "<a3.5_k>"	[color="#592adf",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#592adf",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#592adf",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#592adf",
		penwidth=2.7825746536254883];
	embed -> "<a3.5_v>"	[color="#592adf",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#592adf",
		penwidth=2.6950180530548096];
	embed -> "<a2.3_q>"	[color="#592adf",
		penwidth=0.6];
	embed -> "<a2.2_q>"	[color="#592adf",
		penwidth=0.6];
	"<a2.1_q>"	[color=black,
		fillcolor="#4b0ec3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.1_q>"	[color="#592adf",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#816b4e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#592adf",
		penwidth=3.305941343307495];
	embed -> "<a2.5_k>"	[color="#592adf",
		penwidth=0.6];
	embed -> "<a2.2_k>"	[color="#592adf",
		penwidth=0.6698317527770996];
	"<a2.1_k>"	[color=black,
		fillcolor="#9dd068",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.1_k>"	[color="#592adf",
		penwidth=0.6];
	embed -> "<a2.0_k>"	[color="#592adf",
		penwidth=6.12570995092392];
	embed -> "<a2.6_v>"	[color="#592adf",
		penwidth=0.6];
	embed -> "<a2.5_v>"	[color="#592adf",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#ce75de",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#592adf",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#9ccaf1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#592adf",
		penwidth=0.6];
	embed -> "<a2.1_v>"	[color="#592adf",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#592adf",
		penwidth=0.6];
	embed -> "<a1.4_k>"	[color="#592adf",
		penwidth=2.1858973503112793];
	"<a1.2_k>"	[color=black,
		fillcolor="#949b37",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_k>"	[color="#592adf",
		penwidth=0.6];
	"<a1.5_v>"	[color=black,
		fillcolor="#6e89a5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.5_v>"	[color="#592adf",
		penwidth=0.6];
	embed -> "<a1.4_v>"	[color="#592adf",
		penwidth=6.590077131986618];
	"<a1.3_v>"	[color=black,
		fillcolor="#bad45d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.3_v>"	[color="#592adf",
		penwidth=0.6];
	"<a1.2_v>"	[color=black,
		fillcolor="#21f941",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_v>"	[color="#592adf",
		penwidth=0.6];
	"<a1.1_v>"	[color=black,
		fillcolor="#b8c6df",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.1_v>"	[color="#592adf",
		penwidth=0.6];
	"<a1.0_v>"	[color=black,
		fillcolor="#7cd994",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#592adf",
		penwidth=1.2076449394226074];
	"<a2.2>"	[color=black,
		fillcolor="#9edb37",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_k>"	[color="#9edb37",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#9edb37",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#9edb37",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#5c8e3d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a3.6_k>"	[color="#5c8e3d",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#492427",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#492427",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#492427",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#492427",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_v>"	[color="#492427",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#47929b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a2.7_q>"	[color="#492427",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_q>"	[color="#492427",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#492427",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#492427",
		penwidth=0.6];
	"<a1.2>" -> "<a2.3_v>"	[color="#492427",
		penwidth=0.6];
	"<a1.2>" -> "<a2.0_v>"	[color="#492427",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#e43363",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#e43363",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#e43363",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#e43363",
		penwidth=0.6];
	"<a1.0>" -> "<a3.5_v>"	[color="#e43363",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#e43363",
		penwidth=0.6];
	"<a1.0>" -> "<a2.3_q>"	[color="#e43363",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#e43363",
		penwidth=0.6];
	"<a1.0>" -> "<a2.1_q>"	[color="#e43363",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#e43363",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#e43363",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#e43363",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#e43363",
		penwidth=1.2213096618652344];
	"<a0.5>"	[color=black,
		fillcolor="#da41cf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#da41cf",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#da41cf",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#da41cf",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#da41cf",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#da41cf",
		penwidth=0.6];
	"<a0.5>" -> "<a2.7_q>"	[color="#da41cf",
		penwidth=0.6];
	"<a0.5>" -> "<a2.3_q>"	[color="#da41cf",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#da41cf",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#da41cf",
		penwidth=0.6];
	"<a0.5>" -> "<a2.5_k>"	[color="#da41cf",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#da41cf",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_k>"	[color="#da41cf",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#da41cf",
		penwidth=0.6900839805603027];
	"<a0.5>" -> "<a2.3_v>"	[color="#da41cf",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_v>"	[color="#da41cf",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_v>"	[color="#da41cf",
		penwidth=0.6];
	"<a0.5>" -> "<a1.2_k>"	[color="#da41cf",
		penwidth=0.6];
	"<a1.7_v>"	[color=black,
		fillcolor="#ef8e67",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a1.7_v>"	[color="#da41cf",
		penwidth=0.6];
	"<a0.5>" -> "<a1.5_v>"	[color="#da41cf",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#da41cf",
		penwidth=0.9985027313232422];
	"<a0.5>" -> "<a1.2_v>"	[color="#da41cf",
		penwidth=0.6];
	"<a0.5>" -> "<a1.1_v>"	[color="#da41cf",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_v>"	[color="#da41cf",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#1bf7f1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#1bf7f1",
		penwidth=0.6];
	"<a0.1>" -> "<a3.5_k>"	[color="#1bf7f1",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#1bf7f1",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#1bf7f1",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#1bf7f1",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3_q>"	[color="#1bf7f1",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#1bf7f1",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#1bf7f1",
		penwidth=0.6];
	"<a0.1>" -> "<a2.5_v>"	[color="#1bf7f1",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_v>"	[color="#1bf7f1",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_k>"	[color="#1bf7f1",
		penwidth=0.6];
	"<a0.1>" -> "<a1.5_v>"	[color="#1bf7f1",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#1bf7f1",
		penwidth=0.6];
	"<a0.1>" -> "<a1.0_v>"	[color="#1bf7f1",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#3f4802",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#3f4802",
		penwidth=0.6];
	"<a0.0>" -> "<a3.7_v>"	[color="#3f4802",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#3f4802",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#3f4802",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3_q>"	[color="#3f4802",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#3f4802",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_k>"	[color="#3f4802",
		penwidth=0.6];
	"<a0.0>" -> "<a2.1_k>"	[color="#3f4802",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#3f4802",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_v>"	[color="#3f4802",
		penwidth=0.6];
	"<a0.0>" -> "<a2.2_v>"	[color="#3f4802",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_v>"	[color="#3f4802",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#3f4802",
		penwidth=0.6];
	"<a0.0>" -> "<a1.1_v>"	[color="#3f4802",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#975753",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#975753",
		penwidth=0.6];
	"<a0.3>" -> "<a1.4_v>"	[color="#975753",
		penwidth=0.6];
	"<a0.3>" -> "<a1.0_v>"	[color="#975753",
		penwidth=0.6];
	"<a2.7_q>" -> "<a2.7>"	[color="#47929b",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#c5c462",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#d59376",
		penwidth=0.7553567886352539];
	"<a2.1_q>" -> "<a2.1>"	[color="#4b0ec3",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#816b4e",
		penwidth=6.256794691085815];
	"<a2.5_k>" -> "<a2.5>"	[color="#ce8ba5",
		penwidth=0.6];
	"<a2.2_k>" -> "<a2.2>"	[color="#7e3f78",
		penwidth=0.8854708671569824];
	"<a2.1_k>" -> "<a2.1>"	[color="#9dd068",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#d0205c",
		penwidth=7.231504917144775];
	"<a2.7_v>" -> "<a2.7>"	[color="#2f77c4",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#6f4979",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#70d38c",
		penwidth=0.6];
	"<a2.4_v>" -> "<a2.4>"	[color="#376b9e",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#ce75de",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#9ccaf1",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#f46c95",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#454940",
		penwidth=5.231471925973892];
	"<a1.7>"	[color=black,
		fillcolor="#8e770c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.2_q>"	[color="#8e770c",
		penwidth=0.6];
	"<a1.7>" -> "<a2.0_q>"	[color="#8e770c",
		penwidth=0.6];
	"<a1.7>" -> "<a2.5_v>"	[color="#8e770c",
		penwidth=0.6];
	"<a0.4>"	[color=black,
		fillcolor="#844e0b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a2.0_k>"	[color="#844e0b",
		penwidth=0.6];
	"<a0.4>" -> "<a1.4_k>"	[color="#844e0b",
		penwidth=0.6];
	"<a1.5_q>"	[color=black,
		fillcolor="#70d67a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5_q>" -> "<a1.5>"	[color="#70d67a",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#f4848f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_q>" -> "<a1.2>"	[color="#f4848f",
		penwidth=0.6];
	"<a1.1_q>"	[color=black,
		fillcolor="#c0ae61",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1_q>" -> "<a1.1>"	[color="#c0ae61",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#a46763",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_q>" -> "<a1.0>"	[color="#a46763",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#0e4fbd",
		penwidth=0.6];
	"<a1.2_k>" -> "<a1.2>"	[color="#949b37",
		penwidth=0.6];
	"<a1.1_k>"	[color=black,
		fillcolor="#294036",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1_k>" -> "<a1.1>"	[color="#294036",
		penwidth=0.6];
	"<a1.0_k>"	[color=black,
		fillcolor="#cf5849",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_k>" -> "<a1.0>"	[color="#cf5849",
		penwidth=0.6];
	"<a1.7_v>" -> "<a1.7>"	[color="#ef8e67",
		penwidth=0.6];
	"<a1.5_v>" -> "<a1.5>"	[color="#6e89a5",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#d1e4d1",
		penwidth=8.36684274673462];
	"<a1.3_v>" -> "<a1.3>"	[color="#bad45d",
		penwidth=0.6];
	"<a1.2_v>" -> "<a1.2>"	[color="#21f941",
		penwidth=0.6];
	"<a1.1_v>" -> "<a1.1>"	[color="#b8c6df",
		penwidth=0.6];
	"<a1.0_v>" -> "<a1.0>"	[color="#7cd994",
		penwidth=1.9665732383728027];
	"<a0.7>"	[color=black,
		fillcolor="#7e8920",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.2_k>"	[color="#7e8920",
		penwidth=0.6];
	"<a0.7>" -> "<a1.4_v>"	[color="#7e8920",
		penwidth=0.6];
}
