strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#bbefe7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#ab8361",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#bbefe7",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#3a4404",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#3a4404",
		penwidth=4.6696330308914185];
	"<a3.5>"	[color=black,
		fillcolor="#61392e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#61392e",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#5f4f64",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#5f4f64",
		penwidth=4.282557368278503];
	"<a2.3>"	[color=black,
		fillcolor="#261d91",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#261d91",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#2e6b11",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#261d91",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#0630ce",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#261d91",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#f03b3c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#261d91",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#8b9dc7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#261d91",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#4706c5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#261d91",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#beba04",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#261d91",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#492feb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#492feb",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#492feb",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#962b78",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#492feb",
		penwidth=2.6073555648326874];
	"<a1.4>" -> "<a3.0_q>"	[color="#492feb",
		penwidth=3.4971605762839317];
	"<a2.2_k>"	[color=black,
		fillcolor="#980309",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.2_k>"	[color="#492feb",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#42b300",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.7_v>"	[color="#492feb",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#41f4ae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#492feb",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#a877df",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#492feb",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#0948cd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#492feb",
		penwidth=2.268670678138733];
	"<a3.7_q>" -> "<a3.7>"	[color="#2e6b11",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#962b78",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#e8db17",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#e8db17",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#0630ce",
		penwidth=2.8638100624084473];
	"<a3.7_k>" -> "<a3.7>"	[color="#f03b3c",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#c57102",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#c57102",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#c0a2b1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#c0a2b1",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#8b9dc7",
		penwidth=2.6274144649505615];
	"<a3.7_v>" -> "<a3.7>"	[color="#4706c5",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#e2753d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#e2753d",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#155d97",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#155d97",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#beba04",
		penwidth=5.188832879066467];
	"<a2.7>"	[color=black,
		fillcolor="#d3b29f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.7_q>"	[color="#d3b29f",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#d3b29f",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_k>"	[color="#d3b29f",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#d3b29f",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_v>"	[color="#d3b29f",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#809d2b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#809d2b",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#809d2b",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#809d2b",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#809d2b",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#809d2b",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#809d2b",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#ea0f1f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#ea0f1f",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#ea0f1f",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#ea0f1f",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#ea0f1f",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#ea0f1f",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#ea0f1f",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#2319c4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#2319c4",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#2319c4",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#2319c4",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#2319c4",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#2319c4",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#2319c4",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#e721dc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#e721dc",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#e721dc",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#e721dc",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#e721dc",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#e721dc",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#e721dc",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#f15b62",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#f15b62",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#f15b62",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#f15b62",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#f15b62",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#f15b62",
		penwidth=1.5568191409111023];
	"<a2.0>" -> "<a3.0_k>"	[color="#f15b62",
		penwidth=2.270527422428131];
	"<a2.0>" -> "<a3.7_v>"	[color="#f15b62",
		penwidth=0.6];
	"<a1.5>"	[color=black,
		fillcolor="#34f306",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.0_q>"	[color="#34f306",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#34f306",
		penwidth=0.6];
	"<a1.5>" -> "<a2.2_k>"	[color="#34f306",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#6ec5f3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#6ec5f3",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#6ec5f3",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#6ec5f3",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#6ec5f3",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#6ec5f3",
		penwidth=2.9588699340820312];
	embed -> "<a3.5_v>"	[color="#6ec5f3",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#6ec5f3",
		penwidth=2.8686431646347046];
	"<a2.2_q>"	[color=black,
		fillcolor="#49dd94",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_q>"	[color="#6ec5f3",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#675229",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#6ec5f3",
		penwidth=2.7617180347442627];
	embed -> "<a2.2_k>"	[color="#6ec5f3",
		penwidth=0.67606520652771];
	"<a2.0_k>"	[color=black,
		fillcolor="#97c75a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#6ec5f3",
		penwidth=5.615107178688049];
	"<a2.5_v>"	[color=black,
		fillcolor="#f09361",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.5_v>"	[color="#6ec5f3",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#3da40c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#6ec5f3",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#723965",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#6ec5f3",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#6ec5f3",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#84703f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#6ec5f3",
		penwidth=2.1468217372894287];
	"<a1.0_k>"	[color=black,
		fillcolor="#5040ad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#6ec5f3",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#69c4de",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#6ec5f3",
		penwidth=6.189999580383301];
	"<a1.0_v>"	[color=black,
		fillcolor="#5772a9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#6ec5f3",
		penwidth=1.3123979568481445];
	"<a1.2>"	[color=black,
		fillcolor="#a7dde7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#a7dde7",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#a7dde7",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#a7dde7",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#a7dde7",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#a7dde7",
		penwidth=0.6];
	"<a1.2>" -> "<a2.3_v>"	[color="#a7dde7",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#6b7013",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#6b7013",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#6b7013",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#6b7013",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#6b7013",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#6b7013",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#6b7013",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#6b7013",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#6b7013",
		penwidth=1.27996826171875];
	"<a0.5>"	[color=black,
		fillcolor="#ccdafb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#ccdafb",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#ccdafb",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#ccdafb",
		penwidth=0.6421224474906921];
	"<a2.3_q>"	[color=black,
		fillcolor="#5d181c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a2.3_q>"	[color="#ccdafb",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#ccdafb",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#ccdafb",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#ccdafb",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#ccdafb",
		penwidth=0.7151575088500977];
	"<a0.5>" -> "<a2.0_v>"	[color="#ccdafb",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#ccdafb",
		penwidth=0.6];
	"<a1.5_v>"	[color=black,
		fillcolor="#c3a483",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a1.5_v>"	[color="#ccdafb",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#ccdafb",
		penwidth=0.8927993774414062];
	"<a0.5>" -> "<a1.0_v>"	[color="#ccdafb",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#b50ec8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#b50ec8",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#b50ec8",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#b50ec8",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#b50ec8",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#b50ec8",
		penwidth=0.6];
	"<a0.1>" -> "<a1.5_v>"	[color="#b50ec8",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#b50ec8",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#58c0c7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#58c0c7",
		penwidth=0.6];
	"<a0.3>" -> "<a1.5_v>"	[color="#58c0c7",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#0393b5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.0_k>"	[color="#0393b5",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_k>"	[color="#0393b5",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#0393b5",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_k>"	[color="#0393b5",
		penwidth=0.6];
	"<a0.2>" -> "<a1.5_v>"	[color="#0393b5",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#0393b5",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#82d325",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#82d325",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#82d325",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#82d325",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#82d325",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_v>"	[color="#82d325",
		penwidth=0.6];
	"<a0.0>" -> "<a1.5_v>"	[color="#82d325",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#82d325",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#587baa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7_q>" -> "<a2.7>"	[color="#587baa",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#5d181c",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#49dd94",
		penwidth=0.6340763568878174];
	"<a2.0_q>" -> "<a2.0>"	[color="#675229",
		penwidth=6.0160088539123535];
	"<a2.2_k>" -> "<a2.2>"	[color="#980309",
		penwidth=0.7764816284179688];
	"<a2.0_k>" -> "<a2.0>"	[color="#97c75a",
		penwidth=6.773025274276733];
	"<a2.7_v>" -> "<a2.7>"	[color="#42b300",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#41f4ae",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#f09361",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#3da40c",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#723965",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#a877df",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#0948cd",
		penwidth=4.906715989112854];
	"<a1.7>"	[color=black,
		fillcolor="#35aad7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.2_k>"	[color="#35aad7",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#24d8c5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a2.2_k>"	[color="#24d8c5",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#8ba881",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_q>" -> "<a1.2>"	[color="#8ba881",
		penwidth=0.836545467376709];
	"<a1.0_q>"	[color=black,
		fillcolor="#50b727",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_q>" -> "<a1.0>"	[color="#50b727",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#84703f",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#5040ad",
		penwidth=0.6];
	"<a1.5_v>" -> "<a1.5>"	[color="#c3a483",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#69c4de",
		penwidth=7.093163728713989];
	"<a1.2_v>"	[color=black,
		fillcolor="#384aa7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_v>" -> "<a1.2>"	[color="#384aa7",
		penwidth=0.6];
	"<a1.0_v>" -> "<a1.0>"	[color="#5772a9",
		penwidth=1.9666723012924194];
	"<a0.7>"	[color=black,
		fillcolor="#5f3a15",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.5_v>"	[color="#5f3a15",
		penwidth=0.6];
}
