strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#d704d0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#cacdb1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#d704d0",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#43f609",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#43f609",
		penwidth=4.751592040061951];
	"<a3.0>"	[color=black,
		fillcolor="#c48522",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#c48522",
		penwidth=4.904066681861877];
	"<a2.3>"	[color=black,
		fillcolor="#132883",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#132883",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#21b4fe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#132883",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#2415fd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#132883",
		penwidth=0.6069068089127541];
	"<a3.7_v>"	[color=black,
		fillcolor="#534683",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#132883",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#21b4fe",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#92c94d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#92c94d",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#1e3274",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#1e3274",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#2415fd",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#d9923a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#d9923a",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#183850",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#183850",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#534683",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#a674a0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#a674a0",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#7c9170",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#7c9170",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#096565",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#096565",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#096565",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#096565",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#096565",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#096565",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#4b8874",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#4b8874",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#4b8874",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#4b8874",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#4b8874",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#0da0c4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#0da0c4",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#0da0c4",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#0da0c4",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#0da0c4",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#0da0c4",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#6bb9a2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#6bb9a2",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#6bb9a2",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#6bb9a2",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#6bb9a2",
		penwidth=1.564806342124939];
	"<a2.0>" -> "<a3.0_k>"	[color="#6bb9a2",
		penwidth=1.9353990852832794];
	"<a2.0>" -> "<a3.7_v>"	[color="#6bb9a2",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#ae0b03",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#ae0b03",
		penwidth=2.0727532356977463];
	"<a1.4>" -> "<a3.0_q>"	[color="#ae0b03",
		penwidth=3.1279823780059814];
	"<a2.6_v>"	[color=black,
		fillcolor="#f4a37e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#ae0b03",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#5a4297",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#ae0b03",
		penwidth=1.9170897603034973];
	"<a1.2>"	[color=black,
		fillcolor="#be34a7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#be34a7",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#be34a7",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#f193c7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#f193c7",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#546a73",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a1.4_v>"	[color="#f193c7",
		penwidth=0.6202214732766151];
	embed	[color=black,
		fillcolor="#6e4a56",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.6_k>"	[color="#6e4a56",
		penwidth=0.8915999233722687];
	embed -> "<a3.0_k>"	[color="#6e4a56",
		penwidth=0.832088902592659];
	embed -> "<a3.7_v>"	[color="#6e4a56",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#6e4a56",
		penwidth=3.1840110421180725];
	embed -> "<a3.0_v>"	[color="#6e4a56",
		penwidth=3.8132747188210487];
	"<a2.0_q>"	[color=black,
		fillcolor="#ea42b0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#6e4a56",
		penwidth=2.084651827812195];
	"<a2.2_k>"	[color=black,
		fillcolor="#effa6b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#6e4a56",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#52975a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#6e4a56",
		penwidth=4.084526404738426];
	embed -> "<a2.0_v>"	[color="#6e4a56",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#3aaba9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#6e4a56",
		penwidth=0.6670737266540527];
	"<a1.4_k>"	[color=black,
		fillcolor="#8b998b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#6e4a56",
		penwidth=1.3912410736083984];
	"<a1.0_k>"	[color=black,
		fillcolor="#c5ec64",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#6e4a56",
		penwidth=0.6];
	embed -> "<a1.4_v>"	[color="#6e4a56",
		penwidth=4.4888065457344055];
	"<a1.0_v>"	[color=black,
		fillcolor="#78b4c9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#6e4a56",
		penwidth=0.8796700537204742];
	"<a1.0>"	[color=black,
		fillcolor="#5b2032",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.0_k>"	[color="#5b2032",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#5b2032",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#5b2032",
		penwidth=0.9450988052412868];
	"<a0.5>"	[color=black,
		fillcolor="#655716",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#655716",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#655716",
		penwidth=0.8331108838319778];
	"<a0.5>" -> "<a2.0_q>"	[color="#655716",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#655716",
		penwidth=0.9412797391414642];
	"<a0.5>" -> "<a1.0_k>"	[color="#655716",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#655716",
		penwidth=0.8757842034101486];
	"<a0.5>" -> "<a1.0_v>"	[color="#655716",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#1eb52e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#1eb52e",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#1eb52e",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#1eb52e",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#1eb52e",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#19c045",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#19c045",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#ea42b0",
		penwidth=5.29856276512146];
	"<a2.2_k>" -> "<a2.2>"	[color="#effa6b",
		penwidth=0.6722683310508728];
	"<a2.0_k>" -> "<a2.0>"	[color="#52975a",
		penwidth=5.859246134757996];
	"<a2.6_v>" -> "<a2.6>"	[color="#f4a37e",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#2071b9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#2071b9",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#5a4297",
		penwidth=3.9621697664260864];
	"<a1.2_q>" -> "<a1.2>"	[color="#3aaba9",
		penwidth=0.7185482024215162];
	"<a1.0_q>"	[color=black,
		fillcolor="#f9475f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_q>" -> "<a1.0>"	[color="#f9475f",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#8b998b",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#c5ec64",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#546a73",
		penwidth=5.280138969421387];
	"<a1.0_v>" -> "<a1.0>"	[color="#78b4c9",
		penwidth=1.318962275981903];
	"<a0.2>"	[color=black,
		fillcolor="#0e3a32",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_k>"	[color="#0e3a32",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#0e3a32",
		penwidth=0.6];
	"<a0.5_q>"	[color=black,
		fillcolor="#741631",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_q>" -> "<a0.5>"	[color="#741631",
		penwidth=3.2608389854431152];
	"<a0.2_q>"	[color=black,
		fillcolor="#ab3f02",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_q>" -> "<a0.2>"	[color="#ab3f02",
		penwidth=0.6];
	"<a0.1_q>"	[color=black,
		fillcolor="#dbef76",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_q>" -> "<a0.1>"	[color="#dbef76",
		penwidth=0.9313003718852997];
	"<a0.5_k>"	[color=black,
		fillcolor="#ee40e4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_k>" -> "<a0.5>"	[color="#ee40e4",
		penwidth=2.847884178161621];
	"<a0.2_k>"	[color=black,
		fillcolor="#659497",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_k>" -> "<a0.2>"	[color="#659497",
		penwidth=0.6];
	"<a0.1_k>"	[color=black,
		fillcolor="#366f0a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_k>" -> "<a0.1>"	[color="#366f0a",
		penwidth=0.8383780717849731];
	"<a0.0_k>"	[color=black,
		fillcolor="#347a96",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_k>" -> "<a0.0>"	[color="#347a96",
		penwidth=0.8456957042217255];
	"<a0.5_v>"	[color=black,
		fillcolor="#162eda",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_v>" -> "<a0.5>"	[color="#162eda",
		penwidth=3.0173392295837402];
	"<a0.0_v>"	[color=black,
		fillcolor="#465adc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_v>" -> "<a0.0>"	[color="#465adc",
		penwidth=1.0739268958568573];
}
