strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#80f11f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#7440ba",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#80f11f",
		penwidth=0.6239100098609924];
	"<a3.6>"	[color=black,
		fillcolor="#5ae1a3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#5ae1a3",
		penwidth=4.569062113761902];
	"<a3.5>"	[color=black,
		fillcolor="#2e97db",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#2e97db",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#a011de",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#a011de",
		penwidth=4.283544182777405];
	"<a2.3>"	[color=black,
		fillcolor="#cf3869",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#cf3869",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#368c37",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#cf3869",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#31b56c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#cf3869",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#127777",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#cf3869",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#652396",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#cf3869",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#4dd6e8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#cf3869",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#5899d4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#cf3869",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#896981",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#896981",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#896981",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#896981",
		penwidth=2.6908124685287476];
	"<a1.4>" -> "<a3.0_q>"	[color="#896981",
		penwidth=3.32076895236969];
	"<a3.7_q>" -> "<a3.7>"	[color="#368c37",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#31b56c",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#61003f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#61003f",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#127777",
		penwidth=2.8638100624084473];
	"<a3.7_k>"	[color=black,
		fillcolor="#a7f8f4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#a7f8f4",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#588bbc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#588bbc",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#5ec40c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#5ec40c",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#652396",
		penwidth=2.6274144649505615];
	"<a3.7_v>"	[color=black,
		fillcolor="#395dbf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#395dbf",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#4dd6e8",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#55ed8a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#55ed8a",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#5899d4",
		penwidth=5.188832879066467];
	"<a2.7>"	[color=black,
		fillcolor="#c995fd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.6_q>"	[color="#c995fd",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#c995fd",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#c995fd",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#e6f99e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.6_q>"	[color="#e6f99e",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#e6f99e",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#e6f99e",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#5a4a43",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.6_q>"	[color="#5a4a43",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#5a4a43",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#5a4a43",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#5a4a43",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#5a4a43",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#5a4a43",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#e87df6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#e87df6",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#e87df6",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#e87df6",
		penwidth=1.6254686117172241];
	"<a2.0>" -> "<a3.0_k>"	[color="#e87df6",
		penwidth=2.182972814887762];
	"<a1.5>"	[color=black,
		fillcolor="#c6a9d9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#c6a9d9",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#c6a9d9",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#c6a9d9",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#6597a2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.0_q>"	[color="#6597a2",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#6597a2",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#6597a2",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#6597a2",
		penwidth=0.6];
	"<a2.4>"	[color=black,
		fillcolor="#f569b4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4>" -> "<a3.0_q>"	[color="#f569b4",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#1e2ca2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.0_q>"	[color="#1e2ca2",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#1e2ca2",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#1e2ca2",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#b9c771",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#b9c771",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#b9c771",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#b9c771",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#b9c771",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#b9c771",
		penwidth=2.809220314025879];
	embed -> "<a3.5_v>"	[color="#b9c771",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#b9c771",
		penwidth=2.754121422767639];
	"<a2.2>"	[color=black,
		fillcolor="#b764eb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_k>"	[color="#b764eb",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#b764eb",
		penwidth=0.6065438985824585];
	"<a2.2>" -> "<a3.6_v>"	[color="#b764eb",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#531165",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#531165",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#531165",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#531165",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_v>"	[color="#531165",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#a519f5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#a519f5",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#a519f5",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#a519f5",
		penwidth=0.6];
	"<a1.0>" -> "<a3.5_v>"	[color="#a519f5",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#a519f5",
		penwidth=0.6];
	"<a0.6>"	[color=black,
		fillcolor="#81ac76",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.6_k>"	[color="#81ac76",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#81ac76",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_v>"	[color="#81ac76",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#f80eb3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#f80eb3",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#f80eb3",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#f80eb3",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#f80eb3",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#f80eb3",
		penwidth=0.6120390892028809];
	"<a0.1>"	[color=black,
		fillcolor="#7d91ab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#7d91ab",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#7d91ab",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#7d91ab",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#7d91ab",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#6547b1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#6547b1",
		penwidth=0.6];
	"<a0.0>" -> "<a3.7_v>"	[color="#6547b1",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#6547b1",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#6547b1",
		penwidth=0.6];
	"<a1.1>"	[color=black,
		fillcolor="#71aee8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a3.0_k>"	[color="#71aee8",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#4b67a3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#4b67a3",
		penwidth=0.6];
	"<a1.3>"	[color=black,
		fillcolor="#5cc444",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<a3.6_v>"	[color="#5cc444",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#77eb72",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7_q>" -> "<a2.7>"	[color="#77eb72",
		penwidth=0.6];
	"<a2.3_q>"	[color=black,
		fillcolor="#d99c72",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_q>" -> "<a2.3>"	[color="#d99c72",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#89ce28",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_k>" -> "<a2.2>"	[color="#89ce28",
		penwidth=0.87534499168396];
	"<a2.1_k>"	[color=black,
		fillcolor="#e950a6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_k>" -> "<a2.1>"	[color="#e950a6",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#430f99",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_k>" -> "<a2.0>"	[color="#430f99",
		penwidth=7.056803464889526];
	"<a2.7_v>"	[color=black,
		fillcolor="#6390b4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7_v>" -> "<a2.7>"	[color="#6390b4",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#31aa96",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6_v>" -> "<a2.6>"	[color="#31aa96",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#91f12c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5_v>" -> "<a2.5>"	[color="#91f12c",
		penwidth=0.6];
	"<a2.4_v>"	[color=black,
		fillcolor="#971c9e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4_v>" -> "<a2.4>"	[color="#971c9e",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#cbcfbc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#cbcfbc",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#a18125",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_v>" -> "<a2.2>"	[color="#a18125",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#0629de",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_v>" -> "<a2.1>"	[color="#0629de",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#78a8c4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_v>" -> "<a2.0>"	[color="#78a8c4",
		penwidth=5.12138295173645];
}
