strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#3cda5f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#12d042",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#3cda5f",
		penwidth=0.6239100098609924];
	"<a3.6>"	[color=black,
		fillcolor="#011440",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#011440",
		penwidth=4.569062113761902];
	"<a3.5>"	[color=black,
		fillcolor="#eca430",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#eca430",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#f03678",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#f03678",
		penwidth=4.283544182777405];
	"<a2.3>"	[color=black,
		fillcolor="#1da878",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#1da878",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#423b72",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#1da878",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#5ba79c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#1da878",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#c130cf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#1da878",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#06708c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#1da878",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#b9fdd4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#1da878",
		penwidth=0.6];
	"<a3.5_v>"	[color=black,
		fillcolor="#7429c2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.5_v>"	[color="#1da878",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#a1bffd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#1da878",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#d64da2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#d64da2",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#d64da2",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#d64da2",
		penwidth=2.7934007048606873];
	"<a3.5_q>"	[color=black,
		fillcolor="#389314",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.5_q>"	[color="#d64da2",
		penwidth=0.6];
	"<a1.4>" -> "<a3.0_q>"	[color="#d64da2",
		penwidth=3.340754985809326];
	"<a2.3_q>"	[color=black,
		fillcolor="#98fdd5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.3_q>"	[color="#d64da2",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#48861a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.7_v>"	[color="#d64da2",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#59dc5f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#d64da2",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#24de26",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.5_v>"	[color="#d64da2",
		penwidth=0.6];
	"<a2.4_v>"	[color=black,
		fillcolor="#4cb248",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.4_v>"	[color="#d64da2",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#c1ad13",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#d64da2",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#eecb1b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#d64da2",
		penwidth=2.268759250640869];
	"<a1.3>"	[color=black,
		fillcolor="#778881",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<resid_post>"	[color="#778881",
		penwidth=0.6];
	"<a1.3>" -> "<a3.6_v>"	[color="#778881",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#423b72",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#5ba79c",
		penwidth=2.0347584784030914];
	"<a3.5_q>" -> "<a3.5>"	[color="#389314",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#c130cf",
		penwidth=2.8635367155075073];
	"<a3.7_k>"	[color=black,
		fillcolor="#400641",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#400641",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#58ec2d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#58ec2d",
		penwidth=2.1760786175727844];
	"<a3.5_k>"	[color=black,
		fillcolor="#bc3bc0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#bc3bc0",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#06708c",
		penwidth=2.632905662059784];
	"<a3.7_v>"	[color=black,
		fillcolor="#7c83ab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#7c83ab",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#b9fdd4",
		penwidth=4.981305837631226];
	"<a3.5_v>" -> "<a3.5>"	[color="#7429c2",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#a1bffd",
		penwidth=5.168330669403076];
	"<a2.7>"	[color=black,
		fillcolor="#cdfd64",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.6_q>"	[color="#cdfd64",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#cdfd64",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#cdfd64",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#16b9d2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.6_q>"	[color="#16b9d2",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#16b9d2",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_k>"	[color="#16b9d2",
		penwidth=0.6];
	"<a2.6>" -> "<a3.5_k>"	[color="#16b9d2",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#16b9d2",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#c251d0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.6_q>"	[color="#c251d0",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#c251d0",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#c251d0",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#c251d0",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#c251d0",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#c251d0",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#aea0d5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#aea0d5",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#aea0d5",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#aea0d5",
		penwidth=1.6382827460765839];
	"<a2.0>" -> "<a3.0_k>"	[color="#aea0d5",
		penwidth=2.161143198609352];
	"<a1.5>"	[color=black,
		fillcolor="#972624",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#972624",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#972624",
		penwidth=0.6];
	"<a1.5>" -> "<a3.6_k>"	[color="#972624",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#972624",
		penwidth=0.6];
	"<a1.5>" -> "<a2.7_v>"	[color="#972624",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#be51dc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.6_q>"	[color="#be51dc",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_q>"	[color="#be51dc",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#be51dc",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#be51dc",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#29d843",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.2_q>"	[color="#be51dc",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#a80bc2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.2_k>"	[color="#be51dc",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#acaa4c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_k>"	[color="#be51dc",
		penwidth=0.6];
	"<a0.2>" -> "<a2.1_v>"	[color="#be51dc",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#be51dc",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#2b717e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.0_q>"	[color="#2b717e",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#2b717e",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#2b717e",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#2b717e",
		penwidth=0.6];
	"<a2.4>"	[color=black,
		fillcolor="#5464e1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4>" -> "<a3.0_q>"	[color="#5464e1",
		penwidth=0.6];
	"<a1.1>"	[color=black,
		fillcolor="#f5316c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a3.0_q>"	[color="#f5316c",
		penwidth=0.6];
	"<a1.1>" -> "<a3.0_k>"	[color="#f5316c",
		penwidth=0.6];
	"<a2.5_k>"	[color=black,
		fillcolor="#9e3d1d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.5_k>"	[color="#f5316c",
		penwidth=0.6];
	"<a1.1>" -> "<a2.0_k>"	[color="#f5316c",
		penwidth=0.6];
	"<a1.1>" -> "<a2.0_v>"	[color="#f5316c",
		penwidth=0.6];
	"<a0.6>"	[color=black,
		fillcolor="#1d52df",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.7_k>"	[color="#1d52df",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_k>"	[color="#1d52df",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#1d52df",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_v>"	[color="#1d52df",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_v>"	[color="#1d52df",
		penwidth=0.6];
	"<a0.6>" -> "<a2.2_q>"	[color="#1d52df",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#5a8d43",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#5a8d43",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#5a8d43",
		penwidth=0.6];
	embed -> "<a3.5_k>"	[color="#5a8d43",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#5a8d43",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#5a8d43",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#5a8d43",
		penwidth=2.7825746536254883];
	embed -> "<a3.5_v>"	[color="#5a8d43",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#5a8d43",
		penwidth=2.6950180530548096];
	embed -> "<a2.3_q>"	[color="#5a8d43",
		penwidth=0.6];
	embed -> "<a2.2_q>"	[color="#5a8d43",
		penwidth=0.6];
	"<a2.1_q>"	[color=black,
		fillcolor="#f77a7b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.1_q>"	[color="#5a8d43",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#3b125a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#5a8d43",
		penwidth=3.305941343307495];
	embed -> "<a2.5_k>"	[color="#5a8d43",
		penwidth=0.6];
	embed -> "<a2.2_k>"	[color="#5a8d43",
		penwidth=0.6698317527770996];
	"<a2.1_k>"	[color=black,
		fillcolor="#bd6037",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.1_k>"	[color="#5a8d43",
		penwidth=0.6];
	embed -> "<a2.0_k>"	[color="#5a8d43",
		penwidth=6.12570995092392];
	embed -> "<a2.6_v>"	[color="#5a8d43",
		penwidth=0.6];
	embed -> "<a2.5_v>"	[color="#5a8d43",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#7f3c0e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#5a8d43",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#d88ff3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#5a8d43",
		penwidth=0.6];
	embed -> "<a2.1_v>"	[color="#5a8d43",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#5a8d43",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#6056d3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_k>"	[color="#6056d3",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#6056d3",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#6056d3",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#52c115",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a3.6_k>"	[color="#52c115",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#35ee1c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#35ee1c",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#35ee1c",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#35ee1c",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_v>"	[color="#35ee1c",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#1baf8d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a2.7_q>"	[color="#35ee1c",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_q>"	[color="#35ee1c",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#35ee1c",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#35ee1c",
		penwidth=0.6];
	"<a1.2>" -> "<a2.3_v>"	[color="#35ee1c",
		penwidth=0.6];
	"<a1.2>" -> "<a2.0_v>"	[color="#35ee1c",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#b37408",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#b37408",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#b37408",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#b37408",
		penwidth=0.6];
	"<a1.0>" -> "<a3.5_v>"	[color="#b37408",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#b37408",
		penwidth=0.6];
	"<a1.0>" -> "<a2.3_q>"	[color="#b37408",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#b37408",
		penwidth=0.6];
	"<a1.0>" -> "<a2.1_q>"	[color="#b37408",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#b37408",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#b37408",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#b37408",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#b37408",
		penwidth=1.2213096618652344];
	"<a0.5>"	[color=black,
		fillcolor="#34e1f4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#34e1f4",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#34e1f4",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#34e1f4",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#34e1f4",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#34e1f4",
		penwidth=0.6];
	"<a0.5>" -> "<a2.7_q>"	[color="#34e1f4",
		penwidth=0.6];
	"<a0.5>" -> "<a2.3_q>"	[color="#34e1f4",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#34e1f4",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#34e1f4",
		penwidth=0.6];
	"<a0.5>" -> "<a2.5_k>"	[color="#34e1f4",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#34e1f4",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_k>"	[color="#34e1f4",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#34e1f4",
		penwidth=0.6900839805603027];
	"<a0.5>" -> "<a2.3_v>"	[color="#34e1f4",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_v>"	[color="#34e1f4",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_v>"	[color="#34e1f4",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#c457e3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#c457e3",
		penwidth=0.6];
	"<a0.1>" -> "<a3.5_k>"	[color="#c457e3",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#c457e3",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#c457e3",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#c457e3",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3_q>"	[color="#c457e3",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#c457e3",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#c457e3",
		penwidth=0.6];
	"<a0.1>" -> "<a2.5_v>"	[color="#c457e3",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_v>"	[color="#c457e3",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#c7aafc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#c7aafc",
		penwidth=0.6];
	"<a0.0>" -> "<a3.7_v>"	[color="#c7aafc",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#c7aafc",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#c7aafc",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3_q>"	[color="#c7aafc",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#c7aafc",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_k>"	[color="#c7aafc",
		penwidth=0.6];
	"<a0.0>" -> "<a2.1_k>"	[color="#c7aafc",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#c7aafc",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_v>"	[color="#c7aafc",
		penwidth=0.6];
	"<a0.0>" -> "<a2.2_v>"	[color="#c7aafc",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_v>"	[color="#c7aafc",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#2c0c98",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#2c0c98",
		penwidth=0.6];
	"<a2.7_q>" -> "<a2.7>"	[color="#1baf8d",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#98fdd5",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#29d843",
		penwidth=0.7553567886352539];
	"<a2.1_q>" -> "<a2.1>"	[color="#f77a7b",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#3b125a",
		penwidth=6.256794691085815];
	"<a2.5_k>" -> "<a2.5>"	[color="#9e3d1d",
		penwidth=0.6];
	"<a2.2_k>" -> "<a2.2>"	[color="#a80bc2",
		penwidth=0.8854708671569824];
	"<a2.1_k>" -> "<a2.1>"	[color="#bd6037",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#acaa4c",
		penwidth=7.231504917144775];
	"<a2.7_v>" -> "<a2.7>"	[color="#48861a",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#59dc5f",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#24de26",
		penwidth=0.6];
	"<a2.4_v>" -> "<a2.4>"	[color="#4cb248",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#7f3c0e",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#d88ff3",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#c1ad13",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#eecb1b",
		penwidth=5.231471925973892];
	"<a1.7>"	[color=black,
		fillcolor="#eaa3f6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.2_q>"	[color="#eaa3f6",
		penwidth=0.6];
	"<a1.7>" -> "<a2.0_q>"	[color="#eaa3f6",
		penwidth=0.6];
	"<a1.7>" -> "<a2.5_v>"	[color="#eaa3f6",
		penwidth=0.6];
	"<a0.4>"	[color=black,
		fillcolor="#e373d6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a2.0_k>"	[color="#e373d6",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#57162c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4_k>" -> "<a1.4>"	[color="#57162c",
		penwidth=0.6];
	"<a1.7_v>"	[color=black,
		fillcolor="#d61a4d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7_v>" -> "<a1.7>"	[color="#d61a4d",
		penwidth=0.6];
	"<a1.5_v>"	[color=black,
		fillcolor="#955dcd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5_v>" -> "<a1.5>"	[color="#955dcd",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#7579cf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4_v>" -> "<a1.4>"	[color="#7579cf",
		penwidth=8.36684274673462];
	"<a1.3_v>"	[color=black,
		fillcolor="#3723e6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3_v>" -> "<a1.3>"	[color="#3723e6",
		penwidth=0.6];
	"<a1.2_v>"	[color=black,
		fillcolor="#532a6b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_v>" -> "<a1.2>"	[color="#532a6b",
		penwidth=0.6];
	"<a1.1_v>"	[color=black,
		fillcolor="#b77af5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1_v>" -> "<a1.1>"	[color="#b77af5",
		penwidth=0.6];
	"<a1.0_v>"	[color=black,
		fillcolor="#5d753f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_v>" -> "<a1.0>"	[color="#5d753f",
		penwidth=1.9665732383728027];
}
