strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#b54054",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#2dfcb3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#b54054",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#6ea45e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#6ea45e",
		penwidth=4.751592040061951];
	"<a3.0>"	[color=black,
		fillcolor="#1040ef",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#1040ef",
		penwidth=4.904066681861877];
	"<a2.3>"	[color=black,
		fillcolor="#33b363",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#33b363",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#2e850c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#2e850c",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#80c871",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#80c871",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#66d5bc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#66d5bc",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#179097",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#179097",
		penwidth=5.680712580680847];
}
