strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#ebd964",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#1d09ac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#ebd964",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#4ae5a9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#4ae5a9",
		penwidth=4.751592040061951];
	"<a3.0>"	[color=black,
		fillcolor="#e1d948",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#e1d948",
		penwidth=4.904066681861877];
	"<a2.3>"	[color=black,
		fillcolor="#d89cf7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#d89cf7",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#07f078",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#d89cf7",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#c0894b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#d89cf7",
		penwidth=0.6069068089127541];
	"<a3.7_v>"	[color=black,
		fillcolor="#c259f2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#d89cf7",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#07f078",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#f49162",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#f49162",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#59f887",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#59f887",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#c0894b",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#9adef2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#9adef2",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#bf94bb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#bf94bb",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#c259f2",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#46ef2e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#46ef2e",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#b9908a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#b9908a",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#3dbe4a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#3dbe4a",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#3dbe4a",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#3dbe4a",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#3dbe4a",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#3dbe4a",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#737a22",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#737a22",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#737a22",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#737a22",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#737a22",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#b8a9ec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#b8a9ec",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#b8a9ec",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#b8a9ec",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#b8a9ec",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#b8a9ec",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#1111da",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#1111da",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#1111da",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#1111da",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#1111da",
		penwidth=1.564806342124939];
	"<a2.0>" -> "<a3.0_k>"	[color="#1111da",
		penwidth=1.9353990852832794];
	"<a2.0>" -> "<a3.7_v>"	[color="#1111da",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#29386d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#29386d",
		penwidth=2.0727532356977463];
	"<a1.4>" -> "<a3.0_q>"	[color="#29386d",
		penwidth=3.1279823780059814];
	"<a2.6_v>"	[color=black,
		fillcolor="#0ea70b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#29386d",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#c9834a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#29386d",
		penwidth=1.9170897603034973];
	"<a1.2>"	[color=black,
		fillcolor="#9e5b77",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#9e5b77",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#9e5b77",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#121b6c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#121b6c",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#d7d7c8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a1.4_v>"	[color="#121b6c",
		penwidth=0.6202214732766151];
	embed	[color=black,
		fillcolor="#f5438b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.6_k>"	[color="#f5438b",
		penwidth=0.8915999233722687];
	embed -> "<a3.0_k>"	[color="#f5438b",
		penwidth=0.832088902592659];
	embed -> "<a3.7_v>"	[color="#f5438b",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#f5438b",
		penwidth=3.1840110421180725];
	embed -> "<a3.0_v>"	[color="#f5438b",
		penwidth=3.8132747188210487];
	"<a2.0_q>"	[color=black,
		fillcolor="#bd1a2d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#f5438b",
		penwidth=2.084651827812195];
	"<a2.2_k>"	[color=black,
		fillcolor="#05802a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#f5438b",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#9ff2f3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#f5438b",
		penwidth=4.084526404738426];
	embed -> "<a2.0_v>"	[color="#f5438b",
		penwidth=0.6];
	embed -> "<a1.4_v>"	[color="#f5438b",
		penwidth=4.4888065457344055];
	"<a1.0_v>"	[color=black,
		fillcolor="#6a00c8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#f5438b",
		penwidth=0.8796700537204742];
	"<a1.0>"	[color=black,
		fillcolor="#ae0c8f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.0_k>"	[color="#ae0c8f",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#ae0c8f",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#ae0c8f",
		penwidth=0.9450988052412868];
	"<a0.5>"	[color=black,
		fillcolor="#bdc109",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#bdc109",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#bdc109",
		penwidth=0.8331108838319778];
	"<a0.5>" -> "<a2.0_q>"	[color="#bdc109",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#bdc109",
		penwidth=0.9412797391414642];
	"<a0.5>" -> "<a1.4_v>"	[color="#bdc109",
		penwidth=0.8757842034101486];
	"<a0.5>" -> "<a1.0_v>"	[color="#bdc109",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#2e1607",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#2e1607",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#2e1607",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#2e1607",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#2e1607",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#77bb24",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#77bb24",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#bd1a2d",
		penwidth=5.29856276512146];
	"<a2.2_k>" -> "<a2.2>"	[color="#05802a",
		penwidth=0.6722683310508728];
	"<a2.0_k>" -> "<a2.0>"	[color="#9ff2f3",
		penwidth=5.859246134757996];
	"<a2.6_v>" -> "<a2.6>"	[color="#0ea70b",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#2fa5d8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#2fa5d8",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#c9834a",
		penwidth=3.9621697664260864];
	"<a1.2_q>"	[color=black,
		fillcolor="#a1ce79",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_q>" -> "<a1.2>"	[color="#a1ce79",
		penwidth=0.7185482024215162];
	"<a1.0_q>"	[color=black,
		fillcolor="#30705f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_q>" -> "<a1.0>"	[color="#30705f",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#1b8e3d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4_k>" -> "<a1.4>"	[color="#1b8e3d",
		penwidth=0.6];
	"<a1.0_k>"	[color=black,
		fillcolor="#6f96b0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_k>" -> "<a1.0>"	[color="#6f96b0",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#d7d7c8",
		penwidth=5.280138969421387];
	"<a1.0_v>" -> "<a1.0>"	[color="#6a00c8",
		penwidth=1.318962275981903];
	"<a0.2>"	[color=black,
		fillcolor="#c42465",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_v>"	[color="#c42465",
		penwidth=0.6];
}
