strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#a48016",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#8170e3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#a48016",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#6d14a5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#6d14a5",
		penwidth=4.751592040061951];
	"<a3.0>"	[color=black,
		fillcolor="#e5c79f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#e5c79f",
		penwidth=4.904066681861877];
	"<a2.3>"	[color=black,
		fillcolor="#5db7a4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#5db7a4",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#e8c56f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_q>" -> "<a3.7>"	[color="#e8c56f",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#bea668",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#bea668",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#8610a5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#8610a5",
		penwidth=2.870753765106201];
	"<a3.7_k>"	[color=black,
		fillcolor="#148621",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#148621",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#d7a764",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#d7a764",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#8af2f0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#8af2f0",
		penwidth=2.520303964614868];
	"<a3.7_v>"	[color=black,
		fillcolor="#d1d9cf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#d1d9cf",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#d2b2fe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#d2b2fe",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#60e67c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#60e67c",
		penwidth=5.680712580680847];
}
