strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#884de2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#1356a0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#884de2",
		penwidth=0.6239100098609924];
	"<a3.6>"	[color=black,
		fillcolor="#e1e9da",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#e1e9da",
		penwidth=4.569062113761902];
	"<a3.5>"	[color=black,
		fillcolor="#555fde",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#555fde",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#cb34ca",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#cb34ca",
		penwidth=4.283544182777405];
	"<a2.3>"	[color=black,
		fillcolor="#7fd147",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#7fd147",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#0c17c8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#7fd147",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#9e1ceb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#7fd147",
		penwidth=0.6];
	"<a3.5_q>"	[color=black,
		fillcolor="#70c705",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.5_q>"	[color="#7fd147",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#85e699",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#7fd147",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#b99496",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#7fd147",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#ee9de7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#7fd147",
		penwidth=0.6];
	"<a3.5_v>"	[color=black,
		fillcolor="#5cd8f7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.5_v>"	[color="#7fd147",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#9bea91",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#7fd147",
		penwidth=0.6];
	"<a1.5>"	[color=black,
		fillcolor="#a8cbb4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<resid_post>"	[color="#a8cbb4",
		penwidth=0.6];
	"<a1.5>" -> "<a3.6_q>"	[color="#a8cbb4",
		penwidth=0.6];
	"<a1.5>" -> "<a3.5_q>"	[color="#a8cbb4",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#a8cbb4",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#25dda5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_k>"	[color="#a8cbb4",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#a8cbb4",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#a71667",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a2.7_v>"	[color="#a8cbb4",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#82d931",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a2.6_v>"	[color="#a8cbb4",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#469353",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a2.1_v>"	[color="#a8cbb4",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#bc50f6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#bc50f6",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#bc50f6",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#bc50f6",
		penwidth=2.7536282539367676];
	"<a1.4>" -> "<a3.5_q>"	[color="#bc50f6",
		penwidth=0.6];
	"<a1.4>" -> "<a3.0_q>"	[color="#bc50f6",
		penwidth=3.3369133472442627];
	"<a2.1_k>"	[color=black,
		fillcolor="#878645",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_k>"	[color="#bc50f6",
		penwidth=0.6];
	"<a1.4>" -> "<a2.7_v>"	[color="#bc50f6",
		penwidth=0.6];
	"<a1.4>" -> "<a2.6_v>"	[color="#bc50f6",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#90a4f4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.5_v>"	[color="#bc50f6",
		penwidth=0.6];
	"<a2.4_v>"	[color=black,
		fillcolor="#06c256",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.4_v>"	[color="#bc50f6",
		penwidth=0.6];
	"<a1.4>" -> "<a2.1_v>"	[color="#bc50f6",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#b855ba",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#bc50f6",
		penwidth=2.2818827629089355];
	"<a1.3>"	[color=black,
		fillcolor="#66a353",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<resid_post>"	[color="#66a353",
		penwidth=0.6];
	"<a1.3>" -> "<a3.6_v>"	[color="#66a353",
		penwidth=0.6];
	"<a1.3>" -> "<a3.5_v>"	[color="#66a353",
		penwidth=0.6];
	"<a1.3>" -> "<a3.0_v>"	[color="#66a353",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#92f6bc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<a2.2_k>"	[color="#66a353",
		penwidth=0.6];
	"<a1.3>" -> "<a2.5_v>"	[color="#66a353",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#0c17c8",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#9e1ceb",
		penwidth=2.0344843566417694];
	"<a3.5_q>" -> "<a3.5>"	[color="#70c705",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#85e699",
		penwidth=2.863015294075012];
	"<a3.7_k>"	[color=black,
		fillcolor="#c88dd3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#c88dd3",
		penwidth=0.6];
	"<a3.6_k>" -> "<a3.6>"	[color="#25dda5",
		penwidth=2.1770318150520325];
	"<a3.5_k>"	[color=black,
		fillcolor="#87e4c0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#87e4c0",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#b99496",
		penwidth=2.6323853135108948];
	"<a3.7_v>"	[color=black,
		fillcolor="#81de93",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#81de93",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#ee9de7",
		penwidth=4.972373723983765];
	"<a3.5_v>" -> "<a3.5>"	[color="#5cd8f7",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#9bea91",
		penwidth=5.1638524532318115];
	"<a2.6>"	[color=black,
		fillcolor="#b988c2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#b988c2",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#b988c2",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#b988c2",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#b988c2",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_k>"	[color="#b988c2",
		penwidth=0.6];
	"<a2.6>" -> "<a3.5_k>"	[color="#b988c2",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#b988c2",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#b2e0f7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#b2e0f7",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_q>"	[color="#b2e0f7",
		penwidth=0.6];
	"<a2.1>" -> "<a3.5_q>"	[color="#b2e0f7",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#b2e0f7",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#b2e0f7",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#b2e0f7",
		penwidth=0.6];
	"<a2.1>" -> "<a3.5_k>"	[color="#b2e0f7",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#b2e0f7",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#b2e0f7",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#b2e0f7",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_v>"	[color="#b2e0f7",
		penwidth=0.6];
	"<a2.7>"	[color=black,
		fillcolor="#de330c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.6_q>"	[color="#de330c",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#de330c",
		penwidth=0.6];
	"<a2.7>" -> "<a3.6_k>"	[color="#de330c",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#de330c",
		penwidth=0.6];
	"<a2.7>" -> "<a3.6_v>"	[color="#de330c",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#714f4f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.6_q>"	[color="#714f4f",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_q>"	[color="#714f4f",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#714f4f",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#714f4f",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#714f4f",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#145c3a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#145c3a",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#145c3a",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#145c3a",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#145c3a",
		penwidth=1.7047871947288513];
	"<a2.0>" -> "<a3.5_k>"	[color="#145c3a",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_k>"	[color="#145c3a",
		penwidth=2.239806979894638];
	"<a1.1>"	[color=black,
		fillcolor="#bd0052",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a3.6_q>"	[color="#bd0052",
		penwidth=0.6];
	"<a1.1>" -> "<a3.0_q>"	[color="#bd0052",
		penwidth=0.6];
	"<a1.1>" -> "<a3.0_k>"	[color="#bd0052",
		penwidth=0.6];
	"<a1.1>" -> "<a3.6_v>"	[color="#bd0052",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#7271c0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.7_q>"	[color="#bd0052",
		penwidth=0.6];
	"<a2.5_k>"	[color=black,
		fillcolor="#91f42c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.5_k>"	[color="#bd0052",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#10c4a4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.0_k>"	[color="#bd0052",
		penwidth=0.6];
	"<a1.1>" -> "<a2.6_v>"	[color="#bd0052",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#fb49c8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.2_v>"	[color="#bd0052",
		penwidth=0.6];
	"<a1.1>" -> "<a2.1_v>"	[color="#bd0052",
		penwidth=0.6];
	"<a1.1>" -> "<a2.0_v>"	[color="#bd0052",
		penwidth=0.6];
	"<a0.4>"	[color=black,
		fillcolor="#430032",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a3.6_q>"	[color="#430032",
		penwidth=0.6];
	"<a0.4>" -> "<a3.0_q>"	[color="#430032",
		penwidth=0.6];
	"<a0.4>" -> "<a3.6_k>"	[color="#430032",
		penwidth=0.6];
	"<a0.4>" -> "<a2.5_k>"	[color="#430032",
		penwidth=0.6];
	"<a0.4>" -> "<a2.0_k>"	[color="#430032",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#0a26f2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.6_q>"	[color="#0a26f2",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_q>"	[color="#0a26f2",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#0a26f2",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#0a26f2",
		penwidth=0.6];
	"<a0.2>" -> "<a2.2_k>"	[color="#0a26f2",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_k>"	[color="#0a26f2",
		penwidth=0.6];
	"<a0.2>" -> "<a2.7_v>"	[color="#0a26f2",
		penwidth=0.6];
	"<a0.2>" -> "<a2.1_v>"	[color="#0a26f2",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#0a26f2",
		penwidth=0.6];
	"<a2.4>"	[color=black,
		fillcolor="#6bebc8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4>" -> "<a3.5_q>"	[color="#6bebc8",
		penwidth=0.6];
	"<a2.4>" -> "<a3.0_q>"	[color="#6bebc8",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#6d93a2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.0_q>"	[color="#6d93a2",
		penwidth=0.6];
	"<a1.2>" -> "<a3.6_k>"	[color="#6d93a2",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#6d93a2",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#6d93a2",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_v>"	[color="#6d93a2",
		penwidth=0.6];
	"<a1.2>" -> "<a2.7_q>"	[color="#6d93a2",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#6d93a2",
		penwidth=0.6];
	"<a1.2>" -> "<a2.6_v>"	[color="#6d93a2",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#6d93a2",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#cede9f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a2.3_v>"	[color="#6d93a2",
		penwidth=0.6];
	"<a1.2>" -> "<a2.0_v>"	[color="#6d93a2",
		penwidth=0.6];
	"<a1.7>"	[color=black,
		fillcolor="#033b9c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a3.7_k>"	[color="#033b9c",
		penwidth=0.6];
	"<a1.7>" -> "<a3.5_k>"	[color="#033b9c",
		penwidth=0.6];
	"<a1.7>" -> "<a3.6_v>"	[color="#033b9c",
		penwidth=0.6];
	"<a1.7>" -> "<a2.7_q>"	[color="#033b9c",
		penwidth=0.6];
	"<a1.7>" -> "<a2.2_k>"	[color="#033b9c",
		penwidth=0.6];
	"<a1.7>" -> "<a2.0_k>"	[color="#033b9c",
		penwidth=0.6];
	"<a1.7>" -> "<a2.5_v>"	[color="#033b9c",
		penwidth=0.6];
	"<a1.7>" -> "<a2.3_v>"	[color="#033b9c",
		penwidth=0.6];
	"<a1.7>" -> "<a2.2_v>"	[color="#033b9c",
		penwidth=0.6];
	"<a0.7>"	[color=black,
		fillcolor="#30caa2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a3.7_k>"	[color="#30caa2",
		penwidth=0.6];
	"<a0.7>" -> "<a3.0_v>"	[color="#30caa2",
		penwidth=0.6];
	"<a0.6>"	[color=black,
		fillcolor="#fc38be",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.7_k>"	[color="#fc38be",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_k>"	[color="#fc38be",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#fc38be",
		penwidth=0.6];
	"<a0.6>" -> "<a3.7_v>"	[color="#fc38be",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_v>"	[color="#fc38be",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_v>"	[color="#fc38be",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#a54a91",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#a54a91",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#a54a91",
		penwidth=0.6];
	embed -> "<a3.5_k>"	[color="#a54a91",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#a54a91",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#a54a91",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#a54a91",
		penwidth=2.7369276881217957];
	embed -> "<a3.5_v>"	[color="#a54a91",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#a54a91",
		penwidth=2.5778204202651978];
	embed -> "<a2.7_q>"	[color="#a54a91",
		penwidth=0.6];
	embed -> "<a2.5_k>"	[color="#a54a91",
		penwidth=0.6];
	embed -> "<a2.2_k>"	[color="#a54a91",
		penwidth=0.6363201141357422];
	embed -> "<a2.1_k>"	[color="#a54a91",
		penwidth=0.6];
	embed -> "<a2.0_k>"	[color="#a54a91",
		penwidth=6.407642982900143];
	embed -> "<a2.7_v>"	[color="#a54a91",
		penwidth=0.6];
	embed -> "<a2.6_v>"	[color="#a54a91",
		penwidth=0.6];
	embed -> "<a2.5_v>"	[color="#a54a91",
		penwidth=0.6];
	embed -> "<a2.3_v>"	[color="#a54a91",
		penwidth=0.6];
	embed -> "<a2.2_v>"	[color="#a54a91",
		penwidth=0.6175012588500977];
	embed -> "<a2.1_v>"	[color="#a54a91",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#a54a91",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#7e6c18",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_k>"	[color="#7e6c18",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#7e6c18",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#7e6c18",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#b4250e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a3.6_k>"	[color="#b4250e",
		penwidth=0.6];
	"<a1.6>" -> "<a3.5_k>"	[color="#b4250e",
		penwidth=0.6];
	"<a1.6>" -> "<a3.6_v>"	[color="#b4250e",
		penwidth=0.6];
	"<a1.6>" -> "<a2.0_k>"	[color="#b4250e",
		penwidth=0.6];
	"<a1.6>" -> "<a2.0_v>"	[color="#b4250e",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#0f1749",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#0f1749",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#0f1749",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#0f1749",
		penwidth=0.6];
	"<a1.0>" -> "<a3.5_v>"	[color="#0f1749",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#0f1749",
		penwidth=0.6];
	"<a2.7_k>"	[color=black,
		fillcolor="#d19599",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a2.7_k>"	[color="#0f1749",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#0f1749",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#0f1749",
		penwidth=0.6];
	"<a1.0>" -> "<a2.7_v>"	[color="#0f1749",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#0f1749",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#0f1749",
		penwidth=1.2978954315185547];
	"<a0.5>"	[color=black,
		fillcolor="#e26693",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#e26693",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#e26693",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#e26693",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#e26693",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#e26693",
		penwidth=0.6];
	"<a0.5>" -> "<a2.7_q>"	[color="#e26693",
		penwidth=0.6];
	"<a0.5>" -> "<a2.7_k>"	[color="#e26693",
		penwidth=0.6];
	"<a0.5>" -> "<a2.5_k>"	[color="#e26693",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#e26693",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_k>"	[color="#e26693",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#e26693",
		penwidth=0.7721366882324219];
	"<a0.5>" -> "<a2.6_v>"	[color="#e26693",
		penwidth=0.6];
	"<a0.5>" -> "<a2.3_v>"	[color="#e26693",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_v>"	[color="#e26693",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_v>"	[color="#e26693",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#3ccc5f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#3ccc5f",
		penwidth=0.6];
	"<a0.1>" -> "<a3.5_k>"	[color="#3ccc5f",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#3ccc5f",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#3ccc5f",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#3ccc5f",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_k>"	[color="#3ccc5f",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#3ccc5f",
		penwidth=0.6];
	"<a0.1>" -> "<a2.5_v>"	[color="#3ccc5f",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3_v>"	[color="#3ccc5f",
		penwidth=0.6];
	"<a0.1>" -> "<a2.1_v>"	[color="#3ccc5f",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_v>"	[color="#3ccc5f",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#89baf7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#89baf7",
		penwidth=0.6];
	"<a0.0>" -> "<a3.7_v>"	[color="#89baf7",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#89baf7",
		penwidth=0.6];
	"<a0.0>" -> "<a3.5_v>"	[color="#89baf7",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#89baf7",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_k>"	[color="#89baf7",
		penwidth=0.6];
	"<a0.0>" -> "<a2.1_k>"	[color="#89baf7",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#89baf7",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_v>"	[color="#89baf7",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3_v>"	[color="#89baf7",
		penwidth=0.6];
	"<a0.0>" -> "<a2.2_v>"	[color="#89baf7",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_v>"	[color="#89baf7",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#d2b73d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#d2b73d",
		penwidth=0.6];
	"<a0.3>" -> "<a3.7_v>"	[color="#d2b73d",
		penwidth=0.6];
	"<a0.3>" -> "<a3.0_v>"	[color="#d2b73d",
		penwidth=0.6];
	"<a0.3>" -> "<a2.5_v>"	[color="#d2b73d",
		penwidth=0.6];
	"<a0.3>" -> "<a2.1_v>"	[color="#d2b73d",
		penwidth=0.6];
	"<a0.3>" -> "<a2.0_v>"	[color="#d2b73d",
		penwidth=0.6];
	"<a2.7_q>" -> "<a2.7>"	[color="#7271c0",
		penwidth=0.6];
	"<a2.3_q>"	[color=black,
		fillcolor="#45d058",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_q>" -> "<a2.3>"	[color="#45d058",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#4ace3d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#4ace3d",
		penwidth=0.7441773414611816];
	"<a2.1_q>"	[color=black,
		fillcolor="#5f79ca",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_q>" -> "<a2.1>"	[color="#5f79ca",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#1c09e4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_q>" -> "<a2.0>"	[color="#1c09e4",
		penwidth=6.422367453575134];
	"<a2.7_k>" -> "<a2.7>"	[color="#d19599",
		penwidth=0.6];
	"<a2.5_k>" -> "<a2.5>"	[color="#91f42c",
		penwidth=0.6];
	"<a2.2_k>" -> "<a2.2>"	[color="#92f6bc",
		penwidth=0.8810110092163086];
	"<a2.1_k>" -> "<a2.1>"	[color="#878645",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#10c4a4",
		penwidth=7.398894429206848];
	"<a2.7_v>" -> "<a2.7>"	[color="#a71667",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#82d931",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#90a4f4",
		penwidth=0.6];
	"<a2.4_v>" -> "<a2.4>"	[color="#06c256",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#cede9f",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#fb49c8",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#469353",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#b855ba",
		penwidth=5.395828627049923];
}
