strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#19730c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#996ceb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#19730c",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#d66bb6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#d66bb6",
		penwidth=4.746312499046326];
	"<a3.0>"	[color=black,
		fillcolor="#305ee9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#305ee9",
		penwidth=4.896343111991882];
	"<a2.3>"	[color=black,
		fillcolor="#60e892",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#60e892",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#103e9d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#60e892",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#355752",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#60e892",
		penwidth=1.467104621231556];
	"<a3.7_v>"	[color=black,
		fillcolor="#a19623",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#60e892",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#103e9d",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#b1ffc3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#b1ffc3",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#3eac4f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#3eac4f",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#355752",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#6dbabb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#6dbabb",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#c7e818",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#c7e818",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#a19623",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#872dc4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#872dc4",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#f3977b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#f3977b",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#a6bf89",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#a6bf89",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#a6bf89",
		penwidth=1.4453159049153328];
	"<a2.6>" -> "<a3.7_v>"	[color="#a6bf89",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#b49ad3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#b49ad3",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#b49ad3",
		penwidth=1.4526091292500496];
	"<a2.5>" -> "<a3.7_v>"	[color="#b49ad3",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#8074b6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#8074b6",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#8074b6",
		penwidth=1.4310357049107552];
	"<a2.2>" -> "<a3.6_k>"	[color="#8074b6",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#8074b6",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#8074b6",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#4fbc99",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#4fbc99",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#4fbc99",
		penwidth=1.4314699843525887];
	"<a2.0>" -> "<a3.6_k>"	[color="#4fbc99",
		penwidth=1.2950235605239868];
	"<a2.0>" -> "<a3.0_k>"	[color="#4fbc99",
		penwidth=1.712992787361145];
	"<a2.0>" -> "<a3.7_v>"	[color="#4fbc99",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#da2b5a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#da2b5a",
		penwidth=2.2719132900238037];
	"<a1.4>" -> "<a3.0_q>"	[color="#da2b5a",
		penwidth=1.5932877659797668];
	"<a2.0_v>"	[color=black,
		fillcolor="#27c87e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#da2b5a",
		penwidth=1.7291951477527618];
	embed	[color=black,
		fillcolor="#587948",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#587948",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#587948",
		penwidth=0.891706109046936];
	embed -> "<a3.7_v>"	[color="#587948",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#587948",
		penwidth=3.1766927242279053];
	embed -> "<a3.0_v>"	[color="#587948",
		penwidth=3.9005755856633186];
	"<a2.0_q>"	[color=black,
		fillcolor="#2ec38c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#587948",
		penwidth=1.9666987657546997];
	"<a2.2_k>"	[color=black,
		fillcolor="#0b28ce",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#587948",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#8ae06d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#587948",
		penwidth=3.5067105293273926];
	embed -> "<a2.0_v>"	[color="#587948",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#1f2684",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#587948",
		penwidth=2.921818971633911];
	"<a1.0_v>"	[color=black,
		fillcolor="#78a328",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#587948",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#63e3ac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#63e3ac",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#63e3ac",
		penwidth=0.8493617177009583];
	"<a0.5>" -> "<a2.0_q>"	[color="#63e3ac",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#63e3ac",
		penwidth=0.7897228002548218];
	"<a0.5>" -> "<a1.4_v>"	[color="#63e3ac",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#ffc91e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#ffc91e",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#ffc91e",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#394485",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#394485",
		penwidth=0.6677633281797171];
	"<a2.0_q>" -> "<a2.0>"	[color="#2ec38c",
		penwidth=4.966194009408355];
	"<a2.2_k>" -> "<a2.2>"	[color="#0b28ce",
		penwidth=0.7399393804371357];
	"<a2.0_k>" -> "<a2.0>"	[color="#8ae06d",
		penwidth=5.5817058570683];
	"<a2.3_v>"	[color=black,
		fillcolor="#e67305",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#e67305",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#27c87e",
		penwidth=3.7102378383278847];
	"<a1.0>"	[color=black,
		fillcolor="#e8793f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a2.2_k>"	[color="#e8793f",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#e8793f",
		penwidth=0.7823128998279572];
	"<a1.4_v>" -> "<a1.4>"	[color="#1f2684",
		penwidth=3.84571635723114];
	"<a1.0_v>" -> "<a1.0>"	[color="#78a328",
		penwidth=0.6638844013214111];
	"<a0.5_k>"	[color=black,
		fillcolor="#6901ed",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_k>" -> "<a0.5>"	[color="#6901ed",
		penwidth=2.1505037546157837];
	"<a0.5_v>"	[color=black,
		fillcolor="#2ed2fd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_v>" -> "<a0.5>"	[color="#2ed2fd",
		penwidth=1.769389271736145];
	"<a0.0_v>"	[color=black,
		fillcolor="#b3bbb7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_v>" -> "<a0.0>"	[color="#b3bbb7",
		penwidth=0.6300240755081177];
}
