strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#c19280",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#fa4702",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#c19280",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#3761b7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#3761b7",
		penwidth=4.7534414529800415];
	"<a3.0>"	[color=black,
		fillcolor="#48bf82",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#48bf82",
		penwidth=4.898576855659485];
	"<a2.3>"	[color=black,
		fillcolor="#edd5e5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#edd5e5",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#0d3e09",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#edd5e5",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#60805e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#edd5e5",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#acf96a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#edd5e5",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#0d3e09",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#9fb0b7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#9fb0b7",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#eb2805",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#eb2805",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#60805e",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#a71cc3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#a71cc3",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#e8e495",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#e8e495",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#acf96a",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#0031a9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#0031a9",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#c3ffed",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#c3ffed",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#f70865",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#f70865",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#f70865",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#f70865",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#f70865",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#f70865",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#95a5da",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#95a5da",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#95a5da",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#95a5da",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#95a5da",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#cd47ea",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#cd47ea",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#cd47ea",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#cd47ea",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#cd47ea",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#cd47ea",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#678fe4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#678fe4",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#678fe4",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#678fe4",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#d4fa72",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#d4fa72",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#d4fa72",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#d4fa72",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#d4fa72",
		penwidth=1.4807794839143753];
	"<a2.0>" -> "<a3.0_k>"	[color="#d4fa72",
		penwidth=1.9436544477939606];
	"<a2.0>" -> "<a3.7_v>"	[color="#d4fa72",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#86aa08",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#86aa08",
		penwidth=2.1635248363018036];
	"<a1.4>" -> "<a3.0_q>"	[color="#86aa08",
		penwidth=3.1362746953964233];
	"<a2.6_v>"	[color=black,
		fillcolor="#da4405",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#86aa08",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#85ee49",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#86aa08",
		penwidth=1.9271827340126038];
	embed	[color=black,
		fillcolor="#992082",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#992082",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#992082",
		penwidth=0.8202246725559235];
	embed -> "<a3.0_k>"	[color="#992082",
		penwidth=0.6771316379308701];
	embed -> "<a3.7_v>"	[color="#992082",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#992082",
		penwidth=3.067279100418091];
	embed -> "<a3.0_v>"	[color="#992082",
		penwidth=3.5202720761299133];
	"<a2.0_q>"	[color=black,
		fillcolor="#38be02",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#992082",
		penwidth=1.9194039106369019];
	"<a2.2_k>"	[color=black,
		fillcolor="#e0c272",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#992082",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#b4e57f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#992082",
		penwidth=4.28515887260437];
	embed -> "<a2.0_v>"	[color="#992082",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#722477",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#992082",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#7e9abe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#992082",
		penwidth=1.441945195198059];
	"<a1.0_k>"	[color=black,
		fillcolor="#110e87",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#992082",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#ce89b4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#992082",
		penwidth=4.830149412155151];
	"<a1.0_v>"	[color=black,
		fillcolor="#de7b5a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#992082",
		penwidth=0.8981428295373917];
	"<a1.2>"	[color=black,
		fillcolor="#f96292",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#f96292",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#f96292",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#661be4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#661be4",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#661be4",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#661be4",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#661be4",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#661be4",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#f9e3ce",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.0_k>"	[color="#f9e3ce",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#f9e3ce",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#f9e3ce",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#f9e3ce",
		penwidth=0.9754131138324738];
	"<a0.5>"	[color=black,
		fillcolor="#887ddb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#887ddb",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#887ddb",
		penwidth=0.764040544629097];
	"<a0.5>" -> "<a2.0_q>"	[color="#887ddb",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#887ddb",
		penwidth=0.9763890504837036];
	"<a1.0_q>"	[color=black,
		fillcolor="#64674d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a1.0_q>"	[color="#887ddb",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#887ddb",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#887ddb",
		penwidth=0.7723740935325623];
	"<a0.5>" -> "<a1.0_v>"	[color="#887ddb",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#3350c3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#3350c3",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#3350c3",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#3350c3",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#3350c3",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#3350c3",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#4d7484",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#4d7484",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#38be02",
		penwidth=5.313405752182007];
	"<a2.2_k>" -> "<a2.2>"	[color="#e0c272",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#b4e57f",
		penwidth=6.029795527458191];
	"<a2.6_v>" -> "<a2.6>"	[color="#da4405",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#d8bc3f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5_v>" -> "<a2.5>"	[color="#d8bc3f",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#56fe33",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#56fe33",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#85ee49",
		penwidth=4.041402816772461];
	"<a1.2_q>" -> "<a1.2>"	[color="#722477",
		penwidth=0.6924253702163696];
	"<a1.0_q>" -> "<a1.0>"	[color="#64674d",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#7e9abe",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#110e87",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#ce89b4",
		penwidth=5.515027642250061];
	"<a1.0_v>" -> "<a1.0>"	[color="#de7b5a",
		penwidth=1.4252789914608002];
	"<a0.2>"	[color=black,
		fillcolor="#b5c023",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_k>"	[color="#b5c023",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#b5c023",
		penwidth=0.6];
	"<a0.5_q>"	[color=black,
		fillcolor="#b92134",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_q>" -> "<a0.5>"	[color="#b92134",
		penwidth=3.470327615737915];
	"<a0.2_q>"	[color=black,
		fillcolor="#516105",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_q>" -> "<a0.2>"	[color="#516105",
		penwidth=0.6];
	"<a0.5_k>"	[color=black,
		fillcolor="#4daba1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_k>" -> "<a0.5>"	[color="#4daba1",
		penwidth=3.017053723335266];
	"<a0.2_k>"	[color=black,
		fillcolor="#346525",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_k>" -> "<a0.2>"	[color="#346525",
		penwidth=0.6];
	"<a0.1_k>"	[color=black,
		fillcolor="#7ac7ca",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_k>" -> "<a0.1>"	[color="#7ac7ca",
		penwidth=1.3217589855194092];
	"<a0.0_k>"	[color=black,
		fillcolor="#44fb74",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_k>" -> "<a0.0>"	[color="#44fb74",
		penwidth=0.8782260417938232];
	"<a0.5_v>"	[color=black,
		fillcolor="#525fc9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_v>" -> "<a0.5>"	[color="#525fc9",
		penwidth=3.088594377040863];
	"<a0.1_v>"	[color=black,
		fillcolor="#4b1fca",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_v>" -> "<a0.1>"	[color="#4b1fca",
		penwidth=0.6];
	"<a0.0_v>"	[color=black,
		fillcolor="#47e5bd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_v>" -> "<a0.0>"	[color="#47e5bd",
		penwidth=1.2872320413589478];
}
