strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#9b7078",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#1bd626",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#9b7078",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#0df9ed",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#0df9ed",
		penwidth=4.7534414529800415];
	"<a3.0>"	[color=black,
		fillcolor="#62626f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#62626f",
		penwidth=4.898576855659485];
	"<a2.3>"	[color=black,
		fillcolor="#c42c08",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#c42c08",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#2d2000",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#2d2000",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#c24741",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#c24741",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#29100c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#29100c",
		penwidth=5.680712580680847];
}
