strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#3e5e2a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#cbb271",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#3e5e2a",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#447d9d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#447d9d",
		penwidth=4.751592040061951];
	"<a3.0>"	[color=black,
		fillcolor="#b21e77",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#b21e77",
		penwidth=4.904066681861877];
	"<a2.3>"	[color=black,
		fillcolor="#25036b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#25036b",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#8c0456",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#8c0456",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#9e8046",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#9e8046",
		penwidth=5.297133803367615];
}
