strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#4da07e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#8e7e39",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#4da07e",
		penwidth=0.6239100098609924];
	"<a3.6>"	[color=black,
		fillcolor="#ffe04e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#ffe04e",
		penwidth=4.569062113761902];
	"<a3.5>"	[color=black,
		fillcolor="#ee5b67",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#ee5b67",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#53bea9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#53bea9",
		penwidth=4.283544182777405];
	"<a2.3>"	[color=black,
		fillcolor="#9ec803",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#9ec803",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#ce97f5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#9ec803",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#6ae3a2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#9ec803",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#e804db",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#9ec803",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#151487",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#9ec803",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#28d8bd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#9ec803",
		penwidth=0.6];
	"<a3.5_v>"	[color=black,
		fillcolor="#80dc98",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.5_v>"	[color="#9ec803",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#0f6bbd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#9ec803",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#d6578c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#d6578c",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#d6578c",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#d6578c",
		penwidth=2.7934007048606873];
	"<a3.5_q>"	[color=black,
		fillcolor="#dfad0c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.5_q>"	[color="#d6578c",
		penwidth=0.6];
	"<a1.4>" -> "<a3.0_q>"	[color="#d6578c",
		penwidth=3.340754985809326];
	"<a2.3_q>"	[color=black,
		fillcolor="#9b4086",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.3_q>"	[color="#d6578c",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#7185cc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.7_v>"	[color="#d6578c",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#504ad4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#d6578c",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#2b006f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.5_v>"	[color="#d6578c",
		penwidth=0.6];
	"<a2.4_v>"	[color=black,
		fillcolor="#a67465",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.4_v>"	[color="#d6578c",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#7e5b83",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#d6578c",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#4bb025",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#d6578c",
		penwidth=2.268759250640869];
	"<a1.3>"	[color=black,
		fillcolor="#f6cade",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<resid_post>"	[color="#f6cade",
		penwidth=0.6];
	"<a1.3>" -> "<a3.6_v>"	[color="#f6cade",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#ce97f5",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#6ae3a2",
		penwidth=2.0347584784030914];
	"<a3.5_q>" -> "<a3.5>"	[color="#dfad0c",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#e804db",
		penwidth=2.8635367155075073];
	"<a3.7_k>"	[color=black,
		fillcolor="#6c884d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#6c884d",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#b80427",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#b80427",
		penwidth=2.1760786175727844];
	"<a3.5_k>"	[color=black,
		fillcolor="#041aa0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#041aa0",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#151487",
		penwidth=2.632905662059784];
	"<a3.7_v>"	[color=black,
		fillcolor="#37e35a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#37e35a",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#28d8bd",
		penwidth=4.981305837631226];
	"<a3.5_v>" -> "<a3.5>"	[color="#80dc98",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#0f6bbd",
		penwidth=5.168330669403076];
	"<a2.7>"	[color=black,
		fillcolor="#c743ff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.6_q>"	[color="#c743ff",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#c743ff",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#c743ff",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#7c7d3c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.6_q>"	[color="#7c7d3c",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#7c7d3c",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_k>"	[color="#7c7d3c",
		penwidth=0.6];
	"<a2.6>" -> "<a3.5_k>"	[color="#7c7d3c",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#7c7d3c",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#e3dda6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.6_q>"	[color="#e3dda6",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#e3dda6",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#e3dda6",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#e3dda6",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#e3dda6",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#e3dda6",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#9623a7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#9623a7",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#9623a7",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#9623a7",
		penwidth=1.6382827460765839];
	"<a2.0>" -> "<a3.0_k>"	[color="#9623a7",
		penwidth=2.161143198609352];
	"<a1.5>"	[color=black,
		fillcolor="#a50f09",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#a50f09",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#a50f09",
		penwidth=0.6];
	"<a1.5>" -> "<a3.6_k>"	[color="#a50f09",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#a50f09",
		penwidth=0.6];
	"<a1.5>" -> "<a2.7_v>"	[color="#a50f09",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#0dd9ff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.6_q>"	[color="#0dd9ff",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_q>"	[color="#0dd9ff",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#0dd9ff",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#0dd9ff",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#95f188",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.2_q>"	[color="#0dd9ff",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#dac9bd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.2_k>"	[color="#0dd9ff",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#44d6a6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_k>"	[color="#0dd9ff",
		penwidth=0.6];
	"<a0.2>" -> "<a2.1_v>"	[color="#0dd9ff",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#0dd9ff",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#8a27c1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.2_q>"	[color="#0dd9ff",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#80c11c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.0_q>"	[color="#0dd9ff",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#0fa8e7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_k>"	[color="#0dd9ff",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#1106e5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_v>"	[color="#0dd9ff",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#cddede",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.0_q>"	[color="#cddede",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#cddede",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#cddede",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#cddede",
		penwidth=0.6];
	"<a2.4>"	[color=black,
		fillcolor="#1aee8f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4>" -> "<a3.0_q>"	[color="#1aee8f",
		penwidth=0.6];
	"<a1.1>"	[color=black,
		fillcolor="#0360f5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a3.0_q>"	[color="#0360f5",
		penwidth=0.6];
	"<a1.1>" -> "<a3.0_k>"	[color="#0360f5",
		penwidth=0.6];
	"<a2.5_k>"	[color=black,
		fillcolor="#e25fe7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.5_k>"	[color="#0360f5",
		penwidth=0.6];
	"<a1.1>" -> "<a2.0_k>"	[color="#0360f5",
		penwidth=0.6];
	"<a1.1>" -> "<a2.0_v>"	[color="#0360f5",
		penwidth=0.6];
	"<a0.6>"	[color=black,
		fillcolor="#4e5545",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.7_k>"	[color="#4e5545",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_k>"	[color="#4e5545",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#4e5545",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_v>"	[color="#4e5545",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_v>"	[color="#4e5545",
		penwidth=0.6];
	"<a0.6>" -> "<a2.2_q>"	[color="#4e5545",
		penwidth=0.6];
	"<a0.6>" -> "<a1.2_q>"	[color="#4e5545",
		penwidth=0.6];
	"<a0.6>" -> "<a1.4_v>"	[color="#4e5545",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#5acd5f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#5acd5f",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#5acd5f",
		penwidth=0.6];
	embed -> "<a3.5_k>"	[color="#5acd5f",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#5acd5f",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#5acd5f",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#5acd5f",
		penwidth=2.7825746536254883];
	embed -> "<a3.5_v>"	[color="#5acd5f",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#5acd5f",
		penwidth=2.6950180530548096];
	embed -> "<a2.3_q>"	[color="#5acd5f",
		penwidth=0.6];
	embed -> "<a2.2_q>"	[color="#5acd5f",
		penwidth=0.6];
	"<a2.1_q>"	[color=black,
		fillcolor="#dde30f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.1_q>"	[color="#5acd5f",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#766259",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#5acd5f",
		penwidth=3.305941343307495];
	embed -> "<a2.5_k>"	[color="#5acd5f",
		penwidth=0.6];
	embed -> "<a2.2_k>"	[color="#5acd5f",
		penwidth=0.6698317527770996];
	"<a2.1_k>"	[color=black,
		fillcolor="#7ce01e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.1_k>"	[color="#5acd5f",
		penwidth=0.6];
	embed -> "<a2.0_k>"	[color="#5acd5f",
		penwidth=6.12570995092392];
	embed -> "<a2.6_v>"	[color="#5acd5f",
		penwidth=0.6];
	embed -> "<a2.5_v>"	[color="#5acd5f",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#1b668a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#5acd5f",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#ef2de5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#5acd5f",
		penwidth=0.6];
	embed -> "<a2.1_v>"	[color="#5acd5f",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#5acd5f",
		penwidth=0.6];
	"<a1.5_q>"	[color=black,
		fillcolor="#2c1e54",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.5_q>"	[color="#5acd5f",
		penwidth=0.6];
	embed -> "<a1.2_q>"	[color="#5acd5f",
		penwidth=0.6087074279785156];
	"<a1.1_q>"	[color=black,
		fillcolor="#8b854b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.1_q>"	[color="#5acd5f",
		penwidth=0.6];
	embed -> "<a1.0_q>"	[color="#5acd5f",
		penwidth=0.6];
	embed -> "<a1.4_k>"	[color="#5acd5f",
		penwidth=2.1858973503112793];
	"<a1.2_k>"	[color=black,
		fillcolor="#dd8d03",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_k>"	[color="#5acd5f",
		penwidth=0.6];
	"<a1.1_k>"	[color=black,
		fillcolor="#d65e38",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.1_k>"	[color="#5acd5f",
		penwidth=0.6];
	"<a1.0_k>"	[color=black,
		fillcolor="#a7343a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#5acd5f",
		penwidth=0.6];
	"<a1.5_v>"	[color=black,
		fillcolor="#79d315",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.5_v>"	[color="#5acd5f",
		penwidth=0.6];
	embed -> "<a1.4_v>"	[color="#5acd5f",
		penwidth=6.590077131986618];
	"<a1.3_v>"	[color=black,
		fillcolor="#932e46",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.3_v>"	[color="#5acd5f",
		penwidth=0.6];
	"<a1.2_v>"	[color=black,
		fillcolor="#8dcab9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_v>"	[color="#5acd5f",
		penwidth=0.6];
	"<a1.1_v>"	[color=black,
		fillcolor="#40aac5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.1_v>"	[color="#5acd5f",
		penwidth=0.6];
	"<a1.0_v>"	[color=black,
		fillcolor="#fdb83f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#5acd5f",
		penwidth=1.2076449394226074];
	"<a2.2>"	[color=black,
		fillcolor="#3441c8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_k>"	[color="#3441c8",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#3441c8",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#3441c8",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#11f3f1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a3.6_k>"	[color="#11f3f1",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#5ac941",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#5ac941",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#5ac941",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#5ac941",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_v>"	[color="#5ac941",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#7abc71",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a2.7_q>"	[color="#5ac941",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_q>"	[color="#5ac941",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#5ac941",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#5ac941",
		penwidth=0.6];
	"<a1.2>" -> "<a2.3_v>"	[color="#5ac941",
		penwidth=0.6];
	"<a1.2>" -> "<a2.0_v>"	[color="#5ac941",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#d65378",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#d65378",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#d65378",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#d65378",
		penwidth=0.6];
	"<a1.0>" -> "<a3.5_v>"	[color="#d65378",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#d65378",
		penwidth=0.6];
	"<a1.0>" -> "<a2.3_q>"	[color="#d65378",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#d65378",
		penwidth=0.6];
	"<a1.0>" -> "<a2.1_q>"	[color="#d65378",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#d65378",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#d65378",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#d65378",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#d65378",
		penwidth=1.2213096618652344];
	"<a0.5>"	[color=black,
		fillcolor="#8d65f2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#8d65f2",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#8d65f2",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#8d65f2",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#8d65f2",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#8d65f2",
		penwidth=0.6];
	"<a0.5>" -> "<a2.7_q>"	[color="#8d65f2",
		penwidth=0.6];
	"<a0.5>" -> "<a2.3_q>"	[color="#8d65f2",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#8d65f2",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#8d65f2",
		penwidth=0.6];
	"<a0.5>" -> "<a2.5_k>"	[color="#8d65f2",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#8d65f2",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_k>"	[color="#8d65f2",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#8d65f2",
		penwidth=0.6900839805603027];
	"<a0.5>" -> "<a2.3_v>"	[color="#8d65f2",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_v>"	[color="#8d65f2",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_v>"	[color="#8d65f2",
		penwidth=0.6];
	"<a0.5>" -> "<a1.2_q>"	[color="#8d65f2",
		penwidth=0.6];
	"<a0.5>" -> "<a1.1_q>"	[color="#8d65f2",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_q>"	[color="#8d65f2",
		penwidth=0.6];
	"<a0.5>" -> "<a1.2_k>"	[color="#8d65f2",
		penwidth=0.6];
	"<a0.5>" -> "<a1.1_k>"	[color="#8d65f2",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#8d65f2",
		penwidth=0.6];
	"<a1.7_v>"	[color=black,
		fillcolor="#185284",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a1.7_v>"	[color="#8d65f2",
		penwidth=0.6];
	"<a0.5>" -> "<a1.5_v>"	[color="#8d65f2",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#8d65f2",
		penwidth=0.9985027313232422];
	"<a0.5>" -> "<a1.2_v>"	[color="#8d65f2",
		penwidth=0.6];
	"<a0.5>" -> "<a1.1_v>"	[color="#8d65f2",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_v>"	[color="#8d65f2",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#cb81fa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#cb81fa",
		penwidth=0.6];
	"<a0.1>" -> "<a3.5_k>"	[color="#cb81fa",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#cb81fa",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#cb81fa",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#cb81fa",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3_q>"	[color="#cb81fa",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#cb81fa",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#cb81fa",
		penwidth=0.6];
	"<a0.1>" -> "<a2.5_v>"	[color="#cb81fa",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_v>"	[color="#cb81fa",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#cb81fa",
		penwidth=0.6218185424804688];
	"<a0.1>" -> "<a1.2_k>"	[color="#cb81fa",
		penwidth=0.6];
	"<a0.1>" -> "<a1.1_k>"	[color="#cb81fa",
		penwidth=0.6];
	"<a0.1>" -> "<a1.5_v>"	[color="#cb81fa",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#cb81fa",
		penwidth=0.6];
	"<a0.1>" -> "<a1.0_v>"	[color="#cb81fa",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#529e11",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#529e11",
		penwidth=0.6];
	"<a0.0>" -> "<a3.7_v>"	[color="#529e11",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#529e11",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#529e11",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3_q>"	[color="#529e11",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#529e11",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_k>"	[color="#529e11",
		penwidth=0.6];
	"<a0.0>" -> "<a2.1_k>"	[color="#529e11",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#529e11",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_v>"	[color="#529e11",
		penwidth=0.6];
	"<a0.0>" -> "<a2.2_v>"	[color="#529e11",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_v>"	[color="#529e11",
		penwidth=0.6];
	"<a0.0>" -> "<a1.5_q>"	[color="#529e11",
		penwidth=0.6];
	"<a0.0>" -> "<a1.0_q>"	[color="#529e11",
		penwidth=0.6];
	"<a0.0>" -> "<a1.1_k>"	[color="#529e11",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#529e11",
		penwidth=0.6];
	"<a0.0>" -> "<a1.1_v>"	[color="#529e11",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#c56dc6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#c56dc6",
		penwidth=0.6];
	"<a0.3>" -> "<a1.4_v>"	[color="#c56dc6",
		penwidth=0.6];
	"<a0.3>" -> "<a1.0_v>"	[color="#c56dc6",
		penwidth=0.6];
	"<a2.7_q>" -> "<a2.7>"	[color="#7abc71",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#9b4086",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#95f188",
		penwidth=0.7553567886352539];
	"<a2.1_q>" -> "<a2.1>"	[color="#dde30f",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#766259",
		penwidth=6.256794691085815];
	"<a2.5_k>" -> "<a2.5>"	[color="#e25fe7",
		penwidth=0.6];
	"<a2.2_k>" -> "<a2.2>"	[color="#dac9bd",
		penwidth=0.8854708671569824];
	"<a2.1_k>" -> "<a2.1>"	[color="#7ce01e",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#44d6a6",
		penwidth=7.231504917144775];
	"<a2.7_v>" -> "<a2.7>"	[color="#7185cc",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#504ad4",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#2b006f",
		penwidth=0.6];
	"<a2.4_v>" -> "<a2.4>"	[color="#a67465",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#1b668a",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#ef2de5",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#7e5b83",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#4bb025",
		penwidth=5.231471925973892];
	"<a1.7>"	[color=black,
		fillcolor="#ae7dde",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.2_q>"	[color="#ae7dde",
		penwidth=0.6];
	"<a1.7>" -> "<a2.0_q>"	[color="#ae7dde",
		penwidth=0.6];
	"<a1.7>" -> "<a2.5_v>"	[color="#ae7dde",
		penwidth=0.6];
	"<a0.4>"	[color=black,
		fillcolor="#a40e46",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a2.0_k>"	[color="#a40e46",
		penwidth=0.6];
	"<a0.4>" -> "<a1.4_k>"	[color="#a40e46",
		penwidth=0.6];
	"<a0.4>" -> "<a1.1_k>"	[color="#a40e46",
		penwidth=0.6];
	"<a0.4>" -> "<a1.0_k>"	[color="#a40e46",
		penwidth=0.6];
	"<a1.5_q>" -> "<a1.5>"	[color="#2c1e54",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#8a27c1",
		penwidth=0.6];
	"<a1.1_q>" -> "<a1.1>"	[color="#8b854b",
		penwidth=0.6];
	"<a1.0_q>" -> "<a1.0>"	[color="#80c11c",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#0fa8e7",
		penwidth=0.6];
	"<a1.2_k>" -> "<a1.2>"	[color="#dd8d03",
		penwidth=0.6];
	"<a1.1_k>" -> "<a1.1>"	[color="#d65e38",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#a7343a",
		penwidth=0.6];
	"<a1.7_v>" -> "<a1.7>"	[color="#185284",
		penwidth=0.6];
	"<a1.5_v>" -> "<a1.5>"	[color="#79d315",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#1106e5",
		penwidth=8.36684274673462];
	"<a1.3_v>" -> "<a1.3>"	[color="#932e46",
		penwidth=0.6];
	"<a1.2_v>" -> "<a1.2>"	[color="#8dcab9",
		penwidth=0.6];
	"<a1.1_v>" -> "<a1.1>"	[color="#40aac5",
		penwidth=0.6];
	"<a1.0_v>" -> "<a1.0>"	[color="#fdb83f",
		penwidth=1.9665732383728027];
	"<a0.7>"	[color=black,
		fillcolor="#628156",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.2_k>"	[color="#628156",
		penwidth=0.6];
	"<a0.7>" -> "<a1.0_k>"	[color="#628156",
		penwidth=0.6];
	"<a0.7>" -> "<a1.4_v>"	[color="#628156",
		penwidth=0.6];
	"<a0.6_v>"	[color=black,
		fillcolor="#ffa015",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6_v>" -> "<a0.6>"	[color="#ffa015",
		penwidth=0.6];
	"<a0.5_v>"	[color=black,
		fillcolor="#df9093",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_v>" -> "<a0.5>"	[color="#df9093",
		penwidth=4.667354106903076];
	"<a0.4_v>"	[color=black,
		fillcolor="#302e56",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4_v>" -> "<a0.4>"	[color="#302e56",
		penwidth=0.6];
	"<a0.3_v>"	[color=black,
		fillcolor="#61528a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3_v>" -> "<a0.3>"	[color="#61528a",
		penwidth=0.6];
	"<a0.2_v>"	[color=black,
		fillcolor="#a0a40c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_v>" -> "<a0.2>"	[color="#a0a40c",
		penwidth=0.6];
	"<a0.1_v>"	[color=black,
		fillcolor="#a9a8a5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_v>" -> "<a0.1>"	[color="#a9a8a5",
		penwidth=0.8298110961914062];
	"<a0.0_v>"	[color=black,
		fillcolor="#7f3f10",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_v>" -> "<a0.0>"	[color="#7f3f10",
		penwidth=1.7084956169128418];
}
