strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#ad88a1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#a5ae1c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#ad88a1",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#b2853f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#b2853f",
		penwidth=4.648244500160217];
	"<a3.5>"	[color=black,
		fillcolor="#9b786a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#9b786a",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#792518",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#792518",
		penwidth=4.3288813829422];
	"<a2.3>"	[color=black,
		fillcolor="#27bc64",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#27bc64",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#698b74",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#27bc64",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#61e832",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#27bc64",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#af5be1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#27bc64",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#47a462",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#47a462",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#e7b7b3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_q>" -> "<a3.7>"	[color="#e7b7b3",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#238708",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#238708",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#caaba8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#caaba8",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#cc76d8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#cc76d8",
		penwidth=2.8638100624084473];
	"<a3.7_k>" -> "<a3.7>"	[color="#698b74",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#b99e79",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#b99e79",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#3e2bdd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#3e2bdd",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#2df484",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#2df484",
		penwidth=2.6274144649505615];
	"<a3.7_v>" -> "<a3.7>"	[color="#61e832",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#19a63c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#19a63c",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#1a6de8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#1a6de8",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#af5be1",
		penwidth=5.188832879066467];
	"<a2.7>"	[color=black,
		fillcolor="#07da43",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.7_k>"	[color="#07da43",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_v>"	[color="#07da43",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#a12dfd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_k>"	[color="#a12dfd",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#a12dfd",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#1d33b4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_k>"	[color="#1d33b4",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#1d33b4",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#1d33b4",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#1d33b4",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#d68e79",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_k>"	[color="#d68e79",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#d68e79",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#d68e79",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#055d2e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_k>"	[color="#055d2e",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#055d2e",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#e3f425",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_k>"	[color="#e3f425",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_v>"	[color="#e3f425",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#d17f63",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#d17f63",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#d17f63",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#d17f63",
		penwidth=2.882729172706604];
	embed -> "<a3.5_v>"	[color="#d17f63",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#d17f63",
		penwidth=2.812090039253235];
	"<a0.0>"	[color=black,
		fillcolor="#83526c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.7_v>"	[color="#83526c",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#83526c",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#83526c",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#2dab5a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_v>"	[color="#2dab5a",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#2dab5a",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#e1f45d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#e1f45d",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#e1f45d",
		penwidth=0.6281400918960571];
	"<a0.1>"	[color=black,
		fillcolor="#33780a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_v>"	[color="#33780a",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#33780a",
		penwidth=0.6];
}
