strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#c84074",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#9d8224",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#c84074",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#9381d6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#9381d6",
		penwidth=4.7534414529800415];
	"<a3.0>"	[color=black,
		fillcolor="#2c7163",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#2c7163",
		penwidth=4.898576855659485];
	"<a2.3>"	[color=black,
		fillcolor="#828693",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#828693",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#baecb2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#828693",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#90a21b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#828693",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#c5db89",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#828693",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#45234c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#828693",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#b25a27",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#828693",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#baecb2",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#1aa433",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#1aa433",
		penwidth=2.160832464694977];
	"<a3.0_q>" -> "<a3.0>"	[color="#90a21b",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#c5db89",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#cb8751",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#cb8751",
		penwidth=2.13908451795578];
	"<a3.0_k>" -> "<a3.0>"	[color="#45234c",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#b25a27",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#0a413c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#0a413c",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#c3314e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#c3314e",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#3a2fc6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#3a2fc6",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#3a2fc6",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#3a2fc6",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#3a2fc6",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#3a2fc6",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#f36b05",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#f36b05",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#f36b05",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#f36b05",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#f36b05",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#0612c2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#0612c2",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#0612c2",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#0612c2",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#0612c2",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#0612c2",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#62aaf2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#62aaf2",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#62aaf2",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#62aaf2",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#62aaf2",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#e7968d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#e7968d",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#e7968d",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#e7968d",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#e7968d",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#e7968d",
		penwidth=1.4807794839143753];
	"<a2.0>" -> "<a3.0_k>"	[color="#e7968d",
		penwidth=2.095262974500656];
	"<a2.0>" -> "<a3.7_v>"	[color="#e7968d",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#2676f3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#2676f3",
		penwidth=2.425799250602722];
	"<a1.4>" -> "<a3.0_q>"	[color="#2676f3",
		penwidth=3.0341034531593323];
	"<a2.6_v>"	[color=black,
		fillcolor="#9caffe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#2676f3",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#b768b8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#2676f3",
		penwidth=2.007302835583687];
	embed	[color=black,
		fillcolor="#6f92f8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#6f92f8",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#6f92f8",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#6f92f8",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#6f92f8",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#6f92f8",
		penwidth=3.067279100418091];
	embed -> "<a3.0_v>"	[color="#6f92f8",
		penwidth=3.5202720761299133];
	"<a2.0_q>"	[color=black,
		fillcolor="#ca7d26",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#6f92f8",
		penwidth=2.339468687772751];
	"<a2.2_k>"	[color=black,
		fillcolor="#74529b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#6f92f8",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#9cfbfe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#6f92f8",
		penwidth=4.9759310483932495];
	"<a2.3_v>"	[color=black,
		fillcolor="#d92c96",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#6f92f8",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#6f92f8",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#cf1ec4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#cf1ec4",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#cf1ec4",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#5455f2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#5455f2",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#5455f2",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#5455f2",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#5455f2",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#5455f2",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#5455f2",
		penwidth=1.0943371653556824];
	"<a0.5>"	[color=black,
		fillcolor="#8bb8b3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#8bb8b3",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#8bb8b3",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#8bb8b3",
		penwidth=0.764040544629097];
	"<a0.5>" -> "<a2.0_q>"	[color="#8bb8b3",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#8bb8b3",
		penwidth=0.8956001400947571];
	"<a0.5>" -> "<a2.0_v>"	[color="#8bb8b3",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#3fe83f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#3fe83f",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#3fe83f",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#3fe83f",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#a499f2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#a499f2",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#a499f2",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#a499f2",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#a499f2",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#c1d6dd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#c1d6dd",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#ca7d26",
		penwidth=5.606565475463867];
	"<a2.2_k>" -> "<a2.2>"	[color="#74529b",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#9cfbfe",
		penwidth=6.344284534454346];
	"<a2.6_v>" -> "<a2.6>"	[color="#9caffe",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#def577",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5_v>" -> "<a2.5>"	[color="#def577",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#d92c96",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#033279",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_v>" -> "<a2.1>"	[color="#033279",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#b768b8",
		penwidth=4.422677040100098];
	"<a0.2>"	[color=black,
		fillcolor="#1c839a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_v>"	[color="#1c839a",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#be07db",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_q>" -> "<a1.2>"	[color="#be07db",
		penwidth=0.7570515871047974];
	"<a1.0_q>"	[color=black,
		fillcolor="#64cf29",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_q>" -> "<a1.0>"	[color="#64cf29",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#0c8bb4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4_k>" -> "<a1.4>"	[color="#0c8bb4",
		penwidth=0.6];
	"<a1.0_k>"	[color=black,
		fillcolor="#aeee91",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_k>" -> "<a1.0>"	[color="#aeee91",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#ab3da0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4_v>" -> "<a1.4>"	[color="#ab3da0",
		penwidth=6.0194467306137085];
	"<a1.0_v>"	[color=black,
		fillcolor="#b953fc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_v>" -> "<a1.0>"	[color="#b953fc",
		penwidth=1.738280937075615];
}
