strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#fb238b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#749a7a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#fb238b",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#f27777",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#f27777",
		penwidth=4.646730065345764];
	"<a3.5>"	[color=black,
		fillcolor="#a9a00a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#a9a00a",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#03b4f6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#03b4f6",
		penwidth=4.323132634162903];
	"<a2.3>"	[color=black,
		fillcolor="#faaf93",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#faaf93",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#55a42f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#faaf93",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#0140d5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#faaf93",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#6a6782",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#faaf93",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#b9a58f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#faaf93",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#f1fdb7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#faaf93",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#1a2873",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#faaf93",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#3f0ce5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#faaf93",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#d1c68c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#d1c68c",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#d1c68c",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#d1c68c",
		penwidth=2.700703263282776];
	"<a1.4>" -> "<a3.0_q>"	[color="#d1c68c",
		penwidth=3.34255850315094];
	"<a2.3_q>"	[color=black,
		fillcolor="#a91d7b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.3_q>"	[color="#d1c68c",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#12b8b7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.2_k>"	[color="#d1c68c",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#5de684",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.7_v>"	[color="#d1c68c",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#6d81dd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#d1c68c",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#75cd9b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.5_v>"	[color="#d1c68c",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#b52118",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#d1c68c",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#148f48",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#d1c68c",
		penwidth=2.387977123260498];
	"<a3.7_q>" -> "<a3.7>"	[color="#55a42f",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#0140d5",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#ab7aba",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#ab7aba",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#6a6782",
		penwidth=2.8638100624084473];
	"<a3.7_k>" -> "<a3.7>"	[color="#b9a58f",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#a38eac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#a38eac",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#eabd6f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#eabd6f",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#f1fdb7",
		penwidth=2.6274144649505615];
	"<a3.7_v>"	[color=black,
		fillcolor="#9d8caf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#9d8caf",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#1a2873",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#3d3316",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#3d3316",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#3f0ce5",
		penwidth=5.188832879066467];
	"<a2.7>"	[color=black,
		fillcolor="#b52613",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.7_q>"	[color="#b52613",
		penwidth=0.6];
	"<a2.7>" -> "<a3.6_q>"	[color="#b52613",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#b52613",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_k>"	[color="#b52613",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#b52613",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#56336c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#56336c",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#56336c",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#56336c",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#56336c",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_k>"	[color="#56336c",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#56336c",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#a6e655",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#a6e655",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_q>"	[color="#a6e655",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#a6e655",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_k>"	[color="#a6e655",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#a6e655",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#a6e655",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#a6e655",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#c01b1d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#c01b1d",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#c01b1d",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#c01b1d",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#c01b1d",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#c01b1d",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#9198d3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#9198d3",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_q>"	[color="#9198d3",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#9198d3",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#9198d3",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#9198d3",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#9198d3",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#9198d3",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#fafec4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#fafec4",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#fafec4",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#fafec4",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#fafec4",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#fafec4",
		penwidth=1.6454488784074783];
	"<a2.0>" -> "<a3.0_k>"	[color="#fafec4",
		penwidth=2.2218968719244003];
	"<a1.5>"	[color=black,
		fillcolor="#07df45",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#07df45",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#07df45",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#07df45",
		penwidth=0.6];
	"<a1.5>" -> "<a2.2_k>"	[color="#07df45",
		penwidth=0.6];
	"<a1.5>" -> "<a2.7_v>"	[color="#07df45",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#780c0a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.0_q>"	[color="#780c0a",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#780c0a",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#780c0a",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#dbde88",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_k>"	[color="#780c0a",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#780c0a",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#402ae2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_k>"	[color="#780c0a",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#31157e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_v>"	[color="#780c0a",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#70c69a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#70c69a",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#70c69a",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#70c69a",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#70c69a",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#70c69a",
		penwidth=2.8301228284835815];
	embed -> "<a3.5_v>"	[color="#70c69a",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#70c69a",
		penwidth=2.7660785913467407];
	embed -> "<a2.3_q>"	[color="#70c69a",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#7a9fd3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_q>"	[color="#70c69a",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#12f666",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#70c69a",
		penwidth=2.918822765350342];
	embed -> "<a2.2_k>"	[color="#70c69a",
		penwidth=0.7099294662475586];
	"<a2.1_k>"	[color=black,
		fillcolor="#041906",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.1_k>"	[color="#70c69a",
		penwidth=0.6];
	embed -> "<a2.0_k>"	[color="#70c69a",
		penwidth=6.075345039367676];
	embed -> "<a2.5_v>"	[color="#70c69a",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#30d162",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#70c69a",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#a9f79b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#70c69a",
		penwidth=0.6909599304199219];
	embed -> "<a2.1_v>"	[color="#70c69a",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#70c69a",
		penwidth=0.6];
	"<a1.5_q>"	[color=black,
		fillcolor="#c5fca2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.5_q>"	[color="#70c69a",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#2c6aaf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#70c69a",
		penwidth=1.1075286865234375];
	embed -> "<a1.4_k>"	[color="#70c69a",
		penwidth=2.043105125427246];
	"<a1.0_k>"	[color=black,
		fillcolor="#31a508",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#70c69a",
		penwidth=0.6];
	"<a1.5_v>"	[color=black,
		fillcolor="#1592f0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.5_v>"	[color="#70c69a",
		penwidth=0.6];
	embed -> "<a1.4_v>"	[color="#70c69a",
		penwidth=6.46385931968689];
	"<a1.0_v>"	[color=black,
		fillcolor="#a99972",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#70c69a",
		penwidth=1.273291826248169];
	"<a1.2>"	[color=black,
		fillcolor="#aa88c5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#aa88c5",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#aa88c5",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#aa88c5",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#aa88c5",
		penwidth=0.6];
	"<a1.2>" -> "<a2.7_v>"	[color="#aa88c5",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#aa88c5",
		penwidth=0.6];
	"<a1.2>" -> "<a2.3_v>"	[color="#aa88c5",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#be094d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#be094d",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#be094d",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#be094d",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#be094d",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#be094d",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#be094d",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#be094d",
		penwidth=0.6];
	"<a1.0>" -> "<a2.7_v>"	[color="#be094d",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#be094d",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#be094d",
		penwidth=1.2435333728790283];
	"<a0.6>"	[color=black,
		fillcolor="#b8cdcd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.6_k>"	[color="#b8cdcd",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#b8cdcd",
		penwidth=0.6];
	"<a0.6>" -> "<a1.4_v>"	[color="#b8cdcd",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#c09209",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#c09209",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#c09209",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#c09209",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#c09209",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#c09209",
		penwidth=0.6124261617660522];
	"<a0.5>" -> "<a2.3_q>"	[color="#c09209",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#c09209",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#c09209",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#c09209",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_k>"	[color="#c09209",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#c09209",
		penwidth=0.6112704277038574];
	"<a0.5>" -> "<a2.0_v>"	[color="#c09209",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#88c42c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a1.0_q>"	[color="#c09209",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#c09209",
		penwidth=0.6];
	"<a0.5>" -> "<a1.5_v>"	[color="#c09209",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#c09209",
		penwidth=0.9145197868347168];
	"<a0.5>" -> "<a1.0_v>"	[color="#c09209",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#56fd76",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#56fd76",
		penwidth=0.6];
	"<a0.1>" -> "<a3.5_k>"	[color="#56fd76",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#56fd76",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#56fd76",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#56fd76",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3_q>"	[color="#56fd76",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#56fd76",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#56fd76",
		penwidth=0.6];
	"<a0.1>" -> "<a2.5_v>"	[color="#56fd76",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#56fd76",
		penwidth=0.6];
	"<a0.1>" -> "<a1.5_v>"	[color="#56fd76",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#56fd76",
		penwidth=0.6];
	"<a0.1>" -> "<a1.0_v>"	[color="#56fd76",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#76f727",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#76f727",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#76f727",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#76f727",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3_q>"	[color="#76f727",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#76f727",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#76f727",
		penwidth=0.6];
	"<a0.0>" -> "<a2.2_v>"	[color="#76f727",
		penwidth=0.6];
	"<a0.0>" -> "<a1.5_q>"	[color="#76f727",
		penwidth=0.6];
	"<a0.0>" -> "<a1.0_q>"	[color="#76f727",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#76f727",
		penwidth=0.6];
	"<a0.0>" -> "<a1.0_v>"	[color="#76f727",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#24f033",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#24f033",
		penwidth=0.6];
	"<a1.3>"	[color=black,
		fillcolor="#f4c404",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<a3.6_v>"	[color="#f4c404",
		penwidth=0.6];
	"<a1.3>" -> "<a2.2_k>"	[color="#f4c404",
		penwidth=0.6];
	"<a1.3>" -> "<a2.7_v>"	[color="#f4c404",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#753e16",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7_q>" -> "<a2.7>"	[color="#753e16",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#a91d7b",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#7a9fd3",
		penwidth=0.8114519119262695];
	"<a2.1_q>"	[color=black,
		fillcolor="#aafc8a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_q>" -> "<a2.1>"	[color="#aafc8a",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#12f666",
		penwidth=6.2323237657547];
	"<a2.2_k>" -> "<a2.2>"	[color="#12b8b7",
		penwidth=0.9331893920898438];
	"<a2.1_k>" -> "<a2.1>"	[color="#041906",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#dbde88",
		penwidth=7.158664226531982];
	"<a2.7_v>" -> "<a2.7>"	[color="#5de684",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#6d81dd",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#75cd9b",
		penwidth=0.6657319068908691];
	"<a2.3_v>" -> "<a2.3>"	[color="#30d162",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#a9f79b",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#b52118",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#148f48",
		penwidth=5.380099236965179];
	"<a1.7>"	[color=black,
		fillcolor="#2cdee0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.2_q>"	[color="#2cdee0",
		penwidth=0.6];
	"<a1.7>" -> "<a2.2_k>"	[color="#2cdee0",
		penwidth=0.6];
	"<a1.7>" -> "<a2.7_v>"	[color="#2cdee0",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#aa79e1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a2.2_k>"	[color="#aa79e1",
		penwidth=0.6];
	"<a1.6>" -> "<a2.7_v>"	[color="#aa79e1",
		penwidth=0.6];
	"<a1.7_q>"	[color=black,
		fillcolor="#82ec21",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7_q>" -> "<a1.7>"	[color="#82ec21",
		penwidth=0.6];
	"<a1.5_q>" -> "<a1.5>"	[color="#c5fca2",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#2c6aaf",
		penwidth=0.6965713500976562];
	"<a1.0_q>" -> "<a1.0>"	[color="#88c42c",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#402ae2",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#31a508",
		penwidth=0.6];
	"<a1.5_v>" -> "<a1.5>"	[color="#1592f0",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#31157e",
		penwidth=7.649995803833008];
	"<a1.3_v>"	[color=black,
		fillcolor="#3ccc94",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3_v>" -> "<a1.3>"	[color="#3ccc94",
		penwidth=0.6];
	"<a1.2_v>"	[color=black,
		fillcolor="#240b6f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_v>" -> "<a1.2>"	[color="#240b6f",
		penwidth=0.6];
	"<a1.0_v>" -> "<a1.0>"	[color="#a99972",
		penwidth=2.050852060317993];
	"<a0.7>"	[color=black,
		fillcolor="#50657d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.4_k>"	[color="#50657d",
		penwidth=0.6];
	"<a0.7_v>"	[color=black,
		fillcolor="#e91ddc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7_v>" -> "<a0.7>"	[color="#e91ddc",
		penwidth=0.6];
	"<a0.5_v>"	[color=black,
		fillcolor="#6b8be8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_v>" -> "<a0.5>"	[color="#6b8be8",
		penwidth=3.8846328258514404];
	"<a0.2_v>"	[color=black,
		fillcolor="#595f1f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_v>" -> "<a0.2>"	[color="#595f1f",
		penwidth=0.6];
}
