strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#34358e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#35aea8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#34358e",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#c04624",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#c04624",
		penwidth=4.753257989883423];
	"<a3.0>"	[color=black,
		fillcolor="#c61fb8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#c61fb8",
		penwidth=4.90053927898407];
	"<a2.3>"	[color=black,
		fillcolor="#3bd14f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#3bd14f",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#72966f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#3bd14f",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#9161f6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#3bd14f",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#843fd9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#3bd14f",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#f0f142",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#3bd14f",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#072e38",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#3bd14f",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#6df525",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#3bd14f",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#e05cfe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#e05cfe",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#a02de4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#e05cfe",
		penwidth=2.5149343013763428];
	"<a1.4>" -> "<a3.0_q>"	[color="#e05cfe",
		penwidth=3.2760138511657715];
	"<a2.6_v>"	[color=black,
		fillcolor="#60e1ef",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#e05cfe",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#72966f",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#a02de4",
		penwidth=2.091020345687866];
	"<a3.0_q>" -> "<a3.0>"	[color="#9161f6",
		penwidth=2.7421876192092896];
	"<a3.7_k>" -> "<a3.7>"	[color="#843fd9",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#956ae9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#956ae9",
		penwidth=2.048597991466522];
	"<a3.0_k>" -> "<a3.0>"	[color="#f0f142",
		penwidth=2.476402521133423];
	"<a3.7_v>" -> "<a3.7>"	[color="#072e38",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#9878d8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#9878d8",
		penwidth=5.2550448179244995];
	"<a3.0_v>" -> "<a3.0>"	[color="#6df525",
		penwidth=5.652270674705505];
	"<a2.6>"	[color=black,
		fillcolor="#70627c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#70627c",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#70627c",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#70627c",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#70627c",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#70627c",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#603d42",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#603d42",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#603d42",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#603d42",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#603d42",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#603d42",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#603d42",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#36b868",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#36b868",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#36b868",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#36b868",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#36b868",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#36b868",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#db37b0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#db37b0",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#db37b0",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#db37b0",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#db37b0",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#d01306",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#d01306",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#d01306",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#d01306",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#d01306",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#d01306",
		penwidth=1.5290023684501648];
	"<a2.0>" -> "<a3.0_k>"	[color="#d01306",
		penwidth=2.2635570764541626];
	"<a2.0>" -> "<a3.7_v>"	[color="#d01306",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#3758d5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#3758d5",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#3758d5",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#3758d5",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#3758d5",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#3758d5",
		penwidth=2.9556376338005066];
	embed -> "<a3.0_v>"	[color="#3758d5",
		penwidth=2.972973108291626];
	"<a2.5_v>"	[color=black,
		fillcolor="#475023",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.5_v>"	[color="#3758d5",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#4c5a22",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#4c5a22",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#4c5a22",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#7ee06e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#7ee06e",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#7ee06e",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#7ee06e",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#7ee06e",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#3bf924",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#3bf924",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#3bf924",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#3bf924",
		penwidth=0.6790935099124908];
	"<a0.1>"	[color=black,
		fillcolor="#1f0010",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#1f0010",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#1f0010",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#1f0010",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#f12c94",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#f12c94",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#f12c94",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#c68393",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#c68393",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#38209a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_q>" -> "<a2.0>"	[color="#38209a",
		penwidth=5.557696580886841];
	"<a2.2_k>"	[color=black,
		fillcolor="#46cedb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_k>" -> "<a2.2>"	[color="#46cedb",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#a61aed",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_k>" -> "<a2.0>"	[color="#a61aed",
		penwidth=6.320472955703735];
	"<a2.6_v>" -> "<a2.6>"	[color="#60e1ef",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#475023",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#a003a7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#a003a7",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#6f010c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_v>" -> "<a2.1>"	[color="#6f010c",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#24a436",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_v>" -> "<a2.0>"	[color="#24a436",
		penwidth=4.611755967140198];
}
