strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#7be5e4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#95f7bc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#7be5e4",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#9a1b7d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#9a1b7d",
		penwidth=4.748674273490906];
	"<a3.0>"	[color=black,
		fillcolor="#29139e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#29139e",
		penwidth=5.004031300544739];
	"<a3.6_q>"	[color=black,
		fillcolor="#d70556",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#d70556",
		penwidth=2.1656854450702667];
	"<a3.0_q>"	[color=black,
		fillcolor="#1ddf69",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#1ddf69",
		penwidth=2.95696559548378];
	"<a3.6_k>"	[color=black,
		fillcolor="#099773",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#099773",
		penwidth=2.086437076330185];
	"<a3.0_k>"	[color=black,
		fillcolor="#10b61b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#10b61b",
		penwidth=2.5988530814647675];
	"<a3.6_v>"	[color=black,
		fillcolor="#cde5a1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#cde5a1",
		penwidth=5.669987380504608];
	"<a3.0_v>"	[color=black,
		fillcolor="#0668d6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#0668d6",
		penwidth=5.9515902400016785];
	"<a2.0>"	[color=black,
		fillcolor="#c80b56",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#c80b56",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#c80b56",
		penwidth=2.6423546075820923];
	"<a2.0>" -> "<a3.0_k>"	[color="#c80b56",
		penwidth=1.5482127666473389];
	"<a1.4>"	[color=black,
		fillcolor="#50cf22",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#50cf22",
		penwidth=2.1035547256469727];
	"<a1.4>" -> "<a3.0_q>"	[color="#50cf22",
		penwidth=1.6541699171066284];
	"<a2.0_v>"	[color=black,
		fillcolor="#625874",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#50cf22",
		penwidth=2.048949420452118];
	"<a2.6>"	[color=black,
		fillcolor="#5a59b5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.6_k>"	[color="#5a59b5",
		penwidth=1.3718644380569458];
	"<a2.5>"	[color=black,
		fillcolor="#f21030",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.6_k>"	[color="#f21030",
		penwidth=1.231603980064392];
	"<a2.3>"	[color=black,
		fillcolor="#692a13",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_k>"	[color="#692a13",
		penwidth=1.1117559671401978];
	"<a2.2>"	[color=black,
		fillcolor="#ba6055",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_k>"	[color="#ba6055",
		penwidth=1.7315057516098022];
	"<a2.2>" -> "<a3.0_k>"	[color="#ba6055",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#dc3ca2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.6_k>"	[color="#dc3ca2",
		penwidth=0.6229734420776367];
	embed -> "<a3.6_v>"	[color="#dc3ca2",
		penwidth=3.56406831741333];
	embed -> "<a3.0_v>"	[color="#dc3ca2",
		penwidth=4.293717980384827];
	"<a2.0_q>"	[color=black,
		fillcolor="#ebcda7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#dc3ca2",
		penwidth=1.9479764699935913];
	"<a2.0_k>"	[color=black,
		fillcolor="#da9c78",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#dc3ca2",
		penwidth=3.348647713661194];
	embed -> "<a2.0_v>"	[color="#dc3ca2",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#4f8c3d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#dc3ca2",
		penwidth=3.1658360958099365];
	"<a1.0_v>"	[color=black,
		fillcolor="#9049f9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#dc3ca2",
		penwidth=0.6];
	"<a0.5_q>"	[color=black,
		fillcolor="#e2f7bb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_q>"	[color="#dc3ca2",
		penwidth=2.3033435344696045];
	"<a0.5_k>"	[color=black,
		fillcolor="#dcc4b3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_k>"	[color="#dc3ca2",
		penwidth=2.0782761573791504];
	"<a0.0_k>"	[color=black,
		fillcolor="#5fe311",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_k>"	[color="#dc3ca2",
		penwidth=0.6];
	"<a0.5_v>"	[color=black,
		fillcolor="#fc36d8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_v>"	[color="#dc3ca2",
		penwidth=1.6795666217803955];
	"<a0.0_v>"	[color=black,
		fillcolor="#681d7a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_v>"	[color="#dc3ca2",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#088842",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#088842",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#088842",
		penwidth=0.9916514158248901];
	"<a0.5>" -> "<a2.0_q>"	[color="#088842",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#088842",
		penwidth=0.7479127645492554];
	"<a0.5>" -> "<a1.4_v>"	[color="#088842",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#a1027b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#a1027b",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#88170c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#88170c",
		penwidth=0.6068362593650818];
	"<a2.0_q>" -> "<a2.0>"	[color="#ebcda7",
		penwidth=4.801594913005829];
	"<a2.2_k>"	[color=black,
		fillcolor="#ae1df8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_k>" -> "<a2.2>"	[color="#ae1df8",
		penwidth=0.6648573875427246];
	"<a2.0_k>" -> "<a2.0>"	[color="#da9c78",
		penwidth=5.364346981048584];
	"<a2.0_v>" -> "<a2.0>"	[color="#625874",
		penwidth=3.76983106136322];
	"<a1.0>"	[color=black,
		fillcolor="#eb1dbb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a2.0_v>"	[color="#eb1dbb",
		penwidth=1.0333166718482971];
	"<a1.4_v>" -> "<a1.4>"	[color="#4f8c3d",
		penwidth=4.295930981636047];
	"<a1.0_v>" -> "<a1.0>"	[color="#9049f9",
		penwidth=0.7506231069564819];
	"<a0.5_q>" -> "<a0.5>"	[color="#e2f7bb",
		penwidth=2.30334210395813];
	"<a0.0_q>"	[color=black,
		fillcolor="#4f7404",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_q>" -> "<a0.0>"	[color="#4f7404",
		penwidth=0.6];
	"<a0.5_k>" -> "<a0.5>"	[color="#dcc4b3",
		penwidth=2.078277349472046];
	"<a0.0_k>" -> "<a0.0>"	[color="#5fe311",
		penwidth=0.6];
	"<a0.5_v>" -> "<a0.5>"	[color="#fc36d8",
		penwidth=1.6795680522918701];
	"<a0.0_v>" -> "<a0.0>"	[color="#681d7a",
		penwidth=0.6];
}
