strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#743b17",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#a13d16",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#743b17",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#45d8ce",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#45d8ce",
		penwidth=4.751592040061951];
	"<a3.0>"	[color=black,
		fillcolor="#81355a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#81355a",
		penwidth=4.904066681861877];
	"<a2.3>"	[color=black,
		fillcolor="#5631f5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#5631f5",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#942b67",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#5631f5",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#869baa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#5631f5",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#7ca27a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#5631f5",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#942b67",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#02686f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#02686f",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#4db6f4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#4db6f4",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#869baa",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#7374a7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#7374a7",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#8583ae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#8583ae",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#7ca27a",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#420104",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#420104",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#db27be",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#db27be",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#e796eb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#e796eb",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#e796eb",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#e796eb",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#e796eb",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#4be7f2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#4be7f2",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#4be7f2",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#4be7f2",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#4be7f2",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#fb7463",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#fb7463",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#fb7463",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#fb7463",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#fb7463",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#fb7463",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#b3e18f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#b3e18f",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#b3e18f",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#b3e18f",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#b3e18f",
		penwidth=1.5897698998451233];
	"<a2.0>" -> "<a3.0_k>"	[color="#b3e18f",
		penwidth=1.8405593037605286];
	"<a2.0>" -> "<a3.7_v>"	[color="#b3e18f",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#6c207d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#6c207d",
		penwidth=2.0260728895664215];
	"<a1.4>" -> "<a3.0_q>"	[color="#6c207d",
		penwidth=3.0185627341270447];
	"<a2.0_v>"	[color=black,
		fillcolor="#dea107",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#6c207d",
		penwidth=1.7970525026321411];
	"<a1.2>"	[color=black,
		fillcolor="#236143",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#236143",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#236143",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#39cf6f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.6_k>"	[color="#39cf6f",
		penwidth=1.046662151813507];
	embed -> "<a3.0_k>"	[color="#39cf6f",
		penwidth=0.6995279788970947];
	embed -> "<a3.7_v>"	[color="#39cf6f",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#39cf6f",
		penwidth=3.1840110421180725];
	embed -> "<a3.0_v>"	[color="#39cf6f",
		penwidth=3.9005755856633186];
	"<a2.0_q>"	[color=black,
		fillcolor="#e6443b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#39cf6f",
		penwidth=1.9669389724731445];
	"<a2.2_k>"	[color=black,
		fillcolor="#e3fe1c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#39cf6f",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#f08bb6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#39cf6f",
		penwidth=3.6898754835128784];
	embed -> "<a2.0_v>"	[color="#39cf6f",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#f9a2ba",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#39cf6f",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#6b9984",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#39cf6f",
		penwidth=1.2758672684431076];
	"<a1.4_v>"	[color=black,
		fillcolor="#a4c606",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#39cf6f",
		penwidth=3.992354243993759];
	"<a1.0_v>"	[color=black,
		fillcolor="#9d8171",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#39cf6f",
		penwidth=0.8768336176872253];
	"<a1.0>"	[color=black,
		fillcolor="#29cc02",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.0_k>"	[color="#29cc02",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#29cc02",
		penwidth=0.8836666345596313];
	"<a0.5>"	[color=black,
		fillcolor="#8cf6d7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#8cf6d7",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#8cf6d7",
		penwidth=0.8493617177009583];
	"<a0.5>" -> "<a2.0_q>"	[color="#8cf6d7",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#8cf6d7",
		penwidth=0.9942188858985901];
	"<a0.5>" -> "<a1.4_v>"	[color="#8cf6d7",
		penwidth=0.6379710733890533];
	"<a0.5>" -> "<a1.0_v>"	[color="#8cf6d7",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#f43106",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#f43106",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#f43106",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#e712e1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#e712e1",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#e6443b",
		penwidth=5.0040658712387085];
	"<a2.2_k>" -> "<a2.2>"	[color="#e3fe1c",
		penwidth=0.6304321400821209];
	"<a2.0_k>" -> "<a2.0>"	[color="#f08bb6",
		penwidth=5.6445024609565735];
	"<a2.3_v>"	[color=black,
		fillcolor="#84f435",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#84f435",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#dea107",
		penwidth=3.781584322452545];
	"<a1.2_q>" -> "<a1.2>"	[color="#f9a2ba",
		penwidth=0.6481351256370544];
	"<a1.0_q>"	[color=black,
		fillcolor="#1894fa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_q>" -> "<a1.0>"	[color="#1894fa",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#6b9984",
		penwidth=0.6];
	"<a1.0_k>"	[color=black,
		fillcolor="#64802a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_k>" -> "<a1.0>"	[color="#64802a",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#a4c606",
		penwidth=4.602061748504639];
	"<a1.0_v>" -> "<a1.0>"	[color="#9d8171",
		penwidth=1.227757602930069];
	"<a0.2>"	[color=black,
		fillcolor="#c74e37",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_k>"	[color="#c74e37",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#ec011c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a1.4_v>"	[color="#ec011c",
		penwidth=0.6];
	"<a0.5_k>"	[color=black,
		fillcolor="#a09e38",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_k>" -> "<a0.5>"	[color="#a09e38",
		penwidth=2.7730584144592285];
	"<a0.2_k>"	[color=black,
		fillcolor="#b87248",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_k>" -> "<a0.2>"	[color="#b87248",
		penwidth=0.6];
	"<a0.5_v>"	[color=black,
		fillcolor="#5442b0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_v>" -> "<a0.5>"	[color="#5442b0",
		penwidth=2.9687485098838806];
	"<a0.0_v>"	[color=black,
		fillcolor="#f70773",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_v>" -> "<a0.0>"	[color="#f70773",
		penwidth=0.8196042068302631];
}
