strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#da34c9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#1c4cc9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#da34c9",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#7c3310",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#7c3310",
		penwidth=4.746312499046326];
	"<a3.0>"	[color=black,
		fillcolor="#c8de21",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#c8de21",
		penwidth=4.896343111991882];
	"<a2.3>"	[color=black,
		fillcolor="#4d4d9d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#4d4d9d",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#ce0ce8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#4d4d9d",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#a2e53e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#4d4d9d",
		penwidth=1.467104621231556];
	"<a3.7_v>"	[color=black,
		fillcolor="#862d32",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#4d4d9d",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#ce0ce8",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#4ca4aa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#4ca4aa",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#3f3bdb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#3f3bdb",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#a2e53e",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#04d42a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#04d42a",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#3cea1c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#3cea1c",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#862d32",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#abd60a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#abd60a",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#41589e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#41589e",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#64ad0b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#64ad0b",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#64ad0b",
		penwidth=1.4453159049153328];
	"<a2.6>" -> "<a3.0_k>"	[color="#64ad0b",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#64ad0b",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#7e883b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#7e883b",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#7e883b",
		penwidth=1.4526091292500496];
	"<a2.5>" -> "<a3.7_v>"	[color="#7e883b",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#142314",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#142314",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#142314",
		penwidth=1.4310357049107552];
	"<a2.2>" -> "<a3.6_k>"	[color="#142314",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#142314",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#142314",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#a08527",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#a08527",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#a08527",
		penwidth=1.4314699843525887];
	"<a2.0>" -> "<a3.6_k>"	[color="#a08527",
		penwidth=1.2950235605239868];
	"<a2.0>" -> "<a3.0_k>"	[color="#a08527",
		penwidth=1.712992787361145];
	"<a2.0>" -> "<a3.7_v>"	[color="#a08527",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#320c8a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#320c8a",
		penwidth=2.242796540260315];
	"<a1.4>" -> "<a3.0_q>"	[color="#320c8a",
		penwidth=1.7808996737003326];
	"<a2.0_v>"	[color=black,
		fillcolor="#9fd80c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#320c8a",
		penwidth=1.7603429555892944];
	embed	[color=black,
		fillcolor="#f4d199",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#f4d199",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#f4d199",
		penwidth=0.891706109046936];
	embed -> "<a3.7_v>"	[color="#f4d199",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#f4d199",
		penwidth=3.1766927242279053];
	embed -> "<a3.0_v>"	[color="#f4d199",
		penwidth=3.9005755856633186];
	"<a2.0_q>"	[color=black,
		fillcolor="#595f14",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#f4d199",
		penwidth=2.0810389518737793];
	"<a2.2_k>"	[color=black,
		fillcolor="#d873f5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#f4d199",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#23777f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#f4d199",
		penwidth=3.8915770053863525];
	embed -> "<a2.0_v>"	[color="#f4d199",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#471edf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.0_k>"	[color="#471edf",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#471edf",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#471edf",
		penwidth=0.7897878289222717];
	"<a0.5>"	[color=black,
		fillcolor="#68c60f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#68c60f",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#68c60f",
		penwidth=0.8493617177009583];
	"<a0.5>" -> "<a2.0_q>"	[color="#68c60f",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#68c60f",
		penwidth=0.7482255101203918];
	"<a0.0>"	[color=black,
		fillcolor="#c9ea9e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#c9ea9e",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#c9ea9e",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#c9ea9e",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#4bd66e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#4bd66e",
		penwidth=0.6449352353811264];
	"<a2.0_q>" -> "<a2.0>"	[color="#595f14",
		penwidth=5.017253503203392];
	"<a2.2_k>" -> "<a2.2>"	[color="#d873f5",
		penwidth=0.6690489649772644];
	"<a2.0_k>" -> "<a2.0>"	[color="#23777f",
		penwidth=5.656688302755356];
	"<a2.3_v>"	[color=black,
		fillcolor="#5304f3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#5304f3",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#9fd80c",
		penwidth=3.8170836865901947];
	"<a1.4_v>"	[color=black,
		fillcolor="#10e6c4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4_v>" -> "<a1.4>"	[color="#10e6c4",
		penwidth=4.140247106552124];
}
