strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#d4e8ba",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#9ada4c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#d4e8ba",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#26a6df",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#26a6df",
		penwidth=0.6];
	"<a3.3>"	[color=black,
		fillcolor="#c1b737",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.3>" -> "<resid_post>"	[color="#c1b737",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#2abca1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#2abca1",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#72ac61",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7>"	[color="#72ac61",
		penwidth=0.6];
	"<a2.6>" -> "<resid_post>"	[color="#72ac61",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6>"	[color="#72ac61",
		penwidth=0.6];
	"<a2.6>" -> "<a3.3>"	[color="#72ac61",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0>"	[color="#72ac61",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#933eed",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7>"	[color="#933eed",
		penwidth=0.6];
	"<a2.5>" -> "<resid_post>"	[color="#933eed",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6>"	[color="#933eed",
		penwidth=0.6];
	"<a2.5>" -> "<a3.3>"	[color="#933eed",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0>"	[color="#933eed",
		penwidth=0.6];
	"<a2.3>"	[color=black,
		fillcolor="#e4ee98",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7>"	[color="#e4ee98",
		penwidth=0.6];
	"<a2.3>" -> "<resid_post>"	[color="#e4ee98",
		penwidth=0.6];
	"<a2.3>" -> "<a3.6>"	[color="#e4ee98",
		penwidth=0.6];
	"<a2.3>" -> "<a3.3>"	[color="#e4ee98",
		penwidth=0.6];
	"<a2.3>" -> "<a3.0>"	[color="#e4ee98",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#27ecb2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7>"	[color="#27ecb2",
		penwidth=0.6];
	"<a2.2>" -> "<resid_post>"	[color="#27ecb2",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6>"	[color="#27ecb2",
		penwidth=0.6];
	"<a2.2>" -> "<a3.3>"	[color="#27ecb2",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0>"	[color="#27ecb2",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#41b87b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7>"	[color="#41b87b",
		penwidth=0.6];
	"<a2.1>" -> "<resid_post>"	[color="#41b87b",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6>"	[color="#41b87b",
		penwidth=0.6];
	"<a2.1>" -> "<a3.3>"	[color="#41b87b",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0>"	[color="#41b87b",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#b1b321",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7>"	[color="#b1b321",
		penwidth=0.6];
	"<a2.0>" -> "<resid_post>"	[color="#b1b321",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6>"	[color="#b1b321",
		penwidth=0.6];
	"<a2.0>" -> "<a3.3>"	[color="#b1b321",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0>"	[color="#b1b321",
		penwidth=0.6];
	"<a1.7>"	[color=black,
		fillcolor="#499707",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a3.7>"	[color="#499707",
		penwidth=0.6];
	"<a1.7>" -> "<resid_post>"	[color="#499707",
		penwidth=0.6];
	"<a1.7>" -> "<a3.6>"	[color="#499707",
		penwidth=0.6];
	"<a1.7>" -> "<a3.3>"	[color="#499707",
		penwidth=0.6];
	"<a1.7>" -> "<a3.0>"	[color="#499707",
		penwidth=0.6];
	"<a1.7>" -> "<a2.6>"	[color="#499707",
		penwidth=0.6];
	"<a1.7>" -> "<a2.5>"	[color="#499707",
		penwidth=0.6];
	"<a1.7>" -> "<a2.3>"	[color="#499707",
		penwidth=0.6];
	"<a1.7>" -> "<a2.2>"	[color="#499707",
		penwidth=0.6];
	"<a1.7>" -> "<a2.1>"	[color="#499707",
		penwidth=0.6];
	"<a1.7>" -> "<a2.0>"	[color="#499707",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#295300",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.7>"	[color="#295300",
		penwidth=0.6];
	"<a1.4>" -> "<resid_post>"	[color="#295300",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6>"	[color="#295300",
		penwidth=0.6];
	"<a1.4>" -> "<a3.3>"	[color="#295300",
		penwidth=0.6];
	"<a1.4>" -> "<a3.0>"	[color="#295300",
		penwidth=0.6];
	"<a1.4>" -> "<a2.6>"	[color="#295300",
		penwidth=0.6];
	"<a1.4>" -> "<a2.5>"	[color="#295300",
		penwidth=0.6];
	"<a1.4>" -> "<a2.3>"	[color="#295300",
		penwidth=0.6];
	"<a1.4>" -> "<a2.2>"	[color="#295300",
		penwidth=0.6];
	"<a1.4>" -> "<a2.1>"	[color="#295300",
		penwidth=0.6];
	"<a1.4>" -> "<a2.0>"	[color="#295300",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#a9c6bc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.7>"	[color="#a9c6bc",
		penwidth=0.6];
	"<a1.2>" -> "<resid_post>"	[color="#a9c6bc",
		penwidth=0.6];
	"<a1.2>" -> "<a3.6>"	[color="#a9c6bc",
		penwidth=0.6];
	"<a1.2>" -> "<a3.3>"	[color="#a9c6bc",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0>"	[color="#a9c6bc",
		penwidth=0.6];
	"<a1.2>" -> "<a2.6>"	[color="#a9c6bc",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5>"	[color="#a9c6bc",
		penwidth=0.6];
	"<a1.2>" -> "<a2.3>"	[color="#a9c6bc",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2>"	[color="#a9c6bc",
		penwidth=0.6];
	"<a1.2>" -> "<a2.1>"	[color="#a9c6bc",
		penwidth=0.6];
	"<a1.2>" -> "<a2.0>"	[color="#a9c6bc",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#8a93de",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.7>"	[color="#8a93de",
		penwidth=0.6];
	"<a1.0>" -> "<resid_post>"	[color="#8a93de",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6>"	[color="#8a93de",
		penwidth=0.6];
	"<a1.0>" -> "<a3.3>"	[color="#8a93de",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0>"	[color="#8a93de",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6>"	[color="#8a93de",
		penwidth=0.6];
	"<a1.0>" -> "<a2.5>"	[color="#8a93de",
		penwidth=0.6];
	"<a1.0>" -> "<a2.3>"	[color="#8a93de",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2>"	[color="#8a93de",
		penwidth=0.6];
	"<a1.0>" -> "<a2.1>"	[color="#8a93de",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0>"	[color="#8a93de",
		penwidth=0.6];
	"<a0.7>"	[color=black,
		fillcolor="#4047be",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a3.7>"	[color="#4047be",
		penwidth=0.6];
	"<a0.7>" -> "<resid_post>"	[color="#4047be",
		penwidth=0.6];
	"<a0.7>" -> "<a3.6>"	[color="#4047be",
		penwidth=0.6];
	"<a0.7>" -> "<a3.3>"	[color="#4047be",
		penwidth=0.6];
	"<a0.7>" -> "<a3.0>"	[color="#4047be",
		penwidth=0.6];
	"<a0.7>" -> "<a2.6>"	[color="#4047be",
		penwidth=0.6];
	"<a0.7>" -> "<a2.5>"	[color="#4047be",
		penwidth=0.6];
	"<a0.7>" -> "<a2.3>"	[color="#4047be",
		penwidth=0.6];
	"<a0.7>" -> "<a2.2>"	[color="#4047be",
		penwidth=0.6];
	"<a0.7>" -> "<a2.1>"	[color="#4047be",
		penwidth=0.6];
	"<a0.7>" -> "<a2.0>"	[color="#4047be",
		penwidth=0.6];
	"<a0.7>" -> "<a1.7>"	[color="#4047be",
		penwidth=0.6];
	"<a0.7>" -> "<a1.4>"	[color="#4047be",
		penwidth=0.6];
	"<a0.7>" -> "<a1.2>"	[color="#4047be",
		penwidth=0.6];
	"<a0.7>" -> "<a1.0>"	[color="#4047be",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#0577c8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.7>"	[color="#0577c8",
		penwidth=0.6];
	"<a0.5>" -> "<resid_post>"	[color="#0577c8",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6>"	[color="#0577c8",
		penwidth=0.6];
	"<a0.5>" -> "<a3.3>"	[color="#0577c8",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0>"	[color="#0577c8",
		penwidth=0.6];
	"<a0.5>" -> "<a2.6>"	[color="#0577c8",
		penwidth=0.6];
	"<a0.5>" -> "<a2.5>"	[color="#0577c8",
		penwidth=0.6];
	"<a0.5>" -> "<a2.3>"	[color="#0577c8",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2>"	[color="#0577c8",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1>"	[color="#0577c8",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0>"	[color="#0577c8",
		penwidth=0.6];
	"<a0.5>" -> "<a1.7>"	[color="#0577c8",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4>"	[color="#0577c8",
		penwidth=0.6];
	"<a0.5>" -> "<a1.2>"	[color="#0577c8",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0>"	[color="#0577c8",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#732b48",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.7>"	[color="#732b48",
		penwidth=0.6];
	"<a0.3>" -> "<resid_post>"	[color="#732b48",
		penwidth=0.6];
	"<a0.3>" -> "<a3.6>"	[color="#732b48",
		penwidth=0.6];
	"<a0.3>" -> "<a3.3>"	[color="#732b48",
		penwidth=0.6];
	"<a0.3>" -> "<a3.0>"	[color="#732b48",
		penwidth=0.6];
	"<a0.3>" -> "<a2.6>"	[color="#732b48",
		penwidth=0.6];
	"<a0.3>" -> "<a2.5>"	[color="#732b48",
		penwidth=0.6];
	"<a0.3>" -> "<a2.3>"	[color="#732b48",
		penwidth=0.6];
	"<a0.3>" -> "<a2.2>"	[color="#732b48",
		penwidth=0.6];
	"<a0.3>" -> "<a2.1>"	[color="#732b48",
		penwidth=0.6];
	"<a0.3>" -> "<a2.0>"	[color="#732b48",
		penwidth=0.6];
	"<a0.3>" -> "<a1.7>"	[color="#732b48",
		penwidth=0.6];
	"<a0.3>" -> "<a1.4>"	[color="#732b48",
		penwidth=0.6];
	"<a0.3>" -> "<a1.2>"	[color="#732b48",
		penwidth=0.6];
	"<a0.3>" -> "<a1.0>"	[color="#732b48",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#bc696c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.7>"	[color="#bc696c",
		penwidth=0.6];
	"<a0.2>" -> "<resid_post>"	[color="#bc696c",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6>"	[color="#bc696c",
		penwidth=0.6];
	"<a0.2>" -> "<a3.3>"	[color="#bc696c",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0>"	[color="#bc696c",
		penwidth=0.6];
	"<a0.2>" -> "<a2.6>"	[color="#bc696c",
		penwidth=0.6];
	"<a0.2>" -> "<a2.5>"	[color="#bc696c",
		penwidth=0.6];
	"<a0.2>" -> "<a2.3>"	[color="#bc696c",
		penwidth=0.6];
	"<a0.2>" -> "<a2.2>"	[color="#bc696c",
		penwidth=0.6];
	"<a0.2>" -> "<a2.1>"	[color="#bc696c",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0>"	[color="#bc696c",
		penwidth=0.6];
	"<a0.2>" -> "<a1.7>"	[color="#bc696c",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4>"	[color="#bc696c",
		penwidth=0.6];
	"<a0.2>" -> "<a1.2>"	[color="#bc696c",
		penwidth=0.6];
	"<a0.2>" -> "<a1.0>"	[color="#bc696c",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#d13f65",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.7>"	[color="#d13f65",
		penwidth=0.6];
	"<a0.1>" -> "<resid_post>"	[color="#d13f65",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6>"	[color="#d13f65",
		penwidth=0.6];
	"<a0.1>" -> "<a3.3>"	[color="#d13f65",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0>"	[color="#d13f65",
		penwidth=0.6];
	"<a0.1>" -> "<a2.6>"	[color="#d13f65",
		penwidth=0.6];
	"<a0.1>" -> "<a2.5>"	[color="#d13f65",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3>"	[color="#d13f65",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2>"	[color="#d13f65",
		penwidth=0.6];
	"<a0.1>" -> "<a2.1>"	[color="#d13f65",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0>"	[color="#d13f65",
		penwidth=0.6];
	"<a0.1>" -> "<a1.7>"	[color="#d13f65",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4>"	[color="#d13f65",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2>"	[color="#d13f65",
		penwidth=0.6];
	"<a0.1>" -> "<a1.0>"	[color="#d13f65",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#04a3a4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.7>"	[color="#04a3a4",
		penwidth=0.6];
	"<a0.0>" -> "<resid_post>"	[color="#04a3a4",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6>"	[color="#04a3a4",
		penwidth=0.6];
	"<a0.0>" -> "<a3.3>"	[color="#04a3a4",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0>"	[color="#04a3a4",
		penwidth=0.6];
	"<a0.0>" -> "<a2.6>"	[color="#04a3a4",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5>"	[color="#04a3a4",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3>"	[color="#04a3a4",
		penwidth=0.6];
	"<a0.0>" -> "<a2.2>"	[color="#04a3a4",
		penwidth=0.6];
	"<a0.0>" -> "<a2.1>"	[color="#04a3a4",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0>"	[color="#04a3a4",
		penwidth=0.6];
	"<a0.0>" -> "<a1.7>"	[color="#04a3a4",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4>"	[color="#04a3a4",
		penwidth=0.6];
	"<a0.0>" -> "<a1.2>"	[color="#04a3a4",
		penwidth=0.6];
	"<a0.0>" -> "<a1.0>"	[color="#04a3a4",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#f3ba9d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7>"	[color="#f3ba9d",
		penwidth=0.6];
	embed -> "<resid_post>"	[color="#f3ba9d",
		penwidth=0.6];
	embed -> "<a3.6>"	[color="#f3ba9d",
		penwidth=0.6];
	embed -> "<a3.3>"	[color="#f3ba9d",
		penwidth=0.6];
	embed -> "<a3.0>"	[color="#f3ba9d",
		penwidth=0.6];
	embed -> "<a2.6>"	[color="#f3ba9d",
		penwidth=0.6];
	embed -> "<a2.5>"	[color="#f3ba9d",
		penwidth=0.6];
	embed -> "<a2.3>"	[color="#f3ba9d",
		penwidth=0.6];
	embed -> "<a2.2>"	[color="#f3ba9d",
		penwidth=0.6];
	embed -> "<a2.1>"	[color="#f3ba9d",
		penwidth=0.6];
	embed -> "<a2.0>"	[color="#f3ba9d",
		penwidth=0.6];
	embed -> "<a1.7>"	[color="#f3ba9d",
		penwidth=0.6];
	embed -> "<a1.4>"	[color="#f3ba9d",
		penwidth=0.6];
	embed -> "<a1.2>"	[color="#f3ba9d",
		penwidth=0.6];
	embed -> "<a1.0>"	[color="#f3ba9d",
		penwidth=0.6];
	embed -> "<a0.7>"	[color="#f3ba9d",
		penwidth=0.6];
	embed -> "<a0.5>"	[color="#f3ba9d",
		penwidth=0.6];
	embed -> "<a0.3>"	[color="#f3ba9d",
		penwidth=0.6];
	embed -> "<a0.2>"	[color="#f3ba9d",
		penwidth=0.6];
	embed -> "<a0.1>"	[color="#f3ba9d",
		penwidth=0.6];
	embed -> "<a0.0>"	[color="#f3ba9d",
		penwidth=0.6];
}
