strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#f41103",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#36259b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#f41103",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#0e4df0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#0e4df0",
		penwidth=4.7534414529800415];
	"<a3.0>"	[color=black,
		fillcolor="#7b0448",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#7b0448",
		penwidth=4.898576855659485];
	"<a2.3>"	[color=black,
		fillcolor="#e16f95",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#e16f95",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#a79146",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#e16f95",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#ed7452",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#e16f95",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#c27695",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#e16f95",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#42f8d9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#e16f95",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#4d9387",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#e16f95",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#a79146",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#203b3c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#203b3c",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#0239e1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#0239e1",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#ed7452",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#f1893e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#f1893e",
		penwidth=2.13908451795578];
	"<a3.0_k>" -> "<a3.0>"	[color="#c27695",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#42f8d9",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#fd244e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#fd244e",
		penwidth=5.297133803367615];
	"<a3.0_v>" -> "<a3.0>"	[color="#4d9387",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#89e8d5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#89e8d5",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#89e8d5",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#89e8d5",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#89e8d5",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#7f8b5d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#7f8b5d",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#7f8b5d",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#7f8b5d",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#7f8b5d",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#7f8b5d",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#72021f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#72021f",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#72021f",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#72021f",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#72021f",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#72021f",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#e7228d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#e7228d",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#e7228d",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#e7228d",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#e7228d",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#eb4122",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#eb4122",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#eb4122",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#eb4122",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#eb4122",
		penwidth=1.4957321882247925];
	"<a2.0>" -> "<a3.0_k>"	[color="#eb4122",
		penwidth=2.18752121925354];
	"<a2.0>" -> "<a3.7_v>"	[color="#eb4122",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#5f4f29",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#5f4f29",
		penwidth=2.4829938411712646];
	embed	[color=black,
		fillcolor="#e94dbe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#e94dbe",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#e94dbe",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#e94dbe",
		penwidth=0.6394047290086746];
	embed -> "<a3.7_v>"	[color="#e94dbe",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#e94dbe",
		penwidth=3.067279100418091];
	embed -> "<a3.0_v>"	[color="#e94dbe",
		penwidth=3.0212591886520386];
	"<a1.2>"	[color=black,
		fillcolor="#bc2698",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#bc2698",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#bc2698",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#cc0a68",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#cc0a68",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#cc0a68",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#cc0a68",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#d26932",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#d26932",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#d26932",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#d26932",
		penwidth=0.648682102560997];
	"<a0.1>"	[color=black,
		fillcolor="#406d1f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#406d1f",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#406d1f",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#406d1f",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#d20c24",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#d20c24",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#d20c24",
		penwidth=0.6];
}
