strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#2a67a9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#86b925",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#2a67a9",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#5dfe03",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#5dfe03",
		penwidth=4.7534414529800415];
	"<a3.0>"	[color=black,
		fillcolor="#431728",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#431728",
		penwidth=4.898576855659485];
	"<a2.3>"	[color=black,
		fillcolor="#d700c8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#d700c8",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#736db5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#736db5",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#2cdf1a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#2cdf1a",
		penwidth=2.13908451795578];
	"<a3.7_v>"	[color=black,
		fillcolor="#b47634",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#b47634",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#91a9f1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#91a9f1",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#93af70",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#93af70",
		penwidth=5.680712580680847];
}
