strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#31d841",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#fd101b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#31d841",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#33a4a0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#33a4a0",
		penwidth=4.670643210411072];
	"<a3.5>"	[color=black,
		fillcolor="#6844d5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#6844d5",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#85ede8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#85ede8",
		penwidth=4.246885180473328];
	"<a2.3>"	[color=black,
		fillcolor="#c09ca4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#c09ca4",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#90c680",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#c09ca4",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#66af2b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#c09ca4",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#325508",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#c09ca4",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#521809",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#c09ca4",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#292601",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#c09ca4",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#5892bb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#c09ca4",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#8c6820",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#8c6820",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#8879b5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#8c6820",
		penwidth=2.6487714648246765];
	"<a1.4>" -> "<a3.0_q>"	[color="#8c6820",
		penwidth=3.477886103093624];
	"<a2.2_k>"	[color=black,
		fillcolor="#48323f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.2_k>"	[color="#8c6820",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#d1b097",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#8c6820",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#3163f1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#8c6820",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#104143",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#8c6820",
		penwidth=2.3358620405197144];
	"<a3.7_q>" -> "<a3.7>"	[color="#90c680",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#8879b5",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#e45a79",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#e45a79",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#66af2b",
		penwidth=2.8638100624084473];
	"<a3.7_k>" -> "<a3.7>"	[color="#325508",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#53ac06",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#53ac06",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#1de2ee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#1de2ee",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#521809",
		penwidth=2.6274144649505615];
	"<a3.7_v>" -> "<a3.7>"	[color="#292601",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#58f5d0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#58f5d0",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#d5af6f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#d5af6f",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#5892bb",
		penwidth=5.188832879066467];
	"<a2.6>"	[color=black,
		fillcolor="#8a12e0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#8a12e0",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#8a12e0",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#8a12e0",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#8a12e0",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#8a12e0",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#8a12e0",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#a0b424",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#a0b424",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#a0b424",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#a0b424",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#a0b424",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#a0b424",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#a0b424",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#a3b049",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#a3b049",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#a3b049",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#a3b049",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#a3b049",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#a3b049",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#a3b049",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#e7b202",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#e7b202",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#e7b202",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#e7b202",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#e7b202",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#e7b202",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#e7b202",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#9bd337",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#9bd337",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#9bd337",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#9bd337",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#9bd337",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#9bd337",
		penwidth=1.5417278409004211];
	"<a2.0>" -> "<a3.0_k>"	[color="#9bd337",
		penwidth=2.23091459274292];
	"<a2.0>" -> "<a3.7_v>"	[color="#9bd337",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#a3aec4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#a3aec4",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#a3aec4",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#a3aec4",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#a3aec4",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#a3aec4",
		penwidth=2.9511587619781494];
	embed -> "<a3.5_v>"	[color="#a3aec4",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#a3aec4",
		penwidth=2.8577730655670166];
	"<a2.2_q>"	[color=black,
		fillcolor="#8f0f73",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_q>"	[color="#a3aec4",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#004ddf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#a3aec4",
		penwidth=2.7340729534626007];
	embed -> "<a2.2_k>"	[color="#a3aec4",
		penwidth=0.69573974609375];
	"<a2.0_k>"	[color=black,
		fillcolor="#3cec79",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#a3aec4",
		penwidth=5.629883050918579];
	"<a2.5_v>"	[color=black,
		fillcolor="#7ef186",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.5_v>"	[color="#a3aec4",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#d5b22d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#a3aec4",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#3b2927",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#a3aec4",
		penwidth=0.6];
	embed -> "<a2.1_v>"	[color="#a3aec4",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#a3aec4",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#577000",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#a3aec4",
		penwidth=0.6];
	"<a1.0_k>"	[color=black,
		fillcolor="#2ada63",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#a3aec4",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#0ccfae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#a3aec4",
		penwidth=5.6260271072387695];
	"<a1.0_v>"	[color=black,
		fillcolor="#b1d44f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#a3aec4",
		penwidth=1.3646823167800903];
	"<a1.2>"	[color=black,
		fillcolor="#fa6da8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#fa6da8",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#fa6da8",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#fa6da8",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#fa6da8",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#d27dc2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#d27dc2",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#d27dc2",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#d27dc2",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#d27dc2",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#d27dc2",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#d27dc2",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#d27dc2",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#d27dc2",
		penwidth=1.3103609085083008];
	"<a0.5>"	[color=black,
		fillcolor="#c2eb00",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#c2eb00",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#c2eb00",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#c2eb00",
		penwidth=0.6446345448493958];
	"<a2.3_q>"	[color=black,
		fillcolor="#bb4d84",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a2.3_q>"	[color="#c2eb00",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#c2eb00",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#c2eb00",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#c2eb00",
		penwidth=0.7065601348876953];
	"<a0.5>" -> "<a2.0_v>"	[color="#c2eb00",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#322883",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a1.0_q>"	[color="#c2eb00",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#c2eb00",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#c2eb00",
		penwidth=1.1228110790252686];
	"<a0.5>" -> "<a1.0_v>"	[color="#c2eb00",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#083413",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#083413",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#083413",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#083413",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#083413",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#083413",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#083413",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#083413",
		penwidth=0.7182521820068359];
	"<a0.3>"	[color=black,
		fillcolor="#7c0e43",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#7c0e43",
		penwidth=0.6];
	"<a0.3>" -> "<a1.2_q>"	[color="#7c0e43",
		penwidth=0.6];
	"<a0.3>" -> "<a1.4_v>"	[color="#7c0e43",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#7b6a10",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.0_k>"	[color="#7b6a10",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_k>"	[color="#7b6a10",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#7b6a10",
		penwidth=0.6];
	"<a0.2>" -> "<a1.2_q>"	[color="#7b6a10",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#7b6a10",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#0edb2e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#0edb2e",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#0edb2e",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#0edb2e",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#0edb2e",
		penwidth=0.6];
	"<a0.0>" -> "<a1.2_q>"	[color="#0edb2e",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#0edb2e",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#bb4d84",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#8f0f73",
		penwidth=0.6407594680786133];
	"<a2.0_q>" -> "<a2.0>"	[color="#004ddf",
		penwidth=5.885338068008423];
	"<a2.2_k>" -> "<a2.2>"	[color="#48323f",
		penwidth=0.7811911106109619];
	"<a2.0_k>" -> "<a2.0>"	[color="#3cec79",
		penwidth=6.657835483551025];
	"<a2.6_v>" -> "<a2.6>"	[color="#d1b097",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#7ef186",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#d5b22d",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#3b2927",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#3163f1",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#104143",
		penwidth=5.070239782333374];
	"<a1.7>"	[color=black,
		fillcolor="#a0a763",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.2_k>"	[color="#a0a763",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#71a6f5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a2.2_k>"	[color="#71a6f5",
		penwidth=0.6];
	"<a1.5>"	[color=black,
		fillcolor="#2a4cbc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a2.2_k>"	[color="#2a4cbc",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#577000",
		penwidth=0.6509807109832764];
	"<a1.0_q>" -> "<a1.0>"	[color="#322883",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#2ada63",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#0ccfae",
		penwidth=6.8020641803741455];
	"<a1.2_v>"	[color=black,
		fillcolor="#daacaf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_v>" -> "<a1.2>"	[color="#daacaf",
		penwidth=0.6];
	"<a1.0_v>" -> "<a1.0>"	[color="#b1d44f",
		penwidth=1.9194684028625488];
	"<a0.7>"	[color=black,
		fillcolor="#404339",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.4_v>"	[color="#404339",
		penwidth=0.6];
	"<a0.5_q>"	[color=black,
		fillcolor="#b9a64f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_q>" -> "<a0.5>"	[color="#b9a64f",
		penwidth=3.1389458179473877];
	"<a0.1_q>"	[color=black,
		fillcolor="#36c344",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_q>" -> "<a0.1>"	[color="#36c344",
		penwidth=1.6300894021987915];
	"<a0.5_k>"	[color=black,
		fillcolor="#901ab4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_k>" -> "<a0.5>"	[color="#901ab4",
		penwidth=3.0673399455845356];
	"<a0.1_k>"	[color=black,
		fillcolor="#6eda3e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_k>" -> "<a0.1>"	[color="#6eda3e",
		penwidth=1.5990318059921265];
	"<a0.0_k>"	[color=black,
		fillcolor="#d277f8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_k>" -> "<a0.0>"	[color="#d277f8",
		penwidth=0.6266229152679443];
	"<a0.5_v>"	[color=black,
		fillcolor="#62d7c4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_v>" -> "<a0.5>"	[color="#62d7c4",
		penwidth=2.801039695739746];
	"<a0.2_v>"	[color=black,
		fillcolor="#a9e6d8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_v>" -> "<a0.2>"	[color="#a9e6d8",
		penwidth=0.6];
	"<a0.1_v>"	[color=black,
		fillcolor="#368b43",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_v>" -> "<a0.1>"	[color="#368b43",
		penwidth=0.6];
	"<a0.0_v>"	[color=black,
		fillcolor="#72fa58",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_v>" -> "<a0.0>"	[color="#72fa58",
		penwidth=0.8729791641235352];
}
