strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#a2733a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#628195",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#a2733a",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#610791",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#610791",
		penwidth=4.753257989883423];
	"<a3.0>"	[color=black,
		fillcolor="#2e9b57",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#2e9b57",
		penwidth=4.90053927898407];
	"<a2.3>"	[color=black,
		fillcolor="#aefd82",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#aefd82",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#2a79ab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#aefd82",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#15804d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#aefd82",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#4e9ee0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#aefd82",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#9aca46",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#aefd82",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#997771",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#aefd82",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#fef472",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#aefd82",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#183483",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#183483",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#7fa6f8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#183483",
		penwidth=2.6043437719345093];
	"<a1.4>" -> "<a3.0_q>"	[color="#183483",
		penwidth=3.2779015004634857];
	"<a2.6_v>"	[color=black,
		fillcolor="#238b5b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#183483",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#b6793d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#183483",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#7b24f2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#183483",
		penwidth=2.089712530374527];
	"<a3.7_q>" -> "<a3.7>"	[color="#2a79ab",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#7fa6f8",
		penwidth=2.091020345687866];
	"<a3.0_q>" -> "<a3.0>"	[color="#15804d",
		penwidth=2.7421876192092896];
	"<a3.7_k>" -> "<a3.7>"	[color="#4e9ee0",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#23fb8d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#23fb8d",
		penwidth=2.048597991466522];
	"<a3.0_k>" -> "<a3.0>"	[color="#9aca46",
		penwidth=2.476402521133423];
	"<a3.7_v>" -> "<a3.7>"	[color="#997771",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#1e59c1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#1e59c1",
		penwidth=5.2550448179244995];
	"<a3.0_v>" -> "<a3.0>"	[color="#fef472",
		penwidth=5.652270674705505];
	"<a2.6>"	[color=black,
		fillcolor="#2936ab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#2936ab",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#2936ab",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#2936ab",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#2936ab",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#2936ab",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#4ca730",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#4ca730",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#4ca730",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#4ca730",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#4ca730",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#4ca730",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#4ca730",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#6d4b57",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#6d4b57",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#6d4b57",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#6d4b57",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#6d4b57",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#6d4b57",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#b6eba1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#b6eba1",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#b6eba1",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#b6eba1",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#b6eba1",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#b6eba1",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#0c87d6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#0c87d6",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#0c87d6",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#0c87d6",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#0c87d6",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#0c87d6",
		penwidth=1.5290023684501648];
	"<a2.0>" -> "<a3.0_k>"	[color="#0c87d6",
		penwidth=2.2551413774490356];
	"<a2.0>" -> "<a3.7_v>"	[color="#0c87d6",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#a834d6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#a834d6",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#a834d6",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#a834d6",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#a834d6",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#a834d6",
		penwidth=2.9556376338005066];
	embed -> "<a3.0_v>"	[color="#a834d6",
		penwidth=2.972973108291626];
	"<a2.2_q>"	[color=black,
		fillcolor="#449be7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_q>"	[color="#a834d6",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#0e1ab1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#a834d6",
		penwidth=2.540744114667177];
	"<a2.2_k>"	[color=black,
		fillcolor="#63d7b5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#a834d6",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#287698",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#a834d6",
		penwidth=5.233989953994751];
	"<a2.5_v>"	[color=black,
		fillcolor="#5e4fa1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.5_v>"	[color="#a834d6",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#b905a6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#a834d6",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#a834d6",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#8354ce",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#a834d6",
		penwidth=1.0232882499694824];
	"<a1.0_q>"	[color=black,
		fillcolor="#3f3814",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_q>"	[color="#a834d6",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#dcd639",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#a834d6",
		penwidth=2.181154489517212];
	"<a1.0_k>"	[color=black,
		fillcolor="#27e49b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#a834d6",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#eac425",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#a834d6",
		penwidth=5.707561254501343];
	"<a1.0_v>"	[color=black,
		fillcolor="#ae0e7a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#a834d6",
		penwidth=1.26310396194458];
	"<a0.5_k>"	[color=black,
		fillcolor="#810e36",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_k>"	[color="#a834d6",
		penwidth=3.9719181060791016];
	"<a0.5_v>"	[color=black,
		fillcolor="#923075",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_v>"	[color="#a834d6",
		penwidth=4.048895955085754];
	"<a0.2_v>"	[color=black,
		fillcolor="#25ac93",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.2_v>"	[color="#a834d6",
		penwidth=0.6];
	"<a0.1_v>"	[color=black,
		fillcolor="#377d30",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_v>"	[color="#a834d6",
		penwidth=0.685732364654541];
	"<a0.0_v>"	[color=black,
		fillcolor="#a48b71",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_v>"	[color="#a834d6",
		penwidth=1.2662250995635986];
	"<a1.2>"	[color=black,
		fillcolor="#3a8a54",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#3a8a54",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#3a8a54",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#3a8a54",
		penwidth=0.6];
	"<a1.2>" -> "<a2.6_v>"	[color="#3a8a54",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#25e782",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#25e782",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#25e782",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#25e782",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#25e782",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#25e782",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#25e782",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#25e782",
		penwidth=1.1915444135665894];
	"<a0.5>"	[color=black,
		fillcolor="#b26108",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#b26108",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#b26108",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#b26108",
		penwidth=0.6790935099124908];
	"<a0.5>" -> "<a2.0_q>"	[color="#b26108",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#b26108",
		penwidth=0.8868831396102905];
	"<a0.5>" -> "<a2.0_v>"	[color="#b26108",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_q>"	[color="#b26108",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#b26108",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#b26108",
		penwidth=1.0242966413497925];
	"<a0.5>" -> "<a1.0_v>"	[color="#b26108",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#53b2ca",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#53b2ca",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#53b2ca",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#53b2ca",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#53b2ca",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#53b2ca",
		penwidth=0.7291159629821777];
	"<a0.3>"	[color=black,
		fillcolor="#1e048a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#1e048a",
		penwidth=0.6];
	"<a0.3>" -> "<a1.4_v>"	[color="#1e048a",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#76245a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#76245a",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#76245a",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#76245a",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#76245a",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#76245a",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#449be7",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#0e1ab1",
		penwidth=5.6763341426849365];
	"<a2.2_k>" -> "<a2.2>"	[color="#63d7b5",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#287698",
		penwidth=6.450865745544434];
	"<a2.6_v>" -> "<a2.6>"	[color="#238b5b",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#5e4fa1",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#b905a6",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#b6793d",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#7b24f2",
		penwidth=4.569358706474304];
	"<a0.2>"	[color=black,
		fillcolor="#610e24",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_k>"	[color="#610e24",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#610e24",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_k>"	[color="#610e24",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#610e24",
		penwidth=0.6];
	"<a1.7>"	[color=black,
		fillcolor="#7713ef",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.6_v>"	[color="#7713ef",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#8354ce",
		penwidth=0.8473789691925049];
	"<a1.0_q>" -> "<a1.0>"	[color="#3f3814",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#dcd639",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#27e49b",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#eac425",
		penwidth=6.609479665756226];
	"<a1.0_v>" -> "<a1.0>"	[color="#ae0e7a",
		penwidth=1.862385869026184];
	"<a0.5_q>"	[color=black,
		fillcolor="#df7bdc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_q>" -> "<a0.5>"	[color="#df7bdc",
		penwidth=4.525571644306183];
	"<a0.2_q>"	[color=black,
		fillcolor="#d6e548",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_q>" -> "<a0.2>"	[color="#d6e548",
		penwidth=0.650632381439209];
	"<a0.1_q>"	[color=black,
		fillcolor="#76bc17",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_q>" -> "<a0.1>"	[color="#76bc17",
		penwidth=1.6614570617675781];
	"<a0.0_q>"	[color=black,
		fillcolor="#102770",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_q>" -> "<a0.0>"	[color="#102770",
		penwidth=0.9274430274963379];
	"<a0.5_k>" -> "<a0.5>"	[color="#810e36",
		penwidth=3.994816780090332];
	"<a0.2_k>"	[color=black,
		fillcolor="#8f5866",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_k>" -> "<a0.2>"	[color="#8f5866",
		penwidth=0.6];
	"<a0.1_k>"	[color=black,
		fillcolor="#27bb36",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_k>" -> "<a0.1>"	[color="#27bb36",
		penwidth=1.5859735012054443];
	"<a0.0_k>"	[color=black,
		fillcolor="#651f63",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_k>" -> "<a0.0>"	[color="#651f63",
		penwidth=0.8134422302246094];
	"<a0.5_v>" -> "<a0.5>"	[color="#923075",
		penwidth=4.101986527442932];
	"<a0.2_v>" -> "<a0.2>"	[color="#25ac93",
		penwidth=0.6];
	"<a0.1_v>" -> "<a0.1>"	[color="#377d30",
		penwidth=0.6931805610656738];
	"<a0.0_v>" -> "<a0.0>"	[color="#a48b71",
		penwidth=1.2705905437469482];
}
