strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#4d26ab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#3e3411",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#4d26ab",
		penwidth=0.6239100098609924];
	"<a3.6>"	[color=black,
		fillcolor="#6a9f18",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#6a9f18",
		penwidth=4.569062113761902];
	"<a3.5>"	[color=black,
		fillcolor="#eaf231",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#eaf231",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#811955",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#811955",
		penwidth=4.283544182777405];
	"<a2.3>"	[color=black,
		fillcolor="#36d55f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#36d55f",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#35d527",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#36d55f",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#b0e993",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#36d55f",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#5e10b6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#36d55f",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#39df07",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#36d55f",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#45e43b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#36d55f",
		penwidth=0.6];
	"<a3.5_v>"	[color=black,
		fillcolor="#04d08e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.5_v>"	[color="#36d55f",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#9004c0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#36d55f",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#d04118",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#d04118",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#d04118",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#d04118",
		penwidth=2.7934007048606873];
	"<a3.5_q>"	[color=black,
		fillcolor="#d517cc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.5_q>"	[color="#d04118",
		penwidth=0.6];
	"<a1.4>" -> "<a3.0_q>"	[color="#d04118",
		penwidth=3.340754985809326];
	"<a2.3_q>"	[color=black,
		fillcolor="#1a849f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.3_q>"	[color="#d04118",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#1f1522",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.7_v>"	[color="#d04118",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#5904b2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#d04118",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#ae598f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.5_v>"	[color="#d04118",
		penwidth=0.6];
	"<a2.4_v>"	[color=black,
		fillcolor="#a3a6f8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.4_v>"	[color="#d04118",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#7754cd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#d04118",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#699f3a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#d04118",
		penwidth=2.268759250640869];
	"<a1.3>"	[color=black,
		fillcolor="#b942da",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<resid_post>"	[color="#b942da",
		penwidth=0.6];
	"<a1.3>" -> "<a3.6_v>"	[color="#b942da",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#35d527",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#b0e993",
		penwidth=2.0347584784030914];
	"<a3.5_q>" -> "<a3.5>"	[color="#d517cc",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#5e10b6",
		penwidth=2.8635367155075073];
	"<a3.7_k>"	[color=black,
		fillcolor="#cc6805",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#cc6805",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#a59e94",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#a59e94",
		penwidth=2.1760786175727844];
	"<a3.5_k>"	[color=black,
		fillcolor="#ffad0c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#ffad0c",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#39df07",
		penwidth=2.632905662059784];
	"<a3.7_v>"	[color=black,
		fillcolor="#e2294f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#e2294f",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#45e43b",
		penwidth=4.981305837631226];
	"<a3.5_v>" -> "<a3.5>"	[color="#04d08e",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#9004c0",
		penwidth=5.168330669403076];
	"<a2.7>"	[color=black,
		fillcolor="#196522",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.6_q>"	[color="#196522",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#196522",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#196522",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#b4e7b8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.6_q>"	[color="#b4e7b8",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#b4e7b8",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_k>"	[color="#b4e7b8",
		penwidth=0.6];
	"<a2.6>" -> "<a3.5_k>"	[color="#b4e7b8",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#b4e7b8",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#151399",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.6_q>"	[color="#151399",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#151399",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#151399",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#151399",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#151399",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#151399",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#0a6349",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#0a6349",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#0a6349",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#0a6349",
		penwidth=1.6382827460765839];
	"<a2.0>" -> "<a3.0_k>"	[color="#0a6349",
		penwidth=2.161143198609352];
	"<a1.5>"	[color=black,
		fillcolor="#39f225",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#39f225",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#39f225",
		penwidth=0.6];
	"<a1.5>" -> "<a3.6_k>"	[color="#39f225",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#39f225",
		penwidth=0.6];
	"<a1.5>" -> "<a2.7_v>"	[color="#39f225",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#a5c3e7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.6_q>"	[color="#a5c3e7",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_q>"	[color="#a5c3e7",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#a5c3e7",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#a5c3e7",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#65af12",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.2_q>"	[color="#a5c3e7",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#12175a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.2_k>"	[color="#a5c3e7",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#2dbb2f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_k>"	[color="#a5c3e7",
		penwidth=0.6];
	"<a0.2>" -> "<a2.1_v>"	[color="#a5c3e7",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#a5c3e7",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#122350",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.2_q>"	[color="#a5c3e7",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#0f5a02",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.0_q>"	[color="#a5c3e7",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#bb57ee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_k>"	[color="#a5c3e7",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#14d78c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_v>"	[color="#a5c3e7",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#9f62ac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.0_q>"	[color="#9f62ac",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#9f62ac",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#9f62ac",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#9f62ac",
		penwidth=0.6];
	"<a2.4>"	[color=black,
		fillcolor="#b91d63",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4>" -> "<a3.0_q>"	[color="#b91d63",
		penwidth=0.6];
	"<a1.1>"	[color=black,
		fillcolor="#bd4e96",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a3.0_q>"	[color="#bd4e96",
		penwidth=0.6];
	"<a1.1>" -> "<a3.0_k>"	[color="#bd4e96",
		penwidth=0.6];
	"<a2.5_k>"	[color=black,
		fillcolor="#665188",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.5_k>"	[color="#bd4e96",
		penwidth=0.6];
	"<a1.1>" -> "<a2.0_k>"	[color="#bd4e96",
		penwidth=0.6];
	"<a1.1>" -> "<a2.0_v>"	[color="#bd4e96",
		penwidth=0.6];
	"<a0.6>"	[color=black,
		fillcolor="#7f88da",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.7_k>"	[color="#7f88da",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_k>"	[color="#7f88da",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#7f88da",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_v>"	[color="#7f88da",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_v>"	[color="#7f88da",
		penwidth=0.6];
	"<a0.6>" -> "<a2.2_q>"	[color="#7f88da",
		penwidth=0.6];
	"<a0.6>" -> "<a1.2_q>"	[color="#7f88da",
		penwidth=0.6];
	"<a0.6>" -> "<a1.4_v>"	[color="#7f88da",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#0e81a8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#0e81a8",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#0e81a8",
		penwidth=0.6];
	embed -> "<a3.5_k>"	[color="#0e81a8",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#0e81a8",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#0e81a8",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#0e81a8",
		penwidth=2.7825746536254883];
	embed -> "<a3.5_v>"	[color="#0e81a8",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#0e81a8",
		penwidth=2.6950180530548096];
	embed -> "<a2.3_q>"	[color="#0e81a8",
		penwidth=0.6];
	embed -> "<a2.2_q>"	[color="#0e81a8",
		penwidth=0.6];
	"<a2.1_q>"	[color=black,
		fillcolor="#aeb700",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.1_q>"	[color="#0e81a8",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#c1580b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#0e81a8",
		penwidth=3.305941343307495];
	embed -> "<a2.5_k>"	[color="#0e81a8",
		penwidth=0.6];
	embed -> "<a2.2_k>"	[color="#0e81a8",
		penwidth=0.6698317527770996];
	"<a2.1_k>"	[color=black,
		fillcolor="#bbf15a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.1_k>"	[color="#0e81a8",
		penwidth=0.6];
	embed -> "<a2.0_k>"	[color="#0e81a8",
		penwidth=6.12570995092392];
	embed -> "<a2.6_v>"	[color="#0e81a8",
		penwidth=0.6];
	embed -> "<a2.5_v>"	[color="#0e81a8",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#eaaa86",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#0e81a8",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#fbd039",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#0e81a8",
		penwidth=0.6];
	embed -> "<a2.1_v>"	[color="#0e81a8",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#0e81a8",
		penwidth=0.6];
	"<a1.5_q>"	[color=black,
		fillcolor="#761e67",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.5_q>"	[color="#0e81a8",
		penwidth=0.6];
	embed -> "<a1.2_q>"	[color="#0e81a8",
		penwidth=0.6087074279785156];
	"<a1.1_q>"	[color=black,
		fillcolor="#c745b0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.1_q>"	[color="#0e81a8",
		penwidth=0.6];
	embed -> "<a1.0_q>"	[color="#0e81a8",
		penwidth=0.6];
	embed -> "<a1.4_k>"	[color="#0e81a8",
		penwidth=2.1858973503112793];
	"<a1.2_k>"	[color=black,
		fillcolor="#b9ad5c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_k>"	[color="#0e81a8",
		penwidth=0.6];
	"<a1.1_k>"	[color=black,
		fillcolor="#73998e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.1_k>"	[color="#0e81a8",
		penwidth=0.6];
	"<a1.0_k>"	[color=black,
		fillcolor="#f77385",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#0e81a8",
		penwidth=0.6];
	"<a1.5_v>"	[color=black,
		fillcolor="#1ebf35",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.5_v>"	[color="#0e81a8",
		penwidth=0.6];
	embed -> "<a1.4_v>"	[color="#0e81a8",
		penwidth=6.590077131986618];
	"<a1.3_v>"	[color=black,
		fillcolor="#f724b6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.3_v>"	[color="#0e81a8",
		penwidth=0.6];
	"<a1.2_v>"	[color=black,
		fillcolor="#17557e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_v>"	[color="#0e81a8",
		penwidth=0.6];
	"<a1.1_v>"	[color=black,
		fillcolor="#c3126e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.1_v>"	[color="#0e81a8",
		penwidth=0.6];
	"<a1.0_v>"	[color=black,
		fillcolor="#1a2c7a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#0e81a8",
		penwidth=1.2076449394226074];
	"<a0.6_v>"	[color=black,
		fillcolor="#3fb72c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.6_v>"	[color="#0e81a8",
		penwidth=0.6];
	"<a0.5_v>"	[color=black,
		fillcolor="#185dde",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_v>"	[color="#0e81a8",
		penwidth=4.663905620574951];
	"<a0.4_v>"	[color=black,
		fillcolor="#bcbb2d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.4_v>"	[color="#0e81a8",
		penwidth=0.6];
	"<a0.3_v>"	[color=black,
		fillcolor="#ca1732",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.3_v>"	[color="#0e81a8",
		penwidth=0.6];
	"<a0.2_v>"	[color=black,
		fillcolor="#f58a57",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.2_v>"	[color="#0e81a8",
		penwidth=0.6];
	"<a0.1_v>"	[color=black,
		fillcolor="#f2f0dc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_v>"	[color="#0e81a8",
		penwidth=0.8192043304443359];
	"<a2.2>"	[color=black,
		fillcolor="#80060f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_k>"	[color="#80060f",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#80060f",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#80060f",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#1df51e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a3.6_k>"	[color="#1df51e",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#2a266b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#2a266b",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#2a266b",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#2a266b",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_v>"	[color="#2a266b",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#9f0ac8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a2.7_q>"	[color="#2a266b",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_q>"	[color="#2a266b",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#2a266b",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#2a266b",
		penwidth=0.6];
	"<a1.2>" -> "<a2.3_v>"	[color="#2a266b",
		penwidth=0.6];
	"<a1.2>" -> "<a2.0_v>"	[color="#2a266b",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#aa2cc8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#aa2cc8",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#aa2cc8",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#aa2cc8",
		penwidth=0.6];
	"<a1.0>" -> "<a3.5_v>"	[color="#aa2cc8",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#aa2cc8",
		penwidth=0.6];
	"<a1.0>" -> "<a2.3_q>"	[color="#aa2cc8",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#aa2cc8",
		penwidth=0.6];
	"<a1.0>" -> "<a2.1_q>"	[color="#aa2cc8",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#aa2cc8",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#aa2cc8",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#aa2cc8",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#aa2cc8",
		penwidth=1.2213096618652344];
	"<a0.5>"	[color=black,
		fillcolor="#cb2cc1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#cb2cc1",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#cb2cc1",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#cb2cc1",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#cb2cc1",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#cb2cc1",
		penwidth=0.6];
	"<a0.5>" -> "<a2.7_q>"	[color="#cb2cc1",
		penwidth=0.6];
	"<a0.5>" -> "<a2.3_q>"	[color="#cb2cc1",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#cb2cc1",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#cb2cc1",
		penwidth=0.6];
	"<a0.5>" -> "<a2.5_k>"	[color="#cb2cc1",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#cb2cc1",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_k>"	[color="#cb2cc1",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#cb2cc1",
		penwidth=0.6900839805603027];
	"<a0.5>" -> "<a2.3_v>"	[color="#cb2cc1",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_v>"	[color="#cb2cc1",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_v>"	[color="#cb2cc1",
		penwidth=0.6];
	"<a0.5>" -> "<a1.2_q>"	[color="#cb2cc1",
		penwidth=0.6];
	"<a0.5>" -> "<a1.1_q>"	[color="#cb2cc1",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_q>"	[color="#cb2cc1",
		penwidth=0.6];
	"<a0.5>" -> "<a1.2_k>"	[color="#cb2cc1",
		penwidth=0.6];
	"<a0.5>" -> "<a1.1_k>"	[color="#cb2cc1",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#cb2cc1",
		penwidth=0.6];
	"<a1.7_v>"	[color=black,
		fillcolor="#6c03a0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a1.7_v>"	[color="#cb2cc1",
		penwidth=0.6];
	"<a0.5>" -> "<a1.5_v>"	[color="#cb2cc1",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#cb2cc1",
		penwidth=0.9985027313232422];
	"<a0.5>" -> "<a1.2_v>"	[color="#cb2cc1",
		penwidth=0.6];
	"<a0.5>" -> "<a1.1_v>"	[color="#cb2cc1",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_v>"	[color="#cb2cc1",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#c8054d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#c8054d",
		penwidth=0.6];
	"<a0.1>" -> "<a3.5_k>"	[color="#c8054d",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#c8054d",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#c8054d",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#c8054d",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3_q>"	[color="#c8054d",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#c8054d",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#c8054d",
		penwidth=0.6];
	"<a0.1>" -> "<a2.5_v>"	[color="#c8054d",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_v>"	[color="#c8054d",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#c8054d",
		penwidth=0.6218185424804688];
	"<a0.1>" -> "<a1.2_k>"	[color="#c8054d",
		penwidth=0.6];
	"<a0.1>" -> "<a1.1_k>"	[color="#c8054d",
		penwidth=0.6];
	"<a0.1>" -> "<a1.5_v>"	[color="#c8054d",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#c8054d",
		penwidth=0.6];
	"<a0.1>" -> "<a1.0_v>"	[color="#c8054d",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#ce470c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#ce470c",
		penwidth=0.6];
	"<a0.0>" -> "<a3.7_v>"	[color="#ce470c",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#ce470c",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#ce470c",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3_q>"	[color="#ce470c",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#ce470c",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_k>"	[color="#ce470c",
		penwidth=0.6];
	"<a0.0>" -> "<a2.1_k>"	[color="#ce470c",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#ce470c",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_v>"	[color="#ce470c",
		penwidth=0.6];
	"<a0.0>" -> "<a2.2_v>"	[color="#ce470c",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_v>"	[color="#ce470c",
		penwidth=0.6];
	"<a0.0>" -> "<a1.5_q>"	[color="#ce470c",
		penwidth=0.6];
	"<a0.0>" -> "<a1.0_q>"	[color="#ce470c",
		penwidth=0.6];
	"<a0.0>" -> "<a1.1_k>"	[color="#ce470c",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#ce470c",
		penwidth=0.6];
	"<a0.0>" -> "<a1.1_v>"	[color="#ce470c",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#47db6c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#47db6c",
		penwidth=0.6];
	"<a0.3>" -> "<a1.4_v>"	[color="#47db6c",
		penwidth=0.6];
	"<a0.3>" -> "<a1.0_v>"	[color="#47db6c",
		penwidth=0.6];
	"<a2.7_q>" -> "<a2.7>"	[color="#9f0ac8",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#1a849f",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#65af12",
		penwidth=0.7553567886352539];
	"<a2.1_q>" -> "<a2.1>"	[color="#aeb700",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#c1580b",
		penwidth=6.256794691085815];
	"<a2.5_k>" -> "<a2.5>"	[color="#665188",
		penwidth=0.6];
	"<a2.2_k>" -> "<a2.2>"	[color="#12175a",
		penwidth=0.8854708671569824];
	"<a2.1_k>" -> "<a2.1>"	[color="#bbf15a",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#2dbb2f",
		penwidth=7.231504917144775];
	"<a2.7_v>" -> "<a2.7>"	[color="#1f1522",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#5904b2",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#ae598f",
		penwidth=0.6];
	"<a2.4_v>" -> "<a2.4>"	[color="#a3a6f8",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#eaaa86",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#fbd039",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#7754cd",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#699f3a",
		penwidth=5.231471925973892];
	"<a1.7>"	[color=black,
		fillcolor="#526e7e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.2_q>"	[color="#526e7e",
		penwidth=0.6];
	"<a1.7>" -> "<a2.0_q>"	[color="#526e7e",
		penwidth=0.6];
	"<a1.7>" -> "<a2.5_v>"	[color="#526e7e",
		penwidth=0.6];
	"<a0.4>"	[color=black,
		fillcolor="#b058c5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a2.0_k>"	[color="#b058c5",
		penwidth=0.6];
	"<a0.4>" -> "<a1.4_k>"	[color="#b058c5",
		penwidth=0.6];
	"<a0.4>" -> "<a1.1_k>"	[color="#b058c5",
		penwidth=0.6];
	"<a0.4>" -> "<a1.0_k>"	[color="#b058c5",
		penwidth=0.6];
	"<a1.5_q>" -> "<a1.5>"	[color="#761e67",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#122350",
		penwidth=0.6];
	"<a1.1_q>" -> "<a1.1>"	[color="#c745b0",
		penwidth=0.6];
	"<a1.0_q>" -> "<a1.0>"	[color="#0f5a02",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#bb57ee",
		penwidth=0.6];
	"<a1.2_k>" -> "<a1.2>"	[color="#b9ad5c",
		penwidth=0.6];
	"<a1.1_k>" -> "<a1.1>"	[color="#73998e",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#f77385",
		penwidth=0.6];
	"<a1.7_v>" -> "<a1.7>"	[color="#6c03a0",
		penwidth=0.6];
	"<a1.5_v>" -> "<a1.5>"	[color="#1ebf35",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#14d78c",
		penwidth=8.36684274673462];
	"<a1.3_v>" -> "<a1.3>"	[color="#f724b6",
		penwidth=0.6];
	"<a1.2_v>" -> "<a1.2>"	[color="#17557e",
		penwidth=0.6];
	"<a1.1_v>" -> "<a1.1>"	[color="#c3126e",
		penwidth=0.6];
	"<a1.0_v>" -> "<a1.0>"	[color="#1a2c7a",
		penwidth=1.9665732383728027];
	"<a0.7>"	[color=black,
		fillcolor="#69b073",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.2_k>"	[color="#69b073",
		penwidth=0.6];
	"<a0.7>" -> "<a1.0_k>"	[color="#69b073",
		penwidth=0.6];
	"<a0.7>" -> "<a1.4_v>"	[color="#69b073",
		penwidth=0.6];
	"<a0.7_q>"	[color=black,
		fillcolor="#098d1b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7_q>" -> "<a0.7>"	[color="#098d1b",
		penwidth=0.6];
	"<a0.6_q>"	[color=black,
		fillcolor="#46cbb6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6_q>" -> "<a0.6>"	[color="#46cbb6",
		penwidth=0.6];
	"<a0.5_q>"	[color=black,
		fillcolor="#290e50",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_q>" -> "<a0.5>"	[color="#290e50",
		penwidth=6.156635046005249];
	"<a0.4_q>"	[color=black,
		fillcolor="#ca177c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4_q>" -> "<a0.4>"	[color="#ca177c",
		penwidth=0.6];
	"<a0.3_q>"	[color=black,
		fillcolor="#71805c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3_q>" -> "<a0.3>"	[color="#71805c",
		penwidth=0.6];
	"<a0.2_q>"	[color=black,
		fillcolor="#0505c5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_q>" -> "<a0.2>"	[color="#0505c5",
		penwidth=0.6];
	"<a0.1_q>"	[color=black,
		fillcolor="#c6d5e6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_q>" -> "<a0.1>"	[color="#c6d5e6",
		penwidth=3.795884132385254];
	"<a0.0_q>"	[color=black,
		fillcolor="#cd178e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_q>" -> "<a0.0>"	[color="#cd178e",
		penwidth=1.2393803596496582];
	"<a0.6_k>"	[color=black,
		fillcolor="#be3927",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6_k>" -> "<a0.6>"	[color="#be3927",
		penwidth=0.6];
	"<a0.5_k>"	[color=black,
		fillcolor="#3e3bd2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_k>" -> "<a0.5>"	[color="#3e3bd2",
		penwidth=5.603226900100708];
	"<a0.4_k>"	[color=black,
		fillcolor="#371586",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4_k>" -> "<a0.4>"	[color="#371586",
		penwidth=0.6];
	"<a0.2_k>"	[color=black,
		fillcolor="#21a501",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_k>" -> "<a0.2>"	[color="#21a501",
		penwidth=0.6];
	"<a0.1_k>"	[color=black,
		fillcolor="#4f5315",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_k>" -> "<a0.1>"	[color="#4f5315",
		penwidth=3.7429747581481934];
	"<a0.0_k>"	[color=black,
		fillcolor="#7683c3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_k>" -> "<a0.0>"	[color="#7683c3",
		penwidth=1.106727123260498];
	"<a0.6_v>" -> "<a0.6>"	[color="#3fb72c",
		penwidth=0.6];
	"<a0.5_v>" -> "<a0.5>"	[color="#185dde",
		penwidth=4.667354106903076];
	"<a0.4_v>" -> "<a0.4>"	[color="#bcbb2d",
		penwidth=0.6];
	"<a0.3_v>" -> "<a0.3>"	[color="#ca1732",
		penwidth=0.6];
	"<a0.2_v>" -> "<a0.2>"	[color="#f58a57",
		penwidth=0.6];
	"<a0.1_v>" -> "<a0.1>"	[color="#f2f0dc",
		penwidth=0.8298110961914062];
	"<a0.0_v>"	[color=black,
		fillcolor="#384e36",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_v>" -> "<a0.0>"	[color="#384e36",
		penwidth=1.7084956169128418];
}
