strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#9b58e5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#93ed4f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#9b58e5",
		penwidth=0.6239100098609924];
	"<a3.6>"	[color=black,
		fillcolor="#45131a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#45131a",
		penwidth=4.569062113761902];
	"<a3.5>"	[color=black,
		fillcolor="#5db8f0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#5db8f0",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#555f6d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#555f6d",
		penwidth=4.283544182777405];
	"<a2.3>"	[color=black,
		fillcolor="#3f1e8b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#3f1e8b",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#1fc194",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#3f1e8b",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#75f11b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#3f1e8b",
		penwidth=0.6];
	"<a3.5_q>"	[color=black,
		fillcolor="#e01bd5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.5_q>"	[color="#3f1e8b",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#e68d0e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#3f1e8b",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#060abf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#3f1e8b",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#f03e82",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#3f1e8b",
		penwidth=0.6];
	"<a3.5_v>"	[color=black,
		fillcolor="#572f07",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.5_v>"	[color="#3f1e8b",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#02c9fc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#3f1e8b",
		penwidth=0.6];
	"<a1.5>"	[color=black,
		fillcolor="#30b547",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<resid_post>"	[color="#30b547",
		penwidth=0.6];
	"<a1.5>" -> "<a3.6_q>"	[color="#30b547",
		penwidth=0.6];
	"<a1.5>" -> "<a3.5_q>"	[color="#30b547",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#30b547",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#4201ad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_k>"	[color="#30b547",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#30b547",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#c66ff1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a2.7_v>"	[color="#30b547",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#8edf2a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#8edf2a",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#8edf2a",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#8edf2a",
		penwidth=2.7536282539367676];
	"<a1.4>" -> "<a3.5_q>"	[color="#8edf2a",
		penwidth=0.6];
	"<a1.4>" -> "<a3.0_q>"	[color="#8edf2a",
		penwidth=3.3369133472442627];
	"<a1.4>" -> "<a2.7_v>"	[color="#8edf2a",
		penwidth=0.6];
	"<a1.3>"	[color=black,
		fillcolor="#f2bcb8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<resid_post>"	[color="#f2bcb8",
		penwidth=0.6];
	"<a1.3>" -> "<a3.6_v>"	[color="#f2bcb8",
		penwidth=0.6];
	"<a1.3>" -> "<a3.5_v>"	[color="#f2bcb8",
		penwidth=0.6];
	"<a1.3>" -> "<a3.0_v>"	[color="#f2bcb8",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#1fc194",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#75f11b",
		penwidth=2.0344843566417694];
	"<a3.5_q>" -> "<a3.5>"	[color="#e01bd5",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#e68d0e",
		penwidth=2.863015294075012];
	"<a3.7_k>"	[color=black,
		fillcolor="#57e7ce",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#57e7ce",
		penwidth=0.6];
	"<a3.6_k>" -> "<a3.6>"	[color="#4201ad",
		penwidth=2.1770318150520325];
	"<a3.5_k>"	[color=black,
		fillcolor="#dc8691",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#dc8691",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#060abf",
		penwidth=2.6323853135108948];
	"<a3.7_v>"	[color=black,
		fillcolor="#1115e0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#1115e0",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#f03e82",
		penwidth=4.972373723983765];
	"<a3.5_v>" -> "<a3.5>"	[color="#572f07",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#02c9fc",
		penwidth=5.1638524532318115];
	"<a2.6>"	[color=black,
		fillcolor="#ce8293",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#ce8293",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#ce8293",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#ce8293",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#ce8293",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_k>"	[color="#ce8293",
		penwidth=0.6];
	"<a2.6>" -> "<a3.5_k>"	[color="#ce8293",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#ce8293",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#adf19d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#adf19d",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_q>"	[color="#adf19d",
		penwidth=0.6];
	"<a2.1>" -> "<a3.5_q>"	[color="#adf19d",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#adf19d",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#adf19d",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#adf19d",
		penwidth=0.6];
	"<a2.1>" -> "<a3.5_k>"	[color="#adf19d",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#adf19d",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#adf19d",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#adf19d",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_v>"	[color="#adf19d",
		penwidth=0.6];
	"<a2.7>"	[color=black,
		fillcolor="#8fc194",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.6_q>"	[color="#8fc194",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#8fc194",
		penwidth=0.6];
	"<a2.7>" -> "<a3.6_k>"	[color="#8fc194",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#8fc194",
		penwidth=0.6];
	"<a2.7>" -> "<a3.6_v>"	[color="#8fc194",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#c31743",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.6_q>"	[color="#c31743",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_q>"	[color="#c31743",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#c31743",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#c31743",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#c31743",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#249a2b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#249a2b",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#249a2b",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#249a2b",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#249a2b",
		penwidth=1.7047871947288513];
	"<a2.0>" -> "<a3.5_k>"	[color="#249a2b",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_k>"	[color="#249a2b",
		penwidth=2.239806979894638];
	"<a1.1>"	[color=black,
		fillcolor="#8a7173",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a3.6_q>"	[color="#8a7173",
		penwidth=0.6];
	"<a1.1>" -> "<a3.0_q>"	[color="#8a7173",
		penwidth=0.6];
	"<a1.1>" -> "<a3.0_k>"	[color="#8a7173",
		penwidth=0.6];
	"<a1.1>" -> "<a3.6_v>"	[color="#8a7173",
		penwidth=0.6];
	"<a0.4>"	[color=black,
		fillcolor="#6afc64",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a3.6_q>"	[color="#6afc64",
		penwidth=0.6];
	"<a0.4>" -> "<a3.0_q>"	[color="#6afc64",
		penwidth=0.6];
	"<a0.4>" -> "<a3.6_k>"	[color="#6afc64",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#764d14",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.6_q>"	[color="#764d14",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_q>"	[color="#764d14",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#764d14",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#764d14",
		penwidth=0.6];
	"<a0.2>" -> "<a2.7_v>"	[color="#764d14",
		penwidth=0.6];
	"<a2.4>"	[color=black,
		fillcolor="#b3c4ea",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4>" -> "<a3.5_q>"	[color="#b3c4ea",
		penwidth=0.6];
	"<a2.4>" -> "<a3.0_q>"	[color="#b3c4ea",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#9dd10a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.0_q>"	[color="#9dd10a",
		penwidth=0.6];
	"<a1.2>" -> "<a3.6_k>"	[color="#9dd10a",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#9dd10a",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#9dd10a",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_v>"	[color="#9dd10a",
		penwidth=0.6];
	"<a1.7>"	[color=black,
		fillcolor="#020df2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a3.7_k>"	[color="#020df2",
		penwidth=0.6];
	"<a1.7>" -> "<a3.5_k>"	[color="#020df2",
		penwidth=0.6];
	"<a1.7>" -> "<a3.6_v>"	[color="#020df2",
		penwidth=0.6];
	"<a0.7>"	[color=black,
		fillcolor="#3d4fe7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a3.7_k>"	[color="#3d4fe7",
		penwidth=0.6];
	"<a0.7>" -> "<a3.0_v>"	[color="#3d4fe7",
		penwidth=0.6];
	"<a0.6>"	[color=black,
		fillcolor="#d1ec4a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.7_k>"	[color="#d1ec4a",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_k>"	[color="#d1ec4a",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#d1ec4a",
		penwidth=0.6];
	"<a0.6>" -> "<a3.7_v>"	[color="#d1ec4a",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_v>"	[color="#d1ec4a",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_v>"	[color="#d1ec4a",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#6274a8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#6274a8",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#6274a8",
		penwidth=0.6];
	embed -> "<a3.5_k>"	[color="#6274a8",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#6274a8",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#6274a8",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#6274a8",
		penwidth=2.7369276881217957];
	embed -> "<a3.5_v>"	[color="#6274a8",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#6274a8",
		penwidth=2.5778204202651978];
	embed -> "<a2.7_v>"	[color="#6274a8",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#9af2a1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_k>"	[color="#9af2a1",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#9af2a1",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#9af2a1",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#3e6341",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a3.6_k>"	[color="#3e6341",
		penwidth=0.6];
	"<a1.6>" -> "<a3.5_k>"	[color="#3e6341",
		penwidth=0.6];
	"<a1.6>" -> "<a3.6_v>"	[color="#3e6341",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#1555e7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#1555e7",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#1555e7",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#1555e7",
		penwidth=0.6];
	"<a1.0>" -> "<a3.5_v>"	[color="#1555e7",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#1555e7",
		penwidth=0.6];
	"<a1.0>" -> "<a2.7_v>"	[color="#1555e7",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#5c5cae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#5c5cae",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#5c5cae",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#5c5cae",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#5c5cae",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#5c5cae",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#6eac58",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#6eac58",
		penwidth=0.6];
	"<a0.1>" -> "<a3.5_k>"	[color="#6eac58",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#6eac58",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#6eac58",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#6eac58",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#564cd6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#564cd6",
		penwidth=0.6];
	"<a0.0>" -> "<a3.7_v>"	[color="#564cd6",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#564cd6",
		penwidth=0.6];
	"<a0.0>" -> "<a3.5_v>"	[color="#564cd6",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#564cd6",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#c2351f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#c2351f",
		penwidth=0.6];
	"<a0.3>" -> "<a3.7_v>"	[color="#c2351f",
		penwidth=0.6];
	"<a0.3>" -> "<a3.0_v>"	[color="#c2351f",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#d13523",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7_q>" -> "<a2.7>"	[color="#d13523",
		penwidth=0.6];
	"<a2.3_q>"	[color=black,
		fillcolor="#67c4cf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_q>" -> "<a2.3>"	[color="#67c4cf",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#d52db0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#d52db0",
		penwidth=0.7441773414611816];
	"<a2.1_q>"	[color=black,
		fillcolor="#59fcab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_q>" -> "<a2.1>"	[color="#59fcab",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#bd71b9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_q>" -> "<a2.0>"	[color="#bd71b9",
		penwidth=6.422367453575134];
	"<a2.7_k>"	[color=black,
		fillcolor="#e6569d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7_k>" -> "<a2.7>"	[color="#e6569d",
		penwidth=0.6];
	"<a2.5_k>"	[color=black,
		fillcolor="#1eab73",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5_k>" -> "<a2.5>"	[color="#1eab73",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#431f7e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_k>" -> "<a2.2>"	[color="#431f7e",
		penwidth=0.8810110092163086];
	"<a2.1_k>"	[color=black,
		fillcolor="#9b4b47",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_k>" -> "<a2.1>"	[color="#9b4b47",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#7cefb1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_k>" -> "<a2.0>"	[color="#7cefb1",
		penwidth=7.398894429206848];
	"<a2.7_v>" -> "<a2.7>"	[color="#c66ff1",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#1dd226",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6_v>" -> "<a2.6>"	[color="#1dd226",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#a031e8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5_v>" -> "<a2.5>"	[color="#a031e8",
		penwidth=0.6];
	"<a2.4_v>"	[color=black,
		fillcolor="#2310c2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4_v>" -> "<a2.4>"	[color="#2310c2",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#47dccc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#47dccc",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#831d57",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_v>" -> "<a2.2>"	[color="#831d57",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#aa689a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_v>" -> "<a2.1>"	[color="#aa689a",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#1d2446",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_v>" -> "<a2.0>"	[color="#1d2446",
		penwidth=5.395828627049923];
}
