strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#4624c9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#fd48dc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#4624c9",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#c49512",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#c49512",
		penwidth=4.749041676521301];
	"<a3.0>"	[color=black,
		fillcolor="#1fbe3e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#1fbe3e",
		penwidth=5.004215121269226];
	"<a2.3>"	[color=black,
		fillcolor="#b87334",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#b87334",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#68afd6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#68afd6",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#3fcea5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#3fcea5",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#c6120f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#c6120f",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#d5517f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#d5517f",
		penwidth=5.680712580680847];
}
