strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#30c412",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#01d822",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#30c412",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#98c00f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#98c00f",
		penwidth=4.749041676521301];
	"<a3.0>"	[color=black,
		fillcolor="#0497cb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#0497cb",
		penwidth=5.004215121269226];
	"<a2.3>"	[color=black,
		fillcolor="#67b3c2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#67b3c2",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#22fba9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#67b3c2",
		penwidth=1.4559586644172668];
	"<a3.6_q>"	[color=black,
		fillcolor="#a99fb3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#a99fb3",
		penwidth=2.199681341648102];
	"<a3.0_q>"	[color=black,
		fillcolor="#c52c9d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#c52c9d",
		penwidth=2.9459195733070374];
	"<a3.7_k>" -> "<a3.7>"	[color="#22fba9",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#cdfcac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#cdfcac",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#abf9eb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#abf9eb",
		penwidth=2.520303964614868];
	"<a3.7_v>"	[color=black,
		fillcolor="#c18c54",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#c18c54",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#4569e2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#4569e2",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#3d37c7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#3d37c7",
		penwidth=5.680712580680847];
	"<a2.0>"	[color=black,
		fillcolor="#c428ca",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#c428ca",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#c428ca",
		penwidth=1.4582423567771912];
	"<a2.0>" -> "<a3.6_k>"	[color="#c428ca",
		penwidth=1.3792681694030762];
	"<a2.0>" -> "<a3.0_k>"	[color="#c428ca",
		penwidth=1.5433646440505981];
	"<a1.4>"	[color=black,
		fillcolor="#894e3e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#894e3e",
		penwidth=2.407962203025818];
	"<a1.4>" -> "<a3.0_q>"	[color="#894e3e",
		penwidth=1.5490156412124634];
	"<a2.0_v>"	[color=black,
		fillcolor="#83a9b9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#894e3e",
		penwidth=2.058677911758423];
	"<a2.6>"	[color=black,
		fillcolor="#869112",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_k>"	[color="#869112",
		penwidth=1.468173325061798];
	"<a2.5>"	[color=black,
		fillcolor="#c6d570",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_k>"	[color="#c6d570",
		penwidth=1.457568109035492];
	"<a2.2>"	[color=black,
		fillcolor="#674313",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_k>"	[color="#674313",
		penwidth=1.4199435114860535];
	"<a2.2>" -> "<a3.6_k>"	[color="#674313",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#674313",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#d20b80",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.6_k>"	[color="#d20b80",
		penwidth=0.8273519277572632];
	embed -> "<a3.6_v>"	[color="#d20b80",
		penwidth=3.2414157912135124];
	embed -> "<a3.0_v>"	[color="#d20b80",
		penwidth=3.929257571697235];
	"<a2.0_q>"	[color=black,
		fillcolor="#8dbc7f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#d20b80",
		penwidth=1.9435837268829346];
	"<a2.2_k>"	[color=black,
		fillcolor="#53dd60",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#d20b80",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#f6be8d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#d20b80",
		penwidth=3.4579111337661743];
	embed -> "<a2.0_v>"	[color="#d20b80",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#82b183",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#d20b80",
		penwidth=3.0905416011810303];
	"<a1.0_v>"	[color=black,
		fillcolor="#222865",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#d20b80",
		penwidth=0.6];
	"<a0.5_k>"	[color=black,
		fillcolor="#45469d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_k>"	[color="#d20b80",
		penwidth=2.0672929286956787];
	"<a0.0_k>"	[color=black,
		fillcolor="#bec479",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_k>"	[color="#d20b80",
		penwidth=0.6];
	"<a0.5_v>"	[color=black,
		fillcolor="#793791",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_v>"	[color="#d20b80",
		penwidth=1.6968016624450684];
	"<a0.0_v>"	[color=black,
		fillcolor="#f8f117",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_v>"	[color="#d20b80",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#2b2295",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#2b2295",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#2b2295",
		penwidth=0.8535017371177673];
	"<a0.5>" -> "<a2.0_q>"	[color="#2b2295",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#2b2295",
		penwidth=0.7646331787109375];
	"<a0.5>" -> "<a1.4_v>"	[color="#2b2295",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#a6da5b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#a6da5b",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#0eac4b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#0eac4b",
		penwidth=0.6301735639572144];
	"<a2.0_q>" -> "<a2.0>"	[color="#8dbc7f",
		penwidth=4.832814455032349];
	"<a2.2_k>" -> "<a2.2>"	[color="#53dd60",
		penwidth=0.7200896441936493];
	"<a2.0_k>" -> "<a2.0>"	[color="#f6be8d",
		penwidth=5.423068851232529];
	"<a2.0_v>" -> "<a2.0>"	[color="#83a9b9",
		penwidth=3.7890332341194153];
	"<a1.0>"	[color=black,
		fillcolor="#700d9e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a2.0_v>"	[color="#700d9e",
		penwidth=1.041085124015808];
	"<a1.4_v>" -> "<a1.4>"	[color="#82b183",
		penwidth=4.065267086029053];
	"<a1.0_v>" -> "<a1.0>"	[color="#222865",
		penwidth=0.7517843246459961];
	"<a0.5_q>"	[color=black,
		fillcolor="#fc5f25",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_q>" -> "<a0.5>"	[color="#fc5f25",
		penwidth=2.2789151668548584];
	"<a0.0_q>"	[color=black,
		fillcolor="#e5fbde",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_q>" -> "<a0.0>"	[color="#e5fbde",
		penwidth=0.6];
	"<a0.5_k>" -> "<a0.5>"	[color="#45469d",
		penwidth=2.067288637161255];
	"<a0.0_k>" -> "<a0.0>"	[color="#bec479",
		penwidth=0.6];
	"<a0.5_v>" -> "<a0.5>"	[color="#793791",
		penwidth=1.6968014240264893];
	"<a0.0_v>" -> "<a0.0>"	[color="#f8f117",
		penwidth=0.6];
}
