strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#a41835",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#434aa2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#a41835",
		penwidth=0.6239100098609924];
	"<a3.6>"	[color=black,
		fillcolor="#3facf6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#3facf6",
		penwidth=4.569062113761902];
	"<a3.5>"	[color=black,
		fillcolor="#c1bf02",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#c1bf02",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#a98591",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#a98591",
		penwidth=4.283544182777405];
	"<a2.3>"	[color=black,
		fillcolor="#63c58a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#63c58a",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#769bcf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#63c58a",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#c598b9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#63c58a",
		penwidth=0.6];
	"<a3.5_q>"	[color=black,
		fillcolor="#d480e5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.5_q>"	[color="#63c58a",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#697474",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#63c58a",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#6efead",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#63c58a",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#bdac5b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#63c58a",
		penwidth=0.6];
	"<a3.5_v>"	[color=black,
		fillcolor="#cd41fe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.5_v>"	[color="#63c58a",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#0f57d6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#63c58a",
		penwidth=0.6];
	"<a1.5>"	[color=black,
		fillcolor="#971eb8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<resid_post>"	[color="#971eb8",
		penwidth=0.6];
	"<a1.5>" -> "<a3.6_q>"	[color="#971eb8",
		penwidth=0.6];
	"<a1.5>" -> "<a3.5_q>"	[color="#971eb8",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#971eb8",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#4aca68",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_k>"	[color="#971eb8",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#971eb8",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#4307f4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a2.2_q>"	[color="#971eb8",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#aad69e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a2.7_v>"	[color="#971eb8",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#39d720",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a2.6_v>"	[color="#971eb8",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#84f35b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a2.1_v>"	[color="#971eb8",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#a983b9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#a983b9",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#a983b9",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#a983b9",
		penwidth=2.7536282539367676];
	"<a1.4>" -> "<a3.5_q>"	[color="#a983b9",
		penwidth=0.6];
	"<a1.4>" -> "<a3.0_q>"	[color="#a983b9",
		penwidth=3.3369133472442627];
	"<a2.3_q>"	[color=black,
		fillcolor="#b00a88",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.3_q>"	[color="#a983b9",
		penwidth=0.6];
	"<a1.4>" -> "<a2.2_q>"	[color="#a983b9",
		penwidth=0.6];
	"<a2.1_q>"	[color=black,
		fillcolor="#5a2ced",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_q>"	[color="#a983b9",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#45f531",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_q>"	[color="#a983b9",
		penwidth=0.6];
	"<a2.1_k>"	[color=black,
		fillcolor="#3f6328",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_k>"	[color="#a983b9",
		penwidth=0.6];
	"<a1.4>" -> "<a2.7_v>"	[color="#a983b9",
		penwidth=0.6];
	"<a1.4>" -> "<a2.6_v>"	[color="#a983b9",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#12e015",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.5_v>"	[color="#a983b9",
		penwidth=0.6];
	"<a2.4_v>"	[color=black,
		fillcolor="#640564",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.4_v>"	[color="#a983b9",
		penwidth=0.6];
	"<a1.4>" -> "<a2.1_v>"	[color="#a983b9",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#77ceaa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#a983b9",
		penwidth=2.2818827629089355];
	"<a1.3>"	[color=black,
		fillcolor="#1672e6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<resid_post>"	[color="#1672e6",
		penwidth=0.6];
	"<a1.3>" -> "<a3.6_v>"	[color="#1672e6",
		penwidth=0.6];
	"<a1.3>" -> "<a3.5_v>"	[color="#1672e6",
		penwidth=0.6];
	"<a1.3>" -> "<a3.0_v>"	[color="#1672e6",
		penwidth=0.6];
	"<a1.3>" -> "<a2.2_q>"	[color="#1672e6",
		penwidth=0.6];
	"<a1.3>" -> "<a2.1_q>"	[color="#1672e6",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#ab1c6f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<a2.2_k>"	[color="#1672e6",
		penwidth=0.6];
	"<a1.3>" -> "<a2.5_v>"	[color="#1672e6",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#769bcf",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#c598b9",
		penwidth=2.0344843566417694];
	"<a3.5_q>" -> "<a3.5>"	[color="#d480e5",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#697474",
		penwidth=2.863015294075012];
	"<a3.7_k>"	[color=black,
		fillcolor="#a62682",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#a62682",
		penwidth=0.6];
	"<a3.6_k>" -> "<a3.6>"	[color="#4aca68",
		penwidth=2.1770318150520325];
	"<a3.5_k>"	[color=black,
		fillcolor="#a0031c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#a0031c",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#6efead",
		penwidth=2.6323853135108948];
	"<a3.7_v>"	[color=black,
		fillcolor="#18e742",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#18e742",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#bdac5b",
		penwidth=4.972373723983765];
	"<a3.5_v>" -> "<a3.5>"	[color="#cd41fe",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#0f57d6",
		penwidth=5.1638524532318115];
	"<a2.6>"	[color=black,
		fillcolor="#b4922a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#b4922a",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#b4922a",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#b4922a",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#b4922a",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_k>"	[color="#b4922a",
		penwidth=0.6];
	"<a2.6>" -> "<a3.5_k>"	[color="#b4922a",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#b4922a",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#453cf8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#453cf8",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_q>"	[color="#453cf8",
		penwidth=0.6];
	"<a2.1>" -> "<a3.5_q>"	[color="#453cf8",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#453cf8",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#453cf8",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#453cf8",
		penwidth=0.6];
	"<a2.1>" -> "<a3.5_k>"	[color="#453cf8",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#453cf8",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#453cf8",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#453cf8",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_v>"	[color="#453cf8",
		penwidth=0.6];
	"<a2.7>"	[color=black,
		fillcolor="#b04dc2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.6_q>"	[color="#b04dc2",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#b04dc2",
		penwidth=0.6];
	"<a2.7>" -> "<a3.6_k>"	[color="#b04dc2",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#b04dc2",
		penwidth=0.6];
	"<a2.7>" -> "<a3.6_v>"	[color="#b04dc2",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#51790e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.6_q>"	[color="#51790e",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_q>"	[color="#51790e",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#51790e",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#51790e",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#51790e",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#3e8fb7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#3e8fb7",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#3e8fb7",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#3e8fb7",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#3e8fb7",
		penwidth=1.7047871947288513];
	"<a2.0>" -> "<a3.5_k>"	[color="#3e8fb7",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_k>"	[color="#3e8fb7",
		penwidth=2.239806979894638];
	"<a1.1>"	[color=black,
		fillcolor="#9af5e3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a3.6_q>"	[color="#9af5e3",
		penwidth=0.6];
	"<a1.1>" -> "<a3.0_q>"	[color="#9af5e3",
		penwidth=0.6];
	"<a1.1>" -> "<a3.0_k>"	[color="#9af5e3",
		penwidth=0.6];
	"<a1.1>" -> "<a3.6_v>"	[color="#9af5e3",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#363c80",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.7_q>"	[color="#9af5e3",
		penwidth=0.6];
	"<a2.5_k>"	[color=black,
		fillcolor="#b88611",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.5_k>"	[color="#9af5e3",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#330dd2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.0_k>"	[color="#9af5e3",
		penwidth=0.6];
	"<a1.1>" -> "<a2.6_v>"	[color="#9af5e3",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#6542b5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.2_v>"	[color="#9af5e3",
		penwidth=0.6];
	"<a1.1>" -> "<a2.1_v>"	[color="#9af5e3",
		penwidth=0.6];
	"<a1.1>" -> "<a2.0_v>"	[color="#9af5e3",
		penwidth=0.6];
	"<a0.4>"	[color=black,
		fillcolor="#d916d1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a3.6_q>"	[color="#d916d1",
		penwidth=0.6];
	"<a0.4>" -> "<a3.0_q>"	[color="#d916d1",
		penwidth=0.6];
	"<a0.4>" -> "<a3.6_k>"	[color="#d916d1",
		penwidth=0.6];
	"<a0.4>" -> "<a2.5_k>"	[color="#d916d1",
		penwidth=0.6];
	"<a0.4>" -> "<a2.0_k>"	[color="#d916d1",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#588a20",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a1.4_k>"	[color="#d916d1",
		penwidth=0.6];
	"<a1.1_k>"	[color=black,
		fillcolor="#5e7c5e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a1.1_k>"	[color="#d916d1",
		penwidth=0.6];
	"<a1.0_k>"	[color=black,
		fillcolor="#f454c6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a1.0_k>"	[color="#d916d1",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#57bb4f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a1.4_v>"	[color="#d916d1",
		penwidth=0.6];
	"<a1.2_v>"	[color=black,
		fillcolor="#52950f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a1.2_v>"	[color="#d916d1",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#5453ff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.6_q>"	[color="#5453ff",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_q>"	[color="#5453ff",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#5453ff",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#5453ff",
		penwidth=0.6];
	"<a0.2>" -> "<a2.2_q>"	[color="#5453ff",
		penwidth=0.6];
	"<a0.2>" -> "<a2.2_k>"	[color="#5453ff",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_k>"	[color="#5453ff",
		penwidth=0.6];
	"<a0.2>" -> "<a2.7_v>"	[color="#5453ff",
		penwidth=0.6];
	"<a0.2>" -> "<a2.1_v>"	[color="#5453ff",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#5453ff",
		penwidth=0.6];
	"<a1.5_q>"	[color=black,
		fillcolor="#13e984",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.5_q>"	[color="#5453ff",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#5387ed",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.2_q>"	[color="#5453ff",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#84bbbc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.0_q>"	[color="#5453ff",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_k>"	[color="#5453ff",
		penwidth=0.6];
	"<a0.2>" -> "<a1.0_k>"	[color="#5453ff",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#5453ff",
		penwidth=0.6];
	"<a2.4>"	[color=black,
		fillcolor="#5a9039",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4>" -> "<a3.5_q>"	[color="#5a9039",
		penwidth=0.6];
	"<a2.4>" -> "<a3.0_q>"	[color="#5a9039",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#b60418",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.0_q>"	[color="#b60418",
		penwidth=0.6];
	"<a1.2>" -> "<a3.6_k>"	[color="#b60418",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#b60418",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#b60418",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_v>"	[color="#b60418",
		penwidth=0.6];
	"<a1.2>" -> "<a2.7_q>"	[color="#b60418",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_q>"	[color="#b60418",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#b60418",
		penwidth=0.6];
	"<a1.2>" -> "<a2.6_v>"	[color="#b60418",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#b60418",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#32dace",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a2.3_v>"	[color="#b60418",
		penwidth=0.6];
	"<a1.2>" -> "<a2.0_v>"	[color="#b60418",
		penwidth=0.6];
	"<a1.7>"	[color=black,
		fillcolor="#cb35ee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a3.7_k>"	[color="#cb35ee",
		penwidth=0.6];
	"<a1.7>" -> "<a3.5_k>"	[color="#cb35ee",
		penwidth=0.6];
	"<a1.7>" -> "<a3.6_v>"	[color="#cb35ee",
		penwidth=0.6];
	"<a1.7>" -> "<a2.7_q>"	[color="#cb35ee",
		penwidth=0.6];
	"<a1.7>" -> "<a2.2_q>"	[color="#cb35ee",
		penwidth=0.6];
	"<a1.7>" -> "<a2.0_q>"	[color="#cb35ee",
		penwidth=0.6];
	"<a1.7>" -> "<a2.2_k>"	[color="#cb35ee",
		penwidth=0.6];
	"<a1.7>" -> "<a2.0_k>"	[color="#cb35ee",
		penwidth=0.6];
	"<a1.7>" -> "<a2.5_v>"	[color="#cb35ee",
		penwidth=0.6];
	"<a1.7>" -> "<a2.3_v>"	[color="#cb35ee",
		penwidth=0.6];
	"<a1.7>" -> "<a2.2_v>"	[color="#cb35ee",
		penwidth=0.6];
	"<a0.7>"	[color=black,
		fillcolor="#dd764f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a3.7_k>"	[color="#dd764f",
		penwidth=0.6];
	"<a0.7>" -> "<a3.0_v>"	[color="#dd764f",
		penwidth=0.6];
	"<a0.7>" -> "<a2.3_q>"	[color="#dd764f",
		penwidth=0.6];
	"<a0.7>" -> "<a2.2_q>"	[color="#dd764f",
		penwidth=0.6];
	"<a1.7_q>"	[color=black,
		fillcolor="#ea5e87",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.7_q>"	[color="#dd764f",
		penwidth=0.6];
	"<a0.7>" -> "<a1.5_q>"	[color="#dd764f",
		penwidth=0.6];
	"<a1.1_q>"	[color=black,
		fillcolor="#c56aa0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.1_q>"	[color="#dd764f",
		penwidth=0.6];
	"<a1.2_k>"	[color=black,
		fillcolor="#1b4d69",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.2_k>"	[color="#dd764f",
		penwidth=0.6];
	"<a0.7>" -> "<a1.0_k>"	[color="#dd764f",
		penwidth=0.6];
	"<a0.7>" -> "<a1.4_v>"	[color="#dd764f",
		penwidth=0.6];
	"<a1.1_v>"	[color=black,
		fillcolor="#45dece",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.1_v>"	[color="#dd764f",
		penwidth=0.6];
	"<a0.6>"	[color=black,
		fillcolor="#a17ea9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.7_k>"	[color="#a17ea9",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_k>"	[color="#a17ea9",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#a17ea9",
		penwidth=0.6];
	"<a0.6>" -> "<a3.7_v>"	[color="#a17ea9",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_v>"	[color="#a17ea9",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_v>"	[color="#a17ea9",
		penwidth=0.6];
	"<a0.6>" -> "<a2.3_q>"	[color="#a17ea9",
		penwidth=0.6];
	"<a0.6>" -> "<a2.2_q>"	[color="#a17ea9",
		penwidth=0.6];
	"<a0.6>" -> "<a1.5_q>"	[color="#a17ea9",
		penwidth=0.6];
	"<a0.6>" -> "<a1.2_q>"	[color="#a17ea9",
		penwidth=0.6];
	"<a0.6>" -> "<a1.0_k>"	[color="#a17ea9",
		penwidth=0.6];
	"<a0.6>" -> "<a1.4_v>"	[color="#a17ea9",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#5de5d8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#5de5d8",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#5de5d8",
		penwidth=0.6];
	embed -> "<a3.5_k>"	[color="#5de5d8",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#5de5d8",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#5de5d8",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#5de5d8",
		penwidth=2.7369276881217957];
	embed -> "<a3.5_v>"	[color="#5de5d8",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#5de5d8",
		penwidth=2.5778204202651978];
	embed -> "<a2.7_q>"	[color="#5de5d8",
		penwidth=0.6];
	embed -> "<a2.3_q>"	[color="#5de5d8",
		penwidth=0.6];
	embed -> "<a2.2_q>"	[color="#5de5d8",
		penwidth=0.6];
	embed -> "<a2.1_q>"	[color="#5de5d8",
		penwidth=0.6];
	embed -> "<a2.0_q>"	[color="#5de5d8",
		penwidth=3.459219217300415];
	embed -> "<a2.5_k>"	[color="#5de5d8",
		penwidth=0.6];
	embed -> "<a2.2_k>"	[color="#5de5d8",
		penwidth=0.6363201141357422];
	embed -> "<a2.1_k>"	[color="#5de5d8",
		penwidth=0.6];
	embed -> "<a2.0_k>"	[color="#5de5d8",
		penwidth=6.407642982900143];
	embed -> "<a2.7_v>"	[color="#5de5d8",
		penwidth=0.6];
	embed -> "<a2.6_v>"	[color="#5de5d8",
		penwidth=0.6];
	embed -> "<a2.5_v>"	[color="#5de5d8",
		penwidth=0.6];
	embed -> "<a2.3_v>"	[color="#5de5d8",
		penwidth=0.6];
	embed -> "<a2.2_v>"	[color="#5de5d8",
		penwidth=0.6175012588500977];
	embed -> "<a2.1_v>"	[color="#5de5d8",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#5de5d8",
		penwidth=0.6];
	embed -> "<a1.7_q>"	[color="#5de5d8",
		penwidth=0.6];
	"<a1.6_q>"	[color=black,
		fillcolor="#365e55",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.6_q>"	[color="#5de5d8",
		penwidth=0.6];
	embed -> "<a1.5_q>"	[color="#5de5d8",
		penwidth=0.6186923980712891];
	"<a1.3_q>"	[color=black,
		fillcolor="#7f9bad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.3_q>"	[color="#5de5d8",
		penwidth=0.6];
	embed -> "<a1.2_q>"	[color="#5de5d8",
		penwidth=0.6];
	embed -> "<a1.1_q>"	[color="#5de5d8",
		penwidth=0.6];
	embed -> "<a1.0_q>"	[color="#5de5d8",
		penwidth=0.6];
	"<a1.7_k>"	[color=black,
		fillcolor="#e393d7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.7_k>"	[color="#5de5d8",
		penwidth=0.6];
	embed -> "<a1.4_k>"	[color="#5de5d8",
		penwidth=2.1454997062683105];
	"<a1.3_k>"	[color=black,
		fillcolor="#77d9ff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.3_k>"	[color="#5de5d8",
		penwidth=0.6];
	embed -> "<a1.2_k>"	[color="#5de5d8",
		penwidth=0.6];
	embed -> "<a1.1_k>"	[color="#5de5d8",
		penwidth=0.6];
	embed -> "<a1.0_k>"	[color="#5de5d8",
		penwidth=0.6];
	"<a1.7_v>"	[color=black,
		fillcolor="#490fc5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.7_v>"	[color="#5de5d8",
		penwidth=0.6];
	"<a1.6_v>"	[color=black,
		fillcolor="#a29fba",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.6_v>"	[color="#5de5d8",
		penwidth=0.6];
	"<a1.5_v>"	[color=black,
		fillcolor="#1667ad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.5_v>"	[color="#5de5d8",
		penwidth=0.6];
	embed -> "<a1.4_v>"	[color="#5de5d8",
		penwidth=6.860090345144272];
	"<a1.3_v>"	[color=black,
		fillcolor="#b0b0ce",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.3_v>"	[color="#5de5d8",
		penwidth=0.6];
	embed -> "<a1.2_v>"	[color="#5de5d8",
		penwidth=0.6];
	embed -> "<a1.1_v>"	[color="#5de5d8",
		penwidth=0.6];
	"<a1.0_v>"	[color=black,
		fillcolor="#762856",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#5de5d8",
		penwidth=1.2940821647644043];
	"<a0.7_k>"	[color=black,
		fillcolor="#3e8b56",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.7_k>"	[color="#5de5d8",
		penwidth=0.6];
	"<a0.6_k>"	[color=black,
		fillcolor="#22ae75",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.6_k>"	[color="#5de5d8",
		penwidth=0.6];
	"<a0.5_k>"	[color=black,
		fillcolor="#746e40",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_k>"	[color="#5de5d8",
		penwidth=5.6277079582214355];
	"<a0.4_k>"	[color=black,
		fillcolor="#6a56c0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.4_k>"	[color="#5de5d8",
		penwidth=0.6];
	"<a0.3_k>"	[color=black,
		fillcolor="#e330b0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.3_k>"	[color="#5de5d8",
		penwidth=0.6];
	"<a0.2_k>"	[color=black,
		fillcolor="#29f5e5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.2_k>"	[color="#5de5d8",
		penwidth=0.6036472320556641];
	"<a0.1_k>"	[color=black,
		fillcolor="#b611ec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_k>"	[color="#5de5d8",
		penwidth=4.451653957366943];
	"<a0.0_k>"	[color=black,
		fillcolor="#638837",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_k>"	[color="#5de5d8",
		penwidth=1.1249923706054688];
	"<a0.7_v>"	[color=black,
		fillcolor="#8492e7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.7_v>"	[color="#5de5d8",
		penwidth=0.6];
	"<a0.6_v>"	[color=black,
		fillcolor="#2d8137",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.6_v>"	[color="#5de5d8",
		penwidth=0.6];
	"<a0.5_v>"	[color=black,
		fillcolor="#00f3ff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_v>"	[color="#5de5d8",
		penwidth=4.899768829345703];
	"<a0.4_v>"	[color=black,
		fillcolor="#a5a721",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.4_v>"	[color="#5de5d8",
		penwidth=0.6];
	"<a0.3_v>"	[color=black,
		fillcolor="#dbe040",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.3_v>"	[color="#5de5d8",
		penwidth=0.6];
	"<a0.2_v>"	[color=black,
		fillcolor="#17385c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.2_v>"	[color="#5de5d8",
		penwidth=0.6];
	"<a0.1_v>"	[color=black,
		fillcolor="#c4dd58",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_v>"	[color="#5de5d8",
		penwidth=0.8765974044799805];
	"<a0.0_v>"	[color=black,
		fillcolor="#addd89",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_v>"	[color="#5de5d8",
		penwidth=1.6807727813720703];
	"<a2.2>"	[color=black,
		fillcolor="#48c3c9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_k>"	[color="#48c3c9",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#48c3c9",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#48c3c9",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#7d360c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a3.6_k>"	[color="#7d360c",
		penwidth=0.6];
	"<a1.6>" -> "<a3.5_k>"	[color="#7d360c",
		penwidth=0.6];
	"<a1.6>" -> "<a3.6_v>"	[color="#7d360c",
		penwidth=0.6];
	"<a1.6>" -> "<a2.0_k>"	[color="#7d360c",
		penwidth=0.6];
	"<a1.6>" -> "<a2.0_v>"	[color="#7d360c",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#078f01",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#078f01",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#078f01",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#078f01",
		penwidth=0.6];
	"<a1.0>" -> "<a3.5_v>"	[color="#078f01",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#078f01",
		penwidth=0.6];
	"<a1.0>" -> "<a2.3_q>"	[color="#078f01",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#078f01",
		penwidth=0.6];
	"<a1.0>" -> "<a2.1_q>"	[color="#078f01",
		penwidth=0.6];
	"<a2.7_k>"	[color=black,
		fillcolor="#8c7bbe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a2.7_k>"	[color="#078f01",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#078f01",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#078f01",
		penwidth=0.6];
	"<a1.0>" -> "<a2.7_v>"	[color="#078f01",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#078f01",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#078f01",
		penwidth=1.2978954315185547];
	"<a0.5>"	[color=black,
		fillcolor="#c1d2d4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#c1d2d4",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#c1d2d4",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#c1d2d4",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#c1d2d4",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#c1d2d4",
		penwidth=0.6];
	"<a0.5>" -> "<a2.7_q>"	[color="#c1d2d4",
		penwidth=0.6];
	"<a0.5>" -> "<a2.3_q>"	[color="#c1d2d4",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#c1d2d4",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_q>"	[color="#c1d2d4",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#c1d2d4",
		penwidth=0.6];
	"<a0.5>" -> "<a2.7_k>"	[color="#c1d2d4",
		penwidth=0.6];
	"<a0.5>" -> "<a2.5_k>"	[color="#c1d2d4",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#c1d2d4",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_k>"	[color="#c1d2d4",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#c1d2d4",
		penwidth=0.7721366882324219];
	"<a0.5>" -> "<a2.6_v>"	[color="#c1d2d4",
		penwidth=0.6];
	"<a0.5>" -> "<a2.3_v>"	[color="#c1d2d4",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_v>"	[color="#c1d2d4",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_v>"	[color="#c1d2d4",
		penwidth=0.6];
	"<a0.5>" -> "<a1.6_q>"	[color="#c1d2d4",
		penwidth=0.6];
	"<a0.5>" -> "<a1.3_q>"	[color="#c1d2d4",
		penwidth=0.6];
	"<a0.5>" -> "<a1.2_q>"	[color="#c1d2d4",
		penwidth=0.6];
	"<a0.5>" -> "<a1.1_q>"	[color="#c1d2d4",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_q>"	[color="#c1d2d4",
		penwidth=0.6];
	"<a0.5>" -> "<a1.3_k>"	[color="#c1d2d4",
		penwidth=0.6];
	"<a0.5>" -> "<a1.2_k>"	[color="#c1d2d4",
		penwidth=0.6];
	"<a0.5>" -> "<a1.1_k>"	[color="#c1d2d4",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#c1d2d4",
		penwidth=0.6];
	"<a0.5>" -> "<a1.5_v>"	[color="#c1d2d4",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#c1d2d4",
		penwidth=1.0206317901611328];
	"<a0.5>" -> "<a1.3_v>"	[color="#c1d2d4",
		penwidth=0.6];
	"<a0.5>" -> "<a1.2_v>"	[color="#c1d2d4",
		penwidth=0.6];
	"<a0.5>" -> "<a1.1_v>"	[color="#c1d2d4",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_v>"	[color="#c1d2d4",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#528adf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#528adf",
		penwidth=0.6];
	"<a0.1>" -> "<a3.5_k>"	[color="#528adf",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#528adf",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#528adf",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#528adf",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3_q>"	[color="#528adf",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#528adf",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_k>"	[color="#528adf",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#528adf",
		penwidth=0.6];
	"<a0.1>" -> "<a2.5_v>"	[color="#528adf",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3_v>"	[color="#528adf",
		penwidth=0.6];
	"<a0.1>" -> "<a2.1_v>"	[color="#528adf",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_v>"	[color="#528adf",
		penwidth=0.6];
	"<a0.1>" -> "<a1.5_q>"	[color="#528adf",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#528adf",
		penwidth=0.6];
	"<a0.1>" -> "<a1.1_q>"	[color="#528adf",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_k>"	[color="#528adf",
		penwidth=0.6];
	"<a0.1>" -> "<a1.1_k>"	[color="#528adf",
		penwidth=0.6];
	"<a0.1>" -> "<a1.5_v>"	[color="#528adf",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#528adf",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_v>"	[color="#528adf",
		penwidth=0.6];
	"<a0.1>" -> "<a1.0_v>"	[color="#528adf",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#70ce63",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#70ce63",
		penwidth=0.6];
	"<a0.0>" -> "<a3.7_v>"	[color="#70ce63",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#70ce63",
		penwidth=0.6];
	"<a0.0>" -> "<a3.5_v>"	[color="#70ce63",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#70ce63",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3_q>"	[color="#70ce63",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#70ce63",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_k>"	[color="#70ce63",
		penwidth=0.6];
	"<a0.0>" -> "<a2.1_k>"	[color="#70ce63",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#70ce63",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_v>"	[color="#70ce63",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3_v>"	[color="#70ce63",
		penwidth=0.6];
	"<a0.0>" -> "<a2.2_v>"	[color="#70ce63",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_v>"	[color="#70ce63",
		penwidth=0.6];
	"<a0.0>" -> "<a1.5_q>"	[color="#70ce63",
		penwidth=0.6];
	"<a0.0>" -> "<a1.0_q>"	[color="#70ce63",
		penwidth=0.6];
	"<a0.0>" -> "<a1.1_k>"	[color="#70ce63",
		penwidth=0.6];
	"<a0.0>" -> "<a1.6_v>"	[color="#70ce63",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#70ce63",
		penwidth=0.6];
	"<a0.0>" -> "<a1.1_v>"	[color="#70ce63",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#4239be",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#4239be",
		penwidth=0.6];
	"<a0.3>" -> "<a3.7_v>"	[color="#4239be",
		penwidth=0.6];
	"<a0.3>" -> "<a3.0_v>"	[color="#4239be",
		penwidth=0.6];
	"<a0.3>" -> "<a2.5_v>"	[color="#4239be",
		penwidth=0.6];
	"<a0.3>" -> "<a2.1_v>"	[color="#4239be",
		penwidth=0.6];
	"<a0.3>" -> "<a2.0_v>"	[color="#4239be",
		penwidth=0.6];
	"<a0.3>" -> "<a1.7_q>"	[color="#4239be",
		penwidth=0.6];
	"<a0.3>" -> "<a1.1_q>"	[color="#4239be",
		penwidth=0.6];
	"<a0.3>" -> "<a1.4_v>"	[color="#4239be",
		penwidth=0.6];
	"<a0.3>" -> "<a1.1_v>"	[color="#4239be",
		penwidth=0.6];
	"<a0.3>" -> "<a1.0_v>"	[color="#4239be",
		penwidth=0.6];
	"<a2.7_q>" -> "<a2.7>"	[color="#363c80",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#b00a88",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#4307f4",
		penwidth=0.7441773414611816];
	"<a2.1_q>" -> "<a2.1>"	[color="#5a2ced",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#45f531",
		penwidth=6.422367453575134];
	"<a2.7_k>" -> "<a2.7>"	[color="#8c7bbe",
		penwidth=0.6];
	"<a2.5_k>" -> "<a2.5>"	[color="#b88611",
		penwidth=0.6];
	"<a2.2_k>" -> "<a2.2>"	[color="#ab1c6f",
		penwidth=0.8810110092163086];
	"<a2.1_k>" -> "<a2.1>"	[color="#3f6328",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#330dd2",
		penwidth=7.398894429206848];
	"<a2.7_v>" -> "<a2.7>"	[color="#aad69e",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#39d720",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#12e015",
		penwidth=0.6];
	"<a2.4_v>" -> "<a2.4>"	[color="#640564",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#32dace",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#6542b5",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#84f35b",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#77ceaa",
		penwidth=5.395828627049923];
	"<a1.7_q>" -> "<a1.7>"	[color="#ea5e87",
		penwidth=0.6];
	"<a1.6_q>" -> "<a1.6>"	[color="#365e55",
		penwidth=0.6];
	"<a1.5_q>" -> "<a1.5>"	[color="#13e984",
		penwidth=0.6];
	"<a1.3_q>" -> "<a1.3>"	[color="#7f9bad",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#5387ed",
		penwidth=0.6];
	"<a1.1_q>" -> "<a1.1>"	[color="#c56aa0",
		penwidth=0.6];
	"<a1.0_q>" -> "<a1.0>"	[color="#84bbbc",
		penwidth=0.6];
	"<a1.7_k>" -> "<a1.7>"	[color="#e393d7",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#588a20",
		penwidth=0.6];
	"<a1.3_k>" -> "<a1.3>"	[color="#77d9ff",
		penwidth=0.6];
	"<a1.2_k>" -> "<a1.2>"	[color="#1b4d69",
		penwidth=0.6];
	"<a1.1_k>" -> "<a1.1>"	[color="#5e7c5e",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#f454c6",
		penwidth=0.6];
	"<a1.7_v>" -> "<a1.7>"	[color="#490fc5",
		penwidth=0.6];
	"<a1.6_v>" -> "<a1.6>"	[color="#a29fba",
		penwidth=0.6];
	"<a1.5_v>" -> "<a1.5>"	[color="#1667ad",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#57bb4f",
		penwidth=8.774570226669312];
	"<a1.3_v>" -> "<a1.3>"	[color="#b0b0ce",
		penwidth=0.6];
	"<a1.2_v>" -> "<a1.2>"	[color="#52950f",
		penwidth=0.6];
	"<a1.1_v>" -> "<a1.1>"	[color="#45dece",
		penwidth=0.6];
	"<a1.0_v>" -> "<a1.0>"	[color="#762856",
		penwidth=2.0497570037841797];
	"<a0.7_q>"	[color=black,
		fillcolor="#aa628e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7_q>" -> "<a0.7>"	[color="#aa628e",
		penwidth=0.6];
	"<a0.6_q>"	[color=black,
		fillcolor="#fd2298",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6_q>" -> "<a0.6>"	[color="#fd2298",
		penwidth=0.6];
	"<a0.5_q>"	[color=black,
		fillcolor="#cd9283",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_q>" -> "<a0.5>"	[color="#cd9283",
		penwidth=6.432042121887207];
	"<a0.4_q>"	[color=black,
		fillcolor="#6bf7ad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4_q>" -> "<a0.4>"	[color="#6bf7ad",
		penwidth=0.6];
	"<a0.3_q>"	[color=black,
		fillcolor="#40e2a0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3_q>" -> "<a0.3>"	[color="#40e2a0",
		penwidth=0.6];
	"<a0.2_q>"	[color=black,
		fillcolor="#58f219",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_q>" -> "<a0.2>"	[color="#58f219",
		penwidth=0.6481189727783203];
	"<a0.1_q>"	[color=black,
		fillcolor="#c28ff6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_q>" -> "<a0.1>"	[color="#c28ff6",
		penwidth=4.480559825897217];
	"<a0.0_q>"	[color=black,
		fillcolor="#6aad15",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_q>" -> "<a0.0>"	[color="#6aad15",
		penwidth=1.2296133041381836];
	"<a0.7_k>" -> "<a0.7>"	[color="#3e8b56",
		penwidth=0.6];
	"<a0.6_k>" -> "<a0.6>"	[color="#22ae75",
		penwidth=0.6];
	"<a0.5_k>" -> "<a0.5>"	[color="#746e40",
		penwidth=5.627702713012695];
	"<a0.4_k>" -> "<a0.4>"	[color="#6a56c0",
		penwidth=0.6];
	"<a0.3_k>" -> "<a0.3>"	[color="#e330b0",
		penwidth=0.6];
	"<a0.2_k>" -> "<a0.2>"	[color="#29f5e5",
		penwidth=0.6036396026611328];
	"<a0.1_k>" -> "<a0.1>"	[color="#b611ec",
		penwidth=4.451648712158203];
	"<a0.0_k>" -> "<a0.0>"	[color="#638837",
		penwidth=1.1249942779541016];
	"<a0.7_v>" -> "<a0.7>"	[color="#8492e7",
		penwidth=0.6];
	"<a0.6_v>" -> "<a0.6>"	[color="#2d8137",
		penwidth=0.6];
	"<a0.5_v>" -> "<a0.5>"	[color="#00f3ff",
		penwidth=4.899764537811279];
	"<a0.4_v>" -> "<a0.4>"	[color="#a5a721",
		penwidth=0.6];
	"<a0.3_v>" -> "<a0.3>"	[color="#dbe040",
		penwidth=0.6];
	"<a0.2_v>" -> "<a0.2>"	[color="#17385c",
		penwidth=0.6];
	"<a0.1_v>" -> "<a0.1>"	[color="#c4dd58",
		penwidth=0.8765964508056641];
	"<a0.0_v>" -> "<a0.0>"	[color="#addd89",
		penwidth=1.6807661056518555];
}
