strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#3ef885",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#bd89d9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#3ef885",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#d42193",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#d42193",
		penwidth=4.751612067222595];
	"<a3.0>"	[color=black,
		fillcolor="#d94ec3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#d94ec3",
		penwidth=4.884142994880676];
	"<a2.3>"	[color=black,
		fillcolor="#9b14c3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#9b14c3",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#25e017",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#9b14c3",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#96f765",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#9b14c3",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#87e641",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#9b14c3",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#725471",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#9b14c3",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#3ca40d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#9b14c3",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#9f5bc5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#9b14c3",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#af9183",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#af9183",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#e30c5e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#af9183",
		penwidth=2.6469622254371643];
	"<a1.4>" -> "<a3.0_q>"	[color="#af9183",
		penwidth=3.3040847778320312];
	"<a2.6_v>"	[color=black,
		fillcolor="#d0c070",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#af9183",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#4874f4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#af9183",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#9d06aa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#af9183",
		penwidth=2.1286070346832275];
	"<a3.7_q>" -> "<a3.7>"	[color="#25e017",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#e30c5e",
		penwidth=2.091020345687866];
	"<a3.0_q>" -> "<a3.0>"	[color="#96f765",
		penwidth=2.7421876192092896];
	"<a3.7_k>" -> "<a3.7>"	[color="#87e641",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#00b2e7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#00b2e7",
		penwidth=2.048597991466522];
	"<a3.0_k>" -> "<a3.0>"	[color="#725471",
		penwidth=2.476402521133423];
	"<a3.7_v>" -> "<a3.7>"	[color="#3ca40d",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#0f5932",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#0f5932",
		penwidth=5.2550448179244995];
	"<a3.0_v>" -> "<a3.0>"	[color="#9f5bc5",
		penwidth=5.652270674705505];
	"<a2.6>"	[color=black,
		fillcolor="#dc3dcb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#dc3dcb",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#dc3dcb",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#dc3dcb",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#dc3dcb",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#dc3dcb",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#dc3dcb",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#8e7539",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#8e7539",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#8e7539",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#8e7539",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#8e7539",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#8e7539",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#8e7539",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#2123e2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#2123e2",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#2123e2",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#2123e2",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#2123e2",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#2123e2",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#37cb9a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#37cb9a",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#37cb9a",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#37cb9a",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#37cb9a",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#37cb9a",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#c84bc2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#c84bc2",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#c84bc2",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#c84bc2",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#c84bc2",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#c84bc2",
		penwidth=1.4757367372512817];
	"<a2.0>" -> "<a3.0_k>"	[color="#c84bc2",
		penwidth=2.2137351036071777];
	"<a2.0>" -> "<a3.7_v>"	[color="#c84bc2",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#956277",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#956277",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#956277",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#956277",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#956277",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#956277",
		penwidth=2.9582033157348633];
	embed -> "<a3.0_v>"	[color="#956277",
		penwidth=2.972973108291626];
	"<a2.0_q>"	[color=black,
		fillcolor="#186a06",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#956277",
		penwidth=2.7699792869389057];
	"<a2.2_k>"	[color=black,
		fillcolor="#bfe3b3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#956277",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#5dfccd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#956277",
		penwidth=5.362775564193726];
	"<a2.5_v>"	[color=black,
		fillcolor="#c91adf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.5_v>"	[color="#956277",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#7f9bb0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#956277",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#956277",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#ac190d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#956277",
		penwidth=0.7193574905395508];
	"<a1.0_q>"	[color=black,
		fillcolor="#03ea6e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_q>"	[color="#956277",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#f0006d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#956277",
		penwidth=2.147887945175171];
	"<a1.0_k>"	[color=black,
		fillcolor="#7cb11b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#956277",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#241d31",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#956277",
		penwidth=5.545122385025024];
	"<a1.0_v>"	[color=black,
		fillcolor="#e8516a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#956277",
		penwidth=1.26444411277771];
	"<a1.2>"	[color=black,
		fillcolor="#6d4b8c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#6d4b8c",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#6d4b8c",
		penwidth=0.6];
	"<a1.2>" -> "<a2.6_v>"	[color="#6d4b8c",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#6d4b8c",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#2a1841",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#2a1841",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#2a1841",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#2a1841",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#2a1841",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#2a1841",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#2a1841",
		penwidth=1.2240618467330933];
	"<a0.5>"	[color=black,
		fillcolor="#f16a67",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#f16a67",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#f16a67",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#f16a67",
		penwidth=0.6790935099124908];
	"<a0.5>" -> "<a2.0_q>"	[color="#f16a67",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#f16a67",
		penwidth=0.7897988557815552];
	"<a0.5>" -> "<a2.0_v>"	[color="#f16a67",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_q>"	[color="#f16a67",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#f16a67",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#f16a67",
		penwidth=1.0479987859725952];
	"<a0.5>" -> "<a1.0_v>"	[color="#f16a67",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#80464d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#80464d",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#80464d",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#80464d",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#80464d",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#80464d",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#80464d",
		penwidth=0.7031502723693848];
	"<a0.3>"	[color=black,
		fillcolor="#7b4030",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#7b4030",
		penwidth=0.6];
	"<a0.3>" -> "<a1.4_v>"	[color="#7b4030",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#bbcc7b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#bbcc7b",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#bbcc7b",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#bbcc7b",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#bbcc7b",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#bbcc7b",
		penwidth=0.6];
	"<a2.3_q>"	[color=black,
		fillcolor="#dc1102",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_q>" -> "<a2.3>"	[color="#dc1102",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#6842e6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#6842e6",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#186a06",
		penwidth=5.819834470748901];
	"<a2.2_k>" -> "<a2.2>"	[color="#bfe3b3",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#5dfccd",
		penwidth=6.470837593078613];
	"<a2.6_v>" -> "<a2.6>"	[color="#d0c070",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#c91adf",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#7f9bb0",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#4874f4",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#9d06aa",
		penwidth=4.5950857400894165];
	"<a0.2>"	[color=black,
		fillcolor="#5d37c2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_k>"	[color="#5d37c2",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#5d37c2",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_k>"	[color="#5d37c2",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#5d37c2",
		penwidth=0.6];
	"<a1.7>"	[color=black,
		fillcolor="#4560c7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.6_v>"	[color="#4560c7",
		penwidth=0.6];
	"<a1.5>"	[color=black,
		fillcolor="#543e8a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a2.6_v>"	[color="#543e8a",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#ac190d",
		penwidth=0.6];
	"<a1.0_q>" -> "<a1.0>"	[color="#03ea6e",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#f0006d",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#7cb11b",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#241d31",
		penwidth=6.635385513305664];
	"<a1.2_v>"	[color=black,
		fillcolor="#35cb6b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_v>" -> "<a1.2>"	[color="#35cb6b",
		penwidth=0.6];
	"<a1.0_v>" -> "<a1.0>"	[color="#e8516a",
		penwidth=1.807669460773468];
	"<a0.7>"	[color=black,
		fillcolor="#3b330c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.4_v>"	[color="#3b330c",
		penwidth=0.6];
	"<a0.5_q>"	[color=black,
		fillcolor="#d59655",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_q>" -> "<a0.5>"	[color="#d59655",
		penwidth=4.201210081577301];
	"<a0.2_q>"	[color=black,
		fillcolor="#a0764b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_q>" -> "<a0.2>"	[color="#a0764b",
		penwidth=0.6669397354125977];
	"<a0.1_q>"	[color=black,
		fillcolor="#33256b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_q>" -> "<a0.1>"	[color="#33256b",
		penwidth=2.1428754329681396];
	"<a0.0_q>"	[color=black,
		fillcolor="#01e11c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_q>" -> "<a0.0>"	[color="#01e11c",
		penwidth=0.9431536197662354];
	"<a0.5_k>"	[color=black,
		fillcolor="#1c66ae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_k>" -> "<a0.5>"	[color="#1c66ae",
		penwidth=3.780391812324524];
	"<a0.2_k>"	[color=black,
		fillcolor="#03d53f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_k>" -> "<a0.2>"	[color="#03d53f",
		penwidth=0.6];
	"<a0.1_k>"	[color=black,
		fillcolor="#b20e75",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_k>" -> "<a0.1>"	[color="#b20e75",
		penwidth=2.0809476375579834];
	"<a0.0_k>"	[color=black,
		fillcolor="#caed3f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_k>" -> "<a0.0>"	[color="#caed3f",
		penwidth=0.8123311996459961];
	"<a0.5_v>"	[color=black,
		fillcolor="#de63be",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_v>" -> "<a0.5>"	[color="#de63be",
		penwidth=4.0294036865234375];
	"<a0.2_v>"	[color=black,
		fillcolor="#041198",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_v>" -> "<a0.2>"	[color="#041198",
		penwidth=0.6];
	"<a0.1_v>"	[color=black,
		fillcolor="#9891a6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_v>" -> "<a0.1>"	[color="#9891a6",
		penwidth=0.6631441116333008];
	"<a0.0_v>"	[color=black,
		fillcolor="#40c0e2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_v>" -> "<a0.0>"	[color="#40c0e2",
		penwidth=1.2803640365600586];
}
