strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#766795",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#90e1d5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#766795",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#f8c069",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#f8c069",
		penwidth=4.751592040061951];
	"<a3.0>"	[color=black,
		fillcolor="#e71f97",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#e71f97",
		penwidth=4.904066681861877];
	"<a2.3>"	[color=black,
		fillcolor="#2eb80b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#2eb80b",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#2f005f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#2eb80b",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#cb96ff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_q>" -> "<a3.7>"	[color="#cb96ff",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#2ff3c9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#2ff3c9",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#f43895",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#f43895",
		penwidth=2.870753765106201];
	"<a3.7_k>"	[color=black,
		fillcolor="#88d967",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#88d967",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#4cd54e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#4cd54e",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#b41d5f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#b41d5f",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#2f005f",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#3bd774",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#3bd774",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#706e58",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#706e58",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#9c1ebf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_v>"	[color="#9c1ebf",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#3ae150",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_v>"	[color="#3ae150",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#69bdad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_v>"	[color="#69bdad",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#2eecf0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_v>"	[color="#2eecf0",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#d02976",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_v>"	[color="#d02976",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#d02976",
		penwidth=3.1840110421180725];
	embed -> "<a3.0_v>"	[color="#d02976",
		penwidth=3.9005755856633186];
	"<a0.5>"	[color=black,
		fillcolor="#4fcc20",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#4fcc20",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#4fcc20",
		penwidth=0.8493617177009583];
	"<a0.0>"	[color=black,
		fillcolor="#309fd4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#309fd4",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#309fd4",
		penwidth=0.6];
}
