strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#1e2079",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#1dc1ee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#1e2079",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#dadc2a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#dadc2a",
		penwidth=4.753257989883423];
	"<a3.0>"	[color=black,
		fillcolor="#d897e9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#d897e9",
		penwidth=4.90053927898407];
	"<a2.3>"	[color=black,
		fillcolor="#9e48f2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#9e48f2",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#27c433",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#9e48f2",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#7dee91",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#9e48f2",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#924805",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#9e48f2",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#6cc0e8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#9e48f2",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#55a93b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#9e48f2",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#890cba",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#9e48f2",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#27c433",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#29053d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#29053d",
		penwidth=2.160832464694977];
	"<a3.0_q>" -> "<a3.0>"	[color="#7dee91",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#924805",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#9feaee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#9feaee",
		penwidth=2.13908451795578];
	"<a3.0_k>" -> "<a3.0>"	[color="#6cc0e8",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#55a93b",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#7285a1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#7285a1",
		penwidth=5.297133803367615];
	"<a3.0_v>" -> "<a3.0>"	[color="#890cba",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#14d5f3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#14d5f3",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#14d5f3",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#14d5f3",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#14d5f3",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#14d5f3",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#0e937b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#0e937b",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#0e937b",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#0e937b",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#0e937b",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#0e937b",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#0e937b",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#b581f1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#b581f1",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#b581f1",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#b581f1",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#b581f1",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#b581f1",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#75ca6b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#75ca6b",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#75ca6b",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#75ca6b",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#75ca6b",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#20bbed",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#20bbed",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#20bbed",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#20bbed",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#20bbed",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#20bbed",
		penwidth=1.5348684191703796];
	"<a2.0>" -> "<a3.0_k>"	[color="#20bbed",
		penwidth=2.172017753124237];
	"<a2.0>" -> "<a3.7_v>"	[color="#20bbed",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#f491ef",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#f491ef",
		penwidth=2.532623291015625];
	"<a1.4>" -> "<a3.0_q>"	[color="#f491ef",
		penwidth=3.2595192790031433];
	"<a2.6_v>"	[color=black,
		fillcolor="#b6bd6d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#f491ef",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#902df2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#f491ef",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#9a741f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#f491ef",
		penwidth=2.1199009865522385];
	embed	[color=black,
		fillcolor="#9925a9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#9925a9",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#9925a9",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#9925a9",
		penwidth=0.6117386221885681];
	embed -> "<a3.7_v>"	[color="#9925a9",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#9925a9",
		penwidth=3.0186105966567993];
	embed -> "<a3.0_v>"	[color="#9925a9",
		penwidth=2.969020187854767];
	"<a2.0_q>"	[color=black,
		fillcolor="#e08849",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#9925a9",
		penwidth=2.5791755318641663];
	"<a2.2_k>"	[color=black,
		fillcolor="#f37f24",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#9925a9",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#332922",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#9925a9",
		penwidth=5.307481050491333];
	"<a2.5_v>"	[color=black,
		fillcolor="#6c102f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.5_v>"	[color="#9925a9",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#c0247a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#9925a9",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#9925a9",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#738bf6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#9925a9",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#5b50e4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#9925a9",
		penwidth=2.1839776039123535];
	"<a1.0_k>"	[color=black,
		fillcolor="#0f1bfd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#9925a9",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#e49ed1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#9925a9",
		penwidth=5.2540810108184814];
	"<a1.0_v>"	[color=black,
		fillcolor="#cbf91b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#9925a9",
		penwidth=1.3048751950263977];
	"<a1.2>"	[color=black,
		fillcolor="#0968b7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#0968b7",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#0968b7",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#8ce69c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#8ce69c",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#8ce69c",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#8ce69c",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#8ce69c",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#8ce69c",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#8ce69c",
		penwidth=1.237271785736084];
	"<a0.5>"	[color=black,
		fillcolor="#8cba7b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#8cba7b",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#8cba7b",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#8cba7b",
		penwidth=0.6409564018249512];
	"<a0.5>" -> "<a2.0_q>"	[color="#8cba7b",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#8cba7b",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#8cba7b",
		penwidth=0.9355769157409668];
	"<a0.5>" -> "<a2.0_v>"	[color="#8cba7b",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#66582e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a1.0_q>"	[color="#8cba7b",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#8cba7b",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#8cba7b",
		penwidth=1.016412615776062];
	"<a0.5>" -> "<a1.0_v>"	[color="#8cba7b",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#f157e4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#f157e4",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#f157e4",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#f157e4",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#f157e4",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#f157e4",
		penwidth=0.6440334320068359];
	"<a0.0>"	[color=black,
		fillcolor="#d31794",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#d31794",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#d31794",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#d31794",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#d31794",
		penwidth=0.6];
	"<a0.0>" -> "<a1.2_q>"	[color="#d31794",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#d31794",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#950213",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#950213",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#e08849",
		penwidth=5.682948350906372];
	"<a2.2_k>" -> "<a2.2>"	[color="#f37f24",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#332922",
		penwidth=6.450693130493164];
	"<a2.6_v>" -> "<a2.6>"	[color="#b6bd6d",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#6c102f",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#c0247a",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#902df2",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#9a741f",
		penwidth=4.592647075653076];
	"<a0.2>"	[color=black,
		fillcolor="#982122",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_v>"	[color="#982122",
		penwidth=0.6];
	"<a0.2>" -> "<a1.2_q>"	[color="#982122",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_k>"	[color="#982122",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#982122",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#738bf6",
		penwidth=0.6323684453964233];
	"<a1.0_q>" -> "<a1.0>"	[color="#66582e",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#5b50e4",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#0f1bfd",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#e49ed1",
		penwidth=6.149721145629883];
	"<a1.0_v>" -> "<a1.0>"	[color="#cbf91b",
		penwidth=1.874430701136589];
	"<a0.3>"	[color=black,
		fillcolor="#a6b6e3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a1.2_q>"	[color="#a6b6e3",
		penwidth=0.6];
	"<a0.3>" -> "<a1.4_v>"	[color="#a6b6e3",
		penwidth=0.6];
	"<a0.5_q>"	[color=black,
		fillcolor="#ab668f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_q>" -> "<a0.5>"	[color="#ab668f",
		penwidth=4.096640631556511];
	"<a0.2_q>"	[color=black,
		fillcolor="#ac64b1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_q>" -> "<a0.2>"	[color="#ac64b1",
		penwidth=0.6005611419677734];
	"<a0.1_q>"	[color=black,
		fillcolor="#358ce6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_q>" -> "<a0.1>"	[color="#358ce6",
		penwidth=1.5538761615753174];
	"<a0.0_q>"	[color=black,
		fillcolor="#1cfc61",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_q>" -> "<a0.0>"	[color="#1cfc61",
		penwidth=0.8876461982727051];
	"<a0.5_k>"	[color=black,
		fillcolor="#f88dee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_k>" -> "<a0.5>"	[color="#f88dee",
		penwidth=3.7383413314819336];
	"<a0.2_k>"	[color=black,
		fillcolor="#b4f3d2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_k>" -> "<a0.2>"	[color="#b4f3d2",
		penwidth=0.6];
	"<a0.1_k>"	[color=black,
		fillcolor="#3333fa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_k>" -> "<a0.1>"	[color="#3333fa",
		penwidth=1.4667291641235352];
	"<a0.0_k>"	[color=black,
		fillcolor="#a8015c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_k>" -> "<a0.0>"	[color="#a8015c",
		penwidth=0.7793014049530029];
	"<a0.5_v>"	[color=black,
		fillcolor="#fbb1f9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_v>" -> "<a0.5>"	[color="#fbb1f9",
		penwidth=3.717004656791687];
	"<a0.2_v>"	[color=black,
		fillcolor="#4ba65c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_v>" -> "<a0.2>"	[color="#4ba65c",
		penwidth=0.6];
	"<a0.1_v>"	[color=black,
		fillcolor="#c35f33",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_v>" -> "<a0.1>"	[color="#c35f33",
		penwidth=0.6493067741394043];
	"<a0.0_v>"	[color=black,
		fillcolor="#eb31b9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_v>" -> "<a0.0>"	[color="#eb31b9",
		penwidth=1.1432268619537354];
}
