strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#d97812",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#2d2240",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#d97812",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#3ff88d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#3ff88d",
		penwidth=4.646730065345764];
	"<a3.5>"	[color=black,
		fillcolor="#9cf996",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#9cf996",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#f64c53",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#f64c53",
		penwidth=4.323132634162903];
	"<a2.3>"	[color=black,
		fillcolor="#9a5919",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#9a5919",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#1a406c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#9a5919",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#92ba8f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#9a5919",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#f56fc3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#9a5919",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#3abb80",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#9a5919",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#a8d435",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#9a5919",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#b737ad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#9a5919",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#82f0af",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#9a5919",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#7ada9f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#7ada9f",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#7ada9f",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#7ada9f",
		penwidth=2.700703263282776];
	"<a1.4>" -> "<a3.0_q>"	[color="#7ada9f",
		penwidth=3.34255850315094];
	"<a2.3_q>"	[color=black,
		fillcolor="#b38f56",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.3_q>"	[color="#7ada9f",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#a0ec71",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.2_k>"	[color="#7ada9f",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#c36e45",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.7_v>"	[color="#7ada9f",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#ae6139",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#7ada9f",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#069a5e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.5_v>"	[color="#7ada9f",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#370ff2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#7ada9f",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#91e90a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#7ada9f",
		penwidth=2.387977123260498];
	"<a3.7_q>" -> "<a3.7>"	[color="#1a406c",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#92ba8f",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#1fc91f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#1fc91f",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#f56fc3",
		penwidth=2.8638100624084473];
	"<a3.7_k>" -> "<a3.7>"	[color="#3abb80",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#71797b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#71797b",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#71d020",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#71d020",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#a8d435",
		penwidth=2.6274144649505615];
	"<a3.7_v>"	[color=black,
		fillcolor="#7508d8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#7508d8",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#b737ad",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#de8ee7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#de8ee7",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#82f0af",
		penwidth=5.188832879066467];
	"<a2.7>"	[color=black,
		fillcolor="#995d8c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.7_q>"	[color="#995d8c",
		penwidth=0.6];
	"<a2.7>" -> "<a3.6_q>"	[color="#995d8c",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#995d8c",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_k>"	[color="#995d8c",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#995d8c",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#d0cf19",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#d0cf19",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#d0cf19",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#d0cf19",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#d0cf19",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_k>"	[color="#d0cf19",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#d0cf19",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#a472e1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#a472e1",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_q>"	[color="#a472e1",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#a472e1",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_k>"	[color="#a472e1",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#a472e1",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#a472e1",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#a472e1",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#864512",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#864512",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#864512",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#864512",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#864512",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#864512",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#ef5579",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#ef5579",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_q>"	[color="#ef5579",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#ef5579",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#ef5579",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#ef5579",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#ef5579",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#ef5579",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#51ce80",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#51ce80",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#51ce80",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#51ce80",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#51ce80",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#51ce80",
		penwidth=1.6454488784074783];
	"<a2.0>" -> "<a3.0_k>"	[color="#51ce80",
		penwidth=2.2218968719244003];
	"<a1.5>"	[color=black,
		fillcolor="#1a9a4d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#1a9a4d",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#1a9a4d",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#1a9a4d",
		penwidth=0.6];
	"<a1.5>" -> "<a2.2_k>"	[color="#1a9a4d",
		penwidth=0.6];
	"<a1.5>" -> "<a2.7_v>"	[color="#1a9a4d",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#a64851",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.0_q>"	[color="#a64851",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#a64851",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#a64851",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#15ec72",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_k>"	[color="#a64851",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#a64851",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#57fc11",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_k>"	[color="#a64851",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#85ef6a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_v>"	[color="#a64851",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#7f1f5b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#7f1f5b",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#7f1f5b",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#7f1f5b",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#7f1f5b",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#7f1f5b",
		penwidth=2.8301228284835815];
	embed -> "<a3.5_v>"	[color="#7f1f5b",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#7f1f5b",
		penwidth=2.7660785913467407];
	embed -> "<a2.3_q>"	[color="#7f1f5b",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#b130c3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_q>"	[color="#7f1f5b",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#6bc982",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#7f1f5b",
		penwidth=2.918822765350342];
	embed -> "<a2.2_k>"	[color="#7f1f5b",
		penwidth=0.7099294662475586];
	"<a2.1_k>"	[color=black,
		fillcolor="#599f6c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.1_k>"	[color="#7f1f5b",
		penwidth=0.6];
	embed -> "<a2.0_k>"	[color="#7f1f5b",
		penwidth=6.075345039367676];
	embed -> "<a2.5_v>"	[color="#7f1f5b",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#c95982",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#7f1f5b",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#b8282d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#7f1f5b",
		penwidth=0.6909599304199219];
	embed -> "<a2.1_v>"	[color="#7f1f5b",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#7f1f5b",
		penwidth=0.6];
	"<a1.5_q>"	[color=black,
		fillcolor="#a16102",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.5_q>"	[color="#7f1f5b",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#1d4311",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#7f1f5b",
		penwidth=1.1075286865234375];
	embed -> "<a1.4_k>"	[color="#7f1f5b",
		penwidth=2.043105125427246];
	"<a1.0_k>"	[color=black,
		fillcolor="#719c7c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#7f1f5b",
		penwidth=0.6];
	"<a1.5_v>"	[color=black,
		fillcolor="#bc1659",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.5_v>"	[color="#7f1f5b",
		penwidth=0.6];
	embed -> "<a1.4_v>"	[color="#7f1f5b",
		penwidth=6.46385931968689];
	"<a1.0_v>"	[color=black,
		fillcolor="#8260a5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#7f1f5b",
		penwidth=1.273291826248169];
	"<a1.2>"	[color=black,
		fillcolor="#4731aa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#4731aa",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#4731aa",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#4731aa",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#4731aa",
		penwidth=0.6];
	"<a1.2>" -> "<a2.7_v>"	[color="#4731aa",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#4731aa",
		penwidth=0.6];
	"<a1.2>" -> "<a2.3_v>"	[color="#4731aa",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#f66b82",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#f66b82",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#f66b82",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#f66b82",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#f66b82",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#f66b82",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#f66b82",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#f66b82",
		penwidth=0.6];
	"<a1.0>" -> "<a2.7_v>"	[color="#f66b82",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#f66b82",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#f66b82",
		penwidth=1.2435333728790283];
	"<a0.6>"	[color=black,
		fillcolor="#183f29",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.6_k>"	[color="#183f29",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#183f29",
		penwidth=0.6];
	"<a0.6>" -> "<a1.4_v>"	[color="#183f29",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#b809d1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#b809d1",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#b809d1",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#b809d1",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#b809d1",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#b809d1",
		penwidth=0.6124261617660522];
	"<a0.5>" -> "<a2.3_q>"	[color="#b809d1",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#b809d1",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#b809d1",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#b809d1",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_k>"	[color="#b809d1",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#b809d1",
		penwidth=0.6112704277038574];
	"<a0.5>" -> "<a2.0_v>"	[color="#b809d1",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#fe9920",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a1.0_q>"	[color="#b809d1",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#b809d1",
		penwidth=0.6];
	"<a0.5>" -> "<a1.5_v>"	[color="#b809d1",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#b809d1",
		penwidth=0.9145197868347168];
	"<a0.5>" -> "<a1.0_v>"	[color="#b809d1",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#e19d50",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#e19d50",
		penwidth=0.6];
	"<a0.1>" -> "<a3.5_k>"	[color="#e19d50",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#e19d50",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#e19d50",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#e19d50",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3_q>"	[color="#e19d50",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#e19d50",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#e19d50",
		penwidth=0.6];
	"<a0.1>" -> "<a2.5_v>"	[color="#e19d50",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#e19d50",
		penwidth=0.6];
	"<a0.1>" -> "<a1.5_v>"	[color="#e19d50",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#e19d50",
		penwidth=0.6];
	"<a0.1>" -> "<a1.0_v>"	[color="#e19d50",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#c3aaf1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#c3aaf1",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#c3aaf1",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#c3aaf1",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3_q>"	[color="#c3aaf1",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#c3aaf1",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#c3aaf1",
		penwidth=0.6];
	"<a0.0>" -> "<a2.2_v>"	[color="#c3aaf1",
		penwidth=0.6];
	"<a0.0>" -> "<a1.5_q>"	[color="#c3aaf1",
		penwidth=0.6];
	"<a0.0>" -> "<a1.0_q>"	[color="#c3aaf1",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#c3aaf1",
		penwidth=0.6];
	"<a0.0>" -> "<a1.0_v>"	[color="#c3aaf1",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#855187",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#855187",
		penwidth=0.6];
	"<a1.3>"	[color=black,
		fillcolor="#5d636c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<a3.6_v>"	[color="#5d636c",
		penwidth=0.6];
	"<a1.3>" -> "<a2.2_k>"	[color="#5d636c",
		penwidth=0.6];
	"<a1.3>" -> "<a2.7_v>"	[color="#5d636c",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#e726cb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7_q>" -> "<a2.7>"	[color="#e726cb",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#b38f56",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#b130c3",
		penwidth=0.8114519119262695];
	"<a2.1_q>"	[color=black,
		fillcolor="#177ea0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_q>" -> "<a2.1>"	[color="#177ea0",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#6bc982",
		penwidth=6.2323237657547];
	"<a2.2_k>" -> "<a2.2>"	[color="#a0ec71",
		penwidth=0.9331893920898438];
	"<a2.1_k>" -> "<a2.1>"	[color="#599f6c",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#15ec72",
		penwidth=7.158664226531982];
	"<a2.7_v>" -> "<a2.7>"	[color="#c36e45",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#ae6139",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#069a5e",
		penwidth=0.6657319068908691];
	"<a2.3_v>" -> "<a2.3>"	[color="#c95982",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#b8282d",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#370ff2",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#91e90a",
		penwidth=5.380099236965179];
	"<a1.7>"	[color=black,
		fillcolor="#13f9a5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.2_q>"	[color="#13f9a5",
		penwidth=0.6];
	"<a1.7>" -> "<a2.2_k>"	[color="#13f9a5",
		penwidth=0.6];
	"<a1.7>" -> "<a2.7_v>"	[color="#13f9a5",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#8a5942",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a2.2_k>"	[color="#8a5942",
		penwidth=0.6];
	"<a1.6>" -> "<a2.7_v>"	[color="#8a5942",
		penwidth=0.6];
	"<a1.7_q>"	[color=black,
		fillcolor="#3ad716",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7_q>" -> "<a1.7>"	[color="#3ad716",
		penwidth=0.6];
	"<a1.5_q>" -> "<a1.5>"	[color="#a16102",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#1d4311",
		penwidth=0.6965713500976562];
	"<a1.0_q>" -> "<a1.0>"	[color="#fe9920",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#57fc11",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#719c7c",
		penwidth=0.6];
	"<a1.5_v>" -> "<a1.5>"	[color="#bc1659",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#85ef6a",
		penwidth=7.649995803833008];
	"<a1.3_v>"	[color=black,
		fillcolor="#b8ae77",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3_v>" -> "<a1.3>"	[color="#b8ae77",
		penwidth=0.6];
	"<a1.2_v>"	[color=black,
		fillcolor="#29e7dd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_v>" -> "<a1.2>"	[color="#29e7dd",
		penwidth=0.6];
	"<a1.0_v>" -> "<a1.0>"	[color="#8260a5",
		penwidth=2.050852060317993];
	"<a0.7>"	[color=black,
		fillcolor="#bdfbee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.4_k>"	[color="#bdfbee",
		penwidth=0.6];
	"<a0.6_q>"	[color=black,
		fillcolor="#39f88e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6_q>" -> "<a0.6>"	[color="#39f88e",
		penwidth=0.6];
	"<a0.5_q>"	[color=black,
		fillcolor="#490223",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_q>" -> "<a0.5>"	[color="#490223",
		penwidth=4.9415271282196045];
	"<a0.3_q>"	[color=black,
		fillcolor="#63959a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3_q>" -> "<a0.3>"	[color="#63959a",
		penwidth=0.6];
	"<a0.2_q>"	[color=black,
		fillcolor="#29229e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_q>" -> "<a0.2>"	[color="#29229e",
		penwidth=0.7393593788146973];
	"<a0.1_q>"	[color=black,
		fillcolor="#7eab0c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_q>" -> "<a0.1>"	[color="#7eab0c",
		penwidth=4.0437469482421875];
	"<a0.0_q>"	[color=black,
		fillcolor="#98527e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_q>" -> "<a0.0>"	[color="#98527e",
		penwidth=1.0526800155639648];
	"<a0.5_k>"	[color=black,
		fillcolor="#8d05b0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_k>" -> "<a0.5>"	[color="#8d05b0",
		penwidth=4.382697105407715];
	"<a0.2_k>"	[color=black,
		fillcolor="#11fe3d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_k>" -> "<a0.2>"	[color="#11fe3d",
		penwidth=0.6394491195678711];
	"<a0.1_k>"	[color=black,
		fillcolor="#c13e6c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_k>" -> "<a0.1>"	[color="#c13e6c",
		penwidth=3.9428932666778564];
	"<a0.0_k>"	[color=black,
		fillcolor="#6632f2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_k>" -> "<a0.0>"	[color="#6632f2",
		penwidth=0.9280776977539062];
	"<a0.7_v>"	[color=black,
		fillcolor="#0b5f1f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7_v>" -> "<a0.7>"	[color="#0b5f1f",
		penwidth=0.6];
	"<a0.5_v>"	[color=black,
		fillcolor="#798218",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_v>" -> "<a0.5>"	[color="#798218",
		penwidth=3.8846328258514404];
	"<a0.2_v>"	[color=black,
		fillcolor="#e1b069",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_v>" -> "<a0.2>"	[color="#e1b069",
		penwidth=0.6];
	"<a0.1_v>"	[color=black,
		fillcolor="#32faaa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_v>" -> "<a0.1>"	[color="#32faaa",
		penwidth=0.8284716606140137];
	"<a0.0_v>"	[color=black,
		fillcolor="#c578cf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_v>" -> "<a0.0>"	[color="#c578cf",
		penwidth=1.44976806640625];
}
