strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#fa177c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#34211a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#fa177c",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#ddb4c6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#ddb4c6",
		penwidth=4.746312499046326];
	"<a3.0>"	[color=black,
		fillcolor="#dab1bd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#dab1bd",
		penwidth=4.896343111991882];
	"<a2.3>"	[color=black,
		fillcolor="#5c4bdd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#5c4bdd",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#d41e3e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#d41e3e",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#db6cf4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#db6cf4",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#deb5bf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#deb5bf",
		penwidth=2.520303964614868];
	"<a3.7_v>"	[color=black,
		fillcolor="#003fef",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#003fef",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#d627bf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#d627bf",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#2caaac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#2caaac",
		penwidth=5.680712580680847];
}
