strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#98448f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#314dbf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#98448f",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#ad0b3e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#ad0b3e",
		penwidth=4.752790808677673];
	"<a3.0>"	[color=black,
		fillcolor="#9e3ac0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#9e3ac0",
		penwidth=4.897669434547424];
	"<a2.3>"	[color=black,
		fillcolor="#ed3732",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#ed3732",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#561653",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#ed3732",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#55cbd7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#ed3732",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#257ffc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#ed3732",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#561653",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#c2bd08",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#c2bd08",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#ea2b3a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#ea2b3a",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#55cbd7",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#2b8880",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#2b8880",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#9be766",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#9be766",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#257ffc",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#fdeed8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#fdeed8",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#bc2f61",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#bc2f61",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#71a5c3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#71a5c3",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#71a5c3",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#71a5c3",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#71a5c3",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#71a5c3",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#a9111c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#a9111c",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#a9111c",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#a9111c",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#a9111c",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#7bdc69",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#7bdc69",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#7bdc69",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#7bdc69",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#7bdc69",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#7bdc69",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#74dbe0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#74dbe0",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#74dbe0",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#74dbe0",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#580ab8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#580ab8",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#580ab8",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#580ab8",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#580ab8",
		penwidth=1.4811622872948647];
	"<a2.0>" -> "<a3.0_k>"	[color="#580ab8",
		penwidth=1.8632715698331594];
	"<a2.0>" -> "<a3.7_v>"	[color="#580ab8",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#cb18c4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#cb18c4",
		penwidth=2.1468575447797775];
	"<a1.4>" -> "<a3.0_q>"	[color="#cb18c4",
		penwidth=3.0006065368652344];
	"<a2.6_v>"	[color=black,
		fillcolor="#36ed10",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#cb18c4",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#52c6df",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#cb18c4",
		penwidth=1.8759949803352356];
	embed	[color=black,
		fillcolor="#aa5516",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#aa5516",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#aa5516",
		penwidth=0.8410270567983389];
	embed -> "<a3.0_k>"	[color="#aa5516",
		penwidth=0.691851794719696];
	embed -> "<a3.7_v>"	[color="#aa5516",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#aa5516",
		penwidth=3.0758190751075745];
	embed -> "<a3.0_v>"	[color="#aa5516",
		penwidth=3.6927278637886047];
	"<a2.0_q>"	[color=black,
		fillcolor="#519ba0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#aa5516",
		penwidth=1.8617419600486755];
	"<a2.2_k>"	[color=black,
		fillcolor="#4afe21",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#aa5516",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#3be507",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#aa5516",
		penwidth=4.189224064350128];
	embed -> "<a2.0_v>"	[color="#aa5516",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#200912",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#aa5516",
		penwidth=0.603080153465271];
	"<a1.4_k>"	[color=black,
		fillcolor="#72f4ca",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#aa5516",
		penwidth=1.3883130550384521];
	"<a1.0_k>"	[color=black,
		fillcolor="#7b166e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#aa5516",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#d6033b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#aa5516",
		penwidth=4.585226953029633];
	"<a1.0_v>"	[color=black,
		fillcolor="#5ee44c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#aa5516",
		penwidth=0.8794136047363281];
	"<a1.2>"	[color=black,
		fillcolor="#809e20",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#809e20",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#809e20",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#33aab6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#33aab6",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#33aab6",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#33aab6",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#33aab6",
		penwidth=0.6243228018283844];
	"<a1.0>"	[color=black,
		fillcolor="#16f195",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.0_k>"	[color="#16f195",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#16f195",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#16f195",
		penwidth=0.9620223194360733];
	"<a0.5>"	[color=black,
		fillcolor="#e6dce7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#e6dce7",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#e6dce7",
		penwidth=0.8028683364391327];
	"<a0.5>" -> "<a2.0_q>"	[color="#e6dce7",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#e6dce7",
		penwidth=0.9350990951061249];
	"<a1.0_q>"	[color=black,
		fillcolor="#a30ca0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a1.0_q>"	[color="#e6dce7",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#e6dce7",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#e6dce7",
		penwidth=0.9007003456354141];
	"<a0.5>" -> "<a1.0_v>"	[color="#e6dce7",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#9112fb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#9112fb",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#9112fb",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#9112fb",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#9112fb",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#9112fb",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#ffdf7d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#ffdf7d",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#519ba0",
		penwidth=5.1847569942474365];
	"<a2.2_k>" -> "<a2.2>"	[color="#4afe21",
		penwidth=0.6149471998214722];
	"<a2.0_k>" -> "<a2.0>"	[color="#3be507",
		penwidth=5.773491740226746];
	"<a2.6_v>" -> "<a2.6>"	[color="#36ed10",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#6a6465",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#6a6465",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#52c6df",
		penwidth=3.9731863737106323];
	"<a1.2_q>" -> "<a1.2>"	[color="#200912",
		penwidth=0.6863181293010712];
	"<a1.0_q>" -> "<a1.0>"	[color="#a30ca0",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#72f4ca",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#7b166e",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#d6033b",
		penwidth=5.299546539783478];
	"<a1.0_v>" -> "<a1.0>"	[color="#5ee44c",
		penwidth=1.3690393567085266];
	"<a0.2>"	[color=black,
		fillcolor="#742c28",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_k>"	[color="#742c28",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#742c28",
		penwidth=0.6];
	"<a0.5_v>"	[color=black,
		fillcolor="#36958f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_v>" -> "<a0.5>"	[color="#36958f",
		penwidth=3.087551772594452];
}
