strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#ecf0e4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#3b7ccd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#ecf0e4",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#b1eb3e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#b1eb3e",
		penwidth=4.751592040061951];
	"<a3.0>"	[color=black,
		fillcolor="#6d9423",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#6d9423",
		penwidth=4.904066681861877];
	"<a2.3>"	[color=black,
		fillcolor="#d845f0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#d845f0",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#91e9e0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#d845f0",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#59400b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#d845f0",
		penwidth=0.6069068089127541];
	"<a3.7_v>"	[color=black,
		fillcolor="#93cd4d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#d845f0",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#91e9e0",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#8b594c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#8b594c",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#9de8d3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#9de8d3",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#59400b",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#39a998",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#39a998",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#e4afe3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#e4afe3",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#93cd4d",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#bfae69",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#bfae69",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#cbd15b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#cbd15b",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#325398",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#325398",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#325398",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#325398",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#325398",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#325398",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#ff7f7e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#ff7f7e",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#ff7f7e",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#ff7f7e",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#ff7f7e",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#d4941a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#d4941a",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#d4941a",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#d4941a",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#d4941a",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#d4941a",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#05f530",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#05f530",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#05f530",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#05f530",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#05f530",
		penwidth=1.564806342124939];
	"<a2.0>" -> "<a3.0_k>"	[color="#05f530",
		penwidth=1.9353990852832794];
	"<a2.0>" -> "<a3.7_v>"	[color="#05f530",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#f41438",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#f41438",
		penwidth=2.0727532356977463];
	"<a1.4>" -> "<a3.0_q>"	[color="#f41438",
		penwidth=3.1279823780059814];
	"<a2.6_v>"	[color=black,
		fillcolor="#e780f2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#f41438",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#361c74",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#f41438",
		penwidth=1.9170897603034973];
	"<a1.2>"	[color=black,
		fillcolor="#cd25ed",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#cd25ed",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#cd25ed",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#244ada",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#244ada",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#cc3c85",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.6_k>"	[color="#cc3c85",
		penwidth=0.8915999233722687];
	embed -> "<a3.0_k>"	[color="#cc3c85",
		penwidth=0.832088902592659];
	embed -> "<a3.7_v>"	[color="#cc3c85",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#cc3c85",
		penwidth=3.1840110421180725];
	embed -> "<a3.0_v>"	[color="#cc3c85",
		penwidth=3.8132747188210487];
	"<a2.0_q>"	[color=black,
		fillcolor="#ab8826",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#cc3c85",
		penwidth=2.084651827812195];
	"<a2.2_k>"	[color=black,
		fillcolor="#4ed8ce",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#cc3c85",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#7bb10b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#cc3c85",
		penwidth=4.084526404738426];
	embed -> "<a2.0_v>"	[color="#cc3c85",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#851d94",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.0_k>"	[color="#851d94",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#851d94",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#851d94",
		penwidth=0.9450988052412868];
	"<a0.5>"	[color=black,
		fillcolor="#18818a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#18818a",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#18818a",
		penwidth=0.8331108838319778];
	"<a0.5>" -> "<a2.0_q>"	[color="#18818a",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#18818a",
		penwidth=0.9412797391414642];
	"<a0.0>"	[color=black,
		fillcolor="#e536d7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#e536d7",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#e536d7",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#e536d7",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#671b3c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#671b3c",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#ab8826",
		penwidth=5.29856276512146];
	"<a2.2_k>" -> "<a2.2>"	[color="#4ed8ce",
		penwidth=0.6722683310508728];
	"<a2.0_k>" -> "<a2.0>"	[color="#7bb10b",
		penwidth=5.859246134757996];
	"<a2.6_v>" -> "<a2.6>"	[color="#e780f2",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#440d83",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#440d83",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#361c74",
		penwidth=3.9621697664260864];
	"<a1.4_k>"	[color=black,
		fillcolor="#8e625a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4_k>" -> "<a1.4>"	[color="#8e625a",
		penwidth=0.6];
	"<a1.0_k>"	[color=black,
		fillcolor="#d407b6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_k>" -> "<a1.0>"	[color="#d407b6",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#1e005a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4_v>" -> "<a1.4>"	[color="#1e005a",
		penwidth=5.280138969421387];
	"<a1.0_v>"	[color=black,
		fillcolor="#24c806",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_v>" -> "<a1.0>"	[color="#24c806",
		penwidth=1.318962275981903];
}
