strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#26141b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#a36e92",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#26141b",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#d9a1dd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#d9a1dd",
		penwidth=4.752790808677673];
	"<a3.0>"	[color=black,
		fillcolor="#98df99",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#98df99",
		penwidth=4.897669434547424];
	"<a2.3>"	[color=black,
		fillcolor="#b8b11d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#b8b11d",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#57f2a2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#b8b11d",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#4af6eb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#b8b11d",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#267a1b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#b8b11d",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#57f2a2",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#89a57b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#89a57b",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#3cb01f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#3cb01f",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#4af6eb",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#6baeee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#6baeee",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#467edf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#467edf",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#267a1b",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#01dc00",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#01dc00",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#f740d8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#f740d8",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#97c202",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#97c202",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#97c202",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#97c202",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#97c202",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#97c202",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#2be9c9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#2be9c9",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#2be9c9",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#2be9c9",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#2be9c9",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#4ca135",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#4ca135",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#4ca135",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#4ca135",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#4ca135",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#4ca135",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#94b442",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#94b442",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#94b442",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#94b442",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#91905d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#91905d",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#91905d",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#91905d",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#91905d",
		penwidth=1.4811622872948647];
	"<a2.0>" -> "<a3.0_k>"	[color="#91905d",
		penwidth=1.8632715698331594];
	"<a2.0>" -> "<a3.7_v>"	[color="#91905d",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#f60c8e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#f60c8e",
		penwidth=2.1468575447797775];
	"<a1.4>" -> "<a3.0_q>"	[color="#f60c8e",
		penwidth=3.0006065368652344];
	"<a2.6_v>"	[color=black,
		fillcolor="#2853d5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#f60c8e",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#2f821a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#f60c8e",
		penwidth=1.8759949803352356];
	embed	[color=black,
		fillcolor="#8c65ac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#8c65ac",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#8c65ac",
		penwidth=0.8410270567983389];
	embed -> "<a3.0_k>"	[color="#8c65ac",
		penwidth=0.691851794719696];
	embed -> "<a3.7_v>"	[color="#8c65ac",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#8c65ac",
		penwidth=3.0758190751075745];
	embed -> "<a3.0_v>"	[color="#8c65ac",
		penwidth=3.6927278637886047];
	"<a2.0_q>"	[color=black,
		fillcolor="#4c96ba",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#8c65ac",
		penwidth=1.8617419600486755];
	"<a2.2_k>"	[color=black,
		fillcolor="#0d06ab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#8c65ac",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#05ad59",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#8c65ac",
		penwidth=4.189224064350128];
	embed -> "<a2.0_v>"	[color="#8c65ac",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#63ab97",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#8c65ac",
		penwidth=1.3883130550384521];
	"<a1.0_k>"	[color=black,
		fillcolor="#c2de25",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#8c65ac",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#b20efc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#8c65ac",
		penwidth=4.585226953029633];
	"<a1.0_v>"	[color=black,
		fillcolor="#c89b27",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#8c65ac",
		penwidth=0.8794136047363281];
	"<a1.2>"	[color=black,
		fillcolor="#0581eb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#0581eb",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#0581eb",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#50a5ad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#50a5ad",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#50a5ad",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#50a5ad",
		penwidth=0.6243228018283844];
	"<a1.0>"	[color=black,
		fillcolor="#d37b27",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.0_k>"	[color="#d37b27",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#d37b27",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#d37b27",
		penwidth=0.9620223194360733];
	"<a0.5>"	[color=black,
		fillcolor="#b56057",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#b56057",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#b56057",
		penwidth=0.8028683364391327];
	"<a0.5>" -> "<a2.0_q>"	[color="#b56057",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#b56057",
		penwidth=0.9350990951061249];
	"<a0.5>" -> "<a1.0_k>"	[color="#b56057",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#b56057",
		penwidth=0.9007003456354141];
	"<a0.5>" -> "<a1.0_v>"	[color="#b56057",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#463b67",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#463b67",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#463b67",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#463b67",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#463b67",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#463b67",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#95aa65",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#95aa65",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#4c96ba",
		penwidth=5.1847569942474365];
	"<a2.2_k>" -> "<a2.2>"	[color="#0d06ab",
		penwidth=0.6149471998214722];
	"<a2.0_k>" -> "<a2.0>"	[color="#05ad59",
		penwidth=5.773491740226746];
	"<a2.6_v>" -> "<a2.6>"	[color="#2853d5",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#72109c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#72109c",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#2f821a",
		penwidth=3.9731863737106323];
	"<a1.2_q>"	[color=black,
		fillcolor="#5692b5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_q>" -> "<a1.2>"	[color="#5692b5",
		penwidth=0.6863181293010712];
	"<a1.0_q>"	[color=black,
		fillcolor="#5a4574",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_q>" -> "<a1.0>"	[color="#5a4574",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#63ab97",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#c2de25",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#b20efc",
		penwidth=5.299546539783478];
	"<a1.0_v>" -> "<a1.0>"	[color="#c89b27",
		penwidth=1.3690393567085266];
	"<a0.2>"	[color=black,
		fillcolor="#3b6fc6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_k>"	[color="#3b6fc6",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#3b6fc6",
		penwidth=0.6];
}
