strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#72679f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#51db4d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#72679f",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#8f686c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#8f686c",
		penwidth=4.7534414529800415];
	"<a3.0>"	[color=black,
		fillcolor="#d0baec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#d0baec",
		penwidth=4.898576855659485];
	"<a2.3>"	[color=black,
		fillcolor="#73dedd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#73dedd",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#94e890",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#73dedd",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#62097e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#73dedd",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#60461f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#73dedd",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#12f50b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#73dedd",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#534017",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#73dedd",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#91b65e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#73dedd",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#94e890",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#054a60",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#054a60",
		penwidth=2.160832464694977];
	"<a3.0_q>" -> "<a3.0>"	[color="#62097e",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#60461f",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#359698",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#359698",
		penwidth=2.13908451795578];
	"<a3.0_k>" -> "<a3.0>"	[color="#12f50b",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#534017",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#d35b8e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#d35b8e",
		penwidth=5.297133803367615];
	"<a3.0_v>" -> "<a3.0>"	[color="#91b65e",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#4cdb31",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#4cdb31",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#4cdb31",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#4cdb31",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#4cdb31",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#4cdb31",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#277c1f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#277c1f",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#277c1f",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#277c1f",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#277c1f",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#a2c0c3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#a2c0c3",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#a2c0c3",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#a2c0c3",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#a2c0c3",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#a2c0c3",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#a77e83",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#a77e83",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#a77e83",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#a77e83",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#a77e83",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#7c6e98",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#7c6e98",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#7c6e98",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#7c6e98",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#7c6e98",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#7c6e98",
		penwidth=1.4855384826660156];
	"<a2.0>" -> "<a3.0_k>"	[color="#7c6e98",
		penwidth=2.142689883708954];
	"<a2.0>" -> "<a3.7_v>"	[color="#7c6e98",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#79bd2f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#79bd2f",
		penwidth=2.4767253398895264];
	"<a1.4>" -> "<a3.0_q>"	[color="#79bd2f",
		penwidth=3.192750334739685];
	"<a2.6_v>"	[color=black,
		fillcolor="#07ef51",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#79bd2f",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#95a6f8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#79bd2f",
		penwidth=2.0349366441369057];
	embed	[color=black,
		fillcolor="#88343c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#88343c",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#88343c",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#88343c",
		penwidth=0.6015868484973907];
	embed -> "<a3.7_v>"	[color="#88343c",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#88343c",
		penwidth=3.067279100418091];
	embed -> "<a3.0_v>"	[color="#88343c",
		penwidth=3.0891895294189453];
	"<a2.2_q>"	[color=black,
		fillcolor="#7d1709",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_q>"	[color="#88343c",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#fa463a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#88343c",
		penwidth=2.482962191104889];
	"<a2.2_k>"	[color=black,
		fillcolor="#7ecf1d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#88343c",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#6191bb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#88343c",
		penwidth=5.09069561958313];
	"<a2.3_v>"	[color=black,
		fillcolor="#e8fb9a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#88343c",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#88343c",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#5e5e26",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#88343c",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#773c9c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_q>"	[color="#88343c",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#879751",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#88343c",
		penwidth=2.0865602493286133];
	"<a1.0_k>"	[color=black,
		fillcolor="#137512",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#88343c",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#0b9840",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#88343c",
		penwidth=5.391523122787476];
	"<a1.0_v>"	[color=black,
		fillcolor="#c156f0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#88343c",
		penwidth=1.2820317149162292];
	"<a1.2>"	[color=black,
		fillcolor="#960533",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#960533",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#960533",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#ac2521",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#ac2521",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#ac2521",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#ac2521",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#ac2521",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#ac2521",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#ac2521",
		penwidth=1.1342760920524597];
	"<a0.5>"	[color=black,
		fillcolor="#02e76d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#02e76d",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#02e76d",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#02e76d",
		penwidth=0.6549575447570533];
	"<a0.5>" -> "<a2.0_q>"	[color="#02e76d",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#02e76d",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#02e76d",
		penwidth=0.8980485796928406];
	"<a0.5>" -> "<a2.0_v>"	[color="#02e76d",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_q>"	[color="#02e76d",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#02e76d",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#02e76d",
		penwidth=1.060444712638855];
	"<a0.5>" -> "<a1.0_v>"	[color="#02e76d",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#844158",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#844158",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#844158",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#844158",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#844158",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#844158",
		penwidth=0.6688870191574097];
	"<a0.0>"	[color=black,
		fillcolor="#d42239",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#d42239",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#d42239",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#d42239",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#d42239",
		penwidth=0.6];
	"<a0.0>" -> "<a1.2_q>"	[color="#d42239",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#d42239",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#7d1709",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#fa463a",
		penwidth=5.653985500335693];
	"<a2.2_k>" -> "<a2.2>"	[color="#7ecf1d",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#6191bb",
		penwidth=6.397904872894287];
	"<a2.6_v>" -> "<a2.6>"	[color="#07ef51",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#b9476a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5_v>" -> "<a2.5>"	[color="#b9476a",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#e8fb9a",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#13d3fb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_v>" -> "<a2.1>"	[color="#13d3fb",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#95a6f8",
		penwidth=4.48047137260437];
	"<a0.2>"	[color=black,
		fillcolor="#62e85c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_v>"	[color="#62e85c",
		penwidth=0.6];
	"<a0.2>" -> "<a1.2_q>"	[color="#62e85c",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_k>"	[color="#62e85c",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#62e85c",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#5e5e26",
		penwidth=0.702675461769104];
	"<a1.0_q>" -> "<a1.0>"	[color="#773c9c",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#879751",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#137512",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#0b9840",
		penwidth=6.273579955101013];
	"<a1.0_v>" -> "<a1.0>"	[color="#c156f0",
		penwidth=1.7821020036935806];
	"<a0.3>"	[color=black,
		fillcolor="#dab1eb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a1.2_q>"	[color="#dab1eb",
		penwidth=0.6];
	"<a0.3>" -> "<a1.4_v>"	[color="#dab1eb",
		penwidth=0.6];
	"<a0.5_k>"	[color=black,
		fillcolor="#c458aa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_k>" -> "<a0.5>"	[color="#c458aa",
		penwidth=3.774221658706665];
	"<a0.2_k>"	[color=black,
		fillcolor="#00500f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_k>" -> "<a0.2>"	[color="#00500f",
		penwidth=0.6];
	"<a0.1_k>"	[color=black,
		fillcolor="#429ae0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_k>" -> "<a0.1>"	[color="#429ae0",
		penwidth=1.5772395133972168];
	"<a0.0_k>"	[color=black,
		fillcolor="#07c987",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_k>" -> "<a0.0>"	[color="#07c987",
		penwidth=0.8415243625640869];
	"<a0.5_v>"	[color=black,
		fillcolor="#f50fa4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_v>" -> "<a0.5>"	[color="#f50fa4",
		penwidth=3.851448491215706];
	"<a0.2_v>"	[color=black,
		fillcolor="#81ed14",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_v>" -> "<a0.2>"	[color="#81ed14",
		penwidth=0.6];
	"<a0.1_v>"	[color=black,
		fillcolor="#69d230",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_v>" -> "<a0.1>"	[color="#69d230",
		penwidth=0.7046854496002197];
	"<a0.0_v>"	[color=black,
		fillcolor="#746be9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_v>" -> "<a0.0>"	[color="#746be9",
		penwidth=1.2174623012542725];
}
