strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#6f0248",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#142178",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#6f0248",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#5907ae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#5907ae",
		penwidth=4.7534414529800415];
	"<a3.0>"	[color=black,
		fillcolor="#056ab1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#056ab1",
		penwidth=4.898576855659485];
	"<a2.3>"	[color=black,
		fillcolor="#79f0d9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#79f0d9",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#428138",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#79f0d9",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#b584cb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#79f0d9",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#77d193",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_q>" -> "<a3.7>"	[color="#77d193",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#d263a7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#d263a7",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#19e83f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#19e83f",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#428138",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#b5608c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#b5608c",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#03baec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#03baec",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#b584cb",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#ba307b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#ba307b",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#0ac5d4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#0ac5d4",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#9e396d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_k>"	[color="#9e396d",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#9e396d",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#9852bf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_k>"	[color="#9852bf",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#9852bf",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#3bc131",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_k>"	[color="#3bc131",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#3bc131",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#3da556",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_k>"	[color="#3da556",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#3da556",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#afc9ea",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_k>"	[color="#afc9ea",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_v>"	[color="#afc9ea",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#163b30",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#163b30",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#163b30",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#163b30",
		penwidth=3.067279100418091];
	embed -> "<a3.0_v>"	[color="#163b30",
		penwidth=3.5202720761299133];
	"<a0.5>"	[color=black,
		fillcolor="#71548f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#71548f",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#71548f",
		penwidth=0.764040544629097];
	"<a0.1>"	[color=black,
		fillcolor="#96e1b2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_v>"	[color="#96e1b2",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#96e1b2",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#6fbecd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#6fbecd",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#6fbecd",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#d58ecc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.0_v>"	[color="#d58ecc",
		penwidth=0.6];
}
