strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#d631ec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#089727",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#d631ec",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#c37025",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#c37025",
		penwidth=4.746312499046326];
	"<a3.0>"	[color=black,
		fillcolor="#455f6a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#455f6a",
		penwidth=4.896343111991882];
	"<a2.3>"	[color=black,
		fillcolor="#c2a3e6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#c2a3e6",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#ebe56d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#c2a3e6",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#4a66c2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#c2a3e6",
		penwidth=1.467104621231556];
	"<a3.7_v>"	[color=black,
		fillcolor="#7a1aa7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#c2a3e6",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#ebe56d",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#fffa97",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#fffa97",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#8ce7fa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#8ce7fa",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#4a66c2",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#e796a1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#e796a1",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#fdf20f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#fdf20f",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#7a1aa7",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#6e677e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#6e677e",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#23be4c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#23be4c",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#801924",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#801924",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#801924",
		penwidth=1.4453159049153328];
	"<a2.6>" -> "<a3.7_v>"	[color="#801924",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#671a61",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#671a61",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#671a61",
		penwidth=1.4526091292500496];
	"<a2.5>" -> "<a3.7_v>"	[color="#671a61",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#21f8d5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#21f8d5",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#21f8d5",
		penwidth=1.4310357049107552];
	"<a2.2>" -> "<a3.6_k>"	[color="#21f8d5",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#21f8d5",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#21f8d5",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#b74da4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#b74da4",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#b74da4",
		penwidth=1.4314699843525887];
	"<a2.0>" -> "<a3.6_k>"	[color="#b74da4",
		penwidth=1.2950235605239868];
	"<a2.0>" -> "<a3.0_k>"	[color="#b74da4",
		penwidth=1.712992787361145];
	"<a2.0>" -> "<a3.7_v>"	[color="#b74da4",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#271408",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#271408",
		penwidth=2.2719132900238037];
	"<a1.4>" -> "<a3.0_q>"	[color="#271408",
		penwidth=1.5932877659797668];
	"<a2.0_v>"	[color=black,
		fillcolor="#073f87",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#271408",
		penwidth=1.7291951477527618];
	embed	[color=black,
		fillcolor="#b1c633",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#b1c633",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#b1c633",
		penwidth=0.891706109046936];
	embed -> "<a3.7_v>"	[color="#b1c633",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#b1c633",
		penwidth=3.1766927242279053];
	embed -> "<a3.0_v>"	[color="#b1c633",
		penwidth=3.9005755856633186];
	"<a2.0_q>"	[color=black,
		fillcolor="#a32f3d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#b1c633",
		penwidth=2.0615941286087036];
	"<a2.2_k>"	[color=black,
		fillcolor="#dbcee7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#b1c633",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#7f2754",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#b1c633",
		penwidth=3.732139825820923];
	embed -> "<a2.0_v>"	[color="#b1c633",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#c92dea",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#b1c633",
		penwidth=3.2134487628936768];
	"<a1.0_v>"	[color=black,
		fillcolor="#570d64",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#b1c633",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#3283f5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#3283f5",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#3283f5",
		penwidth=0.8493617177009583];
	"<a0.5>" -> "<a2.0_q>"	[color="#3283f5",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#3283f5",
		penwidth=0.7637084722518921];
	"<a0.5>" -> "<a1.4_v>"	[color="#3283f5",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#c55c1a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#c55c1a",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#c55c1a",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#c55c1a",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#9b7dca",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#9b7dca",
		penwidth=0.6677633281797171];
	"<a2.0_q>" -> "<a2.0>"	[color="#a32f3d",
		penwidth=4.966194009408355];
	"<a2.2_k>" -> "<a2.2>"	[color="#dbcee7",
		penwidth=0.7399393804371357];
	"<a2.0_k>" -> "<a2.0>"	[color="#7f2754",
		penwidth=5.5817058570683];
	"<a2.3_v>"	[color=black,
		fillcolor="#29eca9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#29eca9",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#073f87",
		penwidth=3.7102378383278847];
	"<a1.0>"	[color=black,
		fillcolor="#6235a1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a2.2_k>"	[color="#6235a1",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#6235a1",
		penwidth=0.7823128998279572];
	"<a1.4_v>" -> "<a1.4>"	[color="#c92dea",
		penwidth=4.028138041496277];
	"<a1.0_v>" -> "<a1.0>"	[color="#570d64",
		penwidth=0.7187004089355469];
	"<a0.1>"	[color=black,
		fillcolor="#f28b20",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a1.4_v>"	[color="#f28b20",
		penwidth=0.6];
	"<a0.5_q>"	[color=black,
		fillcolor="#61f591",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_q>" -> "<a0.5>"	[color="#61f591",
		penwidth=2.3771026134490967];
	"<a0.5_k>"	[color=black,
		fillcolor="#6d3a49",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_k>" -> "<a0.5>"	[color="#6d3a49",
		penwidth=2.2010657787323];
	"<a0.1_k>"	[color=black,
		fillcolor="#8d4ef6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_k>" -> "<a0.1>"	[color="#8d4ef6",
		penwidth=0.7254314422607422];
	"<a0.0_k>"	[color=black,
		fillcolor="#f71fb2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_k>" -> "<a0.0>"	[color="#f71fb2",
		penwidth=0.6203725337982178];
	"<a0.5_v>"	[color=black,
		fillcolor="#5e1410",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_v>" -> "<a0.5>"	[color="#5e1410",
		penwidth=1.8365508317947388];
	"<a0.0_v>"	[color=black,
		fillcolor="#a030c6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_v>" -> "<a0.0>"	[color="#a030c6",
		penwidth=0.8879287242889404];
}
