strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#8df7c6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#f56522",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#8df7c6",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#c405a9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#c405a9",
		penwidth=4.751612067222595];
	"<a3.0>"	[color=black,
		fillcolor="#49d4ac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#49d4ac",
		penwidth=4.884142994880676];
	"<a2.3>"	[color=black,
		fillcolor="#00101e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#00101e",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#3376fa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#00101e",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#c3ec05",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#00101e",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#6309bb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#00101e",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#722e57",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#00101e",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#e6feae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#00101e",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#3e6ce6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#00101e",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#18fdef",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#18fdef",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#fa9dcf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#18fdef",
		penwidth=2.6469622254371643];
	"<a1.4>" -> "<a3.0_q>"	[color="#18fdef",
		penwidth=3.3040847778320312];
	"<a3.7_q>" -> "<a3.7>"	[color="#3376fa",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#fa9dcf",
		penwidth=2.091020345687866];
	"<a3.0_q>" -> "<a3.0>"	[color="#c3ec05",
		penwidth=2.7421876192092896];
	"<a3.7_k>" -> "<a3.7>"	[color="#6309bb",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#007dda",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#007dda",
		penwidth=2.048597991466522];
	"<a3.0_k>" -> "<a3.0>"	[color="#722e57",
		penwidth=2.476402521133423];
	"<a3.7_v>" -> "<a3.7>"	[color="#e6feae",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#a79f46",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#a79f46",
		penwidth=5.2550448179244995];
	"<a3.0_v>" -> "<a3.0>"	[color="#3e6ce6",
		penwidth=5.652270674705505];
	"<a2.6>"	[color=black,
		fillcolor="#30646c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#30646c",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#30646c",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#30646c",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#30646c",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#30646c",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#30646c",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#58e700",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#58e700",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#58e700",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#58e700",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#58e700",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#58e700",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#58e700",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#918266",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#918266",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#918266",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#918266",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#918266",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#918266",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#84861c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#84861c",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#84861c",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#84861c",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#84861c",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#84861c",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#aa34bd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#aa34bd",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#aa34bd",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#aa34bd",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#aa34bd",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#aa34bd",
		penwidth=1.4757367372512817];
	"<a2.0>" -> "<a3.0_k>"	[color="#aa34bd",
		penwidth=2.2137351036071777];
	"<a2.0>" -> "<a3.7_v>"	[color="#aa34bd",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#e8e614",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#e8e614",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#e8e614",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#e8e614",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#e8e614",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#e8e614",
		penwidth=2.9582033157348633];
	embed -> "<a3.0_v>"	[color="#e8e614",
		penwidth=2.972973108291626];
	"<a1.2>"	[color=black,
		fillcolor="#ff44ed",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#ff44ed",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#ff44ed",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#fc8920",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#fc8920",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#fc8920",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#fc8920",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#5e0739",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#5e0739",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#5e0739",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#5e0739",
		penwidth=0.6790935099124908];
	"<a0.1>"	[color=black,
		fillcolor="#3950d3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#3950d3",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#3950d3",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#3950d3",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#9c645b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#9c645b",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#507934",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#507934",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#507934",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#9c79dd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6_v>" -> "<a2.6>"	[color="#9c79dd",
		penwidth=0.6];
}
