strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#0322e1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#7732f1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#0322e1",
		penwidth=0.6239100098609924];
	"<a3.6>"	[color=black,
		fillcolor="#b35813",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#b35813",
		penwidth=4.569062113761902];
	"<a3.5>"	[color=black,
		fillcolor="#bd84da",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#bd84da",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#10ad89",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#10ad89",
		penwidth=4.283544182777405];
	"<a2.3>"	[color=black,
		fillcolor="#6276d3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#6276d3",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#a9e565",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#6276d3",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#10c094",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#6276d3",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#b94c1d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#6276d3",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#588487",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#6276d3",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#1c751b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#6276d3",
		penwidth=0.6];
	"<a3.5_v>"	[color=black,
		fillcolor="#43dce5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.5_v>"	[color="#6276d3",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#5a2756",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#6276d3",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#72541a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#72541a",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#72541a",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#72541a",
		penwidth=2.7934007048606873];
	"<a3.5_q>"	[color=black,
		fillcolor="#24aab5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.5_q>"	[color="#72541a",
		penwidth=0.6];
	"<a1.4>" -> "<a3.0_q>"	[color="#72541a",
		penwidth=3.340754985809326];
	"<a2.3_q>"	[color=black,
		fillcolor="#4d625d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.3_q>"	[color="#72541a",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#32d54d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.7_v>"	[color="#72541a",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#76e8e3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#72541a",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#2aaf4c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.5_v>"	[color="#72541a",
		penwidth=0.6];
	"<a2.4_v>"	[color=black,
		fillcolor="#abdcf1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.4_v>"	[color="#72541a",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#fba997",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#72541a",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#89171f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#72541a",
		penwidth=2.268759250640869];
	"<a1.3>"	[color=black,
		fillcolor="#176443",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<resid_post>"	[color="#176443",
		penwidth=0.6];
	"<a1.3>" -> "<a3.6_v>"	[color="#176443",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#a9e565",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#10c094",
		penwidth=2.0347584784030914];
	"<a3.5_q>" -> "<a3.5>"	[color="#24aab5",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#b94c1d",
		penwidth=2.8635367155075073];
	"<a3.7_k>"	[color=black,
		fillcolor="#6c0dd1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#6c0dd1",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#31f2ac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#31f2ac",
		penwidth=2.1760786175727844];
	"<a3.5_k>"	[color=black,
		fillcolor="#7e89b3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#7e89b3",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#588487",
		penwidth=2.632905662059784];
	"<a3.7_v>"	[color=black,
		fillcolor="#743c17",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#743c17",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#1c751b",
		penwidth=4.981305837631226];
	"<a3.5_v>" -> "<a3.5>"	[color="#43dce5",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#5a2756",
		penwidth=5.168330669403076];
	"<a2.7>"	[color=black,
		fillcolor="#a934d8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.6_q>"	[color="#a934d8",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#a934d8",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#a934d8",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#3f9234",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.6_q>"	[color="#3f9234",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#3f9234",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_k>"	[color="#3f9234",
		penwidth=0.6];
	"<a2.6>" -> "<a3.5_k>"	[color="#3f9234",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#3f9234",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#6df216",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.6_q>"	[color="#6df216",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#6df216",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#6df216",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#6df216",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#6df216",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#6df216",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#0e760d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#0e760d",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#0e760d",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#0e760d",
		penwidth=1.6382827460765839];
	"<a2.0>" -> "<a3.0_k>"	[color="#0e760d",
		penwidth=2.161143198609352];
	"<a1.5>"	[color=black,
		fillcolor="#26af92",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#26af92",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#26af92",
		penwidth=0.6];
	"<a1.5>" -> "<a3.6_k>"	[color="#26af92",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#26af92",
		penwidth=0.6];
	"<a1.5>" -> "<a2.7_v>"	[color="#26af92",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#af0edd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.6_q>"	[color="#af0edd",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_q>"	[color="#af0edd",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#af0edd",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#af0edd",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#c03d0a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.2_q>"	[color="#af0edd",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#cfffa4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.2_k>"	[color="#af0edd",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#cb128e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_k>"	[color="#af0edd",
		penwidth=0.6];
	"<a0.2>" -> "<a2.1_v>"	[color="#af0edd",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#af0edd",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#70c0d1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.0_q>"	[color="#70c0d1",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#70c0d1",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#70c0d1",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#70c0d1",
		penwidth=0.6];
	"<a2.4>"	[color=black,
		fillcolor="#501968",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4>" -> "<a3.0_q>"	[color="#501968",
		penwidth=0.6];
	"<a1.1>"	[color=black,
		fillcolor="#e2d8a3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a3.0_q>"	[color="#e2d8a3",
		penwidth=0.6];
	"<a1.1>" -> "<a3.0_k>"	[color="#e2d8a3",
		penwidth=0.6];
	"<a2.5_k>"	[color=black,
		fillcolor="#40933b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.5_k>"	[color="#e2d8a3",
		penwidth=0.6];
	"<a1.1>" -> "<a2.0_k>"	[color="#e2d8a3",
		penwidth=0.6];
	"<a1.1>" -> "<a2.0_v>"	[color="#e2d8a3",
		penwidth=0.6];
	"<a0.6>"	[color=black,
		fillcolor="#fd0d91",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.7_k>"	[color="#fd0d91",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_k>"	[color="#fd0d91",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#fd0d91",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_v>"	[color="#fd0d91",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_v>"	[color="#fd0d91",
		penwidth=0.6];
	"<a0.6>" -> "<a2.2_q>"	[color="#fd0d91",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#d0b4ef",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#d0b4ef",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#d0b4ef",
		penwidth=0.6];
	embed -> "<a3.5_k>"	[color="#d0b4ef",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#d0b4ef",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#d0b4ef",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#d0b4ef",
		penwidth=2.7825746536254883];
	embed -> "<a3.5_v>"	[color="#d0b4ef",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#d0b4ef",
		penwidth=2.6950180530548096];
	embed -> "<a2.3_q>"	[color="#d0b4ef",
		penwidth=0.6];
	embed -> "<a2.2_q>"	[color="#d0b4ef",
		penwidth=0.6];
	"<a2.1_q>"	[color=black,
		fillcolor="#a26e53",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.1_q>"	[color="#d0b4ef",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#d0a7aa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#d0b4ef",
		penwidth=3.305941343307495];
	embed -> "<a2.5_k>"	[color="#d0b4ef",
		penwidth=0.6];
	embed -> "<a2.2_k>"	[color="#d0b4ef",
		penwidth=0.6698317527770996];
	"<a2.1_k>"	[color=black,
		fillcolor="#77bef4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.1_k>"	[color="#d0b4ef",
		penwidth=0.6];
	embed -> "<a2.0_k>"	[color="#d0b4ef",
		penwidth=6.12570995092392];
	embed -> "<a2.6_v>"	[color="#d0b4ef",
		penwidth=0.6];
	embed -> "<a2.5_v>"	[color="#d0b4ef",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#a4d4e4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#d0b4ef",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#b6d364",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#d0b4ef",
		penwidth=0.6];
	embed -> "<a2.1_v>"	[color="#d0b4ef",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#d0b4ef",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#eec3f7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_k>"	[color="#eec3f7",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#eec3f7",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#eec3f7",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#7d0081",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a3.6_k>"	[color="#7d0081",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#178d6b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#178d6b",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#178d6b",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#178d6b",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_v>"	[color="#178d6b",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#cf9441",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a2.7_q>"	[color="#178d6b",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_q>"	[color="#178d6b",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#178d6b",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#178d6b",
		penwidth=0.6];
	"<a1.2>" -> "<a2.3_v>"	[color="#178d6b",
		penwidth=0.6];
	"<a1.2>" -> "<a2.0_v>"	[color="#178d6b",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#cd4858",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#cd4858",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#cd4858",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#cd4858",
		penwidth=0.6];
	"<a1.0>" -> "<a3.5_v>"	[color="#cd4858",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#cd4858",
		penwidth=0.6];
	"<a1.0>" -> "<a2.3_q>"	[color="#cd4858",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#cd4858",
		penwidth=0.6];
	"<a1.0>" -> "<a2.1_q>"	[color="#cd4858",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#cd4858",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#cd4858",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#cd4858",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#cd4858",
		penwidth=1.2213096618652344];
	"<a0.5>"	[color=black,
		fillcolor="#bd9481",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#bd9481",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#bd9481",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#bd9481",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#bd9481",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#bd9481",
		penwidth=0.6];
	"<a0.5>" -> "<a2.7_q>"	[color="#bd9481",
		penwidth=0.6];
	"<a0.5>" -> "<a2.3_q>"	[color="#bd9481",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#bd9481",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#bd9481",
		penwidth=0.6];
	"<a0.5>" -> "<a2.5_k>"	[color="#bd9481",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#bd9481",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_k>"	[color="#bd9481",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#bd9481",
		penwidth=0.6900839805603027];
	"<a0.5>" -> "<a2.3_v>"	[color="#bd9481",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_v>"	[color="#bd9481",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_v>"	[color="#bd9481",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#28e5c8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#28e5c8",
		penwidth=0.6];
	"<a0.1>" -> "<a3.5_k>"	[color="#28e5c8",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#28e5c8",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#28e5c8",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#28e5c8",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3_q>"	[color="#28e5c8",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#28e5c8",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#28e5c8",
		penwidth=0.6];
	"<a0.1>" -> "<a2.5_v>"	[color="#28e5c8",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_v>"	[color="#28e5c8",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#1a64d5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#1a64d5",
		penwidth=0.6];
	"<a0.0>" -> "<a3.7_v>"	[color="#1a64d5",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#1a64d5",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#1a64d5",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3_q>"	[color="#1a64d5",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#1a64d5",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_k>"	[color="#1a64d5",
		penwidth=0.6];
	"<a0.0>" -> "<a2.1_k>"	[color="#1a64d5",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#1a64d5",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_v>"	[color="#1a64d5",
		penwidth=0.6];
	"<a0.0>" -> "<a2.2_v>"	[color="#1a64d5",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_v>"	[color="#1a64d5",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#92b2ca",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#92b2ca",
		penwidth=0.6];
	"<a2.7_q>" -> "<a2.7>"	[color="#cf9441",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#4d625d",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#c03d0a",
		penwidth=0.7553567886352539];
	"<a2.1_q>" -> "<a2.1>"	[color="#a26e53",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#d0a7aa",
		penwidth=6.256794691085815];
	"<a2.5_k>" -> "<a2.5>"	[color="#40933b",
		penwidth=0.6];
	"<a2.2_k>" -> "<a2.2>"	[color="#cfffa4",
		penwidth=0.8854708671569824];
	"<a2.1_k>" -> "<a2.1>"	[color="#77bef4",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#cb128e",
		penwidth=7.231504917144775];
	"<a2.7_v>" -> "<a2.7>"	[color="#32d54d",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#76e8e3",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#2aaf4c",
		penwidth=0.6];
	"<a2.4_v>" -> "<a2.4>"	[color="#abdcf1",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#a4d4e4",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#b6d364",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#fba997",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#89171f",
		penwidth=5.231471925973892];
	"<a1.7>"	[color=black,
		fillcolor="#8fd367",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.2_q>"	[color="#8fd367",
		penwidth=0.6];
	"<a1.7>" -> "<a2.0_q>"	[color="#8fd367",
		penwidth=0.6];
	"<a1.7>" -> "<a2.5_v>"	[color="#8fd367",
		penwidth=0.6];
	"<a0.4>"	[color=black,
		fillcolor="#80046e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a2.0_k>"	[color="#80046e",
		penwidth=0.6];
	"<a1.7_v>"	[color=black,
		fillcolor="#414dd5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7_v>" -> "<a1.7>"	[color="#414dd5",
		penwidth=0.6];
	"<a1.5_v>"	[color=black,
		fillcolor="#bb010e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5_v>" -> "<a1.5>"	[color="#bb010e",
		penwidth=0.6];
}
