strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#c2abfc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#5b1594",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#c2abfc",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#94f138",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#94f138",
		penwidth=4.748674273490906];
	"<a3.0>"	[color=black,
		fillcolor="#2ca03e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#2ca03e",
		penwidth=5.004031300544739];
	"<a3.6_q>"	[color=black,
		fillcolor="#6c237d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#6c237d",
		penwidth=2.1656854450702667];
	"<a3.0_q>"	[color=black,
		fillcolor="#03d202",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#03d202",
		penwidth=2.95696559548378];
	"<a3.6_k>"	[color=black,
		fillcolor="#f08f92",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#f08f92",
		penwidth=2.086437076330185];
	"<a3.0_k>"	[color=black,
		fillcolor="#bbea97",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#bbea97",
		penwidth=2.5988530814647675];
	"<a3.6_v>"	[color=black,
		fillcolor="#470b37",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#470b37",
		penwidth=5.669987380504608];
	"<a3.0_v>"	[color=black,
		fillcolor="#3c53ad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#3c53ad",
		penwidth=5.9515902400016785];
	"<a2.0>"	[color=black,
		fillcolor="#cddbce",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#cddbce",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#cddbce",
		penwidth=2.6423546075820923];
	"<a2.0>" -> "<a3.0_k>"	[color="#cddbce",
		penwidth=1.5482127666473389];
	"<a1.4>"	[color=black,
		fillcolor="#c56851",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#c56851",
		penwidth=2.1035547256469727];
	"<a1.4>" -> "<a3.0_q>"	[color="#c56851",
		penwidth=1.6541699171066284];
	"<a2.0_v>"	[color=black,
		fillcolor="#281006",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#c56851",
		penwidth=2.048949420452118];
	"<a2.6>"	[color=black,
		fillcolor="#3e230e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.6_k>"	[color="#3e230e",
		penwidth=1.3718644380569458];
	"<a2.5>"	[color=black,
		fillcolor="#b5a5bc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.6_k>"	[color="#b5a5bc",
		penwidth=1.231603980064392];
	"<a2.3>"	[color=black,
		fillcolor="#7274a2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_k>"	[color="#7274a2",
		penwidth=1.1117559671401978];
	"<a2.2>"	[color=black,
		fillcolor="#cb4af7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_k>"	[color="#cb4af7",
		penwidth=1.7315057516098022];
	"<a2.2>" -> "<a3.0_k>"	[color="#cb4af7",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#435580",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.6_k>"	[color="#435580",
		penwidth=0.6229734420776367];
	embed -> "<a3.6_v>"	[color="#435580",
		penwidth=3.56406831741333];
	embed -> "<a3.0_v>"	[color="#435580",
		penwidth=4.293717980384827];
	"<a2.0_q>"	[color=black,
		fillcolor="#2983ad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#435580",
		penwidth=1.9479764699935913];
	"<a2.0_k>"	[color=black,
		fillcolor="#55eeb5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#435580",
		penwidth=3.348647713661194];
	embed -> "<a2.0_v>"	[color="#435580",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#320e83",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#320e83",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#320e83",
		penwidth=0.9916514158248901];
	"<a0.5>" -> "<a2.0_q>"	[color="#320e83",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#320e83",
		penwidth=0.7479127645492554];
	"<a0.0>"	[color=black,
		fillcolor="#d5edc6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#d5edc6",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#f1ea4d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#f1ea4d",
		penwidth=0.6068362593650818];
	"<a2.0_q>" -> "<a2.0>"	[color="#2983ad",
		penwidth=4.801594913005829];
	"<a2.2_k>"	[color=black,
		fillcolor="#652eeb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_k>" -> "<a2.2>"	[color="#652eeb",
		penwidth=0.6648573875427246];
	"<a2.0_k>" -> "<a2.0>"	[color="#55eeb5",
		penwidth=5.364346981048584];
	"<a2.0_v>" -> "<a2.0>"	[color="#281006",
		penwidth=3.76983106136322];
	"<a1.0>"	[color=black,
		fillcolor="#2722d7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a2.0_v>"	[color="#2722d7",
		penwidth=1.0333166718482971];
	"<a1.4_v>"	[color=black,
		fillcolor="#b27c42",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4_v>" -> "<a1.4>"	[color="#b27c42",
		penwidth=4.295930981636047];
	"<a1.0_v>"	[color=black,
		fillcolor="#c4f9ee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_v>" -> "<a1.0>"	[color="#c4f9ee",
		penwidth=0.7506231069564819];
}
