strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#0204bb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#6b455f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#0204bb",
		penwidth=0.6239100098609924];
	"<a3.6>"	[color=black,
		fillcolor="#c70bb5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#c70bb5",
		penwidth=4.569062113761902];
	"<a3.5>"	[color=black,
		fillcolor="#e2d6d8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#e2d6d8",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#a0eae5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#a0eae5",
		penwidth=4.283544182777405];
	"<a2.3>"	[color=black,
		fillcolor="#121c50",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#121c50",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#9c7dd5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#121c50",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#a5cff8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#121c50",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#eb6f3d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#121c50",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#d6c6c7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#121c50",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#f75e4a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#121c50",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#2bad78",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#121c50",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#216f21",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#216f21",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#216f21",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#216f21",
		penwidth=2.6908124685287476];
	"<a1.4>" -> "<a3.0_q>"	[color="#216f21",
		penwidth=3.32076895236969];
	"<a2.7_v>"	[color=black,
		fillcolor="#fdced4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.7_v>"	[color="#216f21",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#b5c18f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#216f21",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#8da70a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.5_v>"	[color="#216f21",
		penwidth=0.6];
	"<a2.4_v>"	[color=black,
		fillcolor="#33a0a5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.4_v>"	[color="#216f21",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#9c7dd5",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#a5cff8",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#48236f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#48236f",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#eb6f3d",
		penwidth=2.8638100624084473];
	"<a3.7_k>"	[color=black,
		fillcolor="#b678f9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#b678f9",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#ac2e3e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#ac2e3e",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#bdaae7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#bdaae7",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#d6c6c7",
		penwidth=2.6274144649505615];
	"<a3.7_v>"	[color=black,
		fillcolor="#b8b83f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#b8b83f",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#f75e4a",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#259160",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#259160",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#2bad78",
		penwidth=5.188832879066467];
	"<a2.7>"	[color=black,
		fillcolor="#22a242",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.6_q>"	[color="#22a242",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#22a242",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#22a242",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#efcaf6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.6_q>"	[color="#efcaf6",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#efcaf6",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#efcaf6",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#733f34",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.6_q>"	[color="#733f34",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#733f34",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#733f34",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#733f34",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#733f34",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#733f34",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#8bf52f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#8bf52f",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#8bf52f",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#8bf52f",
		penwidth=1.6254686117172241];
	"<a2.0>" -> "<a3.0_k>"	[color="#8bf52f",
		penwidth=2.182972814887762];
	"<a1.5>"	[color=black,
		fillcolor="#44aba6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#44aba6",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#44aba6",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#44aba6",
		penwidth=0.6];
	"<a1.5>" -> "<a2.7_v>"	[color="#44aba6",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#99ec07",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.0_q>"	[color="#99ec07",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#99ec07",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#99ec07",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#99ec07",
		penwidth=0.6];
	"<a2.4>"	[color=black,
		fillcolor="#7357c6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4>" -> "<a3.0_q>"	[color="#7357c6",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#7717be",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.0_q>"	[color="#7717be",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#7717be",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#7717be",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#0917d9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#0917d9",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#0917d9",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#0917d9",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#0917d9",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#0917d9",
		penwidth=2.809220314025879];
	embed -> "<a3.5_v>"	[color="#0917d9",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#0917d9",
		penwidth=2.754121422767639];
	embed -> "<a2.5_v>"	[color="#0917d9",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#6b3011",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#0917d9",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#deec1e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_k>"	[color="#deec1e",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#deec1e",
		penwidth=0.6065438985824585];
	"<a2.2>" -> "<a3.6_v>"	[color="#deec1e",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#47f132",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#47f132",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#47f132",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#47f132",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_v>"	[color="#47f132",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#47f132",
		penwidth=0.6];
	"<a1.2>" -> "<a2.3_v>"	[color="#47f132",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#d47121",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#d47121",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#d47121",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#d47121",
		penwidth=0.6];
	"<a1.0>" -> "<a3.5_v>"	[color="#d47121",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#d47121",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#d47121",
		penwidth=0.6];
	"<a0.6>"	[color=black,
		fillcolor="#eb53c9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.6_k>"	[color="#eb53c9",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#eb53c9",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_v>"	[color="#eb53c9",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#d4ae29",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#d4ae29",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#d4ae29",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#d4ae29",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#d4ae29",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#d4ae29",
		penwidth=0.6120390892028809];
	"<a0.1>"	[color=black,
		fillcolor="#893138",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#893138",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#893138",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#893138",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#893138",
		penwidth=0.6];
	"<a0.1>" -> "<a2.5_v>"	[color="#893138",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#96d02c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#96d02c",
		penwidth=0.6];
	"<a0.0>" -> "<a3.7_v>"	[color="#96d02c",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#96d02c",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#96d02c",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_v>"	[color="#96d02c",
		penwidth=0.6];
	"<a1.1>"	[color=black,
		fillcolor="#706a85",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a3.0_k>"	[color="#706a85",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#5d8d5f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#5d8d5f",
		penwidth=0.6];
	"<a1.3>"	[color=black,
		fillcolor="#8701ae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<a3.6_v>"	[color="#8701ae",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#06cf47",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7_q>" -> "<a2.7>"	[color="#06cf47",
		penwidth=0.6];
	"<a2.3_q>"	[color=black,
		fillcolor="#0b329f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_q>" -> "<a2.3>"	[color="#0b329f",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#415163",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#415163",
		penwidth=0.7585353851318359];
	"<a2.1_q>"	[color=black,
		fillcolor="#ab83ba",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_q>" -> "<a2.1>"	[color="#ab83ba",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#bfa3e9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_q>" -> "<a2.0>"	[color="#bfa3e9",
		penwidth=6.189085364341736];
	"<a2.2_k>"	[color=black,
		fillcolor="#4638ef",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_k>" -> "<a2.2>"	[color="#4638ef",
		penwidth=0.87534499168396];
	"<a2.1_k>"	[color=black,
		fillcolor="#c1032b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_k>" -> "<a2.1>"	[color="#c1032b",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#862cfb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_k>" -> "<a2.0>"	[color="#862cfb",
		penwidth=7.056803464889526];
	"<a2.7_v>" -> "<a2.7>"	[color="#fdced4",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#b5c18f",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#8da70a",
		penwidth=0.6];
	"<a2.4_v>" -> "<a2.4>"	[color="#33a0a5",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#6b3011",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#8e5eb4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_v>" -> "<a2.2>"	[color="#8e5eb4",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#72bcd4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_v>" -> "<a2.1>"	[color="#72bcd4",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#b3606b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_v>" -> "<a2.0>"	[color="#b3606b",
		penwidth=5.12138295173645];
}
