strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#bd46a4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#d153b8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#bd46a4",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#18221e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#18221e",
		penwidth=4.7534414529800415];
	"<a3.0>"	[color=black,
		fillcolor="#686138",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#686138",
		penwidth=4.898576855659485];
	"<a2.3>"	[color=black,
		fillcolor="#19a162",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#19a162",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#46955d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#19a162",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#9e55d9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#19a162",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#5cefe7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#19a162",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#c501d5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#19a162",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#50901f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#19a162",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#f73744",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#19a162",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#46955d",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#48e67a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#48e67a",
		penwidth=2.160832464694977];
	"<a3.0_q>" -> "<a3.0>"	[color="#9e55d9",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#5cefe7",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#0934cb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#0934cb",
		penwidth=2.13908451795578];
	"<a3.0_k>" -> "<a3.0>"	[color="#c501d5",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#50901f",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#567945",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#567945",
		penwidth=5.297133803367615];
	"<a3.0_v>" -> "<a3.0>"	[color="#f73744",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#064ff4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#064ff4",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#064ff4",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#064ff4",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#064ff4",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#064ff4",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#d4e914",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#d4e914",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#d4e914",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#d4e914",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#d4e914",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#fad44e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#fad44e",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#fad44e",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#fad44e",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#fad44e",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#fad44e",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#01adb8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#01adb8",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#01adb8",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#01adb8",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#01adb8",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#6775f2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#6775f2",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#6775f2",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#6775f2",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#6775f2",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#6775f2",
		penwidth=1.4855384826660156];
	"<a2.0>" -> "<a3.0_k>"	[color="#6775f2",
		penwidth=2.142689883708954];
	"<a2.0>" -> "<a3.7_v>"	[color="#6775f2",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#9c749b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#9c749b",
		penwidth=2.4767253398895264];
	"<a1.4>" -> "<a3.0_q>"	[color="#9c749b",
		penwidth=3.192750334739685];
	"<a2.6_v>"	[color=black,
		fillcolor="#1aa1b1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#9c749b",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#3ba26c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#9c749b",
		penwidth=2.0349366441369057];
	embed	[color=black,
		fillcolor="#7ca702",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#7ca702",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#7ca702",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#7ca702",
		penwidth=0.6015868484973907];
	embed -> "<a3.7_v>"	[color="#7ca702",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#7ca702",
		penwidth=3.067279100418091];
	embed -> "<a3.0_v>"	[color="#7ca702",
		penwidth=3.0891895294189453];
	"<a2.2_q>"	[color=black,
		fillcolor="#86b1e4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_q>"	[color="#7ca702",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#062525",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#7ca702",
		penwidth=2.482962191104889];
	"<a2.2_k>"	[color=black,
		fillcolor="#ae4ee1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#7ca702",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#bc873d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#7ca702",
		penwidth=5.09069561958313];
	"<a2.3_v>"	[color=black,
		fillcolor="#a2c207",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#7ca702",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#7ca702",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#334cea",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#7ca702",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#284cfd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_q>"	[color="#7ca702",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#b7cdf8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#7ca702",
		penwidth=2.0865602493286133];
	"<a1.0_k>"	[color=black,
		fillcolor="#0bbee8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#7ca702",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#4b00ec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#7ca702",
		penwidth=5.391523122787476];
	"<a1.0_v>"	[color=black,
		fillcolor="#02adfe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#7ca702",
		penwidth=1.2820317149162292];
	"<a1.2>"	[color=black,
		fillcolor="#cf7457",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#cf7457",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#cf7457",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#8f90c2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#8f90c2",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#8f90c2",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#8f90c2",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#8f90c2",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#8f90c2",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#8f90c2",
		penwidth=1.1342760920524597];
	"<a0.5>"	[color=black,
		fillcolor="#347998",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#347998",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#347998",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#347998",
		penwidth=0.6549575447570533];
	"<a0.5>" -> "<a2.0_q>"	[color="#347998",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#347998",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#347998",
		penwidth=0.8980485796928406];
	"<a0.5>" -> "<a2.0_v>"	[color="#347998",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_q>"	[color="#347998",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#347998",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#347998",
		penwidth=1.060444712638855];
	"<a0.5>" -> "<a1.0_v>"	[color="#347998",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#6f40a1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#6f40a1",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#6f40a1",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#6f40a1",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#6f40a1",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#6f40a1",
		penwidth=0.6688870191574097];
	"<a0.0>"	[color=black,
		fillcolor="#677654",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#677654",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#677654",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#677654",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#677654",
		penwidth=0.6];
	"<a0.0>" -> "<a1.2_q>"	[color="#677654",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#677654",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#86b1e4",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#062525",
		penwidth=5.653985500335693];
	"<a2.2_k>" -> "<a2.2>"	[color="#ae4ee1",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#bc873d",
		penwidth=6.397904872894287];
	"<a2.6_v>" -> "<a2.6>"	[color="#1aa1b1",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#51c5e1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5_v>" -> "<a2.5>"	[color="#51c5e1",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#a2c207",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#66d0f8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_v>" -> "<a2.1>"	[color="#66d0f8",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#3ba26c",
		penwidth=4.48047137260437];
	"<a0.2>"	[color=black,
		fillcolor="#754215",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_v>"	[color="#754215",
		penwidth=0.6];
	"<a0.2>" -> "<a1.2_q>"	[color="#754215",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_k>"	[color="#754215",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#754215",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#334cea",
		penwidth=0.702675461769104];
	"<a1.0_q>" -> "<a1.0>"	[color="#284cfd",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#b7cdf8",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#0bbee8",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#4b00ec",
		penwidth=6.273579955101013];
	"<a1.0_v>" -> "<a1.0>"	[color="#02adfe",
		penwidth=1.7821020036935806];
	"<a0.3>"	[color=black,
		fillcolor="#279fba",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a1.2_q>"	[color="#279fba",
		penwidth=0.6];
	"<a0.3>" -> "<a1.4_v>"	[color="#279fba",
		penwidth=0.6];
	"<a0.5_q>"	[color=black,
		fillcolor="#f7517b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_q>" -> "<a0.5>"	[color="#f7517b",
		penwidth=4.261124700307846];
	"<a0.5_k>"	[color=black,
		fillcolor="#c955b6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_k>" -> "<a0.5>"	[color="#c955b6",
		penwidth=3.774221658706665];
	"<a0.2_k>"	[color=black,
		fillcolor="#074856",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_k>" -> "<a0.2>"	[color="#074856",
		penwidth=0.6];
	"<a0.1_k>"	[color=black,
		fillcolor="#30ec1a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_k>" -> "<a0.1>"	[color="#30ec1a",
		penwidth=1.5772395133972168];
	"<a0.0_k>"	[color=black,
		fillcolor="#f87709",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_k>" -> "<a0.0>"	[color="#f87709",
		penwidth=0.8415243625640869];
	"<a0.5_v>"	[color=black,
		fillcolor="#4bb4b7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_v>" -> "<a0.5>"	[color="#4bb4b7",
		penwidth=3.851448491215706];
	"<a0.2_v>"	[color=black,
		fillcolor="#4876b4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_v>" -> "<a0.2>"	[color="#4876b4",
		penwidth=0.6];
	"<a0.1_v>"	[color=black,
		fillcolor="#83ae61",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_v>" -> "<a0.1>"	[color="#83ae61",
		penwidth=0.7046854496002197];
	"<a0.0_v>"	[color=black,
		fillcolor="#56befa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_v>" -> "<a0.0>"	[color="#56befa",
		penwidth=1.2174623012542725];
}
