strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#ff9426",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#77f941",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#ff9426",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#00a413",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#00a413",
		penwidth=4.7534414529800415];
	"<a3.0>"	[color=black,
		fillcolor="#2412df",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#2412df",
		penwidth=4.898576855659485];
	"<a2.3>"	[color=black,
		fillcolor="#2eb0bc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#2eb0bc",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#5e8128",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#2eb0bc",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#e36481",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#2eb0bc",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#697eaf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#2eb0bc",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#89b719",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#2eb0bc",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#36424d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#2eb0bc",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#d3213e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#2eb0bc",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#5e8128",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#96997e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#96997e",
		penwidth=2.160832464694977];
	"<a3.0_q>" -> "<a3.0>"	[color="#e36481",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#697eaf",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#d359a1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#d359a1",
		penwidth=2.13908451795578];
	"<a3.0_k>" -> "<a3.0>"	[color="#89b719",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#36424d",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#ddbe83",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#ddbe83",
		penwidth=5.297133803367615];
	"<a3.0_v>" -> "<a3.0>"	[color="#d3213e",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#c37c52",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#c37c52",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#c37c52",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#c37c52",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#c37c52",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#c37c52",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#5c2319",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#5c2319",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#5c2319",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#5c2319",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#5c2319",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#3e2e82",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#3e2e82",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#3e2e82",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#3e2e82",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#3e2e82",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#3e2e82",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#f601ca",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#f601ca",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#f601ca",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#f601ca",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#f601ca",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#ef33c9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#ef33c9",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#ef33c9",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#ef33c9",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#ef33c9",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#ef33c9",
		penwidth=1.4855384826660156];
	"<a2.0>" -> "<a3.0_k>"	[color="#ef33c9",
		penwidth=2.142689883708954];
	"<a2.0>" -> "<a3.7_v>"	[color="#ef33c9",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#56dd22",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#56dd22",
		penwidth=2.4767253398895264];
	"<a1.4>" -> "<a3.0_q>"	[color="#56dd22",
		penwidth=3.192750334739685];
	"<a2.6_v>"	[color=black,
		fillcolor="#5ba8f8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#56dd22",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#40fc80",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#56dd22",
		penwidth=2.0349366441369057];
	embed	[color=black,
		fillcolor="#c45461",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#c45461",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#c45461",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#c45461",
		penwidth=0.6015868484973907];
	embed -> "<a3.7_v>"	[color="#c45461",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#c45461",
		penwidth=3.067279100418091];
	embed -> "<a3.0_v>"	[color="#c45461",
		penwidth=3.0891895294189453];
	"<a2.2_q>"	[color=black,
		fillcolor="#a927b8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_q>"	[color="#c45461",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#1e2d0a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#c45461",
		penwidth=2.482962191104889];
	"<a2.2_k>"	[color=black,
		fillcolor="#944f91",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#c45461",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#be4467",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#c45461",
		penwidth=5.09069561958313];
	"<a2.3_v>"	[color=black,
		fillcolor="#cf1c86",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#c45461",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#c45461",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#b54705",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#c45461",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#82c67b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_q>"	[color="#c45461",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#d26924",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#c45461",
		penwidth=2.0865602493286133];
	"<a1.0_k>"	[color=black,
		fillcolor="#2c4154",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#c45461",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#9896d3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#c45461",
		penwidth=5.391523122787476];
	"<a1.0_v>"	[color=black,
		fillcolor="#f04d17",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#c45461",
		penwidth=1.2820317149162292];
	"<a0.5_k>"	[color=black,
		fillcolor="#091b6e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_k>"	[color="#c45461",
		penwidth=3.780350238084793];
	"<a0.5_v>"	[color=black,
		fillcolor="#d29ed5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_v>"	[color="#c45461",
		penwidth=3.845047429203987];
	"<a0.2_v>"	[color=black,
		fillcolor="#b77700",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.2_v>"	[color="#c45461",
		penwidth=0.6];
	"<a0.1_v>"	[color=black,
		fillcolor="#242a64",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_v>"	[color="#c45461",
		penwidth=0.6841893196105957];
	"<a0.0_v>"	[color=black,
		fillcolor="#f48f10",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_v>"	[color="#c45461",
		penwidth=1.2129571437835693];
	"<a1.2>"	[color=black,
		fillcolor="#036835",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#036835",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#036835",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#e5d87f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#e5d87f",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#e5d87f",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#e5d87f",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#e5d87f",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#e5d87f",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#e5d87f",
		penwidth=1.1342760920524597];
	"<a0.5>"	[color=black,
		fillcolor="#02440c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#02440c",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#02440c",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#02440c",
		penwidth=0.6549575447570533];
	"<a0.5>" -> "<a2.0_q>"	[color="#02440c",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#02440c",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#02440c",
		penwidth=0.8980485796928406];
	"<a0.5>" -> "<a2.0_v>"	[color="#02440c",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_q>"	[color="#02440c",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#02440c",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#02440c",
		penwidth=1.060444712638855];
	"<a0.5>" -> "<a1.0_v>"	[color="#02440c",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#2d3c56",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#2d3c56",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#2d3c56",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#2d3c56",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#2d3c56",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#2d3c56",
		penwidth=0.6688870191574097];
	"<a0.0>"	[color=black,
		fillcolor="#4d7613",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#4d7613",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#4d7613",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#4d7613",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#4d7613",
		penwidth=0.6];
	"<a0.0>" -> "<a1.2_q>"	[color="#4d7613",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#4d7613",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#a927b8",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#1e2d0a",
		penwidth=5.653985500335693];
	"<a2.2_k>" -> "<a2.2>"	[color="#944f91",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#be4467",
		penwidth=6.397904872894287];
	"<a2.6_v>" -> "<a2.6>"	[color="#5ba8f8",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#c891ed",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5_v>" -> "<a2.5>"	[color="#c891ed",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#cf1c86",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#772fda",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_v>" -> "<a2.1>"	[color="#772fda",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#40fc80",
		penwidth=4.48047137260437];
	"<a0.2>"	[color=black,
		fillcolor="#94a89c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_v>"	[color="#94a89c",
		penwidth=0.6];
	"<a0.2>" -> "<a1.2_q>"	[color="#94a89c",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_k>"	[color="#94a89c",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#94a89c",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#b54705",
		penwidth=0.702675461769104];
	"<a1.0_q>" -> "<a1.0>"	[color="#82c67b",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#d26924",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#2c4154",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#9896d3",
		penwidth=6.273579955101013];
	"<a1.0_v>" -> "<a1.0>"	[color="#f04d17",
		penwidth=1.7821020036935806];
	"<a0.3>"	[color=black,
		fillcolor="#5a5e39",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a1.2_q>"	[color="#5a5e39",
		penwidth=0.6];
	"<a0.3>" -> "<a1.4_v>"	[color="#5a5e39",
		penwidth=0.6];
	"<a0.5_q>"	[color=black,
		fillcolor="#e75e3c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_q>" -> "<a0.5>"	[color="#e75e3c",
		penwidth=4.261124700307846];
	"<a0.2_q>"	[color=black,
		fillcolor="#9d5ad7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_q>" -> "<a0.2>"	[color="#9d5ad7",
		penwidth=0.68086838722229];
	"<a0.1_q>"	[color=black,
		fillcolor="#74fdc8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_q>" -> "<a0.1>"	[color="#74fdc8",
		penwidth=1.6957619190216064];
	"<a0.0_q>"	[color=black,
		fillcolor="#7cf06c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_q>" -> "<a0.0>"	[color="#7cf06c",
		penwidth=0.9356684684753418];
	"<a0.5_k>" -> "<a0.5>"	[color="#091b6e",
		penwidth=3.774221658706665];
	"<a0.2_k>"	[color=black,
		fillcolor="#e40c11",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_k>" -> "<a0.2>"	[color="#e40c11",
		penwidth=0.6];
	"<a0.1_k>"	[color=black,
		fillcolor="#a3f83d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_k>" -> "<a0.1>"	[color="#a3f83d",
		penwidth=1.5772395133972168];
	"<a0.0_k>"	[color=black,
		fillcolor="#21c796",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_k>" -> "<a0.0>"	[color="#21c796",
		penwidth=0.8415243625640869];
	"<a0.5_v>" -> "<a0.5>"	[color="#d29ed5",
		penwidth=3.851448491215706];
	"<a0.2_v>" -> "<a0.2>"	[color="#b77700",
		penwidth=0.6];
	"<a0.1_v>" -> "<a0.1>"	[color="#242a64",
		penwidth=0.7046854496002197];
	"<a0.0_v>" -> "<a0.0>"	[color="#f48f10",
		penwidth=1.2174623012542725];
}
