strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#113bc6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#77a9de",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#113bc6",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#22408f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#22408f",
		penwidth=4.752790808677673];
	"<a3.0>"	[color=black,
		fillcolor="#8f4f70",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#8f4f70",
		penwidth=4.897669434547424];
	"<a2.3>"	[color=black,
		fillcolor="#83e800",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#83e800",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#803048",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#83e800",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#924bca",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#83e800",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#f83c52",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#83e800",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#803048",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#e91ea8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#e91ea8",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#0200bb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#0200bb",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#924bca",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#afb3a6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#afb3a6",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#ae25f3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#ae25f3",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#f83c52",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#fee814",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#fee814",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#970f80",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#970f80",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#7ec839",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#7ec839",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#7ec839",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#7ec839",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#7ec839",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#7ec839",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#5eea06",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#5eea06",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#5eea06",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#5eea06",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#5eea06",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#b74038",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#b74038",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#b74038",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#b74038",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#b74038",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#b74038",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#52264d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#52264d",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#52264d",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#52264d",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#b4dc34",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#b4dc34",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#b4dc34",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#b4dc34",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#b4dc34",
		penwidth=1.4811622872948647];
	"<a2.0>" -> "<a3.0_k>"	[color="#b4dc34",
		penwidth=1.8632715698331594];
	"<a2.0>" -> "<a3.7_v>"	[color="#b4dc34",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#c3484d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#c3484d",
		penwidth=2.1468575447797775];
	"<a1.4>" -> "<a3.0_q>"	[color="#c3484d",
		penwidth=3.0006065368652344];
	"<a2.6_v>"	[color=black,
		fillcolor="#fed29d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#c3484d",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#ecd0dd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#c3484d",
		penwidth=1.8759949803352356];
	embed	[color=black,
		fillcolor="#4d2a2a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#4d2a2a",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#4d2a2a",
		penwidth=0.8410270567983389];
	embed -> "<a3.0_k>"	[color="#4d2a2a",
		penwidth=0.691851794719696];
	embed -> "<a3.7_v>"	[color="#4d2a2a",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#4d2a2a",
		penwidth=3.0758190751075745];
	embed -> "<a3.0_v>"	[color="#4d2a2a",
		penwidth=3.6927278637886047];
	"<a2.0_q>"	[color=black,
		fillcolor="#53599f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#4d2a2a",
		penwidth=1.8617419600486755];
	"<a2.2_k>"	[color=black,
		fillcolor="#9df7f4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#4d2a2a",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#fb505d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#4d2a2a",
		penwidth=4.189224064350128];
	embed -> "<a2.0_v>"	[color="#4d2a2a",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#6541e4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#4d2a2a",
		penwidth=0.603080153465271];
	"<a1.4_k>"	[color=black,
		fillcolor="#b8b3b8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#4d2a2a",
		penwidth=1.3883130550384521];
	"<a1.0_k>"	[color=black,
		fillcolor="#2e4e8c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#4d2a2a",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#da95f0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#4d2a2a",
		penwidth=4.585226953029633];
	"<a1.0_v>"	[color=black,
		fillcolor="#49a30c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#4d2a2a",
		penwidth=0.8794136047363281];
	"<a0.5_v>"	[color=black,
		fillcolor="#f7234a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_v>"	[color="#4d2a2a",
		penwidth=3.067227065563202];
	"<a1.2>"	[color=black,
		fillcolor="#6c61bc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#6c61bc",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#6c61bc",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#8e8e9a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#8e8e9a",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#8e8e9a",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#8e8e9a",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#8e8e9a",
		penwidth=0.6243228018283844];
	"<a1.0>"	[color=black,
		fillcolor="#69b498",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.0_k>"	[color="#69b498",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#69b498",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#69b498",
		penwidth=0.9620223194360733];
	"<a0.5>"	[color=black,
		fillcolor="#7d2124",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#7d2124",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#7d2124",
		penwidth=0.8028683364391327];
	"<a0.5>" -> "<a2.0_q>"	[color="#7d2124",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#7d2124",
		penwidth=0.9350990951061249];
	"<a1.0_q>"	[color=black,
		fillcolor="#ce2925",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a1.0_q>"	[color="#7d2124",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#7d2124",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#7d2124",
		penwidth=0.9007003456354141];
	"<a0.5>" -> "<a1.0_v>"	[color="#7d2124",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#743f98",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#743f98",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#743f98",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#743f98",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#743f98",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#743f98",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#0041a2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#0041a2",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#53599f",
		penwidth=5.1847569942474365];
	"<a2.2_k>" -> "<a2.2>"	[color="#9df7f4",
		penwidth=0.6149471998214722];
	"<a2.0_k>" -> "<a2.0>"	[color="#fb505d",
		penwidth=5.773491740226746];
	"<a2.6_v>" -> "<a2.6>"	[color="#fed29d",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#d997f4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#d997f4",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#ecd0dd",
		penwidth=3.9731863737106323];
	"<a1.2_q>" -> "<a1.2>"	[color="#6541e4",
		penwidth=0.6863181293010712];
	"<a1.0_q>" -> "<a1.0>"	[color="#ce2925",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#b8b3b8",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#2e4e8c",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#da95f0",
		penwidth=5.299546539783478];
	"<a1.0_v>" -> "<a1.0>"	[color="#49a30c",
		penwidth=1.3690393567085266];
	"<a0.2>"	[color=black,
		fillcolor="#997306",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_k>"	[color="#997306",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#997306",
		penwidth=0.6];
	"<a0.5_q>"	[color=black,
		fillcolor="#c02f69",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_q>" -> "<a0.5>"	[color="#c02f69",
		penwidth=3.3617979288101196];
	"<a0.2_q>"	[color=black,
		fillcolor="#8b930c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_q>" -> "<a0.2>"	[color="#8b930c",
		penwidth=0.6];
	"<a0.1_q>"	[color=black,
		fillcolor="#8dd3a3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_q>" -> "<a0.1>"	[color="#8dd3a3",
		penwidth=1.2746449708938599];
	"<a0.0_q>"	[color=black,
		fillcolor="#4afd17",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_q>" -> "<a0.0>"	[color="#4afd17",
		penwidth=0.908722996711731];
	"<a0.5_k>"	[color=black,
		fillcolor="#2b9641",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_k>" -> "<a0.5>"	[color="#2b9641",
		penwidth=2.9678943157196045];
	"<a0.2_k>"	[color=black,
		fillcolor="#4fc79a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_k>" -> "<a0.2>"	[color="#4fc79a",
		penwidth=0.6];
	"<a0.1_k>"	[color=black,
		fillcolor="#0afa61",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_k>" -> "<a0.1>"	[color="#0afa61",
		penwidth=1.1911210417747498];
	"<a0.0_k>"	[color=black,
		fillcolor="#5b0562",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_k>" -> "<a0.0>"	[color="#5b0562",
		penwidth=0.8891661167144775];
	"<a0.5_v>" -> "<a0.5>"	[color="#f7234a",
		penwidth=3.087551772594452];
	"<a0.1_v>"	[color=black,
		fillcolor="#dd61e5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_v>" -> "<a0.1>"	[color="#dd61e5",
		penwidth=0.6];
	"<a0.0_v>"	[color=black,
		fillcolor="#8cc24e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_v>" -> "<a0.0>"	[color="#8cc24e",
		penwidth=1.3224871754646301];
}
