strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#42511d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#6e9ca4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#42511d",
		penwidth=0.6239100098609924];
	"<a3.6>"	[color=black,
		fillcolor="#9109f6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#9109f6",
		penwidth=4.569062113761902];
	"<a3.5>"	[color=black,
		fillcolor="#6d6678",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#6d6678",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#35dad1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#35dad1",
		penwidth=4.283544182777405];
	"<a2.3>"	[color=black,
		fillcolor="#b92dc4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#b92dc4",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#09c6a7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#b92dc4",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#302fe1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#b92dc4",
		penwidth=0.6];
	"<a3.5_q>"	[color=black,
		fillcolor="#410e45",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.5_q>"	[color="#b92dc4",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#213d6d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#b92dc4",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#98c8a0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#b92dc4",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#643386",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#b92dc4",
		penwidth=0.6];
	"<a3.5_v>"	[color=black,
		fillcolor="#207f43",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.5_v>"	[color="#b92dc4",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#484a55",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#b92dc4",
		penwidth=0.6];
	"<a1.5>"	[color=black,
		fillcolor="#88d00a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<resid_post>"	[color="#88d00a",
		penwidth=0.6];
	"<a1.5>" -> "<a3.6_q>"	[color="#88d00a",
		penwidth=0.6];
	"<a1.5>" -> "<a3.5_q>"	[color="#88d00a",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#88d00a",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#4d8b0d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_k>"	[color="#88d00a",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#88d00a",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#2723f3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a2.2_q>"	[color="#88d00a",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#6123b4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a2.7_v>"	[color="#88d00a",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#84746c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a2.6_v>"	[color="#88d00a",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#089fa7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a2.1_v>"	[color="#88d00a",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#5df989",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#5df989",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#5df989",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#5df989",
		penwidth=2.7536282539367676];
	"<a1.4>" -> "<a3.5_q>"	[color="#5df989",
		penwidth=0.6];
	"<a1.4>" -> "<a3.0_q>"	[color="#5df989",
		penwidth=3.3369133472442627];
	"<a2.3_q>"	[color=black,
		fillcolor="#bb382d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.3_q>"	[color="#5df989",
		penwidth=0.6];
	"<a1.4>" -> "<a2.2_q>"	[color="#5df989",
		penwidth=0.6];
	"<a2.1_q>"	[color=black,
		fillcolor="#9a52a0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_q>"	[color="#5df989",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#fcaedc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_q>"	[color="#5df989",
		penwidth=0.6];
	"<a2.1_k>"	[color=black,
		fillcolor="#d20f5a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_k>"	[color="#5df989",
		penwidth=0.6];
	"<a1.4>" -> "<a2.7_v>"	[color="#5df989",
		penwidth=0.6];
	"<a1.4>" -> "<a2.6_v>"	[color="#5df989",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#48563e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.5_v>"	[color="#5df989",
		penwidth=0.6];
	"<a2.4_v>"	[color=black,
		fillcolor="#1593e4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.4_v>"	[color="#5df989",
		penwidth=0.6];
	"<a1.4>" -> "<a2.1_v>"	[color="#5df989",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#834a97",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#5df989",
		penwidth=2.2818827629089355];
	"<a1.3>"	[color=black,
		fillcolor="#fd0391",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<resid_post>"	[color="#fd0391",
		penwidth=0.6];
	"<a1.3>" -> "<a3.6_v>"	[color="#fd0391",
		penwidth=0.6];
	"<a1.3>" -> "<a3.5_v>"	[color="#fd0391",
		penwidth=0.6];
	"<a1.3>" -> "<a3.0_v>"	[color="#fd0391",
		penwidth=0.6];
	"<a1.3>" -> "<a2.2_q>"	[color="#fd0391",
		penwidth=0.6];
	"<a1.3>" -> "<a2.1_q>"	[color="#fd0391",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#988b58",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<a2.2_k>"	[color="#fd0391",
		penwidth=0.6];
	"<a1.3>" -> "<a2.5_v>"	[color="#fd0391",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#09c6a7",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#302fe1",
		penwidth=2.0344843566417694];
	"<a3.5_q>" -> "<a3.5>"	[color="#410e45",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#213d6d",
		penwidth=2.863015294075012];
	"<a3.7_k>"	[color=black,
		fillcolor="#4de48f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#4de48f",
		penwidth=0.6];
	"<a3.6_k>" -> "<a3.6>"	[color="#4d8b0d",
		penwidth=2.1770318150520325];
	"<a3.5_k>"	[color=black,
		fillcolor="#1ac605",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#1ac605",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#98c8a0",
		penwidth=2.6323853135108948];
	"<a3.7_v>"	[color=black,
		fillcolor="#f64c71",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#f64c71",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#643386",
		penwidth=4.972373723983765];
	"<a3.5_v>" -> "<a3.5>"	[color="#207f43",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#484a55",
		penwidth=5.1638524532318115];
	"<a2.6>"	[color=black,
		fillcolor="#490404",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#490404",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#490404",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#490404",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#490404",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_k>"	[color="#490404",
		penwidth=0.6];
	"<a2.6>" -> "<a3.5_k>"	[color="#490404",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#490404",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#f57cf8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#f57cf8",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_q>"	[color="#f57cf8",
		penwidth=0.6];
	"<a2.1>" -> "<a3.5_q>"	[color="#f57cf8",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#f57cf8",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#f57cf8",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#f57cf8",
		penwidth=0.6];
	"<a2.1>" -> "<a3.5_k>"	[color="#f57cf8",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#f57cf8",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#f57cf8",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#f57cf8",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_v>"	[color="#f57cf8",
		penwidth=0.6];
	"<a2.7>"	[color=black,
		fillcolor="#3efe1c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.6_q>"	[color="#3efe1c",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#3efe1c",
		penwidth=0.6];
	"<a2.7>" -> "<a3.6_k>"	[color="#3efe1c",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#3efe1c",
		penwidth=0.6];
	"<a2.7>" -> "<a3.6_v>"	[color="#3efe1c",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#91830e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.6_q>"	[color="#91830e",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_q>"	[color="#91830e",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#91830e",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#91830e",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#91830e",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#68f64a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#68f64a",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#68f64a",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#68f64a",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#68f64a",
		penwidth=1.7047871947288513];
	"<a2.0>" -> "<a3.5_k>"	[color="#68f64a",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_k>"	[color="#68f64a",
		penwidth=2.239806979894638];
	"<a1.1>"	[color=black,
		fillcolor="#d3aa92",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a3.6_q>"	[color="#d3aa92",
		penwidth=0.6];
	"<a1.1>" -> "<a3.0_q>"	[color="#d3aa92",
		penwidth=0.6];
	"<a1.1>" -> "<a3.0_k>"	[color="#d3aa92",
		penwidth=0.6];
	"<a1.1>" -> "<a3.6_v>"	[color="#d3aa92",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#995409",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.7_q>"	[color="#d3aa92",
		penwidth=0.6];
	"<a2.5_k>"	[color=black,
		fillcolor="#31b7fe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.5_k>"	[color="#d3aa92",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#f0b0c3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.0_k>"	[color="#d3aa92",
		penwidth=0.6];
	"<a1.1>" -> "<a2.6_v>"	[color="#d3aa92",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#a9c223",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.2_v>"	[color="#d3aa92",
		penwidth=0.6];
	"<a1.1>" -> "<a2.1_v>"	[color="#d3aa92",
		penwidth=0.6];
	"<a1.1>" -> "<a2.0_v>"	[color="#d3aa92",
		penwidth=0.6];
	"<a0.4>"	[color=black,
		fillcolor="#d76218",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a3.6_q>"	[color="#d76218",
		penwidth=0.6];
	"<a0.4>" -> "<a3.0_q>"	[color="#d76218",
		penwidth=0.6];
	"<a0.4>" -> "<a3.6_k>"	[color="#d76218",
		penwidth=0.6];
	"<a0.4>" -> "<a2.5_k>"	[color="#d76218",
		penwidth=0.6];
	"<a0.4>" -> "<a2.0_k>"	[color="#d76218",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#6c9a59",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.6_q>"	[color="#6c9a59",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_q>"	[color="#6c9a59",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#6c9a59",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#6c9a59",
		penwidth=0.6];
	"<a0.2>" -> "<a2.2_q>"	[color="#6c9a59",
		penwidth=0.6];
	"<a0.2>" -> "<a2.2_k>"	[color="#6c9a59",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_k>"	[color="#6c9a59",
		penwidth=0.6];
	"<a0.2>" -> "<a2.7_v>"	[color="#6c9a59",
		penwidth=0.6];
	"<a0.2>" -> "<a2.1_v>"	[color="#6c9a59",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#6c9a59",
		penwidth=0.6];
	"<a2.4>"	[color=black,
		fillcolor="#eedc1c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4>" -> "<a3.5_q>"	[color="#eedc1c",
		penwidth=0.6];
	"<a2.4>" -> "<a3.0_q>"	[color="#eedc1c",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#76a08b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.0_q>"	[color="#76a08b",
		penwidth=0.6];
	"<a1.2>" -> "<a3.6_k>"	[color="#76a08b",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#76a08b",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#76a08b",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_v>"	[color="#76a08b",
		penwidth=0.6];
	"<a1.2>" -> "<a2.7_q>"	[color="#76a08b",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_q>"	[color="#76a08b",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#76a08b",
		penwidth=0.6];
	"<a1.2>" -> "<a2.6_v>"	[color="#76a08b",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#76a08b",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#9d4735",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a2.3_v>"	[color="#76a08b",
		penwidth=0.6];
	"<a1.2>" -> "<a2.0_v>"	[color="#76a08b",
		penwidth=0.6];
	"<a1.7>"	[color=black,
		fillcolor="#b23a42",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a3.7_k>"	[color="#b23a42",
		penwidth=0.6];
	"<a1.7>" -> "<a3.5_k>"	[color="#b23a42",
		penwidth=0.6];
	"<a1.7>" -> "<a3.6_v>"	[color="#b23a42",
		penwidth=0.6];
	"<a1.7>" -> "<a2.7_q>"	[color="#b23a42",
		penwidth=0.6];
	"<a1.7>" -> "<a2.2_q>"	[color="#b23a42",
		penwidth=0.6];
	"<a1.7>" -> "<a2.0_q>"	[color="#b23a42",
		penwidth=0.6];
	"<a1.7>" -> "<a2.2_k>"	[color="#b23a42",
		penwidth=0.6];
	"<a1.7>" -> "<a2.0_k>"	[color="#b23a42",
		penwidth=0.6];
	"<a1.7>" -> "<a2.5_v>"	[color="#b23a42",
		penwidth=0.6];
	"<a1.7>" -> "<a2.3_v>"	[color="#b23a42",
		penwidth=0.6];
	"<a1.7>" -> "<a2.2_v>"	[color="#b23a42",
		penwidth=0.6];
	"<a0.7>"	[color=black,
		fillcolor="#673bc9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a3.7_k>"	[color="#673bc9",
		penwidth=0.6];
	"<a0.7>" -> "<a3.0_v>"	[color="#673bc9",
		penwidth=0.6];
	"<a0.7>" -> "<a2.3_q>"	[color="#673bc9",
		penwidth=0.6];
	"<a0.7>" -> "<a2.2_q>"	[color="#673bc9",
		penwidth=0.6];
	"<a0.6>"	[color=black,
		fillcolor="#2d49df",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.7_k>"	[color="#2d49df",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_k>"	[color="#2d49df",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#2d49df",
		penwidth=0.6];
	"<a0.6>" -> "<a3.7_v>"	[color="#2d49df",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_v>"	[color="#2d49df",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_v>"	[color="#2d49df",
		penwidth=0.6];
	"<a0.6>" -> "<a2.3_q>"	[color="#2d49df",
		penwidth=0.6];
	"<a0.6>" -> "<a2.2_q>"	[color="#2d49df",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#007ef6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#007ef6",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#007ef6",
		penwidth=0.6];
	embed -> "<a3.5_k>"	[color="#007ef6",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#007ef6",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#007ef6",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#007ef6",
		penwidth=2.7369276881217957];
	embed -> "<a3.5_v>"	[color="#007ef6",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#007ef6",
		penwidth=2.5778204202651978];
	embed -> "<a2.7_q>"	[color="#007ef6",
		penwidth=0.6];
	embed -> "<a2.3_q>"	[color="#007ef6",
		penwidth=0.6];
	embed -> "<a2.2_q>"	[color="#007ef6",
		penwidth=0.6];
	embed -> "<a2.1_q>"	[color="#007ef6",
		penwidth=0.6];
	embed -> "<a2.0_q>"	[color="#007ef6",
		penwidth=3.459219217300415];
	embed -> "<a2.5_k>"	[color="#007ef6",
		penwidth=0.6];
	embed -> "<a2.2_k>"	[color="#007ef6",
		penwidth=0.6363201141357422];
	embed -> "<a2.1_k>"	[color="#007ef6",
		penwidth=0.6];
	embed -> "<a2.0_k>"	[color="#007ef6",
		penwidth=6.407642982900143];
	embed -> "<a2.7_v>"	[color="#007ef6",
		penwidth=0.6];
	embed -> "<a2.6_v>"	[color="#007ef6",
		penwidth=0.6];
	embed -> "<a2.5_v>"	[color="#007ef6",
		penwidth=0.6];
	embed -> "<a2.3_v>"	[color="#007ef6",
		penwidth=0.6];
	embed -> "<a2.2_v>"	[color="#007ef6",
		penwidth=0.6175012588500977];
	embed -> "<a2.1_v>"	[color="#007ef6",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#007ef6",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#fb1b25",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_k>"	[color="#fb1b25",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#fb1b25",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#fb1b25",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#09953d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a3.6_k>"	[color="#09953d",
		penwidth=0.6];
	"<a1.6>" -> "<a3.5_k>"	[color="#09953d",
		penwidth=0.6];
	"<a1.6>" -> "<a3.6_v>"	[color="#09953d",
		penwidth=0.6];
	"<a1.6>" -> "<a2.0_k>"	[color="#09953d",
		penwidth=0.6];
	"<a1.6>" -> "<a2.0_v>"	[color="#09953d",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#45928b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#45928b",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#45928b",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#45928b",
		penwidth=0.6];
	"<a1.0>" -> "<a3.5_v>"	[color="#45928b",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#45928b",
		penwidth=0.6];
	"<a1.0>" -> "<a2.3_q>"	[color="#45928b",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#45928b",
		penwidth=0.6];
	"<a1.0>" -> "<a2.1_q>"	[color="#45928b",
		penwidth=0.6];
	"<a2.7_k>"	[color=black,
		fillcolor="#a87ebc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a2.7_k>"	[color="#45928b",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#45928b",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#45928b",
		penwidth=0.6];
	"<a1.0>" -> "<a2.7_v>"	[color="#45928b",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#45928b",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#45928b",
		penwidth=1.2978954315185547];
	"<a0.5>"	[color=black,
		fillcolor="#11fc5f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#11fc5f",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#11fc5f",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#11fc5f",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#11fc5f",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#11fc5f",
		penwidth=0.6];
	"<a0.5>" -> "<a2.7_q>"	[color="#11fc5f",
		penwidth=0.6];
	"<a0.5>" -> "<a2.3_q>"	[color="#11fc5f",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#11fc5f",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_q>"	[color="#11fc5f",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#11fc5f",
		penwidth=0.6];
	"<a0.5>" -> "<a2.7_k>"	[color="#11fc5f",
		penwidth=0.6];
	"<a0.5>" -> "<a2.5_k>"	[color="#11fc5f",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#11fc5f",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_k>"	[color="#11fc5f",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#11fc5f",
		penwidth=0.7721366882324219];
	"<a0.5>" -> "<a2.6_v>"	[color="#11fc5f",
		penwidth=0.6];
	"<a0.5>" -> "<a2.3_v>"	[color="#11fc5f",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_v>"	[color="#11fc5f",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_v>"	[color="#11fc5f",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#4e98c7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#4e98c7",
		penwidth=0.6];
	"<a0.1>" -> "<a3.5_k>"	[color="#4e98c7",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#4e98c7",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#4e98c7",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#4e98c7",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3_q>"	[color="#4e98c7",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#4e98c7",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_k>"	[color="#4e98c7",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#4e98c7",
		penwidth=0.6];
	"<a0.1>" -> "<a2.5_v>"	[color="#4e98c7",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3_v>"	[color="#4e98c7",
		penwidth=0.6];
	"<a0.1>" -> "<a2.1_v>"	[color="#4e98c7",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_v>"	[color="#4e98c7",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#62ef88",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#62ef88",
		penwidth=0.6];
	"<a0.0>" -> "<a3.7_v>"	[color="#62ef88",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#62ef88",
		penwidth=0.6];
	"<a0.0>" -> "<a3.5_v>"	[color="#62ef88",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#62ef88",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3_q>"	[color="#62ef88",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#62ef88",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_k>"	[color="#62ef88",
		penwidth=0.6];
	"<a0.0>" -> "<a2.1_k>"	[color="#62ef88",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#62ef88",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_v>"	[color="#62ef88",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3_v>"	[color="#62ef88",
		penwidth=0.6];
	"<a0.0>" -> "<a2.2_v>"	[color="#62ef88",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_v>"	[color="#62ef88",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#223dae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#223dae",
		penwidth=0.6];
	"<a0.3>" -> "<a3.7_v>"	[color="#223dae",
		penwidth=0.6];
	"<a0.3>" -> "<a3.0_v>"	[color="#223dae",
		penwidth=0.6];
	"<a0.3>" -> "<a2.5_v>"	[color="#223dae",
		penwidth=0.6];
	"<a0.3>" -> "<a2.1_v>"	[color="#223dae",
		penwidth=0.6];
	"<a0.3>" -> "<a2.0_v>"	[color="#223dae",
		penwidth=0.6];
	"<a2.7_q>" -> "<a2.7>"	[color="#995409",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#bb382d",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#2723f3",
		penwidth=0.7441773414611816];
	"<a2.1_q>" -> "<a2.1>"	[color="#9a52a0",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#fcaedc",
		penwidth=6.422367453575134];
	"<a2.7_k>" -> "<a2.7>"	[color="#a87ebc",
		penwidth=0.6];
	"<a2.5_k>" -> "<a2.5>"	[color="#31b7fe",
		penwidth=0.6];
	"<a2.2_k>" -> "<a2.2>"	[color="#988b58",
		penwidth=0.8810110092163086];
	"<a2.1_k>" -> "<a2.1>"	[color="#d20f5a",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#f0b0c3",
		penwidth=7.398894429206848];
	"<a2.7_v>" -> "<a2.7>"	[color="#6123b4",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#84746c",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#48563e",
		penwidth=0.6];
	"<a2.4_v>" -> "<a2.4>"	[color="#1593e4",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#9d4735",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#a9c223",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#089fa7",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#834a97",
		penwidth=5.395828627049923];
	"<a1.7_q>"	[color=black,
		fillcolor="#68bf6a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7_q>" -> "<a1.7>"	[color="#68bf6a",
		penwidth=0.6];
	"<a1.6_q>"	[color=black,
		fillcolor="#7658ca",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6_q>" -> "<a1.6>"	[color="#7658ca",
		penwidth=0.6];
	"<a1.5_q>"	[color=black,
		fillcolor="#711b6a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5_q>" -> "<a1.5>"	[color="#711b6a",
		penwidth=0.6];
	"<a1.3_q>"	[color=black,
		fillcolor="#c2b917",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3_q>" -> "<a1.3>"	[color="#c2b917",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#774bdf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_q>" -> "<a1.2>"	[color="#774bdf",
		penwidth=0.6];
	"<a1.1_q>"	[color=black,
		fillcolor="#07844e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1_q>" -> "<a1.1>"	[color="#07844e",
		penwidth=0.6];
	"<a1.7_k>"	[color=black,
		fillcolor="#4bd690",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7_k>" -> "<a1.7>"	[color="#4bd690",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#e54ca8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4_k>" -> "<a1.4>"	[color="#e54ca8",
		penwidth=0.6];
	"<a1.3_k>"	[color=black,
		fillcolor="#6a8b16",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3_k>" -> "<a1.3>"	[color="#6a8b16",
		penwidth=0.6];
	"<a1.2_k>"	[color=black,
		fillcolor="#0b1574",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_k>" -> "<a1.2>"	[color="#0b1574",
		penwidth=0.6];
	"<a1.1_k>"	[color=black,
		fillcolor="#29616a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1_k>" -> "<a1.1>"	[color="#29616a",
		penwidth=0.6];
	"<a1.0_k>"	[color=black,
		fillcolor="#be4913",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_k>" -> "<a1.0>"	[color="#be4913",
		penwidth=0.6];
	"<a1.7_v>"	[color=black,
		fillcolor="#8b51f0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7_v>" -> "<a1.7>"	[color="#8b51f0",
		penwidth=0.6];
	"<a1.6_v>"	[color=black,
		fillcolor="#91690a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6_v>" -> "<a1.6>"	[color="#91690a",
		penwidth=0.6];
	"<a1.5_v>"	[color=black,
		fillcolor="#46593a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5_v>" -> "<a1.5>"	[color="#46593a",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#394ac0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4_v>" -> "<a1.4>"	[color="#394ac0",
		penwidth=8.774570226669312];
	"<a1.3_v>"	[color=black,
		fillcolor="#c2da44",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3_v>" -> "<a1.3>"	[color="#c2da44",
		penwidth=0.6];
	"<a1.2_v>"	[color=black,
		fillcolor="#7a8ce5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_v>" -> "<a1.2>"	[color="#7a8ce5",
		penwidth=0.6];
	"<a1.1_v>"	[color=black,
		fillcolor="#2d1f0a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1_v>" -> "<a1.1>"	[color="#2d1f0a",
		penwidth=0.6];
	"<a1.0_v>"	[color=black,
		fillcolor="#c377dc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_v>" -> "<a1.0>"	[color="#c377dc",
		penwidth=2.0497570037841797];
}
