strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#7ee4be",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#b185de",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#7ee4be",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#b1ed6d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#b1ed6d",
		penwidth=4.746312499046326];
	"<a3.0>"	[color=black,
		fillcolor="#12f071",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#12f071",
		penwidth=4.896343111991882];
	"<a2.3>"	[color=black,
		fillcolor="#d2c230",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#d2c230",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#b18c80",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#b18c80",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#bfa3d6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#bfa3d6",
		penwidth=5.297133803367615];
}
