strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#375e48",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#851f6c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#375e48",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#b98ab5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#b98ab5",
		penwidth=4.7534414529800415];
	"<a3.0>"	[color=black,
		fillcolor="#b7a7a8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#b7a7a8",
		penwidth=4.898576855659485];
	"<a2.3>"	[color=black,
		fillcolor="#d8ef8d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#d8ef8d",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#19074e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#d8ef8d",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#d21781",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#d8ef8d",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#fabbcd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#d8ef8d",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#5616f7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#d8ef8d",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#f0eeb4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#d8ef8d",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#20766d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#d8ef8d",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#19074e",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#7b2fe1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#7b2fe1",
		penwidth=2.160832464694977];
	"<a3.0_q>" -> "<a3.0>"	[color="#d21781",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#fabbcd",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#bc80e3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#bc80e3",
		penwidth=2.13908451795578];
	"<a3.0_k>" -> "<a3.0>"	[color="#5616f7",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#f0eeb4",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#b8ae58",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#b8ae58",
		penwidth=5.297133803367615];
	"<a3.0_v>" -> "<a3.0>"	[color="#20766d",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#831d52",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#831d52",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#831d52",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#831d52",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#831d52",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#831d52",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#963a40",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#963a40",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#963a40",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#963a40",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#963a40",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#d6db15",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#d6db15",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#d6db15",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#d6db15",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#d6db15",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#d6db15",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#35af6c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#35af6c",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#35af6c",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#35af6c",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#35af6c",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#ed9dbe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#ed9dbe",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#ed9dbe",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#ed9dbe",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#ed9dbe",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#ed9dbe",
		penwidth=1.4855384826660156];
	"<a2.0>" -> "<a3.0_k>"	[color="#ed9dbe",
		penwidth=2.142689883708954];
	"<a2.0>" -> "<a3.7_v>"	[color="#ed9dbe",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#bb3ae4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#bb3ae4",
		penwidth=2.4767253398895264];
	"<a1.4>" -> "<a3.0_q>"	[color="#bb3ae4",
		penwidth=3.192750334739685];
	"<a2.6_v>"	[color=black,
		fillcolor="#2da1d1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#bb3ae4",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#6a1c3c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#bb3ae4",
		penwidth=2.0349366441369057];
	embed	[color=black,
		fillcolor="#bd4358",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#bd4358",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#bd4358",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#bd4358",
		penwidth=0.6015868484973907];
	embed -> "<a3.7_v>"	[color="#bd4358",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#bd4358",
		penwidth=3.067279100418091];
	embed -> "<a3.0_v>"	[color="#bd4358",
		penwidth=3.0891895294189453];
	"<a2.2_q>"	[color=black,
		fillcolor="#11cc1b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_q>"	[color="#bd4358",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#e25b4b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#bd4358",
		penwidth=2.482962191104889];
	"<a2.2_k>"	[color=black,
		fillcolor="#58e0ea",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#bd4358",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#a567e4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#bd4358",
		penwidth=5.09069561958313];
	"<a2.3_v>"	[color=black,
		fillcolor="#3c9ebe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#bd4358",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#bd4358",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#3441b6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#bd4358",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#31febc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_q>"	[color="#bd4358",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#dce20d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#bd4358",
		penwidth=2.0865602493286133];
	"<a1.0_k>"	[color=black,
		fillcolor="#927cdd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#bd4358",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#c57b66",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#bd4358",
		penwidth=5.391523122787476];
	"<a1.0_v>"	[color=black,
		fillcolor="#1dea0b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#bd4358",
		penwidth=1.2820317149162292];
	"<a0.5_q>"	[color=black,
		fillcolor="#ba7cf7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_q>"	[color="#bd4358",
		penwidth=4.278981596231461];
	"<a0.5_k>"	[color=black,
		fillcolor="#18293b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_k>"	[color="#bd4358",
		penwidth=3.780350238084793];
	"<a0.2_k>"	[color=black,
		fillcolor="#f399c1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.2_k>"	[color="#bd4358",
		penwidth=0.6];
	"<a0.1_k>"	[color=black,
		fillcolor="#c366e3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_k>"	[color="#bd4358",
		penwidth=1.5920617580413818];
	"<a0.0_k>"	[color=black,
		fillcolor="#9c0818",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_k>"	[color="#bd4358",
		penwidth=0.8355848789215088];
	"<a0.5_v>"	[color=black,
		fillcolor="#d3f48b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_v>"	[color="#bd4358",
		penwidth=3.845047429203987];
	"<a0.2_v>"	[color=black,
		fillcolor="#22e002",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.2_v>"	[color="#bd4358",
		penwidth=0.6];
	"<a0.1_v>"	[color=black,
		fillcolor="#383932",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_v>"	[color="#bd4358",
		penwidth=0.6841893196105957];
	"<a0.0_v>"	[color=black,
		fillcolor="#af1774",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_v>"	[color="#bd4358",
		penwidth=1.2129571437835693];
	"<a1.2>"	[color=black,
		fillcolor="#f39780",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#f39780",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#f39780",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#7ddd87",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#7ddd87",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#7ddd87",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#7ddd87",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#7ddd87",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#7ddd87",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#7ddd87",
		penwidth=1.1342760920524597];
	"<a0.5>"	[color=black,
		fillcolor="#2f2ef1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#2f2ef1",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#2f2ef1",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#2f2ef1",
		penwidth=0.6549575447570533];
	"<a0.5>" -> "<a2.0_q>"	[color="#2f2ef1",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#2f2ef1",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#2f2ef1",
		penwidth=0.8980485796928406];
	"<a0.5>" -> "<a2.0_v>"	[color="#2f2ef1",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_q>"	[color="#2f2ef1",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#2f2ef1",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#2f2ef1",
		penwidth=1.060444712638855];
	"<a0.5>" -> "<a1.0_v>"	[color="#2f2ef1",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#dc9860",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#dc9860",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#dc9860",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#dc9860",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#dc9860",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#dc9860",
		penwidth=0.6688870191574097];
	"<a0.0>"	[color=black,
		fillcolor="#55fd13",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#55fd13",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#55fd13",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#55fd13",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#55fd13",
		penwidth=0.6];
	"<a0.0>" -> "<a1.2_q>"	[color="#55fd13",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#55fd13",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#11cc1b",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#e25b4b",
		penwidth=5.653985500335693];
	"<a2.2_k>" -> "<a2.2>"	[color="#58e0ea",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#a567e4",
		penwidth=6.397904872894287];
	"<a2.6_v>" -> "<a2.6>"	[color="#2da1d1",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#8cb183",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5_v>" -> "<a2.5>"	[color="#8cb183",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#3c9ebe",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#10e32d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_v>" -> "<a2.1>"	[color="#10e32d",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#6a1c3c",
		penwidth=4.48047137260437];
	"<a0.2>"	[color=black,
		fillcolor="#4a045c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_v>"	[color="#4a045c",
		penwidth=0.6];
	"<a0.2>" -> "<a1.2_q>"	[color="#4a045c",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_k>"	[color="#4a045c",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#4a045c",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#3441b6",
		penwidth=0.702675461769104];
	"<a1.0_q>" -> "<a1.0>"	[color="#31febc",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#dce20d",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#927cdd",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#c57b66",
		penwidth=6.273579955101013];
	"<a1.0_v>" -> "<a1.0>"	[color="#1dea0b",
		penwidth=1.7821020036935806];
	"<a0.3>"	[color=black,
		fillcolor="#6c8b66",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a1.2_q>"	[color="#6c8b66",
		penwidth=0.6];
	"<a0.3>" -> "<a1.4_v>"	[color="#6c8b66",
		penwidth=0.6];
	"<a0.5_q>" -> "<a0.5>"	[color="#ba7cf7",
		penwidth=4.261124700307846];
	"<a0.2_q>"	[color=black,
		fillcolor="#d4cc11",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_q>" -> "<a0.2>"	[color="#d4cc11",
		penwidth=0.68086838722229];
	"<a0.1_q>"	[color=black,
		fillcolor="#44408e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_q>" -> "<a0.1>"	[color="#44408e",
		penwidth=1.6957619190216064];
	"<a0.0_q>"	[color=black,
		fillcolor="#cd57d2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_q>" -> "<a0.0>"	[color="#cd57d2",
		penwidth=0.9356684684753418];
	"<a0.5_k>" -> "<a0.5>"	[color="#18293b",
		penwidth=3.774221658706665];
	"<a0.2_k>" -> "<a0.2>"	[color="#f399c1",
		penwidth=0.6];
	"<a0.1_k>" -> "<a0.1>"	[color="#c366e3",
		penwidth=1.5772395133972168];
	"<a0.0_k>" -> "<a0.0>"	[color="#9c0818",
		penwidth=0.8415243625640869];
	"<a0.5_v>" -> "<a0.5>"	[color="#d3f48b",
		penwidth=3.851448491215706];
	"<a0.2_v>" -> "<a0.2>"	[color="#22e002",
		penwidth=0.6];
	"<a0.1_v>" -> "<a0.1>"	[color="#383932",
		penwidth=0.7046854496002197];
	"<a0.0_v>" -> "<a0.0>"	[color="#af1774",
		penwidth=1.2174623012542725];
}
