strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#4c8916",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#8c83df",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#4c8916",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#5db5de",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#5db5de",
		penwidth=4.753257989883423];
	"<a3.0>"	[color=black,
		fillcolor="#507d04",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#507d04",
		penwidth=4.90053927898407];
	"<a2.3>"	[color=black,
		fillcolor="#266c16",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#266c16",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#6ad3d6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#266c16",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#83bf27",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#266c16",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#bb0428",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#266c16",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#97dd26",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#266c16",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#ee91e9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#266c16",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#4e30a4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#4e30a4",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#6ad3d6",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#4fa716",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#4fa716",
		penwidth=2.091020345687866];
	"<a3.0_q>"	[color=black,
		fillcolor="#3af0e8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#3af0e8",
		penwidth=2.7421876192092896];
	"<a3.7_k>" -> "<a3.7>"	[color="#83bf27",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#ebe845",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#ebe845",
		penwidth=2.048597991466522];
	"<a3.0_k>" -> "<a3.0>"	[color="#bb0428",
		penwidth=2.476402521133423];
	"<a3.7_v>" -> "<a3.7>"	[color="#97dd26",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#56d335",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#56d335",
		penwidth=5.2550448179244995];
	"<a3.0_v>" -> "<a3.0>"	[color="#ee91e9",
		penwidth=5.652270674705505];
	"<a2.6>"	[color=black,
		fillcolor="#c79def",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#c79def",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#c79def",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#c79def",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#c79def",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#b8d3ac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#b8d3ac",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#b8d3ac",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#b8d3ac",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#b8d3ac",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#b8d3ac",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#b8d3ac",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#e35b21",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#e35b21",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#e35b21",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#e35b21",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#e35b21",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#e35b21",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#def73e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#def73e",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#def73e",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#def73e",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#def73e",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#def73e",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#0d6ba4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#0d6ba4",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#0d6ba4",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#0d6ba4",
		penwidth=1.5290023684501648];
	"<a2.0>" -> "<a3.0_k>"	[color="#0d6ba4",
		penwidth=2.2551413774490356];
	"<a2.0>" -> "<a3.7_v>"	[color="#0d6ba4",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#100636",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#100636",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#100636",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#100636",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#100636",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#100636",
		penwidth=2.9556376338005066];
	embed -> "<a3.0_v>"	[color="#100636",
		penwidth=2.972973108291626];
	"<a1.2>"	[color=black,
		fillcolor="#583010",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#583010",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#583010",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#b1bed9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#b1bed9",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#b1bed9",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#b1bed9",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#f74dab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#f74dab",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#f74dab",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#f74dab",
		penwidth=0.6790935099124908];
	"<a0.1>"	[color=black,
		fillcolor="#58a7a2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#58a7a2",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#58a7a2",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#58a7a2",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#74469f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#74469f",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#f0543c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#f0543c",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#f0543c",
		penwidth=0.6];
}
