strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#ea089a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#09cbc0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#ea089a",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#3b8a4a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#3b8a4a",
		penwidth=4.751592040061951];
	"<a3.0>"	[color=black,
		fillcolor="#b573c4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#b573c4",
		penwidth=4.904066681861877];
	"<a2.3>"	[color=black,
		fillcolor="#65f770",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#65f770",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#bf3608",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#65f770",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#96a70d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_q>" -> "<a3.7>"	[color="#96a70d",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#fbee03",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#fbee03",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#f474e6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#f474e6",
		penwidth=2.870753765106201];
	"<a3.7_k>"	[color=black,
		fillcolor="#4b31a1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#4b31a1",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#7399bc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#7399bc",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#c7ac38",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#c7ac38",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#bf3608",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#31683c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#31683c",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#ddf5dc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#ddf5dc",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#38442a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_v>"	[color="#38442a",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#54d536",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_v>"	[color="#54d536",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#ea7f87",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_v>"	[color="#ea7f87",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#b573af",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_v>"	[color="#b573af",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#bc6a56",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_v>"	[color="#bc6a56",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#bc6a56",
		penwidth=3.1840110421180725];
	"<a0.5>"	[color=black,
		fillcolor="#b5b9fa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#b5b9fa",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#7142b6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#7142b6",
		penwidth=0.6];
}
