strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#e8e322",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#06b32b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#e8e322",
		penwidth=0.6239100098609924];
	"<a3.6>"	[color=black,
		fillcolor="#62dbef",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#62dbef",
		penwidth=4.569062113761902];
	"<a3.5>"	[color=black,
		fillcolor="#a7124d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#a7124d",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#c43417",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#c43417",
		penwidth=4.283544182777405];
	"<a2.3>"	[color=black,
		fillcolor="#cdf2ac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#cdf2ac",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#b926bc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#cdf2ac",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#7bc701",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#cdf2ac",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#1d96f8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#cdf2ac",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#88ebd1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#cdf2ac",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#41b2d6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#cdf2ac",
		penwidth=0.6];
	"<a3.5_v>"	[color=black,
		fillcolor="#a78af3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.5_v>"	[color="#cdf2ac",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#737738",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#cdf2ac",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#3f2167",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#3f2167",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#3f2167",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#3f2167",
		penwidth=2.7934007048606873];
	"<a3.5_q>"	[color=black,
		fillcolor="#7d1a8c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.5_q>"	[color="#3f2167",
		penwidth=0.6];
	"<a1.4>" -> "<a3.0_q>"	[color="#3f2167",
		penwidth=3.340754985809326];
	"<a1.3>"	[color=black,
		fillcolor="#da59fe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<resid_post>"	[color="#da59fe",
		penwidth=0.6];
	"<a1.3>" -> "<a3.6_v>"	[color="#da59fe",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#b926bc",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#7bc701",
		penwidth=2.0347584784030914];
	"<a3.5_q>" -> "<a3.5>"	[color="#7d1a8c",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#1d96f8",
		penwidth=2.8635367155075073];
	"<a3.7_k>"	[color=black,
		fillcolor="#c72a1a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#c72a1a",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#f62dd6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#f62dd6",
		penwidth=2.1760786175727844];
	"<a3.5_k>"	[color=black,
		fillcolor="#c6a132",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#c6a132",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#88ebd1",
		penwidth=2.632905662059784];
	"<a3.7_v>"	[color=black,
		fillcolor="#d294aa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#d294aa",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#41b2d6",
		penwidth=4.981305837631226];
	"<a3.5_v>" -> "<a3.5>"	[color="#a78af3",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#737738",
		penwidth=5.168330669403076];
	"<a2.7>"	[color=black,
		fillcolor="#f876ad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.6_q>"	[color="#f876ad",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#f876ad",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#f876ad",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#088959",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.6_q>"	[color="#088959",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#088959",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_k>"	[color="#088959",
		penwidth=0.6];
	"<a2.6>" -> "<a3.5_k>"	[color="#088959",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#088959",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#2320db",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.6_q>"	[color="#2320db",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#2320db",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#2320db",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#2320db",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#2320db",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#2320db",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#ad23dd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#ad23dd",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#ad23dd",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#ad23dd",
		penwidth=1.6382827460765839];
	"<a2.0>" -> "<a3.0_k>"	[color="#ad23dd",
		penwidth=2.161143198609352];
	"<a1.5>"	[color=black,
		fillcolor="#aed73f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#aed73f",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#aed73f",
		penwidth=0.6];
	"<a1.5>" -> "<a3.6_k>"	[color="#aed73f",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#aed73f",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#a2d403",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.6_q>"	[color="#a2d403",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_q>"	[color="#a2d403",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#a2d403",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#a2d403",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#c808f4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.0_q>"	[color="#c808f4",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#c808f4",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#c808f4",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#c808f4",
		penwidth=0.6];
	"<a2.4>"	[color=black,
		fillcolor="#84ac13",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4>" -> "<a3.0_q>"	[color="#84ac13",
		penwidth=0.6];
	"<a1.1>"	[color=black,
		fillcolor="#0ac4db",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a3.0_q>"	[color="#0ac4db",
		penwidth=0.6];
	"<a1.1>" -> "<a3.0_k>"	[color="#0ac4db",
		penwidth=0.6];
	"<a0.6>"	[color=black,
		fillcolor="#d5b0ea",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.7_k>"	[color="#d5b0ea",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_k>"	[color="#d5b0ea",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#d5b0ea",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_v>"	[color="#d5b0ea",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_v>"	[color="#d5b0ea",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#7dcc6f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#7dcc6f",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#7dcc6f",
		penwidth=0.6];
	embed -> "<a3.5_k>"	[color="#7dcc6f",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#7dcc6f",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#7dcc6f",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#7dcc6f",
		penwidth=2.7825746536254883];
	embed -> "<a3.5_v>"	[color="#7dcc6f",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#7dcc6f",
		penwidth=2.6950180530548096];
	"<a2.2>"	[color=black,
		fillcolor="#1bda53",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_k>"	[color="#1bda53",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#1bda53",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#1bda53",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#a0458b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a3.6_k>"	[color="#a0458b",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#bf434d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#bf434d",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#bf434d",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#bf434d",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_v>"	[color="#bf434d",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#7faee2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#7faee2",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#7faee2",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#7faee2",
		penwidth=0.6];
	"<a1.0>" -> "<a3.5_v>"	[color="#7faee2",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#7faee2",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#bbb3ad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#bbb3ad",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#bbb3ad",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#bbb3ad",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#bbb3ad",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#bbb3ad",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#6b004f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#6b004f",
		penwidth=0.6];
	"<a0.1>" -> "<a3.5_k>"	[color="#6b004f",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#6b004f",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#6b004f",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#6b004f",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#78f330",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#78f330",
		penwidth=0.6];
	"<a0.0>" -> "<a3.7_v>"	[color="#78f330",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#78f330",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#78f330",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#ba9ea2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#ba9ea2",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#8a44f3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7_q>" -> "<a2.7>"	[color="#8a44f3",
		penwidth=0.6];
	"<a2.3_q>"	[color=black,
		fillcolor="#aa06a2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_q>" -> "<a2.3>"	[color="#aa06a2",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#a95f90",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#a95f90",
		penwidth=0.7553567886352539];
	"<a2.1_q>"	[color=black,
		fillcolor="#c3a3f6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_q>" -> "<a2.1>"	[color="#c3a3f6",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#7f2b20",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_q>" -> "<a2.0>"	[color="#7f2b20",
		penwidth=6.256794691085815];
	"<a2.5_k>"	[color=black,
		fillcolor="#bff442",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5_k>" -> "<a2.5>"	[color="#bff442",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#a9c135",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_k>" -> "<a2.2>"	[color="#a9c135",
		penwidth=0.8854708671569824];
	"<a2.1_k>"	[color=black,
		fillcolor="#0a6aea",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_k>" -> "<a2.1>"	[color="#0a6aea",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#cdc8df",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_k>" -> "<a2.0>"	[color="#cdc8df",
		penwidth=7.231504917144775];
	"<a2.7_v>"	[color=black,
		fillcolor="#a0d76f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7_v>" -> "<a2.7>"	[color="#a0d76f",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#252fb1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6_v>" -> "<a2.6>"	[color="#252fb1",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#90f8f8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5_v>" -> "<a2.5>"	[color="#90f8f8",
		penwidth=0.6];
	"<a2.4_v>"	[color=black,
		fillcolor="#7c8fa9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4_v>" -> "<a2.4>"	[color="#7c8fa9",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#a9906f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#a9906f",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#94ae0e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_v>" -> "<a2.2>"	[color="#94ae0e",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#d3a64c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_v>" -> "<a2.1>"	[color="#d3a64c",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#318ca9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_v>" -> "<a2.0>"	[color="#318ca9",
		penwidth=5.231471925973892];
}
