strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#4a0ad6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#4926a0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#4a0ad6",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#e06b10",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#e06b10",
		penwidth=4.752790808677673];
	"<a3.0>"	[color=black,
		fillcolor="#c5d7f3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#c5d7f3",
		penwidth=4.897669434547424];
	"<a2.3>"	[color=black,
		fillcolor="#a7a528",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#a7a528",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#9b3a52",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#a7a528",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#1cab31",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#a7a528",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#d4d55b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#a7a528",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#9b3a52",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#a7cb9d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#a7cb9d",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#bbcdd8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#bbcdd8",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#1cab31",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#6c5ff7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#6c5ff7",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#ca7ae8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#ca7ae8",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#d4d55b",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#cabe36",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#cabe36",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#29837e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#29837e",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#887b7d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#887b7d",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#887b7d",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#887b7d",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#887b7d",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#887b7d",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#341f37",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#341f37",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#341f37",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#341f37",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#341f37",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#46af08",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#46af08",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#46af08",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#46af08",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#46af08",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#46af08",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#cdf390",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#cdf390",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#cdf390",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#cdf390",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#fe7738",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#fe7738",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#fe7738",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#fe7738",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#fe7738",
		penwidth=1.4811622872948647];
	"<a2.0>" -> "<a3.0_k>"	[color="#fe7738",
		penwidth=1.8632715698331594];
	"<a2.0>" -> "<a3.7_v>"	[color="#fe7738",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#a973ee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#a973ee",
		penwidth=2.1468575447797775];
	"<a1.4>" -> "<a3.0_q>"	[color="#a973ee",
		penwidth=3.0006065368652344];
	"<a2.6_v>"	[color=black,
		fillcolor="#21f4dd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#a973ee",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#08fdd4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#a973ee",
		penwidth=1.8759949803352356];
	embed	[color=black,
		fillcolor="#4041fb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#4041fb",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#4041fb",
		penwidth=0.8410270567983389];
	embed -> "<a3.0_k>"	[color="#4041fb",
		penwidth=0.691851794719696];
	embed -> "<a3.7_v>"	[color="#4041fb",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#4041fb",
		penwidth=3.0758190751075745];
	embed -> "<a3.0_v>"	[color="#4041fb",
		penwidth=3.6927278637886047];
	"<a2.0_q>"	[color=black,
		fillcolor="#bb2716",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#4041fb",
		penwidth=1.8617419600486755];
	"<a2.2_k>"	[color=black,
		fillcolor="#3131bd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#4041fb",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#fd3349",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#4041fb",
		penwidth=4.189224064350128];
	embed -> "<a2.0_v>"	[color="#4041fb",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#a479d7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#4041fb",
		penwidth=0.603080153465271];
	"<a1.4_k>"	[color=black,
		fillcolor="#6f006f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#4041fb",
		penwidth=1.3883130550384521];
	"<a1.0_k>"	[color=black,
		fillcolor="#64749c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#4041fb",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#35d55b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#4041fb",
		penwidth=4.585226953029633];
	"<a1.0_v>"	[color=black,
		fillcolor="#583dae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#4041fb",
		penwidth=0.8794136047363281];
	"<a0.5_q>"	[color=black,
		fillcolor="#96d24c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_q>"	[color="#4041fb",
		penwidth=3.3617924451828003];
	"<a0.5_k>"	[color=black,
		fillcolor="#09cc31",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_k>"	[color="#4041fb",
		penwidth=2.967897653579712];
	"<a0.2_k>"	[color=black,
		fillcolor="#2f4114",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.2_k>"	[color="#4041fb",
		penwidth=0.6];
	"<a0.1_k>"	[color=black,
		fillcolor="#6e4f01",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_k>"	[color="#4041fb",
		penwidth=1.1911187171936035];
	"<a0.0_k>"	[color=black,
		fillcolor="#86931c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_k>"	[color="#4041fb",
		penwidth=0.8891671895980835];
	"<a0.5_v>"	[color=black,
		fillcolor="#e4f13c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_v>"	[color="#4041fb",
		penwidth=3.067227065563202];
	"<a0.1_v>"	[color=black,
		fillcolor="#8882bc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_v>"	[color="#4041fb",
		penwidth=0.6];
	"<a0.0_v>"	[color=black,
		fillcolor="#e32761",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_v>"	[color="#4041fb",
		penwidth=1.3224979639053345];
	"<a1.2>"	[color=black,
		fillcolor="#97b585",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#97b585",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#97b585",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#b3c3e8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#b3c3e8",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#b3c3e8",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#b3c3e8",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#b3c3e8",
		penwidth=0.6243228018283844];
	"<a1.0>"	[color=black,
		fillcolor="#6f275b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.0_k>"	[color="#6f275b",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#6f275b",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#6f275b",
		penwidth=0.9620223194360733];
	"<a0.5>"	[color=black,
		fillcolor="#6e7f88",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#6e7f88",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#6e7f88",
		penwidth=0.8028683364391327];
	"<a0.5>" -> "<a2.0_q>"	[color="#6e7f88",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#6e7f88",
		penwidth=0.9350990951061249];
	"<a1.0_q>"	[color=black,
		fillcolor="#7dae07",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a1.0_q>"	[color="#6e7f88",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#6e7f88",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#6e7f88",
		penwidth=0.9007003456354141];
	"<a0.5>" -> "<a1.0_v>"	[color="#6e7f88",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#6992f6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#6992f6",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#6992f6",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#6992f6",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#6992f6",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#6992f6",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#d6e4fd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#d6e4fd",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#bb2716",
		penwidth=5.1847569942474365];
	"<a2.2_k>" -> "<a2.2>"	[color="#3131bd",
		penwidth=0.6149471998214722];
	"<a2.0_k>" -> "<a2.0>"	[color="#fd3349",
		penwidth=5.773491740226746];
	"<a2.6_v>" -> "<a2.6>"	[color="#21f4dd",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#7d8884",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#7d8884",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#08fdd4",
		penwidth=3.9731863737106323];
	"<a1.2_q>" -> "<a1.2>"	[color="#a479d7",
		penwidth=0.6863181293010712];
	"<a1.0_q>" -> "<a1.0>"	[color="#7dae07",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#6f006f",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#64749c",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#35d55b",
		penwidth=5.299546539783478];
	"<a1.0_v>" -> "<a1.0>"	[color="#583dae",
		penwidth=1.3690393567085266];
	"<a0.2>"	[color=black,
		fillcolor="#d18cc7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_k>"	[color="#d18cc7",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#d18cc7",
		penwidth=0.6];
	"<a0.5_q>" -> "<a0.5>"	[color="#96d24c",
		penwidth=3.3617979288101196];
	"<a0.2_q>"	[color=black,
		fillcolor="#6f0756",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_q>" -> "<a0.2>"	[color="#6f0756",
		penwidth=0.6];
	"<a0.1_q>"	[color=black,
		fillcolor="#c9deab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_q>" -> "<a0.1>"	[color="#c9deab",
		penwidth=1.2746449708938599];
	"<a0.0_q>"	[color=black,
		fillcolor="#d9540a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_q>" -> "<a0.0>"	[color="#d9540a",
		penwidth=0.908722996711731];
	"<a0.5_k>" -> "<a0.5>"	[color="#09cc31",
		penwidth=2.9678943157196045];
	"<a0.2_k>" -> "<a0.2>"	[color="#2f4114",
		penwidth=0.6];
	"<a0.1_k>" -> "<a0.1>"	[color="#6e4f01",
		penwidth=1.1911210417747498];
	"<a0.0_k>" -> "<a0.0>"	[color="#86931c",
		penwidth=0.8891661167144775];
	"<a0.5_v>" -> "<a0.5>"	[color="#e4f13c",
		penwidth=3.087551772594452];
	"<a0.1_v>" -> "<a0.1>"	[color="#8882bc",
		penwidth=0.6];
	"<a0.0_v>" -> "<a0.0>"	[color="#e32761",
		penwidth=1.3224871754646301];
}
