strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#d6464a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#d4bcdc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#d6464a",
		penwidth=0.6239100098609924];
	"<a3.6>"	[color=black,
		fillcolor="#c4d76b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#c4d76b",
		penwidth=4.569062113761902];
	"<a3.5>"	[color=black,
		fillcolor="#b2a8ad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#b2a8ad",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#7995ec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#7995ec",
		penwidth=4.283544182777405];
	"<a2.3>"	[color=black,
		fillcolor="#d3fc5c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#d3fc5c",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#283c24",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#d3fc5c",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#d6560d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#d3fc5c",
		penwidth=0.6];
	"<a3.5_q>"	[color=black,
		fillcolor="#c19a51",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.5_q>"	[color="#d3fc5c",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#22fbd6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#d3fc5c",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#b6c6ca",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#d3fc5c",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#818132",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#d3fc5c",
		penwidth=0.6];
	"<a3.5_v>"	[color=black,
		fillcolor="#6497be",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.5_v>"	[color="#d3fc5c",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#7b2942",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#d3fc5c",
		penwidth=0.6];
	"<a1.5>"	[color=black,
		fillcolor="#f9390c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<resid_post>"	[color="#f9390c",
		penwidth=0.6];
	"<a1.5>" -> "<a3.6_q>"	[color="#f9390c",
		penwidth=0.6];
	"<a1.5>" -> "<a3.5_q>"	[color="#f9390c",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#f9390c",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#24351b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_k>"	[color="#f9390c",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#f9390c",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#ac07f5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a2.2_q>"	[color="#f9390c",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#459a5b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a2.7_v>"	[color="#f9390c",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#47ee93",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a2.6_v>"	[color="#f9390c",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#e8c73c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a2.1_v>"	[color="#f9390c",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#09656c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#09656c",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#09656c",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#09656c",
		penwidth=2.7536282539367676];
	"<a1.4>" -> "<a3.5_q>"	[color="#09656c",
		penwidth=0.6];
	"<a1.4>" -> "<a3.0_q>"	[color="#09656c",
		penwidth=3.3369133472442627];
	"<a2.3_q>"	[color=black,
		fillcolor="#62dae3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.3_q>"	[color="#09656c",
		penwidth=0.6];
	"<a1.4>" -> "<a2.2_q>"	[color="#09656c",
		penwidth=0.6];
	"<a2.1_q>"	[color=black,
		fillcolor="#d3be3c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_q>"	[color="#09656c",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#4b539e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_q>"	[color="#09656c",
		penwidth=0.6];
	"<a2.1_k>"	[color=black,
		fillcolor="#edfffe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_k>"	[color="#09656c",
		penwidth=0.6];
	"<a1.4>" -> "<a2.7_v>"	[color="#09656c",
		penwidth=0.6];
	"<a1.4>" -> "<a2.6_v>"	[color="#09656c",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#9a1109",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.5_v>"	[color="#09656c",
		penwidth=0.6];
	"<a2.4_v>"	[color=black,
		fillcolor="#79ba04",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.4_v>"	[color="#09656c",
		penwidth=0.6];
	"<a1.4>" -> "<a2.1_v>"	[color="#09656c",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#40da74",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#09656c",
		penwidth=2.2818827629089355];
	"<a1.3>"	[color=black,
		fillcolor="#fd7355",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<resid_post>"	[color="#fd7355",
		penwidth=0.6];
	"<a1.3>" -> "<a3.6_v>"	[color="#fd7355",
		penwidth=0.6];
	"<a1.3>" -> "<a3.5_v>"	[color="#fd7355",
		penwidth=0.6];
	"<a1.3>" -> "<a3.0_v>"	[color="#fd7355",
		penwidth=0.6];
	"<a1.3>" -> "<a2.2_q>"	[color="#fd7355",
		penwidth=0.6];
	"<a1.3>" -> "<a2.1_q>"	[color="#fd7355",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#aa9819",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<a2.2_k>"	[color="#fd7355",
		penwidth=0.6];
	"<a1.3>" -> "<a2.5_v>"	[color="#fd7355",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#283c24",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#d6560d",
		penwidth=2.0344843566417694];
	"<a3.5_q>" -> "<a3.5>"	[color="#c19a51",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#22fbd6",
		penwidth=2.863015294075012];
	"<a3.7_k>"	[color=black,
		fillcolor="#bbd858",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#bbd858",
		penwidth=0.6];
	"<a3.6_k>" -> "<a3.6>"	[color="#24351b",
		penwidth=2.1770318150520325];
	"<a3.5_k>"	[color=black,
		fillcolor="#5d6e1b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#5d6e1b",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#b6c6ca",
		penwidth=2.6323853135108948];
	"<a3.7_v>"	[color=black,
		fillcolor="#f676f7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#f676f7",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#818132",
		penwidth=4.972373723983765];
	"<a3.5_v>" -> "<a3.5>"	[color="#6497be",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#7b2942",
		penwidth=5.1638524532318115];
	"<a2.6>"	[color=black,
		fillcolor="#3e738e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#3e738e",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#3e738e",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#3e738e",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#3e738e",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_k>"	[color="#3e738e",
		penwidth=0.6];
	"<a2.6>" -> "<a3.5_k>"	[color="#3e738e",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#3e738e",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#0911b5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#0911b5",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_q>"	[color="#0911b5",
		penwidth=0.6];
	"<a2.1>" -> "<a3.5_q>"	[color="#0911b5",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#0911b5",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#0911b5",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#0911b5",
		penwidth=0.6];
	"<a2.1>" -> "<a3.5_k>"	[color="#0911b5",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#0911b5",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#0911b5",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#0911b5",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_v>"	[color="#0911b5",
		penwidth=0.6];
	"<a2.7>"	[color=black,
		fillcolor="#93fba4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.6_q>"	[color="#93fba4",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#93fba4",
		penwidth=0.6];
	"<a2.7>" -> "<a3.6_k>"	[color="#93fba4",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#93fba4",
		penwidth=0.6];
	"<a2.7>" -> "<a3.6_v>"	[color="#93fba4",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#8e8cef",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.6_q>"	[color="#8e8cef",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_q>"	[color="#8e8cef",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#8e8cef",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#8e8cef",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#8e8cef",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#ea66b2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#ea66b2",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#ea66b2",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#ea66b2",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#ea66b2",
		penwidth=1.7047871947288513];
	"<a2.0>" -> "<a3.5_k>"	[color="#ea66b2",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_k>"	[color="#ea66b2",
		penwidth=2.239806979894638];
	"<a1.1>"	[color=black,
		fillcolor="#3fed0d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a3.6_q>"	[color="#3fed0d",
		penwidth=0.6];
	"<a1.1>" -> "<a3.0_q>"	[color="#3fed0d",
		penwidth=0.6];
	"<a1.1>" -> "<a3.0_k>"	[color="#3fed0d",
		penwidth=0.6];
	"<a1.1>" -> "<a3.6_v>"	[color="#3fed0d",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#6294b9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.7_q>"	[color="#3fed0d",
		penwidth=0.6];
	"<a2.5_k>"	[color=black,
		fillcolor="#7c011b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.5_k>"	[color="#3fed0d",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#af09d2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.0_k>"	[color="#3fed0d",
		penwidth=0.6];
	"<a1.1>" -> "<a2.6_v>"	[color="#3fed0d",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#da6669",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.2_v>"	[color="#3fed0d",
		penwidth=0.6];
	"<a1.1>" -> "<a2.1_v>"	[color="#3fed0d",
		penwidth=0.6];
	"<a1.1>" -> "<a2.0_v>"	[color="#3fed0d",
		penwidth=0.6];
	"<a0.4>"	[color=black,
		fillcolor="#84f746",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a3.6_q>"	[color="#84f746",
		penwidth=0.6];
	"<a0.4>" -> "<a3.0_q>"	[color="#84f746",
		penwidth=0.6];
	"<a0.4>" -> "<a3.6_k>"	[color="#84f746",
		penwidth=0.6];
	"<a0.4>" -> "<a2.5_k>"	[color="#84f746",
		penwidth=0.6];
	"<a0.4>" -> "<a2.0_k>"	[color="#84f746",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#31fc0d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a1.4_k>"	[color="#84f746",
		penwidth=0.6];
	"<a1.1_k>"	[color=black,
		fillcolor="#920898",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a1.1_k>"	[color="#84f746",
		penwidth=0.6];
	"<a1.0_k>"	[color=black,
		fillcolor="#27b679",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a1.0_k>"	[color="#84f746",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#c43b42",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a1.4_v>"	[color="#84f746",
		penwidth=0.6];
	"<a1.2_v>"	[color=black,
		fillcolor="#c83b52",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a1.2_v>"	[color="#84f746",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#ec97de",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.6_q>"	[color="#ec97de",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_q>"	[color="#ec97de",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#ec97de",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#ec97de",
		penwidth=0.6];
	"<a0.2>" -> "<a2.2_q>"	[color="#ec97de",
		penwidth=0.6];
	"<a0.2>" -> "<a2.2_k>"	[color="#ec97de",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_k>"	[color="#ec97de",
		penwidth=0.6];
	"<a0.2>" -> "<a2.7_v>"	[color="#ec97de",
		penwidth=0.6];
	"<a0.2>" -> "<a2.1_v>"	[color="#ec97de",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#ec97de",
		penwidth=0.6];
	"<a1.5_q>"	[color=black,
		fillcolor="#df3258",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.5_q>"	[color="#ec97de",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#4b6898",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.2_q>"	[color="#ec97de",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#564808",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.0_q>"	[color="#ec97de",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_k>"	[color="#ec97de",
		penwidth=0.6];
	"<a0.2>" -> "<a1.0_k>"	[color="#ec97de",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#ec97de",
		penwidth=0.6];
	"<a2.4>"	[color=black,
		fillcolor="#85e8fa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4>" -> "<a3.5_q>"	[color="#85e8fa",
		penwidth=0.6];
	"<a2.4>" -> "<a3.0_q>"	[color="#85e8fa",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#ea506d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.0_q>"	[color="#ea506d",
		penwidth=0.6];
	"<a1.2>" -> "<a3.6_k>"	[color="#ea506d",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#ea506d",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#ea506d",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_v>"	[color="#ea506d",
		penwidth=0.6];
	"<a1.2>" -> "<a2.7_q>"	[color="#ea506d",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_q>"	[color="#ea506d",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#ea506d",
		penwidth=0.6];
	"<a1.2>" -> "<a2.6_v>"	[color="#ea506d",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#ea506d",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#8cb68c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a2.3_v>"	[color="#ea506d",
		penwidth=0.6];
	"<a1.2>" -> "<a2.0_v>"	[color="#ea506d",
		penwidth=0.6];
	"<a1.7>"	[color=black,
		fillcolor="#c3cc8f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a3.7_k>"	[color="#c3cc8f",
		penwidth=0.6];
	"<a1.7>" -> "<a3.5_k>"	[color="#c3cc8f",
		penwidth=0.6];
	"<a1.7>" -> "<a3.6_v>"	[color="#c3cc8f",
		penwidth=0.6];
	"<a1.7>" -> "<a2.7_q>"	[color="#c3cc8f",
		penwidth=0.6];
	"<a1.7>" -> "<a2.2_q>"	[color="#c3cc8f",
		penwidth=0.6];
	"<a1.7>" -> "<a2.0_q>"	[color="#c3cc8f",
		penwidth=0.6];
	"<a1.7>" -> "<a2.2_k>"	[color="#c3cc8f",
		penwidth=0.6];
	"<a1.7>" -> "<a2.0_k>"	[color="#c3cc8f",
		penwidth=0.6];
	"<a1.7>" -> "<a2.5_v>"	[color="#c3cc8f",
		penwidth=0.6];
	"<a1.7>" -> "<a2.3_v>"	[color="#c3cc8f",
		penwidth=0.6];
	"<a1.7>" -> "<a2.2_v>"	[color="#c3cc8f",
		penwidth=0.6];
	"<a0.7>"	[color=black,
		fillcolor="#633983",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a3.7_k>"	[color="#633983",
		penwidth=0.6];
	"<a0.7>" -> "<a3.0_v>"	[color="#633983",
		penwidth=0.6];
	"<a0.7>" -> "<a2.3_q>"	[color="#633983",
		penwidth=0.6];
	"<a0.7>" -> "<a2.2_q>"	[color="#633983",
		penwidth=0.6];
	"<a1.7_q>"	[color=black,
		fillcolor="#fa108a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.7_q>"	[color="#633983",
		penwidth=0.6];
	"<a0.7>" -> "<a1.5_q>"	[color="#633983",
		penwidth=0.6];
	"<a1.1_q>"	[color=black,
		fillcolor="#9b5d75",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.1_q>"	[color="#633983",
		penwidth=0.6];
	"<a1.2_k>"	[color=black,
		fillcolor="#eb04a6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.2_k>"	[color="#633983",
		penwidth=0.6];
	"<a0.7>" -> "<a1.0_k>"	[color="#633983",
		penwidth=0.6];
	"<a0.7>" -> "<a1.4_v>"	[color="#633983",
		penwidth=0.6];
	"<a1.1_v>"	[color=black,
		fillcolor="#77407d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.1_v>"	[color="#633983",
		penwidth=0.6];
	"<a0.6>"	[color=black,
		fillcolor="#1562ca",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.7_k>"	[color="#1562ca",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_k>"	[color="#1562ca",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#1562ca",
		penwidth=0.6];
	"<a0.6>" -> "<a3.7_v>"	[color="#1562ca",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_v>"	[color="#1562ca",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_v>"	[color="#1562ca",
		penwidth=0.6];
	"<a0.6>" -> "<a2.3_q>"	[color="#1562ca",
		penwidth=0.6];
	"<a0.6>" -> "<a2.2_q>"	[color="#1562ca",
		penwidth=0.6];
	"<a0.6>" -> "<a1.5_q>"	[color="#1562ca",
		penwidth=0.6];
	"<a0.6>" -> "<a1.2_q>"	[color="#1562ca",
		penwidth=0.6];
	"<a0.6>" -> "<a1.0_k>"	[color="#1562ca",
		penwidth=0.6];
	"<a0.6>" -> "<a1.4_v>"	[color="#1562ca",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#225817",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#225817",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#225817",
		penwidth=0.6];
	embed -> "<a3.5_k>"	[color="#225817",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#225817",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#225817",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#225817",
		penwidth=2.7369276881217957];
	embed -> "<a3.5_v>"	[color="#225817",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#225817",
		penwidth=2.5778204202651978];
	embed -> "<a2.7_q>"	[color="#225817",
		penwidth=0.6];
	embed -> "<a2.3_q>"	[color="#225817",
		penwidth=0.6];
	embed -> "<a2.2_q>"	[color="#225817",
		penwidth=0.6];
	embed -> "<a2.1_q>"	[color="#225817",
		penwidth=0.6];
	embed -> "<a2.0_q>"	[color="#225817",
		penwidth=3.459219217300415];
	embed -> "<a2.5_k>"	[color="#225817",
		penwidth=0.6];
	embed -> "<a2.2_k>"	[color="#225817",
		penwidth=0.6363201141357422];
	embed -> "<a2.1_k>"	[color="#225817",
		penwidth=0.6];
	embed -> "<a2.0_k>"	[color="#225817",
		penwidth=6.407642982900143];
	embed -> "<a2.7_v>"	[color="#225817",
		penwidth=0.6];
	embed -> "<a2.6_v>"	[color="#225817",
		penwidth=0.6];
	embed -> "<a2.5_v>"	[color="#225817",
		penwidth=0.6];
	embed -> "<a2.3_v>"	[color="#225817",
		penwidth=0.6];
	embed -> "<a2.2_v>"	[color="#225817",
		penwidth=0.6175012588500977];
	embed -> "<a2.1_v>"	[color="#225817",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#225817",
		penwidth=0.6];
	embed -> "<a1.7_q>"	[color="#225817",
		penwidth=0.6];
	"<a1.6_q>"	[color=black,
		fillcolor="#ad3798",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.6_q>"	[color="#225817",
		penwidth=0.6];
	embed -> "<a1.5_q>"	[color="#225817",
		penwidth=0.6186923980712891];
	"<a1.3_q>"	[color=black,
		fillcolor="#9561f6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.3_q>"	[color="#225817",
		penwidth=0.6];
	embed -> "<a1.2_q>"	[color="#225817",
		penwidth=0.6];
	embed -> "<a1.1_q>"	[color="#225817",
		penwidth=0.6];
	embed -> "<a1.0_q>"	[color="#225817",
		penwidth=0.6];
	"<a1.7_k>"	[color=black,
		fillcolor="#e31ca2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.7_k>"	[color="#225817",
		penwidth=0.6];
	embed -> "<a1.4_k>"	[color="#225817",
		penwidth=2.1454997062683105];
	"<a1.3_k>"	[color=black,
		fillcolor="#c70d4d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.3_k>"	[color="#225817",
		penwidth=0.6];
	embed -> "<a1.2_k>"	[color="#225817",
		penwidth=0.6];
	embed -> "<a1.1_k>"	[color="#225817",
		penwidth=0.6];
	embed -> "<a1.0_k>"	[color="#225817",
		penwidth=0.6];
	"<a1.7_v>"	[color=black,
		fillcolor="#c28989",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.7_v>"	[color="#225817",
		penwidth=0.6];
	"<a1.6_v>"	[color=black,
		fillcolor="#54a969",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.6_v>"	[color="#225817",
		penwidth=0.6];
	"<a1.5_v>"	[color=black,
		fillcolor="#a19297",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.5_v>"	[color="#225817",
		penwidth=0.6];
	embed -> "<a1.4_v>"	[color="#225817",
		penwidth=6.860090345144272];
	"<a1.3_v>"	[color=black,
		fillcolor="#ac8fe4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.3_v>"	[color="#225817",
		penwidth=0.6];
	embed -> "<a1.2_v>"	[color="#225817",
		penwidth=0.6];
	embed -> "<a1.1_v>"	[color="#225817",
		penwidth=0.6];
	"<a1.0_v>"	[color=black,
		fillcolor="#b90022",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#225817",
		penwidth=1.2940821647644043];
	"<a2.2>"	[color=black,
		fillcolor="#7f0608",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_k>"	[color="#7f0608",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#7f0608",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#7f0608",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#e40a16",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a3.6_k>"	[color="#e40a16",
		penwidth=0.6];
	"<a1.6>" -> "<a3.5_k>"	[color="#e40a16",
		penwidth=0.6];
	"<a1.6>" -> "<a3.6_v>"	[color="#e40a16",
		penwidth=0.6];
	"<a1.6>" -> "<a2.0_k>"	[color="#e40a16",
		penwidth=0.6];
	"<a1.6>" -> "<a2.0_v>"	[color="#e40a16",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#caf238",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#caf238",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#caf238",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#caf238",
		penwidth=0.6];
	"<a1.0>" -> "<a3.5_v>"	[color="#caf238",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#caf238",
		penwidth=0.6];
	"<a1.0>" -> "<a2.3_q>"	[color="#caf238",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#caf238",
		penwidth=0.6];
	"<a1.0>" -> "<a2.1_q>"	[color="#caf238",
		penwidth=0.6];
	"<a2.7_k>"	[color=black,
		fillcolor="#60d8ef",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a2.7_k>"	[color="#caf238",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#caf238",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#caf238",
		penwidth=0.6];
	"<a1.0>" -> "<a2.7_v>"	[color="#caf238",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#caf238",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#caf238",
		penwidth=1.2978954315185547];
	"<a0.5>"	[color=black,
		fillcolor="#5a10ae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#5a10ae",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#5a10ae",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#5a10ae",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#5a10ae",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#5a10ae",
		penwidth=0.6];
	"<a0.5>" -> "<a2.7_q>"	[color="#5a10ae",
		penwidth=0.6];
	"<a0.5>" -> "<a2.3_q>"	[color="#5a10ae",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#5a10ae",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_q>"	[color="#5a10ae",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#5a10ae",
		penwidth=0.6];
	"<a0.5>" -> "<a2.7_k>"	[color="#5a10ae",
		penwidth=0.6];
	"<a0.5>" -> "<a2.5_k>"	[color="#5a10ae",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#5a10ae",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_k>"	[color="#5a10ae",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#5a10ae",
		penwidth=0.7721366882324219];
	"<a0.5>" -> "<a2.6_v>"	[color="#5a10ae",
		penwidth=0.6];
	"<a0.5>" -> "<a2.3_v>"	[color="#5a10ae",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_v>"	[color="#5a10ae",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_v>"	[color="#5a10ae",
		penwidth=0.6];
	"<a0.5>" -> "<a1.6_q>"	[color="#5a10ae",
		penwidth=0.6];
	"<a0.5>" -> "<a1.3_q>"	[color="#5a10ae",
		penwidth=0.6];
	"<a0.5>" -> "<a1.2_q>"	[color="#5a10ae",
		penwidth=0.6];
	"<a0.5>" -> "<a1.1_q>"	[color="#5a10ae",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_q>"	[color="#5a10ae",
		penwidth=0.6];
	"<a0.5>" -> "<a1.3_k>"	[color="#5a10ae",
		penwidth=0.6];
	"<a0.5>" -> "<a1.2_k>"	[color="#5a10ae",
		penwidth=0.6];
	"<a0.5>" -> "<a1.1_k>"	[color="#5a10ae",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#5a10ae",
		penwidth=0.6];
	"<a0.5>" -> "<a1.5_v>"	[color="#5a10ae",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#5a10ae",
		penwidth=1.0206317901611328];
	"<a0.5>" -> "<a1.3_v>"	[color="#5a10ae",
		penwidth=0.6];
	"<a0.5>" -> "<a1.2_v>"	[color="#5a10ae",
		penwidth=0.6];
	"<a0.5>" -> "<a1.1_v>"	[color="#5a10ae",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_v>"	[color="#5a10ae",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#4fdaf0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#4fdaf0",
		penwidth=0.6];
	"<a0.1>" -> "<a3.5_k>"	[color="#4fdaf0",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#4fdaf0",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#4fdaf0",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#4fdaf0",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3_q>"	[color="#4fdaf0",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#4fdaf0",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_k>"	[color="#4fdaf0",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#4fdaf0",
		penwidth=0.6];
	"<a0.1>" -> "<a2.5_v>"	[color="#4fdaf0",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3_v>"	[color="#4fdaf0",
		penwidth=0.6];
	"<a0.1>" -> "<a2.1_v>"	[color="#4fdaf0",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_v>"	[color="#4fdaf0",
		penwidth=0.6];
	"<a0.1>" -> "<a1.5_q>"	[color="#4fdaf0",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#4fdaf0",
		penwidth=0.6];
	"<a0.1>" -> "<a1.1_q>"	[color="#4fdaf0",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_k>"	[color="#4fdaf0",
		penwidth=0.6];
	"<a0.1>" -> "<a1.1_k>"	[color="#4fdaf0",
		penwidth=0.6];
	"<a0.1>" -> "<a1.5_v>"	[color="#4fdaf0",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#4fdaf0",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_v>"	[color="#4fdaf0",
		penwidth=0.6];
	"<a0.1>" -> "<a1.0_v>"	[color="#4fdaf0",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#72a9dc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#72a9dc",
		penwidth=0.6];
	"<a0.0>" -> "<a3.7_v>"	[color="#72a9dc",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#72a9dc",
		penwidth=0.6];
	"<a0.0>" -> "<a3.5_v>"	[color="#72a9dc",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#72a9dc",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3_q>"	[color="#72a9dc",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#72a9dc",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_k>"	[color="#72a9dc",
		penwidth=0.6];
	"<a0.0>" -> "<a2.1_k>"	[color="#72a9dc",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#72a9dc",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_v>"	[color="#72a9dc",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3_v>"	[color="#72a9dc",
		penwidth=0.6];
	"<a0.0>" -> "<a2.2_v>"	[color="#72a9dc",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_v>"	[color="#72a9dc",
		penwidth=0.6];
	"<a0.0>" -> "<a1.5_q>"	[color="#72a9dc",
		penwidth=0.6];
	"<a0.0>" -> "<a1.0_q>"	[color="#72a9dc",
		penwidth=0.6];
	"<a0.0>" -> "<a1.1_k>"	[color="#72a9dc",
		penwidth=0.6];
	"<a0.0>" -> "<a1.6_v>"	[color="#72a9dc",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#72a9dc",
		penwidth=0.6];
	"<a0.0>" -> "<a1.1_v>"	[color="#72a9dc",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#186ea4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#186ea4",
		penwidth=0.6];
	"<a0.3>" -> "<a3.7_v>"	[color="#186ea4",
		penwidth=0.6];
	"<a0.3>" -> "<a3.0_v>"	[color="#186ea4",
		penwidth=0.6];
	"<a0.3>" -> "<a2.5_v>"	[color="#186ea4",
		penwidth=0.6];
	"<a0.3>" -> "<a2.1_v>"	[color="#186ea4",
		penwidth=0.6];
	"<a0.3>" -> "<a2.0_v>"	[color="#186ea4",
		penwidth=0.6];
	"<a0.3>" -> "<a1.7_q>"	[color="#186ea4",
		penwidth=0.6];
	"<a0.3>" -> "<a1.1_q>"	[color="#186ea4",
		penwidth=0.6];
	"<a0.3>" -> "<a1.4_v>"	[color="#186ea4",
		penwidth=0.6];
	"<a0.3>" -> "<a1.1_v>"	[color="#186ea4",
		penwidth=0.6];
	"<a0.3>" -> "<a1.0_v>"	[color="#186ea4",
		penwidth=0.6];
	"<a2.7_q>" -> "<a2.7>"	[color="#6294b9",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#62dae3",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#ac07f5",
		penwidth=0.7441773414611816];
	"<a2.1_q>" -> "<a2.1>"	[color="#d3be3c",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#4b539e",
		penwidth=6.422367453575134];
	"<a2.7_k>" -> "<a2.7>"	[color="#60d8ef",
		penwidth=0.6];
	"<a2.5_k>" -> "<a2.5>"	[color="#7c011b",
		penwidth=0.6];
	"<a2.2_k>" -> "<a2.2>"	[color="#aa9819",
		penwidth=0.8810110092163086];
	"<a2.1_k>" -> "<a2.1>"	[color="#edfffe",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#af09d2",
		penwidth=7.398894429206848];
	"<a2.7_v>" -> "<a2.7>"	[color="#459a5b",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#47ee93",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#9a1109",
		penwidth=0.6];
	"<a2.4_v>" -> "<a2.4>"	[color="#79ba04",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#8cb68c",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#da6669",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#e8c73c",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#40da74",
		penwidth=5.395828627049923];
	"<a1.7_q>" -> "<a1.7>"	[color="#fa108a",
		penwidth=0.6];
	"<a1.6_q>" -> "<a1.6>"	[color="#ad3798",
		penwidth=0.6];
	"<a1.5_q>" -> "<a1.5>"	[color="#df3258",
		penwidth=0.6];
	"<a1.3_q>" -> "<a1.3>"	[color="#9561f6",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#4b6898",
		penwidth=0.6];
	"<a1.1_q>" -> "<a1.1>"	[color="#9b5d75",
		penwidth=0.6];
	"<a1.0_q>" -> "<a1.0>"	[color="#564808",
		penwidth=0.6];
	"<a1.7_k>" -> "<a1.7>"	[color="#e31ca2",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#31fc0d",
		penwidth=0.6];
	"<a1.3_k>" -> "<a1.3>"	[color="#c70d4d",
		penwidth=0.6];
	"<a1.2_k>" -> "<a1.2>"	[color="#eb04a6",
		penwidth=0.6];
	"<a1.1_k>" -> "<a1.1>"	[color="#920898",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#27b679",
		penwidth=0.6];
	"<a1.7_v>" -> "<a1.7>"	[color="#c28989",
		penwidth=0.6];
	"<a1.6_v>" -> "<a1.6>"	[color="#54a969",
		penwidth=0.6];
	"<a1.5_v>" -> "<a1.5>"	[color="#a19297",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#c43b42",
		penwidth=8.774570226669312];
	"<a1.3_v>" -> "<a1.3>"	[color="#ac8fe4",
		penwidth=0.6];
	"<a1.2_v>" -> "<a1.2>"	[color="#c83b52",
		penwidth=0.6];
	"<a1.1_v>" -> "<a1.1>"	[color="#77407d",
		penwidth=0.6];
	"<a1.0_v>" -> "<a1.0>"	[color="#b90022",
		penwidth=2.0497570037841797];
	"<a0.7_q>"	[color=black,
		fillcolor="#fabe92",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7_q>" -> "<a0.7>"	[color="#fabe92",
		penwidth=0.6];
	"<a0.6_q>"	[color=black,
		fillcolor="#92d41e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6_q>" -> "<a0.6>"	[color="#92d41e",
		penwidth=0.6];
	"<a0.5_q>"	[color=black,
		fillcolor="#21ccaa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_q>" -> "<a0.5>"	[color="#21ccaa",
		penwidth=6.432042121887207];
	"<a0.4_q>"	[color=black,
		fillcolor="#751a37",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4_q>" -> "<a0.4>"	[color="#751a37",
		penwidth=0.6];
	"<a0.3_q>"	[color=black,
		fillcolor="#5ac8a3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3_q>" -> "<a0.3>"	[color="#5ac8a3",
		penwidth=0.6];
	"<a0.2_q>"	[color=black,
		fillcolor="#aa0df7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_q>" -> "<a0.2>"	[color="#aa0df7",
		penwidth=0.6481189727783203];
	"<a0.1_q>"	[color=black,
		fillcolor="#0bdce9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_q>" -> "<a0.1>"	[color="#0bdce9",
		penwidth=4.480559825897217];
	"<a0.0_q>"	[color=black,
		fillcolor="#65f7fa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_q>" -> "<a0.0>"	[color="#65f7fa",
		penwidth=1.2296133041381836];
	"<a0.7_k>"	[color=black,
		fillcolor="#bacbd5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7_k>" -> "<a0.7>"	[color="#bacbd5",
		penwidth=0.6];
	"<a0.6_k>"	[color=black,
		fillcolor="#01207f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6_k>" -> "<a0.6>"	[color="#01207f",
		penwidth=0.6];
	"<a0.5_k>"	[color=black,
		fillcolor="#065051",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_k>" -> "<a0.5>"	[color="#065051",
		penwidth=5.627702713012695];
	"<a0.4_k>"	[color=black,
		fillcolor="#559f1c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4_k>" -> "<a0.4>"	[color="#559f1c",
		penwidth=0.6];
	"<a0.3_k>"	[color=black,
		fillcolor="#f2e7c0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3_k>" -> "<a0.3>"	[color="#f2e7c0",
		penwidth=0.6];
	"<a0.2_k>"	[color=black,
		fillcolor="#ea8978",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_k>" -> "<a0.2>"	[color="#ea8978",
		penwidth=0.6036396026611328];
	"<a0.1_k>"	[color=black,
		fillcolor="#6f300d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_k>" -> "<a0.1>"	[color="#6f300d",
		penwidth=4.451648712158203];
	"<a0.0_k>"	[color=black,
		fillcolor="#5598c8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_k>" -> "<a0.0>"	[color="#5598c8",
		penwidth=1.1249942779541016];
	"<a0.7_v>"	[color=black,
		fillcolor="#872273",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7_v>" -> "<a0.7>"	[color="#872273",
		penwidth=0.6];
	"<a0.6_v>"	[color=black,
		fillcolor="#e02635",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6_v>" -> "<a0.6>"	[color="#e02635",
		penwidth=0.6];
	"<a0.5_v>"	[color=black,
		fillcolor="#95e26e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_v>" -> "<a0.5>"	[color="#95e26e",
		penwidth=4.899764537811279];
	"<a0.4_v>"	[color=black,
		fillcolor="#ad2b09",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4_v>" -> "<a0.4>"	[color="#ad2b09",
		penwidth=0.6];
	"<a0.3_v>"	[color=black,
		fillcolor="#ca30ec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3_v>" -> "<a0.3>"	[color="#ca30ec",
		penwidth=0.6];
	"<a0.2_v>"	[color=black,
		fillcolor="#c85ca7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_v>" -> "<a0.2>"	[color="#c85ca7",
		penwidth=0.6];
	"<a0.1_v>"	[color=black,
		fillcolor="#8f74ec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_v>" -> "<a0.1>"	[color="#8f74ec",
		penwidth=0.8765964508056641];
	"<a0.0_v>"	[color=black,
		fillcolor="#ad5411",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_v>" -> "<a0.0>"	[color="#ad5411",
		penwidth=1.6807661056518555];
}
