strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#090631",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#44008f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#090631",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#729af9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#729af9",
		penwidth=4.746312499046326];
	"<a3.0>"	[color=black,
		fillcolor="#390fda",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#390fda",
		penwidth=4.896343111991882];
	"<a2.3>"	[color=black,
		fillcolor="#dc2866",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#dc2866",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#b2075e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_q>" -> "<a3.7>"	[color="#b2075e",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#fecb9b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#fecb9b",
		penwidth=2.160832464694977];
	"<a3.7_k>"	[color=black,
		fillcolor="#8d6575",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#8d6575",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#1a48b7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#1a48b7",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#e7dfdc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#e7dfdc",
		penwidth=2.520303964614868];
	"<a3.7_v>"	[color=black,
		fillcolor="#72880d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#72880d",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#492ec0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#492ec0",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#2fd2f3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#2fd2f3",
		penwidth=5.680712580680847];
}
