strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#19263e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#de61d2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#19263e",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#a376cf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#a376cf",
		penwidth=4.751592040061951];
	"<a3.0>"	[color=black,
		fillcolor="#09fc36",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#09fc36",
		penwidth=4.904066681861877];
	"<a2.3>"	[color=black,
		fillcolor="#bd738d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#bd738d",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#344257",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#bd738d",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#fe5564",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#bd738d",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#bf06f6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#bd738d",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#344257",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#b76b00",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#b76b00",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#b55393",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#b55393",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#fe5564",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#df40e0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#df40e0",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#298e61",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#298e61",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#bf06f6",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#282e3c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#282e3c",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#163423",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#163423",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#2fa71b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#2fa71b",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#2fa71b",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#2fa71b",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#2fa71b",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#4e4986",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#4e4986",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#4e4986",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#4e4986",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#4e4986",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#e1df17",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#e1df17",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#e1df17",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#e1df17",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#e1df17",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#e1df17",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#6b1d46",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#6b1d46",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#6b1d46",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#6b1d46",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#6b1d46",
		penwidth=1.5897698998451233];
	"<a2.0>" -> "<a3.0_k>"	[color="#6b1d46",
		penwidth=1.8405593037605286];
	"<a2.0>" -> "<a3.7_v>"	[color="#6b1d46",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#cbecc3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#cbecc3",
		penwidth=2.0260728895664215];
	"<a1.4>" -> "<a3.0_q>"	[color="#cbecc3",
		penwidth=3.0185627341270447];
	"<a2.0_v>"	[color=black,
		fillcolor="#b7d1c5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#cbecc3",
		penwidth=1.7970525026321411];
	"<a1.2>"	[color=black,
		fillcolor="#d1662b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#d1662b",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#d1662b",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#dd76f2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.6_k>"	[color="#dd76f2",
		penwidth=1.046662151813507];
	embed -> "<a3.0_k>"	[color="#dd76f2",
		penwidth=0.6995279788970947];
	embed -> "<a3.7_v>"	[color="#dd76f2",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#dd76f2",
		penwidth=3.1840110421180725];
	embed -> "<a3.0_v>"	[color="#dd76f2",
		penwidth=3.9005755856633186];
	"<a2.0_q>"	[color=black,
		fillcolor="#f044a8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#dd76f2",
		penwidth=1.9669389724731445];
	"<a2.2_k>"	[color=black,
		fillcolor="#38e194",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#dd76f2",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#a8c225",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#dd76f2",
		penwidth=3.6898754835128784];
	embed -> "<a2.0_v>"	[color="#dd76f2",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#5b18c0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#dd76f2",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#90b0a9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#dd76f2",
		penwidth=1.2758672684431076];
	"<a1.4_v>"	[color=black,
		fillcolor="#c41be3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#dd76f2",
		penwidth=3.992354243993759];
	"<a1.0_v>"	[color=black,
		fillcolor="#ab4b56",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#dd76f2",
		penwidth=0.8768336176872253];
	"<a0.5_v>"	[color=black,
		fillcolor="#f32fc3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_v>"	[color="#dd76f2",
		penwidth=2.881743907928467];
	"<a0.0_v>"	[color=black,
		fillcolor="#e2d7f3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_v>"	[color="#dd76f2",
		penwidth=0.819606889039278];
	"<a1.0>"	[color=black,
		fillcolor="#b577fa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.0_k>"	[color="#b577fa",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#b577fa",
		penwidth=0.8836666345596313];
	"<a0.5>"	[color=black,
		fillcolor="#e48d26",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#e48d26",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#e48d26",
		penwidth=0.8493617177009583];
	"<a0.5>" -> "<a2.0_q>"	[color="#e48d26",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#e48d26",
		penwidth=0.9942188858985901];
	"<a0.5>" -> "<a1.4_v>"	[color="#e48d26",
		penwidth=0.6379710733890533];
	"<a0.5>" -> "<a1.0_v>"	[color="#e48d26",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#188b55",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#188b55",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#188b55",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#f5ad04",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#f5ad04",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#f044a8",
		penwidth=5.0040658712387085];
	"<a2.2_k>" -> "<a2.2>"	[color="#38e194",
		penwidth=0.6304321400821209];
	"<a2.0_k>" -> "<a2.0>"	[color="#a8c225",
		penwidth=5.6445024609565735];
	"<a2.3_v>"	[color=black,
		fillcolor="#118cdb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#118cdb",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#b7d1c5",
		penwidth=3.781584322452545];
	"<a1.2_q>" -> "<a1.2>"	[color="#5b18c0",
		penwidth=0.6481351256370544];
	"<a1.0_q>"	[color=black,
		fillcolor="#bead2e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_q>" -> "<a1.0>"	[color="#bead2e",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#90b0a9",
		penwidth=0.6];
	"<a1.0_k>"	[color=black,
		fillcolor="#d5ee6f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_k>" -> "<a1.0>"	[color="#d5ee6f",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#c41be3",
		penwidth=4.602061748504639];
	"<a1.0_v>" -> "<a1.0>"	[color="#ab4b56",
		penwidth=1.227757602930069];
	"<a0.2>"	[color=black,
		fillcolor="#8fc361",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_k>"	[color="#8fc361",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#ff07dd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a1.4_v>"	[color="#ff07dd",
		penwidth=0.6];
	"<a0.5_q>"	[color=black,
		fillcolor="#2eb354",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_q>" -> "<a0.5>"	[color="#2eb354",
		penwidth=3.219071626663208];
	"<a0.2_q>"	[color=black,
		fillcolor="#dd4c3f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_q>" -> "<a0.2>"	[color="#dd4c3f",
		penwidth=0.6];
	"<a0.1_q>"	[color=black,
		fillcolor="#ca4bd2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_q>" -> "<a0.1>"	[color="#ca4bd2",
		penwidth=1.3519257307052612];
	"<a0.0_q>"	[color=black,
		fillcolor="#dfd929",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_q>" -> "<a0.0>"	[color="#dfd929",
		penwidth=0.6];
	"<a0.5_k>"	[color=black,
		fillcolor="#37ab72",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_k>" -> "<a0.5>"	[color="#37ab72",
		penwidth=2.7730584144592285];
	"<a0.2_k>"	[color=black,
		fillcolor="#4d43dc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_k>" -> "<a0.2>"	[color="#4d43dc",
		penwidth=0.6];
	"<a0.1_k>"	[color=black,
		fillcolor="#fe642d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_k>" -> "<a0.1>"	[color="#fe642d",
		penwidth=1.281095266342163];
	"<a0.0_k>"	[color=black,
		fillcolor="#67c278",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_k>" -> "<a0.0>"	[color="#67c278",
		penwidth=0.6];
	"<a0.5_v>" -> "<a0.5>"	[color="#f32fc3",
		penwidth=2.9687485098838806];
	"<a0.0_v>" -> "<a0.0>"	[color="#e2d7f3",
		penwidth=0.8196042068302631];
}
