strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#4e4029",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#9482f6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#4e4029",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#ddbec0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#ddbec0",
		penwidth=4.751592040061951];
	"<a3.0>"	[color=black,
		fillcolor="#6c9620",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#6c9620",
		penwidth=4.904066681861877];
	"<a2.3>"	[color=black,
		fillcolor="#45691b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#45691b",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#a3ec22",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#45691b",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#1b1015",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#45691b",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#fd7768",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#45691b",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#a3ec22",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#d49e21",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#d49e21",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#681727",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#681727",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#1b1015",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#27f16c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#27f16c",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#f51834",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#f51834",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#fd7768",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#ed21f5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#ed21f5",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#d0a027",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#d0a027",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#5d3026",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#5d3026",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#5d3026",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#5d3026",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#5d3026",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#897471",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#897471",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#897471",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#897471",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#897471",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#1ddacf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#1ddacf",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#1ddacf",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#1ddacf",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#1ddacf",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#1ddacf",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#aefecb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#aefecb",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#aefecb",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#aefecb",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#aefecb",
		penwidth=1.5897698998451233];
	"<a2.0>" -> "<a3.0_k>"	[color="#aefecb",
		penwidth=1.8405593037605286];
	"<a2.0>" -> "<a3.7_v>"	[color="#aefecb",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#381a26",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#381a26",
		penwidth=2.0260728895664215];
	"<a1.4>" -> "<a3.0_q>"	[color="#381a26",
		penwidth=3.0185627341270447];
	"<a2.0_v>"	[color=black,
		fillcolor="#5c86d7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#381a26",
		penwidth=1.7970525026321411];
	"<a1.2>"	[color=black,
		fillcolor="#d4c499",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#d4c499",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#d4c499",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#6d26ed",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.6_k>"	[color="#6d26ed",
		penwidth=1.046662151813507];
	embed -> "<a3.0_k>"	[color="#6d26ed",
		penwidth=0.6995279788970947];
	embed -> "<a3.7_v>"	[color="#6d26ed",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#6d26ed",
		penwidth=3.1840110421180725];
	embed -> "<a3.0_v>"	[color="#6d26ed",
		penwidth=3.9005755856633186];
	"<a2.0_q>"	[color=black,
		fillcolor="#8f204c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#6d26ed",
		penwidth=1.9669389724731445];
	"<a2.2_k>"	[color=black,
		fillcolor="#f0fcf8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#6d26ed",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#16b7b8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#6d26ed",
		penwidth=3.6898754835128784];
	embed -> "<a2.0_v>"	[color="#6d26ed",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#973695",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#6d26ed",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#f7ea32",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#6d26ed",
		penwidth=1.2758672684431076];
	"<a1.4_v>"	[color=black,
		fillcolor="#e19e0f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#6d26ed",
		penwidth=3.992354243993759];
	"<a1.0_v>"	[color=black,
		fillcolor="#066fae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#6d26ed",
		penwidth=0.8768336176872253];
	"<a1.0>"	[color=black,
		fillcolor="#5296a8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.0_k>"	[color="#5296a8",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#5296a8",
		penwidth=0.8836666345596313];
	"<a0.5>"	[color=black,
		fillcolor="#9383e5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#9383e5",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#9383e5",
		penwidth=0.8493617177009583];
	"<a0.5>" -> "<a2.0_q>"	[color="#9383e5",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#9383e5",
		penwidth=0.9942188858985901];
	"<a0.5>" -> "<a1.4_v>"	[color="#9383e5",
		penwidth=0.6379710733890533];
	"<a0.5>" -> "<a1.0_v>"	[color="#9383e5",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#78fb29",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#78fb29",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#78fb29",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#e5b32a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#e5b32a",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#8f204c",
		penwidth=5.0040658712387085];
	"<a2.2_k>" -> "<a2.2>"	[color="#f0fcf8",
		penwidth=0.6304321400821209];
	"<a2.0_k>" -> "<a2.0>"	[color="#16b7b8",
		penwidth=5.6445024609565735];
	"<a2.3_v>"	[color=black,
		fillcolor="#8e2fc4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#8e2fc4",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#5c86d7",
		penwidth=3.781584322452545];
	"<a1.2_q>" -> "<a1.2>"	[color="#973695",
		penwidth=0.6481351256370544];
	"<a1.0_q>"	[color=black,
		fillcolor="#aa5d6e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_q>" -> "<a1.0>"	[color="#aa5d6e",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#f7ea32",
		penwidth=0.6];
	"<a1.0_k>"	[color=black,
		fillcolor="#6887bf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_k>" -> "<a1.0>"	[color="#6887bf",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#e19e0f",
		penwidth=4.602061748504639];
	"<a1.0_v>" -> "<a1.0>"	[color="#066fae",
		penwidth=1.227757602930069];
	"<a0.2>"	[color=black,
		fillcolor="#8953d2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_k>"	[color="#8953d2",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#c43b39",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a1.4_v>"	[color="#c43b39",
		penwidth=0.6];
	"<a0.5_k>"	[color=black,
		fillcolor="#888b1b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_k>" -> "<a0.5>"	[color="#888b1b",
		penwidth=2.7730584144592285];
	"<a0.2_k>"	[color=black,
		fillcolor="#2e09e5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_k>" -> "<a0.2>"	[color="#2e09e5",
		penwidth=0.6];
	"<a0.1_k>"	[color=black,
		fillcolor="#fcb7b1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_k>" -> "<a0.1>"	[color="#fcb7b1",
		penwidth=1.281095266342163];
	"<a0.0_k>"	[color=black,
		fillcolor="#d3adce",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_k>" -> "<a0.0>"	[color="#d3adce",
		penwidth=0.6];
	"<a0.5_v>"	[color=black,
		fillcolor="#ee28b1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_v>" -> "<a0.5>"	[color="#ee28b1",
		penwidth=2.9687485098838806];
	"<a0.0_v>"	[color=black,
		fillcolor="#4f16e2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_v>" -> "<a0.0>"	[color="#4f16e2",
		penwidth=0.8196042068302631];
}
