strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#d0aa98",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#499d94",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#d0aa98",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#0043f7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#0043f7",
		penwidth=4.751592040061951];
	"<a3.0>"	[color=black,
		fillcolor="#d49738",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#d49738",
		penwidth=4.904066681861877];
	"<a2.3>"	[color=black,
		fillcolor="#998623",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#998623",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#7d13df",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#998623",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#a77e4a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#998623",
		penwidth=0.6069068089127541];
	"<a3.7_v>"	[color=black,
		fillcolor="#e42e71",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#998623",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#7d13df",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#10781d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#10781d",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#c956f1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#c956f1",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#a77e4a",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#60548f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#60548f",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#e3c32a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#e3c32a",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#e42e71",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#90d246",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#90d246",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#49dc93",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#49dc93",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#94d779",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#94d779",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#94d779",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#94d779",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#94d779",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#94d779",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#a1e043",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#a1e043",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#a1e043",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#a1e043",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#a1e043",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#ea1b8d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#ea1b8d",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#ea1b8d",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#ea1b8d",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#ea1b8d",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#ea1b8d",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#de8d4b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#de8d4b",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#de8d4b",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#de8d4b",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#de8d4b",
		penwidth=1.564806342124939];
	"<a2.0>" -> "<a3.0_k>"	[color="#de8d4b",
		penwidth=1.9353990852832794];
	"<a2.0>" -> "<a3.7_v>"	[color="#de8d4b",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#28a20b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#28a20b",
		penwidth=2.0727532356977463];
	"<a1.4>" -> "<a3.0_q>"	[color="#28a20b",
		penwidth=3.1279823780059814];
	"<a2.6_v>"	[color=black,
		fillcolor="#449c65",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#28a20b",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#36dbbf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#28a20b",
		penwidth=1.9170897603034973];
	"<a1.2>"	[color=black,
		fillcolor="#557260",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#557260",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#557260",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#b589a5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#b589a5",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#abd31c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.6_k>"	[color="#abd31c",
		penwidth=0.8915999233722687];
	embed -> "<a3.0_k>"	[color="#abd31c",
		penwidth=0.832088902592659];
	embed -> "<a3.7_v>"	[color="#abd31c",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#abd31c",
		penwidth=3.1840110421180725];
	embed -> "<a3.0_v>"	[color="#abd31c",
		penwidth=3.8132747188210487];
	"<a2.2_k>"	[color=black,
		fillcolor="#e8b0fa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#abd31c",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#abd31c",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#3c9253",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.0_k>"	[color="#3c9253",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#3c9253",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#3c9253",
		penwidth=0.9450988052412868];
	"<a0.5>"	[color=black,
		fillcolor="#55f420",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#55f420",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#55f420",
		penwidth=0.8331108838319778];
	"<a0.0>"	[color=black,
		fillcolor="#27bb14",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#27bb14",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#27bb14",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#390ec9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#390ec9",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#797a5f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_q>" -> "<a2.0>"	[color="#797a5f",
		penwidth=5.29856276512146];
	"<a2.2_k>" -> "<a2.2>"	[color="#e8b0fa",
		penwidth=0.6722683310508728];
	"<a2.0_k>"	[color=black,
		fillcolor="#aee054",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_k>" -> "<a2.0>"	[color="#aee054",
		penwidth=5.859246134757996];
	"<a2.6_v>" -> "<a2.6>"	[color="#449c65",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#ffb036",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#ffb036",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#36dbbf",
		penwidth=3.9621697664260864];
}
