strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#a7baba",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#467ef0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#a7baba",
		penwidth=0.6239100098609924];
	"<a3.6>"	[color=black,
		fillcolor="#29c146",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#29c146",
		penwidth=4.569062113761902];
	"<a3.5>"	[color=black,
		fillcolor="#85926d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#85926d",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#aea91e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#aea91e",
		penwidth=4.283544182777405];
	"<a2.3>"	[color=black,
		fillcolor="#1cade7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#1cade7",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#3b65e7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#1cade7",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#2e276e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#1cade7",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#a3ff30",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#1cade7",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#168236",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#1cade7",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#fae16e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#1cade7",
		penwidth=0.6];
	"<a3.5_v>"	[color=black,
		fillcolor="#a614f6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.5_v>"	[color="#1cade7",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#523728",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#1cade7",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#20fa7d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#20fa7d",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#20fa7d",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#20fa7d",
		penwidth=2.7934007048606873];
	"<a3.5_q>"	[color=black,
		fillcolor="#a56b3c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.5_q>"	[color="#20fa7d",
		penwidth=0.6];
	"<a1.4>" -> "<a3.0_q>"	[color="#20fa7d",
		penwidth=3.340754985809326];
	"<a1.3>"	[color=black,
		fillcolor="#0de1c8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<resid_post>"	[color="#0de1c8",
		penwidth=0.6];
	"<a1.3>" -> "<a3.6_v>"	[color="#0de1c8",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#3b65e7",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#2e276e",
		penwidth=2.0347584784030914];
	"<a3.5_q>" -> "<a3.5>"	[color="#a56b3c",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#a3ff30",
		penwidth=2.8635367155075073];
	"<a3.7_k>"	[color=black,
		fillcolor="#8edd82",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#8edd82",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#6b8531",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#6b8531",
		penwidth=2.1760786175727844];
	"<a3.5_k>"	[color=black,
		fillcolor="#640346",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#640346",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#168236",
		penwidth=2.632905662059784];
	"<a3.7_v>"	[color=black,
		fillcolor="#6fd01b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#6fd01b",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#fae16e",
		penwidth=4.981305837631226];
	"<a3.5_v>" -> "<a3.5>"	[color="#a614f6",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#523728",
		penwidth=5.168330669403076];
	"<a2.7>"	[color=black,
		fillcolor="#ee0f80",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.6_q>"	[color="#ee0f80",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#ee0f80",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#ee0f80",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#777ddd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.6_q>"	[color="#777ddd",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#777ddd",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_k>"	[color="#777ddd",
		penwidth=0.6];
	"<a2.6>" -> "<a3.5_k>"	[color="#777ddd",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#777ddd",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#be33e5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.6_q>"	[color="#be33e5",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#be33e5",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#be33e5",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#be33e5",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#be33e5",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#be33e5",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#9c4d93",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#9c4d93",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#9c4d93",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#9c4d93",
		penwidth=1.6382827460765839];
	"<a2.0>" -> "<a3.0_k>"	[color="#9c4d93",
		penwidth=2.161143198609352];
	"<a1.5>"	[color=black,
		fillcolor="#6ec2bc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#6ec2bc",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#6ec2bc",
		penwidth=0.6];
	"<a1.5>" -> "<a3.6_k>"	[color="#6ec2bc",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#6ec2bc",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#5d4c1a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.6_q>"	[color="#5d4c1a",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_q>"	[color="#5d4c1a",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#5d4c1a",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#5d4c1a",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#eb3bce",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.0_q>"	[color="#eb3bce",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#eb3bce",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#eb3bce",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#eb3bce",
		penwidth=0.6];
	"<a2.4>"	[color=black,
		fillcolor="#e79d39",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4>" -> "<a3.0_q>"	[color="#e79d39",
		penwidth=0.6];
	"<a1.1>"	[color=black,
		fillcolor="#b13e16",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a3.0_q>"	[color="#b13e16",
		penwidth=0.6];
	"<a1.1>" -> "<a3.0_k>"	[color="#b13e16",
		penwidth=0.6];
	"<a0.6>"	[color=black,
		fillcolor="#83ae68",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.7_k>"	[color="#83ae68",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_k>"	[color="#83ae68",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#83ae68",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_v>"	[color="#83ae68",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_v>"	[color="#83ae68",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#42ced2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#42ced2",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#42ced2",
		penwidth=0.6];
	embed -> "<a3.5_k>"	[color="#42ced2",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#42ced2",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#42ced2",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#42ced2",
		penwidth=2.7825746536254883];
	embed -> "<a3.5_v>"	[color="#42ced2",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#42ced2",
		penwidth=2.6950180530548096];
	"<a2.2>"	[color=black,
		fillcolor="#ea4664",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_k>"	[color="#ea4664",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#ea4664",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#ea4664",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#9f5389",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a3.6_k>"	[color="#9f5389",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#d89b57",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#d89b57",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#d89b57",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#d89b57",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_v>"	[color="#d89b57",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#0b8259",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#0b8259",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#0b8259",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#0b8259",
		penwidth=0.6];
	"<a1.0>" -> "<a3.5_v>"	[color="#0b8259",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#0b8259",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#76029d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#76029d",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#76029d",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#76029d",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#76029d",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#76029d",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#103305",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#103305",
		penwidth=0.6];
	"<a0.1>" -> "<a3.5_k>"	[color="#103305",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#103305",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#103305",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#103305",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#f631fd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#f631fd",
		penwidth=0.6];
	"<a0.0>" -> "<a3.7_v>"	[color="#f631fd",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#f631fd",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#f631fd",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#99b6a8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#99b6a8",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#a3d6eb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7_v>" -> "<a2.7>"	[color="#a3d6eb",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#07511e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6_v>" -> "<a2.6>"	[color="#07511e",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#35cdc5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5_v>" -> "<a2.5>"	[color="#35cdc5",
		penwidth=0.6];
	"<a2.4_v>"	[color=black,
		fillcolor="#b8912c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4_v>" -> "<a2.4>"	[color="#b8912c",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#f88051",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#f88051",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#c0ec46",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_v>" -> "<a2.2>"	[color="#c0ec46",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#7f0d52",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_v>" -> "<a2.1>"	[color="#7f0d52",
		penwidth=0.6];
}
