strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#b9be5f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#542d66",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#b9be5f",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#3b51f1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#3b51f1",
		penwidth=4.751592040061951];
	"<a3.0>"	[color=black,
		fillcolor="#63821e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#63821e",
		penwidth=4.904066681861877];
	"<a2.3>"	[color=black,
		fillcolor="#303019",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#303019",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#a97be6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#303019",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#288c46",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_q>" -> "<a3.7>"	[color="#288c46",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#911ba1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#911ba1",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#c3d38e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#c3d38e",
		penwidth=2.870753765106201];
	"<a3.7_k>"	[color=black,
		fillcolor="#995b34",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#995b34",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#ef7303",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#ef7303",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#43f2ab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#43f2ab",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#a97be6",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#0a1df7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#0a1df7",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#89cd19",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#89cd19",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#643b50",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_v>"	[color="#643b50",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#8d85d6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_v>"	[color="#8d85d6",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#f98fee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_v>"	[color="#f98fee",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#ca4747",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_v>"	[color="#ca4747",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#06ea20",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_v>"	[color="#06ea20",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#06ea20",
		penwidth=3.1840110421180725];
	"<a0.5>"	[color=black,
		fillcolor="#8c7188",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#8c7188",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#4cdd66",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#4cdd66",
		penwidth=0.6];
}
