strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#4bc0c8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#ee4c38",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#4bc0c8",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#f27795",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#f27795",
		penwidth=4.751592040061951];
	"<a3.0>"	[color=black,
		fillcolor="#aaa4de",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#aaa4de",
		penwidth=4.904066681861877];
	"<a2.3>"	[color=black,
		fillcolor="#868811",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#868811",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#d8b4b3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#868811",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#810dc4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#868811",
		penwidth=0.6069068089127541];
	"<a3.7_v>"	[color=black,
		fillcolor="#e507d6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#868811",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#d8b4b3",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#cd2495",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#cd2495",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#2e1ff9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#2e1ff9",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#810dc4",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#04ff8c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#04ff8c",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#4dd484",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#4dd484",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#e507d6",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#98f6c8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#98f6c8",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#de3774",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#de3774",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#f8b652",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#f8b652",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#f8b652",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#f8b652",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#f8b652",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#f8b652",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#6b0024",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#6b0024",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#6b0024",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#6b0024",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#6b0024",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#44da2d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#44da2d",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#44da2d",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#44da2d",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#44da2d",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#44da2d",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#ebf09f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#ebf09f",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#ebf09f",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#ebf09f",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#ebf09f",
		penwidth=1.564806342124939];
	"<a2.0>" -> "<a3.0_k>"	[color="#ebf09f",
		penwidth=1.9353990852832794];
	"<a2.0>" -> "<a3.7_v>"	[color="#ebf09f",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#bcd286",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#bcd286",
		penwidth=2.0727532356977463];
	"<a1.4>" -> "<a3.0_q>"	[color="#bcd286",
		penwidth=3.1279823780059814];
	"<a2.6_v>"	[color=black,
		fillcolor="#8051e1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#bcd286",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#d76876",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#bcd286",
		penwidth=1.9170897603034973];
	"<a1.2>"	[color=black,
		fillcolor="#63bb36",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#63bb36",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#63bb36",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#47564a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#47564a",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#5bee16",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.6_k>"	[color="#5bee16",
		penwidth=0.8915999233722687];
	embed -> "<a3.0_k>"	[color="#5bee16",
		penwidth=0.832088902592659];
	embed -> "<a3.7_v>"	[color="#5bee16",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#5bee16",
		penwidth=3.1840110421180725];
	embed -> "<a3.0_v>"	[color="#5bee16",
		penwidth=3.8132747188210487];
	"<a2.0_q>"	[color=black,
		fillcolor="#d22475",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#5bee16",
		penwidth=2.084651827812195];
	"<a2.2_k>"	[color=black,
		fillcolor="#b7b017",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#5bee16",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#9bcd6e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#5bee16",
		penwidth=4.084526404738426];
	embed -> "<a2.0_v>"	[color="#5bee16",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#d8d868",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.0_k>"	[color="#d8d868",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#d8d868",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#d8d868",
		penwidth=0.9450988052412868];
	"<a0.5>"	[color=black,
		fillcolor="#89e63b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#89e63b",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#89e63b",
		penwidth=0.8331108838319778];
	"<a0.5>" -> "<a2.0_q>"	[color="#89e63b",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#89e63b",
		penwidth=0.9412797391414642];
	"<a0.0>"	[color=black,
		fillcolor="#79e539",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#79e539",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#79e539",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#79e539",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#f8e9ae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#f8e9ae",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#d22475",
		penwidth=5.29856276512146];
	"<a2.2_k>" -> "<a2.2>"	[color="#b7b017",
		penwidth=0.6722683310508728];
	"<a2.0_k>" -> "<a2.0>"	[color="#9bcd6e",
		penwidth=5.859246134757996];
	"<a2.6_v>" -> "<a2.6>"	[color="#8051e1",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#44b0d5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#44b0d5",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#d76876",
		penwidth=3.9621697664260864];
	"<a1.4_k>"	[color=black,
		fillcolor="#99d5d8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4_k>" -> "<a1.4>"	[color="#99d5d8",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#fe1a1d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4_v>" -> "<a1.4>"	[color="#fe1a1d",
		penwidth=5.280138969421387];
	"<a1.0_v>"	[color=black,
		fillcolor="#10a2ed",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_v>" -> "<a1.0>"	[color="#10a2ed",
		penwidth=1.318962275981903];
}
