strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#4f2872",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#15581b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#4f2872",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#6a4b1e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#6a4b1e",
		penwidth=4.746312499046326];
	"<a3.0>"	[color=black,
		fillcolor="#bb0f56",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#bb0f56",
		penwidth=4.896343111991882];
	"<a2.3>"	[color=black,
		fillcolor="#ba0389",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#ba0389",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#f64067",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#ba0389",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#b670f3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#ba0389",
		penwidth=1.467104621231556];
	"<a3.7_v>"	[color=black,
		fillcolor="#f72b5d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#ba0389",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#f64067",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#b17676",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#b17676",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#3347fb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#3347fb",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#b670f3",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#9919ed",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#9919ed",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#9aef39",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#9aef39",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#f72b5d",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#11f87f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#11f87f",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#5b145d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#5b145d",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#ffd8ef",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#ffd8ef",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#ffd8ef",
		penwidth=1.4453159049153328];
	"<a2.6>" -> "<a3.7_v>"	[color="#ffd8ef",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#ef56be",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#ef56be",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#ef56be",
		penwidth=1.4526091292500496];
	"<a2.5>" -> "<a3.7_v>"	[color="#ef56be",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#7e9a89",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#7e9a89",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#7e9a89",
		penwidth=1.4310357049107552];
	"<a2.2>" -> "<a3.6_k>"	[color="#7e9a89",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#7e9a89",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#7e9a89",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#eb1d7c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#eb1d7c",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#eb1d7c",
		penwidth=1.4314699843525887];
	"<a2.0>" -> "<a3.6_k>"	[color="#eb1d7c",
		penwidth=1.2950235605239868];
	"<a2.0>" -> "<a3.0_k>"	[color="#eb1d7c",
		penwidth=1.712992787361145];
	"<a2.0>" -> "<a3.7_v>"	[color="#eb1d7c",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#7b047c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#7b047c",
		penwidth=2.2719132900238037];
	"<a1.4>" -> "<a3.0_q>"	[color="#7b047c",
		penwidth=1.5932877659797668];
	embed	[color=black,
		fillcolor="#2025b7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#2025b7",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#2025b7",
		penwidth=0.891706109046936];
	embed -> "<a3.7_v>"	[color="#2025b7",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#2025b7",
		penwidth=3.1766927242279053];
	embed -> "<a3.0_v>"	[color="#2025b7",
		penwidth=3.9005755856633186];
	"<a0.5>"	[color=black,
		fillcolor="#68dd71",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#68dd71",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#68dd71",
		penwidth=0.8493617177009583];
	"<a0.0>"	[color=black,
		fillcolor="#7a404f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#7a404f",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#7a404f",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#31d9e1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#31d9e1",
		penwidth=0.6677633281797171];
	"<a2.0_q>"	[color=black,
		fillcolor="#ba8faa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_q>" -> "<a2.0>"	[color="#ba8faa",
		penwidth=4.966194009408355];
	"<a2.2_k>"	[color=black,
		fillcolor="#8656a5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_k>" -> "<a2.2>"	[color="#8656a5",
		penwidth=0.7399393804371357];
	"<a2.0_k>"	[color=black,
		fillcolor="#c6b828",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_k>" -> "<a2.0>"	[color="#c6b828",
		penwidth=5.5817058570683];
	"<a2.3_v>"	[color=black,
		fillcolor="#f37c52",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#f37c52",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#530860",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_v>" -> "<a2.0>"	[color="#530860",
		penwidth=3.7102378383278847];
}
