strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#0af1bd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#aae6e7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#0af1bd",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#f7ea0f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#f7ea0f",
		penwidth=4.746312499046326];
	"<a3.0>"	[color=black,
		fillcolor="#e67a21",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#e67a21",
		penwidth=4.896343111991882];
	"<a2.3>"	[color=black,
		fillcolor="#8f7670",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#8f7670",
		penwidth=0.6];
}
