strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#f19920",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#ca0c1c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#f19920",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#09ac81",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#09ac81",
		penwidth=4.751592040061951];
	"<a3.0>"	[color=black,
		fillcolor="#adb512",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#adb512",
		penwidth=4.904066681861877];
	"<a2.3>"	[color=black,
		fillcolor="#c012b9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#c012b9",
		penwidth=0.6];
}
