strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#38bbaf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#1d6b9e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#38bbaf",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#e5b04a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#e5b04a",
		penwidth=4.749041676521301];
	"<a3.0>"	[color=black,
		fillcolor="#b62ac6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#b62ac6",
		penwidth=5.004215121269226];
	"<a2.3>"	[color=black,
		fillcolor="#21f301",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#21f301",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#ccfc18",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#21f301",
		penwidth=1.4559586644172668];
	"<a3.6_q>"	[color=black,
		fillcolor="#1a1a06",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#1a1a06",
		penwidth=2.199681341648102];
	"<a3.0_q>"	[color=black,
		fillcolor="#2ec8f6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#2ec8f6",
		penwidth=2.9459195733070374];
	"<a3.7_k>" -> "<a3.7>"	[color="#ccfc18",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#21a5a8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#21a5a8",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#0db1e5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#0db1e5",
		penwidth=2.520303964614868];
	"<a3.7_v>"	[color=black,
		fillcolor="#6e9143",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#6e9143",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#e003b6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#e003b6",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#91e907",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#91e907",
		penwidth=5.680712580680847];
	"<a2.0>"	[color=black,
		fillcolor="#8af171",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#8af171",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#8af171",
		penwidth=1.4582423567771912];
	"<a2.0>" -> "<a3.6_k>"	[color="#8af171",
		penwidth=1.3792681694030762];
	"<a2.0>" -> "<a3.0_k>"	[color="#8af171",
		penwidth=1.5433646440505981];
	"<a1.4>"	[color=black,
		fillcolor="#7a3717",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#7a3717",
		penwidth=2.407962203025818];
	"<a1.4>" -> "<a3.0_q>"	[color="#7a3717",
		penwidth=1.5490156412124634];
	"<a2.0_v>"	[color=black,
		fillcolor="#48603e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#7a3717",
		penwidth=2.058677911758423];
	"<a2.6>"	[color=black,
		fillcolor="#98c16c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_k>"	[color="#98c16c",
		penwidth=1.468173325061798];
	"<a2.5>"	[color=black,
		fillcolor="#cfb6f5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_k>"	[color="#cfb6f5",
		penwidth=1.457568109035492];
	"<a2.2>"	[color=black,
		fillcolor="#e3c2a7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_k>"	[color="#e3c2a7",
		penwidth=1.4199435114860535];
	"<a2.2>" -> "<a3.6_k>"	[color="#e3c2a7",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#e3c2a7",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#86ff96",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.6_k>"	[color="#86ff96",
		penwidth=0.8273519277572632];
	embed -> "<a3.6_v>"	[color="#86ff96",
		penwidth=3.2414157912135124];
	embed -> "<a3.0_v>"	[color="#86ff96",
		penwidth=3.929257571697235];
	"<a2.0_q>"	[color=black,
		fillcolor="#7f681b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#86ff96",
		penwidth=1.9435837268829346];
	"<a2.2_k>"	[color=black,
		fillcolor="#7b9655",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#86ff96",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#c71839",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#86ff96",
		penwidth=3.4579111337661743];
	embed -> "<a2.0_v>"	[color="#86ff96",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#a96513",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#a96513",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#a96513",
		penwidth=0.8535017371177673];
	"<a0.5>" -> "<a2.0_q>"	[color="#a96513",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#a96513",
		penwidth=0.7646331787109375];
	"<a0.0>"	[color=black,
		fillcolor="#53958b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#53958b",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#6923d9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#6923d9",
		penwidth=0.6301735639572144];
	"<a2.0_q>" -> "<a2.0>"	[color="#7f681b",
		penwidth=4.832814455032349];
	"<a2.2_k>" -> "<a2.2>"	[color="#7b9655",
		penwidth=0.7200896441936493];
	"<a2.0_k>" -> "<a2.0>"	[color="#c71839",
		penwidth=5.423068851232529];
	"<a2.0_v>" -> "<a2.0>"	[color="#48603e",
		penwidth=3.7890332341194153];
	"<a1.0>"	[color=black,
		fillcolor="#7d75e0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a2.0_v>"	[color="#7d75e0",
		penwidth=1.041085124015808];
}
