strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#7347ce",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#5f769e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#7347ce",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#1e1b73",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#1e1b73",
		penwidth=4.751592040061951];
	"<a3.0>"	[color=black,
		fillcolor="#493fa2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#493fa2",
		penwidth=4.904066681861877];
	"<a2.3>"	[color=black,
		fillcolor="#20f4d5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#20f4d5",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#b37ba0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#20f4d5",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#e64b5e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#20f4d5",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#195adc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#20f4d5",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#b37ba0",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#f07d82",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#f07d82",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#9f25be",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#9f25be",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#e64b5e",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#3720b5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#3720b5",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#230a29",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#230a29",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#195adc",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#1b7dde",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#1b7dde",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#d97e13",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#d97e13",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#20c253",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#20c253",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#20c253",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#20c253",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#20c253",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#96406f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#96406f",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#96406f",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#96406f",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#96406f",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#3b75bd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#3b75bd",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#3b75bd",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#3b75bd",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#3b75bd",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#3b75bd",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#a6bd9a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#a6bd9a",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#a6bd9a",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#a6bd9a",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#a6bd9a",
		penwidth=1.5897698998451233];
	"<a2.0>" -> "<a3.0_k>"	[color="#a6bd9a",
		penwidth=1.8405593037605286];
	"<a2.0>" -> "<a3.7_v>"	[color="#a6bd9a",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#082f92",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#082f92",
		penwidth=2.0260728895664215];
	"<a1.4>" -> "<a3.0_q>"	[color="#082f92",
		penwidth=3.0185627341270447];
	"<a2.0_v>"	[color=black,
		fillcolor="#9308d8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#082f92",
		penwidth=1.7970525026321411];
	"<a1.2>"	[color=black,
		fillcolor="#1a9293",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#1a9293",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#1a9293",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#9eb7d5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.6_k>"	[color="#9eb7d5",
		penwidth=1.046662151813507];
	embed -> "<a3.0_k>"	[color="#9eb7d5",
		penwidth=0.6995279788970947];
	embed -> "<a3.7_v>"	[color="#9eb7d5",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#9eb7d5",
		penwidth=3.1840110421180725];
	embed -> "<a3.0_v>"	[color="#9eb7d5",
		penwidth=3.9005755856633186];
	"<a2.0_q>"	[color=black,
		fillcolor="#9bb771",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#9eb7d5",
		penwidth=1.9669389724731445];
	"<a2.2_k>"	[color=black,
		fillcolor="#b7f044",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#9eb7d5",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#9b94ab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#9eb7d5",
		penwidth=3.6898754835128784];
	embed -> "<a2.0_v>"	[color="#9eb7d5",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#c33905",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.0_k>"	[color="#c33905",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#c33905",
		penwidth=0.8836666345596313];
	"<a0.5>"	[color=black,
		fillcolor="#d6906d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#d6906d",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#d6906d",
		penwidth=0.8493617177009583];
	"<a0.5>" -> "<a2.0_q>"	[color="#d6906d",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#d6906d",
		penwidth=0.9942188858985901];
	"<a0.0>"	[color=black,
		fillcolor="#d8c0da",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#d8c0da",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#d8c0da",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#dbc6be",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#dbc6be",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#9bb771",
		penwidth=5.0040658712387085];
	"<a2.2_k>" -> "<a2.2>"	[color="#b7f044",
		penwidth=0.6304321400821209];
	"<a2.0_k>" -> "<a2.0>"	[color="#9b94ab",
		penwidth=5.6445024609565735];
	"<a2.3_v>"	[color=black,
		fillcolor="#ef6ec9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#ef6ec9",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#9308d8",
		penwidth=3.781584322452545];
}
