strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#1142db",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#968f00",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#1142db",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#60dbd8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#60dbd8",
		penwidth=4.646730065345764];
	"<a3.5>"	[color=black,
		fillcolor="#1865b7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#1865b7",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#a13972",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#a13972",
		penwidth=4.323132634162903];
	"<a2.3>"	[color=black,
		fillcolor="#7ef69e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#7ef69e",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#fee036",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#7ef69e",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#f06439",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#7ef69e",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#f8043c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#7ef69e",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#b8a5f5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#7ef69e",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#c1fc39",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#7ef69e",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#c429e9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#7ef69e",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#9f781d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#7ef69e",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#215ded",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#215ded",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#215ded",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#215ded",
		penwidth=2.700703263282776];
	"<a1.4>" -> "<a3.0_q>"	[color="#215ded",
		penwidth=3.34255850315094];
	"<a2.3_q>"	[color=black,
		fillcolor="#8b88ca",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.3_q>"	[color="#215ded",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#cfb1fa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.2_k>"	[color="#215ded",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#636528",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.7_v>"	[color="#215ded",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#9a477c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#215ded",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#df5871",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.5_v>"	[color="#215ded",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#0a796f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#215ded",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#f6270d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#215ded",
		penwidth=2.387977123260498];
	"<a3.7_q>" -> "<a3.7>"	[color="#fee036",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#f06439",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#65836a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#65836a",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#f8043c",
		penwidth=2.8638100624084473];
	"<a3.7_k>" -> "<a3.7>"	[color="#b8a5f5",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#9ed4c9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#9ed4c9",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#70625f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#70625f",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#c1fc39",
		penwidth=2.6274144649505615];
	"<a3.7_v>"	[color=black,
		fillcolor="#bff978",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#bff978",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#c429e9",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#0d8fbb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#0d8fbb",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#9f781d",
		penwidth=5.188832879066467];
	"<a2.7>"	[color=black,
		fillcolor="#b75a50",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.7_q>"	[color="#b75a50",
		penwidth=0.6];
	"<a2.7>" -> "<a3.6_q>"	[color="#b75a50",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#b75a50",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_k>"	[color="#b75a50",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#b75a50",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#94201e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#94201e",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#94201e",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#94201e",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#94201e",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_k>"	[color="#94201e",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#94201e",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#85297e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#85297e",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_q>"	[color="#85297e",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#85297e",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_k>"	[color="#85297e",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#85297e",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#85297e",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#85297e",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#8d25ae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#8d25ae",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#8d25ae",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#8d25ae",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#8d25ae",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#8d25ae",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#2aa600",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#2aa600",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_q>"	[color="#2aa600",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#2aa600",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#2aa600",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#2aa600",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#2aa600",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#2aa600",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#9403b1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#9403b1",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#9403b1",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#9403b1",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#9403b1",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#9403b1",
		penwidth=1.6454488784074783];
	"<a2.0>" -> "<a3.0_k>"	[color="#9403b1",
		penwidth=2.2218968719244003];
	"<a1.5>"	[color=black,
		fillcolor="#b7bf01",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#b7bf01",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#b7bf01",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#b7bf01",
		penwidth=0.6];
	"<a1.5>" -> "<a2.2_k>"	[color="#b7bf01",
		penwidth=0.6];
	"<a1.5>" -> "<a2.7_v>"	[color="#b7bf01",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#820c6e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.0_q>"	[color="#820c6e",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#820c6e",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#820c6e",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#670e57",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_k>"	[color="#820c6e",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#820c6e",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#1f444c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#1f444c",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#1f444c",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#1f444c",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#1f444c",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#1f444c",
		penwidth=2.8301228284835815];
	embed -> "<a3.5_v>"	[color="#1f444c",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#1f444c",
		penwidth=2.7660785913467407];
	embed -> "<a2.3_q>"	[color="#1f444c",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#0d332d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_q>"	[color="#1f444c",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#145673",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#1f444c",
		penwidth=2.918822765350342];
	embed -> "<a2.2_k>"	[color="#1f444c",
		penwidth=0.7099294662475586];
	"<a2.1_k>"	[color=black,
		fillcolor="#eed26a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.1_k>"	[color="#1f444c",
		penwidth=0.6];
	embed -> "<a2.0_k>"	[color="#1f444c",
		penwidth=6.075345039367676];
	embed -> "<a2.5_v>"	[color="#1f444c",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#5fb42c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#1f444c",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#7f8e82",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#1f444c",
		penwidth=0.6909599304199219];
	embed -> "<a2.1_v>"	[color="#1f444c",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#1f444c",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#13daf4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#13daf4",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#13daf4",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#13daf4",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#13daf4",
		penwidth=0.6];
	"<a1.2>" -> "<a2.7_v>"	[color="#13daf4",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#13daf4",
		penwidth=0.6];
	"<a1.2>" -> "<a2.3_v>"	[color="#13daf4",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#65efcf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#65efcf",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#65efcf",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#65efcf",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#65efcf",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#65efcf",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#65efcf",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#65efcf",
		penwidth=0.6];
	"<a1.0>" -> "<a2.7_v>"	[color="#65efcf",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#65efcf",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#65efcf",
		penwidth=1.2435333728790283];
	"<a0.6>"	[color=black,
		fillcolor="#8e13bc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.6_k>"	[color="#8e13bc",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#8e13bc",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#f61462",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#f61462",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#f61462",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#f61462",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#f61462",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#f61462",
		penwidth=0.6124261617660522];
	"<a0.5>" -> "<a2.3_q>"	[color="#f61462",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#f61462",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#f61462",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#f61462",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_k>"	[color="#f61462",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#f61462",
		penwidth=0.6112704277038574];
	"<a0.5>" -> "<a2.0_v>"	[color="#f61462",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#faa166",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#faa166",
		penwidth=0.6];
	"<a0.1>" -> "<a3.5_k>"	[color="#faa166",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#faa166",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#faa166",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#faa166",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3_q>"	[color="#faa166",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#faa166",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#faa166",
		penwidth=0.6];
	"<a0.1>" -> "<a2.5_v>"	[color="#faa166",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#f93e35",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#f93e35",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#f93e35",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#f93e35",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3_q>"	[color="#f93e35",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#f93e35",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#f93e35",
		penwidth=0.6];
	"<a0.0>" -> "<a2.2_v>"	[color="#f93e35",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#a8460a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#a8460a",
		penwidth=0.6];
	"<a1.3>"	[color=black,
		fillcolor="#77ea8c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<a3.6_v>"	[color="#77ea8c",
		penwidth=0.6];
	"<a1.3>" -> "<a2.2_k>"	[color="#77ea8c",
		penwidth=0.6];
	"<a1.3>" -> "<a2.7_v>"	[color="#77ea8c",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#1831d4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7_q>" -> "<a2.7>"	[color="#1831d4",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#8b88ca",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#0d332d",
		penwidth=0.8114519119262695];
	"<a2.1_q>"	[color=black,
		fillcolor="#12d0f7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_q>" -> "<a2.1>"	[color="#12d0f7",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#145673",
		penwidth=6.2323237657547];
	"<a2.2_k>" -> "<a2.2>"	[color="#cfb1fa",
		penwidth=0.9331893920898438];
	"<a2.1_k>" -> "<a2.1>"	[color="#eed26a",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#670e57",
		penwidth=7.158664226531982];
	"<a2.7_v>" -> "<a2.7>"	[color="#636528",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#9a477c",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#df5871",
		penwidth=0.6657319068908691];
	"<a2.3_v>" -> "<a2.3>"	[color="#5fb42c",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#7f8e82",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#0a796f",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#f6270d",
		penwidth=5.380099236965179];
	"<a1.7>"	[color=black,
		fillcolor="#6d5848",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.2_q>"	[color="#6d5848",
		penwidth=0.6];
	"<a1.7>" -> "<a2.2_k>"	[color="#6d5848",
		penwidth=0.6];
	"<a1.7>" -> "<a2.7_v>"	[color="#6d5848",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#8b00e8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a2.2_k>"	[color="#8b00e8",
		penwidth=0.6];
	"<a1.6>" -> "<a2.7_v>"	[color="#8b00e8",
		penwidth=0.6];
	"<a1.7_q>"	[color=black,
		fillcolor="#b8953a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7_q>" -> "<a1.7>"	[color="#b8953a",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#922e72",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4_k>" -> "<a1.4>"	[color="#922e72",
		penwidth=0.6];
	"<a1.0_k>"	[color=black,
		fillcolor="#7252b4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_k>" -> "<a1.0>"	[color="#7252b4",
		penwidth=0.6];
	"<a1.5_v>"	[color=black,
		fillcolor="#5b8644",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5_v>" -> "<a1.5>"	[color="#5b8644",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#1e421c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4_v>" -> "<a1.4>"	[color="#1e421c",
		penwidth=7.649995803833008];
	"<a1.3_v>"	[color=black,
		fillcolor="#783eec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3_v>" -> "<a1.3>"	[color="#783eec",
		penwidth=0.6];
	"<a1.2_v>"	[color=black,
		fillcolor="#4014dc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_v>" -> "<a1.2>"	[color="#4014dc",
		penwidth=0.6];
	"<a1.0_v>"	[color=black,
		fillcolor="#94424f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_v>" -> "<a1.0>"	[color="#94424f",
		penwidth=2.050852060317993];
}
