strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#85e917",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#67671c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#85e917",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#675f30",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#675f30",
		penwidth=4.748674273490906];
	"<a3.0>"	[color=black,
		fillcolor="#ff46fb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#ff46fb",
		penwidth=5.004031300544739];
	"<a3.6_q>"	[color=black,
		fillcolor="#9e2b02",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#9e2b02",
		penwidth=2.1656854450702667];
	"<a3.0_q>"	[color=black,
		fillcolor="#bbfbc2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#bbfbc2",
		penwidth=2.95696559548378];
	"<a3.6_k>"	[color=black,
		fillcolor="#e5cfa7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#e5cfa7",
		penwidth=2.086437076330185];
	"<a3.0_k>"	[color=black,
		fillcolor="#4ff56b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#4ff56b",
		penwidth=2.5988530814647675];
	"<a3.6_v>"	[color=black,
		fillcolor="#510cde",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#510cde",
		penwidth=5.669987380504608];
	"<a3.0_v>"	[color=black,
		fillcolor="#65f58d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#65f58d",
		penwidth=5.9515902400016785];
	"<a2.0>"	[color=black,
		fillcolor="#080ffa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#080ffa",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#080ffa",
		penwidth=2.6423546075820923];
	"<a2.0>" -> "<a3.0_k>"	[color="#080ffa",
		penwidth=1.5482127666473389];
	"<a1.4>"	[color=black,
		fillcolor="#004407",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#004407",
		penwidth=2.1035547256469727];
	"<a1.4>" -> "<a3.0_q>"	[color="#004407",
		penwidth=1.6541699171066284];
	"<a2.0_v>"	[color=black,
		fillcolor="#f724bb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#004407",
		penwidth=2.048949420452118];
	"<a2.6>"	[color=black,
		fillcolor="#89cb87",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.6_k>"	[color="#89cb87",
		penwidth=1.3718644380569458];
	"<a2.5>"	[color=black,
		fillcolor="#10f337",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.6_k>"	[color="#10f337",
		penwidth=1.231603980064392];
	"<a2.3>"	[color=black,
		fillcolor="#08ae34",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_k>"	[color="#08ae34",
		penwidth=1.1117559671401978];
	"<a2.2>"	[color=black,
		fillcolor="#8ac77f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_k>"	[color="#8ac77f",
		penwidth=1.7315057516098022];
	"<a2.2>" -> "<a3.0_k>"	[color="#8ac77f",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#7214a4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.6_k>"	[color="#7214a4",
		penwidth=0.6229734420776367];
	embed -> "<a3.6_v>"	[color="#7214a4",
		penwidth=3.56406831741333];
	embed -> "<a3.0_v>"	[color="#7214a4",
		penwidth=4.293717980384827];
	"<a2.0_q>"	[color=black,
		fillcolor="#bc28b9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#7214a4",
		penwidth=1.9479764699935913];
	"<a2.0_k>"	[color=black,
		fillcolor="#8a3bea",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#7214a4",
		penwidth=3.348647713661194];
	embed -> "<a2.0_v>"	[color="#7214a4",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#917019",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#917019",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#917019",
		penwidth=0.9916514158248901];
	"<a0.5>" -> "<a2.0_q>"	[color="#917019",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#917019",
		penwidth=0.7479127645492554];
	"<a0.0>"	[color=black,
		fillcolor="#681bb6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#681bb6",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#006b3a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#006b3a",
		penwidth=0.6068362593650818];
	"<a2.0_q>" -> "<a2.0>"	[color="#bc28b9",
		penwidth=4.801594913005829];
	"<a2.2_k>"	[color=black,
		fillcolor="#cdf6a1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_k>" -> "<a2.2>"	[color="#cdf6a1",
		penwidth=0.6648573875427246];
	"<a2.0_k>" -> "<a2.0>"	[color="#8a3bea",
		penwidth=5.364346981048584];
	"<a2.0_v>" -> "<a2.0>"	[color="#f724bb",
		penwidth=3.76983106136322];
	"<a1.0>"	[color=black,
		fillcolor="#f5763c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a2.0_v>"	[color="#f5763c",
		penwidth=1.0333166718482971];
}
