strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#223096",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#60fd27",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#223096",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#4cfef0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#4cfef0",
		penwidth=4.753257989883423];
	"<a3.0>"	[color=black,
		fillcolor="#e77753",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#e77753",
		penwidth=4.90053927898407];
	"<a2.3>"	[color=black,
		fillcolor="#1ba47f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#1ba47f",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#858706",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#1ba47f",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#e3d8f8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#1ba47f",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#c41efc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#1ba47f",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#f8fd0b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#1ba47f",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#0c7b49",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#1ba47f",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#394573",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#1ba47f",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#662cc1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#662cc1",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#fb11a6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#662cc1",
		penwidth=2.5149343013763428];
	"<a1.4>" -> "<a3.0_q>"	[color="#662cc1",
		penwidth=3.2760138511657715];
	"<a2.6_v>"	[color=black,
		fillcolor="#a95083",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#662cc1",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#f41b90",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#662cc1",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#4de10f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#662cc1",
		penwidth=2.0870713144540787];
	"<a3.7_q>" -> "<a3.7>"	[color="#858706",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#fb11a6",
		penwidth=2.091020345687866];
	"<a3.0_q>" -> "<a3.0>"	[color="#e3d8f8",
		penwidth=2.7421876192092896];
	"<a3.7_k>" -> "<a3.7>"	[color="#c41efc",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#87694e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#87694e",
		penwidth=2.048597991466522];
	"<a3.0_k>" -> "<a3.0>"	[color="#f8fd0b",
		penwidth=2.476402521133423];
	"<a3.7_v>" -> "<a3.7>"	[color="#0c7b49",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#e8d323",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#e8d323",
		penwidth=5.2550448179244995];
	"<a3.0_v>" -> "<a3.0>"	[color="#394573",
		penwidth=5.652270674705505];
	"<a2.6>"	[color=black,
		fillcolor="#096482",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#096482",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#096482",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#096482",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#096482",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#096482",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#c51847",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#c51847",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#c51847",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#c51847",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#c51847",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#c51847",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#c51847",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#899109",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#899109",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#899109",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#899109",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#899109",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#899109",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#2d242b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#2d242b",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#2d242b",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#2d242b",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#2d242b",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#4c934e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#4c934e",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#4c934e",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#4c934e",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#4c934e",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#4c934e",
		penwidth=1.5290023684501648];
	"<a2.0>" -> "<a3.0_k>"	[color="#4c934e",
		penwidth=2.2635570764541626];
	"<a2.0>" -> "<a3.7_v>"	[color="#4c934e",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#ae7811",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#ae7811",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#ae7811",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#ae7811",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#ae7811",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#ae7811",
		penwidth=2.9556376338005066];
	embed -> "<a3.0_v>"	[color="#ae7811",
		penwidth=2.972973108291626];
	"<a2.0_q>"	[color=black,
		fillcolor="#d7a8de",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#ae7811",
		penwidth=2.522909115999937];
	"<a2.2_k>"	[color=black,
		fillcolor="#09bdd3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#ae7811",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#5f5463",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#ae7811",
		penwidth=5.094568967819214];
	"<a2.5_v>"	[color=black,
		fillcolor="#6b75f0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.5_v>"	[color="#ae7811",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#fb10d9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#ae7811",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#ae7811",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#e18bfc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#ae7811",
		penwidth=0.8520002365112305];
	"<a1.0_q>"	[color=black,
		fillcolor="#1bff19",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_q>"	[color="#ae7811",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#feffb5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#ae7811",
		penwidth=2.115079402923584];
	"<a1.0_k>"	[color=black,
		fillcolor="#96324e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#ae7811",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#370495",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#ae7811",
		penwidth=5.504090070724487];
	"<a1.0_v>"	[color=black,
		fillcolor="#80f6db",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#ae7811",
		penwidth=1.2935692071914673];
	"<a0.5_k>"	[color=black,
		fillcolor="#4f3953",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_k>"	[color="#ae7811",
		penwidth=3.851005434989929];
	"<a0.2_k>"	[color=black,
		fillcolor="#74e74c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.2_k>"	[color="#ae7811",
		penwidth=0.6];
	"<a0.1_k>"	[color=black,
		fillcolor="#ee1eea",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_k>"	[color="#ae7811",
		penwidth=1.5319340229034424];
	"<a0.0_k>"	[color=black,
		fillcolor="#329eb3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_k>"	[color="#ae7811",
		penwidth=0.8205299377441406];
	"<a0.5_v>"	[color=black,
		fillcolor="#563f2b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_v>"	[color="#ae7811",
		penwidth=4.012355327606201];
	"<a0.2_v>"	[color=black,
		fillcolor="#805dbf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.2_v>"	[color="#ae7811",
		penwidth=0.6];
	"<a0.1_v>"	[color=black,
		fillcolor="#1ad0ec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_v>"	[color="#ae7811",
		penwidth=0.6730842590332031];
	"<a0.0_v>"	[color=black,
		fillcolor="#221730",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_v>"	[color="#ae7811",
		penwidth=1.2175352573394775];
	"<a1.2>"	[color=black,
		fillcolor="#a7eb40",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#a7eb40",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#a7eb40",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#a5983c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#a5983c",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#a5983c",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#a5983c",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#a5983c",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#a5983c",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#a5983c",
		penwidth=1.2152502536773682];
	"<a0.5>"	[color=black,
		fillcolor="#6ec4f8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#6ec4f8",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#6ec4f8",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#6ec4f8",
		penwidth=0.6790935099124908];
	"<a0.5>" -> "<a2.0_q>"	[color="#6ec4f8",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#6ec4f8",
		penwidth=0.8835153579711914];
	"<a0.5>" -> "<a2.0_v>"	[color="#6ec4f8",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_q>"	[color="#6ec4f8",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#6ec4f8",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#6ec4f8",
		penwidth=1.022335171699524];
	"<a0.5>" -> "<a1.0_v>"	[color="#6ec4f8",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#4eae9c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#4eae9c",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#4eae9c",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#4eae9c",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#4eae9c",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#4eae9c",
		penwidth=0.6438122987747192];
	"<a0.0>"	[color=black,
		fillcolor="#7458d0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#7458d0",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#7458d0",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#7458d0",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#7458d0",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#7458d0",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#b0466b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#b0466b",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#d7a8de",
		penwidth=5.557696580886841];
	"<a2.2_k>" -> "<a2.2>"	[color="#09bdd3",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#5f5463",
		penwidth=6.320472955703735];
	"<a2.6_v>" -> "<a2.6>"	[color="#a95083",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#6b75f0",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#fb10d9",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#f41b90",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#4de10f",
		penwidth=4.611755967140198];
	"<a0.2>"	[color=black,
		fillcolor="#6ba39b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_k>"	[color="#6ba39b",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#6ba39b",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_k>"	[color="#6ba39b",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#6ba39b",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#e18bfc",
		penwidth=0.6145738363265991];
	"<a1.0_q>" -> "<a1.0>"	[color="#1bff19",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#feffb5",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#96324e",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#370495",
		penwidth=6.5241758823394775];
	"<a1.0_v>" -> "<a1.0>"	[color="#80f6db",
		penwidth=1.8809151649475098];
	"<a0.7>"	[color=black,
		fillcolor="#2ad71d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.4_v>"	[color="#2ad71d",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#a676d8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a1.4_v>"	[color="#a676d8",
		penwidth=0.6];
	"<a0.5_q>"	[color=black,
		fillcolor="#54a20d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_q>" -> "<a0.5>"	[color="#54a20d",
		penwidth=4.2370394468307495];
	"<a0.2_q>"	[color=black,
		fillcolor="#c5ea4f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_q>" -> "<a0.2>"	[color="#c5ea4f",
		penwidth=0.6822714805603027];
	"<a0.1_q>"	[color=black,
		fillcolor="#c670c7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_q>" -> "<a0.1>"	[color="#c670c7",
		penwidth=1.6176555156707764];
	"<a0.0_q>"	[color=black,
		fillcolor="#dd773d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_q>" -> "<a0.0>"	[color="#dd773d",
		penwidth=0.9359095096588135];
	"<a0.5_k>" -> "<a0.5>"	[color="#4f3953",
		penwidth=3.8599258065223694];
	"<a0.2_k>" -> "<a0.2>"	[color="#74e74c",
		penwidth=0.6];
	"<a0.1_k>" -> "<a0.1>"	[color="#ee1eea",
		penwidth=1.5140717029571533];
	"<a0.0_k>" -> "<a0.0>"	[color="#329eb3",
		penwidth=0.8258748054504395];
	"<a0.5_v>" -> "<a0.5>"	[color="#563f2b",
		penwidth=4.0173709988594055];
	"<a0.2_v>" -> "<a0.2>"	[color="#805dbf",
		penwidth=0.6];
	"<a0.1_v>" -> "<a0.1>"	[color="#1ad0ec",
		penwidth=0.6690568923950195];
	"<a0.0_v>" -> "<a0.0>"	[color="#221730",
		penwidth=1.2524418830871582];
}
