strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#525254",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#a60e80",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#525254",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#121c2e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#121c2e",
		penwidth=4.753257989883423];
	"<a3.0>"	[color=black,
		fillcolor="#a9b8d1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#a9b8d1",
		penwidth=4.90053927898407];
	"<a2.3>"	[color=black,
		fillcolor="#a855ba",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#a855ba",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#48ab23",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#a855ba",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#065f6d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#a855ba",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#acc896",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#a855ba",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#40acaa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#a855ba",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#a8cd9d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#a855ba",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#b6784b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#a855ba",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#48ab23",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#475d6c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#475d6c",
		penwidth=2.160832464694977];
	"<a3.0_q>" -> "<a3.0>"	[color="#065f6d",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#acc896",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#3cee12",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#3cee12",
		penwidth=2.13908451795578];
	"<a3.0_k>" -> "<a3.0>"	[color="#40acaa",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#a8cd9d",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#fca3c9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#fca3c9",
		penwidth=5.297133803367615];
	"<a3.0_v>" -> "<a3.0>"	[color="#b6784b",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#9cf9ad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#9cf9ad",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#9cf9ad",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#9cf9ad",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#9cf9ad",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#9cf9ad",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#259507",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#259507",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#259507",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#259507",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#259507",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#259507",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#259507",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#bd64c3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#bd64c3",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#bd64c3",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#bd64c3",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#bd64c3",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#bd64c3",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#66e0ec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#66e0ec",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#66e0ec",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#66e0ec",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#66e0ec",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#dcf6b8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#dcf6b8",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#dcf6b8",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#dcf6b8",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#dcf6b8",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#dcf6b8",
		penwidth=1.5348684191703796];
	"<a2.0>" -> "<a3.0_k>"	[color="#dcf6b8",
		penwidth=2.172017753124237];
	"<a2.0>" -> "<a3.7_v>"	[color="#dcf6b8",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#d5d0f7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#d5d0f7",
		penwidth=2.532623291015625];
	"<a1.4>" -> "<a3.0_q>"	[color="#d5d0f7",
		penwidth=3.2595192790031433];
	embed	[color=black,
		fillcolor="#595cc1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#595cc1",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#595cc1",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#595cc1",
		penwidth=0.6117386221885681];
	embed -> "<a3.7_v>"	[color="#595cc1",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#595cc1",
		penwidth=3.0186105966567993];
	embed -> "<a3.0_v>"	[color="#595cc1",
		penwidth=2.969020187854767];
	"<a1.2>"	[color=black,
		fillcolor="#aa18d9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#aa18d9",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#aa18d9",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#28863f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#28863f",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#28863f",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#28863f",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#d99456",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#d99456",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#d99456",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#d99456",
		penwidth=0.6409564018249512];
	"<a0.1>"	[color=black,
		fillcolor="#9785df",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#9785df",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#9785df",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#9785df",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#9477fe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#9477fe",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#9477fe",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#4566cd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6_v>" -> "<a2.6>"	[color="#4566cd",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#bc7314",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5_v>" -> "<a2.5>"	[color="#bc7314",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#0d7686",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#0d7686",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#996026",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_v>" -> "<a2.1>"	[color="#996026",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#b3afc1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_v>" -> "<a2.0>"	[color="#b3afc1",
		penwidth=4.592647075653076];
}
