strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#ce0159",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#be74e8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#ce0159",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#635f46",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#635f46",
		penwidth=4.7534414529800415];
	"<a3.0>"	[color=black,
		fillcolor="#7cefe7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#7cefe7",
		penwidth=4.898576855659485];
	"<a2.3>"	[color=black,
		fillcolor="#0c81c5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#0c81c5",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#393d4d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_q>" -> "<a3.7>"	[color="#393d4d",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#5193db",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#5193db",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#cae77c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#cae77c",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#838a37",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#838a37",
		penwidth=2.520303964614868];
	"<a3.7_v>"	[color=black,
		fillcolor="#bd0fd8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#bd0fd8",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#c08b4a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#c08b4a",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#58e3c7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#58e3c7",
		penwidth=5.680712580680847];
}
