strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#85fc07",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#8feb11",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#85fc07",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#5ce485",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#5ce485",
		penwidth=0.6];
	"<a3.5>"	[color=black,
		fillcolor="#43d294",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#43d294",
		penwidth=0.6];
	"<a3.3>"	[color=black,
		fillcolor="#92054d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.3>" -> "<resid_post>"	[color="#92054d",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#bc4a75",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#bc4a75",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#5181ec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7>"	[color="#5181ec",
		penwidth=0.6];
	"<a2.6>" -> "<resid_post>"	[color="#5181ec",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6>"	[color="#5181ec",
		penwidth=0.6];
	"<a2.6>" -> "<a3.5>"	[color="#5181ec",
		penwidth=0.6];
	"<a2.6>" -> "<a3.3>"	[color="#5181ec",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0>"	[color="#5181ec",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#0b0e42",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7>"	[color="#0b0e42",
		penwidth=0.6];
	"<a2.5>" -> "<resid_post>"	[color="#0b0e42",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6>"	[color="#0b0e42",
		penwidth=0.6];
	"<a2.5>" -> "<a3.5>"	[color="#0b0e42",
		penwidth=0.6];
	"<a2.5>" -> "<a3.3>"	[color="#0b0e42",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0>"	[color="#0b0e42",
		penwidth=0.6];
	"<a2.3>"	[color=black,
		fillcolor="#ee65e6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7>"	[color="#ee65e6",
		penwidth=0.6];
	"<a2.3>" -> "<resid_post>"	[color="#ee65e6",
		penwidth=0.6];
	"<a2.3>" -> "<a3.6>"	[color="#ee65e6",
		penwidth=0.6];
	"<a2.3>" -> "<a3.5>"	[color="#ee65e6",
		penwidth=0.6];
	"<a2.3>" -> "<a3.3>"	[color="#ee65e6",
		penwidth=0.6];
	"<a2.3>" -> "<a3.0>"	[color="#ee65e6",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#0af0ce",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7>"	[color="#0af0ce",
		penwidth=0.6];
	"<a2.2>" -> "<resid_post>"	[color="#0af0ce",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6>"	[color="#0af0ce",
		penwidth=0.6];
	"<a2.2>" -> "<a3.5>"	[color="#0af0ce",
		penwidth=0.6];
	"<a2.2>" -> "<a3.3>"	[color="#0af0ce",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0>"	[color="#0af0ce",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#c55cff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7>"	[color="#c55cff",
		penwidth=0.6];
	"<a2.1>" -> "<resid_post>"	[color="#c55cff",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6>"	[color="#c55cff",
		penwidth=0.6];
	"<a2.1>" -> "<a3.5>"	[color="#c55cff",
		penwidth=0.6];
	"<a2.1>" -> "<a3.3>"	[color="#c55cff",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0>"	[color="#c55cff",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#e0b938",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7>"	[color="#e0b938",
		penwidth=0.6];
	"<a2.0>" -> "<resid_post>"	[color="#e0b938",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6>"	[color="#e0b938",
		penwidth=0.6];
	"<a2.0>" -> "<a3.5>"	[color="#e0b938",
		penwidth=0.6];
	"<a2.0>" -> "<a3.3>"	[color="#e0b938",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0>"	[color="#e0b938",
		penwidth=0.6];
	"<a1.7>"	[color=black,
		fillcolor="#130a58",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a3.7>"	[color="#130a58",
		penwidth=0.6];
	"<a1.7>" -> "<resid_post>"	[color="#130a58",
		penwidth=0.6];
	"<a1.7>" -> "<a3.6>"	[color="#130a58",
		penwidth=0.6];
	"<a1.7>" -> "<a3.5>"	[color="#130a58",
		penwidth=0.6];
	"<a1.7>" -> "<a3.3>"	[color="#130a58",
		penwidth=0.6];
	"<a1.7>" -> "<a3.0>"	[color="#130a58",
		penwidth=0.6];
	"<a1.7>" -> "<a2.6>"	[color="#130a58",
		penwidth=0.6];
	"<a1.7>" -> "<a2.5>"	[color="#130a58",
		penwidth=0.6];
	"<a1.7>" -> "<a2.3>"	[color="#130a58",
		penwidth=0.6];
	"<a1.7>" -> "<a2.2>"	[color="#130a58",
		penwidth=0.6];
	"<a1.7>" -> "<a2.1>"	[color="#130a58",
		penwidth=0.6];
	"<a1.7>" -> "<a2.0>"	[color="#130a58",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#a615fb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a3.7>"	[color="#a615fb",
		penwidth=0.6];
	"<a1.6>" -> "<resid_post>"	[color="#a615fb",
		penwidth=0.6];
	"<a1.6>" -> "<a3.6>"	[color="#a615fb",
		penwidth=0.6];
	"<a1.6>" -> "<a3.5>"	[color="#a615fb",
		penwidth=0.6];
	"<a1.6>" -> "<a3.3>"	[color="#a615fb",
		penwidth=0.6];
	"<a1.6>" -> "<a3.0>"	[color="#a615fb",
		penwidth=0.6];
	"<a1.6>" -> "<a2.6>"	[color="#a615fb",
		penwidth=0.6];
	"<a1.6>" -> "<a2.5>"	[color="#a615fb",
		penwidth=0.6];
	"<a1.6>" -> "<a2.3>"	[color="#a615fb",
		penwidth=0.6];
	"<a1.6>" -> "<a2.2>"	[color="#a615fb",
		penwidth=0.6];
	"<a1.6>" -> "<a2.1>"	[color="#a615fb",
		penwidth=0.6];
	"<a1.6>" -> "<a2.0>"	[color="#a615fb",
		penwidth=0.6];
	"<a1.5>"	[color=black,
		fillcolor="#bdd610",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.7>"	[color="#bdd610",
		penwidth=0.6];
	"<a1.5>" -> "<resid_post>"	[color="#bdd610",
		penwidth=0.6];
	"<a1.5>" -> "<a3.6>"	[color="#bdd610",
		penwidth=0.6];
	"<a1.5>" -> "<a3.5>"	[color="#bdd610",
		penwidth=0.6];
	"<a1.5>" -> "<a3.3>"	[color="#bdd610",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0>"	[color="#bdd610",
		penwidth=0.6];
	"<a1.5>" -> "<a2.6>"	[color="#bdd610",
		penwidth=0.6];
	"<a1.5>" -> "<a2.5>"	[color="#bdd610",
		penwidth=0.6];
	"<a1.5>" -> "<a2.3>"	[color="#bdd610",
		penwidth=0.6];
	"<a1.5>" -> "<a2.2>"	[color="#bdd610",
		penwidth=0.6];
	"<a1.5>" -> "<a2.1>"	[color="#bdd610",
		penwidth=0.6];
	"<a1.5>" -> "<a2.0>"	[color="#bdd610",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#40e22b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.7>"	[color="#40e22b",
		penwidth=0.6];
	"<a1.4>" -> "<resid_post>"	[color="#40e22b",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6>"	[color="#40e22b",
		penwidth=0.6];
	"<a1.4>" -> "<a3.5>"	[color="#40e22b",
		penwidth=0.6];
	"<a1.4>" -> "<a3.3>"	[color="#40e22b",
		penwidth=0.6];
	"<a1.4>" -> "<a3.0>"	[color="#40e22b",
		penwidth=0.6];
	"<a1.4>" -> "<a2.6>"	[color="#40e22b",
		penwidth=0.6];
	"<a1.4>" -> "<a2.5>"	[color="#40e22b",
		penwidth=0.6];
	"<a1.4>" -> "<a2.3>"	[color="#40e22b",
		penwidth=0.6];
	"<a1.4>" -> "<a2.2>"	[color="#40e22b",
		penwidth=0.6];
	"<a1.4>" -> "<a2.1>"	[color="#40e22b",
		penwidth=0.6];
	"<a1.4>" -> "<a2.0>"	[color="#40e22b",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#30c1b8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.7>"	[color="#30c1b8",
		penwidth=0.6];
	"<a1.2>" -> "<resid_post>"	[color="#30c1b8",
		penwidth=0.6];
	"<a1.2>" -> "<a3.6>"	[color="#30c1b8",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5>"	[color="#30c1b8",
		penwidth=0.6];
	"<a1.2>" -> "<a3.3>"	[color="#30c1b8",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0>"	[color="#30c1b8",
		penwidth=0.6];
	"<a1.2>" -> "<a2.6>"	[color="#30c1b8",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5>"	[color="#30c1b8",
		penwidth=0.6];
	"<a1.2>" -> "<a2.3>"	[color="#30c1b8",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2>"	[color="#30c1b8",
		penwidth=0.6];
	"<a1.2>" -> "<a2.1>"	[color="#30c1b8",
		penwidth=0.6];
	"<a1.2>" -> "<a2.0>"	[color="#30c1b8",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#fad144",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.7>"	[color="#fad144",
		penwidth=0.6];
	"<a1.0>" -> "<resid_post>"	[color="#fad144",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6>"	[color="#fad144",
		penwidth=0.6];
	"<a1.0>" -> "<a3.5>"	[color="#fad144",
		penwidth=0.6];
	"<a1.0>" -> "<a3.3>"	[color="#fad144",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0>"	[color="#fad144",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6>"	[color="#fad144",
		penwidth=0.6];
	"<a1.0>" -> "<a2.5>"	[color="#fad144",
		penwidth=0.6];
	"<a1.0>" -> "<a2.3>"	[color="#fad144",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2>"	[color="#fad144",
		penwidth=0.6];
	"<a1.0>" -> "<a2.1>"	[color="#fad144",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0>"	[color="#fad144",
		penwidth=0.6];
	"<a0.7>"	[color=black,
		fillcolor="#e0ee4b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a3.7>"	[color="#e0ee4b",
		penwidth=0.6];
	"<a0.7>" -> "<resid_post>"	[color="#e0ee4b",
		penwidth=0.6];
	"<a0.7>" -> "<a3.6>"	[color="#e0ee4b",
		penwidth=0.6];
	"<a0.7>" -> "<a3.5>"	[color="#e0ee4b",
		penwidth=0.6];
	"<a0.7>" -> "<a3.3>"	[color="#e0ee4b",
		penwidth=0.6];
	"<a0.7>" -> "<a3.0>"	[color="#e0ee4b",
		penwidth=0.6];
	"<a0.7>" -> "<a2.6>"	[color="#e0ee4b",
		penwidth=0.6];
	"<a0.7>" -> "<a2.5>"	[color="#e0ee4b",
		penwidth=0.6];
	"<a0.7>" -> "<a2.3>"	[color="#e0ee4b",
		penwidth=0.6];
	"<a0.7>" -> "<a2.2>"	[color="#e0ee4b",
		penwidth=0.6];
	"<a0.7>" -> "<a2.1>"	[color="#e0ee4b",
		penwidth=0.6];
	"<a0.7>" -> "<a2.0>"	[color="#e0ee4b",
		penwidth=0.6];
	"<a0.7>" -> "<a1.7>"	[color="#e0ee4b",
		penwidth=0.6];
	"<a0.7>" -> "<a1.6>"	[color="#e0ee4b",
		penwidth=0.6];
	"<a0.7>" -> "<a1.5>"	[color="#e0ee4b",
		penwidth=0.6];
	"<a0.7>" -> "<a1.4>"	[color="#e0ee4b",
		penwidth=0.6];
	"<a0.7>" -> "<a1.2>"	[color="#e0ee4b",
		penwidth=0.6];
	"<a0.7>" -> "<a1.0>"	[color="#e0ee4b",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#5085f6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.7>"	[color="#5085f6",
		penwidth=0.6];
	"<a0.5>" -> "<resid_post>"	[color="#5085f6",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6>"	[color="#5085f6",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5>"	[color="#5085f6",
		penwidth=0.6];
	"<a0.5>" -> "<a3.3>"	[color="#5085f6",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0>"	[color="#5085f6",
		penwidth=0.6];
	"<a0.5>" -> "<a2.6>"	[color="#5085f6",
		penwidth=0.6];
	"<a0.5>" -> "<a2.5>"	[color="#5085f6",
		penwidth=0.6];
	"<a0.5>" -> "<a2.3>"	[color="#5085f6",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2>"	[color="#5085f6",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1>"	[color="#5085f6",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0>"	[color="#5085f6",
		penwidth=0.6];
	"<a0.5>" -> "<a1.7>"	[color="#5085f6",
		penwidth=0.6];
	"<a0.5>" -> "<a1.6>"	[color="#5085f6",
		penwidth=0.6];
	"<a0.5>" -> "<a1.5>"	[color="#5085f6",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4>"	[color="#5085f6",
		penwidth=0.6];
	"<a0.5>" -> "<a1.2>"	[color="#5085f6",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0>"	[color="#5085f6",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#82f7af",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.7>"	[color="#82f7af",
		penwidth=0.6];
	"<a0.3>" -> "<resid_post>"	[color="#82f7af",
		penwidth=0.6];
	"<a0.3>" -> "<a3.6>"	[color="#82f7af",
		penwidth=0.6];
	"<a0.3>" -> "<a3.5>"	[color="#82f7af",
		penwidth=0.6];
	"<a0.3>" -> "<a3.3>"	[color="#82f7af",
		penwidth=0.6];
	"<a0.3>" -> "<a3.0>"	[color="#82f7af",
		penwidth=0.6];
	"<a0.3>" -> "<a2.6>"	[color="#82f7af",
		penwidth=0.6];
	"<a0.3>" -> "<a2.5>"	[color="#82f7af",
		penwidth=0.6];
	"<a0.3>" -> "<a2.3>"	[color="#82f7af",
		penwidth=0.6];
	"<a0.3>" -> "<a2.2>"	[color="#82f7af",
		penwidth=0.6];
	"<a0.3>" -> "<a2.1>"	[color="#82f7af",
		penwidth=0.6];
	"<a0.3>" -> "<a2.0>"	[color="#82f7af",
		penwidth=0.6];
	"<a0.3>" -> "<a1.7>"	[color="#82f7af",
		penwidth=0.6];
	"<a0.3>" -> "<a1.6>"	[color="#82f7af",
		penwidth=0.6];
	"<a0.3>" -> "<a1.5>"	[color="#82f7af",
		penwidth=0.6];
	"<a0.3>" -> "<a1.4>"	[color="#82f7af",
		penwidth=0.6];
	"<a0.3>" -> "<a1.2>"	[color="#82f7af",
		penwidth=0.6];
	"<a0.3>" -> "<a1.0>"	[color="#82f7af",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#3c073a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.7>"	[color="#3c073a",
		penwidth=0.6];
	"<a0.2>" -> "<resid_post>"	[color="#3c073a",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6>"	[color="#3c073a",
		penwidth=0.6];
	"<a0.2>" -> "<a3.5>"	[color="#3c073a",
		penwidth=0.6];
	"<a0.2>" -> "<a3.3>"	[color="#3c073a",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0>"	[color="#3c073a",
		penwidth=0.6];
	"<a0.2>" -> "<a2.6>"	[color="#3c073a",
		penwidth=0.6];
	"<a0.2>" -> "<a2.5>"	[color="#3c073a",
		penwidth=0.6];
	"<a0.2>" -> "<a2.3>"	[color="#3c073a",
		penwidth=0.6];
	"<a0.2>" -> "<a2.2>"	[color="#3c073a",
		penwidth=0.6];
	"<a0.2>" -> "<a2.1>"	[color="#3c073a",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0>"	[color="#3c073a",
		penwidth=0.6];
	"<a0.2>" -> "<a1.7>"	[color="#3c073a",
		penwidth=0.6];
	"<a0.2>" -> "<a1.6>"	[color="#3c073a",
		penwidth=0.6];
	"<a0.2>" -> "<a1.5>"	[color="#3c073a",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4>"	[color="#3c073a",
		penwidth=0.6];
	"<a0.2>" -> "<a1.2>"	[color="#3c073a",
		penwidth=0.6];
	"<a0.2>" -> "<a1.0>"	[color="#3c073a",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#c322ee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.7>"	[color="#c322ee",
		penwidth=0.6];
	"<a0.1>" -> "<resid_post>"	[color="#c322ee",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6>"	[color="#c322ee",
		penwidth=0.6];
	"<a0.1>" -> "<a3.5>"	[color="#c322ee",
		penwidth=0.6];
	"<a0.1>" -> "<a3.3>"	[color="#c322ee",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0>"	[color="#c322ee",
		penwidth=0.6];
	"<a0.1>" -> "<a2.6>"	[color="#c322ee",
		penwidth=0.6];
	"<a0.1>" -> "<a2.5>"	[color="#c322ee",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3>"	[color="#c322ee",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2>"	[color="#c322ee",
		penwidth=0.6];
	"<a0.1>" -> "<a2.1>"	[color="#c322ee",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0>"	[color="#c322ee",
		penwidth=0.6];
	"<a0.1>" -> "<a1.7>"	[color="#c322ee",
		penwidth=0.6];
	"<a0.1>" -> "<a1.6>"	[color="#c322ee",
		penwidth=0.6];
	"<a0.1>" -> "<a1.5>"	[color="#c322ee",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4>"	[color="#c322ee",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2>"	[color="#c322ee",
		penwidth=0.6];
	"<a0.1>" -> "<a1.0>"	[color="#c322ee",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#6c0fce",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.7>"	[color="#6c0fce",
		penwidth=0.6];
	"<a0.0>" -> "<resid_post>"	[color="#6c0fce",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6>"	[color="#6c0fce",
		penwidth=0.6];
	"<a0.0>" -> "<a3.5>"	[color="#6c0fce",
		penwidth=0.6];
	"<a0.0>" -> "<a3.3>"	[color="#6c0fce",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0>"	[color="#6c0fce",
		penwidth=0.6];
	"<a0.0>" -> "<a2.6>"	[color="#6c0fce",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5>"	[color="#6c0fce",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3>"	[color="#6c0fce",
		penwidth=0.6];
	"<a0.0>" -> "<a2.2>"	[color="#6c0fce",
		penwidth=0.6];
	"<a0.0>" -> "<a2.1>"	[color="#6c0fce",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0>"	[color="#6c0fce",
		penwidth=0.6];
	"<a0.0>" -> "<a1.7>"	[color="#6c0fce",
		penwidth=0.6];
	"<a0.0>" -> "<a1.6>"	[color="#6c0fce",
		penwidth=0.6];
	"<a0.0>" -> "<a1.5>"	[color="#6c0fce",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4>"	[color="#6c0fce",
		penwidth=0.6];
	"<a0.0>" -> "<a1.2>"	[color="#6c0fce",
		penwidth=0.6];
	"<a0.0>" -> "<a1.0>"	[color="#6c0fce",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#a27f36",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7>"	[color="#a27f36",
		penwidth=0.6];
	embed -> "<resid_post>"	[color="#a27f36",
		penwidth=0.6];
	embed -> "<a3.6>"	[color="#a27f36",
		penwidth=0.6];
	embed -> "<a3.5>"	[color="#a27f36",
		penwidth=0.6];
	embed -> "<a3.3>"	[color="#a27f36",
		penwidth=0.6];
	embed -> "<a3.0>"	[color="#a27f36",
		penwidth=0.6];
	embed -> "<a2.6>"	[color="#a27f36",
		penwidth=0.6];
	embed -> "<a2.5>"	[color="#a27f36",
		penwidth=0.6];
	embed -> "<a2.3>"	[color="#a27f36",
		penwidth=0.6];
	embed -> "<a2.2>"	[color="#a27f36",
		penwidth=0.6];
	embed -> "<a2.1>"	[color="#a27f36",
		penwidth=0.6];
	embed -> "<a2.0>"	[color="#a27f36",
		penwidth=0.6];
	embed -> "<a1.7>"	[color="#a27f36",
		penwidth=0.6];
	embed -> "<a1.6>"	[color="#a27f36",
		penwidth=0.6];
	embed -> "<a1.5>"	[color="#a27f36",
		penwidth=0.6];
	embed -> "<a1.4>"	[color="#a27f36",
		penwidth=0.6];
	embed -> "<a1.2>"	[color="#a27f36",
		penwidth=0.6];
	embed -> "<a1.0>"	[color="#a27f36",
		penwidth=0.6];
	embed -> "<a0.7>"	[color="#a27f36",
		penwidth=0.6];
	embed -> "<a0.5>"	[color="#a27f36",
		penwidth=0.6];
	embed -> "<a0.3>"	[color="#a27f36",
		penwidth=0.6];
	embed -> "<a0.2>"	[color="#a27f36",
		penwidth=0.6];
	embed -> "<a0.1>"	[color="#a27f36",
		penwidth=0.6];
	embed -> "<a0.0>"	[color="#a27f36",
		penwidth=0.6];
}
