strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#90def0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#3ccb07",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#90def0",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#030ffb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#030ffb",
		penwidth=4.751592040061951];
	"<a3.0>"	[color=black,
		fillcolor="#380d2d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#380d2d",
		penwidth=4.904066681861877];
	"<a2.3>"	[color=black,
		fillcolor="#a953c7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#a953c7",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#dde490",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_q>" -> "<a3.7>"	[color="#dde490",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#d5d656",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#d5d656",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#be0437",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#be0437",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#a61016",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#a61016",
		penwidth=2.520303964614868];
	"<a3.7_v>"	[color=black,
		fillcolor="#4e84bf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#4e84bf",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#8f1f38",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#8f1f38",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#c1ef46",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#c1ef46",
		penwidth=5.680712580680847];
}
