strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#5d8fc4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#3d7765",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#5d8fc4",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#5c1c75",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#5c1c75",
		penwidth=4.753257989883423];
	"<a3.0>"	[color=black,
		fillcolor="#125271",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#125271",
		penwidth=4.90053927898407];
	"<a2.3>"	[color=black,
		fillcolor="#7a48c7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#7a48c7",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#bde35e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#7a48c7",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#5e1129",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#7a48c7",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#ab9b03",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#7a48c7",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#32348e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#7a48c7",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#9d4cad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#7a48c7",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#01f381",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#7a48c7",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#f0f36d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#f0f36d",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#ae33e5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#f0f36d",
		penwidth=2.5149343013763428];
	"<a1.4>" -> "<a3.0_q>"	[color="#f0f36d",
		penwidth=3.2760138511657715];
	"<a2.6_v>"	[color=black,
		fillcolor="#ab08a8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#f0f36d",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#156ed7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#f0f36d",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#306314",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#f0f36d",
		penwidth=2.0870713144540787];
	"<a3.7_q>" -> "<a3.7>"	[color="#bde35e",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#ae33e5",
		penwidth=2.091020345687866];
	"<a3.0_q>" -> "<a3.0>"	[color="#5e1129",
		penwidth=2.7421876192092896];
	"<a3.7_k>" -> "<a3.7>"	[color="#ab9b03",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#549d23",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#549d23",
		penwidth=2.048597991466522];
	"<a3.0_k>" -> "<a3.0>"	[color="#32348e",
		penwidth=2.476402521133423];
	"<a3.7_v>" -> "<a3.7>"	[color="#9d4cad",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#1740a2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#1740a2",
		penwidth=5.2550448179244995];
	"<a3.0_v>" -> "<a3.0>"	[color="#01f381",
		penwidth=5.652270674705505];
	"<a2.6>"	[color=black,
		fillcolor="#94dddc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#94dddc",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#94dddc",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#94dddc",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#94dddc",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#94dddc",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#152860",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#152860",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#152860",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#152860",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#152860",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#152860",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#152860",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#bb01ba",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#bb01ba",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#bb01ba",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#bb01ba",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#bb01ba",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#bb01ba",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#df5ff9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#df5ff9",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#df5ff9",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#df5ff9",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#df5ff9",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#1315b8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#1315b8",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#1315b8",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#1315b8",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#1315b8",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#1315b8",
		penwidth=1.5290023684501648];
	"<a2.0>" -> "<a3.0_k>"	[color="#1315b8",
		penwidth=2.2635570764541626];
	"<a2.0>" -> "<a3.7_v>"	[color="#1315b8",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#5e194d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#5e194d",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#5e194d",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#5e194d",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#5e194d",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#5e194d",
		penwidth=2.9556376338005066];
	embed -> "<a3.0_v>"	[color="#5e194d",
		penwidth=2.972973108291626];
	"<a2.0_q>"	[color=black,
		fillcolor="#cdce2f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#5e194d",
		penwidth=2.522909115999937];
	"<a2.2_k>"	[color=black,
		fillcolor="#442a8c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#5e194d",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#6aefac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#5e194d",
		penwidth=5.094568967819214];
	"<a2.5_v>"	[color=black,
		fillcolor="#97f53c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.5_v>"	[color="#5e194d",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#5073dd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#5e194d",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#5e194d",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#8741fc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#8741fc",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#8741fc",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#f53a58",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#f53a58",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#f53a58",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#f53a58",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#f53a58",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#f53a58",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#f53a58",
		penwidth=1.2152502536773682];
	"<a0.5>"	[color=black,
		fillcolor="#0d4933",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#0d4933",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#0d4933",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#0d4933",
		penwidth=0.6790935099124908];
	"<a0.5>" -> "<a2.0_q>"	[color="#0d4933",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#0d4933",
		penwidth=0.8835153579711914];
	"<a0.5>" -> "<a2.0_v>"	[color="#0d4933",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#1b102e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#1b102e",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#1b102e",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#1b102e",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#6151fc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#6151fc",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#6151fc",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#6151fc",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#6151fc",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#134b22",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#134b22",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#cdce2f",
		penwidth=5.557696580886841];
	"<a2.2_k>" -> "<a2.2>"	[color="#442a8c",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#6aefac",
		penwidth=6.320472955703735];
	"<a2.6_v>" -> "<a2.6>"	[color="#ab08a8",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#97f53c",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#5073dd",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#156ed7",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#306314",
		penwidth=4.611755967140198];
	"<a0.2>"	[color=black,
		fillcolor="#de16b8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_k>"	[color="#de16b8",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#de16b8",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#928f6b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4_v>" -> "<a1.4>"	[color="#928f6b",
		penwidth=6.5241758823394775];
}
