strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#28169b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#fd3c45",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#28169b",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#a20736",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#a20736",
		penwidth=4.753257989883423];
	"<a3.0>"	[color=black,
		fillcolor="#615397",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#615397",
		penwidth=4.90053927898407];
	"<a2.3>"	[color=black,
		fillcolor="#ecb521",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#ecb521",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#4ead52",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#ecb521",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#df3127",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#ecb521",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#418dc5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#ecb521",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#5a5c9a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#ecb521",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#a6b8bd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#ecb521",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#6fd3d7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#ecb521",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#ec3fdb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#ec3fdb",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#37ddad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#ec3fdb",
		penwidth=2.5149343013763428];
	"<a1.4>" -> "<a3.0_q>"	[color="#ec3fdb",
		penwidth=3.2760138511657715];
	"<a2.6_v>"	[color=black,
		fillcolor="#4d2cbf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#ec3fdb",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#745a67",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#ec3fdb",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#a86efd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#ec3fdb",
		penwidth=2.0870713144540787];
	"<a3.7_q>" -> "<a3.7>"	[color="#4ead52",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#37ddad",
		penwidth=2.091020345687866];
	"<a3.0_q>" -> "<a3.0>"	[color="#df3127",
		penwidth=2.7421876192092896];
	"<a3.7_k>" -> "<a3.7>"	[color="#418dc5",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#41e76d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#41e76d",
		penwidth=2.048597991466522];
	"<a3.0_k>" -> "<a3.0>"	[color="#5a5c9a",
		penwidth=2.476402521133423];
	"<a3.7_v>" -> "<a3.7>"	[color="#a6b8bd",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#e78a69",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#e78a69",
		penwidth=5.2550448179244995];
	"<a3.0_v>" -> "<a3.0>"	[color="#6fd3d7",
		penwidth=5.652270674705505];
	"<a2.6>"	[color=black,
		fillcolor="#3c0463",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#3c0463",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#3c0463",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#3c0463",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#3c0463",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#3c0463",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#446fea",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#446fea",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#446fea",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#446fea",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#446fea",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#446fea",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#446fea",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#bab338",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#bab338",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#bab338",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#bab338",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#bab338",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#bab338",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#cd3bc9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#cd3bc9",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#cd3bc9",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#cd3bc9",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#cd3bc9",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#8edef2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#8edef2",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#8edef2",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#8edef2",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#8edef2",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#8edef2",
		penwidth=1.5290023684501648];
	"<a2.0>" -> "<a3.0_k>"	[color="#8edef2",
		penwidth=2.2635570764541626];
	"<a2.0>" -> "<a3.7_v>"	[color="#8edef2",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#0120cf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#0120cf",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#0120cf",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#0120cf",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#0120cf",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#0120cf",
		penwidth=2.9556376338005066];
	embed -> "<a3.0_v>"	[color="#0120cf",
		penwidth=2.972973108291626];
	"<a2.0_q>"	[color=black,
		fillcolor="#4672b9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#0120cf",
		penwidth=2.522909115999937];
	"<a2.2_k>"	[color=black,
		fillcolor="#1310a3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#0120cf",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#fd4c6e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#0120cf",
		penwidth=5.094568967819214];
	"<a2.5_v>"	[color=black,
		fillcolor="#991bda",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.5_v>"	[color="#0120cf",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#d4297a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#0120cf",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#0120cf",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#512a38",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#0120cf",
		penwidth=0.8520002365112305];
	"<a1.0_q>"	[color=black,
		fillcolor="#7bd4cd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_q>"	[color="#0120cf",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#968fe5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#0120cf",
		penwidth=2.115079402923584];
	"<a1.0_k>"	[color=black,
		fillcolor="#e7eddd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#0120cf",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#d32b22",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#0120cf",
		penwidth=5.504090070724487];
	"<a1.0_v>"	[color=black,
		fillcolor="#930d09",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#0120cf",
		penwidth=1.2935692071914673];
	"<a1.2>"	[color=black,
		fillcolor="#810fbb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#810fbb",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#810fbb",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#4797d5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#4797d5",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#4797d5",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#4797d5",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#4797d5",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#4797d5",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#4797d5",
		penwidth=1.2152502536773682];
	"<a0.5>"	[color=black,
		fillcolor="#5ce6a6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#5ce6a6",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#5ce6a6",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#5ce6a6",
		penwidth=0.6790935099124908];
	"<a0.5>" -> "<a2.0_q>"	[color="#5ce6a6",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#5ce6a6",
		penwidth=0.8835153579711914];
	"<a0.5>" -> "<a2.0_v>"	[color="#5ce6a6",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_q>"	[color="#5ce6a6",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#5ce6a6",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#5ce6a6",
		penwidth=1.022335171699524];
	"<a0.5>" -> "<a1.0_v>"	[color="#5ce6a6",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#0ec616",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#0ec616",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#0ec616",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#0ec616",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#0ec616",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#0ec616",
		penwidth=0.6438122987747192];
	"<a0.0>"	[color=black,
		fillcolor="#7ff4b2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#7ff4b2",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#7ff4b2",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#7ff4b2",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#7ff4b2",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#7ff4b2",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#f7a637",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#f7a637",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#4672b9",
		penwidth=5.557696580886841];
	"<a2.2_k>" -> "<a2.2>"	[color="#1310a3",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#fd4c6e",
		penwidth=6.320472955703735];
	"<a2.6_v>" -> "<a2.6>"	[color="#4d2cbf",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#991bda",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#d4297a",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#745a67",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#a86efd",
		penwidth=4.611755967140198];
	"<a0.2>"	[color=black,
		fillcolor="#a88fc9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_k>"	[color="#a88fc9",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#a88fc9",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_k>"	[color="#a88fc9",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#a88fc9",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#512a38",
		penwidth=0.6145738363265991];
	"<a1.0_q>" -> "<a1.0>"	[color="#7bd4cd",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#968fe5",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#e7eddd",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#d32b22",
		penwidth=6.5241758823394775];
	"<a1.0_v>" -> "<a1.0>"	[color="#930d09",
		penwidth=1.8809151649475098];
	"<a0.7>"	[color=black,
		fillcolor="#bd8bb4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.4_v>"	[color="#bd8bb4",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#b5a47c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a1.4_v>"	[color="#b5a47c",
		penwidth=0.6];
	"<a0.5_k>"	[color=black,
		fillcolor="#877081",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_k>" -> "<a0.5>"	[color="#877081",
		penwidth=3.8599258065223694];
	"<a0.2_k>"	[color=black,
		fillcolor="#f3d0d3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_k>" -> "<a0.2>"	[color="#f3d0d3",
		penwidth=0.6];
	"<a0.1_k>"	[color=black,
		fillcolor="#e185e0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_k>" -> "<a0.1>"	[color="#e185e0",
		penwidth=1.5140717029571533];
	"<a0.0_k>"	[color=black,
		fillcolor="#2d7182",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_k>" -> "<a0.0>"	[color="#2d7182",
		penwidth=0.8258748054504395];
	"<a0.5_v>"	[color=black,
		fillcolor="#66a7ae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_v>" -> "<a0.5>"	[color="#66a7ae",
		penwidth=4.0173709988594055];
	"<a0.2_v>"	[color=black,
		fillcolor="#40a01a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_v>" -> "<a0.2>"	[color="#40a01a",
		penwidth=0.6];
	"<a0.1_v>"	[color=black,
		fillcolor="#2c21bc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_v>" -> "<a0.1>"	[color="#2c21bc",
		penwidth=0.6690568923950195];
	"<a0.0_v>"	[color=black,
		fillcolor="#72baf7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_v>" -> "<a0.0>"	[color="#72baf7",
		penwidth=1.2524418830871582];
}
