strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#0e93a1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#e72c5d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#0e93a1",
		penwidth=0.6239100098609924];
	"<a3.6>"	[color=black,
		fillcolor="#949156",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#949156",
		penwidth=4.569062113761902];
	"<a3.5>"	[color=black,
		fillcolor="#59a1f3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#59a1f3",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#e28f04",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#e28f04",
		penwidth=4.283544182777405];
	"<a2.3>"	[color=black,
		fillcolor="#ad9afa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#ad9afa",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#387d24",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#ad9afa",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#527f90",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#ad9afa",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#083616",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#ad9afa",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#8a4d88",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#ad9afa",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#6842a9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#ad9afa",
		penwidth=0.6];
	"<a3.5_v>"	[color=black,
		fillcolor="#c04dbb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.5_v>"	[color="#ad9afa",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#0ccd77",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#ad9afa",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#f13bdb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#f13bdb",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#f13bdb",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#f13bdb",
		penwidth=2.7934007048606873];
	"<a3.5_q>"	[color=black,
		fillcolor="#ed550d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.5_q>"	[color="#f13bdb",
		penwidth=0.6];
	"<a1.4>" -> "<a3.0_q>"	[color="#f13bdb",
		penwidth=3.340754985809326];
	"<a2.7_v>"	[color=black,
		fillcolor="#822671",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.7_v>"	[color="#f13bdb",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#5df468",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#f13bdb",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#96c97a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.5_v>"	[color="#f13bdb",
		penwidth=0.6];
	"<a2.4_v>"	[color=black,
		fillcolor="#b9f03d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.4_v>"	[color="#f13bdb",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#567410",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#f13bdb",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#790f1e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#f13bdb",
		penwidth=2.268759250640869];
	"<a1.3>"	[color=black,
		fillcolor="#b8156d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<resid_post>"	[color="#b8156d",
		penwidth=0.6];
	"<a1.3>" -> "<a3.6_v>"	[color="#b8156d",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#387d24",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#527f90",
		penwidth=2.0347584784030914];
	"<a3.5_q>" -> "<a3.5>"	[color="#ed550d",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#083616",
		penwidth=2.8635367155075073];
	"<a3.7_k>"	[color=black,
		fillcolor="#b95c95",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#b95c95",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#19a001",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#19a001",
		penwidth=2.1760786175727844];
	"<a3.5_k>"	[color=black,
		fillcolor="#241303",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#241303",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#8a4d88",
		penwidth=2.632905662059784];
	"<a3.7_v>"	[color=black,
		fillcolor="#09efff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#09efff",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#6842a9",
		penwidth=4.981305837631226];
	"<a3.5_v>" -> "<a3.5>"	[color="#c04dbb",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#0ccd77",
		penwidth=5.168330669403076];
	"<a2.7>"	[color=black,
		fillcolor="#e1356e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.6_q>"	[color="#e1356e",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#e1356e",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#e1356e",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#baee07",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.6_q>"	[color="#baee07",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#baee07",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_k>"	[color="#baee07",
		penwidth=0.6];
	"<a2.6>" -> "<a3.5_k>"	[color="#baee07",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#baee07",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#867099",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.6_q>"	[color="#867099",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#867099",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#867099",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#867099",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#867099",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#867099",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#c170cc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#c170cc",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#c170cc",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#c170cc",
		penwidth=1.6382827460765839];
	"<a2.0>" -> "<a3.0_k>"	[color="#c170cc",
		penwidth=2.161143198609352];
	"<a1.5>"	[color=black,
		fillcolor="#e379fe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#e379fe",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#e379fe",
		penwidth=0.6];
	"<a1.5>" -> "<a3.6_k>"	[color="#e379fe",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#e379fe",
		penwidth=0.6];
	"<a1.5>" -> "<a2.7_v>"	[color="#e379fe",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#726661",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.6_q>"	[color="#726661",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_q>"	[color="#726661",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#726661",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#726661",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#e60502",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.2_k>"	[color="#726661",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#20324b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_k>"	[color="#726661",
		penwidth=0.6];
	"<a0.2>" -> "<a2.1_v>"	[color="#726661",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#726661",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#fe8fc9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.0_q>"	[color="#fe8fc9",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#fe8fc9",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#fe8fc9",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#fe8fc9",
		penwidth=0.6];
	"<a2.4>"	[color=black,
		fillcolor="#43cf1f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4>" -> "<a3.0_q>"	[color="#43cf1f",
		penwidth=0.6];
	"<a1.1>"	[color=black,
		fillcolor="#96f506",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a3.0_q>"	[color="#96f506",
		penwidth=0.6];
	"<a1.1>" -> "<a3.0_k>"	[color="#96f506",
		penwidth=0.6];
	"<a2.5_k>"	[color=black,
		fillcolor="#fda380",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.5_k>"	[color="#96f506",
		penwidth=0.6];
	"<a1.1>" -> "<a2.0_k>"	[color="#96f506",
		penwidth=0.6];
	"<a1.1>" -> "<a2.0_v>"	[color="#96f506",
		penwidth=0.6];
	"<a0.6>"	[color=black,
		fillcolor="#e73b44",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.7_k>"	[color="#e73b44",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_k>"	[color="#e73b44",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#e73b44",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_v>"	[color="#e73b44",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_v>"	[color="#e73b44",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#416cf9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#416cf9",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#416cf9",
		penwidth=0.6];
	embed -> "<a3.5_k>"	[color="#416cf9",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#416cf9",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#416cf9",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#416cf9",
		penwidth=2.7825746536254883];
	embed -> "<a3.5_v>"	[color="#416cf9",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#416cf9",
		penwidth=2.6950180530548096];
	embed -> "<a2.5_k>"	[color="#416cf9",
		penwidth=0.6];
	embed -> "<a2.2_k>"	[color="#416cf9",
		penwidth=0.6698317527770996];
	"<a2.1_k>"	[color=black,
		fillcolor="#36a84f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.1_k>"	[color="#416cf9",
		penwidth=0.6];
	embed -> "<a2.0_k>"	[color="#416cf9",
		penwidth=6.12570995092392];
	embed -> "<a2.6_v>"	[color="#416cf9",
		penwidth=0.6];
	embed -> "<a2.5_v>"	[color="#416cf9",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#6156e8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#416cf9",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#66ae43",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#416cf9",
		penwidth=0.6];
	embed -> "<a2.1_v>"	[color="#416cf9",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#416cf9",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#e330b3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_k>"	[color="#e330b3",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#e330b3",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#e330b3",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#997f8f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a3.6_k>"	[color="#997f8f",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#739b30",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#739b30",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#739b30",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#739b30",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_v>"	[color="#739b30",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#739b30",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#739b30",
		penwidth=0.6];
	"<a1.2>" -> "<a2.3_v>"	[color="#739b30",
		penwidth=0.6];
	"<a1.2>" -> "<a2.0_v>"	[color="#739b30",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#e6cc1a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#e6cc1a",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#e6cc1a",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#e6cc1a",
		penwidth=0.6];
	"<a1.0>" -> "<a3.5_v>"	[color="#e6cc1a",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#e6cc1a",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#e6cc1a",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#e6cc1a",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#e6cc1a",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#e6cc1a",
		penwidth=1.2213096618652344];
	"<a0.5>"	[color=black,
		fillcolor="#34cb6d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#34cb6d",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#34cb6d",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#34cb6d",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#34cb6d",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#34cb6d",
		penwidth=0.6];
	"<a0.5>" -> "<a2.5_k>"	[color="#34cb6d",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#34cb6d",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_k>"	[color="#34cb6d",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#34cb6d",
		penwidth=0.6900839805603027];
	"<a0.5>" -> "<a2.3_v>"	[color="#34cb6d",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_v>"	[color="#34cb6d",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_v>"	[color="#34cb6d",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#f272e3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#f272e3",
		penwidth=0.6];
	"<a0.1>" -> "<a3.5_k>"	[color="#f272e3",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#f272e3",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#f272e3",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#f272e3",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#f272e3",
		penwidth=0.6];
	"<a0.1>" -> "<a2.5_v>"	[color="#f272e3",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_v>"	[color="#f272e3",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#b8ecff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#b8ecff",
		penwidth=0.6];
	"<a0.0>" -> "<a3.7_v>"	[color="#b8ecff",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#b8ecff",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#b8ecff",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_k>"	[color="#b8ecff",
		penwidth=0.6];
	"<a0.0>" -> "<a2.1_k>"	[color="#b8ecff",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#b8ecff",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_v>"	[color="#b8ecff",
		penwidth=0.6];
	"<a0.0>" -> "<a2.2_v>"	[color="#b8ecff",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_v>"	[color="#b8ecff",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#349df2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#349df2",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#a3c6a9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7_q>" -> "<a2.7>"	[color="#a3c6a9",
		penwidth=0.6];
	"<a2.3_q>"	[color=black,
		fillcolor="#a62ea7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_q>" -> "<a2.3>"	[color="#a62ea7",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#66bd12",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#66bd12",
		penwidth=0.7553567886352539];
	"<a2.1_q>"	[color=black,
		fillcolor="#92604d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_q>" -> "<a2.1>"	[color="#92604d",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#f224e1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_q>" -> "<a2.0>"	[color="#f224e1",
		penwidth=6.256794691085815];
	"<a2.5_k>" -> "<a2.5>"	[color="#fda380",
		penwidth=0.6];
	"<a2.2_k>" -> "<a2.2>"	[color="#e60502",
		penwidth=0.8854708671569824];
	"<a2.1_k>" -> "<a2.1>"	[color="#36a84f",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#20324b",
		penwidth=7.231504917144775];
	"<a2.7_v>" -> "<a2.7>"	[color="#822671",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#5df468",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#96c97a",
		penwidth=0.6];
	"<a2.4_v>" -> "<a2.4>"	[color="#b9f03d",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#6156e8",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#66ae43",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#567410",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#790f1e",
		penwidth=5.231471925973892];
	"<a0.4>"	[color=black,
		fillcolor="#bc185c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a2.0_k>"	[color="#bc185c",
		penwidth=0.6];
	"<a1.7>"	[color=black,
		fillcolor="#09fd10",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.5_v>"	[color="#09fd10",
		penwidth=0.6];
}
