strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#a9c6b6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#4258c5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#a9c6b6",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#96a0bd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#96a0bd",
		penwidth=4.646730065345764];
	"<a3.5>"	[color=black,
		fillcolor="#09d024",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#09d024",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#4d41e2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#4d41e2",
		penwidth=4.323132634162903];
	"<a2.3>"	[color=black,
		fillcolor="#8437c6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#8437c6",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#a3da1b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#8437c6",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#ae3a99",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#8437c6",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#6e4e08",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#8437c6",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#8dbbc2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#8437c6",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#56d69f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#8437c6",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#f48d76",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#8437c6",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#d49095",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#8437c6",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#147953",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#147953",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#147953",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#147953",
		penwidth=2.700703263282776];
	"<a1.4>" -> "<a3.0_q>"	[color="#147953",
		penwidth=3.34255850315094];
	"<a2.3_q>"	[color=black,
		fillcolor="#f384ad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.3_q>"	[color="#147953",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#621250",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.2_k>"	[color="#147953",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#d82edd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.7_v>"	[color="#147953",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#f2564a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#147953",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#3d0c38",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.5_v>"	[color="#147953",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#519be0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#147953",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#9af9dc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#147953",
		penwidth=2.387977123260498];
	"<a3.7_q>" -> "<a3.7>"	[color="#a3da1b",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#ae3a99",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#5a195d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#5a195d",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#6e4e08",
		penwidth=2.8638100624084473];
	"<a3.7_k>" -> "<a3.7>"	[color="#8dbbc2",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#dd7310",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#dd7310",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#246859",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#246859",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#56d69f",
		penwidth=2.6274144649505615];
	"<a3.7_v>"	[color=black,
		fillcolor="#dd2e7f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#dd2e7f",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#f48d76",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#a29f72",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#a29f72",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#d49095",
		penwidth=5.188832879066467];
	"<a2.7>"	[color=black,
		fillcolor="#1d5578",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.7_q>"	[color="#1d5578",
		penwidth=0.6];
	"<a2.7>" -> "<a3.6_q>"	[color="#1d5578",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#1d5578",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_k>"	[color="#1d5578",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#1d5578",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#332999",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#332999",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#332999",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#332999",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#332999",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_k>"	[color="#332999",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#332999",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#fa0901",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#fa0901",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_q>"	[color="#fa0901",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#fa0901",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_k>"	[color="#fa0901",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#fa0901",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#fa0901",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#fa0901",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#a0c838",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#a0c838",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#a0c838",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#a0c838",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#a0c838",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#a0c838",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#158840",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#158840",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_q>"	[color="#158840",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#158840",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#158840",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#158840",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#158840",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#158840",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#91bc25",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#91bc25",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#91bc25",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#91bc25",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#91bc25",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#91bc25",
		penwidth=1.6454488784074783];
	"<a2.0>" -> "<a3.0_k>"	[color="#91bc25",
		penwidth=2.2218968719244003];
	"<a1.5>"	[color=black,
		fillcolor="#18c527",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#18c527",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#18c527",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#18c527",
		penwidth=0.6];
	"<a1.5>" -> "<a2.2_k>"	[color="#18c527",
		penwidth=0.6];
	"<a1.5>" -> "<a2.7_v>"	[color="#18c527",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#f90ddf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.0_q>"	[color="#f90ddf",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#f90ddf",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#f90ddf",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#385259",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_k>"	[color="#f90ddf",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#f90ddf",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#f3e5ba",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_v>"	[color="#f90ddf",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#7c802c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#7c802c",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#7c802c",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#7c802c",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#7c802c",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#7c802c",
		penwidth=2.8301228284835815];
	embed -> "<a3.5_v>"	[color="#7c802c",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#7c802c",
		penwidth=2.7660785913467407];
	embed -> "<a2.3_q>"	[color="#7c802c",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#9d3bc7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_q>"	[color="#7c802c",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#a58988",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#7c802c",
		penwidth=2.918822765350342];
	embed -> "<a2.2_k>"	[color="#7c802c",
		penwidth=0.7099294662475586];
	"<a2.1_k>"	[color=black,
		fillcolor="#0329d2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.1_k>"	[color="#7c802c",
		penwidth=0.6];
	embed -> "<a2.0_k>"	[color="#7c802c",
		penwidth=6.075345039367676];
	embed -> "<a2.5_v>"	[color="#7c802c",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#6cf7e8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#7c802c",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#16784e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#7c802c",
		penwidth=0.6909599304199219];
	embed -> "<a2.1_v>"	[color="#7c802c",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#7c802c",
		penwidth=0.6];
	"<a1.5_v>"	[color=black,
		fillcolor="#5a3e14",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.5_v>"	[color="#7c802c",
		penwidth=0.6];
	embed -> "<a1.4_v>"	[color="#7c802c",
		penwidth=6.46385931968689];
	"<a1.0_v>"	[color=black,
		fillcolor="#78db08",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#7c802c",
		penwidth=1.273291826248169];
	"<a1.2>"	[color=black,
		fillcolor="#f99746",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#f99746",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#f99746",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#f99746",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#f99746",
		penwidth=0.6];
	"<a1.2>" -> "<a2.7_v>"	[color="#f99746",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#f99746",
		penwidth=0.6];
	"<a1.2>" -> "<a2.3_v>"	[color="#f99746",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#74b1c0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#74b1c0",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#74b1c0",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#74b1c0",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#74b1c0",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#74b1c0",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#74b1c0",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#74b1c0",
		penwidth=0.6];
	"<a1.0>" -> "<a2.7_v>"	[color="#74b1c0",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#74b1c0",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#74b1c0",
		penwidth=1.2435333728790283];
	"<a0.6>"	[color=black,
		fillcolor="#7d7282",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.6_k>"	[color="#7d7282",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#7d7282",
		penwidth=0.6];
	"<a0.6>" -> "<a1.4_v>"	[color="#7d7282",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#0dc85f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#0dc85f",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#0dc85f",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#0dc85f",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#0dc85f",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#0dc85f",
		penwidth=0.6124261617660522];
	"<a0.5>" -> "<a2.3_q>"	[color="#0dc85f",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#0dc85f",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#0dc85f",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#0dc85f",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_k>"	[color="#0dc85f",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#0dc85f",
		penwidth=0.6112704277038574];
	"<a0.5>" -> "<a2.0_v>"	[color="#0dc85f",
		penwidth=0.6];
	"<a0.5>" -> "<a1.5_v>"	[color="#0dc85f",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#0dc85f",
		penwidth=0.9145197868347168];
	"<a0.5>" -> "<a1.0_v>"	[color="#0dc85f",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#2613a1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#2613a1",
		penwidth=0.6];
	"<a0.1>" -> "<a3.5_k>"	[color="#2613a1",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#2613a1",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#2613a1",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#2613a1",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3_q>"	[color="#2613a1",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#2613a1",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#2613a1",
		penwidth=0.6];
	"<a0.1>" -> "<a2.5_v>"	[color="#2613a1",
		penwidth=0.6];
	"<a0.1>" -> "<a1.5_v>"	[color="#2613a1",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#2613a1",
		penwidth=0.6];
	"<a0.1>" -> "<a1.0_v>"	[color="#2613a1",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#5a1f71",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#5a1f71",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#5a1f71",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#5a1f71",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3_q>"	[color="#5a1f71",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#5a1f71",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#5a1f71",
		penwidth=0.6];
	"<a0.0>" -> "<a2.2_v>"	[color="#5a1f71",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#5a1f71",
		penwidth=0.6];
	"<a0.0>" -> "<a1.0_v>"	[color="#5a1f71",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#0636ad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#0636ad",
		penwidth=0.6];
	"<a1.3>"	[color=black,
		fillcolor="#0c1f21",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<a3.6_v>"	[color="#0c1f21",
		penwidth=0.6];
	"<a1.3>" -> "<a2.2_k>"	[color="#0c1f21",
		penwidth=0.6];
	"<a1.3>" -> "<a2.7_v>"	[color="#0c1f21",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#2179e5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7_q>" -> "<a2.7>"	[color="#2179e5",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#f384ad",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#9d3bc7",
		penwidth=0.8114519119262695];
	"<a2.1_q>"	[color=black,
		fillcolor="#6087e5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_q>" -> "<a2.1>"	[color="#6087e5",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#a58988",
		penwidth=6.2323237657547];
	"<a2.2_k>" -> "<a2.2>"	[color="#621250",
		penwidth=0.9331893920898438];
	"<a2.1_k>" -> "<a2.1>"	[color="#0329d2",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#385259",
		penwidth=7.158664226531982];
	"<a2.7_v>" -> "<a2.7>"	[color="#d82edd",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#f2564a",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#3d0c38",
		penwidth=0.6657319068908691];
	"<a2.3_v>" -> "<a2.3>"	[color="#6cf7e8",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#16784e",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#519be0",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#9af9dc",
		penwidth=5.380099236965179];
	"<a1.7>"	[color=black,
		fillcolor="#f86af6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.2_q>"	[color="#f86af6",
		penwidth=0.6];
	"<a1.7>" -> "<a2.2_k>"	[color="#f86af6",
		penwidth=0.6];
	"<a1.7>" -> "<a2.7_v>"	[color="#f86af6",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#34cb9a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a2.2_k>"	[color="#34cb9a",
		penwidth=0.6];
	"<a1.6>" -> "<a2.7_v>"	[color="#34cb9a",
		penwidth=0.6];
	"<a1.7_q>"	[color=black,
		fillcolor="#da2d31",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7_q>" -> "<a1.7>"	[color="#da2d31",
		penwidth=0.6];
	"<a1.5_q>"	[color=black,
		fillcolor="#811c91",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5_q>" -> "<a1.5>"	[color="#811c91",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#17a600",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_q>" -> "<a1.2>"	[color="#17a600",
		penwidth=0.6965713500976562];
	"<a1.0_q>"	[color=black,
		fillcolor="#d4dc73",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_q>" -> "<a1.0>"	[color="#d4dc73",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#389eae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4_k>" -> "<a1.4>"	[color="#389eae",
		penwidth=0.6];
	"<a1.0_k>"	[color=black,
		fillcolor="#354082",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_k>" -> "<a1.0>"	[color="#354082",
		penwidth=0.6];
	"<a1.5_v>" -> "<a1.5>"	[color="#5a3e14",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#f3e5ba",
		penwidth=7.649995803833008];
	"<a1.3_v>"	[color=black,
		fillcolor="#567a81",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3_v>" -> "<a1.3>"	[color="#567a81",
		penwidth=0.6];
	"<a1.2_v>"	[color=black,
		fillcolor="#de0c01",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_v>" -> "<a1.2>"	[color="#de0c01",
		penwidth=0.6];
	"<a1.0_v>" -> "<a1.0>"	[color="#78db08",
		penwidth=2.050852060317993];
}
