strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#1e843b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#02618f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#1e843b",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#bb1333",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#bb1333",
		penwidth=4.7534414529800415];
	"<a3.0>"	[color=black,
		fillcolor="#ecc2e9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#ecc2e9",
		penwidth=4.898576855659485];
	"<a2.3>"	[color=black,
		fillcolor="#5da094",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#5da094",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#282fb5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#5da094",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#31c3d3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#5da094",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#233c6b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#5da094",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#79c843",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#5da094",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#9e4e65",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#5da094",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#35b2a9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#5da094",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#282fb5",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#2318cf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#2318cf",
		penwidth=2.160832464694977];
	"<a3.0_q>" -> "<a3.0>"	[color="#31c3d3",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#233c6b",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#35a9a8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#35a9a8",
		penwidth=2.13908451795578];
	"<a3.0_k>" -> "<a3.0>"	[color="#79c843",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#9e4e65",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#636dc4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#636dc4",
		penwidth=5.297133803367615];
	"<a3.0_v>" -> "<a3.0>"	[color="#35b2a9",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#83ef8c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#83ef8c",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#83ef8c",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#83ef8c",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#83ef8c",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#83ef8c",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#0a5435",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#0a5435",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#0a5435",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#0a5435",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#0a5435",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#0a5435",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#0fdae5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#0fdae5",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#0fdae5",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#0fdae5",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#0fdae5",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#0fdae5",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#286c33",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#286c33",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#286c33",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#286c33",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#286c33",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#173a50",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#173a50",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#173a50",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#173a50",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#173a50",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#173a50",
		penwidth=1.4957321882247925];
	"<a2.0>" -> "<a3.0_k>"	[color="#173a50",
		penwidth=2.18752121925354];
	"<a2.0>" -> "<a3.7_v>"	[color="#173a50",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#9f2fa3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#9f2fa3",
		penwidth=2.4829938411712646];
	"<a1.4>" -> "<a3.0_q>"	[color="#9f2fa3",
		penwidth=3.299744725227356];
	"<a2.6_v>"	[color=black,
		fillcolor="#879f5a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#9f2fa3",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#8a193f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#9f2fa3",
		penwidth=2.092592429369688];
	embed	[color=black,
		fillcolor="#69a919",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#69a919",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#69a919",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#69a919",
		penwidth=0.6394047290086746];
	embed -> "<a3.7_v>"	[color="#69a919",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#69a919",
		penwidth=3.067279100418091];
	embed -> "<a3.0_v>"	[color="#69a919",
		penwidth=3.0212591886520386];
	"<a2.0_q>"	[color=black,
		fillcolor="#a64fa2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#69a919",
		penwidth=2.5355080366134644];
	"<a2.2_k>"	[color=black,
		fillcolor="#947e2e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#69a919",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#073b87",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#69a919",
		penwidth=5.2180726528167725];
	"<a2.5_v>"	[color=black,
		fillcolor="#b77f1c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.5_v>"	[color="#69a919",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#1d5a8c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#69a919",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#69a919",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#a98d90",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#69a919",
		penwidth=0.8094894886016846];
	"<a1.4_k>"	[color=black,
		fillcolor="#e5cf83",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#69a919",
		penwidth=2.1732678413391113];
	"<a1.0_k>"	[color=black,
		fillcolor="#f376e9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#69a919",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#5f734a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#69a919",
		penwidth=5.162249565124512];
	"<a1.0_v>"	[color=black,
		fillcolor="#fdf809",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#69a919",
		penwidth=1.26457279920578];
	"<a0.5_q>"	[color=black,
		fillcolor="#5870c5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_q>"	[color="#69a919",
		penwidth=4.176324553787708];
	"<a0.5_k>"	[color=black,
		fillcolor="#062c91",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_k>"	[color="#69a919",
		penwidth=3.7953668534755707];
	"<a0.2_k>"	[color=black,
		fillcolor="#3e0073",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.2_k>"	[color="#69a919",
		penwidth=0.6];
	"<a0.1_k>"	[color=black,
		fillcolor="#57d100",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_k>"	[color="#69a919",
		penwidth=1.4836058616638184];
	"<a0.0_k>"	[color=black,
		fillcolor="#d0b799",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_k>"	[color="#69a919",
		penwidth=0.8216803073883057];
	"<a0.5_v>"	[color=black,
		fillcolor="#ca9bc6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_v>"	[color="#69a919",
		penwidth=3.8054766058921814];
	"<a0.2_v>"	[color=black,
		fillcolor="#c006da",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.2_v>"	[color="#69a919",
		penwidth=0.6];
	"<a0.1_v>"	[color=black,
		fillcolor="#ba3caa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_v>"	[color="#69a919",
		penwidth=0.6855058670043945];
	"<a0.0_v>"	[color=black,
		fillcolor="#b49b40",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_v>"	[color="#69a919",
		penwidth=1.1353206634521484];
	"<a1.2>"	[color=black,
		fillcolor="#1ac244",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#1ac244",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#1ac244",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#e7d954",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#e7d954",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#e7d954",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#e7d954",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#e7d954",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#e7d954",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#e7d954",
		penwidth=1.2132605910301208];
	"<a0.5>"	[color=black,
		fillcolor="#1526d3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#1526d3",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#1526d3",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#1526d3",
		penwidth=0.648682102560997];
	"<a0.5>" -> "<a2.0_q>"	[color="#1526d3",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#1526d3",
		penwidth=0.9236047863960266];
	"<a0.5>" -> "<a2.0_v>"	[color="#1526d3",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#725224",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a1.0_q>"	[color="#1526d3",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#1526d3",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#1526d3",
		penwidth=0.8783596754074097];
	"<a0.5>" -> "<a1.0_v>"	[color="#1526d3",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#3461bf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#3461bf",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#3461bf",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#3461bf",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#3461bf",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#3461bf",
		penwidth=0.6490728855133057];
	"<a0.0>"	[color=black,
		fillcolor="#8d8ea2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#8d8ea2",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#8d8ea2",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#8d8ea2",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#8d8ea2",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#8d8ea2",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#04affb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#04affb",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#a64fa2",
		penwidth=5.681910276412964];
	"<a2.2_k>" -> "<a2.2>"	[color="#947e2e",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#073b87",
		penwidth=6.447777509689331];
	"<a2.6_v>" -> "<a2.6>"	[color="#879f5a",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#b77f1c",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#1d5a8c",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#a84d5c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_v>" -> "<a2.1>"	[color="#a84d5c",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#8a193f",
		penwidth=4.5695202350616455];
	"<a0.2>"	[color=black,
		fillcolor="#1ef642",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_v>"	[color="#1ef642",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_k>"	[color="#1ef642",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#1ef642",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#a98d90",
		penwidth=0.6769798994064331];
	"<a1.0_q>" -> "<a1.0>"	[color="#725224",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#e5cf83",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#f376e9",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#5f734a",
		penwidth=6.016597509384155];
	"<a1.0_v>" -> "<a1.0>"	[color="#fdf809",
		penwidth=1.8562973737716675];
	"<a0.5_q>" -> "<a0.5>"	[color="#5870c5",
		penwidth=4.176325984299183];
	"<a0.2_q>"	[color=black,
		fillcolor="#88d853",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_q>" -> "<a0.2>"	[color="#88d853",
		penwidth=0.6484866142272949];
	"<a0.1_q>"	[color=black,
		fillcolor="#0ed723",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_q>" -> "<a0.1>"	[color="#0ed723",
		penwidth=1.571044921875];
	"<a0.0_q>"	[color=black,
		fillcolor="#384f89",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_q>" -> "<a0.0>"	[color="#384f89",
		penwidth=0.9426424503326416];
	"<a0.5_k>" -> "<a0.5>"	[color="#062c91",
		penwidth=3.7953722774982452];
	"<a0.2_k>" -> "<a0.2>"	[color="#3e0073",
		penwidth=0.6];
	"<a0.1_k>" -> "<a0.1>"	[color="#57d100",
		penwidth=1.483607530593872];
	"<a0.0_k>" -> "<a0.0>"	[color="#d0b799",
		penwidth=0.8216795921325684];
	"<a0.5_v>" -> "<a0.5>"	[color="#ca9bc6",
		penwidth=3.805475652217865];
	"<a0.2_v>" -> "<a0.2>"	[color="#c006da",
		penwidth=0.6];
	"<a0.1_v>" -> "<a0.1>"	[color="#ba3caa",
		penwidth=0.6855120658874512];
	"<a0.0_v>" -> "<a0.0>"	[color="#b49b40",
		penwidth=1.1353182792663574];
}
