strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#7509d2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#0064cd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#7509d2",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#958157",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#958157",
		penwidth=4.753257989883423];
	"<a3.0>"	[color=black,
		fillcolor="#dfd313",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#dfd313",
		penwidth=4.90053927898407];
	"<a2.3>"	[color=black,
		fillcolor="#c63850",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#c63850",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#d3f12a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#c63850",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#98251a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#c63850",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#e92239",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#c63850",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#7a03fb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#7a03fb",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#31024c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_q>" -> "<a3.7>"	[color="#31024c",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#47ef8a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#47ef8a",
		penwidth=2.091020345687866];
	"<a3.0_q>"	[color=black,
		fillcolor="#609c5a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#609c5a",
		penwidth=2.7421876192092896];
	"<a3.7_k>" -> "<a3.7>"	[color="#d3f12a",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#517191",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#517191",
		penwidth=2.048597991466522];
	"<a3.0_k>"	[color=black,
		fillcolor="#564a88",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#564a88",
		penwidth=2.476402521133423];
	"<a3.7_v>" -> "<a3.7>"	[color="#98251a",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#12995f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#12995f",
		penwidth=5.2550448179244995];
	"<a3.0_v>" -> "<a3.0>"	[color="#e92239",
		penwidth=5.652270674705505];
	"<a2.6>"	[color=black,
		fillcolor="#952fc1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_k>"	[color="#952fc1",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#952fc1",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#894c21",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_k>"	[color="#894c21",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#894c21",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#894c21",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#894c21",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#ccbb2f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_k>"	[color="#ccbb2f",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#ccbb2f",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#82aec7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_k>"	[color="#82aec7",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#82aec7",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#715cae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_k>"	[color="#715cae",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_v>"	[color="#715cae",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#c6af7a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#c6af7a",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#c6af7a",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#c6af7a",
		penwidth=2.9556376338005066];
	embed -> "<a3.0_v>"	[color="#c6af7a",
		penwidth=2.972973108291626];
	"<a0.5>"	[color=black,
		fillcolor="#cc23be",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#cc23be",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#cc23be",
		penwidth=0.6790935099124908];
	"<a0.1>"	[color=black,
		fillcolor="#e41e9e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_v>"	[color="#e41e9e",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#e41e9e",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#10332d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#10332d",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#10332d",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#77e42d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.0_v>"	[color="#77e42d",
		penwidth=0.6];
}
