strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#b39e0b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#b95f63",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#b39e0b",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#934982",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#934982",
		penwidth=4.646730065345764];
	"<a3.5>"	[color=black,
		fillcolor="#9593e2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#9593e2",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#15a9e4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#15a9e4",
		penwidth=4.323132634162903];
	"<a2.3>"	[color=black,
		fillcolor="#76adff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#76adff",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#2d1668",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#2d1668",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#dbbe0f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#dbbe0f",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#376c37",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#376c37",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#bcc58a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#bcc58a",
		penwidth=0.6];
}
