strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#6ea6a1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#0515ea",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#6ea6a1",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#a1eacd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#a1eacd",
		penwidth=4.748674273490906];
	"<a3.0>"	[color=black,
		fillcolor="#b2e715",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#b2e715",
		penwidth=5.004031300544739];
	"<a3.6_q>"	[color=black,
		fillcolor="#4f58db",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#4f58db",
		penwidth=2.1656854450702667];
	"<a3.0_q>"	[color=black,
		fillcolor="#800aa4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#800aa4",
		penwidth=2.95696559548378];
	"<a3.6_k>"	[color=black,
		fillcolor="#5a82a2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#5a82a2",
		penwidth=2.086437076330185];
	"<a3.0_k>"	[color=black,
		fillcolor="#7b238f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#7b238f",
		penwidth=2.5988530814647675];
	"<a3.6_v>"	[color=black,
		fillcolor="#c084d9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#c084d9",
		penwidth=5.669987380504608];
	"<a3.0_v>"	[color=black,
		fillcolor="#00101c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#00101c",
		penwidth=5.9515902400016785];
	"<a0.5>"	[color=black,
		fillcolor="#7e54b4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#7e54b4",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#556718",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#556718",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#bdc566",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.6_v>"	[color="#bdc566",
		penwidth=3.56406831741333];
}
