strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#84a1b7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#734a59",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#84a1b7",
		penwidth=0.6239100098609924];
	"<a3.6>"	[color=black,
		fillcolor="#955f22",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#955f22",
		penwidth=4.569062113761902];
	"<a3.5>"	[color=black,
		fillcolor="#11f68e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#11f68e",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#722650",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#722650",
		penwidth=4.283544182777405];
	"<a2.3>"	[color=black,
		fillcolor="#a6c77b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#a6c77b",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#be19f5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#a6c77b",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#a275e8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#a6c77b",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#cdcc5b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#a6c77b",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#955a8d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#a6c77b",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#593130",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#a6c77b",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#ccd986",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#a6c77b",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#9cf606",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#9cf606",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#9cf606",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#9cf606",
		penwidth=2.6908124685287476];
	"<a1.4>" -> "<a3.0_q>"	[color="#9cf606",
		penwidth=3.32076895236969];
	"<a2.3_q>"	[color=black,
		fillcolor="#547633",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.3_q>"	[color="#9cf606",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#4b9d32",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.7_v>"	[color="#9cf606",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#2eba18",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#9cf606",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#bf816e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.5_v>"	[color="#9cf606",
		penwidth=0.6];
	"<a2.4_v>"	[color=black,
		fillcolor="#161462",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.4_v>"	[color="#9cf606",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#98513d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#9cf606",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#d4c5b8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#9cf606",
		penwidth=2.3065454959869385];
	"<a3.7_q>" -> "<a3.7>"	[color="#be19f5",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#a275e8",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#fee2ff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#fee2ff",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#cdcc5b",
		penwidth=2.8638100624084473];
	"<a3.7_k>"	[color=black,
		fillcolor="#c44e49",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#c44e49",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#3c600b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#3c600b",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#e19d30",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#e19d30",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#955a8d",
		penwidth=2.6274144649505615];
	"<a3.7_v>"	[color=black,
		fillcolor="#d278f1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#d278f1",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#593130",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#57f1ab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#57f1ab",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#ccd986",
		penwidth=5.188832879066467];
	"<a2.7>"	[color=black,
		fillcolor="#e22b86",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.6_q>"	[color="#e22b86",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#e22b86",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#e22b86",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#24ef04",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.6_q>"	[color="#24ef04",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#24ef04",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#24ef04",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#c70aa9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.6_q>"	[color="#c70aa9",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#c70aa9",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#c70aa9",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#c70aa9",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#c70aa9",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#c70aa9",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#480535",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#480535",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#480535",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#480535",
		penwidth=1.6254686117172241];
	"<a2.0>" -> "<a3.0_k>"	[color="#480535",
		penwidth=2.182972814887762];
	"<a1.5>"	[color=black,
		fillcolor="#963d3d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#963d3d",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#963d3d",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#963d3d",
		penwidth=0.6];
	"<a1.5>" -> "<a2.7_v>"	[color="#963d3d",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#2821c2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.0_q>"	[color="#2821c2",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#2821c2",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#2821c2",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#2821c2",
		penwidth=0.6];
	"<a2.4>"	[color=black,
		fillcolor="#f5eed7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4>" -> "<a3.0_q>"	[color="#f5eed7",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#84d96e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.0_q>"	[color="#84d96e",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#84d96e",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#84d96e",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#836b7e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_k>"	[color="#84d96e",
		penwidth=0.6];
	"<a0.2>" -> "<a2.1_v>"	[color="#84d96e",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#84d96e",
		penwidth=0.6];
	"<a1.4_q>"	[color=black,
		fillcolor="#e6bd43",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_q>"	[color="#84d96e",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#af1fee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.0_q>"	[color="#84d96e",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#3853a1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_v>"	[color="#84d96e",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#0c1f20",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#0c1f20",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#0c1f20",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#0c1f20",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#0c1f20",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#0c1f20",
		penwidth=2.809220314025879];
	embed -> "<a3.5_v>"	[color="#0c1f20",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#0c1f20",
		penwidth=2.754121422767639];
	embed -> "<a2.3_q>"	[color="#0c1f20",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#278b2f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_q>"	[color="#0c1f20",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#77e27c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#0c1f20",
		penwidth=3.102177858352661];
	"<a2.2_k>"	[color=black,
		fillcolor="#8672d8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#0c1f20",
		penwidth=0.6805839538574219];
	"<a2.1_k>"	[color=black,
		fillcolor="#8fd6a6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.1_k>"	[color="#0c1f20",
		penwidth=0.6];
	embed -> "<a2.0_k>"	[color="#0c1f20",
		penwidth=5.977519929409027];
	embed -> "<a2.5_v>"	[color="#0c1f20",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#ef8c9d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#0c1f20",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#39b1b7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#0c1f20",
		penwidth=0.6436443328857422];
	embed -> "<a2.1_v>"	[color="#0c1f20",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#0c1f20",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#5537c2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#0c1f20",
		penwidth=0.6224298477172852];
	"<a1.1_q>"	[color=black,
		fillcolor="#16858d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.1_q>"	[color="#0c1f20",
		penwidth=0.6];
	embed -> "<a1.0_q>"	[color="#0c1f20",
		penwidth=0.6];
	"<a1.1_k>"	[color=black,
		fillcolor="#81b17d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.1_k>"	[color="#0c1f20",
		penwidth=0.6];
	"<a1.0_k>"	[color=black,
		fillcolor="#1cc0e7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#0c1f20",
		penwidth=0.6];
	"<a1.5_v>"	[color=black,
		fillcolor="#59321e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.5_v>"	[color="#0c1f20",
		penwidth=0.6];
	embed -> "<a1.4_v>"	[color="#0c1f20",
		penwidth=6.155339062213898];
	"<a1.3_v>"	[color=black,
		fillcolor="#5714f3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.3_v>"	[color="#0c1f20",
		penwidth=0.6];
	"<a1.2_v>"	[color=black,
		fillcolor="#88856c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_v>"	[color="#0c1f20",
		penwidth=0.6];
	"<a1.1_v>"	[color=black,
		fillcolor="#bf2581",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.1_v>"	[color="#0c1f20",
		penwidth=0.6];
	"<a1.0_v>"	[color=black,
		fillcolor="#44be76",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#0c1f20",
		penwidth=1.3890299797058105];
	"<a2.2>"	[color=black,
		fillcolor="#e9ecac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_k>"	[color="#e9ecac",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#e9ecac",
		penwidth=0.6065438985824585];
	"<a2.2>" -> "<a3.6_v>"	[color="#e9ecac",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#7ed7b1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#7ed7b1",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#7ed7b1",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#7ed7b1",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_v>"	[color="#7ed7b1",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#7ed7b1",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#7ed7b1",
		penwidth=0.6];
	"<a1.2>" -> "<a2.3_v>"	[color="#7ed7b1",
		penwidth=0.6];
	"<a1.2>" -> "<a2.0_v>"	[color="#7ed7b1",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#fa9b7b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#fa9b7b",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#fa9b7b",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#fa9b7b",
		penwidth=0.6];
	"<a1.0>" -> "<a3.5_v>"	[color="#fa9b7b",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#fa9b7b",
		penwidth=0.6];
	"<a1.0>" -> "<a2.3_q>"	[color="#fa9b7b",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#fa9b7b",
		penwidth=0.6];
	"<a2.1_q>"	[color=black,
		fillcolor="#ca8f9e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a2.1_q>"	[color="#fa9b7b",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#fa9b7b",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#fa9b7b",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#fa9b7b",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#fa9b7b",
		penwidth=1.2192587852478027];
	"<a0.6>"	[color=black,
		fillcolor="#02f0e0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.6_k>"	[color="#02f0e0",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#02f0e0",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_v>"	[color="#02f0e0",
		penwidth=0.6];
	"<a0.6>" -> "<a1.2_q>"	[color="#02f0e0",
		penwidth=0.6];
	"<a0.6>" -> "<a1.4_v>"	[color="#02f0e0",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#ffc90b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#ffc90b",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#ffc90b",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#ffc90b",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#ffc90b",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#ffc90b",
		penwidth=0.6120390892028809];
	"<a0.5>" -> "<a2.3_q>"	[color="#ffc90b",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#ffc90b",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#ffc90b",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#ffc90b",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_k>"	[color="#ffc90b",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#ffc90b",
		penwidth=0.658348560333252];
	"<a0.5>" -> "<a2.0_v>"	[color="#ffc90b",
		penwidth=0.6];
	"<a0.5>" -> "<a1.1_q>"	[color="#ffc90b",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_q>"	[color="#ffc90b",
		penwidth=0.6];
	"<a0.5>" -> "<a1.1_k>"	[color="#ffc90b",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#ffc90b",
		penwidth=0.6];
	"<a0.5>" -> "<a1.5_v>"	[color="#ffc90b",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#ffc90b",
		penwidth=0.9002184867858887];
	"<a0.5>" -> "<a1.1_v>"	[color="#ffc90b",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_v>"	[color="#ffc90b",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#ede1b6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#ede1b6",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#ede1b6",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#ede1b6",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#ede1b6",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3_q>"	[color="#ede1b6",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#ede1b6",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#ede1b6",
		penwidth=0.6];
	"<a0.1>" -> "<a2.5_v>"	[color="#ede1b6",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#ede1b6",
		penwidth=0.6];
	"<a0.1>" -> "<a1.5_v>"	[color="#ede1b6",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#ede1b6",
		penwidth=0.6];
	"<a0.1>" -> "<a1.0_v>"	[color="#ede1b6",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#f22bbf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#f22bbf",
		penwidth=0.6];
	"<a0.0>" -> "<a3.7_v>"	[color="#f22bbf",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#f22bbf",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#f22bbf",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3_q>"	[color="#f22bbf",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#f22bbf",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#f22bbf",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_v>"	[color="#f22bbf",
		penwidth=0.6];
	"<a0.0>" -> "<a2.2_v>"	[color="#f22bbf",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_v>"	[color="#f22bbf",
		penwidth=0.6];
	"<a0.0>" -> "<a1.0_q>"	[color="#f22bbf",
		penwidth=0.6];
	"<a0.0>" -> "<a1.1_k>"	[color="#f22bbf",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#f22bbf",
		penwidth=0.6];
	"<a0.0>" -> "<a1.0_v>"	[color="#f22bbf",
		penwidth=0.6];
	"<a1.1>"	[color=black,
		fillcolor="#a0217b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a3.0_k>"	[color="#a0217b",
		penwidth=0.6];
	"<a1.1>" -> "<a2.0_k>"	[color="#a0217b",
		penwidth=0.6];
	"<a1.1>" -> "<a2.0_v>"	[color="#a0217b",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#41ed1f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#41ed1f",
		penwidth=0.6];
	"<a0.3>" -> "<a1.4_v>"	[color="#41ed1f",
		penwidth=0.6];
	"<a0.3>" -> "<a1.0_v>"	[color="#41ed1f",
		penwidth=0.6];
	"<a1.3>"	[color=black,
		fillcolor="#adec66",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<a3.6_v>"	[color="#adec66",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#1c38b5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7_q>" -> "<a2.7>"	[color="#1c38b5",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#547633",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#278b2f",
		penwidth=0.7585353851318359];
	"<a2.1_q>" -> "<a2.1>"	[color="#ca8f9e",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#77e27c",
		penwidth=6.189085364341736];
	"<a2.2_k>" -> "<a2.2>"	[color="#8672d8",
		penwidth=0.87534499168396];
	"<a2.1_k>" -> "<a2.1>"	[color="#8fd6a6",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#836b7e",
		penwidth=7.056803464889526];
	"<a2.7_v>" -> "<a2.7>"	[color="#4b9d32",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#2eba18",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#bf816e",
		penwidth=0.6];
	"<a2.4_v>" -> "<a2.4>"	[color="#161462",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#ef8c9d",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#39b1b7",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#98513d",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#d4c5b8",
		penwidth=5.12138295173645];
	"<a1.7>"	[color=black,
		fillcolor="#775320",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.2_q>"	[color="#775320",
		penwidth=0.6];
	"<a1.4_q>" -> "<a1.4>"	[color="#e6bd43",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#5537c2",
		penwidth=0.6036911010742188];
	"<a1.1_q>" -> "<a1.1>"	[color="#16858d",
		penwidth=0.6];
	"<a1.0_q>" -> "<a1.0>"	[color="#af1fee",
		penwidth=0.6];
	"<a1.1_k>" -> "<a1.1>"	[color="#81b17d",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#1cc0e7",
		penwidth=0.6];
	"<a1.5_v>" -> "<a1.5>"	[color="#59321e",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#3853a1",
		penwidth=7.850657939910889];
	"<a1.3_v>" -> "<a1.3>"	[color="#5714f3",
		penwidth=0.6];
	"<a1.2_v>" -> "<a1.2>"	[color="#88856c",
		penwidth=0.6];
	"<a1.1_v>" -> "<a1.1>"	[color="#bf2581",
		penwidth=0.6];
	"<a1.0_v>" -> "<a1.0>"	[color="#44be76",
		penwidth=2.021620035171509];
	"<a0.6_v>"	[color=black,
		fillcolor="#d2c289",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6_v>" -> "<a0.6>"	[color="#d2c289",
		penwidth=0.6];
	"<a0.5_v>"	[color=black,
		fillcolor="#9faca4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_v>" -> "<a0.5>"	[color="#9faca4",
		penwidth=3.7172799110412598];
}
