strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#b2d29a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#f02b51",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#b2d29a",
		penwidth=0.6239100098609924];
	"<a3.6>"	[color=black,
		fillcolor="#570561",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#570561",
		penwidth=4.569062113761902];
	"<a3.5>"	[color=black,
		fillcolor="#5494f5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#5494f5",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#d92d9f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#d92d9f",
		penwidth=4.283544182777405];
	"<a2.3>"	[color=black,
		fillcolor="#974d5d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#974d5d",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#5da4de",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#974d5d",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#733d4f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#974d5d",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#4b6fe0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#974d5d",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#5c430b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#974d5d",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#87af99",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#974d5d",
		penwidth=0.6];
	"<a3.5_v>"	[color=black,
		fillcolor="#8a79d9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.5_v>"	[color="#974d5d",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#5fdfd8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#974d5d",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#5e7bac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#5e7bac",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#5e7bac",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#5e7bac",
		penwidth=2.7934007048606873];
	"<a3.5_q>"	[color=black,
		fillcolor="#cc17f3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.5_q>"	[color="#5e7bac",
		penwidth=0.6];
	"<a1.4>" -> "<a3.0_q>"	[color="#5e7bac",
		penwidth=3.340754985809326];
	"<a2.3_q>"	[color=black,
		fillcolor="#5e79f9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.3_q>"	[color="#5e7bac",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#a201cf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.7_v>"	[color="#5e7bac",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#668df3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#5e7bac",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#9f43ef",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.5_v>"	[color="#5e7bac",
		penwidth=0.6];
	"<a2.4_v>"	[color=black,
		fillcolor="#0de834",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.4_v>"	[color="#5e7bac",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#48ef79",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#5e7bac",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#295341",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#5e7bac",
		penwidth=2.268759250640869];
	"<a1.3>"	[color=black,
		fillcolor="#74bf73",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<resid_post>"	[color="#74bf73",
		penwidth=0.6];
	"<a1.3>" -> "<a3.6_v>"	[color="#74bf73",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#5da4de",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#733d4f",
		penwidth=2.0347584784030914];
	"<a3.5_q>" -> "<a3.5>"	[color="#cc17f3",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#4b6fe0",
		penwidth=2.8635367155075073];
	"<a3.7_k>"	[color=black,
		fillcolor="#3f5bf2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#3f5bf2",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#44eb15",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#44eb15",
		penwidth=2.1760786175727844];
	"<a3.5_k>"	[color=black,
		fillcolor="#c2039d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#c2039d",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#5c430b",
		penwidth=2.632905662059784];
	"<a3.7_v>"	[color=black,
		fillcolor="#4fdd1c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#4fdd1c",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#87af99",
		penwidth=4.981305837631226];
	"<a3.5_v>" -> "<a3.5>"	[color="#8a79d9",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#5fdfd8",
		penwidth=5.168330669403076];
	"<a2.7>"	[color=black,
		fillcolor="#fd178c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.6_q>"	[color="#fd178c",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#fd178c",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#fd178c",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#723eea",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.6_q>"	[color="#723eea",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#723eea",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_k>"	[color="#723eea",
		penwidth=0.6];
	"<a2.6>" -> "<a3.5_k>"	[color="#723eea",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#723eea",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#800a17",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.6_q>"	[color="#800a17",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#800a17",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#800a17",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#800a17",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#800a17",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#800a17",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#05c05d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#05c05d",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#05c05d",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#05c05d",
		penwidth=1.6382827460765839];
	"<a2.0>" -> "<a3.0_k>"	[color="#05c05d",
		penwidth=2.161143198609352];
	"<a1.5>"	[color=black,
		fillcolor="#520898",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#520898",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#520898",
		penwidth=0.6];
	"<a1.5>" -> "<a3.6_k>"	[color="#520898",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#520898",
		penwidth=0.6];
	"<a1.5>" -> "<a2.7_v>"	[color="#520898",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#1ad71b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.6_q>"	[color="#1ad71b",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_q>"	[color="#1ad71b",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#1ad71b",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#1ad71b",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#3933d2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.2_k>"	[color="#1ad71b",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#0fb962",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_k>"	[color="#1ad71b",
		penwidth=0.6];
	"<a0.2>" -> "<a2.1_v>"	[color="#1ad71b",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#1ad71b",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#ba6ce5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.0_q>"	[color="#ba6ce5",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#ba6ce5",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#ba6ce5",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#ba6ce5",
		penwidth=0.6];
	"<a2.4>"	[color=black,
		fillcolor="#25cc8c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4>" -> "<a3.0_q>"	[color="#25cc8c",
		penwidth=0.6];
	"<a1.1>"	[color=black,
		fillcolor="#641b05",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a3.0_q>"	[color="#641b05",
		penwidth=0.6];
	"<a1.1>" -> "<a3.0_k>"	[color="#641b05",
		penwidth=0.6];
	"<a2.5_k>"	[color=black,
		fillcolor="#f24f56",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.5_k>"	[color="#641b05",
		penwidth=0.6];
	"<a1.1>" -> "<a2.0_k>"	[color="#641b05",
		penwidth=0.6];
	"<a1.1>" -> "<a2.0_v>"	[color="#641b05",
		penwidth=0.6];
	"<a0.6>"	[color=black,
		fillcolor="#31d91e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.7_k>"	[color="#31d91e",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_k>"	[color="#31d91e",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#31d91e",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_v>"	[color="#31d91e",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_v>"	[color="#31d91e",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#6eaa43",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#6eaa43",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#6eaa43",
		penwidth=0.6];
	embed -> "<a3.5_k>"	[color="#6eaa43",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#6eaa43",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#6eaa43",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#6eaa43",
		penwidth=2.7825746536254883];
	embed -> "<a3.5_v>"	[color="#6eaa43",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#6eaa43",
		penwidth=2.6950180530548096];
	embed -> "<a2.3_q>"	[color="#6eaa43",
		penwidth=0.6];
	embed -> "<a2.5_k>"	[color="#6eaa43",
		penwidth=0.6];
	embed -> "<a2.2_k>"	[color="#6eaa43",
		penwidth=0.6698317527770996];
	"<a2.1_k>"	[color=black,
		fillcolor="#e14446",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.1_k>"	[color="#6eaa43",
		penwidth=0.6];
	embed -> "<a2.0_k>"	[color="#6eaa43",
		penwidth=6.12570995092392];
	embed -> "<a2.6_v>"	[color="#6eaa43",
		penwidth=0.6];
	embed -> "<a2.5_v>"	[color="#6eaa43",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#b5d4e9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#6eaa43",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#e9f631",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#6eaa43",
		penwidth=0.6];
	embed -> "<a2.1_v>"	[color="#6eaa43",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#6eaa43",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#c57bdc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_k>"	[color="#c57bdc",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#c57bdc",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#c57bdc",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#13d43e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a3.6_k>"	[color="#13d43e",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#508237",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#508237",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#508237",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#508237",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_v>"	[color="#508237",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#003b99",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a2.7_q>"	[color="#508237",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#508237",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#508237",
		penwidth=0.6];
	"<a1.2>" -> "<a2.3_v>"	[color="#508237",
		penwidth=0.6];
	"<a1.2>" -> "<a2.0_v>"	[color="#508237",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#123173",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#123173",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#123173",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#123173",
		penwidth=0.6];
	"<a1.0>" -> "<a3.5_v>"	[color="#123173",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#123173",
		penwidth=0.6];
	"<a1.0>" -> "<a2.3_q>"	[color="#123173",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#123173",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#123173",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#123173",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#123173",
		penwidth=1.2213096618652344];
	"<a0.5>"	[color=black,
		fillcolor="#4d78ba",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#4d78ba",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#4d78ba",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#4d78ba",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#4d78ba",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#4d78ba",
		penwidth=0.6];
	"<a0.5>" -> "<a2.7_q>"	[color="#4d78ba",
		penwidth=0.6];
	"<a0.5>" -> "<a2.3_q>"	[color="#4d78ba",
		penwidth=0.6];
	"<a0.5>" -> "<a2.5_k>"	[color="#4d78ba",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#4d78ba",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_k>"	[color="#4d78ba",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#4d78ba",
		penwidth=0.6900839805603027];
	"<a0.5>" -> "<a2.3_v>"	[color="#4d78ba",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_v>"	[color="#4d78ba",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_v>"	[color="#4d78ba",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#3b6282",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#3b6282",
		penwidth=0.6];
	"<a0.1>" -> "<a3.5_k>"	[color="#3b6282",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#3b6282",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#3b6282",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#3b6282",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3_q>"	[color="#3b6282",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#3b6282",
		penwidth=0.6];
	"<a0.1>" -> "<a2.5_v>"	[color="#3b6282",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_v>"	[color="#3b6282",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#a8d0bf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#a8d0bf",
		penwidth=0.6];
	"<a0.0>" -> "<a3.7_v>"	[color="#a8d0bf",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#a8d0bf",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#a8d0bf",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3_q>"	[color="#a8d0bf",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_k>"	[color="#a8d0bf",
		penwidth=0.6];
	"<a0.0>" -> "<a2.1_k>"	[color="#a8d0bf",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#a8d0bf",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_v>"	[color="#a8d0bf",
		penwidth=0.6];
	"<a0.0>" -> "<a2.2_v>"	[color="#a8d0bf",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_v>"	[color="#a8d0bf",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#c7952e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#c7952e",
		penwidth=0.6];
	"<a2.7_q>" -> "<a2.7>"	[color="#003b99",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#5e79f9",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#c2fca8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#c2fca8",
		penwidth=0.7553567886352539];
	"<a2.1_q>"	[color=black,
		fillcolor="#21ab46",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_q>" -> "<a2.1>"	[color="#21ab46",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#36fa82",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_q>" -> "<a2.0>"	[color="#36fa82",
		penwidth=6.256794691085815];
	"<a2.5_k>" -> "<a2.5>"	[color="#f24f56",
		penwidth=0.6];
	"<a2.2_k>" -> "<a2.2>"	[color="#3933d2",
		penwidth=0.8854708671569824];
	"<a2.1_k>" -> "<a2.1>"	[color="#e14446",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#0fb962",
		penwidth=7.231504917144775];
	"<a2.7_v>" -> "<a2.7>"	[color="#a201cf",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#668df3",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#9f43ef",
		penwidth=0.6];
	"<a2.4_v>" -> "<a2.4>"	[color="#0de834",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#b5d4e9",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#e9f631",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#48ef79",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#295341",
		penwidth=5.231471925973892];
	"<a0.4>"	[color=black,
		fillcolor="#2dbca6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a2.0_k>"	[color="#2dbca6",
		penwidth=0.6];
	"<a1.7>"	[color=black,
		fillcolor="#a318ea",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.5_v>"	[color="#a318ea",
		penwidth=0.6];
}
