strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#01e4a1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#80b9c5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#01e4a1",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#9f2944",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#9f2944",
		penwidth=4.748674273490906];
	"<a3.0>"	[color=black,
		fillcolor="#062d1f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#062d1f",
		penwidth=5.004031300544739];
	"<a3.6_q>"	[color=black,
		fillcolor="#3a15f7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#3a15f7",
		penwidth=2.1656854450702667];
	"<a3.0_q>"	[color=black,
		fillcolor="#875d83",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#875d83",
		penwidth=2.95696559548378];
	"<a3.6_k>"	[color=black,
		fillcolor="#fa0d87",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#fa0d87",
		penwidth=2.086437076330185];
	"<a3.0_k>"	[color=black,
		fillcolor="#0b49da",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#0b49da",
		penwidth=2.5988530814647675];
	"<a3.6_v>"	[color=black,
		fillcolor="#7528fd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#7528fd",
		penwidth=5.669987380504608];
	"<a3.0_v>"	[color=black,
		fillcolor="#b258ab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#b258ab",
		penwidth=5.9515902400016785];
	"<a2.0>"	[color=black,
		fillcolor="#bdb2ac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#bdb2ac",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#bdb2ac",
		penwidth=2.6423546075820923];
	"<a2.0>" -> "<a3.0_k>"	[color="#bdb2ac",
		penwidth=1.5482127666473389];
	"<a1.4>"	[color=black,
		fillcolor="#fc1252",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#fc1252",
		penwidth=2.1035547256469727];
	"<a1.4>" -> "<a3.0_q>"	[color="#fc1252",
		penwidth=1.6541699171066284];
	"<a2.0_v>"	[color=black,
		fillcolor="#b22d42",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#fc1252",
		penwidth=2.048949420452118];
	"<a2.6>"	[color=black,
		fillcolor="#0770f4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.6_k>"	[color="#0770f4",
		penwidth=1.3718644380569458];
	"<a2.5>"	[color=black,
		fillcolor="#a33b11",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.6_k>"	[color="#a33b11",
		penwidth=1.231603980064392];
	"<a2.3>"	[color=black,
		fillcolor="#46fd58",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_k>"	[color="#46fd58",
		penwidth=1.1117559671401978];
	"<a2.2>"	[color=black,
		fillcolor="#03b012",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_k>"	[color="#03b012",
		penwidth=1.7315057516098022];
	"<a2.2>" -> "<a3.0_k>"	[color="#03b012",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#e08a2b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.6_k>"	[color="#e08a2b",
		penwidth=0.6229734420776367];
	embed -> "<a3.6_v>"	[color="#e08a2b",
		penwidth=3.56406831741333];
	embed -> "<a3.0_v>"	[color="#e08a2b",
		penwidth=4.293717980384827];
	embed -> "<a2.0_v>"	[color="#e08a2b",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#497ec3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#497ec3",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#497ec3",
		penwidth=0.9916514158248901];
	"<a0.0>"	[color=black,
		fillcolor="#df4a0e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#df4a0e",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#93fa62",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#93fa62",
		penwidth=0.6068362593650818];
	"<a2.0_q>"	[color=black,
		fillcolor="#17f81a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_q>" -> "<a2.0>"	[color="#17f81a",
		penwidth=4.801594913005829];
	"<a2.2_k>"	[color=black,
		fillcolor="#82851f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_k>" -> "<a2.2>"	[color="#82851f",
		penwidth=0.6648573875427246];
	"<a2.0_k>"	[color=black,
		fillcolor="#7f2729",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_k>" -> "<a2.0>"	[color="#7f2729",
		penwidth=5.364346981048584];
	"<a2.0_v>" -> "<a2.0>"	[color="#b22d42",
		penwidth=3.76983106136322];
	"<a1.0>"	[color=black,
		fillcolor="#8bf854",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a2.0_v>"	[color="#8bf854",
		penwidth=1.0333166718482971];
}
