strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#596216",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#76554e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#596216",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#43580d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#43580d",
		penwidth=4.749041676521301];
	"<a3.0>"	[color=black,
		fillcolor="#8d808b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#8d808b",
		penwidth=5.004215121269226];
	"<a2.3>"	[color=black,
		fillcolor="#ccb4d6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#ccb4d6",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#8994e3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#ccb4d6",
		penwidth=1.4559586644172668];
	"<a3.6_q>"	[color=black,
		fillcolor="#0d00b8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#0d00b8",
		penwidth=2.199681341648102];
	"<a3.0_q>"	[color=black,
		fillcolor="#c2c126",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#c2c126",
		penwidth=2.9459195733070374];
	"<a3.7_k>" -> "<a3.7>"	[color="#8994e3",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#135baf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#135baf",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#b31c17",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#b31c17",
		penwidth=2.520303964614868];
	"<a3.7_v>"	[color=black,
		fillcolor="#23d2b0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#23d2b0",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#febd74",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#febd74",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#96bd1b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#96bd1b",
		penwidth=5.680712580680847];
	"<a2.0>"	[color=black,
		fillcolor="#b471b6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#b471b6",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#b471b6",
		penwidth=1.4582423567771912];
	"<a2.0>" -> "<a3.6_k>"	[color="#b471b6",
		penwidth=1.3792681694030762];
	"<a2.0>" -> "<a3.0_k>"	[color="#b471b6",
		penwidth=1.5433646440505981];
	"<a1.4>"	[color=black,
		fillcolor="#245868",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#245868",
		penwidth=2.407962203025818];
	"<a1.4>" -> "<a3.0_q>"	[color="#245868",
		penwidth=1.5490156412124634];
	"<a2.0_v>"	[color=black,
		fillcolor="#1ca053",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#245868",
		penwidth=2.058677911758423];
	"<a2.6>"	[color=black,
		fillcolor="#a37d38",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_k>"	[color="#a37d38",
		penwidth=1.468173325061798];
	"<a2.5>"	[color=black,
		fillcolor="#b85b2c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_k>"	[color="#b85b2c",
		penwidth=1.457568109035492];
	"<a2.2>"	[color=black,
		fillcolor="#94b667",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_k>"	[color="#94b667",
		penwidth=1.4199435114860535];
	"<a2.2>" -> "<a3.6_k>"	[color="#94b667",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#94b667",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#3bc9ed",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.6_k>"	[color="#3bc9ed",
		penwidth=0.8273519277572632];
	embed -> "<a3.6_v>"	[color="#3bc9ed",
		penwidth=3.2414157912135124];
	embed -> "<a3.0_v>"	[color="#3bc9ed",
		penwidth=3.929257571697235];
	"<a2.0_q>"	[color=black,
		fillcolor="#535375",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#3bc9ed",
		penwidth=1.9435837268829346];
	"<a2.2_k>"	[color=black,
		fillcolor="#ae8b6b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#3bc9ed",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#913ca6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#3bc9ed",
		penwidth=3.4579111337661743];
	embed -> "<a2.0_v>"	[color="#3bc9ed",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#0fa0b9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#3bc9ed",
		penwidth=3.0905416011810303];
	"<a1.0_v>"	[color=black,
		fillcolor="#acb42f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#3bc9ed",
		penwidth=0.6];
	"<a0.5_v>"	[color=black,
		fillcolor="#248387",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_v>"	[color="#3bc9ed",
		penwidth=1.6968016624450684];
	"<a0.5>"	[color=black,
		fillcolor="#6d4116",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#6d4116",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#6d4116",
		penwidth=0.8535017371177673];
	"<a0.5>" -> "<a2.0_q>"	[color="#6d4116",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#6d4116",
		penwidth=0.7646331787109375];
	"<a0.5>" -> "<a1.4_v>"	[color="#6d4116",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#deab60",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#deab60",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#7beeeb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#7beeeb",
		penwidth=0.6301735639572144];
	"<a2.0_q>" -> "<a2.0>"	[color="#535375",
		penwidth=4.832814455032349];
	"<a2.2_k>" -> "<a2.2>"	[color="#ae8b6b",
		penwidth=0.7200896441936493];
	"<a2.0_k>" -> "<a2.0>"	[color="#913ca6",
		penwidth=5.423068851232529];
	"<a2.0_v>" -> "<a2.0>"	[color="#1ca053",
		penwidth=3.7890332341194153];
	"<a1.0>"	[color=black,
		fillcolor="#04ea65",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a2.0_v>"	[color="#04ea65",
		penwidth=1.041085124015808];
	"<a1.4_v>" -> "<a1.4>"	[color="#0fa0b9",
		penwidth=4.065267086029053];
	"<a1.0_v>" -> "<a1.0>"	[color="#acb42f",
		penwidth=0.7517843246459961];
	"<a0.5_q>"	[color=black,
		fillcolor="#2dc8be",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_q>" -> "<a0.5>"	[color="#2dc8be",
		penwidth=2.2789151668548584];
	"<a0.0_q>"	[color=black,
		fillcolor="#921e52",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_q>" -> "<a0.0>"	[color="#921e52",
		penwidth=0.6];
	"<a0.5_k>"	[color=black,
		fillcolor="#28964e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_k>" -> "<a0.5>"	[color="#28964e",
		penwidth=2.067288637161255];
	"<a0.0_k>"	[color=black,
		fillcolor="#a987a5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_k>" -> "<a0.0>"	[color="#a987a5",
		penwidth=0.6];
	"<a0.5_v>" -> "<a0.5>"	[color="#248387",
		penwidth=1.6968014240264893];
	"<a0.0_v>"	[color=black,
		fillcolor="#3d16f3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_v>" -> "<a0.0>"	[color="#3d16f3",
		penwidth=0.6];
}
