strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#7addb4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#0b47d5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#7addb4",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#eb2a05",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#eb2a05",
		penwidth=4.7534414529800415];
	"<a3.0>"	[color=black,
		fillcolor="#102ae2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#102ae2",
		penwidth=4.898576855659485];
	"<a2.3>"	[color=black,
		fillcolor="#f565c2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#f565c2",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#b96acb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#f565c2",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#f8725d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#f565c2",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#43d07c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#f565c2",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#cffd1a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#f565c2",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#43da02",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#f565c2",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#324856",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#f565c2",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#b96acb",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#d33a1b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#d33a1b",
		penwidth=2.160832464694977];
	"<a3.0_q>" -> "<a3.0>"	[color="#f8725d",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#43d07c",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#708941",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#708941",
		penwidth=2.13908451795578];
	"<a3.0_k>" -> "<a3.0>"	[color="#cffd1a",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#43da02",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#c97fdd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#c97fdd",
		penwidth=5.297133803367615];
	"<a3.0_v>" -> "<a3.0>"	[color="#324856",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#bee27c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#bee27c",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#bee27c",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#bee27c",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#bee27c",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#bee27c",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#1f465f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#1f465f",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#1f465f",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#1f465f",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#1f465f",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#202fd4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#202fd4",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#202fd4",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#202fd4",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#202fd4",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#202fd4",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#aff6a3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#aff6a3",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#aff6a3",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#aff6a3",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#aff6a3",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#94ceb2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#94ceb2",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#94ceb2",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#94ceb2",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#94ceb2",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#94ceb2",
		penwidth=1.4855384826660156];
	"<a2.0>" -> "<a3.0_k>"	[color="#94ceb2",
		penwidth=2.142689883708954];
	"<a2.0>" -> "<a3.7_v>"	[color="#94ceb2",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#d75d5c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#d75d5c",
		penwidth=2.4767253398895264];
	"<a1.4>" -> "<a3.0_q>"	[color="#d75d5c",
		penwidth=3.192750334739685];
	"<a2.6_v>"	[color=black,
		fillcolor="#b1959e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#d75d5c",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#d43d17",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#d75d5c",
		penwidth=2.0349366441369057];
	embed	[color=black,
		fillcolor="#b580ea",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#b580ea",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#b580ea",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#b580ea",
		penwidth=0.6015868484973907];
	embed -> "<a3.7_v>"	[color="#b580ea",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#b580ea",
		penwidth=3.067279100418091];
	embed -> "<a3.0_v>"	[color="#b580ea",
		penwidth=3.0891895294189453];
	"<a2.2_q>"	[color=black,
		fillcolor="#8738cd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_q>"	[color="#b580ea",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#4c3a53",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#b580ea",
		penwidth=2.482962191104889];
	"<a2.2_k>"	[color=black,
		fillcolor="#4e3c16",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#b580ea",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#9bd4d5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#b580ea",
		penwidth=5.09069561958313];
	"<a2.3_v>"	[color=black,
		fillcolor="#26edee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#b580ea",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#b580ea",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#5d8e6c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#b580ea",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#992f91",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_q>"	[color="#b580ea",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#59ad74",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#b580ea",
		penwidth=2.0865602493286133];
	"<a1.0_k>"	[color=black,
		fillcolor="#468561",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#b580ea",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#8a86c5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#b580ea",
		penwidth=5.391523122787476];
	"<a1.0_v>"	[color=black,
		fillcolor="#0e1dab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#b580ea",
		penwidth=1.2820317149162292];
	"<a0.5_v>"	[color=black,
		fillcolor="#826071",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_v>"	[color="#b580ea",
		penwidth=3.845047429203987];
	"<a0.2_v>"	[color=black,
		fillcolor="#6e5583",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.2_v>"	[color="#b580ea",
		penwidth=0.6];
	"<a0.1_v>"	[color=black,
		fillcolor="#931e51",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_v>"	[color="#b580ea",
		penwidth=0.6841893196105957];
	"<a0.0_v>"	[color=black,
		fillcolor="#7e753d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_v>"	[color="#b580ea",
		penwidth=1.2129571437835693];
	"<a1.2>"	[color=black,
		fillcolor="#66aa9a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#66aa9a",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#66aa9a",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#508d2b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#508d2b",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#508d2b",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#508d2b",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#508d2b",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#508d2b",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#508d2b",
		penwidth=1.1342760920524597];
	"<a0.5>"	[color=black,
		fillcolor="#1b906d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#1b906d",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#1b906d",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#1b906d",
		penwidth=0.6549575447570533];
	"<a0.5>" -> "<a2.0_q>"	[color="#1b906d",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#1b906d",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#1b906d",
		penwidth=0.8980485796928406];
	"<a0.5>" -> "<a2.0_v>"	[color="#1b906d",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_q>"	[color="#1b906d",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#1b906d",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#1b906d",
		penwidth=1.060444712638855];
	"<a0.5>" -> "<a1.0_v>"	[color="#1b906d",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#4fd062",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#4fd062",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#4fd062",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#4fd062",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#4fd062",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#4fd062",
		penwidth=0.6688870191574097];
	"<a0.0>"	[color=black,
		fillcolor="#e7c9df",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#e7c9df",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#e7c9df",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#e7c9df",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#e7c9df",
		penwidth=0.6];
	"<a0.0>" -> "<a1.2_q>"	[color="#e7c9df",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#e7c9df",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#8738cd",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#4c3a53",
		penwidth=5.653985500335693];
	"<a2.2_k>" -> "<a2.2>"	[color="#4e3c16",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#9bd4d5",
		penwidth=6.397904872894287];
	"<a2.6_v>" -> "<a2.6>"	[color="#b1959e",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#5d2a9a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5_v>" -> "<a2.5>"	[color="#5d2a9a",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#26edee",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#077d0e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_v>" -> "<a2.1>"	[color="#077d0e",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#d43d17",
		penwidth=4.48047137260437];
	"<a0.2>"	[color=black,
		fillcolor="#775801",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_v>"	[color="#775801",
		penwidth=0.6];
	"<a0.2>" -> "<a1.2_q>"	[color="#775801",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_k>"	[color="#775801",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#775801",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#5d8e6c",
		penwidth=0.702675461769104];
	"<a1.0_q>" -> "<a1.0>"	[color="#992f91",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#59ad74",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#468561",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#8a86c5",
		penwidth=6.273579955101013];
	"<a1.0_v>" -> "<a1.0>"	[color="#0e1dab",
		penwidth=1.7821020036935806];
	"<a0.3>"	[color=black,
		fillcolor="#6cb078",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a1.2_q>"	[color="#6cb078",
		penwidth=0.6];
	"<a0.3>" -> "<a1.4_v>"	[color="#6cb078",
		penwidth=0.6];
	"<a0.5_q>"	[color=black,
		fillcolor="#744160",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_q>" -> "<a0.5>"	[color="#744160",
		penwidth=4.261124700307846];
	"<a0.2_q>"	[color=black,
		fillcolor="#106ecf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_q>" -> "<a0.2>"	[color="#106ecf",
		penwidth=0.68086838722229];
	"<a0.1_q>"	[color=black,
		fillcolor="#524ed5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_q>" -> "<a0.1>"	[color="#524ed5",
		penwidth=1.6957619190216064];
	"<a0.0_q>"	[color=black,
		fillcolor="#a5fc98",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_q>" -> "<a0.0>"	[color="#a5fc98",
		penwidth=0.9356684684753418];
	"<a0.5_k>"	[color=black,
		fillcolor="#c1ffb0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_k>" -> "<a0.5>"	[color="#c1ffb0",
		penwidth=3.774221658706665];
	"<a0.2_k>"	[color=black,
		fillcolor="#8b1d14",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_k>" -> "<a0.2>"	[color="#8b1d14",
		penwidth=0.6];
	"<a0.1_k>"	[color=black,
		fillcolor="#fc2b65",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_k>" -> "<a0.1>"	[color="#fc2b65",
		penwidth=1.5772395133972168];
	"<a0.0_k>"	[color=black,
		fillcolor="#c9025c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_k>" -> "<a0.0>"	[color="#c9025c",
		penwidth=0.8415243625640869];
	"<a0.5_v>" -> "<a0.5>"	[color="#826071",
		penwidth=3.851448491215706];
	"<a0.2_v>" -> "<a0.2>"	[color="#6e5583",
		penwidth=0.6];
	"<a0.1_v>" -> "<a0.1>"	[color="#931e51",
		penwidth=0.7046854496002197];
	"<a0.0_v>" -> "<a0.0>"	[color="#7e753d",
		penwidth=1.2174623012542725];
}
