strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#77dfcb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#e95ba5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#77dfcb",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#e499f0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#e499f0",
		penwidth=4.753257989883423];
	"<a3.0>"	[color=black,
		fillcolor="#08725c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#08725c",
		penwidth=4.90053927898407];
	"<a2.3>"	[color=black,
		fillcolor="#9babf4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#9babf4",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#995ab4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#9babf4",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#518bb3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#9babf4",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#655189",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#9babf4",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#a8f2cc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#9babf4",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#ba48fd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#9babf4",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#9b71e3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#9babf4",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#995ab4",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#f944fa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#f944fa",
		penwidth=2.160832464694977];
	"<a3.0_q>" -> "<a3.0>"	[color="#518bb3",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#655189",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#49a56e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#49a56e",
		penwidth=2.13908451795578];
	"<a3.0_k>" -> "<a3.0>"	[color="#a8f2cc",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#ba48fd",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#f34d02",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#f34d02",
		penwidth=5.297133803367615];
	"<a3.0_v>" -> "<a3.0>"	[color="#9b71e3",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#aab968",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#aab968",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#aab968",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#aab968",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#aab968",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#aab968",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#c7ce24",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#c7ce24",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#c7ce24",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#c7ce24",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#c7ce24",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#c7ce24",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#c7ce24",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#7752de",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#7752de",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#7752de",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#7752de",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#7752de",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#7752de",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#9089b7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#9089b7",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#9089b7",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#9089b7",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#9089b7",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#2cf26c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#2cf26c",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#2cf26c",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#2cf26c",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#2cf26c",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#2cf26c",
		penwidth=1.5348684191703796];
	"<a2.0>" -> "<a3.0_k>"	[color="#2cf26c",
		penwidth=2.172017753124237];
	"<a2.0>" -> "<a3.7_v>"	[color="#2cf26c",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#decb94",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#decb94",
		penwidth=2.532623291015625];
	"<a1.4>" -> "<a3.0_q>"	[color="#decb94",
		penwidth=3.2595192790031433];
	"<a2.6_v>"	[color=black,
		fillcolor="#bcf68e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#decb94",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#970171",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#decb94",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#f1a8b6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#decb94",
		penwidth=2.1199009865522385];
	embed	[color=black,
		fillcolor="#a426f6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#a426f6",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#a426f6",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#a426f6",
		penwidth=0.6117386221885681];
	embed -> "<a3.7_v>"	[color="#a426f6",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#a426f6",
		penwidth=3.0186105966567993];
	embed -> "<a3.0_v>"	[color="#a426f6",
		penwidth=2.969020187854767];
	"<a2.0_q>"	[color=black,
		fillcolor="#81ed3d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#a426f6",
		penwidth=2.5791755318641663];
	"<a2.2_k>"	[color=black,
		fillcolor="#e171b2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#a426f6",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#7b9100",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#a426f6",
		penwidth=5.307481050491333];
	"<a2.5_v>"	[color=black,
		fillcolor="#40a65d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.5_v>"	[color="#a426f6",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#4c1fca",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#a426f6",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#a426f6",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#b8a5f9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#a426f6",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#6020f3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#a426f6",
		penwidth=2.1839776039123535];
	"<a1.0_k>"	[color=black,
		fillcolor="#7fb4cf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#a426f6",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#bf6639",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#a426f6",
		penwidth=5.2540810108184814];
	"<a1.0_v>"	[color=black,
		fillcolor="#0c4626",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#a426f6",
		penwidth=1.3048751950263977];
	"<a1.2>"	[color=black,
		fillcolor="#9ad169",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#9ad169",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#9ad169",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#52cfb6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#52cfb6",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#52cfb6",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#52cfb6",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#52cfb6",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#52cfb6",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#52cfb6",
		penwidth=1.237271785736084];
	"<a0.5>"	[color=black,
		fillcolor="#9e1d36",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#9e1d36",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#9e1d36",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#9e1d36",
		penwidth=0.6409564018249512];
	"<a0.5>" -> "<a2.0_q>"	[color="#9e1d36",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#9e1d36",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#9e1d36",
		penwidth=0.9355769157409668];
	"<a0.5>" -> "<a2.0_v>"	[color="#9e1d36",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#04c7c7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a1.0_q>"	[color="#9e1d36",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#9e1d36",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#9e1d36",
		penwidth=1.016412615776062];
	"<a0.5>" -> "<a1.0_v>"	[color="#9e1d36",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#b2a51f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#b2a51f",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#b2a51f",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#b2a51f",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#b2a51f",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#b2a51f",
		penwidth=0.6440334320068359];
	"<a0.0>"	[color=black,
		fillcolor="#a73e87",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#a73e87",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#a73e87",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#a73e87",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#a73e87",
		penwidth=0.6];
	"<a0.0>" -> "<a1.2_q>"	[color="#a73e87",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#a73e87",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#351345",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#351345",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#81ed3d",
		penwidth=5.682948350906372];
	"<a2.2_k>" -> "<a2.2>"	[color="#e171b2",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#7b9100",
		penwidth=6.450693130493164];
	"<a2.6_v>" -> "<a2.6>"	[color="#bcf68e",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#40a65d",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#4c1fca",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#970171",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#f1a8b6",
		penwidth=4.592647075653076];
	"<a0.2>"	[color=black,
		fillcolor="#ee0c8a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_v>"	[color="#ee0c8a",
		penwidth=0.6];
	"<a0.2>" -> "<a1.2_q>"	[color="#ee0c8a",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_k>"	[color="#ee0c8a",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#ee0c8a",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#b8a5f9",
		penwidth=0.6323684453964233];
	"<a1.0_q>" -> "<a1.0>"	[color="#04c7c7",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#6020f3",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#7fb4cf",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#bf6639",
		penwidth=6.149721145629883];
	"<a1.0_v>" -> "<a1.0>"	[color="#0c4626",
		penwidth=1.874430701136589];
	"<a0.3>"	[color=black,
		fillcolor="#6ce66d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a1.2_q>"	[color="#6ce66d",
		penwidth=0.6];
	"<a0.3>" -> "<a1.4_v>"	[color="#6ce66d",
		penwidth=0.6];
	"<a0.5_q>"	[color=black,
		fillcolor="#d0b6a9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_q>" -> "<a0.5>"	[color="#d0b6a9",
		penwidth=4.096640631556511];
	"<a0.2_q>"	[color=black,
		fillcolor="#cfab3c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_q>" -> "<a0.2>"	[color="#cfab3c",
		penwidth=0.6005611419677734];
	"<a0.5_k>"	[color=black,
		fillcolor="#3f4ef0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_k>" -> "<a0.5>"	[color="#3f4ef0",
		penwidth=3.7383413314819336];
	"<a0.2_k>"	[color=black,
		fillcolor="#b27b0c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_k>" -> "<a0.2>"	[color="#b27b0c",
		penwidth=0.6];
	"<a0.1_k>"	[color=black,
		fillcolor="#f40e29",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_k>" -> "<a0.1>"	[color="#f40e29",
		penwidth=1.4667291641235352];
	"<a0.0_k>"	[color=black,
		fillcolor="#76e190",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_k>" -> "<a0.0>"	[color="#76e190",
		penwidth=0.7793014049530029];
	"<a0.5_v>"	[color=black,
		fillcolor="#04bafe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_v>" -> "<a0.5>"	[color="#04bafe",
		penwidth=3.717004656791687];
	"<a0.2_v>"	[color=black,
		fillcolor="#9f6b8b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_v>" -> "<a0.2>"	[color="#9f6b8b",
		penwidth=0.6];
	"<a0.1_v>"	[color=black,
		fillcolor="#c4c48c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_v>" -> "<a0.1>"	[color="#c4c48c",
		penwidth=0.6493067741394043];
	"<a0.0_v>"	[color=black,
		fillcolor="#50352e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_v>" -> "<a0.0>"	[color="#50352e",
		penwidth=1.1432268619537354];
}
