strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#c5851b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#3d0934",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#c5851b",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#d1bda0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#d1bda0",
		penwidth=4.749041676521301];
	"<a3.0>"	[color=black,
		fillcolor="#12dead",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#12dead",
		penwidth=5.004215121269226];
	"<a2.3>"	[color=black,
		fillcolor="#a24649",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#a24649",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#7c97b4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#a24649",
		penwidth=1.4559586644172668];
	"<a3.6_q>"	[color=black,
		fillcolor="#7be3e0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#7be3e0",
		penwidth=2.199681341648102];
	"<a3.0_q>"	[color=black,
		fillcolor="#1f0ad5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#1f0ad5",
		penwidth=2.9459195733070374];
	"<a3.7_k>" -> "<a3.7>"	[color="#7c97b4",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#488c67",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#488c67",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#7172c9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#7172c9",
		penwidth=2.520303964614868];
	"<a3.7_v>"	[color=black,
		fillcolor="#7177ac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#7177ac",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#6af490",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#6af490",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#8bdd82",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#8bdd82",
		penwidth=5.680712580680847];
	"<a2.0>"	[color=black,
		fillcolor="#40f289",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#40f289",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#40f289",
		penwidth=1.4582423567771912];
	"<a2.0>" -> "<a3.6_k>"	[color="#40f289",
		penwidth=1.3792681694030762];
	"<a2.0>" -> "<a3.0_k>"	[color="#40f289",
		penwidth=1.5433646440505981];
	"<a1.4>"	[color=black,
		fillcolor="#c45207",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#c45207",
		penwidth=2.407962203025818];
	"<a1.4>" -> "<a3.0_q>"	[color="#c45207",
		penwidth=1.5490156412124634];
	"<a2.0_v>"	[color=black,
		fillcolor="#31ee24",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#c45207",
		penwidth=2.058677911758423];
	"<a2.6>"	[color=black,
		fillcolor="#80942e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_k>"	[color="#80942e",
		penwidth=1.468173325061798];
	"<a2.5>"	[color=black,
		fillcolor="#7cd617",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_k>"	[color="#7cd617",
		penwidth=1.457568109035492];
	"<a2.2>"	[color=black,
		fillcolor="#3930c7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_k>"	[color="#3930c7",
		penwidth=1.4199435114860535];
	"<a2.2>" -> "<a3.6_k>"	[color="#3930c7",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#3930c7",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#a16b32",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.6_k>"	[color="#a16b32",
		penwidth=0.8273519277572632];
	embed -> "<a3.6_v>"	[color="#a16b32",
		penwidth=3.2414157912135124];
	embed -> "<a3.0_v>"	[color="#a16b32",
		penwidth=3.929257571697235];
	"<a2.0_q>"	[color=black,
		fillcolor="#013731",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#a16b32",
		penwidth=1.9435837268829346];
	"<a2.2_k>"	[color=black,
		fillcolor="#5a8ce9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#a16b32",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#ba6299",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#a16b32",
		penwidth=3.4579111337661743];
	embed -> "<a2.0_v>"	[color="#a16b32",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#df6c3d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#a16b32",
		penwidth=3.0905416011810303];
	"<a1.0_v>"	[color=black,
		fillcolor="#25ad99",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#a16b32",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#e95a63",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#e95a63",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#e95a63",
		penwidth=0.8535017371177673];
	"<a0.5>" -> "<a2.0_q>"	[color="#e95a63",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#e95a63",
		penwidth=0.7646331787109375];
	"<a0.5>" -> "<a1.4_v>"	[color="#e95a63",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#cdf27a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#cdf27a",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#3727f5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#3727f5",
		penwidth=0.6301735639572144];
	"<a2.0_q>" -> "<a2.0>"	[color="#013731",
		penwidth=4.832814455032349];
	"<a2.2_k>" -> "<a2.2>"	[color="#5a8ce9",
		penwidth=0.7200896441936493];
	"<a2.0_k>" -> "<a2.0>"	[color="#ba6299",
		penwidth=5.423068851232529];
	"<a2.0_v>" -> "<a2.0>"	[color="#31ee24",
		penwidth=3.7890332341194153];
	"<a1.0>"	[color=black,
		fillcolor="#eb6eb3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a2.0_v>"	[color="#eb6eb3",
		penwidth=1.041085124015808];
	"<a1.4_v>" -> "<a1.4>"	[color="#df6c3d",
		penwidth=4.065267086029053];
	"<a1.0_v>" -> "<a1.0>"	[color="#25ad99",
		penwidth=0.7517843246459961];
	"<a0.5_v>"	[color=black,
		fillcolor="#531ac1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_v>" -> "<a0.5>"	[color="#531ac1",
		penwidth=1.6968014240264893];
}
