strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#fc6754",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#720947",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#fc6754",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#bd5074",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#bd5074",
		penwidth=4.752790808677673];
	"<a3.0>"	[color=black,
		fillcolor="#e19e7e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#e19e7e",
		penwidth=4.897669434547424];
	"<a2.3>"	[color=black,
		fillcolor="#56a632",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#56a632",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#e07003",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#56a632",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#073d45",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#56a632",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#85820e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#56a632",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#e07003",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#6974db",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#6974db",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#cdd5f3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#cdd5f3",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#073d45",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#2ade6a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#2ade6a",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#8ae738",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#8ae738",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#85820e",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#27a223",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#27a223",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#a40df9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#a40df9",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#73378d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#73378d",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#73378d",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#73378d",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#73378d",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#73378d",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#bdf80b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#bdf80b",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#bdf80b",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#bdf80b",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#bdf80b",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#11d85a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#11d85a",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#11d85a",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#11d85a",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#11d85a",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#11d85a",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#2ae905",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#2ae905",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#2ae905",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#2ae905",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#a1f4b2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#a1f4b2",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#a1f4b2",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#a1f4b2",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#a1f4b2",
		penwidth=1.4811622872948647];
	"<a2.0>" -> "<a3.0_k>"	[color="#a1f4b2",
		penwidth=1.8632715698331594];
	"<a2.0>" -> "<a3.7_v>"	[color="#a1f4b2",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#86ddef",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#86ddef",
		penwidth=2.1468575447797775];
	"<a1.4>" -> "<a3.0_q>"	[color="#86ddef",
		penwidth=3.0006065368652344];
	"<a2.6_v>"	[color=black,
		fillcolor="#25c23f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#86ddef",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#12dc1a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#86ddef",
		penwidth=1.8759949803352356];
	embed	[color=black,
		fillcolor="#612408",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#612408",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#612408",
		penwidth=0.8410270567983389];
	embed -> "<a3.0_k>"	[color="#612408",
		penwidth=0.691851794719696];
	embed -> "<a3.7_v>"	[color="#612408",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#612408",
		penwidth=3.0758190751075745];
	embed -> "<a3.0_v>"	[color="#612408",
		penwidth=3.6927278637886047];
	"<a2.0_q>"	[color=black,
		fillcolor="#759c09",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#612408",
		penwidth=1.8617419600486755];
	"<a2.2_k>"	[color=black,
		fillcolor="#bb0ba7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#612408",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#979a29",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#612408",
		penwidth=4.189224064350128];
	embed -> "<a2.0_v>"	[color="#612408",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#ba4b64",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#612408",
		penwidth=0.603080153465271];
	"<a1.4_k>"	[color=black,
		fillcolor="#a04113",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#612408",
		penwidth=1.3883130550384521];
	"<a1.0_k>"	[color=black,
		fillcolor="#958aab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#612408",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#f3b7ca",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#612408",
		penwidth=4.585226953029633];
	"<a1.0_v>"	[color=black,
		fillcolor="#109c57",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#612408",
		penwidth=0.8794136047363281];
	"<a1.2>"	[color=black,
		fillcolor="#677a75",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#677a75",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#677a75",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#fefdb8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#fefdb8",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#fefdb8",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#fefdb8",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#fefdb8",
		penwidth=0.6243228018283844];
	"<a1.0>"	[color=black,
		fillcolor="#5a6188",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.0_k>"	[color="#5a6188",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#5a6188",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#5a6188",
		penwidth=0.9620223194360733];
	"<a0.5>"	[color=black,
		fillcolor="#d2b0e2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#d2b0e2",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#d2b0e2",
		penwidth=0.8028683364391327];
	"<a0.5>" -> "<a2.0_q>"	[color="#d2b0e2",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#d2b0e2",
		penwidth=0.9350990951061249];
	"<a1.0_q>"	[color=black,
		fillcolor="#73e21c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a1.0_q>"	[color="#d2b0e2",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#d2b0e2",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#d2b0e2",
		penwidth=0.9007003456354141];
	"<a0.5>" -> "<a1.0_v>"	[color="#d2b0e2",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#6cb8a7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#6cb8a7",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#6cb8a7",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#6cb8a7",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#6cb8a7",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#6cb8a7",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#2772bb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#2772bb",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#759c09",
		penwidth=5.1847569942474365];
	"<a2.2_k>" -> "<a2.2>"	[color="#bb0ba7",
		penwidth=0.6149471998214722];
	"<a2.0_k>" -> "<a2.0>"	[color="#979a29",
		penwidth=5.773491740226746];
	"<a2.6_v>" -> "<a2.6>"	[color="#25c23f",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#73b467",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#73b467",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#12dc1a",
		penwidth=3.9731863737106323];
	"<a1.2_q>" -> "<a1.2>"	[color="#ba4b64",
		penwidth=0.6863181293010712];
	"<a1.0_q>" -> "<a1.0>"	[color="#73e21c",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#a04113",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#958aab",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#f3b7ca",
		penwidth=5.299546539783478];
	"<a1.0_v>" -> "<a1.0>"	[color="#109c57",
		penwidth=1.3690393567085266];
	"<a0.2>"	[color=black,
		fillcolor="#b527df",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_k>"	[color="#b527df",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#b527df",
		penwidth=0.6];
	"<a0.5_v>"	[color=black,
		fillcolor="#722003",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_v>" -> "<a0.5>"	[color="#722003",
		penwidth=3.087551772594452];
	"<a0.1_v>"	[color=black,
		fillcolor="#89cb7e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_v>" -> "<a0.1>"	[color="#89cb7e",
		penwidth=0.6];
	"<a0.0_v>"	[color=black,
		fillcolor="#c6d52c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_v>" -> "<a0.0>"	[color="#c6d52c",
		penwidth=1.3224871754646301];
}
