strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#92e4f1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#8103a8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#92e4f1",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#48d76a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#48d76a",
		penwidth=4.746312499046326];
	"<a3.0>"	[color=black,
		fillcolor="#4d82c6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#4d82c6",
		penwidth=4.896343111991882];
	"<a2.3>"	[color=black,
		fillcolor="#d36b91",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#d36b91",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#de678d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#d36b91",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#9382a4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#d36b91",
		penwidth=1.467104621231556];
	"<a3.7_v>"	[color=black,
		fillcolor="#8194d1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#d36b91",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#de678d",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#4f0e4e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#4f0e4e",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#4c907c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#4c907c",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#9382a4",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#7f523c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#7f523c",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#9fa010",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#9fa010",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#8194d1",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#677f03",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#677f03",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#a40e31",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#a40e31",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#452e9f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#452e9f",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#452e9f",
		penwidth=1.4453159049153328];
	"<a2.6>" -> "<a3.0_k>"	[color="#452e9f",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#452e9f",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#7e831a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#7e831a",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#7e831a",
		penwidth=1.4526091292500496];
	"<a2.5>" -> "<a3.7_v>"	[color="#7e831a",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#bfa178",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#bfa178",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#bfa178",
		penwidth=1.4310357049107552];
	"<a2.2>" -> "<a3.6_k>"	[color="#bfa178",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#bfa178",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#bfa178",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#7da808",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#7da808",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#7da808",
		penwidth=1.4314699843525887];
	"<a2.0>" -> "<a3.6_k>"	[color="#7da808",
		penwidth=1.2950235605239868];
	"<a2.0>" -> "<a3.0_k>"	[color="#7da808",
		penwidth=1.712992787361145];
	"<a2.0>" -> "<a3.7_v>"	[color="#7da808",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#ecd136",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#ecd136",
		penwidth=2.242796540260315];
	"<a1.4>" -> "<a3.0_q>"	[color="#ecd136",
		penwidth=1.7808996737003326];
	embed	[color=black,
		fillcolor="#0bda2d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#0bda2d",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#0bda2d",
		penwidth=0.891706109046936];
	embed -> "<a3.7_v>"	[color="#0bda2d",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#0bda2d",
		penwidth=3.1766927242279053];
	embed -> "<a3.0_v>"	[color="#0bda2d",
		penwidth=3.9005755856633186];
	"<a1.0>"	[color=black,
		fillcolor="#7e370f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.0_k>"	[color="#7e370f",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#b42b30",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#b42b30",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#b42b30",
		penwidth=0.8493617177009583];
	"<a0.0>"	[color=black,
		fillcolor="#c5ba0f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#c5ba0f",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#c5ba0f",
		penwidth=0.6];
}
