strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#697978",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#d51099",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#697978",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#99fdd3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#99fdd3",
		penwidth=4.749041676521301];
	"<a3.0>"	[color=black,
		fillcolor="#f01288",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#f01288",
		penwidth=5.004215121269226];
	"<a2.3>"	[color=black,
		fillcolor="#c296b0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#c296b0",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#c2889d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#c296b0",
		penwidth=1.4391854107379913];
	"<a3.7_v>"	[color=black,
		fillcolor="#ee08f8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#c296b0",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#858548",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_q>" -> "<a3.7>"	[color="#858548",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#9b58c8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#9b58c8",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#872470",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#872470",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#c2889d",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#1414ad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#1414ad",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#5642ee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#5642ee",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#ee08f8",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#1f5bd6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#1f5bd6",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#1da788",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#1da788",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#7a5ec7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_k>"	[color="#7a5ec7",
		penwidth=1.4180794060230255];
	"<a2.5>"	[color=black,
		fillcolor="#c9537f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_k>"	[color="#c9537f",
		penwidth=1.4281435310840607];
	"<a2.5>" -> "<a3.7_v>"	[color="#c9537f",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#b354af",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_k>"	[color="#b354af",
		penwidth=1.3982512056827545];
	"<a2.2>" -> "<a3.6_k>"	[color="#b354af",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#b354af",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#b354af",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#ccc646",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_k>"	[color="#ccc646",
		penwidth=1.404832512140274];
	"<a2.0>" -> "<a3.6_k>"	[color="#ccc646",
		penwidth=1.2708758115768433];
	"<a2.0>" -> "<a3.0_k>"	[color="#ccc646",
		penwidth=1.6207245588302612];
	"<a2.0>" -> "<a3.7_v>"	[color="#ccc646",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#02e3ec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#02e3ec",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#02e3ec",
		penwidth=0.9291638135910034];
	embed -> "<a3.7_v>"	[color="#02e3ec",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#02e3ec",
		penwidth=3.1808209121227264];
	embed -> "<a3.0_v>"	[color="#02e3ec",
		penwidth=4.036660343408585];
	"<a0.5>"	[color=black,
		fillcolor="#77592c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#77592c",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#77592c",
		penwidth=0.8798569142818451];
	"<a0.0>"	[color=black,
		fillcolor="#d0dba8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#d0dba8",
		penwidth=0.6];
}
