strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#831d08",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#bce31f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#831d08",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#e2f844",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#e2f844",
		penwidth=4.749041676521301];
	"<a3.0>"	[color=black,
		fillcolor="#fa6c64",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#fa6c64",
		penwidth=5.004215121269226];
	"<a2.3>"	[color=black,
		fillcolor="#06c267",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#06c267",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#8acca9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#06c267",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#0702f2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#06c267",
		penwidth=1.4391854107379913];
	"<a3.7_v>"	[color=black,
		fillcolor="#3526ed",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#06c267",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#8acca9",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#a3179a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#a3179a",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#6c5e4b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#6c5e4b",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#0702f2",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#3f0164",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#3f0164",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#530979",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#530979",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#3526ed",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#8a04d9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#8a04d9",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#a88367",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#a88367",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#f5d7bc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#f5d7bc",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#f5d7bc",
		penwidth=1.4180794060230255];
	"<a2.5>"	[color=black,
		fillcolor="#ed2096",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#ed2096",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#ed2096",
		penwidth=1.4281435310840607];
	"<a2.5>" -> "<a3.7_v>"	[color="#ed2096",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#fc7002",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#fc7002",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#fc7002",
		penwidth=1.3982512056827545];
	"<a2.2>" -> "<a3.6_k>"	[color="#fc7002",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#fc7002",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#fc7002",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#b70932",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#b70932",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#b70932",
		penwidth=1.404832512140274];
	"<a2.0>" -> "<a3.6_k>"	[color="#b70932",
		penwidth=1.2708758115768433];
	"<a2.0>" -> "<a3.0_k>"	[color="#b70932",
		penwidth=1.6207245588302612];
	"<a2.0>" -> "<a3.7_v>"	[color="#b70932",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#63b56f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#63b56f",
		penwidth=2.289449453353882];
	"<a1.4>" -> "<a3.0_q>"	[color="#63b56f",
		penwidth=1.4600623846054077];
	embed	[color=black,
		fillcolor="#1f1d16",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#1f1d16",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#1f1d16",
		penwidth=0.9291638135910034];
	embed -> "<a3.7_v>"	[color="#1f1d16",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#1f1d16",
		penwidth=3.1808209121227264];
	embed -> "<a3.0_v>"	[color="#1f1d16",
		penwidth=4.036660343408585];
	"<a0.5>"	[color=black,
		fillcolor="#c2afcc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#c2afcc",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#c2afcc",
		penwidth=0.8798569142818451];
	"<a0.0>"	[color=black,
		fillcolor="#235f66",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#235f66",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#ddcc21",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#ddcc21",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#0d8527",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_v>" -> "<a2.0>"	[color="#0d8527",
		penwidth=3.56003999710083];
}
