strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#45e2fd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#ef5419",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#45e2fd",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#4af43c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#4af43c",
		penwidth=4.753257989883423];
	"<a3.0>"	[color=black,
		fillcolor="#0c5bdb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#0c5bdb",
		penwidth=4.90053927898407];
	"<a2.3>"	[color=black,
		fillcolor="#cb6048",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#cb6048",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#8887e6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#cb6048",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#9e2434",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#cb6048",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#9dff42",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#cb6048",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#036b09",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#cb6048",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#9678f0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#cb6048",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#82a33a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#cb6048",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#76ad43",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#76ad43",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#ea8533",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#76ad43",
		penwidth=2.6043437719345093];
	"<a1.4>" -> "<a3.0_q>"	[color="#76ad43",
		penwidth=3.2779015004634857];
	"<a3.7_q>" -> "<a3.7>"	[color="#8887e6",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#ea8533",
		penwidth=2.091020345687866];
	"<a3.0_q>" -> "<a3.0>"	[color="#9e2434",
		penwidth=2.7421876192092896];
	"<a3.7_k>" -> "<a3.7>"	[color="#9dff42",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#fbc222",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#fbc222",
		penwidth=2.048597991466522];
	"<a3.0_k>" -> "<a3.0>"	[color="#036b09",
		penwidth=2.476402521133423];
	"<a3.7_v>" -> "<a3.7>"	[color="#9678f0",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#7b1c7a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#7b1c7a",
		penwidth=5.2550448179244995];
	"<a3.0_v>" -> "<a3.0>"	[color="#82a33a",
		penwidth=5.652270674705505];
	"<a2.6>"	[color=black,
		fillcolor="#b282e5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#b282e5",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#b282e5",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#b282e5",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#b282e5",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#b282e5",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#8ac8b8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#8ac8b8",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#8ac8b8",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#8ac8b8",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#8ac8b8",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#8ac8b8",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#8ac8b8",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#43983a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#43983a",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#43983a",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#43983a",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#43983a",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#43983a",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#a075d2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#a075d2",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#a075d2",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#a075d2",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#a075d2",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#a075d2",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#ce8bf4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#ce8bf4",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#ce8bf4",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#ce8bf4",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#ce8bf4",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#ce8bf4",
		penwidth=1.5290023684501648];
	"<a2.0>" -> "<a3.0_k>"	[color="#ce8bf4",
		penwidth=2.2551413774490356];
	"<a2.0>" -> "<a3.7_v>"	[color="#ce8bf4",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#3d7be8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#3d7be8",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#3d7be8",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#3d7be8",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#3d7be8",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#3d7be8",
		penwidth=2.9556376338005066];
	embed -> "<a3.0_v>"	[color="#3d7be8",
		penwidth=2.972973108291626];
	"<a1.2>"	[color=black,
		fillcolor="#f4231c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#f4231c",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#f4231c",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#3b2401",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#3b2401",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#3b2401",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#3b2401",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#41d609",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#41d609",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#41d609",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#41d609",
		penwidth=0.6790935099124908];
	"<a0.1>"	[color=black,
		fillcolor="#6c7809",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#6c7809",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#6c7809",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#6c7809",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#fb7f23",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#fb7f23",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#49556b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#49556b",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#49556b",
		penwidth=0.6];
}
