strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#257321",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#209de9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#257321",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#a1bce2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#a1bce2",
		penwidth=4.751592040061951];
	"<a3.0>"	[color=black,
		fillcolor="#c195a3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#c195a3",
		penwidth=4.904066681861877];
	"<a2.3>"	[color=black,
		fillcolor="#07c082",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#07c082",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#5379f5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#07c082",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#368c57",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#07c082",
		penwidth=0.6069068089127541];
	"<a3.7_v>"	[color=black,
		fillcolor="#deaeaa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#07c082",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#5379f5",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#8a11a1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#8a11a1",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#89d3da",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#89d3da",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#368c57",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#e24ceb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#e24ceb",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#06696c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#06696c",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#deaeaa",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#dbe874",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#dbe874",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#6b34f0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#6b34f0",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#91edad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#91edad",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#91edad",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#91edad",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#91edad",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#91edad",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#795f72",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#795f72",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#795f72",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#795f72",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#795f72",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#191c49",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#191c49",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#191c49",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#191c49",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#191c49",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#191c49",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#a7b40c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#a7b40c",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#a7b40c",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#a7b40c",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#a7b40c",
		penwidth=1.564806342124939];
	"<a2.0>" -> "<a3.0_k>"	[color="#a7b40c",
		penwidth=1.9353990852832794];
	"<a2.0>" -> "<a3.7_v>"	[color="#a7b40c",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#925735",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#925735",
		penwidth=2.0727532356977463];
	"<a1.4>" -> "<a3.0_q>"	[color="#925735",
		penwidth=3.1279823780059814];
	"<a2.6_v>"	[color=black,
		fillcolor="#4c3cad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#925735",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#94a01c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#925735",
		penwidth=1.9170897603034973];
	"<a1.2>"	[color=black,
		fillcolor="#28fc27",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#28fc27",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#28fc27",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#b9c577",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#b9c577",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#4ab5e9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a1.2_q>"	[color="#b9c577",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#45f8ba",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a1.4_v>"	[color="#b9c577",
		penwidth=0.6202214732766151];
	embed	[color=black,
		fillcolor="#e11523",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.6_k>"	[color="#e11523",
		penwidth=0.8915999233722687];
	embed -> "<a3.0_k>"	[color="#e11523",
		penwidth=0.832088902592659];
	embed -> "<a3.7_v>"	[color="#e11523",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#e11523",
		penwidth=3.1840110421180725];
	embed -> "<a3.0_v>"	[color="#e11523",
		penwidth=3.8132747188210487];
	"<a2.0_q>"	[color=black,
		fillcolor="#7e2730",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#e11523",
		penwidth=2.084651827812195];
	"<a2.2_k>"	[color=black,
		fillcolor="#7bce68",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#e11523",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#26b9a7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#e11523",
		penwidth=4.084526404738426];
	embed -> "<a2.0_v>"	[color="#e11523",
		penwidth=0.6];
	embed -> "<a1.2_q>"	[color="#e11523",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#9a5441",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#e11523",
		penwidth=1.3912410736083984];
	"<a1.0_k>"	[color=black,
		fillcolor="#66c707",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#e11523",
		penwidth=0.6];
	embed -> "<a1.4_v>"	[color="#e11523",
		penwidth=4.4888065457344055];
	"<a1.0_v>"	[color=black,
		fillcolor="#02321a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#e11523",
		penwidth=0.8796700537204742];
	"<a1.0>"	[color=black,
		fillcolor="#3d8c1e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.0_k>"	[color="#3d8c1e",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#3d8c1e",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#3d8c1e",
		penwidth=0.9450988052412868];
	"<a0.5>"	[color=black,
		fillcolor="#b98949",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#b98949",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#b98949",
		penwidth=0.8331108838319778];
	"<a0.5>" -> "<a2.0_q>"	[color="#b98949",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#b98949",
		penwidth=0.9412797391414642];
	"<a0.5>" -> "<a1.0_k>"	[color="#b98949",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#b98949",
		penwidth=0.8757842034101486];
	"<a0.5>" -> "<a1.0_v>"	[color="#b98949",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#6f8019",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#6f8019",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#6f8019",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#6f8019",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#6f8019",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#76bad9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#76bad9",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#7e2730",
		penwidth=5.29856276512146];
	"<a2.2_k>" -> "<a2.2>"	[color="#7bce68",
		penwidth=0.6722683310508728];
	"<a2.0_k>" -> "<a2.0>"	[color="#26b9a7",
		penwidth=5.859246134757996];
	"<a2.6_v>" -> "<a2.6>"	[color="#4c3cad",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#378157",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#378157",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#94a01c",
		penwidth=3.9621697664260864];
	"<a1.2_q>" -> "<a1.2>"	[color="#4ab5e9",
		penwidth=0.7185482024215162];
	"<a1.0_q>"	[color=black,
		fillcolor="#a1aa35",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_q>" -> "<a1.0>"	[color="#a1aa35",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#9a5441",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#66c707",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#45f8ba",
		penwidth=5.280138969421387];
	"<a1.0_v>" -> "<a1.0>"	[color="#02321a",
		penwidth=1.318962275981903];
	"<a0.2>"	[color=black,
		fillcolor="#e7f589",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_k>"	[color="#e7f589",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#e7f589",
		penwidth=0.6];
	"<a0.5_q>"	[color=black,
		fillcolor="#8b6910",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_q>" -> "<a0.5>"	[color="#8b6910",
		penwidth=3.2715916633605957];
	"<a0.2_q>"	[color=black,
		fillcolor="#2e99e9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_q>" -> "<a0.2>"	[color="#2e99e9",
		penwidth=0.6];
	"<a0.1_q>"	[color=black,
		fillcolor="#288fe4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_q>" -> "<a0.1>"	[color="#288fe4",
		penwidth=1.0982357263565063];
	"<a0.5_k>"	[color=black,
		fillcolor="#2e56ce",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_k>" -> "<a0.5>"	[color="#2e56ce",
		penwidth=2.833264708518982];
	"<a0.2_k>"	[color=black,
		fillcolor="#c53752",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_k>" -> "<a0.2>"	[color="#c53752",
		penwidth=0.6];
	"<a0.1_k>"	[color=black,
		fillcolor="#d8cb82",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_k>" -> "<a0.1>"	[color="#d8cb82",
		penwidth=1.0085628032684326];
	"<a0.0_k>"	[color=black,
		fillcolor="#6381da",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_k>" -> "<a0.0>"	[color="#6381da",
		penwidth=0.8747712969779968];
	"<a0.5_v>"	[color=black,
		fillcolor="#9df3d6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_v>" -> "<a0.5>"	[color="#9df3d6",
		penwidth=3.0403636693954468];
	"<a0.1_v>"	[color=black,
		fillcolor="#d4efbb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_v>" -> "<a0.1>"	[color="#d4efbb",
		penwidth=0.6];
	"<a0.0_v>"	[color=black,
		fillcolor="#3b3e19",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_v>" -> "<a0.0>"	[color="#3b3e19",
		penwidth=1.1078208088874817];
}
