strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#426242",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#f0aa14",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#426242",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#a14f95",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#a14f95",
		penwidth=4.7534414529800415];
	"<a3.0>"	[color=black,
		fillcolor="#690f56",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#690f56",
		penwidth=4.898576855659485];
	"<a2.3>"	[color=black,
		fillcolor="#03300a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#03300a",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#dd5a56",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#03300a",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#3bc5e1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#03300a",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#c0d2f9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#03300a",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#dd5a56",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#af6efc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#af6efc",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#727dd9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#727dd9",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#3bc5e1",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#068639",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#068639",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#de341f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#de341f",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#c0d2f9",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#b97c50",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#b97c50",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#03fc9e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#03fc9e",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#a681f8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#a681f8",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#a681f8",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#a681f8",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#a681f8",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#a681f8",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#2d5911",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#2d5911",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#2d5911",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#2d5911",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#2d5911",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#1a0757",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#1a0757",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#1a0757",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#1a0757",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#1a0757",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#1a0757",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#449282",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#449282",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#449282",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#449282",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#afd3c5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#afd3c5",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#afd3c5",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#afd3c5",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#afd3c5",
		penwidth=1.4784413101151586];
	"<a2.0>" -> "<a3.0_k>"	[color="#afd3c5",
		penwidth=1.8858084231615067];
	"<a2.0>" -> "<a3.7_v>"	[color="#afd3c5",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#e432b1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#e432b1",
		penwidth=2.149975523352623];
	"<a1.4>" -> "<a3.0_q>"	[color="#e432b1",
		penwidth=3.0018038749694824];
	"<a2.6_v>"	[color=black,
		fillcolor="#927eec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#e432b1",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#168079",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#e432b1",
		penwidth=1.925402581691742];
	embed	[color=black,
		fillcolor="#cf7c96",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#cf7c96",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#cf7c96",
		penwidth=0.8552796393632889];
	embed -> "<a3.0_k>"	[color="#cf7c96",
		penwidth=0.691851794719696];
	embed -> "<a3.7_v>"	[color="#cf7c96",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#cf7c96",
		penwidth=3.067279100418091];
	embed -> "<a3.0_v>"	[color="#cf7c96",
		penwidth=3.6927278637886047];
	"<a2.0_q>"	[color=black,
		fillcolor="#4da784",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#cf7c96",
		penwidth=1.944248914718628];
	"<a2.2_k>"	[color=black,
		fillcolor="#b4b8db",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#cf7c96",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#c72bef",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#cf7c96",
		penwidth=4.198909968137741];
	"<a2.3_v>"	[color=black,
		fillcolor="#9fdd04",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#cf7c96",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#cf7c96",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#079fa0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#079fa0",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#079fa0",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#6f50fb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#6f50fb",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#6f50fb",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#b2371e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.0_k>"	[color="#b2371e",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#b2371e",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#b2371e",
		penwidth=0.9920598268508911];
	"<a0.5>"	[color=black,
		fillcolor="#3da84c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#3da84c",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#3da84c",
		penwidth=0.8028683364391327];
	"<a0.5>" -> "<a2.0_q>"	[color="#3da84c",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#3da84c",
		penwidth=0.9883035719394684];
	"<a0.0>"	[color=black,
		fillcolor="#9f5cac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#9f5cac",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#9f5cac",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#9f5cac",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#9f5cac",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#f29ccc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#f29ccc",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#4da784",
		penwidth=5.1847569942474365];
	"<a2.2_k>" -> "<a2.2>"	[color="#b4b8db",
		penwidth=0.6149471998214722];
	"<a2.0_k>" -> "<a2.0>"	[color="#c72bef",
		penwidth=5.773491740226746];
	"<a2.6_v>" -> "<a2.6>"	[color="#927eec",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#9fdd04",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#168079",
		penwidth=3.9731863737106323];
}
