strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#ea5a8a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#ead38b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#ea5a8a",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#d90576",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#d90576",
		penwidth=4.648244500160217];
	"<a3.5>"	[color=black,
		fillcolor="#dcac69",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#dcac69",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#9111c9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#9111c9",
		penwidth=4.3288813829422];
	"<a2.3>"	[color=black,
		fillcolor="#7eaff5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#7eaff5",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#eef5b1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#eef5b1",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#9e9dd7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#9e9dd7",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#698305",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#698305",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#4f0047",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#4f0047",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#1af86a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#1af86a",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#154585",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#154585",
		penwidth=5.188832879066467];
}
