strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#9ade89",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#f6bf18",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#9ade89",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#93b7d5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#93b7d5",
		penwidth=4.748674273490906];
	"<a3.0>"	[color=black,
		fillcolor="#3230be",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#3230be",
		penwidth=5.004031300544739];
	"<a3.6_q>"	[color=black,
		fillcolor="#ca59f1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#ca59f1",
		penwidth=2.1656854450702667];
	"<a3.0_q>"	[color=black,
		fillcolor="#60b3a7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#60b3a7",
		penwidth=2.95696559548378];
	"<a3.6_k>"	[color=black,
		fillcolor="#eb5ed8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#eb5ed8",
		penwidth=2.086437076330185];
	"<a3.0_k>"	[color=black,
		fillcolor="#80d25e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#80d25e",
		penwidth=2.5988530814647675];
	"<a3.6_v>"	[color=black,
		fillcolor="#f2a298",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#f2a298",
		penwidth=5.669987380504608];
	"<a3.0_v>"	[color=black,
		fillcolor="#589d92",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#589d92",
		penwidth=5.9515902400016785];
	"<a2.6>"	[color=black,
		fillcolor="#176824",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.6_k>"	[color="#176824",
		penwidth=1.3718644380569458];
	"<a2.5>"	[color=black,
		fillcolor="#e92f7c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.6_k>"	[color="#e92f7c",
		penwidth=1.231603980064392];
	"<a2.3>"	[color=black,
		fillcolor="#23d9a8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_k>"	[color="#23d9a8",
		penwidth=1.1117559671401978];
	"<a2.2>"	[color=black,
		fillcolor="#23ed08",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_k>"	[color="#23ed08",
		penwidth=1.7315057516098022];
	"<a2.2>" -> "<a3.0_k>"	[color="#23ed08",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#b0a4a1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_k>"	[color="#b0a4a1",
		penwidth=2.6423546075820923];
	"<a2.0>" -> "<a3.0_k>"	[color="#b0a4a1",
		penwidth=1.5482127666473389];
	embed	[color=black,
		fillcolor="#6f565b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.6_k>"	[color="#6f565b",
		penwidth=0.6229734420776367];
	embed -> "<a3.6_v>"	[color="#6f565b",
		penwidth=3.56406831741333];
	embed -> "<a3.0_v>"	[color="#6f565b",
		penwidth=4.293717980384827];
	"<a0.5>"	[color=black,
		fillcolor="#3d3278",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#3d3278",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#3d3278",
		penwidth=0.9916514158248901];
	"<a0.0>"	[color=black,
		fillcolor="#6fa7d2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#6fa7d2",
		penwidth=0.6];
}
