strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#161dee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#e1007d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#161dee",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#f8fb69",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#f8fb69",
		penwidth=4.7534414529800415];
	"<a3.0>"	[color=black,
		fillcolor="#e91fdf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#e91fdf",
		penwidth=4.898576855659485];
	"<a2.3>"	[color=black,
		fillcolor="#de4bf8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#de4bf8",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#39cb0c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#39cb0c",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#d45495",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#d45495",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#26f12f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#26f12f",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#ac398d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#ac398d",
		penwidth=5.680712580680847];
}
