strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#cf84cb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#e584b0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#cf84cb",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#0986f1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#0986f1",
		penwidth=4.648244500160217];
	"<a3.5>"	[color=black,
		fillcolor="#f87e9f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#f87e9f",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#98eb35",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#98eb35",
		penwidth=4.3288813829422];
	"<a2.3>"	[color=black,
		fillcolor="#3aa94f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#3aa94f",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#476d02",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#3aa94f",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#aed996",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#3aa94f",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#e0d24b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#3aa94f",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#91863b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#3aa94f",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#10fd43",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#3aa94f",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#971de6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#3aa94f",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#9eed7f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#3aa94f",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#a2c81d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#a2c81d",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#a2c81d",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#a2c81d",
		penwidth=2.5397292599081993];
	"<a1.4>" -> "<a3.0_q>"	[color="#a2c81d",
		penwidth=3.3985572457313538];
	"<a2.3_q>"	[color=black,
		fillcolor="#59d3d8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.3_q>"	[color="#a2c81d",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#3e1383",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.2_k>"	[color="#a2c81d",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#2d4012",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.7_v>"	[color="#a2c81d",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#167471",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#a2c81d",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#1e36e5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#a2c81d",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#7c34be",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#a2c81d",
		penwidth=2.3308929204940796];
	"<a3.7_q>" -> "<a3.7>"	[color="#476d02",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#aed996",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#f32dfe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#f32dfe",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#e0d24b",
		penwidth=2.8638100624084473];
	"<a3.7_k>" -> "<a3.7>"	[color="#91863b",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#bd4d43",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#bd4d43",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#ae3316",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#ae3316",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#10fd43",
		penwidth=2.6274144649505615];
	"<a3.7_v>" -> "<a3.7>"	[color="#971de6",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#be1708",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#be1708",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#04b5e0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#04b5e0",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#9eed7f",
		penwidth=5.188832879066467];
	"<a2.7>"	[color=black,
		fillcolor="#45c05e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.7_q>"	[color="#45c05e",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#45c05e",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_k>"	[color="#45c05e",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#45c05e",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_v>"	[color="#45c05e",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#bdd724",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#bdd724",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#bdd724",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#bdd724",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#bdd724",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#bdd724",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#bdd724",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#d19799",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#d19799",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#d19799",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#d19799",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#d19799",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#d19799",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#d19799",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#e3b22b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#e3b22b",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#e3b22b",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#e3b22b",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#e3b22b",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#e3b22b",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#e3b22b",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#18258d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#18258d",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#18258d",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#18258d",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#18258d",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#18258d",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#18258d",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#e5f7ff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#e5f7ff",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#e5f7ff",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#e5f7ff",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#e5f7ff",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#e5f7ff",
		penwidth=1.5717863738536835];
	"<a2.0>" -> "<a3.0_k>"	[color="#e5f7ff",
		penwidth=2.205150544643402];
	"<a2.0>" -> "<a3.7_v>"	[color="#e5f7ff",
		penwidth=0.6];
	"<a1.5>"	[color=black,
		fillcolor="#9c4f28",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#9c4f28",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#9c4f28",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#9c4f28",
		penwidth=0.6];
	"<a1.5>" -> "<a2.2_k>"	[color="#9c4f28",
		penwidth=0.6];
	"<a1.5>" -> "<a2.7_v>"	[color="#9c4f28",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#49c1db",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#49c1db",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#49c1db",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#49c1db",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#49c1db",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#49c1db",
		penwidth=2.882729172706604];
	embed -> "<a3.5_v>"	[color="#49c1db",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#49c1db",
		penwidth=2.812090039253235];
	"<a2.2_q>"	[color=black,
		fillcolor="#43a849",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_q>"	[color="#49c1db",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#b0120c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#49c1db",
		penwidth=2.773140072822571];
	embed -> "<a2.2_k>"	[color="#49c1db",
		penwidth=0.6694881916046143];
	"<a2.1_k>"	[color=black,
		fillcolor="#896511",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.1_k>"	[color="#49c1db",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#367969",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#49c1db",
		penwidth=5.809704422950745];
	"<a2.5_v>"	[color=black,
		fillcolor="#fea372",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.5_v>"	[color="#49c1db",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#29009f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#49c1db",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#4a16f0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#49c1db",
		penwidth=0.6];
	embed -> "<a2.1_v>"	[color="#49c1db",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#49c1db",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#6f788a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#6f788a",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#6f788a",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#6f788a",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#6f788a",
		penwidth=0.6];
	"<a1.2>" -> "<a2.7_v>"	[color="#6f788a",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#6f788a",
		penwidth=0.6];
	"<a1.2>" -> "<a2.3_v>"	[color="#6f788a",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#3ad950",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#3ad950",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#3ad950",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#3ad950",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#3ad950",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#3ad950",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#3ad950",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#3ad950",
		penwidth=0.6];
	"<a1.0>" -> "<a2.7_v>"	[color="#3ad950",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#3ad950",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#3ad950",
		penwidth=1.2632839679718018];
	"<a0.5>"	[color=black,
		fillcolor="#ff0632",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#ff0632",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#ff0632",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#ff0632",
		penwidth=0.6281400918960571];
	"<a0.5>" -> "<a2.3_q>"	[color="#ff0632",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#ff0632",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#ff0632",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#ff0632",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_k>"	[color="#ff0632",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#ff0632",
		penwidth=0.6196913719177246];
	"<a0.5>" -> "<a2.0_v>"	[color="#ff0632",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#7cb380",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#7cb380",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#7cb380",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#7cb380",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#7cb380",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#7cb380",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#7cb380",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#52cb8c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#52cb8c",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#480d28",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.0_k>"	[color="#480d28",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_k>"	[color="#480d28",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#480d28",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#e6441e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.7_v>"	[color="#e6441e",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#e6441e",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#e6441e",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#e6441e",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#e6441e",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_v>"	[color="#e6441e",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#59d3d8",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#43a849",
		penwidth=0.6299107074737549];
	"<a2.1_q>"	[color=black,
		fillcolor="#49ee2b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_q>" -> "<a2.1>"	[color="#49ee2b",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#b0120c",
		penwidth=6.081655263900757];
	"<a2.2_k>" -> "<a2.2>"	[color="#3e1383",
		penwidth=0.8337457180023193];
	"<a2.1_k>" -> "<a2.1>"	[color="#896511",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#367969",
		penwidth=6.795950889587402];
	"<a2.7_v>" -> "<a2.7>"	[color="#2d4012",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#167471",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#fea372",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#29009f",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#4a16f0",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#1e36e5",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#7c34be",
		penwidth=5.211444020271301];
	"<a1.7>"	[color=black,
		fillcolor="#c5920e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.2_k>"	[color="#c5920e",
		penwidth=0.6];
	"<a1.7>" -> "<a2.7_v>"	[color="#c5920e",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#46afa4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a2.2_k>"	[color="#46afa4",
		penwidth=0.6];
	"<a1.6>" -> "<a2.7_v>"	[color="#46afa4",
		penwidth=0.6];
	"<a1.3>"	[color=black,
		fillcolor="#f859a9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<a2.2_k>"	[color="#f859a9",
		penwidth=0.6];
	"<a1.3>" -> "<a2.7_v>"	[color="#f859a9",
		penwidth=0.6];
	"<a1.4_q>"	[color=black,
		fillcolor="#20ad7e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4_q>" -> "<a1.4>"	[color="#20ad7e",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#6ae92a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_q>" -> "<a1.2>"	[color="#6ae92a",
		penwidth=0.7635738849639893];
	"<a1.0_q>"	[color=black,
		fillcolor="#9988c2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_q>" -> "<a1.0>"	[color="#9988c2",
		penwidth=0.6];
	"<a1.0_k>"	[color=black,
		fillcolor="#155adb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_k>" -> "<a1.0>"	[color="#155adb",
		penwidth=0.6];
	"<a1.5_v>"	[color=black,
		fillcolor="#e15f69",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5_v>" -> "<a1.5>"	[color="#e15f69",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#80c677",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4_v>" -> "<a1.4>"	[color="#80c677",
		penwidth=7.066803693771362];
	"<a1.2_v>"	[color=black,
		fillcolor="#cb4427",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_v>" -> "<a1.2>"	[color="#cb4427",
		penwidth=0.6];
	"<a1.0_v>"	[color=black,
		fillcolor="#db44bd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_v>" -> "<a1.0>"	[color="#db44bd",
		penwidth=1.970656156539917];
}
