strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#144e72",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#f2ae1d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#144e72",
		penwidth=0.6239100098609924];
	"<a3.6>"	[color=black,
		fillcolor="#2cc8d2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#2cc8d2",
		penwidth=4.569062113761902];
	"<a3.5>"	[color=black,
		fillcolor="#901bd5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#901bd5",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#fc6dbb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#fc6dbb",
		penwidth=4.283544182777405];
	"<a2.3>"	[color=black,
		fillcolor="#a40103",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#a40103",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#54a474",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#a40103",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#a91e94",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#a40103",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#a3a2c7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#a40103",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#21a2de",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#a40103",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#32497c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#a40103",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#d1f6bb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#a40103",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#97a6b9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#97a6b9",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#97a6b9",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#97a6b9",
		penwidth=2.6908124685287476];
	"<a1.4>" -> "<a3.0_q>"	[color="#97a6b9",
		penwidth=3.32076895236969];
	"<a2.3_q>"	[color=black,
		fillcolor="#22d20f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.3_q>"	[color="#97a6b9",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#930306",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.7_v>"	[color="#97a6b9",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#b510fe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#97a6b9",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#d82876",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.5_v>"	[color="#97a6b9",
		penwidth=0.6];
	"<a2.4_v>"	[color=black,
		fillcolor="#d5bbcb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.4_v>"	[color="#97a6b9",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#59fe32",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#97a6b9",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#c25c72",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#97a6b9",
		penwidth=2.3065454959869385];
	"<a3.7_q>" -> "<a3.7>"	[color="#54a474",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#a91e94",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#24c1ce",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#24c1ce",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#a3a2c7",
		penwidth=2.8638100624084473];
	"<a3.7_k>"	[color=black,
		fillcolor="#098746",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#098746",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#8b1b0d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#8b1b0d",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#6f6c81",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#6f6c81",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#21a2de",
		penwidth=2.6274144649505615];
	"<a3.7_v>"	[color=black,
		fillcolor="#76236d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#76236d",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#32497c",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#0d7b4d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#0d7b4d",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#d1f6bb",
		penwidth=5.188832879066467];
	"<a2.7>"	[color=black,
		fillcolor="#9e160d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.6_q>"	[color="#9e160d",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#9e160d",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#9e160d",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#1e55f0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.6_q>"	[color="#1e55f0",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#1e55f0",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#1e55f0",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#c484af",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.6_q>"	[color="#c484af",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#c484af",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#c484af",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#c484af",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#c484af",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#c484af",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#5c9184",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#5c9184",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#5c9184",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#5c9184",
		penwidth=1.6254686117172241];
	"<a2.0>" -> "<a3.0_k>"	[color="#5c9184",
		penwidth=2.182972814887762];
	"<a1.5>"	[color=black,
		fillcolor="#80d5a7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#80d5a7",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#80d5a7",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#80d5a7",
		penwidth=0.6];
	"<a1.5>" -> "<a2.7_v>"	[color="#80d5a7",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#cb9e95",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.0_q>"	[color="#cb9e95",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#cb9e95",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#cb9e95",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#cb9e95",
		penwidth=0.6];
	"<a2.4>"	[color=black,
		fillcolor="#7a1343",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4>" -> "<a3.0_q>"	[color="#7a1343",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#1b2844",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.0_q>"	[color="#1b2844",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#1b2844",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#1b2844",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#d5f7fe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_k>"	[color="#1b2844",
		penwidth=0.6];
	"<a0.2>" -> "<a2.1_v>"	[color="#1b2844",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#1b2844",
		penwidth=0.6];
	"<a1.4_q>"	[color=black,
		fillcolor="#59bc0e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_q>"	[color="#1b2844",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#bde1bb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_v>"	[color="#1b2844",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#3a0e14",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#3a0e14",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#3a0e14",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#3a0e14",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#3a0e14",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#3a0e14",
		penwidth=2.809220314025879];
	embed -> "<a3.5_v>"	[color="#3a0e14",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#3a0e14",
		penwidth=2.754121422767639];
	embed -> "<a2.3_q>"	[color="#3a0e14",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#819cbb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_q>"	[color="#3a0e14",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#f63e18",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#3a0e14",
		penwidth=3.102177858352661];
	"<a2.2_k>"	[color=black,
		fillcolor="#fd0d8c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#3a0e14",
		penwidth=0.6805839538574219];
	"<a2.1_k>"	[color=black,
		fillcolor="#28cd62",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.1_k>"	[color="#3a0e14",
		penwidth=0.6];
	embed -> "<a2.0_k>"	[color="#3a0e14",
		penwidth=5.977519929409027];
	embed -> "<a2.5_v>"	[color="#3a0e14",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#0ca90d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#3a0e14",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#100aeb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#3a0e14",
		penwidth=0.6436443328857422];
	embed -> "<a2.1_v>"	[color="#3a0e14",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#3a0e14",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#1e805e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#3a0e14",
		penwidth=0.6224298477172852];
	"<a1.1_k>"	[color=black,
		fillcolor="#18f59b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.1_k>"	[color="#3a0e14",
		penwidth=0.6];
	"<a1.0_k>"	[color=black,
		fillcolor="#bbcfd9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#3a0e14",
		penwidth=0.6];
	"<a1.5_v>"	[color=black,
		fillcolor="#68053a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.5_v>"	[color="#3a0e14",
		penwidth=0.6];
	embed -> "<a1.4_v>"	[color="#3a0e14",
		penwidth=6.155339062213898];
	"<a1.3_v>"	[color=black,
		fillcolor="#b272cf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.3_v>"	[color="#3a0e14",
		penwidth=0.6];
	"<a1.2_v>"	[color=black,
		fillcolor="#025ba6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_v>"	[color="#3a0e14",
		penwidth=0.6];
	"<a1.1_v>"	[color=black,
		fillcolor="#fb714a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.1_v>"	[color="#3a0e14",
		penwidth=0.6];
	"<a1.0_v>"	[color=black,
		fillcolor="#51557f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#3a0e14",
		penwidth=1.3890299797058105];
	"<a2.2>"	[color=black,
		fillcolor="#8a9e60",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_k>"	[color="#8a9e60",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#8a9e60",
		penwidth=0.6065438985824585];
	"<a2.2>" -> "<a3.6_v>"	[color="#8a9e60",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#fdbb71",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#fdbb71",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#fdbb71",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#fdbb71",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_v>"	[color="#fdbb71",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#fdbb71",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#fdbb71",
		penwidth=0.6];
	"<a1.2>" -> "<a2.3_v>"	[color="#fdbb71",
		penwidth=0.6];
	"<a1.2>" -> "<a2.0_v>"	[color="#fdbb71",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#609f9c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#609f9c",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#609f9c",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#609f9c",
		penwidth=0.6];
	"<a1.0>" -> "<a3.5_v>"	[color="#609f9c",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#609f9c",
		penwidth=0.6];
	"<a1.0>" -> "<a2.3_q>"	[color="#609f9c",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#609f9c",
		penwidth=0.6];
	"<a2.1_q>"	[color=black,
		fillcolor="#f18939",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a2.1_q>"	[color="#609f9c",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#609f9c",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#609f9c",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#609f9c",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#609f9c",
		penwidth=1.2192587852478027];
	"<a0.6>"	[color=black,
		fillcolor="#bc5a0e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.6_k>"	[color="#bc5a0e",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#bc5a0e",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_v>"	[color="#bc5a0e",
		penwidth=0.6];
	"<a0.6>" -> "<a1.2_q>"	[color="#bc5a0e",
		penwidth=0.6];
	"<a0.6>" -> "<a1.4_v>"	[color="#bc5a0e",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#3d57f0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#3d57f0",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#3d57f0",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#3d57f0",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#3d57f0",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#3d57f0",
		penwidth=0.6120390892028809];
	"<a0.5>" -> "<a2.3_q>"	[color="#3d57f0",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#3d57f0",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#3d57f0",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#3d57f0",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_k>"	[color="#3d57f0",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#3d57f0",
		penwidth=0.658348560333252];
	"<a0.5>" -> "<a2.0_v>"	[color="#3d57f0",
		penwidth=0.6];
	"<a0.5>" -> "<a1.1_k>"	[color="#3d57f0",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#3d57f0",
		penwidth=0.6];
	"<a0.5>" -> "<a1.5_v>"	[color="#3d57f0",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#3d57f0",
		penwidth=0.9002184867858887];
	"<a0.5>" -> "<a1.1_v>"	[color="#3d57f0",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_v>"	[color="#3d57f0",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#cc9dfc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#cc9dfc",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#cc9dfc",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#cc9dfc",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#cc9dfc",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3_q>"	[color="#cc9dfc",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#cc9dfc",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#cc9dfc",
		penwidth=0.6];
	"<a0.1>" -> "<a2.5_v>"	[color="#cc9dfc",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#cc9dfc",
		penwidth=0.6];
	"<a0.1>" -> "<a1.5_v>"	[color="#cc9dfc",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#cc9dfc",
		penwidth=0.6];
	"<a0.1>" -> "<a1.0_v>"	[color="#cc9dfc",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#723cdf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#723cdf",
		penwidth=0.6];
	"<a0.0>" -> "<a3.7_v>"	[color="#723cdf",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#723cdf",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#723cdf",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3_q>"	[color="#723cdf",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#723cdf",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#723cdf",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_v>"	[color="#723cdf",
		penwidth=0.6];
	"<a0.0>" -> "<a2.2_v>"	[color="#723cdf",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_v>"	[color="#723cdf",
		penwidth=0.6];
	"<a0.0>" -> "<a1.1_k>"	[color="#723cdf",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#723cdf",
		penwidth=0.6];
	"<a0.0>" -> "<a1.0_v>"	[color="#723cdf",
		penwidth=0.6];
	"<a1.1>"	[color=black,
		fillcolor="#e5cbd9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a3.0_k>"	[color="#e5cbd9",
		penwidth=0.6];
	"<a1.1>" -> "<a2.0_k>"	[color="#e5cbd9",
		penwidth=0.6];
	"<a1.1>" -> "<a2.0_v>"	[color="#e5cbd9",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#ef1f97",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#ef1f97",
		penwidth=0.6];
	"<a0.3>" -> "<a1.4_v>"	[color="#ef1f97",
		penwidth=0.6];
	"<a0.3>" -> "<a1.0_v>"	[color="#ef1f97",
		penwidth=0.6];
	"<a1.3>"	[color=black,
		fillcolor="#946328",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<a3.6_v>"	[color="#946328",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#9d6568",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7_q>" -> "<a2.7>"	[color="#9d6568",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#22d20f",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#819cbb",
		penwidth=0.7585353851318359];
	"<a2.1_q>" -> "<a2.1>"	[color="#f18939",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#f63e18",
		penwidth=6.189085364341736];
	"<a2.2_k>" -> "<a2.2>"	[color="#fd0d8c",
		penwidth=0.87534499168396];
	"<a2.1_k>" -> "<a2.1>"	[color="#28cd62",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#d5f7fe",
		penwidth=7.056803464889526];
	"<a2.7_v>" -> "<a2.7>"	[color="#930306",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#b510fe",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#d82876",
		penwidth=0.6];
	"<a2.4_v>" -> "<a2.4>"	[color="#d5bbcb",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#0ca90d",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#100aeb",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#59fe32",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#c25c72",
		penwidth=5.12138295173645];
	"<a1.7>"	[color=black,
		fillcolor="#e5243e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.2_q>"	[color="#e5243e",
		penwidth=0.6];
	"<a1.4_q>" -> "<a1.4>"	[color="#59bc0e",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#1e805e",
		penwidth=0.6036911010742188];
	"<a1.1_q>"	[color=black,
		fillcolor="#3b8616",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1_q>" -> "<a1.1>"	[color="#3b8616",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#139c4c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_q>" -> "<a1.0>"	[color="#139c4c",
		penwidth=0.6];
	"<a1.1_k>" -> "<a1.1>"	[color="#18f59b",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#bbcfd9",
		penwidth=0.6];
	"<a1.5_v>" -> "<a1.5>"	[color="#68053a",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#bde1bb",
		penwidth=7.850657939910889];
	"<a1.3_v>" -> "<a1.3>"	[color="#b272cf",
		penwidth=0.6];
	"<a1.2_v>" -> "<a1.2>"	[color="#025ba6",
		penwidth=0.6];
	"<a1.1_v>" -> "<a1.1>"	[color="#fb714a",
		penwidth=0.6];
	"<a1.0_v>" -> "<a1.0>"	[color="#51557f",
		penwidth=2.021620035171509];
}
