strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#7dbdd4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#f47ac7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#7dbdd4",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#c2c6d9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#c2c6d9",
		penwidth=4.751592040061951];
	"<a3.0>"	[color=black,
		fillcolor="#b0ccda",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#b0ccda",
		penwidth=4.904066681861877];
	"<a2.3>"	[color=black,
		fillcolor="#7b520e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#7b520e",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#0b16ee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#7b520e",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#701392",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#7b520e",
		penwidth=0.6069068089127541];
	"<a3.7_v>"	[color=black,
		fillcolor="#635fc0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#7b520e",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#0b16ee",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#67cd99",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#67cd99",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#73b50e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#73b50e",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#701392",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#fb956a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#fb956a",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#25d276",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#25d276",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#635fc0",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#d1f08a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#d1f08a",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#fdc476",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#fdc476",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#3a7673",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#3a7673",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#3a7673",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#3a7673",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#3a7673",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#3a7673",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#059faa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#059faa",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#059faa",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#059faa",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#059faa",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#2809a4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#2809a4",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#2809a4",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#2809a4",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#2809a4",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#2809a4",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#ee08cd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#ee08cd",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#ee08cd",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#ee08cd",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#ee08cd",
		penwidth=1.564806342124939];
	"<a2.0>" -> "<a3.0_k>"	[color="#ee08cd",
		penwidth=1.9353990852832794];
	"<a2.0>" -> "<a3.7_v>"	[color="#ee08cd",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#a96f02",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#a96f02",
		penwidth=2.0727532356977463];
	"<a1.4>" -> "<a3.0_q>"	[color="#a96f02",
		penwidth=3.1279823780059814];
	"<a2.6_v>"	[color=black,
		fillcolor="#51d39a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#a96f02",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#294c1c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#a96f02",
		penwidth=1.9170897603034973];
	"<a1.2>"	[color=black,
		fillcolor="#3dbce2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#3dbce2",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#3dbce2",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#44b202",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#44b202",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#202162",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.6_k>"	[color="#202162",
		penwidth=0.8915999233722687];
	embed -> "<a3.0_k>"	[color="#202162",
		penwidth=0.832088902592659];
	embed -> "<a3.7_v>"	[color="#202162",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#202162",
		penwidth=3.1840110421180725];
	embed -> "<a3.0_v>"	[color="#202162",
		penwidth=3.8132747188210487];
	"<a2.0_q>"	[color=black,
		fillcolor="#060d04",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#202162",
		penwidth=2.084651827812195];
	"<a2.2_k>"	[color=black,
		fillcolor="#01e46b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#202162",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#47175f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#202162",
		penwidth=4.084526404738426];
	embed -> "<a2.0_v>"	[color="#202162",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#a1dcf7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.0_k>"	[color="#a1dcf7",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#a1dcf7",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#a1dcf7",
		penwidth=0.9450988052412868];
	"<a0.5>"	[color=black,
		fillcolor="#cc2101",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#cc2101",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#cc2101",
		penwidth=0.8331108838319778];
	"<a0.5>" -> "<a2.0_q>"	[color="#cc2101",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#cc2101",
		penwidth=0.9412797391414642];
	"<a0.0>"	[color=black,
		fillcolor="#85c2d0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#85c2d0",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#85c2d0",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#85c2d0",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#fa0b56",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#fa0b56",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#060d04",
		penwidth=5.29856276512146];
	"<a2.2_k>" -> "<a2.2>"	[color="#01e46b",
		penwidth=0.6722683310508728];
	"<a2.0_k>" -> "<a2.0>"	[color="#47175f",
		penwidth=5.859246134757996];
	"<a2.6_v>" -> "<a2.6>"	[color="#51d39a",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#a34568",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#a34568",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#294c1c",
		penwidth=3.9621697664260864];
	"<a1.2_q>"	[color=black,
		fillcolor="#e7d6bf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_q>" -> "<a1.2>"	[color="#e7d6bf",
		penwidth=0.7185482024215162];
	"<a1.4_k>"	[color=black,
		fillcolor="#cd2b3e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4_k>" -> "<a1.4>"	[color="#cd2b3e",
		penwidth=0.6];
	"<a1.0_k>"	[color=black,
		fillcolor="#15e356",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_k>" -> "<a1.0>"	[color="#15e356",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#d748b3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4_v>" -> "<a1.4>"	[color="#d748b3",
		penwidth=5.280138969421387];
	"<a1.0_v>"	[color=black,
		fillcolor="#33ed83",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_v>" -> "<a1.0>"	[color="#33ed83",
		penwidth=1.318962275981903];
}
