strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#377157",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#341dca",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#377157",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#e44652",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#e44652",
		penwidth=4.746312499046326];
	"<a3.0>"	[color=black,
		fillcolor="#ad2054",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#ad2054",
		penwidth=4.896343111991882];
	"<a2.3>"	[color=black,
		fillcolor="#c100d6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#c100d6",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#da1ef4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#da1ef4",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#101343",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#101343",
		penwidth=5.297133803367615];
}
