strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a11.10>"	[color=black,
		fillcolor="#c2b789",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#f869f9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a11.10>" -> "<resid_post>"	[color="#c2b789",
		penwidth=0.6];
	"<a10.7>"	[color=black,
		fillcolor="#c69a61",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.7>" -> "<resid_post>"	[color="#c69a61",
		penwidth=0.6];
	"<m10>"	[color=black,
		fillcolor="#e12bc6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m10>" -> "<a11.10>"	[color="#e12bc6",
		penwidth=0.6];
	"<m7>"	[color=black,
		fillcolor="#0eb118",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m7>" -> "<a11.10>"	[color="#0eb118",
		penwidth=0.6];
	"<m4>"	[color=black,
		fillcolor="#866a75",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m4>" -> "<a11.10>"	[color="#866a75",
		penwidth=0.6];
	"<m4>" -> "<a10.7>"	[color="#866a75",
		penwidth=0.6];
	"<m2>"	[color=black,
		fillcolor="#6a8133",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m2>" -> "<a11.10>"	[color="#6a8133",
		penwidth=0.6];
	"<m2>" -> "<a10.7>"	[color="#6a8133",
		penwidth=0.6];
	"<m1>"	[color=black,
		fillcolor="#6f1611",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m1>" -> "<a11.10>"	[color="#6f1611",
		penwidth=0.6];
	"<m1>" -> "<a10.7>"	[color="#6f1611",
		penwidth=0.6];
	"<m0>"	[color=black,
		fillcolor="#c7208a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a11.10>"	[color="#c7208a",
		penwidth=0.6];
	"<m0>" -> "<a10.7>"	[color="#c7208a",
		penwidth=0.6];
	"<m9>"	[color=black,
		fillcolor="#5337ef",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m9>" -> "<a10.7>"	[color="#5337ef",
		penwidth=0.6];
	"<a8.10>"	[color=black,
		fillcolor="#7b746c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.10>" -> "<a10.7>"	[color="#7b746c",
		penwidth=0.6];
	"<m6>"	[color=black,
		fillcolor="#1c15c9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m6>" -> "<a10.7>"	[color="#1c15c9",
		penwidth=0.6];
	"<m3>"	[color=black,
		fillcolor="#3752b9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<a10.7>"	[color="#3752b9",
		penwidth=0.6];
}
