strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<m11>"	[color=black,
		fillcolor="#221a4b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#63d7bb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m11>" -> "<resid_post>"	[color="#221a4b",
		penwidth=0.6];
	"<a11.10>"	[color=black,
		fillcolor="#73c0c3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a11.10>" -> "<m11>"	[color="#73c0c3",
		penwidth=0.6];
	"<a11.10>" -> "<resid_post>"	[color="#73c0c3",
		penwidth=0.6];
	"<a11.2>"	[color=black,
		fillcolor="#bb8966",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a11.2>" -> "<m11>"	[color="#bb8966",
		penwidth=0.6];
	"<a11.2>" -> "<resid_post>"	[color="#bb8966",
		penwidth=0.6];
	"<m10>"	[color=black,
		fillcolor="#5d9e87",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m10>" -> "<m11>"	[color="#5d9e87",
		penwidth=0.6];
	"<m10>" -> "<resid_post>"	[color="#5d9e87",
		penwidth=0.6];
	"<m10>" -> "<a11.10>"	[color="#5d9e87",
		penwidth=0.6];
	"<m10>" -> "<a11.2>"	[color="#5d9e87",
		penwidth=0.6];
	"<a10.7>"	[color=black,
		fillcolor="#c58d46",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.7>" -> "<m11>"	[color="#c58d46",
		penwidth=0.6];
	"<a10.7>" -> "<resid_post>"	[color="#c58d46",
		penwidth=0.6];
	"<a10.7>" -> "<a11.10>"	[color="#c58d46",
		penwidth=0.6];
	"<a10.7>" -> "<a11.2>"	[color="#c58d46",
		penwidth=0.6];
	"<a10.7>" -> "<m10>"	[color="#c58d46",
		penwidth=0.6];
	"<a10.0>"	[color=black,
		fillcolor="#e41e1d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0>" -> "<m11>"	[color="#e41e1d",
		penwidth=0.6];
	"<a10.0>" -> "<resid_post>"	[color="#e41e1d",
		penwidth=0.6];
	"<a10.0>" -> "<a11.10>"	[color="#e41e1d",
		penwidth=0.6];
	"<a10.0>" -> "<a11.2>"	[color="#e41e1d",
		penwidth=0.6];
	"<a10.0>" -> "<m10>"	[color="#e41e1d",
		penwidth=0.6];
	"<m9>"	[color=black,
		fillcolor="#34fc49",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m9>" -> "<m11>"	[color="#34fc49",
		penwidth=0.6];
	"<m9>" -> "<resid_post>"	[color="#34fc49",
		penwidth=0.6];
	"<m9>" -> "<a11.10>"	[color="#34fc49",
		penwidth=0.6];
	"<m9>" -> "<a11.2>"	[color="#34fc49",
		penwidth=0.6];
	"<m9>" -> "<m10>"	[color="#34fc49",
		penwidth=0.6];
	"<m9>" -> "<a10.7>"	[color="#34fc49",
		penwidth=0.6];
	"<m9>" -> "<a10.0>"	[color="#34fc49",
		penwidth=0.6];
	"<a9.9>"	[color=black,
		fillcolor="#e7d084",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.9>" -> "<m11>"	[color="#e7d084",
		penwidth=0.6];
	"<a9.9>" -> "<resid_post>"	[color="#e7d084",
		penwidth=0.6];
	"<a9.9>" -> "<a11.10>"	[color="#e7d084",
		penwidth=0.6];
	"<a9.9>" -> "<a11.2>"	[color="#e7d084",
		penwidth=0.6];
	"<a9.9>" -> "<m10>"	[color="#e7d084",
		penwidth=0.6];
	"<a9.9>" -> "<a10.7>"	[color="#e7d084",
		penwidth=0.6];
	"<a9.9>" -> "<a10.0>"	[color="#e7d084",
		penwidth=0.6];
	"<a9.9>" -> "<m9>"	[color="#e7d084",
		penwidth=0.6];
	"<a9.7>"	[color=black,
		fillcolor="#6730eb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.7>" -> "<m11>"	[color="#6730eb",
		penwidth=0.6];
	"<a9.7>" -> "<resid_post>"	[color="#6730eb",
		penwidth=0.6];
	"<a9.7>" -> "<a11.10>"	[color="#6730eb",
		penwidth=0.6];
	"<a9.7>" -> "<a11.2>"	[color="#6730eb",
		penwidth=0.6];
	"<a9.7>" -> "<m10>"	[color="#6730eb",
		penwidth=0.6];
	"<a9.7>" -> "<a10.7>"	[color="#6730eb",
		penwidth=0.6];
	"<a9.7>" -> "<a10.0>"	[color="#6730eb",
		penwidth=0.6];
	"<a9.7>" -> "<m9>"	[color="#6730eb",
		penwidth=0.6];
	"<a9.6>"	[color=black,
		fillcolor="#d698b6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.6>" -> "<m11>"	[color="#d698b6",
		penwidth=0.6];
	"<a9.6>" -> "<resid_post>"	[color="#d698b6",
		penwidth=0.6];
	"<a9.6>" -> "<a11.10>"	[color="#d698b6",
		penwidth=0.6];
	"<a9.6>" -> "<a11.2>"	[color="#d698b6",
		penwidth=0.6];
	"<a9.6>" -> "<m10>"	[color="#d698b6",
		penwidth=0.6];
	"<a9.6>" -> "<a10.7>"	[color="#d698b6",
		penwidth=0.6];
	"<a9.6>" -> "<a10.0>"	[color="#d698b6",
		penwidth=0.6];
	"<a9.6>" -> "<m9>"	[color="#d698b6",
		penwidth=0.6];
	"<m8>"	[color=black,
		fillcolor="#db213d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m8>" -> "<m11>"	[color="#db213d",
		penwidth=0.6];
	"<m8>" -> "<resid_post>"	[color="#db213d",
		penwidth=0.6];
	"<m8>" -> "<a11.10>"	[color="#db213d",
		penwidth=0.6];
	"<m8>" -> "<a11.2>"	[color="#db213d",
		penwidth=0.6];
	"<m8>" -> "<m10>"	[color="#db213d",
		penwidth=0.6];
	"<m8>" -> "<a10.7>"	[color="#db213d",
		penwidth=0.6];
	"<m8>" -> "<a10.0>"	[color="#db213d",
		penwidth=0.6];
	"<m8>" -> "<m9>"	[color="#db213d",
		penwidth=0.6];
	"<m8>" -> "<a9.9>"	[color="#db213d",
		penwidth=0.6];
	"<m8>" -> "<a9.7>"	[color="#db213d",
		penwidth=0.6];
	"<m8>" -> "<a9.6>"	[color="#db213d",
		penwidth=0.6];
	"<a8.10>"	[color=black,
		fillcolor="#127844",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.10>" -> "<m11>"	[color="#127844",
		penwidth=0.6];
	"<a8.10>" -> "<resid_post>"	[color="#127844",
		penwidth=0.6];
	"<a8.10>" -> "<a11.10>"	[color="#127844",
		penwidth=0.6];
	"<a8.10>" -> "<a11.2>"	[color="#127844",
		penwidth=0.6];
	"<a8.10>" -> "<m10>"	[color="#127844",
		penwidth=0.6];
	"<a8.10>" -> "<a10.7>"	[color="#127844",
		penwidth=0.6];
	"<a8.10>" -> "<a10.0>"	[color="#127844",
		penwidth=0.6];
	"<a8.10>" -> "<m9>"	[color="#127844",
		penwidth=0.6];
	"<a8.10>" -> "<a9.9>"	[color="#127844",
		penwidth=0.6];
	"<a8.10>" -> "<a9.7>"	[color="#127844",
		penwidth=0.6];
	"<a8.10>" -> "<a9.6>"	[color="#127844",
		penwidth=0.6];
	"<a8.10>" -> "<m8>"	[color="#127844",
		penwidth=0.6];
	"<a8.6>"	[color=black,
		fillcolor="#2b0b0d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.6>" -> "<m11>"	[color="#2b0b0d",
		penwidth=0.6];
	"<a8.6>" -> "<resid_post>"	[color="#2b0b0d",
		penwidth=0.6];
	"<a8.6>" -> "<a11.10>"	[color="#2b0b0d",
		penwidth=0.6];
	"<a8.6>" -> "<a11.2>"	[color="#2b0b0d",
		penwidth=0.6];
	"<a8.6>" -> "<m10>"	[color="#2b0b0d",
		penwidth=0.6];
	"<a8.6>" -> "<a10.7>"	[color="#2b0b0d",
		penwidth=0.6];
	"<a8.6>" -> "<a10.0>"	[color="#2b0b0d",
		penwidth=0.6];
	"<a8.6>" -> "<m9>"	[color="#2b0b0d",
		penwidth=0.6];
	"<a8.6>" -> "<a9.9>"	[color="#2b0b0d",
		penwidth=0.6];
	"<a8.6>" -> "<a9.7>"	[color="#2b0b0d",
		penwidth=0.6];
	"<a8.6>" -> "<a9.6>"	[color="#2b0b0d",
		penwidth=0.6];
	"<a8.6>" -> "<m8>"	[color="#2b0b0d",
		penwidth=0.6];
	"<m7>"	[color=black,
		fillcolor="#6fade3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m7>" -> "<m11>"	[color="#6fade3",
		penwidth=0.6];
	"<m7>" -> "<resid_post>"	[color="#6fade3",
		penwidth=0.6];
	"<m7>" -> "<a11.10>"	[color="#6fade3",
		penwidth=0.6];
	"<m7>" -> "<a11.2>"	[color="#6fade3",
		penwidth=0.6];
	"<m7>" -> "<m10>"	[color="#6fade3",
		penwidth=0.6];
	"<m7>" -> "<a10.7>"	[color="#6fade3",
		penwidth=0.6];
	"<m7>" -> "<a10.0>"	[color="#6fade3",
		penwidth=0.6];
	"<m7>" -> "<m9>"	[color="#6fade3",
		penwidth=0.6];
	"<m7>" -> "<a9.9>"	[color="#6fade3",
		penwidth=0.6];
	"<m7>" -> "<a9.7>"	[color="#6fade3",
		penwidth=0.6];
	"<m7>" -> "<a9.6>"	[color="#6fade3",
		penwidth=0.6];
	"<m7>" -> "<m8>"	[color="#6fade3",
		penwidth=0.6];
	"<m7>" -> "<a8.10>"	[color="#6fade3",
		penwidth=0.6];
	"<m7>" -> "<a8.6>"	[color="#6fade3",
		penwidth=0.6];
	"<a7.9>"	[color=black,
		fillcolor="#1ef360",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<m11>"	[color="#1ef360",
		penwidth=0.6];
	"<a7.9>" -> "<resid_post>"	[color="#1ef360",
		penwidth=0.6];
	"<a7.9>" -> "<a11.10>"	[color="#1ef360",
		penwidth=0.6];
	"<a7.9>" -> "<a11.2>"	[color="#1ef360",
		penwidth=0.6];
	"<a7.9>" -> "<m10>"	[color="#1ef360",
		penwidth=0.6];
	"<a7.9>" -> "<a10.7>"	[color="#1ef360",
		penwidth=0.6];
	"<a7.9>" -> "<a10.0>"	[color="#1ef360",
		penwidth=0.6];
	"<a7.9>" -> "<m9>"	[color="#1ef360",
		penwidth=0.6];
	"<a7.9>" -> "<a9.9>"	[color="#1ef360",
		penwidth=0.6];
	"<a7.9>" -> "<a9.7>"	[color="#1ef360",
		penwidth=0.6];
	"<a7.9>" -> "<a9.6>"	[color="#1ef360",
		penwidth=0.6];
	"<a7.9>" -> "<m8>"	[color="#1ef360",
		penwidth=0.6];
	"<a7.9>" -> "<a8.10>"	[color="#1ef360",
		penwidth=0.6];
	"<a7.9>" -> "<a8.6>"	[color="#1ef360",
		penwidth=0.6];
	"<a7.9>" -> "<m7>"	[color="#1ef360",
		penwidth=0.6];
	"<a7.3>"	[color=black,
		fillcolor="#de0581",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.3>" -> "<m11>"	[color="#de0581",
		penwidth=0.6];
	"<a7.3>" -> "<resid_post>"	[color="#de0581",
		penwidth=0.6];
	"<a7.3>" -> "<a11.10>"	[color="#de0581",
		penwidth=0.6];
	"<a7.3>" -> "<a11.2>"	[color="#de0581",
		penwidth=0.6];
	"<a7.3>" -> "<m10>"	[color="#de0581",
		penwidth=0.6];
	"<a7.3>" -> "<a10.7>"	[color="#de0581",
		penwidth=0.6];
	"<a7.3>" -> "<a10.0>"	[color="#de0581",
		penwidth=0.6];
	"<a7.3>" -> "<m9>"	[color="#de0581",
		penwidth=0.6];
	"<a7.3>" -> "<a9.9>"	[color="#de0581",
		penwidth=0.6];
	"<a7.3>" -> "<a9.7>"	[color="#de0581",
		penwidth=0.6];
	"<a7.3>" -> "<a9.6>"	[color="#de0581",
		penwidth=0.6];
	"<a7.3>" -> "<m8>"	[color="#de0581",
		penwidth=0.6];
	"<a7.3>" -> "<a8.10>"	[color="#de0581",
		penwidth=0.6];
	"<a7.3>" -> "<a8.6>"	[color="#de0581",
		penwidth=0.6];
	"<a7.3>" -> "<m7>"	[color="#de0581",
		penwidth=0.6];
	"<m6>"	[color=black,
		fillcolor="#0a7c5c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m6>" -> "<m11>"	[color="#0a7c5c",
		penwidth=0.6];
	"<m6>" -> "<resid_post>"	[color="#0a7c5c",
		penwidth=0.6];
	"<m6>" -> "<a11.10>"	[color="#0a7c5c",
		penwidth=0.6];
	"<m6>" -> "<a11.2>"	[color="#0a7c5c",
		penwidth=0.6];
	"<m6>" -> "<m10>"	[color="#0a7c5c",
		penwidth=0.6];
	"<m6>" -> "<a10.7>"	[color="#0a7c5c",
		penwidth=0.6];
	"<m6>" -> "<a10.0>"	[color="#0a7c5c",
		penwidth=0.6];
	"<m6>" -> "<m9>"	[color="#0a7c5c",
		penwidth=0.6];
	"<m6>" -> "<a9.9>"	[color="#0a7c5c",
		penwidth=0.6];
	"<m6>" -> "<a9.7>"	[color="#0a7c5c",
		penwidth=0.6];
	"<m6>" -> "<a9.6>"	[color="#0a7c5c",
		penwidth=0.6];
	"<m6>" -> "<m8>"	[color="#0a7c5c",
		penwidth=0.6];
	"<m6>" -> "<a8.10>"	[color="#0a7c5c",
		penwidth=0.6];
	"<m6>" -> "<a8.6>"	[color="#0a7c5c",
		penwidth=0.6];
	"<m6>" -> "<m7>"	[color="#0a7c5c",
		penwidth=0.6];
	"<m6>" -> "<a7.9>"	[color="#0a7c5c",
		penwidth=0.6];
	"<m6>" -> "<a7.3>"	[color="#0a7c5c",
		penwidth=0.6];
	"<a6.9>"	[color=black,
		fillcolor="#5375ad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.9>" -> "<m11>"	[color="#5375ad",
		penwidth=0.6];
	"<a6.9>" -> "<resid_post>"	[color="#5375ad",
		penwidth=0.6];
	"<a6.9>" -> "<a11.10>"	[color="#5375ad",
		penwidth=0.6];
	"<a6.9>" -> "<a11.2>"	[color="#5375ad",
		penwidth=0.6];
	"<a6.9>" -> "<m10>"	[color="#5375ad",
		penwidth=0.6];
	"<a6.9>" -> "<a10.7>"	[color="#5375ad",
		penwidth=0.6];
	"<a6.9>" -> "<a10.0>"	[color="#5375ad",
		penwidth=0.6];
	"<a6.9>" -> "<m9>"	[color="#5375ad",
		penwidth=0.6];
	"<a6.9>" -> "<a9.9>"	[color="#5375ad",
		penwidth=0.6];
	"<a6.9>" -> "<a9.7>"	[color="#5375ad",
		penwidth=0.6];
	"<a6.9>" -> "<a9.6>"	[color="#5375ad",
		penwidth=0.6];
	"<a6.9>" -> "<m8>"	[color="#5375ad",
		penwidth=0.6];
	"<a6.9>" -> "<a8.10>"	[color="#5375ad",
		penwidth=0.6];
	"<a6.9>" -> "<a8.6>"	[color="#5375ad",
		penwidth=0.6];
	"<a6.9>" -> "<m7>"	[color="#5375ad",
		penwidth=0.6];
	"<a6.9>" -> "<a7.9>"	[color="#5375ad",
		penwidth=0.6];
	"<a6.9>" -> "<a7.3>"	[color="#5375ad",
		penwidth=0.6];
	"<a6.9>" -> "<m6>"	[color="#5375ad",
		penwidth=0.6];
	"<m5>"	[color=black,
		fillcolor="#86c58a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m5>" -> "<m11>"	[color="#86c58a",
		penwidth=0.6];
	"<m5>" -> "<resid_post>"	[color="#86c58a",
		penwidth=0.6];
	"<m5>" -> "<a11.10>"	[color="#86c58a",
		penwidth=0.6];
	"<m5>" -> "<a11.2>"	[color="#86c58a",
		penwidth=0.6];
	"<m5>" -> "<m10>"	[color="#86c58a",
		penwidth=0.6];
	"<m5>" -> "<a10.7>"	[color="#86c58a",
		penwidth=0.6];
	"<m5>" -> "<a10.0>"	[color="#86c58a",
		penwidth=0.6];
	"<m5>" -> "<m9>"	[color="#86c58a",
		penwidth=0.6];
	"<m5>" -> "<a9.9>"	[color="#86c58a",
		penwidth=0.6];
	"<m5>" -> "<a9.7>"	[color="#86c58a",
		penwidth=0.6];
	"<m5>" -> "<a9.6>"	[color="#86c58a",
		penwidth=0.6];
	"<m5>" -> "<m8>"	[color="#86c58a",
		penwidth=0.6];
	"<m5>" -> "<a8.10>"	[color="#86c58a",
		penwidth=0.6];
	"<m5>" -> "<a8.6>"	[color="#86c58a",
		penwidth=0.6];
	"<m5>" -> "<m7>"	[color="#86c58a",
		penwidth=0.6];
	"<m5>" -> "<a7.9>"	[color="#86c58a",
		penwidth=0.6];
	"<m5>" -> "<a7.3>"	[color="#86c58a",
		penwidth=0.6];
	"<m5>" -> "<m6>"	[color="#86c58a",
		penwidth=0.6];
	"<m5>" -> "<a6.9>"	[color="#86c58a",
		penwidth=0.6];
	"<a5.5>"	[color=black,
		fillcolor="#81fed6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<m11>"	[color="#81fed6",
		penwidth=0.6];
	"<a5.5>" -> "<resid_post>"	[color="#81fed6",
		penwidth=0.6];
	"<a5.5>" -> "<a11.10>"	[color="#81fed6",
		penwidth=0.6];
	"<a5.5>" -> "<a11.2>"	[color="#81fed6",
		penwidth=0.6];
	"<a5.5>" -> "<m10>"	[color="#81fed6",
		penwidth=0.6];
	"<a5.5>" -> "<a10.7>"	[color="#81fed6",
		penwidth=0.6];
	"<a5.5>" -> "<a10.0>"	[color="#81fed6",
		penwidth=0.6];
	"<a5.5>" -> "<m9>"	[color="#81fed6",
		penwidth=0.6];
	"<a5.5>" -> "<a9.9>"	[color="#81fed6",
		penwidth=0.6];
	"<a5.5>" -> "<a9.7>"	[color="#81fed6",
		penwidth=0.6];
	"<a5.5>" -> "<a9.6>"	[color="#81fed6",
		penwidth=0.6];
	"<a5.5>" -> "<m8>"	[color="#81fed6",
		penwidth=0.6];
	"<a5.5>" -> "<a8.10>"	[color="#81fed6",
		penwidth=0.6];
	"<a5.5>" -> "<a8.6>"	[color="#81fed6",
		penwidth=0.6];
	"<a5.5>" -> "<m7>"	[color="#81fed6",
		penwidth=0.6];
	"<a5.5>" -> "<a7.9>"	[color="#81fed6",
		penwidth=0.6];
	"<a5.5>" -> "<a7.3>"	[color="#81fed6",
		penwidth=0.6];
	"<a5.5>" -> "<m6>"	[color="#81fed6",
		penwidth=0.6];
	"<a5.5>" -> "<a6.9>"	[color="#81fed6",
		penwidth=0.6];
	"<a5.5>" -> "<m5>"	[color="#81fed6",
		penwidth=0.6];
	"<m4>"	[color=black,
		fillcolor="#a04a33",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m4>" -> "<m11>"	[color="#a04a33",
		penwidth=0.6];
	"<m4>" -> "<resid_post>"	[color="#a04a33",
		penwidth=0.6];
	"<m4>" -> "<a11.10>"	[color="#a04a33",
		penwidth=0.6];
	"<m4>" -> "<a11.2>"	[color="#a04a33",
		penwidth=0.6];
	"<m4>" -> "<m10>"	[color="#a04a33",
		penwidth=0.6];
	"<m4>" -> "<a10.7>"	[color="#a04a33",
		penwidth=0.6];
	"<m4>" -> "<a10.0>"	[color="#a04a33",
		penwidth=0.6];
	"<m4>" -> "<m9>"	[color="#a04a33",
		penwidth=0.6];
	"<m4>" -> "<a9.9>"	[color="#a04a33",
		penwidth=0.6];
	"<m4>" -> "<a9.7>"	[color="#a04a33",
		penwidth=0.6];
	"<m4>" -> "<a9.6>"	[color="#a04a33",
		penwidth=0.6];
	"<m4>" -> "<m8>"	[color="#a04a33",
		penwidth=0.6];
	"<m4>" -> "<a8.10>"	[color="#a04a33",
		penwidth=0.6];
	"<m4>" -> "<a8.6>"	[color="#a04a33",
		penwidth=0.6];
	"<m4>" -> "<m7>"	[color="#a04a33",
		penwidth=0.6];
	"<m4>" -> "<a7.9>"	[color="#a04a33",
		penwidth=0.6];
	"<m4>" -> "<a7.3>"	[color="#a04a33",
		penwidth=0.6];
	"<m4>" -> "<m6>"	[color="#a04a33",
		penwidth=0.6];
	"<m4>" -> "<a6.9>"	[color="#a04a33",
		penwidth=0.6];
	"<m4>" -> "<m5>"	[color="#a04a33",
		penwidth=0.6];
	"<m4>" -> "<a5.5>"	[color="#a04a33",
		penwidth=0.6];
	"<m3>"	[color=black,
		fillcolor="#5ea695",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<m11>"	[color="#5ea695",
		penwidth=0.6];
	"<m3>" -> "<resid_post>"	[color="#5ea695",
		penwidth=0.6];
	"<m3>" -> "<a11.10>"	[color="#5ea695",
		penwidth=0.6];
	"<m3>" -> "<a11.2>"	[color="#5ea695",
		penwidth=0.6];
	"<m3>" -> "<m10>"	[color="#5ea695",
		penwidth=0.6];
	"<m3>" -> "<a10.7>"	[color="#5ea695",
		penwidth=0.6];
	"<m3>" -> "<a10.0>"	[color="#5ea695",
		penwidth=0.6];
	"<m3>" -> "<m9>"	[color="#5ea695",
		penwidth=0.6];
	"<m3>" -> "<a9.9>"	[color="#5ea695",
		penwidth=0.6];
	"<m3>" -> "<a9.7>"	[color="#5ea695",
		penwidth=0.6];
	"<m3>" -> "<a9.6>"	[color="#5ea695",
		penwidth=0.6];
	"<m3>" -> "<m8>"	[color="#5ea695",
		penwidth=0.6];
	"<m3>" -> "<a8.10>"	[color="#5ea695",
		penwidth=0.6];
	"<m3>" -> "<a8.6>"	[color="#5ea695",
		penwidth=0.6];
	"<m3>" -> "<m7>"	[color="#5ea695",
		penwidth=0.6];
	"<m3>" -> "<a7.9>"	[color="#5ea695",
		penwidth=0.6];
	"<m3>" -> "<a7.3>"	[color="#5ea695",
		penwidth=0.6];
	"<m3>" -> "<m6>"	[color="#5ea695",
		penwidth=0.6];
	"<m3>" -> "<a6.9>"	[color="#5ea695",
		penwidth=0.6];
	"<m3>" -> "<m5>"	[color="#5ea695",
		penwidth=0.6];
	"<m3>" -> "<a5.5>"	[color="#5ea695",
		penwidth=0.6];
	"<m3>" -> "<m4>"	[color="#5ea695",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#9842da",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<m11>"	[color="#9842da",
		penwidth=0.6];
	"<a3.0>" -> "<resid_post>"	[color="#9842da",
		penwidth=0.6];
	"<a3.0>" -> "<a11.10>"	[color="#9842da",
		penwidth=0.6];
	"<a3.0>" -> "<a11.2>"	[color="#9842da",
		penwidth=0.6];
	"<a3.0>" -> "<m10>"	[color="#9842da",
		penwidth=0.6];
	"<a3.0>" -> "<a10.7>"	[color="#9842da",
		penwidth=0.6];
	"<a3.0>" -> "<a10.0>"	[color="#9842da",
		penwidth=0.6];
	"<a3.0>" -> "<m9>"	[color="#9842da",
		penwidth=0.6];
	"<a3.0>" -> "<a9.9>"	[color="#9842da",
		penwidth=0.6];
	"<a3.0>" -> "<a9.7>"	[color="#9842da",
		penwidth=0.6];
	"<a3.0>" -> "<a9.6>"	[color="#9842da",
		penwidth=0.6];
	"<a3.0>" -> "<m8>"	[color="#9842da",
		penwidth=0.6];
	"<a3.0>" -> "<a8.10>"	[color="#9842da",
		penwidth=0.6];
	"<a3.0>" -> "<a8.6>"	[color="#9842da",
		penwidth=0.6];
	"<a3.0>" -> "<m7>"	[color="#9842da",
		penwidth=0.6];
	"<a3.0>" -> "<a7.9>"	[color="#9842da",
		penwidth=0.6];
	"<a3.0>" -> "<a7.3>"	[color="#9842da",
		penwidth=0.6];
	"<a3.0>" -> "<m6>"	[color="#9842da",
		penwidth=0.6];
	"<a3.0>" -> "<a6.9>"	[color="#9842da",
		penwidth=0.6];
	"<a3.0>" -> "<m5>"	[color="#9842da",
		penwidth=0.6];
	"<a3.0>" -> "<a5.5>"	[color="#9842da",
		penwidth=0.6];
	"<a3.0>" -> "<m4>"	[color="#9842da",
		penwidth=0.6];
	"<a3.0>" -> "<m3>"	[color="#9842da",
		penwidth=0.6];
	"<m2>"	[color=black,
		fillcolor="#ad735c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m2>" -> "<m11>"	[color="#ad735c",
		penwidth=0.6];
	"<m2>" -> "<resid_post>"	[color="#ad735c",
		penwidth=0.6];
	"<m2>" -> "<a11.10>"	[color="#ad735c",
		penwidth=0.6];
	"<m2>" -> "<a11.2>"	[color="#ad735c",
		penwidth=0.6];
	"<m2>" -> "<m10>"	[color="#ad735c",
		penwidth=0.6];
	"<m2>" -> "<a10.7>"	[color="#ad735c",
		penwidth=0.6];
	"<m2>" -> "<a10.0>"	[color="#ad735c",
		penwidth=0.6];
	"<m2>" -> "<m9>"	[color="#ad735c",
		penwidth=0.6];
	"<m2>" -> "<a9.9>"	[color="#ad735c",
		penwidth=0.6];
	"<m2>" -> "<a9.7>"	[color="#ad735c",
		penwidth=0.6];
	"<m2>" -> "<a9.6>"	[color="#ad735c",
		penwidth=0.6];
	"<m2>" -> "<m8>"	[color="#ad735c",
		penwidth=0.6];
	"<m2>" -> "<a8.10>"	[color="#ad735c",
		penwidth=0.6];
	"<m2>" -> "<a8.6>"	[color="#ad735c",
		penwidth=0.6];
	"<m2>" -> "<m7>"	[color="#ad735c",
		penwidth=0.6];
	"<m2>" -> "<a7.9>"	[color="#ad735c",
		penwidth=0.6];
	"<m2>" -> "<a7.3>"	[color="#ad735c",
		penwidth=0.6];
	"<m2>" -> "<m6>"	[color="#ad735c",
		penwidth=0.6];
	"<m2>" -> "<a6.9>"	[color="#ad735c",
		penwidth=0.6];
	"<m2>" -> "<m5>"	[color="#ad735c",
		penwidth=0.6];
	"<m2>" -> "<a5.5>"	[color="#ad735c",
		penwidth=0.6];
	"<m2>" -> "<m4>"	[color="#ad735c",
		penwidth=0.6];
	"<m2>" -> "<m3>"	[color="#ad735c",
		penwidth=0.6];
	"<m2>" -> "<a3.0>"	[color="#ad735c",
		penwidth=0.6];
	"<m1>"	[color=black,
		fillcolor="#37b1c8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m1>" -> "<m11>"	[color="#37b1c8",
		penwidth=0.6];
	"<m1>" -> "<resid_post>"	[color="#37b1c8",
		penwidth=0.6];
	"<m1>" -> "<a11.10>"	[color="#37b1c8",
		penwidth=0.6];
	"<m1>" -> "<a11.2>"	[color="#37b1c8",
		penwidth=0.6];
	"<m1>" -> "<m10>"	[color="#37b1c8",
		penwidth=0.6];
	"<m1>" -> "<a10.7>"	[color="#37b1c8",
		penwidth=0.6];
	"<m1>" -> "<a10.0>"	[color="#37b1c8",
		penwidth=0.6];
	"<m1>" -> "<m9>"	[color="#37b1c8",
		penwidth=0.6];
	"<m1>" -> "<a9.9>"	[color="#37b1c8",
		penwidth=0.6];
	"<m1>" -> "<a9.7>"	[color="#37b1c8",
		penwidth=0.6];
	"<m1>" -> "<a9.6>"	[color="#37b1c8",
		penwidth=0.6];
	"<m1>" -> "<m8>"	[color="#37b1c8",
		penwidth=0.6];
	"<m1>" -> "<a8.10>"	[color="#37b1c8",
		penwidth=0.6];
	"<m1>" -> "<a8.6>"	[color="#37b1c8",
		penwidth=0.6];
	"<m1>" -> "<m7>"	[color="#37b1c8",
		penwidth=0.6];
	"<m1>" -> "<a7.9>"	[color="#37b1c8",
		penwidth=0.6];
	"<m1>" -> "<a7.3>"	[color="#37b1c8",
		penwidth=0.6];
	"<m1>" -> "<m6>"	[color="#37b1c8",
		penwidth=0.6];
	"<m1>" -> "<a6.9>"	[color="#37b1c8",
		penwidth=0.6];
	"<m1>" -> "<m5>"	[color="#37b1c8",
		penwidth=0.6];
	"<m1>" -> "<a5.5>"	[color="#37b1c8",
		penwidth=0.6];
	"<m1>" -> "<m4>"	[color="#37b1c8",
		penwidth=0.6];
	"<m1>" -> "<m3>"	[color="#37b1c8",
		penwidth=0.6];
	"<m1>" -> "<a3.0>"	[color="#37b1c8",
		penwidth=0.6];
	"<m1>" -> "<m2>"	[color="#37b1c8",
		penwidth=0.6];
	"<m0>"	[color=black,
		fillcolor="#ee241d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<m11>"	[color="#ee241d",
		penwidth=0.6];
	"<m0>" -> "<resid_post>"	[color="#ee241d",
		penwidth=0.6];
	"<m0>" -> "<a11.10>"	[color="#ee241d",
		penwidth=0.6];
	"<m0>" -> "<a11.2>"	[color="#ee241d",
		penwidth=0.6];
	"<m0>" -> "<m10>"	[color="#ee241d",
		penwidth=0.6];
	"<m0>" -> "<a10.7>"	[color="#ee241d",
		penwidth=0.6];
	"<m0>" -> "<a10.0>"	[color="#ee241d",
		penwidth=0.6];
	"<m0>" -> "<m9>"	[color="#ee241d",
		penwidth=0.6];
	"<m0>" -> "<a9.9>"	[color="#ee241d",
		penwidth=0.6];
	"<m0>" -> "<a9.7>"	[color="#ee241d",
		penwidth=0.6];
	"<m0>" -> "<a9.6>"	[color="#ee241d",
		penwidth=0.6];
	"<m0>" -> "<m8>"	[color="#ee241d",
		penwidth=0.6];
	"<m0>" -> "<a8.10>"	[color="#ee241d",
		penwidth=0.6];
	"<m0>" -> "<a8.6>"	[color="#ee241d",
		penwidth=0.6];
	"<m0>" -> "<m7>"	[color="#ee241d",
		penwidth=0.6];
	"<m0>" -> "<a7.9>"	[color="#ee241d",
		penwidth=0.6];
	"<m0>" -> "<a7.3>"	[color="#ee241d",
		penwidth=0.6];
	"<m0>" -> "<m6>"	[color="#ee241d",
		penwidth=0.6];
	"<m0>" -> "<a6.9>"	[color="#ee241d",
		penwidth=0.6];
	"<m0>" -> "<m5>"	[color="#ee241d",
		penwidth=0.6];
	"<m0>" -> "<a5.5>"	[color="#ee241d",
		penwidth=0.6];
	"<m0>" -> "<m4>"	[color="#ee241d",
		penwidth=0.6];
	"<m0>" -> "<m3>"	[color="#ee241d",
		penwidth=0.6];
	"<m0>" -> "<a3.0>"	[color="#ee241d",
		penwidth=0.6];
	"<m0>" -> "<m2>"	[color="#ee241d",
		penwidth=0.6];
	"<m0>" -> "<m1>"	[color="#ee241d",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#87d0e3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<m11>"	[color="#87d0e3",
		penwidth=0.6];
	embed -> "<resid_post>"	[color="#87d0e3",
		penwidth=0.6];
	embed -> "<a11.10>"	[color="#87d0e3",
		penwidth=0.6];
	embed -> "<a11.2>"	[color="#87d0e3",
		penwidth=0.6];
	embed -> "<m10>"	[color="#87d0e3",
		penwidth=0.6];
	embed -> "<a10.7>"	[color="#87d0e3",
		penwidth=0.6];
	embed -> "<a10.0>"	[color="#87d0e3",
		penwidth=0.6];
	embed -> "<m9>"	[color="#87d0e3",
		penwidth=0.6];
	embed -> "<a9.9>"	[color="#87d0e3",
		penwidth=0.6];
	embed -> "<a9.7>"	[color="#87d0e3",
		penwidth=0.6];
	embed -> "<a9.6>"	[color="#87d0e3",
		penwidth=0.6];
	embed -> "<m8>"	[color="#87d0e3",
		penwidth=0.6];
	embed -> "<a8.10>"	[color="#87d0e3",
		penwidth=0.6];
	embed -> "<a8.6>"	[color="#87d0e3",
		penwidth=0.6];
	embed -> "<m7>"	[color="#87d0e3",
		penwidth=0.6];
	embed -> "<a7.9>"	[color="#87d0e3",
		penwidth=0.6];
	embed -> "<a7.3>"	[color="#87d0e3",
		penwidth=0.6];
	embed -> "<m6>"	[color="#87d0e3",
		penwidth=0.6];
	embed -> "<a6.9>"	[color="#87d0e3",
		penwidth=0.6];
	embed -> "<m5>"	[color="#87d0e3",
		penwidth=0.6];
	embed -> "<a5.5>"	[color="#87d0e3",
		penwidth=0.6];
	embed -> "<m4>"	[color="#87d0e3",
		penwidth=0.6];
	embed -> "<m3>"	[color="#87d0e3",
		penwidth=0.6];
	embed -> "<a3.0>"	[color="#87d0e3",
		penwidth=0.6];
	embed -> "<m2>"	[color="#87d0e3",
		penwidth=0.6];
	embed -> "<m1>"	[color="#87d0e3",
		penwidth=0.6];
	embed -> "<m0>"	[color="#87d0e3",
		penwidth=0.6];
}
