strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<m11>"	[color=black,
		fillcolor="#41191b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#9ae43a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m11>" -> "<resid_post>"	[color="#41191b",
		penwidth=2.702841281890869];
	"<a11.10>"	[color=black,
		fillcolor="#ea59d1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a11.10>" -> "<m11>"	[color="#ea59d1",
		penwidth=3.3565988540649414];
	"<a11.10>" -> "<resid_post>"	[color="#ea59d1",
		penwidth=1.9347846508026123];
	"<a11.2>"	[color=black,
		fillcolor="#9990c3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a11.2>" -> "<m11>"	[color="#9990c3",
		penwidth=3.357710838317871];
	"<a11.2>" -> "<resid_post>"	[color="#9990c3",
		penwidth=0.6756799221038818];
	"<m10>"	[color=black,
		fillcolor="#08e000",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m10>" -> "<m11>"	[color="#08e000",
		penwidth=0.7995781898498535];
	"<m10>" -> "<resid_post>"	[color="#08e000",
		penwidth=0.84842848777771];
	"<a11.10_q>"	[color=black,
		fillcolor="#3f8fbd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m10>" -> "<a11.10_q>"	[color="#08e000",
		penwidth=5.131217956542969];
	"<a10.7>"	[color=black,
		fillcolor="#fb7676",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.7>" -> "<resid_post>"	[color="#fb7676",
		penwidth=3.701959013938904];
	"<a10.7>" -> "<m10>"	[color="#fb7676",
		penwidth=2.9233598709106445];
	"<a8.6>"	[color=black,
		fillcolor="#115480",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.6>" -> "<m11>"	[color="#115480",
		penwidth=0.6];
	"<a8.6>" -> "<a11.10_q>"	[color="#115480",
		penwidth=0.8920164108276367];
	"<m9>"	[color=black,
		fillcolor="#8a10bf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.6>" -> "<m9>"	[color="#115480",
		penwidth=2.0895538330078125];
	"<a10.7_q>"	[color=black,
		fillcolor="#b50f82",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.6>" -> "<a10.7_q>"	[color="#115480",
		penwidth=0.6];
	"<a11.10_q>" -> "<a11.10>"	[color="#3f8fbd",
		penwidth=2.230653762817383];
	"<a11.2_q>"	[color=black,
		fillcolor="#779c57",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a11.2_q>" -> "<a11.2>"	[color="#779c57",
		penwidth=0.7805061340332031];
	"<a11.10_k>"	[color=black,
		fillcolor="#d5749e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a11.10_k>" -> "<a11.10>"	[color="#d5749e",
		penwidth=3.010073661804199];
	"<a11.2_k>"	[color=black,
		fillcolor="#a4d6b1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a11.2_k>" -> "<a11.2>"	[color="#a4d6b1",
		penwidth=0.6];
	"<a11.10_v>"	[color=black,
		fillcolor="#93ebcd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a11.10_v>" -> "<a11.10>"	[color="#93ebcd",
		penwidth=3.0961761474609375];
	"<a11.2_v>"	[color=black,
		fillcolor="#99f1c0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a11.2_v>" -> "<a11.2>"	[color="#99f1c0",
		penwidth=1.7951231002807617];
	"<a9.9>"	[color=black,
		fillcolor="#437ff9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.9>" -> "<a11.10_q>"	[color="#437ff9",
		penwidth=3.086172103881836];
	"<a9.9>" -> "<m9>"	[color="#437ff9",
		penwidth=0.6];
	"<a9.9>" -> "<a10.7_q>"	[color="#437ff9",
		penwidth=2.9829912185668945];
	"<a9.6>"	[color=black,
		fillcolor="#125729",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.6>" -> "<a11.10_q>"	[color="#125729",
		penwidth=1.9188203811645508];
	"<a9.6>" -> "<a10.7_q>"	[color="#125729",
		penwidth=2.6223926544189453];
	"<m7>"	[color=black,
		fillcolor="#17b9ff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m7>" -> "<a11.10_q>"	[color="#17b9ff",
		penwidth=0.6];
	"<m7>" -> "<a11.10_k>"	[color="#17b9ff",
		penwidth=0.6];
	"<m7>" -> "<m9>"	[color="#17b9ff",
		penwidth=1.602376937866211];
	"<m4>"	[color=black,
		fillcolor="#effd7f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m4>" -> "<a11.10_k>"	[color="#effd7f",
		penwidth=0.6];
	"<m4>" -> "<m9>"	[color="#effd7f",
		penwidth=0.6];
	"<m2>"	[color=black,
		fillcolor="#0838ae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m2>" -> "<a11.10_k>"	[color="#0838ae",
		penwidth=0.7053709030151367];
	"<m2>" -> "<a11.2_k>"	[color="#0838ae",
		penwidth=0.6];
	"<a10.7_k>"	[color=black,
		fillcolor="#18f0bd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m2>" -> "<a10.7_k>"	[color="#0838ae",
		penwidth=0.9458351135253906];
	"<m1>"	[color=black,
		fillcolor="#6cc5f3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m1>" -> "<a11.10_k>"	[color="#6cc5f3",
		penwidth=0.6];
	"<m1>" -> "<a11.2_v>"	[color="#6cc5f3",
		penwidth=0.6];
	"<m1>" -> "<a10.7_k>"	[color="#6cc5f3",
		penwidth=0.6];
	"<a10.7_v>"	[color=black,
		fillcolor="#82aa18",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m1>" -> "<a10.7_v>"	[color="#6cc5f3",
		penwidth=0.7276821136474609];
	"<m0>"	[color=black,
		fillcolor="#2a1719",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<m10>"	[color="#2a1719",
		penwidth=0.9029474258422852];
	"<m0>" -> "<a11.10_k>"	[color="#2a1719",
		penwidth=2.144052505493164];
	"<m0>" -> "<a11.2_k>"	[color="#2a1719",
		penwidth=0.6134786605834961];
	"<m0>" -> "<a11.10_v>"	[color="#2a1719",
		penwidth=2.813839912414551];
	"<m0>" -> "<a11.2_v>"	[color="#2a1719",
		penwidth=0.9900531768798828];
	"<m0>" -> "<m9>"	[color="#2a1719",
		penwidth=0.6837482452392578];
	"<m0>" -> "<a10.7_k>"	[color="#2a1719",
		penwidth=2.4311294555664062];
	"<m0>" -> "<a10.7_v>"	[color="#2a1719",
		penwidth=3.061185836791992];
	"<a10.0>"	[color=black,
		fillcolor="#cadae1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0>" -> "<m10>"	[color="#cadae1",
		penwidth=1.7953290939331055];
	"<m9>" -> "<m10>"	[color="#8a10bf",
		penwidth=0.8976783752441406];
	"<m9>" -> "<a10.7_q>"	[color="#8a10bf",
		penwidth=0.6];
	"<a10.7_q>" -> "<a10.7>"	[color="#b50f82",
		penwidth=3.1667375564575195];
	"<a10.7_k>" -> "<a10.7>"	[color="#18f0bd",
		penwidth=4.86921501159668];
	"<a10.7_v>" -> "<a10.7>"	[color="#82aa18",
		penwidth=4.189113616943359];
	"<a10.0_v>"	[color=black,
		fillcolor="#644810",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0_v>" -> "<a10.0>"	[color="#644810",
		penwidth=0.9297943115234375];
	"<m3>"	[color=black,
		fillcolor="#c79d32",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<m9>"	[color="#c79d32",
		penwidth=0.8340511322021484];
	"<m3>" -> "<a10.7_q>"	[color="#c79d32",
		penwidth=0.6];
	"<m3>" -> "<a10.7_k>"	[color="#c79d32",
		penwidth=0.6];
	"<m6>"	[color=black,
		fillcolor="#7a8188",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m6>" -> "<m9>"	[color="#7a8188",
		penwidth=1.3627052307128906];
	"<m6>" -> "<a10.7_k>"	[color="#7a8188",
		penwidth=0.7860317230224609];
	"<m5>"	[color=black,
		fillcolor="#57aabe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m5>" -> "<m9>"	[color="#57aabe",
		penwidth=1.681243896484375];
	embed	[color=black,
		fillcolor="#0eb955",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<m9>"	[color="#0eb955",
		penwidth=0.6];
	"<a9.9_v>"	[color=black,
		fillcolor="#5790de",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.9_v>" -> "<a9.9>"	[color="#5790de",
		penwidth=11.790493965148926];
}
