strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<m11>"	[color=black,
		fillcolor="#12f878",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#38e109",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m11>" -> "<resid_post>"	[color="#12f878",
		penwidth=2.702841281890869];
	"<a11.10>"	[color=black,
		fillcolor="#97b33d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a11.10>" -> "<m11>"	[color="#97b33d",
		penwidth=3.3565988540649414];
	"<a11.10>" -> "<resid_post>"	[color="#97b33d",
		penwidth=1.9347846508026123];
	"<a11.2>"	[color=black,
		fillcolor="#3b238a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a11.2>" -> "<m11>"	[color="#3b238a",
		penwidth=3.357710838317871];
	"<a11.2>" -> "<resid_post>"	[color="#3b238a",
		penwidth=0.6756799221038818];
	"<m10>"	[color=black,
		fillcolor="#fac560",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m10>" -> "<m11>"	[color="#fac560",
		penwidth=0.7995781898498535];
	"<m10>" -> "<resid_post>"	[color="#fac560",
		penwidth=0.84842848777771];
	"<a11.10_q>"	[color=black,
		fillcolor="#e0591d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m10>" -> "<a11.10_q>"	[color="#fac560",
		penwidth=5.131217956542969];
	"<a10.7>"	[color=black,
		fillcolor="#d788ef",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.7>" -> "<resid_post>"	[color="#d788ef",
		penwidth=3.701959013938904];
	"<a10.7>" -> "<m10>"	[color="#d788ef",
		penwidth=2.9233598709106445];
	"<a8.6>"	[color=black,
		fillcolor="#e04140",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.6>" -> "<m11>"	[color="#e04140",
		penwidth=0.6];
	"<a8.6>" -> "<a11.10_q>"	[color="#e04140",
		penwidth=0.8920164108276367];
	"<m9>"	[color=black,
		fillcolor="#f63922",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.6>" -> "<m9>"	[color="#e04140",
		penwidth=2.0895538330078125];
	"<a10.7_q>"	[color=black,
		fillcolor="#bd0431",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.6>" -> "<a10.7_q>"	[color="#e04140",
		penwidth=0.6];
	"<a11.10_q>" -> "<a11.10>"	[color="#e0591d",
		penwidth=2.230653762817383];
	"<a11.2_q>"	[color=black,
		fillcolor="#093c85",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a11.2_q>" -> "<a11.2>"	[color="#093c85",
		penwidth=0.7805061340332031];
	"<a11.10_k>"	[color=black,
		fillcolor="#f5f906",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a11.10_k>" -> "<a11.10>"	[color="#f5f906",
		penwidth=3.010073661804199];
	"<a11.2_k>"	[color=black,
		fillcolor="#bd7b62",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a11.2_k>" -> "<a11.2>"	[color="#bd7b62",
		penwidth=0.6];
	"<a11.10_v>"	[color=black,
		fillcolor="#9085c4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a11.10_v>" -> "<a11.10>"	[color="#9085c4",
		penwidth=3.0961761474609375];
	"<a11.2_v>"	[color=black,
		fillcolor="#6bdb6d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a11.2_v>" -> "<a11.2>"	[color="#6bdb6d",
		penwidth=1.7951231002807617];
	"<a9.9>"	[color=black,
		fillcolor="#010203",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.9>" -> "<a11.10_q>"	[color="#010203",
		penwidth=3.086172103881836];
	"<a9.9>" -> "<m9>"	[color="#010203",
		penwidth=0.6];
	"<a9.9>" -> "<a10.7_q>"	[color="#010203",
		penwidth=2.9829912185668945];
	"<a9.6>"	[color=black,
		fillcolor="#fd0518",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.6>" -> "<a11.10_q>"	[color="#fd0518",
		penwidth=1.9188203811645508];
	"<a9.6>" -> "<a10.7_q>"	[color="#fd0518",
		penwidth=2.6223926544189453];
	"<m7>"	[color=black,
		fillcolor="#6ea9f9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m7>" -> "<a11.10_q>"	[color="#6ea9f9",
		penwidth=0.6];
	"<m7>" -> "<a11.10_k>"	[color="#6ea9f9",
		penwidth=0.6];
	"<m7>" -> "<m9>"	[color="#6ea9f9",
		penwidth=1.602376937866211];
	"<m4>"	[color=black,
		fillcolor="#d6b928",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m4>" -> "<a11.10_k>"	[color="#d6b928",
		penwidth=0.6];
	"<m4>" -> "<m9>"	[color="#d6b928",
		penwidth=0.6];
	"<a9.9_k>"	[color=black,
		fillcolor="#e7bb60",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m4>" -> "<a9.9_k>"	[color="#d6b928",
		penwidth=0.7440586090087891];
	"<a9.6_k>"	[color=black,
		fillcolor="#cd92d0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m4>" -> "<a9.6_k>"	[color="#d6b928",
		penwidth=1.1381549835205078];
	"<m2>"	[color=black,
		fillcolor="#4033a9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m2>" -> "<a11.10_k>"	[color="#4033a9",
		penwidth=0.7053709030151367];
	"<m2>" -> "<a11.2_k>"	[color="#4033a9",
		penwidth=0.6];
	"<a10.7_k>"	[color=black,
		fillcolor="#fc19ee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m2>" -> "<a10.7_k>"	[color="#4033a9",
		penwidth=0.9458351135253906];
	"<m2>" -> "<a9.9_k>"	[color="#4033a9",
		penwidth=5.899354457855225];
	"<m2>" -> "<a9.6_k>"	[color="#4033a9",
		penwidth=3.641721725463867];
	"<m1>"	[color=black,
		fillcolor="#365d22",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m1>" -> "<a11.10_k>"	[color="#365d22",
		penwidth=0.6];
	"<m1>" -> "<a11.2_v>"	[color="#365d22",
		penwidth=0.6];
	"<m1>" -> "<a10.7_k>"	[color="#365d22",
		penwidth=0.6];
	"<a10.7_v>"	[color=black,
		fillcolor="#37f2a7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m1>" -> "<a10.7_v>"	[color="#365d22",
		penwidth=0.7276821136474609];
	"<a9.9_v>"	[color=black,
		fillcolor="#8833b1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m1>" -> "<a9.9_v>"	[color="#365d22",
		penwidth=0.9372577667236328];
	"<a9.6_v>"	[color=black,
		fillcolor="#18f4c8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m1>" -> "<a9.6_v>"	[color="#365d22",
		penwidth=0.6895580291748047];
	"<m0>"	[color=black,
		fillcolor="#6c4a36",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<m10>"	[color="#6c4a36",
		penwidth=0.9029474258422852];
	"<m0>" -> "<a11.10_k>"	[color="#6c4a36",
		penwidth=2.144052505493164];
	"<m0>" -> "<a11.2_k>"	[color="#6c4a36",
		penwidth=0.6134786605834961];
	"<m0>" -> "<a11.10_v>"	[color="#6c4a36",
		penwidth=2.813839912414551];
	"<m0>" -> "<a11.2_v>"	[color="#6c4a36",
		penwidth=0.9900531768798828];
	"<m0>" -> "<m9>"	[color="#6c4a36",
		penwidth=0.6837482452392578];
	"<m0>" -> "<a10.7_k>"	[color="#6c4a36",
		penwidth=2.4311294555664062];
	"<m0>" -> "<a10.7_v>"	[color="#6c4a36",
		penwidth=3.061185836791992];
	"<m0>" -> "<a9.6_k>"	[color="#6c4a36",
		penwidth=2.3033218383789062];
	"<m0>" -> "<a9.9_v>"	[color="#6c4a36",
		penwidth=5.749459266662598];
	"<m0>" -> "<a9.6_v>"	[color="#6c4a36",
		penwidth=3.8124656677246094];
	"<a10.0>"	[color=black,
		fillcolor="#143002",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0>" -> "<m10>"	[color="#143002",
		penwidth=1.7953290939331055];
	"<m9>" -> "<m10>"	[color="#f63922",
		penwidth=0.8976783752441406];
	"<m9>" -> "<a10.7_q>"	[color="#f63922",
		penwidth=0.6];
	"<a10.7_q>" -> "<a10.7>"	[color="#bd0431",
		penwidth=3.1667375564575195];
	"<a10.7_k>" -> "<a10.7>"	[color="#fc19ee",
		penwidth=4.86921501159668];
	"<a10.7_v>" -> "<a10.7>"	[color="#37f2a7",
		penwidth=4.189113616943359];
	"<a10.0_v>"	[color=black,
		fillcolor="#c33544",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0_v>" -> "<a10.0>"	[color="#c33544",
		penwidth=0.9297943115234375];
	"<m3>"	[color=black,
		fillcolor="#37a161",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<m9>"	[color="#37a161",
		penwidth=0.8340511322021484];
	"<m3>" -> "<a10.7_q>"	[color="#37a161",
		penwidth=0.6];
	"<m3>" -> "<a10.7_k>"	[color="#37a161",
		penwidth=0.6];
	"<m3>" -> "<a9.9_k>"	[color="#37a161",
		penwidth=1.3686113357543945];
	"<m6>"	[color=black,
		fillcolor="#3fd014",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m6>" -> "<m9>"	[color="#3fd014",
		penwidth=1.3627052307128906];
	"<m6>" -> "<a10.7_k>"	[color="#3fd014",
		penwidth=0.7860317230224609];
	"<m6>" -> "<a9.9_k>"	[color="#3fd014",
		penwidth=4.531258583068848];
	"<m6>" -> "<a9.6_k>"	[color="#3fd014",
		penwidth=1.4181280136108398];
	"<m5>"	[color=black,
		fillcolor="#83dea5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m5>" -> "<m9>"	[color="#83dea5",
		penwidth=1.681243896484375];
	"<m5>" -> "<a9.6_k>"	[color="#83dea5",
		penwidth=0.758631706237793];
	embed	[color=black,
		fillcolor="#be1a64",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<m9>"	[color="#be1a64",
		penwidth=0.6];
	embed -> "<a9.9_k>"	[color="#be1a64",
		penwidth=0.6];
	"<a9.9_q>"	[color=black,
		fillcolor="#90ae2c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.9_q>" -> "<a9.9>"	[color="#90ae2c",
		penwidth=9.939762115478516];
	"<a9.6_q>"	[color=black,
		fillcolor="#629308",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.6_q>" -> "<a9.6>"	[color="#629308",
		penwidth=7.661715507507324];
	"<a9.9_k>" -> "<a9.9>"	[color="#e7bb60",
		penwidth=11.399191856384277];
	"<a9.6_k>" -> "<a9.6>"	[color="#cd92d0",
		penwidth=13.081165313720703];
	"<a9.9_v>" -> "<a9.9>"	[color="#8833b1",
		penwidth=11.790493965148926];
	"<a9.6_v>" -> "<a9.6>"	[color="#18f4c8",
		penwidth=8.907938003540039];
	"<m8>"	[color=black,
		fillcolor="#aeb290",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m8>" -> "<a9.9_k>"	[color="#aeb290",
		penwidth=9.720273971557617];
	"<m8>" -> "<a9.9_v>"	[color="#aeb290",
		penwidth=0.7325820922851562];
	"<a3.0>"	[color=black,
		fillcolor="#f9135f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<a9.6_k>"	[color="#f9135f",
		penwidth=0.6];
}
