strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<m11>"	[color=black,
		fillcolor="#16797e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#1e8361",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m11>" -> "<resid_post>"	[color="#16797e",
		penwidth=2.702841281890869];
	"<a11.10>"	[color=black,
		fillcolor="#ba5ebf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a11.10>" -> "<m11>"	[color="#ba5ebf",
		penwidth=3.3565988540649414];
	"<a11.10>" -> "<resid_post>"	[color="#ba5ebf",
		penwidth=1.9347846508026123];
	"<a11.2>"	[color=black,
		fillcolor="#b1a4f1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a11.2>" -> "<m11>"	[color="#b1a4f1",
		penwidth=3.357710838317871];
	"<a11.2>" -> "<resid_post>"	[color="#b1a4f1",
		penwidth=0.6756799221038818];
	"<m10>"	[color=black,
		fillcolor="#b2033c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m10>" -> "<m11>"	[color="#b2033c",
		penwidth=0.7995781898498535];
	"<m10>" -> "<resid_post>"	[color="#b2033c",
		penwidth=0.84842848777771];
	"<a11.10_q>"	[color=black,
		fillcolor="#dbee84",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m10>" -> "<a11.10_q>"	[color="#b2033c",
		penwidth=5.131217956542969];
	"<a10.7>"	[color=black,
		fillcolor="#89556a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.7>" -> "<resid_post>"	[color="#89556a",
		penwidth=3.701959013938904];
	"<a10.7>" -> "<m10>"	[color="#89556a",
		penwidth=2.9233598709106445];
	"<a8.6>"	[color=black,
		fillcolor="#fc7c86",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.6>" -> "<m11>"	[color="#fc7c86",
		penwidth=0.6];
	"<a8.6>" -> "<a11.10_q>"	[color="#fc7c86",
		penwidth=0.8920164108276367];
	"<m9>"	[color=black,
		fillcolor="#b01bb6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.6>" -> "<m9>"	[color="#fc7c86",
		penwidth=2.0895538330078125];
	"<a10.7_q>"	[color=black,
		fillcolor="#aeafa9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.6>" -> "<a10.7_q>"	[color="#fc7c86",
		penwidth=0.6];
	"<a11.10_q>" -> "<a11.10>"	[color="#dbee84",
		penwidth=2.230653762817383];
	"<a11.2_q>"	[color=black,
		fillcolor="#608883",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a11.2_q>" -> "<a11.2>"	[color="#608883",
		penwidth=0.7805061340332031];
	"<a11.10_k>"	[color=black,
		fillcolor="#408609",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a11.10_k>" -> "<a11.10>"	[color="#408609",
		penwidth=3.010073661804199];
	"<a11.2_k>"	[color=black,
		fillcolor="#fee4ae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a11.2_k>" -> "<a11.2>"	[color="#fee4ae",
		penwidth=0.6];
	"<a11.10_v>"	[color=black,
		fillcolor="#283a3c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a11.10_v>" -> "<a11.10>"	[color="#283a3c",
		penwidth=3.0961761474609375];
	"<a11.2_v>"	[color=black,
		fillcolor="#be29b1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a11.2_v>" -> "<a11.2>"	[color="#be29b1",
		penwidth=1.7951231002807617];
	"<a9.9>"	[color=black,
		fillcolor="#4e9e80",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.9>" -> "<a11.10_q>"	[color="#4e9e80",
		penwidth=3.086172103881836];
	"<a9.9>" -> "<m9>"	[color="#4e9e80",
		penwidth=0.6];
	"<a9.9>" -> "<a10.7_q>"	[color="#4e9e80",
		penwidth=2.9829912185668945];
	"<a9.6>"	[color=black,
		fillcolor="#4b1ae3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.6>" -> "<a11.10_q>"	[color="#4b1ae3",
		penwidth=1.9188203811645508];
	"<a9.6>" -> "<a10.7_q>"	[color="#4b1ae3",
		penwidth=2.6223926544189453];
	"<m7>"	[color=black,
		fillcolor="#1a3082",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m7>" -> "<a11.10_q>"	[color="#1a3082",
		penwidth=0.6];
	"<m7>" -> "<a11.10_k>"	[color="#1a3082",
		penwidth=0.6];
	"<m7>" -> "<m9>"	[color="#1a3082",
		penwidth=1.602376937866211];
	"<m4>"	[color=black,
		fillcolor="#16b12c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m4>" -> "<a11.10_k>"	[color="#16b12c",
		penwidth=0.6];
	"<m4>" -> "<m9>"	[color="#16b12c",
		penwidth=0.6];
	"<m2>"	[color=black,
		fillcolor="#95623d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m2>" -> "<a11.10_k>"	[color="#95623d",
		penwidth=0.7053709030151367];
	"<m2>" -> "<a11.2_k>"	[color="#95623d",
		penwidth=0.6];
	"<a10.7_k>"	[color=black,
		fillcolor="#7808a1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m2>" -> "<a10.7_k>"	[color="#95623d",
		penwidth=0.9458351135253906];
	"<m1>"	[color=black,
		fillcolor="#a07fc0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m1>" -> "<a11.10_k>"	[color="#a07fc0",
		penwidth=0.6];
	"<m1>" -> "<a11.2_v>"	[color="#a07fc0",
		penwidth=0.6];
	"<m1>" -> "<a10.7_k>"	[color="#a07fc0",
		penwidth=0.6];
	"<a10.7_v>"	[color=black,
		fillcolor="#e4389f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m1>" -> "<a10.7_v>"	[color="#a07fc0",
		penwidth=0.7276821136474609];
	"<a9.9_v>"	[color=black,
		fillcolor="#a06d9e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m1>" -> "<a9.9_v>"	[color="#a07fc0",
		penwidth=0.9372577667236328];
	"<a9.6_v>"	[color=black,
		fillcolor="#15f9fb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m1>" -> "<a9.6_v>"	[color="#a07fc0",
		penwidth=0.6895580291748047];
	"<m0>"	[color=black,
		fillcolor="#5b2a30",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<m10>"	[color="#5b2a30",
		penwidth=0.9029474258422852];
	"<m0>" -> "<a11.10_k>"	[color="#5b2a30",
		penwidth=2.144052505493164];
	"<m0>" -> "<a11.2_k>"	[color="#5b2a30",
		penwidth=0.6134786605834961];
	"<m0>" -> "<a11.10_v>"	[color="#5b2a30",
		penwidth=2.813839912414551];
	"<m0>" -> "<a11.2_v>"	[color="#5b2a30",
		penwidth=0.9900531768798828];
	"<m0>" -> "<m9>"	[color="#5b2a30",
		penwidth=0.6837482452392578];
	"<m0>" -> "<a10.7_k>"	[color="#5b2a30",
		penwidth=2.4311294555664062];
	"<m0>" -> "<a10.7_v>"	[color="#5b2a30",
		penwidth=3.061185836791992];
	"<m0>" -> "<a9.9_v>"	[color="#5b2a30",
		penwidth=5.749459266662598];
	"<m0>" -> "<a9.6_v>"	[color="#5b2a30",
		penwidth=3.8124656677246094];
	"<a10.0>"	[color=black,
		fillcolor="#af27aa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0>" -> "<m10>"	[color="#af27aa",
		penwidth=1.7953290939331055];
	"<m9>" -> "<m10>"	[color="#b01bb6",
		penwidth=0.8976783752441406];
	"<m9>" -> "<a10.7_q>"	[color="#b01bb6",
		penwidth=0.6];
	"<a10.7_q>" -> "<a10.7>"	[color="#aeafa9",
		penwidth=3.1667375564575195];
	"<a10.7_k>" -> "<a10.7>"	[color="#7808a1",
		penwidth=4.86921501159668];
	"<a10.7_v>" -> "<a10.7>"	[color="#e4389f",
		penwidth=4.189113616943359];
	"<a10.0_v>"	[color=black,
		fillcolor="#496e86",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0_v>" -> "<a10.0>"	[color="#496e86",
		penwidth=0.9297943115234375];
	"<m3>"	[color=black,
		fillcolor="#5a65f8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<m9>"	[color="#5a65f8",
		penwidth=0.8340511322021484];
	"<m3>" -> "<a10.7_q>"	[color="#5a65f8",
		penwidth=0.6];
	"<m3>" -> "<a10.7_k>"	[color="#5a65f8",
		penwidth=0.6];
	"<m6>"	[color=black,
		fillcolor="#6330a5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m6>" -> "<m9>"	[color="#6330a5",
		penwidth=1.3627052307128906];
	"<m6>" -> "<a10.7_k>"	[color="#6330a5",
		penwidth=0.7860317230224609];
	"<m5>"	[color=black,
		fillcolor="#abe953",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m5>" -> "<m9>"	[color="#abe953",
		penwidth=1.681243896484375];
	embed	[color=black,
		fillcolor="#93558c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<m9>"	[color="#93558c",
		penwidth=0.6];
	"<a9.9_q>"	[color=black,
		fillcolor="#3ae874",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.9_q>" -> "<a9.9>"	[color="#3ae874",
		penwidth=9.939762115478516];
	"<a9.6_q>"	[color=black,
		fillcolor="#13339d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.6_q>" -> "<a9.6>"	[color="#13339d",
		penwidth=7.661715507507324];
	"<a9.9_k>"	[color=black,
		fillcolor="#354bae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.9_k>" -> "<a9.9>"	[color="#354bae",
		penwidth=11.399191856384277];
	"<a9.6_k>"	[color=black,
		fillcolor="#e49c25",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.6_k>" -> "<a9.6>"	[color="#e49c25",
		penwidth=13.081165313720703];
	"<a9.9_v>" -> "<a9.9>"	[color="#a06d9e",
		penwidth=11.790493965148926];
	"<a9.6_v>" -> "<a9.6>"	[color="#15f9fb",
		penwidth=8.907938003540039];
	"<m8>"	[color=black,
		fillcolor="#8cffed",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m8>" -> "<a9.9_v>"	[color="#8cffed",
		penwidth=0.7325820922851562];
}
