strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<m11>"	[color=black,
		fillcolor="#76adce",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#bd0560",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m11>" -> "<resid_post>"	[color="#76adce",
		penwidth=2.702841281890869];
	"<a11.10>"	[color=black,
		fillcolor="#a65969",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a11.10>" -> "<m11>"	[color="#a65969",
		penwidth=3.3565988540649414];
	"<a11.10>" -> "<resid_post>"	[color="#a65969",
		penwidth=1.9347846508026123];
	"<a11.2>"	[color=black,
		fillcolor="#997e04",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a11.2>" -> "<m11>"	[color="#997e04",
		penwidth=3.357710838317871];
	"<a11.2>" -> "<resid_post>"	[color="#997e04",
		penwidth=0.6756799221038818];
	"<m10>"	[color=black,
		fillcolor="#04ec52",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m10>" -> "<m11>"	[color="#04ec52",
		penwidth=0.7995781898498535];
	"<m10>" -> "<resid_post>"	[color="#04ec52",
		penwidth=0.84842848777771];
	"<a11.10_q>"	[color=black,
		fillcolor="#4dfafc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m10>" -> "<a11.10_q>"	[color="#04ec52",
		penwidth=5.131217956542969];
	"<a10.7>"	[color=black,
		fillcolor="#517ca8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.7>" -> "<resid_post>"	[color="#517ca8",
		penwidth=3.701959013938904];
	"<a10.7>" -> "<m10>"	[color="#517ca8",
		penwidth=2.9233598709106445];
	"<a8.6>"	[color=black,
		fillcolor="#003787",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.6>" -> "<m11>"	[color="#003787",
		penwidth=0.6];
	"<a8.6>" -> "<a11.10_q>"	[color="#003787",
		penwidth=0.8920164108276367];
	"<m9>"	[color=black,
		fillcolor="#36a1ed",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.6>" -> "<m9>"	[color="#003787",
		penwidth=2.0895538330078125];
	"<a10.7_q>"	[color=black,
		fillcolor="#79f58a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.6>" -> "<a10.7_q>"	[color="#003787",
		penwidth=0.6];
	"<a9.9_q>"	[color=black,
		fillcolor="#9b89b3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.6>" -> "<a9.9_q>"	[color="#003787",
		penwidth=1.9669651985168457];
	"<a9.6_q>"	[color=black,
		fillcolor="#e36a26",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.6>" -> "<a9.6_q>"	[color="#003787",
		penwidth=1.2784099578857422];
	"<a11.10_q>" -> "<a11.10>"	[color="#4dfafc",
		penwidth=2.230653762817383];
	"<a11.2_q>"	[color=black,
		fillcolor="#53ce2e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a11.2_q>" -> "<a11.2>"	[color="#53ce2e",
		penwidth=0.7805061340332031];
	"<a11.10_k>"	[color=black,
		fillcolor="#2fc916",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a11.10_k>" -> "<a11.10>"	[color="#2fc916",
		penwidth=3.010073661804199];
	"<a11.2_k>"	[color=black,
		fillcolor="#f35484",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a11.2_k>" -> "<a11.2>"	[color="#f35484",
		penwidth=0.6];
	"<a11.10_v>"	[color=black,
		fillcolor="#bcd316",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a11.10_v>" -> "<a11.10>"	[color="#bcd316",
		penwidth=3.0961761474609375];
	"<a11.2_v>"	[color=black,
		fillcolor="#ad24d2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a11.2_v>" -> "<a11.2>"	[color="#ad24d2",
		penwidth=1.7951231002807617];
	"<a9.9>"	[color=black,
		fillcolor="#52a950",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.9>" -> "<a11.10_q>"	[color="#52a950",
		penwidth=3.086172103881836];
	"<a9.9>" -> "<m9>"	[color="#52a950",
		penwidth=0.6];
	"<a9.9>" -> "<a10.7_q>"	[color="#52a950",
		penwidth=2.9829912185668945];
	"<a9.6>"	[color=black,
		fillcolor="#9798b9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.6>" -> "<a11.10_q>"	[color="#9798b9",
		penwidth=1.9188203811645508];
	"<a9.6>" -> "<a10.7_q>"	[color="#9798b9",
		penwidth=2.6223926544189453];
	"<m7>"	[color=black,
		fillcolor="#a99839",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m7>" -> "<a11.10_q>"	[color="#a99839",
		penwidth=0.6];
	"<m7>" -> "<a11.10_k>"	[color="#a99839",
		penwidth=0.6];
	"<m7>" -> "<m9>"	[color="#a99839",
		penwidth=1.602376937866211];
	"<a8.6_q>"	[color=black,
		fillcolor="#bb0b1d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m7>" -> "<a8.6_q>"	[color="#a99839",
		penwidth=13.241378784179688];
	"<a8.6_k>"	[color=black,
		fillcolor="#aaabcb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m7>" -> "<a8.6_k>"	[color="#a99839",
		penwidth=3.1968326568603516];
	"<m4>"	[color=black,
		fillcolor="#61af19",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m4>" -> "<a11.10_k>"	[color="#61af19",
		penwidth=0.6];
	"<m4>" -> "<m9>"	[color="#61af19",
		penwidth=0.6];
	"<a9.9_k>"	[color=black,
		fillcolor="#e63f9c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m4>" -> "<a9.9_k>"	[color="#61af19",
		penwidth=0.7440586090087891];
	"<a9.6_k>"	[color=black,
		fillcolor="#2ca85f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m4>" -> "<a9.6_k>"	[color="#61af19",
		penwidth=1.1381549835205078];
	"<m8>"	[color=black,
		fillcolor="#ccf7d8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m4>" -> "<m8>"	[color="#61af19",
		penwidth=0.6];
	"<m2>"	[color=black,
		fillcolor="#fe3e97",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m2>" -> "<a11.10_k>"	[color="#fe3e97",
		penwidth=0.7053709030151367];
	"<m2>" -> "<a11.2_k>"	[color="#fe3e97",
		penwidth=0.6];
	"<a10.7_k>"	[color=black,
		fillcolor="#2a832f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m2>" -> "<a10.7_k>"	[color="#fe3e97",
		penwidth=0.9458351135253906];
	"<m2>" -> "<a9.9_k>"	[color="#fe3e97",
		penwidth=5.899354457855225];
	"<m2>" -> "<a9.6_k>"	[color="#fe3e97",
		penwidth=3.641721725463867];
	"<m2>" -> "<a8.6_q>"	[color="#fe3e97",
		penwidth=0.6];
	"<m2>" -> "<a8.6_k>"	[color="#fe3e97",
		penwidth=6.741854667663574];
	"<m1>"	[color=black,
		fillcolor="#f9ec2c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m1>" -> "<a11.10_k>"	[color="#f9ec2c",
		penwidth=0.6];
	"<m1>" -> "<a11.2_v>"	[color="#f9ec2c",
		penwidth=0.6];
	"<m1>" -> "<a10.7_k>"	[color="#f9ec2c",
		penwidth=0.6];
	"<a10.7_v>"	[color=black,
		fillcolor="#aefb30",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m1>" -> "<a10.7_v>"	[color="#f9ec2c",
		penwidth=0.7276821136474609];
	"<a9.9_v>"	[color=black,
		fillcolor="#6cadc0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m1>" -> "<a9.9_v>"	[color="#f9ec2c",
		penwidth=0.9372577667236328];
	"<a9.6_v>"	[color=black,
		fillcolor="#145e25",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m1>" -> "<a9.6_v>"	[color="#f9ec2c",
		penwidth=0.6895580291748047];
	"<m0>"	[color=black,
		fillcolor="#46a8a6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<m10>"	[color="#46a8a6",
		penwidth=0.9029474258422852];
	"<m0>" -> "<a11.10_k>"	[color="#46a8a6",
		penwidth=2.144052505493164];
	"<m0>" -> "<a11.2_k>"	[color="#46a8a6",
		penwidth=0.6134786605834961];
	"<m0>" -> "<a11.10_v>"	[color="#46a8a6",
		penwidth=2.813839912414551];
	"<m0>" -> "<a11.2_v>"	[color="#46a8a6",
		penwidth=0.9900531768798828];
	"<m0>" -> "<m7>"	[color="#46a8a6",
		penwidth=6.471525192260742];
	"<m0>" -> "<m9>"	[color="#46a8a6",
		penwidth=0.6837482452392578];
	"<m0>" -> "<a10.7_k>"	[color="#46a8a6",
		penwidth=2.4311294555664062];
	"<m0>" -> "<a10.7_v>"	[color="#46a8a6",
		penwidth=3.061185836791992];
	"<m0>" -> "<a9.6_k>"	[color="#46a8a6",
		penwidth=2.3033218383789062];
	"<m0>" -> "<a9.9_v>"	[color="#46a8a6",
		penwidth=5.749459266662598];
	"<m0>" -> "<a9.6_v>"	[color="#46a8a6",
		penwidth=3.8124656677246094];
	"<m0>" -> "<m8>"	[color="#46a8a6",
		penwidth=1.1439266204833984];
	"<m0>" -> "<a8.6_k>"	[color="#46a8a6",
		penwidth=0.6];
	"<a10.0>"	[color=black,
		fillcolor="#2ad0b6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0>" -> "<m10>"	[color="#2ad0b6",
		penwidth=1.7953290939331055];
	"<m9>" -> "<m10>"	[color="#36a1ed",
		penwidth=0.8976783752441406];
	"<m9>" -> "<a10.7_q>"	[color="#36a1ed",
		penwidth=0.6];
	"<a10.7_q>" -> "<a10.7>"	[color="#79f58a",
		penwidth=3.1667375564575195];
	"<a10.7_k>" -> "<a10.7>"	[color="#2a832f",
		penwidth=4.86921501159668];
	"<a10.7_v>" -> "<a10.7>"	[color="#aefb30",
		penwidth=4.189113616943359];
	"<a10.0_v>"	[color=black,
		fillcolor="#5ddcbc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0_v>" -> "<a10.0>"	[color="#5ddcbc",
		penwidth=0.9297943115234375];
	"<m3>"	[color=black,
		fillcolor="#0c7d05",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<m7>"	[color="#0c7d05",
		penwidth=3.516108512878418];
	"<m3>" -> "<m9>"	[color="#0c7d05",
		penwidth=0.8340511322021484];
	"<m3>" -> "<a10.7_q>"	[color="#0c7d05",
		penwidth=0.6];
	"<m3>" -> "<a10.7_k>"	[color="#0c7d05",
		penwidth=0.6];
	"<m3>" -> "<a9.9_q>"	[color="#0c7d05",
		penwidth=0.6];
	"<m3>" -> "<a9.6_q>"	[color="#0c7d05",
		penwidth=1.023146629333496];
	"<m3>" -> "<a9.9_k>"	[color="#0c7d05",
		penwidth=1.3686113357543945];
	"<m3>" -> "<a8.6_q>"	[color="#0c7d05",
		penwidth=3.662356376647949];
	"<m6>"	[color=black,
		fillcolor="#9e221c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m6>" -> "<m9>"	[color="#9e221c",
		penwidth=1.3627052307128906];
	"<m6>" -> "<a10.7_k>"	[color="#9e221c",
		penwidth=0.7860317230224609];
	"<m6>" -> "<a9.9_q>"	[color="#9e221c",
		penwidth=0.6];
	"<m6>" -> "<a9.9_k>"	[color="#9e221c",
		penwidth=4.531258583068848];
	"<m6>" -> "<a9.6_k>"	[color="#9e221c",
		penwidth=1.4181280136108398];
	"<m6>" -> "<m8>"	[color="#9e221c",
		penwidth=1.0155630111694336];
	"<m6>" -> "<a8.6_q>"	[color="#9e221c",
		penwidth=5.633528709411621];
	"<m6>" -> "<a8.6_k>"	[color="#9e221c",
		penwidth=0.6571521759033203];
	"<m5>"	[color=black,
		fillcolor="#27f571",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m5>" -> "<m9>"	[color="#27f571",
		penwidth=1.681243896484375];
	"<m5>" -> "<a9.9_q>"	[color="#27f571",
		penwidth=0.6613569259643555];
	"<m5>" -> "<a9.6_k>"	[color="#27f571",
		penwidth=0.758631706237793];
	"<m5>" -> "<m8>"	[color="#27f571",
		penwidth=0.6134414672851562];
	"<m5>" -> "<a8.6_q>"	[color="#27f571",
		penwidth=3.4897823333740234];
	"<m5>" -> "<a8.6_k>"	[color="#27f571",
		penwidth=4.6982269287109375];
	"<a8.6_v>"	[color=black,
		fillcolor="#6228eb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m5>" -> "<a8.6_v>"	[color="#27f571",
		penwidth=0.6290683746337891];
	embed	[color=black,
		fillcolor="#f1f591",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<m9>"	[color="#f1f591",
		penwidth=0.6];
	embed -> "<a9.9_k>"	[color="#f1f591",
		penwidth=0.6];
	"<a9.9_q>" -> "<a9.9>"	[color="#9b89b3",
		penwidth=9.939762115478516];
	"<a9.6_q>" -> "<a9.6>"	[color="#e36a26",
		penwidth=7.661715507507324];
	"<a9.9_k>" -> "<a9.9>"	[color="#e63f9c",
		penwidth=11.399191856384277];
	"<a9.6_k>" -> "<a9.6>"	[color="#2ca85f",
		penwidth=13.081165313720703];
	"<a9.9_v>" -> "<a9.9>"	[color="#6cadc0",
		penwidth=11.790493965148926];
	"<a9.6_v>" -> "<a9.6>"	[color="#145e25",
		penwidth=8.907938003540039];
	"<m8>" -> "<a9.9_q>"	[color="#ccf7d8",
		penwidth=6.900845050811768];
	"<m8>" -> "<a9.9_k>"	[color="#ccf7d8",
		penwidth=9.720273971557617];
	"<m8>" -> "<a9.9_v>"	[color="#ccf7d8",
		penwidth=0.7325820922851562];
	"<a7.9>"	[color=black,
		fillcolor="#b3872f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<m7>"	[color="#b3872f",
		penwidth=8.380303382873535];
	"<a7.9>" -> "<a9.9_q>"	[color="#b3872f",
		penwidth=1.4397644996643066];
	"<a7.9>" -> "<a9.6_q>"	[color="#b3872f",
		penwidth=1.3931035995483398];
	"<a7.9>" -> "<a8.6_q>"	[color="#b3872f",
		penwidth=0.8684206008911133];
	"<a7.9>" -> "<a8.6_k>"	[color="#b3872f",
		penwidth=1.3346061706542969];
	"<a7.3>"	[color=black,
		fillcolor="#0ca9ab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.3>" -> "<m7>"	[color="#0ca9ab",
		penwidth=5.218400001525879];
	"<a7.3>" -> "<a9.6_q>"	[color="#0ca9ab",
		penwidth=0.6];
	"<a7.3>" -> "<a8.6_q>"	[color="#0ca9ab",
		penwidth=3.9724788665771484];
	"<a3.0>"	[color=black,
		fillcolor="#b40dd9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<m7>"	[color="#b40dd9",
		penwidth=0.6];
	"<a3.0>" -> "<a9.6_k>"	[color="#b40dd9",
		penwidth=0.6];
	"<a3.0>" -> "<a8.6_k>"	[color="#b40dd9",
		penwidth=0.6];
	"<a3.0>" -> "<a8.6_v>"	[color="#b40dd9",
		penwidth=0.8148288726806641];
	"<a8.6_q>" -> "<a8.6>"	[color="#bb0b1d",
		penwidth=12.358373165130615];
	"<a8.6_k>" -> "<a8.6>"	[color="#aaabcb",
		penwidth=11.655789375305176];
	"<a8.6_v>" -> "<a8.6>"	[color="#6228eb",
		penwidth=14.296124935150146];
	"<a6.9>"	[color=black,
		fillcolor="#2fa619",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.9>" -> "<a8.6_k>"	[color="#2fa619",
		penwidth=0.6];
	"<a6.9>" -> "<a8.6_v>"	[color="#2fa619",
		penwidth=1.563425064086914];
	"<a5.5>"	[color=black,
		fillcolor="#1373d4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<m7>"	[color="#1373d4",
		penwidth=0.94769287109375];
	"<a5.5>" -> "<a8.6_k>"	[color="#1373d4",
		penwidth=3.608060836791992];
	"<a5.5>" -> "<a8.6_v>"	[color="#1373d4",
		penwidth=8.398509979248047];
	"<a7.9_k>"	[color=black,
		fillcolor="#54b501",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9_k>" -> "<a7.9>"	[color="#54b501",
		penwidth=6.416324615478516];
	"<a7.9_v>"	[color=black,
		fillcolor="#ae00f1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9_v>" -> "<a7.9>"	[color="#ae00f1",
		penwidth=9.050997257232666];
	"<a7.3_v>"	[color=black,
		fillcolor="#eb723d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.3_v>" -> "<a7.3>"	[color="#eb723d",
		penwidth=5.585755348205566];
}
