strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a11.10>"	[color=black,
		fillcolor="#6dcabf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#ef73be",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a11.10>" -> "<resid_post>"	[color="#6dcabf",
		penwidth=2.1870908737182617];
	"<a10.7>"	[color=black,
		fillcolor="#ea4ea1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.7>" -> "<resid_post>"	[color="#ea4ea1",
		penwidth=5.91640043258667];
	"<a11.10_q>"	[color=black,
		fillcolor="#d67482",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a11.10_q>" -> "<a11.10>"	[color="#d67482",
		penwidth=3.7345781326293945];
	"<a11.10_k>"	[color=black,
		fillcolor="#4947dc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a11.10_k>" -> "<a11.10>"	[color="#4947dc",
		penwidth=5.476471900939941];
	"<a11.10_v>"	[color=black,
		fillcolor="#414de6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a11.10_v>" -> "<a11.10>"	[color="#414de6",
		penwidth=4.234584808349609];
	"<m10>"	[color=black,
		fillcolor="#1612dd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m10>" -> "<a11.10_q>"	[color="#1612dd",
		penwidth=9.006220817565918];
	"<m4>"	[color=black,
		fillcolor="#ae3eff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m4>" -> "<a11.10_k>"	[color="#ae3eff",
		penwidth=1.5611934661865234];
	"<m2>"	[color=black,
		fillcolor="#450b05",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m2>" -> "<a11.10_k>"	[color="#450b05",
		penwidth=2.233745574951172];
	"<m1>"	[color=black,
		fillcolor="#7084ce",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m1>" -> "<a11.10_k>"	[color="#7084ce",
		penwidth=1.9532585144042969];
	"<a10.7_v>"	[color=black,
		fillcolor="#c64fb0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m1>" -> "<a10.7_v>"	[color="#7084ce",
		penwidth=1.6661434173583984];
	"<m0>"	[color=black,
		fillcolor="#3213be",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a11.10_k>"	[color="#3213be",
		penwidth=4.74156379699707];
	"<m0>" -> "<a11.10_v>"	[color="#3213be",
		penwidth=5.179497718811035];
	"<m0>" -> "<a10.7_v>"	[color="#3213be",
		penwidth=7.515811920166016];
	"<a10.7_q>"	[color=black,
		fillcolor="#a6b2bf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.7_q>" -> "<a10.7>"	[color="#a6b2bf",
		penwidth=12.782963037490845];
	"<a10.7_k>"	[color=black,
		fillcolor="#cd471d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.7_k>" -> "<a10.7>"	[color="#cd471d",
		penwidth=14.267318844795227];
	"<a10.7_v>" -> "<a10.7>"	[color="#c64fb0",
		penwidth=11.931080102920532];
	"<m3>"	[color=black,
		fillcolor="#e2ad03",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<a10.7_v>"	[color="#e2ad03",
		penwidth=1.1016654968261719];
}
