strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<m11>"	[color=black,
		fillcolor="#edd11b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#bb3fde",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m11>" -> "<resid_post>"	[color="#edd11b",
		penwidth=2.702841281890869];
	"<a11.10>"	[color=black,
		fillcolor="#af72a2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a11.10>" -> "<m11>"	[color="#af72a2",
		penwidth=3.3565988540649414];
	"<a11.10>" -> "<resid_post>"	[color="#af72a2",
		penwidth=1.9347846508026123];
	"<a11.2>"	[color=black,
		fillcolor="#82292d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a11.2>" -> "<m11>"	[color="#82292d",
		penwidth=3.357710838317871];
	"<a11.2>" -> "<resid_post>"	[color="#82292d",
		penwidth=0.6756799221038818];
	"<m10>"	[color=black,
		fillcolor="#c8ef23",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m10>" -> "<m11>"	[color="#c8ef23",
		penwidth=0.7995781898498535];
	"<m10>" -> "<resid_post>"	[color="#c8ef23",
		penwidth=0.84842848777771];
	"<a11.10_q>"	[color=black,
		fillcolor="#67bbe8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m10>" -> "<a11.10_q>"	[color="#c8ef23",
		penwidth=5.131217956542969];
	"<a10.7>"	[color=black,
		fillcolor="#3ae2de",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.7>" -> "<resid_post>"	[color="#3ae2de",
		penwidth=3.701959013938904];
	"<a10.7>" -> "<m10>"	[color="#3ae2de",
		penwidth=2.9233598709106445];
	"<a8.6>"	[color=black,
		fillcolor="#870c01",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.6>" -> "<m11>"	[color="#870c01",
		penwidth=0.6];
	"<a8.6>" -> "<a11.10_q>"	[color="#870c01",
		penwidth=0.8920164108276367];
	"<a11.10_q>" -> "<a11.10>"	[color="#67bbe8",
		penwidth=2.230653762817383];
	"<a11.2_q>"	[color=black,
		fillcolor="#d4548d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a11.2_q>" -> "<a11.2>"	[color="#d4548d",
		penwidth=0.7805061340332031];
	"<a11.10_k>"	[color=black,
		fillcolor="#5a9b92",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a11.10_k>" -> "<a11.10>"	[color="#5a9b92",
		penwidth=3.010073661804199];
	"<a11.2_k>"	[color=black,
		fillcolor="#d31bf6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a11.2_k>" -> "<a11.2>"	[color="#d31bf6",
		penwidth=0.6];
	"<a11.10_v>"	[color=black,
		fillcolor="#4753a2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a11.10_v>" -> "<a11.10>"	[color="#4753a2",
		penwidth=3.0961761474609375];
	"<a11.2_v>"	[color=black,
		fillcolor="#349b9c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a11.2_v>" -> "<a11.2>"	[color="#349b9c",
		penwidth=1.7951231002807617];
	"<a9.9>"	[color=black,
		fillcolor="#61faf8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.9>" -> "<a11.10_q>"	[color="#61faf8",
		penwidth=3.086172103881836];
	"<a9.6>"	[color=black,
		fillcolor="#a70a4d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.6>" -> "<a11.10_q>"	[color="#a70a4d",
		penwidth=1.9188203811645508];
	"<m7>"	[color=black,
		fillcolor="#11f68b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m7>" -> "<a11.10_q>"	[color="#11f68b",
		penwidth=0.6];
	"<m7>" -> "<a11.10_k>"	[color="#11f68b",
		penwidth=0.6];
	"<m4>"	[color=black,
		fillcolor="#77af72",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m4>" -> "<a11.10_k>"	[color="#77af72",
		penwidth=0.6];
	"<m2>"	[color=black,
		fillcolor="#6282d8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m2>" -> "<a11.10_k>"	[color="#6282d8",
		penwidth=0.7053709030151367];
	"<m2>" -> "<a11.2_k>"	[color="#6282d8",
		penwidth=0.6];
	"<a10.7_k>"	[color=black,
		fillcolor="#2f4ec6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m2>" -> "<a10.7_k>"	[color="#6282d8",
		penwidth=0.9458351135253906];
	"<m1>"	[color=black,
		fillcolor="#3a7045",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m1>" -> "<a11.10_k>"	[color="#3a7045",
		penwidth=0.6];
	"<m1>" -> "<a11.2_v>"	[color="#3a7045",
		penwidth=0.6];
	"<m1>" -> "<a10.7_k>"	[color="#3a7045",
		penwidth=0.6];
	"<a10.7_v>"	[color=black,
		fillcolor="#0c104c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m1>" -> "<a10.7_v>"	[color="#3a7045",
		penwidth=0.7276821136474609];
	"<m0>"	[color=black,
		fillcolor="#ba5fa2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<m10>"	[color="#ba5fa2",
		penwidth=0.9029474258422852];
	"<m0>" -> "<a11.10_k>"	[color="#ba5fa2",
		penwidth=2.144052505493164];
	"<m0>" -> "<a11.2_k>"	[color="#ba5fa2",
		penwidth=0.6134786605834961];
	"<m0>" -> "<a11.10_v>"	[color="#ba5fa2",
		penwidth=2.813839912414551];
	"<m0>" -> "<a11.2_v>"	[color="#ba5fa2",
		penwidth=0.9900531768798828];
	"<m0>" -> "<a10.7_k>"	[color="#ba5fa2",
		penwidth=2.4311294555664062];
	"<m0>" -> "<a10.7_v>"	[color="#ba5fa2",
		penwidth=3.061185836791992];
	"<a10.0>"	[color=black,
		fillcolor="#0767f2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0>" -> "<m10>"	[color="#0767f2",
		penwidth=1.7953290939331055];
	"<m9>"	[color=black,
		fillcolor="#c28f17",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m9>" -> "<m10>"	[color="#c28f17",
		penwidth=0.8976783752441406];
	"<a10.7_q>"	[color=black,
		fillcolor="#80cb64",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.7_q>" -> "<a10.7>"	[color="#80cb64",
		penwidth=3.1667375564575195];
	"<a10.7_k>" -> "<a10.7>"	[color="#2f4ec6",
		penwidth=4.86921501159668];
	"<a10.7_v>" -> "<a10.7>"	[color="#0c104c",
		penwidth=4.189113616943359];
	"<a10.0_v>"	[color=black,
		fillcolor="#300c3f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0_v>" -> "<a10.0>"	[color="#300c3f",
		penwidth=0.9297943115234375];
	"<m6>"	[color=black,
		fillcolor="#4d35b1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m6>" -> "<a10.7_k>"	[color="#4d35b1",
		penwidth=0.7860317230224609];
	"<m3>"	[color=black,
		fillcolor="#617369",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<a10.7_k>"	[color="#617369",
		penwidth=0.6];
}
