strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<m11>"	[color=black,
		fillcolor="#9dccce",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#c5b9d0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m11>" -> "<resid_post>"	[color="#9dccce",
		penwidth=2.702841281890869];
	"<a11.10>"	[color=black,
		fillcolor="#896a07",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a11.10>" -> "<m11>"	[color="#896a07",
		penwidth=3.3565988540649414];
	"<a11.10>" -> "<resid_post>"	[color="#896a07",
		penwidth=1.9347846508026123];
	"<a11.2>"	[color=black,
		fillcolor="#5b8d83",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a11.2>" -> "<m11>"	[color="#5b8d83",
		penwidth=3.357710838317871];
	"<a11.2>" -> "<resid_post>"	[color="#5b8d83",
		penwidth=0.6756799221038818];
	"<m10>"	[color=black,
		fillcolor="#0a8053",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m10>" -> "<m11>"	[color="#0a8053",
		penwidth=0.7995781898498535];
	"<m10>" -> "<resid_post>"	[color="#0a8053",
		penwidth=0.84842848777771];
	"<a11.10_q>"	[color=black,
		fillcolor="#e73056",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m10>" -> "<a11.10_q>"	[color="#0a8053",
		penwidth=5.131217956542969];
	"<a10.7>"	[color=black,
		fillcolor="#779b1b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.7>" -> "<resid_post>"	[color="#779b1b",
		penwidth=3.701959013938904];
	"<a10.7>" -> "<m10>"	[color="#779b1b",
		penwidth=2.9233598709106445];
	"<a8.6>"	[color=black,
		fillcolor="#9aed3b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.6>" -> "<m11>"	[color="#9aed3b",
		penwidth=0.6];
	"<a8.6>" -> "<a11.10_q>"	[color="#9aed3b",
		penwidth=0.8920164108276367];
	"<m9>"	[color=black,
		fillcolor="#cde706",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.6>" -> "<m9>"	[color="#9aed3b",
		penwidth=2.0895538330078125];
	"<a10.7_q>"	[color=black,
		fillcolor="#c79c27",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.6>" -> "<a10.7_q>"	[color="#9aed3b",
		penwidth=0.6];
	"<a9.9_q>"	[color=black,
		fillcolor="#88e0b1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.6>" -> "<a9.9_q>"	[color="#9aed3b",
		penwidth=1.9669651985168457];
	"<a9.6_q>"	[color=black,
		fillcolor="#add480",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.6>" -> "<a9.6_q>"	[color="#9aed3b",
		penwidth=1.2784099578857422];
	"<a11.10_q>" -> "<a11.10>"	[color="#e73056",
		penwidth=2.230653762817383];
	"<a11.2_q>"	[color=black,
		fillcolor="#0f2b80",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a11.2_q>" -> "<a11.2>"	[color="#0f2b80",
		penwidth=0.7805061340332031];
	"<a11.10_k>"	[color=black,
		fillcolor="#df027e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a11.10_k>" -> "<a11.10>"	[color="#df027e",
		penwidth=3.010073661804199];
	"<a11.2_k>"	[color=black,
		fillcolor="#fdd098",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a11.2_k>" -> "<a11.2>"	[color="#fdd098",
		penwidth=0.6];
	"<a11.10_v>"	[color=black,
		fillcolor="#34c5c8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a11.10_v>" -> "<a11.10>"	[color="#34c5c8",
		penwidth=3.0961761474609375];
	"<a11.2_v>"	[color=black,
		fillcolor="#2899a5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a11.2_v>" -> "<a11.2>"	[color="#2899a5",
		penwidth=1.7951231002807617];
	"<a9.9>"	[color=black,
		fillcolor="#b19f4c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.9>" -> "<a11.10_q>"	[color="#b19f4c",
		penwidth=3.086172103881836];
	"<a9.9>" -> "<m9>"	[color="#b19f4c",
		penwidth=0.6];
	"<a9.9>" -> "<a10.7_q>"	[color="#b19f4c",
		penwidth=2.9829912185668945];
	"<a9.6>"	[color=black,
		fillcolor="#c271db",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.6>" -> "<a11.10_q>"	[color="#c271db",
		penwidth=1.9188203811645508];
	"<a9.6>" -> "<a10.7_q>"	[color="#c271db",
		penwidth=2.6223926544189453];
	"<m7>"	[color=black,
		fillcolor="#17a3fb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m7>" -> "<a11.10_q>"	[color="#17a3fb",
		penwidth=0.6];
	"<m7>" -> "<a11.10_k>"	[color="#17a3fb",
		penwidth=0.6];
	"<m7>" -> "<m9>"	[color="#17a3fb",
		penwidth=1.602376937866211];
	"<a8.6_q>"	[color=black,
		fillcolor="#b0dcb9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m7>" -> "<a8.6_q>"	[color="#17a3fb",
		penwidth=13.241378784179688];
	"<a8.6_k>"	[color=black,
		fillcolor="#11f87a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m7>" -> "<a8.6_k>"	[color="#17a3fb",
		penwidth=3.1968326568603516];
	"<m4>"	[color=black,
		fillcolor="#69585a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m4>" -> "<a11.10_k>"	[color="#69585a",
		penwidth=0.6];
	"<m4>" -> "<m9>"	[color="#69585a",
		penwidth=0.6];
	"<a9.9_k>"	[color=black,
		fillcolor="#1381e1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m4>" -> "<a9.9_k>"	[color="#69585a",
		penwidth=0.7440586090087891];
	"<a9.6_k>"	[color=black,
		fillcolor="#20fee8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m4>" -> "<a9.6_k>"	[color="#69585a",
		penwidth=1.1381549835205078];
	"<m8>"	[color=black,
		fillcolor="#2bab30",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m4>" -> "<m8>"	[color="#69585a",
		penwidth=0.6];
	"<m2>"	[color=black,
		fillcolor="#9b633b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m2>" -> "<a11.10_k>"	[color="#9b633b",
		penwidth=0.7053709030151367];
	"<m2>" -> "<a11.2_k>"	[color="#9b633b",
		penwidth=0.6];
	"<a10.7_k>"	[color=black,
		fillcolor="#4c50c0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m2>" -> "<a10.7_k>"	[color="#9b633b",
		penwidth=0.9458351135253906];
	"<m2>" -> "<a9.9_k>"	[color="#9b633b",
		penwidth=5.899354457855225];
	"<m2>" -> "<a9.6_k>"	[color="#9b633b",
		penwidth=3.641721725463867];
	"<m2>" -> "<a8.6_q>"	[color="#9b633b",
		penwidth=0.6];
	"<m2>" -> "<a8.6_k>"	[color="#9b633b",
		penwidth=6.741854667663574];
	"<m1>"	[color=black,
		fillcolor="#5808b5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m1>" -> "<a11.10_k>"	[color="#5808b5",
		penwidth=0.6];
	"<m1>" -> "<a11.2_v>"	[color="#5808b5",
		penwidth=0.6];
	"<m1>" -> "<a10.7_k>"	[color="#5808b5",
		penwidth=0.6];
	"<a10.7_v>"	[color=black,
		fillcolor="#d4f226",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m1>" -> "<a10.7_v>"	[color="#5808b5",
		penwidth=0.7276821136474609];
	"<a9.9_v>"	[color=black,
		fillcolor="#3f39d0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m1>" -> "<a9.9_v>"	[color="#5808b5",
		penwidth=0.9372577667236328];
	"<a9.6_v>"	[color=black,
		fillcolor="#cd77ea",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m1>" -> "<a9.6_v>"	[color="#5808b5",
		penwidth=0.6895580291748047];
	"<m0>"	[color=black,
		fillcolor="#1f5888",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<m10>"	[color="#1f5888",
		penwidth=0.9029474258422852];
	"<m0>" -> "<a11.10_k>"	[color="#1f5888",
		penwidth=2.144052505493164];
	"<m0>" -> "<a11.2_k>"	[color="#1f5888",
		penwidth=0.6134786605834961];
	"<m0>" -> "<a11.10_v>"	[color="#1f5888",
		penwidth=2.813839912414551];
	"<m0>" -> "<a11.2_v>"	[color="#1f5888",
		penwidth=0.9900531768798828];
	"<m0>" -> "<m7>"	[color="#1f5888",
		penwidth=6.471525192260742];
	"<m0>" -> "<m9>"	[color="#1f5888",
		penwidth=0.6837482452392578];
	"<m0>" -> "<a10.7_k>"	[color="#1f5888",
		penwidth=2.4311294555664062];
	"<m0>" -> "<a10.7_v>"	[color="#1f5888",
		penwidth=3.061185836791992];
	"<m0>" -> "<a9.6_k>"	[color="#1f5888",
		penwidth=2.3033218383789062];
	"<m0>" -> "<a9.9_v>"	[color="#1f5888",
		penwidth=5.749459266662598];
	"<m0>" -> "<a9.6_v>"	[color="#1f5888",
		penwidth=3.8124656677246094];
	"<m0>" -> "<m8>"	[color="#1f5888",
		penwidth=1.1439266204833984];
	"<m0>" -> "<a8.6_k>"	[color="#1f5888",
		penwidth=0.6];
	"<a10.0>"	[color=black,
		fillcolor="#34c9be",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0>" -> "<m10>"	[color="#34c9be",
		penwidth=1.7953290939331055];
	"<m9>" -> "<m10>"	[color="#cde706",
		penwidth=0.8976783752441406];
	"<m9>" -> "<a10.7_q>"	[color="#cde706",
		penwidth=0.6];
	"<a10.7_q>" -> "<a10.7>"	[color="#c79c27",
		penwidth=3.1667375564575195];
	"<a10.7_k>" -> "<a10.7>"	[color="#4c50c0",
		penwidth=4.86921501159668];
	"<a10.7_v>" -> "<a10.7>"	[color="#d4f226",
		penwidth=4.189113616943359];
	"<a10.0_v>"	[color=black,
		fillcolor="#b069fe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0_v>" -> "<a10.0>"	[color="#b069fe",
		penwidth=0.9297943115234375];
	"<m3>"	[color=black,
		fillcolor="#7fd197",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<m7>"	[color="#7fd197",
		penwidth=3.516108512878418];
	"<m3>" -> "<m9>"	[color="#7fd197",
		penwidth=0.8340511322021484];
	"<m3>" -> "<a10.7_q>"	[color="#7fd197",
		penwidth=0.6];
	"<m3>" -> "<a10.7_k>"	[color="#7fd197",
		penwidth=0.6];
	"<m3>" -> "<a9.9_q>"	[color="#7fd197",
		penwidth=0.6];
	"<m3>" -> "<a9.6_q>"	[color="#7fd197",
		penwidth=1.023146629333496];
	"<m3>" -> "<a9.9_k>"	[color="#7fd197",
		penwidth=1.3686113357543945];
	"<m3>" -> "<a8.6_q>"	[color="#7fd197",
		penwidth=3.662356376647949];
	"<m6>"	[color=black,
		fillcolor="#be8cd9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m6>" -> "<m9>"	[color="#be8cd9",
		penwidth=1.3627052307128906];
	"<m6>" -> "<a10.7_k>"	[color="#be8cd9",
		penwidth=0.7860317230224609];
	"<m6>" -> "<a9.9_q>"	[color="#be8cd9",
		penwidth=0.6];
	"<m6>" -> "<a9.9_k>"	[color="#be8cd9",
		penwidth=4.531258583068848];
	"<m6>" -> "<a9.6_k>"	[color="#be8cd9",
		penwidth=1.4181280136108398];
	"<m6>" -> "<m8>"	[color="#be8cd9",
		penwidth=1.0155630111694336];
	"<m6>" -> "<a8.6_q>"	[color="#be8cd9",
		penwidth=5.633528709411621];
	"<m6>" -> "<a8.6_k>"	[color="#be8cd9",
		penwidth=0.6571521759033203];
	"<m5>"	[color=black,
		fillcolor="#5fd8a5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m5>" -> "<m9>"	[color="#5fd8a5",
		penwidth=1.681243896484375];
	"<m5>" -> "<a9.9_q>"	[color="#5fd8a5",
		penwidth=0.6613569259643555];
	"<m5>" -> "<a9.6_k>"	[color="#5fd8a5",
		penwidth=0.758631706237793];
	"<m5>" -> "<m8>"	[color="#5fd8a5",
		penwidth=0.6134414672851562];
	"<m5>" -> "<a8.6_q>"	[color="#5fd8a5",
		penwidth=3.4897823333740234];
	"<m5>" -> "<a8.6_k>"	[color="#5fd8a5",
		penwidth=4.6982269287109375];
	"<a8.6_v>"	[color=black,
		fillcolor="#2deadd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m5>" -> "<a8.6_v>"	[color="#5fd8a5",
		penwidth=0.6290683746337891];
	embed	[color=black,
		fillcolor="#4c5854",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<m9>"	[color="#4c5854",
		penwidth=0.6];
	embed -> "<a9.9_k>"	[color="#4c5854",
		penwidth=0.6];
	"<a9.9_q>" -> "<a9.9>"	[color="#88e0b1",
		penwidth=9.939762115478516];
	"<a9.6_q>" -> "<a9.6>"	[color="#add480",
		penwidth=7.661715507507324];
	"<a9.9_k>" -> "<a9.9>"	[color="#1381e1",
		penwidth=11.399191856384277];
	"<a9.6_k>" -> "<a9.6>"	[color="#20fee8",
		penwidth=13.081165313720703];
	"<a9.9_v>" -> "<a9.9>"	[color="#3f39d0",
		penwidth=11.790493965148926];
	"<a9.6_v>" -> "<a9.6>"	[color="#cd77ea",
		penwidth=8.907938003540039];
	"<m8>" -> "<a9.9_q>"	[color="#2bab30",
		penwidth=6.900845050811768];
	"<m8>" -> "<a9.9_k>"	[color="#2bab30",
		penwidth=9.720273971557617];
	"<m8>" -> "<a9.9_v>"	[color="#2bab30",
		penwidth=0.7325820922851562];
	"<a7.9>"	[color=black,
		fillcolor="#f69f14",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<m7>"	[color="#f69f14",
		penwidth=8.380303382873535];
	"<a7.9>" -> "<a9.9_q>"	[color="#f69f14",
		penwidth=1.4397644996643066];
	"<a7.9>" -> "<a9.6_q>"	[color="#f69f14",
		penwidth=1.3931035995483398];
	"<a7.9>" -> "<a8.6_q>"	[color="#f69f14",
		penwidth=0.8684206008911133];
	"<a7.9>" -> "<a8.6_k>"	[color="#f69f14",
		penwidth=1.3346061706542969];
	"<a7.3>"	[color=black,
		fillcolor="#d2a9bf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.3>" -> "<m7>"	[color="#d2a9bf",
		penwidth=5.218400001525879];
	"<a7.3>" -> "<a9.6_q>"	[color="#d2a9bf",
		penwidth=0.6];
	"<a7.3>" -> "<a8.6_q>"	[color="#d2a9bf",
		penwidth=3.9724788665771484];
	"<a3.0>"	[color=black,
		fillcolor="#6741c0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<m7>"	[color="#6741c0",
		penwidth=0.6];
	"<a3.0>" -> "<a9.6_k>"	[color="#6741c0",
		penwidth=0.6];
	"<a3.0>" -> "<a8.6_k>"	[color="#6741c0",
		penwidth=0.6];
	"<a3.0>" -> "<a8.6_v>"	[color="#6741c0",
		penwidth=0.8148288726806641];
	"<a8.6_q>" -> "<a8.6>"	[color="#b0dcb9",
		penwidth=12.358373165130615];
	"<a8.6_k>" -> "<a8.6>"	[color="#11f87a",
		penwidth=11.655789375305176];
	"<a8.6_v>" -> "<a8.6>"	[color="#2deadd",
		penwidth=14.296124935150146];
	"<a6.9>"	[color=black,
		fillcolor="#a60a91",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.9>" -> "<a8.6_k>"	[color="#a60a91",
		penwidth=0.6];
	"<a6.9>" -> "<a8.6_v>"	[color="#a60a91",
		penwidth=1.563425064086914];
	"<a5.5>"	[color=black,
		fillcolor="#bf015b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<m7>"	[color="#bf015b",
		penwidth=0.94769287109375];
	"<a5.5>" -> "<a8.6_k>"	[color="#bf015b",
		penwidth=3.608060836791992];
	"<a5.5>" -> "<a8.6_v>"	[color="#bf015b",
		penwidth=8.398509979248047];
	"<a7.9_v>"	[color=black,
		fillcolor="#78cc6e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9_v>" -> "<a7.9>"	[color="#78cc6e",
		penwidth=9.050997257232666];
}
