strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a11.10>"	[color=black,
		fillcolor="#062f8b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#43854f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a11.10>" -> "<resid_post>"	[color="#062f8b",
		penwidth=2.1870908737182617];
	"<a10.7>"	[color=black,
		fillcolor="#96e36d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.7>" -> "<resid_post>"	[color="#96e36d",
		penwidth=5.91640043258667];
	"<a11.10_q>"	[color=black,
		fillcolor="#71a167",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a11.10_q>" -> "<a11.10>"	[color="#71a167",
		penwidth=3.7345781326293945];
	"<a11.10_k>"	[color=black,
		fillcolor="#46372b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a11.10_k>" -> "<a11.10>"	[color="#46372b",
		penwidth=5.476471900939941];
	"<a11.10_v>"	[color=black,
		fillcolor="#f5eb8d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a11.10_v>" -> "<a11.10>"	[color="#f5eb8d",
		penwidth=4.234584808349609];
}
