strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<m11>"	[color=black,
		fillcolor="#57075b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#e288c3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m11>" -> "<resid_post>"	[color="#57075b",
		penwidth=2.702841281890869];
	"<a11.10>"	[color=black,
		fillcolor="#215d53",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a11.10>" -> "<m11>"	[color="#215d53",
		penwidth=3.3565988540649414];
	"<a11.10>" -> "<resid_post>"	[color="#215d53",
		penwidth=1.9347846508026123];
	"<a11.2>"	[color=black,
		fillcolor="#37aa49",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a11.2>" -> "<m11>"	[color="#37aa49",
		penwidth=3.357710838317871];
	"<a11.2>" -> "<resid_post>"	[color="#37aa49",
		penwidth=0.6756799221038818];
	"<m10>"	[color=black,
		fillcolor="#9a97b1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m10>" -> "<m11>"	[color="#9a97b1",
		penwidth=0.7995781898498535];
	"<m10>" -> "<resid_post>"	[color="#9a97b1",
		penwidth=0.84842848777771];
	"<a11.10_q>"	[color=black,
		fillcolor="#b8fc46",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m10>" -> "<a11.10_q>"	[color="#9a97b1",
		penwidth=5.131217956542969];
	"<a10.7>"	[color=black,
		fillcolor="#718111",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.7>" -> "<resid_post>"	[color="#718111",
		penwidth=3.701959013938904];
	"<a10.7>" -> "<m10>"	[color="#718111",
		penwidth=2.9233598709106445];
	"<a8.6>"	[color=black,
		fillcolor="#dfec81",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.6>" -> "<m11>"	[color="#dfec81",
		penwidth=0.6];
	"<a8.6>" -> "<a11.10_q>"	[color="#dfec81",
		penwidth=0.8920164108276367];
	"<m9>"	[color=black,
		fillcolor="#a7126d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.6>" -> "<m9>"	[color="#dfec81",
		penwidth=2.0895538330078125];
	"<a10.7_q>"	[color=black,
		fillcolor="#c1d482",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.6>" -> "<a10.7_q>"	[color="#dfec81",
		penwidth=0.6];
	"<a11.10_q>" -> "<a11.10>"	[color="#b8fc46",
		penwidth=2.230653762817383];
	"<a11.2_q>"	[color=black,
		fillcolor="#27d554",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a11.2_q>" -> "<a11.2>"	[color="#27d554",
		penwidth=0.7805061340332031];
	"<a11.10_k>"	[color=black,
		fillcolor="#485c1a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a11.10_k>" -> "<a11.10>"	[color="#485c1a",
		penwidth=3.010073661804199];
	"<a11.2_k>"	[color=black,
		fillcolor="#9782a3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a11.2_k>" -> "<a11.2>"	[color="#9782a3",
		penwidth=0.6];
	"<a11.10_v>"	[color=black,
		fillcolor="#172a95",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a11.10_v>" -> "<a11.10>"	[color="#172a95",
		penwidth=3.0961761474609375];
	"<a11.2_v>"	[color=black,
		fillcolor="#9a9cd6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a11.2_v>" -> "<a11.2>"	[color="#9a9cd6",
		penwidth=1.7951231002807617];
	"<a9.9>"	[color=black,
		fillcolor="#2ad8df",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.9>" -> "<a11.10_q>"	[color="#2ad8df",
		penwidth=3.086172103881836];
	"<a9.9>" -> "<m9>"	[color="#2ad8df",
		penwidth=0.6];
	"<a9.9>" -> "<a10.7_q>"	[color="#2ad8df",
		penwidth=2.9829912185668945];
	"<a9.6>"	[color=black,
		fillcolor="#eb693c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.6>" -> "<a11.10_q>"	[color="#eb693c",
		penwidth=1.9188203811645508];
	"<a9.6>" -> "<a10.7_q>"	[color="#eb693c",
		penwidth=2.6223926544189453];
	"<m7>"	[color=black,
		fillcolor="#21a666",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m7>" -> "<a11.10_q>"	[color="#21a666",
		penwidth=0.6];
	"<m7>" -> "<a11.10_k>"	[color="#21a666",
		penwidth=0.6];
	"<m7>" -> "<m9>"	[color="#21a666",
		penwidth=1.602376937866211];
	"<m4>"	[color=black,
		fillcolor="#3d0cbf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m4>" -> "<a11.10_k>"	[color="#3d0cbf",
		penwidth=0.6];
	"<m4>" -> "<m9>"	[color="#3d0cbf",
		penwidth=0.6];
	"<m2>"	[color=black,
		fillcolor="#320d8f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m2>" -> "<a11.10_k>"	[color="#320d8f",
		penwidth=0.7053709030151367];
	"<m2>" -> "<a11.2_k>"	[color="#320d8f",
		penwidth=0.6];
	"<a10.7_k>"	[color=black,
		fillcolor="#382c83",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m2>" -> "<a10.7_k>"	[color="#320d8f",
		penwidth=0.9458351135253906];
	"<m1>"	[color=black,
		fillcolor="#1964af",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m1>" -> "<a11.10_k>"	[color="#1964af",
		penwidth=0.6];
	"<m1>" -> "<a11.2_v>"	[color="#1964af",
		penwidth=0.6];
	"<m1>" -> "<a10.7_k>"	[color="#1964af",
		penwidth=0.6];
	"<a10.7_v>"	[color=black,
		fillcolor="#70433f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m1>" -> "<a10.7_v>"	[color="#1964af",
		penwidth=0.7276821136474609];
	"<m0>"	[color=black,
		fillcolor="#737a96",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<m10>"	[color="#737a96",
		penwidth=0.9029474258422852];
	"<m0>" -> "<a11.10_k>"	[color="#737a96",
		penwidth=2.144052505493164];
	"<m0>" -> "<a11.2_k>"	[color="#737a96",
		penwidth=0.6134786605834961];
	"<m0>" -> "<a11.10_v>"	[color="#737a96",
		penwidth=2.813839912414551];
	"<m0>" -> "<a11.2_v>"	[color="#737a96",
		penwidth=0.9900531768798828];
	"<m0>" -> "<m9>"	[color="#737a96",
		penwidth=0.6837482452392578];
	"<m0>" -> "<a10.7_k>"	[color="#737a96",
		penwidth=2.4311294555664062];
	"<m0>" -> "<a10.7_v>"	[color="#737a96",
		penwidth=3.061185836791992];
	"<a10.0>"	[color=black,
		fillcolor="#657e75",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0>" -> "<m10>"	[color="#657e75",
		penwidth=1.7953290939331055];
	"<m9>" -> "<m10>"	[color="#a7126d",
		penwidth=0.8976783752441406];
	"<m9>" -> "<a10.7_q>"	[color="#a7126d",
		penwidth=0.6];
	"<a10.7_q>" -> "<a10.7>"	[color="#c1d482",
		penwidth=3.1667375564575195];
	"<a10.7_k>" -> "<a10.7>"	[color="#382c83",
		penwidth=4.86921501159668];
	"<a10.7_v>" -> "<a10.7>"	[color="#70433f",
		penwidth=4.189113616943359];
	"<a10.0_v>"	[color=black,
		fillcolor="#0e5984",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0_v>" -> "<a10.0>"	[color="#0e5984",
		penwidth=0.9297943115234375];
	"<m3>"	[color=black,
		fillcolor="#f0dddf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<m9>"	[color="#f0dddf",
		penwidth=0.8340511322021484];
	"<m3>" -> "<a10.7_q>"	[color="#f0dddf",
		penwidth=0.6];
	"<m3>" -> "<a10.7_k>"	[color="#f0dddf",
		penwidth=0.6];
	"<m6>"	[color=black,
		fillcolor="#d82096",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m6>" -> "<m9>"	[color="#d82096",
		penwidth=1.3627052307128906];
	"<m6>" -> "<a10.7_k>"	[color="#d82096",
		penwidth=0.7860317230224609];
	"<m5>"	[color=black,
		fillcolor="#e3b3ff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m5>" -> "<m9>"	[color="#e3b3ff",
		penwidth=1.681243896484375];
	embed	[color=black,
		fillcolor="#b94a2b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<m9>"	[color="#b94a2b",
		penwidth=0.6];
	"<a9.9_q>"	[color=black,
		fillcolor="#4a807e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.9_q>" -> "<a9.9>"	[color="#4a807e",
		penwidth=9.939762115478516];
	"<a9.9_k>"	[color=black,
		fillcolor="#a5dc9f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.9_k>" -> "<a9.9>"	[color="#a5dc9f",
		penwidth=11.399191856384277];
	"<a9.6_k>"	[color=black,
		fillcolor="#ef0091",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.6_k>" -> "<a9.6>"	[color="#ef0091",
		penwidth=13.081165313720703];
	"<a9.9_v>"	[color=black,
		fillcolor="#1d0912",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.9_v>" -> "<a9.9>"	[color="#1d0912",
		penwidth=11.790493965148926];
	"<a9.6_v>"	[color=black,
		fillcolor="#296eea",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.6_v>" -> "<a9.6>"	[color="#296eea",
		penwidth=8.907938003540039];
}
