strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<m11>"	[color=black,
		fillcolor="#1fde77",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#cf6137",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m11>" -> "<resid_post>"	[color="#1fde77",
		penwidth=2.702841281890869];
	"<a11.10>"	[color=black,
		fillcolor="#c4be44",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a11.10>" -> "<m11>"	[color="#c4be44",
		penwidth=3.3565988540649414];
	"<a11.10>" -> "<resid_post>"	[color="#c4be44",
		penwidth=1.9347846508026123];
	"<a11.2>"	[color=black,
		fillcolor="#e825e7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a11.2>" -> "<m11>"	[color="#e825e7",
		penwidth=3.357710838317871];
	"<a11.2>" -> "<resid_post>"	[color="#e825e7",
		penwidth=0.6756799221038818];
	"<m10>"	[color=black,
		fillcolor="#2d3dc4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m10>" -> "<m11>"	[color="#2d3dc4",
		penwidth=0.7995781898498535];
	"<m10>" -> "<resid_post>"	[color="#2d3dc4",
		penwidth=0.84842848777771];
	"<a10.7>"	[color=black,
		fillcolor="#540e58",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.7>" -> "<resid_post>"	[color="#540e58",
		penwidth=3.701959013938904];
	"<a8.6>"	[color=black,
		fillcolor="#1c981d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.6>" -> "<m11>"	[color="#1c981d",
		penwidth=0.6];
	"<a11.10_q>"	[color=black,
		fillcolor="#94d84c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a11.10_q>" -> "<a11.10>"	[color="#94d84c",
		penwidth=2.230653762817383];
	"<a11.2_q>"	[color=black,
		fillcolor="#3dbd28",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a11.2_q>" -> "<a11.2>"	[color="#3dbd28",
		penwidth=0.7805061340332031];
	"<a11.10_k>"	[color=black,
		fillcolor="#ce650e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a11.10_k>" -> "<a11.10>"	[color="#ce650e",
		penwidth=3.010073661804199];
	"<a11.2_k>"	[color=black,
		fillcolor="#6d031f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a11.2_k>" -> "<a11.2>"	[color="#6d031f",
		penwidth=0.6];
	"<a11.10_v>"	[color=black,
		fillcolor="#966786",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a11.10_v>" -> "<a11.10>"	[color="#966786",
		penwidth=3.0961761474609375];
	"<a11.2_v>"	[color=black,
		fillcolor="#2312bb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a11.2_v>" -> "<a11.2>"	[color="#2312bb",
		penwidth=1.7951231002807617];
}
