strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a11.10>"	[color=black,
		fillcolor="#7c18bb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#d83c3c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a11.10>" -> "<resid_post>"	[color="#7c18bb",
		penwidth=2.1870908737182617];
	"<a10.7>"	[color=black,
		fillcolor="#0519fd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.7>" -> "<resid_post>"	[color="#0519fd",
		penwidth=5.91640043258667];
	"<a11.10_q>"	[color=black,
		fillcolor="#15a29d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a11.10_q>" -> "<a11.10>"	[color="#15a29d",
		penwidth=3.7345781326293945];
	"<a11.10_k>"	[color=black,
		fillcolor="#81e888",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a11.10_k>" -> "<a11.10>"	[color="#81e888",
		penwidth=5.476471900939941];
	"<a11.10_v>"	[color=black,
		fillcolor="#42d522",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a11.10_v>" -> "<a11.10>"	[color="#42d522",
		penwidth=4.234584808349609];
	"<m10>"	[color=black,
		fillcolor="#b4bfb8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m10>" -> "<a11.10_q>"	[color="#b4bfb8",
		penwidth=9.006220817565918];
	"<m4>"	[color=black,
		fillcolor="#8037c6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m4>" -> "<a11.10_k>"	[color="#8037c6",
		penwidth=1.5611934661865234];
	"<m2>"	[color=black,
		fillcolor="#f4e520",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m2>" -> "<a11.10_k>"	[color="#f4e520",
		penwidth=2.233745574951172];
	"<m1>"	[color=black,
		fillcolor="#74de67",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m1>" -> "<a11.10_k>"	[color="#74de67",
		penwidth=1.9532585144042969];
	"<m0>"	[color=black,
		fillcolor="#406b33",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a11.10_k>"	[color="#406b33",
		penwidth=4.74156379699707];
	"<m0>" -> "<a11.10_v>"	[color="#406b33",
		penwidth=5.179497718811035];
	"<a10.7_v>"	[color=black,
		fillcolor="#b6844d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.7_v>" -> "<a10.7>"	[color="#b6844d",
		penwidth=11.931080102920532];
}
