strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#4f4381",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#6b6b4b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#4f4381",
		penwidth=0.8263697922229767];
	"<a3.6>"	[color=black,
		fillcolor="#74ec14",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#74ec14",
		penwidth=0.6];
	"<a3.5>"	[color=black,
		fillcolor="#00406a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#00406a",
		penwidth=0.6];
	"<a3.4>"	[color=black,
		fillcolor="#0cb52e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.4>" -> "<resid_post>"	[color="#0cb52e",
		penwidth=0.6];
	"<a3.3>"	[color=black,
		fillcolor="#d3a251",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.3>" -> "<resid_post>"	[color="#d3a251",
		penwidth=0.6];
	"<a3.2>"	[color=black,
		fillcolor="#195dbb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.2>" -> "<resid_post>"	[color="#195dbb",
		penwidth=0.6];
	"<a3.1>"	[color=black,
		fillcolor="#1d25c7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.1>" -> "<resid_post>"	[color="#1d25c7",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#4077e0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#4077e0",
		penwidth=0.6];
	"<a2.7>"	[color=black,
		fillcolor="#fcee7d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<resid_post>"	[color="#fcee7d",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#6cd495",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<resid_post>"	[color="#6cd495",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#3764ec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<resid_post>"	[color="#3764ec",
		penwidth=0.6];
	"<a2.4>"	[color=black,
		fillcolor="#70d2a4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4>" -> "<resid_post>"	[color="#70d2a4",
		penwidth=0.6];
	"<a2.3>"	[color=black,
		fillcolor="#08bf78",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#08bf78",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#98ccaa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<resid_post>"	[color="#98ccaa",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#e72eb8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<resid_post>"	[color="#e72eb8",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#eca604",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<resid_post>"	[color="#eca604",
		penwidth=0.6];
	"<a1.7>"	[color=black,
		fillcolor="#116984",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<resid_post>"	[color="#116984",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#ff98cc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<resid_post>"	[color="#ff98cc",
		penwidth=0.6];
	"<a1.5>"	[color=black,
		fillcolor="#a3377e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<resid_post>"	[color="#a3377e",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#386c65",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#386c65",
		penwidth=0.6];
	"<a1.3>"	[color=black,
		fillcolor="#be7b05",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<resid_post>"	[color="#be7b05",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#fd354e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<resid_post>"	[color="#fd354e",
		penwidth=0.6];
	"<a1.1>"	[color=black,
		fillcolor="#69bf4d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<resid_post>"	[color="#69bf4d",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#274cee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<resid_post>"	[color="#274cee",
		penwidth=0.6];
	"<a0.7>"	[color=black,
		fillcolor="#689f95",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<resid_post>"	[color="#689f95",
		penwidth=0.6];
	"<a0.6>"	[color=black,
		fillcolor="#313f9c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<resid_post>"	[color="#313f9c",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#c637b1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<resid_post>"	[color="#c637b1",
		penwidth=0.6];
	"<a0.4>"	[color=black,
		fillcolor="#f8f84b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<resid_post>"	[color="#f8f84b",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#572889",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<resid_post>"	[color="#572889",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#0fdb7f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<resid_post>"	[color="#0fdb7f",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#6bbefb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<resid_post>"	[color="#6bbefb",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#488dd5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<resid_post>"	[color="#488dd5",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#0cb489",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<resid_post>"	[color="#0cb489",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#04d3da",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_q>" -> "<a3.7>"	[color="#04d3da",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#8ec380",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#8ec380",
		penwidth=0.6];
	"<a3.5_q>"	[color=black,
		fillcolor="#856025",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#856025",
		penwidth=0.6];
	"<a3.4_q>"	[color=black,
		fillcolor="#e71c85",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.4_q>" -> "<a3.4>"	[color="#e71c85",
		penwidth=0.6];
	"<a3.3_q>"	[color=black,
		fillcolor="#1098a9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.3_q>" -> "<a3.3>"	[color="#1098a9",
		penwidth=0.6];
	"<a3.2_q>"	[color=black,
		fillcolor="#9de80b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.2_q>" -> "<a3.2>"	[color="#9de80b",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#49cdc8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#49cdc8",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#83ab37",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#83ab37",
		penwidth=0.6];
	"<a3.5_k>"	[color=black,
		fillcolor="#74b98c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#74b98c",
		penwidth=0.6];
	"<a3.4_k>"	[color=black,
		fillcolor="#9a5fa8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.4_k>" -> "<a3.4>"	[color="#9a5fa8",
		penwidth=0.6];
	"<a3.3_k>"	[color=black,
		fillcolor="#24948b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.3_k>" -> "<a3.3>"	[color="#24948b",
		penwidth=0.6];
	"<a3.2_k>"	[color=black,
		fillcolor="#958977",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.2_k>" -> "<a3.2>"	[color="#958977",
		penwidth=0.6];
	"<a3.1_k>"	[color=black,
		fillcolor="#84b356",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.1_k>" -> "<a3.1>"	[color="#84b356",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#f157ad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#f157ad",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#77c8f5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#77c8f5",
		penwidth=0.6738671064376831];
	"<a3.6_v>"	[color=black,
		fillcolor="#99b980",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#99b980",
		penwidth=0.6];
	"<a3.5_v>"	[color=black,
		fillcolor="#3ee554",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#3ee554",
		penwidth=0.6];
	"<a3.4_v>"	[color=black,
		fillcolor="#31e9e6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.4_v>" -> "<a3.4>"	[color="#31e9e6",
		penwidth=0.6];
	"<a3.3_v>"	[color=black,
		fillcolor="#3aeed6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.3_v>" -> "<a3.3>"	[color="#3aeed6",
		penwidth=0.6];
	"<a3.2_v>"	[color=black,
		fillcolor="#b17b79",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.2_v>" -> "<a3.2>"	[color="#b17b79",
		penwidth=0.6];
	"<a3.1_v>"	[color=black,
		fillcolor="#3ba12a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.1_v>" -> "<a3.1>"	[color="#3ba12a",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#22dec9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#22dec9",
		penwidth=0.6];
}
