strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#b2bd5b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#a20c06",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#b2bd5b",
		penwidth=0.8263697922229767];
	"<a3.6>"	[color=black,
		fillcolor="#3eef61",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#3eef61",
		penwidth=0.6];
	"<a3.5>"	[color=black,
		fillcolor="#cea8be",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#cea8be",
		penwidth=0.6];
	"<a3.4>"	[color=black,
		fillcolor="#179e83",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.4>" -> "<resid_post>"	[color="#179e83",
		penwidth=0.6];
	"<a3.3>"	[color=black,
		fillcolor="#baeb54",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.3>" -> "<resid_post>"	[color="#baeb54",
		penwidth=0.6];
	"<a3.2>"	[color=black,
		fillcolor="#240490",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.2>" -> "<resid_post>"	[color="#240490",
		penwidth=0.6];
	"<a3.1>"	[color=black,
		fillcolor="#e6ae90",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.1>" -> "<resid_post>"	[color="#e6ae90",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#12b534",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#12b534",
		penwidth=0.6];
	"<a2.7>"	[color=black,
		fillcolor="#b710a2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<resid_post>"	[color="#b710a2",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#53d0fe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.7_v>"	[color="#b710a2",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#050969",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.6_v>"	[color="#b710a2",
		penwidth=0.6];
	"<a3.5_v>"	[color=black,
		fillcolor="#2e35cb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.5_v>"	[color="#b710a2",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#a907c8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<resid_post>"	[color="#a907c8",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#a907c8",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_v>"	[color="#a907c8",
		penwidth=0.6];
	"<a2.6>" -> "<a3.5_v>"	[color="#a907c8",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#a0ccee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<resid_post>"	[color="#a0ccee",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#a0ccee",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#a0ccee",
		penwidth=0.6];
	"<a2.5>" -> "<a3.5_v>"	[color="#a0ccee",
		penwidth=0.6];
	"<a2.4>"	[color=black,
		fillcolor="#7ec907",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4>" -> "<resid_post>"	[color="#7ec907",
		penwidth=0.6];
	"<a2.4>" -> "<a3.7_v>"	[color="#7ec907",
		penwidth=0.6];
	"<a2.4>" -> "<a3.6_v>"	[color="#7ec907",
		penwidth=0.6];
	"<a2.4>" -> "<a3.5_v>"	[color="#7ec907",
		penwidth=0.6];
	"<a2.3>"	[color=black,
		fillcolor="#537284",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#537284",
		penwidth=0.6];
	"<a2.3>" -> "<a3.7_v>"	[color="#537284",
		penwidth=0.6];
	"<a2.3>" -> "<a3.6_v>"	[color="#537284",
		penwidth=0.6];
	"<a2.3>" -> "<a3.5_v>"	[color="#537284",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#c0a042",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<resid_post>"	[color="#c0a042",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#c0a042",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#c0a042",
		penwidth=0.6];
	"<a2.2>" -> "<a3.5_v>"	[color="#c0a042",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#c4bf16",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<resid_post>"	[color="#c4bf16",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#c4bf16",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#c4bf16",
		penwidth=0.6];
	"<a2.1>" -> "<a3.5_v>"	[color="#c4bf16",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#d46882",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<resid_post>"	[color="#d46882",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_v>"	[color="#d46882",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_v>"	[color="#d46882",
		penwidth=0.6];
	"<a2.0>" -> "<a3.5_v>"	[color="#d46882",
		penwidth=0.6];
	"<a1.7>"	[color=black,
		fillcolor="#1b94ad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<resid_post>"	[color="#1b94ad",
		penwidth=0.6];
	"<a1.7>" -> "<a3.7_v>"	[color="#1b94ad",
		penwidth=0.6];
	"<a1.7>" -> "<a3.6_v>"	[color="#1b94ad",
		penwidth=0.6];
	"<a1.7>" -> "<a3.5_v>"	[color="#1b94ad",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#4b8896",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<resid_post>"	[color="#4b8896",
		penwidth=0.6];
	"<a1.6>" -> "<a3.7_v>"	[color="#4b8896",
		penwidth=0.6];
	"<a1.6>" -> "<a3.6_v>"	[color="#4b8896",
		penwidth=0.6];
	"<a1.6>" -> "<a3.5_v>"	[color="#4b8896",
		penwidth=0.6];
	"<a1.5>"	[color=black,
		fillcolor="#3d58bf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<resid_post>"	[color="#3d58bf",
		penwidth=0.6];
	"<a1.5>" -> "<a3.7_v>"	[color="#3d58bf",
		penwidth=0.6];
	"<a1.5>" -> "<a3.6_v>"	[color="#3d58bf",
		penwidth=0.6];
	"<a1.5>" -> "<a3.5_v>"	[color="#3d58bf",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#21f66d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#21f66d",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_v>"	[color="#21f66d",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_v>"	[color="#21f66d",
		penwidth=0.6];
	"<a1.4>" -> "<a3.5_v>"	[color="#21f66d",
		penwidth=0.6];
	"<a1.3>"	[color=black,
		fillcolor="#11f7cd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<resid_post>"	[color="#11f7cd",
		penwidth=0.6];
	"<a1.3>" -> "<a3.7_v>"	[color="#11f7cd",
		penwidth=0.6];
	"<a1.3>" -> "<a3.6_v>"	[color="#11f7cd",
		penwidth=0.6];
	"<a1.3>" -> "<a3.5_v>"	[color="#11f7cd",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#fdd5a9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<resid_post>"	[color="#fdd5a9",
		penwidth=0.6];
	"<a1.2>" -> "<a3.7_v>"	[color="#fdd5a9",
		penwidth=0.6];
	"<a1.2>" -> "<a3.6_v>"	[color="#fdd5a9",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_v>"	[color="#fdd5a9",
		penwidth=0.6];
	"<a1.1>"	[color=black,
		fillcolor="#78d837",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<resid_post>"	[color="#78d837",
		penwidth=0.6];
	"<a1.1>" -> "<a3.7_v>"	[color="#78d837",
		penwidth=0.6];
	"<a1.1>" -> "<a3.6_v>"	[color="#78d837",
		penwidth=0.6];
	"<a1.1>" -> "<a3.5_v>"	[color="#78d837",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#24c20f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<resid_post>"	[color="#24c20f",
		penwidth=0.6];
	"<a1.0>" -> "<a3.7_v>"	[color="#24c20f",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#24c20f",
		penwidth=0.6];
	"<a1.0>" -> "<a3.5_v>"	[color="#24c20f",
		penwidth=0.6];
	"<a0.7>"	[color=black,
		fillcolor="#dd0064",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<resid_post>"	[color="#dd0064",
		penwidth=0.6];
	"<a0.7>" -> "<a3.7_v>"	[color="#dd0064",
		penwidth=0.6];
	"<a0.7>" -> "<a3.6_v>"	[color="#dd0064",
		penwidth=0.6];
	"<a0.7>" -> "<a3.5_v>"	[color="#dd0064",
		penwidth=0.6];
	"<a0.6>"	[color=black,
		fillcolor="#2e01ad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<resid_post>"	[color="#2e01ad",
		penwidth=0.6];
	"<a0.6>" -> "<a3.7_v>"	[color="#2e01ad",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_v>"	[color="#2e01ad",
		penwidth=0.6];
	"<a0.6>" -> "<a3.5_v>"	[color="#2e01ad",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#cffc89",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<resid_post>"	[color="#cffc89",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#cffc89",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#cffc89",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#cffc89",
		penwidth=0.6];
	"<a0.4>"	[color=black,
		fillcolor="#5adb25",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<resid_post>"	[color="#5adb25",
		penwidth=0.6];
	"<a0.4>" -> "<a3.7_v>"	[color="#5adb25",
		penwidth=0.6];
	"<a0.4>" -> "<a3.6_v>"	[color="#5adb25",
		penwidth=0.6];
	"<a0.4>" -> "<a3.5_v>"	[color="#5adb25",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#64cb48",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<resid_post>"	[color="#64cb48",
		penwidth=0.6];
	"<a0.3>" -> "<a3.7_v>"	[color="#64cb48",
		penwidth=0.6];
	"<a0.3>" -> "<a3.6_v>"	[color="#64cb48",
		penwidth=0.6];
	"<a0.3>" -> "<a3.5_v>"	[color="#64cb48",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#4c16c4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<resid_post>"	[color="#4c16c4",
		penwidth=0.6];
	"<a0.2>" -> "<a3.7_v>"	[color="#4c16c4",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_v>"	[color="#4c16c4",
		penwidth=0.6];
	"<a0.2>" -> "<a3.5_v>"	[color="#4c16c4",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#a0c96d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<resid_post>"	[color="#a0c96d",
		penwidth=0.6];
	"<a0.1>" -> "<a3.7_v>"	[color="#a0c96d",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#a0c96d",
		penwidth=0.6];
	"<a0.1>" -> "<a3.5_v>"	[color="#a0c96d",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#88e4a2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<resid_post>"	[color="#88e4a2",
		penwidth=0.6];
	"<a0.0>" -> "<a3.7_v>"	[color="#88e4a2",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#88e4a2",
		penwidth=0.6];
	"<a0.0>" -> "<a3.5_v>"	[color="#88e4a2",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#d5be76",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<resid_post>"	[color="#d5be76",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#d5be76",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#d5be76",
		penwidth=0.6];
	embed -> "<a3.5_v>"	[color="#d5be76",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#65bf92",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_q>" -> "<a3.7>"	[color="#65bf92",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#b63654",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#b63654",
		penwidth=0.6];
	"<a3.5_q>"	[color=black,
		fillcolor="#736d82",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#736d82",
		penwidth=0.6];
	"<a3.4_q>"	[color=black,
		fillcolor="#629682",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.4_q>" -> "<a3.4>"	[color="#629682",
		penwidth=0.6];
	"<a3.3_q>"	[color=black,
		fillcolor="#356897",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.3_q>" -> "<a3.3>"	[color="#356897",
		penwidth=0.6];
	"<a3.2_q>"	[color=black,
		fillcolor="#7d5f78",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.2_q>" -> "<a3.2>"	[color="#7d5f78",
		penwidth=0.6];
	"<a3.1_q>"	[color=black,
		fillcolor="#97f9d6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.1_q>" -> "<a3.1>"	[color="#97f9d6",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#16e57b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#16e57b",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#efe36e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#efe36e",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#63a3e7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#63a3e7",
		penwidth=0.6];
	"<a3.5_k>"	[color=black,
		fillcolor="#e6e2a5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#e6e2a5",
		penwidth=0.6];
	"<a3.4_k>"	[color=black,
		fillcolor="#a55f9f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.4_k>" -> "<a3.4>"	[color="#a55f9f",
		penwidth=0.6];
	"<a3.3_k>"	[color=black,
		fillcolor="#ec1bfb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.3_k>" -> "<a3.3>"	[color="#ec1bfb",
		penwidth=0.6];
	"<a3.2_k>"	[color=black,
		fillcolor="#ef8bf2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.2_k>" -> "<a3.2>"	[color="#ef8bf2",
		penwidth=0.6];
	"<a3.1_k>"	[color=black,
		fillcolor="#7b8829",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.1_k>" -> "<a3.1>"	[color="#7b8829",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#56b648",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#56b648",
		penwidth=0.6];
	"<a3.7_v>" -> "<a3.7>"	[color="#53d0fe",
		penwidth=0.6738671064376831];
	"<a3.6_v>" -> "<a3.6>"	[color="#050969",
		penwidth=0.6];
	"<a3.5_v>" -> "<a3.5>"	[color="#2e35cb",
		penwidth=0.6];
	"<a3.4_v>"	[color=black,
		fillcolor="#85d533",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.4_v>" -> "<a3.4>"	[color="#85d533",
		penwidth=0.6];
	"<a3.3_v>"	[color=black,
		fillcolor="#51161c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.3_v>" -> "<a3.3>"	[color="#51161c",
		penwidth=0.6];
	"<a3.2_v>"	[color=black,
		fillcolor="#cc224d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.2_v>" -> "<a3.2>"	[color="#cc224d",
		penwidth=0.6];
	"<a3.1_v>"	[color=black,
		fillcolor="#6ecd62",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.1_v>" -> "<a3.1>"	[color="#6ecd62",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#333d91",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#333d91",
		penwidth=0.6];
}
