strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#11312c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#652f39",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#11312c",
		penwidth=0.8263697922229767];
	"<a3.6>"	[color=black,
		fillcolor="#b55601",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#b55601",
		penwidth=0.6];
	"<a3.5>"	[color=black,
		fillcolor="#59db2d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#59db2d",
		penwidth=0.6];
	"<a3.4>"	[color=black,
		fillcolor="#27d20b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.4>" -> "<resid_post>"	[color="#27d20b",
		penwidth=0.6];
	"<a3.3>"	[color=black,
		fillcolor="#d460ed",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.3>" -> "<resid_post>"	[color="#d460ed",
		penwidth=0.6];
	"<a3.2>"	[color=black,
		fillcolor="#1d14fb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.2>" -> "<resid_post>"	[color="#1d14fb",
		penwidth=0.6];
	"<a3.1>"	[color=black,
		fillcolor="#dee674",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.1>" -> "<resid_post>"	[color="#dee674",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#b6007a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#b6007a",
		penwidth=0.6];
	"<a2.7>"	[color=black,
		fillcolor="#7aa5ec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<resid_post>"	[color="#7aa5ec",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#3617e8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<resid_post>"	[color="#3617e8",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#6285e6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<resid_post>"	[color="#6285e6",
		penwidth=0.6];
	"<a2.4>"	[color=black,
		fillcolor="#b197a8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4>" -> "<resid_post>"	[color="#b197a8",
		penwidth=0.6];
	"<a2.3>"	[color=black,
		fillcolor="#fc8118",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#fc8118",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#a8b3ed",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<resid_post>"	[color="#a8b3ed",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#aec0a4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<resid_post>"	[color="#aec0a4",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#51c0ed",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<resid_post>"	[color="#51c0ed",
		penwidth=0.6];
	"<a1.7>"	[color=black,
		fillcolor="#ac77af",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<resid_post>"	[color="#ac77af",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#68993c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<resid_post>"	[color="#68993c",
		penwidth=0.6];
	"<a1.5>"	[color=black,
		fillcolor="#cc01a4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<resid_post>"	[color="#cc01a4",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#2f9dfe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#2f9dfe",
		penwidth=0.6];
	"<a1.3>"	[color=black,
		fillcolor="#662597",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<resid_post>"	[color="#662597",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#802f94",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<resid_post>"	[color="#802f94",
		penwidth=0.6];
	"<a1.1>"	[color=black,
		fillcolor="#681c70",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<resid_post>"	[color="#681c70",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#36c4d3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<resid_post>"	[color="#36c4d3",
		penwidth=0.6];
	"<a0.7>"	[color=black,
		fillcolor="#1fbd39",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<resid_post>"	[color="#1fbd39",
		penwidth=0.6];
	"<a0.6>"	[color=black,
		fillcolor="#414c0a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<resid_post>"	[color="#414c0a",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#e0d6ba",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<resid_post>"	[color="#e0d6ba",
		penwidth=0.6];
	"<a0.4>"	[color=black,
		fillcolor="#c36ba7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<resid_post>"	[color="#c36ba7",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#47c692",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<resid_post>"	[color="#47c692",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#e97f62",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<resid_post>"	[color="#e97f62",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#8d599f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<resid_post>"	[color="#8d599f",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#327926",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<resid_post>"	[color="#327926",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#56a573",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<resid_post>"	[color="#56a573",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#3f0d52",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#3f0d52",
		penwidth=0.6738671064376831];
	"<a3.6_v>"	[color=black,
		fillcolor="#f3de32",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#f3de32",
		penwidth=0.6];
	"<a3.5_v>"	[color=black,
		fillcolor="#679be3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#679be3",
		penwidth=0.6];
	"<a3.4_v>"	[color=black,
		fillcolor="#2d0b80",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.4_v>" -> "<a3.4>"	[color="#2d0b80",
		penwidth=0.6];
	"<a3.3_v>"	[color=black,
		fillcolor="#0d90c7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.3_v>" -> "<a3.3>"	[color="#0d90c7",
		penwidth=0.6];
	"<a3.2_v>"	[color=black,
		fillcolor="#c66800",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.2_v>" -> "<a3.2>"	[color="#c66800",
		penwidth=0.6];
}
