strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#fda7ce",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#8e7a33",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#fda7ce",
		penwidth=0.8263697922229767];
	"<a3.6>"	[color=black,
		fillcolor="#4c96f7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#4c96f7",
		penwidth=0.6];
	"<a3.5>"	[color=black,
		fillcolor="#c1e798",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#c1e798",
		penwidth=0.6];
	"<a3.4>"	[color=black,
		fillcolor="#595513",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.4>" -> "<resid_post>"	[color="#595513",
		penwidth=0.6];
	"<a3.3>"	[color=black,
		fillcolor="#407c7b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.3>" -> "<resid_post>"	[color="#407c7b",
		penwidth=0.6];
	"<a3.2>"	[color=black,
		fillcolor="#1fcbb7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.2>" -> "<resid_post>"	[color="#1fcbb7",
		penwidth=0.6];
	"<a3.1>"	[color=black,
		fillcolor="#407706",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.1>" -> "<resid_post>"	[color="#407706",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#740d44",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#740d44",
		penwidth=0.6];
	"<a2.7>"	[color=black,
		fillcolor="#7f42a8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<resid_post>"	[color="#7f42a8",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#d59e4d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.7_v>"	[color="#7f42a8",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#653148",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.6_v>"	[color="#7f42a8",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#281996",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<resid_post>"	[color="#281996",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#281996",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_v>"	[color="#281996",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#ab356a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<resid_post>"	[color="#ab356a",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#ab356a",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#ab356a",
		penwidth=0.6];
	"<a2.4>"	[color=black,
		fillcolor="#fef605",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4>" -> "<resid_post>"	[color="#fef605",
		penwidth=0.6];
	"<a2.4>" -> "<a3.7_v>"	[color="#fef605",
		penwidth=0.6];
	"<a2.4>" -> "<a3.6_v>"	[color="#fef605",
		penwidth=0.6];
	"<a2.3>"	[color=black,
		fillcolor="#660ccc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#660ccc",
		penwidth=0.6];
	"<a2.3>" -> "<a3.7_v>"	[color="#660ccc",
		penwidth=0.6];
	"<a2.3>" -> "<a3.6_v>"	[color="#660ccc",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#c6166e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<resid_post>"	[color="#c6166e",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#c6166e",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#c6166e",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#e3198b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<resid_post>"	[color="#e3198b",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#e3198b",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#e3198b",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#538c7f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<resid_post>"	[color="#538c7f",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_v>"	[color="#538c7f",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_v>"	[color="#538c7f",
		penwidth=0.6];
	"<a1.7>"	[color=black,
		fillcolor="#0d6d8a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<resid_post>"	[color="#0d6d8a",
		penwidth=0.6];
	"<a1.7>" -> "<a3.7_v>"	[color="#0d6d8a",
		penwidth=0.6];
	"<a1.7>" -> "<a3.6_v>"	[color="#0d6d8a",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#2ffd79",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<resid_post>"	[color="#2ffd79",
		penwidth=0.6];
	"<a1.6>" -> "<a3.7_v>"	[color="#2ffd79",
		penwidth=0.6];
	"<a1.6>" -> "<a3.6_v>"	[color="#2ffd79",
		penwidth=0.6];
	"<a1.5>"	[color=black,
		fillcolor="#5fd19a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<resid_post>"	[color="#5fd19a",
		penwidth=0.6];
	"<a1.5>" -> "<a3.7_v>"	[color="#5fd19a",
		penwidth=0.6];
	"<a1.5>" -> "<a3.6_v>"	[color="#5fd19a",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#ec83aa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#ec83aa",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_v>"	[color="#ec83aa",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_v>"	[color="#ec83aa",
		penwidth=0.6];
	"<a1.3>"	[color=black,
		fillcolor="#edf32b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<resid_post>"	[color="#edf32b",
		penwidth=0.6];
	"<a1.3>" -> "<a3.7_v>"	[color="#edf32b",
		penwidth=0.6];
	"<a1.3>" -> "<a3.6_v>"	[color="#edf32b",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#8203e8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<resid_post>"	[color="#8203e8",
		penwidth=0.6];
	"<a1.2>" -> "<a3.7_v>"	[color="#8203e8",
		penwidth=0.6];
	"<a1.2>" -> "<a3.6_v>"	[color="#8203e8",
		penwidth=0.6];
	"<a1.1>"	[color=black,
		fillcolor="#2cb535",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<resid_post>"	[color="#2cb535",
		penwidth=0.6];
	"<a1.1>" -> "<a3.7_v>"	[color="#2cb535",
		penwidth=0.6];
	"<a1.1>" -> "<a3.6_v>"	[color="#2cb535",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#8c4882",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<resid_post>"	[color="#8c4882",
		penwidth=0.6];
	"<a1.0>" -> "<a3.7_v>"	[color="#8c4882",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#8c4882",
		penwidth=0.6];
	"<a0.7>"	[color=black,
		fillcolor="#f1bf03",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<resid_post>"	[color="#f1bf03",
		penwidth=0.6];
	"<a0.7>" -> "<a3.7_v>"	[color="#f1bf03",
		penwidth=0.6];
	"<a0.7>" -> "<a3.6_v>"	[color="#f1bf03",
		penwidth=0.6];
	"<a0.6>"	[color=black,
		fillcolor="#a0225e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<resid_post>"	[color="#a0225e",
		penwidth=0.6];
	"<a0.6>" -> "<a3.7_v>"	[color="#a0225e",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_v>"	[color="#a0225e",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#887e02",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<resid_post>"	[color="#887e02",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#887e02",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#887e02",
		penwidth=0.6];
	"<a0.4>"	[color=black,
		fillcolor="#b15f53",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<resid_post>"	[color="#b15f53",
		penwidth=0.6];
	"<a0.4>" -> "<a3.7_v>"	[color="#b15f53",
		penwidth=0.6];
	"<a0.4>" -> "<a3.6_v>"	[color="#b15f53",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#0237aa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<resid_post>"	[color="#0237aa",
		penwidth=0.6];
	"<a0.3>" -> "<a3.7_v>"	[color="#0237aa",
		penwidth=0.6];
	"<a0.3>" -> "<a3.6_v>"	[color="#0237aa",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#4e795d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<resid_post>"	[color="#4e795d",
		penwidth=0.6];
	"<a0.2>" -> "<a3.7_v>"	[color="#4e795d",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_v>"	[color="#4e795d",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#7d2007",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<resid_post>"	[color="#7d2007",
		penwidth=0.6];
	"<a0.1>" -> "<a3.7_v>"	[color="#7d2007",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#7d2007",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#22e1f8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<resid_post>"	[color="#22e1f8",
		penwidth=0.6];
	"<a0.0>" -> "<a3.7_v>"	[color="#22e1f8",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#22e1f8",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#a1f5b7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<resid_post>"	[color="#a1f5b7",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#a1f5b7",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#a1f5b7",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#f07944",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_q>" -> "<a3.7>"	[color="#f07944",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#391a64",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#391a64",
		penwidth=0.6];
	"<a3.5_q>"	[color=black,
		fillcolor="#d3e4c3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#d3e4c3",
		penwidth=0.6];
	"<a3.4_q>"	[color=black,
		fillcolor="#34ce89",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.4_q>" -> "<a3.4>"	[color="#34ce89",
		penwidth=0.6];
	"<a3.3_q>"	[color=black,
		fillcolor="#a54621",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.3_q>" -> "<a3.3>"	[color="#a54621",
		penwidth=0.6];
	"<a3.2_q>"	[color=black,
		fillcolor="#b12ca2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.2_q>" -> "<a3.2>"	[color="#b12ca2",
		penwidth=0.6];
	"<a3.1_q>"	[color=black,
		fillcolor="#8dfbcb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.1_q>" -> "<a3.1>"	[color="#8dfbcb",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#7af763",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#7af763",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#2f52b1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#2f52b1",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#425c53",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#425c53",
		penwidth=0.6];
	"<a3.5_k>"	[color=black,
		fillcolor="#a53225",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#a53225",
		penwidth=0.6];
	"<a3.4_k>"	[color=black,
		fillcolor="#ff895b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.4_k>" -> "<a3.4>"	[color="#ff895b",
		penwidth=0.6];
	"<a3.3_k>"	[color=black,
		fillcolor="#9af6f6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.3_k>" -> "<a3.3>"	[color="#9af6f6",
		penwidth=0.6];
	"<a3.2_k>"	[color=black,
		fillcolor="#82de6d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.2_k>" -> "<a3.2>"	[color="#82de6d",
		penwidth=0.6];
	"<a3.1_k>"	[color=black,
		fillcolor="#384c60",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.1_k>" -> "<a3.1>"	[color="#384c60",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#5f3549",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#5f3549",
		penwidth=0.6];
	"<a3.7_v>" -> "<a3.7>"	[color="#d59e4d",
		penwidth=0.6738671064376831];
	"<a3.6_v>" -> "<a3.6>"	[color="#653148",
		penwidth=0.6];
	"<a3.5_v>"	[color=black,
		fillcolor="#0d2189",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#0d2189",
		penwidth=0.6];
	"<a3.4_v>"	[color=black,
		fillcolor="#3e03ca",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.4_v>" -> "<a3.4>"	[color="#3e03ca",
		penwidth=0.6];
	"<a3.3_v>"	[color=black,
		fillcolor="#0779dc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.3_v>" -> "<a3.3>"	[color="#0779dc",
		penwidth=0.6];
	"<a3.2_v>"	[color=black,
		fillcolor="#42b060",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.2_v>" -> "<a3.2>"	[color="#42b060",
		penwidth=0.6];
	"<a3.1_v>"	[color=black,
		fillcolor="#dbe89f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.1_v>" -> "<a3.1>"	[color="#dbe89f",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#ab4207",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#ab4207",
		penwidth=0.6];
}
