strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#48a7ae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#08a28a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#48a7ae",
		penwidth=0.8263697922229767];
	"<a3.6>"	[color=black,
		fillcolor="#416c79",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#416c79",
		penwidth=0.6];
	"<a3.5>"	[color=black,
		fillcolor="#1670d0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#1670d0",
		penwidth=0.6];
	"<a3.4>"	[color=black,
		fillcolor="#2c4caa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.4>" -> "<resid_post>"	[color="#2c4caa",
		penwidth=0.6];
	"<a3.3>"	[color=black,
		fillcolor="#f86e91",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.3>" -> "<resid_post>"	[color="#f86e91",
		penwidth=0.6];
	"<a3.2>"	[color=black,
		fillcolor="#caff50",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.2>" -> "<resid_post>"	[color="#caff50",
		penwidth=0.6];
	"<a3.1>"	[color=black,
		fillcolor="#4a2f78",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.1>" -> "<resid_post>"	[color="#4a2f78",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#a83225",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#a83225",
		penwidth=0.6];
	"<a2.7>"	[color=black,
		fillcolor="#f9d2cb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<resid_post>"	[color="#f9d2cb",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#3d2b71",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<resid_post>"	[color="#3d2b71",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#3fa32b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<resid_post>"	[color="#3fa32b",
		penwidth=0.6];
	"<a2.4>"	[color=black,
		fillcolor="#8d2596",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4>" -> "<resid_post>"	[color="#8d2596",
		penwidth=0.6];
	"<a2.3>"	[color=black,
		fillcolor="#f757eb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#f757eb",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#a86d5e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<resid_post>"	[color="#a86d5e",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#82bbda",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<resid_post>"	[color="#82bbda",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#5dd965",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<resid_post>"	[color="#5dd965",
		penwidth=0.6];
	"<a1.7>"	[color=black,
		fillcolor="#9ef0b9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<resid_post>"	[color="#9ef0b9",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#d81bdf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<resid_post>"	[color="#d81bdf",
		penwidth=0.6];
	"<a1.5>"	[color=black,
		fillcolor="#fee9eb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<resid_post>"	[color="#fee9eb",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#547d1a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#547d1a",
		penwidth=0.6];
	"<a1.3>"	[color=black,
		fillcolor="#fbef2e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<resid_post>"	[color="#fbef2e",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#e5d36e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<resid_post>"	[color="#e5d36e",
		penwidth=0.6];
	"<a1.1>"	[color=black,
		fillcolor="#1bb5fa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<resid_post>"	[color="#1bb5fa",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#638c30",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<resid_post>"	[color="#638c30",
		penwidth=0.6];
	"<a0.7>"	[color=black,
		fillcolor="#127d18",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<resid_post>"	[color="#127d18",
		penwidth=0.6];
	"<a0.6>"	[color=black,
		fillcolor="#6e0c4a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<resid_post>"	[color="#6e0c4a",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#356d81",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<resid_post>"	[color="#356d81",
		penwidth=0.6];
	"<a0.4>"	[color=black,
		fillcolor="#089d98",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<resid_post>"	[color="#089d98",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#db9f28",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<resid_post>"	[color="#db9f28",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#c3ed0b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<resid_post>"	[color="#c3ed0b",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#c2d58e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<resid_post>"	[color="#c2d58e",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#d8f1bf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<resid_post>"	[color="#d8f1bf",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#46b143",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<resid_post>"	[color="#46b143",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#ff43e2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#ff43e2",
		penwidth=0.6738671064376831];
	"<a3.6_v>"	[color=black,
		fillcolor="#c7929b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#c7929b",
		penwidth=0.6];
	"<a3.5_v>"	[color=black,
		fillcolor="#728bfe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#728bfe",
		penwidth=0.6];
	"<a3.4_v>"	[color=black,
		fillcolor="#d1c70b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.4_v>" -> "<a3.4>"	[color="#d1c70b",
		penwidth=0.6];
	"<a3.3_v>"	[color=black,
		fillcolor="#4be03c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.3_v>" -> "<a3.3>"	[color="#4be03c",
		penwidth=0.6];
	"<a3.2_v>"	[color=black,
		fillcolor="#557607",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.2_v>" -> "<a3.2>"	[color="#557607",
		penwidth=0.6];
	"<a3.1_v>"	[color=black,
		fillcolor="#bdb327",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.1_v>" -> "<a3.1>"	[color="#bdb327",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#f34ca1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#f34ca1",
		penwidth=0.6];
}
