strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#812555",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#9e96fc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#812555",
		penwidth=0.7595263123512268];
	"<a3.6>"	[color=black,
		fillcolor="#0dec04",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#0dec04",
		penwidth=5.40013587474823];
	"<a3.3>"	[color=black,
		fillcolor="#846471",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.3>" -> "<resid_post>"	[color="#846471",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#d0369b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#d0369b",
		penwidth=5.540827631950378];
	"<a3.6_q>"	[color=black,
		fillcolor="#1dfa45",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#1dfa45",
		penwidth=2.0530722737312317];
	"<a3.0_q>"	[color=black,
		fillcolor="#fe27eb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#fe27eb",
		penwidth=2.681713283061981];
	"<a3.6_k>"	[color=black,
		fillcolor="#85ae37",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#85ae37",
		penwidth=2.080081820487976];
	"<a3.0_k>"	[color=black,
		fillcolor="#e34940",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#e34940",
		penwidth=2.4920601844787598];
	"<a3.7_v>"	[color=black,
		fillcolor="#6de57e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#6de57e",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#c4b17b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#c4b17b",
		penwidth=5.522058844566345];
	"<a3.0_v>"	[color=black,
		fillcolor="#45a7c5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#45a7c5",
		penwidth=6.184832274913788];
	"<a1.4>"	[color=black,
		fillcolor="#e375c9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#e375c9",
		penwidth=1.9735972881317139];
	"<a1.4>" -> "<a3.0_q>"	[color="#e375c9",
		penwidth=1.8167777061462402];
	"<a2.5>"	[color=black,
		fillcolor="#03db38",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.6_k>"	[color="#03db38",
		penwidth=1.998626947402954];
	"<a2.3>"	[color=black,
		fillcolor="#0af59e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_k>"	[color="#0af59e",
		penwidth=1.90748929977417];
	"<a2.0>"	[color=black,
		fillcolor="#714fb6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_k>"	[color="#714fb6",
		penwidth=3.3549644947052];
	"<a2.0>" -> "<a3.0_k>"	[color="#714fb6",
		penwidth=1.3908889293670654];
	embed	[color=black,
		fillcolor="#6b2243",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.6_k>"	[color="#6b2243",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#6b2243",
		penwidth=1.8481524586677551];
	embed -> "<a3.6_v>"	[color="#6b2243",
		penwidth=4.0683629512786865];
	embed -> "<a3.0_v>"	[color="#6b2243",
		penwidth=4.396489858627319];
	"<a0.5>"	[color=black,
		fillcolor="#9fb4e4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#9fb4e4",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#9fb4e4",
		penwidth=1.0967135429382324];
	"<a0.0>"	[color=black,
		fillcolor="#4c2434",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#4c2434",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#75adf3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_v>" -> "<a2.0>"	[color="#75adf3",
		penwidth=3.3640971779823303];
}
