strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#5e8b73",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#4c26fc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#5e8b73",
		penwidth=0.7595263123512268];
	"<a3.6>"	[color=black,
		fillcolor="#3b20f4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#3b20f4",
		penwidth=5.40013587474823];
	"<a3.3>"	[color=black,
		fillcolor="#abcb8b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.3>" -> "<resid_post>"	[color="#abcb8b",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#8ca2be",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#8ca2be",
		penwidth=5.540827631950378];
	"<a3.6_q>"	[color=black,
		fillcolor="#36aec4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#36aec4",
		penwidth=2.0530722737312317];
	"<a3.0_q>"	[color=black,
		fillcolor="#936e3f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#936e3f",
		penwidth=2.681713283061981];
	"<a3.6_k>"	[color=black,
		fillcolor="#f25282",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#f25282",
		penwidth=2.080081820487976];
	"<a3.0_k>"	[color=black,
		fillcolor="#621a91",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#621a91",
		penwidth=2.4920601844787598];
	"<a3.7_v>"	[color=black,
		fillcolor="#ea9e53",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#ea9e53",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#1e64a2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#1e64a2",
		penwidth=5.522058844566345];
	"<a3.0_v>"	[color=black,
		fillcolor="#174dcd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#174dcd",
		penwidth=6.184832274913788];
}
