strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#970311",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#64a042",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#970311",
		penwidth=0.7595263123512268];
	"<a3.6>"	[color=black,
		fillcolor="#1c82ec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#1c82ec",
		penwidth=5.40013587474823];
	"<a3.3>"	[color=black,
		fillcolor="#ae0882",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.3>" -> "<resid_post>"	[color="#ae0882",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#0a9eb5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#0a9eb5",
		penwidth=5.540827631950378];
	"<a3.6_q>"	[color=black,
		fillcolor="#917518",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#917518",
		penwidth=2.0530722737312317];
	"<a3.0_q>"	[color=black,
		fillcolor="#e927c5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#e927c5",
		penwidth=2.681713283061981];
	"<a3.6_k>"	[color=black,
		fillcolor="#db5fd4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#db5fd4",
		penwidth=2.080081820487976];
	"<a3.0_k>"	[color=black,
		fillcolor="#7e3d87",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#7e3d87",
		penwidth=2.4920601844787598];
	"<a3.7_v>"	[color=black,
		fillcolor="#36832c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#36832c",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#a7e921",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#a7e921",
		penwidth=5.522058844566345];
	"<a3.0_v>"	[color=black,
		fillcolor="#cb660a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#cb660a",
		penwidth=6.184832274913788];
	"<a1.4>"	[color=black,
		fillcolor="#ec148c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#ec148c",
		penwidth=1.9735972881317139];
	"<a1.4>" -> "<a3.0_q>"	[color="#ec148c",
		penwidth=1.8167777061462402];
	"<a2.0_v>"	[color=black,
		fillcolor="#593208",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#ec148c",
		penwidth=2.935177743434906];
	"<a2.5>"	[color=black,
		fillcolor="#cc2c0a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.6_k>"	[color="#cc2c0a",
		penwidth=1.998626947402954];
	"<a2.3>"	[color=black,
		fillcolor="#18a2e5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_k>"	[color="#18a2e5",
		penwidth=1.90748929977417];
	"<a2.0>"	[color=black,
		fillcolor="#613057",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_k>"	[color="#613057",
		penwidth=3.3549644947052];
	"<a2.0>" -> "<a3.0_k>"	[color="#613057",
		penwidth=1.3908889293670654];
	embed	[color=black,
		fillcolor="#24aca5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.6_k>"	[color="#24aca5",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#24aca5",
		penwidth=1.8481524586677551];
	embed -> "<a3.6_v>"	[color="#24aca5",
		penwidth=4.0683629512786865];
	embed -> "<a3.0_v>"	[color="#24aca5",
		penwidth=4.396489858627319];
	"<a2.0_q>"	[color=black,
		fillcolor="#93bb05",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#24aca5",
		penwidth=0.9339196681976318];
	"<a2.0_k>"	[color=black,
		fillcolor="#632206",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#24aca5",
		penwidth=3.474741220474243];
	embed -> "<a2.0_v>"	[color="#24aca5",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#ce58c4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#24aca5",
		penwidth=2.457472085952759];
	"<a0.0_k>"	[color=black,
		fillcolor="#49e4e2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_k>"	[color="#24aca5",
		penwidth=0.6];
	"<a0.5_v>"	[color=black,
		fillcolor="#a42c13",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_v>"	[color="#24aca5",
		penwidth=1.6259715557098389];
	"<a0.0_v>"	[color=black,
		fillcolor="#8518cd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_v>"	[color="#24aca5",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#8e2d9b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#8e2d9b",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#8e2d9b",
		penwidth=1.0967135429382324];
	"<a0.5>" -> "<a1.4_v>"	[color="#8e2d9b",
		penwidth=0.7647972106933594];
	"<a0.0>"	[color=black,
		fillcolor="#e52e04",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#e52e04",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#93bb05",
		penwidth=4.507863223552704];
	"<a2.0_k>" -> "<a2.0>"	[color="#632206",
		penwidth=4.960922122001648];
	"<a2.0_v>" -> "<a2.0>"	[color="#593208",
		penwidth=3.3640971779823303];
	"<a1.4_v>" -> "<a1.4>"	[color="#ce58c4",
		penwidth=3.2196178436279297];
	"<a0.0_q>"	[color=black,
		fillcolor="#1e8090",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_q>" -> "<a0.0>"	[color="#1e8090",
		penwidth=0.6];
	"<a0.0_k>" -> "<a0.0>"	[color="#49e4e2",
		penwidth=0.6];
	"<a0.5_v>" -> "<a0.5>"	[color="#a42c13",
		penwidth=1.171161413192749];
	"<a0.0_v>" -> "<a0.0>"	[color="#8518cd",
		penwidth=0.6];
}
