strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#a06ff3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#e907b2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#a06ff3",
		penwidth=0.7595263123512268];
	"<a3.6>"	[color=black,
		fillcolor="#f9402d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#f9402d",
		penwidth=5.40013587474823];
	"<a3.3>"	[color=black,
		fillcolor="#673c36",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.3>" -> "<resid_post>"	[color="#673c36",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#a46db3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#a46db3",
		penwidth=5.540827631950378];
	"<a3.6_k>"	[color=black,
		fillcolor="#9c1d09",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#9c1d09",
		penwidth=2.080081820487976];
	"<a3.7_v>"	[color=black,
		fillcolor="#c365ea",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#c365ea",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#4434a2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#4434a2",
		penwidth=5.522058844566345];
	"<a3.0_v>"	[color=black,
		fillcolor="#607787",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#607787",
		penwidth=6.184832274913788];
}
