strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a10.0>"	[color=black,
		fillcolor="#495802",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#18c84b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0>" -> "<resid_post>"	[color="#495802",
		penwidth=3.4253244400024414];
	"<a9.9>"	[color=black,
		fillcolor="#e6a6bc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.9>" -> "<resid_post>"	[color="#e6a6bc",
		penwidth=16.05378818511963];
	"<a9.6>"	[color=black,
		fillcolor="#1e5e38",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.6>" -> "<resid_post>"	[color="#1e5e38",
		penwidth=8.33797836303711];
	"<a8.10>"	[color=black,
		fillcolor="#7b2838",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.10>" -> "<resid_post>"	[color="#7b2838",
		penwidth=2.3390636444091797];
	"<a7.9>"	[color=black,
		fillcolor="#75743e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<resid_post>"	[color="#75743e",
		penwidth=1.1926651000976562];
	"<a7.3>"	[color=black,
		fillcolor="#c05c21",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.3>" -> "<resid_post>"	[color="#c05c21",
		penwidth=0.7339706420898438];
}
