strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a10.0>"	[color=black,
		fillcolor="#82ff79",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#8e051c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0>" -> "<resid_post>"	[color="#82ff79",
		penwidth=3.4253244400024414];
	"<a9.9>"	[color=black,
		fillcolor="#348292",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.9>" -> "<resid_post>"	[color="#348292",
		penwidth=16.05378818511963];
	"<a9.6>"	[color=black,
		fillcolor="#dd12a4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.6>" -> "<resid_post>"	[color="#dd12a4",
		penwidth=8.33797836303711];
	"<a8.10>"	[color=black,
		fillcolor="#924892",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.10>" -> "<resid_post>"	[color="#924892",
		penwidth=2.3390636444091797];
	"<a7.9>"	[color=black,
		fillcolor="#ecb6a5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<resid_post>"	[color="#ecb6a5",
		penwidth=1.1926651000976562];
	"<a10.0_q>"	[color=black,
		fillcolor="#5ec84a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a10.0_q>"	[color="#ecb6a5",
		penwidth=0.7811813354492188];
	"<a7.3>"	[color=black,
		fillcolor="#e73907",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.3>" -> "<resid_post>"	[color="#e73907",
		penwidth=0.7339706420898438];
	"<a10.0_q>" -> "<a10.0>"	[color="#5ec84a",
		penwidth=3.861766815185547];
	"<a10.0_k>"	[color=black,
		fillcolor="#9b7961",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0_k>" -> "<a10.0>"	[color="#9b7961",
		penwidth=6.691814422607422];
	"<a10.0_v>"	[color=black,
		fillcolor="#db86d5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0_v>" -> "<a10.0>"	[color="#db86d5",
		penwidth=3.703948974609375];
	"<m8>"	[color=black,
		fillcolor="#f5c0e8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m8>" -> "<a10.0_q>"	[color="#f5c0e8",
		penwidth=0.6];
	"<a8.6>"	[color=black,
		fillcolor="#1f5f17",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.6>" -> "<a10.0_q>"	[color="#1f5f17",
		penwidth=0.6];
	"<m9>"	[color=black,
		fillcolor="#025f15",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m9>" -> "<a10.0_k>"	[color="#025f15",
		penwidth=3.1536026000976562];
	"<m4>"	[color=black,
		fillcolor="#93f1bd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m4>" -> "<a10.0_k>"	[color="#93f1bd",
		penwidth=1.4532089233398438];
	"<m3>"	[color=black,
		fillcolor="#82f743",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<a10.0_k>"	[color="#82f743",
		penwidth=0.8012542724609375];
	"<m0>"	[color=black,
		fillcolor="#7c523e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a10.0_v>"	[color="#7c523e",
		penwidth=3.520832061767578];
	"<m0>" -> "<m9>"	[color="#7c523e",
		penwidth=0.6];
	"<m6>"	[color=black,
		fillcolor="#6b17fb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m6>" -> "<m9>"	[color="#6b17fb",
		penwidth=0.7276992797851562];
	"<a5.5>"	[color=black,
		fillcolor="#64229a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<m9>"	[color="#64229a",
		penwidth=0.6];
	"<a9.9_q>"	[color=black,
		fillcolor="#d45ac4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.9_q>" -> "<a9.9>"	[color="#d45ac4",
		penwidth=23.20368194580078];
	"<a9.6_q>"	[color=black,
		fillcolor="#cb055b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.6_q>" -> "<a9.6>"	[color="#cb055b",
		penwidth=11.181507110595703];
	"<a9.9_k>"	[color=black,
		fillcolor="#53cd4e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.9_k>" -> "<a9.9>"	[color="#53cd4e",
		penwidth=26.641464233398438];
	"<a9.6_k>"	[color=black,
		fillcolor="#7cb4c8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.6_k>" -> "<a9.6>"	[color="#7cb4c8",
		penwidth=14.532459259033203];
	"<a9.9_v>"	[color=black,
		fillcolor="#2f7eb1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.9_v>" -> "<a9.9>"	[color="#2f7eb1",
		penwidth=23.02225112915039];
	"<a9.6_v>"	[color=black,
		fillcolor="#ff7d41",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.6_v>" -> "<a9.6>"	[color="#ff7d41",
		penwidth=13.634431838989258];
}
