strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a10.0>"	[color=black,
		fillcolor="#b5a413",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#46989a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0>" -> "<resid_post>"	[color="#b5a413",
		penwidth=3.4253244400024414];
	"<a9.9>"	[color=black,
		fillcolor="#9801d4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.9>" -> "<resid_post>"	[color="#9801d4",
		penwidth=16.05378818511963];
	"<a9.6>"	[color=black,
		fillcolor="#f02f95",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.6>" -> "<resid_post>"	[color="#f02f95",
		penwidth=8.33797836303711];
	"<a8.10>"	[color=black,
		fillcolor="#8ac606",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.10>" -> "<resid_post>"	[color="#8ac606",
		penwidth=2.3390636444091797];
	"<a7.9>"	[color=black,
		fillcolor="#9937f0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<resid_post>"	[color="#9937f0",
		penwidth=1.1926651000976562];
	"<a10.0_q>"	[color=black,
		fillcolor="#002716",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a10.0_q>"	[color="#9937f0",
		penwidth=0.7811813354492188];
	"<a7.3>"	[color=black,
		fillcolor="#aa81c3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.3>" -> "<resid_post>"	[color="#aa81c3",
		penwidth=0.7339706420898438];
	"<a10.0_q>" -> "<a10.0>"	[color="#002716",
		penwidth=3.861766815185547];
	"<a10.0_k>"	[color=black,
		fillcolor="#b398a8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0_k>" -> "<a10.0>"	[color="#b398a8",
		penwidth=6.691814422607422];
	"<a10.0_v>"	[color=black,
		fillcolor="#d1b736",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0_v>" -> "<a10.0>"	[color="#d1b736",
		penwidth=3.703948974609375];
	"<m8>"	[color=black,
		fillcolor="#a1587d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m8>" -> "<a10.0_q>"	[color="#a1587d",
		penwidth=0.6];
	"<a8.6>"	[color=black,
		fillcolor="#0c2415",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.6>" -> "<a10.0_q>"	[color="#0c2415",
		penwidth=0.6];
	"<m9>"	[color=black,
		fillcolor="#d30831",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m9>" -> "<a10.0_k>"	[color="#d30831",
		penwidth=3.1536026000976562];
	"<m4>"	[color=black,
		fillcolor="#92d0cc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m4>" -> "<a10.0_k>"	[color="#92d0cc",
		penwidth=1.4532089233398438];
	"<m3>"	[color=black,
		fillcolor="#d8d41f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<a10.0_k>"	[color="#d8d41f",
		penwidth=0.8012542724609375];
	"<a9.9_v>"	[color=black,
		fillcolor="#79c528",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<a9.9_v>"	[color="#d8d41f",
		penwidth=1.1908531188964844];
	"<m0>"	[color=black,
		fillcolor="#c01dd1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a10.0_v>"	[color="#c01dd1",
		penwidth=3.520832061767578];
	"<m0>" -> "<m9>"	[color="#c01dd1",
		penwidth=0.6];
	"<m0>" -> "<a9.9_v>"	[color="#c01dd1",
		penwidth=13.6649169921875];
	"<m6>"	[color=black,
		fillcolor="#57ee9e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m6>" -> "<m9>"	[color="#57ee9e",
		penwidth=0.7276992797851562];
	"<a5.5>"	[color=black,
		fillcolor="#060a8d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<m9>"	[color="#060a8d",
		penwidth=0.6];
	"<a9.9_q>"	[color=black,
		fillcolor="#644dae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.9_q>" -> "<a9.9>"	[color="#644dae",
		penwidth=23.20368194580078];
	"<a9.6_q>"	[color=black,
		fillcolor="#22864b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.6_q>" -> "<a9.6>"	[color="#22864b",
		penwidth=11.181507110595703];
	"<a9.9_k>"	[color=black,
		fillcolor="#3d1da1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.9_k>" -> "<a9.9>"	[color="#3d1da1",
		penwidth=26.641464233398438];
	"<a9.6_k>"	[color=black,
		fillcolor="#18f372",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.6_k>" -> "<a9.6>"	[color="#18f372",
		penwidth=14.532459259033203];
	"<a9.9_v>" -> "<a9.9>"	[color="#79c528",
		penwidth=23.02225112915039];
	"<a9.6_v>"	[color=black,
		fillcolor="#5ab074",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.6_v>" -> "<a9.6>"	[color="#5ab074",
		penwidth=13.634431838989258];
	"<m1>"	[color=black,
		fillcolor="#b60631",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m1>" -> "<a9.9_v>"	[color="#b60631",
		penwidth=2.484710693359375];
}
