strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a10.0>"	[color=black,
		fillcolor="#84497f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#b7d397",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0>" -> "<resid_post>"	[color="#84497f",
		penwidth=3.4253244400024414];
	"<a9.9>"	[color=black,
		fillcolor="#0a6995",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.9>" -> "<resid_post>"	[color="#0a6995",
		penwidth=16.05378818511963];
	"<a9.6>"	[color=black,
		fillcolor="#eda6cd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.6>" -> "<resid_post>"	[color="#eda6cd",
		penwidth=8.33797836303711];
	"<a8.10>"	[color=black,
		fillcolor="#a91d9c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.10>" -> "<resid_post>"	[color="#a91d9c",
		penwidth=2.3390636444091797];
	"<a7.9>"	[color=black,
		fillcolor="#09cfc7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<resid_post>"	[color="#09cfc7",
		penwidth=1.1926651000976562];
	"<a10.0_q>"	[color=black,
		fillcolor="#d1b0b0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a10.0_q>"	[color="#09cfc7",
		penwidth=0.7811813354492188];
	"<a9.9_k>"	[color=black,
		fillcolor="#5c5b8a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a9.9_k>"	[color="#09cfc7",
		penwidth=0.6];
	"<a7.3>"	[color=black,
		fillcolor="#198431",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.3>" -> "<resid_post>"	[color="#198431",
		penwidth=0.7339706420898438];
	"<a10.0_q>" -> "<a10.0>"	[color="#d1b0b0",
		penwidth=3.861766815185547];
	"<a10.0_k>"	[color=black,
		fillcolor="#2f787d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0_k>" -> "<a10.0>"	[color="#2f787d",
		penwidth=6.691814422607422];
	"<a10.0_v>"	[color=black,
		fillcolor="#561e3b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0_v>" -> "<a10.0>"	[color="#561e3b",
		penwidth=3.703948974609375];
	"<m8>"	[color=black,
		fillcolor="#d5d600",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m8>" -> "<a10.0_q>"	[color="#d5d600",
		penwidth=0.6];
	"<m8>" -> "<a9.9_k>"	[color="#d5d600",
		penwidth=22.67278480529785];
	"<a8.6>"	[color=black,
		fillcolor="#372fd7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.6>" -> "<a10.0_q>"	[color="#372fd7",
		penwidth=0.6];
	"<m9>"	[color=black,
		fillcolor="#469a27",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m9>" -> "<a10.0_k>"	[color="#469a27",
		penwidth=3.1536026000976562];
	"<m4>"	[color=black,
		fillcolor="#aec4dc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m4>" -> "<a10.0_k>"	[color="#aec4dc",
		penwidth=1.4532089233398438];
	"<m4>" -> "<a9.9_k>"	[color="#aec4dc",
		penwidth=2.1296005249023438];
	"<m3>"	[color=black,
		fillcolor="#b88f2d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<a10.0_k>"	[color="#b88f2d",
		penwidth=0.8012542724609375];
	"<m3>" -> "<a9.9_k>"	[color="#b88f2d",
		penwidth=2.538074493408203];
	"<a9.9_v>"	[color=black,
		fillcolor="#bf90b2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<a9.9_v>"	[color="#b88f2d",
		penwidth=1.1908531188964844];
	"<a9.6_v>"	[color=black,
		fillcolor="#6d852c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<a9.6_v>"	[color="#b88f2d",
		penwidth=0.6];
	"<m0>"	[color=black,
		fillcolor="#5d7b45",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a10.0_v>"	[color="#5d7b45",
		penwidth=3.520832061767578];
	"<m0>" -> "<m9>"	[color="#5d7b45",
		penwidth=0.6];
	"<m0>" -> "<a9.9_v>"	[color="#5d7b45",
		penwidth=13.6649169921875];
	"<m0>" -> "<a9.6_v>"	[color="#5d7b45",
		penwidth=7.575786590576172];
	"<m6>"	[color=black,
		fillcolor="#557fda",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m6>" -> "<m9>"	[color="#557fda",
		penwidth=0.7276992797851562];
	"<m6>" -> "<a9.9_k>"	[color="#557fda",
		penwidth=4.405937194824219];
	"<a5.5>"	[color=black,
		fillcolor="#32d7e9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<m9>"	[color="#32d7e9",
		penwidth=0.6];
	"<a9.9_q>"	[color=black,
		fillcolor="#eb7bee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.9_q>" -> "<a9.9>"	[color="#eb7bee",
		penwidth=23.20368194580078];
	"<a9.6_q>"	[color=black,
		fillcolor="#a5c70d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.6_q>" -> "<a9.6>"	[color="#a5c70d",
		penwidth=11.181507110595703];
	"<a9.9_k>" -> "<a9.9>"	[color="#5c5b8a",
		penwidth=26.641464233398438];
	"<a9.6_k>"	[color=black,
		fillcolor="#ebd5cf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.6_k>" -> "<a9.6>"	[color="#ebd5cf",
		penwidth=14.532459259033203];
	"<a9.9_v>" -> "<a9.9>"	[color="#bf90b2",
		penwidth=23.02225112915039];
	"<a9.6_v>" -> "<a9.6>"	[color="#6d852c",
		penwidth=13.634431838989258];
	"<m5>"	[color=black,
		fillcolor="#637092",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m5>" -> "<a9.9_k>"	[color="#637092",
		penwidth=0.6];
	"<m2>"	[color=black,
		fillcolor="#bbaa7c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m2>" -> "<a9.9_k>"	[color="#bbaa7c",
		penwidth=9.546476364135742];
	embed	[color=black,
		fillcolor="#c27540",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a9.9_k>"	[color="#c27540",
		penwidth=1.044057846069336];
	"<m1>"	[color=black,
		fillcolor="#f9b2b3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m1>" -> "<a9.9_v>"	[color="#f9b2b3",
		penwidth=2.484710693359375];
	"<m1>" -> "<a9.6_v>"	[color="#f9b2b3",
		penwidth=0.8296928405761719];
}
