strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a10.0>"	[color=black,
		fillcolor="#cadae1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#9ae43a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0>" -> "<resid_post>"	[color="#cadae1",
		penwidth=3.4253244400024414];
	"<a9.9>"	[color=black,
		fillcolor="#437ff9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.9>" -> "<resid_post>"	[color="#437ff9",
		penwidth=16.05378818511963];
	"<a9.6>"	[color=black,
		fillcolor="#125729",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.6>" -> "<resid_post>"	[color="#125729",
		penwidth=8.33797836303711];
	"<a8.10>"	[color=black,
		fillcolor="#da0e7b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.10>" -> "<resid_post>"	[color="#da0e7b",
		penwidth=2.3390636444091797];
	"<m8>"	[color=black,
		fillcolor="#a7dd66",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.10>" -> "<m8>"	[color="#da0e7b",
		penwidth=4.388927459716797];
	"<a7.9>"	[color=black,
		fillcolor="#3f49d8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<resid_post>"	[color="#3f49d8",
		penwidth=1.1926651000976562];
	"<a10.0_q>"	[color=black,
		fillcolor="#6e29e5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a10.0_q>"	[color="#3f49d8",
		penwidth=0.7811813354492188];
	"<a7.9>" -> "<m8>"	[color="#3f49d8",
		penwidth=0.6738662719726562];
	"<a9.9_q>"	[color=black,
		fillcolor="#4a8e1d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a9.9_q>"	[color="#3f49d8",
		penwidth=3.33896541595459];
	"<a9.6_q>"	[color=black,
		fillcolor="#813c65",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a9.6_q>"	[color="#3f49d8",
		penwidth=2.0531044006347656];
	"<a9.9_k>"	[color=black,
		fillcolor="#e3e3c9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a9.9_k>"	[color="#3f49d8",
		penwidth=0.6];
	"<a7.3>"	[color=black,
		fillcolor="#a5628d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.3>" -> "<resid_post>"	[color="#a5628d",
		penwidth=0.7339706420898438];
	"<a7.3>" -> "<a9.9_q>"	[color="#a5628d",
		penwidth=1.3609809875488281];
	"<a7.3>" -> "<a9.6_q>"	[color="#a5628d",
		penwidth=0.9587650299072266];
	"<a10.0_q>" -> "<a10.0>"	[color="#6e29e5",
		penwidth=3.861766815185547];
	"<a10.0_k>"	[color=black,
		fillcolor="#5496c3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0_k>" -> "<a10.0>"	[color="#5496c3",
		penwidth=6.691814422607422];
	"<a10.0_v>"	[color=black,
		fillcolor="#644810",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0_v>" -> "<a10.0>"	[color="#644810",
		penwidth=3.703948974609375];
	"<m8>" -> "<a10.0_q>"	[color="#a7dd66",
		penwidth=0.6];
	"<m8>" -> "<a9.9_q>"	[color="#a7dd66",
		penwidth=10.407995223999023];
	"<m8>" -> "<a9.9_k>"	[color="#a7dd66",
		penwidth=22.67278480529785];
	"<a8.6>"	[color=black,
		fillcolor="#115480",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.6>" -> "<a10.0_q>"	[color="#115480",
		penwidth=0.6];
	"<a8.6>" -> "<m8>"	[color="#115480",
		penwidth=9.616483688354492];
	"<a8.6>" -> "<a9.9_q>"	[color="#115480",
		penwidth=4.681654930114746];
	"<a8.6>" -> "<a9.6_q>"	[color="#115480",
		penwidth=2.0046749114990234];
	"<m9>"	[color=black,
		fillcolor="#8a10bf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m9>" -> "<a10.0_k>"	[color="#8a10bf",
		penwidth=3.1536026000976562];
	"<m4>"	[color=black,
		fillcolor="#effd7f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m4>" -> "<a10.0_k>"	[color="#effd7f",
		penwidth=1.4532089233398438];
	"<m4>" -> "<m8>"	[color="#effd7f",
		penwidth=1.1121444702148438];
	"<m4>" -> "<a9.9_k>"	[color="#effd7f",
		penwidth=2.1296005249023438];
	"<a9.6_k>"	[color=black,
		fillcolor="#74e4bd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m4>" -> "<a9.6_k>"	[color="#effd7f",
		penwidth=1.93524169921875];
	"<m3>"	[color=black,
		fillcolor="#c79d32",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<a10.0_k>"	[color="#c79d32",
		penwidth=0.8012542724609375];
	"<m3>" -> "<a9.9_q>"	[color="#c79d32",
		penwidth=1.8098411560058594];
	"<m3>" -> "<a9.6_q>"	[color="#c79d32",
		penwidth=1.0731983184814453];
	"<m3>" -> "<a9.9_k>"	[color="#c79d32",
		penwidth=2.538074493408203];
	"<m3>" -> "<a9.6_k>"	[color="#c79d32",
		penwidth=0.6];
	"<a9.9_v>"	[color=black,
		fillcolor="#5790de",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<a9.9_v>"	[color="#c79d32",
		penwidth=1.1908531188964844];
	"<a9.6_v>"	[color=black,
		fillcolor="#280d40",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<a9.6_v>"	[color="#c79d32",
		penwidth=0.6];
	"<m0>"	[color=black,
		fillcolor="#2a1719",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a10.0_v>"	[color="#2a1719",
		penwidth=3.520832061767578];
	"<m0>" -> "<m8>"	[color="#2a1719",
		penwidth=4.624839782714844];
	"<m0>" -> "<m9>"	[color="#2a1719",
		penwidth=0.6];
	"<m0>" -> "<a9.6_k>"	[color="#2a1719",
		penwidth=2.0742149353027344];
	"<m0>" -> "<a9.9_v>"	[color="#2a1719",
		penwidth=13.6649169921875];
	"<m0>" -> "<a9.6_v>"	[color="#2a1719",
		penwidth=7.575786590576172];
	"<m6>"	[color=black,
		fillcolor="#7a8188",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m6>" -> "<m9>"	[color="#7a8188",
		penwidth=0.7276992797851562];
	"<m6>" -> "<a9.9_k>"	[color="#7a8188",
		penwidth=4.405937194824219];
	"<m6>" -> "<a9.6_k>"	[color="#7a8188",
		penwidth=1.6540985107421875];
	"<a5.5>"	[color=black,
		fillcolor="#686605",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<m9>"	[color="#686605",
		penwidth=0.6];
	"<a9.9_q>" -> "<a9.9>"	[color="#4a8e1d",
		penwidth=23.20368194580078];
	"<a9.6_q>" -> "<a9.6>"	[color="#813c65",
		penwidth=11.181507110595703];
	"<a9.9_k>" -> "<a9.9>"	[color="#e3e3c9",
		penwidth=26.641464233398438];
	"<a9.6_k>" -> "<a9.6>"	[color="#74e4bd",
		penwidth=14.532459259033203];
	"<a9.9_v>" -> "<a9.9>"	[color="#5790de",
		penwidth=23.02225112915039];
	"<a9.6_v>" -> "<a9.6>"	[color="#280d40",
		penwidth=13.634431838989258];
	"<a6.6>"	[color=black,
		fillcolor="#db32f9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.6>" -> "<a9.9_q>"	[color="#db32f9",
		penwidth=0.6];
	"<m5>"	[color=black,
		fillcolor="#57aabe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m5>" -> "<a9.9_k>"	[color="#57aabe",
		penwidth=0.6];
	"<m5>" -> "<a9.6_k>"	[color="#57aabe",
		penwidth=0.9087238311767578];
	"<m2>"	[color=black,
		fillcolor="#0838ae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m2>" -> "<a9.9_k>"	[color="#0838ae",
		penwidth=9.546476364135742];
	"<m2>" -> "<a9.6_k>"	[color="#0838ae",
		penwidth=5.765581130981445];
	embed	[color=black,
		fillcolor="#0eb955",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a9.9_k>"	[color="#0eb955",
		penwidth=1.044057846069336];
	embed -> "<a9.6_k>"	[color="#0eb955",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#c1aaed",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<a9.6_k>"	[color="#c1aaed",
		penwidth=0.6];
	"<m1>"	[color=black,
		fillcolor="#6cc5f3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m1>" -> "<a9.9_v>"	[color="#6cc5f3",
		penwidth=2.484710693359375];
	"<m1>" -> "<a9.6_v>"	[color="#6cc5f3",
		penwidth=0.8296928405761719];
	"<a8.10_v>"	[color=black,
		fillcolor="#16736a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.10_v>" -> "<a8.10>"	[color="#16736a",
		penwidth=18.80433464050293];
	"<a8.6_v>"	[color=black,
		fillcolor="#8d7095",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.6_v>" -> "<a8.6>"	[color="#8d7095",
		penwidth=37.04597568511963];
}
