strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a10.0>"	[color=black,
		fillcolor="#92842e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#7ae197",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0>" -> "<resid_post>"	[color="#92842e",
		penwidth=3.4253244400024414];
	"<a9.9>"	[color=black,
		fillcolor="#364993",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.9>" -> "<resid_post>"	[color="#364993",
		penwidth=16.05378818511963];
	"<a9.6>"	[color=black,
		fillcolor="#b19321",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.6>" -> "<resid_post>"	[color="#b19321",
		penwidth=8.33797836303711];
	"<a8.10>"	[color=black,
		fillcolor="#441e59",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.10>" -> "<resid_post>"	[color="#441e59",
		penwidth=2.3390636444091797];
	"<m8>"	[color=black,
		fillcolor="#d45e3d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.10>" -> "<m8>"	[color="#441e59",
		penwidth=4.388927459716797];
	"<a7.9>"	[color=black,
		fillcolor="#c44a33",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<resid_post>"	[color="#c44a33",
		penwidth=1.1926651000976562];
	"<a10.0_q>"	[color=black,
		fillcolor="#349ebb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a10.0_q>"	[color="#c44a33",
		penwidth=0.7811813354492188];
	"<a7.9>" -> "<m8>"	[color="#c44a33",
		penwidth=0.6738662719726562];
	"<a9.9_q>"	[color=black,
		fillcolor="#e32a2b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a9.9_q>"	[color="#c44a33",
		penwidth=3.33896541595459];
	"<a9.6_q>"	[color=black,
		fillcolor="#152c53",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a9.6_q>"	[color="#c44a33",
		penwidth=2.0531044006347656];
	"<a9.9_k>"	[color=black,
		fillcolor="#51656b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a9.9_k>"	[color="#c44a33",
		penwidth=0.6];
	"<a7.3>"	[color=black,
		fillcolor="#081513",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.3>" -> "<resid_post>"	[color="#081513",
		penwidth=0.7339706420898438];
	"<a7.3>" -> "<a9.9_q>"	[color="#081513",
		penwidth=1.3609809875488281];
	"<a7.3>" -> "<a9.6_q>"	[color="#081513",
		penwidth=0.9587650299072266];
	"<a10.0_q>" -> "<a10.0>"	[color="#349ebb",
		penwidth=3.861766815185547];
	"<a10.0_k>"	[color=black,
		fillcolor="#b576a6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0_k>" -> "<a10.0>"	[color="#b576a6",
		penwidth=6.691814422607422];
	"<a10.0_v>"	[color=black,
		fillcolor="#31c39f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0_v>" -> "<a10.0>"	[color="#31c39f",
		penwidth=3.703948974609375];
	"<m8>" -> "<a10.0_q>"	[color="#d45e3d",
		penwidth=0.6];
	"<m8>" -> "<a9.9_q>"	[color="#d45e3d",
		penwidth=10.407995223999023];
	"<m8>" -> "<a9.9_k>"	[color="#d45e3d",
		penwidth=22.67278480529785];
	"<a8.6>"	[color=black,
		fillcolor="#68250f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.6>" -> "<a10.0_q>"	[color="#68250f",
		penwidth=0.6];
	"<a8.6>" -> "<m8>"	[color="#68250f",
		penwidth=9.616483688354492];
	"<a8.6>" -> "<a9.9_q>"	[color="#68250f",
		penwidth=4.681654930114746];
	"<a8.6>" -> "<a9.6_q>"	[color="#68250f",
		penwidth=2.0046749114990234];
	"<m9>"	[color=black,
		fillcolor="#7220ba",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m9>" -> "<a10.0_k>"	[color="#7220ba",
		penwidth=3.1536026000976562];
	"<m4>"	[color=black,
		fillcolor="#581577",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m4>" -> "<a10.0_k>"	[color="#581577",
		penwidth=1.4532089233398438];
	"<m4>" -> "<m8>"	[color="#581577",
		penwidth=1.1121444702148438];
	"<m4>" -> "<a9.9_k>"	[color="#581577",
		penwidth=2.1296005249023438];
	"<a9.6_k>"	[color=black,
		fillcolor="#243cb6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m4>" -> "<a9.6_k>"	[color="#581577",
		penwidth=1.93524169921875];
	"<m3>"	[color=black,
		fillcolor="#575675",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<a10.0_k>"	[color="#575675",
		penwidth=0.8012542724609375];
	"<m3>" -> "<a9.9_q>"	[color="#575675",
		penwidth=1.8098411560058594];
	"<m3>" -> "<a9.6_q>"	[color="#575675",
		penwidth=1.0731983184814453];
	"<m3>" -> "<a9.9_k>"	[color="#575675",
		penwidth=2.538074493408203];
	"<m3>" -> "<a9.6_k>"	[color="#575675",
		penwidth=0.6];
	"<a9.9_v>"	[color=black,
		fillcolor="#6cac2b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<a9.9_v>"	[color="#575675",
		penwidth=1.1908531188964844];
	"<a9.6_v>"	[color=black,
		fillcolor="#f87dee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<a9.6_v>"	[color="#575675",
		penwidth=0.6];
	"<m0>"	[color=black,
		fillcolor="#66d747",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a10.0_v>"	[color="#66d747",
		penwidth=3.520832061767578];
	"<m0>" -> "<m8>"	[color="#66d747",
		penwidth=4.624839782714844];
	"<m0>" -> "<m9>"	[color="#66d747",
		penwidth=0.6];
	"<m0>" -> "<a9.6_k>"	[color="#66d747",
		penwidth=2.0742149353027344];
	"<m0>" -> "<a9.9_v>"	[color="#66d747",
		penwidth=13.6649169921875];
	"<m0>" -> "<a9.6_v>"	[color="#66d747",
		penwidth=7.575786590576172];
	"<a8.10_v>"	[color=black,
		fillcolor="#81a65c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a8.10_v>"	[color="#66d747",
		penwidth=2.0526657104492188];
	"<m6>"	[color=black,
		fillcolor="#376084",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m6>" -> "<m9>"	[color="#376084",
		penwidth=0.7276992797851562];
	"<m6>" -> "<a9.9_k>"	[color="#376084",
		penwidth=4.405937194824219];
	"<m6>" -> "<a9.6_k>"	[color="#376084",
		penwidth=1.6540985107421875];
	"<a5.5>"	[color=black,
		fillcolor="#c8ba1d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<m9>"	[color="#c8ba1d",
		penwidth=0.6];
	"<a5.5>" -> "<a8.10_v>"	[color="#c8ba1d",
		penwidth=5.2978057861328125];
	"<a9.9_q>" -> "<a9.9>"	[color="#e32a2b",
		penwidth=23.20368194580078];
	"<a9.6_q>" -> "<a9.6>"	[color="#152c53",
		penwidth=11.181507110595703];
	"<a9.9_k>" -> "<a9.9>"	[color="#51656b",
		penwidth=26.641464233398438];
	"<a9.6_k>" -> "<a9.6>"	[color="#243cb6",
		penwidth=14.532459259033203];
	"<a9.9_v>" -> "<a9.9>"	[color="#6cac2b",
		penwidth=23.02225112915039];
	"<a9.6_v>" -> "<a9.6>"	[color="#f87dee",
		penwidth=13.634431838989258];
	"<a6.6>"	[color=black,
		fillcolor="#1e1eba",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.6>" -> "<a9.9_q>"	[color="#1e1eba",
		penwidth=0.6];
	"<m5>"	[color=black,
		fillcolor="#117612",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m5>" -> "<a9.9_k>"	[color="#117612",
		penwidth=0.6];
	"<m5>" -> "<a9.6_k>"	[color="#117612",
		penwidth=0.9087238311767578];
	"<m2>"	[color=black,
		fillcolor="#f3ef21",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m2>" -> "<a9.9_k>"	[color="#f3ef21",
		penwidth=9.546476364135742];
	"<m2>" -> "<a9.6_k>"	[color="#f3ef21",
		penwidth=5.765581130981445];
	embed	[color=black,
		fillcolor="#fcab84",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a9.9_k>"	[color="#fcab84",
		penwidth=1.044057846069336];
	embed -> "<a9.6_k>"	[color="#fcab84",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#68f977",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<a9.6_k>"	[color="#68f977",
		penwidth=0.6];
	"<a3.0>" -> "<a8.10_v>"	[color="#68f977",
		penwidth=2.9724464416503906];
	"<m1>"	[color=black,
		fillcolor="#822b7f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m1>" -> "<a9.9_v>"	[color="#822b7f",
		penwidth=2.484710693359375];
	"<m1>" -> "<a9.6_v>"	[color="#822b7f",
		penwidth=0.8296928405761719];
	"<m1>" -> "<a8.10_v>"	[color="#822b7f",
		penwidth=1.2231903076171875];
	"<a8.10_q>"	[color=black,
		fillcolor="#f9228c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.10_q>" -> "<a8.10>"	[color="#f9228c",
		penwidth=2.6974411010742188];
	"<a8.6_q>"	[color=black,
		fillcolor="#5ac87c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.6_q>" -> "<a8.6>"	[color="#5ac87c",
		penwidth=34.91962909698486];
	"<a8.10_k>"	[color=black,
		fillcolor="#e6d37f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.10_k>" -> "<a8.10>"	[color="#e6d37f",
		penwidth=3.9815139770507812];
	"<a8.6_k>"	[color=black,
		fillcolor="#1bbfdb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.6_k>" -> "<a8.6>"	[color="#1bbfdb",
		penwidth=30.12779998779297];
	"<a8.10_v>" -> "<a8.10>"	[color="#81a65c",
		penwidth=18.80433464050293];
	"<a8.6_v>"	[color=black,
		fillcolor="#a55bf8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.6_v>" -> "<a8.6>"	[color="#a55bf8",
		penwidth=37.04597568511963];
	"<m7>"	[color=black,
		fillcolor="#1dae4a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m7>" -> "<a8.10_v>"	[color="#1dae4a",
		penwidth=15.893604278564453];
}
