strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a10.0>"	[color=black,
		fillcolor="#da96a6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#865dab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0>" -> "<resid_post>"	[color="#da96a6",
		penwidth=3.4253244400024414];
	"<a9.9>"	[color=black,
		fillcolor="#bbe514",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.9>" -> "<resid_post>"	[color="#bbe514",
		penwidth=16.05378818511963];
	"<a9.6>"	[color=black,
		fillcolor="#590a5f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.6>" -> "<resid_post>"	[color="#590a5f",
		penwidth=8.33797836303711];
	"<a8.10>"	[color=black,
		fillcolor="#01c84d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.10>" -> "<resid_post>"	[color="#01c84d",
		penwidth=2.3390636444091797];
	"<m8>"	[color=black,
		fillcolor="#5efe59",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.10>" -> "<m8>"	[color="#01c84d",
		penwidth=4.388927459716797];
	"<a7.9>"	[color=black,
		fillcolor="#bc5ed8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<resid_post>"	[color="#bc5ed8",
		penwidth=1.1926651000976562];
	"<a10.0_q>"	[color=black,
		fillcolor="#ec3e94",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a10.0_q>"	[color="#bc5ed8",
		penwidth=0.7811813354492188];
	"<a7.9>" -> "<m8>"	[color="#bc5ed8",
		penwidth=0.6738662719726562];
	"<a9.9_q>"	[color=black,
		fillcolor="#e6a9bb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a9.9_q>"	[color="#bc5ed8",
		penwidth=3.33896541595459];
	"<a9.6_q>"	[color=black,
		fillcolor="#bc833e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a9.6_q>"	[color="#bc5ed8",
		penwidth=2.0531044006347656];
	"<a9.9_k>"	[color=black,
		fillcolor="#a59241",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a9.9_k>"	[color="#bc5ed8",
		penwidth=0.6];
	"<a8.6_k>"	[color=black,
		fillcolor="#1c99d6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a8.6_k>"	[color="#bc5ed8",
		penwidth=1.5751152038574219];
	"<a7.3>"	[color=black,
		fillcolor="#928e3c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.3>" -> "<resid_post>"	[color="#928e3c",
		penwidth=0.7339706420898438];
	"<a7.3>" -> "<a9.9_q>"	[color="#928e3c",
		penwidth=1.3609809875488281];
	"<a7.3>" -> "<a9.6_q>"	[color="#928e3c",
		penwidth=0.9587650299072266];
	"<a10.0_q>" -> "<a10.0>"	[color="#ec3e94",
		penwidth=3.861766815185547];
	"<a10.0_k>"	[color=black,
		fillcolor="#d06bea",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0_k>" -> "<a10.0>"	[color="#d06bea",
		penwidth=6.691814422607422];
	"<a10.0_v>"	[color=black,
		fillcolor="#57c324",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0_v>" -> "<a10.0>"	[color="#57c324",
		penwidth=3.703948974609375];
	"<m8>" -> "<a10.0_q>"	[color="#5efe59",
		penwidth=0.6];
	"<m8>" -> "<a9.9_q>"	[color="#5efe59",
		penwidth=10.407995223999023];
	"<m8>" -> "<a9.9_k>"	[color="#5efe59",
		penwidth=22.67278480529785];
	"<a8.6>"	[color=black,
		fillcolor="#90c98a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.6>" -> "<a10.0_q>"	[color="#90c98a",
		penwidth=0.6];
	"<a8.6>" -> "<m8>"	[color="#90c98a",
		penwidth=9.616483688354492];
	"<a8.6>" -> "<a9.9_q>"	[color="#90c98a",
		penwidth=4.681654930114746];
	"<a8.6>" -> "<a9.6_q>"	[color="#90c98a",
		penwidth=2.0046749114990234];
	"<m9>"	[color=black,
		fillcolor="#41c621",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m9>" -> "<a10.0_k>"	[color="#41c621",
		penwidth=3.1536026000976562];
	"<m4>"	[color=black,
		fillcolor="#955a80",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m4>" -> "<a10.0_k>"	[color="#955a80",
		penwidth=1.4532089233398438];
	"<m4>" -> "<m8>"	[color="#955a80",
		penwidth=1.1121444702148438];
	"<m4>" -> "<a9.9_k>"	[color="#955a80",
		penwidth=2.1296005249023438];
	"<a9.6_k>"	[color=black,
		fillcolor="#62d1b4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m4>" -> "<a9.6_k>"	[color="#955a80",
		penwidth=1.93524169921875];
	"<m3>"	[color=black,
		fillcolor="#684cc3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<a10.0_k>"	[color="#684cc3",
		penwidth=0.8012542724609375];
	"<m3>" -> "<a9.9_q>"	[color="#684cc3",
		penwidth=1.8098411560058594];
	"<m3>" -> "<a9.6_q>"	[color="#684cc3",
		penwidth=1.0731983184814453];
	"<m3>" -> "<a9.9_k>"	[color="#684cc3",
		penwidth=2.538074493408203];
	"<m3>" -> "<a9.6_k>"	[color="#684cc3",
		penwidth=0.6];
	"<a9.9_v>"	[color=black,
		fillcolor="#9a8927",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<a9.9_v>"	[color="#684cc3",
		penwidth=1.1908531188964844];
	"<a9.6_v>"	[color=black,
		fillcolor="#2c763e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<a9.6_v>"	[color="#684cc3",
		penwidth=0.6];
	"<m0>"	[color=black,
		fillcolor="#1c1b32",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a10.0_v>"	[color="#1c1b32",
		penwidth=3.520832061767578];
	"<m0>" -> "<m8>"	[color="#1c1b32",
		penwidth=4.624839782714844];
	"<m0>" -> "<m9>"	[color="#1c1b32",
		penwidth=0.6];
	"<m0>" -> "<a9.6_k>"	[color="#1c1b32",
		penwidth=2.0742149353027344];
	"<m0>" -> "<a9.9_v>"	[color="#1c1b32",
		penwidth=13.6649169921875];
	"<m0>" -> "<a9.6_v>"	[color="#1c1b32",
		penwidth=7.575786590576172];
	"<a8.10_k>"	[color=black,
		fillcolor="#b8853d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a8.10_k>"	[color="#1c1b32",
		penwidth=4.350425720214844];
	"<m0>" -> "<a8.6_k>"	[color="#1c1b32",
		penwidth=1.1486854553222656];
	"<a8.10_v>"	[color=black,
		fillcolor="#487728",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a8.10_v>"	[color="#1c1b32",
		penwidth=2.0526657104492188];
	"<a8.6_v>"	[color=black,
		fillcolor="#79eb0b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a8.6_v>"	[color="#1c1b32",
		penwidth=7.951751708984375];
	"<m6>"	[color=black,
		fillcolor="#bd7e02",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m6>" -> "<m9>"	[color="#bd7e02",
		penwidth=0.7276992797851562];
	"<m6>" -> "<a9.9_k>"	[color="#bd7e02",
		penwidth=4.405937194824219];
	"<m6>" -> "<a9.6_k>"	[color="#bd7e02",
		penwidth=1.6540985107421875];
	"<m6>" -> "<a8.10_k>"	[color="#bd7e02",
		penwidth=1.733642578125];
	"<a5.5>"	[color=black,
		fillcolor="#598b02",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<m9>"	[color="#598b02",
		penwidth=0.6];
	"<a5.5>" -> "<a8.10_k>"	[color="#598b02",
		penwidth=2.6749038696289062];
	"<a5.5>" -> "<a8.6_k>"	[color="#598b02",
		penwidth=3.9810218811035156];
	"<a5.5>" -> "<a8.10_v>"	[color="#598b02",
		penwidth=5.2978057861328125];
	"<a5.5>" -> "<a8.6_v>"	[color="#598b02",
		penwidth=9.177913665771484];
	"<a9.9_q>" -> "<a9.9>"	[color="#e6a9bb",
		penwidth=23.20368194580078];
	"<a9.6_q>" -> "<a9.6>"	[color="#bc833e",
		penwidth=11.181507110595703];
	"<a9.9_k>" -> "<a9.9>"	[color="#a59241",
		penwidth=26.641464233398438];
	"<a9.6_k>" -> "<a9.6>"	[color="#62d1b4",
		penwidth=14.532459259033203];
	"<a9.9_v>" -> "<a9.9>"	[color="#9a8927",
		penwidth=23.02225112915039];
	"<a9.6_v>" -> "<a9.6>"	[color="#2c763e",
		penwidth=13.634431838989258];
	"<a6.6>"	[color=black,
		fillcolor="#1931ed",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.6>" -> "<a9.9_q>"	[color="#1931ed",
		penwidth=0.6];
	"<a6.6>" -> "<a8.6_v>"	[color="#1931ed",
		penwidth=0.6731643676757812];
	"<m5>"	[color=black,
		fillcolor="#e32da6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m5>" -> "<a9.9_k>"	[color="#e32da6",
		penwidth=0.6];
	"<m5>" -> "<a9.6_k>"	[color="#e32da6",
		penwidth=0.9087238311767578];
	"<m5>" -> "<a8.10_k>"	[color="#e32da6",
		penwidth=1.9560012817382812];
	"<m5>" -> "<a8.6_k>"	[color="#e32da6",
		penwidth=4.4348602294921875];
	"<m5>" -> "<a8.6_v>"	[color="#e32da6",
		penwidth=3.547332763671875];
	"<m2>"	[color=black,
		fillcolor="#1f926a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m2>" -> "<a9.9_k>"	[color="#1f926a",
		penwidth=9.546476364135742];
	"<m2>" -> "<a9.6_k>"	[color="#1f926a",
		penwidth=5.765581130981445];
	"<m2>" -> "<a8.10_k>"	[color="#1f926a",
		penwidth=0.6];
	"<m2>" -> "<a8.6_k>"	[color="#1f926a",
		penwidth=7.5130767822265625];
	"<m2>" -> "<a8.6_v>"	[color="#1f926a",
		penwidth=1.1399917602539062];
	embed	[color=black,
		fillcolor="#8eb511",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a9.9_k>"	[color="#8eb511",
		penwidth=1.044057846069336];
	embed -> "<a9.6_k>"	[color="#8eb511",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#cc0a0b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<a9.6_k>"	[color="#cc0a0b",
		penwidth=0.6];
	"<a3.0>" -> "<a8.10_k>"	[color="#cc0a0b",
		penwidth=1.2375259399414062];
	"<a3.0>" -> "<a8.6_k>"	[color="#cc0a0b",
		penwidth=1.2278594970703125];
	"<a3.0>" -> "<a8.10_v>"	[color="#cc0a0b",
		penwidth=2.9724464416503906];
	"<m1>"	[color=black,
		fillcolor="#d07137",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m1>" -> "<a9.9_v>"	[color="#d07137",
		penwidth=2.484710693359375];
	"<m1>" -> "<a9.6_v>"	[color="#d07137",
		penwidth=0.8296928405761719];
	"<m1>" -> "<a8.10_v>"	[color="#d07137",
		penwidth=1.2231903076171875];
	"<a8.10_q>"	[color=black,
		fillcolor="#183004",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.10_q>" -> "<a8.10>"	[color="#183004",
		penwidth=2.6974411010742188];
	"<a8.6_q>"	[color=black,
		fillcolor="#4d0095",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.6_q>" -> "<a8.6>"	[color="#4d0095",
		penwidth=34.91962909698486];
	"<a8.10_k>" -> "<a8.10>"	[color="#b8853d",
		penwidth=3.9815139770507812];
	"<a8.6_k>" -> "<a8.6>"	[color="#1c99d6",
		penwidth=30.12779998779297];
	"<a8.10_v>" -> "<a8.10>"	[color="#487728",
		penwidth=18.80433464050293];
	"<a8.6_v>" -> "<a8.6>"	[color="#79eb0b",
		penwidth=37.04597568511963];
	"<m7>"	[color=black,
		fillcolor="#1263ce",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m7>" -> "<a8.10_k>"	[color="#1263ce",
		penwidth=16.634174346923828];
	"<m7>" -> "<a8.6_k>"	[color="#1263ce",
		penwidth=1.4160232543945312];
	"<m7>" -> "<a8.10_v>"	[color="#1263ce",
		penwidth=15.893604278564453];
	"<a6.9>"	[color=black,
		fillcolor="#74576f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.9>" -> "<a8.10_k>"	[color="#74576f",
		penwidth=0.6];
	"<a6.9>" -> "<a8.6_k>"	[color="#74576f",
		penwidth=0.8667373657226562];
	"<a6.9>" -> "<a8.6_v>"	[color="#74576f",
		penwidth=2.8011817932128906];
}
