strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a10.0>"	[color=black,
		fillcolor="#7b5db9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#e43236",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0>" -> "<resid_post>"	[color="#7b5db9",
		penwidth=3.4253244400024414];
	"<a9.9>"	[color=black,
		fillcolor="#7f9b1d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.9>" -> "<resid_post>"	[color="#7f9b1d",
		penwidth=16.05378818511963];
	"<a9.6>"	[color=black,
		fillcolor="#b6a065",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.6>" -> "<resid_post>"	[color="#b6a065",
		penwidth=8.33797836303711];
	"<a8.10>"	[color=black,
		fillcolor="#22fa2e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.10>" -> "<resid_post>"	[color="#22fa2e",
		penwidth=2.3390636444091797];
	"<m8>"	[color=black,
		fillcolor="#b8a634",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.10>" -> "<m8>"	[color="#22fa2e",
		penwidth=4.388927459716797];
	"<a7.9>"	[color=black,
		fillcolor="#858622",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<resid_post>"	[color="#858622",
		penwidth=1.1926651000976562];
	"<a10.0_q>"	[color=black,
		fillcolor="#cf1f24",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a10.0_q>"	[color="#858622",
		penwidth=0.7811813354492188];
	"<a7.9>" -> "<m8>"	[color="#858622",
		penwidth=0.6738662719726562];
	"<a9.9_q>"	[color=black,
		fillcolor="#7e5efc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a9.9_q>"	[color="#858622",
		penwidth=3.33896541595459];
	"<a9.6_q>"	[color=black,
		fillcolor="#35db84",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a9.6_q>"	[color="#858622",
		penwidth=2.0531044006347656];
	"<a9.9_k>"	[color=black,
		fillcolor="#dc960e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a9.9_k>"	[color="#858622",
		penwidth=0.6];
	"<a8.6_q>"	[color=black,
		fillcolor="#879d15",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a8.6_q>"	[color="#858622",
		penwidth=0.6];
	"<a8.6_k>"	[color=black,
		fillcolor="#9cc9cc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a8.6_k>"	[color="#858622",
		penwidth=1.5751152038574219];
	"<m7>"	[color=black,
		fillcolor="#5822bb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<m7>"	[color="#858622",
		penwidth=17.67833709716797];
	"<a7.3>"	[color=black,
		fillcolor="#c4dfc2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.3>" -> "<resid_post>"	[color="#c4dfc2",
		penwidth=0.7339706420898438];
	"<a7.3>" -> "<a9.9_q>"	[color="#c4dfc2",
		penwidth=1.3609809875488281];
	"<a7.3>" -> "<a9.6_q>"	[color="#c4dfc2",
		penwidth=0.9587650299072266];
	"<a7.3>" -> "<a8.6_q>"	[color="#c4dfc2",
		penwidth=2.597522735595703];
	"<a7.3>" -> "<m7>"	[color="#c4dfc2",
		penwidth=13.925512313842773];
	"<a10.0_q>" -> "<a10.0>"	[color="#cf1f24",
		penwidth=3.861766815185547];
	"<a10.0_k>"	[color=black,
		fillcolor="#1c6205",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0_k>" -> "<a10.0>"	[color="#1c6205",
		penwidth=6.691814422607422];
	"<a10.0_v>"	[color=black,
		fillcolor="#f34c77",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0_v>" -> "<a10.0>"	[color="#f34c77",
		penwidth=3.703948974609375];
	"<m8>" -> "<a10.0_q>"	[color="#b8a634",
		penwidth=0.6];
	"<m8>" -> "<a9.9_q>"	[color="#b8a634",
		penwidth=10.407995223999023];
	"<m8>" -> "<a9.9_k>"	[color="#b8a634",
		penwidth=22.67278480529785];
	"<a8.6>"	[color=black,
		fillcolor="#099e7e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.6>" -> "<a10.0_q>"	[color="#099e7e",
		penwidth=0.6];
	"<a8.6>" -> "<m8>"	[color="#099e7e",
		penwidth=9.616483688354492];
	"<a8.6>" -> "<a9.9_q>"	[color="#099e7e",
		penwidth=4.681654930114746];
	"<a8.6>" -> "<a9.6_q>"	[color="#099e7e",
		penwidth=2.0046749114990234];
	"<m9>"	[color=black,
		fillcolor="#b2c277",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m9>" -> "<a10.0_k>"	[color="#b2c277",
		penwidth=3.1536026000976562];
	"<m4>"	[color=black,
		fillcolor="#43fd72",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m4>" -> "<a10.0_k>"	[color="#43fd72",
		penwidth=1.4532089233398438];
	"<m4>" -> "<m8>"	[color="#43fd72",
		penwidth=1.1121444702148438];
	"<m4>" -> "<a9.9_k>"	[color="#43fd72",
		penwidth=2.1296005249023438];
	"<a9.6_k>"	[color=black,
		fillcolor="#ee4a0e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m4>" -> "<a9.6_k>"	[color="#43fd72",
		penwidth=1.93524169921875];
	"<m4>" -> "<a8.6_q>"	[color="#43fd72",
		penwidth=0.6086311340332031];
	"<m4>" -> "<m7>"	[color="#43fd72",
		penwidth=2.9153175354003906];
	"<m3>"	[color=black,
		fillcolor="#12bba8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<a10.0_k>"	[color="#12bba8",
		penwidth=0.8012542724609375];
	"<m3>" -> "<a9.9_q>"	[color="#12bba8",
		penwidth=1.8098411560058594];
	"<m3>" -> "<a9.6_q>"	[color="#12bba8",
		penwidth=1.0731983184814453];
	"<m3>" -> "<a9.9_k>"	[color="#12bba8",
		penwidth=2.538074493408203];
	"<m3>" -> "<a9.6_k>"	[color="#12bba8",
		penwidth=0.6];
	"<a9.9_v>"	[color=black,
		fillcolor="#322dd6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<a9.9_v>"	[color="#12bba8",
		penwidth=1.1908531188964844];
	"<a9.6_v>"	[color=black,
		fillcolor="#f809b9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<a9.6_v>"	[color="#12bba8",
		penwidth=0.6];
	"<a8.10_q>"	[color=black,
		fillcolor="#e08ff8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<a8.10_q>"	[color="#12bba8",
		penwidth=0.7969093322753906];
	"<m3>" -> "<a8.6_q>"	[color="#12bba8",
		penwidth=3.8069801330566406];
	"<m3>" -> "<m7>"	[color="#12bba8",
		penwidth=3.7463531494140625];
	"<m0>"	[color=black,
		fillcolor="#5d5a38",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a10.0_v>"	[color="#5d5a38",
		penwidth=3.520832061767578];
	"<m0>" -> "<m8>"	[color="#5d5a38",
		penwidth=4.624839782714844];
	"<m0>" -> "<m9>"	[color="#5d5a38",
		penwidth=0.6];
	"<m0>" -> "<a9.6_k>"	[color="#5d5a38",
		penwidth=2.0742149353027344];
	"<m0>" -> "<a9.9_v>"	[color="#5d5a38",
		penwidth=13.6649169921875];
	"<m0>" -> "<a9.6_v>"	[color="#5d5a38",
		penwidth=7.575786590576172];
	"<m0>" -> "<a8.10_q>"	[color="#5d5a38",
		penwidth=1.1731605529785156];
	"<a8.10_k>"	[color=black,
		fillcolor="#3f6bf1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a8.10_k>"	[color="#5d5a38",
		penwidth=4.350425720214844];
	"<m0>" -> "<a8.6_k>"	[color="#5d5a38",
		penwidth=1.1486854553222656];
	"<a8.10_v>"	[color=black,
		fillcolor="#8a0138",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a8.10_v>"	[color="#5d5a38",
		penwidth=2.0526657104492188];
	"<a8.6_v>"	[color=black,
		fillcolor="#0afcbd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a8.6_v>"	[color="#5d5a38",
		penwidth=7.951751708984375];
	"<m0>" -> "<m7>"	[color="#5d5a38",
		penwidth=6.283721923828125];
	"<m6>"	[color=black,
		fillcolor="#de0429",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m6>" -> "<m9>"	[color="#de0429",
		penwidth=0.7276992797851562];
	"<m6>" -> "<a9.9_k>"	[color="#de0429",
		penwidth=4.405937194824219];
	"<m6>" -> "<a9.6_k>"	[color="#de0429",
		penwidth=1.6540985107421875];
	"<m6>" -> "<a8.10_q>"	[color="#de0429",
		penwidth=2.2618331909179688];
	"<m6>" -> "<a8.6_q>"	[color="#de0429",
		penwidth=3.241657257080078];
	"<m6>" -> "<a8.10_k>"	[color="#de0429",
		penwidth=1.733642578125];
	"<a5.5>"	[color=black,
		fillcolor="#2a73a5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<m9>"	[color="#2a73a5",
		penwidth=0.6];
	"<a5.5>" -> "<a8.10_k>"	[color="#2a73a5",
		penwidth=2.6749038696289062];
	"<a5.5>" -> "<a8.6_k>"	[color="#2a73a5",
		penwidth=3.9810218811035156];
	"<a5.5>" -> "<a8.10_v>"	[color="#2a73a5",
		penwidth=5.2978057861328125];
	"<a5.5>" -> "<a8.6_v>"	[color="#2a73a5",
		penwidth=9.177913665771484];
	"<a5.5>" -> "<m7>"	[color="#2a73a5",
		penwidth=1.5525360107421875];
	"<a9.9_q>" -> "<a9.9>"	[color="#7e5efc",
		penwidth=23.20368194580078];
	"<a9.6_q>" -> "<a9.6>"	[color="#35db84",
		penwidth=11.181507110595703];
	"<a9.9_k>" -> "<a9.9>"	[color="#dc960e",
		penwidth=26.641464233398438];
	"<a9.6_k>" -> "<a9.6>"	[color="#ee4a0e",
		penwidth=14.532459259033203];
	"<a9.9_v>" -> "<a9.9>"	[color="#322dd6",
		penwidth=23.02225112915039];
	"<a9.6_v>" -> "<a9.6>"	[color="#f809b9",
		penwidth=13.634431838989258];
	"<a6.6>"	[color=black,
		fillcolor="#592c84",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.6>" -> "<a9.9_q>"	[color="#592c84",
		penwidth=0.6];
	"<a6.6>" -> "<a8.6_v>"	[color="#592c84",
		penwidth=0.6731643676757812];
	"<m5>"	[color=black,
		fillcolor="#9127ba",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m5>" -> "<a9.9_k>"	[color="#9127ba",
		penwidth=0.6];
	"<m5>" -> "<a9.6_k>"	[color="#9127ba",
		penwidth=0.9087238311767578];
	"<m5>" -> "<a8.10_q>"	[color="#9127ba",
		penwidth=1.3886604309082031];
	"<m5>" -> "<a8.6_q>"	[color="#9127ba",
		penwidth=1.8975334167480469];
	"<m5>" -> "<a8.10_k>"	[color="#9127ba",
		penwidth=1.9560012817382812];
	"<m5>" -> "<a8.6_k>"	[color="#9127ba",
		penwidth=4.4348602294921875];
	"<m5>" -> "<a8.6_v>"	[color="#9127ba",
		penwidth=3.547332763671875];
	"<m2>"	[color=black,
		fillcolor="#de1ab0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m2>" -> "<a9.9_k>"	[color="#de1ab0",
		penwidth=9.546476364135742];
	"<m2>" -> "<a9.6_k>"	[color="#de1ab0",
		penwidth=5.765581130981445];
	"<m2>" -> "<a8.10_k>"	[color="#de1ab0",
		penwidth=0.6];
	"<m2>" -> "<a8.6_k>"	[color="#de1ab0",
		penwidth=7.5130767822265625];
	"<m2>" -> "<a8.6_v>"	[color="#de1ab0",
		penwidth=1.1399917602539062];
	embed	[color=black,
		fillcolor="#b0aa95",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a9.9_k>"	[color="#b0aa95",
		penwidth=1.044057846069336];
	embed -> "<a9.6_k>"	[color="#b0aa95",
		penwidth=0.6];
	embed -> "<m7>"	[color="#b0aa95",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#96e596",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<a9.6_k>"	[color="#96e596",
		penwidth=0.6];
	"<a3.0>" -> "<a8.10_k>"	[color="#96e596",
		penwidth=1.2375259399414062];
	"<a3.0>" -> "<a8.6_k>"	[color="#96e596",
		penwidth=1.2278594970703125];
	"<a3.0>" -> "<a8.10_v>"	[color="#96e596",
		penwidth=2.9724464416503906];
	"<m1>"	[color=black,
		fillcolor="#c65837",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m1>" -> "<a9.9_v>"	[color="#c65837",
		penwidth=2.484710693359375];
	"<m1>" -> "<a9.6_v>"	[color="#c65837",
		penwidth=0.8296928405761719];
	"<m1>" -> "<a8.10_v>"	[color="#c65837",
		penwidth=1.2231903076171875];
	"<a8.10_q>" -> "<a8.10>"	[color="#e08ff8",
		penwidth=2.6974411010742188];
	"<a8.6_q>" -> "<a8.6>"	[color="#879d15",
		penwidth=34.91962909698486];
	"<a8.10_k>" -> "<a8.10>"	[color="#3f6bf1",
		penwidth=3.9815139770507812];
	"<a8.6_k>" -> "<a8.6>"	[color="#9cc9cc",
		penwidth=30.12779998779297];
	"<a8.10_v>" -> "<a8.10>"	[color="#8a0138",
		penwidth=18.80433464050293];
	"<a8.6_v>" -> "<a8.6>"	[color="#0afcbd",
		penwidth=37.04597568511963];
	"<m7>" -> "<a8.10_q>"	[color="#5822bb",
		penwidth=12.189899444580078];
	"<m7>" -> "<a8.6_q>"	[color="#5822bb",
		penwidth=5.949329376220703];
	"<m7>" -> "<a8.10_k>"	[color="#5822bb",
		penwidth=16.634174346923828];
	"<m7>" -> "<a8.6_k>"	[color="#5822bb",
		penwidth=1.4160232543945312];
	"<m7>" -> "<a8.10_v>"	[color="#5822bb",
		penwidth=15.893604278564453];
	"<a6.9>"	[color=black,
		fillcolor="#233eec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.9>" -> "<a8.10_k>"	[color="#233eec",
		penwidth=0.6];
	"<a6.9>" -> "<a8.6_k>"	[color="#233eec",
		penwidth=0.8667373657226562];
	"<a6.9>" -> "<a8.6_v>"	[color="#233eec",
		penwidth=2.8011817932128906];
}
