strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a10.0>"	[color=black,
		fillcolor="#386ee3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#2e8b7f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0>" -> "<resid_post>"	[color="#386ee3",
		penwidth=3.4253244400024414];
	"<a9.9>"	[color=black,
		fillcolor="#22dcdb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.9>" -> "<resid_post>"	[color="#22dcdb",
		penwidth=16.05378818511963];
	"<a9.6>"	[color=black,
		fillcolor="#f26b6c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.6>" -> "<resid_post>"	[color="#f26b6c",
		penwidth=8.33797836303711];
	"<a8.10>"	[color=black,
		fillcolor="#ea543b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.10>" -> "<resid_post>"	[color="#ea543b",
		penwidth=2.3390636444091797];
	"<m8>"	[color=black,
		fillcolor="#0eb0da",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.10>" -> "<m8>"	[color="#ea543b",
		penwidth=4.388927459716797];
	"<a7.9>"	[color=black,
		fillcolor="#46e1e1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<resid_post>"	[color="#46e1e1",
		penwidth=1.1926651000976562];
	"<a10.0_q>"	[color=black,
		fillcolor="#036918",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a10.0_q>"	[color="#46e1e1",
		penwidth=0.7811813354492188];
	"<a7.9>" -> "<m8>"	[color="#46e1e1",
		penwidth=0.6738662719726562];
	"<a9.9_q>"	[color=black,
		fillcolor="#142f53",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a9.9_q>"	[color="#46e1e1",
		penwidth=3.33896541595459];
	"<a9.6_q>"	[color=black,
		fillcolor="#2df2ee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a9.6_q>"	[color="#46e1e1",
		penwidth=2.0531044006347656];
	"<a9.9_k>"	[color=black,
		fillcolor="#ffa336",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a9.9_k>"	[color="#46e1e1",
		penwidth=0.6];
	"<a8.6_q>"	[color=black,
		fillcolor="#d31247",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a8.6_q>"	[color="#46e1e1",
		penwidth=0.6];
	"<a8.6_k>"	[color=black,
		fillcolor="#1ab6d1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a8.6_k>"	[color="#46e1e1",
		penwidth=1.5751152038574219];
	"<m7>"	[color=black,
		fillcolor="#63a7d6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<m7>"	[color="#46e1e1",
		penwidth=17.67833709716797];
	"<a7.3>"	[color=black,
		fillcolor="#2daf86",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.3>" -> "<resid_post>"	[color="#2daf86",
		penwidth=0.7339706420898438];
	"<a7.3>" -> "<a9.9_q>"	[color="#2daf86",
		penwidth=1.3609809875488281];
	"<a7.3>" -> "<a9.6_q>"	[color="#2daf86",
		penwidth=0.9587650299072266];
	"<a7.3>" -> "<a8.6_q>"	[color="#2daf86",
		penwidth=2.597522735595703];
	"<a7.3>" -> "<m7>"	[color="#2daf86",
		penwidth=13.925512313842773];
	"<a10.0_q>" -> "<a10.0>"	[color="#036918",
		penwidth=3.861766815185547];
	"<a10.0_k>"	[color=black,
		fillcolor="#8c34cc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0_k>" -> "<a10.0>"	[color="#8c34cc",
		penwidth=6.691814422607422];
	"<a10.0_v>"	[color=black,
		fillcolor="#760189",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0_v>" -> "<a10.0>"	[color="#760189",
		penwidth=3.703948974609375];
	"<m8>" -> "<a10.0_q>"	[color="#0eb0da",
		penwidth=0.6];
	"<m8>" -> "<a9.9_q>"	[color="#0eb0da",
		penwidth=10.407995223999023];
	"<m8>" -> "<a9.9_k>"	[color="#0eb0da",
		penwidth=22.67278480529785];
	"<a8.6>"	[color=black,
		fillcolor="#89fff1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.6>" -> "<a10.0_q>"	[color="#89fff1",
		penwidth=0.6];
	"<a8.6>" -> "<m8>"	[color="#89fff1",
		penwidth=9.616483688354492];
	"<a8.6>" -> "<a9.9_q>"	[color="#89fff1",
		penwidth=4.681654930114746];
	"<a8.6>" -> "<a9.6_q>"	[color="#89fff1",
		penwidth=2.0046749114990234];
	"<m9>"	[color=black,
		fillcolor="#d31863",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m9>" -> "<a10.0_k>"	[color="#d31863",
		penwidth=3.1536026000976562];
	"<m4>"	[color=black,
		fillcolor="#a652fb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m4>" -> "<a10.0_k>"	[color="#a652fb",
		penwidth=1.4532089233398438];
	"<m4>" -> "<m8>"	[color="#a652fb",
		penwidth=1.1121444702148438];
	"<m4>" -> "<a9.9_k>"	[color="#a652fb",
		penwidth=2.1296005249023438];
	"<a9.6_k>"	[color=black,
		fillcolor="#20f3ef",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m4>" -> "<a9.6_k>"	[color="#a652fb",
		penwidth=1.93524169921875];
	"<m4>" -> "<a8.6_q>"	[color="#a652fb",
		penwidth=0.6086311340332031];
	"<m4>" -> "<m7>"	[color="#a652fb",
		penwidth=2.9153175354003906];
	"<m3>"	[color=black,
		fillcolor="#025b3b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<a10.0_k>"	[color="#025b3b",
		penwidth=0.8012542724609375];
	"<m3>" -> "<a9.9_q>"	[color="#025b3b",
		penwidth=1.8098411560058594];
	"<m3>" -> "<a9.6_q>"	[color="#025b3b",
		penwidth=1.0731983184814453];
	"<m3>" -> "<a9.9_k>"	[color="#025b3b",
		penwidth=2.538074493408203];
	"<m3>" -> "<a9.6_k>"	[color="#025b3b",
		penwidth=0.6];
	"<a9.9_v>"	[color=black,
		fillcolor="#dcdbbd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<a9.9_v>"	[color="#025b3b",
		penwidth=1.1908531188964844];
	"<a9.6_v>"	[color=black,
		fillcolor="#30982f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<a9.6_v>"	[color="#025b3b",
		penwidth=0.6];
	"<a8.10_q>"	[color=black,
		fillcolor="#5cc894",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<a8.10_q>"	[color="#025b3b",
		penwidth=0.7969093322753906];
	"<m3>" -> "<a8.6_q>"	[color="#025b3b",
		penwidth=3.8069801330566406];
	"<m3>" -> "<m7>"	[color="#025b3b",
		penwidth=3.7463531494140625];
	"<m0>"	[color=black,
		fillcolor="#0e01ab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a10.0_v>"	[color="#0e01ab",
		penwidth=3.520832061767578];
	"<m0>" -> "<m8>"	[color="#0e01ab",
		penwidth=4.624839782714844];
	"<m0>" -> "<m9>"	[color="#0e01ab",
		penwidth=0.6];
	"<m0>" -> "<a9.6_k>"	[color="#0e01ab",
		penwidth=2.0742149353027344];
	"<m0>" -> "<a9.9_v>"	[color="#0e01ab",
		penwidth=13.6649169921875];
	"<m0>" -> "<a9.6_v>"	[color="#0e01ab",
		penwidth=7.575786590576172];
	"<m0>" -> "<a8.10_q>"	[color="#0e01ab",
		penwidth=1.1731605529785156];
	"<a8.10_k>"	[color=black,
		fillcolor="#9b46fc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a8.10_k>"	[color="#0e01ab",
		penwidth=4.350425720214844];
	"<m0>" -> "<a8.6_k>"	[color="#0e01ab",
		penwidth=1.1486854553222656];
	"<a8.10_v>"	[color=black,
		fillcolor="#f034f8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a8.10_v>"	[color="#0e01ab",
		penwidth=2.0526657104492188];
	"<a8.6_v>"	[color=black,
		fillcolor="#44f9d2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a8.6_v>"	[color="#0e01ab",
		penwidth=7.951751708984375];
	"<m0>" -> "<m7>"	[color="#0e01ab",
		penwidth=6.283721923828125];
	"<m6>"	[color=black,
		fillcolor="#751fb7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m6>" -> "<m9>"	[color="#751fb7",
		penwidth=0.7276992797851562];
	"<m6>" -> "<a9.9_k>"	[color="#751fb7",
		penwidth=4.405937194824219];
	"<m6>" -> "<a9.6_k>"	[color="#751fb7",
		penwidth=1.6540985107421875];
	"<m6>" -> "<a8.10_q>"	[color="#751fb7",
		penwidth=2.2618331909179688];
	"<m6>" -> "<a8.6_q>"	[color="#751fb7",
		penwidth=3.241657257080078];
	"<m6>" -> "<a8.10_k>"	[color="#751fb7",
		penwidth=1.733642578125];
	"<a5.5>"	[color=black,
		fillcolor="#7b1d53",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<m9>"	[color="#7b1d53",
		penwidth=0.6];
	"<a5.5>" -> "<a8.10_k>"	[color="#7b1d53",
		penwidth=2.6749038696289062];
	"<a5.5>" -> "<a8.6_k>"	[color="#7b1d53",
		penwidth=3.9810218811035156];
	"<a5.5>" -> "<a8.10_v>"	[color="#7b1d53",
		penwidth=5.2978057861328125];
	"<a5.5>" -> "<a8.6_v>"	[color="#7b1d53",
		penwidth=9.177913665771484];
	"<a5.5>" -> "<m7>"	[color="#7b1d53",
		penwidth=1.5525360107421875];
	"<a9.9_q>" -> "<a9.9>"	[color="#142f53",
		penwidth=23.20368194580078];
	"<a9.6_q>" -> "<a9.6>"	[color="#2df2ee",
		penwidth=11.181507110595703];
	"<a9.9_k>" -> "<a9.9>"	[color="#ffa336",
		penwidth=26.641464233398438];
	"<a9.6_k>" -> "<a9.6>"	[color="#20f3ef",
		penwidth=14.532459259033203];
	"<a9.9_v>" -> "<a9.9>"	[color="#dcdbbd",
		penwidth=23.02225112915039];
	"<a9.6_v>" -> "<a9.6>"	[color="#30982f",
		penwidth=13.634431838989258];
	"<a6.6>"	[color=black,
		fillcolor="#f60cf0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.6>" -> "<a9.9_q>"	[color="#f60cf0",
		penwidth=0.6];
	"<a6.6>" -> "<a8.6_v>"	[color="#f60cf0",
		penwidth=0.6731643676757812];
	"<m5>"	[color=black,
		fillcolor="#fef297",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m5>" -> "<a9.9_k>"	[color="#fef297",
		penwidth=0.6];
	"<m5>" -> "<a9.6_k>"	[color="#fef297",
		penwidth=0.9087238311767578];
	"<m5>" -> "<a8.10_q>"	[color="#fef297",
		penwidth=1.3886604309082031];
	"<m5>" -> "<a8.6_q>"	[color="#fef297",
		penwidth=1.8975334167480469];
	"<m5>" -> "<a8.10_k>"	[color="#fef297",
		penwidth=1.9560012817382812];
	"<m5>" -> "<a8.6_k>"	[color="#fef297",
		penwidth=4.4348602294921875];
	"<m5>" -> "<a8.6_v>"	[color="#fef297",
		penwidth=3.547332763671875];
	"<m2>"	[color=black,
		fillcolor="#7f4a0f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m2>" -> "<a9.9_k>"	[color="#7f4a0f",
		penwidth=9.546476364135742];
	"<m2>" -> "<a9.6_k>"	[color="#7f4a0f",
		penwidth=5.765581130981445];
	"<m2>" -> "<a8.10_k>"	[color="#7f4a0f",
		penwidth=0.6];
	"<m2>" -> "<a8.6_k>"	[color="#7f4a0f",
		penwidth=7.5130767822265625];
	"<m2>" -> "<a8.6_v>"	[color="#7f4a0f",
		penwidth=1.1399917602539062];
	embed	[color=black,
		fillcolor="#fd7fc0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a9.9_k>"	[color="#fd7fc0",
		penwidth=1.044057846069336];
	embed -> "<a9.6_k>"	[color="#fd7fc0",
		penwidth=0.6];
	embed -> "<m7>"	[color="#fd7fc0",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#98a21f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<a9.6_k>"	[color="#98a21f",
		penwidth=0.6];
	"<a3.0>" -> "<a8.10_k>"	[color="#98a21f",
		penwidth=1.2375259399414062];
	"<a3.0>" -> "<a8.6_k>"	[color="#98a21f",
		penwidth=1.2278594970703125];
	"<a3.0>" -> "<a8.10_v>"	[color="#98a21f",
		penwidth=2.9724464416503906];
	"<m1>"	[color=black,
		fillcolor="#8f5070",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m1>" -> "<a9.9_v>"	[color="#8f5070",
		penwidth=2.484710693359375];
	"<m1>" -> "<a9.6_v>"	[color="#8f5070",
		penwidth=0.8296928405761719];
	"<m1>" -> "<a8.10_v>"	[color="#8f5070",
		penwidth=1.2231903076171875];
	"<a8.10_q>" -> "<a8.10>"	[color="#5cc894",
		penwidth=2.6974411010742188];
	"<a8.6_q>" -> "<a8.6>"	[color="#d31247",
		penwidth=34.91962909698486];
	"<a8.10_k>" -> "<a8.10>"	[color="#9b46fc",
		penwidth=3.9815139770507812];
	"<a8.6_k>" -> "<a8.6>"	[color="#1ab6d1",
		penwidth=30.12779998779297];
	"<a8.10_v>" -> "<a8.10>"	[color="#f034f8",
		penwidth=18.80433464050293];
	"<a8.6_v>" -> "<a8.6>"	[color="#44f9d2",
		penwidth=37.04597568511963];
	"<m7>" -> "<a8.10_q>"	[color="#63a7d6",
		penwidth=12.189899444580078];
	"<m7>" -> "<a8.6_q>"	[color="#63a7d6",
		penwidth=5.949329376220703];
	"<m7>" -> "<a8.10_k>"	[color="#63a7d6",
		penwidth=16.634174346923828];
	"<m7>" -> "<a8.6_k>"	[color="#63a7d6",
		penwidth=1.4160232543945312];
	"<m7>" -> "<a8.10_v>"	[color="#63a7d6",
		penwidth=15.893604278564453];
	"<a6.9>"	[color=black,
		fillcolor="#ede9bd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.9>" -> "<a8.10_k>"	[color="#ede9bd",
		penwidth=0.6];
	"<a6.9>" -> "<a8.6_k>"	[color="#ede9bd",
		penwidth=0.8667373657226562];
	"<a6.9>" -> "<a8.6_v>"	[color="#ede9bd",
		penwidth=2.8011817932128906];
	"<a7.9_v>"	[color=black,
		fillcolor="#d43f0c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9_v>" -> "<a7.9>"	[color="#d43f0c",
		penwidth=29.394658088684082];
}
