strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a10.0>"	[color=black,
		fillcolor="#808e13",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#ed895b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0>" -> "<resid_post>"	[color="#808e13",
		penwidth=3.4253244400024414];
	"<a9.9>"	[color=black,
		fillcolor="#7a06b7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.9>" -> "<resid_post>"	[color="#7a06b7",
		penwidth=16.05378818511963];
	"<a9.6>"	[color=black,
		fillcolor="#474dd4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.6>" -> "<resid_post>"	[color="#474dd4",
		penwidth=8.33797836303711];
	"<a8.10>"	[color=black,
		fillcolor="#f4f9a0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.10>" -> "<resid_post>"	[color="#f4f9a0",
		penwidth=2.3390636444091797];
	"<m8>"	[color=black,
		fillcolor="#01d75e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.10>" -> "<m8>"	[color="#f4f9a0",
		penwidth=4.388927459716797];
	"<a7.9>"	[color=black,
		fillcolor="#c21e0b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<resid_post>"	[color="#c21e0b",
		penwidth=1.1926651000976562];
	"<a10.0_q>"	[color=black,
		fillcolor="#ecbed5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a10.0_q>"	[color="#c21e0b",
		penwidth=0.7811813354492188];
	"<a7.9>" -> "<m8>"	[color="#c21e0b",
		penwidth=0.6738662719726562];
	"<a9.9_q>"	[color=black,
		fillcolor="#aeb52b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a9.9_q>"	[color="#c21e0b",
		penwidth=3.33896541595459];
	"<a9.6_q>"	[color=black,
		fillcolor="#c65492",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a9.6_q>"	[color="#c21e0b",
		penwidth=2.0531044006347656];
	"<a9.9_k>"	[color=black,
		fillcolor="#23797c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a9.9_k>"	[color="#c21e0b",
		penwidth=0.6];
	"<a8.6_q>"	[color=black,
		fillcolor="#43824f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a8.6_q>"	[color="#c21e0b",
		penwidth=0.6];
	"<a8.6_k>"	[color=black,
		fillcolor="#c902b7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a8.6_k>"	[color="#c21e0b",
		penwidth=1.5751152038574219];
	"<m7>"	[color=black,
		fillcolor="#05d3a5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<m7>"	[color="#c21e0b",
		penwidth=17.67833709716797];
	"<a7.3>"	[color=black,
		fillcolor="#8d8835",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.3>" -> "<resid_post>"	[color="#8d8835",
		penwidth=0.7339706420898438];
	"<a7.3>" -> "<a9.9_q>"	[color="#8d8835",
		penwidth=1.3609809875488281];
	"<a7.3>" -> "<a9.6_q>"	[color="#8d8835",
		penwidth=0.9587650299072266];
	"<a7.3>" -> "<a8.6_q>"	[color="#8d8835",
		penwidth=2.597522735595703];
	"<a7.3>" -> "<m7>"	[color="#8d8835",
		penwidth=13.925512313842773];
	"<a10.0_q>" -> "<a10.0>"	[color="#ecbed5",
		penwidth=3.861766815185547];
	"<a10.0_k>"	[color=black,
		fillcolor="#b3b8a0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0_k>" -> "<a10.0>"	[color="#b3b8a0",
		penwidth=6.691814422607422];
	"<a10.0_v>"	[color=black,
		fillcolor="#f343d0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0_v>" -> "<a10.0>"	[color="#f343d0",
		penwidth=3.703948974609375];
	"<m8>" -> "<a10.0_q>"	[color="#01d75e",
		penwidth=0.6];
	"<m8>" -> "<a9.9_q>"	[color="#01d75e",
		penwidth=10.407995223999023];
	"<m8>" -> "<a9.9_k>"	[color="#01d75e",
		penwidth=22.67278480529785];
	"<a8.6>"	[color=black,
		fillcolor="#170a36",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.6>" -> "<a10.0_q>"	[color="#170a36",
		penwidth=0.6];
	"<a8.6>" -> "<m8>"	[color="#170a36",
		penwidth=9.616483688354492];
	"<a8.6>" -> "<a9.9_q>"	[color="#170a36",
		penwidth=4.681654930114746];
	"<a8.6>" -> "<a9.6_q>"	[color="#170a36",
		penwidth=2.0046749114990234];
	"<m9>"	[color=black,
		fillcolor="#96cf64",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m9>" -> "<a10.0_k>"	[color="#96cf64",
		penwidth=3.1536026000976562];
	"<m4>"	[color=black,
		fillcolor="#34dcb6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m4>" -> "<a10.0_k>"	[color="#34dcb6",
		penwidth=1.4532089233398438];
	"<m4>" -> "<m8>"	[color="#34dcb6",
		penwidth=1.1121444702148438];
	"<m4>" -> "<a9.9_k>"	[color="#34dcb6",
		penwidth=2.1296005249023438];
	"<a9.6_k>"	[color=black,
		fillcolor="#899f6d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m4>" -> "<a9.6_k>"	[color="#34dcb6",
		penwidth=1.93524169921875];
	"<m4>" -> "<a8.6_q>"	[color="#34dcb6",
		penwidth=0.6086311340332031];
	"<m4>" -> "<m7>"	[color="#34dcb6",
		penwidth=2.9153175354003906];
	"<m3>"	[color=black,
		fillcolor="#15f01b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<a10.0_k>"	[color="#15f01b",
		penwidth=0.8012542724609375];
	"<m3>" -> "<a9.9_q>"	[color="#15f01b",
		penwidth=1.8098411560058594];
	"<m3>" -> "<a9.6_q>"	[color="#15f01b",
		penwidth=1.0731983184814453];
	"<m3>" -> "<a9.9_k>"	[color="#15f01b",
		penwidth=2.538074493408203];
	"<m3>" -> "<a9.6_k>"	[color="#15f01b",
		penwidth=0.6];
	"<a9.9_v>"	[color=black,
		fillcolor="#b8cca3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<a9.9_v>"	[color="#15f01b",
		penwidth=1.1908531188964844];
	"<a9.6_v>"	[color=black,
		fillcolor="#8b06bc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<a9.6_v>"	[color="#15f01b",
		penwidth=0.6];
	"<a8.10_q>"	[color=black,
		fillcolor="#2cfede",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<a8.10_q>"	[color="#15f01b",
		penwidth=0.7969093322753906];
	"<m3>" -> "<a8.6_q>"	[color="#15f01b",
		penwidth=3.8069801330566406];
	"<m3>" -> "<m7>"	[color="#15f01b",
		penwidth=3.7463531494140625];
	"<m0>"	[color=black,
		fillcolor="#f3a750",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a10.0_v>"	[color="#f3a750",
		penwidth=3.520832061767578];
	"<m0>" -> "<m8>"	[color="#f3a750",
		penwidth=4.624839782714844];
	"<m0>" -> "<m9>"	[color="#f3a750",
		penwidth=0.6];
	"<m0>" -> "<a9.6_k>"	[color="#f3a750",
		penwidth=2.0742149353027344];
	"<m0>" -> "<a9.9_v>"	[color="#f3a750",
		penwidth=13.6649169921875];
	"<m0>" -> "<a9.6_v>"	[color="#f3a750",
		penwidth=7.575786590576172];
	"<m0>" -> "<a8.10_q>"	[color="#f3a750",
		penwidth=1.1731605529785156];
	"<a8.10_k>"	[color=black,
		fillcolor="#9d2698",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a8.10_k>"	[color="#f3a750",
		penwidth=4.350425720214844];
	"<m0>" -> "<a8.6_k>"	[color="#f3a750",
		penwidth=1.1486854553222656];
	"<a8.10_v>"	[color=black,
		fillcolor="#d45667",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a8.10_v>"	[color="#f3a750",
		penwidth=2.0526657104492188];
	"<a8.6_v>"	[color=black,
		fillcolor="#c03263",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a8.6_v>"	[color="#f3a750",
		penwidth=7.951751708984375];
	"<m0>" -> "<m7>"	[color="#f3a750",
		penwidth=6.283721923828125];
	"<m6>"	[color=black,
		fillcolor="#d43d85",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m6>" -> "<m9>"	[color="#d43d85",
		penwidth=0.7276992797851562];
	"<m6>" -> "<a9.9_k>"	[color="#d43d85",
		penwidth=4.405937194824219];
	"<m6>" -> "<a9.6_k>"	[color="#d43d85",
		penwidth=1.6540985107421875];
	"<m6>" -> "<a8.10_q>"	[color="#d43d85",
		penwidth=2.2618331909179688];
	"<m6>" -> "<a8.6_q>"	[color="#d43d85",
		penwidth=3.241657257080078];
	"<m6>" -> "<a8.10_k>"	[color="#d43d85",
		penwidth=1.733642578125];
	"<a5.5>"	[color=black,
		fillcolor="#d9f639",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<m9>"	[color="#d9f639",
		penwidth=0.6];
	"<a5.5>" -> "<a8.10_k>"	[color="#d9f639",
		penwidth=2.6749038696289062];
	"<a5.5>" -> "<a8.6_k>"	[color="#d9f639",
		penwidth=3.9810218811035156];
	"<a5.5>" -> "<a8.10_v>"	[color="#d9f639",
		penwidth=5.2978057861328125];
	"<a5.5>" -> "<a8.6_v>"	[color="#d9f639",
		penwidth=9.177913665771484];
	"<a5.5>" -> "<m7>"	[color="#d9f639",
		penwidth=1.5525360107421875];
	"<a9.9_q>" -> "<a9.9>"	[color="#aeb52b",
		penwidth=23.20368194580078];
	"<a9.6_q>" -> "<a9.6>"	[color="#c65492",
		penwidth=11.181507110595703];
	"<a9.9_k>" -> "<a9.9>"	[color="#23797c",
		penwidth=26.641464233398438];
	"<a9.6_k>" -> "<a9.6>"	[color="#899f6d",
		penwidth=14.532459259033203];
	"<a9.9_v>" -> "<a9.9>"	[color="#b8cca3",
		penwidth=23.02225112915039];
	"<a9.6_v>" -> "<a9.6>"	[color="#8b06bc",
		penwidth=13.634431838989258];
	"<a6.6>"	[color=black,
		fillcolor="#c6b995",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.6>" -> "<a9.9_q>"	[color="#c6b995",
		penwidth=0.6];
	"<a6.6>" -> "<a8.6_v>"	[color="#c6b995",
		penwidth=0.6731643676757812];
	"<m5>"	[color=black,
		fillcolor="#09450b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m5>" -> "<a9.9_k>"	[color="#09450b",
		penwidth=0.6];
	"<m5>" -> "<a9.6_k>"	[color="#09450b",
		penwidth=0.9087238311767578];
	"<m5>" -> "<a8.10_q>"	[color="#09450b",
		penwidth=1.3886604309082031];
	"<m5>" -> "<a8.6_q>"	[color="#09450b",
		penwidth=1.8975334167480469];
	"<m5>" -> "<a8.10_k>"	[color="#09450b",
		penwidth=1.9560012817382812];
	"<m5>" -> "<a8.6_k>"	[color="#09450b",
		penwidth=4.4348602294921875];
	"<m5>" -> "<a8.6_v>"	[color="#09450b",
		penwidth=3.547332763671875];
	"<m2>"	[color=black,
		fillcolor="#4b88ce",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m2>" -> "<a9.9_k>"	[color="#4b88ce",
		penwidth=9.546476364135742];
	"<m2>" -> "<a9.6_k>"	[color="#4b88ce",
		penwidth=5.765581130981445];
	"<m2>" -> "<a8.10_k>"	[color="#4b88ce",
		penwidth=0.6];
	"<m2>" -> "<a8.6_k>"	[color="#4b88ce",
		penwidth=7.5130767822265625];
	"<m2>" -> "<a8.6_v>"	[color="#4b88ce",
		penwidth=1.1399917602539062];
	embed	[color=black,
		fillcolor="#c919e8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a9.9_k>"	[color="#c919e8",
		penwidth=1.044057846069336];
	embed -> "<a9.6_k>"	[color="#c919e8",
		penwidth=0.6];
	embed -> "<m7>"	[color="#c919e8",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#e778f7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<a9.6_k>"	[color="#e778f7",
		penwidth=0.6];
	"<a3.0>" -> "<a8.10_k>"	[color="#e778f7",
		penwidth=1.2375259399414062];
	"<a3.0>" -> "<a8.6_k>"	[color="#e778f7",
		penwidth=1.2278594970703125];
	"<a3.0>" -> "<a8.10_v>"	[color="#e778f7",
		penwidth=2.9724464416503906];
	"<m1>"	[color=black,
		fillcolor="#2e0028",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m1>" -> "<a9.9_v>"	[color="#2e0028",
		penwidth=2.484710693359375];
	"<m1>" -> "<a9.6_v>"	[color="#2e0028",
		penwidth=0.8296928405761719];
	"<m1>" -> "<a8.10_v>"	[color="#2e0028",
		penwidth=1.2231903076171875];
	"<a8.10_q>" -> "<a8.10>"	[color="#2cfede",
		penwidth=2.6974411010742188];
	"<a8.6_q>" -> "<a8.6>"	[color="#43824f",
		penwidth=34.91962909698486];
	"<a8.10_k>" -> "<a8.10>"	[color="#9d2698",
		penwidth=3.9815139770507812];
	"<a8.6_k>" -> "<a8.6>"	[color="#c902b7",
		penwidth=30.12779998779297];
	"<a8.10_v>" -> "<a8.10>"	[color="#d45667",
		penwidth=18.80433464050293];
	"<a8.6_v>" -> "<a8.6>"	[color="#c03263",
		penwidth=37.04597568511963];
	"<m7>" -> "<a8.10_q>"	[color="#05d3a5",
		penwidth=12.189899444580078];
	"<m7>" -> "<a8.6_q>"	[color="#05d3a5",
		penwidth=5.949329376220703];
	"<m7>" -> "<a8.10_k>"	[color="#05d3a5",
		penwidth=16.634174346923828];
	"<m7>" -> "<a8.6_k>"	[color="#05d3a5",
		penwidth=1.4160232543945312];
	"<m7>" -> "<a8.10_v>"	[color="#05d3a5",
		penwidth=15.893604278564453];
	"<a6.9>"	[color=black,
		fillcolor="#59cccf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.9>" -> "<a8.10_k>"	[color="#59cccf",
		penwidth=0.6];
	"<a6.9>" -> "<a8.6_k>"	[color="#59cccf",
		penwidth=0.8667373657226562];
	"<a6.9>" -> "<a8.6_v>"	[color="#59cccf",
		penwidth=2.8011817932128906];
	"<a7.9_k>"	[color=black,
		fillcolor="#a330a9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9_k>" -> "<a7.9>"	[color="#a330a9",
		penwidth=12.17039680480957];
	"<a7.9_v>"	[color=black,
		fillcolor="#43c2ff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9_v>" -> "<a7.9>"	[color="#43c2ff",
		penwidth=29.394658088684082];
	"<a7.3_v>"	[color=black,
		fillcolor="#32ca1c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.3_v>" -> "<a7.3>"	[color="#32ca1c",
		penwidth=19.01776695251465];
}
