strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a10.0>"	[color=black,
		fillcolor="#b19910",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#04f2fe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0>" -> "<resid_post>"	[color="#b19910",
		penwidth=3.4253244400024414];
	"<a9.9>"	[color=black,
		fillcolor="#ed684d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.9>" -> "<resid_post>"	[color="#ed684d",
		penwidth=16.05378818511963];
	"<a9.6>"	[color=black,
		fillcolor="#04347c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.6>" -> "<resid_post>"	[color="#04347c",
		penwidth=8.33797836303711];
	"<a8.10>"	[color=black,
		fillcolor="#d3fe7d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.10>" -> "<resid_post>"	[color="#d3fe7d",
		penwidth=2.3390636444091797];
	"<a7.9>"	[color=black,
		fillcolor="#3d7738",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<resid_post>"	[color="#3d7738",
		penwidth=1.1926651000976562];
	"<a7.3>"	[color=black,
		fillcolor="#a1643a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.3>" -> "<resid_post>"	[color="#a1643a",
		penwidth=0.7339706420898438];
	"<a10.0_q>"	[color=black,
		fillcolor="#101780",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0_q>" -> "<a10.0>"	[color="#101780",
		penwidth=3.861766815185547];
	"<a10.0_k>"	[color=black,
		fillcolor="#866c27",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0_k>" -> "<a10.0>"	[color="#866c27",
		penwidth=6.691814422607422];
	"<a10.0_v>"	[color=black,
		fillcolor="#0cd255",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0_v>" -> "<a10.0>"	[color="#0cd255",
		penwidth=3.703948974609375];
	"<m0>"	[color=black,
		fillcolor="#e7674d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a10.0_v>"	[color="#e7674d",
		penwidth=3.520832061767578];
}
