strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a10.0>"	[color=black,
		fillcolor="#ec46d0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#a27d54",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0>" -> "<resid_post>"	[color="#ec46d0",
		penwidth=3.4253244400024414];
	"<a9.9>"	[color=black,
		fillcolor="#2d1922",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.9>" -> "<resid_post>"	[color="#2d1922",
		penwidth=16.05378818511963];
	"<a9.6>"	[color=black,
		fillcolor="#621d9f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.6>" -> "<resid_post>"	[color="#621d9f",
		penwidth=8.33797836303711];
	"<a8.10>"	[color=black,
		fillcolor="#7b7e12",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.10>" -> "<resid_post>"	[color="#7b7e12",
		penwidth=2.3390636444091797];
	"<m8>"	[color=black,
		fillcolor="#ef06c4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.10>" -> "<m8>"	[color="#7b7e12",
		penwidth=4.388927459716797];
	"<a7.9>"	[color=black,
		fillcolor="#2b5b7e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<resid_post>"	[color="#2b5b7e",
		penwidth=1.1926651000976562];
	"<a10.0_q>"	[color=black,
		fillcolor="#f0ca17",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a10.0_q>"	[color="#2b5b7e",
		penwidth=0.7811813354492188];
	"<a7.9>" -> "<m8>"	[color="#2b5b7e",
		penwidth=0.6738662719726562];
	"<a9.9_q>"	[color=black,
		fillcolor="#9da13b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a9.9_q>"	[color="#2b5b7e",
		penwidth=3.33896541595459];
	"<a9.6_q>"	[color=black,
		fillcolor="#fb0909",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a9.6_q>"	[color="#2b5b7e",
		penwidth=2.0531044006347656];
	"<a9.9_k>"	[color=black,
		fillcolor="#18c736",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a9.9_k>"	[color="#2b5b7e",
		penwidth=0.6];
	"<a8.6_q>"	[color=black,
		fillcolor="#1fc734",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a8.6_q>"	[color="#2b5b7e",
		penwidth=0.6];
	"<a8.6_k>"	[color=black,
		fillcolor="#21e415",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a8.6_k>"	[color="#2b5b7e",
		penwidth=1.5751152038574219];
	"<m7>"	[color=black,
		fillcolor="#e17853",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<m7>"	[color="#2b5b7e",
		penwidth=17.67833709716797];
	"<a7.3>"	[color=black,
		fillcolor="#af9203",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.3>" -> "<resid_post>"	[color="#af9203",
		penwidth=0.7339706420898438];
	"<a7.3>" -> "<a9.9_q>"	[color="#af9203",
		penwidth=1.3609809875488281];
	"<a7.3>" -> "<a9.6_q>"	[color="#af9203",
		penwidth=0.9587650299072266];
	"<a7.3>" -> "<a8.6_q>"	[color="#af9203",
		penwidth=2.597522735595703];
	"<a7.3>" -> "<m7>"	[color="#af9203",
		penwidth=13.925512313842773];
	"<a10.0_q>" -> "<a10.0>"	[color="#f0ca17",
		penwidth=3.861766815185547];
	"<a10.0_k>"	[color=black,
		fillcolor="#fba0ef",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0_k>" -> "<a10.0>"	[color="#fba0ef",
		penwidth=6.691814422607422];
	"<a10.0_v>"	[color=black,
		fillcolor="#49781f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0_v>" -> "<a10.0>"	[color="#49781f",
		penwidth=3.703948974609375];
	"<m8>" -> "<a10.0_q>"	[color="#ef06c4",
		penwidth=0.6];
	"<m8>" -> "<a9.9_q>"	[color="#ef06c4",
		penwidth=10.407995223999023];
	"<m8>" -> "<a9.9_k>"	[color="#ef06c4",
		penwidth=22.67278480529785];
	"<a8.6>"	[color=black,
		fillcolor="#bf423d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.6>" -> "<a10.0_q>"	[color="#bf423d",
		penwidth=0.6];
	"<a8.6>" -> "<m8>"	[color="#bf423d",
		penwidth=9.616483688354492];
	"<a8.6>" -> "<a9.9_q>"	[color="#bf423d",
		penwidth=4.681654930114746];
	"<a8.6>" -> "<a9.6_q>"	[color="#bf423d",
		penwidth=2.0046749114990234];
	"<m9>"	[color=black,
		fillcolor="#21b017",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m9>" -> "<a10.0_k>"	[color="#21b017",
		penwidth=3.1536026000976562];
	"<m4>"	[color=black,
		fillcolor="#0d97a7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m4>" -> "<a10.0_k>"	[color="#0d97a7",
		penwidth=1.4532089233398438];
	"<m4>" -> "<m8>"	[color="#0d97a7",
		penwidth=1.1121444702148438];
	"<m4>" -> "<a9.9_k>"	[color="#0d97a7",
		penwidth=2.1296005249023438];
	"<a9.6_k>"	[color=black,
		fillcolor="#ed574a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m4>" -> "<a9.6_k>"	[color="#0d97a7",
		penwidth=1.93524169921875];
	"<m4>" -> "<a8.6_q>"	[color="#0d97a7",
		penwidth=0.6086311340332031];
	"<m4>" -> "<m7>"	[color="#0d97a7",
		penwidth=2.9153175354003906];
	"<a7.9_k>"	[color=black,
		fillcolor="#f907b5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m4>" -> "<a7.9_k>"	[color="#0d97a7",
		penwidth=1.0983266830444336];
	"<a7.3_v>"	[color=black,
		fillcolor="#74fcb8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m4>" -> "<a7.3_v>"	[color="#0d97a7",
		penwidth=1.2746734619140625];
	"<m3>"	[color=black,
		fillcolor="#f6eb6a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<a10.0_k>"	[color="#f6eb6a",
		penwidth=0.8012542724609375];
	"<m6>"	[color=black,
		fillcolor="#d81332",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<m6>"	[color="#f6eb6a",
		penwidth=4.0873308181762695];
	"<m3>" -> "<a9.9_q>"	[color="#f6eb6a",
		penwidth=1.8098411560058594];
	"<m3>" -> "<a9.6_q>"	[color="#f6eb6a",
		penwidth=1.0731983184814453];
	"<m3>" -> "<a9.9_k>"	[color="#f6eb6a",
		penwidth=2.538074493408203];
	"<m3>" -> "<a9.6_k>"	[color="#f6eb6a",
		penwidth=0.6];
	"<a9.9_v>"	[color=black,
		fillcolor="#4eee7d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<a9.9_v>"	[color="#f6eb6a",
		penwidth=1.1908531188964844];
	"<a9.6_v>"	[color=black,
		fillcolor="#abf35a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<a9.6_v>"	[color="#f6eb6a",
		penwidth=0.6];
	"<a8.10_q>"	[color=black,
		fillcolor="#e8e7c3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<a8.10_q>"	[color="#f6eb6a",
		penwidth=0.7969093322753906];
	"<m3>" -> "<a8.6_q>"	[color="#f6eb6a",
		penwidth=3.8069801330566406];
	"<m3>" -> "<m7>"	[color="#f6eb6a",
		penwidth=3.7463531494140625];
	"<a7.9_q>"	[color=black,
		fillcolor="#7c04b3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<a7.9_q>"	[color="#f6eb6a",
		penwidth=1.7077007293701172];
	"<a7.3_q>"	[color=black,
		fillcolor="#7f2447",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<a7.3_q>"	[color="#f6eb6a",
		penwidth=0.6810226440429688];
	"<m3>" -> "<a7.9_k>"	[color="#f6eb6a",
		penwidth=3.0535898208618164];
	"<a7.9_v>"	[color=black,
		fillcolor="#502e07",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<a7.9_v>"	[color="#f6eb6a",
		penwidth=1.8027725219726562];
	"<m3>" -> "<a7.3_v>"	[color="#f6eb6a",
		penwidth=1.0946578979492188];
	"<m0>"	[color=black,
		fillcolor="#effaec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a10.0_v>"	[color="#effaec",
		penwidth=3.520832061767578];
	"<m0>" -> "<m8>"	[color="#effaec",
		penwidth=4.624839782714844];
	"<m0>" -> "<m9>"	[color="#effaec",
		penwidth=0.6];
	"<m0>" -> "<m6>"	[color="#effaec",
		penwidth=18.578011751174927];
	"<m0>" -> "<a9.6_k>"	[color="#effaec",
		penwidth=2.0742149353027344];
	"<m0>" -> "<a9.9_v>"	[color="#effaec",
		penwidth=13.6649169921875];
	"<m0>" -> "<a9.6_v>"	[color="#effaec",
		penwidth=7.575786590576172];
	"<m0>" -> "<a8.10_q>"	[color="#effaec",
		penwidth=1.1731605529785156];
	"<a8.10_k>"	[color=black,
		fillcolor="#f3a6a3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a8.10_k>"	[color="#effaec",
		penwidth=4.350425720214844];
	"<m0>" -> "<a8.6_k>"	[color="#effaec",
		penwidth=1.1486854553222656];
	"<a8.10_v>"	[color=black,
		fillcolor="#d1c2c2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a8.10_v>"	[color="#effaec",
		penwidth=2.0526657104492188];
	"<a8.6_v>"	[color=black,
		fillcolor="#217fcf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a8.6_v>"	[color="#effaec",
		penwidth=7.951751708984375];
	"<m0>" -> "<m7>"	[color="#effaec",
		penwidth=6.283721923828125];
	"<m0>" -> "<a7.3_q>"	[color="#effaec",
		penwidth=3.6216583251953125];
	"<m0>" -> "<a7.9_v>"	[color="#effaec",
		penwidth=3.447589874267578];
	"<m6>" -> "<m9>"	[color="#d81332",
		penwidth=0.7276992797851562];
	"<m6>" -> "<a9.9_k>"	[color="#d81332",
		penwidth=4.405937194824219];
	"<m6>" -> "<a9.6_k>"	[color="#d81332",
		penwidth=1.6540985107421875];
	"<m6>" -> "<a8.10_q>"	[color="#d81332",
		penwidth=2.2618331909179688];
	"<m6>" -> "<a8.6_q>"	[color="#d81332",
		penwidth=3.241657257080078];
	"<m6>" -> "<a8.10_k>"	[color="#d81332",
		penwidth=1.733642578125];
	"<m6>" -> "<a7.9_q>"	[color="#d81332",
		penwidth=2.9651412963867188];
	"<m6>" -> "<a7.9_k>"	[color="#d81332",
		penwidth=29.52049446105957];
	"<a7.3_k>"	[color=black,
		fillcolor="#c32f34",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m6>" -> "<a7.3_k>"	[color="#d81332",
		penwidth=1.8433246612548828];
	"<m6>" -> "<a7.9_v>"	[color="#d81332",
		penwidth=5.381137847900391];
	"<m6>" -> "<a7.3_v>"	[color="#d81332",
		penwidth=1.3778877258300781];
	"<a5.5>"	[color=black,
		fillcolor="#d11aff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<m9>"	[color="#d11aff",
		penwidth=0.6];
	"<a5.5>" -> "<a8.10_k>"	[color="#d11aff",
		penwidth=2.6749038696289062];
	"<a5.5>" -> "<a8.6_k>"	[color="#d11aff",
		penwidth=3.9810218811035156];
	"<a5.5>" -> "<a8.10_v>"	[color="#d11aff",
		penwidth=5.2978057861328125];
	"<a5.5>" -> "<a8.6_v>"	[color="#d11aff",
		penwidth=9.177913665771484];
	"<a5.5>" -> "<m7>"	[color="#d11aff",
		penwidth=1.5525360107421875];
	"<a5.5>" -> "<a7.9_q>"	[color="#d11aff",
		penwidth=1.22930908203125];
	"<a5.5>" -> "<a7.9_k>"	[color="#d11aff",
		penwidth=0.6708955764770508];
	"<a5.5>" -> "<a7.9_v>"	[color="#d11aff",
		penwidth=4.432796478271484];
	"<a5.5>" -> "<a7.3_v>"	[color="#d11aff",
		penwidth=1.4417800903320312];
	"<a9.9_q>" -> "<a9.9>"	[color="#9da13b",
		penwidth=23.20368194580078];
	"<a9.6_q>" -> "<a9.6>"	[color="#fb0909",
		penwidth=11.181507110595703];
	"<a9.9_k>" -> "<a9.9>"	[color="#18c736",
		penwidth=26.641464233398438];
	"<a9.6_k>" -> "<a9.6>"	[color="#ed574a",
		penwidth=14.532459259033203];
	"<a9.9_v>" -> "<a9.9>"	[color="#4eee7d",
		penwidth=23.02225112915039];
	"<a9.6_v>" -> "<a9.6>"	[color="#abf35a",
		penwidth=13.634431838989258];
	"<a6.6>"	[color=black,
		fillcolor="#8a75fb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.6>" -> "<m6>"	[color="#8a75fb",
		penwidth=19.58005142211914];
	"<a6.6>" -> "<a9.9_q>"	[color="#8a75fb",
		penwidth=0.6];
	"<a6.6>" -> "<a8.6_v>"	[color="#8a75fb",
		penwidth=0.6731643676757812];
	"<a6.6>" -> "<a7.3_q>"	[color="#8a75fb",
		penwidth=0.6];
	"<a6.6>" -> "<a7.3_v>"	[color="#8a75fb",
		penwidth=2.8381996154785156];
	"<m5>"	[color=black,
		fillcolor="#424161",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m5>" -> "<m6>"	[color="#424161",
		penwidth=1.7808427810668945];
	"<m5>" -> "<a9.9_k>"	[color="#424161",
		penwidth=0.6];
	"<m5>" -> "<a9.6_k>"	[color="#424161",
		penwidth=0.9087238311767578];
	"<m5>" -> "<a8.10_q>"	[color="#424161",
		penwidth=1.3886604309082031];
	"<m5>" -> "<a8.6_q>"	[color="#424161",
		penwidth=1.8975334167480469];
	"<m5>" -> "<a8.10_k>"	[color="#424161",
		penwidth=1.9560012817382812];
	"<m5>" -> "<a8.6_k>"	[color="#424161",
		penwidth=4.4348602294921875];
	"<m5>" -> "<a8.6_v>"	[color="#424161",
		penwidth=3.547332763671875];
	"<m5>" -> "<a7.9_q>"	[color="#424161",
		penwidth=0.9239292144775391];
	"<m5>" -> "<a7.3_q>"	[color="#424161",
		penwidth=0.6050910949707031];
	"<m5>" -> "<a7.9_k>"	[color="#424161",
		penwidth=5.895898818969727];
	"<m5>" -> "<a7.3_k>"	[color="#424161",
		penwidth=2.047999382019043];
	"<m5>" -> "<a7.9_v>"	[color="#424161",
		penwidth=5.163473129272461];
	"<m5>" -> "<a7.3_v>"	[color="#424161",
		penwidth=0.7120857238769531];
	"<m2>"	[color=black,
		fillcolor="#ab2320",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m2>" -> "<a9.9_k>"	[color="#ab2320",
		penwidth=9.546476364135742];
	"<m2>" -> "<a9.6_k>"	[color="#ab2320",
		penwidth=5.765581130981445];
	"<m2>" -> "<a8.10_k>"	[color="#ab2320",
		penwidth=0.6];
	"<m2>" -> "<a8.6_k>"	[color="#ab2320",
		penwidth=7.5130767822265625];
	"<m2>" -> "<a8.6_v>"	[color="#ab2320",
		penwidth=1.1399917602539062];
	"<m2>" -> "<a7.9_q>"	[color="#ab2320",
		penwidth=0.6];
	"<m2>" -> "<a7.9_v>"	[color="#ab2320",
		penwidth=1.5795440673828125];
	"<m2>" -> "<a7.3_v>"	[color="#ab2320",
		penwidth=0.8394660949707031];
	embed	[color=black,
		fillcolor="#64b8b7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a9.9_k>"	[color="#64b8b7",
		penwidth=1.044057846069336];
	embed -> "<a9.6_k>"	[color="#64b8b7",
		penwidth=0.6];
	embed -> "<m7>"	[color="#64b8b7",
		penwidth=0.6];
	embed -> "<a7.3_v>"	[color="#64b8b7",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#b67e71",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<m6>"	[color="#b67e71",
		penwidth=0.9893608093261719];
	"<a3.0>" -> "<a9.6_k>"	[color="#b67e71",
		penwidth=0.6];
	"<a3.0>" -> "<a8.10_k>"	[color="#b67e71",
		penwidth=1.2375259399414062];
	"<a3.0>" -> "<a8.6_k>"	[color="#b67e71",
		penwidth=1.2278594970703125];
	"<a3.0>" -> "<a8.10_v>"	[color="#b67e71",
		penwidth=2.9724464416503906];
	"<a3.0>" -> "<a7.9_q>"	[color="#b67e71",
		penwidth=0.6];
	"<a3.0>" -> "<a7.9_k>"	[color="#b67e71",
		penwidth=0.9558658599853516];
	"<m1>"	[color=black,
		fillcolor="#98e0b4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m1>" -> "<m6>"	[color="#98e0b4",
		penwidth=1.3794612884521484];
	"<m1>" -> "<a9.9_v>"	[color="#98e0b4",
		penwidth=2.484710693359375];
	"<m1>" -> "<a9.6_v>"	[color="#98e0b4",
		penwidth=0.8296928405761719];
	"<m1>" -> "<a8.10_v>"	[color="#98e0b4",
		penwidth=1.2231903076171875];
	"<m1>" -> "<a7.3_v>"	[color="#98e0b4",
		penwidth=0.7203178405761719];
	"<a8.10_q>" -> "<a8.10>"	[color="#e8e7c3",
		penwidth=2.6974411010742188];
	"<a8.6_q>" -> "<a8.6>"	[color="#1fc734",
		penwidth=34.91962909698486];
	"<a8.10_k>" -> "<a8.10>"	[color="#f3a6a3",
		penwidth=3.9815139770507812];
	"<a8.6_k>" -> "<a8.6>"	[color="#21e415",
		penwidth=30.12779998779297];
	"<a8.10_v>" -> "<a8.10>"	[color="#d1c2c2",
		penwidth=18.80433464050293];
	"<a8.6_v>" -> "<a8.6>"	[color="#217fcf",
		penwidth=37.04597568511963];
	"<m7>" -> "<a8.10_q>"	[color="#e17853",
		penwidth=12.189899444580078];
	"<m7>" -> "<a8.6_q>"	[color="#e17853",
		penwidth=5.949329376220703];
	"<m7>" -> "<a8.10_k>"	[color="#e17853",
		penwidth=16.634174346923828];
	"<m7>" -> "<a8.6_k>"	[color="#e17853",
		penwidth=1.4160232543945312];
	"<m7>" -> "<a8.10_v>"	[color="#e17853",
		penwidth=15.893604278564453];
	"<a6.9>"	[color=black,
		fillcolor="#21f4d8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.9>" -> "<m6>"	[color="#21f4d8",
		penwidth=16.39166831970215];
	"<a6.9>" -> "<a8.10_k>"	[color="#21f4d8",
		penwidth=0.6];
	"<a6.9>" -> "<a8.6_k>"	[color="#21f4d8",
		penwidth=0.8667373657226562];
	"<a6.9>" -> "<a8.6_v>"	[color="#21f4d8",
		penwidth=2.8011817932128906];
	"<a6.9>" -> "<a7.9_q>"	[color="#21f4d8",
		penwidth=0.6];
	"<a6.9>" -> "<a7.9_v>"	[color="#21f4d8",
		penwidth=0.6784553527832031];
	"<a7.9_q>" -> "<a7.9>"	[color="#7c04b3",
		penwidth=17.651885986328125];
	"<a7.3_q>" -> "<a7.3>"	[color="#7f2447",
		penwidth=7.866306304931641];
	"<a7.9_k>" -> "<a7.9>"	[color="#f907b5",
		penwidth=12.17039680480957];
	"<a7.3_k>" -> "<a7.3>"	[color="#c32f34",
		penwidth=16.016246795654297];
	"<a7.9_v>" -> "<a7.9>"	[color="#502e07",
		penwidth=29.394658088684082];
	"<a7.3_v>" -> "<a7.3>"	[color="#74fcb8",
		penwidth=19.01776695251465];
	"<a6.9_v>"	[color=black,
		fillcolor="#e669b5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.9_v>" -> "<a6.9>"	[color="#e669b5",
		penwidth=12.179949760437012];
	"<a6.6_v>"	[color=black,
		fillcolor="#98de00",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.6_v>" -> "<a6.6>"	[color="#98de00",
		penwidth=8.061713218688965];
}
