strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a10.0>"	[color=black,
		fillcolor="#2a5762",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#e8b757",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0>" -> "<resid_post>"	[color="#2a5762",
		penwidth=3.4253244400024414];
	"<a9.9>"	[color=black,
		fillcolor="#1b14a4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.9>" -> "<resid_post>"	[color="#1b14a4",
		penwidth=16.05378818511963];
	"<a9.6>"	[color=black,
		fillcolor="#c84f8a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.6>" -> "<resid_post>"	[color="#c84f8a",
		penwidth=8.33797836303711];
	"<a8.10>"	[color=black,
		fillcolor="#248a3f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.10>" -> "<resid_post>"	[color="#248a3f",
		penwidth=2.3390636444091797];
	"<a7.9>"	[color=black,
		fillcolor="#741697",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<resid_post>"	[color="#741697",
		penwidth=1.1926651000976562];
	"<a7.3>"	[color=black,
		fillcolor="#c96a4b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.3>" -> "<resid_post>"	[color="#c96a4b",
		penwidth=0.7339706420898438];
	"<a10.0_q>"	[color=black,
		fillcolor="#9630f5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0_q>" -> "<a10.0>"	[color="#9630f5",
		penwidth=3.861766815185547];
	"<a10.0_k>"	[color=black,
		fillcolor="#defe41",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0_k>" -> "<a10.0>"	[color="#defe41",
		penwidth=6.691814422607422];
	"<a10.0_v>"	[color=black,
		fillcolor="#914d7f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0_v>" -> "<a10.0>"	[color="#914d7f",
		penwidth=3.703948974609375];
	"<m9>"	[color=black,
		fillcolor="#18e053",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m9>" -> "<a10.0_k>"	[color="#18e053",
		penwidth=3.1536026000976562];
	"<m4>"	[color=black,
		fillcolor="#f36c67",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m4>" -> "<a10.0_k>"	[color="#f36c67",
		penwidth=1.4532089233398438];
	"<m3>"	[color=black,
		fillcolor="#f0f14e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<a10.0_k>"	[color="#f0f14e",
		penwidth=0.8012542724609375];
	"<m0>"	[color=black,
		fillcolor="#c95f38",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a10.0_v>"	[color="#c95f38",
		penwidth=3.520832061767578];
}
