strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a10.0>"	[color=black,
		fillcolor="#7c8804",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#dedc26",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0>" -> "<resid_post>"	[color="#7c8804",
		penwidth=3.4253244400024414];
	"<a9.9>"	[color=black,
		fillcolor="#127e5d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.9>" -> "<resid_post>"	[color="#127e5d",
		penwidth=16.05378818511963];
	"<a9.6>"	[color=black,
		fillcolor="#bbc1fd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.6>" -> "<resid_post>"	[color="#bbc1fd",
		penwidth=8.33797836303711];
	"<a8.10>"	[color=black,
		fillcolor="#121403",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.10>" -> "<resid_post>"	[color="#121403",
		penwidth=2.3390636444091797];
	"<m8>"	[color=black,
		fillcolor="#043540",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.10>" -> "<m8>"	[color="#121403",
		penwidth=4.388927459716797];
	"<a7.9>"	[color=black,
		fillcolor="#348a6d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<resid_post>"	[color="#348a6d",
		penwidth=1.1926651000976562];
	"<a10.0_q>"	[color=black,
		fillcolor="#b72160",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a10.0_q>"	[color="#348a6d",
		penwidth=0.7811813354492188];
	"<a7.9>" -> "<m8>"	[color="#348a6d",
		penwidth=0.6738662719726562];
	"<a9.9_q>"	[color=black,
		fillcolor="#e69eec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a9.9_q>"	[color="#348a6d",
		penwidth=3.33896541595459];
	"<a9.6_q>"	[color=black,
		fillcolor="#ca374e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a9.6_q>"	[color="#348a6d",
		penwidth=2.0531044006347656];
	"<a9.9_k>"	[color=black,
		fillcolor="#afdedd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a9.9_k>"	[color="#348a6d",
		penwidth=0.6];
	"<a8.6_q>"	[color=black,
		fillcolor="#664502",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a8.6_q>"	[color="#348a6d",
		penwidth=0.6];
	"<a8.6_k>"	[color=black,
		fillcolor="#125b44",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a8.6_k>"	[color="#348a6d",
		penwidth=1.5751152038574219];
	"<m7>"	[color=black,
		fillcolor="#1f80c5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<m7>"	[color="#348a6d",
		penwidth=17.67833709716797];
	"<a7.3>"	[color=black,
		fillcolor="#547315",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.3>" -> "<resid_post>"	[color="#547315",
		penwidth=0.7339706420898438];
	"<a7.3>" -> "<a9.9_q>"	[color="#547315",
		penwidth=1.3609809875488281];
	"<a7.3>" -> "<a9.6_q>"	[color="#547315",
		penwidth=0.9587650299072266];
	"<a7.3>" -> "<a8.6_q>"	[color="#547315",
		penwidth=2.597522735595703];
	"<a7.3>" -> "<m7>"	[color="#547315",
		penwidth=13.925512313842773];
	"<a10.0_q>" -> "<a10.0>"	[color="#b72160",
		penwidth=3.861766815185547];
	"<a10.0_k>"	[color=black,
		fillcolor="#1fb791",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0_k>" -> "<a10.0>"	[color="#1fb791",
		penwidth=6.691814422607422];
	"<a10.0_v>"	[color=black,
		fillcolor="#62c7c2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0_v>" -> "<a10.0>"	[color="#62c7c2",
		penwidth=3.703948974609375];
	"<m8>" -> "<a10.0_q>"	[color="#043540",
		penwidth=0.6];
	"<m8>" -> "<a9.9_q>"	[color="#043540",
		penwidth=10.407995223999023];
	"<m8>" -> "<a9.9_k>"	[color="#043540",
		penwidth=22.67278480529785];
	"<a8.6>"	[color=black,
		fillcolor="#defd35",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.6>" -> "<a10.0_q>"	[color="#defd35",
		penwidth=0.6];
	"<a8.6>" -> "<m8>"	[color="#defd35",
		penwidth=9.616483688354492];
	"<a8.6>" -> "<a9.9_q>"	[color="#defd35",
		penwidth=4.681654930114746];
	"<a8.6>" -> "<a9.6_q>"	[color="#defd35",
		penwidth=2.0046749114990234];
	"<m9>"	[color=black,
		fillcolor="#b04bb0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m9>" -> "<a10.0_k>"	[color="#b04bb0",
		penwidth=3.1536026000976562];
	"<m4>"	[color=black,
		fillcolor="#c0a9fe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m4>" -> "<a10.0_k>"	[color="#c0a9fe",
		penwidth=1.4532089233398438];
	"<m4>" -> "<m8>"	[color="#c0a9fe",
		penwidth=1.1121444702148438];
	"<m4>" -> "<a9.9_k>"	[color="#c0a9fe",
		penwidth=2.1296005249023438];
	"<a9.6_k>"	[color=black,
		fillcolor="#447916",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m4>" -> "<a9.6_k>"	[color="#c0a9fe",
		penwidth=1.93524169921875];
	"<m4>" -> "<a8.6_q>"	[color="#c0a9fe",
		penwidth=0.6086311340332031];
	"<m4>" -> "<m7>"	[color="#c0a9fe",
		penwidth=2.9153175354003906];
	"<a7.9_k>"	[color=black,
		fillcolor="#88d852",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m4>" -> "<a7.9_k>"	[color="#c0a9fe",
		penwidth=1.0983266830444336];
	"<a7.3_v>"	[color=black,
		fillcolor="#01a4c1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m4>" -> "<a7.3_v>"	[color="#c0a9fe",
		penwidth=1.2746734619140625];
	"<a6.6_k>"	[color=black,
		fillcolor="#3c6ae2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m4>" -> "<a6.6_k>"	[color="#c0a9fe",
		penwidth=0.7470474243164062];
	"<a6.6_v>"	[color=black,
		fillcolor="#e245cf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m4>" -> "<a6.6_v>"	[color="#c0a9fe",
		penwidth=1.873147964477539];
	"<a5.5_q>"	[color=black,
		fillcolor="#aa493f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m4>" -> "<a5.5_q>"	[color="#c0a9fe",
		penwidth=3.6069361567497253];
	"<a5.5_k>"	[color=black,
		fillcolor="#909151",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m4>" -> "<a5.5_k>"	[color="#c0a9fe",
		penwidth=10.824847996234894];
	"<a5.5_v>"	[color=black,
		fillcolor="#a1fd1e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m4>" -> "<a5.5_v>"	[color="#c0a9fe",
		penwidth=15.7442626953125];
	"<m3>"	[color=black,
		fillcolor="#dda8b0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<a10.0_k>"	[color="#dda8b0",
		penwidth=0.8012542724609375];
	"<m6>"	[color=black,
		fillcolor="#92840d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<m6>"	[color="#dda8b0",
		penwidth=4.0873308181762695];
	"<m3>" -> "<a9.9_q>"	[color="#dda8b0",
		penwidth=1.8098411560058594];
	"<m3>" -> "<a9.6_q>"	[color="#dda8b0",
		penwidth=1.0731983184814453];
	"<m3>" -> "<a9.9_k>"	[color="#dda8b0",
		penwidth=2.538074493408203];
	"<m3>" -> "<a9.6_k>"	[color="#dda8b0",
		penwidth=0.6];
	"<a9.9_v>"	[color=black,
		fillcolor="#f5df51",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<a9.9_v>"	[color="#dda8b0",
		penwidth=1.1908531188964844];
	"<a9.6_v>"	[color=black,
		fillcolor="#df6ae5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<a9.6_v>"	[color="#dda8b0",
		penwidth=0.6];
	"<a8.10_q>"	[color=black,
		fillcolor="#5ea24f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<a8.10_q>"	[color="#dda8b0",
		penwidth=0.7969093322753906];
	"<m3>" -> "<a8.6_q>"	[color="#dda8b0",
		penwidth=3.8069801330566406];
	"<m3>" -> "<m7>"	[color="#dda8b0",
		penwidth=3.7463531494140625];
	"<a7.9_q>"	[color=black,
		fillcolor="#ac26ed",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<a7.9_q>"	[color="#dda8b0",
		penwidth=1.7077007293701172];
	"<a7.3_q>"	[color=black,
		fillcolor="#c9a2d2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<a7.3_q>"	[color="#dda8b0",
		penwidth=0.6810226440429688];
	"<m3>" -> "<a7.9_k>"	[color="#dda8b0",
		penwidth=3.0535898208618164];
	"<a7.9_v>"	[color=black,
		fillcolor="#0adab6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<a7.9_v>"	[color="#dda8b0",
		penwidth=1.8027725219726562];
	"<m3>" -> "<a7.3_v>"	[color="#dda8b0",
		penwidth=1.0946578979492188];
	"<m3>" -> "<a6.6_k>"	[color="#dda8b0",
		penwidth=0.6740627288818359];
	"<m0>"	[color=black,
		fillcolor="#65f9e6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a10.0_v>"	[color="#65f9e6",
		penwidth=3.520832061767578];
	"<m0>" -> "<m8>"	[color="#65f9e6",
		penwidth=4.624839782714844];
	"<m0>" -> "<m9>"	[color="#65f9e6",
		penwidth=0.6];
	"<m0>" -> "<m3>"	[color="#65f9e6",
		penwidth=0.9854207634925842];
	"<m0>" -> "<m6>"	[color="#65f9e6",
		penwidth=18.578011751174927];
	"<m0>" -> "<a9.6_k>"	[color="#65f9e6",
		penwidth=2.0742149353027344];
	"<m0>" -> "<a9.9_v>"	[color="#65f9e6",
		penwidth=13.6649169921875];
	"<m0>" -> "<a9.6_v>"	[color="#65f9e6",
		penwidth=7.575786590576172];
	"<m5>"	[color=black,
		fillcolor="#ddd8c9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<m5>"	[color="#65f9e6",
		penwidth=21.776307940483093];
	"<m0>" -> "<a8.10_q>"	[color="#65f9e6",
		penwidth=1.1731605529785156];
	"<a8.10_k>"	[color=black,
		fillcolor="#37110a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a8.10_k>"	[color="#65f9e6",
		penwidth=4.350425720214844];
	"<m0>" -> "<a8.6_k>"	[color="#65f9e6",
		penwidth=1.1486854553222656];
	"<a8.10_v>"	[color=black,
		fillcolor="#9eff6d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a8.10_v>"	[color="#65f9e6",
		penwidth=2.0526657104492188];
	"<a8.6_v>"	[color=black,
		fillcolor="#f2e498",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a8.6_v>"	[color="#65f9e6",
		penwidth=7.951751708984375];
	"<m0>" -> "<m7>"	[color="#65f9e6",
		penwidth=6.283721923828125];
	"<m0>" -> "<a7.3_q>"	[color="#65f9e6",
		penwidth=3.6216583251953125];
	"<m0>" -> "<a7.9_v>"	[color="#65f9e6",
		penwidth=3.447589874267578];
	"<a6.6_q>"	[color=black,
		fillcolor="#4b0361",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a6.6_q>"	[color="#65f9e6",
		penwidth=5.959924697875977];
	"<a6.9_v>"	[color=black,
		fillcolor="#c1340b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a6.9_v>"	[color="#65f9e6",
		penwidth=2.383556365966797];
	"<m0>" -> "<a6.6_v>"	[color="#65f9e6",
		penwidth=0.6];
	"<m0>" -> "<a5.5_q>"	[color="#65f9e6",
		penwidth=2.9749149084091187];
	"<m0>" -> "<a5.5_v>"	[color="#65f9e6",
		penwidth=3.8549962043762207];
	"<a3.0_v>"	[color=black,
		fillcolor="#e9c229",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a3.0_v>"	[color="#65f9e6",
		penwidth=5.552117370069027];
	"<m6>" -> "<m9>"	[color="#92840d",
		penwidth=0.7276992797851562];
	"<m6>" -> "<a9.9_k>"	[color="#92840d",
		penwidth=4.405937194824219];
	"<m6>" -> "<a9.6_k>"	[color="#92840d",
		penwidth=1.6540985107421875];
	"<m6>" -> "<a8.10_q>"	[color="#92840d",
		penwidth=2.2618331909179688];
	"<m6>" -> "<a8.6_q>"	[color="#92840d",
		penwidth=3.241657257080078];
	"<m6>" -> "<a8.10_k>"	[color="#92840d",
		penwidth=1.733642578125];
	"<m6>" -> "<a7.9_q>"	[color="#92840d",
		penwidth=2.9651412963867188];
	"<m6>" -> "<a7.9_k>"	[color="#92840d",
		penwidth=29.52049446105957];
	"<a7.3_k>"	[color=black,
		fillcolor="#c46fb3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m6>" -> "<a7.3_k>"	[color="#92840d",
		penwidth=1.8433246612548828];
	"<m6>" -> "<a7.9_v>"	[color="#92840d",
		penwidth=5.381137847900391];
	"<m6>" -> "<a7.3_v>"	[color="#92840d",
		penwidth=1.3778877258300781];
	"<a5.5>"	[color=black,
		fillcolor="#66541a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<m9>"	[color="#66541a",
		penwidth=0.6];
	"<a5.5>" -> "<m5>"	[color="#66541a",
		penwidth=19.247835159301758];
	"<a5.5>" -> "<a8.10_k>"	[color="#66541a",
		penwidth=2.6749038696289062];
	"<a5.5>" -> "<a8.6_k>"	[color="#66541a",
		penwidth=3.9810218811035156];
	"<a5.5>" -> "<a8.10_v>"	[color="#66541a",
		penwidth=5.2978057861328125];
	"<a5.5>" -> "<a8.6_v>"	[color="#66541a",
		penwidth=9.177913665771484];
	"<a5.5>" -> "<m7>"	[color="#66541a",
		penwidth=1.5525360107421875];
	"<a5.5>" -> "<a7.9_q>"	[color="#66541a",
		penwidth=1.22930908203125];
	"<a5.5>" -> "<a7.9_k>"	[color="#66541a",
		penwidth=0.6708955764770508];
	"<a5.5>" -> "<a7.9_v>"	[color="#66541a",
		penwidth=4.432796478271484];
	"<a5.5>" -> "<a7.3_v>"	[color="#66541a",
		penwidth=1.4417800903320312];
	"<a9.9_q>" -> "<a9.9>"	[color="#e69eec",
		penwidth=23.20368194580078];
	"<a9.6_q>" -> "<a9.6>"	[color="#ca374e",
		penwidth=11.181507110595703];
	"<a9.9_k>" -> "<a9.9>"	[color="#afdedd",
		penwidth=26.641464233398438];
	"<a9.6_k>" -> "<a9.6>"	[color="#447916",
		penwidth=14.532459259033203];
	"<a9.9_v>" -> "<a9.9>"	[color="#f5df51",
		penwidth=23.02225112915039];
	"<a9.6_v>" -> "<a9.6>"	[color="#df6ae5",
		penwidth=13.634431838989258];
	"<a6.6>"	[color=black,
		fillcolor="#8d97ce",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.6>" -> "<m6>"	[color="#8d97ce",
		penwidth=19.58005142211914];
	"<a6.6>" -> "<a9.9_q>"	[color="#8d97ce",
		penwidth=0.6];
	"<a6.6>" -> "<a8.6_v>"	[color="#8d97ce",
		penwidth=0.6731643676757812];
	"<a6.6>" -> "<a7.3_q>"	[color="#8d97ce",
		penwidth=0.6];
	"<a6.6>" -> "<a7.3_v>"	[color="#8d97ce",
		penwidth=2.8381996154785156];
	"<m5>" -> "<m6>"	[color="#ddd8c9",
		penwidth=1.7808427810668945];
	"<m5>" -> "<a9.9_k>"	[color="#ddd8c9",
		penwidth=0.6];
	"<m5>" -> "<a9.6_k>"	[color="#ddd8c9",
		penwidth=0.9087238311767578];
	"<m5>" -> "<a8.10_q>"	[color="#ddd8c9",
		penwidth=1.3886604309082031];
	"<m5>" -> "<a8.6_q>"	[color="#ddd8c9",
		penwidth=1.8975334167480469];
	"<m5>" -> "<a8.10_k>"	[color="#ddd8c9",
		penwidth=1.9560012817382812];
	"<m5>" -> "<a8.6_k>"	[color="#ddd8c9",
		penwidth=4.4348602294921875];
	"<m5>" -> "<a8.6_v>"	[color="#ddd8c9",
		penwidth=3.547332763671875];
	"<m5>" -> "<a7.9_q>"	[color="#ddd8c9",
		penwidth=0.9239292144775391];
	"<m5>" -> "<a7.3_q>"	[color="#ddd8c9",
		penwidth=0.6050910949707031];
	"<m5>" -> "<a7.9_k>"	[color="#ddd8c9",
		penwidth=5.895898818969727];
	"<m5>" -> "<a7.3_k>"	[color="#ddd8c9",
		penwidth=2.047999382019043];
	"<m5>" -> "<a7.9_v>"	[color="#ddd8c9",
		penwidth=5.163473129272461];
	"<m5>" -> "<a7.3_v>"	[color="#ddd8c9",
		penwidth=0.7120857238769531];
	"<a6.9_q>"	[color=black,
		fillcolor="#67a027",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m5>" -> "<a6.9_q>"	[color="#ddd8c9",
		penwidth=2.6011505126953125];
	"<m5>" -> "<a6.6_q>"	[color="#ddd8c9",
		penwidth=0.6670303344726562];
	"<a6.9_k>"	[color=black,
		fillcolor="#1c4867",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m5>" -> "<a6.9_k>"	[color="#ddd8c9",
		penwidth=2.202533721923828];
	"<m5>" -> "<a6.6_k>"	[color="#ddd8c9",
		penwidth=1.00042724609375];
	"<m5>" -> "<a6.6_v>"	[color="#ddd8c9",
		penwidth=3.4290390014648438];
	"<m2>"	[color=black,
		fillcolor="#211679",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m2>" -> "<m4>"	[color="#211679",
		penwidth=1.4602203071117401];
	"<m2>" -> "<a9.9_k>"	[color="#211679",
		penwidth=9.546476364135742];
	"<m2>" -> "<a9.6_k>"	[color="#211679",
		penwidth=5.765581130981445];
	"<m2>" -> "<a8.10_k>"	[color="#211679",
		penwidth=0.6];
	"<m2>" -> "<a8.6_k>"	[color="#211679",
		penwidth=7.5130767822265625];
	"<m2>" -> "<a8.6_v>"	[color="#211679",
		penwidth=1.1399917602539062];
	"<m2>" -> "<a7.9_q>"	[color="#211679",
		penwidth=0.6];
	"<m2>" -> "<a7.9_v>"	[color="#211679",
		penwidth=1.5795440673828125];
	"<m2>" -> "<a7.3_v>"	[color="#211679",
		penwidth=0.8394660949707031];
	"<m2>" -> "<a6.9_k>"	[color="#211679",
		penwidth=0.6];
	"<m2>" -> "<a6.6_k>"	[color="#211679",
		penwidth=3.2944984436035156];
	"<m2>" -> "<a6.9_v>"	[color="#211679",
		penwidth=3.973684310913086];
	"<m2>" -> "<a6.6_v>"	[color="#211679",
		penwidth=0.9880199432373047];
	"<m2>" -> "<a5.5_k>"	[color="#211679",
		penwidth=1.0944238007068634];
	"<m2>" -> "<a5.5_v>"	[color="#211679",
		penwidth=3.6759214401245117];
	embed	[color=black,
		fillcolor="#f61a21",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a9.9_k>"	[color="#f61a21",
		penwidth=1.044057846069336];
	embed -> "<a9.6_k>"	[color="#f61a21",
		penwidth=0.6];
	embed -> "<m7>"	[color="#f61a21",
		penwidth=0.6];
	embed -> "<a7.3_v>"	[color="#f61a21",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#3e6463",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<m3>"	[color="#3e6463",
		penwidth=5.168092966079712];
	"<a3.0>" -> "<m6>"	[color="#3e6463",
		penwidth=0.9893608093261719];
	"<a3.0>" -> "<a9.6_k>"	[color="#3e6463",
		penwidth=0.6];
	"<a3.0>" -> "<a8.10_k>"	[color="#3e6463",
		penwidth=1.2375259399414062];
	"<a3.0>" -> "<a8.6_k>"	[color="#3e6463",
		penwidth=1.2278594970703125];
	"<a3.0>" -> "<a8.10_v>"	[color="#3e6463",
		penwidth=2.9724464416503906];
	"<a3.0>" -> "<a7.9_q>"	[color="#3e6463",
		penwidth=0.6];
	"<a3.0>" -> "<a7.9_k>"	[color="#3e6463",
		penwidth=0.9558658599853516];
	"<a3.0>" -> "<a6.6_v>"	[color="#3e6463",
		penwidth=2.5804481506347656];
	"<m1>"	[color=black,
		fillcolor="#476e81",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m1>" -> "<m6>"	[color="#476e81",
		penwidth=1.3794612884521484];
	"<m1>" -> "<a9.9_v>"	[color="#476e81",
		penwidth=2.484710693359375];
	"<m1>" -> "<a9.6_v>"	[color="#476e81",
		penwidth=0.8296928405761719];
	"<m1>" -> "<a8.10_v>"	[color="#476e81",
		penwidth=1.2231903076171875];
	"<m1>" -> "<a7.3_v>"	[color="#476e81",
		penwidth=0.7203178405761719];
	"<m1>" -> "<a6.9_v>"	[color="#476e81",
		penwidth=0.7137031555175781];
	"<a8.10_q>" -> "<a8.10>"	[color="#5ea24f",
		penwidth=2.6974411010742188];
	"<a8.6_q>" -> "<a8.6>"	[color="#664502",
		penwidth=34.91962909698486];
	"<a8.10_k>" -> "<a8.10>"	[color="#37110a",
		penwidth=3.9815139770507812];
	"<a8.6_k>" -> "<a8.6>"	[color="#125b44",
		penwidth=30.12779998779297];
	"<a8.10_v>" -> "<a8.10>"	[color="#9eff6d",
		penwidth=18.80433464050293];
	"<a8.6_v>" -> "<a8.6>"	[color="#f2e498",
		penwidth=37.04597568511963];
	"<m7>" -> "<a8.10_q>"	[color="#1f80c5",
		penwidth=12.189899444580078];
	"<m7>" -> "<a8.6_q>"	[color="#1f80c5",
		penwidth=5.949329376220703];
	"<m7>" -> "<a8.10_k>"	[color="#1f80c5",
		penwidth=16.634174346923828];
	"<m7>" -> "<a8.6_k>"	[color="#1f80c5",
		penwidth=1.4160232543945312];
	"<m7>" -> "<a8.10_v>"	[color="#1f80c5",
		penwidth=15.893604278564453];
	"<a6.9>"	[color=black,
		fillcolor="#74cdef",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.9>" -> "<m6>"	[color="#74cdef",
		penwidth=16.39166831970215];
	"<a6.9>" -> "<a8.10_k>"	[color="#74cdef",
		penwidth=0.6];
	"<a6.9>" -> "<a8.6_k>"	[color="#74cdef",
		penwidth=0.8667373657226562];
	"<a6.9>" -> "<a8.6_v>"	[color="#74cdef",
		penwidth=2.8011817932128906];
	"<a6.9>" -> "<a7.9_q>"	[color="#74cdef",
		penwidth=0.6];
	"<a6.9>" -> "<a7.9_v>"	[color="#74cdef",
		penwidth=0.6784553527832031];
	"<a7.9_q>" -> "<a7.9>"	[color="#ac26ed",
		penwidth=17.651885986328125];
	"<a7.3_q>" -> "<a7.3>"	[color="#c9a2d2",
		penwidth=7.866306304931641];
	"<a7.9_k>" -> "<a7.9>"	[color="#88d852",
		penwidth=12.17039680480957];
	"<a7.3_k>" -> "<a7.3>"	[color="#c46fb3",
		penwidth=16.016246795654297];
	"<a7.9_v>" -> "<a7.9>"	[color="#0adab6",
		penwidth=29.394658088684082];
	"<a7.3_v>" -> "<a7.3>"	[color="#01a4c1",
		penwidth=19.01776695251465];
	"<a6.9_q>" -> "<a6.9>"	[color="#67a027",
		penwidth=5.041379928588867];
	"<a6.6_q>" -> "<a6.6>"	[color="#4b0361",
		penwidth=1.0210704803466797];
	"<a6.9_k>" -> "<a6.9>"	[color="#1c4867",
		penwidth=0.6];
	"<a6.6_k>" -> "<a6.6>"	[color="#3c6ae2",
		penwidth=3.0834922790527344];
	"<a6.9_v>" -> "<a6.9>"	[color="#c1340b",
		penwidth=12.179949760437012];
	"<a6.6_v>" -> "<a6.6>"	[color="#e245cf",
		penwidth=8.061713218688965];
	"<a5.5_q>" -> "<a5.5>"	[color="#aa493f",
		penwidth=22.712479948997498];
	"<a5.5_k>" -> "<a5.5>"	[color="#909151",
		penwidth=22.36222541332245];
	"<a5.5_v>" -> "<a5.5>"	[color="#a1fd1e",
		penwidth=24.821291208267212];
	"<a3.0_q>"	[color=black,
		fillcolor="#bdea41",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#bdea41",
		penwidth=2.2337501645088196];
	"<a3.0_k>"	[color=black,
		fillcolor="#6ab882",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#6ab882",
		penwidth=5.064743101596832];
	"<a3.0_v>" -> "<a3.0>"	[color="#e9c229",
		penwidth=4.36527544260025];
}
