strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#ba417a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#4f6400",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#ba417a",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#1354a1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#1354a1",
		penwidth=4.751612067222595];
	"<a3.0>"	[color=black,
		fillcolor="#fbf3bb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#fbf3bb",
		penwidth=4.884142994880676];
	"<a2.3>"	[color=black,
		fillcolor="#ddf775",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#ddf775",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#44c715",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#ddf775",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#ed6b58",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#ddf775",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#121383",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#ddf775",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#bbae12",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#ddf775",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#da87d6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#ddf775",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#aedaf0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#ddf775",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#4c3d0a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#4c3d0a",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#7a8f5c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#4c3d0a",
		penwidth=2.6469622254371643];
	"<a1.4>" -> "<a3.0_q>"	[color="#4c3d0a",
		penwidth=3.3040847778320312];
	"<a2.6_v>"	[color=black,
		fillcolor="#35e8b6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#4c3d0a",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#7f9aa5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#4c3d0a",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#260ecd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#4c3d0a",
		penwidth=2.1286070346832275];
	"<a3.7_q>" -> "<a3.7>"	[color="#44c715",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#7a8f5c",
		penwidth=2.091020345687866];
	"<a3.0_q>" -> "<a3.0>"	[color="#ed6b58",
		penwidth=2.7421876192092896];
	"<a3.7_k>" -> "<a3.7>"	[color="#121383",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#14fa62",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#14fa62",
		penwidth=2.048597991466522];
	"<a3.0_k>" -> "<a3.0>"	[color="#bbae12",
		penwidth=2.476402521133423];
	"<a3.7_v>" -> "<a3.7>"	[color="#da87d6",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#ccf099",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#ccf099",
		penwidth=5.2550448179244995];
	"<a3.0_v>" -> "<a3.0>"	[color="#aedaf0",
		penwidth=5.652270674705505];
	"<a2.6>"	[color=black,
		fillcolor="#866819",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#866819",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#866819",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#866819",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#866819",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#866819",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#866819",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#419e8b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#419e8b",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#419e8b",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#419e8b",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#419e8b",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#419e8b",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#419e8b",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#0d4f78",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#0d4f78",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#0d4f78",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#0d4f78",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#0d4f78",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#0d4f78",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#951789",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#951789",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#951789",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#951789",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#951789",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#951789",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#965544",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#965544",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#965544",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#965544",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#965544",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#965544",
		penwidth=1.4757367372512817];
	"<a2.0>" -> "<a3.0_k>"	[color="#965544",
		penwidth=2.2137351036071777];
	"<a2.0>" -> "<a3.7_v>"	[color="#965544",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#84edf6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#84edf6",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#84edf6",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#84edf6",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#84edf6",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#84edf6",
		penwidth=2.9582033157348633];
	embed -> "<a3.0_v>"	[color="#84edf6",
		penwidth=2.972973108291626];
	"<a2.0_q>"	[color=black,
		fillcolor="#5f9fa3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#84edf6",
		penwidth=2.7699792869389057];
	"<a2.2_k>"	[color=black,
		fillcolor="#381f76",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#84edf6",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#a3bc98",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#84edf6",
		penwidth=5.362775564193726];
	"<a2.5_v>"	[color=black,
		fillcolor="#34e6a4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.5_v>"	[color="#84edf6",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#be59fc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#84edf6",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#84edf6",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#a35a1a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#84edf6",
		penwidth=0.7193574905395508];
	"<a1.0_q>"	[color=black,
		fillcolor="#152cf3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_q>"	[color="#84edf6",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#2765ff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#84edf6",
		penwidth=2.147887945175171];
	"<a1.0_k>"	[color=black,
		fillcolor="#7d282b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#84edf6",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#357587",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#84edf6",
		penwidth=5.545122385025024];
	"<a1.0_v>"	[color=black,
		fillcolor="#777934",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#84edf6",
		penwidth=1.26444411277771];
	"<a1.2>"	[color=black,
		fillcolor="#4e2941",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#4e2941",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#4e2941",
		penwidth=0.6];
	"<a1.2>" -> "<a2.6_v>"	[color="#4e2941",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#4e2941",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#eb491e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#eb491e",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#eb491e",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#eb491e",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#eb491e",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#eb491e",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#eb491e",
		penwidth=1.2240618467330933];
	"<a0.5>"	[color=black,
		fillcolor="#3d144d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#3d144d",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#3d144d",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#3d144d",
		penwidth=0.6790935099124908];
	"<a0.5>" -> "<a2.0_q>"	[color="#3d144d",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#3d144d",
		penwidth=0.7897988557815552];
	"<a0.5>" -> "<a2.0_v>"	[color="#3d144d",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_q>"	[color="#3d144d",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#3d144d",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#3d144d",
		penwidth=1.0479987859725952];
	"<a0.5>" -> "<a1.0_v>"	[color="#3d144d",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#61a826",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#61a826",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#61a826",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#61a826",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#61a826",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#61a826",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#61a826",
		penwidth=0.7031502723693848];
	"<a0.3>"	[color=black,
		fillcolor="#8b053a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#8b053a",
		penwidth=0.6];
	"<a0.3>" -> "<a1.4_v>"	[color="#8b053a",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#17b19b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#17b19b",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#17b19b",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#17b19b",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#17b19b",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#17b19b",
		penwidth=0.6];
	"<a2.3_q>"	[color=black,
		fillcolor="#2cfaf8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_q>" -> "<a2.3>"	[color="#2cfaf8",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#e53d10",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#e53d10",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#5f9fa3",
		penwidth=5.819834470748901];
	"<a2.2_k>" -> "<a2.2>"	[color="#381f76",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#a3bc98",
		penwidth=6.470837593078613];
	"<a2.6_v>" -> "<a2.6>"	[color="#35e8b6",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#34e6a4",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#be59fc",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#7f9aa5",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#260ecd",
		penwidth=4.5950857400894165];
	"<a0.2>"	[color=black,
		fillcolor="#bcee7c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_k>"	[color="#bcee7c",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#bcee7c",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_k>"	[color="#bcee7c",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#bcee7c",
		penwidth=0.6];
	"<a1.7>"	[color=black,
		fillcolor="#4f7e4a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.6_v>"	[color="#4f7e4a",
		penwidth=0.6];
	"<a1.5>"	[color=black,
		fillcolor="#698f42",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a2.6_v>"	[color="#698f42",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#a35a1a",
		penwidth=0.6];
	"<a1.0_q>" -> "<a1.0>"	[color="#152cf3",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#2765ff",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#7d282b",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#357587",
		penwidth=6.635385513305664];
	"<a1.2_v>"	[color=black,
		fillcolor="#232887",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_v>" -> "<a1.2>"	[color="#232887",
		penwidth=0.6];
	"<a1.0_v>" -> "<a1.0>"	[color="#777934",
		penwidth=1.807669460773468];
	"<a0.7>"	[color=black,
		fillcolor="#4725d0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.4_v>"	[color="#4725d0",
		penwidth=0.6];
	"<a0.5_v>"	[color=black,
		fillcolor="#27183e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_v>" -> "<a0.5>"	[color="#27183e",
		penwidth=4.0294036865234375];
}
