strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#a7d620",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#c27050",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#a7d620",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#68cc52",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#68cc52",
		penwidth=4.749041676521301];
	"<a3.0>"	[color=black,
		fillcolor="#99002f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#99002f",
		penwidth=5.004215121269226];
	"<a2.3>"	[color=black,
		fillcolor="#06d29a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#06d29a",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#dddcd4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#06d29a",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#c0b495",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#06d29a",
		penwidth=1.4391854107379913];
	"<a3.7_v>"	[color=black,
		fillcolor="#7a2a3d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#06d29a",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#dddcd4",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#6ced7b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#6ced7b",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#aaa7a2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#aaa7a2",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#c0b495",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#fc1d6a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#fc1d6a",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#5067a5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#5067a5",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#7a2a3d",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#867b66",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#867b66",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#461539",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#461539",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#a51c5a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#a51c5a",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#a51c5a",
		penwidth=1.4180794060230255];
	"<a2.5>"	[color=black,
		fillcolor="#5c7a50",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#5c7a50",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#5c7a50",
		penwidth=1.4281435310840607];
	"<a2.5>" -> "<a3.7_v>"	[color="#5c7a50",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#dd972d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#dd972d",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#dd972d",
		penwidth=1.3982512056827545];
	"<a2.2>" -> "<a3.6_k>"	[color="#dd972d",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#dd972d",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#dd972d",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#9f5411",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#9f5411",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#9f5411",
		penwidth=1.404832512140274];
	"<a2.0>" -> "<a3.6_k>"	[color="#9f5411",
		penwidth=1.2708758115768433];
	"<a2.0>" -> "<a3.0_k>"	[color="#9f5411",
		penwidth=1.6207245588302612];
	"<a2.0>" -> "<a3.7_v>"	[color="#9f5411",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#9c7090",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#9c7090",
		penwidth=2.289449453353882];
	"<a1.4>" -> "<a3.0_q>"	[color="#9c7090",
		penwidth=1.4600623846054077];
	"<a2.0_v>"	[color=black,
		fillcolor="#92677a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#9c7090",
		penwidth=1.676277220249176];
	embed	[color=black,
		fillcolor="#9703ef",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#9703ef",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#9703ef",
		penwidth=0.9291638135910034];
	embed -> "<a3.7_v>"	[color="#9703ef",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#9703ef",
		penwidth=3.1808209121227264];
	embed -> "<a3.0_v>"	[color="#9703ef",
		penwidth=4.036660343408585];
	"<a2.0_q>"	[color=black,
		fillcolor="#962d50",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#9703ef",
		penwidth=1.8821641206741333];
	"<a2.2_k>"	[color=black,
		fillcolor="#a4261c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#9703ef",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#00870a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#9703ef",
		penwidth=3.3375256061553955];
	embed -> "<a2.0_v>"	[color="#9703ef",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#c97838",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#9703ef",
		penwidth=2.7935529947280884];
	"<a1.0_v>"	[color=black,
		fillcolor="#8d9671",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#9703ef",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#69d704",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#69d704",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#69d704",
		penwidth=0.8798569142818451];
	"<a0.5>" -> "<a2.0_q>"	[color="#69d704",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#69d704",
		penwidth=0.7782440185546875];
	"<a0.5>" -> "<a1.4_v>"	[color="#69d704",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#6b7d89",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#6b7d89",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#d7dc8d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#d7dc8d",
		penwidth=0.6392357051372528];
	"<a2.0_q>" -> "<a2.0>"	[color="#962d50",
		penwidth=4.795779317617416];
	"<a2.2_k>" -> "<a2.2>"	[color="#a4261c",
		penwidth=0.7060726433992386];
	"<a2.0_k>" -> "<a2.0>"	[color="#00870a",
		penwidth=5.401692286133766];
	"<a2.3_v>"	[color=black,
		fillcolor="#c3a699",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#c3a699",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#92677a",
		penwidth=3.56003999710083];
	"<a1.0>"	[color=black,
		fillcolor="#bbcc32",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a2.0_v>"	[color="#bbcc32",
		penwidth=0.7355214953422546];
	"<a1.4_v>" -> "<a1.4>"	[color="#c97838",
		penwidth=3.7673035860061646];
	"<a1.0_v>" -> "<a1.0>"	[color="#8d9671",
		penwidth=0.6493047475814819];
	"<a0.5_v>"	[color=black,
		fillcolor="#6c66e4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_v>" -> "<a0.5>"	[color="#6c66e4",
		penwidth=1.829363465309143];
}
