strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#cff009",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#521139",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#cff009",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#595110",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#595110",
		penwidth=4.746312499046326];
	"<a3.0>"	[color=black,
		fillcolor="#bcf2a4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#bcf2a4",
		penwidth=4.896343111991882];
	"<a2.3>"	[color=black,
		fillcolor="#ff152b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#ff152b",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#9a3f8a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#ff152b",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#b6940a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#ff152b",
		penwidth=1.467104621231556];
	"<a3.7_v>"	[color=black,
		fillcolor="#a1dddb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#ff152b",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#9a3f8a",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#3c9558",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#3c9558",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#f91208",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#f91208",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#b6940a",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#f3921d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#f3921d",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#40e816",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#40e816",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#a1dddb",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#281dd2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#281dd2",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#86e33d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#86e33d",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#57b592",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#57b592",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#57b592",
		penwidth=1.4453159049153328];
	"<a2.6>" -> "<a3.7_v>"	[color="#57b592",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#47a08d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#47a08d",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#47a08d",
		penwidth=1.4526091292500496];
	"<a2.5>" -> "<a3.7_v>"	[color="#47a08d",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#2dce0c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#2dce0c",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#2dce0c",
		penwidth=1.4310357049107552];
	"<a2.2>" -> "<a3.6_k>"	[color="#2dce0c",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#2dce0c",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#2dce0c",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#5a797f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#5a797f",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#5a797f",
		penwidth=1.4314699843525887];
	"<a2.0>" -> "<a3.6_k>"	[color="#5a797f",
		penwidth=1.2950235605239868];
	"<a2.0>" -> "<a3.0_k>"	[color="#5a797f",
		penwidth=1.712992787361145];
	"<a2.0>" -> "<a3.7_v>"	[color="#5a797f",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#c22525",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#c22525",
		penwidth=2.2719132900238037];
	"<a1.4>" -> "<a3.0_q>"	[color="#c22525",
		penwidth=1.5932877659797668];
	"<a2.0_v>"	[color=black,
		fillcolor="#f579ad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#c22525",
		penwidth=1.7291951477527618];
	embed	[color=black,
		fillcolor="#f31d78",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#f31d78",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#f31d78",
		penwidth=0.891706109046936];
	embed -> "<a3.7_v>"	[color="#f31d78",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#f31d78",
		penwidth=3.1766927242279053];
	embed -> "<a3.0_v>"	[color="#f31d78",
		penwidth=3.9005755856633186];
	"<a2.0_q>"	[color=black,
		fillcolor="#915429",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#f31d78",
		penwidth=1.9666987657546997];
	"<a2.2_k>"	[color=black,
		fillcolor="#bbff98",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#f31d78",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#895cfd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#f31d78",
		penwidth=3.5067105293273926];
	embed -> "<a2.0_v>"	[color="#f31d78",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#fabbb8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#f31d78",
		penwidth=2.921818971633911];
	"<a1.0_v>"	[color=black,
		fillcolor="#f69ad7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#f31d78",
		penwidth=0.6];
	"<a0.5_q>"	[color=black,
		fillcolor="#b17001",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_q>"	[color="#f31d78",
		penwidth=2.3498703241348267];
	"<a0.0_q>"	[color=black,
		fillcolor="#8ea4db",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_q>"	[color="#f31d78",
		penwidth=0.6];
	"<a0.5_k>"	[color=black,
		fillcolor="#459413",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_k>"	[color="#f31d78",
		penwidth=2.1505026817321777];
	"<a0.0_k>"	[color=black,
		fillcolor="#a1c162",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_k>"	[color="#f31d78",
		penwidth=0.6];
	"<a0.5_v>"	[color=black,
		fillcolor="#bb4837",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_v>"	[color="#f31d78",
		penwidth=1.7693885564804077];
	"<a0.0_v>"	[color=black,
		fillcolor="#284dd3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_v>"	[color="#f31d78",
		penwidth=0.6300246715545654];
	"<a0.5>"	[color=black,
		fillcolor="#16f6ea",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#16f6ea",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#16f6ea",
		penwidth=0.8493617177009583];
	"<a0.5>" -> "<a2.0_q>"	[color="#16f6ea",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#16f6ea",
		penwidth=0.7897228002548218];
	"<a0.5>" -> "<a1.4_v>"	[color="#16f6ea",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#d8df02",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#d8df02",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#d8df02",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#e9a01b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#e9a01b",
		penwidth=0.6677633281797171];
	"<a2.0_q>" -> "<a2.0>"	[color="#915429",
		penwidth=4.966194009408355];
	"<a2.2_k>" -> "<a2.2>"	[color="#bbff98",
		penwidth=0.7399393804371357];
	"<a2.0_k>" -> "<a2.0>"	[color="#895cfd",
		penwidth=5.5817058570683];
	"<a2.3_v>"	[color=black,
		fillcolor="#5cf973",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#5cf973",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#f579ad",
		penwidth=3.7102378383278847];
	"<a1.0>"	[color=black,
		fillcolor="#bacc06",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a2.2_k>"	[color="#bacc06",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#bacc06",
		penwidth=0.7823128998279572];
	"<a1.4_v>" -> "<a1.4>"	[color="#fabbb8",
		penwidth=3.84571635723114];
	"<a1.0_v>" -> "<a1.0>"	[color="#f69ad7",
		penwidth=0.6638844013214111];
	"<a0.5_q>" -> "<a0.5>"	[color="#b17001",
		penwidth=2.3498679399490356];
	"<a0.0_q>" -> "<a0.0>"	[color="#8ea4db",
		penwidth=0.6];
	"<a0.5_k>" -> "<a0.5>"	[color="#459413",
		penwidth=2.1505037546157837];
	"<a0.0_k>" -> "<a0.0>"	[color="#a1c162",
		penwidth=0.6];
	"<a0.5_v>" -> "<a0.5>"	[color="#bb4837",
		penwidth=1.769389271736145];
	"<a0.0_v>" -> "<a0.0>"	[color="#284dd3",
		penwidth=0.6300240755081177];
}
