strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#4fd5bb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#96a446",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#4fd5bb",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#1e8792",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#1e8792",
		penwidth=4.751612067222595];
	"<a3.0>"	[color=black,
		fillcolor="#3c1007",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#3c1007",
		penwidth=4.884142994880676];
	"<a2.3>"	[color=black,
		fillcolor="#147768",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#147768",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#30c54c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#147768",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#87dbfa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#147768",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#a35092",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#147768",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#16d991",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#16d991",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#71996e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_q>" -> "<a3.7>"	[color="#71996e",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#cc80d3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#cc80d3",
		penwidth=2.091020345687866];
	"<a3.0_q>"	[color=black,
		fillcolor="#025e54",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#025e54",
		penwidth=2.7421876192092896];
	"<a3.7_k>" -> "<a3.7>"	[color="#30c54c",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#b36667",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#b36667",
		penwidth=2.048597991466522];
	"<a3.0_k>"	[color=black,
		fillcolor="#ebfa42",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#ebfa42",
		penwidth=2.476402521133423];
	"<a3.7_v>" -> "<a3.7>"	[color="#87dbfa",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#9b0444",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#9b0444",
		penwidth=5.2550448179244995];
	"<a3.0_v>" -> "<a3.0>"	[color="#a35092",
		penwidth=5.652270674705505];
	"<a2.6>"	[color=black,
		fillcolor="#deb800",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_k>"	[color="#deb800",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#deb800",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#2ccf45",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_k>"	[color="#2ccf45",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#2ccf45",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#2ccf45",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#2ccf45",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#f3a16a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_k>"	[color="#f3a16a",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#f3a16a",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#18e027",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_k>"	[color="#18e027",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#18e027",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#889ab0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_k>"	[color="#889ab0",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_v>"	[color="#889ab0",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#0cd324",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#0cd324",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#0cd324",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#0cd324",
		penwidth=2.9582033157348633];
	embed -> "<a3.0_v>"	[color="#0cd324",
		penwidth=2.972973108291626];
	"<a0.5>"	[color=black,
		fillcolor="#7efb88",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#7efb88",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#7efb88",
		penwidth=0.6790935099124908];
	"<a0.1>"	[color=black,
		fillcolor="#732d71",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_v>"	[color="#732d71",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#732d71",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#92ef51",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#92ef51",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#92ef51",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#57cb4d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.0_v>"	[color="#57cb4d",
		penwidth=0.6];
}
