strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#4c05bd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#be95cd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#4c05bd",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#d16e5b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#d16e5b",
		penwidth=4.646730065345764];
	"<a3.5>"	[color=black,
		fillcolor="#cdc86c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#cdc86c",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#6f5543",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#6f5543",
		penwidth=4.323132634162903];
	"<a2.3>"	[color=black,
		fillcolor="#729ca0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#729ca0",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#e19524",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#729ca0",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#0f3375",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#729ca0",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#2e0b0e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#729ca0",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#fb6d6d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#729ca0",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#6db53c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#729ca0",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#461959",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#729ca0",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#64b3a0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#729ca0",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#f018e1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#f018e1",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#f018e1",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#f018e1",
		penwidth=2.700703263282776];
	"<a1.4>" -> "<a3.0_q>"	[color="#f018e1",
		penwidth=3.34255850315094];
	"<a2.3_q>"	[color=black,
		fillcolor="#93c5d0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.3_q>"	[color="#f018e1",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#f9a34f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.2_k>"	[color="#f018e1",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#66c05e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.7_v>"	[color="#f018e1",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#1d49ab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#f018e1",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#544898",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.5_v>"	[color="#f018e1",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#73df10",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#f018e1",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#441899",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#f018e1",
		penwidth=2.387977123260498];
	"<a3.7_q>" -> "<a3.7>"	[color="#e19524",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#0f3375",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#362d2a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#362d2a",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#2e0b0e",
		penwidth=2.8638100624084473];
	"<a3.7_k>" -> "<a3.7>"	[color="#fb6d6d",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#8ab3a8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#8ab3a8",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#bcaf50",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#bcaf50",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#6db53c",
		penwidth=2.6274144649505615];
	"<a3.7_v>"	[color=black,
		fillcolor="#9016b9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#9016b9",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#461959",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#c724a9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#c724a9",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#64b3a0",
		penwidth=5.188832879066467];
	"<a2.7>"	[color=black,
		fillcolor="#c5b0f4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.7_q>"	[color="#c5b0f4",
		penwidth=0.6];
	"<a2.7>" -> "<a3.6_q>"	[color="#c5b0f4",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#c5b0f4",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_k>"	[color="#c5b0f4",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#c5b0f4",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#576543",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#576543",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#576543",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#576543",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#576543",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_k>"	[color="#576543",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#576543",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#6791ee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#6791ee",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_q>"	[color="#6791ee",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#6791ee",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_k>"	[color="#6791ee",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#6791ee",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#6791ee",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#6791ee",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#53ba97",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#53ba97",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#53ba97",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#53ba97",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#53ba97",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#53ba97",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#e82915",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#e82915",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_q>"	[color="#e82915",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#e82915",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#e82915",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#e82915",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#e82915",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#e82915",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#b37ec9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#b37ec9",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#b37ec9",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#b37ec9",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#b37ec9",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#b37ec9",
		penwidth=1.6454488784074783];
	"<a2.0>" -> "<a3.0_k>"	[color="#b37ec9",
		penwidth=2.2218968719244003];
	"<a1.5>"	[color=black,
		fillcolor="#a93350",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#a93350",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#a93350",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#a93350",
		penwidth=0.6];
	"<a1.5>" -> "<a2.2_k>"	[color="#a93350",
		penwidth=0.6];
	"<a1.5>" -> "<a2.7_v>"	[color="#a93350",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#6f4788",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.0_q>"	[color="#6f4788",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#6f4788",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#6f4788",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#677b39",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_k>"	[color="#6f4788",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#6f4788",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#920470",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#920470",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#920470",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#920470",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#920470",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#920470",
		penwidth=2.8301228284835815];
	embed -> "<a3.5_v>"	[color="#920470",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#920470",
		penwidth=2.7660785913467407];
	embed -> "<a2.3_q>"	[color="#920470",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#1810c7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_q>"	[color="#920470",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#4e2952",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#920470",
		penwidth=2.918822765350342];
	embed -> "<a2.2_k>"	[color="#920470",
		penwidth=0.7099294662475586];
	"<a2.1_k>"	[color=black,
		fillcolor="#d12c4f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.1_k>"	[color="#920470",
		penwidth=0.6];
	embed -> "<a2.0_k>"	[color="#920470",
		penwidth=6.075345039367676];
	embed -> "<a2.5_v>"	[color="#920470",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#c07206",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#920470",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#0b8a78",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#920470",
		penwidth=0.6909599304199219];
	embed -> "<a2.1_v>"	[color="#920470",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#920470",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#2946f3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#2946f3",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#2946f3",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#2946f3",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#2946f3",
		penwidth=0.6];
	"<a1.2>" -> "<a2.7_v>"	[color="#2946f3",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#2946f3",
		penwidth=0.6];
	"<a1.2>" -> "<a2.3_v>"	[color="#2946f3",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#6a97de",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#6a97de",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#6a97de",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#6a97de",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#6a97de",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#6a97de",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#6a97de",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#6a97de",
		penwidth=0.6];
	"<a1.0>" -> "<a2.7_v>"	[color="#6a97de",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#6a97de",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#6a97de",
		penwidth=1.2435333728790283];
	"<a0.6>"	[color=black,
		fillcolor="#d0cf52",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.6_k>"	[color="#d0cf52",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#d0cf52",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#00c555",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#00c555",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#00c555",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#00c555",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#00c555",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#00c555",
		penwidth=0.6124261617660522];
	"<a0.5>" -> "<a2.3_q>"	[color="#00c555",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#00c555",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#00c555",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#00c555",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_k>"	[color="#00c555",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#00c555",
		penwidth=0.6112704277038574];
	"<a0.5>" -> "<a2.0_v>"	[color="#00c555",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#3d2508",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#3d2508",
		penwidth=0.6];
	"<a0.1>" -> "<a3.5_k>"	[color="#3d2508",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#3d2508",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#3d2508",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#3d2508",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3_q>"	[color="#3d2508",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#3d2508",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#3d2508",
		penwidth=0.6];
	"<a0.1>" -> "<a2.5_v>"	[color="#3d2508",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#631f14",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#631f14",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#631f14",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#631f14",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3_q>"	[color="#631f14",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#631f14",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#631f14",
		penwidth=0.6];
	"<a0.0>" -> "<a2.2_v>"	[color="#631f14",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#b07f28",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#b07f28",
		penwidth=0.6];
	"<a1.3>"	[color=black,
		fillcolor="#9f34c1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<a3.6_v>"	[color="#9f34c1",
		penwidth=0.6];
	"<a1.3>" -> "<a2.2_k>"	[color="#9f34c1",
		penwidth=0.6];
	"<a1.3>" -> "<a2.7_v>"	[color="#9f34c1",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#b89ffb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7_q>" -> "<a2.7>"	[color="#b89ffb",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#93c5d0",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#1810c7",
		penwidth=0.8114519119262695];
	"<a2.1_q>"	[color=black,
		fillcolor="#8a5191",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_q>" -> "<a2.1>"	[color="#8a5191",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#4e2952",
		penwidth=6.2323237657547];
	"<a2.2_k>" -> "<a2.2>"	[color="#f9a34f",
		penwidth=0.9331893920898438];
	"<a2.1_k>" -> "<a2.1>"	[color="#d12c4f",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#677b39",
		penwidth=7.158664226531982];
	"<a2.7_v>" -> "<a2.7>"	[color="#66c05e",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#1d49ab",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#544898",
		penwidth=0.6657319068908691];
	"<a2.3_v>" -> "<a2.3>"	[color="#c07206",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#0b8a78",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#73df10",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#441899",
		penwidth=5.380099236965179];
	"<a1.7>"	[color=black,
		fillcolor="#29e82e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.2_q>"	[color="#29e82e",
		penwidth=0.6];
	"<a1.7>" -> "<a2.2_k>"	[color="#29e82e",
		penwidth=0.6];
	"<a1.7>" -> "<a2.7_v>"	[color="#29e82e",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#3dcbc0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a2.2_k>"	[color="#3dcbc0",
		penwidth=0.6];
	"<a1.6>" -> "<a2.7_v>"	[color="#3dcbc0",
		penwidth=0.6];
	"<a1.7_q>"	[color=black,
		fillcolor="#4745fd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7_q>" -> "<a1.7>"	[color="#4745fd",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#4eb28a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4_k>" -> "<a1.4>"	[color="#4eb28a",
		penwidth=0.6];
	"<a1.0_k>"	[color=black,
		fillcolor="#b1f62f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_k>" -> "<a1.0>"	[color="#b1f62f",
		penwidth=0.6];
	"<a1.5_v>"	[color=black,
		fillcolor="#8a1dd4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5_v>" -> "<a1.5>"	[color="#8a1dd4",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#e303ff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4_v>" -> "<a1.4>"	[color="#e303ff",
		penwidth=7.649995803833008];
	"<a1.3_v>"	[color=black,
		fillcolor="#9e7e97",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3_v>" -> "<a1.3>"	[color="#9e7e97",
		penwidth=0.6];
	"<a1.2_v>"	[color=black,
		fillcolor="#7fb4ee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_v>" -> "<a1.2>"	[color="#7fb4ee",
		penwidth=0.6];
	"<a1.0_v>"	[color=black,
		fillcolor="#810d87",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_v>" -> "<a1.0>"	[color="#810d87",
		penwidth=2.050852060317993];
}
