strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#e9e88e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#559b7e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#e9e88e",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#ef21e2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#ef21e2",
		penwidth=4.7534414529800415];
	"<a3.0>"	[color=black,
		fillcolor="#377c60",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#377c60",
		penwidth=4.898576855659485];
	"<a2.3>"	[color=black,
		fillcolor="#b35f71",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#b35f71",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#d55422",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#b35f71",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#cd35bb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#b35f71",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#1f6489",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#b35f71",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#0efc22",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#b35f71",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#58f1bb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#b35f71",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#d55422",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#a82d39",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#a82d39",
		penwidth=2.160832464694977];
	"<a3.0_q>" -> "<a3.0>"	[color="#cd35bb",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#1f6489",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#840994",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#840994",
		penwidth=2.13908451795578];
	"<a3.0_k>" -> "<a3.0>"	[color="#0efc22",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#58f1bb",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#94ae1f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#94ae1f",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#5819ba",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#5819ba",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#c5bf2b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#c5bf2b",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#c5bf2b",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#c5bf2b",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#c5bf2b",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#c5bf2b",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#11a7fa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#11a7fa",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#11a7fa",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#11a7fa",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#11a7fa",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#8471bc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#8471bc",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#8471bc",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#8471bc",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#8471bc",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#8471bc",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#d1a359",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#d1a359",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#d1a359",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#d1a359",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#d1a359",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#26d0c9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#26d0c9",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#26d0c9",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#26d0c9",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#26d0c9",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#26d0c9",
		penwidth=1.4807794839143753];
	"<a2.0>" -> "<a3.0_k>"	[color="#26d0c9",
		penwidth=2.095262974500656];
	"<a2.0>" -> "<a3.7_v>"	[color="#26d0c9",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#ffa7dc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#ffa7dc",
		penwidth=2.425799250602722];
	"<a1.4>" -> "<a3.0_q>"	[color="#ffa7dc",
		penwidth=3.0341034531593323];
	"<a2.6_v>"	[color=black,
		fillcolor="#770a97",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#ffa7dc",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#0677e3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#0677e3",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#0677e3",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#0677e3",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#0677e3",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#0677e3",
		penwidth=3.067279100418091];
	embed -> "<a3.0_v>"	[color="#0677e3",
		penwidth=3.5202720761299133];
	"<a1.2>"	[color=black,
		fillcolor="#15c158",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#15c158",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#15c158",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#b6f136",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#b6f136",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#b6f136",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#b6f136",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#b6f136",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#bd7ccb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#bd7ccb",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#bd7ccb",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#bd7ccb",
		penwidth=0.764040544629097];
	"<a0.1>"	[color=black,
		fillcolor="#e429ab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#e429ab",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#e429ab",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#e429ab",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#17ae04",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#17ae04",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#17ae04",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#c274b3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#c274b3",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#f8ea8f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_q>" -> "<a2.0>"	[color="#f8ea8f",
		penwidth=5.606565475463867];
	"<a2.2_k>"	[color=black,
		fillcolor="#b00cfa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_k>" -> "<a2.2>"	[color="#b00cfa",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#18bacf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_k>" -> "<a2.0>"	[color="#18bacf",
		penwidth=6.344284534454346];
	"<a2.6_v>" -> "<a2.6>"	[color="#770a97",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#4f3825",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5_v>" -> "<a2.5>"	[color="#4f3825",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#8f24b7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#8f24b7",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#239c02",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_v>" -> "<a2.1>"	[color="#239c02",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#dd1693",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_v>" -> "<a2.0>"	[color="#dd1693",
		penwidth=4.422677040100098];
}
