strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#9e9dac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#8e00f8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#9e9dac",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#1c9a7a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#1c9a7a",
		penwidth=4.753257989883423];
	"<a3.0>"	[color=black,
		fillcolor="#58a9b2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#58a9b2",
		penwidth=4.90053927898407];
	"<a2.3>"	[color=black,
		fillcolor="#41d41b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#41d41b",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#8e9d61",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#41d41b",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#8baa2e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#41d41b",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#14420c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#41d41b",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#499526",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#41d41b",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#0a5017",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#41d41b",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#71407e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#41d41b",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#c8590b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#c8590b",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#dbc144",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#c8590b",
		penwidth=2.5149343013763428];
	"<a1.4>" -> "<a3.0_q>"	[color="#c8590b",
		penwidth=3.2760138511657715];
	"<a2.6_v>"	[color=black,
		fillcolor="#6f4550",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#c8590b",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#0a2cca",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#c8590b",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#7aa818",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#c8590b",
		penwidth=2.0870713144540787];
	"<a3.7_q>" -> "<a3.7>"	[color="#8e9d61",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#dbc144",
		penwidth=2.091020345687866];
	"<a3.0_q>" -> "<a3.0>"	[color="#8baa2e",
		penwidth=2.7421876192092896];
	"<a3.7_k>" -> "<a3.7>"	[color="#14420c",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#9ec5d0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#9ec5d0",
		penwidth=2.048597991466522];
	"<a3.0_k>" -> "<a3.0>"	[color="#499526",
		penwidth=2.476402521133423];
	"<a3.7_v>" -> "<a3.7>"	[color="#0a5017",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#333453",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#333453",
		penwidth=5.2550448179244995];
	"<a3.0_v>" -> "<a3.0>"	[color="#71407e",
		penwidth=5.652270674705505];
	"<a2.6>"	[color=black,
		fillcolor="#ef27c1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#ef27c1",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#ef27c1",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#ef27c1",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#ef27c1",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#ef27c1",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#6923c3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#6923c3",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#6923c3",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#6923c3",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#6923c3",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#6923c3",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#6923c3",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#793a17",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#793a17",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#793a17",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#793a17",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#793a17",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#793a17",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#c1c0f4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#c1c0f4",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#c1c0f4",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#c1c0f4",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#c1c0f4",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#2be1ed",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#2be1ed",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#2be1ed",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#2be1ed",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#2be1ed",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#2be1ed",
		penwidth=1.5290023684501648];
	"<a2.0>" -> "<a3.0_k>"	[color="#2be1ed",
		penwidth=2.2635570764541626];
	"<a2.0>" -> "<a3.7_v>"	[color="#2be1ed",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#cb5629",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#cb5629",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#cb5629",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#cb5629",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#cb5629",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#cb5629",
		penwidth=2.9556376338005066];
	embed -> "<a3.0_v>"	[color="#cb5629",
		penwidth=2.972973108291626];
	"<a2.0_q>"	[color=black,
		fillcolor="#44a20d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#cb5629",
		penwidth=2.522909115999937];
	"<a2.2_k>"	[color=black,
		fillcolor="#5474ea",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#cb5629",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#748cab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#cb5629",
		penwidth=5.094568967819214];
	"<a2.5_v>"	[color=black,
		fillcolor="#306638",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.5_v>"	[color="#cb5629",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#c134aa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#cb5629",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#cb5629",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#438788",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#cb5629",
		penwidth=0.8520002365112305];
	"<a1.0_q>"	[color=black,
		fillcolor="#f82db9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_q>"	[color="#cb5629",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#f51be0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#cb5629",
		penwidth=2.115079402923584];
	"<a1.0_k>"	[color=black,
		fillcolor="#b5cdc5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#cb5629",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#bec56d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#cb5629",
		penwidth=5.504090070724487];
	"<a1.0_v>"	[color=black,
		fillcolor="#c18f6c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#cb5629",
		penwidth=1.2935692071914673];
	"<a1.2>"	[color=black,
		fillcolor="#b2454d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#b2454d",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#b2454d",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#32935d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#32935d",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#32935d",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#32935d",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#32935d",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#32935d",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#32935d",
		penwidth=1.2152502536773682];
	"<a0.5>"	[color=black,
		fillcolor="#a516d6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#a516d6",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#a516d6",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#a516d6",
		penwidth=0.6790935099124908];
	"<a0.5>" -> "<a2.0_q>"	[color="#a516d6",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#a516d6",
		penwidth=0.8835153579711914];
	"<a0.5>" -> "<a2.0_v>"	[color="#a516d6",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_q>"	[color="#a516d6",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#a516d6",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#a516d6",
		penwidth=1.022335171699524];
	"<a0.5>" -> "<a1.0_v>"	[color="#a516d6",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#4df0a7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#4df0a7",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#4df0a7",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#4df0a7",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#4df0a7",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#4df0a7",
		penwidth=0.6438122987747192];
	"<a0.0>"	[color=black,
		fillcolor="#2c5779",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#2c5779",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#2c5779",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#2c5779",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#2c5779",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#2c5779",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#d6fc07",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#d6fc07",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#44a20d",
		penwidth=5.557696580886841];
	"<a2.2_k>" -> "<a2.2>"	[color="#5474ea",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#748cab",
		penwidth=6.320472955703735];
	"<a2.6_v>" -> "<a2.6>"	[color="#6f4550",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#306638",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#c134aa",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#0a2cca",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#7aa818",
		penwidth=4.611755967140198];
	"<a0.2>"	[color=black,
		fillcolor="#2399f9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_k>"	[color="#2399f9",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#2399f9",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_k>"	[color="#2399f9",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#2399f9",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#438788",
		penwidth=0.6145738363265991];
	"<a1.0_q>" -> "<a1.0>"	[color="#f82db9",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#f51be0",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#b5cdc5",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#bec56d",
		penwidth=6.5241758823394775];
	"<a1.0_v>" -> "<a1.0>"	[color="#c18f6c",
		penwidth=1.8809151649475098];
	"<a0.7>"	[color=black,
		fillcolor="#e23f6d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.4_v>"	[color="#e23f6d",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#1c640a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a1.4_v>"	[color="#1c640a",
		penwidth=0.6];
	"<a0.5_k>"	[color=black,
		fillcolor="#3f543b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_k>" -> "<a0.5>"	[color="#3f543b",
		penwidth=3.8599258065223694];
	"<a0.5_v>"	[color=black,
		fillcolor="#fb6739",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_v>" -> "<a0.5>"	[color="#fb6739",
		penwidth=4.0173709988594055];
	"<a0.2_v>"	[color=black,
		fillcolor="#0e9216",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_v>" -> "<a0.2>"	[color="#0e9216",
		penwidth=0.6];
	"<a0.1_v>"	[color=black,
		fillcolor="#0d9f80",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_v>" -> "<a0.1>"	[color="#0d9f80",
		penwidth=0.6690568923950195];
	"<a0.0_v>"	[color=black,
		fillcolor="#14e1b3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_v>" -> "<a0.0>"	[color="#14e1b3",
		penwidth=1.2524418830871582];
}
