strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#115572",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#7d444f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#115572",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#255a5e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#255a5e",
		penwidth=4.748674273490906];
	"<a3.0>"	[color=black,
		fillcolor="#8c3132",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#8c3132",
		penwidth=5.004031300544739];
	"<a3.6_q>"	[color=black,
		fillcolor="#e17944",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#e17944",
		penwidth=2.1656854450702667];
	"<a3.0_q>"	[color=black,
		fillcolor="#7b4fd8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#7b4fd8",
		penwidth=2.95696559548378];
	"<a3.6_k>"	[color=black,
		fillcolor="#13a381",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#13a381",
		penwidth=2.086437076330185];
	"<a3.0_k>"	[color=black,
		fillcolor="#904a44",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#904a44",
		penwidth=2.5988530814647675];
	"<a3.6_v>"	[color=black,
		fillcolor="#9a21bd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#9a21bd",
		penwidth=5.669987380504608];
	"<a3.0_v>"	[color=black,
		fillcolor="#71e481",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#71e481",
		penwidth=5.9515902400016785];
	"<a2.0>"	[color=black,
		fillcolor="#f40208",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#f40208",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#f40208",
		penwidth=2.6423546075820923];
	"<a2.0>" -> "<a3.0_k>"	[color="#f40208",
		penwidth=1.5482127666473389];
	"<a1.4>"	[color=black,
		fillcolor="#6c11ed",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#6c11ed",
		penwidth=2.1035547256469727];
	"<a1.4>" -> "<a3.0_q>"	[color="#6c11ed",
		penwidth=1.6541699171066284];
	"<a2.0_v>"	[color=black,
		fillcolor="#f6c44e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#6c11ed",
		penwidth=2.048949420452118];
	"<a2.6>"	[color=black,
		fillcolor="#8166d0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.6_k>"	[color="#8166d0",
		penwidth=1.3718644380569458];
	"<a2.5>"	[color=black,
		fillcolor="#415c35",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.6_k>"	[color="#415c35",
		penwidth=1.231603980064392];
	"<a2.3>"	[color=black,
		fillcolor="#6d8016",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_k>"	[color="#6d8016",
		penwidth=1.1117559671401978];
	"<a2.2>"	[color=black,
		fillcolor="#cae1ee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_k>"	[color="#cae1ee",
		penwidth=1.7315057516098022];
	"<a2.2>" -> "<a3.0_k>"	[color="#cae1ee",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#e42f6c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.6_k>"	[color="#e42f6c",
		penwidth=0.6229734420776367];
	embed -> "<a3.6_v>"	[color="#e42f6c",
		penwidth=3.56406831741333];
	embed -> "<a3.0_v>"	[color="#e42f6c",
		penwidth=4.293717980384827];
	"<a2.0_q>"	[color=black,
		fillcolor="#c69fd9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#e42f6c",
		penwidth=1.9479764699935913];
	"<a2.0_k>"	[color=black,
		fillcolor="#0e7cfa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#e42f6c",
		penwidth=3.348647713661194];
	embed -> "<a2.0_v>"	[color="#e42f6c",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#81fa6f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#e42f6c",
		penwidth=3.1658360958099365];
	"<a1.0_v>"	[color=black,
		fillcolor="#7fb10c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#e42f6c",
		penwidth=0.6];
	"<a0.5_k>"	[color=black,
		fillcolor="#45816c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_k>"	[color="#e42f6c",
		penwidth=2.0782761573791504];
	"<a0.5_v>"	[color=black,
		fillcolor="#1e41c0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_v>"	[color="#e42f6c",
		penwidth=1.6795666217803955];
	"<a0.0_v>"	[color=black,
		fillcolor="#a2a326",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_v>"	[color="#e42f6c",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#c42d1d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#c42d1d",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#c42d1d",
		penwidth=0.9916514158248901];
	"<a0.5>" -> "<a2.0_q>"	[color="#c42d1d",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#c42d1d",
		penwidth=0.7479127645492554];
	"<a0.5>" -> "<a1.4_v>"	[color="#c42d1d",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#c1ebaf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#c1ebaf",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#bf4335",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#bf4335",
		penwidth=0.6068362593650818];
	"<a2.0_q>" -> "<a2.0>"	[color="#c69fd9",
		penwidth=4.801594913005829];
	"<a2.2_k>"	[color=black,
		fillcolor="#0bb917",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_k>" -> "<a2.2>"	[color="#0bb917",
		penwidth=0.6648573875427246];
	"<a2.0_k>" -> "<a2.0>"	[color="#0e7cfa",
		penwidth=5.364346981048584];
	"<a2.0_v>" -> "<a2.0>"	[color="#f6c44e",
		penwidth=3.76983106136322];
	"<a1.0>"	[color=black,
		fillcolor="#376865",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a2.0_v>"	[color="#376865",
		penwidth=1.0333166718482971];
	"<a1.4_v>" -> "<a1.4>"	[color="#81fa6f",
		penwidth=4.295930981636047];
	"<a1.0_v>" -> "<a1.0>"	[color="#7fb10c",
		penwidth=0.7506231069564819];
	"<a0.5_q>"	[color=black,
		fillcolor="#855dc7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_q>" -> "<a0.5>"	[color="#855dc7",
		penwidth=2.30334210395813];
	"<a0.0_q>"	[color=black,
		fillcolor="#2174a8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_q>" -> "<a0.0>"	[color="#2174a8",
		penwidth=0.6];
	"<a0.5_k>" -> "<a0.5>"	[color="#45816c",
		penwidth=2.078277349472046];
	"<a0.0_k>"	[color=black,
		fillcolor="#caf168",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_k>" -> "<a0.0>"	[color="#caf168",
		penwidth=0.6];
	"<a0.5_v>" -> "<a0.5>"	[color="#1e41c0",
		penwidth=1.6795680522918701];
	"<a0.0_v>" -> "<a0.0>"	[color="#a2a326",
		penwidth=0.6];
}
