strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#509d75",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#4afe4e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#509d75",
		penwidth=0.6239100098609924];
	"<a3.6>"	[color=black,
		fillcolor="#d68eda",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#d68eda",
		penwidth=4.569062113761902];
	"<a3.5>"	[color=black,
		fillcolor="#0226d7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#0226d7",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#6db08d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#6db08d",
		penwidth=4.283544182777405];
	"<a2.3>"	[color=black,
		fillcolor="#71247a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#71247a",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#d0e856",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#71247a",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#7417c1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#71247a",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#065631",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#71247a",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#3c11fa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#71247a",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#68dff3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#71247a",
		penwidth=0.6];
	"<a3.5_v>"	[color=black,
		fillcolor="#46b678",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.5_v>"	[color="#71247a",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#f730b8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#71247a",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#967c22",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#967c22",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#967c22",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#967c22",
		penwidth=2.7934007048606873];
	"<a3.5_q>"	[color=black,
		fillcolor="#885c86",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.5_q>"	[color="#967c22",
		penwidth=0.6];
	"<a1.4>" -> "<a3.0_q>"	[color="#967c22",
		penwidth=3.340754985809326];
	"<a2.3_q>"	[color=black,
		fillcolor="#bcb7af",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.3_q>"	[color="#967c22",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#a42337",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.7_v>"	[color="#967c22",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#469396",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#967c22",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#12e0e6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.5_v>"	[color="#967c22",
		penwidth=0.6];
	"<a2.4_v>"	[color=black,
		fillcolor="#d76f11",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.4_v>"	[color="#967c22",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#f9f157",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#967c22",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#ed7423",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#967c22",
		penwidth=2.268759250640869];
	"<a1.3>"	[color=black,
		fillcolor="#a4183c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<resid_post>"	[color="#a4183c",
		penwidth=0.6];
	"<a1.3>" -> "<a3.6_v>"	[color="#a4183c",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#d0e856",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#7417c1",
		penwidth=2.0347584784030914];
	"<a3.5_q>" -> "<a3.5>"	[color="#885c86",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#065631",
		penwidth=2.8635367155075073];
	"<a3.7_k>"	[color=black,
		fillcolor="#37dc70",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#37dc70",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#a96acb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#a96acb",
		penwidth=2.1760786175727844];
	"<a3.5_k>"	[color=black,
		fillcolor="#aa5d49",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#aa5d49",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#3c11fa",
		penwidth=2.632905662059784];
	"<a3.7_v>"	[color=black,
		fillcolor="#011caa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#011caa",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#68dff3",
		penwidth=4.981305837631226];
	"<a3.5_v>" -> "<a3.5>"	[color="#46b678",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#f730b8",
		penwidth=5.168330669403076];
	"<a2.7>"	[color=black,
		fillcolor="#c22cbe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.6_q>"	[color="#c22cbe",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#c22cbe",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#c22cbe",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#56809e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.6_q>"	[color="#56809e",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#56809e",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_k>"	[color="#56809e",
		penwidth=0.6];
	"<a2.6>" -> "<a3.5_k>"	[color="#56809e",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#56809e",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#b7ee87",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.6_q>"	[color="#b7ee87",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#b7ee87",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#b7ee87",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#b7ee87",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#b7ee87",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#b7ee87",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#8d30a8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#8d30a8",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#8d30a8",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#8d30a8",
		penwidth=1.6382827460765839];
	"<a2.0>" -> "<a3.0_k>"	[color="#8d30a8",
		penwidth=2.161143198609352];
	"<a1.5>"	[color=black,
		fillcolor="#784990",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#784990",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#784990",
		penwidth=0.6];
	"<a1.5>" -> "<a3.6_k>"	[color="#784990",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#784990",
		penwidth=0.6];
	"<a1.5>" -> "<a2.7_v>"	[color="#784990",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#26ec88",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.6_q>"	[color="#26ec88",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_q>"	[color="#26ec88",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#26ec88",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#26ec88",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#0d709f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.2_q>"	[color="#26ec88",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#31768a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.2_k>"	[color="#26ec88",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#0dffd0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_k>"	[color="#26ec88",
		penwidth=0.6];
	"<a0.2>" -> "<a2.1_v>"	[color="#26ec88",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#26ec88",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#4866b7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.0_q>"	[color="#4866b7",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#4866b7",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#4866b7",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#4866b7",
		penwidth=0.6];
	"<a2.4>"	[color=black,
		fillcolor="#6445d8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4>" -> "<a3.0_q>"	[color="#6445d8",
		penwidth=0.6];
	"<a1.1>"	[color=black,
		fillcolor="#ea56f9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a3.0_q>"	[color="#ea56f9",
		penwidth=0.6];
	"<a1.1>" -> "<a3.0_k>"	[color="#ea56f9",
		penwidth=0.6];
	"<a2.5_k>"	[color=black,
		fillcolor="#7c83e6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.5_k>"	[color="#ea56f9",
		penwidth=0.6];
	"<a1.1>" -> "<a2.0_k>"	[color="#ea56f9",
		penwidth=0.6];
	"<a1.1>" -> "<a2.0_v>"	[color="#ea56f9",
		penwidth=0.6];
	"<a0.6>"	[color=black,
		fillcolor="#5fb65f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.7_k>"	[color="#5fb65f",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_k>"	[color="#5fb65f",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#5fb65f",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_v>"	[color="#5fb65f",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_v>"	[color="#5fb65f",
		penwidth=0.6];
	"<a0.6>" -> "<a2.2_q>"	[color="#5fb65f",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#cedb7a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#cedb7a",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#cedb7a",
		penwidth=0.6];
	embed -> "<a3.5_k>"	[color="#cedb7a",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#cedb7a",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#cedb7a",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#cedb7a",
		penwidth=2.7825746536254883];
	embed -> "<a3.5_v>"	[color="#cedb7a",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#cedb7a",
		penwidth=2.6950180530548096];
	embed -> "<a2.3_q>"	[color="#cedb7a",
		penwidth=0.6];
	embed -> "<a2.2_q>"	[color="#cedb7a",
		penwidth=0.6];
	"<a2.1_q>"	[color=black,
		fillcolor="#17c47a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.1_q>"	[color="#cedb7a",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#ba83c8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#cedb7a",
		penwidth=3.305941343307495];
	embed -> "<a2.5_k>"	[color="#cedb7a",
		penwidth=0.6];
	embed -> "<a2.2_k>"	[color="#cedb7a",
		penwidth=0.6698317527770996];
	"<a2.1_k>"	[color=black,
		fillcolor="#5a309d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.1_k>"	[color="#cedb7a",
		penwidth=0.6];
	embed -> "<a2.0_k>"	[color="#cedb7a",
		penwidth=6.12570995092392];
	embed -> "<a2.6_v>"	[color="#cedb7a",
		penwidth=0.6];
	embed -> "<a2.5_v>"	[color="#cedb7a",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#2a91db",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#cedb7a",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#c843d2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#cedb7a",
		penwidth=0.6];
	embed -> "<a2.1_v>"	[color="#cedb7a",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#cedb7a",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#b225d8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_k>"	[color="#b225d8",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#b225d8",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#b225d8",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#17eb7a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a3.6_k>"	[color="#17eb7a",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#53c9ab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#53c9ab",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#53c9ab",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#53c9ab",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_v>"	[color="#53c9ab",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#be441d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a2.7_q>"	[color="#53c9ab",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_q>"	[color="#53c9ab",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#53c9ab",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#53c9ab",
		penwidth=0.6];
	"<a1.2>" -> "<a2.3_v>"	[color="#53c9ab",
		penwidth=0.6];
	"<a1.2>" -> "<a2.0_v>"	[color="#53c9ab",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#c5ca36",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#c5ca36",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#c5ca36",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#c5ca36",
		penwidth=0.6];
	"<a1.0>" -> "<a3.5_v>"	[color="#c5ca36",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#c5ca36",
		penwidth=0.6];
	"<a1.0>" -> "<a2.3_q>"	[color="#c5ca36",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#c5ca36",
		penwidth=0.6];
	"<a1.0>" -> "<a2.1_q>"	[color="#c5ca36",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#c5ca36",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#c5ca36",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#c5ca36",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#c5ca36",
		penwidth=1.2213096618652344];
	"<a0.5>"	[color=black,
		fillcolor="#131a30",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#131a30",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#131a30",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#131a30",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#131a30",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#131a30",
		penwidth=0.6];
	"<a0.5>" -> "<a2.7_q>"	[color="#131a30",
		penwidth=0.6];
	"<a0.5>" -> "<a2.3_q>"	[color="#131a30",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#131a30",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#131a30",
		penwidth=0.6];
	"<a0.5>" -> "<a2.5_k>"	[color="#131a30",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#131a30",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_k>"	[color="#131a30",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#131a30",
		penwidth=0.6900839805603027];
	"<a0.5>" -> "<a2.3_v>"	[color="#131a30",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_v>"	[color="#131a30",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_v>"	[color="#131a30",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#d278d4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#d278d4",
		penwidth=0.6];
	"<a0.1>" -> "<a3.5_k>"	[color="#d278d4",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#d278d4",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#d278d4",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#d278d4",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3_q>"	[color="#d278d4",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#d278d4",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#d278d4",
		penwidth=0.6];
	"<a0.1>" -> "<a2.5_v>"	[color="#d278d4",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_v>"	[color="#d278d4",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#60a0fe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#60a0fe",
		penwidth=0.6];
	"<a0.0>" -> "<a3.7_v>"	[color="#60a0fe",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#60a0fe",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#60a0fe",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3_q>"	[color="#60a0fe",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#60a0fe",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_k>"	[color="#60a0fe",
		penwidth=0.6];
	"<a0.0>" -> "<a2.1_k>"	[color="#60a0fe",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#60a0fe",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_v>"	[color="#60a0fe",
		penwidth=0.6];
	"<a0.0>" -> "<a2.2_v>"	[color="#60a0fe",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_v>"	[color="#60a0fe",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#e65e5d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#e65e5d",
		penwidth=0.6];
	"<a2.7_q>" -> "<a2.7>"	[color="#be441d",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#bcb7af",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#0d709f",
		penwidth=0.7553567886352539];
	"<a2.1_q>" -> "<a2.1>"	[color="#17c47a",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#ba83c8",
		penwidth=6.256794691085815];
	"<a2.5_k>" -> "<a2.5>"	[color="#7c83e6",
		penwidth=0.6];
	"<a2.2_k>" -> "<a2.2>"	[color="#31768a",
		penwidth=0.8854708671569824];
	"<a2.1_k>" -> "<a2.1>"	[color="#5a309d",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#0dffd0",
		penwidth=7.231504917144775];
	"<a2.7_v>" -> "<a2.7>"	[color="#a42337",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#469396",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#12e0e6",
		penwidth=0.6];
	"<a2.4_v>" -> "<a2.4>"	[color="#d76f11",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#2a91db",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#c843d2",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#f9f157",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#ed7423",
		penwidth=5.231471925973892];
	"<a1.7>"	[color=black,
		fillcolor="#63ad64",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.2_q>"	[color="#63ad64",
		penwidth=0.6];
	"<a1.7>" -> "<a2.0_q>"	[color="#63ad64",
		penwidth=0.6];
	"<a1.7>" -> "<a2.5_v>"	[color="#63ad64",
		penwidth=0.6];
	"<a0.4>"	[color=black,
		fillcolor="#6aade6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a2.0_k>"	[color="#6aade6",
		penwidth=0.6];
	"<a1.7_v>"	[color=black,
		fillcolor="#74ab03",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7_v>" -> "<a1.7>"	[color="#74ab03",
		penwidth=0.6];
	"<a1.5_v>"	[color=black,
		fillcolor="#ff6347",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5_v>" -> "<a1.5>"	[color="#ff6347",
		penwidth=0.6];
}
