strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#e24ab7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#ec4876",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#e24ab7",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#5a6f85",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#5a6f85",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#ae695d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#ae695d",
		penwidth=0.6];
	"<a2.3>"	[color=black,
		fillcolor="#6eb3f6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7>"	[color="#6eb3f6",
		penwidth=0.6];
	"<a2.3>" -> "<resid_post>"	[color="#6eb3f6",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#3ce63c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7>"	[color="#3ce63c",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#6dc72f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7>"	[color="#6dc72f",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#f102d4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7>"	[color="#f102d4",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6>"	[color="#f102d4",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0>"	[color="#f102d4",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#2ec7ae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7>"	[color="#2ec7ae",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6>"	[color="#2ec7ae",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0>"	[color="#2ec7ae",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#8d8ccf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6>"	[color="#8d8ccf",
		penwidth=0.6];
	"<a1.4>" -> "<a3.0>"	[color="#8d8ccf",
		penwidth=0.6];
	"<a1.4>" -> "<a2.0>"	[color="#8d8ccf",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#92d7df",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7>"	[color="#92d7df",
		penwidth=0.6];
	embed -> "<a3.6>"	[color="#92d7df",
		penwidth=0.6];
	embed -> "<a3.0>"	[color="#92d7df",
		penwidth=0.6];
	embed -> "<a2.2>"	[color="#92d7df",
		penwidth=0.6];
	embed -> "<a2.0>"	[color="#92d7df",
		penwidth=0.6];
	embed -> "<a1.4>"	[color="#92d7df",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#3469e4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5>"	[color="#92d7df",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#89dfe6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0>"	[color="#92d7df",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#13da5a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0>"	[color="#92d7df",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6>"	[color="#3469e4",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0>"	[color="#3469e4",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0>"	[color="#3469e4",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4>"	[color="#3469e4",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6>"	[color="#89dfe6",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0>"	[color="#13da5a",
		penwidth=0.6];
}
