strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#9b36ad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#95c51b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#9b36ad",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#7d7010",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#7d7010",
		penwidth=4.7534414529800415];
	"<a3.0>"	[color=black,
		fillcolor="#2aeb67",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#2aeb67",
		penwidth=4.898576855659485];
	"<a2.3>"	[color=black,
		fillcolor="#a84f23",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#a84f23",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#d87b10",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#a84f23",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#2a174f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#a84f23",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#6013aa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#a84f23",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#28bdd9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_q>" -> "<a3.7>"	[color="#28bdd9",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#09fae0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#09fae0",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#5d5110",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#5d5110",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#d87b10",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#c56326",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#c56326",
		penwidth=2.13908451795578];
	"<a3.0_k>" -> "<a3.0>"	[color="#2a174f",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#6013aa",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#28e9b4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#28e9b4",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#5355e5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#5355e5",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#3e0227",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_k>"	[color="#3e0227",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#3e0227",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#3e0227",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#203668",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_k>"	[color="#203668",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#203668",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#203668",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#66c684",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_k>"	[color="#66c684",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#66c684",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#66c684",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#66c684",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#8342c9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_k>"	[color="#8342c9",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#8342c9",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#8342c9",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#d08765",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_k>"	[color="#d08765",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#d08765",
		penwidth=1.4807794839143753];
	"<a2.0>" -> "<a3.0_k>"	[color="#d08765",
		penwidth=2.095262974500656];
	"<a2.0>" -> "<a3.7_v>"	[color="#d08765",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#526775",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#526775",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#526775",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#526775",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#526775",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#526775",
		penwidth=3.067279100418091];
	embed -> "<a3.0_v>"	[color="#526775",
		penwidth=3.5202720761299133];
	"<a1.2>"	[color=black,
		fillcolor="#2a7874",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#2a7874",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#2a7874",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#e8c938",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#e8c938",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#e8c938",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#e8c938",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#8e72fa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#8e72fa",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#8e72fa",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#8e72fa",
		penwidth=0.764040544629097];
	"<a0.1>"	[color=black,
		fillcolor="#ff7469",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#ff7469",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#ff7469",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#ff7469",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#0dc3d8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#0dc3d8",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#0dc3d8",
		penwidth=0.6];
}
