strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#02516f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#b7c879",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#02516f",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#866e7d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#866e7d",
		penwidth=4.749041676521301];
	"<a3.0>"	[color=black,
		fillcolor="#792970",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#792970",
		penwidth=5.004215121269226];
	"<a2.3>"	[color=black,
		fillcolor="#ecb975",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#ecb975",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#4a1304",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#ecb975",
		penwidth=1.4559586644172668];
	"<a3.6_q>"	[color=black,
		fillcolor="#470183",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#470183",
		penwidth=2.199681341648102];
	"<a3.0_q>"	[color=black,
		fillcolor="#41ad43",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#41ad43",
		penwidth=2.9459195733070374];
	"<a3.7_k>" -> "<a3.7>"	[color="#4a1304",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#4d7a47",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#4d7a47",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#014c4e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#014c4e",
		penwidth=2.520303964614868];
	"<a3.7_v>"	[color=black,
		fillcolor="#f221a9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#f221a9",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#cff734",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#cff734",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#8f2376",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#8f2376",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#bdf4f5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_k>"	[color="#bdf4f5",
		penwidth=1.468173325061798];
	"<a2.5>"	[color=black,
		fillcolor="#51d725",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_k>"	[color="#51d725",
		penwidth=1.457568109035492];
	"<a2.2>"	[color=black,
		fillcolor="#135f48",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_k>"	[color="#135f48",
		penwidth=1.4199435114860535];
	"<a2.0>"	[color=black,
		fillcolor="#694a87",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_k>"	[color="#694a87",
		penwidth=1.4582423567771912];
	"<a0.5>"	[color=black,
		fillcolor="#dc6830",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#dc6830",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#dc6830",
		penwidth=0.8535017371177673];
	"<a0.0>"	[color=black,
		fillcolor="#6c941b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#6c941b",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#ef2482",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.6_v>"	[color="#ef2482",
		penwidth=3.2414157912135124];
	embed -> "<a3.0_v>"	[color="#ef2482",
		penwidth=3.929257571697235];
}
