strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#7ca863",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#f86130",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#7ca863",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#20e643",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#20e643",
		penwidth=4.7534414529800415];
	"<a3.0>"	[color=black,
		fillcolor="#ff4e7f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#ff4e7f",
		penwidth=4.898576855659485];
	"<a2.3>"	[color=black,
		fillcolor="#c8efb2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#c8efb2",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#b86337",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#c8efb2",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#283c8a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#c8efb2",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#68e138",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#c8efb2",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#ee12ff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#c8efb2",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#1506ec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#c8efb2",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#aced77",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#c8efb2",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#b86337",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#3c8ff7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#3c8ff7",
		penwidth=2.160832464694977];
	"<a3.0_q>" -> "<a3.0>"	[color="#283c8a",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#68e138",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#05195a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#05195a",
		penwidth=2.13908451795578];
	"<a3.0_k>" -> "<a3.0>"	[color="#ee12ff",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#1506ec",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#483213",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#483213",
		penwidth=5.297133803367615];
	"<a3.0_v>" -> "<a3.0>"	[color="#aced77",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#2b6fb0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#2b6fb0",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#2b6fb0",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#2b6fb0",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#2b6fb0",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#2b6fb0",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#77702f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#77702f",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#77702f",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#77702f",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#77702f",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#77702f",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#997acc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#997acc",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#997acc",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#997acc",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#997acc",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#997acc",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#104157",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#104157",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#104157",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#104157",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#104157",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#e2202e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#e2202e",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#e2202e",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#e2202e",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#e2202e",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#e2202e",
		penwidth=1.4957321882247925];
	"<a2.0>" -> "<a3.0_k>"	[color="#e2202e",
		penwidth=2.18752121925354];
	"<a2.0>" -> "<a3.7_v>"	[color="#e2202e",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#30361b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#30361b",
		penwidth=2.4829938411712646];
	"<a1.4>" -> "<a3.0_q>"	[color="#30361b",
		penwidth=3.299744725227356];
	embed	[color=black,
		fillcolor="#1a18f1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#1a18f1",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#1a18f1",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#1a18f1",
		penwidth=0.6394047290086746];
	embed -> "<a3.7_v>"	[color="#1a18f1",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#1a18f1",
		penwidth=3.067279100418091];
	embed -> "<a3.0_v>"	[color="#1a18f1",
		penwidth=3.0212591886520386];
	"<a1.2>"	[color=black,
		fillcolor="#ad8741",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#ad8741",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#ad8741",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#d74208",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#d74208",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#d74208",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#d74208",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#c5907a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#c5907a",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#c5907a",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#c5907a",
		penwidth=0.648682102560997];
	"<a0.1>"	[color=black,
		fillcolor="#bcd69b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#bcd69b",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#bcd69b",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#bcd69b",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#beabb4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#beabb4",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#beabb4",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#c0c071",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#c0c071",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#a01ee6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_k>" -> "<a2.2>"	[color="#a01ee6",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#b6ef7f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_k>" -> "<a2.0>"	[color="#b6ef7f",
		penwidth=6.447777509689331];
	"<a2.6_v>"	[color=black,
		fillcolor="#683525",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6_v>" -> "<a2.6>"	[color="#683525",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#4f3e15",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5_v>" -> "<a2.5>"	[color="#4f3e15",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#ee2e93",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#ee2e93",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#8ce743",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_v>" -> "<a2.1>"	[color="#8ce743",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#114973",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_v>" -> "<a2.0>"	[color="#114973",
		penwidth=4.5695202350616455];
}
