strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#4c38a6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#c9d6af",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#4c38a6",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#d647ec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#d647ec",
		penwidth=4.7534414529800415];
	"<a3.0>"	[color=black,
		fillcolor="#04b52f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#04b52f",
		penwidth=4.898576855659485];
	"<a2.3>"	[color=black,
		fillcolor="#082bbc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#082bbc",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#42bb53",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#082bbc",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#44b16b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#082bbc",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#4b7265",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#082bbc",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#42bb53",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#ff3278",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#ff3278",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#8249d6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#8249d6",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#44b16b",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#506359",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#506359",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#4e9efe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#4e9efe",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#4b7265",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#418a54",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#418a54",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#ae11b4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#ae11b4",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#77c9f1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#77c9f1",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#77c9f1",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#77c9f1",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#77c9f1",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#77c9f1",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#c58162",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#c58162",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#c58162",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#c58162",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#c58162",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#725743",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#725743",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#725743",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#725743",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#725743",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#725743",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#c44669",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#c44669",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#c44669",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#c44669",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#41e590",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#41e590",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#41e590",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#41e590",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#41e590",
		penwidth=1.4784413101151586];
	"<a2.0>" -> "<a3.0_k>"	[color="#41e590",
		penwidth=1.8858084231615067];
	"<a2.0>" -> "<a3.7_v>"	[color="#41e590",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#9233da",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#9233da",
		penwidth=2.149975523352623];
	"<a1.4>" -> "<a3.0_q>"	[color="#9233da",
		penwidth=3.0018038749694824];
	"<a2.6_v>"	[color=black,
		fillcolor="#74dfd9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#9233da",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#2f9796",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#9233da",
		penwidth=1.925402581691742];
	embed	[color=black,
		fillcolor="#b86b3c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#b86b3c",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#b86b3c",
		penwidth=0.8552796393632889];
	embed -> "<a3.0_k>"	[color="#b86b3c",
		penwidth=0.691851794719696];
	embed -> "<a3.7_v>"	[color="#b86b3c",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#b86b3c",
		penwidth=3.067279100418091];
	embed -> "<a3.0_v>"	[color="#b86b3c",
		penwidth=3.6927278637886047];
	"<a2.0_q>"	[color=black,
		fillcolor="#24cb3f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#b86b3c",
		penwidth=1.944248914718628];
	"<a2.2_k>"	[color=black,
		fillcolor="#f4a643",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#b86b3c",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#92f594",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#b86b3c",
		penwidth=4.198909968137741];
	"<a2.3_v>"	[color=black,
		fillcolor="#7cc53b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#b86b3c",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#b86b3c",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#e37e94",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#b86b3c",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#6c6f12",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#b86b3c",
		penwidth=1.6299549341201782];
	"<a1.0_k>"	[color=black,
		fillcolor="#c5191f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#b86b3c",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#d50dd7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#b86b3c",
		penwidth=4.780120432376862];
	"<a1.0_v>"	[color=black,
		fillcolor="#224818",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#b86b3c",
		penwidth=0.8886437299661338];
	"<a0.5_v>"	[color=black,
		fillcolor="#7cc569",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_v>"	[color="#b86b3c",
		penwidth=2.905687689781189];
	"<a0.1_v>"	[color=black,
		fillcolor="#6cce1d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_v>"	[color="#b86b3c",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#8e08c1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#8e08c1",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#8e08c1",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#d36347",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#d36347",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#d36347",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#d36347",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#d36347",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#edaf39",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.0_k>"	[color="#edaf39",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#edaf39",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#edaf39",
		penwidth=0.9920598268508911];
	"<a0.5>"	[color=black,
		fillcolor="#f039a6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#f039a6",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#f039a6",
		penwidth=0.8028683364391327];
	"<a0.5>" -> "<a2.0_q>"	[color="#f039a6",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#f039a6",
		penwidth=0.9883035719394684];
	"<a1.0_q>"	[color=black,
		fillcolor="#13364f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a1.0_q>"	[color="#f039a6",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#f039a6",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#f039a6",
		penwidth=0.7686666250228882];
	"<a0.5>" -> "<a1.0_v>"	[color="#f039a6",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#84b80c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#84b80c",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#84b80c",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#84b80c",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#84b80c",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#84b80c",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#ece82c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#ece82c",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#24cb3f",
		penwidth=5.1847569942474365];
	"<a2.2_k>" -> "<a2.2>"	[color="#f4a643",
		penwidth=0.6149471998214722];
	"<a2.0_k>" -> "<a2.0>"	[color="#92f594",
		penwidth=5.773491740226746];
	"<a2.6_v>" -> "<a2.6>"	[color="#74dfd9",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#7cc53b",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#2f9796",
		penwidth=3.9731863737106323];
	"<a1.2_q>" -> "<a1.2>"	[color="#e37e94",
		penwidth=0.6];
	"<a1.0_q>" -> "<a1.0>"	[color="#13364f",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#6c6f12",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#c5191f",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#d50dd7",
		penwidth=5.565408229827881];
	"<a1.0_v>" -> "<a1.0>"	[color="#224818",
		penwidth=1.3358666002750397];
	"<a0.2>"	[color=black,
		fillcolor="#b440da",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_k>"	[color="#b440da",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#b440da",
		penwidth=0.6];
	"<a0.5_q>"	[color=black,
		fillcolor="#8d539b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_q>" -> "<a0.5>"	[color="#8d539b",
		penwidth=3.473052144050598];
	"<a0.2_q>"	[color=black,
		fillcolor="#bb12d5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_q>" -> "<a0.2>"	[color="#bb12d5",
		penwidth=0.615731954574585];
	"<a0.1_q>"	[color=black,
		fillcolor="#0f6604",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_q>" -> "<a0.1>"	[color="#0f6604",
		penwidth=1.372210443019867];
	"<a0.0_q>"	[color=black,
		fillcolor="#9d55fd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_q>" -> "<a0.0>"	[color="#9d55fd",
		penwidth=0.9833199977874756];
	"<a0.5_k>"	[color=black,
		fillcolor="#7d669f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_k>" -> "<a0.5>"	[color="#7d669f",
		penwidth=3.105746805667877];
	"<a0.2_k>"	[color=black,
		fillcolor="#56114e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_k>" -> "<a0.2>"	[color="#56114e",
		penwidth=0.6];
	"<a0.1_k>"	[color=black,
		fillcolor="#5ff70e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_k>" -> "<a0.1>"	[color="#5ff70e",
		penwidth=1.2916463017463684];
	"<a0.0_k>"	[color=black,
		fillcolor="#739a02",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_k>" -> "<a0.0>"	[color="#739a02",
		penwidth=0.9117016792297363];
	"<a0.5_v>" -> "<a0.5>"	[color="#7cc569",
		penwidth=2.9294926524162292];
	"<a0.1_v>" -> "<a0.1>"	[color="#6cce1d",
		penwidth=0.6];
	"<a0.0_v>"	[color=black,
		fillcolor="#129224",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_v>" -> "<a0.0>"	[color="#129224",
		penwidth=1.2382320165634155];
}
