strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#f0f5e4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#5da043",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#f0f5e4",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#9066f2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#9066f2",
		penwidth=4.751592040061951];
	"<a3.0>"	[color=black,
		fillcolor="#83fbda",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#83fbda",
		penwidth=4.904066681861877];
	"<a2.3>"	[color=black,
		fillcolor="#01e73c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#01e73c",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#9b1225",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#01e73c",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#da65eb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#01e73c",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#a38f6e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#01e73c",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#9b1225",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#f34205",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#f34205",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#9cc042",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#9cc042",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#da65eb",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#b9e032",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#b9e032",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#0a6679",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#0a6679",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#a38f6e",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#03dd97",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#03dd97",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#a4b96a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#a4b96a",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#bf899d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#bf899d",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#bf899d",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#bf899d",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#addc09",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#addc09",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#addc09",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#addc09",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#1f33ea",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#1f33ea",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#1f33ea",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#1f33ea",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#1f33ea",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#1f33ea",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#5a7f17",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#5a7f17",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#5a7f17",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#5a7f17",
		penwidth=1.5897698998451233];
	"<a2.0>" -> "<a3.0_k>"	[color="#5a7f17",
		penwidth=1.8405593037605286];
	"<a2.0>" -> "<a3.7_v>"	[color="#5a7f17",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#6b02d1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#6b02d1",
		penwidth=2.038943290710449];
	"<a1.4>" -> "<a3.0_q>"	[color="#6b02d1",
		penwidth=2.9756359085440636];
	"<a2.0_v>"	[color=black,
		fillcolor="#38f9b5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#6b02d1",
		penwidth=1.6503054380882531];
	"<a1.2>"	[color=black,
		fillcolor="#5dfd30",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#5dfd30",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#5dfd30",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#94a674",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.6_k>"	[color="#94a674",
		penwidth=1.046662151813507];
	embed -> "<a3.0_k>"	[color="#94a674",
		penwidth=0.6800519227981567];
	embed -> "<a3.7_v>"	[color="#94a674",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#94a674",
		penwidth=3.1840110421180725];
	embed -> "<a3.0_v>"	[color="#94a674",
		penwidth=3.9005755856633186];
	"<a2.0_q>"	[color=black,
		fillcolor="#7fee9f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#94a674",
		penwidth=1.85904461145401];
	"<a2.2_k>"	[color=black,
		fillcolor="#169910",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#94a674",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#886fa4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#94a674",
		penwidth=3.5012558698654175];
	embed -> "<a2.0_v>"	[color="#94a674",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#90585a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#94a674",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#f82e95",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#94a674",
		penwidth=1.109577551484108];
	"<a1.4_v>"	[color=black,
		fillcolor="#384b23",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#94a674",
		penwidth=3.6756038665771484];
	"<a1.0_v>"	[color=black,
		fillcolor="#076bbe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#94a674",
		penwidth=0.6254805326461792];
	"<a0.5>"	[color=black,
		fillcolor="#1bee7f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#1bee7f",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#1bee7f",
		penwidth=0.8493617177009583];
	"<a0.5>" -> "<a2.0_q>"	[color="#1bee7f",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#1bee7f",
		penwidth=0.9490888118743896];
	"<a0.5>" -> "<a1.4_v>"	[color="#1bee7f",
		penwidth=0.6066105961799622];
	"<a0.0>"	[color=black,
		fillcolor="#0237d5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#0237d5",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#0237d5",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#9398ee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#9398ee",
		penwidth=0.6160273104906082];
	"<a2.0_q>" -> "<a2.0>"	[color="#7fee9f",
		penwidth=4.690633252263069];
	"<a2.2_k>" -> "<a2.2>"	[color="#169910",
		penwidth=0.6862771511077881];
	"<a2.0_k>" -> "<a2.0>"	[color="#886fa4",
		penwidth=5.3401959836483];
	"<a2.3_v>"	[color=black,
		fillcolor="#b73455",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#b73455",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#38f9b5",
		penwidth=3.5938978791236877];
	"<a1.0>"	[color=black,
		fillcolor="#ed277e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a2.0_v>"	[color="#ed277e",
		penwidth=0.8279995210468769];
	"<a1.2_q>" -> "<a1.2>"	[color="#90585a",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#f82e95",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#384b23",
		penwidth=4.380064785480499];
	"<a1.0_v>" -> "<a1.0>"	[color="#076bbe",
		penwidth=0.8271287679672241];
	"<a0.2>"	[color=black,
		fillcolor="#2d765f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_k>"	[color="#2d765f",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#e1ca13",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a1.4_v>"	[color="#e1ca13",
		penwidth=0.6];
	"<a0.5_v>"	[color=black,
		fillcolor="#009d8f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_v>" -> "<a0.5>"	[color="#009d8f",
		penwidth=2.4365723617374897];
}
