strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#39a8b3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#89c65d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#39a8b3",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#f3a861",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#f3a861",
		penwidth=4.746312499046326];
	"<a3.0>"	[color=black,
		fillcolor="#a372a1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#a372a1",
		penwidth=4.896343111991882];
	"<a2.3>"	[color=black,
		fillcolor="#51e6d3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#51e6d3",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#5c0230",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#5c0230",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#804c49",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#804c49",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#066e87",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#066e87",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#5dd616",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#5dd616",
		penwidth=5.680712580680847];
}
