strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#958ff2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#d4a8ec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#958ff2",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#3b6c11",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#3b6c11",
		penwidth=4.648244500160217];
	"<a3.5>"	[color=black,
		fillcolor="#104bc4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#104bc4",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#dd87f7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#dd87f7",
		penwidth=4.3288813829422];
	"<a2.3>"	[color=black,
		fillcolor="#96b7ee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#96b7ee",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#2a193c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#96b7ee",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#646ece",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#96b7ee",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#b0533b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#96b7ee",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#71e283",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#96b7ee",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#03dfdd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#96b7ee",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#c67337",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#96b7ee",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#3f1d6f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#96b7ee",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#1c8fdd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#1c8fdd",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#1c8fdd",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#1c8fdd",
		penwidth=2.5397292599081993];
	"<a1.4>" -> "<a3.0_q>"	[color="#1c8fdd",
		penwidth=3.3985572457313538];
	"<a2.3_q>"	[color=black,
		fillcolor="#67c4da",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.3_q>"	[color="#1c8fdd",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#e13de3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.2_k>"	[color="#1c8fdd",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#2f6d16",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.7_v>"	[color="#1c8fdd",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#ada0e1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#1c8fdd",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#b4000f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#1c8fdd",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#9b98df",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#1c8fdd",
		penwidth=2.3308929204940796];
	"<a3.7_q>" -> "<a3.7>"	[color="#2a193c",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#646ece",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#a3be19",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#a3be19",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#b0533b",
		penwidth=2.8638100624084473];
	"<a3.7_k>" -> "<a3.7>"	[color="#71e283",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#5e4f05",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#5e4f05",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#8fa255",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#8fa255",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#03dfdd",
		penwidth=2.6274144649505615];
	"<a3.7_v>" -> "<a3.7>"	[color="#c67337",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#e30afa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#e30afa",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#dacc7c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#dacc7c",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#3f1d6f",
		penwidth=5.188832879066467];
	"<a2.7>"	[color=black,
		fillcolor="#c91fff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.7_q>"	[color="#c91fff",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#c91fff",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_k>"	[color="#c91fff",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#c91fff",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_v>"	[color="#c91fff",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#559a48",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#559a48",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#559a48",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#559a48",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#559a48",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#559a48",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#559a48",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#5a47c7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#5a47c7",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#5a47c7",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#5a47c7",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#5a47c7",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#5a47c7",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#5a47c7",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#243843",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#243843",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#243843",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#243843",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#243843",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#243843",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#243843",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#c08ac2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#c08ac2",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#c08ac2",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#c08ac2",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#c08ac2",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#c08ac2",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#c08ac2",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#b8ff77",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#b8ff77",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#b8ff77",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#b8ff77",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#b8ff77",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#b8ff77",
		penwidth=1.5717863738536835];
	"<a2.0>" -> "<a3.0_k>"	[color="#b8ff77",
		penwidth=2.205150544643402];
	"<a2.0>" -> "<a3.7_v>"	[color="#b8ff77",
		penwidth=0.6];
	"<a1.5>"	[color=black,
		fillcolor="#b93a82",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#b93a82",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#b93a82",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#b93a82",
		penwidth=0.6];
	"<a1.5>" -> "<a2.2_k>"	[color="#b93a82",
		penwidth=0.6];
	"<a1.5>" -> "<a2.7_v>"	[color="#b93a82",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#d15584",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#d15584",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#d15584",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#d15584",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#d15584",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#d15584",
		penwidth=2.882729172706604];
	embed -> "<a3.5_v>"	[color="#d15584",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#d15584",
		penwidth=2.812090039253235];
	"<a2.2_q>"	[color=black,
		fillcolor="#19fe2d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_q>"	[color="#d15584",
		penwidth=0.6];
	embed -> "<a2.2_k>"	[color="#d15584",
		penwidth=0.6694881916046143];
	"<a2.1_k>"	[color=black,
		fillcolor="#eadf3b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.1_k>"	[color="#d15584",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#809b13",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#d15584",
		penwidth=5.809704422950745];
	"<a2.5_v>"	[color=black,
		fillcolor="#489e15",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.5_v>"	[color="#d15584",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#19a283",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#d15584",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#e1d0b3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#d15584",
		penwidth=0.6];
	embed -> "<a2.1_v>"	[color="#d15584",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#d15584",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#03f135",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#03f135",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#03f135",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#03f135",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#03f135",
		penwidth=0.6];
	"<a1.2>" -> "<a2.7_v>"	[color="#03f135",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#03f135",
		penwidth=0.6];
	"<a1.2>" -> "<a2.3_v>"	[color="#03f135",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#8bda53",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#8bda53",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#8bda53",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#8bda53",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#8bda53",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#8bda53",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#8bda53",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#8bda53",
		penwidth=0.6];
	"<a1.0>" -> "<a2.7_v>"	[color="#8bda53",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#8bda53",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#8bda53",
		penwidth=1.2632839679718018];
	"<a0.5>"	[color=black,
		fillcolor="#200ce0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#200ce0",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#200ce0",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#200ce0",
		penwidth=0.6281400918960571];
	"<a0.5>" -> "<a2.3_q>"	[color="#200ce0",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#200ce0",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#200ce0",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_k>"	[color="#200ce0",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#200ce0",
		penwidth=0.6196913719177246];
	"<a0.5>" -> "<a2.0_v>"	[color="#200ce0",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#f48f8c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#f48f8c",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#f48f8c",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#f48f8c",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#f48f8c",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#f48f8c",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#f48f8c",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#37aca7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#37aca7",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#ad7486",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.0_k>"	[color="#ad7486",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_k>"	[color="#ad7486",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#ad7486",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#6c1401",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.7_v>"	[color="#6c1401",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#6c1401",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#6c1401",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#6c1401",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_v>"	[color="#6c1401",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#67c4da",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#19fe2d",
		penwidth=0.6299107074737549];
	"<a2.1_q>"	[color=black,
		fillcolor="#093aba",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_q>" -> "<a2.1>"	[color="#093aba",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#63307e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_q>" -> "<a2.0>"	[color="#63307e",
		penwidth=6.081655263900757];
	"<a2.2_k>" -> "<a2.2>"	[color="#e13de3",
		penwidth=0.8337457180023193];
	"<a2.1_k>" -> "<a2.1>"	[color="#eadf3b",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#809b13",
		penwidth=6.795950889587402];
	"<a2.7_v>" -> "<a2.7>"	[color="#2f6d16",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#ada0e1",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#489e15",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#19a283",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#e1d0b3",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#b4000f",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#9b98df",
		penwidth=5.211444020271301];
	"<a1.7>"	[color=black,
		fillcolor="#3ada56",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.2_k>"	[color="#3ada56",
		penwidth=0.6];
	"<a1.7>" -> "<a2.7_v>"	[color="#3ada56",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#20586d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a2.2_k>"	[color="#20586d",
		penwidth=0.6];
	"<a1.6>" -> "<a2.7_v>"	[color="#20586d",
		penwidth=0.6];
	"<a1.3>"	[color=black,
		fillcolor="#fafc02",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<a2.2_k>"	[color="#fafc02",
		penwidth=0.6];
	"<a1.3>" -> "<a2.7_v>"	[color="#fafc02",
		penwidth=0.6];
}
