strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#d04999",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#4893e7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#d04999",
		penwidth=0.6239100098609924];
	"<a3.6>"	[color=black,
		fillcolor="#ae4ee1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#ae4ee1",
		penwidth=4.569062113761902];
	"<a3.5>"	[color=black,
		fillcolor="#6ec049",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#6ec049",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#4b2101",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#4b2101",
		penwidth=4.283544182777405];
	"<a2.3>"	[color=black,
		fillcolor="#908f75",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#908f75",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#d03b77",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#908f75",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#e0daea",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#908f75",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#082468",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#908f75",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#eae884",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#908f75",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#830d46",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#908f75",
		penwidth=0.6];
	"<a3.5_v>"	[color=black,
		fillcolor="#ac1d4f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.5_v>"	[color="#908f75",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#88f72a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#908f75",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#e9b2c1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#e9b2c1",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#e9b2c1",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#e9b2c1",
		penwidth=2.7934007048606873];
	"<a3.5_q>"	[color=black,
		fillcolor="#81abb2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.5_q>"	[color="#e9b2c1",
		penwidth=0.6];
	"<a1.4>" -> "<a3.0_q>"	[color="#e9b2c1",
		penwidth=3.340754985809326];
	"<a2.3_q>"	[color=black,
		fillcolor="#4ad3c5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.3_q>"	[color="#e9b2c1",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#4ffc3a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.7_v>"	[color="#e9b2c1",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#cabc8b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#e9b2c1",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#920f5e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.5_v>"	[color="#e9b2c1",
		penwidth=0.6];
	"<a2.4_v>"	[color=black,
		fillcolor="#522c29",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.4_v>"	[color="#e9b2c1",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#fdff89",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#e9b2c1",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#8c73a0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#e9b2c1",
		penwidth=2.268759250640869];
	"<a1.3>"	[color=black,
		fillcolor="#c82154",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<resid_post>"	[color="#c82154",
		penwidth=0.6];
	"<a1.3>" -> "<a3.6_v>"	[color="#c82154",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#d03b77",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#e0daea",
		penwidth=2.0347584784030914];
	"<a3.5_q>" -> "<a3.5>"	[color="#81abb2",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#082468",
		penwidth=2.8635367155075073];
	"<a3.7_k>"	[color=black,
		fillcolor="#5e4ca1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#5e4ca1",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#3fd02c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#3fd02c",
		penwidth=2.1760786175727844];
	"<a3.5_k>"	[color=black,
		fillcolor="#db3f02",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#db3f02",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#eae884",
		penwidth=2.632905662059784];
	"<a3.7_v>"	[color=black,
		fillcolor="#e8f6bb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#e8f6bb",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#830d46",
		penwidth=4.981305837631226];
	"<a3.5_v>" -> "<a3.5>"	[color="#ac1d4f",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#88f72a",
		penwidth=5.168330669403076];
	"<a2.7>"	[color=black,
		fillcolor="#f3f4ce",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.6_q>"	[color="#f3f4ce",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#f3f4ce",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#f3f4ce",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#7541c3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.6_q>"	[color="#7541c3",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#7541c3",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_k>"	[color="#7541c3",
		penwidth=0.6];
	"<a2.6>" -> "<a3.5_k>"	[color="#7541c3",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#7541c3",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#03a874",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.6_q>"	[color="#03a874",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#03a874",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#03a874",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#03a874",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#03a874",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#03a874",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#450ad1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#450ad1",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#450ad1",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#450ad1",
		penwidth=1.6382827460765839];
	"<a2.0>" -> "<a3.0_k>"	[color="#450ad1",
		penwidth=2.161143198609352];
	"<a1.5>"	[color=black,
		fillcolor="#5611c3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#5611c3",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#5611c3",
		penwidth=0.6];
	"<a1.5>" -> "<a3.6_k>"	[color="#5611c3",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#5611c3",
		penwidth=0.6];
	"<a1.5>" -> "<a2.7_v>"	[color="#5611c3",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#ba1b0e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.6_q>"	[color="#ba1b0e",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_q>"	[color="#ba1b0e",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#ba1b0e",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#ba1b0e",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#afe5b3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.2_q>"	[color="#ba1b0e",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#67c405",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.2_k>"	[color="#ba1b0e",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#7c0d27",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_k>"	[color="#ba1b0e",
		penwidth=0.6];
	"<a0.2>" -> "<a2.1_v>"	[color="#ba1b0e",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#ba1b0e",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#33a05a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.0_q>"	[color="#33a05a",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#33a05a",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#33a05a",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#33a05a",
		penwidth=0.6];
	"<a2.4>"	[color=black,
		fillcolor="#94472e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4>" -> "<a3.0_q>"	[color="#94472e",
		penwidth=0.6];
	"<a1.1>"	[color=black,
		fillcolor="#877b1d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a3.0_q>"	[color="#877b1d",
		penwidth=0.6];
	"<a1.1>" -> "<a3.0_k>"	[color="#877b1d",
		penwidth=0.6];
	"<a2.5_k>"	[color=black,
		fillcolor="#0e5ef8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.5_k>"	[color="#877b1d",
		penwidth=0.6];
	"<a1.1>" -> "<a2.0_k>"	[color="#877b1d",
		penwidth=0.6];
	"<a1.1>" -> "<a2.0_v>"	[color="#877b1d",
		penwidth=0.6];
	"<a0.6>"	[color=black,
		fillcolor="#20f683",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.7_k>"	[color="#20f683",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_k>"	[color="#20f683",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#20f683",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_v>"	[color="#20f683",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_v>"	[color="#20f683",
		penwidth=0.6];
	"<a0.6>" -> "<a2.2_q>"	[color="#20f683",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#65d936",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#65d936",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#65d936",
		penwidth=0.6];
	embed -> "<a3.5_k>"	[color="#65d936",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#65d936",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#65d936",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#65d936",
		penwidth=2.7825746536254883];
	embed -> "<a3.5_v>"	[color="#65d936",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#65d936",
		penwidth=2.6950180530548096];
	embed -> "<a2.3_q>"	[color="#65d936",
		penwidth=0.6];
	embed -> "<a2.2_q>"	[color="#65d936",
		penwidth=0.6];
	"<a2.1_q>"	[color=black,
		fillcolor="#db3312",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.1_q>"	[color="#65d936",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#9f2592",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#65d936",
		penwidth=3.305941343307495];
	embed -> "<a2.5_k>"	[color="#65d936",
		penwidth=0.6];
	embed -> "<a2.2_k>"	[color="#65d936",
		penwidth=0.6698317527770996];
	"<a2.1_k>"	[color=black,
		fillcolor="#5a4c29",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.1_k>"	[color="#65d936",
		penwidth=0.6];
	embed -> "<a2.0_k>"	[color="#65d936",
		penwidth=6.12570995092392];
	embed -> "<a2.6_v>"	[color="#65d936",
		penwidth=0.6];
	embed -> "<a2.5_v>"	[color="#65d936",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#ffa424",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#65d936",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#e3d258",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#65d936",
		penwidth=0.6];
	embed -> "<a2.1_v>"	[color="#65d936",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#65d936",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#2bf241",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_k>"	[color="#2bf241",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#2bf241",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#2bf241",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#c320eb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a3.6_k>"	[color="#c320eb",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#13e048",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#13e048",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#13e048",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#13e048",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_v>"	[color="#13e048",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#a85da1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a2.7_q>"	[color="#13e048",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_q>"	[color="#13e048",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#13e048",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#13e048",
		penwidth=0.6];
	"<a1.2>" -> "<a2.3_v>"	[color="#13e048",
		penwidth=0.6];
	"<a1.2>" -> "<a2.0_v>"	[color="#13e048",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#0112dc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#0112dc",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#0112dc",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#0112dc",
		penwidth=0.6];
	"<a1.0>" -> "<a3.5_v>"	[color="#0112dc",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#0112dc",
		penwidth=0.6];
	"<a1.0>" -> "<a2.3_q>"	[color="#0112dc",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#0112dc",
		penwidth=0.6];
	"<a1.0>" -> "<a2.1_q>"	[color="#0112dc",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#0112dc",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#0112dc",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#0112dc",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#0112dc",
		penwidth=1.2213096618652344];
	"<a0.5>"	[color=black,
		fillcolor="#da8437",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#da8437",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#da8437",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#da8437",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#da8437",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#da8437",
		penwidth=0.6];
	"<a0.5>" -> "<a2.7_q>"	[color="#da8437",
		penwidth=0.6];
	"<a0.5>" -> "<a2.3_q>"	[color="#da8437",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#da8437",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#da8437",
		penwidth=0.6];
	"<a0.5>" -> "<a2.5_k>"	[color="#da8437",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#da8437",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_k>"	[color="#da8437",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#da8437",
		penwidth=0.6900839805603027];
	"<a0.5>" -> "<a2.3_v>"	[color="#da8437",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_v>"	[color="#da8437",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_v>"	[color="#da8437",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#f4c9ab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#f4c9ab",
		penwidth=0.6];
	"<a0.1>" -> "<a3.5_k>"	[color="#f4c9ab",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#f4c9ab",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#f4c9ab",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#f4c9ab",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3_q>"	[color="#f4c9ab",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#f4c9ab",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#f4c9ab",
		penwidth=0.6];
	"<a0.1>" -> "<a2.5_v>"	[color="#f4c9ab",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_v>"	[color="#f4c9ab",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#256120",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#256120",
		penwidth=0.6];
	"<a0.0>" -> "<a3.7_v>"	[color="#256120",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#256120",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#256120",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3_q>"	[color="#256120",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#256120",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_k>"	[color="#256120",
		penwidth=0.6];
	"<a0.0>" -> "<a2.1_k>"	[color="#256120",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#256120",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_v>"	[color="#256120",
		penwidth=0.6];
	"<a0.0>" -> "<a2.2_v>"	[color="#256120",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_v>"	[color="#256120",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#61a63e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#61a63e",
		penwidth=0.6];
	"<a2.7_q>" -> "<a2.7>"	[color="#a85da1",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#4ad3c5",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#afe5b3",
		penwidth=0.7553567886352539];
	"<a2.1_q>" -> "<a2.1>"	[color="#db3312",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#9f2592",
		penwidth=6.256794691085815];
	"<a2.5_k>" -> "<a2.5>"	[color="#0e5ef8",
		penwidth=0.6];
	"<a2.2_k>" -> "<a2.2>"	[color="#67c405",
		penwidth=0.8854708671569824];
	"<a2.1_k>" -> "<a2.1>"	[color="#5a4c29",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#7c0d27",
		penwidth=7.231504917144775];
	"<a2.7_v>" -> "<a2.7>"	[color="#4ffc3a",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#cabc8b",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#920f5e",
		penwidth=0.6];
	"<a2.4_v>" -> "<a2.4>"	[color="#522c29",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#ffa424",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#e3d258",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#fdff89",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#8c73a0",
		penwidth=5.231471925973892];
	"<a1.7>"	[color=black,
		fillcolor="#7d451b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.2_q>"	[color="#7d451b",
		penwidth=0.6];
	"<a1.7>" -> "<a2.0_q>"	[color="#7d451b",
		penwidth=0.6];
	"<a1.7>" -> "<a2.5_v>"	[color="#7d451b",
		penwidth=0.6];
	"<a0.4>"	[color=black,
		fillcolor="#0fc3e8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a2.0_k>"	[color="#0fc3e8",
		penwidth=0.6];
	"<a1.7_v>"	[color=black,
		fillcolor="#c37454",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7_v>" -> "<a1.7>"	[color="#c37454",
		penwidth=0.6];
	"<a1.5_v>"	[color=black,
		fillcolor="#a0ec54",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5_v>" -> "<a1.5>"	[color="#a0ec54",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#3bdac3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4_v>" -> "<a1.4>"	[color="#3bdac3",
		penwidth=8.36684274673462];
	"<a1.3_v>"	[color=black,
		fillcolor="#38355d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3_v>" -> "<a1.3>"	[color="#38355d",
		penwidth=0.6];
	"<a1.2_v>"	[color=black,
		fillcolor="#4a3ed5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_v>" -> "<a1.2>"	[color="#4a3ed5",
		penwidth=0.6];
	"<a1.1_v>"	[color=black,
		fillcolor="#0c0d64",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1_v>" -> "<a1.1>"	[color="#0c0d64",
		penwidth=0.6];
	"<a1.0_v>"	[color=black,
		fillcolor="#822d1b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_v>" -> "<a1.0>"	[color="#822d1b",
		penwidth=1.9665732383728027];
}
