strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#467746",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#6e4f1e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#467746",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#9a59ac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#9a59ac",
		penwidth=4.749041676521301];
	"<a3.0>"	[color=black,
		fillcolor="#ae9e26",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#ae9e26",
		penwidth=5.004215121269226];
	"<a2.3>"	[color=black,
		fillcolor="#4f8585",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#4f8585",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#8df5b6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#4f8585",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#294e5f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#4f8585",
		penwidth=1.4391854107379913];
	"<a3.7_v>"	[color=black,
		fillcolor="#75bc94",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#4f8585",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#8df5b6",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#96a4d9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#96a4d9",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#95fe0e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#95fe0e",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#294e5f",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#939a6d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#939a6d",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#d9f44c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#d9f44c",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#75bc94",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#d05ef1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#d05ef1",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#785e7f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#785e7f",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#854d80",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#854d80",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#854d80",
		penwidth=1.4180794060230255];
	"<a2.5>"	[color=black,
		fillcolor="#3f72a0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#3f72a0",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#3f72a0",
		penwidth=1.4281435310840607];
	"<a2.5>" -> "<a3.7_v>"	[color="#3f72a0",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#a2b9ef",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#a2b9ef",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#a2b9ef",
		penwidth=1.3982512056827545];
	"<a2.2>" -> "<a3.6_k>"	[color="#a2b9ef",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#a2b9ef",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#a2b9ef",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#29e530",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#29e530",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#29e530",
		penwidth=1.404832512140274];
	"<a2.0>" -> "<a3.6_k>"	[color="#29e530",
		penwidth=1.2708758115768433];
	"<a2.0>" -> "<a3.0_k>"	[color="#29e530",
		penwidth=1.6207245588302612];
	"<a2.0>" -> "<a3.7_v>"	[color="#29e530",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#65c4dd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#65c4dd",
		penwidth=2.289449453353882];
	"<a1.4>" -> "<a3.0_q>"	[color="#65c4dd",
		penwidth=1.4600623846054077];
	"<a2.0_v>"	[color=black,
		fillcolor="#03733e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#65c4dd",
		penwidth=1.676277220249176];
	embed	[color=black,
		fillcolor="#ca43a0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#ca43a0",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#ca43a0",
		penwidth=0.9291638135910034];
	embed -> "<a3.7_v>"	[color="#ca43a0",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#ca43a0",
		penwidth=3.1808209121227264];
	embed -> "<a3.0_v>"	[color="#ca43a0",
		penwidth=4.036660343408585];
	"<a2.0_q>"	[color=black,
		fillcolor="#87a5c4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#ca43a0",
		penwidth=1.8821641206741333];
	"<a2.2_k>"	[color=black,
		fillcolor="#f86eca",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#ca43a0",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#cee748",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#ca43a0",
		penwidth=3.3375256061553955];
	embed -> "<a2.0_v>"	[color="#ca43a0",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#bada21",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#ca43a0",
		penwidth=2.7935529947280884];
	"<a0.5>"	[color=black,
		fillcolor="#3bcb56",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#3bcb56",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#3bcb56",
		penwidth=0.8798569142818451];
	"<a0.5>" -> "<a2.0_q>"	[color="#3bcb56",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#3bcb56",
		penwidth=0.7782440185546875];
	"<a0.5>" -> "<a1.4_v>"	[color="#3bcb56",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#25da9f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#25da9f",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#286da8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#286da8",
		penwidth=0.6392357051372528];
	"<a2.0_q>" -> "<a2.0>"	[color="#87a5c4",
		penwidth=4.795779317617416];
	"<a2.2_k>" -> "<a2.2>"	[color="#f86eca",
		penwidth=0.7060726433992386];
	"<a2.0_k>" -> "<a2.0>"	[color="#cee748",
		penwidth=5.401692286133766];
	"<a2.3_v>"	[color=black,
		fillcolor="#0d3253",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#0d3253",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#03733e",
		penwidth=3.56003999710083];
	"<a1.0>"	[color=black,
		fillcolor="#7f34de",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a2.0_v>"	[color="#7f34de",
		penwidth=0.7355214953422546];
	"<a1.4_v>" -> "<a1.4>"	[color="#bada21",
		penwidth=3.7673035860061646];
	"<a1.0_v>"	[color=black,
		fillcolor="#4bab4d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_v>" -> "<a1.0>"	[color="#4bab4d",
		penwidth=0.6493047475814819];
}
