strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#b6a825",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#1534f2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#b6a825",
		penwidth=0.6239100098609924];
	"<a3.6>"	[color=black,
		fillcolor="#6bf3da",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#6bf3da",
		penwidth=4.569062113761902];
	"<a3.5>"	[color=black,
		fillcolor="#076c65",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#076c65",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#be1e07",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#be1e07",
		penwidth=4.283544182777405];
	"<a2.3>"	[color=black,
		fillcolor="#7e100b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#7e100b",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#aab5a1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#7e100b",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#760149",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#7e100b",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#6e28a0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#7e100b",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#110861",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#7e100b",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#0b3ddc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#7e100b",
		penwidth=0.6];
	"<a3.5_v>"	[color=black,
		fillcolor="#58edd9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.5_v>"	[color="#7e100b",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#377d7e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#7e100b",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#4f8b40",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#4f8b40",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#4f8b40",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#4f8b40",
		penwidth=2.7934007048606873];
	"<a3.5_q>"	[color=black,
		fillcolor="#3d2a3d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.5_q>"	[color="#4f8b40",
		penwidth=0.6];
	"<a1.4>" -> "<a3.0_q>"	[color="#4f8b40",
		penwidth=3.340754985809326];
	"<a2.3_q>"	[color=black,
		fillcolor="#554a9e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.3_q>"	[color="#4f8b40",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#4d826f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.7_v>"	[color="#4f8b40",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#011fae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#4f8b40",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#944c24",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.5_v>"	[color="#4f8b40",
		penwidth=0.6];
	"<a2.4_v>"	[color=black,
		fillcolor="#6cf7b0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.4_v>"	[color="#4f8b40",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#225077",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#4f8b40",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#ef59de",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#4f8b40",
		penwidth=2.268759250640869];
	"<a1.3>"	[color=black,
		fillcolor="#4105cb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<resid_post>"	[color="#4105cb",
		penwidth=0.6];
	"<a1.3>" -> "<a3.6_v>"	[color="#4105cb",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#aab5a1",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#760149",
		penwidth=2.0347584784030914];
	"<a3.5_q>" -> "<a3.5>"	[color="#3d2a3d",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#6e28a0",
		penwidth=2.8635367155075073];
	"<a3.7_k>"	[color=black,
		fillcolor="#3fd958",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#3fd958",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#75fba8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#75fba8",
		penwidth=2.1760786175727844];
	"<a3.5_k>"	[color=black,
		fillcolor="#cde6de",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#cde6de",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#110861",
		penwidth=2.632905662059784];
	"<a3.7_v>"	[color=black,
		fillcolor="#de8f7a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#de8f7a",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#0b3ddc",
		penwidth=4.981305837631226];
	"<a3.5_v>" -> "<a3.5>"	[color="#58edd9",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#377d7e",
		penwidth=5.168330669403076];
	"<a2.7>"	[color=black,
		fillcolor="#48344d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.6_q>"	[color="#48344d",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#48344d",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#48344d",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#307ff9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.6_q>"	[color="#307ff9",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#307ff9",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_k>"	[color="#307ff9",
		penwidth=0.6];
	"<a2.6>" -> "<a3.5_k>"	[color="#307ff9",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#307ff9",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#a08427",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.6_q>"	[color="#a08427",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#a08427",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#a08427",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#a08427",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#a08427",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#a08427",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#fa939a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#fa939a",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#fa939a",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#fa939a",
		penwidth=1.6382827460765839];
	"<a2.0>" -> "<a3.0_k>"	[color="#fa939a",
		penwidth=2.161143198609352];
	"<a1.5>"	[color=black,
		fillcolor="#dc4de8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#dc4de8",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#dc4de8",
		penwidth=0.6];
	"<a1.5>" -> "<a3.6_k>"	[color="#dc4de8",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#dc4de8",
		penwidth=0.6];
	"<a1.5>" -> "<a2.7_v>"	[color="#dc4de8",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#6a98e5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.6_q>"	[color="#6a98e5",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_q>"	[color="#6a98e5",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#6a98e5",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#6a98e5",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#e9cc4e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.2_q>"	[color="#6a98e5",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#fcfd62",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.2_k>"	[color="#6a98e5",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#0757f2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_k>"	[color="#6a98e5",
		penwidth=0.6];
	"<a0.2>" -> "<a2.1_v>"	[color="#6a98e5",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#6a98e5",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#ab0ff1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.0_q>"	[color="#ab0ff1",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#ab0ff1",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#ab0ff1",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#ab0ff1",
		penwidth=0.6];
	"<a2.4>"	[color=black,
		fillcolor="#616185",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4>" -> "<a3.0_q>"	[color="#616185",
		penwidth=0.6];
	"<a1.1>"	[color=black,
		fillcolor="#29d153",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a3.0_q>"	[color="#29d153",
		penwidth=0.6];
	"<a1.1>" -> "<a3.0_k>"	[color="#29d153",
		penwidth=0.6];
	"<a2.5_k>"	[color=black,
		fillcolor="#16fed1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.5_k>"	[color="#29d153",
		penwidth=0.6];
	"<a1.1>" -> "<a2.0_k>"	[color="#29d153",
		penwidth=0.6];
	"<a1.1>" -> "<a2.0_v>"	[color="#29d153",
		penwidth=0.6];
	"<a0.6>"	[color=black,
		fillcolor="#08c86b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.7_k>"	[color="#08c86b",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_k>"	[color="#08c86b",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#08c86b",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_v>"	[color="#08c86b",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_v>"	[color="#08c86b",
		penwidth=0.6];
	"<a0.6>" -> "<a2.2_q>"	[color="#08c86b",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#af47c1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#af47c1",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#af47c1",
		penwidth=0.6];
	embed -> "<a3.5_k>"	[color="#af47c1",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#af47c1",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#af47c1",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#af47c1",
		penwidth=2.7825746536254883];
	embed -> "<a3.5_v>"	[color="#af47c1",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#af47c1",
		penwidth=2.6950180530548096];
	embed -> "<a2.3_q>"	[color="#af47c1",
		penwidth=0.6];
	embed -> "<a2.2_q>"	[color="#af47c1",
		penwidth=0.6];
	"<a2.1_q>"	[color=black,
		fillcolor="#9d2bf9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.1_q>"	[color="#af47c1",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#36938b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#af47c1",
		penwidth=3.305941343307495];
	embed -> "<a2.5_k>"	[color="#af47c1",
		penwidth=0.6];
	embed -> "<a2.2_k>"	[color="#af47c1",
		penwidth=0.6698317527770996];
	"<a2.1_k>"	[color=black,
		fillcolor="#8d04aa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.1_k>"	[color="#af47c1",
		penwidth=0.6];
	embed -> "<a2.0_k>"	[color="#af47c1",
		penwidth=6.12570995092392];
	embed -> "<a2.6_v>"	[color="#af47c1",
		penwidth=0.6];
	embed -> "<a2.5_v>"	[color="#af47c1",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#7ea7d6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#af47c1",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#c9f844",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#af47c1",
		penwidth=0.6];
	embed -> "<a2.1_v>"	[color="#af47c1",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#af47c1",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#5e7ae1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_k>"	[color="#5e7ae1",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#5e7ae1",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#5e7ae1",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#1ccd30",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a3.6_k>"	[color="#1ccd30",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#c0d1b6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#c0d1b6",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#c0d1b6",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#c0d1b6",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_v>"	[color="#c0d1b6",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#2122c3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a2.7_q>"	[color="#c0d1b6",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_q>"	[color="#c0d1b6",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#c0d1b6",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#c0d1b6",
		penwidth=0.6];
	"<a1.2>" -> "<a2.3_v>"	[color="#c0d1b6",
		penwidth=0.6];
	"<a1.2>" -> "<a2.0_v>"	[color="#c0d1b6",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#ebfbda",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#ebfbda",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#ebfbda",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#ebfbda",
		penwidth=0.6];
	"<a1.0>" -> "<a3.5_v>"	[color="#ebfbda",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#ebfbda",
		penwidth=0.6];
	"<a1.0>" -> "<a2.3_q>"	[color="#ebfbda",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#ebfbda",
		penwidth=0.6];
	"<a1.0>" -> "<a2.1_q>"	[color="#ebfbda",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#ebfbda",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#ebfbda",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#ebfbda",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#ebfbda",
		penwidth=1.2213096618652344];
	"<a0.5>"	[color=black,
		fillcolor="#72601f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#72601f",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#72601f",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#72601f",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#72601f",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#72601f",
		penwidth=0.6];
	"<a0.5>" -> "<a2.7_q>"	[color="#72601f",
		penwidth=0.6];
	"<a0.5>" -> "<a2.3_q>"	[color="#72601f",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#72601f",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#72601f",
		penwidth=0.6];
	"<a0.5>" -> "<a2.5_k>"	[color="#72601f",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#72601f",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_k>"	[color="#72601f",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#72601f",
		penwidth=0.6900839805603027];
	"<a0.5>" -> "<a2.3_v>"	[color="#72601f",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_v>"	[color="#72601f",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_v>"	[color="#72601f",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#11965e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#11965e",
		penwidth=0.6];
	"<a0.1>" -> "<a3.5_k>"	[color="#11965e",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#11965e",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#11965e",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#11965e",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3_q>"	[color="#11965e",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#11965e",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#11965e",
		penwidth=0.6];
	"<a0.1>" -> "<a2.5_v>"	[color="#11965e",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_v>"	[color="#11965e",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#af260c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#af260c",
		penwidth=0.6];
	"<a0.0>" -> "<a3.7_v>"	[color="#af260c",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#af260c",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#af260c",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3_q>"	[color="#af260c",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#af260c",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_k>"	[color="#af260c",
		penwidth=0.6];
	"<a0.0>" -> "<a2.1_k>"	[color="#af260c",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#af260c",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_v>"	[color="#af260c",
		penwidth=0.6];
	"<a0.0>" -> "<a2.2_v>"	[color="#af260c",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_v>"	[color="#af260c",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#b29067",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#b29067",
		penwidth=0.6];
	"<a2.7_q>" -> "<a2.7>"	[color="#2122c3",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#554a9e",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#e9cc4e",
		penwidth=0.7553567886352539];
	"<a2.1_q>" -> "<a2.1>"	[color="#9d2bf9",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#36938b",
		penwidth=6.256794691085815];
	"<a2.5_k>" -> "<a2.5>"	[color="#16fed1",
		penwidth=0.6];
	"<a2.2_k>" -> "<a2.2>"	[color="#fcfd62",
		penwidth=0.8854708671569824];
	"<a2.1_k>" -> "<a2.1>"	[color="#8d04aa",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#0757f2",
		penwidth=7.231504917144775];
	"<a2.7_v>" -> "<a2.7>"	[color="#4d826f",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#011fae",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#944c24",
		penwidth=0.6];
	"<a2.4_v>" -> "<a2.4>"	[color="#6cf7b0",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#7ea7d6",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#c9f844",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#225077",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#ef59de",
		penwidth=5.231471925973892];
	"<a1.7>"	[color=black,
		fillcolor="#ffa8f8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.2_q>"	[color="#ffa8f8",
		penwidth=0.6];
	"<a1.7>" -> "<a2.0_q>"	[color="#ffa8f8",
		penwidth=0.6];
	"<a1.7>" -> "<a2.5_v>"	[color="#ffa8f8",
		penwidth=0.6];
	"<a0.4>"	[color=black,
		fillcolor="#f9ad07",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a2.0_k>"	[color="#f9ad07",
		penwidth=0.6];
	"<a1.7_v>"	[color=black,
		fillcolor="#680bca",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7_v>" -> "<a1.7>"	[color="#680bca",
		penwidth=0.6];
	"<a1.5_v>"	[color=black,
		fillcolor="#262fe3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5_v>" -> "<a1.5>"	[color="#262fe3",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#dd1d0f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4_v>" -> "<a1.4>"	[color="#dd1d0f",
		penwidth=8.36684274673462];
}
