strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#b69d88",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#201c3a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#b69d88",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#899a6c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#899a6c",
		penwidth=4.753257989883423];
	"<a3.0>"	[color=black,
		fillcolor="#49e188",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#49e188",
		penwidth=4.90053927898407];
	"<a2.3>"	[color=black,
		fillcolor="#0a23af",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#0a23af",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#5e5ce0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#0a23af",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#7b3644",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#0a23af",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#aaa2c0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#0a23af",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#4b7482",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#0a23af",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#afd3a6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#0a23af",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#b9149b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#0a23af",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#4e12f6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#4e12f6",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#37d1a4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#4e12f6",
		penwidth=2.6043437719345093];
	"<a1.4>" -> "<a3.0_q>"	[color="#4e12f6",
		penwidth=3.2779015004634857];
	"<a2.6_v>"	[color=black,
		fillcolor="#d81f2c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#4e12f6",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#d68879",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#4e12f6",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#264b89",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#4e12f6",
		penwidth=2.089712530374527];
	"<a3.7_q>" -> "<a3.7>"	[color="#5e5ce0",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#37d1a4",
		penwidth=2.091020345687866];
	"<a3.0_q>" -> "<a3.0>"	[color="#7b3644",
		penwidth=2.7421876192092896];
	"<a3.7_k>" -> "<a3.7>"	[color="#aaa2c0",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#bc8433",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#bc8433",
		penwidth=2.048597991466522];
	"<a3.0_k>" -> "<a3.0>"	[color="#4b7482",
		penwidth=2.476402521133423];
	"<a3.7_v>" -> "<a3.7>"	[color="#afd3a6",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#6276c7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#6276c7",
		penwidth=5.2550448179244995];
	"<a3.0_v>" -> "<a3.0>"	[color="#b9149b",
		penwidth=5.652270674705505];
	"<a2.6>"	[color=black,
		fillcolor="#d273cf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#d273cf",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#d273cf",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#d273cf",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#d273cf",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#d273cf",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#71914e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#71914e",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#71914e",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#71914e",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#71914e",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#71914e",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#71914e",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#2a3f24",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#2a3f24",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#2a3f24",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#2a3f24",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#2a3f24",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#2a3f24",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#6c4cdb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#6c4cdb",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#6c4cdb",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#6c4cdb",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#6c4cdb",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#6c4cdb",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#2c57b9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#2c57b9",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#2c57b9",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#2c57b9",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#2c57b9",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#2c57b9",
		penwidth=1.5290023684501648];
	"<a2.0>" -> "<a3.0_k>"	[color="#2c57b9",
		penwidth=2.2551413774490356];
	"<a2.0>" -> "<a3.7_v>"	[color="#2c57b9",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#8991af",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#8991af",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#8991af",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#8991af",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#8991af",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#8991af",
		penwidth=2.9556376338005066];
	embed -> "<a3.0_v>"	[color="#8991af",
		penwidth=2.972973108291626];
	"<a2.2_q>"	[color=black,
		fillcolor="#f7a0a5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_q>"	[color="#8991af",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#ac0bb4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#8991af",
		penwidth=2.540744114667177];
	"<a2.2_k>"	[color=black,
		fillcolor="#be713c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#8991af",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#d6010f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#8991af",
		penwidth=5.233989953994751];
	"<a2.5_v>"	[color=black,
		fillcolor="#b342d1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.5_v>"	[color="#8991af",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#3c92ff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#8991af",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#8991af",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#822e54",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#8991af",
		penwidth=1.0232882499694824];
	"<a1.0_q>"	[color=black,
		fillcolor="#25993d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_q>"	[color="#8991af",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#72c35a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#8991af",
		penwidth=2.181154489517212];
	"<a1.0_k>"	[color=black,
		fillcolor="#5ebe45",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#8991af",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#da3a4b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#8991af",
		penwidth=5.707561254501343];
	"<a1.0_v>"	[color=black,
		fillcolor="#51f254",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#8991af",
		penwidth=1.26310396194458];
	"<a0.5_k>"	[color=black,
		fillcolor="#53e399",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_k>"	[color="#8991af",
		penwidth=3.9719181060791016];
	"<a0.2_k>"	[color=black,
		fillcolor="#4a0c8e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.2_k>"	[color="#8991af",
		penwidth=0.6];
	"<a0.1_k>"	[color=black,
		fillcolor="#0bdd78",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_k>"	[color="#8991af",
		penwidth=1.5668344497680664];
	"<a0.0_k>"	[color=black,
		fillcolor="#3299ba",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_k>"	[color="#8991af",
		penwidth=0.8102378845214844];
	"<a0.5_v>"	[color=black,
		fillcolor="#549c7b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_v>"	[color="#8991af",
		penwidth=4.048895955085754];
	"<a0.2_v>"	[color=black,
		fillcolor="#5b831b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.2_v>"	[color="#8991af",
		penwidth=0.6];
	"<a0.1_v>"	[color=black,
		fillcolor="#9bb5aa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_v>"	[color="#8991af",
		penwidth=0.685732364654541];
	"<a0.0_v>"	[color=black,
		fillcolor="#29724c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_v>"	[color="#8991af",
		penwidth=1.2662250995635986];
	"<a1.2>"	[color=black,
		fillcolor="#2d1138",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#2d1138",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#2d1138",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#2d1138",
		penwidth=0.6];
	"<a1.2>" -> "<a2.6_v>"	[color="#2d1138",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#4fc4c2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#4fc4c2",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#4fc4c2",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#4fc4c2",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#4fc4c2",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#4fc4c2",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#4fc4c2",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#4fc4c2",
		penwidth=1.1915444135665894];
	"<a0.5>"	[color=black,
		fillcolor="#73353e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#73353e",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#73353e",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#73353e",
		penwidth=0.6790935099124908];
	"<a0.5>" -> "<a2.0_q>"	[color="#73353e",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#73353e",
		penwidth=0.8868831396102905];
	"<a0.5>" -> "<a2.0_v>"	[color="#73353e",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_q>"	[color="#73353e",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#73353e",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#73353e",
		penwidth=1.0242966413497925];
	"<a0.5>" -> "<a1.0_v>"	[color="#73353e",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#04e7a8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#04e7a8",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#04e7a8",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#04e7a8",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#04e7a8",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#04e7a8",
		penwidth=0.7291159629821777];
	"<a0.3>"	[color=black,
		fillcolor="#7fb629",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#7fb629",
		penwidth=0.6];
	"<a0.3>" -> "<a1.4_v>"	[color="#7fb629",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#b333f8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#b333f8",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#b333f8",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#b333f8",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#b333f8",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#b333f8",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#f7a0a5",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#ac0bb4",
		penwidth=5.6763341426849365];
	"<a2.2_k>" -> "<a2.2>"	[color="#be713c",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#d6010f",
		penwidth=6.450865745544434];
	"<a2.6_v>" -> "<a2.6>"	[color="#d81f2c",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#b342d1",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#3c92ff",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#d68879",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#264b89",
		penwidth=4.569358706474304];
	"<a0.2>"	[color=black,
		fillcolor="#f49ce4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_k>"	[color="#f49ce4",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#f49ce4",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_k>"	[color="#f49ce4",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#f49ce4",
		penwidth=0.6];
	"<a1.7>"	[color=black,
		fillcolor="#35ef5c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.6_v>"	[color="#35ef5c",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#822e54",
		penwidth=0.8473789691925049];
	"<a1.0_q>" -> "<a1.0>"	[color="#25993d",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#72c35a",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#5ebe45",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#da3a4b",
		penwidth=6.609479665756226];
	"<a1.0_v>" -> "<a1.0>"	[color="#51f254",
		penwidth=1.862385869026184];
	"<a0.5_q>"	[color=black,
		fillcolor="#c2ea0b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_q>" -> "<a0.5>"	[color="#c2ea0b",
		penwidth=4.525571644306183];
	"<a0.2_q>"	[color=black,
		fillcolor="#6dd2f2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_q>" -> "<a0.2>"	[color="#6dd2f2",
		penwidth=0.650632381439209];
	"<a0.1_q>"	[color=black,
		fillcolor="#e5b784",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_q>" -> "<a0.1>"	[color="#e5b784",
		penwidth=1.6614570617675781];
	"<a0.0_q>"	[color=black,
		fillcolor="#85bd95",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_q>" -> "<a0.0>"	[color="#85bd95",
		penwidth=0.9274430274963379];
	"<a0.5_k>" -> "<a0.5>"	[color="#53e399",
		penwidth=3.994816780090332];
	"<a0.2_k>" -> "<a0.2>"	[color="#4a0c8e",
		penwidth=0.6];
	"<a0.1_k>" -> "<a0.1>"	[color="#0bdd78",
		penwidth=1.5859735012054443];
	"<a0.0_k>" -> "<a0.0>"	[color="#3299ba",
		penwidth=0.8134422302246094];
	"<a0.5_v>" -> "<a0.5>"	[color="#549c7b",
		penwidth=4.101986527442932];
	"<a0.2_v>" -> "<a0.2>"	[color="#5b831b",
		penwidth=0.6];
	"<a0.1_v>" -> "<a0.1>"	[color="#9bb5aa",
		penwidth=0.6931805610656738];
	"<a0.0_v>" -> "<a0.0>"	[color="#29724c",
		penwidth=1.2705905437469482];
}
