strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#4f4721",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#f964f1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#4f4721",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#9a7fec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#9a7fec",
		penwidth=4.670643210411072];
	"<a3.5>"	[color=black,
		fillcolor="#c0691f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#c0691f",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#359173",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#359173",
		penwidth=4.246885180473328];
	"<a2.3>"	[color=black,
		fillcolor="#0bc9cb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#0bc9cb",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#7a6351",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#0bc9cb",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#e94aef",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#0bc9cb",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#a81474",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#0bc9cb",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#fc0e6f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#0bc9cb",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#1bdfc1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#0bc9cb",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#3c0fc0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#0bc9cb",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#d6a8be",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#d6a8be",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#fc17f6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#d6a8be",
		penwidth=2.6487714648246765];
	"<a1.4>" -> "<a3.0_q>"	[color="#d6a8be",
		penwidth=3.477886103093624];
	"<a2.2_k>"	[color=black,
		fillcolor="#bb1f34",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.2_k>"	[color="#d6a8be",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#6e7760",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#d6a8be",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#315b02",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#d6a8be",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#75d014",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#d6a8be",
		penwidth=2.3358620405197144];
	"<a3.7_q>" -> "<a3.7>"	[color="#7a6351",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#fc17f6",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#e9d142",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#e9d142",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#e94aef",
		penwidth=2.8638100624084473];
	"<a3.7_k>" -> "<a3.7>"	[color="#a81474",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#4c42f0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#4c42f0",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#186abf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#186abf",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#fc0e6f",
		penwidth=2.6274144649505615];
	"<a3.7_v>" -> "<a3.7>"	[color="#1bdfc1",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#47397b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#47397b",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#ff18cb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#ff18cb",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#3c0fc0",
		penwidth=5.188832879066467];
	"<a2.6>"	[color=black,
		fillcolor="#a1c59a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#a1c59a",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#a1c59a",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#a1c59a",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#a1c59a",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#a1c59a",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#a1c59a",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#6619f2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#6619f2",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#6619f2",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#6619f2",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#6619f2",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#6619f2",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#6619f2",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#b61713",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#b61713",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#b61713",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#b61713",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#b61713",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#b61713",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#b61713",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#d88f52",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#d88f52",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#d88f52",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#d88f52",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#d88f52",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#d88f52",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#d88f52",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#76334b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#76334b",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#76334b",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#76334b",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#76334b",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#76334b",
		penwidth=1.5417278409004211];
	"<a2.0>" -> "<a3.0_k>"	[color="#76334b",
		penwidth=2.23091459274292];
	"<a2.0>" -> "<a3.7_v>"	[color="#76334b",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#791e55",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#791e55",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#791e55",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#791e55",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#791e55",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#791e55",
		penwidth=2.9511587619781494];
	embed -> "<a3.5_v>"	[color="#791e55",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#791e55",
		penwidth=2.8577730655670166];
	"<a2.2_q>"	[color=black,
		fillcolor="#17be23",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_q>"	[color="#791e55",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#3dd9e6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#791e55",
		penwidth=2.7340729534626007];
	embed -> "<a2.2_k>"	[color="#791e55",
		penwidth=0.69573974609375];
	"<a2.0_k>"	[color=black,
		fillcolor="#a3546c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#791e55",
		penwidth=5.629883050918579];
	"<a2.5_v>"	[color=black,
		fillcolor="#1a432e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.5_v>"	[color="#791e55",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#a21aaa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#791e55",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#c43697",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#791e55",
		penwidth=0.6];
	embed -> "<a2.1_v>"	[color="#791e55",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#791e55",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#efa437",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#791e55",
		penwidth=5.6260271072387695];
	"<a1.2>"	[color=black,
		fillcolor="#b6ec67",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#b6ec67",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#b6ec67",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#b6ec67",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#b6ec67",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#05af64",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#05af64",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#05af64",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#05af64",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#05af64",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#05af64",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#05af64",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#05af64",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#05af64",
		penwidth=1.3103609085083008];
	"<a0.5>"	[color=black,
		fillcolor="#88a681",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#88a681",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#88a681",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#88a681",
		penwidth=0.6446345448493958];
	"<a2.3_q>"	[color=black,
		fillcolor="#77007f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a2.3_q>"	[color="#88a681",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#88a681",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#88a681",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#88a681",
		penwidth=0.7065601348876953];
	"<a0.5>" -> "<a2.0_v>"	[color="#88a681",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#88a681",
		penwidth=1.1228110790252686];
	"<a0.1>"	[color=black,
		fillcolor="#82b1f9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#82b1f9",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#82b1f9",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#82b1f9",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#82b1f9",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#82b1f9",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#82b1f9",
		penwidth=0.7182521820068359];
	"<a0.3>"	[color=black,
		fillcolor="#35310d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#35310d",
		penwidth=0.6];
	"<a0.3>" -> "<a1.4_v>"	[color="#35310d",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#668f66",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.0_k>"	[color="#668f66",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_k>"	[color="#668f66",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#668f66",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#668f66",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#eeffe9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#eeffe9",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#eeffe9",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#eeffe9",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#eeffe9",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#eeffe9",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#77007f",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#17be23",
		penwidth=0.6407594680786133];
	"<a2.0_q>" -> "<a2.0>"	[color="#3dd9e6",
		penwidth=5.885338068008423];
	"<a2.2_k>" -> "<a2.2>"	[color="#bb1f34",
		penwidth=0.7811911106109619];
	"<a2.0_k>" -> "<a2.0>"	[color="#a3546c",
		penwidth=6.657835483551025];
	"<a2.6_v>" -> "<a2.6>"	[color="#6e7760",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#1a432e",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#a21aaa",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#c43697",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#315b02",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#75d014",
		penwidth=5.070239782333374];
	"<a1.7>"	[color=black,
		fillcolor="#7b2105",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.2_k>"	[color="#7b2105",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#6b845e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a2.2_k>"	[color="#6b845e",
		penwidth=0.6];
	"<a1.5>"	[color=black,
		fillcolor="#e10787",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a2.2_k>"	[color="#e10787",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#2201a9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_q>" -> "<a1.2>"	[color="#2201a9",
		penwidth=0.6509807109832764];
	"<a1.0_q>"	[color=black,
		fillcolor="#eea95c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_q>" -> "<a1.0>"	[color="#eea95c",
		penwidth=0.6];
	"<a1.0_k>"	[color=black,
		fillcolor="#697ef9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_k>" -> "<a1.0>"	[color="#697ef9",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#efa437",
		penwidth=6.8020641803741455];
	"<a1.2_v>"	[color=black,
		fillcolor="#3f49b7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_v>" -> "<a1.2>"	[color="#3f49b7",
		penwidth=0.6];
	"<a1.0_v>"	[color=black,
		fillcolor="#9fb10a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_v>" -> "<a1.0>"	[color="#9fb10a",
		penwidth=1.9194684028625488];
	"<a0.7>"	[color=black,
		fillcolor="#f2ec31",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.4_v>"	[color="#f2ec31",
		penwidth=0.6];
}
