strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#47a7c8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#3e7eb8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#47a7c8",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#12f552",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#12f552",
		penwidth=4.746312499046326];
	"<a3.0>"	[color=black,
		fillcolor="#b11ddb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#b11ddb",
		penwidth=4.896343111991882];
	"<a2.3>"	[color=black,
		fillcolor="#0298e8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#0298e8",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#ace794",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#0298e8",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#56f2b2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#0298e8",
		penwidth=1.467104621231556];
	"<a3.7_v>"	[color=black,
		fillcolor="#41f4d3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#0298e8",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#ace794",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#6b065b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#6b065b",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#22235d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#22235d",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#56f2b2",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#e4f69a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#e4f69a",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#083853",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#083853",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#41f4d3",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#b45487",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#b45487",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#70d741",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#70d741",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#e8e525",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#e8e525",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#e8e525",
		penwidth=1.4453159049153328];
	"<a2.6>" -> "<a3.7_v>"	[color="#e8e525",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#6b8811",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#6b8811",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#6b8811",
		penwidth=1.4526091292500496];
	"<a2.5>" -> "<a3.7_v>"	[color="#6b8811",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#33b835",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#33b835",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#33b835",
		penwidth=1.4310357049107552];
	"<a2.2>" -> "<a3.6_k>"	[color="#33b835",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#33b835",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#33b835",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#e14195",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#e14195",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#e14195",
		penwidth=1.4314699843525887];
	"<a2.0>" -> "<a3.6_k>"	[color="#e14195",
		penwidth=1.2950235605239868];
	"<a2.0>" -> "<a3.0_k>"	[color="#e14195",
		penwidth=1.712992787361145];
	"<a2.0>" -> "<a3.7_v>"	[color="#e14195",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#e41953",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#e41953",
		penwidth=2.2719132900238037];
	"<a1.4>" -> "<a3.0_q>"	[color="#e41953",
		penwidth=1.5932877659797668];
	embed	[color=black,
		fillcolor="#d959fd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#d959fd",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#d959fd",
		penwidth=0.891706109046936];
	embed -> "<a3.7_v>"	[color="#d959fd",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#d959fd",
		penwidth=3.1766927242279053];
	embed -> "<a3.0_v>"	[color="#d959fd",
		penwidth=3.9005755856633186];
	"<a0.5>"	[color=black,
		fillcolor="#71f58e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#71f58e",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#71f58e",
		penwidth=0.8493617177009583];
	"<a0.0>"	[color=black,
		fillcolor="#337c12",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#337c12",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#337c12",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#60203e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#60203e",
		penwidth=0.6];
}
