strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#f8055f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#1d9a44",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#f8055f",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#02ae45",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#02ae45",
		penwidth=4.746312499046326];
	"<a3.0>"	[color=black,
		fillcolor="#d06b44",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#d06b44",
		penwidth=4.896343111991882];
	"<a2.3>"	[color=black,
		fillcolor="#e0ca23",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#e0ca23",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#826486",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#826486",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#f2b89c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#f2b89c",
		penwidth=2.13908451795578];
	"<a3.7_v>"	[color=black,
		fillcolor="#80c5cf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#80c5cf",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#0f8768",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#0f8768",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#dc5ff6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#dc5ff6",
		penwidth=5.680712580680847];
}
