strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#a7c3ff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#28ac52",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#a7c3ff",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#457167",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#457167",
		penwidth=4.6696330308914185];
	"<a3.5>"	[color=black,
		fillcolor="#0e7671",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#0e7671",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#b3fb49",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#b3fb49",
		penwidth=4.282557368278503];
	"<a2.3>"	[color=black,
		fillcolor="#05d42d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#05d42d",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#336bc3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#05d42d",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#e5ca49",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#05d42d",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#0a8862",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#05d42d",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#766479",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#766479",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#89ff06",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_q>" -> "<a3.7>"	[color="#89ff06",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#248e40",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#248e40",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#4fca16",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#4fca16",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#a2c7ac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#a2c7ac",
		penwidth=2.8638100624084473];
	"<a3.7_k>" -> "<a3.7>"	[color="#336bc3",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#5989cb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#5989cb",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#d91803",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#d91803",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#d18150",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#d18150",
		penwidth=2.6274144649505615];
	"<a3.7_v>" -> "<a3.7>"	[color="#e5ca49",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#7718da",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#7718da",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#82bd5b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#82bd5b",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#0a8862",
		penwidth=5.188832879066467];
	"<a2.7>"	[color=black,
		fillcolor="#0178a6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.7_k>"	[color="#0178a6",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_v>"	[color="#0178a6",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#691d33",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_k>"	[color="#691d33",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#691d33",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#e0eb57",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_k>"	[color="#e0eb57",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#e0eb57",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#e0eb57",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#e0eb57",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#69f5ca",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_k>"	[color="#69f5ca",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#69f5ca",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#69f5ca",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#cc7ebe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_k>"	[color="#cc7ebe",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#cc7ebe",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#c24410",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_k>"	[color="#c24410",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_v>"	[color="#c24410",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#aee226",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#aee226",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#aee226",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#aee226",
		penwidth=2.9588699340820312];
	embed -> "<a3.5_v>"	[color="#aee226",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#aee226",
		penwidth=2.8686431646347046];
	"<a0.5>"	[color=black,
		fillcolor="#6fd817",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#6fd817",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#6fd817",
		penwidth=0.6421224474906921];
	"<a0.1>"	[color=black,
		fillcolor="#6d7b66",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_v>"	[color="#6d7b66",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#6d7b66",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#0f34ca",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#0f34ca",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#0f34ca",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#e19ac2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.0_v>"	[color="#e19ac2",
		penwidth=0.6];
}
