strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#f9ed0a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#40017c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#f9ed0a",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#46b173",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#46b173",
		penwidth=4.7534414529800415];
	"<a3.0>"	[color=black,
		fillcolor="#33e136",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#33e136",
		penwidth=4.898576855659485];
	"<a2.3>"	[color=black,
		fillcolor="#1248d9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#1248d9",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#470a00",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#1248d9",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#024419",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#1248d9",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#51c502",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#1248d9",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#094082",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#1248d9",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#66156d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#1248d9",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#04cafd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#1248d9",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#470a00",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#edad33",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#edad33",
		penwidth=2.160832464694977];
	"<a3.0_q>" -> "<a3.0>"	[color="#024419",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#51c502",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#30ae19",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#30ae19",
		penwidth=2.13908451795578];
	"<a3.0_k>" -> "<a3.0>"	[color="#094082",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#66156d",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#98a02e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#98a02e",
		penwidth=5.297133803367615];
	"<a3.0_v>" -> "<a3.0>"	[color="#04cafd",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#0160ad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#0160ad",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#0160ad",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#0160ad",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#0160ad",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#0160ad",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#2d9343",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#2d9343",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#2d9343",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#2d9343",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#2d9343",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#2d9343",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#bdf21f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#bdf21f",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#bdf21f",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#bdf21f",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#bdf21f",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#bdf21f",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#a9febe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#a9febe",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#a9febe",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#a9febe",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#a9febe",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#f0d9cd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#f0d9cd",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#f0d9cd",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#f0d9cd",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#f0d9cd",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#f0d9cd",
		penwidth=1.4957321882247925];
	"<a2.0>" -> "<a3.0_k>"	[color="#f0d9cd",
		penwidth=2.18752121925354];
	"<a2.0>" -> "<a3.7_v>"	[color="#f0d9cd",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#f79c79",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#f79c79",
		penwidth=2.4829938411712646];
	"<a1.4>" -> "<a3.0_q>"	[color="#f79c79",
		penwidth=3.299744725227356];
	"<a2.6_v>"	[color=black,
		fillcolor="#c1ee91",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#f79c79",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#47ac14",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#f79c79",
		penwidth=2.092592429369688];
	embed	[color=black,
		fillcolor="#36f05c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#36f05c",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#36f05c",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#36f05c",
		penwidth=0.6394047290086746];
	embed -> "<a3.7_v>"	[color="#36f05c",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#36f05c",
		penwidth=3.067279100418091];
	embed -> "<a3.0_v>"	[color="#36f05c",
		penwidth=3.0212591886520386];
	"<a2.0_q>"	[color=black,
		fillcolor="#67feeb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#36f05c",
		penwidth=2.5355080366134644];
	"<a2.2_k>"	[color=black,
		fillcolor="#f08b48",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#36f05c",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#8324f7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#36f05c",
		penwidth=5.2180726528167725];
	"<a2.5_v>"	[color=black,
		fillcolor="#3f527a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.5_v>"	[color="#36f05c",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#674784",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#36f05c",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#36f05c",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#8ef162",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#8ef162",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#8ef162",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#f5cded",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#f5cded",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#f5cded",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#f5cded",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#f5cded",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#f5cded",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#f5cded",
		penwidth=1.2132605910301208];
	"<a0.5>"	[color=black,
		fillcolor="#afee16",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#afee16",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#afee16",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#afee16",
		penwidth=0.648682102560997];
	"<a0.5>" -> "<a2.0_q>"	[color="#afee16",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#afee16",
		penwidth=0.9236047863960266];
	"<a0.5>" -> "<a2.0_v>"	[color="#afee16",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#3f71c8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#3f71c8",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#3f71c8",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#3f71c8",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#29473b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#29473b",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#29473b",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#29473b",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#29473b",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#c2ad19",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#c2ad19",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#67feeb",
		penwidth=5.681910276412964];
	"<a2.2_k>" -> "<a2.2>"	[color="#f08b48",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#8324f7",
		penwidth=6.447777509689331];
	"<a2.6_v>" -> "<a2.6>"	[color="#c1ee91",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#3f527a",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#674784",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#4e67bb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_v>" -> "<a2.1>"	[color="#4e67bb",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#47ac14",
		penwidth=4.5695202350616455];
	"<a0.2>"	[color=black,
		fillcolor="#71b03b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_v>"	[color="#71b03b",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#d2ea39",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_q>" -> "<a1.2>"	[color="#d2ea39",
		penwidth=0.6769798994064331];
	"<a1.0_q>"	[color=black,
		fillcolor="#a2522a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_q>" -> "<a1.0>"	[color="#a2522a",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#e3cbf5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4_k>" -> "<a1.4>"	[color="#e3cbf5",
		penwidth=0.6];
	"<a1.0_k>"	[color=black,
		fillcolor="#961b72",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_k>" -> "<a1.0>"	[color="#961b72",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#9e066a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4_v>" -> "<a1.4>"	[color="#9e066a",
		penwidth=6.016597509384155];
	"<a1.0_v>"	[color=black,
		fillcolor="#15cfe0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_v>" -> "<a1.0>"	[color="#15cfe0",
		penwidth=1.8562973737716675];
}
