strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#b5c94e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#82c051",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#b5c94e",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#f79a50",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#f79a50",
		penwidth=4.6696330308914185];
	"<a3.5>"	[color=black,
		fillcolor="#57812e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#57812e",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#2df4f2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#2df4f2",
		penwidth=4.282557368278503];
	"<a2.3>"	[color=black,
		fillcolor="#336b2b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#336b2b",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#1b3559",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#336b2b",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#e02621",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#336b2b",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#92c76d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#336b2b",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#452c40",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#336b2b",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#6e20dc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#336b2b",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#51531d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#336b2b",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#7cd37b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#7cd37b",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#7cd37b",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#545734",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#7cd37b",
		penwidth=2.6073555648326874];
	"<a1.4>" -> "<a3.0_q>"	[color="#7cd37b",
		penwidth=3.4971605762839317];
	"<a2.2_k>"	[color=black,
		fillcolor="#abe2e6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.2_k>"	[color="#7cd37b",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#b24258",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.7_v>"	[color="#7cd37b",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#c827cf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#7cd37b",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#b60e9f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#7cd37b",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#fc5367",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#7cd37b",
		penwidth=2.268670678138733];
	"<a3.7_q>" -> "<a3.7>"	[color="#1b3559",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#545734",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#32696a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#32696a",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#e02621",
		penwidth=2.8638100624084473];
	"<a3.7_k>" -> "<a3.7>"	[color="#92c76d",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#e940b6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#e940b6",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#db88cd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#db88cd",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#452c40",
		penwidth=2.6274144649505615];
	"<a3.7_v>" -> "<a3.7>"	[color="#6e20dc",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#901332",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#901332",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#74d184",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#74d184",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#51531d",
		penwidth=5.188832879066467];
	"<a2.7>"	[color=black,
		fillcolor="#5fcd3c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.7_q>"	[color="#5fcd3c",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#5fcd3c",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_k>"	[color="#5fcd3c",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#5fcd3c",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_v>"	[color="#5fcd3c",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#ab0ddf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#ab0ddf",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#ab0ddf",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#ab0ddf",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#ab0ddf",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#ab0ddf",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#ab0ddf",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#08edaa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#08edaa",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#08edaa",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#08edaa",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#08edaa",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#08edaa",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#08edaa",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#48ca88",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#48ca88",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#48ca88",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#48ca88",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#48ca88",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#48ca88",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#48ca88",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#298d96",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#298d96",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#298d96",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#298d96",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#298d96",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#298d96",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#298d96",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#886889",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#886889",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#886889",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#886889",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#886889",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#886889",
		penwidth=1.5568191409111023];
	"<a2.0>" -> "<a3.0_k>"	[color="#886889",
		penwidth=2.270527422428131];
	"<a2.0>" -> "<a3.7_v>"	[color="#886889",
		penwidth=0.6];
	"<a1.5>"	[color=black,
		fillcolor="#d5c817",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.0_q>"	[color="#d5c817",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#d5c817",
		penwidth=0.6];
	"<a1.5>" -> "<a2.2_k>"	[color="#d5c817",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#a27295",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#a27295",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#a27295",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#a27295",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#a27295",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#a27295",
		penwidth=2.9588699340820312];
	embed -> "<a3.5_v>"	[color="#a27295",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#a27295",
		penwidth=2.8686431646347046];
	"<a2.2_q>"	[color=black,
		fillcolor="#d93d45",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_q>"	[color="#a27295",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#bcb390",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#a27295",
		penwidth=2.7617180347442627];
	embed -> "<a2.2_k>"	[color="#a27295",
		penwidth=0.67606520652771];
	"<a2.0_k>"	[color=black,
		fillcolor="#ebd757",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#a27295",
		penwidth=5.615107178688049];
	"<a2.5_v>"	[color=black,
		fillcolor="#f69245",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.5_v>"	[color="#a27295",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#27bc82",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#a27295",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#c23436",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#a27295",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#a27295",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#358751",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#a27295",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#e27b28",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_q>"	[color="#a27295",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#29eaab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#a27295",
		penwidth=2.1468217372894287];
	"<a1.0_k>"	[color=black,
		fillcolor="#7fe5cc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#a27295",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#4f3d71",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#a27295",
		penwidth=6.189999580383301];
	"<a1.0_v>"	[color=black,
		fillcolor="#025fff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#a27295",
		penwidth=1.3123979568481445];
	"<a1.2>"	[color=black,
		fillcolor="#b55c9f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#b55c9f",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#b55c9f",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#b55c9f",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#b55c9f",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#b55c9f",
		penwidth=0.6];
	"<a1.2>" -> "<a2.3_v>"	[color="#b55c9f",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#c04db4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#c04db4",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#c04db4",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#c04db4",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#c04db4",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#c04db4",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#c04db4",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#c04db4",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#c04db4",
		penwidth=1.27996826171875];
	"<a0.5>"	[color=black,
		fillcolor="#e2c366",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#e2c366",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#e2c366",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#e2c366",
		penwidth=0.6421224474906921];
	"<a2.3_q>"	[color=black,
		fillcolor="#c092aa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a2.3_q>"	[color="#e2c366",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#e2c366",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#e2c366",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#e2c366",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#e2c366",
		penwidth=0.7151575088500977];
	"<a0.5>" -> "<a2.0_v>"	[color="#e2c366",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_q>"	[color="#e2c366",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#e2c366",
		penwidth=0.6];
	"<a1.5_v>"	[color=black,
		fillcolor="#ac3499",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a1.5_v>"	[color="#e2c366",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#e2c366",
		penwidth=0.8927993774414062];
	"<a0.5>" -> "<a1.0_v>"	[color="#e2c366",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#6a566c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#6a566c",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#6a566c",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#6a566c",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#6a566c",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#6a566c",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#6a566c",
		penwidth=0.6];
	"<a0.1>" -> "<a1.5_v>"	[color="#6a566c",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#6a566c",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#342bf7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#342bf7",
		penwidth=0.6];
	"<a0.3>" -> "<a1.2_q>"	[color="#342bf7",
		penwidth=0.6];
	"<a0.3>" -> "<a1.5_v>"	[color="#342bf7",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#dd63a1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.0_k>"	[color="#dd63a1",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_k>"	[color="#dd63a1",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#dd63a1",
		penwidth=0.6];
	"<a0.2>" -> "<a1.2_q>"	[color="#dd63a1",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_k>"	[color="#dd63a1",
		penwidth=0.6];
	"<a0.2>" -> "<a1.5_v>"	[color="#dd63a1",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#dd63a1",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#f788ac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#f788ac",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#f788ac",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#f788ac",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#f788ac",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_v>"	[color="#f788ac",
		penwidth=0.6];
	"<a0.0>" -> "<a1.2_q>"	[color="#f788ac",
		penwidth=0.6];
	"<a0.0>" -> "<a1.5_v>"	[color="#f788ac",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#f788ac",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#30da62",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7_q>" -> "<a2.7>"	[color="#30da62",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#c092aa",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#d93d45",
		penwidth=0.6340763568878174];
	"<a2.0_q>" -> "<a2.0>"	[color="#bcb390",
		penwidth=6.0160088539123535];
	"<a2.2_k>" -> "<a2.2>"	[color="#abe2e6",
		penwidth=0.7764816284179688];
	"<a2.0_k>" -> "<a2.0>"	[color="#ebd757",
		penwidth=6.773025274276733];
	"<a2.7_v>" -> "<a2.7>"	[color="#b24258",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#c827cf",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#f69245",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#27bc82",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#c23436",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#b60e9f",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#fc5367",
		penwidth=4.906715989112854];
	"<a1.7>"	[color=black,
		fillcolor="#e55fbf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.2_k>"	[color="#e55fbf",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#bc3976",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a2.2_k>"	[color="#bc3976",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#358751",
		penwidth=0.836545467376709];
	"<a1.0_q>" -> "<a1.0>"	[color="#e27b28",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#29eaab",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#7fe5cc",
		penwidth=0.6];
	"<a1.5_v>" -> "<a1.5>"	[color="#ac3499",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#4f3d71",
		penwidth=7.093163728713989];
	"<a1.2_v>"	[color=black,
		fillcolor="#c09166",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_v>" -> "<a1.2>"	[color="#c09166",
		penwidth=0.6];
	"<a1.0_v>" -> "<a1.0>"	[color="#025fff",
		penwidth=1.9666723012924194];
	"<a0.7>"	[color=black,
		fillcolor="#d4c9c5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.5_v>"	[color="#d4c9c5",
		penwidth=0.6];
	"<a0.5_v>"	[color=black,
		fillcolor="#c85b56",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_v>" -> "<a0.5>"	[color="#c85b56",
		penwidth=4.062177300453186];
	"<a0.2_v>"	[color=black,
		fillcolor="#017378",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_v>" -> "<a0.2>"	[color="#017378",
		penwidth=0.6];
}
