strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#654afe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#5a3ac2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#654afe",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#0d62f6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#0d62f6",
		penwidth=4.670643210411072];
	"<a3.5>"	[color=black,
		fillcolor="#7f6e05",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#7f6e05",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#739dac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#739dac",
		penwidth=4.246885180473328];
	"<a2.3>"	[color=black,
		fillcolor="#4bc61f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#4bc61f",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#e65173",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#e65173",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#904c40",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#904c40",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#b50851",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#b50851",
		penwidth=2.174198240041733];
	"<a3.7_v>"	[color=black,
		fillcolor="#b87a1a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#b87a1a",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#e82af6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#e82af6",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#9fe03a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#9fe03a",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#4d926b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#4d926b",
		penwidth=5.188832879066467];
}
