strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#f5303a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#1db1f8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#f5303a",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#a8977d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#a8977d",
		penwidth=4.646730065345764];
	"<a3.5>"	[color=black,
		fillcolor="#78d098",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#78d098",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#8bcf29",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#8bcf29",
		penwidth=4.323132634162903];
	"<a2.3>"	[color=black,
		fillcolor="#4e3a1c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#4e3a1c",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#edfd3d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#4e3a1c",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#3da98a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#4e3a1c",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#a38fb6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#4e3a1c",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#ebd4d2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#4e3a1c",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#f0e07e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#4e3a1c",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#426edf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#4e3a1c",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#11ab9f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#4e3a1c",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#52a2a5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#52a2a5",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#52a2a5",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#52a2a5",
		penwidth=2.700703263282776];
	"<a1.4>" -> "<a3.0_q>"	[color="#52a2a5",
		penwidth=3.34255850315094];
	"<a2.3_q>"	[color=black,
		fillcolor="#5fa2f1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.3_q>"	[color="#52a2a5",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#5e6e24",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.2_k>"	[color="#52a2a5",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#b72003",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.7_v>"	[color="#52a2a5",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#2d31d8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#52a2a5",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#656138",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.5_v>"	[color="#52a2a5",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#4a34fc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#52a2a5",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#2f614c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#52a2a5",
		penwidth=2.387977123260498];
	"<a3.7_q>" -> "<a3.7>"	[color="#edfd3d",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#3da98a",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#5a1e00",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#5a1e00",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#a38fb6",
		penwidth=2.8638100624084473];
	"<a3.7_k>" -> "<a3.7>"	[color="#ebd4d2",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#f8331a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#f8331a",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#4e7cf4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#4e7cf4",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#f0e07e",
		penwidth=2.6274144649505615];
	"<a3.7_v>"	[color=black,
		fillcolor="#07520f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#07520f",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#426edf",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#e5893b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#e5893b",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#11ab9f",
		penwidth=5.188832879066467];
	"<a2.7>"	[color=black,
		fillcolor="#3247c9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.7_q>"	[color="#3247c9",
		penwidth=0.6];
	"<a2.7>" -> "<a3.6_q>"	[color="#3247c9",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#3247c9",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_k>"	[color="#3247c9",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#3247c9",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#a5e3a9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#a5e3a9",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#a5e3a9",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#a5e3a9",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#a5e3a9",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_k>"	[color="#a5e3a9",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#a5e3a9",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#901f66",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#901f66",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_q>"	[color="#901f66",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#901f66",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_k>"	[color="#901f66",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#901f66",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#901f66",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#901f66",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#279e82",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#279e82",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#279e82",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#279e82",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#279e82",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#279e82",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#31e1f0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#31e1f0",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_q>"	[color="#31e1f0",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#31e1f0",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#31e1f0",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#31e1f0",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#31e1f0",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#31e1f0",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#f4bb20",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#f4bb20",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#f4bb20",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#f4bb20",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#f4bb20",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#f4bb20",
		penwidth=1.6454488784074783];
	"<a2.0>" -> "<a3.0_k>"	[color="#f4bb20",
		penwidth=2.2218968719244003];
	"<a1.5>"	[color=black,
		fillcolor="#e3eeee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#e3eeee",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#e3eeee",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#e3eeee",
		penwidth=0.6];
	"<a1.5>" -> "<a2.2_k>"	[color="#e3eeee",
		penwidth=0.6];
	"<a1.5>" -> "<a2.7_v>"	[color="#e3eeee",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#3bde34",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.0_q>"	[color="#3bde34",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#3bde34",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#3bde34",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#9601a5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_k>"	[color="#3bde34",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#3bde34",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#e6a6cf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_k>"	[color="#3bde34",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#64866a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_v>"	[color="#3bde34",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#367d80",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#367d80",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#367d80",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#367d80",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#367d80",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#367d80",
		penwidth=2.8301228284835815];
	embed -> "<a3.5_v>"	[color="#367d80",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#367d80",
		penwidth=2.7660785913467407];
	embed -> "<a2.3_q>"	[color="#367d80",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#41a083",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_q>"	[color="#367d80",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#139948",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#367d80",
		penwidth=2.918822765350342];
	embed -> "<a2.2_k>"	[color="#367d80",
		penwidth=0.7099294662475586];
	"<a2.1_k>"	[color=black,
		fillcolor="#18e7e7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.1_k>"	[color="#367d80",
		penwidth=0.6];
	embed -> "<a2.0_k>"	[color="#367d80",
		penwidth=6.075345039367676];
	embed -> "<a2.5_v>"	[color="#367d80",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#1066d6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#367d80",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#eca29c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#367d80",
		penwidth=0.6909599304199219];
	embed -> "<a2.1_v>"	[color="#367d80",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#367d80",
		penwidth=0.6];
	"<a1.5_q>"	[color=black,
		fillcolor="#b30889",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.5_q>"	[color="#367d80",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#dfafb1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#367d80",
		penwidth=1.1075286865234375];
	embed -> "<a1.4_k>"	[color="#367d80",
		penwidth=2.043105125427246];
	"<a1.0_k>"	[color=black,
		fillcolor="#bc408e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#367d80",
		penwidth=0.6];
	"<a1.5_v>"	[color=black,
		fillcolor="#0a7e07",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.5_v>"	[color="#367d80",
		penwidth=0.6];
	embed -> "<a1.4_v>"	[color="#367d80",
		penwidth=6.46385931968689];
	"<a1.0_v>"	[color=black,
		fillcolor="#ecc3c7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#367d80",
		penwidth=1.273291826248169];
	"<a0.6_q>"	[color=black,
		fillcolor="#f7d58f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.6_q>"	[color="#367d80",
		penwidth=0.6];
	"<a0.5_q>"	[color=black,
		fillcolor="#bff658",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_q>"	[color="#367d80",
		penwidth=4.941530704498291];
	"<a0.3_q>"	[color=black,
		fillcolor="#547eaa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.3_q>"	[color="#367d80",
		penwidth=0.6];
	"<a0.2_q>"	[color=black,
		fillcolor="#018206",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.2_q>"	[color="#367d80",
		penwidth=0.739351749420166];
	"<a0.5_k>"	[color=black,
		fillcolor="#3cfb84",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_k>"	[color="#367d80",
		penwidth=4.426396369934082];
	"<a0.2_k>"	[color=black,
		fillcolor="#90d290",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.2_k>"	[color="#367d80",
		penwidth=0.6546797752380371];
	"<a0.1_k>"	[color=black,
		fillcolor="#0ec0f6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_k>"	[color="#367d80",
		penwidth=3.930372714996338];
	"<a0.0_k>"	[color=black,
		fillcolor="#f48c69",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_k>"	[color="#367d80",
		penwidth=0.9408226013183594];
	"<a0.7_v>"	[color=black,
		fillcolor="#595ed7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.7_v>"	[color="#367d80",
		penwidth=0.6];
	"<a0.5_v>"	[color=black,
		fillcolor="#a59221",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_v>"	[color="#367d80",
		penwidth=3.920696496963501];
	"<a0.2_v>"	[color=black,
		fillcolor="#b34d83",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.2_v>"	[color="#367d80",
		penwidth=0.6];
	"<a0.1_v>"	[color=black,
		fillcolor="#c8079b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_v>"	[color="#367d80",
		penwidth=0.8145098686218262];
	"<a0.0_v>"	[color=black,
		fillcolor="#492462",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_v>"	[color="#367d80",
		penwidth=1.426530361175537];
	"<a1.2>"	[color=black,
		fillcolor="#404306",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#404306",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#404306",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#404306",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#404306",
		penwidth=0.6];
	"<a1.2>" -> "<a2.7_v>"	[color="#404306",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#404306",
		penwidth=0.6];
	"<a1.2>" -> "<a2.3_v>"	[color="#404306",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#41016d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#41016d",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#41016d",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#41016d",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#41016d",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#41016d",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#41016d",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#41016d",
		penwidth=0.6];
	"<a1.0>" -> "<a2.7_v>"	[color="#41016d",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#41016d",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#41016d",
		penwidth=1.2435333728790283];
	"<a0.6>"	[color=black,
		fillcolor="#91300e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.6_k>"	[color="#91300e",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#91300e",
		penwidth=0.6];
	"<a0.6>" -> "<a1.4_v>"	[color="#91300e",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#16d01a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#16d01a",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#16d01a",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#16d01a",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#16d01a",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#16d01a",
		penwidth=0.6124261617660522];
	"<a0.5>" -> "<a2.3_q>"	[color="#16d01a",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#16d01a",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#16d01a",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#16d01a",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_k>"	[color="#16d01a",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#16d01a",
		penwidth=0.6112704277038574];
	"<a0.5>" -> "<a2.0_v>"	[color="#16d01a",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#fcf219",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a1.0_q>"	[color="#16d01a",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#16d01a",
		penwidth=0.6];
	"<a0.5>" -> "<a1.5_v>"	[color="#16d01a",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#16d01a",
		penwidth=0.9145197868347168];
	"<a0.5>" -> "<a1.0_v>"	[color="#16d01a",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#749ee1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#749ee1",
		penwidth=0.6];
	"<a0.1>" -> "<a3.5_k>"	[color="#749ee1",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#749ee1",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#749ee1",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#749ee1",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3_q>"	[color="#749ee1",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#749ee1",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#749ee1",
		penwidth=0.6];
	"<a0.1>" -> "<a2.5_v>"	[color="#749ee1",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#749ee1",
		penwidth=0.6];
	"<a0.1>" -> "<a1.5_v>"	[color="#749ee1",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#749ee1",
		penwidth=0.6];
	"<a0.1>" -> "<a1.0_v>"	[color="#749ee1",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#750941",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#750941",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#750941",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#750941",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3_q>"	[color="#750941",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#750941",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#750941",
		penwidth=0.6];
	"<a0.0>" -> "<a2.2_v>"	[color="#750941",
		penwidth=0.6];
	"<a0.0>" -> "<a1.5_q>"	[color="#750941",
		penwidth=0.6];
	"<a0.0>" -> "<a1.0_q>"	[color="#750941",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#750941",
		penwidth=0.6];
	"<a0.0>" -> "<a1.0_v>"	[color="#750941",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#d094c2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#d094c2",
		penwidth=0.6];
	"<a1.3>"	[color=black,
		fillcolor="#391e20",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<a3.6_v>"	[color="#391e20",
		penwidth=0.6];
	"<a1.3>" -> "<a2.2_k>"	[color="#391e20",
		penwidth=0.6];
	"<a1.3>" -> "<a2.7_v>"	[color="#391e20",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#5e4d1e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7_q>" -> "<a2.7>"	[color="#5e4d1e",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#5fa2f1",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#41a083",
		penwidth=0.8114519119262695];
	"<a2.1_q>"	[color=black,
		fillcolor="#5ba131",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_q>" -> "<a2.1>"	[color="#5ba131",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#139948",
		penwidth=6.2323237657547];
	"<a2.2_k>" -> "<a2.2>"	[color="#5e6e24",
		penwidth=0.9331893920898438];
	"<a2.1_k>" -> "<a2.1>"	[color="#18e7e7",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#9601a5",
		penwidth=7.158664226531982];
	"<a2.7_v>" -> "<a2.7>"	[color="#b72003",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#2d31d8",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#656138",
		penwidth=0.6657319068908691];
	"<a2.3_v>" -> "<a2.3>"	[color="#1066d6",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#eca29c",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#4a34fc",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#2f614c",
		penwidth=5.380099236965179];
	"<a1.7>"	[color=black,
		fillcolor="#365270",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.2_q>"	[color="#365270",
		penwidth=0.6];
	"<a1.7>" -> "<a2.2_k>"	[color="#365270",
		penwidth=0.6];
	"<a1.7>" -> "<a2.7_v>"	[color="#365270",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#76fab4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a2.2_k>"	[color="#76fab4",
		penwidth=0.6];
	"<a1.6>" -> "<a2.7_v>"	[color="#76fab4",
		penwidth=0.6];
	"<a1.7_q>"	[color=black,
		fillcolor="#61442a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7_q>" -> "<a1.7>"	[color="#61442a",
		penwidth=0.6];
	"<a1.5_q>" -> "<a1.5>"	[color="#b30889",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#dfafb1",
		penwidth=0.6965713500976562];
	"<a1.0_q>" -> "<a1.0>"	[color="#fcf219",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#e6a6cf",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#bc408e",
		penwidth=0.6];
	"<a1.5_v>" -> "<a1.5>"	[color="#0a7e07",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#64866a",
		penwidth=7.649995803833008];
	"<a1.3_v>"	[color=black,
		fillcolor="#b8968b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3_v>" -> "<a1.3>"	[color="#b8968b",
		penwidth=0.6];
	"<a1.2_v>"	[color=black,
		fillcolor="#0688cd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_v>" -> "<a1.2>"	[color="#0688cd",
		penwidth=0.6];
	"<a1.0_v>" -> "<a1.0>"	[color="#ecc3c7",
		penwidth=2.050852060317993];
	"<a0.7>"	[color=black,
		fillcolor="#6a8a55",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.4_k>"	[color="#6a8a55",
		penwidth=0.6];
	"<a0.6_q>" -> "<a0.6>"	[color="#f7d58f",
		penwidth=0.6];
	"<a0.5_q>" -> "<a0.5>"	[color="#bff658",
		penwidth=4.9415271282196045];
	"<a0.3_q>" -> "<a0.3>"	[color="#547eaa",
		penwidth=0.6];
	"<a0.2_q>" -> "<a0.2>"	[color="#018206",
		penwidth=0.7393593788146973];
	"<a0.1_q>"	[color=black,
		fillcolor="#2d0c5e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_q>" -> "<a0.1>"	[color="#2d0c5e",
		penwidth=4.0437469482421875];
	"<a0.0_q>"	[color=black,
		fillcolor="#4a2d60",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_q>" -> "<a0.0>"	[color="#4a2d60",
		penwidth=1.0526800155639648];
	"<a0.5_k>" -> "<a0.5>"	[color="#3cfb84",
		penwidth=4.382697105407715];
	"<a0.2_k>" -> "<a0.2>"	[color="#90d290",
		penwidth=0.6394491195678711];
	"<a0.1_k>" -> "<a0.1>"	[color="#0ec0f6",
		penwidth=3.9428932666778564];
	"<a0.0_k>" -> "<a0.0>"	[color="#f48c69",
		penwidth=0.9280776977539062];
	"<a0.7_v>" -> "<a0.7>"	[color="#595ed7",
		penwidth=0.6];
	"<a0.5_v>" -> "<a0.5>"	[color="#a59221",
		penwidth=3.8846328258514404];
	"<a0.2_v>" -> "<a0.2>"	[color="#b34d83",
		penwidth=0.6];
	"<a0.1_v>" -> "<a0.1>"	[color="#c8079b",
		penwidth=0.8284716606140137];
	"<a0.0_v>" -> "<a0.0>"	[color="#492462",
		penwidth=1.44976806640625];
}
