strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#98f4d7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#df5773",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#98f4d7",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#72b862",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#72b862",
		penwidth=4.753257989883423];
	"<a3.0>"	[color=black,
		fillcolor="#0d1813",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#0d1813",
		penwidth=4.90053927898407];
	"<a2.3>"	[color=black,
		fillcolor="#b950df",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#b950df",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#64d792",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#64d792",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#e827a1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_q>" -> "<a3.7>"	[color="#e827a1",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#bf35f0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#bf35f0",
		penwidth=2.091020345687866];
	"<a3.0_q>"	[color=black,
		fillcolor="#c762fa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#c762fa",
		penwidth=2.7421876192092896];
	"<a3.7_k>"	[color=black,
		fillcolor="#93fc0f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#93fc0f",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#f0b147",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#f0b147",
		penwidth=2.048597991466522];
	"<a3.0_k>"	[color=black,
		fillcolor="#d54cf9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#d54cf9",
		penwidth=2.476402521133423];
	"<a3.7_v>"	[color=black,
		fillcolor="#3e8f6a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#3e8f6a",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#6e2ace",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#6e2ace",
		penwidth=5.2550448179244995];
	"<a3.0_v>"	[color=black,
		fillcolor="#3d7ba5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#3d7ba5",
		penwidth=5.652270674705505];
}
