strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#652dff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#773eb9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#652dff",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#1d23c4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#1d23c4",
		penwidth=4.749041676521301];
	"<a3.0>"	[color=black,
		fillcolor="#8619eb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#8619eb",
		penwidth=5.004215121269226];
	"<a2.3>"	[color=black,
		fillcolor="#7edc3a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#7edc3a",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#3dafff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#3dafff",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#38909d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#38909d",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#d09d17",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#d09d17",
		penwidth=5.680712580680847];
}
