strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#695a75",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#e914ae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#695a75",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#15768c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#15768c",
		penwidth=4.751592040061951];
	"<a3.0>"	[color=black,
		fillcolor="#b69f6c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#b69f6c",
		penwidth=4.904066681861877];
	"<a2.3>"	[color=black,
		fillcolor="#7bdac1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#7bdac1",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#3db459",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#7bdac1",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#964d05",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#7bdac1",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#fa9b94",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#7bdac1",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#3db459",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#0c82fb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#0c82fb",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#dac310",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#dac310",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#964d05",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#746fb2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#746fb2",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#3bb921",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#3bb921",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#fa9b94",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#080828",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#080828",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#ce4cc7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#ce4cc7",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#367abb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#367abb",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#367abb",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#367abb",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#0dd549",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#0dd549",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#0dd549",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#0dd549",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#25fdd0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#25fdd0",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#25fdd0",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#25fdd0",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#25fdd0",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#25fdd0",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#4eaaec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#4eaaec",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#4eaaec",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#4eaaec",
		penwidth=1.5897698998451233];
	"<a2.0>" -> "<a3.0_k>"	[color="#4eaaec",
		penwidth=1.8405593037605286];
	"<a2.0>" -> "<a3.7_v>"	[color="#4eaaec",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#abcf3c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#abcf3c",
		penwidth=2.038943290710449];
	"<a1.4>" -> "<a3.0_q>"	[color="#abcf3c",
		penwidth=2.9756359085440636];
	"<a2.0_v>"	[color=black,
		fillcolor="#a5f1ee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#abcf3c",
		penwidth=1.6503054380882531];
	"<a1.2>"	[color=black,
		fillcolor="#37c4a2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#37c4a2",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#37c4a2",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#52210c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.6_k>"	[color="#52210c",
		penwidth=1.046662151813507];
	embed -> "<a3.0_k>"	[color="#52210c",
		penwidth=0.6800519227981567];
	embed -> "<a3.7_v>"	[color="#52210c",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#52210c",
		penwidth=3.1840110421180725];
	embed -> "<a3.0_v>"	[color="#52210c",
		penwidth=3.9005755856633186];
	"<a2.0_q>"	[color=black,
		fillcolor="#a986c4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#52210c",
		penwidth=1.85904461145401];
	"<a2.2_k>"	[color=black,
		fillcolor="#fe6c7c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#52210c",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#879c28",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#52210c",
		penwidth=3.5012558698654175];
	embed -> "<a2.0_v>"	[color="#52210c",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#740493",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#52210c",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#e9cf53",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#52210c",
		penwidth=1.109577551484108];
	"<a1.4_v>"	[color=black,
		fillcolor="#0792a3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#52210c",
		penwidth=3.6756038665771484];
	"<a1.0_v>"	[color=black,
		fillcolor="#087b52",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#52210c",
		penwidth=0.6254805326461792];
	"<a0.5>"	[color=black,
		fillcolor="#68effa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#68effa",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#68effa",
		penwidth=0.8493617177009583];
	"<a0.5>" -> "<a2.0_q>"	[color="#68effa",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#68effa",
		penwidth=0.9490888118743896];
	"<a0.5>" -> "<a1.4_v>"	[color="#68effa",
		penwidth=0.6066105961799622];
	"<a0.0>"	[color=black,
		fillcolor="#5d734b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#5d734b",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#5d734b",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#5e93a2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#5e93a2",
		penwidth=0.6160273104906082];
	"<a2.0_q>" -> "<a2.0>"	[color="#a986c4",
		penwidth=4.690633252263069];
	"<a2.2_k>" -> "<a2.2>"	[color="#fe6c7c",
		penwidth=0.6862771511077881];
	"<a2.0_k>" -> "<a2.0>"	[color="#879c28",
		penwidth=5.3401959836483];
	"<a2.3_v>"	[color=black,
		fillcolor="#7d86d7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#7d86d7",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#a5f1ee",
		penwidth=3.5938978791236877];
	"<a1.0>"	[color=black,
		fillcolor="#de32dc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a2.0_v>"	[color="#de32dc",
		penwidth=0.8279995210468769];
	"<a1.2_q>" -> "<a1.2>"	[color="#740493",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#e9cf53",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#0792a3",
		penwidth=4.380064785480499];
	"<a1.0_v>" -> "<a1.0>"	[color="#087b52",
		penwidth=0.8271287679672241];
	"<a0.2>"	[color=black,
		fillcolor="#d86cd5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_k>"	[color="#d86cd5",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#fa60d3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a1.4_v>"	[color="#fa60d3",
		penwidth=0.6];
	"<a0.5_q>"	[color=black,
		fillcolor="#40c924",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_q>" -> "<a0.5>"	[color="#40c924",
		penwidth=2.783491373062134];
	"<a0.2_q>"	[color=black,
		fillcolor="#ef7204",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_q>" -> "<a0.2>"	[color="#ef7204",
		penwidth=0.6];
	"<a0.1_q>"	[color=black,
		fillcolor="#606460",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_q>" -> "<a0.1>"	[color="#606460",
		penwidth=1.1970256567001343];
	"<a0.5_k>"	[color=black,
		fillcolor="#aa54bf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_k>" -> "<a0.5>"	[color="#aa54bf",
		penwidth=2.3484413623809814];
	"<a0.2_k>"	[color=black,
		fillcolor="#0ee967",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_k>" -> "<a0.2>"	[color="#0ee967",
		penwidth=0.6];
	"<a0.1_k>"	[color=black,
		fillcolor="#0c9b66",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_k>" -> "<a0.1>"	[color="#0c9b66",
		penwidth=1.1292529106140137];
	"<a0.0_k>"	[color=black,
		fillcolor="#087e5b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_k>" -> "<a0.0>"	[color="#087e5b",
		penwidth=0.6];
	"<a0.5_v>"	[color=black,
		fillcolor="#5ca6b9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_v>" -> "<a0.5>"	[color="#5ca6b9",
		penwidth=2.4365723617374897];
	"<a0.0_v>"	[color=black,
		fillcolor="#cd54f9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_v>" -> "<a0.0>"	[color="#cd54f9",
		penwidth=0.6885303854942322];
}
