strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#019761",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#2430ce",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#019761",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#c9b9d6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#c9b9d6",
		penwidth=4.751592040061951];
	"<a3.0>"	[color=black,
		fillcolor="#f4a6a8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#f4a6a8",
		penwidth=4.904066681861877];
	"<a2.3>"	[color=black,
		fillcolor="#ebefcf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#ebefcf",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#9967e5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#ebefcf",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#5eaea5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#ebefcf",
		penwidth=0.6069068089127541];
	"<a3.7_v>"	[color=black,
		fillcolor="#f85219",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#ebefcf",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#9967e5",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#3baf9c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#3baf9c",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#9c8e3b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#9c8e3b",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#5eaea5",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#d4bae6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#d4bae6",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#0d5fd1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#0d5fd1",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#f85219",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#ec72cb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#ec72cb",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#081269",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#081269",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#9018a4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#9018a4",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#9018a4",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#9018a4",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#9018a4",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#9018a4",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#56af17",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#56af17",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#56af17",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#56af17",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#56af17",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#8c3243",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#8c3243",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#8c3243",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#8c3243",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#8c3243",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#8c3243",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#097530",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#097530",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#097530",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#097530",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#097530",
		penwidth=1.564806342124939];
	"<a2.0>" -> "<a3.0_k>"	[color="#097530",
		penwidth=1.9353990852832794];
	"<a2.0>" -> "<a3.7_v>"	[color="#097530",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#2f7ab9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#2f7ab9",
		penwidth=2.0727532356977463];
	"<a1.4>" -> "<a3.0_q>"	[color="#2f7ab9",
		penwidth=3.1279823780059814];
	"<a2.6_v>"	[color=black,
		fillcolor="#b9bff6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#2f7ab9",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#3a075b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#2f7ab9",
		penwidth=1.9170897603034973];
	"<a1.2>"	[color=black,
		fillcolor="#249283",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#249283",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#249283",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#550c95",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#550c95",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#954f31",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a1.2_q>"	[color="#550c95",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#7ae3c5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a1.4_v>"	[color="#550c95",
		penwidth=0.6202214732766151];
	embed	[color=black,
		fillcolor="#b82b48",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.6_k>"	[color="#b82b48",
		penwidth=0.8915999233722687];
	embed -> "<a3.0_k>"	[color="#b82b48",
		penwidth=0.832088902592659];
	embed -> "<a3.7_v>"	[color="#b82b48",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#b82b48",
		penwidth=3.1840110421180725];
	embed -> "<a3.0_v>"	[color="#b82b48",
		penwidth=3.8132747188210487];
	"<a2.0_q>"	[color=black,
		fillcolor="#87936e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#b82b48",
		penwidth=2.084651827812195];
	"<a2.2_k>"	[color=black,
		fillcolor="#b205e5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#b82b48",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#535ebe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#b82b48",
		penwidth=4.084526404738426];
	embed -> "<a2.0_v>"	[color="#b82b48",
		penwidth=0.6];
	embed -> "<a1.2_q>"	[color="#b82b48",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#782455",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#b82b48",
		penwidth=1.3912410736083984];
	"<a1.0_k>"	[color=black,
		fillcolor="#e25a2f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#b82b48",
		penwidth=0.6];
	embed -> "<a1.4_v>"	[color="#b82b48",
		penwidth=4.4888065457344055];
	"<a1.0_v>"	[color=black,
		fillcolor="#9ce5f6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#b82b48",
		penwidth=0.8796700537204742];
	"<a0.5_q>"	[color=black,
		fillcolor="#508916",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_q>"	[color="#b82b48",
		penwidth=3.271599531173706];
	"<a0.2_q>"	[color=black,
		fillcolor="#08ee36",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.2_q>"	[color="#b82b48",
		penwidth=0.6];
	"<a0.5_k>"	[color=black,
		fillcolor="#723802",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_k>"	[color="#b82b48",
		penwidth=2.8332607746124268];
	"<a0.2_k>"	[color=black,
		fillcolor="#916189",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.2_k>"	[color="#b82b48",
		penwidth=0.6];
	"<a0.1_k>"	[color=black,
		fillcolor="#ec2410",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_k>"	[color="#b82b48",
		penwidth=1.008571445941925];
	"<a0.0_k>"	[color=black,
		fillcolor="#9c9a8c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_k>"	[color="#b82b48",
		penwidth=0.8747775554656982];
	"<a0.5_v>"	[color=black,
		fillcolor="#5c74e9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_v>"	[color="#b82b48",
		penwidth=3.0338101387023926];
	"<a0.1_v>"	[color=black,
		fillcolor="#98022d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_v>"	[color="#b82b48",
		penwidth=0.6];
	"<a0.0_v>"	[color=black,
		fillcolor="#32990f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_v>"	[color="#b82b48",
		penwidth=1.1078194975852966];
	"<a1.0>"	[color=black,
		fillcolor="#f8068b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.0_k>"	[color="#f8068b",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#f8068b",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#f8068b",
		penwidth=0.9450988052412868];
	"<a0.5>"	[color=black,
		fillcolor="#d5877f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#d5877f",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#d5877f",
		penwidth=0.8331108838319778];
	"<a0.5>" -> "<a2.0_q>"	[color="#d5877f",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#d5877f",
		penwidth=0.9412797391414642];
	"<a0.5>" -> "<a1.0_k>"	[color="#d5877f",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#d5877f",
		penwidth=0.8757842034101486];
	"<a0.5>" -> "<a1.0_v>"	[color="#d5877f",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#f85738",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#f85738",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#f85738",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#f85738",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#f85738",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#6d78f1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#6d78f1",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#87936e",
		penwidth=5.29856276512146];
	"<a2.2_k>" -> "<a2.2>"	[color="#b205e5",
		penwidth=0.6722683310508728];
	"<a2.0_k>" -> "<a2.0>"	[color="#535ebe",
		penwidth=5.859246134757996];
	"<a2.6_v>" -> "<a2.6>"	[color="#b9bff6",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#707a5b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#707a5b",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#3a075b",
		penwidth=3.9621697664260864];
	"<a1.2_q>" -> "<a1.2>"	[color="#954f31",
		penwidth=0.7185482024215162];
	"<a1.0_q>"	[color=black,
		fillcolor="#7ab3a1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_q>" -> "<a1.0>"	[color="#7ab3a1",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#782455",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#e25a2f",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#7ae3c5",
		penwidth=5.280138969421387];
	"<a1.0_v>" -> "<a1.0>"	[color="#9ce5f6",
		penwidth=1.318962275981903];
	"<a0.2>"	[color=black,
		fillcolor="#f65305",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_k>"	[color="#f65305",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#f65305",
		penwidth=0.6];
	"<a0.5_q>" -> "<a0.5>"	[color="#508916",
		penwidth=3.2715916633605957];
	"<a0.2_q>" -> "<a0.2>"	[color="#08ee36",
		penwidth=0.6];
	"<a0.1_q>"	[color=black,
		fillcolor="#7b148f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_q>" -> "<a0.1>"	[color="#7b148f",
		penwidth=1.0982357263565063];
	"<a0.0_q>"	[color=black,
		fillcolor="#6a06cc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_q>" -> "<a0.0>"	[color="#6a06cc",
		penwidth=0.8850758075714111];
	"<a0.5_k>" -> "<a0.5>"	[color="#723802",
		penwidth=2.833264708518982];
	"<a0.2_k>" -> "<a0.2>"	[color="#916189",
		penwidth=0.6];
	"<a0.1_k>" -> "<a0.1>"	[color="#ec2410",
		penwidth=1.0085628032684326];
	"<a0.0_k>" -> "<a0.0>"	[color="#9c9a8c",
		penwidth=0.8747712969779968];
	"<a0.5_v>" -> "<a0.5>"	[color="#5c74e9",
		penwidth=3.0403636693954468];
	"<a0.1_v>" -> "<a0.1>"	[color="#98022d",
		penwidth=0.6];
	"<a0.0_v>" -> "<a0.0>"	[color="#32990f",
		penwidth=1.1078208088874817];
}
