strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#78788c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#0373c2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#78788c",
		penwidth=0.6239100098609924];
	"<a3.6>"	[color=black,
		fillcolor="#b721cf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#b721cf",
		penwidth=4.569062113761902];
	"<a3.5>"	[color=black,
		fillcolor="#a90b83",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#a90b83",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#affb9f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#affb9f",
		penwidth=4.283544182777405];
	"<a2.3>"	[color=black,
		fillcolor="#26d977",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#26d977",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#acab9e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#26d977",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#6d1f42",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#26d977",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#203f70",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#26d977",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#e56a17",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#26d977",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#7fb484",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#26d977",
		penwidth=0.6];
	"<a3.5_v>"	[color=black,
		fillcolor="#9889b4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.5_v>"	[color="#26d977",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#44999f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#26d977",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#a2da2e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#a2da2e",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#a2da2e",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#a2da2e",
		penwidth=2.7934007048606873];
	"<a3.5_q>"	[color=black,
		fillcolor="#b8c376",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.5_q>"	[color="#a2da2e",
		penwidth=0.6];
	"<a1.4>" -> "<a3.0_q>"	[color="#a2da2e",
		penwidth=3.340754985809326];
	"<a2.3_q>"	[color=black,
		fillcolor="#df128b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.3_q>"	[color="#a2da2e",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#0aca3e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.7_v>"	[color="#a2da2e",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#b3b6b7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#a2da2e",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#d72fcd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.5_v>"	[color="#a2da2e",
		penwidth=0.6];
	"<a2.4_v>"	[color=black,
		fillcolor="#1c5133",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.4_v>"	[color="#a2da2e",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#d4a7c0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#a2da2e",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#69f7ac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#a2da2e",
		penwidth=2.268759250640869];
	"<a1.3>"	[color=black,
		fillcolor="#d606be",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<resid_post>"	[color="#d606be",
		penwidth=0.6];
	"<a1.3>" -> "<a3.6_v>"	[color="#d606be",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#acab9e",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#6d1f42",
		penwidth=2.0347584784030914];
	"<a3.5_q>" -> "<a3.5>"	[color="#b8c376",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#203f70",
		penwidth=2.8635367155075073];
	"<a3.7_k>"	[color=black,
		fillcolor="#2a6fdf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#2a6fdf",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#ddaa29",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#ddaa29",
		penwidth=2.1760786175727844];
	"<a3.5_k>"	[color=black,
		fillcolor="#63ef61",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#63ef61",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#e56a17",
		penwidth=2.632905662059784];
	"<a3.7_v>"	[color=black,
		fillcolor="#c8dd9c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#c8dd9c",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#7fb484",
		penwidth=4.981305837631226];
	"<a3.5_v>" -> "<a3.5>"	[color="#9889b4",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#44999f",
		penwidth=5.168330669403076];
	"<a2.7>"	[color=black,
		fillcolor="#6924b5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.6_q>"	[color="#6924b5",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#6924b5",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#6924b5",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#cddd5d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.6_q>"	[color="#cddd5d",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#cddd5d",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_k>"	[color="#cddd5d",
		penwidth=0.6];
	"<a2.6>" -> "<a3.5_k>"	[color="#cddd5d",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#cddd5d",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#5237dc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.6_q>"	[color="#5237dc",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#5237dc",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#5237dc",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#5237dc",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#5237dc",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#5237dc",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#c12be1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#c12be1",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#c12be1",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#c12be1",
		penwidth=1.6382827460765839];
	"<a2.0>" -> "<a3.0_k>"	[color="#c12be1",
		penwidth=2.161143198609352];
	"<a1.5>"	[color=black,
		fillcolor="#600c9a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#600c9a",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#600c9a",
		penwidth=0.6];
	"<a1.5>" -> "<a3.6_k>"	[color="#600c9a",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#600c9a",
		penwidth=0.6];
	"<a1.5>" -> "<a2.7_v>"	[color="#600c9a",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#1b06f3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.6_q>"	[color="#1b06f3",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_q>"	[color="#1b06f3",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#1b06f3",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#1b06f3",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#c20c25",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.2_q>"	[color="#1b06f3",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#127184",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.2_k>"	[color="#1b06f3",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#c0db0f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_k>"	[color="#1b06f3",
		penwidth=0.6];
	"<a0.2>" -> "<a2.1_v>"	[color="#1b06f3",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#1b06f3",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#598fea",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.2_q>"	[color="#1b06f3",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#daaa55",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.0_q>"	[color="#1b06f3",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#3f40c2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_k>"	[color="#1b06f3",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#8ae053",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_v>"	[color="#1b06f3",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#4bb814",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.0_q>"	[color="#4bb814",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#4bb814",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#4bb814",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#4bb814",
		penwidth=0.6];
	"<a2.4>"	[color=black,
		fillcolor="#43cb8c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4>" -> "<a3.0_q>"	[color="#43cb8c",
		penwidth=0.6];
	"<a1.1>"	[color=black,
		fillcolor="#caa309",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a3.0_q>"	[color="#caa309",
		penwidth=0.6];
	"<a1.1>" -> "<a3.0_k>"	[color="#caa309",
		penwidth=0.6];
	"<a2.5_k>"	[color=black,
		fillcolor="#362274",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.5_k>"	[color="#caa309",
		penwidth=0.6];
	"<a1.1>" -> "<a2.0_k>"	[color="#caa309",
		penwidth=0.6];
	"<a1.1>" -> "<a2.0_v>"	[color="#caa309",
		penwidth=0.6];
	"<a0.6>"	[color=black,
		fillcolor="#d943f1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.7_k>"	[color="#d943f1",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_k>"	[color="#d943f1",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#d943f1",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_v>"	[color="#d943f1",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_v>"	[color="#d943f1",
		penwidth=0.6];
	"<a0.6>" -> "<a2.2_q>"	[color="#d943f1",
		penwidth=0.6];
	"<a0.6>" -> "<a1.2_q>"	[color="#d943f1",
		penwidth=0.6];
	"<a0.6>" -> "<a1.4_v>"	[color="#d943f1",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#48ff06",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#48ff06",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#48ff06",
		penwidth=0.6];
	embed -> "<a3.5_k>"	[color="#48ff06",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#48ff06",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#48ff06",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#48ff06",
		penwidth=2.7825746536254883];
	embed -> "<a3.5_v>"	[color="#48ff06",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#48ff06",
		penwidth=2.6950180530548096];
	embed -> "<a2.3_q>"	[color="#48ff06",
		penwidth=0.6];
	embed -> "<a2.2_q>"	[color="#48ff06",
		penwidth=0.6];
	"<a2.1_q>"	[color=black,
		fillcolor="#860b55",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.1_q>"	[color="#48ff06",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#61bfcc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#48ff06",
		penwidth=3.305941343307495];
	embed -> "<a2.5_k>"	[color="#48ff06",
		penwidth=0.6];
	embed -> "<a2.2_k>"	[color="#48ff06",
		penwidth=0.6698317527770996];
	"<a2.1_k>"	[color=black,
		fillcolor="#154de9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.1_k>"	[color="#48ff06",
		penwidth=0.6];
	embed -> "<a2.0_k>"	[color="#48ff06",
		penwidth=6.12570995092392];
	embed -> "<a2.6_v>"	[color="#48ff06",
		penwidth=0.6];
	embed -> "<a2.5_v>"	[color="#48ff06",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#ced37f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#48ff06",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#12bbc8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#48ff06",
		penwidth=0.6];
	embed -> "<a2.1_v>"	[color="#48ff06",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#48ff06",
		penwidth=0.6];
	"<a1.5_q>"	[color=black,
		fillcolor="#b46e32",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.5_q>"	[color="#48ff06",
		penwidth=0.6];
	embed -> "<a1.2_q>"	[color="#48ff06",
		penwidth=0.6087074279785156];
	"<a1.1_q>"	[color=black,
		fillcolor="#232e8c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.1_q>"	[color="#48ff06",
		penwidth=0.6];
	embed -> "<a1.0_q>"	[color="#48ff06",
		penwidth=0.6];
	embed -> "<a1.4_k>"	[color="#48ff06",
		penwidth=2.1858973503112793];
	"<a1.2_k>"	[color=black,
		fillcolor="#57859e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_k>"	[color="#48ff06",
		penwidth=0.6];
	"<a1.1_k>"	[color=black,
		fillcolor="#d427a8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.1_k>"	[color="#48ff06",
		penwidth=0.6];
	"<a1.0_k>"	[color=black,
		fillcolor="#3872bf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#48ff06",
		penwidth=0.6];
	"<a1.5_v>"	[color=black,
		fillcolor="#70ba5b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.5_v>"	[color="#48ff06",
		penwidth=0.6];
	embed -> "<a1.4_v>"	[color="#48ff06",
		penwidth=6.590077131986618];
	"<a1.3_v>"	[color=black,
		fillcolor="#06e868",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.3_v>"	[color="#48ff06",
		penwidth=0.6];
	"<a1.2_v>"	[color=black,
		fillcolor="#a06535",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_v>"	[color="#48ff06",
		penwidth=0.6];
	"<a1.1_v>"	[color=black,
		fillcolor="#de0bb6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.1_v>"	[color="#48ff06",
		penwidth=0.6];
	"<a1.0_v>"	[color=black,
		fillcolor="#ac59dc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#48ff06",
		penwidth=1.2076449394226074];
	"<a2.2>"	[color=black,
		fillcolor="#d0547e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_k>"	[color="#d0547e",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#d0547e",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#d0547e",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#96e670",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a3.6_k>"	[color="#96e670",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#b69c5f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#b69c5f",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#b69c5f",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#b69c5f",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_v>"	[color="#b69c5f",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#d6c145",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a2.7_q>"	[color="#b69c5f",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_q>"	[color="#b69c5f",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#b69c5f",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#b69c5f",
		penwidth=0.6];
	"<a1.2>" -> "<a2.3_v>"	[color="#b69c5f",
		penwidth=0.6];
	"<a1.2>" -> "<a2.0_v>"	[color="#b69c5f",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#b1ad79",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#b1ad79",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#b1ad79",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#b1ad79",
		penwidth=0.6];
	"<a1.0>" -> "<a3.5_v>"	[color="#b1ad79",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#b1ad79",
		penwidth=0.6];
	"<a1.0>" -> "<a2.3_q>"	[color="#b1ad79",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#b1ad79",
		penwidth=0.6];
	"<a1.0>" -> "<a2.1_q>"	[color="#b1ad79",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#b1ad79",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#b1ad79",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#b1ad79",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#b1ad79",
		penwidth=1.2213096618652344];
	"<a0.5>"	[color=black,
		fillcolor="#60bf3d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#60bf3d",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#60bf3d",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#60bf3d",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#60bf3d",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#60bf3d",
		penwidth=0.6];
	"<a0.5>" -> "<a2.7_q>"	[color="#60bf3d",
		penwidth=0.6];
	"<a0.5>" -> "<a2.3_q>"	[color="#60bf3d",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#60bf3d",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#60bf3d",
		penwidth=0.6];
	"<a0.5>" -> "<a2.5_k>"	[color="#60bf3d",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#60bf3d",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_k>"	[color="#60bf3d",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#60bf3d",
		penwidth=0.6900839805603027];
	"<a0.5>" -> "<a2.3_v>"	[color="#60bf3d",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_v>"	[color="#60bf3d",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_v>"	[color="#60bf3d",
		penwidth=0.6];
	"<a0.5>" -> "<a1.2_q>"	[color="#60bf3d",
		penwidth=0.6];
	"<a0.5>" -> "<a1.1_q>"	[color="#60bf3d",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_q>"	[color="#60bf3d",
		penwidth=0.6];
	"<a0.5>" -> "<a1.2_k>"	[color="#60bf3d",
		penwidth=0.6];
	"<a0.5>" -> "<a1.1_k>"	[color="#60bf3d",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#60bf3d",
		penwidth=0.6];
	"<a1.7_v>"	[color=black,
		fillcolor="#3683ea",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a1.7_v>"	[color="#60bf3d",
		penwidth=0.6];
	"<a0.5>" -> "<a1.5_v>"	[color="#60bf3d",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#60bf3d",
		penwidth=0.9985027313232422];
	"<a0.5>" -> "<a1.2_v>"	[color="#60bf3d",
		penwidth=0.6];
	"<a0.5>" -> "<a1.1_v>"	[color="#60bf3d",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_v>"	[color="#60bf3d",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#3d2883",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#3d2883",
		penwidth=0.6];
	"<a0.1>" -> "<a3.5_k>"	[color="#3d2883",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#3d2883",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#3d2883",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#3d2883",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3_q>"	[color="#3d2883",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#3d2883",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#3d2883",
		penwidth=0.6];
	"<a0.1>" -> "<a2.5_v>"	[color="#3d2883",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_v>"	[color="#3d2883",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#3d2883",
		penwidth=0.6218185424804688];
	"<a0.1>" -> "<a1.2_k>"	[color="#3d2883",
		penwidth=0.6];
	"<a0.1>" -> "<a1.1_k>"	[color="#3d2883",
		penwidth=0.6];
	"<a0.1>" -> "<a1.5_v>"	[color="#3d2883",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#3d2883",
		penwidth=0.6];
	"<a0.1>" -> "<a1.0_v>"	[color="#3d2883",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#dabe2b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#dabe2b",
		penwidth=0.6];
	"<a0.0>" -> "<a3.7_v>"	[color="#dabe2b",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#dabe2b",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#dabe2b",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3_q>"	[color="#dabe2b",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#dabe2b",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_k>"	[color="#dabe2b",
		penwidth=0.6];
	"<a0.0>" -> "<a2.1_k>"	[color="#dabe2b",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#dabe2b",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_v>"	[color="#dabe2b",
		penwidth=0.6];
	"<a0.0>" -> "<a2.2_v>"	[color="#dabe2b",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_v>"	[color="#dabe2b",
		penwidth=0.6];
	"<a0.0>" -> "<a1.5_q>"	[color="#dabe2b",
		penwidth=0.6];
	"<a0.0>" -> "<a1.0_q>"	[color="#dabe2b",
		penwidth=0.6];
	"<a0.0>" -> "<a1.1_k>"	[color="#dabe2b",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#dabe2b",
		penwidth=0.6];
	"<a0.0>" -> "<a1.1_v>"	[color="#dabe2b",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#41e5a1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#41e5a1",
		penwidth=0.6];
	"<a0.3>" -> "<a1.4_v>"	[color="#41e5a1",
		penwidth=0.6];
	"<a0.3>" -> "<a1.0_v>"	[color="#41e5a1",
		penwidth=0.6];
	"<a2.7_q>" -> "<a2.7>"	[color="#d6c145",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#df128b",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#c20c25",
		penwidth=0.7553567886352539];
	"<a2.1_q>" -> "<a2.1>"	[color="#860b55",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#61bfcc",
		penwidth=6.256794691085815];
	"<a2.5_k>" -> "<a2.5>"	[color="#362274",
		penwidth=0.6];
	"<a2.2_k>" -> "<a2.2>"	[color="#127184",
		penwidth=0.8854708671569824];
	"<a2.1_k>" -> "<a2.1>"	[color="#154de9",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#c0db0f",
		penwidth=7.231504917144775];
	"<a2.7_v>" -> "<a2.7>"	[color="#0aca3e",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#b3b6b7",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#d72fcd",
		penwidth=0.6];
	"<a2.4_v>" -> "<a2.4>"	[color="#1c5133",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#ced37f",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#12bbc8",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#d4a7c0",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#69f7ac",
		penwidth=5.231471925973892];
	"<a1.7>"	[color=black,
		fillcolor="#2ce4f4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.2_q>"	[color="#2ce4f4",
		penwidth=0.6];
	"<a1.7>" -> "<a2.0_q>"	[color="#2ce4f4",
		penwidth=0.6];
	"<a1.7>" -> "<a2.5_v>"	[color="#2ce4f4",
		penwidth=0.6];
	"<a0.4>"	[color=black,
		fillcolor="#0ace00",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a2.0_k>"	[color="#0ace00",
		penwidth=0.6];
	"<a0.4>" -> "<a1.4_k>"	[color="#0ace00",
		penwidth=0.6];
	"<a0.4>" -> "<a1.1_k>"	[color="#0ace00",
		penwidth=0.6];
	"<a0.4>" -> "<a1.0_k>"	[color="#0ace00",
		penwidth=0.6];
	"<a1.5_q>" -> "<a1.5>"	[color="#b46e32",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#598fea",
		penwidth=0.6];
	"<a1.1_q>" -> "<a1.1>"	[color="#232e8c",
		penwidth=0.6];
	"<a1.0_q>" -> "<a1.0>"	[color="#daaa55",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#3f40c2",
		penwidth=0.6];
	"<a1.2_k>" -> "<a1.2>"	[color="#57859e",
		penwidth=0.6];
	"<a1.1_k>" -> "<a1.1>"	[color="#d427a8",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#3872bf",
		penwidth=0.6];
	"<a1.7_v>" -> "<a1.7>"	[color="#3683ea",
		penwidth=0.6];
	"<a1.5_v>" -> "<a1.5>"	[color="#70ba5b",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#8ae053",
		penwidth=8.36684274673462];
	"<a1.3_v>" -> "<a1.3>"	[color="#06e868",
		penwidth=0.6];
	"<a1.2_v>" -> "<a1.2>"	[color="#a06535",
		penwidth=0.6];
	"<a1.1_v>" -> "<a1.1>"	[color="#de0bb6",
		penwidth=0.6];
	"<a1.0_v>" -> "<a1.0>"	[color="#ac59dc",
		penwidth=1.9665732383728027];
	"<a0.7>"	[color=black,
		fillcolor="#99eac2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.2_k>"	[color="#99eac2",
		penwidth=0.6];
	"<a0.7>" -> "<a1.0_k>"	[color="#99eac2",
		penwidth=0.6];
	"<a0.7>" -> "<a1.4_v>"	[color="#99eac2",
		penwidth=0.6];
	"<a0.6_v>"	[color=black,
		fillcolor="#289b9d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6_v>" -> "<a0.6>"	[color="#289b9d",
		penwidth=0.6];
	"<a0.5_v>"	[color=black,
		fillcolor="#882107",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_v>" -> "<a0.5>"	[color="#882107",
		penwidth=4.667354106903076];
}
