strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#0103e0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#cbc686",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#0103e0",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#9b64c2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#9b64c2",
		penwidth=4.646730065345764];
	"<a3.5>"	[color=black,
		fillcolor="#f6b468",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#f6b468",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#f41964",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#f41964",
		penwidth=4.323132634162903];
	"<a2.3>"	[color=black,
		fillcolor="#6ab00d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#6ab00d",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#3fa14e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#3fa14e",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#82eb8a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#82eb8a",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#c07a25",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#c07a25",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#b46ef2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#b46ef2",
		penwidth=0.6];
}
