strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#8602da",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#c6ee31",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#8602da",
		penwidth=0.6239100098609924];
	"<a3.6>"	[color=black,
		fillcolor="#1920f7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#1920f7",
		penwidth=4.569062113761902];
	"<a3.5>"	[color=black,
		fillcolor="#0389d5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#0389d5",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#f0076e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#f0076e",
		penwidth=4.283544182777405];
	"<a2.3>"	[color=black,
		fillcolor="#53fec9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#53fec9",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#02650d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#53fec9",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#f8003e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#53fec9",
		penwidth=0.6];
	"<a3.5_q>"	[color=black,
		fillcolor="#9e2dc8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.5_q>"	[color="#53fec9",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#3b717b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#53fec9",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#4bd5cf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#53fec9",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#ae5773",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#53fec9",
		penwidth=0.6];
	"<a3.5_v>"	[color=black,
		fillcolor="#9e3f40",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.5_v>"	[color="#53fec9",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#e7f0a4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#53fec9",
		penwidth=0.6];
	"<a1.5>"	[color=black,
		fillcolor="#47ffd5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<resid_post>"	[color="#47ffd5",
		penwidth=0.6];
	"<a1.5>" -> "<a3.6_q>"	[color="#47ffd5",
		penwidth=0.6];
	"<a1.5>" -> "<a3.5_q>"	[color="#47ffd5",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#47ffd5",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#49063c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_k>"	[color="#47ffd5",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#47ffd5",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#1ac00b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a2.2_q>"	[color="#47ffd5",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#dbe54b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a2.7_v>"	[color="#47ffd5",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#47c0c9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a2.6_v>"	[color="#47ffd5",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#ac9702",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a2.1_v>"	[color="#47ffd5",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#ec32ef",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#ec32ef",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#ec32ef",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#ec32ef",
		penwidth=2.7536282539367676];
	"<a1.4>" -> "<a3.5_q>"	[color="#ec32ef",
		penwidth=0.6];
	"<a1.4>" -> "<a3.0_q>"	[color="#ec32ef",
		penwidth=3.3369133472442627];
	"<a2.3_q>"	[color=black,
		fillcolor="#764692",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.3_q>"	[color="#ec32ef",
		penwidth=0.6];
	"<a1.4>" -> "<a2.2_q>"	[color="#ec32ef",
		penwidth=0.6];
	"<a2.1_q>"	[color=black,
		fillcolor="#c58f06",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_q>"	[color="#ec32ef",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#2b1d6f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_q>"	[color="#ec32ef",
		penwidth=0.6];
	"<a2.1_k>"	[color=black,
		fillcolor="#021f7c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_k>"	[color="#ec32ef",
		penwidth=0.6];
	"<a1.4>" -> "<a2.7_v>"	[color="#ec32ef",
		penwidth=0.6];
	"<a1.4>" -> "<a2.6_v>"	[color="#ec32ef",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#6aac33",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.5_v>"	[color="#ec32ef",
		penwidth=0.6];
	"<a2.4_v>"	[color=black,
		fillcolor="#4da925",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.4_v>"	[color="#ec32ef",
		penwidth=0.6];
	"<a1.4>" -> "<a2.1_v>"	[color="#ec32ef",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#a1d559",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#ec32ef",
		penwidth=2.2818827629089355];
	"<a1.3>"	[color=black,
		fillcolor="#9dc7e2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<resid_post>"	[color="#9dc7e2",
		penwidth=0.6];
	"<a1.3>" -> "<a3.6_v>"	[color="#9dc7e2",
		penwidth=0.6];
	"<a1.3>" -> "<a3.5_v>"	[color="#9dc7e2",
		penwidth=0.6];
	"<a1.3>" -> "<a3.0_v>"	[color="#9dc7e2",
		penwidth=0.6];
	"<a1.3>" -> "<a2.2_q>"	[color="#9dc7e2",
		penwidth=0.6];
	"<a1.3>" -> "<a2.1_q>"	[color="#9dc7e2",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#e15115",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<a2.2_k>"	[color="#9dc7e2",
		penwidth=0.6];
	"<a1.3>" -> "<a2.5_v>"	[color="#9dc7e2",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#02650d",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#f8003e",
		penwidth=2.0344843566417694];
	"<a3.5_q>" -> "<a3.5>"	[color="#9e2dc8",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#3b717b",
		penwidth=2.863015294075012];
	"<a3.7_k>"	[color=black,
		fillcolor="#0fb07e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#0fb07e",
		penwidth=0.6];
	"<a3.6_k>" -> "<a3.6>"	[color="#49063c",
		penwidth=2.1770318150520325];
	"<a3.5_k>"	[color=black,
		fillcolor="#4abde9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#4abde9",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#4bd5cf",
		penwidth=2.6323853135108948];
	"<a3.7_v>"	[color=black,
		fillcolor="#e77964",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#e77964",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#ae5773",
		penwidth=4.972373723983765];
	"<a3.5_v>" -> "<a3.5>"	[color="#9e3f40",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#e7f0a4",
		penwidth=5.1638524532318115];
	"<a2.6>"	[color=black,
		fillcolor="#54184b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#54184b",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#54184b",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#54184b",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#54184b",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_k>"	[color="#54184b",
		penwidth=0.6];
	"<a2.6>" -> "<a3.5_k>"	[color="#54184b",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#54184b",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#04a85f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#04a85f",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_q>"	[color="#04a85f",
		penwidth=0.6];
	"<a2.1>" -> "<a3.5_q>"	[color="#04a85f",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#04a85f",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#04a85f",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#04a85f",
		penwidth=0.6];
	"<a2.1>" -> "<a3.5_k>"	[color="#04a85f",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#04a85f",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#04a85f",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#04a85f",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_v>"	[color="#04a85f",
		penwidth=0.6];
	"<a2.7>"	[color=black,
		fillcolor="#c00fe5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.6_q>"	[color="#c00fe5",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#c00fe5",
		penwidth=0.6];
	"<a2.7>" -> "<a3.6_k>"	[color="#c00fe5",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#c00fe5",
		penwidth=0.6];
	"<a2.7>" -> "<a3.6_v>"	[color="#c00fe5",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#71ab67",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.6_q>"	[color="#71ab67",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_q>"	[color="#71ab67",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#71ab67",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#71ab67",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#71ab67",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#792cb4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#792cb4",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#792cb4",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#792cb4",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#792cb4",
		penwidth=1.7047871947288513];
	"<a2.0>" -> "<a3.5_k>"	[color="#792cb4",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_k>"	[color="#792cb4",
		penwidth=2.239806979894638];
	"<a1.1>"	[color=black,
		fillcolor="#39d570",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a3.6_q>"	[color="#39d570",
		penwidth=0.6];
	"<a1.1>" -> "<a3.0_q>"	[color="#39d570",
		penwidth=0.6];
	"<a1.1>" -> "<a3.0_k>"	[color="#39d570",
		penwidth=0.6];
	"<a1.1>" -> "<a3.6_v>"	[color="#39d570",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#567dc7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.7_q>"	[color="#39d570",
		penwidth=0.6];
	"<a2.5_k>"	[color=black,
		fillcolor="#aa87d9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.5_k>"	[color="#39d570",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#b02776",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.0_k>"	[color="#39d570",
		penwidth=0.6];
	"<a1.1>" -> "<a2.6_v>"	[color="#39d570",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#987327",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.2_v>"	[color="#39d570",
		penwidth=0.6];
	"<a1.1>" -> "<a2.1_v>"	[color="#39d570",
		penwidth=0.6];
	"<a1.1>" -> "<a2.0_v>"	[color="#39d570",
		penwidth=0.6];
	"<a0.4>"	[color=black,
		fillcolor="#ae62f5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a3.6_q>"	[color="#ae62f5",
		penwidth=0.6];
	"<a0.4>" -> "<a3.0_q>"	[color="#ae62f5",
		penwidth=0.6];
	"<a0.4>" -> "<a3.6_k>"	[color="#ae62f5",
		penwidth=0.6];
	"<a0.4>" -> "<a2.5_k>"	[color="#ae62f5",
		penwidth=0.6];
	"<a0.4>" -> "<a2.0_k>"	[color="#ae62f5",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#2ea99e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.6_q>"	[color="#2ea99e",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_q>"	[color="#2ea99e",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#2ea99e",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#2ea99e",
		penwidth=0.6];
	"<a0.2>" -> "<a2.2_q>"	[color="#2ea99e",
		penwidth=0.6];
	"<a0.2>" -> "<a2.2_k>"	[color="#2ea99e",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_k>"	[color="#2ea99e",
		penwidth=0.6];
	"<a0.2>" -> "<a2.7_v>"	[color="#2ea99e",
		penwidth=0.6];
	"<a0.2>" -> "<a2.1_v>"	[color="#2ea99e",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#2ea99e",
		penwidth=0.6];
	"<a2.4>"	[color=black,
		fillcolor="#6fa312",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4>" -> "<a3.5_q>"	[color="#6fa312",
		penwidth=0.6];
	"<a2.4>" -> "<a3.0_q>"	[color="#6fa312",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#ffe726",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.0_q>"	[color="#ffe726",
		penwidth=0.6];
	"<a1.2>" -> "<a3.6_k>"	[color="#ffe726",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#ffe726",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#ffe726",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_v>"	[color="#ffe726",
		penwidth=0.6];
	"<a1.2>" -> "<a2.7_q>"	[color="#ffe726",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_q>"	[color="#ffe726",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#ffe726",
		penwidth=0.6];
	"<a1.2>" -> "<a2.6_v>"	[color="#ffe726",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#ffe726",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#d365e8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a2.3_v>"	[color="#ffe726",
		penwidth=0.6];
	"<a1.2>" -> "<a2.0_v>"	[color="#ffe726",
		penwidth=0.6];
	"<a1.7>"	[color=black,
		fillcolor="#3e63f0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a3.7_k>"	[color="#3e63f0",
		penwidth=0.6];
	"<a1.7>" -> "<a3.5_k>"	[color="#3e63f0",
		penwidth=0.6];
	"<a1.7>" -> "<a3.6_v>"	[color="#3e63f0",
		penwidth=0.6];
	"<a1.7>" -> "<a2.7_q>"	[color="#3e63f0",
		penwidth=0.6];
	"<a1.7>" -> "<a2.2_q>"	[color="#3e63f0",
		penwidth=0.6];
	"<a1.7>" -> "<a2.0_q>"	[color="#3e63f0",
		penwidth=0.6];
	"<a1.7>" -> "<a2.2_k>"	[color="#3e63f0",
		penwidth=0.6];
	"<a1.7>" -> "<a2.0_k>"	[color="#3e63f0",
		penwidth=0.6];
	"<a1.7>" -> "<a2.5_v>"	[color="#3e63f0",
		penwidth=0.6];
	"<a1.7>" -> "<a2.3_v>"	[color="#3e63f0",
		penwidth=0.6];
	"<a1.7>" -> "<a2.2_v>"	[color="#3e63f0",
		penwidth=0.6];
	"<a0.7>"	[color=black,
		fillcolor="#b7a623",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a3.7_k>"	[color="#b7a623",
		penwidth=0.6];
	"<a0.7>" -> "<a3.0_v>"	[color="#b7a623",
		penwidth=0.6];
	"<a0.7>" -> "<a2.3_q>"	[color="#b7a623",
		penwidth=0.6];
	"<a0.7>" -> "<a2.2_q>"	[color="#b7a623",
		penwidth=0.6];
	"<a0.6>"	[color=black,
		fillcolor="#30842a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.7_k>"	[color="#30842a",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_k>"	[color="#30842a",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#30842a",
		penwidth=0.6];
	"<a0.6>" -> "<a3.7_v>"	[color="#30842a",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_v>"	[color="#30842a",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_v>"	[color="#30842a",
		penwidth=0.6];
	"<a0.6>" -> "<a2.3_q>"	[color="#30842a",
		penwidth=0.6];
	"<a0.6>" -> "<a2.2_q>"	[color="#30842a",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#460b3c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#460b3c",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#460b3c",
		penwidth=0.6];
	embed -> "<a3.5_k>"	[color="#460b3c",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#460b3c",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#460b3c",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#460b3c",
		penwidth=2.7369276881217957];
	embed -> "<a3.5_v>"	[color="#460b3c",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#460b3c",
		penwidth=2.5778204202651978];
	embed -> "<a2.7_q>"	[color="#460b3c",
		penwidth=0.6];
	embed -> "<a2.3_q>"	[color="#460b3c",
		penwidth=0.6];
	embed -> "<a2.2_q>"	[color="#460b3c",
		penwidth=0.6];
	embed -> "<a2.1_q>"	[color="#460b3c",
		penwidth=0.6];
	embed -> "<a2.0_q>"	[color="#460b3c",
		penwidth=3.459219217300415];
	embed -> "<a2.5_k>"	[color="#460b3c",
		penwidth=0.6];
	embed -> "<a2.2_k>"	[color="#460b3c",
		penwidth=0.6363201141357422];
	embed -> "<a2.1_k>"	[color="#460b3c",
		penwidth=0.6];
	embed -> "<a2.0_k>"	[color="#460b3c",
		penwidth=6.407642982900143];
	embed -> "<a2.7_v>"	[color="#460b3c",
		penwidth=0.6];
	embed -> "<a2.6_v>"	[color="#460b3c",
		penwidth=0.6];
	embed -> "<a2.5_v>"	[color="#460b3c",
		penwidth=0.6];
	embed -> "<a2.3_v>"	[color="#460b3c",
		penwidth=0.6];
	embed -> "<a2.2_v>"	[color="#460b3c",
		penwidth=0.6175012588500977];
	embed -> "<a2.1_v>"	[color="#460b3c",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#460b3c",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#b19ddb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_k>"	[color="#b19ddb",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#b19ddb",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#b19ddb",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#42a491",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a3.6_k>"	[color="#42a491",
		penwidth=0.6];
	"<a1.6>" -> "<a3.5_k>"	[color="#42a491",
		penwidth=0.6];
	"<a1.6>" -> "<a3.6_v>"	[color="#42a491",
		penwidth=0.6];
	"<a1.6>" -> "<a2.0_k>"	[color="#42a491",
		penwidth=0.6];
	"<a1.6>" -> "<a2.0_v>"	[color="#42a491",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#28817b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#28817b",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#28817b",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#28817b",
		penwidth=0.6];
	"<a1.0>" -> "<a3.5_v>"	[color="#28817b",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#28817b",
		penwidth=0.6];
	"<a1.0>" -> "<a2.3_q>"	[color="#28817b",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#28817b",
		penwidth=0.6];
	"<a1.0>" -> "<a2.1_q>"	[color="#28817b",
		penwidth=0.6];
	"<a2.7_k>"	[color=black,
		fillcolor="#c74748",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a2.7_k>"	[color="#28817b",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#28817b",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#28817b",
		penwidth=0.6];
	"<a1.0>" -> "<a2.7_v>"	[color="#28817b",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#28817b",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#28817b",
		penwidth=1.2978954315185547];
	"<a0.5>"	[color=black,
		fillcolor="#15ef33",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#15ef33",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#15ef33",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#15ef33",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#15ef33",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#15ef33",
		penwidth=0.6];
	"<a0.5>" -> "<a2.7_q>"	[color="#15ef33",
		penwidth=0.6];
	"<a0.5>" -> "<a2.3_q>"	[color="#15ef33",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#15ef33",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_q>"	[color="#15ef33",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#15ef33",
		penwidth=0.6];
	"<a0.5>" -> "<a2.7_k>"	[color="#15ef33",
		penwidth=0.6];
	"<a0.5>" -> "<a2.5_k>"	[color="#15ef33",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#15ef33",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_k>"	[color="#15ef33",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#15ef33",
		penwidth=0.7721366882324219];
	"<a0.5>" -> "<a2.6_v>"	[color="#15ef33",
		penwidth=0.6];
	"<a0.5>" -> "<a2.3_v>"	[color="#15ef33",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_v>"	[color="#15ef33",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_v>"	[color="#15ef33",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#beb03d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#beb03d",
		penwidth=0.6];
	"<a0.1>" -> "<a3.5_k>"	[color="#beb03d",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#beb03d",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#beb03d",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#beb03d",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3_q>"	[color="#beb03d",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#beb03d",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_k>"	[color="#beb03d",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#beb03d",
		penwidth=0.6];
	"<a0.1>" -> "<a2.5_v>"	[color="#beb03d",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3_v>"	[color="#beb03d",
		penwidth=0.6];
	"<a0.1>" -> "<a2.1_v>"	[color="#beb03d",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_v>"	[color="#beb03d",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#92069c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#92069c",
		penwidth=0.6];
	"<a0.0>" -> "<a3.7_v>"	[color="#92069c",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#92069c",
		penwidth=0.6];
	"<a0.0>" -> "<a3.5_v>"	[color="#92069c",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#92069c",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3_q>"	[color="#92069c",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#92069c",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_k>"	[color="#92069c",
		penwidth=0.6];
	"<a0.0>" -> "<a2.1_k>"	[color="#92069c",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#92069c",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_v>"	[color="#92069c",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3_v>"	[color="#92069c",
		penwidth=0.6];
	"<a0.0>" -> "<a2.2_v>"	[color="#92069c",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_v>"	[color="#92069c",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#3f1caf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#3f1caf",
		penwidth=0.6];
	"<a0.3>" -> "<a3.7_v>"	[color="#3f1caf",
		penwidth=0.6];
	"<a0.3>" -> "<a3.0_v>"	[color="#3f1caf",
		penwidth=0.6];
	"<a0.3>" -> "<a2.5_v>"	[color="#3f1caf",
		penwidth=0.6];
	"<a0.3>" -> "<a2.1_v>"	[color="#3f1caf",
		penwidth=0.6];
	"<a0.3>" -> "<a2.0_v>"	[color="#3f1caf",
		penwidth=0.6];
	"<a2.7_q>" -> "<a2.7>"	[color="#567dc7",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#764692",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#1ac00b",
		penwidth=0.7441773414611816];
	"<a2.1_q>" -> "<a2.1>"	[color="#c58f06",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#2b1d6f",
		penwidth=6.422367453575134];
	"<a2.7_k>" -> "<a2.7>"	[color="#c74748",
		penwidth=0.6];
	"<a2.5_k>" -> "<a2.5>"	[color="#aa87d9",
		penwidth=0.6];
	"<a2.2_k>" -> "<a2.2>"	[color="#e15115",
		penwidth=0.8810110092163086];
	"<a2.1_k>" -> "<a2.1>"	[color="#021f7c",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#b02776",
		penwidth=7.398894429206848];
	"<a2.7_v>" -> "<a2.7>"	[color="#dbe54b",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#47c0c9",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#6aac33",
		penwidth=0.6];
	"<a2.4_v>" -> "<a2.4>"	[color="#4da925",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#d365e8",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#987327",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#ac9702",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#a1d559",
		penwidth=5.395828627049923];
	"<a1.7_v>"	[color=black,
		fillcolor="#d43bb5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7_v>" -> "<a1.7>"	[color="#d43bb5",
		penwidth=0.6];
	"<a1.6_v>"	[color=black,
		fillcolor="#41d16f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6_v>" -> "<a1.6>"	[color="#41d16f",
		penwidth=0.6];
	"<a1.5_v>"	[color=black,
		fillcolor="#9ddae4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5_v>" -> "<a1.5>"	[color="#9ddae4",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#1685be",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4_v>" -> "<a1.4>"	[color="#1685be",
		penwidth=8.774570226669312];
	"<a1.3_v>"	[color=black,
		fillcolor="#0c9bfe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3_v>" -> "<a1.3>"	[color="#0c9bfe",
		penwidth=0.6];
	"<a1.2_v>"	[color=black,
		fillcolor="#36899d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_v>" -> "<a1.2>"	[color="#36899d",
		penwidth=0.6];
}
