strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#518ecb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#589639",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#518ecb",
		penwidth=0.6239100098609924];
	"<a3.6>"	[color=black,
		fillcolor="#50ef2d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#50ef2d",
		penwidth=4.569062113761902];
	"<a3.5>"	[color=black,
		fillcolor="#d88058",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#d88058",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#3b66a4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#3b66a4",
		penwidth=4.283544182777405];
	"<a2.3>"	[color=black,
		fillcolor="#1837ae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#1837ae",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#60ffef",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#1837ae",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#f443df",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#1837ae",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#39363c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#1837ae",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#50d6dd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#1837ae",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#80beec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#1837ae",
		penwidth=0.6];
	"<a3.5_v>"	[color=black,
		fillcolor="#825117",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.5_v>"	[color="#1837ae",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#d9f0d0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#1837ae",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#5f9a0a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#5f9a0a",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#5f9a0a",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#5f9a0a",
		penwidth=2.7934007048606873];
	"<a3.5_q>"	[color=black,
		fillcolor="#c96bbd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.5_q>"	[color="#5f9a0a",
		penwidth=0.6];
	"<a1.4>" -> "<a3.0_q>"	[color="#5f9a0a",
		penwidth=3.340754985809326];
	"<a2.3_q>"	[color=black,
		fillcolor="#10587c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.3_q>"	[color="#5f9a0a",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#86ec40",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.7_v>"	[color="#5f9a0a",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#dee8a7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#5f9a0a",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#1be6ff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.5_v>"	[color="#5f9a0a",
		penwidth=0.6];
	"<a2.4_v>"	[color=black,
		fillcolor="#1dfa1a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.4_v>"	[color="#5f9a0a",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#cea495",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#5f9a0a",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#91e085",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#5f9a0a",
		penwidth=2.268759250640869];
	"<a1.3>"	[color=black,
		fillcolor="#620857",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<resid_post>"	[color="#620857",
		penwidth=0.6];
	"<a1.3>" -> "<a3.6_v>"	[color="#620857",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#60ffef",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#f443df",
		penwidth=2.0347584784030914];
	"<a3.5_q>" -> "<a3.5>"	[color="#c96bbd",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#39363c",
		penwidth=2.8635367155075073];
	"<a3.7_k>"	[color=black,
		fillcolor="#4d16d4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#4d16d4",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#f8e623",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#f8e623",
		penwidth=2.1760786175727844];
	"<a3.5_k>"	[color=black,
		fillcolor="#d43cda",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#d43cda",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#50d6dd",
		penwidth=2.632905662059784];
	"<a3.7_v>"	[color=black,
		fillcolor="#c9ef37",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#c9ef37",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#80beec",
		penwidth=4.981305837631226];
	"<a3.5_v>" -> "<a3.5>"	[color="#825117",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#d9f0d0",
		penwidth=5.168330669403076];
	"<a2.7>"	[color=black,
		fillcolor="#2da8e9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.6_q>"	[color="#2da8e9",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#2da8e9",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#2da8e9",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#82f60d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.6_q>"	[color="#82f60d",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#82f60d",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_k>"	[color="#82f60d",
		penwidth=0.6];
	"<a2.6>" -> "<a3.5_k>"	[color="#82f60d",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#82f60d",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#75742e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.6_q>"	[color="#75742e",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#75742e",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#75742e",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#75742e",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#75742e",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#75742e",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#6cb417",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#6cb417",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#6cb417",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#6cb417",
		penwidth=1.6382827460765839];
	"<a2.0>" -> "<a3.0_k>"	[color="#6cb417",
		penwidth=2.161143198609352];
	"<a1.5>"	[color=black,
		fillcolor="#33afab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#33afab",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#33afab",
		penwidth=0.6];
	"<a1.5>" -> "<a3.6_k>"	[color="#33afab",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#33afab",
		penwidth=0.6];
	"<a1.5>" -> "<a2.7_v>"	[color="#33afab",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#c6e4df",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.6_q>"	[color="#c6e4df",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_q>"	[color="#c6e4df",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#c6e4df",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#c6e4df",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#6adcf1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.2_q>"	[color="#c6e4df",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#09adf1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.2_k>"	[color="#c6e4df",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#417883",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_k>"	[color="#c6e4df",
		penwidth=0.6];
	"<a0.2>" -> "<a2.1_v>"	[color="#c6e4df",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#c6e4df",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#3ceacb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.2_q>"	[color="#c6e4df",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#7a1339",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.0_q>"	[color="#c6e4df",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#d31fc2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_k>"	[color="#c6e4df",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#43b899",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_v>"	[color="#c6e4df",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#bc2028",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.0_q>"	[color="#bc2028",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#bc2028",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#bc2028",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#bc2028",
		penwidth=0.6];
	"<a2.4>"	[color=black,
		fillcolor="#f46ed8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4>" -> "<a3.0_q>"	[color="#f46ed8",
		penwidth=0.6];
	"<a1.1>"	[color=black,
		fillcolor="#8cc62f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a3.0_q>"	[color="#8cc62f",
		penwidth=0.6];
	"<a1.1>" -> "<a3.0_k>"	[color="#8cc62f",
		penwidth=0.6];
	"<a2.5_k>"	[color=black,
		fillcolor="#5dc72d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.5_k>"	[color="#8cc62f",
		penwidth=0.6];
	"<a1.1>" -> "<a2.0_k>"	[color="#8cc62f",
		penwidth=0.6];
	"<a1.1>" -> "<a2.0_v>"	[color="#8cc62f",
		penwidth=0.6];
	"<a0.6>"	[color=black,
		fillcolor="#3c794e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.7_k>"	[color="#3c794e",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_k>"	[color="#3c794e",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#3c794e",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_v>"	[color="#3c794e",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_v>"	[color="#3c794e",
		penwidth=0.6];
	"<a0.6>" -> "<a2.2_q>"	[color="#3c794e",
		penwidth=0.6];
	"<a0.6>" -> "<a1.2_q>"	[color="#3c794e",
		penwidth=0.6];
	"<a0.6>" -> "<a1.4_v>"	[color="#3c794e",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#d38ab0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#d38ab0",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#d38ab0",
		penwidth=0.6];
	embed -> "<a3.5_k>"	[color="#d38ab0",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#d38ab0",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#d38ab0",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#d38ab0",
		penwidth=2.7825746536254883];
	embed -> "<a3.5_v>"	[color="#d38ab0",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#d38ab0",
		penwidth=2.6950180530548096];
	embed -> "<a2.3_q>"	[color="#d38ab0",
		penwidth=0.6];
	embed -> "<a2.2_q>"	[color="#d38ab0",
		penwidth=0.6];
	"<a2.1_q>"	[color=black,
		fillcolor="#0ef4fe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.1_q>"	[color="#d38ab0",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#39c061",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#d38ab0",
		penwidth=3.305941343307495];
	embed -> "<a2.5_k>"	[color="#d38ab0",
		penwidth=0.6];
	embed -> "<a2.2_k>"	[color="#d38ab0",
		penwidth=0.6698317527770996];
	"<a2.1_k>"	[color=black,
		fillcolor="#6cb713",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.1_k>"	[color="#d38ab0",
		penwidth=0.6];
	embed -> "<a2.0_k>"	[color="#d38ab0",
		penwidth=6.12570995092392];
	embed -> "<a2.6_v>"	[color="#d38ab0",
		penwidth=0.6];
	embed -> "<a2.5_v>"	[color="#d38ab0",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#feb9c0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#d38ab0",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#6f35da",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#d38ab0",
		penwidth=0.6];
	embed -> "<a2.1_v>"	[color="#d38ab0",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#d38ab0",
		penwidth=0.6];
	"<a1.5_q>"	[color=black,
		fillcolor="#4635cf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.5_q>"	[color="#d38ab0",
		penwidth=0.6];
	embed -> "<a1.2_q>"	[color="#d38ab0",
		penwidth=0.6087074279785156];
	"<a1.1_q>"	[color=black,
		fillcolor="#fe6673",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.1_q>"	[color="#d38ab0",
		penwidth=0.6];
	embed -> "<a1.0_q>"	[color="#d38ab0",
		penwidth=0.6];
	embed -> "<a1.4_k>"	[color="#d38ab0",
		penwidth=2.1858973503112793];
	"<a1.2_k>"	[color=black,
		fillcolor="#db0140",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_k>"	[color="#d38ab0",
		penwidth=0.6];
	"<a1.1_k>"	[color=black,
		fillcolor="#f277dc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.1_k>"	[color="#d38ab0",
		penwidth=0.6];
	"<a1.0_k>"	[color=black,
		fillcolor="#a70fca",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#d38ab0",
		penwidth=0.6];
	"<a1.5_v>"	[color=black,
		fillcolor="#5a245d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.5_v>"	[color="#d38ab0",
		penwidth=0.6];
	embed -> "<a1.4_v>"	[color="#d38ab0",
		penwidth=6.590077131986618];
	"<a1.3_v>"	[color=black,
		fillcolor="#8b7051",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.3_v>"	[color="#d38ab0",
		penwidth=0.6];
	"<a1.2_v>"	[color=black,
		fillcolor="#229cfb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_v>"	[color="#d38ab0",
		penwidth=0.6];
	"<a1.1_v>"	[color=black,
		fillcolor="#618436",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.1_v>"	[color="#d38ab0",
		penwidth=0.6];
	"<a1.0_v>"	[color=black,
		fillcolor="#d693b4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#d38ab0",
		penwidth=1.2076449394226074];
	"<a2.2>"	[color=black,
		fillcolor="#35466f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_k>"	[color="#35466f",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#35466f",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#35466f",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#232539",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a3.6_k>"	[color="#232539",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#713033",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#713033",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#713033",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#713033",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_v>"	[color="#713033",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#39535d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a2.7_q>"	[color="#713033",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_q>"	[color="#713033",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#713033",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#713033",
		penwidth=0.6];
	"<a1.2>" -> "<a2.3_v>"	[color="#713033",
		penwidth=0.6];
	"<a1.2>" -> "<a2.0_v>"	[color="#713033",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#de376f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#de376f",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#de376f",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#de376f",
		penwidth=0.6];
	"<a1.0>" -> "<a3.5_v>"	[color="#de376f",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#de376f",
		penwidth=0.6];
	"<a1.0>" -> "<a2.3_q>"	[color="#de376f",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#de376f",
		penwidth=0.6];
	"<a1.0>" -> "<a2.1_q>"	[color="#de376f",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#de376f",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#de376f",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#de376f",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#de376f",
		penwidth=1.2213096618652344];
	"<a0.5>"	[color=black,
		fillcolor="#0237dc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#0237dc",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#0237dc",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#0237dc",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#0237dc",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#0237dc",
		penwidth=0.6];
	"<a0.5>" -> "<a2.7_q>"	[color="#0237dc",
		penwidth=0.6];
	"<a0.5>" -> "<a2.3_q>"	[color="#0237dc",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#0237dc",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#0237dc",
		penwidth=0.6];
	"<a0.5>" -> "<a2.5_k>"	[color="#0237dc",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#0237dc",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_k>"	[color="#0237dc",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#0237dc",
		penwidth=0.6900839805603027];
	"<a0.5>" -> "<a2.3_v>"	[color="#0237dc",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_v>"	[color="#0237dc",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_v>"	[color="#0237dc",
		penwidth=0.6];
	"<a0.5>" -> "<a1.2_q>"	[color="#0237dc",
		penwidth=0.6];
	"<a0.5>" -> "<a1.1_q>"	[color="#0237dc",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_q>"	[color="#0237dc",
		penwidth=0.6];
	"<a0.5>" -> "<a1.2_k>"	[color="#0237dc",
		penwidth=0.6];
	"<a0.5>" -> "<a1.1_k>"	[color="#0237dc",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#0237dc",
		penwidth=0.6];
	"<a1.7_v>"	[color=black,
		fillcolor="#bd39f3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a1.7_v>"	[color="#0237dc",
		penwidth=0.6];
	"<a0.5>" -> "<a1.5_v>"	[color="#0237dc",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#0237dc",
		penwidth=0.9985027313232422];
	"<a0.5>" -> "<a1.2_v>"	[color="#0237dc",
		penwidth=0.6];
	"<a0.5>" -> "<a1.1_v>"	[color="#0237dc",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_v>"	[color="#0237dc",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#b1b09c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#b1b09c",
		penwidth=0.6];
	"<a0.1>" -> "<a3.5_k>"	[color="#b1b09c",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#b1b09c",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#b1b09c",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#b1b09c",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3_q>"	[color="#b1b09c",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#b1b09c",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#b1b09c",
		penwidth=0.6];
	"<a0.1>" -> "<a2.5_v>"	[color="#b1b09c",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_v>"	[color="#b1b09c",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#b1b09c",
		penwidth=0.6218185424804688];
	"<a0.1>" -> "<a1.2_k>"	[color="#b1b09c",
		penwidth=0.6];
	"<a0.1>" -> "<a1.1_k>"	[color="#b1b09c",
		penwidth=0.6];
	"<a0.1>" -> "<a1.5_v>"	[color="#b1b09c",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#b1b09c",
		penwidth=0.6];
	"<a0.1>" -> "<a1.0_v>"	[color="#b1b09c",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#11061b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#11061b",
		penwidth=0.6];
	"<a0.0>" -> "<a3.7_v>"	[color="#11061b",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#11061b",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#11061b",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3_q>"	[color="#11061b",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#11061b",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_k>"	[color="#11061b",
		penwidth=0.6];
	"<a0.0>" -> "<a2.1_k>"	[color="#11061b",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#11061b",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_v>"	[color="#11061b",
		penwidth=0.6];
	"<a0.0>" -> "<a2.2_v>"	[color="#11061b",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_v>"	[color="#11061b",
		penwidth=0.6];
	"<a0.0>" -> "<a1.5_q>"	[color="#11061b",
		penwidth=0.6];
	"<a0.0>" -> "<a1.0_q>"	[color="#11061b",
		penwidth=0.6];
	"<a0.0>" -> "<a1.1_k>"	[color="#11061b",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#11061b",
		penwidth=0.6];
	"<a0.0>" -> "<a1.1_v>"	[color="#11061b",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#5e5899",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#5e5899",
		penwidth=0.6];
	"<a0.3>" -> "<a1.4_v>"	[color="#5e5899",
		penwidth=0.6];
	"<a0.3>" -> "<a1.0_v>"	[color="#5e5899",
		penwidth=0.6];
	"<a2.7_q>" -> "<a2.7>"	[color="#39535d",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#10587c",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#6adcf1",
		penwidth=0.7553567886352539];
	"<a2.1_q>" -> "<a2.1>"	[color="#0ef4fe",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#39c061",
		penwidth=6.256794691085815];
	"<a2.5_k>" -> "<a2.5>"	[color="#5dc72d",
		penwidth=0.6];
	"<a2.2_k>" -> "<a2.2>"	[color="#09adf1",
		penwidth=0.8854708671569824];
	"<a2.1_k>" -> "<a2.1>"	[color="#6cb713",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#417883",
		penwidth=7.231504917144775];
	"<a2.7_v>" -> "<a2.7>"	[color="#86ec40",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#dee8a7",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#1be6ff",
		penwidth=0.6];
	"<a2.4_v>" -> "<a2.4>"	[color="#1dfa1a",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#feb9c0",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#6f35da",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#cea495",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#91e085",
		penwidth=5.231471925973892];
	"<a1.7>"	[color=black,
		fillcolor="#c7dc8e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.2_q>"	[color="#c7dc8e",
		penwidth=0.6];
	"<a1.7>" -> "<a2.0_q>"	[color="#c7dc8e",
		penwidth=0.6];
	"<a1.7>" -> "<a2.5_v>"	[color="#c7dc8e",
		penwidth=0.6];
	"<a0.4>"	[color=black,
		fillcolor="#25a50a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a2.0_k>"	[color="#25a50a",
		penwidth=0.6];
	"<a0.4>" -> "<a1.4_k>"	[color="#25a50a",
		penwidth=0.6];
	"<a0.4>" -> "<a1.1_k>"	[color="#25a50a",
		penwidth=0.6];
	"<a0.4>" -> "<a1.0_k>"	[color="#25a50a",
		penwidth=0.6];
	"<a1.5_q>" -> "<a1.5>"	[color="#4635cf",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#3ceacb",
		penwidth=0.6];
	"<a1.1_q>" -> "<a1.1>"	[color="#fe6673",
		penwidth=0.6];
	"<a1.0_q>" -> "<a1.0>"	[color="#7a1339",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#d31fc2",
		penwidth=0.6];
	"<a1.2_k>" -> "<a1.2>"	[color="#db0140",
		penwidth=0.6];
	"<a1.1_k>" -> "<a1.1>"	[color="#f277dc",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#a70fca",
		penwidth=0.6];
	"<a1.7_v>" -> "<a1.7>"	[color="#bd39f3",
		penwidth=0.6];
	"<a1.5_v>" -> "<a1.5>"	[color="#5a245d",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#43b899",
		penwidth=8.36684274673462];
	"<a1.3_v>" -> "<a1.3>"	[color="#8b7051",
		penwidth=0.6];
	"<a1.2_v>" -> "<a1.2>"	[color="#229cfb",
		penwidth=0.6];
	"<a1.1_v>" -> "<a1.1>"	[color="#618436",
		penwidth=0.6];
	"<a1.0_v>" -> "<a1.0>"	[color="#d693b4",
		penwidth=1.9665732383728027];
	"<a0.7>"	[color=black,
		fillcolor="#de5248",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.2_k>"	[color="#de5248",
		penwidth=0.6];
	"<a0.7>" -> "<a1.0_k>"	[color="#de5248",
		penwidth=0.6];
	"<a0.7>" -> "<a1.4_v>"	[color="#de5248",
		penwidth=0.6];
	"<a0.7_q>"	[color=black,
		fillcolor="#ae3e03",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7_q>" -> "<a0.7>"	[color="#ae3e03",
		penwidth=0.6];
	"<a0.6_q>"	[color=black,
		fillcolor="#6668ad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6_q>" -> "<a0.6>"	[color="#6668ad",
		penwidth=0.6];
	"<a0.5_q>"	[color=black,
		fillcolor="#dd8c35",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_q>" -> "<a0.5>"	[color="#dd8c35",
		penwidth=6.156635046005249];
	"<a0.6_k>"	[color=black,
		fillcolor="#d0bb56",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6_k>" -> "<a0.6>"	[color="#d0bb56",
		penwidth=0.6];
	"<a0.5_k>"	[color=black,
		fillcolor="#5fb22e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_k>" -> "<a0.5>"	[color="#5fb22e",
		penwidth=5.603226900100708];
	"<a0.4_k>"	[color=black,
		fillcolor="#0bd797",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4_k>" -> "<a0.4>"	[color="#0bd797",
		penwidth=0.6];
	"<a0.2_k>"	[color=black,
		fillcolor="#17675f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_k>" -> "<a0.2>"	[color="#17675f",
		penwidth=0.6];
	"<a0.1_k>"	[color=black,
		fillcolor="#44c20f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_k>" -> "<a0.1>"	[color="#44c20f",
		penwidth=3.7429747581481934];
	"<a0.0_k>"	[color=black,
		fillcolor="#11478a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_k>" -> "<a0.0>"	[color="#11478a",
		penwidth=1.106727123260498];
	"<a0.6_v>"	[color=black,
		fillcolor="#93bef1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6_v>" -> "<a0.6>"	[color="#93bef1",
		penwidth=0.6];
	"<a0.5_v>"	[color=black,
		fillcolor="#47d1ea",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_v>" -> "<a0.5>"	[color="#47d1ea",
		penwidth=4.667354106903076];
	"<a0.4_v>"	[color=black,
		fillcolor="#5d14b5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4_v>" -> "<a0.4>"	[color="#5d14b5",
		penwidth=0.6];
	"<a0.3_v>"	[color=black,
		fillcolor="#fde403",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3_v>" -> "<a0.3>"	[color="#fde403",
		penwidth=0.6];
	"<a0.2_v>"	[color=black,
		fillcolor="#81de4f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_v>" -> "<a0.2>"	[color="#81de4f",
		penwidth=0.6];
	"<a0.1_v>"	[color=black,
		fillcolor="#f47d2b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_v>" -> "<a0.1>"	[color="#f47d2b",
		penwidth=0.8298110961914062];
	"<a0.0_v>"	[color=black,
		fillcolor="#ea3460",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_v>" -> "<a0.0>"	[color="#ea3460",
		penwidth=1.7084956169128418];
}
