strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#f8489c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#d48f4f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#f8489c",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#fdc6dc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#fdc6dc",
		penwidth=4.749041676521301];
	"<a3.0>"	[color=black,
		fillcolor="#ff68ef",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#ff68ef",
		penwidth=5.004215121269226];
	"<a2.3>"	[color=black,
		fillcolor="#6824cc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#6824cc",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#a584a5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#6824cc",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#2f3655",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#6824cc",
		penwidth=1.4391854107379913];
	"<a3.7_v>"	[color=black,
		fillcolor="#5ada37",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#6824cc",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#a584a5",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#ca48ad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#ca48ad",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#7141ef",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#7141ef",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#2f3655",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#916097",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#916097",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#c4b589",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#c4b589",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#5ada37",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#292319",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#292319",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#b8b939",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#b8b939",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#ae28c9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#ae28c9",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#ae28c9",
		penwidth=1.4180794060230255];
	"<a2.5>"	[color=black,
		fillcolor="#84982d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#84982d",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#84982d",
		penwidth=1.4281435310840607];
	"<a2.5>" -> "<a3.7_v>"	[color="#84982d",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#6f3fd4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#6f3fd4",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#6f3fd4",
		penwidth=1.3982512056827545];
	"<a2.2>" -> "<a3.6_k>"	[color="#6f3fd4",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#6f3fd4",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#6f3fd4",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#74491e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#74491e",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#74491e",
		penwidth=1.404832512140274];
	"<a2.0>" -> "<a3.6_k>"	[color="#74491e",
		penwidth=1.2708758115768433];
	"<a2.0>" -> "<a3.0_k>"	[color="#74491e",
		penwidth=1.6207245588302612];
	"<a2.0>" -> "<a3.7_v>"	[color="#74491e",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#8094e9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#8094e9",
		penwidth=2.289449453353882];
	"<a1.4>" -> "<a3.0_q>"	[color="#8094e9",
		penwidth=1.4600623846054077];
	embed	[color=black,
		fillcolor="#784a1e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#784a1e",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#784a1e",
		penwidth=0.9291638135910034];
	embed -> "<a3.7_v>"	[color="#784a1e",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#784a1e",
		penwidth=3.1808209121227264];
	embed -> "<a3.0_v>"	[color="#784a1e",
		penwidth=4.036660343408585];
	"<a0.5>"	[color=black,
		fillcolor="#497854",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#497854",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#497854",
		penwidth=0.8798569142818451];
	"<a0.0>"	[color=black,
		fillcolor="#e50826",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#e50826",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#4872e2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_k>" -> "<a2.2>"	[color="#4872e2",
		penwidth=0.7060726433992386];
	"<a2.0_k>"	[color=black,
		fillcolor="#fa9b22",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_k>" -> "<a2.0>"	[color="#fa9b22",
		penwidth=5.401692286133766];
	"<a2.3_v>"	[color=black,
		fillcolor="#754cb3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#754cb3",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#275ab4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_v>" -> "<a2.0>"	[color="#275ab4",
		penwidth=3.56003999710083];
}
