strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#402f16",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#1147b2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#402f16",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#6f3438",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#6f3438",
		penwidth=4.749041676521301];
	"<a3.0>"	[color=black,
		fillcolor="#bb7a66",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#bb7a66",
		penwidth=5.004215121269226];
	"<a2.3>"	[color=black,
		fillcolor="#9bd451",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#9bd451",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#fd024a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#9bd451",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#2181a6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#9bd451",
		penwidth=1.4391854107379913];
	"<a3.7_v>"	[color=black,
		fillcolor="#8ffc29",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#9bd451",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#fd024a",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#98961b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#98961b",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#a11a2f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#a11a2f",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#2181a6",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#9fc907",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#9fc907",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#bb2a78",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#bb2a78",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#8ffc29",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#a27d0b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#a27d0b",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#23de6e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#23de6e",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#736975",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#736975",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#736975",
		penwidth=1.4180794060230255];
	"<a2.5>"	[color=black,
		fillcolor="#51c9ce",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#51c9ce",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#51c9ce",
		penwidth=1.4281435310840607];
	"<a2.5>" -> "<a3.7_v>"	[color="#51c9ce",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#11d7a7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#11d7a7",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#11d7a7",
		penwidth=1.3982512056827545];
	"<a2.2>" -> "<a3.6_k>"	[color="#11d7a7",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#11d7a7",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#11d7a7",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#72896f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#72896f",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#72896f",
		penwidth=1.404832512140274];
	"<a2.0>" -> "<a3.6_k>"	[color="#72896f",
		penwidth=1.2708758115768433];
	"<a2.0>" -> "<a3.0_k>"	[color="#72896f",
		penwidth=1.6207245588302612];
	"<a2.0>" -> "<a3.7_v>"	[color="#72896f",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#273eeb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#273eeb",
		penwidth=2.289449453353882];
	"<a1.4>" -> "<a3.0_q>"	[color="#273eeb",
		penwidth=1.4600623846054077];
	"<a2.0_v>"	[color=black,
		fillcolor="#77eff7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#273eeb",
		penwidth=1.676277220249176];
	embed	[color=black,
		fillcolor="#f627bc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#f627bc",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#f627bc",
		penwidth=0.9291638135910034];
	embed -> "<a3.7_v>"	[color="#f627bc",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#f627bc",
		penwidth=3.1808209121227264];
	embed -> "<a3.0_v>"	[color="#f627bc",
		penwidth=4.036660343408585];
	"<a2.2_k>"	[color=black,
		fillcolor="#ee8c91",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#f627bc",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#f627bc",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#f89374",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#f89374",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#f89374",
		penwidth=0.8798569142818451];
	"<a0.0>"	[color=black,
		fillcolor="#29bf30",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#29bf30",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#eea733",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#eea733",
		penwidth=0.6392357051372528];
	"<a2.0_q>"	[color=black,
		fillcolor="#e8a0e1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_q>" -> "<a2.0>"	[color="#e8a0e1",
		penwidth=4.795779317617416];
	"<a2.2_k>" -> "<a2.2>"	[color="#ee8c91",
		penwidth=0.7060726433992386];
	"<a2.0_k>"	[color=black,
		fillcolor="#f9beee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_k>" -> "<a2.0>"	[color="#f9beee",
		penwidth=5.401692286133766];
	"<a2.3_v>"	[color=black,
		fillcolor="#c24b89",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#c24b89",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#77eff7",
		penwidth=3.56003999710083];
	"<a1.0>"	[color=black,
		fillcolor="#643365",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a2.0_v>"	[color="#643365",
		penwidth=0.7355214953422546];
}
