strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#987938",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#ca5ddf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#987938",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#c7f966",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#c7f966",
		penwidth=4.7534414529800415];
	"<a3.0>"	[color=black,
		fillcolor="#a486de",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#a486de",
		penwidth=4.898576855659485];
	"<a2.3>"	[color=black,
		fillcolor="#861fb6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#861fb6",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#0771dd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#861fb6",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#abc986",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_q>" -> "<a3.7>"	[color="#abc986",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#08956d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#08956d",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#90625f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#90625f",
		penwidth=2.870753765106201];
	"<a3.7_k>"	[color=black,
		fillcolor="#1cbd71",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#1cbd71",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#dfa09c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#dfa09c",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#d19bef",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#d19bef",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#0771dd",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#6e52ca",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#6e52ca",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#c5aabd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#c5aabd",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#a55fd1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_v>"	[color="#a55fd1",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#5553ac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_v>"	[color="#5553ac",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#d1c653",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_v>"	[color="#d1c653",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#c54a8a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_v>"	[color="#c54a8a",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#3b5eb9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_v>"	[color="#3b5eb9",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#6b5bd6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_v>"	[color="#6b5bd6",
		penwidth=0.6];
}
