strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#60c336",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#cd1cc0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#60c336",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#ebcbf3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#ebcbf3",
		penwidth=4.751592040061951];
	"<a3.0>"	[color=black,
		fillcolor="#92b521",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#92b521",
		penwidth=4.904066681861877];
	"<a2.3>"	[color=black,
		fillcolor="#3f3b93",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#3f3b93",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#8c509a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#3f3b93",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#3fc0f1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#3f3b93",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#f99e41",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#3f3b93",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#8c509a",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#fc8863",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#fc8863",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#e36314",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#e36314",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#3fc0f1",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#e011af",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#e011af",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#07e165",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#07e165",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#f99e41",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#bf2cc1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#bf2cc1",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#1975ce",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#1975ce",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#89f6ff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#89f6ff",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#89f6ff",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#89f6ff",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#89f6ff",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#7d4a1d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#7d4a1d",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#7d4a1d",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#7d4a1d",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#7d4a1d",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#cd6950",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#cd6950",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#cd6950",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#cd6950",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#cd6950",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#cd6950",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#8856b6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#8856b6",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#8856b6",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#8856b6",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#8856b6",
		penwidth=1.5897698998451233];
	"<a2.0>" -> "<a3.0_k>"	[color="#8856b6",
		penwidth=1.8405593037605286];
	"<a2.0>" -> "<a3.7_v>"	[color="#8856b6",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#df9ab8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#df9ab8",
		penwidth=2.0260728895664215];
	"<a1.4>" -> "<a3.0_q>"	[color="#df9ab8",
		penwidth=3.0185627341270447];
	"<a1.2>"	[color=black,
		fillcolor="#0a9ea4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#0a9ea4",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#0a9ea4",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#28dbdd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.6_k>"	[color="#28dbdd",
		penwidth=1.046662151813507];
	embed -> "<a3.0_k>"	[color="#28dbdd",
		penwidth=0.6995279788970947];
	embed -> "<a3.7_v>"	[color="#28dbdd",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#28dbdd",
		penwidth=3.1840110421180725];
	embed -> "<a3.0_v>"	[color="#28dbdd",
		penwidth=3.9005755856633186];
	"<a1.0>"	[color=black,
		fillcolor="#862f23",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.0_k>"	[color="#862f23",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#f3debb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#f3debb",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#f3debb",
		penwidth=0.8493617177009583];
	"<a0.0>"	[color=black,
		fillcolor="#d9684a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#d9684a",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#d9684a",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#605be8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_k>" -> "<a2.2>"	[color="#605be8",
		penwidth=0.6304321400821209];
	"<a2.0_k>"	[color=black,
		fillcolor="#e6bca6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_k>" -> "<a2.0>"	[color="#e6bca6",
		penwidth=5.6445024609565735];
	"<a2.3_v>"	[color=black,
		fillcolor="#aaf7a9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#aaf7a9",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#50713f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_v>" -> "<a2.0>"	[color="#50713f",
		penwidth=3.781584322452545];
}
