strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#cf3dff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#080cec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#cf3dff",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#2131cd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#2131cd",
		penwidth=4.749041676521301];
	"<a3.0>"	[color=black,
		fillcolor="#f7b6f2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#f7b6f2",
		penwidth=5.004215121269226];
	"<a2.3>"	[color=black,
		fillcolor="#3dd99a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#3dd99a",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#69bfec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#69bfec",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#91c8d0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#91c8d0",
		penwidth=2.13908451795578];
	"<a3.7_v>"	[color=black,
		fillcolor="#7875e8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#7875e8",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#4d4bb4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#4d4bb4",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#71183e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#71183e",
		penwidth=5.680712580680847];
}
