strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#9a71e6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#6723cc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#9a71e6",
		penwidth=0.6239100098609924];
	"<a3.6>"	[color=black,
		fillcolor="#5ceeaa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#5ceeaa",
		penwidth=4.569062113761902];
	"<a3.5>"	[color=black,
		fillcolor="#c71a18",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#c71a18",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#28dce2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#28dce2",
		penwidth=4.283544182777405];
	"<a2.3>"	[color=black,
		fillcolor="#c7293a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#c7293a",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#4707f0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#c7293a",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#bb424b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#c7293a",
		penwidth=0.6];
	"<a3.5_q>"	[color=black,
		fillcolor="#5b22c8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.5_q>"	[color="#c7293a",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#6132a2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#c7293a",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#6a0777",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#c7293a",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#6c2513",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#c7293a",
		penwidth=0.6];
	"<a3.5_v>"	[color=black,
		fillcolor="#a1a5f5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.5_v>"	[color="#c7293a",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#ee7c2f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#c7293a",
		penwidth=0.6];
	"<a1.5>"	[color=black,
		fillcolor="#c3a75d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<resid_post>"	[color="#c3a75d",
		penwidth=0.6];
	"<a1.5>" -> "<a3.6_q>"	[color="#c3a75d",
		penwidth=0.6];
	"<a1.5>" -> "<a3.5_q>"	[color="#c3a75d",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#c3a75d",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#0b872b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_k>"	[color="#c3a75d",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#c3a75d",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#8df691",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a2.2_q>"	[color="#c3a75d",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#a4b389",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a2.7_v>"	[color="#c3a75d",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#081052",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a2.6_v>"	[color="#c3a75d",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#47753e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a2.1_v>"	[color="#c3a75d",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#f52342",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#f52342",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#f52342",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#f52342",
		penwidth=2.7536282539367676];
	"<a1.4>" -> "<a3.5_q>"	[color="#f52342",
		penwidth=0.6];
	"<a1.4>" -> "<a3.0_q>"	[color="#f52342",
		penwidth=3.3369133472442627];
	"<a2.3_q>"	[color=black,
		fillcolor="#eb8d6f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.3_q>"	[color="#f52342",
		penwidth=0.6];
	"<a1.4>" -> "<a2.2_q>"	[color="#f52342",
		penwidth=0.6];
	"<a2.1_q>"	[color=black,
		fillcolor="#de4577",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_q>"	[color="#f52342",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#365928",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_q>"	[color="#f52342",
		penwidth=0.6];
	"<a2.1_k>"	[color=black,
		fillcolor="#3dfce3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_k>"	[color="#f52342",
		penwidth=0.6];
	"<a1.4>" -> "<a2.7_v>"	[color="#f52342",
		penwidth=0.6];
	"<a1.4>" -> "<a2.6_v>"	[color="#f52342",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#e8d75f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.5_v>"	[color="#f52342",
		penwidth=0.6];
	"<a2.4_v>"	[color=black,
		fillcolor="#a24f42",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.4_v>"	[color="#f52342",
		penwidth=0.6];
	"<a1.4>" -> "<a2.1_v>"	[color="#f52342",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#fb84bb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#f52342",
		penwidth=2.2818827629089355];
	"<a1.3>"	[color=black,
		fillcolor="#533ecc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<resid_post>"	[color="#533ecc",
		penwidth=0.6];
	"<a1.3>" -> "<a3.6_v>"	[color="#533ecc",
		penwidth=0.6];
	"<a1.3>" -> "<a3.5_v>"	[color="#533ecc",
		penwidth=0.6];
	"<a1.3>" -> "<a3.0_v>"	[color="#533ecc",
		penwidth=0.6];
	"<a1.3>" -> "<a2.2_q>"	[color="#533ecc",
		penwidth=0.6];
	"<a1.3>" -> "<a2.1_q>"	[color="#533ecc",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#358ad6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<a2.2_k>"	[color="#533ecc",
		penwidth=0.6];
	"<a1.3>" -> "<a2.5_v>"	[color="#533ecc",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#4707f0",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#bb424b",
		penwidth=2.0344843566417694];
	"<a3.5_q>" -> "<a3.5>"	[color="#5b22c8",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#6132a2",
		penwidth=2.863015294075012];
	"<a3.7_k>"	[color=black,
		fillcolor="#032c3a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#032c3a",
		penwidth=0.6];
	"<a3.6_k>" -> "<a3.6>"	[color="#0b872b",
		penwidth=2.1770318150520325];
	"<a3.5_k>"	[color=black,
		fillcolor="#aa5517",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#aa5517",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#6a0777",
		penwidth=2.6323853135108948];
	"<a3.7_v>"	[color=black,
		fillcolor="#0b3113",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#0b3113",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#6c2513",
		penwidth=4.972373723983765];
	"<a3.5_v>" -> "<a3.5>"	[color="#a1a5f5",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#ee7c2f",
		penwidth=5.1638524532318115];
	"<a2.6>"	[color=black,
		fillcolor="#1b29c9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#1b29c9",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#1b29c9",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#1b29c9",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#1b29c9",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_k>"	[color="#1b29c9",
		penwidth=0.6];
	"<a2.6>" -> "<a3.5_k>"	[color="#1b29c9",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#1b29c9",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#dedd0b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#dedd0b",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_q>"	[color="#dedd0b",
		penwidth=0.6];
	"<a2.1>" -> "<a3.5_q>"	[color="#dedd0b",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#dedd0b",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#dedd0b",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#dedd0b",
		penwidth=0.6];
	"<a2.1>" -> "<a3.5_k>"	[color="#dedd0b",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#dedd0b",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#dedd0b",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#dedd0b",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_v>"	[color="#dedd0b",
		penwidth=0.6];
	"<a2.7>"	[color=black,
		fillcolor="#26188c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.6_q>"	[color="#26188c",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#26188c",
		penwidth=0.6];
	"<a2.7>" -> "<a3.6_k>"	[color="#26188c",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#26188c",
		penwidth=0.6];
	"<a2.7>" -> "<a3.6_v>"	[color="#26188c",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#4e5c7b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.6_q>"	[color="#4e5c7b",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_q>"	[color="#4e5c7b",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#4e5c7b",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#4e5c7b",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#4e5c7b",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#20c75e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#20c75e",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#20c75e",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#20c75e",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#20c75e",
		penwidth=1.7047871947288513];
	"<a2.0>" -> "<a3.5_k>"	[color="#20c75e",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_k>"	[color="#20c75e",
		penwidth=2.239806979894638];
	"<a1.1>"	[color=black,
		fillcolor="#dd7330",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a3.6_q>"	[color="#dd7330",
		penwidth=0.6];
	"<a1.1>" -> "<a3.0_q>"	[color="#dd7330",
		penwidth=0.6];
	"<a1.1>" -> "<a3.0_k>"	[color="#dd7330",
		penwidth=0.6];
	"<a1.1>" -> "<a3.6_v>"	[color="#dd7330",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#207d6a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.7_q>"	[color="#dd7330",
		penwidth=0.6];
	"<a2.5_k>"	[color=black,
		fillcolor="#8d0920",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.5_k>"	[color="#dd7330",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#33d103",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.0_k>"	[color="#dd7330",
		penwidth=0.6];
	"<a1.1>" -> "<a2.6_v>"	[color="#dd7330",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#3560e3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.2_v>"	[color="#dd7330",
		penwidth=0.6];
	"<a1.1>" -> "<a2.1_v>"	[color="#dd7330",
		penwidth=0.6];
	"<a1.1>" -> "<a2.0_v>"	[color="#dd7330",
		penwidth=0.6];
	"<a0.4>"	[color=black,
		fillcolor="#76409b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a3.6_q>"	[color="#76409b",
		penwidth=0.6];
	"<a0.4>" -> "<a3.0_q>"	[color="#76409b",
		penwidth=0.6];
	"<a0.4>" -> "<a3.6_k>"	[color="#76409b",
		penwidth=0.6];
	"<a0.4>" -> "<a2.5_k>"	[color="#76409b",
		penwidth=0.6];
	"<a0.4>" -> "<a2.0_k>"	[color="#76409b",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#461c4c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a1.4_v>"	[color="#76409b",
		penwidth=0.6];
	"<a1.2_v>"	[color=black,
		fillcolor="#0520a7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a1.2_v>"	[color="#76409b",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#62a47e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.6_q>"	[color="#62a47e",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_q>"	[color="#62a47e",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#62a47e",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#62a47e",
		penwidth=0.6];
	"<a0.2>" -> "<a2.2_q>"	[color="#62a47e",
		penwidth=0.6];
	"<a0.2>" -> "<a2.2_k>"	[color="#62a47e",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_k>"	[color="#62a47e",
		penwidth=0.6];
	"<a0.2>" -> "<a2.7_v>"	[color="#62a47e",
		penwidth=0.6];
	"<a0.2>" -> "<a2.1_v>"	[color="#62a47e",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#62a47e",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#62a47e",
		penwidth=0.6];
	"<a2.4>"	[color=black,
		fillcolor="#7bc056",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4>" -> "<a3.5_q>"	[color="#7bc056",
		penwidth=0.6];
	"<a2.4>" -> "<a3.0_q>"	[color="#7bc056",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#f3c4ea",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.0_q>"	[color="#f3c4ea",
		penwidth=0.6];
	"<a1.2>" -> "<a3.6_k>"	[color="#f3c4ea",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#f3c4ea",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#f3c4ea",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_v>"	[color="#f3c4ea",
		penwidth=0.6];
	"<a1.2>" -> "<a2.7_q>"	[color="#f3c4ea",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_q>"	[color="#f3c4ea",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#f3c4ea",
		penwidth=0.6];
	"<a1.2>" -> "<a2.6_v>"	[color="#f3c4ea",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#f3c4ea",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#910042",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a2.3_v>"	[color="#f3c4ea",
		penwidth=0.6];
	"<a1.2>" -> "<a2.0_v>"	[color="#f3c4ea",
		penwidth=0.6];
	"<a1.7>"	[color=black,
		fillcolor="#514bbf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a3.7_k>"	[color="#514bbf",
		penwidth=0.6];
	"<a1.7>" -> "<a3.5_k>"	[color="#514bbf",
		penwidth=0.6];
	"<a1.7>" -> "<a3.6_v>"	[color="#514bbf",
		penwidth=0.6];
	"<a1.7>" -> "<a2.7_q>"	[color="#514bbf",
		penwidth=0.6];
	"<a1.7>" -> "<a2.2_q>"	[color="#514bbf",
		penwidth=0.6];
	"<a1.7>" -> "<a2.0_q>"	[color="#514bbf",
		penwidth=0.6];
	"<a1.7>" -> "<a2.2_k>"	[color="#514bbf",
		penwidth=0.6];
	"<a1.7>" -> "<a2.0_k>"	[color="#514bbf",
		penwidth=0.6];
	"<a1.7>" -> "<a2.5_v>"	[color="#514bbf",
		penwidth=0.6];
	"<a1.7>" -> "<a2.3_v>"	[color="#514bbf",
		penwidth=0.6];
	"<a1.7>" -> "<a2.2_v>"	[color="#514bbf",
		penwidth=0.6];
	"<a0.7>"	[color=black,
		fillcolor="#d6ae8e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a3.7_k>"	[color="#d6ae8e",
		penwidth=0.6];
	"<a0.7>" -> "<a3.0_v>"	[color="#d6ae8e",
		penwidth=0.6];
	"<a0.7>" -> "<a2.3_q>"	[color="#d6ae8e",
		penwidth=0.6];
	"<a0.7>" -> "<a2.2_q>"	[color="#d6ae8e",
		penwidth=0.6];
	"<a0.7>" -> "<a1.4_v>"	[color="#d6ae8e",
		penwidth=0.6];
	"<a0.6>"	[color=black,
		fillcolor="#96e14f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.7_k>"	[color="#96e14f",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_k>"	[color="#96e14f",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#96e14f",
		penwidth=0.6];
	"<a0.6>" -> "<a3.7_v>"	[color="#96e14f",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_v>"	[color="#96e14f",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_v>"	[color="#96e14f",
		penwidth=0.6];
	"<a0.6>" -> "<a2.3_q>"	[color="#96e14f",
		penwidth=0.6];
	"<a0.6>" -> "<a2.2_q>"	[color="#96e14f",
		penwidth=0.6];
	"<a0.6>" -> "<a1.4_v>"	[color="#96e14f",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#9cf8a4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#9cf8a4",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#9cf8a4",
		penwidth=0.6];
	embed -> "<a3.5_k>"	[color="#9cf8a4",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#9cf8a4",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#9cf8a4",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#9cf8a4",
		penwidth=2.7369276881217957];
	embed -> "<a3.5_v>"	[color="#9cf8a4",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#9cf8a4",
		penwidth=2.5778204202651978];
	embed -> "<a2.7_q>"	[color="#9cf8a4",
		penwidth=0.6];
	embed -> "<a2.3_q>"	[color="#9cf8a4",
		penwidth=0.6];
	embed -> "<a2.2_q>"	[color="#9cf8a4",
		penwidth=0.6];
	embed -> "<a2.1_q>"	[color="#9cf8a4",
		penwidth=0.6];
	embed -> "<a2.0_q>"	[color="#9cf8a4",
		penwidth=3.459219217300415];
	embed -> "<a2.5_k>"	[color="#9cf8a4",
		penwidth=0.6];
	embed -> "<a2.2_k>"	[color="#9cf8a4",
		penwidth=0.6363201141357422];
	embed -> "<a2.1_k>"	[color="#9cf8a4",
		penwidth=0.6];
	embed -> "<a2.0_k>"	[color="#9cf8a4",
		penwidth=6.407642982900143];
	embed -> "<a2.7_v>"	[color="#9cf8a4",
		penwidth=0.6];
	embed -> "<a2.6_v>"	[color="#9cf8a4",
		penwidth=0.6];
	embed -> "<a2.5_v>"	[color="#9cf8a4",
		penwidth=0.6];
	embed -> "<a2.3_v>"	[color="#9cf8a4",
		penwidth=0.6];
	embed -> "<a2.2_v>"	[color="#9cf8a4",
		penwidth=0.6175012588500977];
	embed -> "<a2.1_v>"	[color="#9cf8a4",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#9cf8a4",
		penwidth=0.6];
	"<a1.7_v>"	[color=black,
		fillcolor="#508039",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.7_v>"	[color="#9cf8a4",
		penwidth=0.6];
	"<a1.6_v>"	[color=black,
		fillcolor="#022a64",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.6_v>"	[color="#9cf8a4",
		penwidth=0.6];
	"<a1.5_v>"	[color=black,
		fillcolor="#e63b4d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.5_v>"	[color="#9cf8a4",
		penwidth=0.6];
	embed -> "<a1.4_v>"	[color="#9cf8a4",
		penwidth=6.860090345144272];
	"<a1.3_v>"	[color=black,
		fillcolor="#9e44a1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.3_v>"	[color="#9cf8a4",
		penwidth=0.6];
	embed -> "<a1.2_v>"	[color="#9cf8a4",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#4e1d0e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_k>"	[color="#4e1d0e",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#4e1d0e",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#4e1d0e",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#c1f6ca",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a3.6_k>"	[color="#c1f6ca",
		penwidth=0.6];
	"<a1.6>" -> "<a3.5_k>"	[color="#c1f6ca",
		penwidth=0.6];
	"<a1.6>" -> "<a3.6_v>"	[color="#c1f6ca",
		penwidth=0.6];
	"<a1.6>" -> "<a2.0_k>"	[color="#c1f6ca",
		penwidth=0.6];
	"<a1.6>" -> "<a2.0_v>"	[color="#c1f6ca",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#c68b16",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#c68b16",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#c68b16",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#c68b16",
		penwidth=0.6];
	"<a1.0>" -> "<a3.5_v>"	[color="#c68b16",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#c68b16",
		penwidth=0.6];
	"<a1.0>" -> "<a2.3_q>"	[color="#c68b16",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#c68b16",
		penwidth=0.6];
	"<a1.0>" -> "<a2.1_q>"	[color="#c68b16",
		penwidth=0.6];
	"<a2.7_k>"	[color=black,
		fillcolor="#b1ecd2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a2.7_k>"	[color="#c68b16",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#c68b16",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#c68b16",
		penwidth=0.6];
	"<a1.0>" -> "<a2.7_v>"	[color="#c68b16",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#c68b16",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#c68b16",
		penwidth=1.2978954315185547];
	"<a0.5>"	[color=black,
		fillcolor="#7ad8b1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#7ad8b1",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#7ad8b1",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#7ad8b1",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#7ad8b1",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#7ad8b1",
		penwidth=0.6];
	"<a0.5>" -> "<a2.7_q>"	[color="#7ad8b1",
		penwidth=0.6];
	"<a0.5>" -> "<a2.3_q>"	[color="#7ad8b1",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#7ad8b1",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_q>"	[color="#7ad8b1",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#7ad8b1",
		penwidth=0.6];
	"<a0.5>" -> "<a2.7_k>"	[color="#7ad8b1",
		penwidth=0.6];
	"<a0.5>" -> "<a2.5_k>"	[color="#7ad8b1",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#7ad8b1",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_k>"	[color="#7ad8b1",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#7ad8b1",
		penwidth=0.7721366882324219];
	"<a0.5>" -> "<a2.6_v>"	[color="#7ad8b1",
		penwidth=0.6];
	"<a0.5>" -> "<a2.3_v>"	[color="#7ad8b1",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_v>"	[color="#7ad8b1",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_v>"	[color="#7ad8b1",
		penwidth=0.6];
	"<a0.5>" -> "<a1.5_v>"	[color="#7ad8b1",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#7ad8b1",
		penwidth=1.0206317901611328];
	"<a0.5>" -> "<a1.3_v>"	[color="#7ad8b1",
		penwidth=0.6];
	"<a0.5>" -> "<a1.2_v>"	[color="#7ad8b1",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#054bde",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#054bde",
		penwidth=0.6];
	"<a0.1>" -> "<a3.5_k>"	[color="#054bde",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#054bde",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#054bde",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#054bde",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3_q>"	[color="#054bde",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#054bde",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_k>"	[color="#054bde",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#054bde",
		penwidth=0.6];
	"<a0.1>" -> "<a2.5_v>"	[color="#054bde",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3_v>"	[color="#054bde",
		penwidth=0.6];
	"<a0.1>" -> "<a2.1_v>"	[color="#054bde",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_v>"	[color="#054bde",
		penwidth=0.6];
	"<a0.1>" -> "<a1.5_v>"	[color="#054bde",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#054bde",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_v>"	[color="#054bde",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#265194",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#265194",
		penwidth=0.6];
	"<a0.0>" -> "<a3.7_v>"	[color="#265194",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#265194",
		penwidth=0.6];
	"<a0.0>" -> "<a3.5_v>"	[color="#265194",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#265194",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3_q>"	[color="#265194",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#265194",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_k>"	[color="#265194",
		penwidth=0.6];
	"<a0.0>" -> "<a2.1_k>"	[color="#265194",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#265194",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_v>"	[color="#265194",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3_v>"	[color="#265194",
		penwidth=0.6];
	"<a0.0>" -> "<a2.2_v>"	[color="#265194",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_v>"	[color="#265194",
		penwidth=0.6];
	"<a0.0>" -> "<a1.6_v>"	[color="#265194",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#265194",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#1c5d10",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#1c5d10",
		penwidth=0.6];
	"<a0.3>" -> "<a3.7_v>"	[color="#1c5d10",
		penwidth=0.6];
	"<a0.3>" -> "<a3.0_v>"	[color="#1c5d10",
		penwidth=0.6];
	"<a0.3>" -> "<a2.5_v>"	[color="#1c5d10",
		penwidth=0.6];
	"<a0.3>" -> "<a2.1_v>"	[color="#1c5d10",
		penwidth=0.6];
	"<a0.3>" -> "<a2.0_v>"	[color="#1c5d10",
		penwidth=0.6];
	"<a0.3>" -> "<a1.4_v>"	[color="#1c5d10",
		penwidth=0.6];
	"<a2.7_q>" -> "<a2.7>"	[color="#207d6a",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#eb8d6f",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#8df691",
		penwidth=0.7441773414611816];
	"<a2.1_q>" -> "<a2.1>"	[color="#de4577",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#365928",
		penwidth=6.422367453575134];
	"<a2.7_k>" -> "<a2.7>"	[color="#b1ecd2",
		penwidth=0.6];
	"<a2.5_k>" -> "<a2.5>"	[color="#8d0920",
		penwidth=0.6];
	"<a2.2_k>" -> "<a2.2>"	[color="#358ad6",
		penwidth=0.8810110092163086];
	"<a2.1_k>" -> "<a2.1>"	[color="#3dfce3",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#33d103",
		penwidth=7.398894429206848];
	"<a2.7_v>" -> "<a2.7>"	[color="#a4b389",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#081052",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#e8d75f",
		penwidth=0.6];
	"<a2.4_v>" -> "<a2.4>"	[color="#a24f42",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#910042",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#3560e3",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#47753e",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#fb84bb",
		penwidth=5.395828627049923];
	"<a1.7_q>"	[color=black,
		fillcolor="#2a07e9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7_q>" -> "<a1.7>"	[color="#2a07e9",
		penwidth=0.6];
	"<a1.6_q>"	[color=black,
		fillcolor="#c37386",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6_q>" -> "<a1.6>"	[color="#c37386",
		penwidth=0.6];
	"<a1.5_q>"	[color=black,
		fillcolor="#46ac38",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5_q>" -> "<a1.5>"	[color="#46ac38",
		penwidth=0.6];
	"<a1.3_q>"	[color=black,
		fillcolor="#0c0670",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3_q>" -> "<a1.3>"	[color="#0c0670",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#6419d6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_q>" -> "<a1.2>"	[color="#6419d6",
		penwidth=0.6];
	"<a1.1_q>"	[color=black,
		fillcolor="#521388",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1_q>" -> "<a1.1>"	[color="#521388",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#549418",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_q>" -> "<a1.0>"	[color="#549418",
		penwidth=0.6];
	"<a1.7_k>"	[color=black,
		fillcolor="#2824e1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7_k>" -> "<a1.7>"	[color="#2824e1",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#2e5577",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4_k>" -> "<a1.4>"	[color="#2e5577",
		penwidth=0.6];
	"<a1.3_k>"	[color=black,
		fillcolor="#a10484",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3_k>" -> "<a1.3>"	[color="#a10484",
		penwidth=0.6];
	"<a1.2_k>"	[color=black,
		fillcolor="#8cef1a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_k>" -> "<a1.2>"	[color="#8cef1a",
		penwidth=0.6];
	"<a1.1_k>"	[color=black,
		fillcolor="#10e395",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1_k>" -> "<a1.1>"	[color="#10e395",
		penwidth=0.6];
	"<a1.0_k>"	[color=black,
		fillcolor="#41625a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_k>" -> "<a1.0>"	[color="#41625a",
		penwidth=0.6];
	"<a1.7_v>" -> "<a1.7>"	[color="#508039",
		penwidth=0.6];
	"<a1.6_v>" -> "<a1.6>"	[color="#022a64",
		penwidth=0.6];
	"<a1.5_v>" -> "<a1.5>"	[color="#e63b4d",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#461c4c",
		penwidth=8.774570226669312];
	"<a1.3_v>" -> "<a1.3>"	[color="#9e44a1",
		penwidth=0.6];
	"<a1.2_v>" -> "<a1.2>"	[color="#0520a7",
		penwidth=0.6];
	"<a1.1_v>"	[color=black,
		fillcolor="#915ce7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1_v>" -> "<a1.1>"	[color="#915ce7",
		penwidth=0.6];
	"<a1.0_v>"	[color=black,
		fillcolor="#d26776",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_v>" -> "<a1.0>"	[color="#d26776",
		penwidth=2.0497570037841797];
}
