strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#c959ad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#40b9ab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#c959ad",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#6de7f6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#6de7f6",
		penwidth=4.746312499046326];
	"<a3.0>"	[color=black,
		fillcolor="#51aef9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#51aef9",
		penwidth=4.896343111991882];
	"<a2.3>"	[color=black,
		fillcolor="#e62379",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#e62379",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#b1d2c9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#b1d2c9",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#72f2d4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#72f2d4",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#1184eb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#1184eb",
		penwidth=2.520303964614868];
	"<a3.7_v>"	[color=black,
		fillcolor="#2056d4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#2056d4",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#828b8e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#828b8e",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#dc9de2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#dc9de2",
		penwidth=5.680712580680847];
}
