strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#04bd03",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#bf1946",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#04bd03",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#b12964",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#b12964",
		penwidth=4.753257989883423];
	"<a3.0>"	[color=black,
		fillcolor="#753edf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#753edf",
		penwidth=4.90053927898407];
	"<a2.3>"	[color=black,
		fillcolor="#81de9b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#81de9b",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#429f80",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#81de9b",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#7055aa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#81de9b",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#21b844",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#81de9b",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#361928",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#81de9b",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#5ceeac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#81de9b",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#aee161",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#81de9b",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#615717",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#615717",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#ccb126",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#615717",
		penwidth=2.5149343013763428];
	"<a1.4>" -> "<a3.0_q>"	[color="#615717",
		penwidth=3.2760138511657715];
	"<a2.6_v>"	[color=black,
		fillcolor="#9eb045",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#615717",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#d7e32e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#615717",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#e15da8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#615717",
		penwidth=2.0870713144540787];
	"<a3.7_q>" -> "<a3.7>"	[color="#429f80",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#ccb126",
		penwidth=2.091020345687866];
	"<a3.0_q>" -> "<a3.0>"	[color="#7055aa",
		penwidth=2.7421876192092896];
	"<a3.7_k>" -> "<a3.7>"	[color="#21b844",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#b0402d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#b0402d",
		penwidth=2.048597991466522];
	"<a3.0_k>" -> "<a3.0>"	[color="#361928",
		penwidth=2.476402521133423];
	"<a3.7_v>" -> "<a3.7>"	[color="#5ceeac",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#9cd75b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#9cd75b",
		penwidth=5.2550448179244995];
	"<a3.0_v>" -> "<a3.0>"	[color="#aee161",
		penwidth=5.652270674705505];
	"<a2.6>"	[color=black,
		fillcolor="#1e6a56",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#1e6a56",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#1e6a56",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#1e6a56",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#1e6a56",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#1e6a56",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#6ceba6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#6ceba6",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#6ceba6",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#6ceba6",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#6ceba6",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#6ceba6",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#6ceba6",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#70c6f5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#70c6f5",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#70c6f5",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#70c6f5",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#70c6f5",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#70c6f5",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#820807",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#820807",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#820807",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#820807",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#820807",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#fa266e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#fa266e",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#fa266e",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#fa266e",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#fa266e",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#fa266e",
		penwidth=1.5290023684501648];
	"<a2.0>" -> "<a3.0_k>"	[color="#fa266e",
		penwidth=2.2635570764541626];
	"<a2.0>" -> "<a3.7_v>"	[color="#fa266e",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#2c2ba8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#2c2ba8",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#2c2ba8",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#2c2ba8",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#2c2ba8",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#2c2ba8",
		penwidth=2.9556376338005066];
	embed -> "<a3.0_v>"	[color="#2c2ba8",
		penwidth=2.972973108291626];
	"<a2.0_q>"	[color=black,
		fillcolor="#d23b69",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#2c2ba8",
		penwidth=2.522909115999937];
	"<a2.2_k>"	[color=black,
		fillcolor="#2b935f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#2c2ba8",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#631fd7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#2c2ba8",
		penwidth=5.094568967819214];
	"<a2.5_v>"	[color=black,
		fillcolor="#d4373c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.5_v>"	[color="#2c2ba8",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#54223f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#2c2ba8",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#2c2ba8",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#7a98ce",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#2c2ba8",
		penwidth=0.8520002365112305];
	"<a1.0_q>"	[color=black,
		fillcolor="#6ac18d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_q>"	[color="#2c2ba8",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#920d7b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#2c2ba8",
		penwidth=2.115079402923584];
	"<a1.0_k>"	[color=black,
		fillcolor="#a130e0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#2c2ba8",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#4a7fec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#2c2ba8",
		penwidth=5.504090070724487];
	"<a1.0_v>"	[color=black,
		fillcolor="#266e73",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#2c2ba8",
		penwidth=1.2935692071914673];
	"<a0.5_v>"	[color=black,
		fillcolor="#7f91c6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_v>"	[color="#2c2ba8",
		penwidth=4.012355327606201];
	"<a1.2>"	[color=black,
		fillcolor="#b40eb4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#b40eb4",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#b40eb4",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#595cf3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#595cf3",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#595cf3",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#595cf3",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#595cf3",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#595cf3",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#595cf3",
		penwidth=1.2152502536773682];
	"<a0.5>"	[color=black,
		fillcolor="#8dcaaa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#8dcaaa",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#8dcaaa",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#8dcaaa",
		penwidth=0.6790935099124908];
	"<a0.5>" -> "<a2.0_q>"	[color="#8dcaaa",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#8dcaaa",
		penwidth=0.8835153579711914];
	"<a0.5>" -> "<a2.0_v>"	[color="#8dcaaa",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_q>"	[color="#8dcaaa",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#8dcaaa",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#8dcaaa",
		penwidth=1.022335171699524];
	"<a0.5>" -> "<a1.0_v>"	[color="#8dcaaa",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#0b18d1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#0b18d1",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#0b18d1",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#0b18d1",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#0b18d1",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#0b18d1",
		penwidth=0.6438122987747192];
	"<a0.0>"	[color=black,
		fillcolor="#0b993f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#0b993f",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#0b993f",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#0b993f",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#0b993f",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#0b993f",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#ebb1f3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#ebb1f3",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#d23b69",
		penwidth=5.557696580886841];
	"<a2.2_k>" -> "<a2.2>"	[color="#2b935f",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#631fd7",
		penwidth=6.320472955703735];
	"<a2.6_v>" -> "<a2.6>"	[color="#9eb045",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#d4373c",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#54223f",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#d7e32e",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#e15da8",
		penwidth=4.611755967140198];
	"<a0.2>"	[color=black,
		fillcolor="#ad269e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_k>"	[color="#ad269e",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#ad269e",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_k>"	[color="#ad269e",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#ad269e",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#7a98ce",
		penwidth=0.6145738363265991];
	"<a1.0_q>" -> "<a1.0>"	[color="#6ac18d",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#920d7b",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#a130e0",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#4a7fec",
		penwidth=6.5241758823394775];
	"<a1.0_v>" -> "<a1.0>"	[color="#266e73",
		penwidth=1.8809151649475098];
	"<a0.7>"	[color=black,
		fillcolor="#7a0943",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.4_v>"	[color="#7a0943",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#79a651",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a1.4_v>"	[color="#79a651",
		penwidth=0.6];
	"<a0.5_q>"	[color=black,
		fillcolor="#291665",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_q>" -> "<a0.5>"	[color="#291665",
		penwidth=4.2370394468307495];
	"<a0.2_q>"	[color=black,
		fillcolor="#51e428",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_q>" -> "<a0.2>"	[color="#51e428",
		penwidth=0.6822714805603027];
	"<a0.1_q>"	[color=black,
		fillcolor="#66a322",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_q>" -> "<a0.1>"	[color="#66a322",
		penwidth=1.6176555156707764];
	"<a0.0_q>"	[color=black,
		fillcolor="#e75c65",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_q>" -> "<a0.0>"	[color="#e75c65",
		penwidth=0.9359095096588135];
	"<a0.5_k>"	[color=black,
		fillcolor="#ef8a9f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_k>" -> "<a0.5>"	[color="#ef8a9f",
		penwidth=3.8599258065223694];
	"<a0.2_k>"	[color=black,
		fillcolor="#13fa96",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_k>" -> "<a0.2>"	[color="#13fa96",
		penwidth=0.6];
	"<a0.1_k>"	[color=black,
		fillcolor="#352ffe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_k>" -> "<a0.1>"	[color="#352ffe",
		penwidth=1.5140717029571533];
	"<a0.0_k>"	[color=black,
		fillcolor="#71c4ad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_k>" -> "<a0.0>"	[color="#71c4ad",
		penwidth=0.8258748054504395];
	"<a0.5_v>" -> "<a0.5>"	[color="#7f91c6",
		penwidth=4.0173709988594055];
	"<a0.2_v>"	[color=black,
		fillcolor="#234274",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_v>" -> "<a0.2>"	[color="#234274",
		penwidth=0.6];
	"<a0.1_v>"	[color=black,
		fillcolor="#5968bf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_v>" -> "<a0.1>"	[color="#5968bf",
		penwidth=0.6690568923950195];
	"<a0.0_v>"	[color=black,
		fillcolor="#d15508",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_v>" -> "<a0.0>"	[color="#d15508",
		penwidth=1.2524418830871582];
}
