strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#5027bb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#20433d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#5027bb",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#8d000f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#8d000f",
		penwidth=4.751592040061951];
	"<a3.0>"	[color=black,
		fillcolor="#e5de49",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#e5de49",
		penwidth=4.904066681861877];
	"<a2.3>"	[color=black,
		fillcolor="#cce6cd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#cce6cd",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#bc5770",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#bc5770",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#49f64b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#49f64b",
		penwidth=2.13908451795578];
	"<a3.7_v>"	[color=black,
		fillcolor="#ef5329",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#ef5329",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#154b32",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#154b32",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#67f6c9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#67f6c9",
		penwidth=5.680712580680847];
}
