strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#65c674",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#95644d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#65c674",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#899864",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#899864",
		penwidth=4.746312499046326];
	"<a3.0>"	[color=black,
		fillcolor="#8d3c69",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#8d3c69",
		penwidth=4.896343111991882];
	"<a2.3>"	[color=black,
		fillcolor="#c1c08a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#c1c08a",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#0336df",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#c1c08a",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#610f1e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#c1c08a",
		penwidth=1.467104621231556];
	"<a3.7_v>"	[color=black,
		fillcolor="#1f1c4e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#c1c08a",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#0336df",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#0685ed",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#0685ed",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#dcb657",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#dcb657",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#610f1e",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#c05746",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#c05746",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#2ab7ca",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#2ab7ca",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#1f1c4e",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#007b01",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#007b01",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#d40678",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#d40678",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#f01f95",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#f01f95",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#f01f95",
		penwidth=1.4453159049153328];
	"<a2.6>" -> "<a3.7_v>"	[color="#f01f95",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#3e084d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#3e084d",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#3e084d",
		penwidth=1.4526091292500496];
	"<a2.5>" -> "<a3.7_v>"	[color="#3e084d",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#7623b8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#7623b8",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#7623b8",
		penwidth=1.4310357049107552];
	"<a2.2>" -> "<a3.6_k>"	[color="#7623b8",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#7623b8",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#7623b8",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#e63ed8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#e63ed8",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#e63ed8",
		penwidth=1.4314699843525887];
	"<a2.0>" -> "<a3.6_k>"	[color="#e63ed8",
		penwidth=1.2950235605239868];
	"<a2.0>" -> "<a3.0_k>"	[color="#e63ed8",
		penwidth=1.712992787361145];
	"<a2.0>" -> "<a3.7_v>"	[color="#e63ed8",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#dd2a82",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#dd2a82",
		penwidth=2.2719132900238037];
	"<a1.4>" -> "<a3.0_q>"	[color="#dd2a82",
		penwidth=1.5932877659797668];
	embed	[color=black,
		fillcolor="#6abee4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#6abee4",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#6abee4",
		penwidth=0.891706109046936];
	embed -> "<a3.7_v>"	[color="#6abee4",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#6abee4",
		penwidth=3.1766927242279053];
	embed -> "<a3.0_v>"	[color="#6abee4",
		penwidth=3.9005755856633186];
	"<a0.5>"	[color=black,
		fillcolor="#8a89bd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#8a89bd",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#8a89bd",
		penwidth=0.8493617177009583];
	"<a0.0>"	[color=black,
		fillcolor="#7c97d3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#7c97d3",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#7c97d3",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#11f15a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#11f15a",
		penwidth=0.6677633281797171];
	"<a2.0_q>"	[color=black,
		fillcolor="#b36117",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_q>" -> "<a2.0>"	[color="#b36117",
		penwidth=4.966194009408355];
	"<a2.2_k>"	[color=black,
		fillcolor="#a63f29",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_k>" -> "<a2.2>"	[color="#a63f29",
		penwidth=0.7399393804371357];
	"<a2.0_k>"	[color=black,
		fillcolor="#b7e335",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_k>" -> "<a2.0>"	[color="#b7e335",
		penwidth=5.5817058570683];
	"<a2.3_v>"	[color=black,
		fillcolor="#44fdf5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#44fdf5",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#eeb7ae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_v>" -> "<a2.0>"	[color="#eeb7ae",
		penwidth=3.7102378383278847];
}
