strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#3e97b9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#175503",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#3e97b9",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#7b6fc2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#7b6fc2",
		penwidth=4.749041676521301];
	"<a3.0>"	[color=black,
		fillcolor="#bfedf7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#bfedf7",
		penwidth=5.004215121269226];
	"<a2.3>"	[color=black,
		fillcolor="#040f72",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#040f72",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#ffa774",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#ffa774",
		penwidth=2.199681341648102];
	"<a3.0_q>"	[color=black,
		fillcolor="#3fef1b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#3fef1b",
		penwidth=2.9459195733070374];
	"<a3.7_k>"	[color=black,
		fillcolor="#fef20f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#fef20f",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#cf9339",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#cf9339",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#226f11",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#226f11",
		penwidth=2.520303964614868];
	"<a3.7_v>"	[color=black,
		fillcolor="#611c2b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#611c2b",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#7e7037",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#7e7037",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#a15489",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#a15489",
		penwidth=5.680712580680847];
	"<a0.5>"	[color=black,
		fillcolor="#a31e5e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#a31e5e",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#673ac4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#673ac4",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#92dc74",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.6_v>"	[color="#92dc74",
		penwidth=3.2414157912135124];
}
