strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#c5af87",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#d769e0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#c5af87",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#ff1115",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#ff1115",
		penwidth=4.7534414529800415];
	"<a3.0>"	[color=black,
		fillcolor="#f26159",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#f26159",
		penwidth=4.898576855659485];
	"<a2.3>"	[color=black,
		fillcolor="#3a9828",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#3a9828",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#04de11",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_q>" -> "<a3.7>"	[color="#04de11",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#2715c9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#2715c9",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#0af3ae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#0af3ae",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#5d6d8c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#5d6d8c",
		penwidth=2.520303964614868];
	"<a3.7_v>"	[color=black,
		fillcolor="#2c7f69",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#2c7f69",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#f30319",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#f30319",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#2bd06d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#2bd06d",
		penwidth=5.680712580680847];
}
