strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#4f3b49",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#55689e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#4f3b49",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#2e757a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#2e757a",
		penwidth=4.6696330308914185];
	"<a3.5>"	[color=black,
		fillcolor="#9cb6ea",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#9cb6ea",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#276b26",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#276b26",
		penwidth=4.282557368278503];
	"<a2.3>"	[color=black,
		fillcolor="#a4ed45",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#a4ed45",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#26f101",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#a4ed45",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#de3cf5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#a4ed45",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#4e628b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#a4ed45",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#a79ad9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#a4ed45",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#534c34",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#a4ed45",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#992f6c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#a4ed45",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#5488c2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#5488c2",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#5488c2",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#0a2368",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#5488c2",
		penwidth=2.6073555648326874];
	"<a1.4>" -> "<a3.0_q>"	[color="#5488c2",
		penwidth=3.4971605762839317];
	"<a2.2_k>"	[color=black,
		fillcolor="#128188",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.2_k>"	[color="#5488c2",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#0f8ab6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.7_v>"	[color="#5488c2",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#864140",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#5488c2",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#9004bf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#5488c2",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#e0f9f1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#5488c2",
		penwidth=2.268670678138733];
	"<a3.7_q>" -> "<a3.7>"	[color="#26f101",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#0a2368",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#5a9a57",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#5a9a57",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#de3cf5",
		penwidth=2.8638100624084473];
	"<a3.7_k>" -> "<a3.7>"	[color="#4e628b",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#03eca6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#03eca6",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#e56df8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#e56df8",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#a79ad9",
		penwidth=2.6274144649505615];
	"<a3.7_v>" -> "<a3.7>"	[color="#534c34",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#ef26a2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#ef26a2",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#d8a186",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#d8a186",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#992f6c",
		penwidth=5.188832879066467];
	"<a2.7>"	[color=black,
		fillcolor="#f149f1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.7_q>"	[color="#f149f1",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#f149f1",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_k>"	[color="#f149f1",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#f149f1",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_v>"	[color="#f149f1",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#0affc1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#0affc1",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#0affc1",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#0affc1",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#0affc1",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#0affc1",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#0affc1",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#a286a6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#a286a6",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#a286a6",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#a286a6",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#a286a6",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#a286a6",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#a286a6",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#607b15",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#607b15",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#607b15",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#607b15",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#607b15",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#607b15",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#607b15",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#5e5c27",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#5e5c27",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#5e5c27",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#5e5c27",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#5e5c27",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#5e5c27",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#5e5c27",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#0a7705",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#0a7705",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#0a7705",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#0a7705",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#0a7705",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#0a7705",
		penwidth=1.5568191409111023];
	"<a2.0>" -> "<a3.0_k>"	[color="#0a7705",
		penwidth=2.270527422428131];
	"<a2.0>" -> "<a3.7_v>"	[color="#0a7705",
		penwidth=0.6];
	"<a1.5>"	[color=black,
		fillcolor="#2ef6f5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.0_q>"	[color="#2ef6f5",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#2ef6f5",
		penwidth=0.6];
	"<a1.5>" -> "<a2.2_k>"	[color="#2ef6f5",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#4ca1af",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#4ca1af",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#4ca1af",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#4ca1af",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#4ca1af",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#4ca1af",
		penwidth=2.9588699340820312];
	embed -> "<a3.5_v>"	[color="#4ca1af",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#4ca1af",
		penwidth=2.8686431646347046];
	"<a2.2_q>"	[color=black,
		fillcolor="#0ca4eb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_q>"	[color="#4ca1af",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#af2e14",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#4ca1af",
		penwidth=2.7617180347442627];
	embed -> "<a2.2_k>"	[color="#4ca1af",
		penwidth=0.67606520652771];
	"<a2.0_k>"	[color=black,
		fillcolor="#dc75bb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#4ca1af",
		penwidth=5.615107178688049];
	"<a2.5_v>"	[color=black,
		fillcolor="#670c31",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.5_v>"	[color="#4ca1af",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#e1178e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#4ca1af",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#deec9f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#4ca1af",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#4ca1af",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#439421",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#4ca1af",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#4b6b7c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_q>"	[color="#4ca1af",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#af740f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#4ca1af",
		penwidth=2.1468217372894287];
	"<a1.0_k>"	[color=black,
		fillcolor="#bde60f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#4ca1af",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#3758b6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#4ca1af",
		penwidth=6.189999580383301];
	"<a1.0_v>"	[color=black,
		fillcolor="#ac721b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#4ca1af",
		penwidth=1.3123979568481445];
	"<a0.5_v>"	[color=black,
		fillcolor="#06cba2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_v>"	[color="#4ca1af",
		penwidth=4.06441330909729];
	"<a0.2_v>"	[color=black,
		fillcolor="#71feb8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.2_v>"	[color="#4ca1af",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#32794c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#32794c",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#32794c",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#32794c",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#32794c",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#32794c",
		penwidth=0.6];
	"<a1.2>" -> "<a2.3_v>"	[color="#32794c",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#811c88",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#811c88",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#811c88",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#811c88",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#811c88",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#811c88",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#811c88",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#811c88",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#811c88",
		penwidth=1.27996826171875];
	"<a0.5>"	[color=black,
		fillcolor="#d037a6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#d037a6",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#d037a6",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#d037a6",
		penwidth=0.6421224474906921];
	"<a2.3_q>"	[color=black,
		fillcolor="#7c5278",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a2.3_q>"	[color="#d037a6",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#d037a6",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#d037a6",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#d037a6",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#d037a6",
		penwidth=0.7151575088500977];
	"<a0.5>" -> "<a2.0_v>"	[color="#d037a6",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_q>"	[color="#d037a6",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#d037a6",
		penwidth=0.6];
	"<a1.5_v>"	[color=black,
		fillcolor="#aa26aa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a1.5_v>"	[color="#d037a6",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#d037a6",
		penwidth=0.8927993774414062];
	"<a0.5>" -> "<a1.0_v>"	[color="#d037a6",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#05be36",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#05be36",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#05be36",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#05be36",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#05be36",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#05be36",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#05be36",
		penwidth=0.6];
	"<a0.1>" -> "<a1.5_v>"	[color="#05be36",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#05be36",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#dee283",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#dee283",
		penwidth=0.6];
	"<a0.3>" -> "<a1.2_q>"	[color="#dee283",
		penwidth=0.6];
	"<a0.3>" -> "<a1.5_v>"	[color="#dee283",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#3686f1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.0_k>"	[color="#3686f1",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_k>"	[color="#3686f1",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#3686f1",
		penwidth=0.6];
	"<a0.2>" -> "<a1.2_q>"	[color="#3686f1",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_k>"	[color="#3686f1",
		penwidth=0.6];
	"<a0.2>" -> "<a1.5_v>"	[color="#3686f1",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#3686f1",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#c2067b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#c2067b",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#c2067b",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#c2067b",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#c2067b",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_v>"	[color="#c2067b",
		penwidth=0.6];
	"<a0.0>" -> "<a1.2_q>"	[color="#c2067b",
		penwidth=0.6];
	"<a0.0>" -> "<a1.5_v>"	[color="#c2067b",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#c2067b",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#6f36d4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7_q>" -> "<a2.7>"	[color="#6f36d4",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#7c5278",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#0ca4eb",
		penwidth=0.6340763568878174];
	"<a2.0_q>" -> "<a2.0>"	[color="#af2e14",
		penwidth=6.0160088539123535];
	"<a2.2_k>" -> "<a2.2>"	[color="#128188",
		penwidth=0.7764816284179688];
	"<a2.0_k>" -> "<a2.0>"	[color="#dc75bb",
		penwidth=6.773025274276733];
	"<a2.7_v>" -> "<a2.7>"	[color="#0f8ab6",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#864140",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#670c31",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#e1178e",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#deec9f",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#9004bf",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#e0f9f1",
		penwidth=4.906715989112854];
	"<a1.7>"	[color=black,
		fillcolor="#2a25b4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.2_k>"	[color="#2a25b4",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#f901e1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a2.2_k>"	[color="#f901e1",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#439421",
		penwidth=0.836545467376709];
	"<a1.0_q>" -> "<a1.0>"	[color="#4b6b7c",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#af740f",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#bde60f",
		penwidth=0.6];
	"<a1.5_v>" -> "<a1.5>"	[color="#aa26aa",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#3758b6",
		penwidth=7.093163728713989];
	"<a1.2_v>"	[color=black,
		fillcolor="#6de48a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_v>" -> "<a1.2>"	[color="#6de48a",
		penwidth=0.6];
	"<a1.0_v>" -> "<a1.0>"	[color="#ac721b",
		penwidth=1.9666723012924194];
	"<a0.7>"	[color=black,
		fillcolor="#3d6147",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.5_v>"	[color="#3d6147",
		penwidth=0.6];
	"<a0.5_q>"	[color=black,
		fillcolor="#e111fa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_q>" -> "<a0.5>"	[color="#e111fa",
		penwidth=5.0559651255607605];
	"<a0.3_q>"	[color=black,
		fillcolor="#949fe4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3_q>" -> "<a0.3>"	[color="#949fe4",
		penwidth=0.6];
	"<a0.2_q>"	[color=black,
		fillcolor="#a03af4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_q>" -> "<a0.2>"	[color="#a03af4",
		penwidth=0.7587676048278809];
	"<a0.1_q>"	[color=black,
		fillcolor="#cbfc13",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_q>" -> "<a0.1>"	[color="#cbfc13",
		penwidth=2.3103086948394775];
	"<a0.0_q>"	[color=black,
		fillcolor="#189f95",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_q>" -> "<a0.0>"	[color="#189f95",
		penwidth=0.8285908699035645];
	"<a0.5_k>"	[color=black,
		fillcolor="#637b01",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_k>" -> "<a0.5>"	[color="#637b01",
		penwidth=4.577519536018372];
	"<a0.2_k>"	[color=black,
		fillcolor="#5deba0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_k>" -> "<a0.2>"	[color="#5deba0",
		penwidth=0.6];
	"<a0.1_k>"	[color=black,
		fillcolor="#c86f68",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_k>" -> "<a0.1>"	[color="#c86f68",
		penwidth=2.2273199558258057];
	"<a0.0_k>"	[color=black,
		fillcolor="#1938a7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_k>" -> "<a0.0>"	[color="#1938a7",
		penwidth=0.7703166007995605];
	"<a0.5_v>" -> "<a0.5>"	[color="#06cba2",
		penwidth=4.062177300453186];
	"<a0.2_v>" -> "<a0.2>"	[color="#71feb8",
		penwidth=0.6];
	"<a0.1_v>"	[color=black,
		fillcolor="#3e79d8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_v>" -> "<a0.1>"	[color="#3e79d8",
		penwidth=0.654442310333252];
	"<a0.0_v>"	[color=black,
		fillcolor="#151e60",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_v>" -> "<a0.0>"	[color="#151e60",
		penwidth=1.307939052581787];
}
