strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#40914b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#d2d760",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#40914b",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#493c05",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#493c05",
		penwidth=4.648244500160217];
	"<a3.5>"	[color=black,
		fillcolor="#8b5688",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#8b5688",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#5b7db2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#5b7db2",
		penwidth=4.3288813829422];
	"<a2.3>"	[color=black,
		fillcolor="#07e8ce",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#07e8ce",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#72df1c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#07e8ce",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#04960b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#07e8ce",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#abc33f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#07e8ce",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#f54f67",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#07e8ce",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#e0263c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#07e8ce",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#c5c10f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#07e8ce",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#9190b1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#07e8ce",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#9b1456",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#9b1456",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#9b1456",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#9b1456",
		penwidth=2.5397292599081993];
	"<a1.4>" -> "<a3.0_q>"	[color="#9b1456",
		penwidth=3.3985572457313538];
	"<a2.3_q>"	[color=black,
		fillcolor="#b9837d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.3_q>"	[color="#9b1456",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#d15890",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.2_k>"	[color="#9b1456",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#020ccb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.7_v>"	[color="#9b1456",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#57a745",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#9b1456",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#cd9795",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#9b1456",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#bf2e02",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#9b1456",
		penwidth=2.3308929204940796];
	"<a3.7_q>" -> "<a3.7>"	[color="#72df1c",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#04960b",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#84d0d9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#84d0d9",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#abc33f",
		penwidth=2.8638100624084473];
	"<a3.7_k>" -> "<a3.7>"	[color="#f54f67",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#951041",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#951041",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#0bdf5c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#0bdf5c",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#e0263c",
		penwidth=2.6274144649505615];
	"<a3.7_v>" -> "<a3.7>"	[color="#c5c10f",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#636638",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#636638",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#0a3848",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#0a3848",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#9190b1",
		penwidth=5.188832879066467];
	"<a2.7>"	[color=black,
		fillcolor="#9f07dd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.7_q>"	[color="#9f07dd",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#9f07dd",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_k>"	[color="#9f07dd",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#9f07dd",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_v>"	[color="#9f07dd",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#42b6c6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#42b6c6",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#42b6c6",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#42b6c6",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#42b6c6",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#42b6c6",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#42b6c6",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#152f0c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#152f0c",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#152f0c",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#152f0c",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#152f0c",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#152f0c",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#152f0c",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#4b37a9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#4b37a9",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#4b37a9",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#4b37a9",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#4b37a9",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#4b37a9",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#4b37a9",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#bfa1b3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#bfa1b3",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#bfa1b3",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#bfa1b3",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#bfa1b3",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#bfa1b3",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#bfa1b3",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#5127f2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#5127f2",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#5127f2",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#5127f2",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#5127f2",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#5127f2",
		penwidth=1.5717863738536835];
	"<a2.0>" -> "<a3.0_k>"	[color="#5127f2",
		penwidth=2.205150544643402];
	"<a2.0>" -> "<a3.7_v>"	[color="#5127f2",
		penwidth=0.6];
	"<a1.5>"	[color=black,
		fillcolor="#b7fcde",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#b7fcde",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#b7fcde",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#b7fcde",
		penwidth=0.6];
	"<a1.5>" -> "<a2.2_k>"	[color="#b7fcde",
		penwidth=0.6];
	"<a1.5>" -> "<a2.7_v>"	[color="#b7fcde",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#2e0e20",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#2e0e20",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#2e0e20",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#2e0e20",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#2e0e20",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#2e0e20",
		penwidth=2.882729172706604];
	embed -> "<a3.5_v>"	[color="#2e0e20",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#2e0e20",
		penwidth=2.812090039253235];
	"<a2.2_q>"	[color=black,
		fillcolor="#51d8b9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_q>"	[color="#2e0e20",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#3e00c5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#2e0e20",
		penwidth=2.773140072822571];
	embed -> "<a2.2_k>"	[color="#2e0e20",
		penwidth=0.6694881916046143];
	"<a2.1_k>"	[color=black,
		fillcolor="#ad0de6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.1_k>"	[color="#2e0e20",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#fddc8d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#2e0e20",
		penwidth=5.809704422950745];
	"<a2.5_v>"	[color=black,
		fillcolor="#f99fe6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.5_v>"	[color="#2e0e20",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#ac66a1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#2e0e20",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#ed9a6f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#2e0e20",
		penwidth=0.6];
	embed -> "<a2.1_v>"	[color="#2e0e20",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#2e0e20",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#640f52",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#2e0e20",
		penwidth=0.6789929866790771];
	"<a1.0_k>"	[color=black,
		fillcolor="#c0c566",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#2e0e20",
		penwidth=0.6];
	"<a1.5_v>"	[color=black,
		fillcolor="#4b9c1b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.5_v>"	[color="#2e0e20",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#95820f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#2e0e20",
		penwidth=5.930049657821655];
	"<a1.0_v>"	[color=black,
		fillcolor="#941c0e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#2e0e20",
		penwidth=1.3246397972106934];
	"<a1.2>"	[color=black,
		fillcolor="#a3b273",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#a3b273",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#a3b273",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#a3b273",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#a3b273",
		penwidth=0.6];
	"<a1.2>" -> "<a2.7_v>"	[color="#a3b273",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#a3b273",
		penwidth=0.6];
	"<a1.2>" -> "<a2.3_v>"	[color="#a3b273",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#31ac20",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#31ac20",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#31ac20",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#31ac20",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#31ac20",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#31ac20",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#31ac20",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#31ac20",
		penwidth=0.6];
	"<a1.0>" -> "<a2.7_v>"	[color="#31ac20",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#31ac20",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#31ac20",
		penwidth=1.2632839679718018];
	"<a0.5>"	[color=black,
		fillcolor="#b442b8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#b442b8",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#b442b8",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#b442b8",
		penwidth=0.6281400918960571];
	"<a0.5>" -> "<a2.3_q>"	[color="#b442b8",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#b442b8",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#b442b8",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#b442b8",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_k>"	[color="#b442b8",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#b442b8",
		penwidth=0.6196913719177246];
	"<a0.5>" -> "<a2.0_v>"	[color="#b442b8",
		penwidth=0.6];
	"<a1.4_q>"	[color=black,
		fillcolor="#7e46db",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a1.4_q>"	[color="#b442b8",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#536255",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a1.0_q>"	[color="#b442b8",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#b442b8",
		penwidth=0.6];
	"<a0.5>" -> "<a1.5_v>"	[color="#b442b8",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#b442b8",
		penwidth=0.9038386344909668];
	"<a0.5>" -> "<a1.0_v>"	[color="#b442b8",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#448f3d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#448f3d",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#448f3d",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#448f3d",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#448f3d",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#448f3d",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#448f3d",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_q>"	[color="#448f3d",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#448f3d",
		penwidth=0.6];
	"<a0.1>" -> "<a1.5_v>"	[color="#448f3d",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#448f3d",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#d6b468",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#d6b468",
		penwidth=0.6];
	"<a0.3>" -> "<a1.4_q>"	[color="#d6b468",
		penwidth=0.6];
	"<a0.3>" -> "<a1.5_v>"	[color="#d6b468",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#6ff400",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.0_k>"	[color="#6ff400",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_k>"	[color="#6ff400",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#6ff400",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_q>"	[color="#6ff400",
		penwidth=0.6];
	"<a0.2>" -> "<a1.5_v>"	[color="#6ff400",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#6ff400",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#a4e7f8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.7_v>"	[color="#a4e7f8",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#a4e7f8",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#a4e7f8",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#a4e7f8",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#a4e7f8",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_v>"	[color="#a4e7f8",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_q>"	[color="#a4e7f8",
		penwidth=0.6];
	"<a0.0>" -> "<a1.5_v>"	[color="#a4e7f8",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#a4e7f8",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#b9837d",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#51d8b9",
		penwidth=0.6299107074737549];
	"<a2.1_q>"	[color=black,
		fillcolor="#90e960",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_q>" -> "<a2.1>"	[color="#90e960",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#3e00c5",
		penwidth=6.081655263900757];
	"<a2.2_k>" -> "<a2.2>"	[color="#d15890",
		penwidth=0.8337457180023193];
	"<a2.1_k>" -> "<a2.1>"	[color="#ad0de6",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#fddc8d",
		penwidth=6.795950889587402];
	"<a2.7_v>" -> "<a2.7>"	[color="#020ccb",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#57a745",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#f99fe6",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#ac66a1",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#ed9a6f",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#cd9795",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#bf2e02",
		penwidth=5.211444020271301];
	"<a1.7>"	[color=black,
		fillcolor="#1d5929",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.2_k>"	[color="#1d5929",
		penwidth=0.6];
	"<a1.7>" -> "<a2.7_v>"	[color="#1d5929",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#852c27",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a2.2_k>"	[color="#852c27",
		penwidth=0.6];
	"<a1.6>" -> "<a2.7_v>"	[color="#852c27",
		penwidth=0.6];
	"<a1.3>"	[color=black,
		fillcolor="#4cc820",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<a2.2_k>"	[color="#4cc820",
		penwidth=0.6];
	"<a1.3>" -> "<a2.7_v>"	[color="#4cc820",
		penwidth=0.6];
	"<a1.4_q>" -> "<a1.4>"	[color="#7e46db",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#640f52",
		penwidth=0.7635738849639893];
	"<a1.0_q>" -> "<a1.0>"	[color="#536255",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#c0c566",
		penwidth=0.6];
	"<a1.5_v>" -> "<a1.5>"	[color="#4b9c1b",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#95820f",
		penwidth=7.066803693771362];
	"<a1.2_v>"	[color=black,
		fillcolor="#098d58",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_v>" -> "<a1.2>"	[color="#098d58",
		penwidth=0.6];
	"<a1.0_v>" -> "<a1.0>"	[color="#941c0e",
		penwidth=1.970656156539917];
	"<a0.7>"	[color=black,
		fillcolor="#e9e47e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.4_q>"	[color="#e9e47e",
		penwidth=0.6];
	"<a0.7>" -> "<a1.5_v>"	[color="#e9e47e",
		penwidth=0.6];
	"<a0.5_v>"	[color=black,
		fillcolor="#cf0364",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_v>" -> "<a0.5>"	[color="#cf0364",
		penwidth=3.019147038459778];
	"<a0.2_v>"	[color=black,
		fillcolor="#f8db6d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_v>" -> "<a0.2>"	[color="#f8db6d",
		penwidth=0.6];
	"<a0.1_v>"	[color=black,
		fillcolor="#057370",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_v>" -> "<a0.1>"	[color="#057370",
		penwidth=0.6];
	"<a0.0_v>"	[color=black,
		fillcolor="#22e738",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_v>" -> "<a0.0>"	[color="#22e738",
		penwidth=1.0116496086120605];
}
