strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#5f4e0b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#e3c45b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#5f4e0b",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#c90d54",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#c90d54",
		penwidth=4.751592040061951];
	"<a3.0>"	[color=black,
		fillcolor="#70d7f0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#70d7f0",
		penwidth=4.904066681861877];
	"<a2.3>"	[color=black,
		fillcolor="#e6ac26",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#e6ac26",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#d3e17c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#e6ac26",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#d76792",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#e6ac26",
		penwidth=0.6069068089127541];
	"<a3.7_v>"	[color=black,
		fillcolor="#915604",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#e6ac26",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#d3e17c",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#0cbdfb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#0cbdfb",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#de9e3d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#de9e3d",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#d76792",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#46f04f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#46f04f",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#07a084",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#07a084",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#915604",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#627cd1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#627cd1",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#d3faec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#d3faec",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#656934",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#656934",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#656934",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#656934",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#656934",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#656934",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#00bc90",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#00bc90",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#00bc90",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#00bc90",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#00bc90",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#982fc2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#982fc2",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#982fc2",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#982fc2",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#982fc2",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#982fc2",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#d3ffda",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#d3ffda",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#d3ffda",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#d3ffda",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#d3ffda",
		penwidth=1.564806342124939];
	"<a2.0>" -> "<a3.0_k>"	[color="#d3ffda",
		penwidth=1.9353990852832794];
	"<a2.0>" -> "<a3.7_v>"	[color="#d3ffda",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#d37094",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#d37094",
		penwidth=2.0727532356977463];
	"<a1.4>" -> "<a3.0_q>"	[color="#d37094",
		penwidth=3.1279823780059814];
	"<a2.6_v>"	[color=black,
		fillcolor="#caeb70",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#d37094",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#22eb8b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#d37094",
		penwidth=1.9170897603034973];
	"<a1.2>"	[color=black,
		fillcolor="#6e892b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#6e892b",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#6e892b",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#8b3053",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#8b3053",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#8df3a5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a1.4_v>"	[color="#8b3053",
		penwidth=0.6202214732766151];
	embed	[color=black,
		fillcolor="#cd11e1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.6_k>"	[color="#cd11e1",
		penwidth=0.8915999233722687];
	embed -> "<a3.0_k>"	[color="#cd11e1",
		penwidth=0.832088902592659];
	embed -> "<a3.7_v>"	[color="#cd11e1",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#cd11e1",
		penwidth=3.1840110421180725];
	embed -> "<a3.0_v>"	[color="#cd11e1",
		penwidth=3.8132747188210487];
	"<a2.0_q>"	[color=black,
		fillcolor="#68df83",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#cd11e1",
		penwidth=2.084651827812195];
	"<a2.2_k>"	[color=black,
		fillcolor="#0ebc74",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#cd11e1",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#3e7ab3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#cd11e1",
		penwidth=4.084526404738426];
	embed -> "<a2.0_v>"	[color="#cd11e1",
		penwidth=0.6];
	embed -> "<a1.4_v>"	[color="#cd11e1",
		penwidth=4.4888065457344055];
	"<a1.0>"	[color=black,
		fillcolor="#8ed9a9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.0_k>"	[color="#8ed9a9",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#8ed9a9",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#8ed9a9",
		penwidth=0.9450988052412868];
	"<a0.5>"	[color=black,
		fillcolor="#350f02",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#350f02",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#350f02",
		penwidth=0.8331108838319778];
	"<a0.5>" -> "<a2.0_q>"	[color="#350f02",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#350f02",
		penwidth=0.9412797391414642];
	"<a0.5>" -> "<a1.4_v>"	[color="#350f02",
		penwidth=0.8757842034101486];
	"<a0.0>"	[color=black,
		fillcolor="#2fcc31",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#2fcc31",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#2fcc31",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#2fcc31",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#2fcc31",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#6c947a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#6c947a",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#68df83",
		penwidth=5.29856276512146];
	"<a2.2_k>" -> "<a2.2>"	[color="#0ebc74",
		penwidth=0.6722683310508728];
	"<a2.0_k>" -> "<a2.0>"	[color="#3e7ab3",
		penwidth=5.859246134757996];
	"<a2.6_v>" -> "<a2.6>"	[color="#caeb70",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#68ac78",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#68ac78",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#22eb8b",
		penwidth=3.9621697664260864];
	"<a1.2_q>"	[color=black,
		fillcolor="#e360d6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_q>" -> "<a1.2>"	[color="#e360d6",
		penwidth=0.7185482024215162];
	"<a1.0_q>"	[color=black,
		fillcolor="#9baf56",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_q>" -> "<a1.0>"	[color="#9baf56",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#f62be2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4_k>" -> "<a1.4>"	[color="#f62be2",
		penwidth=0.6];
	"<a1.0_k>"	[color=black,
		fillcolor="#9d214e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_k>" -> "<a1.0>"	[color="#9d214e",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#8df3a5",
		penwidth=5.280138969421387];
	"<a1.0_v>"	[color=black,
		fillcolor="#ca2ef1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_v>" -> "<a1.0>"	[color="#ca2ef1",
		penwidth=1.318962275981903];
	"<a0.2>"	[color=black,
		fillcolor="#2d1423",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_v>"	[color="#2d1423",
		penwidth=0.6];
}
