strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#87cce9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#5641ec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#87cce9",
		penwidth=0.6239100098609924];
	"<a3.6>"	[color=black,
		fillcolor="#5f53b7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#5f53b7",
		penwidth=4.569062113761902];
	"<a3.5>"	[color=black,
		fillcolor="#df0747",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#df0747",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#83b6d5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#83b6d5",
		penwidth=4.283544182777405];
	"<a2.3>"	[color=black,
		fillcolor="#119dd1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#119dd1",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#1326ee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#1326ee",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#c04896",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_q>" -> "<a3.7>"	[color="#c04896",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#94e4cc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#94e4cc",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#34e172",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#34e172",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#8443bb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#8443bb",
		penwidth=2.8638100624084473];
	"<a3.7_k>"	[color=black,
		fillcolor="#612b5b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#612b5b",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#1c026e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#1c026e",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#cfa541",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#cfa541",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#d537a1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#d537a1",
		penwidth=2.6274144649505615];
	"<a3.7_v>"	[color=black,
		fillcolor="#617e57",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#617e57",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#2e42d6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#2e42d6",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#6a38da",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#6a38da",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#a30533",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#a30533",
		penwidth=5.188832879066467];
}
