strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#e01601",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#c4472d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#e01601",
		penwidth=0.6239100098609924];
	"<a3.6>"	[color=black,
		fillcolor="#5d34d5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#5d34d5",
		penwidth=4.569062113761902];
	"<a3.5>"	[color=black,
		fillcolor="#5eb9ec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#5eb9ec",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#e67a93",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#e67a93",
		penwidth=4.283544182777405];
	"<a2.3>"	[color=black,
		fillcolor="#bc50b0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#bc50b0",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#76a6b1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#bc50b0",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#0aee94",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#bc50b0",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#fe636b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#bc50b0",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#cbf8a3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#bc50b0",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#197823",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#bc50b0",
		penwidth=0.6];
	"<a3.5_v>"	[color=black,
		fillcolor="#2d3c2b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.5_v>"	[color="#bc50b0",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#0fb258",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#bc50b0",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#39f1b3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#39f1b3",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#39f1b3",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#39f1b3",
		penwidth=2.7934007048606873];
	"<a3.5_q>"	[color=black,
		fillcolor="#74225e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.5_q>"	[color="#39f1b3",
		penwidth=0.6];
	"<a1.4>" -> "<a3.0_q>"	[color="#39f1b3",
		penwidth=3.340754985809326];
	"<a2.3_q>"	[color=black,
		fillcolor="#033b4e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.3_q>"	[color="#39f1b3",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#ee85f6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.7_v>"	[color="#39f1b3",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#b3db62",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#39f1b3",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#d61323",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.5_v>"	[color="#39f1b3",
		penwidth=0.6];
	"<a2.4_v>"	[color=black,
		fillcolor="#e4f4b2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.4_v>"	[color="#39f1b3",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#f5ccbe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#39f1b3",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#2752a4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#39f1b3",
		penwidth=2.268759250640869];
	"<a1.3>"	[color=black,
		fillcolor="#a62df3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<resid_post>"	[color="#a62df3",
		penwidth=0.6];
	"<a1.3>" -> "<a3.6_v>"	[color="#a62df3",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#76a6b1",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#0aee94",
		penwidth=2.0347584784030914];
	"<a3.5_q>" -> "<a3.5>"	[color="#74225e",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#fe636b",
		penwidth=2.8635367155075073];
	"<a3.7_k>"	[color=black,
		fillcolor="#0cd843",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#0cd843",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#9f53ac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#9f53ac",
		penwidth=2.1760786175727844];
	"<a3.5_k>"	[color=black,
		fillcolor="#259ab6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#259ab6",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#cbf8a3",
		penwidth=2.632905662059784];
	"<a3.7_v>"	[color=black,
		fillcolor="#bf2363",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#bf2363",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#197823",
		penwidth=4.981305837631226];
	"<a3.5_v>" -> "<a3.5>"	[color="#2d3c2b",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#0fb258",
		penwidth=5.168330669403076];
	"<a2.7>"	[color=black,
		fillcolor="#31f75b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.6_q>"	[color="#31f75b",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#31f75b",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#31f75b",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#3512a3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.6_q>"	[color="#3512a3",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#3512a3",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_k>"	[color="#3512a3",
		penwidth=0.6];
	"<a2.6>" -> "<a3.5_k>"	[color="#3512a3",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#3512a3",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#45c611",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.6_q>"	[color="#45c611",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#45c611",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#45c611",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#45c611",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#45c611",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#45c611",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#01672f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#01672f",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#01672f",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#01672f",
		penwidth=1.6382827460765839];
	"<a2.0>" -> "<a3.0_k>"	[color="#01672f",
		penwidth=2.161143198609352];
	"<a1.5>"	[color=black,
		fillcolor="#c93a74",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#c93a74",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#c93a74",
		penwidth=0.6];
	"<a1.5>" -> "<a3.6_k>"	[color="#c93a74",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#c93a74",
		penwidth=0.6];
	"<a1.5>" -> "<a2.7_v>"	[color="#c93a74",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#e1882b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.6_q>"	[color="#e1882b",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_q>"	[color="#e1882b",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#e1882b",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#e1882b",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#c1928e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.2_q>"	[color="#e1882b",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#ef958b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.2_k>"	[color="#e1882b",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#6143d9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_k>"	[color="#e1882b",
		penwidth=0.6];
	"<a0.2>" -> "<a2.1_v>"	[color="#e1882b",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#e1882b",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#1c4455",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.2_q>"	[color="#e1882b",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#050309",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.0_q>"	[color="#e1882b",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#895282",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_k>"	[color="#e1882b",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#432647",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_v>"	[color="#e1882b",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#b9b250",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.0_q>"	[color="#b9b250",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#b9b250",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#b9b250",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#b9b250",
		penwidth=0.6];
	"<a2.4>"	[color=black,
		fillcolor="#090c0f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4>" -> "<a3.0_q>"	[color="#090c0f",
		penwidth=0.6];
	"<a1.1>"	[color=black,
		fillcolor="#99e100",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a3.0_q>"	[color="#99e100",
		penwidth=0.6];
	"<a1.1>" -> "<a3.0_k>"	[color="#99e100",
		penwidth=0.6];
	"<a2.5_k>"	[color=black,
		fillcolor="#438086",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.5_k>"	[color="#99e100",
		penwidth=0.6];
	"<a1.1>" -> "<a2.0_k>"	[color="#99e100",
		penwidth=0.6];
	"<a1.1>" -> "<a2.0_v>"	[color="#99e100",
		penwidth=0.6];
	"<a0.6>"	[color=black,
		fillcolor="#c940e9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.7_k>"	[color="#c940e9",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_k>"	[color="#c940e9",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#c940e9",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_v>"	[color="#c940e9",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_v>"	[color="#c940e9",
		penwidth=0.6];
	"<a0.6>" -> "<a2.2_q>"	[color="#c940e9",
		penwidth=0.6];
	"<a0.6>" -> "<a1.2_q>"	[color="#c940e9",
		penwidth=0.6];
	"<a0.6>" -> "<a1.4_v>"	[color="#c940e9",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#6b881b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#6b881b",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#6b881b",
		penwidth=0.6];
	embed -> "<a3.5_k>"	[color="#6b881b",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#6b881b",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#6b881b",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#6b881b",
		penwidth=2.7825746536254883];
	embed -> "<a3.5_v>"	[color="#6b881b",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#6b881b",
		penwidth=2.6950180530548096];
	embed -> "<a2.3_q>"	[color="#6b881b",
		penwidth=0.6];
	embed -> "<a2.2_q>"	[color="#6b881b",
		penwidth=0.6];
	"<a2.1_q>"	[color=black,
		fillcolor="#4614cf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.1_q>"	[color="#6b881b",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#45232c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#6b881b",
		penwidth=3.305941343307495];
	embed -> "<a2.5_k>"	[color="#6b881b",
		penwidth=0.6];
	embed -> "<a2.2_k>"	[color="#6b881b",
		penwidth=0.6698317527770996];
	"<a2.1_k>"	[color=black,
		fillcolor="#1e5faa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.1_k>"	[color="#6b881b",
		penwidth=0.6];
	embed -> "<a2.0_k>"	[color="#6b881b",
		penwidth=6.12570995092392];
	embed -> "<a2.6_v>"	[color="#6b881b",
		penwidth=0.6];
	embed -> "<a2.5_v>"	[color="#6b881b",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#6d71a8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#6b881b",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#610b06",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#6b881b",
		penwidth=0.6];
	embed -> "<a2.1_v>"	[color="#6b881b",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#6b881b",
		penwidth=0.6];
	"<a1.5_q>"	[color=black,
		fillcolor="#08fabb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.5_q>"	[color="#6b881b",
		penwidth=0.6];
	embed -> "<a1.2_q>"	[color="#6b881b",
		penwidth=0.6087074279785156];
	"<a1.1_q>"	[color=black,
		fillcolor="#1a1919",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.1_q>"	[color="#6b881b",
		penwidth=0.6];
	embed -> "<a1.0_q>"	[color="#6b881b",
		penwidth=0.6];
	embed -> "<a1.4_k>"	[color="#6b881b",
		penwidth=2.1858973503112793];
	"<a1.2_k>"	[color=black,
		fillcolor="#6a89cd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_k>"	[color="#6b881b",
		penwidth=0.6];
	"<a1.1_k>"	[color=black,
		fillcolor="#2dbc83",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.1_k>"	[color="#6b881b",
		penwidth=0.6];
	"<a1.0_k>"	[color=black,
		fillcolor="#c5b92f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#6b881b",
		penwidth=0.6];
	"<a1.5_v>"	[color=black,
		fillcolor="#30fe4d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.5_v>"	[color="#6b881b",
		penwidth=0.6];
	embed -> "<a1.4_v>"	[color="#6b881b",
		penwidth=6.590077131986618];
	"<a1.3_v>"	[color=black,
		fillcolor="#14bd7b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.3_v>"	[color="#6b881b",
		penwidth=0.6];
	"<a1.2_v>"	[color=black,
		fillcolor="#2b899f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_v>"	[color="#6b881b",
		penwidth=0.6];
	"<a1.1_v>"	[color=black,
		fillcolor="#ae3f09",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.1_v>"	[color="#6b881b",
		penwidth=0.6];
	"<a1.0_v>"	[color=black,
		fillcolor="#39da09",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#6b881b",
		penwidth=1.2076449394226074];
	"<a0.6_k>"	[color=black,
		fillcolor="#d55aa2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.6_k>"	[color="#6b881b",
		penwidth=0.6];
	"<a0.5_k>"	[color=black,
		fillcolor="#330162",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_k>"	[color="#6b881b",
		penwidth=5.610821008682251];
	"<a0.4_k>"	[color=black,
		fillcolor="#4af52e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.4_k>"	[color="#6b881b",
		penwidth=0.6];
	"<a0.6_v>"	[color=black,
		fillcolor="#db6ee3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.6_v>"	[color="#6b881b",
		penwidth=0.6];
	"<a0.5_v>"	[color=black,
		fillcolor="#c09196",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_v>"	[color="#6b881b",
		penwidth=4.663905620574951];
	"<a0.4_v>"	[color=black,
		fillcolor="#73d20e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.4_v>"	[color="#6b881b",
		penwidth=0.6];
	"<a0.3_v>"	[color=black,
		fillcolor="#40917c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.3_v>"	[color="#6b881b",
		penwidth=0.6];
	"<a0.2_v>"	[color=black,
		fillcolor="#076c6e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.2_v>"	[color="#6b881b",
		penwidth=0.6];
	"<a0.1_v>"	[color=black,
		fillcolor="#eaf176",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_v>"	[color="#6b881b",
		penwidth=0.8192043304443359];
	"<a0.0_v>"	[color=black,
		fillcolor="#e4a056",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_v>"	[color="#6b881b",
		penwidth=1.706191062927246];
	"<a2.2>"	[color=black,
		fillcolor="#1edb20",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_k>"	[color="#1edb20",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#1edb20",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#1edb20",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#22c7ad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a3.6_k>"	[color="#22c7ad",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#3fac24",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#3fac24",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#3fac24",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#3fac24",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_v>"	[color="#3fac24",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#5b2f63",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a2.7_q>"	[color="#3fac24",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_q>"	[color="#3fac24",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#3fac24",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#3fac24",
		penwidth=0.6];
	"<a1.2>" -> "<a2.3_v>"	[color="#3fac24",
		penwidth=0.6];
	"<a1.2>" -> "<a2.0_v>"	[color="#3fac24",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#a4a9be",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#a4a9be",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#a4a9be",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#a4a9be",
		penwidth=0.6];
	"<a1.0>" -> "<a3.5_v>"	[color="#a4a9be",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#a4a9be",
		penwidth=0.6];
	"<a1.0>" -> "<a2.3_q>"	[color="#a4a9be",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#a4a9be",
		penwidth=0.6];
	"<a1.0>" -> "<a2.1_q>"	[color="#a4a9be",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#a4a9be",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#a4a9be",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#a4a9be",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#a4a9be",
		penwidth=1.2213096618652344];
	"<a0.5>"	[color=black,
		fillcolor="#ec26db",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#ec26db",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#ec26db",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#ec26db",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#ec26db",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#ec26db",
		penwidth=0.6];
	"<a0.5>" -> "<a2.7_q>"	[color="#ec26db",
		penwidth=0.6];
	"<a0.5>" -> "<a2.3_q>"	[color="#ec26db",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#ec26db",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#ec26db",
		penwidth=0.6];
	"<a0.5>" -> "<a2.5_k>"	[color="#ec26db",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#ec26db",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_k>"	[color="#ec26db",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#ec26db",
		penwidth=0.6900839805603027];
	"<a0.5>" -> "<a2.3_v>"	[color="#ec26db",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_v>"	[color="#ec26db",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_v>"	[color="#ec26db",
		penwidth=0.6];
	"<a0.5>" -> "<a1.2_q>"	[color="#ec26db",
		penwidth=0.6];
	"<a0.5>" -> "<a1.1_q>"	[color="#ec26db",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_q>"	[color="#ec26db",
		penwidth=0.6];
	"<a0.5>" -> "<a1.2_k>"	[color="#ec26db",
		penwidth=0.6];
	"<a0.5>" -> "<a1.1_k>"	[color="#ec26db",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#ec26db",
		penwidth=0.6];
	"<a1.7_v>"	[color=black,
		fillcolor="#38089f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a1.7_v>"	[color="#ec26db",
		penwidth=0.6];
	"<a0.5>" -> "<a1.5_v>"	[color="#ec26db",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#ec26db",
		penwidth=0.9985027313232422];
	"<a0.5>" -> "<a1.2_v>"	[color="#ec26db",
		penwidth=0.6];
	"<a0.5>" -> "<a1.1_v>"	[color="#ec26db",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_v>"	[color="#ec26db",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#b3edc6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#b3edc6",
		penwidth=0.6];
	"<a0.1>" -> "<a3.5_k>"	[color="#b3edc6",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#b3edc6",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#b3edc6",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#b3edc6",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3_q>"	[color="#b3edc6",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#b3edc6",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#b3edc6",
		penwidth=0.6];
	"<a0.1>" -> "<a2.5_v>"	[color="#b3edc6",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_v>"	[color="#b3edc6",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#b3edc6",
		penwidth=0.6218185424804688];
	"<a0.1>" -> "<a1.2_k>"	[color="#b3edc6",
		penwidth=0.6];
	"<a0.1>" -> "<a1.1_k>"	[color="#b3edc6",
		penwidth=0.6];
	"<a0.1>" -> "<a1.5_v>"	[color="#b3edc6",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#b3edc6",
		penwidth=0.6];
	"<a0.1>" -> "<a1.0_v>"	[color="#b3edc6",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#cff274",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#cff274",
		penwidth=0.6];
	"<a0.0>" -> "<a3.7_v>"	[color="#cff274",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#cff274",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#cff274",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3_q>"	[color="#cff274",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#cff274",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_k>"	[color="#cff274",
		penwidth=0.6];
	"<a0.0>" -> "<a2.1_k>"	[color="#cff274",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#cff274",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_v>"	[color="#cff274",
		penwidth=0.6];
	"<a0.0>" -> "<a2.2_v>"	[color="#cff274",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_v>"	[color="#cff274",
		penwidth=0.6];
	"<a0.0>" -> "<a1.5_q>"	[color="#cff274",
		penwidth=0.6];
	"<a0.0>" -> "<a1.0_q>"	[color="#cff274",
		penwidth=0.6];
	"<a0.0>" -> "<a1.1_k>"	[color="#cff274",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#cff274",
		penwidth=0.6];
	"<a0.0>" -> "<a1.1_v>"	[color="#cff274",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#0ae300",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#0ae300",
		penwidth=0.6];
	"<a0.3>" -> "<a1.4_v>"	[color="#0ae300",
		penwidth=0.6];
	"<a0.3>" -> "<a1.0_v>"	[color="#0ae300",
		penwidth=0.6];
	"<a2.7_q>" -> "<a2.7>"	[color="#5b2f63",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#033b4e",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#c1928e",
		penwidth=0.7553567886352539];
	"<a2.1_q>" -> "<a2.1>"	[color="#4614cf",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#45232c",
		penwidth=6.256794691085815];
	"<a2.5_k>" -> "<a2.5>"	[color="#438086",
		penwidth=0.6];
	"<a2.2_k>" -> "<a2.2>"	[color="#ef958b",
		penwidth=0.8854708671569824];
	"<a2.1_k>" -> "<a2.1>"	[color="#1e5faa",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#6143d9",
		penwidth=7.231504917144775];
	"<a2.7_v>" -> "<a2.7>"	[color="#ee85f6",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#b3db62",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#d61323",
		penwidth=0.6];
	"<a2.4_v>" -> "<a2.4>"	[color="#e4f4b2",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#6d71a8",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#610b06",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#f5ccbe",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#2752a4",
		penwidth=5.231471925973892];
	"<a1.7>"	[color=black,
		fillcolor="#9efcd9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.2_q>"	[color="#9efcd9",
		penwidth=0.6];
	"<a1.7>" -> "<a2.0_q>"	[color="#9efcd9",
		penwidth=0.6];
	"<a1.7>" -> "<a2.5_v>"	[color="#9efcd9",
		penwidth=0.6];
	"<a0.4>"	[color=black,
		fillcolor="#1f99e8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a2.0_k>"	[color="#1f99e8",
		penwidth=0.6];
	"<a0.4>" -> "<a1.4_k>"	[color="#1f99e8",
		penwidth=0.6];
	"<a0.4>" -> "<a1.1_k>"	[color="#1f99e8",
		penwidth=0.6];
	"<a0.4>" -> "<a1.0_k>"	[color="#1f99e8",
		penwidth=0.6];
	"<a1.5_q>" -> "<a1.5>"	[color="#08fabb",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#1c4455",
		penwidth=0.6];
	"<a1.1_q>" -> "<a1.1>"	[color="#1a1919",
		penwidth=0.6];
	"<a1.0_q>" -> "<a1.0>"	[color="#050309",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#895282",
		penwidth=0.6];
	"<a1.2_k>" -> "<a1.2>"	[color="#6a89cd",
		penwidth=0.6];
	"<a1.1_k>" -> "<a1.1>"	[color="#2dbc83",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#c5b92f",
		penwidth=0.6];
	"<a1.7_v>" -> "<a1.7>"	[color="#38089f",
		penwidth=0.6];
	"<a1.5_v>" -> "<a1.5>"	[color="#30fe4d",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#432647",
		penwidth=8.36684274673462];
	"<a1.3_v>" -> "<a1.3>"	[color="#14bd7b",
		penwidth=0.6];
	"<a1.2_v>" -> "<a1.2>"	[color="#2b899f",
		penwidth=0.6];
	"<a1.1_v>" -> "<a1.1>"	[color="#ae3f09",
		penwidth=0.6];
	"<a1.0_v>" -> "<a1.0>"	[color="#39da09",
		penwidth=1.9665732383728027];
	"<a0.7>"	[color=black,
		fillcolor="#0382a9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.2_k>"	[color="#0382a9",
		penwidth=0.6];
	"<a0.7>" -> "<a1.0_k>"	[color="#0382a9",
		penwidth=0.6];
	"<a0.7>" -> "<a1.4_v>"	[color="#0382a9",
		penwidth=0.6];
	"<a0.7_q>"	[color=black,
		fillcolor="#f32c3e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7_q>" -> "<a0.7>"	[color="#f32c3e",
		penwidth=0.6];
	"<a0.6_q>"	[color=black,
		fillcolor="#66fbb9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6_q>" -> "<a0.6>"	[color="#66fbb9",
		penwidth=0.6];
	"<a0.5_q>"	[color=black,
		fillcolor="#1f8b0d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_q>" -> "<a0.5>"	[color="#1f8b0d",
		penwidth=6.156635046005249];
	"<a0.4_q>"	[color=black,
		fillcolor="#88786d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4_q>" -> "<a0.4>"	[color="#88786d",
		penwidth=0.6];
	"<a0.3_q>"	[color=black,
		fillcolor="#c6334f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3_q>" -> "<a0.3>"	[color="#c6334f",
		penwidth=0.6];
	"<a0.2_q>"	[color=black,
		fillcolor="#b32a72",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_q>" -> "<a0.2>"	[color="#b32a72",
		penwidth=0.6];
	"<a0.1_q>"	[color=black,
		fillcolor="#716570",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_q>" -> "<a0.1>"	[color="#716570",
		penwidth=3.795884132385254];
	"<a0.0_q>"	[color=black,
		fillcolor="#2e175f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_q>" -> "<a0.0>"	[color="#2e175f",
		penwidth=1.2393803596496582];
	"<a0.6_k>" -> "<a0.6>"	[color="#d55aa2",
		penwidth=0.6];
	"<a0.5_k>" -> "<a0.5>"	[color="#330162",
		penwidth=5.603226900100708];
	"<a0.4_k>" -> "<a0.4>"	[color="#4af52e",
		penwidth=0.6];
	"<a0.2_k>"	[color=black,
		fillcolor="#6b6dba",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_k>" -> "<a0.2>"	[color="#6b6dba",
		penwidth=0.6];
	"<a0.1_k>"	[color=black,
		fillcolor="#f857ea",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_k>" -> "<a0.1>"	[color="#f857ea",
		penwidth=3.7429747581481934];
	"<a0.0_k>"	[color=black,
		fillcolor="#b3fcca",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_k>" -> "<a0.0>"	[color="#b3fcca",
		penwidth=1.106727123260498];
	"<a0.6_v>" -> "<a0.6>"	[color="#db6ee3",
		penwidth=0.6];
	"<a0.5_v>" -> "<a0.5>"	[color="#c09196",
		penwidth=4.667354106903076];
	"<a0.4_v>" -> "<a0.4>"	[color="#73d20e",
		penwidth=0.6];
	"<a0.3_v>" -> "<a0.3>"	[color="#40917c",
		penwidth=0.6];
	"<a0.2_v>" -> "<a0.2>"	[color="#076c6e",
		penwidth=0.6];
	"<a0.1_v>" -> "<a0.1>"	[color="#eaf176",
		penwidth=0.8298110961914062];
	"<a0.0_v>" -> "<a0.0>"	[color="#e4a056",
		penwidth=1.7084956169128418];
}
