strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#68bebf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#65164a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#68bebf",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#51e28d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#51e28d",
		penwidth=4.7534414529800415];
	"<a3.0>"	[color=black,
		fillcolor="#2b4224",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#2b4224",
		penwidth=4.898576855659485];
	"<a2.3>"	[color=black,
		fillcolor="#ecb6e5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#ecb6e5",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#51b3b5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#ecb6e5",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#f46068",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#ecb6e5",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#591636",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#ecb6e5",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#491d58",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#ecb6e5",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#0abec5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#ecb6e5",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#b035c5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#ecb6e5",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#51b3b5",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#8c0e4e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#8c0e4e",
		penwidth=2.160832464694977];
	"<a3.0_q>" -> "<a3.0>"	[color="#f46068",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#591636",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#4359d8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#4359d8",
		penwidth=2.13908451795578];
	"<a3.0_k>" -> "<a3.0>"	[color="#491d58",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#0abec5",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#f4025c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#f4025c",
		penwidth=5.297133803367615];
	"<a3.0_v>" -> "<a3.0>"	[color="#b035c5",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#967db2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#967db2",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#967db2",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#967db2",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#967db2",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#967db2",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#0c18e2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#0c18e2",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#0c18e2",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#0c18e2",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#0c18e2",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#0c18e2",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#d4f6fd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#d4f6fd",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#d4f6fd",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#d4f6fd",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#d4f6fd",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#d4f6fd",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#22d40a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#22d40a",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#22d40a",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#22d40a",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#22d40a",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#82ba03",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#82ba03",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#82ba03",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#82ba03",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#82ba03",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#82ba03",
		penwidth=1.4957321882247925];
	"<a2.0>" -> "<a3.0_k>"	[color="#82ba03",
		penwidth=2.18752121925354];
	"<a2.0>" -> "<a3.7_v>"	[color="#82ba03",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#040bed",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#040bed",
		penwidth=2.4829938411712646];
	"<a1.4>" -> "<a3.0_q>"	[color="#040bed",
		penwidth=3.299744725227356];
	"<a2.6_v>"	[color=black,
		fillcolor="#afcdf4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#040bed",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#0e4740",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#040bed",
		penwidth=2.092592429369688];
	embed	[color=black,
		fillcolor="#f430e1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#f430e1",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#f430e1",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#f430e1",
		penwidth=0.6394047290086746];
	embed -> "<a3.7_v>"	[color="#f430e1",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#f430e1",
		penwidth=3.067279100418091];
	embed -> "<a3.0_v>"	[color="#f430e1",
		penwidth=3.0212591886520386];
	"<a2.0_q>"	[color=black,
		fillcolor="#871749",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#f430e1",
		penwidth=2.5355080366134644];
	"<a2.2_k>"	[color=black,
		fillcolor="#20e268",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#f430e1",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#863854",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#f430e1",
		penwidth=5.2180726528167725];
	"<a2.5_v>"	[color=black,
		fillcolor="#5a113e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.5_v>"	[color="#f430e1",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#6f83f8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#f430e1",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#f430e1",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#5fcdad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#f430e1",
		penwidth=0.8094894886016846];
	"<a1.4_k>"	[color=black,
		fillcolor="#a3af1b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#f430e1",
		penwidth=2.1732678413391113];
	"<a1.0_k>"	[color=black,
		fillcolor="#4944ef",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#f430e1",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#4bf32e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#f430e1",
		penwidth=5.162249565124512];
	"<a1.0_v>"	[color=black,
		fillcolor="#ec0a4f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#f430e1",
		penwidth=1.26457279920578];
	"<a0.5_k>"	[color=black,
		fillcolor="#f18c3e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_k>"	[color="#f430e1",
		penwidth=3.7953668534755707];
	"<a0.2_k>"	[color=black,
		fillcolor="#edf50a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.2_k>"	[color="#f430e1",
		penwidth=0.6];
	"<a0.1_k>"	[color=black,
		fillcolor="#ba2661",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_k>"	[color="#f430e1",
		penwidth=1.4836058616638184];
	"<a0.5_v>"	[color=black,
		fillcolor="#cabc6b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_v>"	[color="#f430e1",
		penwidth=3.8054766058921814];
	"<a0.2_v>"	[color=black,
		fillcolor="#52a984",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.2_v>"	[color="#f430e1",
		penwidth=0.6];
	"<a0.1_v>"	[color=black,
		fillcolor="#914cda",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_v>"	[color="#f430e1",
		penwidth=0.6855058670043945];
	"<a0.0_v>"	[color=black,
		fillcolor="#6bdcc2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_v>"	[color="#f430e1",
		penwidth=1.1353206634521484];
	"<a1.2>"	[color=black,
		fillcolor="#a233ce",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#a233ce",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#a233ce",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#e45a02",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#e45a02",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#e45a02",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#e45a02",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#e45a02",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#e45a02",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#e45a02",
		penwidth=1.2132605910301208];
	"<a0.5>"	[color=black,
		fillcolor="#be9f0b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#be9f0b",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#be9f0b",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#be9f0b",
		penwidth=0.648682102560997];
	"<a0.5>" -> "<a2.0_q>"	[color="#be9f0b",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#be9f0b",
		penwidth=0.9236047863960266];
	"<a0.5>" -> "<a2.0_v>"	[color="#be9f0b",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#50ae03",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a1.0_q>"	[color="#be9f0b",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#be9f0b",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#be9f0b",
		penwidth=0.8783596754074097];
	"<a0.5>" -> "<a1.0_v>"	[color="#be9f0b",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#06e7a2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#06e7a2",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#06e7a2",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#06e7a2",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#06e7a2",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#06e7a2",
		penwidth=0.6490728855133057];
	"<a0.0>"	[color=black,
		fillcolor="#7b702b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#7b702b",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#7b702b",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#7b702b",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#7b702b",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#7b702b",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#b98a7e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#b98a7e",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#871749",
		penwidth=5.681910276412964];
	"<a2.2_k>" -> "<a2.2>"	[color="#20e268",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#863854",
		penwidth=6.447777509689331];
	"<a2.6_v>" -> "<a2.6>"	[color="#afcdf4",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#5a113e",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#6f83f8",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#71c74f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_v>" -> "<a2.1>"	[color="#71c74f",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#0e4740",
		penwidth=4.5695202350616455];
	"<a0.2>"	[color=black,
		fillcolor="#8e22b7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_v>"	[color="#8e22b7",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_k>"	[color="#8e22b7",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#8e22b7",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#5fcdad",
		penwidth=0.6769798994064331];
	"<a1.0_q>" -> "<a1.0>"	[color="#50ae03",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#a3af1b",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#4944ef",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#4bf32e",
		penwidth=6.016597509384155];
	"<a1.0_v>" -> "<a1.0>"	[color="#ec0a4f",
		penwidth=1.8562973737716675];
	"<a0.5_q>"	[color=black,
		fillcolor="#d7be9f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_q>" -> "<a0.5>"	[color="#d7be9f",
		penwidth=4.176325984299183];
	"<a0.2_q>"	[color=black,
		fillcolor="#bc2eb8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_q>" -> "<a0.2>"	[color="#bc2eb8",
		penwidth=0.6484866142272949];
	"<a0.1_q>"	[color=black,
		fillcolor="#7191f3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_q>" -> "<a0.1>"	[color="#7191f3",
		penwidth=1.571044921875];
	"<a0.0_q>"	[color=black,
		fillcolor="#1da334",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_q>" -> "<a0.0>"	[color="#1da334",
		penwidth=0.9426424503326416];
	"<a0.5_k>" -> "<a0.5>"	[color="#f18c3e",
		penwidth=3.7953722774982452];
	"<a0.2_k>" -> "<a0.2>"	[color="#edf50a",
		penwidth=0.6];
	"<a0.1_k>" -> "<a0.1>"	[color="#ba2661",
		penwidth=1.483607530593872];
	"<a0.0_k>"	[color=black,
		fillcolor="#cc570d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_k>" -> "<a0.0>"	[color="#cc570d",
		penwidth=0.8216795921325684];
	"<a0.5_v>" -> "<a0.5>"	[color="#cabc6b",
		penwidth=3.805475652217865];
	"<a0.2_v>" -> "<a0.2>"	[color="#52a984",
		penwidth=0.6];
	"<a0.1_v>" -> "<a0.1>"	[color="#914cda",
		penwidth=0.6855120658874512];
	"<a0.0_v>" -> "<a0.0>"	[color="#6bdcc2",
		penwidth=1.1353182792663574];
}
