strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#c0d512",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#47e1e8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#c0d512",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#1c1a6b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#1c1a6b",
		penwidth=4.751592040061951];
	"<a3.0>"	[color=black,
		fillcolor="#6a62f6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#6a62f6",
		penwidth=4.904066681861877];
	"<a2.3>"	[color=black,
		fillcolor="#71a605",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#71a605",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#c0dbf6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#71a605",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#f3c8f4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#71a605",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#83b5ec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#71a605",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#c0dbf6",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#da276e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#da276e",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#ce6964",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#ce6964",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#f3c8f4",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#cc4541",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#cc4541",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#b9a8a7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#b9a8a7",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#83b5ec",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#5db65d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#5db65d",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#aa1b13",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#aa1b13",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#cfb7c2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#cfb7c2",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#cfb7c2",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#cfb7c2",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#cfb7c2",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#ef53c6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#ef53c6",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#ef53c6",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#ef53c6",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#ef53c6",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#ee82e2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#ee82e2",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#ee82e2",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#ee82e2",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#ee82e2",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#ee82e2",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#ff4d11",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#ff4d11",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#ff4d11",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#ff4d11",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#ff4d11",
		penwidth=1.5897698998451233];
	"<a2.0>" -> "<a3.0_k>"	[color="#ff4d11",
		penwidth=1.8405593037605286];
	"<a2.0>" -> "<a3.7_v>"	[color="#ff4d11",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#df7d3d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#df7d3d",
		penwidth=2.0260728895664215];
	"<a1.4>" -> "<a3.0_q>"	[color="#df7d3d",
		penwidth=3.0185627341270447];
	"<a1.2>"	[color=black,
		fillcolor="#b4a64e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#b4a64e",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#b4a64e",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#f9ae46",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.6_k>"	[color="#f9ae46",
		penwidth=1.046662151813507];
	embed -> "<a3.0_k>"	[color="#f9ae46",
		penwidth=0.6995279788970947];
	embed -> "<a3.7_v>"	[color="#f9ae46",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#f9ae46",
		penwidth=3.1840110421180725];
	embed -> "<a3.0_v>"	[color="#f9ae46",
		penwidth=3.9005755856633186];
	"<a1.0>"	[color=black,
		fillcolor="#7a4c4f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.0_k>"	[color="#7a4c4f",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#52dac6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#52dac6",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#52dac6",
		penwidth=0.8493617177009583];
	"<a0.0>"	[color=black,
		fillcolor="#750503",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#750503",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#750503",
		penwidth=0.6];
}
