strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#b21d77",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#4cf449",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#b21d77",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#9ea747",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#9ea747",
		penwidth=4.748674273490906];
	"<a3.0>"	[color=black,
		fillcolor="#de302e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#de302e",
		penwidth=5.004031300544739];
	"<a3.6_q>"	[color=black,
		fillcolor="#86efa8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#86efa8",
		penwidth=2.1656854450702667];
	"<a3.0_q>"	[color=black,
		fillcolor="#3bc70d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#3bc70d",
		penwidth=2.95696559548378];
	"<a3.6_k>"	[color=black,
		fillcolor="#4657f8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#4657f8",
		penwidth=2.086437076330185];
	"<a3.0_k>"	[color=black,
		fillcolor="#dfb108",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#dfb108",
		penwidth=2.5988530814647675];
	"<a3.6_v>"	[color=black,
		fillcolor="#c2654c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#c2654c",
		penwidth=5.669987380504608];
	"<a3.0_v>"	[color=black,
		fillcolor="#e7e71a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#e7e71a",
		penwidth=5.9515902400016785];
	"<a2.0>"	[color=black,
		fillcolor="#487b58",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#487b58",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#487b58",
		penwidth=2.6423546075820923];
	"<a2.0>" -> "<a3.0_k>"	[color="#487b58",
		penwidth=1.5482127666473389];
	"<a1.4>"	[color=black,
		fillcolor="#1f272c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#1f272c",
		penwidth=2.1035547256469727];
	"<a1.4>" -> "<a3.0_q>"	[color="#1f272c",
		penwidth=1.6541699171066284];
	"<a2.0_v>"	[color=black,
		fillcolor="#c508e5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#1f272c",
		penwidth=2.048949420452118];
	"<a2.6>"	[color=black,
		fillcolor="#685588",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.6_k>"	[color="#685588",
		penwidth=1.3718644380569458];
	"<a2.5>"	[color=black,
		fillcolor="#e20758",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.6_k>"	[color="#e20758",
		penwidth=1.231603980064392];
	"<a2.3>"	[color=black,
		fillcolor="#8af5bd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_k>"	[color="#8af5bd",
		penwidth=1.1117559671401978];
	"<a2.2>"	[color=black,
		fillcolor="#005c92",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_k>"	[color="#005c92",
		penwidth=1.7315057516098022];
	"<a2.2>" -> "<a3.0_k>"	[color="#005c92",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#1332d3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.6_k>"	[color="#1332d3",
		penwidth=0.6229734420776367];
	embed -> "<a3.6_v>"	[color="#1332d3",
		penwidth=3.56406831741333];
	embed -> "<a3.0_v>"	[color="#1332d3",
		penwidth=4.293717980384827];
	"<a2.0_q>"	[color=black,
		fillcolor="#930b16",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#1332d3",
		penwidth=1.9479764699935913];
	"<a2.0_k>"	[color=black,
		fillcolor="#71892c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#1332d3",
		penwidth=3.348647713661194];
	embed -> "<a2.0_v>"	[color="#1332d3",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#576d44",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#576d44",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#576d44",
		penwidth=0.9916514158248901];
	"<a0.5>" -> "<a2.0_q>"	[color="#576d44",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#576d44",
		penwidth=0.7479127645492554];
	"<a0.0>"	[color=black,
		fillcolor="#e5b722",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#e5b722",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#52b39f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#52b39f",
		penwidth=0.6068362593650818];
	"<a2.0_q>" -> "<a2.0>"	[color="#930b16",
		penwidth=4.801594913005829];
	"<a2.2_k>"	[color=black,
		fillcolor="#68933e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_k>" -> "<a2.2>"	[color="#68933e",
		penwidth=0.6648573875427246];
	"<a2.0_k>" -> "<a2.0>"	[color="#71892c",
		penwidth=5.364346981048584];
	"<a2.0_v>" -> "<a2.0>"	[color="#c508e5",
		penwidth=3.76983106136322];
	"<a1.0>"	[color=black,
		fillcolor="#51e125",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a2.0_v>"	[color="#51e125",
		penwidth=1.0333166718482971];
	"<a1.4_v>"	[color=black,
		fillcolor="#30fe62",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4_v>" -> "<a1.4>"	[color="#30fe62",
		penwidth=4.295930981636047];
	"<a1.0_v>"	[color=black,
		fillcolor="#252616",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_v>" -> "<a1.0>"	[color="#252616",
		penwidth=0.7506231069564819];
}
