strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#7dac67",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#f42422",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#7dac67",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#2c619a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#2c619a",
		penwidth=4.751592040061951];
	"<a3.0>"	[color=black,
		fillcolor="#b7fd0a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#b7fd0a",
		penwidth=4.904066681861877];
	"<a2.3>"	[color=black,
		fillcolor="#49adab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#49adab",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#ce92d6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#49adab",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#cba6b5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#49adab",
		penwidth=0.6069068089127541];
	"<a3.7_v>"	[color=black,
		fillcolor="#89ddfc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#49adab",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#ce92d6",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#7f1fba",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#7f1fba",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#d70816",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#d70816",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#cba6b5",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#fa3a27",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#fa3a27",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#1b8185",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#1b8185",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#89ddfc",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#9b1b57",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#9b1b57",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#af96d1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#af96d1",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#ba33c3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#ba33c3",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#ba33c3",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#ba33c3",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#ba33c3",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#ba33c3",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#1ec6a4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#1ec6a4",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#1ec6a4",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#1ec6a4",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#1ec6a4",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#a2a37b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#a2a37b",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#a2a37b",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#a2a37b",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#a2a37b",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#a2a37b",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#231137",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#231137",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#231137",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#231137",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#231137",
		penwidth=1.564806342124939];
	"<a2.0>" -> "<a3.0_k>"	[color="#231137",
		penwidth=1.9353990852832794];
	"<a2.0>" -> "<a3.7_v>"	[color="#231137",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#7601f9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#7601f9",
		penwidth=2.0727532356977463];
	"<a1.4>" -> "<a3.0_q>"	[color="#7601f9",
		penwidth=3.1279823780059814];
	"<a1.2>"	[color=black,
		fillcolor="#e8cd14",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#e8cd14",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#e8cd14",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#59a57f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#59a57f",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#6f3a18",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.6_k>"	[color="#6f3a18",
		penwidth=0.8915999233722687];
	embed -> "<a3.0_k>"	[color="#6f3a18",
		penwidth=0.832088902592659];
	embed -> "<a3.7_v>"	[color="#6f3a18",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#6f3a18",
		penwidth=3.1840110421180725];
	embed -> "<a3.0_v>"	[color="#6f3a18",
		penwidth=3.8132747188210487];
	"<a1.0>"	[color=black,
		fillcolor="#3f4e25",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.0_k>"	[color="#3f4e25",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#3f4e25",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#9318d1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#9318d1",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#9318d1",
		penwidth=0.8331108838319778];
	"<a0.0>"	[color=black,
		fillcolor="#241dae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#241dae",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#241dae",
		penwidth=0.6];
}
