strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#a34681",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#495e03",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#a34681",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#0aae2a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#0aae2a",
		penwidth=4.646730065345764];
	"<a3.5>"	[color=black,
		fillcolor="#80fd23",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#80fd23",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#c35329",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#c35329",
		penwidth=4.323132634162903];
	"<a2.3>"	[color=black,
		fillcolor="#bb250b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#bb250b",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#3f2631",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#bb250b",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#0019d0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#bb250b",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#90bea8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#bb250b",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#725918",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#bb250b",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#ac4c60",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#bb250b",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#12a633",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#bb250b",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#d96051",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#bb250b",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#17667f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#17667f",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#17667f",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#17667f",
		penwidth=2.700703263282776];
	"<a1.4>" -> "<a3.0_q>"	[color="#17667f",
		penwidth=3.34255850315094];
	"<a2.3_q>"	[color=black,
		fillcolor="#2d4cd3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.3_q>"	[color="#17667f",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#079298",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.2_k>"	[color="#17667f",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#b987ff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.7_v>"	[color="#17667f",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#cd711c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#17667f",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#fc7ebf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.5_v>"	[color="#17667f",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#68ef06",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#17667f",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#1a5cfc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#17667f",
		penwidth=2.387977123260498];
	"<a3.7_q>" -> "<a3.7>"	[color="#3f2631",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#0019d0",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#e10573",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#e10573",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#90bea8",
		penwidth=2.8638100624084473];
	"<a3.7_k>" -> "<a3.7>"	[color="#725918",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#72e0a9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#72e0a9",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#909d1f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#909d1f",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#ac4c60",
		penwidth=2.6274144649505615];
	"<a3.7_v>"	[color=black,
		fillcolor="#e29591",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#e29591",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#12a633",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#1a7de1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#1a7de1",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#d96051",
		penwidth=5.188832879066467];
	"<a2.7>"	[color=black,
		fillcolor="#5032c0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.7_q>"	[color="#5032c0",
		penwidth=0.6];
	"<a2.7>" -> "<a3.6_q>"	[color="#5032c0",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#5032c0",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_k>"	[color="#5032c0",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#5032c0",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#b179a1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#b179a1",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#b179a1",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#b179a1",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#b179a1",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_k>"	[color="#b179a1",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#b179a1",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#2a7a72",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#2a7a72",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_q>"	[color="#2a7a72",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#2a7a72",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_k>"	[color="#2a7a72",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#2a7a72",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#2a7a72",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#2a7a72",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#29ee7f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#29ee7f",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#29ee7f",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#29ee7f",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#29ee7f",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#29ee7f",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#c4fd62",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#c4fd62",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_q>"	[color="#c4fd62",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#c4fd62",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#c4fd62",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#c4fd62",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#c4fd62",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#c4fd62",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#9fba52",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#9fba52",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#9fba52",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#9fba52",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#9fba52",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#9fba52",
		penwidth=1.6454488784074783];
	"<a2.0>" -> "<a3.0_k>"	[color="#9fba52",
		penwidth=2.2218968719244003];
	"<a1.5>"	[color=black,
		fillcolor="#c4324f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#c4324f",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#c4324f",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#c4324f",
		penwidth=0.6];
	"<a1.5>" -> "<a2.2_k>"	[color="#c4324f",
		penwidth=0.6];
	"<a1.5>" -> "<a2.7_v>"	[color="#c4324f",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#a78cc0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.0_q>"	[color="#a78cc0",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#a78cc0",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#a78cc0",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#a65088",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_k>"	[color="#a78cc0",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#a78cc0",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#33c0f2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#33c0f2",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#33c0f2",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#33c0f2",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#33c0f2",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#33c0f2",
		penwidth=2.8301228284835815];
	embed -> "<a3.5_v>"	[color="#33c0f2",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#33c0f2",
		penwidth=2.7660785913467407];
	embed -> "<a2.3_q>"	[color="#33c0f2",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#0967b9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_q>"	[color="#33c0f2",
		penwidth=0.6];
	embed -> "<a2.2_k>"	[color="#33c0f2",
		penwidth=0.7099294662475586];
	"<a2.1_k>"	[color=black,
		fillcolor="#02d30b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.1_k>"	[color="#33c0f2",
		penwidth=0.6];
	embed -> "<a2.0_k>"	[color="#33c0f2",
		penwidth=6.075345039367676];
	embed -> "<a2.5_v>"	[color="#33c0f2",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#8e8002",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#33c0f2",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#6e0a7e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#33c0f2",
		penwidth=0.6909599304199219];
	embed -> "<a2.1_v>"	[color="#33c0f2",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#33c0f2",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#cd663a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#cd663a",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#cd663a",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#cd663a",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#cd663a",
		penwidth=0.6];
	"<a1.2>" -> "<a2.7_v>"	[color="#cd663a",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#cd663a",
		penwidth=0.6];
	"<a1.2>" -> "<a2.3_v>"	[color="#cd663a",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#a0c40b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#a0c40b",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#a0c40b",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#a0c40b",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#a0c40b",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#a0c40b",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#a0c40b",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#a0c40b",
		penwidth=0.6];
	"<a1.0>" -> "<a2.7_v>"	[color="#a0c40b",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#a0c40b",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#a0c40b",
		penwidth=1.2435333728790283];
	"<a0.6>"	[color=black,
		fillcolor="#3a1ecb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.6_k>"	[color="#3a1ecb",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#3a1ecb",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#42f879",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#42f879",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#42f879",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#42f879",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#42f879",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#42f879",
		penwidth=0.6124261617660522];
	"<a0.5>" -> "<a2.3_q>"	[color="#42f879",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#42f879",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#42f879",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_k>"	[color="#42f879",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#42f879",
		penwidth=0.6112704277038574];
	"<a0.5>" -> "<a2.0_v>"	[color="#42f879",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#160e5c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#160e5c",
		penwidth=0.6];
	"<a0.1>" -> "<a3.5_k>"	[color="#160e5c",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#160e5c",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#160e5c",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#160e5c",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3_q>"	[color="#160e5c",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#160e5c",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#160e5c",
		penwidth=0.6];
	"<a0.1>" -> "<a2.5_v>"	[color="#160e5c",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#3f84f0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#3f84f0",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#3f84f0",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#3f84f0",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3_q>"	[color="#3f84f0",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#3f84f0",
		penwidth=0.6];
	"<a0.0>" -> "<a2.2_v>"	[color="#3f84f0",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#a26fb6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#a26fb6",
		penwidth=0.6];
	"<a1.3>"	[color=black,
		fillcolor="#c2d07e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<a3.6_v>"	[color="#c2d07e",
		penwidth=0.6];
	"<a1.3>" -> "<a2.2_k>"	[color="#c2d07e",
		penwidth=0.6];
	"<a1.3>" -> "<a2.7_v>"	[color="#c2d07e",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#44670c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7_q>" -> "<a2.7>"	[color="#44670c",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#2d4cd3",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#0967b9",
		penwidth=0.8114519119262695];
	"<a2.1_q>"	[color=black,
		fillcolor="#063d32",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_q>" -> "<a2.1>"	[color="#063d32",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#305258",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_q>" -> "<a2.0>"	[color="#305258",
		penwidth=6.2323237657547];
	"<a2.2_k>" -> "<a2.2>"	[color="#079298",
		penwidth=0.9331893920898438];
	"<a2.1_k>" -> "<a2.1>"	[color="#02d30b",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#a65088",
		penwidth=7.158664226531982];
	"<a2.7_v>" -> "<a2.7>"	[color="#b987ff",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#cd711c",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#fc7ebf",
		penwidth=0.6657319068908691];
	"<a2.3_v>" -> "<a2.3>"	[color="#8e8002",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#6e0a7e",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#68ef06",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#1a5cfc",
		penwidth=5.380099236965179];
	"<a1.7>"	[color=black,
		fillcolor="#dc8150",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.2_q>"	[color="#dc8150",
		penwidth=0.6];
	"<a1.7>" -> "<a2.2_k>"	[color="#dc8150",
		penwidth=0.6];
	"<a1.7>" -> "<a2.7_v>"	[color="#dc8150",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#a3eb75",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a2.2_k>"	[color="#a3eb75",
		penwidth=0.6];
	"<a1.6>" -> "<a2.7_v>"	[color="#a3eb75",
		penwidth=0.6];
}
