strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#839763",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#22530e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#839763",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#9f6b13",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#9f6b13",
		penwidth=4.7534414529800415];
	"<a3.0>"	[color=black,
		fillcolor="#b21fc1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#b21fc1",
		penwidth=4.898576855659485];
	"<a2.3>"	[color=black,
		fillcolor="#e53543",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#e53543",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#4b40a5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#e53543",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#2863d7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#e53543",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#0de4f3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#e53543",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#b699d8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#e53543",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#88848d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#e53543",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#01f81b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#e53543",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#4b40a5",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#bbadba",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#bbadba",
		penwidth=2.160832464694977];
	"<a3.0_q>" -> "<a3.0>"	[color="#2863d7",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#0de4f3",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#5c024a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#5c024a",
		penwidth=2.13908451795578];
	"<a3.0_k>" -> "<a3.0>"	[color="#b699d8",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#88848d",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#b7e71e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#b7e71e",
		penwidth=5.297133803367615];
	"<a3.0_v>" -> "<a3.0>"	[color="#01f81b",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#075a2c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#075a2c",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#075a2c",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#075a2c",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#075a2c",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#075a2c",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#94e81b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#94e81b",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#94e81b",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#94e81b",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#94e81b",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#94e81b",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#8e5497",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#8e5497",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#8e5497",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#8e5497",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#8e5497",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#8e5497",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#a6b2ca",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#a6b2ca",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#a6b2ca",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#a6b2ca",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#a6b2ca",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#0f0a33",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#0f0a33",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#0f0a33",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#0f0a33",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#0f0a33",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#0f0a33",
		penwidth=1.4957321882247925];
	"<a2.0>" -> "<a3.0_k>"	[color="#0f0a33",
		penwidth=2.18752121925354];
	"<a2.0>" -> "<a3.7_v>"	[color="#0f0a33",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#74879b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#74879b",
		penwidth=2.4829938411712646];
	"<a1.4>" -> "<a3.0_q>"	[color="#74879b",
		penwidth=3.299744725227356];
	"<a2.6_v>"	[color=black,
		fillcolor="#e67762",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#74879b",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#486ee0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#74879b",
		penwidth=2.092592429369688];
	embed	[color=black,
		fillcolor="#d3a6ac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#d3a6ac",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#d3a6ac",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#d3a6ac",
		penwidth=0.6394047290086746];
	embed -> "<a3.7_v>"	[color="#d3a6ac",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#d3a6ac",
		penwidth=3.067279100418091];
	embed -> "<a3.0_v>"	[color="#d3a6ac",
		penwidth=3.0212591886520386];
	"<a2.0_q>"	[color=black,
		fillcolor="#e3946f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#d3a6ac",
		penwidth=2.5355080366134644];
	"<a2.2_k>"	[color=black,
		fillcolor="#d93895",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#d3a6ac",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#f7baa6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#d3a6ac",
		penwidth=5.2180726528167725];
	"<a2.5_v>"	[color=black,
		fillcolor="#25e465",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.5_v>"	[color="#d3a6ac",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#5c4f0b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#d3a6ac",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#d3a6ac",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#5b84e4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#d3a6ac",
		penwidth=0.8094894886016846];
	"<a1.4_k>"	[color=black,
		fillcolor="#5463cb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#d3a6ac",
		penwidth=2.1732678413391113];
	"<a1.0_k>"	[color=black,
		fillcolor="#e92dd3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#d3a6ac",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#05f17d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#d3a6ac",
		penwidth=5.162249565124512];
	"<a1.0_v>"	[color=black,
		fillcolor="#5b4587",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#d3a6ac",
		penwidth=1.26457279920578];
	"<a1.2>"	[color=black,
		fillcolor="#21ce2a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#21ce2a",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#21ce2a",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#5e81a9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#5e81a9",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#5e81a9",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#5e81a9",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#5e81a9",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#5e81a9",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#5e81a9",
		penwidth=1.2132605910301208];
	"<a0.5>"	[color=black,
		fillcolor="#7406d6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#7406d6",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#7406d6",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#7406d6",
		penwidth=0.648682102560997];
	"<a0.5>" -> "<a2.0_q>"	[color="#7406d6",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#7406d6",
		penwidth=0.9236047863960266];
	"<a0.5>" -> "<a2.0_v>"	[color="#7406d6",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#a78b2f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a1.0_q>"	[color="#7406d6",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#7406d6",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#7406d6",
		penwidth=0.8783596754074097];
	"<a0.5>" -> "<a1.0_v>"	[color="#7406d6",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#d058b0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#d058b0",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#d058b0",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#d058b0",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#d058b0",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#d058b0",
		penwidth=0.6490728855133057];
	"<a0.0>"	[color=black,
		fillcolor="#0947ed",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#0947ed",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#0947ed",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#0947ed",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#0947ed",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#0947ed",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#9a32d2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#9a32d2",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#e3946f",
		penwidth=5.681910276412964];
	"<a2.2_k>" -> "<a2.2>"	[color="#d93895",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#f7baa6",
		penwidth=6.447777509689331];
	"<a2.6_v>" -> "<a2.6>"	[color="#e67762",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#25e465",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#5c4f0b",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#93e4ef",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_v>" -> "<a2.1>"	[color="#93e4ef",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#486ee0",
		penwidth=4.5695202350616455];
	"<a0.2>"	[color=black,
		fillcolor="#6a9edc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_v>"	[color="#6a9edc",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_k>"	[color="#6a9edc",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#6a9edc",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#5b84e4",
		penwidth=0.6769798994064331];
	"<a1.0_q>" -> "<a1.0>"	[color="#a78b2f",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#5463cb",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#e92dd3",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#05f17d",
		penwidth=6.016597509384155];
	"<a1.0_v>" -> "<a1.0>"	[color="#5b4587",
		penwidth=1.8562973737716675];
	"<a0.5_q>"	[color=black,
		fillcolor="#24aa7a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_q>" -> "<a0.5>"	[color="#24aa7a",
		penwidth=4.176325984299183];
	"<a0.2_q>"	[color=black,
		fillcolor="#82a51d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_q>" -> "<a0.2>"	[color="#82a51d",
		penwidth=0.6484866142272949];
	"<a0.1_q>"	[color=black,
		fillcolor="#ab4885",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_q>" -> "<a0.1>"	[color="#ab4885",
		penwidth=1.571044921875];
	"<a0.0_q>"	[color=black,
		fillcolor="#79f4ee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_q>" -> "<a0.0>"	[color="#79f4ee",
		penwidth=0.9426424503326416];
	"<a0.5_k>"	[color=black,
		fillcolor="#426637",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_k>" -> "<a0.5>"	[color="#426637",
		penwidth=3.7953722774982452];
	"<a0.2_k>"	[color=black,
		fillcolor="#f67fd8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_k>" -> "<a0.2>"	[color="#f67fd8",
		penwidth=0.6];
	"<a0.1_k>"	[color=black,
		fillcolor="#32811b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_k>" -> "<a0.1>"	[color="#32811b",
		penwidth=1.483607530593872];
	"<a0.0_k>"	[color=black,
		fillcolor="#8f680c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_k>" -> "<a0.0>"	[color="#8f680c",
		penwidth=0.8216795921325684];
	"<a0.5_v>"	[color=black,
		fillcolor="#70bf50",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_v>" -> "<a0.5>"	[color="#70bf50",
		penwidth=3.805475652217865];
	"<a0.2_v>"	[color=black,
		fillcolor="#3a2dc4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_v>" -> "<a0.2>"	[color="#3a2dc4",
		penwidth=0.6];
	"<a0.1_v>"	[color=black,
		fillcolor="#2e92e7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_v>" -> "<a0.1>"	[color="#2e92e7",
		penwidth=0.6855120658874512];
	"<a0.0_v>"	[color=black,
		fillcolor="#1e9cc4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_v>" -> "<a0.0>"	[color="#1e9cc4",
		penwidth=1.1353182792663574];
}
