strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#cc5d58",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#486e75",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#cc5d58",
		penwidth=0.6239100098609924];
	"<a3.6>"	[color=black,
		fillcolor="#2eaa43",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#2eaa43",
		penwidth=4.569062113761902];
	"<a3.5>"	[color=black,
		fillcolor="#bd354c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#bd354c",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#c186a2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#c186a2",
		penwidth=4.283544182777405];
	"<a2.3>"	[color=black,
		fillcolor="#e72326",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#e72326",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#c7e1b1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#e72326",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#0f3729",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#e72326",
		penwidth=0.6];
	"<a3.5_q>"	[color=black,
		fillcolor="#0215c3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.5_q>"	[color="#e72326",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#b038a1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#e72326",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#590f7d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#e72326",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#8155e0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#e72326",
		penwidth=0.6];
	"<a3.5_v>"	[color=black,
		fillcolor="#91c615",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.5_v>"	[color="#e72326",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#f6e30d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#e72326",
		penwidth=0.6];
	"<a1.5>"	[color=black,
		fillcolor="#9aa147",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<resid_post>"	[color="#9aa147",
		penwidth=0.6];
	"<a1.5>" -> "<a3.6_q>"	[color="#9aa147",
		penwidth=0.6];
	"<a1.5>" -> "<a3.5_q>"	[color="#9aa147",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#9aa147",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#2651c1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_k>"	[color="#9aa147",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#9aa147",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#d7a1a6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a2.2_q>"	[color="#9aa147",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#420058",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a2.7_v>"	[color="#9aa147",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#ea23c6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a2.6_v>"	[color="#9aa147",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#612390",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a2.1_v>"	[color="#9aa147",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#803d9f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#803d9f",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#803d9f",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#803d9f",
		penwidth=2.7536282539367676];
	"<a1.4>" -> "<a3.5_q>"	[color="#803d9f",
		penwidth=0.6];
	"<a1.4>" -> "<a3.0_q>"	[color="#803d9f",
		penwidth=3.3369133472442627];
	"<a2.3_q>"	[color=black,
		fillcolor="#9f3bd3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.3_q>"	[color="#803d9f",
		penwidth=0.6];
	"<a1.4>" -> "<a2.2_q>"	[color="#803d9f",
		penwidth=0.6];
	"<a2.1_q>"	[color=black,
		fillcolor="#ad8b94",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_q>"	[color="#803d9f",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#bea873",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_q>"	[color="#803d9f",
		penwidth=0.6];
	"<a2.1_k>"	[color=black,
		fillcolor="#ff20cd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_k>"	[color="#803d9f",
		penwidth=0.6];
	"<a1.4>" -> "<a2.7_v>"	[color="#803d9f",
		penwidth=0.6];
	"<a1.4>" -> "<a2.6_v>"	[color="#803d9f",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#05a698",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.5_v>"	[color="#803d9f",
		penwidth=0.6];
	"<a2.4_v>"	[color=black,
		fillcolor="#6812c3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.4_v>"	[color="#803d9f",
		penwidth=0.6];
	"<a1.4>" -> "<a2.1_v>"	[color="#803d9f",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#c6c5cb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#803d9f",
		penwidth=2.2818827629089355];
	"<a1.3>"	[color=black,
		fillcolor="#63fcd5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<resid_post>"	[color="#63fcd5",
		penwidth=0.6];
	"<a1.3>" -> "<a3.6_v>"	[color="#63fcd5",
		penwidth=0.6];
	"<a1.3>" -> "<a3.5_v>"	[color="#63fcd5",
		penwidth=0.6];
	"<a1.3>" -> "<a3.0_v>"	[color="#63fcd5",
		penwidth=0.6];
	"<a1.3>" -> "<a2.2_q>"	[color="#63fcd5",
		penwidth=0.6];
	"<a1.3>" -> "<a2.1_q>"	[color="#63fcd5",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#2f3c8d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<a2.2_k>"	[color="#63fcd5",
		penwidth=0.6];
	"<a1.3>" -> "<a2.5_v>"	[color="#63fcd5",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#c7e1b1",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#0f3729",
		penwidth=2.0344843566417694];
	"<a3.5_q>" -> "<a3.5>"	[color="#0215c3",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#b038a1",
		penwidth=2.863015294075012];
	"<a3.7_k>"	[color=black,
		fillcolor="#689c64",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#689c64",
		penwidth=0.6];
	"<a3.6_k>" -> "<a3.6>"	[color="#2651c1",
		penwidth=2.1770318150520325];
	"<a3.5_k>"	[color=black,
		fillcolor="#bfa293",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#bfa293",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#590f7d",
		penwidth=2.6323853135108948];
	"<a3.7_v>"	[color=black,
		fillcolor="#a4502f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#a4502f",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#8155e0",
		penwidth=4.972373723983765];
	"<a3.5_v>" -> "<a3.5>"	[color="#91c615",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#f6e30d",
		penwidth=5.1638524532318115];
	"<a2.6>"	[color=black,
		fillcolor="#c6ce3f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#c6ce3f",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#c6ce3f",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#c6ce3f",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#c6ce3f",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_k>"	[color="#c6ce3f",
		penwidth=0.6];
	"<a2.6>" -> "<a3.5_k>"	[color="#c6ce3f",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#c6ce3f",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#370a9d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#370a9d",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_q>"	[color="#370a9d",
		penwidth=0.6];
	"<a2.1>" -> "<a3.5_q>"	[color="#370a9d",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#370a9d",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#370a9d",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#370a9d",
		penwidth=0.6];
	"<a2.1>" -> "<a3.5_k>"	[color="#370a9d",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#370a9d",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#370a9d",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#370a9d",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_v>"	[color="#370a9d",
		penwidth=0.6];
	"<a2.7>"	[color=black,
		fillcolor="#a6b28f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.6_q>"	[color="#a6b28f",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#a6b28f",
		penwidth=0.6];
	"<a2.7>" -> "<a3.6_k>"	[color="#a6b28f",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#a6b28f",
		penwidth=0.6];
	"<a2.7>" -> "<a3.6_v>"	[color="#a6b28f",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#ddb8b3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.6_q>"	[color="#ddb8b3",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_q>"	[color="#ddb8b3",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#ddb8b3",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#ddb8b3",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#ddb8b3",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#9b25bc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#9b25bc",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#9b25bc",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#9b25bc",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#9b25bc",
		penwidth=1.7047871947288513];
	"<a2.0>" -> "<a3.5_k>"	[color="#9b25bc",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_k>"	[color="#9b25bc",
		penwidth=2.239806979894638];
	"<a1.1>"	[color=black,
		fillcolor="#aaaa37",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a3.6_q>"	[color="#aaaa37",
		penwidth=0.6];
	"<a1.1>" -> "<a3.0_q>"	[color="#aaaa37",
		penwidth=0.6];
	"<a1.1>" -> "<a3.0_k>"	[color="#aaaa37",
		penwidth=0.6];
	"<a1.1>" -> "<a3.6_v>"	[color="#aaaa37",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#bcce4a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.7_q>"	[color="#aaaa37",
		penwidth=0.6];
	"<a2.5_k>"	[color=black,
		fillcolor="#5e3d86",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.5_k>"	[color="#aaaa37",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#1836d7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.0_k>"	[color="#aaaa37",
		penwidth=0.6];
	"<a1.1>" -> "<a2.6_v>"	[color="#aaaa37",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#8a2300",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.2_v>"	[color="#aaaa37",
		penwidth=0.6];
	"<a1.1>" -> "<a2.1_v>"	[color="#aaaa37",
		penwidth=0.6];
	"<a1.1>" -> "<a2.0_v>"	[color="#aaaa37",
		penwidth=0.6];
	"<a0.4>"	[color=black,
		fillcolor="#dce76a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a3.6_q>"	[color="#dce76a",
		penwidth=0.6];
	"<a0.4>" -> "<a3.0_q>"	[color="#dce76a",
		penwidth=0.6];
	"<a0.4>" -> "<a3.6_k>"	[color="#dce76a",
		penwidth=0.6];
	"<a0.4>" -> "<a2.5_k>"	[color="#dce76a",
		penwidth=0.6];
	"<a0.4>" -> "<a2.0_k>"	[color="#dce76a",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#dda640",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a1.4_k>"	[color="#dce76a",
		penwidth=0.6];
	"<a1.1_k>"	[color=black,
		fillcolor="#a73e80",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a1.1_k>"	[color="#dce76a",
		penwidth=0.6];
	"<a1.0_k>"	[color=black,
		fillcolor="#363eb9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a1.0_k>"	[color="#dce76a",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#5edd9c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a1.4_v>"	[color="#dce76a",
		penwidth=0.6];
	"<a1.2_v>"	[color=black,
		fillcolor="#618a34",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a1.2_v>"	[color="#dce76a",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#ff6220",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.6_q>"	[color="#ff6220",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_q>"	[color="#ff6220",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#ff6220",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#ff6220",
		penwidth=0.6];
	"<a0.2>" -> "<a2.2_q>"	[color="#ff6220",
		penwidth=0.6];
	"<a0.2>" -> "<a2.2_k>"	[color="#ff6220",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_k>"	[color="#ff6220",
		penwidth=0.6];
	"<a0.2>" -> "<a2.7_v>"	[color="#ff6220",
		penwidth=0.6];
	"<a0.2>" -> "<a2.1_v>"	[color="#ff6220",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#ff6220",
		penwidth=0.6];
	"<a1.5_q>"	[color=black,
		fillcolor="#93a6a1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.5_q>"	[color="#ff6220",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#0b965b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.2_q>"	[color="#ff6220",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#63307f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.0_q>"	[color="#ff6220",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_k>"	[color="#ff6220",
		penwidth=0.6];
	"<a0.2>" -> "<a1.0_k>"	[color="#ff6220",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#ff6220",
		penwidth=0.6];
	"<a2.4>"	[color=black,
		fillcolor="#bbed3e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4>" -> "<a3.5_q>"	[color="#bbed3e",
		penwidth=0.6];
	"<a2.4>" -> "<a3.0_q>"	[color="#bbed3e",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#cb92cb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.0_q>"	[color="#cb92cb",
		penwidth=0.6];
	"<a1.2>" -> "<a3.6_k>"	[color="#cb92cb",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#cb92cb",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#cb92cb",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_v>"	[color="#cb92cb",
		penwidth=0.6];
	"<a1.2>" -> "<a2.7_q>"	[color="#cb92cb",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_q>"	[color="#cb92cb",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#cb92cb",
		penwidth=0.6];
	"<a1.2>" -> "<a2.6_v>"	[color="#cb92cb",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#cb92cb",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#c4c9d4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a2.3_v>"	[color="#cb92cb",
		penwidth=0.6];
	"<a1.2>" -> "<a2.0_v>"	[color="#cb92cb",
		penwidth=0.6];
	"<a1.7>"	[color=black,
		fillcolor="#e9ef3b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a3.7_k>"	[color="#e9ef3b",
		penwidth=0.6];
	"<a1.7>" -> "<a3.5_k>"	[color="#e9ef3b",
		penwidth=0.6];
	"<a1.7>" -> "<a3.6_v>"	[color="#e9ef3b",
		penwidth=0.6];
	"<a1.7>" -> "<a2.7_q>"	[color="#e9ef3b",
		penwidth=0.6];
	"<a1.7>" -> "<a2.2_q>"	[color="#e9ef3b",
		penwidth=0.6];
	"<a1.7>" -> "<a2.0_q>"	[color="#e9ef3b",
		penwidth=0.6];
	"<a1.7>" -> "<a2.2_k>"	[color="#e9ef3b",
		penwidth=0.6];
	"<a1.7>" -> "<a2.0_k>"	[color="#e9ef3b",
		penwidth=0.6];
	"<a1.7>" -> "<a2.5_v>"	[color="#e9ef3b",
		penwidth=0.6];
	"<a1.7>" -> "<a2.3_v>"	[color="#e9ef3b",
		penwidth=0.6];
	"<a1.7>" -> "<a2.2_v>"	[color="#e9ef3b",
		penwidth=0.6];
	"<a0.7>"	[color=black,
		fillcolor="#6d6552",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a3.7_k>"	[color="#6d6552",
		penwidth=0.6];
	"<a0.7>" -> "<a3.0_v>"	[color="#6d6552",
		penwidth=0.6];
	"<a0.7>" -> "<a2.3_q>"	[color="#6d6552",
		penwidth=0.6];
	"<a0.7>" -> "<a2.2_q>"	[color="#6d6552",
		penwidth=0.6];
	"<a1.7_q>"	[color=black,
		fillcolor="#c59d7b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.7_q>"	[color="#6d6552",
		penwidth=0.6];
	"<a0.7>" -> "<a1.5_q>"	[color="#6d6552",
		penwidth=0.6];
	"<a1.1_q>"	[color=black,
		fillcolor="#9f69b0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.1_q>"	[color="#6d6552",
		penwidth=0.6];
	"<a1.2_k>"	[color=black,
		fillcolor="#067b21",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.2_k>"	[color="#6d6552",
		penwidth=0.6];
	"<a0.7>" -> "<a1.0_k>"	[color="#6d6552",
		penwidth=0.6];
	"<a0.7>" -> "<a1.4_v>"	[color="#6d6552",
		penwidth=0.6];
	"<a1.1_v>"	[color=black,
		fillcolor="#fd63b1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.1_v>"	[color="#6d6552",
		penwidth=0.6];
	"<a0.6>"	[color=black,
		fillcolor="#3b5feb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.7_k>"	[color="#3b5feb",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_k>"	[color="#3b5feb",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#3b5feb",
		penwidth=0.6];
	"<a0.6>" -> "<a3.7_v>"	[color="#3b5feb",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_v>"	[color="#3b5feb",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_v>"	[color="#3b5feb",
		penwidth=0.6];
	"<a0.6>" -> "<a2.3_q>"	[color="#3b5feb",
		penwidth=0.6];
	"<a0.6>" -> "<a2.2_q>"	[color="#3b5feb",
		penwidth=0.6];
	"<a0.6>" -> "<a1.5_q>"	[color="#3b5feb",
		penwidth=0.6];
	"<a0.6>" -> "<a1.2_q>"	[color="#3b5feb",
		penwidth=0.6];
	"<a0.6>" -> "<a1.0_k>"	[color="#3b5feb",
		penwidth=0.6];
	"<a0.6>" -> "<a1.4_v>"	[color="#3b5feb",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#c53a58",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#c53a58",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#c53a58",
		penwidth=0.6];
	embed -> "<a3.5_k>"	[color="#c53a58",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#c53a58",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#c53a58",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#c53a58",
		penwidth=2.7369276881217957];
	embed -> "<a3.5_v>"	[color="#c53a58",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#c53a58",
		penwidth=2.5778204202651978];
	embed -> "<a2.7_q>"	[color="#c53a58",
		penwidth=0.6];
	embed -> "<a2.3_q>"	[color="#c53a58",
		penwidth=0.6];
	embed -> "<a2.2_q>"	[color="#c53a58",
		penwidth=0.6];
	embed -> "<a2.1_q>"	[color="#c53a58",
		penwidth=0.6];
	embed -> "<a2.0_q>"	[color="#c53a58",
		penwidth=3.459219217300415];
	embed -> "<a2.5_k>"	[color="#c53a58",
		penwidth=0.6];
	embed -> "<a2.2_k>"	[color="#c53a58",
		penwidth=0.6363201141357422];
	embed -> "<a2.1_k>"	[color="#c53a58",
		penwidth=0.6];
	embed -> "<a2.0_k>"	[color="#c53a58",
		penwidth=6.407642982900143];
	embed -> "<a2.7_v>"	[color="#c53a58",
		penwidth=0.6];
	embed -> "<a2.6_v>"	[color="#c53a58",
		penwidth=0.6];
	embed -> "<a2.5_v>"	[color="#c53a58",
		penwidth=0.6];
	embed -> "<a2.3_v>"	[color="#c53a58",
		penwidth=0.6];
	embed -> "<a2.2_v>"	[color="#c53a58",
		penwidth=0.6175012588500977];
	embed -> "<a2.1_v>"	[color="#c53a58",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#c53a58",
		penwidth=0.6];
	embed -> "<a1.7_q>"	[color="#c53a58",
		penwidth=0.6];
	"<a1.6_q>"	[color=black,
		fillcolor="#3a9c24",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.6_q>"	[color="#c53a58",
		penwidth=0.6];
	embed -> "<a1.5_q>"	[color="#c53a58",
		penwidth=0.6186923980712891];
	"<a1.3_q>"	[color=black,
		fillcolor="#a3a5f9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.3_q>"	[color="#c53a58",
		penwidth=0.6];
	embed -> "<a1.2_q>"	[color="#c53a58",
		penwidth=0.6];
	embed -> "<a1.1_q>"	[color="#c53a58",
		penwidth=0.6];
	embed -> "<a1.0_q>"	[color="#c53a58",
		penwidth=0.6];
	"<a1.7_k>"	[color=black,
		fillcolor="#ad4026",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.7_k>"	[color="#c53a58",
		penwidth=0.6];
	embed -> "<a1.4_k>"	[color="#c53a58",
		penwidth=2.1454997062683105];
	"<a1.3_k>"	[color=black,
		fillcolor="#301369",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.3_k>"	[color="#c53a58",
		penwidth=0.6];
	embed -> "<a1.2_k>"	[color="#c53a58",
		penwidth=0.6];
	embed -> "<a1.1_k>"	[color="#c53a58",
		penwidth=0.6];
	embed -> "<a1.0_k>"	[color="#c53a58",
		penwidth=0.6];
	"<a1.7_v>"	[color=black,
		fillcolor="#621b63",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.7_v>"	[color="#c53a58",
		penwidth=0.6];
	"<a1.6_v>"	[color=black,
		fillcolor="#7dbffd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.6_v>"	[color="#c53a58",
		penwidth=0.6];
	"<a1.5_v>"	[color=black,
		fillcolor="#216b2e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.5_v>"	[color="#c53a58",
		penwidth=0.6];
	embed -> "<a1.4_v>"	[color="#c53a58",
		penwidth=6.860090345144272];
	"<a1.3_v>"	[color=black,
		fillcolor="#138184",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.3_v>"	[color="#c53a58",
		penwidth=0.6];
	embed -> "<a1.2_v>"	[color="#c53a58",
		penwidth=0.6];
	embed -> "<a1.1_v>"	[color="#c53a58",
		penwidth=0.6];
	"<a1.0_v>"	[color=black,
		fillcolor="#418546",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#c53a58",
		penwidth=1.2940821647644043];
	"<a2.2>"	[color=black,
		fillcolor="#c436e1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_k>"	[color="#c436e1",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#c436e1",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#c436e1",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#a0d502",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a3.6_k>"	[color="#a0d502",
		penwidth=0.6];
	"<a1.6>" -> "<a3.5_k>"	[color="#a0d502",
		penwidth=0.6];
	"<a1.6>" -> "<a3.6_v>"	[color="#a0d502",
		penwidth=0.6];
	"<a1.6>" -> "<a2.0_k>"	[color="#a0d502",
		penwidth=0.6];
	"<a1.6>" -> "<a2.0_v>"	[color="#a0d502",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#e49122",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#e49122",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#e49122",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#e49122",
		penwidth=0.6];
	"<a1.0>" -> "<a3.5_v>"	[color="#e49122",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#e49122",
		penwidth=0.6];
	"<a1.0>" -> "<a2.3_q>"	[color="#e49122",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#e49122",
		penwidth=0.6];
	"<a1.0>" -> "<a2.1_q>"	[color="#e49122",
		penwidth=0.6];
	"<a2.7_k>"	[color=black,
		fillcolor="#2815ff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a2.7_k>"	[color="#e49122",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#e49122",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#e49122",
		penwidth=0.6];
	"<a1.0>" -> "<a2.7_v>"	[color="#e49122",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#e49122",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#e49122",
		penwidth=1.2978954315185547];
	"<a0.5>"	[color=black,
		fillcolor="#21c377",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#21c377",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#21c377",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#21c377",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#21c377",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#21c377",
		penwidth=0.6];
	"<a0.5>" -> "<a2.7_q>"	[color="#21c377",
		penwidth=0.6];
	"<a0.5>" -> "<a2.3_q>"	[color="#21c377",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#21c377",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_q>"	[color="#21c377",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#21c377",
		penwidth=0.6];
	"<a0.5>" -> "<a2.7_k>"	[color="#21c377",
		penwidth=0.6];
	"<a0.5>" -> "<a2.5_k>"	[color="#21c377",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#21c377",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_k>"	[color="#21c377",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#21c377",
		penwidth=0.7721366882324219];
	"<a0.5>" -> "<a2.6_v>"	[color="#21c377",
		penwidth=0.6];
	"<a0.5>" -> "<a2.3_v>"	[color="#21c377",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_v>"	[color="#21c377",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_v>"	[color="#21c377",
		penwidth=0.6];
	"<a0.5>" -> "<a1.6_q>"	[color="#21c377",
		penwidth=0.6];
	"<a0.5>" -> "<a1.3_q>"	[color="#21c377",
		penwidth=0.6];
	"<a0.5>" -> "<a1.2_q>"	[color="#21c377",
		penwidth=0.6];
	"<a0.5>" -> "<a1.1_q>"	[color="#21c377",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_q>"	[color="#21c377",
		penwidth=0.6];
	"<a0.5>" -> "<a1.3_k>"	[color="#21c377",
		penwidth=0.6];
	"<a0.5>" -> "<a1.2_k>"	[color="#21c377",
		penwidth=0.6];
	"<a0.5>" -> "<a1.1_k>"	[color="#21c377",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#21c377",
		penwidth=0.6];
	"<a0.5>" -> "<a1.5_v>"	[color="#21c377",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#21c377",
		penwidth=1.0206317901611328];
	"<a0.5>" -> "<a1.3_v>"	[color="#21c377",
		penwidth=0.6];
	"<a0.5>" -> "<a1.2_v>"	[color="#21c377",
		penwidth=0.6];
	"<a0.5>" -> "<a1.1_v>"	[color="#21c377",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_v>"	[color="#21c377",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#8702cc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#8702cc",
		penwidth=0.6];
	"<a0.1>" -> "<a3.5_k>"	[color="#8702cc",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#8702cc",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#8702cc",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#8702cc",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3_q>"	[color="#8702cc",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#8702cc",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_k>"	[color="#8702cc",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#8702cc",
		penwidth=0.6];
	"<a0.1>" -> "<a2.5_v>"	[color="#8702cc",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3_v>"	[color="#8702cc",
		penwidth=0.6];
	"<a0.1>" -> "<a2.1_v>"	[color="#8702cc",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_v>"	[color="#8702cc",
		penwidth=0.6];
	"<a0.1>" -> "<a1.5_q>"	[color="#8702cc",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#8702cc",
		penwidth=0.6];
	"<a0.1>" -> "<a1.1_q>"	[color="#8702cc",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_k>"	[color="#8702cc",
		penwidth=0.6];
	"<a0.1>" -> "<a1.1_k>"	[color="#8702cc",
		penwidth=0.6];
	"<a0.1>" -> "<a1.5_v>"	[color="#8702cc",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#8702cc",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_v>"	[color="#8702cc",
		penwidth=0.6];
	"<a0.1>" -> "<a1.0_v>"	[color="#8702cc",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#e6a0eb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#e6a0eb",
		penwidth=0.6];
	"<a0.0>" -> "<a3.7_v>"	[color="#e6a0eb",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#e6a0eb",
		penwidth=0.6];
	"<a0.0>" -> "<a3.5_v>"	[color="#e6a0eb",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#e6a0eb",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3_q>"	[color="#e6a0eb",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#e6a0eb",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_k>"	[color="#e6a0eb",
		penwidth=0.6];
	"<a0.0>" -> "<a2.1_k>"	[color="#e6a0eb",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#e6a0eb",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_v>"	[color="#e6a0eb",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3_v>"	[color="#e6a0eb",
		penwidth=0.6];
	"<a0.0>" -> "<a2.2_v>"	[color="#e6a0eb",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_v>"	[color="#e6a0eb",
		penwidth=0.6];
	"<a0.0>" -> "<a1.5_q>"	[color="#e6a0eb",
		penwidth=0.6];
	"<a0.0>" -> "<a1.0_q>"	[color="#e6a0eb",
		penwidth=0.6];
	"<a0.0>" -> "<a1.1_k>"	[color="#e6a0eb",
		penwidth=0.6];
	"<a0.0>" -> "<a1.6_v>"	[color="#e6a0eb",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#e6a0eb",
		penwidth=0.6];
	"<a0.0>" -> "<a1.1_v>"	[color="#e6a0eb",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#c4187b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#c4187b",
		penwidth=0.6];
	"<a0.3>" -> "<a3.7_v>"	[color="#c4187b",
		penwidth=0.6];
	"<a0.3>" -> "<a3.0_v>"	[color="#c4187b",
		penwidth=0.6];
	"<a0.3>" -> "<a2.5_v>"	[color="#c4187b",
		penwidth=0.6];
	"<a0.3>" -> "<a2.1_v>"	[color="#c4187b",
		penwidth=0.6];
	"<a0.3>" -> "<a2.0_v>"	[color="#c4187b",
		penwidth=0.6];
	"<a0.3>" -> "<a1.7_q>"	[color="#c4187b",
		penwidth=0.6];
	"<a0.3>" -> "<a1.1_q>"	[color="#c4187b",
		penwidth=0.6];
	"<a0.3>" -> "<a1.4_v>"	[color="#c4187b",
		penwidth=0.6];
	"<a0.3>" -> "<a1.1_v>"	[color="#c4187b",
		penwidth=0.6];
	"<a0.3>" -> "<a1.0_v>"	[color="#c4187b",
		penwidth=0.6];
	"<a2.7_q>" -> "<a2.7>"	[color="#bcce4a",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#9f3bd3",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#d7a1a6",
		penwidth=0.7441773414611816];
	"<a2.1_q>" -> "<a2.1>"	[color="#ad8b94",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#bea873",
		penwidth=6.422367453575134];
	"<a2.7_k>" -> "<a2.7>"	[color="#2815ff",
		penwidth=0.6];
	"<a2.5_k>" -> "<a2.5>"	[color="#5e3d86",
		penwidth=0.6];
	"<a2.2_k>" -> "<a2.2>"	[color="#2f3c8d",
		penwidth=0.8810110092163086];
	"<a2.1_k>" -> "<a2.1>"	[color="#ff20cd",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#1836d7",
		penwidth=7.398894429206848];
	"<a2.7_v>" -> "<a2.7>"	[color="#420058",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#ea23c6",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#05a698",
		penwidth=0.6];
	"<a2.4_v>" -> "<a2.4>"	[color="#6812c3",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#c4c9d4",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#8a2300",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#612390",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#c6c5cb",
		penwidth=5.395828627049923];
	"<a1.7_q>" -> "<a1.7>"	[color="#c59d7b",
		penwidth=0.6];
	"<a1.6_q>" -> "<a1.6>"	[color="#3a9c24",
		penwidth=0.6];
	"<a1.5_q>" -> "<a1.5>"	[color="#93a6a1",
		penwidth=0.6];
	"<a1.3_q>" -> "<a1.3>"	[color="#a3a5f9",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#0b965b",
		penwidth=0.6];
	"<a1.1_q>" -> "<a1.1>"	[color="#9f69b0",
		penwidth=0.6];
	"<a1.0_q>" -> "<a1.0>"	[color="#63307f",
		penwidth=0.6];
	"<a1.7_k>" -> "<a1.7>"	[color="#ad4026",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#dda640",
		penwidth=0.6];
	"<a1.3_k>" -> "<a1.3>"	[color="#301369",
		penwidth=0.6];
	"<a1.2_k>" -> "<a1.2>"	[color="#067b21",
		penwidth=0.6];
	"<a1.1_k>" -> "<a1.1>"	[color="#a73e80",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#363eb9",
		penwidth=0.6];
	"<a1.7_v>" -> "<a1.7>"	[color="#621b63",
		penwidth=0.6];
	"<a1.6_v>" -> "<a1.6>"	[color="#7dbffd",
		penwidth=0.6];
	"<a1.5_v>" -> "<a1.5>"	[color="#216b2e",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#5edd9c",
		penwidth=8.774570226669312];
	"<a1.3_v>" -> "<a1.3>"	[color="#138184",
		penwidth=0.6];
	"<a1.2_v>" -> "<a1.2>"	[color="#618a34",
		penwidth=0.6];
	"<a1.1_v>" -> "<a1.1>"	[color="#fd63b1",
		penwidth=0.6];
	"<a1.0_v>" -> "<a1.0>"	[color="#418546",
		penwidth=2.0497570037841797];
	"<a0.7_q>"	[color=black,
		fillcolor="#5c7966",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7_q>" -> "<a0.7>"	[color="#5c7966",
		penwidth=0.6];
	"<a0.6_q>"	[color=black,
		fillcolor="#431e77",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6_q>" -> "<a0.6>"	[color="#431e77",
		penwidth=0.6];
	"<a0.5_q>"	[color=black,
		fillcolor="#a30db7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_q>" -> "<a0.5>"	[color="#a30db7",
		penwidth=6.432042121887207];
	"<a0.4_q>"	[color=black,
		fillcolor="#0d4303",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4_q>" -> "<a0.4>"	[color="#0d4303",
		penwidth=0.6];
	"<a0.3_q>"	[color=black,
		fillcolor="#0026b8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3_q>" -> "<a0.3>"	[color="#0026b8",
		penwidth=0.6];
	"<a0.2_q>"	[color=black,
		fillcolor="#73a7cc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_q>" -> "<a0.2>"	[color="#73a7cc",
		penwidth=0.6481189727783203];
	"<a0.7_k>"	[color=black,
		fillcolor="#ca2e20",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7_k>" -> "<a0.7>"	[color="#ca2e20",
		penwidth=0.6];
	"<a0.6_k>"	[color=black,
		fillcolor="#e8a7bd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6_k>" -> "<a0.6>"	[color="#e8a7bd",
		penwidth=0.6];
	"<a0.5_k>"	[color=black,
		fillcolor="#154004",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_k>" -> "<a0.5>"	[color="#154004",
		penwidth=5.627702713012695];
	"<a0.4_k>"	[color=black,
		fillcolor="#f70993",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4_k>" -> "<a0.4>"	[color="#f70993",
		penwidth=0.6];
	"<a0.3_k>"	[color=black,
		fillcolor="#1d317e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3_k>" -> "<a0.3>"	[color="#1d317e",
		penwidth=0.6];
	"<a0.2_k>"	[color=black,
		fillcolor="#1cf1ea",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_k>" -> "<a0.2>"	[color="#1cf1ea",
		penwidth=0.6036396026611328];
	"<a0.1_k>"	[color=black,
		fillcolor="#2973d4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_k>" -> "<a0.1>"	[color="#2973d4",
		penwidth=4.451648712158203];
	"<a0.0_k>"	[color=black,
		fillcolor="#ac1f05",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_k>" -> "<a0.0>"	[color="#ac1f05",
		penwidth=1.1249942779541016];
	"<a0.7_v>"	[color=black,
		fillcolor="#d1f93b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7_v>" -> "<a0.7>"	[color="#d1f93b",
		penwidth=0.6];
	"<a0.6_v>"	[color=black,
		fillcolor="#06b02d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6_v>" -> "<a0.6>"	[color="#06b02d",
		penwidth=0.6];
	"<a0.5_v>"	[color=black,
		fillcolor="#f41c24",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_v>" -> "<a0.5>"	[color="#f41c24",
		penwidth=4.899764537811279];
	"<a0.4_v>"	[color=black,
		fillcolor="#35345c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4_v>" -> "<a0.4>"	[color="#35345c",
		penwidth=0.6];
	"<a0.3_v>"	[color=black,
		fillcolor="#656a5c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3_v>" -> "<a0.3>"	[color="#656a5c",
		penwidth=0.6];
	"<a0.2_v>"	[color=black,
		fillcolor="#2abefa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_v>" -> "<a0.2>"	[color="#2abefa",
		penwidth=0.6];
	"<a0.1_v>"	[color=black,
		fillcolor="#260061",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_v>" -> "<a0.1>"	[color="#260061",
		penwidth=0.8765964508056641];
	"<a0.0_v>"	[color=black,
		fillcolor="#f43397",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_v>" -> "<a0.0>"	[color="#f43397",
		penwidth=1.6807661056518555];
}
