strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#990d95",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#829117",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#990d95",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#275df4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#275df4",
		penwidth=4.7534414529800415];
	"<a3.0>"	[color=black,
		fillcolor="#43cff3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#43cff3",
		penwidth=4.898576855659485];
	"<a2.3>"	[color=black,
		fillcolor="#875c6e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#875c6e",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#9dc4b4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#875c6e",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#63f973",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#875c6e",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#2c6734",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#875c6e",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#f43431",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#875c6e",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#525438",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#875c6e",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#9dc4b4",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#edbebc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#edbebc",
		penwidth=2.160832464694977];
	"<a3.0_q>" -> "<a3.0>"	[color="#63f973",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#2c6734",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#768836",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#768836",
		penwidth=2.13908451795578];
	"<a3.0_k>" -> "<a3.0>"	[color="#f43431",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#525438",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#dd52f0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#dd52f0",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#1cd222",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#1cd222",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#0464e4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#0464e4",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#0464e4",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#0464e4",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#0464e4",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#0464e4",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#9d4fa6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#9d4fa6",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#9d4fa6",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#9d4fa6",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#9d4fa6",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#a8db91",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#a8db91",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#a8db91",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#a8db91",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#a8db91",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#a8db91",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#d2181d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#d2181d",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#d2181d",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#d2181d",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#d2181d",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#163d5d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#163d5d",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#163d5d",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#163d5d",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#163d5d",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#163d5d",
		penwidth=1.4807794839143753];
	"<a2.0>" -> "<a3.0_k>"	[color="#163d5d",
		penwidth=2.095262974500656];
	"<a2.0>" -> "<a3.7_v>"	[color="#163d5d",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#6e0fb8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#6e0fb8",
		penwidth=2.425799250602722];
	"<a1.4>" -> "<a3.0_q>"	[color="#6e0fb8",
		penwidth=3.0341034531593323];
	"<a2.6_v>"	[color=black,
		fillcolor="#a6ded6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#6e0fb8",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#0758fa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#6e0fb8",
		penwidth=2.007302835583687];
	embed	[color=black,
		fillcolor="#ab54a4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#ab54a4",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#ab54a4",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#ab54a4",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#ab54a4",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#ab54a4",
		penwidth=3.067279100418091];
	embed -> "<a3.0_v>"	[color="#ab54a4",
		penwidth=3.5202720761299133];
	"<a2.0_q>"	[color=black,
		fillcolor="#7a6ec0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#ab54a4",
		penwidth=2.339468687772751];
	"<a2.2_k>"	[color=black,
		fillcolor="#c849c4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#ab54a4",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#a6653d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#ab54a4",
		penwidth=4.9759310483932495];
	"<a2.3_v>"	[color=black,
		fillcolor="#1f3e10",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#ab54a4",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#ab54a4",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#b2ce7a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#ab54a4",
		penwidth=0.8262195587158203];
	"<a1.4_k>"	[color=black,
		fillcolor="#ebd2d5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#ab54a4",
		penwidth=2.0715588331222534];
	"<a1.0_k>"	[color=black,
		fillcolor="#5f26fd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#ab54a4",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#3cc5bc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#ab54a4",
		penwidth=5.3763720989227295];
	"<a1.0_v>"	[color=black,
		fillcolor="#2e2fe4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#ab54a4",
		penwidth=1.232791244983673];
	"<a0.5_q>"	[color=black,
		fillcolor="#93db0f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_q>"	[color="#ab54a4",
		penwidth=4.023846864700317];
	"<a0.2_q>"	[color=black,
		fillcolor="#1c315b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.2_q>"	[color="#ab54a4",
		penwidth=0.6];
	"<a0.1_q>"	[color=black,
		fillcolor="#77b4b2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_q>"	[color="#ab54a4",
		penwidth=1.5174524784088135];
	"<a0.5_k>"	[color=black,
		fillcolor="#83573e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_k>"	[color="#ab54a4",
		penwidth=3.6077781692147255];
	"<a0.2_k>"	[color=black,
		fillcolor="#548445",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.2_k>"	[color="#ab54a4",
		penwidth=0.6];
	"<a0.1_k>"	[color=black,
		fillcolor="#ce6e6c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_k>"	[color="#ab54a4",
		penwidth=1.4202172756195068];
	"<a0.0_k>"	[color=black,
		fillcolor="#257d94",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_k>"	[color="#ab54a4",
		penwidth=0.6857509613037109];
	"<a0.5_v>"	[color=black,
		fillcolor="#fe8641",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_v>"	[color="#ab54a4",
		penwidth=3.744613029062748];
	"<a0.1_v>"	[color=black,
		fillcolor="#4e7a36",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_v>"	[color="#ab54a4",
		penwidth=0.6802842617034912];
	"<a0.0_v>"	[color=black,
		fillcolor="#fb80c7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_v>"	[color="#ab54a4",
		penwidth=1.1918210983276367];
	"<a1.2>"	[color=black,
		fillcolor="#879f6b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#879f6b",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#879f6b",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#485345",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#485345",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#485345",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#485345",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#485345",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#485345",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#485345",
		penwidth=1.0943371653556824];
	"<a0.5>"	[color=black,
		fillcolor="#2818b0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#2818b0",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#2818b0",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#2818b0",
		penwidth=0.764040544629097];
	"<a0.5>" -> "<a2.0_q>"	[color="#2818b0",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#2818b0",
		penwidth=0.8956001400947571];
	"<a0.5>" -> "<a2.0_v>"	[color="#2818b0",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#8a323c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a1.0_q>"	[color="#2818b0",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#2818b0",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#2818b0",
		penwidth=0.8774083852767944];
	"<a0.5>" -> "<a1.0_v>"	[color="#2818b0",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#e8d422",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#e8d422",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#e8d422",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#e8d422",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#e8d422",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#e8d422",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#8a4ab5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#8a4ab5",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#8a4ab5",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#8a4ab5",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#8a4ab5",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#aa259c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#aa259c",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#7a6ec0",
		penwidth=5.606565475463867];
	"<a2.2_k>" -> "<a2.2>"	[color="#c849c4",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#a6653d",
		penwidth=6.344284534454346];
	"<a2.6_v>" -> "<a2.6>"	[color="#a6ded6",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#7fc81b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5_v>" -> "<a2.5>"	[color="#7fc81b",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#1f3e10",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#99e0e5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_v>" -> "<a2.1>"	[color="#99e0e5",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#0758fa",
		penwidth=4.422677040100098];
	"<a0.2>"	[color=black,
		fillcolor="#1ae713",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_v>"	[color="#1ae713",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_k>"	[color="#1ae713",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#b2ce7a",
		penwidth=0.7570515871047974];
	"<a1.0_q>" -> "<a1.0>"	[color="#8a323c",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#ebd2d5",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#5f26fd",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#3cc5bc",
		penwidth=6.0194467306137085];
	"<a1.0_v>" -> "<a1.0>"	[color="#2e2fe4",
		penwidth=1.738280937075615];
	"<a0.5_q>" -> "<a0.5>"	[color="#93db0f",
		penwidth=4.023846536874771];
	"<a0.2_q>" -> "<a0.2>"	[color="#1c315b",
		penwidth=0.6];
	"<a0.1_q>" -> "<a0.1>"	[color="#77b4b2",
		penwidth=1.5174570083618164];
	"<a0.0_q>"	[color=black,
		fillcolor="#d4c524",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_q>" -> "<a0.0>"	[color="#d4c524",
		penwidth=0.766176700592041];
	"<a0.5_k>" -> "<a0.5>"	[color="#83573e",
		penwidth=3.607769437134266];
	"<a0.2_k>" -> "<a0.2>"	[color="#548445",
		penwidth=0.6];
	"<a0.1_k>" -> "<a0.1>"	[color="#ce6e6c",
		penwidth=1.4202113151550293];
	"<a0.0_k>" -> "<a0.0>"	[color="#257d94",
		penwidth=0.6857404708862305];
	"<a0.5_v>" -> "<a0.5>"	[color="#fe8641",
		penwidth=3.7962711341679096];
	"<a0.1_v>" -> "<a0.1>"	[color="#4e7a36",
		penwidth=0.6802752017974854];
	"<a0.0_v>" -> "<a0.0>"	[color="#fb80c7",
		penwidth=1.1918113231658936];
}
