strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#9f3f5c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#9dd9ce",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#9f3f5c",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#4c6602",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#4c6602",
		penwidth=4.7534414529800415];
	"<a3.0>"	[color=black,
		fillcolor="#a6dfd2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#a6dfd2",
		penwidth=4.898576855659485];
	"<a2.3>"	[color=black,
		fillcolor="#1fee12",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#1fee12",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#68bbcb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#1fee12",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#72a0de",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_q>" -> "<a3.7>"	[color="#72a0de",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#ccf7b8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#ccf7b8",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#70489a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#70489a",
		penwidth=2.870753765106201];
	"<a3.7_k>"	[color=black,
		fillcolor="#e106ac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#e106ac",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#843503",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#843503",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#3e3a5e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#3e3a5e",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#68bbcb",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#db1ce9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#db1ce9",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#b9f56f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#b9f56f",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#f99733",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_v>"	[color="#f99733",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#b741b9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_v>"	[color="#b741b9",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#9445fc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_v>"	[color="#9445fc",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#85115e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_v>"	[color="#85115e",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#9b7fad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_v>"	[color="#9b7fad",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#44c90a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_v>"	[color="#44c90a",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#44c90a",
		penwidth=3.067279100418091];
	embed -> "<a3.0_v>"	[color="#44c90a",
		penwidth=3.5202720761299133];
	"<a0.5>"	[color=black,
		fillcolor="#92028d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#92028d",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#92028d",
		penwidth=0.764040544629097];
	"<a0.1>"	[color=black,
		fillcolor="#d6cb7e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_v>"	[color="#d6cb7e",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#d6cb7e",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#f6086d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#f6086d",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#f6086d",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#9a61a9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.0_v>"	[color="#9a61a9",
		penwidth=0.6];
}
