strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#e9d983",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#918486",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#e9d983",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#d2dfdc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#d2dfdc",
		penwidth=4.7534414529800415];
	"<a3.0>"	[color=black,
		fillcolor="#ecc8b6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#ecc8b6",
		penwidth=4.898576855659485];
	"<a2.3>"	[color=black,
		fillcolor="#8301f7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#8301f7",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#2e1d71",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#8301f7",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#7e460c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#8301f7",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#79ef82",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#8301f7",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#2e1d71",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#1548fe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#1548fe",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#e7c485",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#e7c485",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#7e460c",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#84206b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#84206b",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#94c907",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#94c907",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#79ef82",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#c6565c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#c6565c",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#bb1b1e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#bb1b1e",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#ca8693",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#ca8693",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#ca8693",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#ca8693",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#ca8693",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#ca8693",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#a7115c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#a7115c",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#a7115c",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#a7115c",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#a7115c",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#53efd7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#53efd7",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#53efd7",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#53efd7",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#53efd7",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#53efd7",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#b56c13",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#b56c13",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#b56c13",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#b56c13",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#7c0f7c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#7c0f7c",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#7c0f7c",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#7c0f7c",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#7c0f7c",
		penwidth=1.4807794839143753];
	"<a2.0>" -> "<a3.0_k>"	[color="#7c0f7c",
		penwidth=1.9436544477939606];
	"<a2.0>" -> "<a3.7_v>"	[color="#7c0f7c",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#32ed99",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#32ed99",
		penwidth=2.1635248363018036];
	"<a1.4>" -> "<a3.0_q>"	[color="#32ed99",
		penwidth=3.1362746953964233];
	embed	[color=black,
		fillcolor="#53f15f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#53f15f",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#53f15f",
		penwidth=0.8202246725559235];
	embed -> "<a3.0_k>"	[color="#53f15f",
		penwidth=0.6771316379308701];
	embed -> "<a3.7_v>"	[color="#53f15f",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#53f15f",
		penwidth=3.067279100418091];
	embed -> "<a3.0_v>"	[color="#53f15f",
		penwidth=3.5202720761299133];
	"<a1.2>"	[color=black,
		fillcolor="#baa121",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#baa121",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#baa121",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#a601ec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#a601ec",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#a601ec",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#a601ec",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#e517a8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.0_k>"	[color="#e517a8",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#e517a8",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#a652d4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#a652d4",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#a652d4",
		penwidth=0.764040544629097];
	"<a0.0>"	[color=black,
		fillcolor="#988de2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#988de2",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#988de2",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#243438",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6_v>" -> "<a2.6>"	[color="#243438",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#8228df",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5_v>" -> "<a2.5>"	[color="#8228df",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#ed66e9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#ed66e9",
		penwidth=0.6];
}
