strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#171a20",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#857270",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#171a20",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#c735ca",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#c735ca",
		penwidth=4.7534414529800415];
	"<a3.0>"	[color=black,
		fillcolor="#0cb0f3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#0cb0f3",
		penwidth=4.898576855659485];
	"<a2.3>"	[color=black,
		fillcolor="#1d6c3e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#1d6c3e",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#4f1873",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#4f1873",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#786de1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#786de1",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#368f15",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#368f15",
		penwidth=2.520303964614868];
	"<a3.7_v>"	[color=black,
		fillcolor="#135757",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#135757",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#83f38b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#83f38b",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#da8302",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#da8302",
		penwidth=5.680712580680847];
}
