strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#2a75d4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#4c6e47",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#2a75d4",
		penwidth=0.6239100098609924];
	"<a3.6>"	[color=black,
		fillcolor="#db363c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#db363c",
		penwidth=4.569062113761902];
	"<a3.5>"	[color=black,
		fillcolor="#272d6e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#272d6e",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#550f49",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#550f49",
		penwidth=4.283544182777405];
	"<a2.3>"	[color=black,
		fillcolor="#92565d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#92565d",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#c98f5f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#92565d",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#eec774",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#92565d",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#66ddec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#92565d",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#9213c6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#92565d",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#864f26",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#92565d",
		penwidth=0.6];
	"<a3.5_v>"	[color=black,
		fillcolor="#6b3e45",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.5_v>"	[color="#92565d",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#b6d7e3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#92565d",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#a4b7d7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#a4b7d7",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#a4b7d7",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#a4b7d7",
		penwidth=2.7934007048606873];
	"<a3.5_q>"	[color=black,
		fillcolor="#5ac78a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.5_q>"	[color="#a4b7d7",
		penwidth=0.6];
	"<a1.4>" -> "<a3.0_q>"	[color="#a4b7d7",
		penwidth=3.340754985809326];
	"<a1.3>"	[color=black,
		fillcolor="#ce9412",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<resid_post>"	[color="#ce9412",
		penwidth=0.6];
	"<a1.3>" -> "<a3.6_v>"	[color="#ce9412",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#c98f5f",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#eec774",
		penwidth=2.0347584784030914];
	"<a3.5_q>" -> "<a3.5>"	[color="#5ac78a",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#66ddec",
		penwidth=2.8635367155075073];
	"<a3.7_k>"	[color=black,
		fillcolor="#db547d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#db547d",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#506541",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#506541",
		penwidth=2.1760786175727844];
	"<a3.5_k>"	[color=black,
		fillcolor="#da1d4d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#da1d4d",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#9213c6",
		penwidth=2.632905662059784];
	"<a3.7_v>"	[color=black,
		fillcolor="#b5ec52",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#b5ec52",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#864f26",
		penwidth=4.981305837631226];
	"<a3.5_v>" -> "<a3.5>"	[color="#6b3e45",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#b6d7e3",
		penwidth=5.168330669403076];
	"<a2.7>"	[color=black,
		fillcolor="#038a47",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.6_q>"	[color="#038a47",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#038a47",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#038a47",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#a5f18b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.6_q>"	[color="#a5f18b",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#a5f18b",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_k>"	[color="#a5f18b",
		penwidth=0.6];
	"<a2.6>" -> "<a3.5_k>"	[color="#a5f18b",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#a5f18b",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#844063",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.6_q>"	[color="#844063",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#844063",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#844063",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#844063",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#844063",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#844063",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#ee5c2a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#ee5c2a",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#ee5c2a",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#ee5c2a",
		penwidth=1.6382827460765839];
	"<a2.0>" -> "<a3.0_k>"	[color="#ee5c2a",
		penwidth=2.161143198609352];
	"<a1.5>"	[color=black,
		fillcolor="#2d27d7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#2d27d7",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#2d27d7",
		penwidth=0.6];
	"<a1.5>" -> "<a3.6_k>"	[color="#2d27d7",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#2d27d7",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#b12dee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.6_q>"	[color="#b12dee",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_q>"	[color="#b12dee",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#b12dee",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#b12dee",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#3651bb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.0_q>"	[color="#3651bb",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#3651bb",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#3651bb",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#3651bb",
		penwidth=0.6];
	"<a2.4>"	[color=black,
		fillcolor="#c7aff0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4>" -> "<a3.0_q>"	[color="#c7aff0",
		penwidth=0.6];
	"<a1.1>"	[color=black,
		fillcolor="#f8bb19",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a3.0_q>"	[color="#f8bb19",
		penwidth=0.6];
	"<a1.1>" -> "<a3.0_k>"	[color="#f8bb19",
		penwidth=0.6];
	"<a0.6>"	[color=black,
		fillcolor="#5e280a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.7_k>"	[color="#5e280a",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_k>"	[color="#5e280a",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#5e280a",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_v>"	[color="#5e280a",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_v>"	[color="#5e280a",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#80f3ac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#80f3ac",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#80f3ac",
		penwidth=0.6];
	embed -> "<a3.5_k>"	[color="#80f3ac",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#80f3ac",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#80f3ac",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#80f3ac",
		penwidth=2.7825746536254883];
	embed -> "<a3.5_v>"	[color="#80f3ac",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#80f3ac",
		penwidth=2.6950180530548096];
	"<a2.2>"	[color=black,
		fillcolor="#79b1f7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_k>"	[color="#79b1f7",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#79b1f7",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#79b1f7",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#d50275",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a3.6_k>"	[color="#d50275",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#3a1657",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#3a1657",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#3a1657",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#3a1657",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_v>"	[color="#3a1657",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#f19bcd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#f19bcd",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#f19bcd",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#f19bcd",
		penwidth=0.6];
	"<a1.0>" -> "<a3.5_v>"	[color="#f19bcd",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#f19bcd",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#b54393",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#b54393",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#b54393",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#b54393",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#b54393",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#b54393",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#ce9187",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#ce9187",
		penwidth=0.6];
	"<a0.1>" -> "<a3.5_k>"	[color="#ce9187",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#ce9187",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#ce9187",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#ce9187",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#5dba53",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#5dba53",
		penwidth=0.6];
	"<a0.0>" -> "<a3.7_v>"	[color="#5dba53",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#5dba53",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#5dba53",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#5daaf6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#5daaf6",
		penwidth=0.6];
	"<a2.5_k>"	[color=black,
		fillcolor="#46a34b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5_k>" -> "<a2.5>"	[color="#46a34b",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#9238b6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_k>" -> "<a2.2>"	[color="#9238b6",
		penwidth=0.8854708671569824];
	"<a2.1_k>"	[color=black,
		fillcolor="#e5669e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_k>" -> "<a2.1>"	[color="#e5669e",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#30210c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_k>" -> "<a2.0>"	[color="#30210c",
		penwidth=7.231504917144775];
	"<a2.7_v>"	[color=black,
		fillcolor="#981ae4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7_v>" -> "<a2.7>"	[color="#981ae4",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#64d0f0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6_v>" -> "<a2.6>"	[color="#64d0f0",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#5810d9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5_v>" -> "<a2.5>"	[color="#5810d9",
		penwidth=0.6];
	"<a2.4_v>"	[color=black,
		fillcolor="#cc7058",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4_v>" -> "<a2.4>"	[color="#cc7058",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#36440b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#36440b",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#612c6c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_v>" -> "<a2.2>"	[color="#612c6c",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#025d24",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_v>" -> "<a2.1>"	[color="#025d24",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#b613d7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_v>" -> "<a2.0>"	[color="#b613d7",
		penwidth=5.231471925973892];
}
