strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#2f8d53",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#7f75c8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#2f8d53",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#a54596",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#a54596",
		penwidth=4.646730065345764];
	"<a3.5>"	[color=black,
		fillcolor="#e4387c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#e4387c",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#8f3d38",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#8f3d38",
		penwidth=4.323132634162903];
	"<a2.3>"	[color=black,
		fillcolor="#711864",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#711864",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#167943",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#711864",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#822041",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#711864",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#9f1e7d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#711864",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#7a6d99",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#711864",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#dffb2b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#711864",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#241e64",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#711864",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#5a61d5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#711864",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#ba553c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#ba553c",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#ba553c",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#ba553c",
		penwidth=2.700703263282776];
	"<a1.4>" -> "<a3.0_q>"	[color="#ba553c",
		penwidth=3.34255850315094];
	"<a2.3_q>"	[color=black,
		fillcolor="#2efc6f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.3_q>"	[color="#ba553c",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#920cd2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.2_k>"	[color="#ba553c",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#79a466",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.7_v>"	[color="#ba553c",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#74e653",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#ba553c",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#52601d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.5_v>"	[color="#ba553c",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#c63427",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#ba553c",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#16bc25",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#ba553c",
		penwidth=2.387977123260498];
	"<a3.7_q>" -> "<a3.7>"	[color="#167943",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#822041",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#146faa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#146faa",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#9f1e7d",
		penwidth=2.8638100624084473];
	"<a3.7_k>" -> "<a3.7>"	[color="#7a6d99",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#2ea9df",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#2ea9df",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#a985b9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#a985b9",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#dffb2b",
		penwidth=2.6274144649505615];
	"<a3.7_v>"	[color=black,
		fillcolor="#fe5fd3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#fe5fd3",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#241e64",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#7d6c7f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#7d6c7f",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#5a61d5",
		penwidth=5.188832879066467];
	"<a2.7>"	[color=black,
		fillcolor="#b92a62",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.7_q>"	[color="#b92a62",
		penwidth=0.6];
	"<a2.7>" -> "<a3.6_q>"	[color="#b92a62",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#b92a62",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_k>"	[color="#b92a62",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#b92a62",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#518f90",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#518f90",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#518f90",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#518f90",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#518f90",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_k>"	[color="#518f90",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#518f90",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#bcf7fd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#bcf7fd",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_q>"	[color="#bcf7fd",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#bcf7fd",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_k>"	[color="#bcf7fd",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#bcf7fd",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#bcf7fd",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#bcf7fd",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#e58a9e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#e58a9e",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#e58a9e",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#e58a9e",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#e58a9e",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#e58a9e",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#7904ec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#7904ec",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_q>"	[color="#7904ec",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#7904ec",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#7904ec",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#7904ec",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#7904ec",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#7904ec",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#8c0b71",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#8c0b71",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#8c0b71",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#8c0b71",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#8c0b71",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#8c0b71",
		penwidth=1.6454488784074783];
	"<a2.0>" -> "<a3.0_k>"	[color="#8c0b71",
		penwidth=2.2218968719244003];
	"<a1.5>"	[color=black,
		fillcolor="#26b69e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#26b69e",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#26b69e",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#26b69e",
		penwidth=0.6];
	"<a1.5>" -> "<a2.2_k>"	[color="#26b69e",
		penwidth=0.6];
	"<a1.5>" -> "<a2.7_v>"	[color="#26b69e",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#7f8332",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.0_q>"	[color="#7f8332",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#7f8332",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#7f8332",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#a36a52",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_k>"	[color="#7f8332",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#7f8332",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#b19b8c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_k>"	[color="#7f8332",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#371bd5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_v>"	[color="#7f8332",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#c743f4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#c743f4",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#c743f4",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#c743f4",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#c743f4",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#c743f4",
		penwidth=2.8301228284835815];
	embed -> "<a3.5_v>"	[color="#c743f4",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#c743f4",
		penwidth=2.7660785913467407];
	embed -> "<a2.3_q>"	[color="#c743f4",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#120e99",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_q>"	[color="#c743f4",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#896248",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#c743f4",
		penwidth=2.918822765350342];
	embed -> "<a2.2_k>"	[color="#c743f4",
		penwidth=0.7099294662475586];
	"<a2.1_k>"	[color=black,
		fillcolor="#770604",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.1_k>"	[color="#c743f4",
		penwidth=0.6];
	embed -> "<a2.0_k>"	[color="#c743f4",
		penwidth=6.075345039367676];
	embed -> "<a2.5_v>"	[color="#c743f4",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#368510",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#c743f4",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#4d9979",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#c743f4",
		penwidth=0.6909599304199219];
	embed -> "<a2.1_v>"	[color="#c743f4",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#c743f4",
		penwidth=0.6];
	"<a1.5_q>"	[color=black,
		fillcolor="#62cfe9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.5_q>"	[color="#c743f4",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#174f20",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#c743f4",
		penwidth=1.1075286865234375];
	embed -> "<a1.4_k>"	[color="#c743f4",
		penwidth=2.043105125427246];
	"<a1.0_k>"	[color=black,
		fillcolor="#9a2247",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#c743f4",
		penwidth=0.6];
	"<a1.5_v>"	[color=black,
		fillcolor="#5ca49b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.5_v>"	[color="#c743f4",
		penwidth=0.6];
	embed -> "<a1.4_v>"	[color="#c743f4",
		penwidth=6.46385931968689];
	"<a1.0_v>"	[color=black,
		fillcolor="#e3d735",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#c743f4",
		penwidth=1.273291826248169];
	"<a0.7_v>"	[color=black,
		fillcolor="#5d53ad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.7_v>"	[color="#c743f4",
		penwidth=0.6];
	"<a0.5_v>"	[color=black,
		fillcolor="#d06de7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_v>"	[color="#c743f4",
		penwidth=3.920696496963501];
	"<a0.2_v>"	[color=black,
		fillcolor="#095585",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.2_v>"	[color="#c743f4",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#629bc1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#629bc1",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#629bc1",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#629bc1",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#629bc1",
		penwidth=0.6];
	"<a1.2>" -> "<a2.7_v>"	[color="#629bc1",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#629bc1",
		penwidth=0.6];
	"<a1.2>" -> "<a2.3_v>"	[color="#629bc1",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#7e28e0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#7e28e0",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#7e28e0",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#7e28e0",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#7e28e0",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#7e28e0",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#7e28e0",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#7e28e0",
		penwidth=0.6];
	"<a1.0>" -> "<a2.7_v>"	[color="#7e28e0",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#7e28e0",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#7e28e0",
		penwidth=1.2435333728790283];
	"<a0.6>"	[color=black,
		fillcolor="#809ea0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.6_k>"	[color="#809ea0",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#809ea0",
		penwidth=0.6];
	"<a0.6>" -> "<a1.4_v>"	[color="#809ea0",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#713b39",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#713b39",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#713b39",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#713b39",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#713b39",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#713b39",
		penwidth=0.6124261617660522];
	"<a0.5>" -> "<a2.3_q>"	[color="#713b39",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#713b39",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#713b39",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#713b39",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_k>"	[color="#713b39",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#713b39",
		penwidth=0.6112704277038574];
	"<a0.5>" -> "<a2.0_v>"	[color="#713b39",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#b63c49",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a1.0_q>"	[color="#713b39",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#713b39",
		penwidth=0.6];
	"<a0.5>" -> "<a1.5_v>"	[color="#713b39",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#713b39",
		penwidth=0.9145197868347168];
	"<a0.5>" -> "<a1.0_v>"	[color="#713b39",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#fce9fb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#fce9fb",
		penwidth=0.6];
	"<a0.1>" -> "<a3.5_k>"	[color="#fce9fb",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#fce9fb",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#fce9fb",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#fce9fb",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3_q>"	[color="#fce9fb",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#fce9fb",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#fce9fb",
		penwidth=0.6];
	"<a0.1>" -> "<a2.5_v>"	[color="#fce9fb",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#fce9fb",
		penwidth=0.6];
	"<a0.1>" -> "<a1.5_v>"	[color="#fce9fb",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#fce9fb",
		penwidth=0.6];
	"<a0.1>" -> "<a1.0_v>"	[color="#fce9fb",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#e4fd53",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#e4fd53",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#e4fd53",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#e4fd53",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3_q>"	[color="#e4fd53",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#e4fd53",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#e4fd53",
		penwidth=0.6];
	"<a0.0>" -> "<a2.2_v>"	[color="#e4fd53",
		penwidth=0.6];
	"<a0.0>" -> "<a1.5_q>"	[color="#e4fd53",
		penwidth=0.6];
	"<a0.0>" -> "<a1.0_q>"	[color="#e4fd53",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#e4fd53",
		penwidth=0.6];
	"<a0.0>" -> "<a1.0_v>"	[color="#e4fd53",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#79663d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#79663d",
		penwidth=0.6];
	"<a1.3>"	[color=black,
		fillcolor="#fe95d4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<a3.6_v>"	[color="#fe95d4",
		penwidth=0.6];
	"<a1.3>" -> "<a2.2_k>"	[color="#fe95d4",
		penwidth=0.6];
	"<a1.3>" -> "<a2.7_v>"	[color="#fe95d4",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#57f7d6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7_q>" -> "<a2.7>"	[color="#57f7d6",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#2efc6f",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#120e99",
		penwidth=0.8114519119262695];
	"<a2.1_q>"	[color=black,
		fillcolor="#4cb0f9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_q>" -> "<a2.1>"	[color="#4cb0f9",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#896248",
		penwidth=6.2323237657547];
	"<a2.2_k>" -> "<a2.2>"	[color="#920cd2",
		penwidth=0.9331893920898438];
	"<a2.1_k>" -> "<a2.1>"	[color="#770604",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#a36a52",
		penwidth=7.158664226531982];
	"<a2.7_v>" -> "<a2.7>"	[color="#79a466",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#74e653",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#52601d",
		penwidth=0.6657319068908691];
	"<a2.3_v>" -> "<a2.3>"	[color="#368510",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#4d9979",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#c63427",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#16bc25",
		penwidth=5.380099236965179];
	"<a1.7>"	[color=black,
		fillcolor="#71d58c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.2_q>"	[color="#71d58c",
		penwidth=0.6];
	"<a1.7>" -> "<a2.2_k>"	[color="#71d58c",
		penwidth=0.6];
	"<a1.7>" -> "<a2.7_v>"	[color="#71d58c",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#699595",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a2.2_k>"	[color="#699595",
		penwidth=0.6];
	"<a1.6>" -> "<a2.7_v>"	[color="#699595",
		penwidth=0.6];
	"<a1.7_q>"	[color=black,
		fillcolor="#3487a6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7_q>" -> "<a1.7>"	[color="#3487a6",
		penwidth=0.6];
	"<a1.5_q>" -> "<a1.5>"	[color="#62cfe9",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#174f20",
		penwidth=0.6965713500976562];
	"<a1.0_q>" -> "<a1.0>"	[color="#b63c49",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#b19b8c",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#9a2247",
		penwidth=0.6];
	"<a1.5_v>" -> "<a1.5>"	[color="#5ca49b",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#371bd5",
		penwidth=7.649995803833008];
	"<a1.3_v>"	[color=black,
		fillcolor="#b4b90e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3_v>" -> "<a1.3>"	[color="#b4b90e",
		penwidth=0.6];
	"<a1.2_v>"	[color=black,
		fillcolor="#e4f680",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_v>" -> "<a1.2>"	[color="#e4f680",
		penwidth=0.6];
	"<a1.0_v>" -> "<a1.0>"	[color="#e3d735",
		penwidth=2.050852060317993];
	"<a0.7>"	[color=black,
		fillcolor="#11d658",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.4_k>"	[color="#11d658",
		penwidth=0.6];
	"<a0.6_q>"	[color=black,
		fillcolor="#b86c2b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6_q>" -> "<a0.6>"	[color="#b86c2b",
		penwidth=0.6];
	"<a0.5_q>"	[color=black,
		fillcolor="#59daf4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_q>" -> "<a0.5>"	[color="#59daf4",
		penwidth=4.9415271282196045];
	"<a0.3_q>"	[color=black,
		fillcolor="#b7c229",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3_q>" -> "<a0.3>"	[color="#b7c229",
		penwidth=0.6];
	"<a0.2_q>"	[color=black,
		fillcolor="#fb1940",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_q>" -> "<a0.2>"	[color="#fb1940",
		penwidth=0.7393593788146973];
	"<a0.1_q>"	[color=black,
		fillcolor="#908ca0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_q>" -> "<a0.1>"	[color="#908ca0",
		penwidth=4.0437469482421875];
	"<a0.0_q>"	[color=black,
		fillcolor="#27f11b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_q>" -> "<a0.0>"	[color="#27f11b",
		penwidth=1.0526800155639648];
	"<a0.5_k>"	[color=black,
		fillcolor="#3bf85b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_k>" -> "<a0.5>"	[color="#3bf85b",
		penwidth=4.382697105407715];
	"<a0.2_k>"	[color=black,
		fillcolor="#14c0e5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_k>" -> "<a0.2>"	[color="#14c0e5",
		penwidth=0.6394491195678711];
	"<a0.1_k>"	[color=black,
		fillcolor="#8c0377",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_k>" -> "<a0.1>"	[color="#8c0377",
		penwidth=3.9428932666778564];
	"<a0.0_k>"	[color=black,
		fillcolor="#a54106",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_k>" -> "<a0.0>"	[color="#a54106",
		penwidth=0.9280776977539062];
	"<a0.7_v>" -> "<a0.7>"	[color="#5d53ad",
		penwidth=0.6];
	"<a0.5_v>" -> "<a0.5>"	[color="#d06de7",
		penwidth=3.8846328258514404];
	"<a0.2_v>" -> "<a0.2>"	[color="#095585",
		penwidth=0.6];
	"<a0.1_v>"	[color=black,
		fillcolor="#734852",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_v>" -> "<a0.1>"	[color="#734852",
		penwidth=0.8284716606140137];
	"<a0.0_v>"	[color=black,
		fillcolor="#7336a7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_v>" -> "<a0.0>"	[color="#7336a7",
		penwidth=1.44976806640625];
}
