strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#e3f0e3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#77ec0b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#e3f0e3",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#7e7c32",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#7e7c32",
		penwidth=4.7534414529800415];
	"<a3.0>"	[color=black,
		fillcolor="#0eeff3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#0eeff3",
		penwidth=4.898576855659485];
	"<a2.3>"	[color=black,
		fillcolor="#34d8ed",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#34d8ed",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#4fc609",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#4fc609",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#21f514",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#21f514",
		penwidth=5.297133803367615];
}
