strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#8abf46",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#ec8ca7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#8abf46",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#2a87fa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#2a87fa",
		penwidth=4.749041676521301];
	"<a3.0>"	[color=black,
		fillcolor="#605c44",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#605c44",
		penwidth=5.004215121269226];
	"<a2.3>"	[color=black,
		fillcolor="#2ff22b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#2ff22b",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#751b2c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#2ff22b",
		penwidth=1.4559586644172668];
	"<a3.6_q>"	[color=black,
		fillcolor="#650cf0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#650cf0",
		penwidth=2.199681341648102];
	"<a3.0_q>"	[color=black,
		fillcolor="#be683c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#be683c",
		penwidth=2.9459195733070374];
	"<a3.7_k>" -> "<a3.7>"	[color="#751b2c",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#fe450f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#fe450f",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#a3b6b4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#a3b6b4",
		penwidth=2.520303964614868];
	"<a3.7_v>"	[color=black,
		fillcolor="#fc7086",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#fc7086",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#bcc599",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#bcc599",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#21534c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#21534c",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#9845ad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_k>"	[color="#9845ad",
		penwidth=1.468173325061798];
	"<a2.5>"	[color=black,
		fillcolor="#a7039a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_k>"	[color="#a7039a",
		penwidth=1.457568109035492];
	"<a2.2>"	[color=black,
		fillcolor="#5a7945",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_k>"	[color="#5a7945",
		penwidth=1.4199435114860535];
	"<a2.2>" -> "<a3.6_k>"	[color="#5a7945",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#6322fd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_k>"	[color="#6322fd",
		penwidth=1.4582423567771912];
	"<a2.0>" -> "<a3.6_k>"	[color="#6322fd",
		penwidth=1.3792681694030762];
	embed	[color=black,
		fillcolor="#09a724",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.6_k>"	[color="#09a724",
		penwidth=0.8273519277572632];
	embed -> "<a3.6_v>"	[color="#09a724",
		penwidth=3.2414157912135124];
	embed -> "<a3.0_v>"	[color="#09a724",
		penwidth=3.929257571697235];
	"<a0.5>"	[color=black,
		fillcolor="#9e754b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#9e754b",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#9e754b",
		penwidth=0.8535017371177673];
	"<a0.0>"	[color=black,
		fillcolor="#61f200",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#61f200",
		penwidth=0.6];
}
