strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#e1eeed",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#7ba02e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#e1eeed",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#b87815",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#b87815",
		penwidth=4.6696330308914185];
	"<a3.5>"	[color=black,
		fillcolor="#f6022b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#f6022b",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#13b33b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#13b33b",
		penwidth=4.282557368278503];
	"<a2.3>"	[color=black,
		fillcolor="#75aead",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#75aead",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#e628d5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#e628d5",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#eb6359",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#eb6359",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#25a24c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#25a24c",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#f75254",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#f75254",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#085652",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#085652",
		penwidth=5.188832879066467];
}
