strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#3828e2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#2fd264",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#3828e2",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#99a3e0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#99a3e0",
		penwidth=4.752790808677673];
	"<a3.0>"	[color=black,
		fillcolor="#d66631",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#d66631",
		penwidth=4.897669434547424];
	"<a2.3>"	[color=black,
		fillcolor="#7ca8a5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#7ca8a5",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#2fa6de",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#7ca8a5",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#9f4e28",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#7ca8a5",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#45d19b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#7ca8a5",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#2fa6de",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#08c9d0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#08c9d0",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#79f3bf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#79f3bf",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#9f4e28",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#f718c8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#f718c8",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#a9303b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#a9303b",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#45d19b",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#174a82",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#174a82",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#c1ed11",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#c1ed11",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#b1e5ca",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#b1e5ca",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#b1e5ca",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#b1e5ca",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#b1e5ca",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#b1e5ca",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#012188",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#012188",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#012188",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#012188",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#012188",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#834d28",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#834d28",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#834d28",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#834d28",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#834d28",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#834d28",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#6d75f9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#6d75f9",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#6d75f9",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#6d75f9",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#183c54",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#183c54",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#183c54",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#183c54",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#183c54",
		penwidth=1.4811622872948647];
	"<a2.0>" -> "<a3.0_k>"	[color="#183c54",
		penwidth=1.8632715698331594];
	"<a2.0>" -> "<a3.7_v>"	[color="#183c54",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#6b8550",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#6b8550",
		penwidth=2.1468575447797775];
	"<a1.4>" -> "<a3.0_q>"	[color="#6b8550",
		penwidth=3.0006065368652344];
	"<a2.6_v>"	[color=black,
		fillcolor="#366eb3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#6b8550",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#39f091",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#6b8550",
		penwidth=1.8759949803352356];
	embed	[color=black,
		fillcolor="#d3dd38",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#d3dd38",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#d3dd38",
		penwidth=0.8410270567983389];
	embed -> "<a3.0_k>"	[color="#d3dd38",
		penwidth=0.691851794719696];
	embed -> "<a3.7_v>"	[color="#d3dd38",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#d3dd38",
		penwidth=3.0758190751075745];
	embed -> "<a3.0_v>"	[color="#d3dd38",
		penwidth=3.6927278637886047];
	"<a2.0_q>"	[color=black,
		fillcolor="#670cea",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#d3dd38",
		penwidth=1.8617419600486755];
	"<a2.2_k>"	[color=black,
		fillcolor="#9aa04e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#d3dd38",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#81e34f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#d3dd38",
		penwidth=4.189224064350128];
	embed -> "<a2.0_v>"	[color="#d3dd38",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#5f2c29",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#d3dd38",
		penwidth=0.603080153465271];
	"<a1.4_k>"	[color=black,
		fillcolor="#30f3a4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#d3dd38",
		penwidth=1.3883130550384521];
	"<a1.0_k>"	[color=black,
		fillcolor="#080e94",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#d3dd38",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#df73ce",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#d3dd38",
		penwidth=4.585226953029633];
	"<a1.0_v>"	[color=black,
		fillcolor="#ef1517",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#d3dd38",
		penwidth=0.8794136047363281];
	"<a1.2>"	[color=black,
		fillcolor="#c0c10d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#c0c10d",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#c0c10d",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#bd920c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#bd920c",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#bd920c",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#bd920c",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#bd920c",
		penwidth=0.6243228018283844];
	"<a1.0>"	[color=black,
		fillcolor="#25fac7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.0_k>"	[color="#25fac7",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#25fac7",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#25fac7",
		penwidth=0.9620223194360733];
	"<a0.5>"	[color=black,
		fillcolor="#a3bbfb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#a3bbfb",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#a3bbfb",
		penwidth=0.8028683364391327];
	"<a0.5>" -> "<a2.0_q>"	[color="#a3bbfb",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#a3bbfb",
		penwidth=0.9350990951061249];
	"<a1.0_q>"	[color=black,
		fillcolor="#665e47",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a1.0_q>"	[color="#a3bbfb",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#a3bbfb",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#a3bbfb",
		penwidth=0.9007003456354141];
	"<a0.5>" -> "<a1.0_v>"	[color="#a3bbfb",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#b445a5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#b445a5",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#b445a5",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#b445a5",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#b445a5",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#b445a5",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#55872b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#55872b",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#670cea",
		penwidth=5.1847569942474365];
	"<a2.2_k>" -> "<a2.2>"	[color="#9aa04e",
		penwidth=0.6149471998214722];
	"<a2.0_k>" -> "<a2.0>"	[color="#81e34f",
		penwidth=5.773491740226746];
	"<a2.6_v>" -> "<a2.6>"	[color="#366eb3",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#71afb4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#71afb4",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#39f091",
		penwidth=3.9731863737106323];
	"<a1.2_q>" -> "<a1.2>"	[color="#5f2c29",
		penwidth=0.6863181293010712];
	"<a1.0_q>" -> "<a1.0>"	[color="#665e47",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#30f3a4",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#080e94",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#df73ce",
		penwidth=5.299546539783478];
	"<a1.0_v>" -> "<a1.0>"	[color="#ef1517",
		penwidth=1.3690393567085266];
	"<a0.2>"	[color=black,
		fillcolor="#ab8130",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_k>"	[color="#ab8130",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#ab8130",
		penwidth=0.6];
	"<a0.5_q>"	[color=black,
		fillcolor="#e17c8c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_q>" -> "<a0.5>"	[color="#e17c8c",
		penwidth=3.3617979288101196];
	"<a0.5_k>"	[color=black,
		fillcolor="#609af4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_k>" -> "<a0.5>"	[color="#609af4",
		penwidth=2.9678943157196045];
	"<a0.2_k>"	[color=black,
		fillcolor="#5194ca",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_k>" -> "<a0.2>"	[color="#5194ca",
		penwidth=0.6];
	"<a0.1_k>"	[color=black,
		fillcolor="#979161",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_k>" -> "<a0.1>"	[color="#979161",
		penwidth=1.1911210417747498];
	"<a0.0_k>"	[color=black,
		fillcolor="#171e3d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_k>" -> "<a0.0>"	[color="#171e3d",
		penwidth=0.8891661167144775];
	"<a0.5_v>"	[color=black,
		fillcolor="#4ecaad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_v>" -> "<a0.5>"	[color="#4ecaad",
		penwidth=3.087551772594452];
	"<a0.1_v>"	[color=black,
		fillcolor="#46a868",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_v>" -> "<a0.1>"	[color="#46a868",
		penwidth=0.6];
	"<a0.0_v>"	[color=black,
		fillcolor="#d49e90",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_v>" -> "<a0.0>"	[color="#d49e90",
		penwidth=1.3224871754646301];
}
