strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#8a345c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#0e8b8e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#8a345c",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#876a96",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#876a96",
		penwidth=4.648244500160217];
	"<a3.5>"	[color=black,
		fillcolor="#6942c2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#6942c2",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#ef8591",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#ef8591",
		penwidth=4.3288813829422];
	"<a2.3>"	[color=black,
		fillcolor="#87cf65",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#87cf65",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#d39db3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#87cf65",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#d945e1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#d945e1",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#0a27df",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_q>" -> "<a3.7>"	[color="#0a27df",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#fc4cb1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#fc4cb1",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#4ad324",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#4ad324",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#6fd86b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#6fd86b",
		penwidth=2.8638100624084473];
	"<a3.7_k>"	[color=black,
		fillcolor="#884ddb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#884ddb",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#eb82a1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#eb82a1",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#307a0e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#307a0e",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#c41fdb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#c41fdb",
		penwidth=2.6274144649505615];
	"<a3.7_v>" -> "<a3.7>"	[color="#d39db3",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#598e3b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#598e3b",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#a7882c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#a7882c",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#730fb5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#730fb5",
		penwidth=5.188832879066467];
	"<a2.7>"	[color=black,
		fillcolor="#c25c7c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.7_v>"	[color="#c25c7c",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#aa3b50",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_v>"	[color="#aa3b50",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#65c78c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_v>"	[color="#65c78c",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#65c78c",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#f116a4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_v>"	[color="#f116a4",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#f116a4",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#8dbf6b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_v>"	[color="#8dbf6b",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#96812c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_v>"	[color="#96812c",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#6a8312",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.7_v>"	[color="#6a8312",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#6a8312",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#cc92cc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_v>"	[color="#cc92cc",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#cc92cc",
		penwidth=2.882729172706604];
	embed -> "<a3.5_v>"	[color="#cc92cc",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#535795",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_v>"	[color="#535795",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#2d7537",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#2d7537",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#b6854f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_v>"	[color="#b6854f",
		penwidth=0.6];
}
