strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#71b464",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#1c8739",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#71b464",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#372379",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#372379",
		penwidth=4.7534414529800415];
	"<a3.0>"	[color=black,
		fillcolor="#5dd234",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#5dd234",
		penwidth=4.898576855659485];
	"<a2.3>"	[color=black,
		fillcolor="#5df1ff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#5df1ff",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#e489e5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#5df1ff",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#dca789",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#5df1ff",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#8d5c61",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#5df1ff",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#e489e5",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#4c1435",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#4c1435",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#4db17a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#4db17a",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#dca789",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#4078e2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#4078e2",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#a3a04f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#a3a04f",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#8d5c61",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#712172",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#712172",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#474976",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#474976",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#6fb478",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#6fb478",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#6fb478",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#6fb478",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#6fb478",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#6fb478",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#5b3ca6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#5b3ca6",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#5b3ca6",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#5b3ca6",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#5b3ca6",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#d311b7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#d311b7",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#d311b7",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#d311b7",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#d311b7",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#d311b7",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#b1fb86",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#b1fb86",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#b1fb86",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#b1fb86",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#efa736",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#efa736",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#efa736",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#efa736",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#efa736",
		penwidth=1.4807794839143753];
	"<a2.0>" -> "<a3.0_k>"	[color="#efa736",
		penwidth=1.9436544477939606];
	"<a2.0>" -> "<a3.7_v>"	[color="#efa736",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#882336",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#882336",
		penwidth=2.1635248363018036];
	"<a1.4>" -> "<a3.0_q>"	[color="#882336",
		penwidth=3.1362746953964233];
	"<a2.6_v>"	[color=black,
		fillcolor="#876a99",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#882336",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#44a0f7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#882336",
		penwidth=1.9271827340126038];
	embed	[color=black,
		fillcolor="#b45b19",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#b45b19",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#b45b19",
		penwidth=0.8202246725559235];
	embed -> "<a3.0_k>"	[color="#b45b19",
		penwidth=0.6771316379308701];
	embed -> "<a3.7_v>"	[color="#b45b19",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#b45b19",
		penwidth=3.067279100418091];
	embed -> "<a3.0_v>"	[color="#b45b19",
		penwidth=3.5202720761299133];
	"<a2.0_q>"	[color=black,
		fillcolor="#68a1b9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#b45b19",
		penwidth=1.9194039106369019];
	"<a2.2_k>"	[color=black,
		fillcolor="#1bba53",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#b45b19",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#f162e3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#b45b19",
		penwidth=4.28515887260437];
	embed -> "<a2.0_v>"	[color="#b45b19",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#134d41",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#b45b19",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#899ff1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#b45b19",
		penwidth=1.441945195198059];
	"<a1.0_k>"	[color=black,
		fillcolor="#5f0407",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#b45b19",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#2d14fc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#b45b19",
		penwidth=4.830149412155151];
	"<a1.0_v>"	[color=black,
		fillcolor="#01869b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#b45b19",
		penwidth=0.8981428295373917];
	"<a1.2>"	[color=black,
		fillcolor="#1fa6c1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#1fa6c1",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#1fa6c1",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#87f6dc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#87f6dc",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#87f6dc",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#87f6dc",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#87f6dc",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#87f6dc",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#61539c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.0_k>"	[color="#61539c",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#61539c",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#61539c",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#61539c",
		penwidth=0.9754131138324738];
	"<a0.5>"	[color=black,
		fillcolor="#5cd24c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#5cd24c",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#5cd24c",
		penwidth=0.764040544629097];
	"<a0.5>" -> "<a2.0_q>"	[color="#5cd24c",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#5cd24c",
		penwidth=0.9763890504837036];
	"<a1.0_q>"	[color=black,
		fillcolor="#0ab8d5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a1.0_q>"	[color="#5cd24c",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#5cd24c",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#5cd24c",
		penwidth=0.7723740935325623];
	"<a0.5>" -> "<a1.0_v>"	[color="#5cd24c",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#1da427",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#1da427",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#1da427",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#1da427",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#1da427",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#1da427",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#3fd9ee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#3fd9ee",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#68a1b9",
		penwidth=5.313405752182007];
	"<a2.2_k>" -> "<a2.2>"	[color="#1bba53",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#f162e3",
		penwidth=6.029795527458191];
	"<a2.6_v>" -> "<a2.6>"	[color="#876a99",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#a225cf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5_v>" -> "<a2.5>"	[color="#a225cf",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#f22ec3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#f22ec3",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#44a0f7",
		penwidth=4.041402816772461];
	"<a1.2_q>" -> "<a1.2>"	[color="#134d41",
		penwidth=0.6924253702163696];
	"<a1.0_q>" -> "<a1.0>"	[color="#0ab8d5",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#899ff1",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#5f0407",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#2d14fc",
		penwidth=5.515027642250061];
	"<a1.0_v>" -> "<a1.0>"	[color="#01869b",
		penwidth=1.4252789914608002];
	"<a0.2>"	[color=black,
		fillcolor="#fdc33b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_k>"	[color="#fdc33b",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#fdc33b",
		penwidth=0.6];
	"<a0.5_k>"	[color=black,
		fillcolor="#357f3b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_k>" -> "<a0.5>"	[color="#357f3b",
		penwidth=3.017053723335266];
	"<a0.2_k>"	[color=black,
		fillcolor="#497817",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_k>" -> "<a0.2>"	[color="#497817",
		penwidth=0.6];
	"<a0.1_k>"	[color=black,
		fillcolor="#213985",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_k>" -> "<a0.1>"	[color="#213985",
		penwidth=1.3217589855194092];
	"<a0.0_k>"	[color=black,
		fillcolor="#86e2c1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_k>" -> "<a0.0>"	[color="#86e2c1",
		penwidth=0.8782260417938232];
	"<a0.5_v>"	[color=black,
		fillcolor="#771e81",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_v>" -> "<a0.5>"	[color="#771e81",
		penwidth=3.088594377040863];
	"<a0.1_v>"	[color=black,
		fillcolor="#9166e8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_v>" -> "<a0.1>"	[color="#9166e8",
		penwidth=0.6];
	"<a0.0_v>"	[color=black,
		fillcolor="#b097bf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_v>" -> "<a0.0>"	[color="#b097bf",
		penwidth=1.2872320413589478];
}
