strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#cb8db6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#a8474f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#cb8db6",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#f8e122",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#f8e122",
		penwidth=4.7534414529800415];
	"<a3.0>"	[color=black,
		fillcolor="#3343b7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#3343b7",
		penwidth=4.898576855659485];
	"<a2.3>"	[color=black,
		fillcolor="#f4f884",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#f4f884",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#5da960",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#f4f884",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#e9ec0f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#f4f884",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#5def3e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#f4f884",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#5da960",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#1acbf7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#1acbf7",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#2ff49e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#2ff49e",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#e9ec0f",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#b722e7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#b722e7",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#398fa5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#398fa5",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#5def3e",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#fe65ea",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#fe65ea",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#0d48da",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#0d48da",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#ae2e91",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#ae2e91",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#ae2e91",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#ae2e91",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#ae2e91",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#ae2e91",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#1f2930",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#1f2930",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#1f2930",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#1f2930",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#1f2930",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#775175",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#775175",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#775175",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#775175",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#775175",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#775175",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#ac17bf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#ac17bf",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#ac17bf",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#ac17bf",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#44746b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#44746b",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#44746b",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#44746b",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#44746b",
		penwidth=1.4784413101151586];
	"<a2.0>" -> "<a3.0_k>"	[color="#44746b",
		penwidth=1.8858084231615067];
	"<a2.0>" -> "<a3.7_v>"	[color="#44746b",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#995fb7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#995fb7",
		penwidth=2.149975523352623];
	"<a1.4>" -> "<a3.0_q>"	[color="#995fb7",
		penwidth=3.0018038749694824];
	"<a2.6_v>"	[color=black,
		fillcolor="#f88b55",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#995fb7",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#9db21a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#995fb7",
		penwidth=1.925402581691742];
	embed	[color=black,
		fillcolor="#0429ea",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#0429ea",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#0429ea",
		penwidth=0.8552796393632889];
	embed -> "<a3.0_k>"	[color="#0429ea",
		penwidth=0.691851794719696];
	embed -> "<a3.7_v>"	[color="#0429ea",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#0429ea",
		penwidth=3.067279100418091];
	embed -> "<a3.0_v>"	[color="#0429ea",
		penwidth=3.6927278637886047];
	"<a2.0_q>"	[color=black,
		fillcolor="#ca6098",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#0429ea",
		penwidth=1.944248914718628];
	"<a2.2_k>"	[color=black,
		fillcolor="#ceebf5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#0429ea",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#bb380c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#0429ea",
		penwidth=4.198909968137741];
	"<a2.3_v>"	[color=black,
		fillcolor="#f88e9b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#0429ea",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#0429ea",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#cb5404",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#0429ea",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#e3c6d8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#0429ea",
		penwidth=1.6299549341201782];
	"<a1.0_k>"	[color=black,
		fillcolor="#885ca5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#0429ea",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#9e6bd5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#0429ea",
		penwidth=4.780120432376862];
	"<a1.0_v>"	[color=black,
		fillcolor="#8836eb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#0429ea",
		penwidth=0.8886437299661338];
	"<a1.2>"	[color=black,
		fillcolor="#4777ac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#4777ac",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#4777ac",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#ac49d2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#ac49d2",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#ac49d2",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#ac49d2",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#ac49d2",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#edb728",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.0_k>"	[color="#edb728",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#edb728",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#edb728",
		penwidth=0.9920598268508911];
	"<a0.5>"	[color=black,
		fillcolor="#51cfad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#51cfad",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#51cfad",
		penwidth=0.8028683364391327];
	"<a0.5>" -> "<a2.0_q>"	[color="#51cfad",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#51cfad",
		penwidth=0.9883035719394684];
	"<a1.0_q>"	[color=black,
		fillcolor="#d40571",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a1.0_q>"	[color="#51cfad",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#51cfad",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#51cfad",
		penwidth=0.7686666250228882];
	"<a0.5>" -> "<a1.0_v>"	[color="#51cfad",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#6a1083",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#6a1083",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#6a1083",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#6a1083",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#6a1083",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#6a1083",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#362dd4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#362dd4",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#ca6098",
		penwidth=5.1847569942474365];
	"<a2.2_k>" -> "<a2.2>"	[color="#ceebf5",
		penwidth=0.6149471998214722];
	"<a2.0_k>" -> "<a2.0>"	[color="#bb380c",
		penwidth=5.773491740226746];
	"<a2.6_v>" -> "<a2.6>"	[color="#f88b55",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#f88e9b",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#9db21a",
		penwidth=3.9731863737106323];
	"<a1.2_q>" -> "<a1.2>"	[color="#cb5404",
		penwidth=0.6];
	"<a1.0_q>" -> "<a1.0>"	[color="#d40571",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#e3c6d8",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#885ca5",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#9e6bd5",
		penwidth=5.565408229827881];
	"<a1.0_v>" -> "<a1.0>"	[color="#8836eb",
		penwidth=1.3358666002750397];
	"<a0.2>"	[color=black,
		fillcolor="#b960f6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_k>"	[color="#b960f6",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#b960f6",
		penwidth=0.6];
	"<a0.5_q>"	[color=black,
		fillcolor="#9b6e7d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_q>" -> "<a0.5>"	[color="#9b6e7d",
		penwidth=3.473052144050598];
	"<a0.2_q>"	[color=black,
		fillcolor="#4cff2c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_q>" -> "<a0.2>"	[color="#4cff2c",
		penwidth=0.615731954574585];
	"<a0.1_q>"	[color=black,
		fillcolor="#f22449",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_q>" -> "<a0.1>"	[color="#f22449",
		penwidth=1.372210443019867];
	"<a0.0_q>"	[color=black,
		fillcolor="#40bdcb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_q>" -> "<a0.0>"	[color="#40bdcb",
		penwidth=0.9833199977874756];
	"<a0.5_k>"	[color=black,
		fillcolor="#8cc7d2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_k>" -> "<a0.5>"	[color="#8cc7d2",
		penwidth=3.105746805667877];
	"<a0.2_k>"	[color=black,
		fillcolor="#748e06",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_k>" -> "<a0.2>"	[color="#748e06",
		penwidth=0.6];
	"<a0.1_k>"	[color=black,
		fillcolor="#31424a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_k>" -> "<a0.1>"	[color="#31424a",
		penwidth=1.2916463017463684];
	"<a0.0_k>"	[color=black,
		fillcolor="#341fb8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_k>" -> "<a0.0>"	[color="#341fb8",
		penwidth=0.9117016792297363];
	"<a0.5_v>"	[color=black,
		fillcolor="#e99eb0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_v>" -> "<a0.5>"	[color="#e99eb0",
		penwidth=2.9294926524162292];
	"<a0.1_v>"	[color=black,
		fillcolor="#fca612",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_v>" -> "<a0.1>"	[color="#fca612",
		penwidth=0.6];
	"<a0.0_v>"	[color=black,
		fillcolor="#35e338",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_v>" -> "<a0.0>"	[color="#35e338",
		penwidth=1.2382320165634155];
}
