strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#046383",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#6ba8c7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#046383",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#8e37eb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#8e37eb",
		penwidth=4.746312499046326];
	"<a3.0>"	[color=black,
		fillcolor="#a48548",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#a48548",
		penwidth=4.896343111991882];
	"<a2.3>"	[color=black,
		fillcolor="#682ca5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#682ca5",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#f7e849",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#682ca5",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#60cd2c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#682ca5",
		penwidth=1.467104621231556];
	"<a3.7_v>"	[color=black,
		fillcolor="#8ca29a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#682ca5",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#f7e849",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#185dcf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#185dcf",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#856560",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#856560",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#60cd2c",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#fe3b4f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#fe3b4f",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#cc0ca9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#cc0ca9",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#8ca29a",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#f115c6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#f115c6",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#c388d9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#c388d9",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#59c4ab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#59c4ab",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#59c4ab",
		penwidth=1.4453159049153328];
	"<a2.6>" -> "<a3.7_v>"	[color="#59c4ab",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#aaa86a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#aaa86a",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#aaa86a",
		penwidth=1.4526091292500496];
	"<a2.5>" -> "<a3.7_v>"	[color="#aaa86a",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#edf009",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#edf009",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#edf009",
		penwidth=1.4310357049107552];
	"<a2.2>" -> "<a3.6_k>"	[color="#edf009",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#edf009",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#edf009",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#4d2a4f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#4d2a4f",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#4d2a4f",
		penwidth=1.4314699843525887];
	"<a2.0>" -> "<a3.6_k>"	[color="#4d2a4f",
		penwidth=1.2950235605239868];
	"<a2.0>" -> "<a3.0_k>"	[color="#4d2a4f",
		penwidth=1.712992787361145];
	"<a2.0>" -> "<a3.7_v>"	[color="#4d2a4f",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#6a6e64",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#6a6e64",
		penwidth=2.2719132900238037];
	"<a1.4>" -> "<a3.0_q>"	[color="#6a6e64",
		penwidth=1.5932877659797668];
	"<a2.0_v>"	[color=black,
		fillcolor="#8d6633",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#6a6e64",
		penwidth=1.7291951477527618];
	embed	[color=black,
		fillcolor="#c16976",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#c16976",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#c16976",
		penwidth=0.891706109046936];
	embed -> "<a3.7_v>"	[color="#c16976",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#c16976",
		penwidth=3.1766927242279053];
	embed -> "<a3.0_v>"	[color="#c16976",
		penwidth=3.9005755856633186];
	"<a2.0_q>"	[color=black,
		fillcolor="#667a92",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#c16976",
		penwidth=2.0615941286087036];
	"<a2.2_k>"	[color=black,
		fillcolor="#70125e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#c16976",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#9e69b8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#c16976",
		penwidth=3.732139825820923];
	embed -> "<a2.0_v>"	[color="#c16976",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#5a6c36",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#c16976",
		penwidth=3.2134487628936768];
	"<a1.0_v>"	[color=black,
		fillcolor="#3e3dbd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#c16976",
		penwidth=0.6];
	"<a0.5_q>"	[color=black,
		fillcolor="#d5dfe5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_q>"	[color="#c16976",
		penwidth=2.377100348472595];
	"<a0.5_k>"	[color=black,
		fillcolor="#053529",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_k>"	[color="#c16976",
		penwidth=2.2010618448257446];
	"<a0.1_k>"	[color=black,
		fillcolor="#888035",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_k>"	[color="#c16976",
		penwidth=0.7254256010055542];
	"<a0.0_k>"	[color=black,
		fillcolor="#44dcee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_k>"	[color="#c16976",
		penwidth=0.6203712224960327];
	"<a0.5_v>"	[color=black,
		fillcolor="#3346f7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_v>"	[color="#c16976",
		penwidth=1.8672502040863037];
	"<a0.0_v>"	[color=black,
		fillcolor="#8007c4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_v>"	[color="#c16976",
		penwidth=0.887926459312439];
	"<a0.5>"	[color=black,
		fillcolor="#82d84b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#82d84b",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#82d84b",
		penwidth=0.8493617177009583];
	"<a0.5>" -> "<a2.0_q>"	[color="#82d84b",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#82d84b",
		penwidth=0.7637084722518921];
	"<a0.5>" -> "<a1.4_v>"	[color="#82d84b",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#0b7885",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#0b7885",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#0b7885",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#0b7885",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#7ac1e4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#7ac1e4",
		penwidth=0.6677633281797171];
	"<a2.0_q>" -> "<a2.0>"	[color="#667a92",
		penwidth=4.966194009408355];
	"<a2.2_k>" -> "<a2.2>"	[color="#70125e",
		penwidth=0.7399393804371357];
	"<a2.0_k>" -> "<a2.0>"	[color="#9e69b8",
		penwidth=5.5817058570683];
	"<a2.3_v>"	[color=black,
		fillcolor="#dd7d99",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#dd7d99",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#8d6633",
		penwidth=3.7102378383278847];
	"<a1.0>"	[color=black,
		fillcolor="#beee49",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a2.2_k>"	[color="#beee49",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#beee49",
		penwidth=0.7823128998279572];
	"<a1.4_v>" -> "<a1.4>"	[color="#5a6c36",
		penwidth=4.028138041496277];
	"<a1.0_v>" -> "<a1.0>"	[color="#3e3dbd",
		penwidth=0.7187004089355469];
	"<a0.1>"	[color=black,
		fillcolor="#aaa07f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a1.4_v>"	[color="#aaa07f",
		penwidth=0.6];
	"<a0.5_q>" -> "<a0.5>"	[color="#d5dfe5",
		penwidth=2.3771026134490967];
	"<a0.1_q>"	[color=black,
		fillcolor="#c16a9c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_q>" -> "<a0.1>"	[color="#c16a9c",
		penwidth=0.7368991374969482];
	"<a0.0_q>"	[color=black,
		fillcolor="#e5b016",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_q>" -> "<a0.0>"	[color="#e5b016",
		penwidth=0.6];
	"<a0.5_k>" -> "<a0.5>"	[color="#053529",
		penwidth=2.2010657787323];
	"<a0.1_k>" -> "<a0.1>"	[color="#888035",
		penwidth=0.7254314422607422];
	"<a0.0_k>" -> "<a0.0>"	[color="#44dcee",
		penwidth=0.6203725337982178];
	"<a0.5_v>" -> "<a0.5>"	[color="#3346f7",
		penwidth=1.8365508317947388];
	"<a0.0_v>" -> "<a0.0>"	[color="#8007c4",
		penwidth=0.8879287242889404];
}
