strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#115b6a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#52ae07",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#115b6a",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#f90d34",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#f90d34",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#ec7bf8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#ec7bf8",
		penwidth=0.6];
	"<a2.3>"	[color=black,
		fillcolor="#c4967a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7>"	[color="#c4967a",
		penwidth=0.6];
	"<a2.3>" -> "<resid_post>"	[color="#c4967a",
		penwidth=0.6];
	"<a2.3>" -> "<a3.0>"	[color="#c4967a",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#695fc6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#695fc6",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6>"	[color="#695fc6",
		penwidth=0.6];
	"<a1.4>" -> "<a3.0>"	[color="#695fc6",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#610d8f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6>"	[color="#695fc6",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#a85be9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1>"	[color="#695fc6",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#34a35e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0>"	[color="#695fc6",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7>"	[color="#610d8f",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0>"	[color="#610d8f",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#607fb6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7>"	[color="#607fb6",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6>"	[color="#607fb6",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0>"	[color="#607fb6",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#5ffe62",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7>"	[color="#5ffe62",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6>"	[color="#5ffe62",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0>"	[color="#5ffe62",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7>"	[color="#a85be9",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6>"	[color="#a85be9",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0>"	[color="#a85be9",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7>"	[color="#34a35e",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6>"	[color="#34a35e",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0>"	[color="#34a35e",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#5d1664",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7>"	[color="#5d1664",
		penwidth=0.6];
	embed -> "<a3.6>"	[color="#5d1664",
		penwidth=0.6];
	embed -> "<a3.0>"	[color="#5d1664",
		penwidth=0.6];
	embed -> "<a2.3>"	[color="#5d1664",
		penwidth=0.6];
	embed -> "<a1.4>"	[color="#5d1664",
		penwidth=0.6];
	embed -> "<a2.5>"	[color="#5d1664",
		penwidth=0.6];
	embed -> "<a2.2>"	[color="#5d1664",
		penwidth=0.6];
	embed -> "<a2.0>"	[color="#5d1664",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#482c67",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2>"	[color="#5d1664",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#58f654",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0>"	[color="#5d1664",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#4fe029",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5>"	[color="#5d1664",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#113df2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1>"	[color="#5d1664",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#16f599",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0>"	[color="#5d1664",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#fc5d8a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.2>"	[color="#5d1664",
		penwidth=0.6];
	"<a1.2>" -> "<a3.6>"	[color="#482c67",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0>"	[color="#482c67",
		penwidth=0.6];
	"<a1.2>" -> "<a2.6>"	[color="#482c67",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2>"	[color="#482c67",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6>"	[color="#58f654",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0>"	[color="#58f654",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6>"	[color="#58f654",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2>"	[color="#58f654",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0>"	[color="#58f654",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6>"	[color="#4fe029",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0>"	[color="#4fe029",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4>"	[color="#4fe029",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0>"	[color="#4fe029",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0>"	[color="#4fe029",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6>"	[color="#113df2",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0>"	[color="#113df2",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4>"	[color="#113df2",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2>"	[color="#113df2",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#7210f0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0>"	[color="#7210f0",
		penwidth=0.6];
	"<a0.3>" -> "<a1.4>"	[color="#7210f0",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6>"	[color="#16f599",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0>"	[color="#16f599",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4>"	[color="#16f599",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0>"	[color="#16f599",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4>"	[color="#fc5d8a",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0>"	[color="#fc5d8a",
		penwidth=0.6];
	"<a1.7>"	[color=black,
		fillcolor="#7ae572",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.6>"	[color="#7ae572",
		penwidth=0.6];
}
