strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#22e192",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#9ae442",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#22e192",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#97b67f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#97b67f",
		penwidth=4.7534414529800415];
	"<a3.0>"	[color=black,
		fillcolor="#8d9fe2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#8d9fe2",
		penwidth=4.898576855659485];
	"<a2.3>"	[color=black,
		fillcolor="#4dca0d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#4dca0d",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#450340",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#4dca0d",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#a819bf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#4dca0d",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#a9b5c8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#4dca0d",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#450340",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#7a1a4d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#7a1a4d",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#8bef41",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#8bef41",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#a819bf",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#b715ca",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#b715ca",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#0b6412",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#0b6412",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#a9b5c8",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#8d4e49",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#8d4e49",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#45c014",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#45c014",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#53bb7b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#53bb7b",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#53bb7b",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#53bb7b",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#53bb7b",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#53bb7b",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#240fa8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#240fa8",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#240fa8",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#240fa8",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#240fa8",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#0a122f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#0a122f",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#0a122f",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#0a122f",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#0a122f",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#0a122f",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#f5c791",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#f5c791",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#f5c791",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#f5c791",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#c7ff16",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#c7ff16",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#c7ff16",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#c7ff16",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#c7ff16",
		penwidth=1.4784413101151586];
	"<a2.0>" -> "<a3.0_k>"	[color="#c7ff16",
		penwidth=1.8858084231615067];
	"<a2.0>" -> "<a3.7_v>"	[color="#c7ff16",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#61f790",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#61f790",
		penwidth=2.149975523352623];
	"<a1.4>" -> "<a3.0_q>"	[color="#61f790",
		penwidth=3.0018038749694824];
	"<a2.6_v>"	[color=black,
		fillcolor="#73f282",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#61f790",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#d2d12a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#61f790",
		penwidth=1.925402581691742];
	embed	[color=black,
		fillcolor="#922c4c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#922c4c",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#922c4c",
		penwidth=0.8552796393632889];
	embed -> "<a3.0_k>"	[color="#922c4c",
		penwidth=0.691851794719696];
	embed -> "<a3.7_v>"	[color="#922c4c",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#922c4c",
		penwidth=3.067279100418091];
	embed -> "<a3.0_v>"	[color="#922c4c",
		penwidth=3.6927278637886047];
	"<a2.0_q>"	[color=black,
		fillcolor="#f18003",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#922c4c",
		penwidth=1.944248914718628];
	"<a2.2_k>"	[color=black,
		fillcolor="#94e2cb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#922c4c",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#c368ec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#922c4c",
		penwidth=4.198909968137741];
	"<a2.3_v>"	[color=black,
		fillcolor="#0915c4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#922c4c",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#922c4c",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#d1029a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#922c4c",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#21da64",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#922c4c",
		penwidth=1.6299549341201782];
	"<a1.0_k>"	[color=black,
		fillcolor="#114f3f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#922c4c",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#b7fe71",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#922c4c",
		penwidth=4.780120432376862];
	"<a1.0_v>"	[color=black,
		fillcolor="#ab74c7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#922c4c",
		penwidth=0.8886437299661338];
	"<a1.2>"	[color=black,
		fillcolor="#fda7f9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#fda7f9",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#fda7f9",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#50cf91",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#50cf91",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#50cf91",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#50cf91",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#50cf91",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#85ddad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.0_k>"	[color="#85ddad",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#85ddad",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#85ddad",
		penwidth=0.9920598268508911];
	"<a0.5>"	[color=black,
		fillcolor="#f514c6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#f514c6",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#f514c6",
		penwidth=0.8028683364391327];
	"<a0.5>" -> "<a2.0_q>"	[color="#f514c6",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#f514c6",
		penwidth=0.9883035719394684];
	"<a1.0_q>"	[color=black,
		fillcolor="#7d9e09",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a1.0_q>"	[color="#f514c6",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#f514c6",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#f514c6",
		penwidth=0.7686666250228882];
	"<a0.5>" -> "<a1.0_v>"	[color="#f514c6",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#c73690",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#c73690",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#c73690",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#c73690",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#c73690",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#c73690",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#35e954",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#35e954",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#f18003",
		penwidth=5.1847569942474365];
	"<a2.2_k>" -> "<a2.2>"	[color="#94e2cb",
		penwidth=0.6149471998214722];
	"<a2.0_k>" -> "<a2.0>"	[color="#c368ec",
		penwidth=5.773491740226746];
	"<a2.6_v>" -> "<a2.6>"	[color="#73f282",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#0915c4",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#d2d12a",
		penwidth=3.9731863737106323];
	"<a1.2_q>" -> "<a1.2>"	[color="#d1029a",
		penwidth=0.6];
	"<a1.0_q>" -> "<a1.0>"	[color="#7d9e09",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#21da64",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#114f3f",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#b7fe71",
		penwidth=5.565408229827881];
	"<a1.0_v>" -> "<a1.0>"	[color="#ab74c7",
		penwidth=1.3358666002750397];
	"<a0.2>"	[color=black,
		fillcolor="#4d1263",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_k>"	[color="#4d1263",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#4d1263",
		penwidth=0.6];
	"<a0.5_k>"	[color=black,
		fillcolor="#02faf2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_k>" -> "<a0.5>"	[color="#02faf2",
		penwidth=3.105746805667877];
	"<a0.5_v>"	[color=black,
		fillcolor="#8fc106",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_v>" -> "<a0.5>"	[color="#8fc106",
		penwidth=2.9294926524162292];
	"<a0.1_v>"	[color=black,
		fillcolor="#cb16d1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_v>" -> "<a0.1>"	[color="#cb16d1",
		penwidth=0.6];
	"<a0.0_v>"	[color=black,
		fillcolor="#df66f8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_v>" -> "<a0.0>"	[color="#df66f8",
		penwidth=1.2382320165634155];
}
