strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#027e08",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#6d49ca",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#027e08",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#4d95c6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#4d95c6",
		penwidth=4.749041676521301];
	"<a3.0>"	[color=black,
		fillcolor="#ca6fd9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#ca6fd9",
		penwidth=5.004215121269226];
	"<a2.3>"	[color=black,
		fillcolor="#1d70c4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#1d70c4",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#bf52ac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#1d70c4",
		penwidth=1.4559586644172668];
	"<a3.6_q>"	[color=black,
		fillcolor="#d33c92",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#d33c92",
		penwidth=2.199681341648102];
	"<a3.0_q>"	[color=black,
		fillcolor="#34fdbe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#34fdbe",
		penwidth=2.9459195733070374];
	"<a3.7_k>" -> "<a3.7>"	[color="#bf52ac",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#54fc40",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#54fc40",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#b00085",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#b00085",
		penwidth=2.520303964614868];
	"<a3.7_v>"	[color=black,
		fillcolor="#ff73cd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#ff73cd",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#c5c4cf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#c5c4cf",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#cb0aee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#cb0aee",
		penwidth=5.680712580680847];
	"<a2.0>"	[color=black,
		fillcolor="#59b638",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#59b638",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#59b638",
		penwidth=1.4582423567771912];
	"<a2.0>" -> "<a3.6_k>"	[color="#59b638",
		penwidth=1.3792681694030762];
	"<a2.0>" -> "<a3.0_k>"	[color="#59b638",
		penwidth=1.5433646440505981];
	"<a1.4>"	[color=black,
		fillcolor="#481272",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#481272",
		penwidth=2.407962203025818];
	"<a1.4>" -> "<a3.0_q>"	[color="#481272",
		penwidth=1.5490156412124634];
	"<a2.6>"	[color=black,
		fillcolor="#d197dc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_k>"	[color="#d197dc",
		penwidth=1.468173325061798];
	"<a2.5>"	[color=black,
		fillcolor="#9ba407",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_k>"	[color="#9ba407",
		penwidth=1.457568109035492];
	"<a2.2>"	[color=black,
		fillcolor="#694e21",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_k>"	[color="#694e21",
		penwidth=1.4199435114860535];
	"<a2.2>" -> "<a3.6_k>"	[color="#694e21",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#694e21",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#702691",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.6_k>"	[color="#702691",
		penwidth=0.8273519277572632];
	embed -> "<a3.6_v>"	[color="#702691",
		penwidth=3.2414157912135124];
	embed -> "<a3.0_v>"	[color="#702691",
		penwidth=3.929257571697235];
	"<a0.5>"	[color=black,
		fillcolor="#05701e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#05701e",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#05701e",
		penwidth=0.8535017371177673];
	"<a0.0>"	[color=black,
		fillcolor="#42708f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#42708f",
		penwidth=0.6];
}
