strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#207e89",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#0a3f55",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#207e89",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#c5d96d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#c5d96d",
		penwidth=4.753257989883423];
	"<a3.0>"	[color=black,
		fillcolor="#bafad2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#bafad2",
		penwidth=4.90053927898407];
	"<a2.3>"	[color=black,
		fillcolor="#35b77d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#35b77d",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#19e955",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#35b77d",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#ad42ba",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#35b77d",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#e95031",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#35b77d",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#aa97bb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#35b77d",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#f150e9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#35b77d",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#d3b159",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#35b77d",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#8278e7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#8278e7",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#fccb12",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#8278e7",
		penwidth=2.5149343013763428];
	"<a1.4>" -> "<a3.0_q>"	[color="#8278e7",
		penwidth=3.2760138511657715];
	"<a3.7_q>" -> "<a3.7>"	[color="#19e955",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#fccb12",
		penwidth=2.091020345687866];
	"<a3.0_q>" -> "<a3.0>"	[color="#ad42ba",
		penwidth=2.7421876192092896];
	"<a3.7_k>" -> "<a3.7>"	[color="#e95031",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#fc1d2d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#fc1d2d",
		penwidth=2.048597991466522];
	"<a3.0_k>" -> "<a3.0>"	[color="#aa97bb",
		penwidth=2.476402521133423];
	"<a3.7_v>" -> "<a3.7>"	[color="#f150e9",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#0c7756",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#0c7756",
		penwidth=5.2550448179244995];
	"<a3.0_v>" -> "<a3.0>"	[color="#d3b159",
		penwidth=5.652270674705505];
	"<a2.6>"	[color=black,
		fillcolor="#c773c5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#c773c5",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#c773c5",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#c773c5",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#c773c5",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#c773c5",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#c2970e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#c2970e",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#c2970e",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#c2970e",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#c2970e",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#c2970e",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#c2970e",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#7f2b5c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#7f2b5c",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#7f2b5c",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#7f2b5c",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#7f2b5c",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#7f2b5c",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#e6381a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#e6381a",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#e6381a",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#e6381a",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#e6381a",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#70f888",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#70f888",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#70f888",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#70f888",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#70f888",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#70f888",
		penwidth=1.5290023684501648];
	"<a2.0>" -> "<a3.0_k>"	[color="#70f888",
		penwidth=2.2635570764541626];
	"<a2.0>" -> "<a3.7_v>"	[color="#70f888",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#dd390e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#dd390e",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#dd390e",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#dd390e",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#dd390e",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#dd390e",
		penwidth=2.9556376338005066];
	embed -> "<a3.0_v>"	[color="#dd390e",
		penwidth=2.972973108291626];
	"<a1.2>"	[color=black,
		fillcolor="#10208e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#10208e",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#10208e",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#e6340c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#e6340c",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#e6340c",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#e6340c",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#946ff4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#946ff4",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#946ff4",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#946ff4",
		penwidth=0.6790935099124908];
	"<a0.1>"	[color=black,
		fillcolor="#0371a1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#0371a1",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#0371a1",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#0371a1",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#6a7a77",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#6a7a77",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#6a7a77",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#d43cba",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_k>" -> "<a2.2>"	[color="#d43cba",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#f322b3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_k>" -> "<a2.0>"	[color="#f322b3",
		penwidth=6.320472955703735];
	"<a2.6_v>"	[color=black,
		fillcolor="#623cae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6_v>" -> "<a2.6>"	[color="#623cae",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#b2f2d3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5_v>" -> "<a2.5>"	[color="#b2f2d3",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#34c034",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#34c034",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#301883",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_v>" -> "<a2.1>"	[color="#301883",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#a560a8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_v>" -> "<a2.0>"	[color="#a560a8",
		penwidth=4.611755967140198];
}
