strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#7792d9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#4bf72e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#7792d9",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#f718ad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#f718ad",
		penwidth=4.6696330308914185];
	"<a3.5>"	[color=black,
		fillcolor="#6a2560",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#6a2560",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#e201a4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#e201a4",
		penwidth=4.282557368278503];
	"<a2.3>"	[color=black,
		fillcolor="#3d1664",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#3d1664",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#c6b2d3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#3d1664",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#a586e2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#3d1664",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#194470",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#3d1664",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#f3c021",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#3d1664",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#5f74c0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#3d1664",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#cfaedd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#3d1664",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#bfdb2f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#bfdb2f",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#bfdb2f",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#f36369",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#bfdb2f",
		penwidth=2.6073555648326874];
	"<a1.4>" -> "<a3.0_q>"	[color="#bfdb2f",
		penwidth=3.4971605762839317];
	"<a2.2_k>"	[color=black,
		fillcolor="#d176a3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.2_k>"	[color="#bfdb2f",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#f10a1a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.7_v>"	[color="#bfdb2f",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#2c502c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#bfdb2f",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#0cea81",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#bfdb2f",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#ba14be",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#bfdb2f",
		penwidth=2.268670678138733];
	"<a3.7_q>" -> "<a3.7>"	[color="#c6b2d3",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#f36369",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#a9b7da",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#a9b7da",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#a586e2",
		penwidth=2.8638100624084473];
	"<a3.7_k>" -> "<a3.7>"	[color="#194470",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#85eb78",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#85eb78",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#58c7ad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#58c7ad",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#f3c021",
		penwidth=2.6274144649505615];
	"<a3.7_v>" -> "<a3.7>"	[color="#5f74c0",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#d47235",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#d47235",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#d83a1d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#d83a1d",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#cfaedd",
		penwidth=5.188832879066467];
	"<a2.7>"	[color=black,
		fillcolor="#c21af9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.7_q>"	[color="#c21af9",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#c21af9",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_k>"	[color="#c21af9",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#c21af9",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_v>"	[color="#c21af9",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#0e3c3f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#0e3c3f",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#0e3c3f",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#0e3c3f",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#0e3c3f",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#0e3c3f",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#0e3c3f",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#20bd6c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#20bd6c",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#20bd6c",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#20bd6c",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#20bd6c",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#20bd6c",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#20bd6c",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#fc16a1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#fc16a1",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#fc16a1",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#fc16a1",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#fc16a1",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#fc16a1",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#fc16a1",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#51a747",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#51a747",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#51a747",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#51a747",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#51a747",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#51a747",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#51a747",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#9f4883",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#9f4883",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#9f4883",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#9f4883",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#9f4883",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#9f4883",
		penwidth=1.5568191409111023];
	"<a2.0>" -> "<a3.0_k>"	[color="#9f4883",
		penwidth=2.270527422428131];
	"<a2.0>" -> "<a3.7_v>"	[color="#9f4883",
		penwidth=0.6];
	"<a1.5>"	[color=black,
		fillcolor="#ea91df",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.0_q>"	[color="#ea91df",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#ea91df",
		penwidth=0.6];
	"<a1.5>" -> "<a2.2_k>"	[color="#ea91df",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#7e4d7f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#7e4d7f",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#7e4d7f",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#7e4d7f",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#7e4d7f",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#7e4d7f",
		penwidth=2.9588699340820312];
	embed -> "<a3.5_v>"	[color="#7e4d7f",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#7e4d7f",
		penwidth=2.8686431646347046];
	"<a2.2_q>"	[color=black,
		fillcolor="#d2599d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_q>"	[color="#7e4d7f",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#6acfde",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#7e4d7f",
		penwidth=2.7617180347442627];
	embed -> "<a2.2_k>"	[color="#7e4d7f",
		penwidth=0.67606520652771];
	"<a2.0_k>"	[color=black,
		fillcolor="#b6fb31",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#7e4d7f",
		penwidth=5.615107178688049];
	"<a2.5_v>"	[color=black,
		fillcolor="#25dbee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.5_v>"	[color="#7e4d7f",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#fe57f1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#7e4d7f",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#b8045f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#7e4d7f",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#7e4d7f",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#07f368",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#7e4d7f",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#69eee2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_q>"	[color="#7e4d7f",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#f50cae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#7e4d7f",
		penwidth=2.1468217372894287];
	"<a1.0_k>"	[color=black,
		fillcolor="#81d570",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#7e4d7f",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#1554b6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#7e4d7f",
		penwidth=6.189999580383301];
	"<a1.0_v>"	[color=black,
		fillcolor="#8043a3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#7e4d7f",
		penwidth=1.3123979568481445];
	"<a0.5_v>"	[color=black,
		fillcolor="#59fa3b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_v>"	[color="#7e4d7f",
		penwidth=4.06441330909729];
	"<a0.2_v>"	[color=black,
		fillcolor="#832ba2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.2_v>"	[color="#7e4d7f",
		penwidth=0.6];
	"<a0.1_v>"	[color=black,
		fillcolor="#6efd3f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_v>"	[color="#7e4d7f",
		penwidth=0.6574034690856934];
	"<a1.2>"	[color=black,
		fillcolor="#e25ecb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#e25ecb",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#e25ecb",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#e25ecb",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#e25ecb",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#e25ecb",
		penwidth=0.6];
	"<a1.2>" -> "<a2.3_v>"	[color="#e25ecb",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#25ca39",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#25ca39",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#25ca39",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#25ca39",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#25ca39",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#25ca39",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#25ca39",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#25ca39",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#25ca39",
		penwidth=1.27996826171875];
	"<a0.5>"	[color=black,
		fillcolor="#2bffd1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#2bffd1",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#2bffd1",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#2bffd1",
		penwidth=0.6421224474906921];
	"<a2.3_q>"	[color=black,
		fillcolor="#55784b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a2.3_q>"	[color="#2bffd1",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#2bffd1",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#2bffd1",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#2bffd1",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#2bffd1",
		penwidth=0.7151575088500977];
	"<a0.5>" -> "<a2.0_v>"	[color="#2bffd1",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_q>"	[color="#2bffd1",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#2bffd1",
		penwidth=0.6];
	"<a1.5_v>"	[color=black,
		fillcolor="#4ec31f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a1.5_v>"	[color="#2bffd1",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#2bffd1",
		penwidth=0.8927993774414062];
	"<a0.5>" -> "<a1.0_v>"	[color="#2bffd1",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#4fa324",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#4fa324",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#4fa324",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#4fa324",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#4fa324",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#4fa324",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#4fa324",
		penwidth=0.6];
	"<a0.1>" -> "<a1.5_v>"	[color="#4fa324",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#4fa324",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#36237f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#36237f",
		penwidth=0.6];
	"<a0.3>" -> "<a1.2_q>"	[color="#36237f",
		penwidth=0.6];
	"<a0.3>" -> "<a1.5_v>"	[color="#36237f",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#99cbf9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.0_k>"	[color="#99cbf9",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_k>"	[color="#99cbf9",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#99cbf9",
		penwidth=0.6];
	"<a0.2>" -> "<a1.2_q>"	[color="#99cbf9",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_k>"	[color="#99cbf9",
		penwidth=0.6];
	"<a0.2>" -> "<a1.5_v>"	[color="#99cbf9",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#99cbf9",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#0ba408",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#0ba408",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#0ba408",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#0ba408",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#0ba408",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_v>"	[color="#0ba408",
		penwidth=0.6];
	"<a0.0>" -> "<a1.2_q>"	[color="#0ba408",
		penwidth=0.6];
	"<a0.0>" -> "<a1.5_v>"	[color="#0ba408",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#0ba408",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#82d14c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7_q>" -> "<a2.7>"	[color="#82d14c",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#55784b",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#d2599d",
		penwidth=0.6340763568878174];
	"<a2.0_q>" -> "<a2.0>"	[color="#6acfde",
		penwidth=6.0160088539123535];
	"<a2.2_k>" -> "<a2.2>"	[color="#d176a3",
		penwidth=0.7764816284179688];
	"<a2.0_k>" -> "<a2.0>"	[color="#b6fb31",
		penwidth=6.773025274276733];
	"<a2.7_v>" -> "<a2.7>"	[color="#f10a1a",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#2c502c",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#25dbee",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#fe57f1",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#b8045f",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#0cea81",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#ba14be",
		penwidth=4.906715989112854];
	"<a1.7>"	[color=black,
		fillcolor="#536bba",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.2_k>"	[color="#536bba",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#3ca02b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a2.2_k>"	[color="#3ca02b",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#07f368",
		penwidth=0.836545467376709];
	"<a1.0_q>" -> "<a1.0>"	[color="#69eee2",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#f50cae",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#81d570",
		penwidth=0.6];
	"<a1.5_v>" -> "<a1.5>"	[color="#4ec31f",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#1554b6",
		penwidth=7.093163728713989];
	"<a1.2_v>"	[color=black,
		fillcolor="#e1a09e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_v>" -> "<a1.2>"	[color="#e1a09e",
		penwidth=0.6];
	"<a1.0_v>" -> "<a1.0>"	[color="#8043a3",
		penwidth=1.9666723012924194];
	"<a0.7>"	[color=black,
		fillcolor="#295d77",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.5_v>"	[color="#295d77",
		penwidth=0.6];
	"<a0.5_q>"	[color=black,
		fillcolor="#eede79",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_q>" -> "<a0.5>"	[color="#eede79",
		penwidth=5.0559651255607605];
	"<a0.3_q>"	[color=black,
		fillcolor="#c835bb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3_q>" -> "<a0.3>"	[color="#c835bb",
		penwidth=0.6];
	"<a0.2_q>"	[color=black,
		fillcolor="#5efb9a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_q>" -> "<a0.2>"	[color="#5efb9a",
		penwidth=0.7587676048278809];
	"<a0.1_q>"	[color=black,
		fillcolor="#a9c74b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_q>" -> "<a0.1>"	[color="#a9c74b",
		penwidth=2.3103086948394775];
	"<a0.0_q>"	[color=black,
		fillcolor="#a8bb37",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_q>" -> "<a0.0>"	[color="#a8bb37",
		penwidth=0.8285908699035645];
	"<a0.5_k>"	[color=black,
		fillcolor="#0ef067",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_k>" -> "<a0.5>"	[color="#0ef067",
		penwidth=4.577519536018372];
	"<a0.2_k>"	[color=black,
		fillcolor="#ed4a6f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_k>" -> "<a0.2>"	[color="#ed4a6f",
		penwidth=0.6];
	"<a0.1_k>"	[color=black,
		fillcolor="#946e84",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_k>" -> "<a0.1>"	[color="#946e84",
		penwidth=2.2273199558258057];
	"<a0.0_k>"	[color=black,
		fillcolor="#779ae6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_k>" -> "<a0.0>"	[color="#779ae6",
		penwidth=0.7703166007995605];
	"<a0.5_v>" -> "<a0.5>"	[color="#59fa3b",
		penwidth=4.062177300453186];
	"<a0.2_v>" -> "<a0.2>"	[color="#832ba2",
		penwidth=0.6];
	"<a0.1_v>" -> "<a0.1>"	[color="#6efd3f",
		penwidth=0.654442310333252];
	"<a0.0_v>"	[color=black,
		fillcolor="#a92a7e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_v>" -> "<a0.0>"	[color="#a92a7e",
		penwidth=1.307939052581787];
}
