strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#d6823c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#a849df",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#d6823c",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#501887",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#501887",
		penwidth=4.751612067222595];
	"<a3.0>"	[color=black,
		fillcolor="#21e475",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#21e475",
		penwidth=4.884142994880676];
	"<a2.3>"	[color=black,
		fillcolor="#26055e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#26055e",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#ba9009",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#26055e",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#e6c68a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#26055e",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#d85662",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#26055e",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#b12497",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#26055e",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#423a51",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#26055e",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#a161eb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#26055e",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#26dbd7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#26dbd7",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#2f4c56",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#26dbd7",
		penwidth=2.6469622254371643];
	"<a1.4>" -> "<a3.0_q>"	[color="#26dbd7",
		penwidth=3.3040847778320312];
	"<a2.6_v>"	[color=black,
		fillcolor="#96cb26",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#26dbd7",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#e1ad9e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#26dbd7",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#ba9009",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#2f4c56",
		penwidth=2.091020345687866];
	"<a3.0_q>" -> "<a3.0>"	[color="#e6c68a",
		penwidth=2.7421876192092896];
	"<a3.7_k>" -> "<a3.7>"	[color="#d85662",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#7c243c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#7c243c",
		penwidth=2.048597991466522];
	"<a3.0_k>" -> "<a3.0>"	[color="#b12497",
		penwidth=2.476402521133423];
	"<a3.7_v>" -> "<a3.7>"	[color="#423a51",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#4df211",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#4df211",
		penwidth=5.2550448179244995];
	"<a3.0_v>" -> "<a3.0>"	[color="#a161eb",
		penwidth=5.652270674705505];
	"<a2.6>"	[color=black,
		fillcolor="#df88c1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#df88c1",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#df88c1",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#df88c1",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#df88c1",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#df88c1",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#df88c1",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#675372",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#675372",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#675372",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#675372",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#675372",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#675372",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#675372",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#a72b1b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#a72b1b",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#a72b1b",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#a72b1b",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#a72b1b",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#a72b1b",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#83c506",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#83c506",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#83c506",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#83c506",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#83c506",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#83c506",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#a6dc58",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#a6dc58",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#a6dc58",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#a6dc58",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#a6dc58",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#a6dc58",
		penwidth=1.4757367372512817];
	"<a2.0>" -> "<a3.0_k>"	[color="#a6dc58",
		penwidth=2.2137351036071777];
	"<a2.0>" -> "<a3.7_v>"	[color="#a6dc58",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#2a0dcc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#2a0dcc",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#2a0dcc",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#2a0dcc",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#2a0dcc",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#2a0dcc",
		penwidth=2.9582033157348633];
	embed -> "<a3.0_v>"	[color="#2a0dcc",
		penwidth=2.972973108291626];
	"<a2.5_v>"	[color=black,
		fillcolor="#fee85e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.5_v>"	[color="#2a0dcc",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#2452b2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#2a0dcc",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#8070ca",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#8070ca",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#8070ca",
		penwidth=0.6];
	"<a1.2>" -> "<a2.6_v>"	[color="#8070ca",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#8070ca",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#a9764e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#a9764e",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#a9764e",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#a9764e",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#a9764e",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#c8b3e2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#c8b3e2",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#c8b3e2",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#c8b3e2",
		penwidth=0.6790935099124908];
	"<a0.1>"	[color=black,
		fillcolor="#0f34e9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#0f34e9",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#0f34e9",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#0f34e9",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#697dcc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#697dcc",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#411caa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#411caa",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#411caa",
		penwidth=0.6];
	"<a2.3_q>"	[color=black,
		fillcolor="#5c5205",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_q>" -> "<a2.3>"	[color="#5c5205",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#a69da6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#a69da6",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#a4fc56",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_q>" -> "<a2.0>"	[color="#a4fc56",
		penwidth=5.819834470748901];
	"<a2.2_k>"	[color=black,
		fillcolor="#f4502c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_k>" -> "<a2.2>"	[color="#f4502c",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#09c5a1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_k>" -> "<a2.0>"	[color="#09c5a1",
		penwidth=6.470837593078613];
	"<a2.6_v>" -> "<a2.6>"	[color="#96cb26",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#fee85e",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#2452b2",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#e1ad9e",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#38053d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_v>" -> "<a2.0>"	[color="#38053d",
		penwidth=4.5950857400894165];
	"<a1.7>"	[color=black,
		fillcolor="#4592a2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.6_v>"	[color="#4592a2",
		penwidth=0.6];
	"<a1.5>"	[color=black,
		fillcolor="#234fd5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a2.6_v>"	[color="#234fd5",
		penwidth=0.6];
}
