strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#61475d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#7a20a2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#61475d",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#d7bfec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#d7bfec",
		penwidth=4.646730065345764];
	"<a3.5>"	[color=black,
		fillcolor="#ca8ae9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#ca8ae9",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#13fcfb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#13fcfb",
		penwidth=4.323132634162903];
	"<a2.3>"	[color=black,
		fillcolor="#fc8674",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#fc8674",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#eae20c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#fc8674",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#ef5ded",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#fc8674",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#09b471",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#fc8674",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#842f1e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#842f1e",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#bc3bff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_q>" -> "<a3.7>"	[color="#bc3bff",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#5a42f6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#5a42f6",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#05c356",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#05c356",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#823ef2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#823ef2",
		penwidth=2.8638100624084473];
	"<a3.7_k>" -> "<a3.7>"	[color="#eae20c",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#74795e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#74795e",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#2484f1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#2484f1",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#21de5b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#21de5b",
		penwidth=2.6274144649505615];
	"<a3.7_v>"	[color=black,
		fillcolor="#be97cb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#be97cb",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#ef5ded",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#c7d0f0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#c7d0f0",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#09b471",
		penwidth=5.188832879066467];
	"<a2.7>"	[color=black,
		fillcolor="#3f491b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.7_k>"	[color="#3f491b",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#8ccb7d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_k>"	[color="#8ccb7d",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_k>"	[color="#8ccb7d",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#44820d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_k>"	[color="#44820d",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_k>"	[color="#44820d",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#44820d",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#44820d",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#788125",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_k>"	[color="#788125",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#788125",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#788125",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#5d69aa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_k>"	[color="#5d69aa",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#5d69aa",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#5d69aa",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#8495a8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_k>"	[color="#8495a8",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#8495a8",
		penwidth=1.6454488784074783];
	embed	[color=black,
		fillcolor="#284788",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#284788",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#284788",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#284788",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#284788",
		penwidth=2.8301228284835815];
	embed -> "<a3.5_v>"	[color="#284788",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#284788",
		penwidth=2.7660785913467407];
	"<a1.2>"	[color=black,
		fillcolor="#37a21d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#37a21d",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#13baec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#13baec",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#13baec",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#13baec",
		penwidth=0.6];
	"<a0.6>"	[color=black,
		fillcolor="#ce726b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.6_k>"	[color="#ce726b",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#2c36ba",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#2c36ba",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#2c36ba",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#2c36ba",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#2c36ba",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#2c36ba",
		penwidth=0.6124261617660522];
	"<a0.2>"	[color=black,
		fillcolor="#1727ab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.6_k>"	[color="#1727ab",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#bf2683",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#bf2683",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#bf2683",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#bf2683",
		penwidth=0.6];
	"<a1.3>"	[color=black,
		fillcolor="#77a08f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<a3.6_v>"	[color="#77a08f",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#39f3a1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#39f3a1",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#39f3a1",
		penwidth=0.6];
}
