strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#877c40",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#3c5e74",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#877c40",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#10af8d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#10af8d",
		penwidth=4.753257989883423];
	"<a3.0>"	[color=black,
		fillcolor="#fa1fa6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#fa1fa6",
		penwidth=4.90053927898407];
	"<a2.3>"	[color=black,
		fillcolor="#256454",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#256454",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#3fb09b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#256454",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#6d5f72",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#256454",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#bfb09c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#256454",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#12ff0e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#256454",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#f6d860",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#256454",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#dfd6f1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#256454",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#3fb09b",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#68943e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#68943e",
		penwidth=2.160832464694977];
	"<a3.0_q>" -> "<a3.0>"	[color="#6d5f72",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#bfb09c",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#a4c32e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#a4c32e",
		penwidth=2.13908451795578];
	"<a3.0_k>" -> "<a3.0>"	[color="#12ff0e",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#f6d860",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#3744a9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#3744a9",
		penwidth=5.297133803367615];
	"<a3.0_v>" -> "<a3.0>"	[color="#dfd6f1",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#88c251",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#88c251",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#88c251",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#88c251",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#88c251",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#88c251",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#1aef58",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#1aef58",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#1aef58",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#1aef58",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#1aef58",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#1aef58",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#1aef58",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#fb0076",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#fb0076",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#fb0076",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#fb0076",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#fb0076",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#fb0076",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#a5cd3e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#a5cd3e",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#a5cd3e",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#a5cd3e",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#a5cd3e",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#0d0dbe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#0d0dbe",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#0d0dbe",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#0d0dbe",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#0d0dbe",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#0d0dbe",
		penwidth=1.5348684191703796];
	"<a2.0>" -> "<a3.0_k>"	[color="#0d0dbe",
		penwidth=2.172017753124237];
	"<a2.0>" -> "<a3.7_v>"	[color="#0d0dbe",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#96ea44",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#96ea44",
		penwidth=2.532623291015625];
	"<a1.4>" -> "<a3.0_q>"	[color="#96ea44",
		penwidth=3.2595192790031433];
	"<a2.6_v>"	[color=black,
		fillcolor="#a32c17",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#96ea44",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#5184f3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#96ea44",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#d00b7e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#96ea44",
		penwidth=2.1199009865522385];
	embed	[color=black,
		fillcolor="#fddd70",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#fddd70",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#fddd70",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#fddd70",
		penwidth=0.6117386221885681];
	embed -> "<a3.7_v>"	[color="#fddd70",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#fddd70",
		penwidth=3.0186105966567993];
	embed -> "<a3.0_v>"	[color="#fddd70",
		penwidth=2.969020187854767];
	"<a2.0_q>"	[color=black,
		fillcolor="#4c6e5e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#fddd70",
		penwidth=2.5791755318641663];
	"<a2.2_k>"	[color=black,
		fillcolor="#47c21a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#fddd70",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#b44593",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#fddd70",
		penwidth=5.307481050491333];
	"<a2.5_v>"	[color=black,
		fillcolor="#beaa6b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.5_v>"	[color="#fddd70",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#84b671",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#fddd70",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#fddd70",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#e32605",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#fddd70",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#6e6229",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#fddd70",
		penwidth=2.1839776039123535];
	"<a1.0_k>"	[color=black,
		fillcolor="#a022c6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#fddd70",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#d56b1b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#fddd70",
		penwidth=5.2540810108184814];
	"<a1.0_v>"	[color=black,
		fillcolor="#1b1996",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#fddd70",
		penwidth=1.3048751950263977];
	"<a1.2>"	[color=black,
		fillcolor="#1eca8b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#1eca8b",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#1eca8b",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#9ed37a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#9ed37a",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#9ed37a",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#9ed37a",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#9ed37a",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#9ed37a",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#9ed37a",
		penwidth=1.237271785736084];
	"<a0.5>"	[color=black,
		fillcolor="#960071",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#960071",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#960071",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#960071",
		penwidth=0.6409564018249512];
	"<a0.5>" -> "<a2.0_q>"	[color="#960071",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#960071",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#960071",
		penwidth=0.9355769157409668];
	"<a0.5>" -> "<a2.0_v>"	[color="#960071",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#35b0be",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a1.0_q>"	[color="#960071",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#960071",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#960071",
		penwidth=1.016412615776062];
	"<a0.5>" -> "<a1.0_v>"	[color="#960071",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#13d7a6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#13d7a6",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#13d7a6",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#13d7a6",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#13d7a6",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#13d7a6",
		penwidth=0.6440334320068359];
	"<a0.0>"	[color=black,
		fillcolor="#e98f19",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#e98f19",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#e98f19",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#e98f19",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#e98f19",
		penwidth=0.6];
	"<a0.0>" -> "<a1.2_q>"	[color="#e98f19",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#e98f19",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#8c5aa3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#8c5aa3",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#4c6e5e",
		penwidth=5.682948350906372];
	"<a2.2_k>" -> "<a2.2>"	[color="#47c21a",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#b44593",
		penwidth=6.450693130493164];
	"<a2.6_v>" -> "<a2.6>"	[color="#a32c17",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#beaa6b",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#84b671",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#5184f3",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#d00b7e",
		penwidth=4.592647075653076];
	"<a0.2>"	[color=black,
		fillcolor="#fc4d96",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_v>"	[color="#fc4d96",
		penwidth=0.6];
	"<a0.2>" -> "<a1.2_q>"	[color="#fc4d96",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_k>"	[color="#fc4d96",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#fc4d96",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#e32605",
		penwidth=0.6323684453964233];
	"<a1.0_q>" -> "<a1.0>"	[color="#35b0be",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#6e6229",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#a022c6",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#d56b1b",
		penwidth=6.149721145629883];
	"<a1.0_v>" -> "<a1.0>"	[color="#1b1996",
		penwidth=1.874430701136589];
	"<a0.3>"	[color=black,
		fillcolor="#348ab8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a1.2_q>"	[color="#348ab8",
		penwidth=0.6];
	"<a0.3>" -> "<a1.4_v>"	[color="#348ab8",
		penwidth=0.6];
	"<a0.5_k>"	[color=black,
		fillcolor="#33402b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_k>" -> "<a0.5>"	[color="#33402b",
		penwidth=3.7383413314819336];
	"<a0.5_v>"	[color=black,
		fillcolor="#73375d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_v>" -> "<a0.5>"	[color="#73375d",
		penwidth=3.717004656791687];
	"<a0.2_v>"	[color=black,
		fillcolor="#19410a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_v>" -> "<a0.2>"	[color="#19410a",
		penwidth=0.6];
	"<a0.1_v>"	[color=black,
		fillcolor="#c7839b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_v>" -> "<a0.1>"	[color="#c7839b",
		penwidth=0.6493067741394043];
	"<a0.0_v>"	[color=black,
		fillcolor="#c4f250",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_v>" -> "<a0.0>"	[color="#c4f250",
		penwidth=1.1432268619537354];
}
