strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#8a861b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#aace0b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#8a861b",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#891ff0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#891ff0",
		penwidth=4.751592040061951];
	"<a3.0>"	[color=black,
		fillcolor="#4b229e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#4b229e",
		penwidth=4.904066681861877];
	"<a2.3>"	[color=black,
		fillcolor="#84ae5f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#84ae5f",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#e6c0c7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#e6c0c7",
		penwidth=0.6];
}
