strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#baabbf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#0e97ef",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#baabbf",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#f989ac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#f989ac",
		penwidth=4.751592040061951];
	"<a3.0>"	[color=black,
		fillcolor="#ebbe3e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#ebbe3e",
		penwidth=4.904066681861877];
	"<a2.3>"	[color=black,
		fillcolor="#fddcc5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#fddcc5",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#05983e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#fddcc5",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#57cbb9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#fddcc5",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#bb46ec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#fddcc5",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#05983e",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#6b6843",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#6b6843",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#4bcc2d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#4bcc2d",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#57cbb9",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#60470e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#60470e",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#35ce1d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#35ce1d",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#bb46ec",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#a65804",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#a65804",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#b7b513",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#b7b513",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#12aea9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#12aea9",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#12aea9",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#12aea9",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#c45362",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#c45362",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#c45362",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#c45362",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#518200",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#518200",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#518200",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#518200",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#518200",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#518200",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#199fa9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#199fa9",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#199fa9",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#199fa9",
		penwidth=1.5897698998451233];
	"<a2.0>" -> "<a3.0_k>"	[color="#199fa9",
		penwidth=1.8405593037605286];
	"<a2.0>" -> "<a3.7_v>"	[color="#199fa9",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#61aea1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#61aea1",
		penwidth=2.038943290710449];
	"<a1.4>" -> "<a3.0_q>"	[color="#61aea1",
		penwidth=2.9756359085440636];
	"<a2.0_v>"	[color=black,
		fillcolor="#e89d50",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#61aea1",
		penwidth=1.6503054380882531];
	"<a1.2>"	[color=black,
		fillcolor="#cbbd0c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#cbbd0c",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#cbbd0c",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#4a7ea2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.6_k>"	[color="#4a7ea2",
		penwidth=1.046662151813507];
	embed -> "<a3.0_k>"	[color="#4a7ea2",
		penwidth=0.6800519227981567];
	embed -> "<a3.7_v>"	[color="#4a7ea2",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#4a7ea2",
		penwidth=3.1840110421180725];
	embed -> "<a3.0_v>"	[color="#4a7ea2",
		penwidth=3.9005755856633186];
	"<a2.0_q>"	[color=black,
		fillcolor="#c8b341",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#4a7ea2",
		penwidth=1.85904461145401];
	"<a2.2_k>"	[color=black,
		fillcolor="#789980",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#4a7ea2",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#ac5953",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#4a7ea2",
		penwidth=3.5012558698654175];
	embed -> "<a2.0_v>"	[color="#4a7ea2",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#f71fe2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#4a7ea2",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#9b4f8d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#4a7ea2",
		penwidth=1.109577551484108];
	"<a1.4_v>"	[color=black,
		fillcolor="#d2c270",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#4a7ea2",
		penwidth=3.6756038665771484];
	"<a1.0_v>"	[color=black,
		fillcolor="#b1d9c5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#4a7ea2",
		penwidth=0.6254805326461792];
	"<a0.5_q>"	[color=black,
		fillcolor="#49ef1a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_q>"	[color="#4a7ea2",
		penwidth=2.7835010029375553];
	"<a0.5_k>"	[color=black,
		fillcolor="#6d9cc0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_k>"	[color="#4a7ea2",
		penwidth=2.3484474644064903];
	"<a0.2_k>"	[color=black,
		fillcolor="#042c47",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.2_k>"	[color="#4a7ea2",
		penwidth=0.6];
	"<a0.1_k>"	[color=black,
		fillcolor="#ae5f94",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_k>"	[color="#4a7ea2",
		penwidth=1.1292625404894352];
	"<a0.0_k>"	[color=black,
		fillcolor="#1cea01",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_k>"	[color="#4a7ea2",
		penwidth=0.6];
	"<a0.5_v>"	[color=black,
		fillcolor="#f08323",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_v>"	[color="#4a7ea2",
		penwidth=2.386359453201294];
	"<a0.0_v>"	[color=black,
		fillcolor="#00e370",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_v>"	[color="#4a7ea2",
		penwidth=0.6885302886366844];
	"<a0.5>"	[color=black,
		fillcolor="#3852bb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#3852bb",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#3852bb",
		penwidth=0.8493617177009583];
	"<a0.5>" -> "<a2.0_q>"	[color="#3852bb",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#3852bb",
		penwidth=0.9490888118743896];
	"<a0.5>" -> "<a1.4_v>"	[color="#3852bb",
		penwidth=0.6066105961799622];
	"<a0.0>"	[color=black,
		fillcolor="#18b7d3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#18b7d3",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#18b7d3",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#143765",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#143765",
		penwidth=0.6160273104906082];
	"<a2.0_q>" -> "<a2.0>"	[color="#c8b341",
		penwidth=4.690633252263069];
	"<a2.2_k>" -> "<a2.2>"	[color="#789980",
		penwidth=0.6862771511077881];
	"<a2.0_k>" -> "<a2.0>"	[color="#ac5953",
		penwidth=5.3401959836483];
	"<a2.3_v>"	[color=black,
		fillcolor="#1dfce2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#1dfce2",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#e89d50",
		penwidth=3.5938978791236877];
	"<a1.0>"	[color=black,
		fillcolor="#41cd42",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a2.0_v>"	[color="#41cd42",
		penwidth=0.8279995210468769];
	"<a1.2_q>" -> "<a1.2>"	[color="#f71fe2",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#9b4f8d",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#d2c270",
		penwidth=4.380064785480499];
	"<a1.0_v>" -> "<a1.0>"	[color="#b1d9c5",
		penwidth=0.8271287679672241];
	"<a0.2>"	[color=black,
		fillcolor="#203665",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_k>"	[color="#203665",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#441f87",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a1.4_v>"	[color="#441f87",
		penwidth=0.6];
	"<a0.5_q>" -> "<a0.5>"	[color="#49ef1a",
		penwidth=2.783491373062134];
	"<a0.2_q>"	[color=black,
		fillcolor="#ef6d2d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_q>" -> "<a0.2>"	[color="#ef6d2d",
		penwidth=0.6];
	"<a0.1_q>"	[color=black,
		fillcolor="#dac198",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_q>" -> "<a0.1>"	[color="#dac198",
		penwidth=1.1970256567001343];
	"<a0.0_q>"	[color=black,
		fillcolor="#d3c247",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_q>" -> "<a0.0>"	[color="#d3c247",
		penwidth=0.6];
	"<a0.5_k>" -> "<a0.5>"	[color="#6d9cc0",
		penwidth=2.3484413623809814];
	"<a0.2_k>" -> "<a0.2>"	[color="#042c47",
		penwidth=0.6];
	"<a0.1_k>" -> "<a0.1>"	[color="#ae5f94",
		penwidth=1.1292529106140137];
	"<a0.0_k>" -> "<a0.0>"	[color="#1cea01",
		penwidth=0.6];
	"<a0.5_v>" -> "<a0.5>"	[color="#f08323",
		penwidth=2.4365723617374897];
	"<a0.0_v>" -> "<a0.0>"	[color="#00e370",
		penwidth=0.6885303854942322];
}
