strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#4c6aa4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#61c6ec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#4c6aa4",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#579ce1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#579ce1",
		penwidth=4.648244500160217];
	"<a3.5>"	[color=black,
		fillcolor="#88c71d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#88c71d",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#4d3cdb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#4d3cdb",
		penwidth=4.3288813829422];
	"<a2.3>"	[color=black,
		fillcolor="#349df0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#349df0",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#98db3c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#349df0",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#8b4d65",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#349df0",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#6f07eb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#349df0",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#e1f237",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#349df0",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#27db38",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#349df0",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#46bd2f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#46bd2f",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#46bd2f",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#98db3c",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#5b7298",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#5b7298",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#0c0e90",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#0c0e90",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#d54eb1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#d54eb1",
		penwidth=2.8638100624084473];
	"<a3.7_k>" -> "<a3.7>"	[color="#8b4d65",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#41f313",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#41f313",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#935797",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#935797",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#6f07eb",
		penwidth=2.6274144649505615];
	"<a3.7_v>" -> "<a3.7>"	[color="#e1f237",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#d44213",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#d44213",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#6a7039",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#6a7039",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#27db38",
		penwidth=5.188832879066467];
	"<a2.7>"	[color=black,
		fillcolor="#a53439",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.7_q>"	[color="#a53439",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_k>"	[color="#a53439",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#a53439",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_v>"	[color="#a53439",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#693dbd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#693dbd",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#693dbd",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#693dbd",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#693dbd",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#e85c87",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#e85c87",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#e85c87",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#e85c87",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#e85c87",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#e85c87",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#e85c87",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#5e5cba",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#5e5cba",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#5e5cba",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#5e5cba",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#5e5cba",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#5e5cba",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#5e5cba",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#09498b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#09498b",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#09498b",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#09498b",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#09498b",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#09498b",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#d3cf68",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#d3cf68",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#d3cf68",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#d3cf68",
		penwidth=1.5717863738536835];
	"<a2.0>" -> "<a3.0_k>"	[color="#d3cf68",
		penwidth=2.205150544643402];
	"<a2.0>" -> "<a3.7_v>"	[color="#d3cf68",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#4c7ea5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#4c7ea5",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#4c7ea5",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#4c7ea5",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#4c7ea5",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#4c7ea5",
		penwidth=2.882729172706604];
	embed -> "<a3.5_v>"	[color="#4c7ea5",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#4c7ea5",
		penwidth=2.812090039253235];
	"<a1.2>"	[color=black,
		fillcolor="#70ce0f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#70ce0f",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#70ce0f",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#70ce0f",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#1a64bd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#1a64bd",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#1a64bd",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#1a64bd",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#1a64bd",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#e4b149",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#e4b149",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#e4b149",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#e4b149",
		penwidth=0.6281400918960571];
	"<a0.1>"	[color=black,
		fillcolor="#1a62c5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#1a62c5",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#1a62c5",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#1a62c5",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#1a62c5",
		penwidth=0.6];
	"<a1.5>"	[color=black,
		fillcolor="#85bfc5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.0_k>"	[color="#85bfc5",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#20a911",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#20a911",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#e0f6dd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.0_k>"	[color="#e0f6dd",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#70a1c4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.7_v>"	[color="#70a1c4",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#70a1c4",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#70a1c4",
		penwidth=0.6];
}
