strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#2b9250",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#1382bf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#2b9250",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#7314eb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#7314eb",
		penwidth=4.751592040061951];
	"<a3.0>"	[color=black,
		fillcolor="#a270f2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#a270f2",
		penwidth=4.904066681861877];
	"<a2.3>"	[color=black,
		fillcolor="#e66120",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#e66120",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#3dea79",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#e66120",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#eef07b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#e66120",
		penwidth=0.6069068089127541];
	"<a3.7_v>"	[color=black,
		fillcolor="#0fe6b8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#e66120",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#3dea79",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#76d3a7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#76d3a7",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#95110f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#95110f",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#eef07b",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#ba5c9a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#ba5c9a",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#d9b944",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#d9b944",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#0fe6b8",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#332727",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#332727",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#09506c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#09506c",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#aee8af",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#aee8af",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#aee8af",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#aee8af",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#aee8af",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#aee8af",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#820002",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#820002",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#820002",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#820002",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#820002",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#430a0f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#430a0f",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#430a0f",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#430a0f",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#430a0f",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#430a0f",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#382dcd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#382dcd",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#382dcd",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#382dcd",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#382dcd",
		penwidth=1.564806342124939];
	"<a2.0>" -> "<a3.0_k>"	[color="#382dcd",
		penwidth=1.9353990852832794];
	"<a2.0>" -> "<a3.7_v>"	[color="#382dcd",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#3bf54b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#3bf54b",
		penwidth=2.0727532356977463];
	"<a1.4>" -> "<a3.0_q>"	[color="#3bf54b",
		penwidth=3.1279823780059814];
	"<a2.6_v>"	[color=black,
		fillcolor="#fc8ecf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#3bf54b",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#c4514c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#3bf54b",
		penwidth=1.9170897603034973];
	"<a1.2>"	[color=black,
		fillcolor="#3904ad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#3904ad",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#3904ad",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#480913",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#480913",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#2b0e11",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a1.2_q>"	[color="#480913",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#3ad48c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a1.4_v>"	[color="#480913",
		penwidth=0.6202214732766151];
	embed	[color=black,
		fillcolor="#f29812",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.6_k>"	[color="#f29812",
		penwidth=0.8915999233722687];
	embed -> "<a3.0_k>"	[color="#f29812",
		penwidth=0.832088902592659];
	embed -> "<a3.7_v>"	[color="#f29812",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#f29812",
		penwidth=3.1840110421180725];
	embed -> "<a3.0_v>"	[color="#f29812",
		penwidth=3.8132747188210487];
	"<a2.0_q>"	[color=black,
		fillcolor="#c0ce3b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#f29812",
		penwidth=2.084651827812195];
	"<a2.2_k>"	[color=black,
		fillcolor="#1ace07",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#f29812",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#5e89e0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#f29812",
		penwidth=4.084526404738426];
	embed -> "<a2.0_v>"	[color="#f29812",
		penwidth=0.6];
	embed -> "<a1.2_q>"	[color="#f29812",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#58b111",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#f29812",
		penwidth=1.3912410736083984];
	"<a1.0_k>"	[color=black,
		fillcolor="#f3ec5f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#f29812",
		penwidth=0.6];
	embed -> "<a1.4_v>"	[color="#f29812",
		penwidth=4.4888065457344055];
	"<a1.0_v>"	[color=black,
		fillcolor="#dfd044",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#f29812",
		penwidth=0.8796700537204742];
	"<a1.0>"	[color=black,
		fillcolor="#6bf968",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.0_k>"	[color="#6bf968",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#6bf968",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#6bf968",
		penwidth=0.9450988052412868];
	"<a0.5>"	[color=black,
		fillcolor="#54285f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#54285f",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#54285f",
		penwidth=0.8331108838319778];
	"<a0.5>" -> "<a2.0_q>"	[color="#54285f",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#54285f",
		penwidth=0.9412797391414642];
	"<a0.5>" -> "<a1.0_k>"	[color="#54285f",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#54285f",
		penwidth=0.8757842034101486];
	"<a0.5>" -> "<a1.0_v>"	[color="#54285f",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#dcc4f7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#dcc4f7",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#dcc4f7",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#dcc4f7",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#dcc4f7",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#144e5a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#144e5a",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#c0ce3b",
		penwidth=5.29856276512146];
	"<a2.2_k>" -> "<a2.2>"	[color="#1ace07",
		penwidth=0.6722683310508728];
	"<a2.0_k>" -> "<a2.0>"	[color="#5e89e0",
		penwidth=5.859246134757996];
	"<a2.6_v>" -> "<a2.6>"	[color="#fc8ecf",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#c2e1cf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#c2e1cf",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#c4514c",
		penwidth=3.9621697664260864];
	"<a1.2_q>" -> "<a1.2>"	[color="#2b0e11",
		penwidth=0.7185482024215162];
	"<a1.0_q>"	[color=black,
		fillcolor="#e6b11b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_q>" -> "<a1.0>"	[color="#e6b11b",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#58b111",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#f3ec5f",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#3ad48c",
		penwidth=5.280138969421387];
	"<a1.0_v>" -> "<a1.0>"	[color="#dfd044",
		penwidth=1.318962275981903];
	"<a0.2>"	[color=black,
		fillcolor="#4f66fc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_k>"	[color="#4f66fc",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#4f66fc",
		penwidth=0.6];
	"<a0.5_k>"	[color=black,
		fillcolor="#6be279",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_k>" -> "<a0.5>"	[color="#6be279",
		penwidth=2.833264708518982];
	"<a0.2_k>"	[color=black,
		fillcolor="#2fa568",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_k>" -> "<a0.2>"	[color="#2fa568",
		penwidth=0.6];
	"<a0.1_k>"	[color=black,
		fillcolor="#397dd0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_k>" -> "<a0.1>"	[color="#397dd0",
		penwidth=1.0085628032684326];
	"<a0.0_k>"	[color=black,
		fillcolor="#d6c9ab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_k>" -> "<a0.0>"	[color="#d6c9ab",
		penwidth=0.8747712969779968];
	"<a0.5_v>"	[color=black,
		fillcolor="#85a71b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_v>" -> "<a0.5>"	[color="#85a71b",
		penwidth=3.0403636693954468];
	"<a0.1_v>"	[color=black,
		fillcolor="#593ec8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_v>" -> "<a0.1>"	[color="#593ec8",
		penwidth=0.6];
	"<a0.0_v>"	[color=black,
		fillcolor="#b1bf69",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_v>" -> "<a0.0>"	[color="#b1bf69",
		penwidth=1.1078208088874817];
}
