strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#5b8da6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#5200dc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#5b8da6",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#de53ab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#de53ab",
		penwidth=4.753257989883423];
	"<a3.0>"	[color=black,
		fillcolor="#089e35",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#089e35",
		penwidth=4.90053927898407];
	"<a2.3>"	[color=black,
		fillcolor="#b09565",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#b09565",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#ce0016",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#b09565",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#40082e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#b09565",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#82d1f5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#b09565",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#dc3c1d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#b09565",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#317d57",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#b09565",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#eafd83",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#b09565",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#41b31e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#41b31e",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#b29228",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#41b31e",
		penwidth=2.5149343013763428];
	"<a1.4>" -> "<a3.0_q>"	[color="#41b31e",
		penwidth=3.2760138511657715];
	"<a2.6_v>"	[color=black,
		fillcolor="#fb322b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#41b31e",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#2411b8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#41b31e",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#51f7da",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#41b31e",
		penwidth=2.0870713144540787];
	"<a3.7_q>" -> "<a3.7>"	[color="#ce0016",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#b29228",
		penwidth=2.091020345687866];
	"<a3.0_q>" -> "<a3.0>"	[color="#40082e",
		penwidth=2.7421876192092896];
	"<a3.7_k>" -> "<a3.7>"	[color="#82d1f5",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#2bf7e2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#2bf7e2",
		penwidth=2.048597991466522];
	"<a3.0_k>" -> "<a3.0>"	[color="#dc3c1d",
		penwidth=2.476402521133423];
	"<a3.7_v>" -> "<a3.7>"	[color="#317d57",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#b27918",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#b27918",
		penwidth=5.2550448179244995];
	"<a3.0_v>" -> "<a3.0>"	[color="#eafd83",
		penwidth=5.652270674705505];
	"<a2.6>"	[color=black,
		fillcolor="#56ea14",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#56ea14",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#56ea14",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#56ea14",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#56ea14",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#56ea14",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#2a4d0f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#2a4d0f",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#2a4d0f",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#2a4d0f",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#2a4d0f",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#2a4d0f",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#2a4d0f",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#5235d0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#5235d0",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#5235d0",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#5235d0",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#5235d0",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#5235d0",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#bd7aa0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#bd7aa0",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#bd7aa0",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#bd7aa0",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#bd7aa0",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#db12d8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#db12d8",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#db12d8",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#db12d8",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#db12d8",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#db12d8",
		penwidth=1.5290023684501648];
	"<a2.0>" -> "<a3.0_k>"	[color="#db12d8",
		penwidth=2.2635570764541626];
	"<a2.0>" -> "<a3.7_v>"	[color="#db12d8",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#4a9b4d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#4a9b4d",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#4a9b4d",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#4a9b4d",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#4a9b4d",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#4a9b4d",
		penwidth=2.9556376338005066];
	embed -> "<a3.0_v>"	[color="#4a9b4d",
		penwidth=2.972973108291626];
	"<a2.2_k>"	[color=black,
		fillcolor="#138425",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#4a9b4d",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#ecdcb9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#4a9b4d",
		penwidth=5.094568967819214];
	"<a2.5_v>"	[color=black,
		fillcolor="#8c8e07",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.5_v>"	[color="#4a9b4d",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#baff44",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#4a9b4d",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#4a9b4d",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#b787d5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#b787d5",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#b787d5",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#8fcd5d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#8fcd5d",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#8fcd5d",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#8fcd5d",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#8fcd5d",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#8fcd5d",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#8fcd5d",
		penwidth=1.2152502536773682];
	"<a0.5>"	[color=black,
		fillcolor="#e1b6ac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#e1b6ac",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#e1b6ac",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#e1b6ac",
		penwidth=0.6790935099124908];
	"<a0.5>" -> "<a2.0_k>"	[color="#e1b6ac",
		penwidth=0.8835153579711914];
	"<a0.5>" -> "<a2.0_v>"	[color="#e1b6ac",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#c9668f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#c9668f",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#c9668f",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#c9668f",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#72c3e3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#72c3e3",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#72c3e3",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#72c3e3",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#ce0402",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#ce0402",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#79c97f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_q>" -> "<a2.0>"	[color="#79c97f",
		penwidth=5.557696580886841];
	"<a2.2_k>" -> "<a2.2>"	[color="#138425",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#ecdcb9",
		penwidth=6.320472955703735];
	"<a2.6_v>" -> "<a2.6>"	[color="#fb322b",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#8c8e07",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#baff44",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#2411b8",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#51f7da",
		penwidth=4.611755967140198];
	"<a0.2>"	[color=black,
		fillcolor="#c8c728",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_k>"	[color="#c8c728",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#c8c728",
		penwidth=0.6];
}
