strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#09380c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#23a6da",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#09380c",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#b09705",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#b09705",
		penwidth=4.751612067222595];
	"<a3.0>"	[color=black,
		fillcolor="#6c850c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#6c850c",
		penwidth=4.884142994880676];
	"<a2.3>"	[color=black,
		fillcolor="#53895c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#53895c",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#ba8e94",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#53895c",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#825457",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#53895c",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#3289ad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#53895c",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#5108e3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#53895c",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#ab0aaf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#53895c",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#d08633",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#53895c",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#d81459",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#d81459",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#2e6a69",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#d81459",
		penwidth=2.6469622254371643];
	"<a1.4>" -> "<a3.0_q>"	[color="#d81459",
		penwidth=3.3040847778320312];
	"<a2.6_v>"	[color=black,
		fillcolor="#eebd29",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#d81459",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#011a6a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#d81459",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#5bbc3e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#d81459",
		penwidth=2.1286070346832275];
	"<a3.7_q>" -> "<a3.7>"	[color="#ba8e94",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#2e6a69",
		penwidth=2.091020345687866];
	"<a3.0_q>" -> "<a3.0>"	[color="#825457",
		penwidth=2.7421876192092896];
	"<a3.7_k>" -> "<a3.7>"	[color="#3289ad",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#70af75",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#70af75",
		penwidth=2.048597991466522];
	"<a3.0_k>" -> "<a3.0>"	[color="#5108e3",
		penwidth=2.476402521133423];
	"<a3.7_v>" -> "<a3.7>"	[color="#ab0aaf",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#7052ac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#7052ac",
		penwidth=5.2550448179244995];
	"<a3.0_v>" -> "<a3.0>"	[color="#d08633",
		penwidth=5.652270674705505];
	"<a2.6>"	[color=black,
		fillcolor="#f3249a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#f3249a",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#f3249a",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#f3249a",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#f3249a",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#f3249a",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#f3249a",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#8e5665",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#8e5665",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#8e5665",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#8e5665",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#8e5665",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#8e5665",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#8e5665",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#78a4a9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#78a4a9",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#78a4a9",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#78a4a9",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#78a4a9",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#78a4a9",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#9aa190",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#9aa190",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#9aa190",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#9aa190",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#9aa190",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#9aa190",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#03ee27",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#03ee27",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#03ee27",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#03ee27",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#03ee27",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#03ee27",
		penwidth=1.4757367372512817];
	"<a2.0>" -> "<a3.0_k>"	[color="#03ee27",
		penwidth=2.2137351036071777];
	"<a2.0>" -> "<a3.7_v>"	[color="#03ee27",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#d4f972",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#d4f972",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#d4f972",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#d4f972",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#d4f972",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#d4f972",
		penwidth=2.9582033157348633];
	embed -> "<a3.0_v>"	[color="#d4f972",
		penwidth=2.972973108291626];
	"<a2.0_q>"	[color=black,
		fillcolor="#7f5b81",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#d4f972",
		penwidth=2.7699792869389057];
	"<a2.2_k>"	[color=black,
		fillcolor="#78cde5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#d4f972",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#5a012f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#d4f972",
		penwidth=5.362775564193726];
	"<a2.5_v>"	[color=black,
		fillcolor="#e6b700",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.5_v>"	[color="#d4f972",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#330086",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#d4f972",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#d4f972",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#cfa12a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#cfa12a",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#cfa12a",
		penwidth=0.6];
	"<a1.2>" -> "<a2.6_v>"	[color="#cfa12a",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#cfa12a",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#3d47e7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#3d47e7",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#3d47e7",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#3d47e7",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#3d47e7",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#3d47e7",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#3d47e7",
		penwidth=1.2240618467330933];
	"<a0.5>"	[color=black,
		fillcolor="#3e4945",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#3e4945",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#3e4945",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#3e4945",
		penwidth=0.6790935099124908];
	"<a0.5>" -> "<a2.0_q>"	[color="#3e4945",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#3e4945",
		penwidth=0.7897988557815552];
	"<a0.5>" -> "<a2.0_v>"	[color="#3e4945",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#1a86a8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#1a86a8",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#1a86a8",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#1a86a8",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#1a86a8",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#a3ad46",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#a3ad46",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#e7b308",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#e7b308",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#e7b308",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#e7b308",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#e7b308",
		penwidth=0.6];
	"<a2.3_q>"	[color=black,
		fillcolor="#faba3e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_q>" -> "<a2.3>"	[color="#faba3e",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#cad10e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#cad10e",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#7f5b81",
		penwidth=5.819834470748901];
	"<a2.2_k>" -> "<a2.2>"	[color="#78cde5",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#5a012f",
		penwidth=6.470837593078613];
	"<a2.6_v>" -> "<a2.6>"	[color="#eebd29",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#e6b700",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#330086",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#011a6a",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#5bbc3e",
		penwidth=4.5950857400894165];
	"<a0.2>"	[color=black,
		fillcolor="#ce0a76",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_k>"	[color="#ce0a76",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#ce0a76",
		penwidth=0.6];
	"<a1.7>"	[color=black,
		fillcolor="#ece0e9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.6_v>"	[color="#ece0e9",
		penwidth=0.6];
	"<a1.5>"	[color=black,
		fillcolor="#ec024c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a2.6_v>"	[color="#ec024c",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#69fc06",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4_v>" -> "<a1.4>"	[color="#69fc06",
		penwidth=6.635385513305664];
	"<a1.2_v>"	[color=black,
		fillcolor="#f96540",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_v>" -> "<a1.2>"	[color="#f96540",
		penwidth=0.6];
	"<a1.0_v>"	[color=black,
		fillcolor="#21ca62",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_v>" -> "<a1.0>"	[color="#21ca62",
		penwidth=1.807669460773468];
}
