strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#969c9a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#037536",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#969c9a",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#2f157f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#2f157f",
		penwidth=4.7534414529800415];
	"<a3.0>"	[color=black,
		fillcolor="#14f757",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#14f757",
		penwidth=4.898576855659485];
	"<a2.3>"	[color=black,
		fillcolor="#5aaa8d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#5aaa8d",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#6dd4f8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#6dd4f8",
		penwidth=0.6];
}
