strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#0edfc1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#12e0e8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#0edfc1",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#deae46",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#deae46",
		penwidth=4.648244500160217];
	"<a3.5>"	[color=black,
		fillcolor="#5033a0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#5033a0",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#021547",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#021547",
		penwidth=4.3288813829422];
	"<a2.3>"	[color=black,
		fillcolor="#f22d24",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#f22d24",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#43f6d1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#f22d24",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#eac3b7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#f22d24",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#e13ffc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#f22d24",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#773369",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#f22d24",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#bfb9e7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#f22d24",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#0e665c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#f22d24",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#4d2d8f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#f22d24",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#5feec4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#5feec4",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#5feec4",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#5feec4",
		penwidth=2.5397292599081993];
	"<a1.4>" -> "<a3.0_q>"	[color="#5feec4",
		penwidth=3.3985572457313538];
	"<a2.7_v>"	[color=black,
		fillcolor="#b21295",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.7_v>"	[color="#5feec4",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#5bf8fa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#5feec4",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#43f6d1",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#eac3b7",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#1269c6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#1269c6",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#e13ffc",
		penwidth=2.8638100624084473];
	"<a3.7_k>" -> "<a3.7>"	[color="#773369",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#c84d5f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#c84d5f",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#d545ea",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#d545ea",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#bfb9e7",
		penwidth=2.6274144649505615];
	"<a3.7_v>" -> "<a3.7>"	[color="#0e665c",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#400c45",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#400c45",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#261bec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#261bec",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#4d2d8f",
		penwidth=5.188832879066467];
	"<a2.7>"	[color=black,
		fillcolor="#cb2694",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.7_q>"	[color="#cb2694",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#cb2694",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_k>"	[color="#cb2694",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#cb2694",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_v>"	[color="#cb2694",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#f8d4ed",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#f8d4ed",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#f8d4ed",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#f8d4ed",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#f8d4ed",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#f8d4ed",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#f8d4ed",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#2a6dc4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#2a6dc4",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#2a6dc4",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#2a6dc4",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#2a6dc4",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#2a6dc4",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#2a6dc4",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#84e167",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#84e167",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#84e167",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#84e167",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#84e167",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#84e167",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#84e167",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#c950be",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#c950be",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#c950be",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#c950be",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#c950be",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#c950be",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#c950be",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#c49694",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#c49694",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#c49694",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#c49694",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#c49694",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#c49694",
		penwidth=1.5717863738536835];
	"<a2.0>" -> "<a3.0_k>"	[color="#c49694",
		penwidth=2.205150544643402];
	"<a2.0>" -> "<a3.7_v>"	[color="#c49694",
		penwidth=0.6];
	"<a1.5>"	[color=black,
		fillcolor="#56d28c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#56d28c",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#56d28c",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#56d28c",
		penwidth=0.6];
	"<a1.5>" -> "<a2.7_v>"	[color="#56d28c",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#93d14b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#93d14b",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#93d14b",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#93d14b",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#93d14b",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#93d14b",
		penwidth=2.882729172706604];
	embed -> "<a3.5_v>"	[color="#93d14b",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#93d14b",
		penwidth=2.812090039253235];
	"<a1.2>"	[color=black,
		fillcolor="#f4291a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#f4291a",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#f4291a",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#f4291a",
		penwidth=0.6];
	"<a1.2>" -> "<a2.7_v>"	[color="#f4291a",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#247d2c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#247d2c",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#247d2c",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#247d2c",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#247d2c",
		penwidth=0.6];
	"<a1.0>" -> "<a2.7_v>"	[color="#247d2c",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#247d2c",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#5e932f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#5e932f",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#5e932f",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#5e932f",
		penwidth=0.6281400918960571];
	"<a0.1>"	[color=black,
		fillcolor="#90969a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#90969a",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#90969a",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#90969a",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#90969a",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#d70f29",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#d70f29",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#cb50d1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.0_k>"	[color="#cb50d1",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#16559f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.7_v>"	[color="#16559f",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#16559f",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#16559f",
		penwidth=0.6];
	"<a2.3_q>"	[color=black,
		fillcolor="#98a27e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_q>" -> "<a2.3>"	[color="#98a27e",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#9c3577",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#9c3577",
		penwidth=0.6299107074737549];
	"<a2.1_q>"	[color=black,
		fillcolor="#63badc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_q>" -> "<a2.1>"	[color="#63badc",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#c9e466",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_q>" -> "<a2.0>"	[color="#c9e466",
		penwidth=6.081655263900757];
	"<a2.2_k>"	[color=black,
		fillcolor="#e89fb3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_k>" -> "<a2.2>"	[color="#e89fb3",
		penwidth=0.8337457180023193];
	"<a2.1_k>"	[color=black,
		fillcolor="#573c15",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_k>" -> "<a2.1>"	[color="#573c15",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#e8a2be",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_k>" -> "<a2.0>"	[color="#e8a2be",
		penwidth=6.795950889587402];
	"<a2.7_v>" -> "<a2.7>"	[color="#b21295",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#5bf8fa",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#5f794c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5_v>" -> "<a2.5>"	[color="#5f794c",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#6bfa0e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#6bfa0e",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#68bc46",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_v>" -> "<a2.2>"	[color="#68bc46",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#8049fb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_v>" -> "<a2.1>"	[color="#8049fb",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#42f88a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_v>" -> "<a2.0>"	[color="#42f88a",
		penwidth=5.211444020271301];
	"<a1.7>"	[color=black,
		fillcolor="#e17a46",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.7_v>"	[color="#e17a46",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#1260e8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a2.7_v>"	[color="#1260e8",
		penwidth=0.6];
	"<a1.3>"	[color=black,
		fillcolor="#442844",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<a2.7_v>"	[color="#442844",
		penwidth=0.6];
}
