strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#bbeba8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#6073b9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#bbeba8",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#35398d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#35398d",
		penwidth=4.7534414529800415];
	"<a3.0>"	[color=black,
		fillcolor="#8e358f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#8e358f",
		penwidth=4.898576855659485];
	"<a2.3>"	[color=black,
		fillcolor="#280996",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#280996",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#cf28ee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#280996",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#13f05b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#280996",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#6f40ef",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#280996",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#3457a9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#280996",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#51d878",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#280996",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#4d3dc6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#280996",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#cf28ee",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#82a297",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#82a297",
		penwidth=2.160832464694977];
	"<a3.0_q>" -> "<a3.0>"	[color="#13f05b",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#6f40ef",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#508151",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#508151",
		penwidth=2.13908451795578];
	"<a3.0_k>" -> "<a3.0>"	[color="#3457a9",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#51d878",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#cd9a3f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#cd9a3f",
		penwidth=5.297133803367615];
	"<a3.0_v>" -> "<a3.0>"	[color="#4d3dc6",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#895d14",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#895d14",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#895d14",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#895d14",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#895d14",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#895d14",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#40dcb3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#40dcb3",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#40dcb3",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#40dcb3",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#40dcb3",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#40dcb3",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#13263c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#13263c",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#13263c",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#13263c",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#13263c",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#13263c",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#1ad265",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#1ad265",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#1ad265",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#1ad265",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#1ad265",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#13455a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#13455a",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#13455a",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#13455a",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#13455a",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#13455a",
		penwidth=1.4957321882247925];
	"<a2.0>" -> "<a3.0_k>"	[color="#13455a",
		penwidth=2.18752121925354];
	"<a2.0>" -> "<a3.7_v>"	[color="#13455a",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#2af92c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#2af92c",
		penwidth=2.4829938411712646];
	"<a1.4>" -> "<a3.0_q>"	[color="#2af92c",
		penwidth=3.299744725227356];
	"<a2.6_v>"	[color=black,
		fillcolor="#e536de",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#2af92c",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#cb0a77",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#2af92c",
		penwidth=2.092592429369688];
	embed	[color=black,
		fillcolor="#76973a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#76973a",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#76973a",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#76973a",
		penwidth=0.6394047290086746];
	embed -> "<a3.7_v>"	[color="#76973a",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#76973a",
		penwidth=3.067279100418091];
	embed -> "<a3.0_v>"	[color="#76973a",
		penwidth=3.0212591886520386];
	"<a2.0_q>"	[color=black,
		fillcolor="#bea4b1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#76973a",
		penwidth=2.5355080366134644];
	"<a2.2_k>"	[color=black,
		fillcolor="#33009e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#76973a",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#8fd4bf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#76973a",
		penwidth=5.2180726528167725];
	"<a2.5_v>"	[color=black,
		fillcolor="#2543e6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.5_v>"	[color="#76973a",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#51aebe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#76973a",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#76973a",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#25813b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#76973a",
		penwidth=5.162249565124512];
	"<a1.0_v>"	[color=black,
		fillcolor="#f84057",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#76973a",
		penwidth=1.26457279920578];
	"<a1.2>"	[color=black,
		fillcolor="#1b2aaa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#1b2aaa",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#1b2aaa",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#7081d4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#7081d4",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#7081d4",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#7081d4",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#7081d4",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#7081d4",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#7081d4",
		penwidth=1.2132605910301208];
	"<a0.5>"	[color=black,
		fillcolor="#a17a81",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#a17a81",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#a17a81",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#a17a81",
		penwidth=0.648682102560997];
	"<a0.5>" -> "<a2.0_q>"	[color="#a17a81",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#a17a81",
		penwidth=0.9236047863960266];
	"<a0.5>" -> "<a2.0_v>"	[color="#a17a81",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#a17a81",
		penwidth=0.8783596754074097];
	"<a0.5>" -> "<a1.0_v>"	[color="#a17a81",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#47b9b7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#47b9b7",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#47b9b7",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#47b9b7",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#47b9b7",
		penwidth=0.6490728855133057];
	"<a0.0>"	[color=black,
		fillcolor="#4e49f8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#4e49f8",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#4e49f8",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#4e49f8",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#4e49f8",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#4e49f8",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#6a7ce7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#6a7ce7",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#bea4b1",
		penwidth=5.681910276412964];
	"<a2.2_k>" -> "<a2.2>"	[color="#33009e",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#8fd4bf",
		penwidth=6.447777509689331];
	"<a2.6_v>" -> "<a2.6>"	[color="#e536de",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#2543e6",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#51aebe",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#07eb9e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_v>" -> "<a2.1>"	[color="#07eb9e",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#cb0a77",
		penwidth=4.5695202350616455];
	"<a0.2>"	[color=black,
		fillcolor="#200c11",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_v>"	[color="#200c11",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#200c11",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#7f7139",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_q>" -> "<a1.2>"	[color="#7f7139",
		penwidth=0.6769798994064331];
	"<a1.0_q>"	[color=black,
		fillcolor="#70ee7e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_q>" -> "<a1.0>"	[color="#70ee7e",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#3951bd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4_k>" -> "<a1.4>"	[color="#3951bd",
		penwidth=0.6];
	"<a1.0_k>"	[color=black,
		fillcolor="#a9c99d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_k>" -> "<a1.0>"	[color="#a9c99d",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#25813b",
		penwidth=6.016597509384155];
	"<a1.0_v>" -> "<a1.0>"	[color="#f84057",
		penwidth=1.8562973737716675];
}
