strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#500b69",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#41075d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#500b69",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#0ccbd8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#0ccbd8",
		penwidth=4.749041676521301];
	"<a3.0>"	[color=black,
		fillcolor="#3a4c87",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#3a4c87",
		penwidth=5.004215121269226];
	"<a2.3>"	[color=black,
		fillcolor="#39c1aa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#39c1aa",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#93a82d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#39c1aa",
		penwidth=1.4559586644172668];
	"<a3.6_q>"	[color=black,
		fillcolor="#163829",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#163829",
		penwidth=2.199681341648102];
	"<a3.0_q>"	[color=black,
		fillcolor="#c38740",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#c38740",
		penwidth=2.9459195733070374];
	"<a3.7_k>" -> "<a3.7>"	[color="#93a82d",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#4ca85b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#4ca85b",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#6de97b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#6de97b",
		penwidth=2.520303964614868];
	"<a3.7_v>"	[color=black,
		fillcolor="#345eca",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#345eca",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#466260",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#466260",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#65979c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#65979c",
		penwidth=5.680712580680847];
	"<a2.0>"	[color=black,
		fillcolor="#38c233",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#38c233",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#38c233",
		penwidth=1.4582423567771912];
	"<a2.0>" -> "<a3.6_k>"	[color="#38c233",
		penwidth=1.3792681694030762];
	"<a2.0>" -> "<a3.0_k>"	[color="#38c233",
		penwidth=1.5433646440505981];
	"<a1.4>"	[color=black,
		fillcolor="#ecc7dc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#ecc7dc",
		penwidth=2.419991135597229];
	"<a1.4>" -> "<a3.0_q>"	[color="#ecc7dc",
		penwidth=1.6166993975639343];
	"<a2.0_v>"	[color=black,
		fillcolor="#b47f4f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#ecc7dc",
		penwidth=2.0025704503059387];
	"<a2.6>"	[color=black,
		fillcolor="#104e27",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_k>"	[color="#104e27",
		penwidth=1.468173325061798];
	"<a2.5>"	[color=black,
		fillcolor="#c3dd20",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_k>"	[color="#c3dd20",
		penwidth=1.457568109035492];
	"<a2.2>"	[color=black,
		fillcolor="#877069",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_k>"	[color="#877069",
		penwidth=1.4199435114860535];
	"<a2.2>" -> "<a3.6_k>"	[color="#877069",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#63c9df",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.6_k>"	[color="#63c9df",
		penwidth=0.8273519277572632];
	embed -> "<a3.6_v>"	[color="#63c9df",
		penwidth=3.2414157912135124];
	embed -> "<a3.0_v>"	[color="#63c9df",
		penwidth=3.929257571697235];
	"<a2.0_k>"	[color=black,
		fillcolor="#17a7fb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#63c9df",
		penwidth=3.5506991147994995];
	embed -> "<a2.0_v>"	[color="#63c9df",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#188b56",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#188b56",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#188b56",
		penwidth=0.8535017371177673];
	"<a0.5>" -> "<a2.0_k>"	[color="#188b56",
		penwidth=0.7573999166488647];
	"<a0.0>"	[color=black,
		fillcolor="#f6b233",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#f6b233",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#0259b5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_q>" -> "<a2.0>"	[color="#0259b5",
		penwidth=4.792815744876862];
	"<a2.0_k>" -> "<a2.0>"	[color="#17a7fb",
		penwidth=5.262323796749115];
	"<a2.0_v>" -> "<a2.0>"	[color="#b47f4f",
		penwidth=3.7105380296707153];
	"<a1.0>"	[color=black,
		fillcolor="#7d7b7f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a2.0_v>"	[color="#7d7b7f",
		penwidth=1.0112443566322327];
}
