strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#31b712",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#7dc8f8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#31b712",
		penwidth=0.6239100098609924];
	"<a3.6>"	[color=black,
		fillcolor="#30a02a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#30a02a",
		penwidth=4.569062113761902];
	"<a3.5>"	[color=black,
		fillcolor="#6761bb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#6761bb",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#185976",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#185976",
		penwidth=4.283544182777405];
	"<a2.3>"	[color=black,
		fillcolor="#596b74",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#596b74",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#99546f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#596b74",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#35e5d4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#596b74",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#e77ccd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#596b74",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#3a9019",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#596b74",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#157e4b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#596b74",
		penwidth=0.6];
	"<a3.5_v>"	[color=black,
		fillcolor="#22d237",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.5_v>"	[color="#596b74",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#094678",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#596b74",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#3c6145",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#3c6145",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#3c6145",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#3c6145",
		penwidth=2.7934007048606873];
	"<a3.5_q>"	[color=black,
		fillcolor="#27dbef",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.5_q>"	[color="#3c6145",
		penwidth=0.6];
	"<a1.4>" -> "<a3.0_q>"	[color="#3c6145",
		penwidth=3.340754985809326];
	"<a2.3_q>"	[color=black,
		fillcolor="#7639c2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.3_q>"	[color="#3c6145",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#fe43b9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.7_v>"	[color="#3c6145",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#0c9ac8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#3c6145",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#e6d641",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.5_v>"	[color="#3c6145",
		penwidth=0.6];
	"<a2.4_v>"	[color=black,
		fillcolor="#d59dc6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.4_v>"	[color="#3c6145",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#757901",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#3c6145",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#f6a89e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#3c6145",
		penwidth=2.268759250640869];
	"<a1.3>"	[color=black,
		fillcolor="#15c1d1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<resid_post>"	[color="#15c1d1",
		penwidth=0.6];
	"<a1.3>" -> "<a3.6_v>"	[color="#15c1d1",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#99546f",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#35e5d4",
		penwidth=2.0347584784030914];
	"<a3.5_q>" -> "<a3.5>"	[color="#27dbef",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#e77ccd",
		penwidth=2.8635367155075073];
	"<a3.7_k>"	[color=black,
		fillcolor="#6bcad4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#6bcad4",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#e7f870",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#e7f870",
		penwidth=2.1760786175727844];
	"<a3.5_k>"	[color=black,
		fillcolor="#ee9693",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#ee9693",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#3a9019",
		penwidth=2.632905662059784];
	"<a3.7_v>"	[color=black,
		fillcolor="#08ad10",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#08ad10",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#157e4b",
		penwidth=4.981305837631226];
	"<a3.5_v>" -> "<a3.5>"	[color="#22d237",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#094678",
		penwidth=5.168330669403076];
	"<a2.7>"	[color=black,
		fillcolor="#4546ea",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.6_q>"	[color="#4546ea",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#4546ea",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#4546ea",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#5b0fde",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.6_q>"	[color="#5b0fde",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#5b0fde",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_k>"	[color="#5b0fde",
		penwidth=0.6];
	"<a2.6>" -> "<a3.5_k>"	[color="#5b0fde",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#5b0fde",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#6d37b7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.6_q>"	[color="#6d37b7",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#6d37b7",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#6d37b7",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#6d37b7",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#6d37b7",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#6d37b7",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#c8ae48",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#c8ae48",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#c8ae48",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#c8ae48",
		penwidth=1.6382827460765839];
	"<a2.0>" -> "<a3.0_k>"	[color="#c8ae48",
		penwidth=2.161143198609352];
	"<a1.5>"	[color=black,
		fillcolor="#5fd2d7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#5fd2d7",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#5fd2d7",
		penwidth=0.6];
	"<a1.5>" -> "<a3.6_k>"	[color="#5fd2d7",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#5fd2d7",
		penwidth=0.6];
	"<a1.5>" -> "<a2.7_v>"	[color="#5fd2d7",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#4aa525",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.6_q>"	[color="#4aa525",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_q>"	[color="#4aa525",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#4aa525",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#4aa525",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#c087fa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.2_q>"	[color="#4aa525",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#089ce3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.2_k>"	[color="#4aa525",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#4708c5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_k>"	[color="#4aa525",
		penwidth=0.6];
	"<a0.2>" -> "<a2.1_v>"	[color="#4aa525",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#4aa525",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#a89d8a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.2_q>"	[color="#4aa525",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#38d65f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.0_q>"	[color="#4aa525",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#8752a0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_k>"	[color="#4aa525",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#16f901",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_v>"	[color="#4aa525",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#168886",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.0_q>"	[color="#168886",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#168886",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#168886",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#168886",
		penwidth=0.6];
	"<a2.4>"	[color=black,
		fillcolor="#54ac4a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4>" -> "<a3.0_q>"	[color="#54ac4a",
		penwidth=0.6];
	"<a1.1>"	[color=black,
		fillcolor="#d63899",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a3.0_q>"	[color="#d63899",
		penwidth=0.6];
	"<a1.1>" -> "<a3.0_k>"	[color="#d63899",
		penwidth=0.6];
	"<a2.5_k>"	[color=black,
		fillcolor="#45ce8f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.5_k>"	[color="#d63899",
		penwidth=0.6];
	"<a1.1>" -> "<a2.0_k>"	[color="#d63899",
		penwidth=0.6];
	"<a1.1>" -> "<a2.0_v>"	[color="#d63899",
		penwidth=0.6];
	"<a0.6>"	[color=black,
		fillcolor="#f6b7f1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.7_k>"	[color="#f6b7f1",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_k>"	[color="#f6b7f1",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#f6b7f1",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_v>"	[color="#f6b7f1",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_v>"	[color="#f6b7f1",
		penwidth=0.6];
	"<a0.6>" -> "<a2.2_q>"	[color="#f6b7f1",
		penwidth=0.6];
	"<a0.6>" -> "<a1.2_q>"	[color="#f6b7f1",
		penwidth=0.6];
	"<a0.6>" -> "<a1.4_v>"	[color="#f6b7f1",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#a51699",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#a51699",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#a51699",
		penwidth=0.6];
	embed -> "<a3.5_k>"	[color="#a51699",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#a51699",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#a51699",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#a51699",
		penwidth=2.7825746536254883];
	embed -> "<a3.5_v>"	[color="#a51699",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#a51699",
		penwidth=2.6950180530548096];
	embed -> "<a2.3_q>"	[color="#a51699",
		penwidth=0.6];
	embed -> "<a2.2_q>"	[color="#a51699",
		penwidth=0.6];
	"<a2.1_q>"	[color=black,
		fillcolor="#5e7b81",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.1_q>"	[color="#a51699",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#d7e901",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#a51699",
		penwidth=3.305941343307495];
	embed -> "<a2.5_k>"	[color="#a51699",
		penwidth=0.6];
	embed -> "<a2.2_k>"	[color="#a51699",
		penwidth=0.6698317527770996];
	"<a2.1_k>"	[color=black,
		fillcolor="#24754b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.1_k>"	[color="#a51699",
		penwidth=0.6];
	embed -> "<a2.0_k>"	[color="#a51699",
		penwidth=6.12570995092392];
	embed -> "<a2.6_v>"	[color="#a51699",
		penwidth=0.6];
	embed -> "<a2.5_v>"	[color="#a51699",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#2b3088",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#a51699",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#3722be",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#a51699",
		penwidth=0.6];
	embed -> "<a2.1_v>"	[color="#a51699",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#a51699",
		penwidth=0.6];
	"<a1.5_q>"	[color=black,
		fillcolor="#bcb4c4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.5_q>"	[color="#a51699",
		penwidth=0.6];
	embed -> "<a1.2_q>"	[color="#a51699",
		penwidth=0.6087074279785156];
	"<a1.1_q>"	[color=black,
		fillcolor="#03e374",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.1_q>"	[color="#a51699",
		penwidth=0.6];
	embed -> "<a1.0_q>"	[color="#a51699",
		penwidth=0.6];
	embed -> "<a1.4_k>"	[color="#a51699",
		penwidth=2.1858973503112793];
	"<a1.2_k>"	[color=black,
		fillcolor="#c1342c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_k>"	[color="#a51699",
		penwidth=0.6];
	"<a1.1_k>"	[color=black,
		fillcolor="#07e864",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.1_k>"	[color="#a51699",
		penwidth=0.6];
	"<a1.0_k>"	[color=black,
		fillcolor="#68a068",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#a51699",
		penwidth=0.6];
	"<a1.5_v>"	[color=black,
		fillcolor="#8d1cb2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.5_v>"	[color="#a51699",
		penwidth=0.6];
	embed -> "<a1.4_v>"	[color="#a51699",
		penwidth=6.590077131986618];
	"<a1.3_v>"	[color=black,
		fillcolor="#c6d87a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.3_v>"	[color="#a51699",
		penwidth=0.6];
	"<a1.2_v>"	[color=black,
		fillcolor="#022b56",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_v>"	[color="#a51699",
		penwidth=0.6];
	"<a1.1_v>"	[color=black,
		fillcolor="#5d0dee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.1_v>"	[color="#a51699",
		penwidth=0.6];
	"<a1.0_v>"	[color=black,
		fillcolor="#572e8a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#a51699",
		penwidth=1.2076449394226074];
	"<a2.2>"	[color=black,
		fillcolor="#ff7e04",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_k>"	[color="#ff7e04",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#ff7e04",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#ff7e04",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#aa0d61",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a3.6_k>"	[color="#aa0d61",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#ed8100",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#ed8100",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#ed8100",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#ed8100",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_v>"	[color="#ed8100",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#8315de",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a2.7_q>"	[color="#ed8100",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_q>"	[color="#ed8100",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#ed8100",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#ed8100",
		penwidth=0.6];
	"<a1.2>" -> "<a2.3_v>"	[color="#ed8100",
		penwidth=0.6];
	"<a1.2>" -> "<a2.0_v>"	[color="#ed8100",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#d5aaa9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#d5aaa9",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#d5aaa9",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#d5aaa9",
		penwidth=0.6];
	"<a1.0>" -> "<a3.5_v>"	[color="#d5aaa9",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#d5aaa9",
		penwidth=0.6];
	"<a1.0>" -> "<a2.3_q>"	[color="#d5aaa9",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#d5aaa9",
		penwidth=0.6];
	"<a1.0>" -> "<a2.1_q>"	[color="#d5aaa9",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#d5aaa9",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#d5aaa9",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#d5aaa9",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#d5aaa9",
		penwidth=1.2213096618652344];
	"<a0.5>"	[color=black,
		fillcolor="#bf0fbb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#bf0fbb",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#bf0fbb",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#bf0fbb",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#bf0fbb",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#bf0fbb",
		penwidth=0.6];
	"<a0.5>" -> "<a2.7_q>"	[color="#bf0fbb",
		penwidth=0.6];
	"<a0.5>" -> "<a2.3_q>"	[color="#bf0fbb",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#bf0fbb",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#bf0fbb",
		penwidth=0.6];
	"<a0.5>" -> "<a2.5_k>"	[color="#bf0fbb",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#bf0fbb",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_k>"	[color="#bf0fbb",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#bf0fbb",
		penwidth=0.6900839805603027];
	"<a0.5>" -> "<a2.3_v>"	[color="#bf0fbb",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_v>"	[color="#bf0fbb",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_v>"	[color="#bf0fbb",
		penwidth=0.6];
	"<a0.5>" -> "<a1.2_q>"	[color="#bf0fbb",
		penwidth=0.6];
	"<a0.5>" -> "<a1.1_q>"	[color="#bf0fbb",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_q>"	[color="#bf0fbb",
		penwidth=0.6];
	"<a0.5>" -> "<a1.2_k>"	[color="#bf0fbb",
		penwidth=0.6];
	"<a0.5>" -> "<a1.1_k>"	[color="#bf0fbb",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#bf0fbb",
		penwidth=0.6];
	"<a1.7_v>"	[color=black,
		fillcolor="#b1e82e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a1.7_v>"	[color="#bf0fbb",
		penwidth=0.6];
	"<a0.5>" -> "<a1.5_v>"	[color="#bf0fbb",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#bf0fbb",
		penwidth=0.9985027313232422];
	"<a0.5>" -> "<a1.2_v>"	[color="#bf0fbb",
		penwidth=0.6];
	"<a0.5>" -> "<a1.1_v>"	[color="#bf0fbb",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_v>"	[color="#bf0fbb",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#03ce91",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#03ce91",
		penwidth=0.6];
	"<a0.1>" -> "<a3.5_k>"	[color="#03ce91",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#03ce91",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#03ce91",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#03ce91",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3_q>"	[color="#03ce91",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#03ce91",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#03ce91",
		penwidth=0.6];
	"<a0.1>" -> "<a2.5_v>"	[color="#03ce91",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_v>"	[color="#03ce91",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#03ce91",
		penwidth=0.6218185424804688];
	"<a0.1>" -> "<a1.2_k>"	[color="#03ce91",
		penwidth=0.6];
	"<a0.1>" -> "<a1.1_k>"	[color="#03ce91",
		penwidth=0.6];
	"<a0.1>" -> "<a1.5_v>"	[color="#03ce91",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#03ce91",
		penwidth=0.6];
	"<a0.1>" -> "<a1.0_v>"	[color="#03ce91",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#debc70",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#debc70",
		penwidth=0.6];
	"<a0.0>" -> "<a3.7_v>"	[color="#debc70",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#debc70",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#debc70",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3_q>"	[color="#debc70",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#debc70",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_k>"	[color="#debc70",
		penwidth=0.6];
	"<a0.0>" -> "<a2.1_k>"	[color="#debc70",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#debc70",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_v>"	[color="#debc70",
		penwidth=0.6];
	"<a0.0>" -> "<a2.2_v>"	[color="#debc70",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_v>"	[color="#debc70",
		penwidth=0.6];
	"<a0.0>" -> "<a1.5_q>"	[color="#debc70",
		penwidth=0.6];
	"<a0.0>" -> "<a1.0_q>"	[color="#debc70",
		penwidth=0.6];
	"<a0.0>" -> "<a1.1_k>"	[color="#debc70",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#debc70",
		penwidth=0.6];
	"<a0.0>" -> "<a1.1_v>"	[color="#debc70",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#52807b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#52807b",
		penwidth=0.6];
	"<a0.3>" -> "<a1.4_v>"	[color="#52807b",
		penwidth=0.6];
	"<a0.3>" -> "<a1.0_v>"	[color="#52807b",
		penwidth=0.6];
	"<a2.7_q>" -> "<a2.7>"	[color="#8315de",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#7639c2",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#c087fa",
		penwidth=0.7553567886352539];
	"<a2.1_q>" -> "<a2.1>"	[color="#5e7b81",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#d7e901",
		penwidth=6.256794691085815];
	"<a2.5_k>" -> "<a2.5>"	[color="#45ce8f",
		penwidth=0.6];
	"<a2.2_k>" -> "<a2.2>"	[color="#089ce3",
		penwidth=0.8854708671569824];
	"<a2.1_k>" -> "<a2.1>"	[color="#24754b",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#4708c5",
		penwidth=7.231504917144775];
	"<a2.7_v>" -> "<a2.7>"	[color="#fe43b9",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#0c9ac8",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#e6d641",
		penwidth=0.6];
	"<a2.4_v>" -> "<a2.4>"	[color="#d59dc6",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#2b3088",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#3722be",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#757901",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#f6a89e",
		penwidth=5.231471925973892];
	"<a1.7>"	[color=black,
		fillcolor="#226c9c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.2_q>"	[color="#226c9c",
		penwidth=0.6];
	"<a1.7>" -> "<a2.0_q>"	[color="#226c9c",
		penwidth=0.6];
	"<a1.7>" -> "<a2.5_v>"	[color="#226c9c",
		penwidth=0.6];
	"<a0.4>"	[color=black,
		fillcolor="#db86bb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a2.0_k>"	[color="#db86bb",
		penwidth=0.6];
	"<a0.4>" -> "<a1.4_k>"	[color="#db86bb",
		penwidth=0.6];
	"<a0.4>" -> "<a1.1_k>"	[color="#db86bb",
		penwidth=0.6];
	"<a0.4>" -> "<a1.0_k>"	[color="#db86bb",
		penwidth=0.6];
	"<a1.5_q>" -> "<a1.5>"	[color="#bcb4c4",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#a89d8a",
		penwidth=0.6];
	"<a1.1_q>" -> "<a1.1>"	[color="#03e374",
		penwidth=0.6];
	"<a1.0_q>" -> "<a1.0>"	[color="#38d65f",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#8752a0",
		penwidth=0.6];
	"<a1.2_k>" -> "<a1.2>"	[color="#c1342c",
		penwidth=0.6];
	"<a1.1_k>" -> "<a1.1>"	[color="#07e864",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#68a068",
		penwidth=0.6];
	"<a1.7_v>" -> "<a1.7>"	[color="#b1e82e",
		penwidth=0.6];
	"<a1.5_v>" -> "<a1.5>"	[color="#8d1cb2",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#16f901",
		penwidth=8.36684274673462];
	"<a1.3_v>" -> "<a1.3>"	[color="#c6d87a",
		penwidth=0.6];
	"<a1.2_v>" -> "<a1.2>"	[color="#022b56",
		penwidth=0.6];
	"<a1.1_v>" -> "<a1.1>"	[color="#5d0dee",
		penwidth=0.6];
	"<a1.0_v>" -> "<a1.0>"	[color="#572e8a",
		penwidth=1.9665732383728027];
	"<a0.7>"	[color=black,
		fillcolor="#bc1353",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.2_k>"	[color="#bc1353",
		penwidth=0.6];
	"<a0.7>" -> "<a1.0_k>"	[color="#bc1353",
		penwidth=0.6];
	"<a0.7>" -> "<a1.4_v>"	[color="#bc1353",
		penwidth=0.6];
	"<a0.6_k>"	[color=black,
		fillcolor="#4ca421",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6_k>" -> "<a0.6>"	[color="#4ca421",
		penwidth=0.6];
	"<a0.5_k>"	[color=black,
		fillcolor="#7c7163",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_k>" -> "<a0.5>"	[color="#7c7163",
		penwidth=5.603226900100708];
	"<a0.4_k>"	[color=black,
		fillcolor="#e1228b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4_k>" -> "<a0.4>"	[color="#e1228b",
		penwidth=0.6];
	"<a0.2_k>"	[color=black,
		fillcolor="#200cb9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_k>" -> "<a0.2>"	[color="#200cb9",
		penwidth=0.6];
	"<a0.6_v>"	[color=black,
		fillcolor="#5d297f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6_v>" -> "<a0.6>"	[color="#5d297f",
		penwidth=0.6];
	"<a0.5_v>"	[color=black,
		fillcolor="#a6bf72",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_v>" -> "<a0.5>"	[color="#a6bf72",
		penwidth=4.667354106903076];
	"<a0.4_v>"	[color=black,
		fillcolor="#3f26f4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4_v>" -> "<a0.4>"	[color="#3f26f4",
		penwidth=0.6];
	"<a0.3_v>"	[color=black,
		fillcolor="#65d404",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3_v>" -> "<a0.3>"	[color="#65d404",
		penwidth=0.6];
	"<a0.2_v>"	[color=black,
		fillcolor="#056aa8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_v>" -> "<a0.2>"	[color="#056aa8",
		penwidth=0.6];
	"<a0.1_v>"	[color=black,
		fillcolor="#aa9ee0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_v>" -> "<a0.1>"	[color="#aa9ee0",
		penwidth=0.8298110961914062];
	"<a0.0_v>"	[color=black,
		fillcolor="#8ec4cb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_v>" -> "<a0.0>"	[color="#8ec4cb",
		penwidth=1.7084956169128418];
}
