strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#0e6746",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#2e7498",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#0e6746",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#87b450",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#87b450",
		penwidth=4.7534414529800415];
	"<a3.0>"	[color=black,
		fillcolor="#99f0d1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#99f0d1",
		penwidth=4.898576855659485];
	"<a2.3>"	[color=black,
		fillcolor="#343037",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#343037",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#e6948a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#e6948a",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#192e85",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#192e85",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#40e724",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#40e724",
		penwidth=5.680712580680847];
}
