strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#d41aa2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#a05511",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#d41aa2",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#a64164",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#a64164",
		penwidth=4.7534414529800415];
	"<a3.0>"	[color=black,
		fillcolor="#a4d5c8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#a4d5c8",
		penwidth=4.898576855659485];
	"<a2.3>"	[color=black,
		fillcolor="#15a7a4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#15a7a4",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#589e55",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#15a7a4",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#ab3b01",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#15a7a4",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#736003",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#15a7a4",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#b19954",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#15a7a4",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#042f70",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#15a7a4",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#589e55",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#b837bb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#b837bb",
		penwidth=2.160832464694977];
	"<a3.0_q>" -> "<a3.0>"	[color="#ab3b01",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#736003",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#cb4ec0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#cb4ec0",
		penwidth=2.13908451795578];
	"<a3.0_k>" -> "<a3.0>"	[color="#b19954",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#042f70",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#2f5bfb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#2f5bfb",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#aa3bf1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#aa3bf1",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#05d8fb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#05d8fb",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#05d8fb",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#05d8fb",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#05d8fb",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#05d8fb",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#78a411",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#78a411",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#78a411",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#78a411",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#78a411",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#0fc1af",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#0fc1af",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#0fc1af",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#0fc1af",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#0fc1af",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#0fc1af",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#3d0f8f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#3d0f8f",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#3d0f8f",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#3d0f8f",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#3d0f8f",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#9c2618",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#9c2618",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#9c2618",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#9c2618",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#9c2618",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#9c2618",
		penwidth=1.4807794839143753];
	"<a2.0>" -> "<a3.0_k>"	[color="#9c2618",
		penwidth=2.095262974500656];
	"<a2.0>" -> "<a3.7_v>"	[color="#9c2618",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#2c7d57",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#2c7d57",
		penwidth=2.425799250602722];
	"<a1.4>" -> "<a3.0_q>"	[color="#2c7d57",
		penwidth=3.0341034531593323];
	"<a2.6_v>"	[color=black,
		fillcolor="#69f1ae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#2c7d57",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#d942d9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#2c7d57",
		penwidth=2.007302835583687];
	embed	[color=black,
		fillcolor="#966be1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#966be1",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#966be1",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#966be1",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#966be1",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#966be1",
		penwidth=3.067279100418091];
	embed -> "<a3.0_v>"	[color="#966be1",
		penwidth=3.5202720761299133];
	"<a2.0_q>"	[color=black,
		fillcolor="#cef1b1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#966be1",
		penwidth=2.339468687772751];
	"<a2.2_k>"	[color=black,
		fillcolor="#5e60e9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#966be1",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#b28a4c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#966be1",
		penwidth=4.9759310483932495];
	"<a2.3_v>"	[color=black,
		fillcolor="#7c2c9d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#966be1",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#966be1",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#d261cd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#966be1",
		penwidth=0.8262195587158203];
	"<a1.4_k>"	[color=black,
		fillcolor="#8ea7ed",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#966be1",
		penwidth=2.0715588331222534];
	"<a1.0_k>"	[color=black,
		fillcolor="#59ce0d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#966be1",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#4fbed7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#966be1",
		penwidth=5.3763720989227295];
	"<a1.0_v>"	[color=black,
		fillcolor="#579742",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#966be1",
		penwidth=1.232791244983673];
	"<a0.5_q>"	[color=black,
		fillcolor="#3c1ac4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_q>"	[color="#966be1",
		penwidth=4.023846864700317];
	"<a0.2_q>"	[color=black,
		fillcolor="#983e16",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.2_q>"	[color="#966be1",
		penwidth=0.6];
	"<a0.1_q>"	[color=black,
		fillcolor="#d67181",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_q>"	[color="#966be1",
		penwidth=1.5174524784088135];
	"<a0.5_k>"	[color=black,
		fillcolor="#880ea4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_k>"	[color="#966be1",
		penwidth=3.6077781692147255];
	"<a0.2_k>"	[color=black,
		fillcolor="#084cb9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.2_k>"	[color="#966be1",
		penwidth=0.6];
	"<a0.1_k>"	[color=black,
		fillcolor="#9a1d6f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_k>"	[color="#966be1",
		penwidth=1.4202172756195068];
	"<a0.0_k>"	[color=black,
		fillcolor="#688def",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_k>"	[color="#966be1",
		penwidth=0.6857509613037109];
	"<a0.5_v>"	[color=black,
		fillcolor="#e9d86b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_v>"	[color="#966be1",
		penwidth=3.744613029062748];
	"<a0.1_v>"	[color=black,
		fillcolor="#d1585a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_v>"	[color="#966be1",
		penwidth=0.6802842617034912];
	"<a0.0_v>"	[color=black,
		fillcolor="#910ffc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_v>"	[color="#966be1",
		penwidth=1.1918210983276367];
	"<a1.2>"	[color=black,
		fillcolor="#12b2a6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#12b2a6",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#12b2a6",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#86e6d8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#86e6d8",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#86e6d8",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#86e6d8",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#86e6d8",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#86e6d8",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#86e6d8",
		penwidth=1.0943371653556824];
	"<a0.5>"	[color=black,
		fillcolor="#d36ced",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#d36ced",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#d36ced",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#d36ced",
		penwidth=0.764040544629097];
	"<a0.5>" -> "<a2.0_q>"	[color="#d36ced",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#d36ced",
		penwidth=0.8956001400947571];
	"<a0.5>" -> "<a2.0_v>"	[color="#d36ced",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#cca8c6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a1.0_q>"	[color="#d36ced",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#d36ced",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#d36ced",
		penwidth=0.8774083852767944];
	"<a0.5>" -> "<a1.0_v>"	[color="#d36ced",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#b29ebb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#b29ebb",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#b29ebb",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#b29ebb",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#b29ebb",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#b29ebb",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#d8af30",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#d8af30",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#d8af30",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#d8af30",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#d8af30",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#b38550",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#b38550",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#cef1b1",
		penwidth=5.606565475463867];
	"<a2.2_k>" -> "<a2.2>"	[color="#5e60e9",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#b28a4c",
		penwidth=6.344284534454346];
	"<a2.6_v>" -> "<a2.6>"	[color="#69f1ae",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#6020c2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5_v>" -> "<a2.5>"	[color="#6020c2",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#7c2c9d",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#6814f5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_v>" -> "<a2.1>"	[color="#6814f5",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#d942d9",
		penwidth=4.422677040100098];
	"<a0.2>"	[color=black,
		fillcolor="#c5cef4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_v>"	[color="#c5cef4",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_k>"	[color="#c5cef4",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#d261cd",
		penwidth=0.7570515871047974];
	"<a1.0_q>" -> "<a1.0>"	[color="#cca8c6",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#8ea7ed",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#59ce0d",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#4fbed7",
		penwidth=6.0194467306137085];
	"<a1.0_v>" -> "<a1.0>"	[color="#579742",
		penwidth=1.738280937075615];
	"<a0.5_q>" -> "<a0.5>"	[color="#3c1ac4",
		penwidth=4.023846536874771];
	"<a0.2_q>" -> "<a0.2>"	[color="#983e16",
		penwidth=0.6];
	"<a0.1_q>" -> "<a0.1>"	[color="#d67181",
		penwidth=1.5174570083618164];
	"<a0.0_q>"	[color=black,
		fillcolor="#7a74e3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_q>" -> "<a0.0>"	[color="#7a74e3",
		penwidth=0.766176700592041];
	"<a0.5_k>" -> "<a0.5>"	[color="#880ea4",
		penwidth=3.607769437134266];
	"<a0.2_k>" -> "<a0.2>"	[color="#084cb9",
		penwidth=0.6];
	"<a0.1_k>" -> "<a0.1>"	[color="#9a1d6f",
		penwidth=1.4202113151550293];
	"<a0.0_k>" -> "<a0.0>"	[color="#688def",
		penwidth=0.6857404708862305];
	"<a0.5_v>" -> "<a0.5>"	[color="#e9d86b",
		penwidth=3.7962711341679096];
	"<a0.1_v>" -> "<a0.1>"	[color="#d1585a",
		penwidth=0.6802752017974854];
	"<a0.0_v>" -> "<a0.0>"	[color="#910ffc",
		penwidth=1.1918113231658936];
}
