strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#90e485",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#282596",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#90e485",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#2eea7d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#2eea7d",
		penwidth=4.7534414529800415];
	"<a3.0>"	[color=black,
		fillcolor="#74b226",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#74b226",
		penwidth=4.898576855659485];
	"<a2.3>"	[color=black,
		fillcolor="#70666e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#70666e",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#f61bb2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#f61bb2",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#b1aaa8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#b1aaa8",
		penwidth=2.13908451795578];
	"<a3.7_v>"	[color=black,
		fillcolor="#0fc316",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#0fc316",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#9f909d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#9f909d",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#641ee8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#641ee8",
		penwidth=5.680712580680847];
}
