strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#1a3af7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#a4d40e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#1a3af7",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#15cc62",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#15cc62",
		penwidth=4.648244500160217];
	"<a3.5>"	[color=black,
		fillcolor="#840e92",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#840e92",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#81a90e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#81a90e",
		penwidth=4.3288813829422];
	"<a2.3>"	[color=black,
		fillcolor="#bee66e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#bee66e",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#508859",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#bee66e",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#a68ba8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#bee66e",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#a65449",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#bee66e",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#cd0709",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#bee66e",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#b2b2ac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#bee66e",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#1886b3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#bee66e",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#563cf1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#bee66e",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#022b23",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#022b23",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#022b23",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#022b23",
		penwidth=2.5397292599081993];
	"<a1.4>" -> "<a3.0_q>"	[color="#022b23",
		penwidth=3.3985572457313538];
	"<a2.3_q>"	[color=black,
		fillcolor="#93c2ac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.3_q>"	[color="#022b23",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#53a93b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.2_k>"	[color="#022b23",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#124b7c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.7_v>"	[color="#022b23",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#c4428a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#022b23",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#8454d2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#022b23",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#daa4f3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#022b23",
		penwidth=2.3308929204940796];
	"<a3.7_q>" -> "<a3.7>"	[color="#508859",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#a68ba8",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#1cea0c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#1cea0c",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#a65449",
		penwidth=2.8638100624084473];
	"<a3.7_k>" -> "<a3.7>"	[color="#cd0709",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#940658",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#940658",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#158bcc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#158bcc",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#b2b2ac",
		penwidth=2.6274144649505615];
	"<a3.7_v>" -> "<a3.7>"	[color="#1886b3",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#0f9315",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#0f9315",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#e65cf9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#e65cf9",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#563cf1",
		penwidth=5.188832879066467];
	"<a2.7>"	[color=black,
		fillcolor="#8d8ffa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.7_q>"	[color="#8d8ffa",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#8d8ffa",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_k>"	[color="#8d8ffa",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#8d8ffa",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_v>"	[color="#8d8ffa",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#e6269f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#e6269f",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#e6269f",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#e6269f",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#e6269f",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#e6269f",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#e6269f",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#9759e0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#9759e0",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#9759e0",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#9759e0",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#9759e0",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#9759e0",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#9759e0",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#be7e71",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#be7e71",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#be7e71",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#be7e71",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#be7e71",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#be7e71",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#be7e71",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#53868d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#53868d",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#53868d",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#53868d",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#53868d",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#53868d",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#53868d",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#59923f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#59923f",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#59923f",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#59923f",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#59923f",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#59923f",
		penwidth=1.5717863738536835];
	"<a2.0>" -> "<a3.0_k>"	[color="#59923f",
		penwidth=2.205150544643402];
	"<a2.0>" -> "<a3.7_v>"	[color="#59923f",
		penwidth=0.6];
	"<a1.5>"	[color=black,
		fillcolor="#d11ceb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#d11ceb",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#d11ceb",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#d11ceb",
		penwidth=0.6];
	"<a1.5>" -> "<a2.2_k>"	[color="#d11ceb",
		penwidth=0.6];
	"<a1.5>" -> "<a2.7_v>"	[color="#d11ceb",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#99f6d6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#99f6d6",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#99f6d6",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#99f6d6",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#99f6d6",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#99f6d6",
		penwidth=2.882729172706604];
	embed -> "<a3.5_v>"	[color="#99f6d6",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#99f6d6",
		penwidth=2.812090039253235];
	"<a2.2_q>"	[color=black,
		fillcolor="#a62dd8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_q>"	[color="#99f6d6",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#ab4bcc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#99f6d6",
		penwidth=2.773140072822571];
	embed -> "<a2.2_k>"	[color="#99f6d6",
		penwidth=0.6694881916046143];
	"<a2.1_k>"	[color=black,
		fillcolor="#0503e7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.1_k>"	[color="#99f6d6",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#4d46de",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#99f6d6",
		penwidth=5.809704422950745];
	"<a2.5_v>"	[color=black,
		fillcolor="#f72b6f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.5_v>"	[color="#99f6d6",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#05bd80",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#99f6d6",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#913c23",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#99f6d6",
		penwidth=0.6];
	embed -> "<a2.1_v>"	[color="#99f6d6",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#99f6d6",
		penwidth=0.6];
	"<a1.5_v>"	[color=black,
		fillcolor="#508652",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.5_v>"	[color="#99f6d6",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#d866a7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#99f6d6",
		penwidth=5.930049657821655];
	"<a1.2>"	[color=black,
		fillcolor="#945c5d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#945c5d",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#945c5d",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#945c5d",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#945c5d",
		penwidth=0.6];
	"<a1.2>" -> "<a2.7_v>"	[color="#945c5d",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#945c5d",
		penwidth=0.6];
	"<a1.2>" -> "<a2.3_v>"	[color="#945c5d",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#5bb78f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#5bb78f",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#5bb78f",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#5bb78f",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#5bb78f",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#5bb78f",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#5bb78f",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#5bb78f",
		penwidth=0.6];
	"<a1.0>" -> "<a2.7_v>"	[color="#5bb78f",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#5bb78f",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#5bb78f",
		penwidth=1.2632839679718018];
	"<a0.5>"	[color=black,
		fillcolor="#392581",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#392581",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#392581",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#392581",
		penwidth=0.6281400918960571];
	"<a0.5>" -> "<a2.3_q>"	[color="#392581",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#392581",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#392581",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#392581",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_k>"	[color="#392581",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#392581",
		penwidth=0.6196913719177246];
	"<a0.5>" -> "<a2.0_v>"	[color="#392581",
		penwidth=0.6];
	"<a0.5>" -> "<a1.5_v>"	[color="#392581",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#392581",
		penwidth=0.9038386344909668];
	"<a0.1>"	[color=black,
		fillcolor="#897655",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#897655",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#897655",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#897655",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#897655",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#897655",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#897655",
		penwidth=0.6];
	"<a0.1>" -> "<a1.5_v>"	[color="#897655",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#897655",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#0378cf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#0378cf",
		penwidth=0.6];
	"<a0.3>" -> "<a1.5_v>"	[color="#0378cf",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#565133",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.0_k>"	[color="#565133",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_k>"	[color="#565133",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#565133",
		penwidth=0.6];
	"<a0.2>" -> "<a1.5_v>"	[color="#565133",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#565133",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#728b50",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.7_v>"	[color="#728b50",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#728b50",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#728b50",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#728b50",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#728b50",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_v>"	[color="#728b50",
		penwidth=0.6];
	"<a0.0>" -> "<a1.5_v>"	[color="#728b50",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#728b50",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#93c2ac",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#a62dd8",
		penwidth=0.6299107074737549];
	"<a2.1_q>"	[color=black,
		fillcolor="#a95db7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_q>" -> "<a2.1>"	[color="#a95db7",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#ab4bcc",
		penwidth=6.081655263900757];
	"<a2.2_k>" -> "<a2.2>"	[color="#53a93b",
		penwidth=0.8337457180023193];
	"<a2.1_k>" -> "<a2.1>"	[color="#0503e7",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#4d46de",
		penwidth=6.795950889587402];
	"<a2.7_v>" -> "<a2.7>"	[color="#124b7c",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#c4428a",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#f72b6f",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#05bd80",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#913c23",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#8454d2",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#daa4f3",
		penwidth=5.211444020271301];
	"<a1.7>"	[color=black,
		fillcolor="#3be1b3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.2_k>"	[color="#3be1b3",
		penwidth=0.6];
	"<a1.7>" -> "<a2.7_v>"	[color="#3be1b3",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#5f1fff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a2.2_k>"	[color="#5f1fff",
		penwidth=0.6];
	"<a1.6>" -> "<a2.7_v>"	[color="#5f1fff",
		penwidth=0.6];
	"<a1.3>"	[color=black,
		fillcolor="#2c26c9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<a2.2_k>"	[color="#2c26c9",
		penwidth=0.6];
	"<a1.3>" -> "<a2.7_v>"	[color="#2c26c9",
		penwidth=0.6];
	"<a1.4_q>"	[color=black,
		fillcolor="#89f7bb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4_q>" -> "<a1.4>"	[color="#89f7bb",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#239ba1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_q>" -> "<a1.2>"	[color="#239ba1",
		penwidth=0.7635738849639893];
	"<a1.0_q>"	[color=black,
		fillcolor="#7bd420",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_q>" -> "<a1.0>"	[color="#7bd420",
		penwidth=0.6];
	"<a1.0_k>"	[color=black,
		fillcolor="#978458",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_k>" -> "<a1.0>"	[color="#978458",
		penwidth=0.6];
	"<a1.5_v>" -> "<a1.5>"	[color="#508652",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#d866a7",
		penwidth=7.066803693771362];
	"<a1.2_v>"	[color=black,
		fillcolor="#78d0d3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_v>" -> "<a1.2>"	[color="#78d0d3",
		penwidth=0.6];
	"<a1.0_v>"	[color=black,
		fillcolor="#8337e6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_v>" -> "<a1.0>"	[color="#8337e6",
		penwidth=1.970656156539917];
	"<a0.7>"	[color=black,
		fillcolor="#08b48a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.5_v>"	[color="#08b48a",
		penwidth=0.6];
}
