strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#26afd5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#285e6f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#26afd5",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#4b2415",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#4b2415",
		penwidth=4.7534414529800415];
	"<a3.0>"	[color=black,
		fillcolor="#ae9dc6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#ae9dc6",
		penwidth=4.898576855659485];
	"<a2.3>"	[color=black,
		fillcolor="#2ffbc9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#2ffbc9",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#d2b1ef",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#2ffbc9",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#a2cdaa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#2ffbc9",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#3092d6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#2ffbc9",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#d2b1ef",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#15f3da",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#15f3da",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#069628",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#069628",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#a2cdaa",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#a2f6f8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#a2f6f8",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#a8f1d6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#a8f1d6",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#3092d6",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#fee1a5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#fee1a5",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#6ca516",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#6ca516",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#0711e2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#0711e2",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#0711e2",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#0711e2",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#0711e2",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#0711e2",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#aae1e7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#aae1e7",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#aae1e7",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#aae1e7",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#aae1e7",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#e623d9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#e623d9",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#e623d9",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#e623d9",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#e623d9",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#e623d9",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#f1813d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#f1813d",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#f1813d",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#f1813d",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#33d60b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#33d60b",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#33d60b",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#33d60b",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#33d60b",
		penwidth=1.4784413101151586];
	"<a2.0>" -> "<a3.0_k>"	[color="#33d60b",
		penwidth=1.8858084231615067];
	"<a2.0>" -> "<a3.7_v>"	[color="#33d60b",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#4a31d1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#4a31d1",
		penwidth=2.149975523352623];
	"<a1.4>" -> "<a3.0_q>"	[color="#4a31d1",
		penwidth=3.0018038749694824];
	"<a2.6_v>"	[color=black,
		fillcolor="#1a4aa3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#4a31d1",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#f33ac3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#4a31d1",
		penwidth=1.925402581691742];
	embed	[color=black,
		fillcolor="#32c2ca",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#32c2ca",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#32c2ca",
		penwidth=0.8552796393632889];
	embed -> "<a3.0_k>"	[color="#32c2ca",
		penwidth=0.691851794719696];
	embed -> "<a3.7_v>"	[color="#32c2ca",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#32c2ca",
		penwidth=3.067279100418091];
	embed -> "<a3.0_v>"	[color="#32c2ca",
		penwidth=3.6927278637886047];
	"<a2.0_q>"	[color=black,
		fillcolor="#851efc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#32c2ca",
		penwidth=1.944248914718628];
	"<a2.2_k>"	[color=black,
		fillcolor="#824d8f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#32c2ca",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#fcd58f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#32c2ca",
		penwidth=4.198909968137741];
	"<a2.3_v>"	[color=black,
		fillcolor="#2f70a4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#32c2ca",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#32c2ca",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#eec0a3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#32c2ca",
		penwidth=1.6299549341201782];
	"<a1.0_k>"	[color=black,
		fillcolor="#25f095",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#32c2ca",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#aae71d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#32c2ca",
		penwidth=4.780120432376862];
	"<a1.0_v>"	[color=black,
		fillcolor="#296eab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#32c2ca",
		penwidth=0.8886437299661338];
	"<a1.2>"	[color=black,
		fillcolor="#ada0dd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#ada0dd",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#ada0dd",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#279479",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#279479",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#279479",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#279479",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#422ee7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.0_k>"	[color="#422ee7",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#422ee7",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#422ee7",
		penwidth=0.9920598268508911];
	"<a0.5>"	[color=black,
		fillcolor="#a044f2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#a044f2",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#a044f2",
		penwidth=0.8028683364391327];
	"<a0.5>" -> "<a2.0_q>"	[color="#a044f2",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#a044f2",
		penwidth=0.9883035719394684];
	"<a0.5>" -> "<a1.0_k>"	[color="#a044f2",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#a044f2",
		penwidth=0.7686666250228882];
	"<a0.5>" -> "<a1.0_v>"	[color="#a044f2",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#9813d6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#9813d6",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#9813d6",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#9813d6",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#9813d6",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#9813d6",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#410f10",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#410f10",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#851efc",
		penwidth=5.1847569942474365];
	"<a2.2_k>" -> "<a2.2>"	[color="#824d8f",
		penwidth=0.6149471998214722];
	"<a2.0_k>" -> "<a2.0>"	[color="#fcd58f",
		penwidth=5.773491740226746];
	"<a2.6_v>" -> "<a2.6>"	[color="#1a4aa3",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#2f70a4",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#f33ac3",
		penwidth=3.9731863737106323];
	"<a1.2_q>"	[color=black,
		fillcolor="#be632c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_q>" -> "<a1.2>"	[color="#be632c",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#f439b9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_q>" -> "<a1.0>"	[color="#f439b9",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#eec0a3",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#25f095",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#aae71d",
		penwidth=5.565408229827881];
	"<a1.0_v>" -> "<a1.0>"	[color="#296eab",
		penwidth=1.3358666002750397];
	"<a0.2>"	[color=black,
		fillcolor="#6845c2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_k>"	[color="#6845c2",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#6845c2",
		penwidth=0.6];
}
