strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#bfe68f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#7f8165",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#bfe68f",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#70d4b6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#70d4b6",
		penwidth=4.753257989883423];
	"<a3.0>"	[color=black,
		fillcolor="#cfd859",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#cfd859",
		penwidth=4.90053927898407];
	"<a2.3>"	[color=black,
		fillcolor="#3ed879",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#3ed879",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#8d759b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#3ed879",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#8c87cb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#3ed879",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#b4d5de",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#3ed879",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#ae04e5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#3ed879",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#d5eb72",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#3ed879",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#e06fd7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#3ed879",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#f42302",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#f42302",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#1cb808",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#f42302",
		penwidth=2.5149343013763428];
	"<a1.4>" -> "<a3.0_q>"	[color="#f42302",
		penwidth=3.2760138511657715];
	"<a2.6_v>"	[color=black,
		fillcolor="#93f680",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#f42302",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#1967a7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#f42302",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#8f189a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#f42302",
		penwidth=2.0870713144540787];
	"<a3.7_q>" -> "<a3.7>"	[color="#8d759b",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#1cb808",
		penwidth=2.091020345687866];
	"<a3.0_q>" -> "<a3.0>"	[color="#8c87cb",
		penwidth=2.7421876192092896];
	"<a3.7_k>" -> "<a3.7>"	[color="#b4d5de",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#6b6f6d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#6b6f6d",
		penwidth=2.048597991466522];
	"<a3.0_k>" -> "<a3.0>"	[color="#ae04e5",
		penwidth=2.476402521133423];
	"<a3.7_v>" -> "<a3.7>"	[color="#d5eb72",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#0331b2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#0331b2",
		penwidth=5.2550448179244995];
	"<a3.0_v>" -> "<a3.0>"	[color="#e06fd7",
		penwidth=5.652270674705505];
	"<a2.6>"	[color=black,
		fillcolor="#de8836",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#de8836",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#de8836",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#de8836",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#de8836",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#de8836",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#0ee77b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#0ee77b",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#0ee77b",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#0ee77b",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#0ee77b",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#0ee77b",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#0ee77b",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#0fb9d5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#0fb9d5",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#0fb9d5",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#0fb9d5",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#0fb9d5",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#0fb9d5",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#0e3f98",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#0e3f98",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#0e3f98",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#0e3f98",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#0e3f98",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#c8570a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#c8570a",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#c8570a",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#c8570a",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#c8570a",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#c8570a",
		penwidth=1.5290023684501648];
	"<a2.0>" -> "<a3.0_k>"	[color="#c8570a",
		penwidth=2.2635570764541626];
	"<a2.0>" -> "<a3.7_v>"	[color="#c8570a",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#c3bb74",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#c3bb74",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#c3bb74",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#c3bb74",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#c3bb74",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#c3bb74",
		penwidth=2.9556376338005066];
	embed -> "<a3.0_v>"	[color="#c3bb74",
		penwidth=2.972973108291626];
	"<a2.0_q>"	[color=black,
		fillcolor="#cf6228",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#c3bb74",
		penwidth=2.522909115999937];
	"<a2.2_k>"	[color=black,
		fillcolor="#921771",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#c3bb74",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#afe266",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#c3bb74",
		penwidth=5.094568967819214];
	"<a2.5_v>"	[color=black,
		fillcolor="#8c0d2b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.5_v>"	[color="#c3bb74",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#3241ee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#c3bb74",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#c3bb74",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#4cc9d8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#c3bb74",
		penwidth=5.504090070724487];
	"<a1.0_v>"	[color=black,
		fillcolor="#f40e41",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#c3bb74",
		penwidth=1.2935692071914673];
	"<a1.2>"	[color=black,
		fillcolor="#f8f06a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#f8f06a",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#f8f06a",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#a6054a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#a6054a",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#a6054a",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#a6054a",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#a6054a",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#a6054a",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#a6054a",
		penwidth=1.2152502536773682];
	"<a0.5>"	[color=black,
		fillcolor="#2568ae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#2568ae",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#2568ae",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#2568ae",
		penwidth=0.6790935099124908];
	"<a0.5>" -> "<a2.0_q>"	[color="#2568ae",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#2568ae",
		penwidth=0.8835153579711914];
	"<a0.5>" -> "<a2.0_v>"	[color="#2568ae",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#2568ae",
		penwidth=1.022335171699524];
	"<a0.5>" -> "<a1.0_v>"	[color="#2568ae",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#c41824",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#c41824",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#c41824",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#c41824",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#c41824",
		penwidth=0.6438122987747192];
	"<a0.0>"	[color=black,
		fillcolor="#85f992",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#85f992",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#85f992",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#85f992",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#85f992",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#85f992",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#5b0c19",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#5b0c19",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#cf6228",
		penwidth=5.557696580886841];
	"<a2.2_k>" -> "<a2.2>"	[color="#921771",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#afe266",
		penwidth=6.320472955703735];
	"<a2.6_v>" -> "<a2.6>"	[color="#93f680",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#8c0d2b",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#3241ee",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#1967a7",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#8f189a",
		penwidth=4.611755967140198];
	"<a0.2>"	[color=black,
		fillcolor="#8988b7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_k>"	[color="#8988b7",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#8988b7",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#8988b7",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#d0ad5a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_q>" -> "<a1.2>"	[color="#d0ad5a",
		penwidth=0.6145738363265991];
	"<a1.0_q>"	[color=black,
		fillcolor="#40ad5b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_q>" -> "<a1.0>"	[color="#40ad5b",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#554efe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4_k>" -> "<a1.4>"	[color="#554efe",
		penwidth=0.6];
	"<a1.0_k>"	[color=black,
		fillcolor="#73a867",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_k>" -> "<a1.0>"	[color="#73a867",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#4cc9d8",
		penwidth=6.5241758823394775];
	"<a1.0_v>" -> "<a1.0>"	[color="#f40e41",
		penwidth=1.8809151649475098];
	"<a0.7>"	[color=black,
		fillcolor="#9c39cf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.4_v>"	[color="#9c39cf",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#bf27a6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a1.4_v>"	[color="#bf27a6",
		penwidth=0.6];
}
