strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#1fc8a8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#76a093",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#1fc8a8",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#f2b29c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#f2b29c",
		penwidth=4.753257989883423];
	"<a3.0>"	[color=black,
		fillcolor="#81294e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#81294e",
		penwidth=4.90053927898407];
	"<a2.3>"	[color=black,
		fillcolor="#02f11d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#02f11d",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#b33c42",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#02f11d",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#127d79",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#02f11d",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#1d77b6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#02f11d",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#1abf76",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#02f11d",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#521a0f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#02f11d",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#33cb2a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#02f11d",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#ad8bde",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#ad8bde",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#32d366",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#ad8bde",
		penwidth=2.5149343013763428];
	"<a1.4>" -> "<a3.0_q>"	[color="#ad8bde",
		penwidth=3.2760138511657715];
	"<a2.6_v>"	[color=black,
		fillcolor="#51ab0c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#ad8bde",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#71d5df",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#ad8bde",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#d16feb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#ad8bde",
		penwidth=2.0870713144540787];
	"<a3.7_q>" -> "<a3.7>"	[color="#b33c42",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#32d366",
		penwidth=2.091020345687866];
	"<a3.0_q>" -> "<a3.0>"	[color="#127d79",
		penwidth=2.7421876192092896];
	"<a3.7_k>" -> "<a3.7>"	[color="#1d77b6",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#55189a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#55189a",
		penwidth=2.048597991466522];
	"<a3.0_k>" -> "<a3.0>"	[color="#1abf76",
		penwidth=2.476402521133423];
	"<a3.7_v>" -> "<a3.7>"	[color="#521a0f",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#3cf4f3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#3cf4f3",
		penwidth=5.2550448179244995];
	"<a3.0_v>" -> "<a3.0>"	[color="#33cb2a",
		penwidth=5.652270674705505];
	"<a2.6>"	[color=black,
		fillcolor="#073a63",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#073a63",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#073a63",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#073a63",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#073a63",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#073a63",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#435ebf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#435ebf",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#435ebf",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#435ebf",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#435ebf",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#435ebf",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#435ebf",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#835970",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#835970",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#835970",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#835970",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#835970",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#835970",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#358586",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#358586",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#358586",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#358586",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#358586",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#9a6573",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#9a6573",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#9a6573",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#9a6573",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#9a6573",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#9a6573",
		penwidth=1.5290023684501648];
	"<a2.0>" -> "<a3.0_k>"	[color="#9a6573",
		penwidth=2.2635570764541626];
	"<a2.0>" -> "<a3.7_v>"	[color="#9a6573",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#3f5136",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#3f5136",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#3f5136",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#3f5136",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#3f5136",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#3f5136",
		penwidth=2.9556376338005066];
	embed -> "<a3.0_v>"	[color="#3f5136",
		penwidth=2.972973108291626];
	"<a2.0_q>"	[color=black,
		fillcolor="#dd505d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#3f5136",
		penwidth=2.522909115999937];
	"<a2.2_k>"	[color=black,
		fillcolor="#1f088c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#3f5136",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#1eb47f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#3f5136",
		penwidth=5.094568967819214];
	"<a2.5_v>"	[color=black,
		fillcolor="#32dd77",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.5_v>"	[color="#3f5136",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#b14d79",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#3f5136",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#3f5136",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#0c2293",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#3f5136",
		penwidth=0.8520002365112305];
	"<a1.0_q>"	[color=black,
		fillcolor="#1c2d48",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_q>"	[color="#3f5136",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#010e04",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#3f5136",
		penwidth=2.115079402923584];
	"<a1.0_k>"	[color=black,
		fillcolor="#a7e7fc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#3f5136",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#74d243",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#3f5136",
		penwidth=5.504090070724487];
	"<a1.0_v>"	[color=black,
		fillcolor="#8d42ac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#3f5136",
		penwidth=1.2935692071914673];
	"<a1.2>"	[color=black,
		fillcolor="#aba9f2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#aba9f2",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#aba9f2",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#ee881f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#ee881f",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#ee881f",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#ee881f",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#ee881f",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#ee881f",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#ee881f",
		penwidth=1.2152502536773682];
	"<a0.5>"	[color=black,
		fillcolor="#71e01a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#71e01a",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#71e01a",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#71e01a",
		penwidth=0.6790935099124908];
	"<a0.5>" -> "<a2.0_q>"	[color="#71e01a",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#71e01a",
		penwidth=0.8835153579711914];
	"<a0.5>" -> "<a2.0_v>"	[color="#71e01a",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_q>"	[color="#71e01a",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#71e01a",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#71e01a",
		penwidth=1.022335171699524];
	"<a0.5>" -> "<a1.0_v>"	[color="#71e01a",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#1fe085",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#1fe085",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#1fe085",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#1fe085",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#1fe085",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#1fe085",
		penwidth=0.6438122987747192];
	"<a0.0>"	[color=black,
		fillcolor="#cdb186",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#cdb186",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#cdb186",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#cdb186",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#cdb186",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#cdb186",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#ede43c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#ede43c",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#dd505d",
		penwidth=5.557696580886841];
	"<a2.2_k>" -> "<a2.2>"	[color="#1f088c",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#1eb47f",
		penwidth=6.320472955703735];
	"<a2.6_v>" -> "<a2.6>"	[color="#51ab0c",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#32dd77",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#b14d79",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#71d5df",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#d16feb",
		penwidth=4.611755967140198];
	"<a0.2>"	[color=black,
		fillcolor="#29b31c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_k>"	[color="#29b31c",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#29b31c",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_k>"	[color="#29b31c",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#29b31c",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#0c2293",
		penwidth=0.6145738363265991];
	"<a1.0_q>" -> "<a1.0>"	[color="#1c2d48",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#010e04",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#a7e7fc",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#74d243",
		penwidth=6.5241758823394775];
	"<a1.0_v>" -> "<a1.0>"	[color="#8d42ac",
		penwidth=1.8809151649475098];
	"<a0.7>"	[color=black,
		fillcolor="#ae70ce",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.4_v>"	[color="#ae70ce",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#1df8cf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a1.4_v>"	[color="#1df8cf",
		penwidth=0.6];
	"<a0.5_k>"	[color=black,
		fillcolor="#556623",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_k>" -> "<a0.5>"	[color="#556623",
		penwidth=3.8599258065223694];
	"<a0.2_k>"	[color=black,
		fillcolor="#e800a3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_k>" -> "<a0.2>"	[color="#e800a3",
		penwidth=0.6];
	"<a0.5_v>"	[color=black,
		fillcolor="#81366d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_v>" -> "<a0.5>"	[color="#81366d",
		penwidth=4.0173709988594055];
	"<a0.2_v>"	[color=black,
		fillcolor="#e37d5e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_v>" -> "<a0.2>"	[color="#e37d5e",
		penwidth=0.6];
	"<a0.1_v>"	[color=black,
		fillcolor="#7f1cc4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_v>" -> "<a0.1>"	[color="#7f1cc4",
		penwidth=0.6690568923950195];
	"<a0.0_v>"	[color=black,
		fillcolor="#1cb560",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_v>" -> "<a0.0>"	[color="#1cb560",
		penwidth=1.2524418830871582];
}
