strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#e6a79e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#e8c161",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#e6a79e",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#bf090a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#bf090a",
		penwidth=4.746312499046326];
	"<a3.0>"	[color=black,
		fillcolor="#290af2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#290af2",
		penwidth=4.896343111991882];
	"<a2.3>"	[color=black,
		fillcolor="#09d943",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#09d943",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#5cdd18",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#09d943",
		penwidth=1.467104621231556];
	"<a3.7_v>"	[color=black,
		fillcolor="#b005a6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#09d943",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#c12a24",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_q>" -> "<a3.7>"	[color="#c12a24",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#2d97c0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#2d97c0",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#903f2e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#903f2e",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#5cdd18",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#dbcde2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#dbcde2",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#fbc83b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#fbc83b",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#b005a6",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#263f62",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#263f62",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#de7c1d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#de7c1d",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#9acaf5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_k>"	[color="#9acaf5",
		penwidth=1.4453159049153328];
	"<a2.6>" -> "<a3.7_v>"	[color="#9acaf5",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#c9ea5e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_k>"	[color="#c9ea5e",
		penwidth=1.4526091292500496];
	"<a2.5>" -> "<a3.7_v>"	[color="#c9ea5e",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#ca36ea",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_k>"	[color="#ca36ea",
		penwidth=1.4310357049107552];
	"<a2.2>" -> "<a3.6_k>"	[color="#ca36ea",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#ca36ea",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#ca36ea",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#eb8709",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_k>"	[color="#eb8709",
		penwidth=1.4314699843525887];
	"<a2.0>" -> "<a3.6_k>"	[color="#eb8709",
		penwidth=1.2950235605239868];
	"<a2.0>" -> "<a3.0_k>"	[color="#eb8709",
		penwidth=1.712992787361145];
	"<a2.0>" -> "<a3.7_v>"	[color="#eb8709",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#cda116",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#cda116",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#cda116",
		penwidth=0.891706109046936];
	embed -> "<a3.7_v>"	[color="#cda116",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#cda116",
		penwidth=3.1766927242279053];
	embed -> "<a3.0_v>"	[color="#cda116",
		penwidth=3.9005755856633186];
	"<a0.5>"	[color=black,
		fillcolor="#fcba03",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#fcba03",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#fcba03",
		penwidth=0.8493617177009583];
	"<a0.0>"	[color=black,
		fillcolor="#72b0bf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#72b0bf",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#72b0bf",
		penwidth=0.6];
}
