strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#705314",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#7f7724",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#705314",
		penwidth=0.6239100098609924];
	"<a3.6>"	[color=black,
		fillcolor="#2862f4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#2862f4",
		penwidth=4.569062113761902];
	"<a3.5>"	[color=black,
		fillcolor="#5be21d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#5be21d",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#a1640c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#a1640c",
		penwidth=4.283544182777405];
	"<a2.3>"	[color=black,
		fillcolor="#c4bb3a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#c4bb3a",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#954b63",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#c4bb3a",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#7f8474",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#c4bb3a",
		penwidth=0.6];
	"<a3.5_q>"	[color=black,
		fillcolor="#14f58a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.5_q>"	[color="#c4bb3a",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#4573fb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#c4bb3a",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#e90125",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#c4bb3a",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#f530dc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#c4bb3a",
		penwidth=0.6];
	"<a3.5_v>"	[color=black,
		fillcolor="#f6ecdc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.5_v>"	[color="#c4bb3a",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#7f26e9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#c4bb3a",
		penwidth=0.6];
	"<a1.5>"	[color=black,
		fillcolor="#aa535d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<resid_post>"	[color="#aa535d",
		penwidth=0.6];
	"<a1.5>" -> "<a3.6_q>"	[color="#aa535d",
		penwidth=0.6];
	"<a1.5>" -> "<a3.5_q>"	[color="#aa535d",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#aa535d",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#9ec33f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_k>"	[color="#aa535d",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#aa535d",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#51798c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a2.2_q>"	[color="#aa535d",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#b03269",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a2.7_v>"	[color="#aa535d",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#31216a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a2.6_v>"	[color="#aa535d",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#aabde0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a2.1_v>"	[color="#aa535d",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#262637",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#262637",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#262637",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#262637",
		penwidth=2.7536282539367676];
	"<a1.4>" -> "<a3.5_q>"	[color="#262637",
		penwidth=0.6];
	"<a1.4>" -> "<a3.0_q>"	[color="#262637",
		penwidth=3.3369133472442627];
	"<a2.3_q>"	[color=black,
		fillcolor="#35f239",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.3_q>"	[color="#262637",
		penwidth=0.6];
	"<a1.4>" -> "<a2.2_q>"	[color="#262637",
		penwidth=0.6];
	"<a2.1_q>"	[color=black,
		fillcolor="#d3746c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_q>"	[color="#262637",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#985cb7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_q>"	[color="#262637",
		penwidth=0.6];
	"<a2.1_k>"	[color=black,
		fillcolor="#549f6c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_k>"	[color="#262637",
		penwidth=0.6];
	"<a1.4>" -> "<a2.7_v>"	[color="#262637",
		penwidth=0.6];
	"<a1.4>" -> "<a2.6_v>"	[color="#262637",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#86349d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.5_v>"	[color="#262637",
		penwidth=0.6];
	"<a2.4_v>"	[color=black,
		fillcolor="#3fded2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.4_v>"	[color="#262637",
		penwidth=0.6];
	"<a1.4>" -> "<a2.1_v>"	[color="#262637",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#cea6d1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#262637",
		penwidth=2.2818827629089355];
	"<a1.3>"	[color=black,
		fillcolor="#787f96",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<resid_post>"	[color="#787f96",
		penwidth=0.6];
	"<a1.3>" -> "<a3.6_v>"	[color="#787f96",
		penwidth=0.6];
	"<a1.3>" -> "<a3.5_v>"	[color="#787f96",
		penwidth=0.6];
	"<a1.3>" -> "<a3.0_v>"	[color="#787f96",
		penwidth=0.6];
	"<a1.3>" -> "<a2.2_q>"	[color="#787f96",
		penwidth=0.6];
	"<a1.3>" -> "<a2.1_q>"	[color="#787f96",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#addc48",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<a2.2_k>"	[color="#787f96",
		penwidth=0.6];
	"<a1.3>" -> "<a2.5_v>"	[color="#787f96",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#954b63",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#7f8474",
		penwidth=2.0344843566417694];
	"<a3.5_q>" -> "<a3.5>"	[color="#14f58a",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#4573fb",
		penwidth=2.863015294075012];
	"<a3.7_k>"	[color=black,
		fillcolor="#1f092f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#1f092f",
		penwidth=0.6];
	"<a3.6_k>" -> "<a3.6>"	[color="#9ec33f",
		penwidth=2.1770318150520325];
	"<a3.5_k>"	[color=black,
		fillcolor="#5cd67f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#5cd67f",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#e90125",
		penwidth=2.6323853135108948];
	"<a3.7_v>"	[color=black,
		fillcolor="#8f8711",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#8f8711",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#f530dc",
		penwidth=4.972373723983765];
	"<a3.5_v>" -> "<a3.5>"	[color="#f6ecdc",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#7f26e9",
		penwidth=5.1638524532318115];
	"<a2.6>"	[color=black,
		fillcolor="#19a5b6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#19a5b6",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#19a5b6",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#19a5b6",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#19a5b6",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_k>"	[color="#19a5b6",
		penwidth=0.6];
	"<a2.6>" -> "<a3.5_k>"	[color="#19a5b6",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#19a5b6",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#e7a2c8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#e7a2c8",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_q>"	[color="#e7a2c8",
		penwidth=0.6];
	"<a2.1>" -> "<a3.5_q>"	[color="#e7a2c8",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#e7a2c8",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#e7a2c8",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#e7a2c8",
		penwidth=0.6];
	"<a2.1>" -> "<a3.5_k>"	[color="#e7a2c8",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#e7a2c8",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#e7a2c8",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#e7a2c8",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_v>"	[color="#e7a2c8",
		penwidth=0.6];
	"<a2.7>"	[color=black,
		fillcolor="#267b1d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.6_q>"	[color="#267b1d",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#267b1d",
		penwidth=0.6];
	"<a2.7>" -> "<a3.6_k>"	[color="#267b1d",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#267b1d",
		penwidth=0.6];
	"<a2.7>" -> "<a3.6_v>"	[color="#267b1d",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#3f13f4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.6_q>"	[color="#3f13f4",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_q>"	[color="#3f13f4",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#3f13f4",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#3f13f4",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#3f13f4",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#2b6960",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#2b6960",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#2b6960",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#2b6960",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#2b6960",
		penwidth=1.7047871947288513];
	"<a2.0>" -> "<a3.5_k>"	[color="#2b6960",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_k>"	[color="#2b6960",
		penwidth=2.239806979894638];
	"<a1.1>"	[color=black,
		fillcolor="#0561bc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a3.6_q>"	[color="#0561bc",
		penwidth=0.6];
	"<a1.1>" -> "<a3.0_q>"	[color="#0561bc",
		penwidth=0.6];
	"<a1.1>" -> "<a3.0_k>"	[color="#0561bc",
		penwidth=0.6];
	"<a1.1>" -> "<a3.6_v>"	[color="#0561bc",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#27bc0d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.7_q>"	[color="#0561bc",
		penwidth=0.6];
	"<a2.5_k>"	[color=black,
		fillcolor="#9a947b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.5_k>"	[color="#0561bc",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#b9da96",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.0_k>"	[color="#0561bc",
		penwidth=0.6];
	"<a1.1>" -> "<a2.6_v>"	[color="#0561bc",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#bc0f7f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.2_v>"	[color="#0561bc",
		penwidth=0.6];
	"<a1.1>" -> "<a2.1_v>"	[color="#0561bc",
		penwidth=0.6];
	"<a1.1>" -> "<a2.0_v>"	[color="#0561bc",
		penwidth=0.6];
	"<a0.4>"	[color=black,
		fillcolor="#8212c5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a3.6_q>"	[color="#8212c5",
		penwidth=0.6];
	"<a0.4>" -> "<a3.0_q>"	[color="#8212c5",
		penwidth=0.6];
	"<a0.4>" -> "<a3.6_k>"	[color="#8212c5",
		penwidth=0.6];
	"<a0.4>" -> "<a2.5_k>"	[color="#8212c5",
		penwidth=0.6];
	"<a0.4>" -> "<a2.0_k>"	[color="#8212c5",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#2f9a14",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a1.4_k>"	[color="#8212c5",
		penwidth=0.6];
	"<a1.1_k>"	[color=black,
		fillcolor="#4b2128",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a1.1_k>"	[color="#8212c5",
		penwidth=0.6];
	"<a1.0_k>"	[color=black,
		fillcolor="#e14cd5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a1.0_k>"	[color="#8212c5",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#f7bed6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a1.4_v>"	[color="#8212c5",
		penwidth=0.6];
	"<a1.2_v>"	[color=black,
		fillcolor="#05603c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a1.2_v>"	[color="#8212c5",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#47bf8b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.6_q>"	[color="#47bf8b",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_q>"	[color="#47bf8b",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#47bf8b",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#47bf8b",
		penwidth=0.6];
	"<a0.2>" -> "<a2.2_q>"	[color="#47bf8b",
		penwidth=0.6];
	"<a0.2>" -> "<a2.2_k>"	[color="#47bf8b",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_k>"	[color="#47bf8b",
		penwidth=0.6];
	"<a0.2>" -> "<a2.7_v>"	[color="#47bf8b",
		penwidth=0.6];
	"<a0.2>" -> "<a2.1_v>"	[color="#47bf8b",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#47bf8b",
		penwidth=0.6];
	"<a1.5_q>"	[color=black,
		fillcolor="#8ab3fd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.5_q>"	[color="#47bf8b",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#54b052",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.2_q>"	[color="#47bf8b",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#8e9432",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.0_q>"	[color="#47bf8b",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_k>"	[color="#47bf8b",
		penwidth=0.6];
	"<a0.2>" -> "<a1.0_k>"	[color="#47bf8b",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#47bf8b",
		penwidth=0.6];
	"<a2.4>"	[color=black,
		fillcolor="#ca327b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4>" -> "<a3.5_q>"	[color="#ca327b",
		penwidth=0.6];
	"<a2.4>" -> "<a3.0_q>"	[color="#ca327b",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#de9084",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.0_q>"	[color="#de9084",
		penwidth=0.6];
	"<a1.2>" -> "<a3.6_k>"	[color="#de9084",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#de9084",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#de9084",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_v>"	[color="#de9084",
		penwidth=0.6];
	"<a1.2>" -> "<a2.7_q>"	[color="#de9084",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_q>"	[color="#de9084",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#de9084",
		penwidth=0.6];
	"<a1.2>" -> "<a2.6_v>"	[color="#de9084",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#de9084",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#072fdc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a2.3_v>"	[color="#de9084",
		penwidth=0.6];
	"<a1.2>" -> "<a2.0_v>"	[color="#de9084",
		penwidth=0.6];
	"<a1.7>"	[color=black,
		fillcolor="#167500",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a3.7_k>"	[color="#167500",
		penwidth=0.6];
	"<a1.7>" -> "<a3.5_k>"	[color="#167500",
		penwidth=0.6];
	"<a1.7>" -> "<a3.6_v>"	[color="#167500",
		penwidth=0.6];
	"<a1.7>" -> "<a2.7_q>"	[color="#167500",
		penwidth=0.6];
	"<a1.7>" -> "<a2.2_q>"	[color="#167500",
		penwidth=0.6];
	"<a1.7>" -> "<a2.0_q>"	[color="#167500",
		penwidth=0.6];
	"<a1.7>" -> "<a2.2_k>"	[color="#167500",
		penwidth=0.6];
	"<a1.7>" -> "<a2.0_k>"	[color="#167500",
		penwidth=0.6];
	"<a1.7>" -> "<a2.5_v>"	[color="#167500",
		penwidth=0.6];
	"<a1.7>" -> "<a2.3_v>"	[color="#167500",
		penwidth=0.6];
	"<a1.7>" -> "<a2.2_v>"	[color="#167500",
		penwidth=0.6];
	"<a0.7>"	[color=black,
		fillcolor="#0fd5d5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a3.7_k>"	[color="#0fd5d5",
		penwidth=0.6];
	"<a0.7>" -> "<a3.0_v>"	[color="#0fd5d5",
		penwidth=0.6];
	"<a0.7>" -> "<a2.3_q>"	[color="#0fd5d5",
		penwidth=0.6];
	"<a0.7>" -> "<a2.2_q>"	[color="#0fd5d5",
		penwidth=0.6];
	"<a1.7_q>"	[color=black,
		fillcolor="#2c0d9e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.7_q>"	[color="#0fd5d5",
		penwidth=0.6];
	"<a0.7>" -> "<a1.5_q>"	[color="#0fd5d5",
		penwidth=0.6];
	"<a1.1_q>"	[color=black,
		fillcolor="#35550f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.1_q>"	[color="#0fd5d5",
		penwidth=0.6];
	"<a1.2_k>"	[color=black,
		fillcolor="#71450a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.2_k>"	[color="#0fd5d5",
		penwidth=0.6];
	"<a0.7>" -> "<a1.0_k>"	[color="#0fd5d5",
		penwidth=0.6];
	"<a0.7>" -> "<a1.4_v>"	[color="#0fd5d5",
		penwidth=0.6];
	"<a1.1_v>"	[color=black,
		fillcolor="#5e2a96",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.1_v>"	[color="#0fd5d5",
		penwidth=0.6];
	"<a0.6>"	[color=black,
		fillcolor="#4d6f5a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.7_k>"	[color="#4d6f5a",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_k>"	[color="#4d6f5a",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#4d6f5a",
		penwidth=0.6];
	"<a0.6>" -> "<a3.7_v>"	[color="#4d6f5a",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_v>"	[color="#4d6f5a",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_v>"	[color="#4d6f5a",
		penwidth=0.6];
	"<a0.6>" -> "<a2.3_q>"	[color="#4d6f5a",
		penwidth=0.6];
	"<a0.6>" -> "<a2.2_q>"	[color="#4d6f5a",
		penwidth=0.6];
	"<a0.6>" -> "<a1.5_q>"	[color="#4d6f5a",
		penwidth=0.6];
	"<a0.6>" -> "<a1.2_q>"	[color="#4d6f5a",
		penwidth=0.6];
	"<a0.6>" -> "<a1.0_k>"	[color="#4d6f5a",
		penwidth=0.6];
	"<a0.6>" -> "<a1.4_v>"	[color="#4d6f5a",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#35ffba",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#35ffba",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#35ffba",
		penwidth=0.6];
	embed -> "<a3.5_k>"	[color="#35ffba",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#35ffba",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#35ffba",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#35ffba",
		penwidth=2.7369276881217957];
	embed -> "<a3.5_v>"	[color="#35ffba",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#35ffba",
		penwidth=2.5778204202651978];
	embed -> "<a2.7_q>"	[color="#35ffba",
		penwidth=0.6];
	embed -> "<a2.3_q>"	[color="#35ffba",
		penwidth=0.6];
	embed -> "<a2.2_q>"	[color="#35ffba",
		penwidth=0.6];
	embed -> "<a2.1_q>"	[color="#35ffba",
		penwidth=0.6];
	embed -> "<a2.0_q>"	[color="#35ffba",
		penwidth=3.459219217300415];
	embed -> "<a2.5_k>"	[color="#35ffba",
		penwidth=0.6];
	embed -> "<a2.2_k>"	[color="#35ffba",
		penwidth=0.6363201141357422];
	embed -> "<a2.1_k>"	[color="#35ffba",
		penwidth=0.6];
	embed -> "<a2.0_k>"	[color="#35ffba",
		penwidth=6.407642982900143];
	embed -> "<a2.7_v>"	[color="#35ffba",
		penwidth=0.6];
	embed -> "<a2.6_v>"	[color="#35ffba",
		penwidth=0.6];
	embed -> "<a2.5_v>"	[color="#35ffba",
		penwidth=0.6];
	embed -> "<a2.3_v>"	[color="#35ffba",
		penwidth=0.6];
	embed -> "<a2.2_v>"	[color="#35ffba",
		penwidth=0.6175012588500977];
	embed -> "<a2.1_v>"	[color="#35ffba",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#35ffba",
		penwidth=0.6];
	embed -> "<a1.7_q>"	[color="#35ffba",
		penwidth=0.6];
	"<a1.6_q>"	[color=black,
		fillcolor="#7707be",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.6_q>"	[color="#35ffba",
		penwidth=0.6];
	embed -> "<a1.5_q>"	[color="#35ffba",
		penwidth=0.6186923980712891];
	"<a1.3_q>"	[color=black,
		fillcolor="#b41c82",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.3_q>"	[color="#35ffba",
		penwidth=0.6];
	embed -> "<a1.2_q>"	[color="#35ffba",
		penwidth=0.6];
	embed -> "<a1.1_q>"	[color="#35ffba",
		penwidth=0.6];
	embed -> "<a1.0_q>"	[color="#35ffba",
		penwidth=0.6];
	"<a1.7_k>"	[color=black,
		fillcolor="#78cbb0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.7_k>"	[color="#35ffba",
		penwidth=0.6];
	embed -> "<a1.4_k>"	[color="#35ffba",
		penwidth=2.1454997062683105];
	"<a1.3_k>"	[color=black,
		fillcolor="#fce195",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.3_k>"	[color="#35ffba",
		penwidth=0.6];
	embed -> "<a1.2_k>"	[color="#35ffba",
		penwidth=0.6];
	embed -> "<a1.1_k>"	[color="#35ffba",
		penwidth=0.6];
	embed -> "<a1.0_k>"	[color="#35ffba",
		penwidth=0.6];
	"<a1.7_v>"	[color=black,
		fillcolor="#34623d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.7_v>"	[color="#35ffba",
		penwidth=0.6];
	"<a1.6_v>"	[color=black,
		fillcolor="#bc806e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.6_v>"	[color="#35ffba",
		penwidth=0.6];
	"<a1.5_v>"	[color=black,
		fillcolor="#2e711a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.5_v>"	[color="#35ffba",
		penwidth=0.6];
	embed -> "<a1.4_v>"	[color="#35ffba",
		penwidth=6.860090345144272];
	"<a1.3_v>"	[color=black,
		fillcolor="#9852d0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.3_v>"	[color="#35ffba",
		penwidth=0.6];
	embed -> "<a1.2_v>"	[color="#35ffba",
		penwidth=0.6];
	embed -> "<a1.1_v>"	[color="#35ffba",
		penwidth=0.6];
	"<a1.0_v>"	[color=black,
		fillcolor="#3d1a4f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#35ffba",
		penwidth=1.2940821647644043];
	"<a2.2>"	[color=black,
		fillcolor="#2db71e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_k>"	[color="#2db71e",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#2db71e",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#2db71e",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#30c3a6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a3.6_k>"	[color="#30c3a6",
		penwidth=0.6];
	"<a1.6>" -> "<a3.5_k>"	[color="#30c3a6",
		penwidth=0.6];
	"<a1.6>" -> "<a3.6_v>"	[color="#30c3a6",
		penwidth=0.6];
	"<a1.6>" -> "<a2.0_k>"	[color="#30c3a6",
		penwidth=0.6];
	"<a1.6>" -> "<a2.0_v>"	[color="#30c3a6",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#1037b2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#1037b2",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#1037b2",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#1037b2",
		penwidth=0.6];
	"<a1.0>" -> "<a3.5_v>"	[color="#1037b2",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#1037b2",
		penwidth=0.6];
	"<a1.0>" -> "<a2.3_q>"	[color="#1037b2",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#1037b2",
		penwidth=0.6];
	"<a1.0>" -> "<a2.1_q>"	[color="#1037b2",
		penwidth=0.6];
	"<a2.7_k>"	[color=black,
		fillcolor="#6b5610",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a2.7_k>"	[color="#1037b2",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#1037b2",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#1037b2",
		penwidth=0.6];
	"<a1.0>" -> "<a2.7_v>"	[color="#1037b2",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#1037b2",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#1037b2",
		penwidth=1.2978954315185547];
	"<a0.5>"	[color=black,
		fillcolor="#834568",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#834568",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#834568",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#834568",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#834568",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#834568",
		penwidth=0.6];
	"<a0.5>" -> "<a2.7_q>"	[color="#834568",
		penwidth=0.6];
	"<a0.5>" -> "<a2.3_q>"	[color="#834568",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#834568",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_q>"	[color="#834568",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#834568",
		penwidth=0.6];
	"<a0.5>" -> "<a2.7_k>"	[color="#834568",
		penwidth=0.6];
	"<a0.5>" -> "<a2.5_k>"	[color="#834568",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#834568",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_k>"	[color="#834568",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#834568",
		penwidth=0.7721366882324219];
	"<a0.5>" -> "<a2.6_v>"	[color="#834568",
		penwidth=0.6];
	"<a0.5>" -> "<a2.3_v>"	[color="#834568",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_v>"	[color="#834568",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_v>"	[color="#834568",
		penwidth=0.6];
	"<a0.5>" -> "<a1.6_q>"	[color="#834568",
		penwidth=0.6];
	"<a0.5>" -> "<a1.3_q>"	[color="#834568",
		penwidth=0.6];
	"<a0.5>" -> "<a1.2_q>"	[color="#834568",
		penwidth=0.6];
	"<a0.5>" -> "<a1.1_q>"	[color="#834568",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_q>"	[color="#834568",
		penwidth=0.6];
	"<a0.5>" -> "<a1.3_k>"	[color="#834568",
		penwidth=0.6];
	"<a0.5>" -> "<a1.2_k>"	[color="#834568",
		penwidth=0.6];
	"<a0.5>" -> "<a1.1_k>"	[color="#834568",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#834568",
		penwidth=0.6];
	"<a0.5>" -> "<a1.5_v>"	[color="#834568",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#834568",
		penwidth=1.0206317901611328];
	"<a0.5>" -> "<a1.3_v>"	[color="#834568",
		penwidth=0.6];
	"<a0.5>" -> "<a1.2_v>"	[color="#834568",
		penwidth=0.6];
	"<a0.5>" -> "<a1.1_v>"	[color="#834568",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_v>"	[color="#834568",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#b7c9ba",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#b7c9ba",
		penwidth=0.6];
	"<a0.1>" -> "<a3.5_k>"	[color="#b7c9ba",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#b7c9ba",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#b7c9ba",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#b7c9ba",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3_q>"	[color="#b7c9ba",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#b7c9ba",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_k>"	[color="#b7c9ba",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#b7c9ba",
		penwidth=0.6];
	"<a0.1>" -> "<a2.5_v>"	[color="#b7c9ba",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3_v>"	[color="#b7c9ba",
		penwidth=0.6];
	"<a0.1>" -> "<a2.1_v>"	[color="#b7c9ba",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_v>"	[color="#b7c9ba",
		penwidth=0.6];
	"<a0.1>" -> "<a1.5_q>"	[color="#b7c9ba",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#b7c9ba",
		penwidth=0.6];
	"<a0.1>" -> "<a1.1_q>"	[color="#b7c9ba",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_k>"	[color="#b7c9ba",
		penwidth=0.6];
	"<a0.1>" -> "<a1.1_k>"	[color="#b7c9ba",
		penwidth=0.6];
	"<a0.1>" -> "<a1.5_v>"	[color="#b7c9ba",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#b7c9ba",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_v>"	[color="#b7c9ba",
		penwidth=0.6];
	"<a0.1>" -> "<a1.0_v>"	[color="#b7c9ba",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#de0b8c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#de0b8c",
		penwidth=0.6];
	"<a0.0>" -> "<a3.7_v>"	[color="#de0b8c",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#de0b8c",
		penwidth=0.6];
	"<a0.0>" -> "<a3.5_v>"	[color="#de0b8c",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#de0b8c",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3_q>"	[color="#de0b8c",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#de0b8c",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_k>"	[color="#de0b8c",
		penwidth=0.6];
	"<a0.0>" -> "<a2.1_k>"	[color="#de0b8c",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#de0b8c",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_v>"	[color="#de0b8c",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3_v>"	[color="#de0b8c",
		penwidth=0.6];
	"<a0.0>" -> "<a2.2_v>"	[color="#de0b8c",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_v>"	[color="#de0b8c",
		penwidth=0.6];
	"<a0.0>" -> "<a1.5_q>"	[color="#de0b8c",
		penwidth=0.6];
	"<a0.0>" -> "<a1.0_q>"	[color="#de0b8c",
		penwidth=0.6];
	"<a0.0>" -> "<a1.1_k>"	[color="#de0b8c",
		penwidth=0.6];
	"<a0.0>" -> "<a1.6_v>"	[color="#de0b8c",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#de0b8c",
		penwidth=0.6];
	"<a0.0>" -> "<a1.1_v>"	[color="#de0b8c",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#3e0065",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#3e0065",
		penwidth=0.6];
	"<a0.3>" -> "<a3.7_v>"	[color="#3e0065",
		penwidth=0.6];
	"<a0.3>" -> "<a3.0_v>"	[color="#3e0065",
		penwidth=0.6];
	"<a0.3>" -> "<a2.5_v>"	[color="#3e0065",
		penwidth=0.6];
	"<a0.3>" -> "<a2.1_v>"	[color="#3e0065",
		penwidth=0.6];
	"<a0.3>" -> "<a2.0_v>"	[color="#3e0065",
		penwidth=0.6];
	"<a0.3>" -> "<a1.7_q>"	[color="#3e0065",
		penwidth=0.6];
	"<a0.3>" -> "<a1.1_q>"	[color="#3e0065",
		penwidth=0.6];
	"<a0.3>" -> "<a1.4_v>"	[color="#3e0065",
		penwidth=0.6];
	"<a0.3>" -> "<a1.1_v>"	[color="#3e0065",
		penwidth=0.6];
	"<a0.3>" -> "<a1.0_v>"	[color="#3e0065",
		penwidth=0.6];
	"<a2.7_q>" -> "<a2.7>"	[color="#27bc0d",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#35f239",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#51798c",
		penwidth=0.7441773414611816];
	"<a2.1_q>" -> "<a2.1>"	[color="#d3746c",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#985cb7",
		penwidth=6.422367453575134];
	"<a2.7_k>" -> "<a2.7>"	[color="#6b5610",
		penwidth=0.6];
	"<a2.5_k>" -> "<a2.5>"	[color="#9a947b",
		penwidth=0.6];
	"<a2.2_k>" -> "<a2.2>"	[color="#addc48",
		penwidth=0.8810110092163086];
	"<a2.1_k>" -> "<a2.1>"	[color="#549f6c",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#b9da96",
		penwidth=7.398894429206848];
	"<a2.7_v>" -> "<a2.7>"	[color="#b03269",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#31216a",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#86349d",
		penwidth=0.6];
	"<a2.4_v>" -> "<a2.4>"	[color="#3fded2",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#072fdc",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#bc0f7f",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#aabde0",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#cea6d1",
		penwidth=5.395828627049923];
	"<a1.7_q>" -> "<a1.7>"	[color="#2c0d9e",
		penwidth=0.6];
	"<a1.6_q>" -> "<a1.6>"	[color="#7707be",
		penwidth=0.6];
	"<a1.5_q>" -> "<a1.5>"	[color="#8ab3fd",
		penwidth=0.6];
	"<a1.3_q>" -> "<a1.3>"	[color="#b41c82",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#54b052",
		penwidth=0.6];
	"<a1.1_q>" -> "<a1.1>"	[color="#35550f",
		penwidth=0.6];
	"<a1.0_q>" -> "<a1.0>"	[color="#8e9432",
		penwidth=0.6];
	"<a1.7_k>" -> "<a1.7>"	[color="#78cbb0",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#2f9a14",
		penwidth=0.6];
	"<a1.3_k>" -> "<a1.3>"	[color="#fce195",
		penwidth=0.6];
	"<a1.2_k>" -> "<a1.2>"	[color="#71450a",
		penwidth=0.6];
	"<a1.1_k>" -> "<a1.1>"	[color="#4b2128",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#e14cd5",
		penwidth=0.6];
	"<a1.7_v>" -> "<a1.7>"	[color="#34623d",
		penwidth=0.6];
	"<a1.6_v>" -> "<a1.6>"	[color="#bc806e",
		penwidth=0.6];
	"<a1.5_v>" -> "<a1.5>"	[color="#2e711a",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#f7bed6",
		penwidth=8.774570226669312];
	"<a1.3_v>" -> "<a1.3>"	[color="#9852d0",
		penwidth=0.6];
	"<a1.2_v>" -> "<a1.2>"	[color="#05603c",
		penwidth=0.6];
	"<a1.1_v>" -> "<a1.1>"	[color="#5e2a96",
		penwidth=0.6];
	"<a1.0_v>" -> "<a1.0>"	[color="#3d1a4f",
		penwidth=2.0497570037841797];
	"<a0.7_k>"	[color=black,
		fillcolor="#3540da",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7_k>" -> "<a0.7>"	[color="#3540da",
		penwidth=0.6];
	"<a0.6_k>"	[color=black,
		fillcolor="#f140ca",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6_k>" -> "<a0.6>"	[color="#f140ca",
		penwidth=0.6];
	"<a0.5_k>"	[color=black,
		fillcolor="#8272eb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_k>" -> "<a0.5>"	[color="#8272eb",
		penwidth=5.627702713012695];
	"<a0.7_v>"	[color=black,
		fillcolor="#2077cd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7_v>" -> "<a0.7>"	[color="#2077cd",
		penwidth=0.6];
	"<a0.6_v>"	[color=black,
		fillcolor="#110328",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6_v>" -> "<a0.6>"	[color="#110328",
		penwidth=0.6];
	"<a0.5_v>"	[color=black,
		fillcolor="#a02409",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_v>" -> "<a0.5>"	[color="#a02409",
		penwidth=4.899764537811279];
	"<a0.4_v>"	[color=black,
		fillcolor="#8d7e86",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4_v>" -> "<a0.4>"	[color="#8d7e86",
		penwidth=0.6];
	"<a0.3_v>"	[color=black,
		fillcolor="#c4a3ba",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3_v>" -> "<a0.3>"	[color="#c4a3ba",
		penwidth=0.6];
	"<a0.2_v>"	[color=black,
		fillcolor="#1fc78b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_v>" -> "<a0.2>"	[color="#1fc78b",
		penwidth=0.6];
	"<a0.1_v>"	[color=black,
		fillcolor="#3b318b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_v>" -> "<a0.1>"	[color="#3b318b",
		penwidth=0.8765964508056641];
	"<a0.0_v>"	[color=black,
		fillcolor="#a8aee6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_v>" -> "<a0.0>"	[color="#a8aee6",
		penwidth=1.6807661056518555];
}
