strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#8b24ee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#9203cd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#8b24ee",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#ab984b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#ab984b",
		penwidth=4.746312499046326];
	"<a3.0>"	[color=black,
		fillcolor="#6757fe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#6757fe",
		penwidth=4.896343111991882];
	"<a2.3>"	[color=black,
		fillcolor="#c098d7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#c098d7",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#f74807",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#f74807",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#3fa651",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#3fa651",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#520c59",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#520c59",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#9512dc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#9512dc",
		penwidth=5.680712580680847];
}
