strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#462b48",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#f9ae9e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#462b48",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#b3ebea",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#b3ebea",
		penwidth=4.753257989883423];
	"<a3.0>"	[color=black,
		fillcolor="#ffc10d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#ffc10d",
		penwidth=4.90053927898407];
	"<a2.3>"	[color=black,
		fillcolor="#b6ad06",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#b6ad06",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#23a904",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#b6ad06",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#9317e7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#b6ad06",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#a4229f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#b6ad06",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#abef4c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#b6ad06",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#8ecad5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#b6ad06",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#32e7e6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#b6ad06",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#9d3b4b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#9d3b4b",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#4ce833",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#9d3b4b",
		penwidth=2.5149343013763428];
	"<a1.4>" -> "<a3.0_q>"	[color="#9d3b4b",
		penwidth=3.2760138511657715];
	"<a2.6_v>"	[color=black,
		fillcolor="#aa72e6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#9d3b4b",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#577124",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#9d3b4b",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#082eea",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#9d3b4b",
		penwidth=2.0870713144540787];
	"<a3.7_q>" -> "<a3.7>"	[color="#23a904",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#4ce833",
		penwidth=2.091020345687866];
	"<a3.0_q>" -> "<a3.0>"	[color="#9317e7",
		penwidth=2.7421876192092896];
	"<a3.7_k>" -> "<a3.7>"	[color="#a4229f",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#9018f0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#9018f0",
		penwidth=2.048597991466522];
	"<a3.0_k>" -> "<a3.0>"	[color="#abef4c",
		penwidth=2.476402521133423];
	"<a3.7_v>" -> "<a3.7>"	[color="#8ecad5",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#188899",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#188899",
		penwidth=5.2550448179244995];
	"<a3.0_v>" -> "<a3.0>"	[color="#32e7e6",
		penwidth=5.652270674705505];
	"<a2.6>"	[color=black,
		fillcolor="#aad801",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#aad801",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#aad801",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#aad801",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#aad801",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#aad801",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#c1785c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#c1785c",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#c1785c",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#c1785c",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#c1785c",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#c1785c",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#c1785c",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#bd6793",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#bd6793",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#bd6793",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#bd6793",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#bd6793",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#bd6793",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#2ddb44",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#2ddb44",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#2ddb44",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#2ddb44",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#2ddb44",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#032295",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#032295",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#032295",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#032295",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#032295",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#032295",
		penwidth=1.5290023684501648];
	"<a2.0>" -> "<a3.0_k>"	[color="#032295",
		penwidth=2.2635570764541626];
	"<a2.0>" -> "<a3.7_v>"	[color="#032295",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#64a3b5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#64a3b5",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#64a3b5",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#64a3b5",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#64a3b5",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#64a3b5",
		penwidth=2.9556376338005066];
	embed -> "<a3.0_v>"	[color="#64a3b5",
		penwidth=2.972973108291626];
	"<a2.0_q>"	[color=black,
		fillcolor="#320b32",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#64a3b5",
		penwidth=2.522909115999937];
	"<a2.2_k>"	[color=black,
		fillcolor="#c0e5cf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#64a3b5",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#92afd2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#64a3b5",
		penwidth=5.094568967819214];
	"<a2.5_v>"	[color=black,
		fillcolor="#904fa4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.5_v>"	[color="#64a3b5",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#ab5fb1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#64a3b5",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#64a3b5",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#1276fb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#64a3b5",
		penwidth=0.8520002365112305];
	"<a1.0_q>"	[color=black,
		fillcolor="#cdf31b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_q>"	[color="#64a3b5",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#1776c4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#64a3b5",
		penwidth=2.115079402923584];
	"<a1.0_k>"	[color=black,
		fillcolor="#848b10",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#64a3b5",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#092342",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#64a3b5",
		penwidth=5.504090070724487];
	"<a1.0_v>"	[color=black,
		fillcolor="#21ef5a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#64a3b5",
		penwidth=1.2935692071914673];
	"<a1.2>"	[color=black,
		fillcolor="#c1cb6d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#c1cb6d",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#c1cb6d",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#2cfd6f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#2cfd6f",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#2cfd6f",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#2cfd6f",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#2cfd6f",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#2cfd6f",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#2cfd6f",
		penwidth=1.2152502536773682];
	"<a0.5>"	[color=black,
		fillcolor="#6925ed",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#6925ed",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#6925ed",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#6925ed",
		penwidth=0.6790935099124908];
	"<a0.5>" -> "<a2.0_q>"	[color="#6925ed",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#6925ed",
		penwidth=0.8835153579711914];
	"<a0.5>" -> "<a2.0_v>"	[color="#6925ed",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_q>"	[color="#6925ed",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#6925ed",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#6925ed",
		penwidth=1.022335171699524];
	"<a0.5>" -> "<a1.0_v>"	[color="#6925ed",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#9ddcf1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#9ddcf1",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#9ddcf1",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#9ddcf1",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#9ddcf1",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#9ddcf1",
		penwidth=0.6438122987747192];
	"<a0.0>"	[color=black,
		fillcolor="#a7c523",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#a7c523",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#a7c523",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#a7c523",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#a7c523",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#a7c523",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#9ed604",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#9ed604",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#320b32",
		penwidth=5.557696580886841];
	"<a2.2_k>" -> "<a2.2>"	[color="#c0e5cf",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#92afd2",
		penwidth=6.320472955703735];
	"<a2.6_v>" -> "<a2.6>"	[color="#aa72e6",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#904fa4",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#ab5fb1",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#577124",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#082eea",
		penwidth=4.611755967140198];
	"<a0.2>"	[color=black,
		fillcolor="#9836cb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_k>"	[color="#9836cb",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#9836cb",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_k>"	[color="#9836cb",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#9836cb",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#1276fb",
		penwidth=0.6145738363265991];
	"<a1.0_q>" -> "<a1.0>"	[color="#cdf31b",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#1776c4",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#848b10",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#092342",
		penwidth=6.5241758823394775];
	"<a1.0_v>" -> "<a1.0>"	[color="#21ef5a",
		penwidth=1.8809151649475098];
	"<a0.7>"	[color=black,
		fillcolor="#46f06d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.4_v>"	[color="#46f06d",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#da4ea9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a1.4_v>"	[color="#da4ea9",
		penwidth=0.6];
	"<a0.5_k>"	[color=black,
		fillcolor="#49da83",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_k>" -> "<a0.5>"	[color="#49da83",
		penwidth=3.8599258065223694];
	"<a0.2_k>"	[color=black,
		fillcolor="#ff901e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_k>" -> "<a0.2>"	[color="#ff901e",
		penwidth=0.6];
	"<a0.1_k>"	[color=black,
		fillcolor="#f0ba26",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_k>" -> "<a0.1>"	[color="#f0ba26",
		penwidth=1.5140717029571533];
	"<a0.5_v>"	[color=black,
		fillcolor="#4c5fd4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_v>" -> "<a0.5>"	[color="#4c5fd4",
		penwidth=4.0173709988594055];
	"<a0.2_v>"	[color=black,
		fillcolor="#ced02f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_v>" -> "<a0.2>"	[color="#ced02f",
		penwidth=0.6];
	"<a0.1_v>"	[color=black,
		fillcolor="#0ca29d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_v>" -> "<a0.1>"	[color="#0ca29d",
		penwidth=0.6690568923950195];
	"<a0.0_v>"	[color=black,
		fillcolor="#ac515a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_v>" -> "<a0.0>"	[color="#ac515a",
		penwidth=1.2524418830871582];
}
