strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#a7d683",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#86793e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#a7d683",
		penwidth=0.6239100098609924];
	"<a3.6>"	[color=black,
		fillcolor="#3ad292",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#3ad292",
		penwidth=4.569062113761902];
	"<a3.5>"	[color=black,
		fillcolor="#496eae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#496eae",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#c37a2b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#c37a2b",
		penwidth=4.283544182777405];
	"<a2.3>"	[color=black,
		fillcolor="#08dcf1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#08dcf1",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#f98650",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#08dcf1",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#b64090",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#08dcf1",
		penwidth=0.6];
	"<a3.5_q>"	[color=black,
		fillcolor="#443034",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.5_q>"	[color="#08dcf1",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#3db0be",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#08dcf1",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#5b0636",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#08dcf1",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#8f0713",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#08dcf1",
		penwidth=0.6];
	"<a3.5_v>"	[color=black,
		fillcolor="#ac2da4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.5_v>"	[color="#08dcf1",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#76ebcb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#08dcf1",
		penwidth=0.6];
	"<a1.5>"	[color=black,
		fillcolor="#81deb0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<resid_post>"	[color="#81deb0",
		penwidth=0.6];
	"<a1.5>" -> "<a3.6_q>"	[color="#81deb0",
		penwidth=0.6];
	"<a1.5>" -> "<a3.5_q>"	[color="#81deb0",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#81deb0",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#2456f5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_k>"	[color="#81deb0",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#81deb0",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#4956f9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a2.7_v>"	[color="#81deb0",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#0237b5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a2.6_v>"	[color="#81deb0",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#7e85c7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#7e85c7",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#7e85c7",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#7e85c7",
		penwidth=2.7536282539367676];
	"<a1.4>" -> "<a3.5_q>"	[color="#7e85c7",
		penwidth=0.6];
	"<a1.4>" -> "<a3.0_q>"	[color="#7e85c7",
		penwidth=3.3369133472442627];
	"<a1.4>" -> "<a2.7_v>"	[color="#7e85c7",
		penwidth=0.6];
	"<a1.4>" -> "<a2.6_v>"	[color="#7e85c7",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#420f57",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.5_v>"	[color="#7e85c7",
		penwidth=0.6];
	"<a2.4_v>"	[color=black,
		fillcolor="#ad4df5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.4_v>"	[color="#7e85c7",
		penwidth=0.6];
	"<a1.3>"	[color=black,
		fillcolor="#d4a617",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<resid_post>"	[color="#d4a617",
		penwidth=0.6];
	"<a1.3>" -> "<a3.6_v>"	[color="#d4a617",
		penwidth=0.6];
	"<a1.3>" -> "<a3.5_v>"	[color="#d4a617",
		penwidth=0.6];
	"<a1.3>" -> "<a3.0_v>"	[color="#d4a617",
		penwidth=0.6];
	"<a1.3>" -> "<a2.5_v>"	[color="#d4a617",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#f98650",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#b64090",
		penwidth=2.0344843566417694];
	"<a3.5_q>" -> "<a3.5>"	[color="#443034",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#3db0be",
		penwidth=2.863015294075012];
	"<a3.7_k>"	[color=black,
		fillcolor="#c8822d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#c8822d",
		penwidth=0.6];
	"<a3.6_k>" -> "<a3.6>"	[color="#2456f5",
		penwidth=2.1770318150520325];
	"<a3.5_k>"	[color=black,
		fillcolor="#566e6f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#566e6f",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#5b0636",
		penwidth=2.6323853135108948];
	"<a3.7_v>"	[color=black,
		fillcolor="#69c10e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#69c10e",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#8f0713",
		penwidth=4.972373723983765];
	"<a3.5_v>" -> "<a3.5>"	[color="#ac2da4",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#76ebcb",
		penwidth=5.1638524532318115];
	"<a2.6>"	[color=black,
		fillcolor="#6d56db",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#6d56db",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#6d56db",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#6d56db",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#6d56db",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_k>"	[color="#6d56db",
		penwidth=0.6];
	"<a2.6>" -> "<a3.5_k>"	[color="#6d56db",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#6d56db",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#c34024",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#c34024",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_q>"	[color="#c34024",
		penwidth=0.6];
	"<a2.1>" -> "<a3.5_q>"	[color="#c34024",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#c34024",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#c34024",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#c34024",
		penwidth=0.6];
	"<a2.1>" -> "<a3.5_k>"	[color="#c34024",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#c34024",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#c34024",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#c34024",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_v>"	[color="#c34024",
		penwidth=0.6];
	"<a2.7>"	[color=black,
		fillcolor="#69c42b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.6_q>"	[color="#69c42b",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#69c42b",
		penwidth=0.6];
	"<a2.7>" -> "<a3.6_k>"	[color="#69c42b",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#69c42b",
		penwidth=0.6];
	"<a2.7>" -> "<a3.6_v>"	[color="#69c42b",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#2450ed",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.6_q>"	[color="#2450ed",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_q>"	[color="#2450ed",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#2450ed",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#2450ed",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#2450ed",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#a65a84",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#a65a84",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#a65a84",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#a65a84",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#a65a84",
		penwidth=1.7047871947288513];
	"<a2.0>" -> "<a3.5_k>"	[color="#a65a84",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_k>"	[color="#a65a84",
		penwidth=2.239806979894638];
	"<a1.1>"	[color=black,
		fillcolor="#b87326",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a3.6_q>"	[color="#b87326",
		penwidth=0.6];
	"<a1.1>" -> "<a3.0_q>"	[color="#b87326",
		penwidth=0.6];
	"<a1.1>" -> "<a3.0_k>"	[color="#b87326",
		penwidth=0.6];
	"<a1.1>" -> "<a3.6_v>"	[color="#b87326",
		penwidth=0.6];
	"<a1.1>" -> "<a2.6_v>"	[color="#b87326",
		penwidth=0.6];
	"<a0.4>"	[color=black,
		fillcolor="#91ec7a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a3.6_q>"	[color="#91ec7a",
		penwidth=0.6];
	"<a0.4>" -> "<a3.0_q>"	[color="#91ec7a",
		penwidth=0.6];
	"<a0.4>" -> "<a3.6_k>"	[color="#91ec7a",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#0e1057",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.6_q>"	[color="#0e1057",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_q>"	[color="#0e1057",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#0e1057",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#0e1057",
		penwidth=0.6];
	"<a0.2>" -> "<a2.7_v>"	[color="#0e1057",
		penwidth=0.6];
	"<a2.4>"	[color=black,
		fillcolor="#110673",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4>" -> "<a3.5_q>"	[color="#110673",
		penwidth=0.6];
	"<a2.4>" -> "<a3.0_q>"	[color="#110673",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#83e5bc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.0_q>"	[color="#83e5bc",
		penwidth=0.6];
	"<a1.2>" -> "<a3.6_k>"	[color="#83e5bc",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#83e5bc",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#83e5bc",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_v>"	[color="#83e5bc",
		penwidth=0.6];
	"<a1.2>" -> "<a2.6_v>"	[color="#83e5bc",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#83e5bc",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#0fdc4a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a2.3_v>"	[color="#83e5bc",
		penwidth=0.6];
	"<a1.7>"	[color=black,
		fillcolor="#078332",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a3.7_k>"	[color="#078332",
		penwidth=0.6];
	"<a1.7>" -> "<a3.5_k>"	[color="#078332",
		penwidth=0.6];
	"<a1.7>" -> "<a3.6_v>"	[color="#078332",
		penwidth=0.6];
	"<a1.7>" -> "<a2.5_v>"	[color="#078332",
		penwidth=0.6];
	"<a1.7>" -> "<a2.3_v>"	[color="#078332",
		penwidth=0.6];
	"<a0.7>"	[color=black,
		fillcolor="#9bc98c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a3.7_k>"	[color="#9bc98c",
		penwidth=0.6];
	"<a0.7>" -> "<a3.0_v>"	[color="#9bc98c",
		penwidth=0.6];
	"<a0.6>"	[color=black,
		fillcolor="#19efe4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.7_k>"	[color="#19efe4",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_k>"	[color="#19efe4",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#19efe4",
		penwidth=0.6];
	"<a0.6>" -> "<a3.7_v>"	[color="#19efe4",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_v>"	[color="#19efe4",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_v>"	[color="#19efe4",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#1ce998",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#1ce998",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#1ce998",
		penwidth=0.6];
	embed -> "<a3.5_k>"	[color="#1ce998",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#1ce998",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#1ce998",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#1ce998",
		penwidth=2.7369276881217957];
	embed -> "<a3.5_v>"	[color="#1ce998",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#1ce998",
		penwidth=2.5778204202651978];
	embed -> "<a2.7_v>"	[color="#1ce998",
		penwidth=0.6];
	embed -> "<a2.6_v>"	[color="#1ce998",
		penwidth=0.6];
	embed -> "<a2.5_v>"	[color="#1ce998",
		penwidth=0.6];
	embed -> "<a2.3_v>"	[color="#1ce998",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#1f3b72",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_k>"	[color="#1f3b72",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#1f3b72",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#1f3b72",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#a0d2a6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a3.6_k>"	[color="#a0d2a6",
		penwidth=0.6];
	"<a1.6>" -> "<a3.5_k>"	[color="#a0d2a6",
		penwidth=0.6];
	"<a1.6>" -> "<a3.6_v>"	[color="#a0d2a6",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#421f60",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#421f60",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#421f60",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#421f60",
		penwidth=0.6];
	"<a1.0>" -> "<a3.5_v>"	[color="#421f60",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#421f60",
		penwidth=0.6];
	"<a1.0>" -> "<a2.7_v>"	[color="#421f60",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#421f60",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#98b181",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#98b181",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#98b181",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#98b181",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#98b181",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#98b181",
		penwidth=0.6];
	"<a0.5>" -> "<a2.6_v>"	[color="#98b181",
		penwidth=0.6];
	"<a0.5>" -> "<a2.3_v>"	[color="#98b181",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#f2a06f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#f2a06f",
		penwidth=0.6];
	"<a0.1>" -> "<a3.5_k>"	[color="#f2a06f",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#f2a06f",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#f2a06f",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#f2a06f",
		penwidth=0.6];
	"<a0.1>" -> "<a2.5_v>"	[color="#f2a06f",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3_v>"	[color="#f2a06f",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#488088",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#488088",
		penwidth=0.6];
	"<a0.0>" -> "<a3.7_v>"	[color="#488088",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#488088",
		penwidth=0.6];
	"<a0.0>" -> "<a3.5_v>"	[color="#488088",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#488088",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_v>"	[color="#488088",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3_v>"	[color="#488088",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#439fd5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#439fd5",
		penwidth=0.6];
	"<a0.3>" -> "<a3.7_v>"	[color="#439fd5",
		penwidth=0.6];
	"<a0.3>" -> "<a3.0_v>"	[color="#439fd5",
		penwidth=0.6];
	"<a0.3>" -> "<a2.5_v>"	[color="#439fd5",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#01c33e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7_q>" -> "<a2.7>"	[color="#01c33e",
		penwidth=0.6];
	"<a2.3_q>"	[color=black,
		fillcolor="#010058",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_q>" -> "<a2.3>"	[color="#010058",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#24de1e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#24de1e",
		penwidth=0.7441773414611816];
	"<a2.1_q>"	[color=black,
		fillcolor="#59cafc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_q>" -> "<a2.1>"	[color="#59cafc",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#febcd3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_q>" -> "<a2.0>"	[color="#febcd3",
		penwidth=6.422367453575134];
	"<a2.7_k>"	[color=black,
		fillcolor="#4ed04f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7_k>" -> "<a2.7>"	[color="#4ed04f",
		penwidth=0.6];
	"<a2.5_k>"	[color=black,
		fillcolor="#372f6d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5_k>" -> "<a2.5>"	[color="#372f6d",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#4e97f8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_k>" -> "<a2.2>"	[color="#4e97f8",
		penwidth=0.8810110092163086];
	"<a2.1_k>"	[color=black,
		fillcolor="#eb078d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_k>" -> "<a2.1>"	[color="#eb078d",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#ea43ca",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_k>" -> "<a2.0>"	[color="#ea43ca",
		penwidth=7.398894429206848];
	"<a2.7_v>" -> "<a2.7>"	[color="#4956f9",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#0237b5",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#420f57",
		penwidth=0.6];
	"<a2.4_v>" -> "<a2.4>"	[color="#ad4df5",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#0fdc4a",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#7e2848",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_v>" -> "<a2.2>"	[color="#7e2848",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#a0b5a7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_v>" -> "<a2.1>"	[color="#a0b5a7",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#55b85f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_v>" -> "<a2.0>"	[color="#55b85f",
		penwidth=5.395828627049923];
}
