strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#3f0923",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#da9d85",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#3f0923",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#199014",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#199014",
		penwidth=4.751592040061951];
	"<a3.0>"	[color=black,
		fillcolor="#159cf4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#159cf4",
		penwidth=4.904066681861877];
	"<a2.3>"	[color=black,
		fillcolor="#1d5571",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#1d5571",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#668f58",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#1d5571",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#29b7d3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#1d5571",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#5d3c37",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_q>" -> "<a3.7>"	[color="#5d3c37",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#e08bfb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#e08bfb",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#75b886",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#75b886",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#668f58",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#698efd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#698efd",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#9956d4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#9956d4",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#29b7d3",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#3a88db",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#3a88db",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#14e2c1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#14e2c1",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#3e9582",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_k>"	[color="#3e9582",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#3e9582",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#0023d6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_k>"	[color="#0023d6",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#0023d6",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#7e6113",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_k>"	[color="#7e6113",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#7e6113",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#7e6113",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#2b08d8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_k>"	[color="#2b08d8",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#2b08d8",
		penwidth=1.5897698998451233];
	"<a2.0>" -> "<a3.7_v>"	[color="#2b08d8",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#33a76d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#33a76d",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#a7e9cb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.6_k>"	[color="#a7e9cb",
		penwidth=1.046662151813507];
	embed -> "<a3.7_v>"	[color="#a7e9cb",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#a7e9cb",
		penwidth=3.1840110421180725];
	embed -> "<a3.0_v>"	[color="#a7e9cb",
		penwidth=3.9005755856633186];
	"<a0.5>"	[color=black,
		fillcolor="#d0d5b4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#d0d5b4",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#d0d5b4",
		penwidth=0.8493617177009583];
	"<a0.0>"	[color=black,
		fillcolor="#78fdc4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#78fdc4",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#78fdc4",
		penwidth=0.6];
}
