strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#8143b8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#5ed3b3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#8143b8",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#95d6a4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#95d6a4",
		penwidth=4.753257989883423];
	"<a3.0>"	[color=black,
		fillcolor="#38780d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#38780d",
		penwidth=4.90053927898407];
	"<a2.3>"	[color=black,
		fillcolor="#4e299a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#4e299a",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#f4543a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#4e299a",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#f5ec4b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#4e299a",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#1b1de4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#4e299a",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#d722e2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#4e299a",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#0d4795",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#4e299a",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#11e381",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#4e299a",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#e86b22",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#e86b22",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#a3f5cc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#e86b22",
		penwidth=2.5149343013763428];
	"<a1.4>" -> "<a3.0_q>"	[color="#e86b22",
		penwidth=3.2760138511657715];
	"<a2.6_v>"	[color=black,
		fillcolor="#d03a2a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#e86b22",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#d8e14f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#e86b22",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#8c6a1c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#e86b22",
		penwidth=2.0870713144540787];
	"<a3.7_q>" -> "<a3.7>"	[color="#f4543a",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#a3f5cc",
		penwidth=2.091020345687866];
	"<a3.0_q>" -> "<a3.0>"	[color="#f5ec4b",
		penwidth=2.7421876192092896];
	"<a3.7_k>" -> "<a3.7>"	[color="#1b1de4",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#4b49da",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#4b49da",
		penwidth=2.048597991466522];
	"<a3.0_k>" -> "<a3.0>"	[color="#d722e2",
		penwidth=2.476402521133423];
	"<a3.7_v>" -> "<a3.7>"	[color="#0d4795",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#819174",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#819174",
		penwidth=5.2550448179244995];
	"<a3.0_v>" -> "<a3.0>"	[color="#11e381",
		penwidth=5.652270674705505];
	"<a2.6>"	[color=black,
		fillcolor="#2b2b3e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#2b2b3e",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#2b2b3e",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#2b2b3e",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#2b2b3e",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#2b2b3e",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#1c23ff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#1c23ff",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#1c23ff",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#1c23ff",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#1c23ff",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#1c23ff",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#1c23ff",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#5690da",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#5690da",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#5690da",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#5690da",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#5690da",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#5690da",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#abdb9f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#abdb9f",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#abdb9f",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#abdb9f",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#abdb9f",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#4fb319",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#4fb319",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#4fb319",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#4fb319",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#4fb319",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#4fb319",
		penwidth=1.5290023684501648];
	"<a2.0>" -> "<a3.0_k>"	[color="#4fb319",
		penwidth=2.2635570764541626];
	"<a2.0>" -> "<a3.7_v>"	[color="#4fb319",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#c6422e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#c6422e",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#c6422e",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#c6422e",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#c6422e",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#c6422e",
		penwidth=2.9556376338005066];
	embed -> "<a3.0_v>"	[color="#c6422e",
		penwidth=2.972973108291626];
	"<a2.0_q>"	[color=black,
		fillcolor="#e294b4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#c6422e",
		penwidth=2.522909115999937];
	"<a2.2_k>"	[color=black,
		fillcolor="#6727c4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#c6422e",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#fc94d0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#c6422e",
		penwidth=5.094568967819214];
	"<a2.5_v>"	[color=black,
		fillcolor="#fc8175",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.5_v>"	[color="#c6422e",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#615e16",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#c6422e",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#c6422e",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#4047e5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#c6422e",
		penwidth=0.8520002365112305];
	"<a1.0_q>"	[color=black,
		fillcolor="#953bf0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_q>"	[color="#c6422e",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#0fbced",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#c6422e",
		penwidth=2.115079402923584];
	"<a1.0_k>"	[color=black,
		fillcolor="#cf41aa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#c6422e",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#60a486",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#c6422e",
		penwidth=5.504090070724487];
	"<a1.0_v>"	[color=black,
		fillcolor="#99c584",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#c6422e",
		penwidth=1.2935692071914673];
	"<a0.5_k>"	[color=black,
		fillcolor="#1a9e66",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_k>"	[color="#c6422e",
		penwidth=3.851005434989929];
	"<a0.2_k>"	[color=black,
		fillcolor="#5f1a14",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.2_k>"	[color="#c6422e",
		penwidth=0.6];
	"<a0.5_v>"	[color=black,
		fillcolor="#8927de",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_v>"	[color="#c6422e",
		penwidth=4.012355327606201];
	"<a0.2_v>"	[color=black,
		fillcolor="#22d41c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.2_v>"	[color="#c6422e",
		penwidth=0.6];
	"<a0.1_v>"	[color=black,
		fillcolor="#9f8a55",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_v>"	[color="#c6422e",
		penwidth=0.6730842590332031];
	"<a0.0_v>"	[color=black,
		fillcolor="#b006d7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_v>"	[color="#c6422e",
		penwidth=1.2175352573394775];
	"<a1.2>"	[color=black,
		fillcolor="#ac1745",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#ac1745",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#ac1745",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#c52a00",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#c52a00",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#c52a00",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#c52a00",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#c52a00",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#c52a00",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#c52a00",
		penwidth=1.2152502536773682];
	"<a0.5>"	[color=black,
		fillcolor="#da18ad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#da18ad",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#da18ad",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#da18ad",
		penwidth=0.6790935099124908];
	"<a0.5>" -> "<a2.0_q>"	[color="#da18ad",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#da18ad",
		penwidth=0.8835153579711914];
	"<a0.5>" -> "<a2.0_v>"	[color="#da18ad",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_q>"	[color="#da18ad",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#da18ad",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#da18ad",
		penwidth=1.022335171699524];
	"<a0.5>" -> "<a1.0_v>"	[color="#da18ad",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#cbb5c0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#cbb5c0",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#cbb5c0",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#cbb5c0",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#cbb5c0",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#cbb5c0",
		penwidth=0.6438122987747192];
	"<a0.0>"	[color=black,
		fillcolor="#1aec6c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#1aec6c",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#1aec6c",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#1aec6c",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#1aec6c",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#1aec6c",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#281339",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#281339",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#e294b4",
		penwidth=5.557696580886841];
	"<a2.2_k>" -> "<a2.2>"	[color="#6727c4",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#fc94d0",
		penwidth=6.320472955703735];
	"<a2.6_v>" -> "<a2.6>"	[color="#d03a2a",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#fc8175",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#615e16",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#d8e14f",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#8c6a1c",
		penwidth=4.611755967140198];
	"<a0.2>"	[color=black,
		fillcolor="#3fd884",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_k>"	[color="#3fd884",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#3fd884",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_k>"	[color="#3fd884",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#3fd884",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#4047e5",
		penwidth=0.6145738363265991];
	"<a1.0_q>" -> "<a1.0>"	[color="#953bf0",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#0fbced",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#cf41aa",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#60a486",
		penwidth=6.5241758823394775];
	"<a1.0_v>" -> "<a1.0>"	[color="#99c584",
		penwidth=1.8809151649475098];
	"<a0.7>"	[color=black,
		fillcolor="#b5e471",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.4_v>"	[color="#b5e471",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#be64bb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a1.4_v>"	[color="#be64bb",
		penwidth=0.6];
	"<a0.5_q>"	[color=black,
		fillcolor="#969d50",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_q>" -> "<a0.5>"	[color="#969d50",
		penwidth=4.2370394468307495];
	"<a0.2_q>"	[color=black,
		fillcolor="#7e115e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_q>" -> "<a0.2>"	[color="#7e115e",
		penwidth=0.6822714805603027];
	"<a0.1_q>"	[color=black,
		fillcolor="#3edab6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_q>" -> "<a0.1>"	[color="#3edab6",
		penwidth=1.6176555156707764];
	"<a0.0_q>"	[color=black,
		fillcolor="#d9f4b5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_q>" -> "<a0.0>"	[color="#d9f4b5",
		penwidth=0.9359095096588135];
	"<a0.5_k>" -> "<a0.5>"	[color="#1a9e66",
		penwidth=3.8599258065223694];
	"<a0.2_k>" -> "<a0.2>"	[color="#5f1a14",
		penwidth=0.6];
	"<a0.1_k>"	[color=black,
		fillcolor="#0e39b1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_k>" -> "<a0.1>"	[color="#0e39b1",
		penwidth=1.5140717029571533];
	"<a0.0_k>"	[color=black,
		fillcolor="#8dd9a4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_k>" -> "<a0.0>"	[color="#8dd9a4",
		penwidth=0.8258748054504395];
	"<a0.5_v>" -> "<a0.5>"	[color="#8927de",
		penwidth=4.0173709988594055];
	"<a0.2_v>" -> "<a0.2>"	[color="#22d41c",
		penwidth=0.6];
	"<a0.1_v>" -> "<a0.1>"	[color="#9f8a55",
		penwidth=0.6690568923950195];
	"<a0.0_v>" -> "<a0.0>"	[color="#b006d7",
		penwidth=1.2524418830871582];
}
