strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#b5e98c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#34ae77",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#b5e98c",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#4ba6d4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#4ba6d4",
		penwidth=4.7534414529800415];
	"<a3.0>"	[color=black,
		fillcolor="#cb3c4a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#cb3c4a",
		penwidth=4.898576855659485];
	"<a2.3>"	[color=black,
		fillcolor="#8a8334",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#8a8334",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#91a44b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#8a8334",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#509c86",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_q>" -> "<a3.7>"	[color="#509c86",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#b75dd8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#b75dd8",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#e5a84e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#e5a84e",
		penwidth=2.870753765106201];
	"<a3.7_k>"	[color=black,
		fillcolor="#57e493",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#57e493",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#a911af",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#a911af",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#c36390",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#c36390",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#91a44b",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#53822f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#53822f",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#a75d13",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#a75d13",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#86558b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_v>"	[color="#86558b",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#0c916a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_v>"	[color="#0c916a",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#4f0a06",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_v>"	[color="#4f0a06",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#67a35b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_v>"	[color="#67a35b",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#200657",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_v>"	[color="#200657",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#b1955e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_v>"	[color="#b1955e",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#b1955e",
		penwidth=3.067279100418091];
	"<a0.5>"	[color=black,
		fillcolor="#7dc50e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#7dc50e",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#65a9d9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_v>"	[color="#65a9d9",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#276d11",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#276d11",
		penwidth=0.6];
}
