strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#eb79b2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#10f8a2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#eb79b2",
		penwidth=0.6239100098609924];
	"<a3.6>"	[color=black,
		fillcolor="#0925f0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#0925f0",
		penwidth=4.569062113761902];
	"<a3.5>"	[color=black,
		fillcolor="#3a1629",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#3a1629",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#595f13",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#595f13",
		penwidth=4.283544182777405];
	"<a2.3>"	[color=black,
		fillcolor="#ec4653",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#ec4653",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#159324",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#ec4653",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#5ef9d8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#ec4653",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#cf9ba7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#ec4653",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#dfe25a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#ec4653",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#e310dd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#ec4653",
		penwidth=0.6];
	"<a3.5_v>"	[color=black,
		fillcolor="#a1d055",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.5_v>"	[color="#ec4653",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#3a2069",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#ec4653",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#f531fb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#f531fb",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#f531fb",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#f531fb",
		penwidth=2.7934007048606873];
	"<a3.5_q>"	[color=black,
		fillcolor="#87fbfb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.5_q>"	[color="#f531fb",
		penwidth=0.6];
	"<a1.4>" -> "<a3.0_q>"	[color="#f531fb",
		penwidth=3.340754985809326];
	"<a2.3_q>"	[color=black,
		fillcolor="#079976",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.3_q>"	[color="#f531fb",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#132aff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.7_v>"	[color="#f531fb",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#d97a39",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#f531fb",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#4562a8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.5_v>"	[color="#f531fb",
		penwidth=0.6];
	"<a2.4_v>"	[color=black,
		fillcolor="#24c1f0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.4_v>"	[color="#f531fb",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#44a603",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#f531fb",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#c0cc0e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#f531fb",
		penwidth=2.268759250640869];
	"<a1.3>"	[color=black,
		fillcolor="#7bdcbb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<resid_post>"	[color="#7bdcbb",
		penwidth=0.6];
	"<a1.3>" -> "<a3.6_v>"	[color="#7bdcbb",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#159324",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#5ef9d8",
		penwidth=2.0347584784030914];
	"<a3.5_q>" -> "<a3.5>"	[color="#87fbfb",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#cf9ba7",
		penwidth=2.8635367155075073];
	"<a3.7_k>"	[color=black,
		fillcolor="#d05c72",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#d05c72",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#a89c5f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#a89c5f",
		penwidth=2.1760786175727844];
	"<a3.5_k>"	[color=black,
		fillcolor="#893642",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#893642",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#dfe25a",
		penwidth=2.632905662059784];
	"<a3.7_v>"	[color=black,
		fillcolor="#fb028a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#fb028a",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#e310dd",
		penwidth=4.981305837631226];
	"<a3.5_v>" -> "<a3.5>"	[color="#a1d055",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#3a2069",
		penwidth=5.168330669403076];
	"<a2.7>"	[color=black,
		fillcolor="#0d203b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.6_q>"	[color="#0d203b",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#0d203b",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#0d203b",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#1b4c07",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.6_q>"	[color="#1b4c07",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#1b4c07",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_k>"	[color="#1b4c07",
		penwidth=0.6];
	"<a2.6>" -> "<a3.5_k>"	[color="#1b4c07",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#1b4c07",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#67ca78",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.6_q>"	[color="#67ca78",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#67ca78",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#67ca78",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#67ca78",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#67ca78",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#67ca78",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#337d09",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#337d09",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#337d09",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#337d09",
		penwidth=1.6382827460765839];
	"<a2.0>" -> "<a3.0_k>"	[color="#337d09",
		penwidth=2.161143198609352];
	"<a1.5>"	[color=black,
		fillcolor="#da2c19",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#da2c19",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#da2c19",
		penwidth=0.6];
	"<a1.5>" -> "<a3.6_k>"	[color="#da2c19",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#da2c19",
		penwidth=0.6];
	"<a1.5>" -> "<a2.7_v>"	[color="#da2c19",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#15e3de",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.6_q>"	[color="#15e3de",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_q>"	[color="#15e3de",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#15e3de",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#15e3de",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#2d09a3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.2_q>"	[color="#15e3de",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#c01aba",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.2_k>"	[color="#15e3de",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#129dc0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_k>"	[color="#15e3de",
		penwidth=0.6];
	"<a0.2>" -> "<a2.1_v>"	[color="#15e3de",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#15e3de",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#92c3af",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.2_q>"	[color="#15e3de",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#f63ecb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_k>"	[color="#15e3de",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#b7959f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_v>"	[color="#15e3de",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#295db7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.0_q>"	[color="#295db7",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#295db7",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#295db7",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#295db7",
		penwidth=0.6];
	"<a2.4>"	[color=black,
		fillcolor="#fa2fb9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4>" -> "<a3.0_q>"	[color="#fa2fb9",
		penwidth=0.6];
	"<a1.1>"	[color=black,
		fillcolor="#73a4cf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a3.0_q>"	[color="#73a4cf",
		penwidth=0.6];
	"<a1.1>" -> "<a3.0_k>"	[color="#73a4cf",
		penwidth=0.6];
	"<a2.5_k>"	[color=black,
		fillcolor="#514239",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.5_k>"	[color="#73a4cf",
		penwidth=0.6];
	"<a1.1>" -> "<a2.0_k>"	[color="#73a4cf",
		penwidth=0.6];
	"<a1.1>" -> "<a2.0_v>"	[color="#73a4cf",
		penwidth=0.6];
	"<a0.6>"	[color=black,
		fillcolor="#e84ed8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.7_k>"	[color="#e84ed8",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_k>"	[color="#e84ed8",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#e84ed8",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_v>"	[color="#e84ed8",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_v>"	[color="#e84ed8",
		penwidth=0.6];
	"<a0.6>" -> "<a2.2_q>"	[color="#e84ed8",
		penwidth=0.6];
	"<a0.6>" -> "<a1.2_q>"	[color="#e84ed8",
		penwidth=0.6];
	"<a0.6>" -> "<a1.4_v>"	[color="#e84ed8",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#044c55",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#044c55",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#044c55",
		penwidth=0.6];
	embed -> "<a3.5_k>"	[color="#044c55",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#044c55",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#044c55",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#044c55",
		penwidth=2.7825746536254883];
	embed -> "<a3.5_v>"	[color="#044c55",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#044c55",
		penwidth=2.6950180530548096];
	embed -> "<a2.3_q>"	[color="#044c55",
		penwidth=0.6];
	embed -> "<a2.2_q>"	[color="#044c55",
		penwidth=0.6];
	"<a2.1_q>"	[color=black,
		fillcolor="#ee79ff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.1_q>"	[color="#044c55",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#5a5c76",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#044c55",
		penwidth=3.305941343307495];
	embed -> "<a2.5_k>"	[color="#044c55",
		penwidth=0.6];
	embed -> "<a2.2_k>"	[color="#044c55",
		penwidth=0.6698317527770996];
	"<a2.1_k>"	[color=black,
		fillcolor="#31c2f9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.1_k>"	[color="#044c55",
		penwidth=0.6];
	embed -> "<a2.0_k>"	[color="#044c55",
		penwidth=6.12570995092392];
	embed -> "<a2.6_v>"	[color="#044c55",
		penwidth=0.6];
	embed -> "<a2.5_v>"	[color="#044c55",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#68cd8b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#044c55",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#3c67fb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#044c55",
		penwidth=0.6];
	embed -> "<a2.1_v>"	[color="#044c55",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#044c55",
		penwidth=0.6];
	"<a1.5_q>"	[color=black,
		fillcolor="#67a3a4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.5_q>"	[color="#044c55",
		penwidth=0.6];
	embed -> "<a1.2_q>"	[color="#044c55",
		penwidth=0.6087074279785156];
	embed -> "<a1.4_k>"	[color="#044c55",
		penwidth=2.1858973503112793];
	"<a1.2_k>"	[color=black,
		fillcolor="#bfdafc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_k>"	[color="#044c55",
		penwidth=0.6];
	"<a1.1_k>"	[color=black,
		fillcolor="#fb0d1a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.1_k>"	[color="#044c55",
		penwidth=0.6];
	"<a1.0_k>"	[color=black,
		fillcolor="#c958b9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#044c55",
		penwidth=0.6];
	"<a1.5_v>"	[color=black,
		fillcolor="#ede749",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.5_v>"	[color="#044c55",
		penwidth=0.6];
	embed -> "<a1.4_v>"	[color="#044c55",
		penwidth=6.590077131986618];
	"<a1.3_v>"	[color=black,
		fillcolor="#d92193",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.3_v>"	[color="#044c55",
		penwidth=0.6];
	"<a1.2_v>"	[color=black,
		fillcolor="#b415d1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_v>"	[color="#044c55",
		penwidth=0.6];
	"<a1.1_v>"	[color=black,
		fillcolor="#538fc2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.1_v>"	[color="#044c55",
		penwidth=0.6];
	"<a1.0_v>"	[color=black,
		fillcolor="#151fb3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#044c55",
		penwidth=1.2076449394226074];
	"<a2.2>"	[color=black,
		fillcolor="#d702a4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_k>"	[color="#d702a4",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#d702a4",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#d702a4",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#2fe841",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a3.6_k>"	[color="#2fe841",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#59b916",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#59b916",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#59b916",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#59b916",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_v>"	[color="#59b916",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#35ed32",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a2.7_q>"	[color="#59b916",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_q>"	[color="#59b916",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#59b916",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#59b916",
		penwidth=0.6];
	"<a1.2>" -> "<a2.3_v>"	[color="#59b916",
		penwidth=0.6];
	"<a1.2>" -> "<a2.0_v>"	[color="#59b916",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#a73402",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#a73402",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#a73402",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#a73402",
		penwidth=0.6];
	"<a1.0>" -> "<a3.5_v>"	[color="#a73402",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#a73402",
		penwidth=0.6];
	"<a1.0>" -> "<a2.3_q>"	[color="#a73402",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#a73402",
		penwidth=0.6];
	"<a1.0>" -> "<a2.1_q>"	[color="#a73402",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#a73402",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#a73402",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#a73402",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#a73402",
		penwidth=1.2213096618652344];
	"<a0.5>"	[color=black,
		fillcolor="#4fb827",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#4fb827",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#4fb827",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#4fb827",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#4fb827",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#4fb827",
		penwidth=0.6];
	"<a0.5>" -> "<a2.7_q>"	[color="#4fb827",
		penwidth=0.6];
	"<a0.5>" -> "<a2.3_q>"	[color="#4fb827",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#4fb827",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#4fb827",
		penwidth=0.6];
	"<a0.5>" -> "<a2.5_k>"	[color="#4fb827",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#4fb827",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_k>"	[color="#4fb827",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#4fb827",
		penwidth=0.6900839805603027];
	"<a0.5>" -> "<a2.3_v>"	[color="#4fb827",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_v>"	[color="#4fb827",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_v>"	[color="#4fb827",
		penwidth=0.6];
	"<a0.5>" -> "<a1.2_q>"	[color="#4fb827",
		penwidth=0.6];
	"<a0.5>" -> "<a1.2_k>"	[color="#4fb827",
		penwidth=0.6];
	"<a0.5>" -> "<a1.1_k>"	[color="#4fb827",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#4fb827",
		penwidth=0.6];
	"<a1.7_v>"	[color=black,
		fillcolor="#ae77ee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a1.7_v>"	[color="#4fb827",
		penwidth=0.6];
	"<a0.5>" -> "<a1.5_v>"	[color="#4fb827",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#4fb827",
		penwidth=0.9985027313232422];
	"<a0.5>" -> "<a1.2_v>"	[color="#4fb827",
		penwidth=0.6];
	"<a0.5>" -> "<a1.1_v>"	[color="#4fb827",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_v>"	[color="#4fb827",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#9f3d82",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#9f3d82",
		penwidth=0.6];
	"<a0.1>" -> "<a3.5_k>"	[color="#9f3d82",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#9f3d82",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#9f3d82",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#9f3d82",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3_q>"	[color="#9f3d82",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#9f3d82",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#9f3d82",
		penwidth=0.6];
	"<a0.1>" -> "<a2.5_v>"	[color="#9f3d82",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_v>"	[color="#9f3d82",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#9f3d82",
		penwidth=0.6218185424804688];
	"<a0.1>" -> "<a1.2_k>"	[color="#9f3d82",
		penwidth=0.6];
	"<a0.1>" -> "<a1.1_k>"	[color="#9f3d82",
		penwidth=0.6];
	"<a0.1>" -> "<a1.5_v>"	[color="#9f3d82",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#9f3d82",
		penwidth=0.6];
	"<a0.1>" -> "<a1.0_v>"	[color="#9f3d82",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#bc99cf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#bc99cf",
		penwidth=0.6];
	"<a0.0>" -> "<a3.7_v>"	[color="#bc99cf",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#bc99cf",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#bc99cf",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3_q>"	[color="#bc99cf",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#bc99cf",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_k>"	[color="#bc99cf",
		penwidth=0.6];
	"<a0.0>" -> "<a2.1_k>"	[color="#bc99cf",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#bc99cf",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_v>"	[color="#bc99cf",
		penwidth=0.6];
	"<a0.0>" -> "<a2.2_v>"	[color="#bc99cf",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_v>"	[color="#bc99cf",
		penwidth=0.6];
	"<a0.0>" -> "<a1.5_q>"	[color="#bc99cf",
		penwidth=0.6];
	"<a0.0>" -> "<a1.1_k>"	[color="#bc99cf",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#bc99cf",
		penwidth=0.6];
	"<a0.0>" -> "<a1.1_v>"	[color="#bc99cf",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#7f0885",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#7f0885",
		penwidth=0.6];
	"<a0.3>" -> "<a1.4_v>"	[color="#7f0885",
		penwidth=0.6];
	"<a0.3>" -> "<a1.0_v>"	[color="#7f0885",
		penwidth=0.6];
	"<a2.7_q>" -> "<a2.7>"	[color="#35ed32",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#079976",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#2d09a3",
		penwidth=0.7553567886352539];
	"<a2.1_q>" -> "<a2.1>"	[color="#ee79ff",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#5a5c76",
		penwidth=6.256794691085815];
	"<a2.5_k>" -> "<a2.5>"	[color="#514239",
		penwidth=0.6];
	"<a2.2_k>" -> "<a2.2>"	[color="#c01aba",
		penwidth=0.8854708671569824];
	"<a2.1_k>" -> "<a2.1>"	[color="#31c2f9",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#129dc0",
		penwidth=7.231504917144775];
	"<a2.7_v>" -> "<a2.7>"	[color="#132aff",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#d97a39",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#4562a8",
		penwidth=0.6];
	"<a2.4_v>" -> "<a2.4>"	[color="#24c1f0",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#68cd8b",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#3c67fb",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#44a603",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#c0cc0e",
		penwidth=5.231471925973892];
	"<a1.7>"	[color=black,
		fillcolor="#e1d369",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.2_q>"	[color="#e1d369",
		penwidth=0.6];
	"<a1.7>" -> "<a2.0_q>"	[color="#e1d369",
		penwidth=0.6];
	"<a1.7>" -> "<a2.5_v>"	[color="#e1d369",
		penwidth=0.6];
	"<a0.4>"	[color=black,
		fillcolor="#7331cc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a2.0_k>"	[color="#7331cc",
		penwidth=0.6];
	"<a0.4>" -> "<a1.4_k>"	[color="#7331cc",
		penwidth=0.6];
	"<a0.4>" -> "<a1.1_k>"	[color="#7331cc",
		penwidth=0.6];
	"<a0.4>" -> "<a1.0_k>"	[color="#7331cc",
		penwidth=0.6];
	"<a1.5_q>" -> "<a1.5>"	[color="#67a3a4",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#92c3af",
		penwidth=0.6];
	"<a1.1_q>"	[color=black,
		fillcolor="#0744c6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1_q>" -> "<a1.1>"	[color="#0744c6",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#5a36c8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_q>" -> "<a1.0>"	[color="#5a36c8",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#f63ecb",
		penwidth=0.6];
	"<a1.2_k>" -> "<a1.2>"	[color="#bfdafc",
		penwidth=0.6];
	"<a1.1_k>" -> "<a1.1>"	[color="#fb0d1a",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#c958b9",
		penwidth=0.6];
	"<a1.7_v>" -> "<a1.7>"	[color="#ae77ee",
		penwidth=0.6];
	"<a1.5_v>" -> "<a1.5>"	[color="#ede749",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#b7959f",
		penwidth=8.36684274673462];
	"<a1.3_v>" -> "<a1.3>"	[color="#d92193",
		penwidth=0.6];
	"<a1.2_v>" -> "<a1.2>"	[color="#b415d1",
		penwidth=0.6];
	"<a1.1_v>" -> "<a1.1>"	[color="#538fc2",
		penwidth=0.6];
	"<a1.0_v>" -> "<a1.0>"	[color="#151fb3",
		penwidth=1.9665732383728027];
	"<a0.7>"	[color=black,
		fillcolor="#97215c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.2_k>"	[color="#97215c",
		penwidth=0.6];
	"<a0.7>" -> "<a1.0_k>"	[color="#97215c",
		penwidth=0.6];
	"<a0.7>" -> "<a1.4_v>"	[color="#97215c",
		penwidth=0.6];
}
