strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#6277e3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#2a05f6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#6277e3",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#f957f0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#f957f0",
		penwidth=4.670643210411072];
	"<a3.5>"	[color=black,
		fillcolor="#ecf641",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#ecf641",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#eb90b2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#eb90b2",
		penwidth=4.246885180473328];
	"<a2.3>"	[color=black,
		fillcolor="#69fa57",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#69fa57",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#d22218",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#69fa57",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#9751ba",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#69fa57",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#114744",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#69fa57",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#173571",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#69fa57",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#beb79e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#69fa57",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#f2f54e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#69fa57",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#98673a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#98673a",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#7e1ea3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#98673a",
		penwidth=2.6487714648246765];
	"<a1.4>" -> "<a3.0_q>"	[color="#98673a",
		penwidth=3.477886103093624];
	"<a2.2_k>"	[color=black,
		fillcolor="#55b58b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.2_k>"	[color="#98673a",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#c57117",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#98673a",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#372193",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#98673a",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#d27fe1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#98673a",
		penwidth=2.3358620405197144];
	"<a3.7_q>" -> "<a3.7>"	[color="#d22218",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#7e1ea3",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#052b6f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#052b6f",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#9751ba",
		penwidth=2.8638100624084473];
	"<a3.7_k>" -> "<a3.7>"	[color="#114744",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#481693",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#481693",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#97dc4c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#97dc4c",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#173571",
		penwidth=2.6274144649505615];
	"<a3.7_v>" -> "<a3.7>"	[color="#beb79e",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#7bf66a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#7bf66a",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#d6c928",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#d6c928",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#f2f54e",
		penwidth=5.188832879066467];
	"<a2.6>"	[color=black,
		fillcolor="#77365d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#77365d",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#77365d",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#77365d",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#77365d",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#77365d",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#77365d",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#0f4dc6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#0f4dc6",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#0f4dc6",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#0f4dc6",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#0f4dc6",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#0f4dc6",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#0f4dc6",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#603fe4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#603fe4",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#603fe4",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#603fe4",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#603fe4",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#603fe4",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#603fe4",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#661223",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#661223",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#661223",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#661223",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#661223",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#661223",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#661223",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#f2b1cb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#f2b1cb",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#f2b1cb",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#f2b1cb",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#f2b1cb",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#f2b1cb",
		penwidth=1.5417278409004211];
	"<a2.0>" -> "<a3.0_k>"	[color="#f2b1cb",
		penwidth=2.23091459274292];
	"<a2.0>" -> "<a3.7_v>"	[color="#f2b1cb",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#346e62",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#346e62",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#346e62",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#346e62",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#346e62",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#346e62",
		penwidth=2.9511587619781494];
	embed -> "<a3.5_v>"	[color="#346e62",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#346e62",
		penwidth=2.8577730655670166];
	"<a2.2_q>"	[color=black,
		fillcolor="#865502",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_q>"	[color="#346e62",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#5abfad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#346e62",
		penwidth=2.7340729534626007];
	embed -> "<a2.2_k>"	[color="#346e62",
		penwidth=0.69573974609375];
	"<a2.0_k>"	[color=black,
		fillcolor="#94c175",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#346e62",
		penwidth=5.629883050918579];
	"<a2.5_v>"	[color=black,
		fillcolor="#2b45f9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.5_v>"	[color="#346e62",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#2d34ad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#346e62",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#085dee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#346e62",
		penwidth=0.6];
	embed -> "<a2.1_v>"	[color="#346e62",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#346e62",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#d2366c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#346e62",
		penwidth=0.6];
	"<a1.0_k>"	[color=black,
		fillcolor="#4b31ed",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#346e62",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#db2eb0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#346e62",
		penwidth=5.6260271072387695];
	"<a1.0_v>"	[color=black,
		fillcolor="#b86987",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#346e62",
		penwidth=1.3646823167800903];
	"<a0.5_v>"	[color=black,
		fillcolor="#e855e2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_v>"	[color="#346e62",
		penwidth=2.755969077348709];
	"<a1.2>"	[color=black,
		fillcolor="#c487f8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#c487f8",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#c487f8",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#c487f8",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#c487f8",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#676592",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#676592",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#676592",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#676592",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#676592",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#676592",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#676592",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#676592",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#676592",
		penwidth=1.3103609085083008];
	"<a0.5>"	[color=black,
		fillcolor="#7362c4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#7362c4",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#7362c4",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#7362c4",
		penwidth=0.6446345448493958];
	"<a2.3_q>"	[color=black,
		fillcolor="#4291ff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a2.3_q>"	[color="#7362c4",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#7362c4",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#7362c4",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#7362c4",
		penwidth=0.7065601348876953];
	"<a0.5>" -> "<a2.0_v>"	[color="#7362c4",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#8281b9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a1.0_q>"	[color="#7362c4",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#7362c4",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#7362c4",
		penwidth=1.1228110790252686];
	"<a0.5>" -> "<a1.0_v>"	[color="#7362c4",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#f76268",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#f76268",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#f76268",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#f76268",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#f76268",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#f76268",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#f76268",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#f76268",
		penwidth=0.7182521820068359];
	"<a0.3>"	[color=black,
		fillcolor="#e58eeb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#e58eeb",
		penwidth=0.6];
	"<a0.3>" -> "<a1.2_q>"	[color="#e58eeb",
		penwidth=0.6];
	"<a0.3>" -> "<a1.4_v>"	[color="#e58eeb",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#bc37bb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.0_k>"	[color="#bc37bb",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_k>"	[color="#bc37bb",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#bc37bb",
		penwidth=0.6];
	"<a0.2>" -> "<a1.2_q>"	[color="#bc37bb",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#bc37bb",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#5efe42",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#5efe42",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#5efe42",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#5efe42",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#5efe42",
		penwidth=0.6];
	"<a0.0>" -> "<a1.2_q>"	[color="#5efe42",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#5efe42",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#4291ff",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#865502",
		penwidth=0.6407594680786133];
	"<a2.0_q>" -> "<a2.0>"	[color="#5abfad",
		penwidth=5.885338068008423];
	"<a2.2_k>" -> "<a2.2>"	[color="#55b58b",
		penwidth=0.7811911106109619];
	"<a2.0_k>" -> "<a2.0>"	[color="#94c175",
		penwidth=6.657835483551025];
	"<a2.6_v>" -> "<a2.6>"	[color="#c57117",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#2b45f9",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#2d34ad",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#085dee",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#372193",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#d27fe1",
		penwidth=5.070239782333374];
	"<a1.7>"	[color=black,
		fillcolor="#022b1a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.2_k>"	[color="#022b1a",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#f16e98",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a2.2_k>"	[color="#f16e98",
		penwidth=0.6];
	"<a1.5>"	[color=black,
		fillcolor="#f7f7ec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a2.2_k>"	[color="#f7f7ec",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#d2366c",
		penwidth=0.6509807109832764];
	"<a1.0_q>" -> "<a1.0>"	[color="#8281b9",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#4b31ed",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#db2eb0",
		penwidth=6.8020641803741455];
	"<a1.2_v>"	[color=black,
		fillcolor="#238de8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_v>" -> "<a1.2>"	[color="#238de8",
		penwidth=0.6];
	"<a1.0_v>" -> "<a1.0>"	[color="#b86987",
		penwidth=1.9194684028625488];
	"<a0.7>"	[color=black,
		fillcolor="#0e43d0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.4_v>"	[color="#0e43d0",
		penwidth=0.6];
	"<a0.5_q>"	[color=black,
		fillcolor="#007fb4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_q>" -> "<a0.5>"	[color="#007fb4",
		penwidth=3.1389458179473877];
	"<a0.1_q>"	[color=black,
		fillcolor="#c30f6d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_q>" -> "<a0.1>"	[color="#c30f6d",
		penwidth=1.6300894021987915];
	"<a0.0_q>"	[color=black,
		fillcolor="#fc2f7d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_q>" -> "<a0.0>"	[color="#fc2f7d",
		penwidth=0.7752697467803955];
	"<a0.5_k>"	[color=black,
		fillcolor="#303ff2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_k>" -> "<a0.5>"	[color="#303ff2",
		penwidth=3.0673399455845356];
	"<a0.1_k>"	[color=black,
		fillcolor="#1c457f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_k>" -> "<a0.1>"	[color="#1c457f",
		penwidth=1.5990318059921265];
	"<a0.0_k>"	[color=black,
		fillcolor="#9449fd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_k>" -> "<a0.0>"	[color="#9449fd",
		penwidth=0.6266229152679443];
	"<a0.5_v>" -> "<a0.5>"	[color="#e855e2",
		penwidth=2.801039695739746];
	"<a0.2_v>"	[color=black,
		fillcolor="#815778",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_v>" -> "<a0.2>"	[color="#815778",
		penwidth=0.6];
	"<a0.1_v>"	[color=black,
		fillcolor="#65cf3f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_v>" -> "<a0.1>"	[color="#65cf3f",
		penwidth=0.6];
	"<a0.0_v>"	[color=black,
		fillcolor="#d589bf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_v>" -> "<a0.0>"	[color="#d589bf",
		penwidth=0.8729791641235352];
}
