strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#0c0c23",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#53d260",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#0c0c23",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#334139",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#334139",
		penwidth=4.748674273490906];
	"<a3.0>"	[color=black,
		fillcolor="#e2d76a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#e2d76a",
		penwidth=5.004031300544739];
	"<a3.6_q>"	[color=black,
		fillcolor="#436896",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#436896",
		penwidth=2.1656854450702667];
	"<a3.0_q>"	[color=black,
		fillcolor="#21cb15",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#21cb15",
		penwidth=2.95696559548378];
	"<a3.6_k>"	[color=black,
		fillcolor="#fd39b5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#fd39b5",
		penwidth=2.086437076330185];
	"<a3.0_k>"	[color=black,
		fillcolor="#c082be",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#c082be",
		penwidth=2.5988530814647675];
	"<a3.6_v>"	[color=black,
		fillcolor="#5bd4c6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#5bd4c6",
		penwidth=5.669987380504608];
	"<a3.0_v>"	[color=black,
		fillcolor="#cfe7bb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#cfe7bb",
		penwidth=5.9515902400016785];
	"<a2.0>"	[color=black,
		fillcolor="#0711a2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#0711a2",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#0711a2",
		penwidth=2.6423546075820923];
	"<a2.0>" -> "<a3.0_k>"	[color="#0711a2",
		penwidth=1.5482127666473389];
	"<a1.4>"	[color=black,
		fillcolor="#61e53b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#61e53b",
		penwidth=2.1035547256469727];
	"<a2.6>"	[color=black,
		fillcolor="#dc00e1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.6_k>"	[color="#dc00e1",
		penwidth=1.3718644380569458];
	"<a2.5>"	[color=black,
		fillcolor="#1716bb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.6_k>"	[color="#1716bb",
		penwidth=1.231603980064392];
	"<a2.3>"	[color=black,
		fillcolor="#da3ff5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_k>"	[color="#da3ff5",
		penwidth=1.1117559671401978];
	"<a2.2>"	[color=black,
		fillcolor="#089c3c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_k>"	[color="#089c3c",
		penwidth=1.7315057516098022];
	"<a2.2>" -> "<a3.0_k>"	[color="#089c3c",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#cb2a93",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.6_k>"	[color="#cb2a93",
		penwidth=0.6229734420776367];
	embed -> "<a3.6_v>"	[color="#cb2a93",
		penwidth=3.56406831741333];
	embed -> "<a3.0_v>"	[color="#cb2a93",
		penwidth=4.293717980384827];
	"<a0.5>"	[color=black,
		fillcolor="#963068",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#963068",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#963068",
		penwidth=0.9916514158248901];
	"<a0.0>"	[color=black,
		fillcolor="#d39636",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#d39636",
		penwidth=0.6];
}
