strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#397c36",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#0cda48",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#397c36",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#1a4644",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#1a4644",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#116458",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#116458",
		penwidth=0.6];
	"<a2.3>"	[color=black,
		fillcolor="#d524b7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7>"	[color="#d524b7",
		penwidth=0.6];
	"<a2.3>" -> "<resid_post>"	[color="#d524b7",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#f0a253",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7>"	[color="#f0a253",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0>"	[color="#f0a253",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#ce8b67",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7>"	[color="#ce8b67",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0>"	[color="#ce8b67",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#eda1ba",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7>"	[color="#eda1ba",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6>"	[color="#eda1ba",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0>"	[color="#eda1ba",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#54c5c7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7>"	[color="#54c5c7",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#de7943",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7>"	[color="#de7943",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6>"	[color="#de7943",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0>"	[color="#de7943",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#35e367",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6>"	[color="#35e367",
		penwidth=0.6];
	"<a1.4>" -> "<a3.0>"	[color="#35e367",
		penwidth=0.6];
	"<a1.4>" -> "<a2.6>"	[color="#35e367",
		penwidth=0.6];
	"<a1.4>" -> "<a2.0>"	[color="#35e367",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#a4db3e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7>"	[color="#a4db3e",
		penwidth=0.6];
	embed -> "<a3.6>"	[color="#a4db3e",
		penwidth=0.6];
	embed -> "<a3.0>"	[color="#a4db3e",
		penwidth=0.6];
	embed -> "<a2.3>"	[color="#a4db3e",
		penwidth=0.6];
	embed -> "<a2.2>"	[color="#a4db3e",
		penwidth=0.6];
	embed -> "<a2.0>"	[color="#a4db3e",
		penwidth=0.6];
	embed -> "<a1.4>"	[color="#a4db3e",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#2de9da",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2>"	[color="#a4db3e",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#e91c2f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1>"	[color="#a4db3e",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#1fc2bb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0>"	[color="#a4db3e",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#436ee6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5>"	[color="#a4db3e",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#2e8390",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0>"	[color="#a4db3e",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#04399b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.2>"	[color="#a4db3e",
		penwidth=0.6];
	"<a1.2>" -> "<a3.6>"	[color="#2de9da",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0>"	[color="#2de9da",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6>"	[color="#e91c2f",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4>"	[color="#e91c2f",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2>"	[color="#e91c2f",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0>"	[color="#1fc2bb",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0>"	[color="#1fc2bb",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6>"	[color="#436ee6",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0>"	[color="#436ee6",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0>"	[color="#436ee6",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4>"	[color="#436ee6",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0>"	[color="#436ee6",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6>"	[color="#2e8390",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0>"	[color="#2e8390",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0>"	[color="#2e8390",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4>"	[color="#2e8390",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4>"	[color="#04399b",
		penwidth=0.6];
}
