strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#08743a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#dbfeeb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#08743a",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#660fd7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#660fd7",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#2309b5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#2309b5",
		penwidth=0.6];
	"<a2.3>"	[color=black,
		fillcolor="#6c1307",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7>"	[color="#6c1307",
		penwidth=0.6];
	"<a2.3>" -> "<resid_post>"	[color="#6c1307",
		penwidth=0.6];
	"<a2.3>" -> "<a3.0>"	[color="#6c1307",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#6d5412",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#6d5412",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6>"	[color="#6d5412",
		penwidth=0.6];
	"<a1.4>" -> "<a3.0>"	[color="#6d5412",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#39ea91",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6>"	[color="#6d5412",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#2c8757",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1>"	[color="#6d5412",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#0b8f65",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0>"	[color="#6d5412",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7>"	[color="#39ea91",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6>"	[color="#39ea91",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0>"	[color="#39ea91",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#728c27",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7>"	[color="#728c27",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6>"	[color="#728c27",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0>"	[color="#728c27",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#66e953",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7>"	[color="#66e953",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6>"	[color="#66e953",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0>"	[color="#66e953",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7>"	[color="#2c8757",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6>"	[color="#2c8757",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0>"	[color="#2c8757",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7>"	[color="#0b8f65",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6>"	[color="#0b8f65",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0>"	[color="#0b8f65",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#cd72b1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7>"	[color="#cd72b1",
		penwidth=0.6];
	embed -> "<a3.6>"	[color="#cd72b1",
		penwidth=0.6];
	embed -> "<a3.0>"	[color="#cd72b1",
		penwidth=0.6];
	embed -> "<a2.3>"	[color="#cd72b1",
		penwidth=0.6];
	embed -> "<a1.4>"	[color="#cd72b1",
		penwidth=0.6];
	embed -> "<a2.5>"	[color="#cd72b1",
		penwidth=0.6];
	embed -> "<a2.2>"	[color="#cd72b1",
		penwidth=0.6];
	embed -> "<a2.0>"	[color="#cd72b1",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#717473",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2>"	[color="#cd72b1",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#54307a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0>"	[color="#cd72b1",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#2b9871",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5>"	[color="#cd72b1",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#5209b8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1>"	[color="#cd72b1",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#b3b36d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0>"	[color="#cd72b1",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#b8908e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.2>"	[color="#cd72b1",
		penwidth=0.6];
	"<a1.2>" -> "<a3.6>"	[color="#717473",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0>"	[color="#717473",
		penwidth=0.6];
	"<a1.2>" -> "<a2.6>"	[color="#717473",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5>"	[color="#717473",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6>"	[color="#54307a",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0>"	[color="#54307a",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6>"	[color="#54307a",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0>"	[color="#54307a",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6>"	[color="#2b9871",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0>"	[color="#2b9871",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4>"	[color="#2b9871",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0>"	[color="#2b9871",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0>"	[color="#2b9871",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6>"	[color="#5209b8",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0>"	[color="#5209b8",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4>"	[color="#5209b8",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0>"	[color="#5209b8",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2>"	[color="#5209b8",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#d2a08f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0>"	[color="#d2a08f",
		penwidth=0.6];
	"<a0.3>" -> "<a1.4>"	[color="#d2a08f",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6>"	[color="#b3b36d",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0>"	[color="#b3b36d",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4>"	[color="#b3b36d",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0>"	[color="#b3b36d",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4>"	[color="#b8908e",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0>"	[color="#b8908e",
		penwidth=0.6];
	"<a1.7>"	[color=black,
		fillcolor="#8719f3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.6>"	[color="#8719f3",
		penwidth=0.6];
	"<a1.5>"	[color=black,
		fillcolor="#5bb0dd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a2.6>"	[color="#5bb0dd",
		penwidth=0.6];
	"<a0.7>"	[color=black,
		fillcolor="#b5c74d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.4>"	[color="#b5c74d",
		penwidth=0.6];
}
