strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#44b3db",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#0c0240",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#44b3db",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#51f5a7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#51f5a7",
		penwidth=4.646730065345764];
	"<a3.5>"	[color=black,
		fillcolor="#f9ea2c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#f9ea2c",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#d57f0e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#d57f0e",
		penwidth=4.323132634162903];
	"<a2.3>"	[color=black,
		fillcolor="#4eb232",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#4eb232",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#01f620",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#4eb232",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#4b37ff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#4eb232",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#5ae2ee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#4eb232",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#2fccf2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#4eb232",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#1565df",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#4eb232",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#740b18",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#4eb232",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#664443",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#4eb232",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#6fd6e4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#6fd6e4",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#6fd6e4",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#6fd6e4",
		penwidth=2.700703263282776];
	"<a1.4>" -> "<a3.0_q>"	[color="#6fd6e4",
		penwidth=3.34255850315094];
	"<a2.2_k>"	[color=black,
		fillcolor="#7684db",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.2_k>"	[color="#6fd6e4",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#88a117",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.7_v>"	[color="#6fd6e4",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#287746",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#6fd6e4",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#5053e4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.5_v>"	[color="#6fd6e4",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#d36844",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#6fd6e4",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#be089a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#6fd6e4",
		penwidth=2.387977123260498];
	"<a3.7_q>" -> "<a3.7>"	[color="#01f620",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#4b37ff",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#3bb154",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#3bb154",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#5ae2ee",
		penwidth=2.8638100624084473];
	"<a3.7_k>" -> "<a3.7>"	[color="#2fccf2",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#c4c675",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#c4c675",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#0d1d64",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#0d1d64",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#1565df",
		penwidth=2.6274144649505615];
	"<a3.7_v>"	[color=black,
		fillcolor="#a254a4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#a254a4",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#740b18",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#8248f5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#8248f5",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#664443",
		penwidth=5.188832879066467];
	"<a2.7>"	[color=black,
		fillcolor="#da8303",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.7_q>"	[color="#da8303",
		penwidth=0.6];
	"<a2.7>" -> "<a3.6_q>"	[color="#da8303",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#da8303",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_k>"	[color="#da8303",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#da8303",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#13ef78",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#13ef78",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#13ef78",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#13ef78",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#13ef78",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_k>"	[color="#13ef78",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#13ef78",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#c0e351",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#c0e351",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_q>"	[color="#c0e351",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#c0e351",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_k>"	[color="#c0e351",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#c0e351",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#c0e351",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#c0e351",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#612d36",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#612d36",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#612d36",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#612d36",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#612d36",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#612d36",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#b2e91b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#b2e91b",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_q>"	[color="#b2e91b",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#b2e91b",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#b2e91b",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#b2e91b",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#b2e91b",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#b2e91b",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#1ae49a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#1ae49a",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#1ae49a",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#1ae49a",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#1ae49a",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#1ae49a",
		penwidth=1.6454488784074783];
	"<a2.0>" -> "<a3.0_k>"	[color="#1ae49a",
		penwidth=2.2218968719244003];
	"<a1.5>"	[color=black,
		fillcolor="#79b6f2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#79b6f2",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#79b6f2",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#79b6f2",
		penwidth=0.6];
	"<a1.5>" -> "<a2.2_k>"	[color="#79b6f2",
		penwidth=0.6];
	"<a1.5>" -> "<a2.7_v>"	[color="#79b6f2",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#559aae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.0_q>"	[color="#559aae",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#559aae",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#559aae",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#559aae",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#e1e05b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#e1e05b",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#e1e05b",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#e1e05b",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#e1e05b",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#e1e05b",
		penwidth=2.8301228284835815];
	embed -> "<a3.5_v>"	[color="#e1e05b",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#e1e05b",
		penwidth=2.7660785913467407];
	embed -> "<a2.2_k>"	[color="#e1e05b",
		penwidth=0.7099294662475586];
	embed -> "<a2.5_v>"	[color="#e1e05b",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#da5bbb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#e1e05b",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#c487e2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#e1e05b",
		penwidth=0.6909599304199219];
	embed -> "<a2.1_v>"	[color="#e1e05b",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#e1e05b",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#56b086",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#56b086",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#56b086",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#56b086",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#56b086",
		penwidth=0.6];
	"<a1.2>" -> "<a2.7_v>"	[color="#56b086",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#56b086",
		penwidth=0.6];
	"<a1.2>" -> "<a2.3_v>"	[color="#56b086",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#0da099",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#0da099",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#0da099",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#0da099",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#0da099",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#0da099",
		penwidth=0.6];
	"<a1.0>" -> "<a2.7_v>"	[color="#0da099",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#0da099",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#0da099",
		penwidth=1.2435333728790283];
	"<a0.6>"	[color=black,
		fillcolor="#67cc1d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.6_k>"	[color="#67cc1d",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#67cc1d",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#8adb52",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#8adb52",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#8adb52",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#8adb52",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#8adb52",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#8adb52",
		penwidth=0.6124261617660522];
	"<a0.5>" -> "<a2.2_k>"	[color="#8adb52",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_v>"	[color="#8adb52",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#7d1f21",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#7d1f21",
		penwidth=0.6];
	"<a0.1>" -> "<a3.5_k>"	[color="#7d1f21",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#7d1f21",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#7d1f21",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#7d1f21",
		penwidth=0.6];
	"<a0.1>" -> "<a2.5_v>"	[color="#7d1f21",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#3c88d3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#3c88d3",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#3c88d3",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#3c88d3",
		penwidth=0.6];
	"<a0.0>" -> "<a2.2_v>"	[color="#3c88d3",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#2b54dc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#2b54dc",
		penwidth=0.6];
	"<a1.3>"	[color=black,
		fillcolor="#3f785b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<a3.6_v>"	[color="#3f785b",
		penwidth=0.6];
	"<a1.3>" -> "<a2.2_k>"	[color="#3f785b",
		penwidth=0.6];
	"<a1.3>" -> "<a2.7_v>"	[color="#3f785b",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#a5ea73",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7_q>" -> "<a2.7>"	[color="#a5ea73",
		penwidth=0.6];
	"<a2.3_q>"	[color=black,
		fillcolor="#3dca4a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_q>" -> "<a2.3>"	[color="#3dca4a",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#cb52a4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#cb52a4",
		penwidth=0.8114519119262695];
	"<a2.1_q>"	[color=black,
		fillcolor="#bad24c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_q>" -> "<a2.1>"	[color="#bad24c",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#5f5baa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_q>" -> "<a2.0>"	[color="#5f5baa",
		penwidth=6.2323237657547];
	"<a2.2_k>" -> "<a2.2>"	[color="#7684db",
		penwidth=0.9331893920898438];
	"<a2.1_k>"	[color=black,
		fillcolor="#b936b1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_k>" -> "<a2.1>"	[color="#b936b1",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#f01130",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_k>" -> "<a2.0>"	[color="#f01130",
		penwidth=7.158664226531982];
	"<a2.7_v>" -> "<a2.7>"	[color="#88a117",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#287746",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#5053e4",
		penwidth=0.6657319068908691];
	"<a2.3_v>" -> "<a2.3>"	[color="#da5bbb",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#c487e2",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#d36844",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#be089a",
		penwidth=5.380099236965179];
	"<a1.7>"	[color=black,
		fillcolor="#3be0e4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.2_k>"	[color="#3be0e4",
		penwidth=0.6];
	"<a1.7>" -> "<a2.7_v>"	[color="#3be0e4",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#d71b78",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a2.2_k>"	[color="#d71b78",
		penwidth=0.6];
	"<a1.6>" -> "<a2.7_v>"	[color="#d71b78",
		penwidth=0.6];
}
