strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#4adc4a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#9ff5a9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#4adc4a",
		penwidth=0.6239100098609924];
	"<a3.6>"	[color=black,
		fillcolor="#d569a9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#d569a9",
		penwidth=4.569062113761902];
	"<a3.5>"	[color=black,
		fillcolor="#c4a2a3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#c4a2a3",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#b61176",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#b61176",
		penwidth=4.283544182777405];
	"<a2.3>"	[color=black,
		fillcolor="#42ee0c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#42ee0c",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#44c2c9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#42ee0c",
		penwidth=0.6];
	"<a3.5_v>"	[color=black,
		fillcolor="#12e437",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.5_v>"	[color="#42ee0c",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#4a5eb2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#42ee0c",
		penwidth=0.6];
	"<a1.5>"	[color=black,
		fillcolor="#b83c34",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<resid_post>"	[color="#b83c34",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#e135de",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_k>"	[color="#b83c34",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#23d6d4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#23d6d4",
		penwidth=0.6];
	"<a1.3>"	[color=black,
		fillcolor="#f9c66d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<resid_post>"	[color="#f9c66d",
		penwidth=0.6];
	"<a1.3>" -> "<a3.6_v>"	[color="#f9c66d",
		penwidth=0.6];
	"<a1.3>" -> "<a3.5_v>"	[color="#f9c66d",
		penwidth=0.6];
	"<a1.3>" -> "<a3.0_v>"	[color="#f9c66d",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#674e89",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_q>" -> "<a3.7>"	[color="#674e89",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#65da2e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#65da2e",
		penwidth=2.0344843566417694];
	"<a3.5_q>"	[color=black,
		fillcolor="#1f666c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#1f666c",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#ead54b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#ead54b",
		penwidth=2.863015294075012];
	"<a3.7_k>"	[color=black,
		fillcolor="#e18f1f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#e18f1f",
		penwidth=0.6];
	"<a3.6_k>" -> "<a3.6>"	[color="#e135de",
		penwidth=2.1770318150520325];
	"<a3.5_k>"	[color=black,
		fillcolor="#8db128",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#8db128",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#cc0348",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#cc0348",
		penwidth=2.6323853135108948];
	"<a3.7_v>"	[color=black,
		fillcolor="#8daa82",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#8daa82",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#44c2c9",
		penwidth=4.972373723983765];
	"<a3.5_v>" -> "<a3.5>"	[color="#12e437",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#4a5eb2",
		penwidth=5.1638524532318115];
	"<a2.6>"	[color=black,
		fillcolor="#417f86",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_k>"	[color="#417f86",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_k>"	[color="#417f86",
		penwidth=0.6];
	"<a2.6>" -> "<a3.5_k>"	[color="#417f86",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#84131f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_k>"	[color="#84131f",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#84131f",
		penwidth=0.6];
	"<a2.1>" -> "<a3.5_k>"	[color="#84131f",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#84131f",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#84131f",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_v>"	[color="#84131f",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#64b010",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_k>"	[color="#64b010",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#64b010",
		penwidth=1.7047871947288513];
	"<a2.0>" -> "<a3.5_k>"	[color="#64b010",
		penwidth=0.6];
	"<a1.7>"	[color=black,
		fillcolor="#8bb222",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a3.7_k>"	[color="#8bb222",
		penwidth=0.6];
	"<a1.7>" -> "<a3.5_k>"	[color="#8bb222",
		penwidth=0.6];
	"<a1.7>" -> "<a3.6_v>"	[color="#8bb222",
		penwidth=0.6];
	"<a0.7>"	[color=black,
		fillcolor="#d1d4b6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a3.7_k>"	[color="#d1d4b6",
		penwidth=0.6];
	"<a0.7>" -> "<a3.0_v>"	[color="#d1d4b6",
		penwidth=0.6];
	"<a0.6>"	[color=black,
		fillcolor="#ea057d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.7_k>"	[color="#ea057d",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_k>"	[color="#ea057d",
		penwidth=0.6];
	"<a0.6>" -> "<a3.7_v>"	[color="#ea057d",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_v>"	[color="#ea057d",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_v>"	[color="#ea057d",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#fd3edc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#fd3edc",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#fd3edc",
		penwidth=0.6];
	embed -> "<a3.5_k>"	[color="#fd3edc",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#fd3edc",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#fd3edc",
		penwidth=2.7369276881217957];
	embed -> "<a3.5_v>"	[color="#fd3edc",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#fd3edc",
		penwidth=2.5778204202651978];
	"<a2.7>"	[color=black,
		fillcolor="#4b5916",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.6_k>"	[color="#4b5916",
		penwidth=0.6];
	"<a2.7>" -> "<a3.6_v>"	[color="#4b5916",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#5c4d71",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_k>"	[color="#5c4d71",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#5c4d71",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#0e2b47",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a3.6_k>"	[color="#0e2b47",
		penwidth=0.6];
	"<a1.6>" -> "<a3.5_k>"	[color="#0e2b47",
		penwidth=0.6];
	"<a1.6>" -> "<a3.6_v>"	[color="#0e2b47",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#b09a10",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#b09a10",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#b09a10",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_v>"	[color="#b09a10",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#f382a9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#f382a9",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#f382a9",
		penwidth=0.6];
	"<a1.0>" -> "<a3.5_v>"	[color="#f382a9",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#f382a9",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#902fcf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#902fcf",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#902fcf",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#902fcf",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#902fcf",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#902fcf",
		penwidth=0.6];
	"<a0.4>"	[color=black,
		fillcolor="#b387b5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a3.6_k>"	[color="#b387b5",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#d33b38",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.6_k>"	[color="#d33b38",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#94aaee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#94aaee",
		penwidth=0.6];
	"<a0.1>" -> "<a3.5_k>"	[color="#94aaee",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#94aaee",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#94aaee",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#0d6ed1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#0d6ed1",
		penwidth=0.6];
	"<a0.0>" -> "<a3.7_v>"	[color="#0d6ed1",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#0d6ed1",
		penwidth=0.6];
	"<a0.0>" -> "<a3.5_v>"	[color="#0d6ed1",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#0d6ed1",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#d38fcf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.7_v>"	[color="#d38fcf",
		penwidth=0.6];
	"<a0.3>" -> "<a3.0_v>"	[color="#d38fcf",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#f9b203",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.6_v>"	[color="#f9b203",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#f9b203",
		penwidth=0.6];
	"<a1.1>"	[color=black,
		fillcolor="#7cf9f9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a3.6_v>"	[color="#7cf9f9",
		penwidth=0.6];
}
