strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#0b3e01",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#bf55ef",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#0b3e01",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#792184",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#792184",
		penwidth=4.753257989883423];
	"<a3.0>"	[color=black,
		fillcolor="#f76c6d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#f76c6d",
		penwidth=4.90053927898407];
	"<a2.3>"	[color=black,
		fillcolor="#386a54",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#386a54",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#5e85b8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#386a54",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#37facb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#386a54",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#67659c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#386a54",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#a94d88",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#386a54",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#fa1901",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#386a54",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#a70c34",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#386a54",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#3a4bf3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#3a4bf3",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#24c542",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#3a4bf3",
		penwidth=2.5149343013763428];
	"<a1.4>" -> "<a3.0_q>"	[color="#3a4bf3",
		penwidth=3.2760138511657715];
	"<a2.6_v>"	[color=black,
		fillcolor="#087604",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#3a4bf3",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#487990",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#3a4bf3",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#d043dd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#3a4bf3",
		penwidth=2.0870713144540787];
	"<a3.7_q>" -> "<a3.7>"	[color="#5e85b8",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#24c542",
		penwidth=2.091020345687866];
	"<a3.0_q>" -> "<a3.0>"	[color="#37facb",
		penwidth=2.7421876192092896];
	"<a3.7_k>" -> "<a3.7>"	[color="#67659c",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#2cb3f6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#2cb3f6",
		penwidth=2.048597991466522];
	"<a3.0_k>" -> "<a3.0>"	[color="#a94d88",
		penwidth=2.476402521133423];
	"<a3.7_v>" -> "<a3.7>"	[color="#fa1901",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#555239",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#555239",
		penwidth=5.2550448179244995];
	"<a3.0_v>" -> "<a3.0>"	[color="#a70c34",
		penwidth=5.652270674705505];
	"<a2.6>"	[color=black,
		fillcolor="#8ad6ed",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#8ad6ed",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#8ad6ed",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#8ad6ed",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#8ad6ed",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#8ad6ed",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#c44432",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#c44432",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#c44432",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#c44432",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#c44432",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#c44432",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#c44432",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#ef64f3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#ef64f3",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#ef64f3",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#ef64f3",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#ef64f3",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#ef64f3",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#96477a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#96477a",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#96477a",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#96477a",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#96477a",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#c9bb52",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#c9bb52",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#c9bb52",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#c9bb52",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#c9bb52",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#c9bb52",
		penwidth=1.5290023684501648];
	"<a2.0>" -> "<a3.0_k>"	[color="#c9bb52",
		penwidth=2.2635570764541626];
	"<a2.0>" -> "<a3.7_v>"	[color="#c9bb52",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#eab436",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#eab436",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#eab436",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#eab436",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#eab436",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#eab436",
		penwidth=2.9556376338005066];
	embed -> "<a3.0_v>"	[color="#eab436",
		penwidth=2.972973108291626];
	"<a2.2_k>"	[color=black,
		fillcolor="#3e468e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#eab436",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#46672b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.5_v>"	[color="#eab436",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#37abb6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#eab436",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#eab436",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#7260e7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#7260e7",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#7260e7",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#d0e641",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#d0e641",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#d0e641",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#d0e641",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#d0e641",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#d0e641",
		penwidth=1.2152502536773682];
	"<a0.5>"	[color=black,
		fillcolor="#84fa4d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#84fa4d",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#84fa4d",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#84fa4d",
		penwidth=0.6790935099124908];
	"<a0.5>" -> "<a2.0_v>"	[color="#84fa4d",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#121025",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#121025",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#121025",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#121025",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#b0b690",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#b0b690",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#b0b690",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#733680",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#733680",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#65e738",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_q>" -> "<a2.0>"	[color="#65e738",
		penwidth=5.557696580886841];
	"<a2.2_k>" -> "<a2.2>"	[color="#3e468e",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#3a789b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_k>" -> "<a2.0>"	[color="#3a789b",
		penwidth=6.320472955703735];
	"<a2.6_v>" -> "<a2.6>"	[color="#087604",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#46672b",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#37abb6",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#487990",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#d043dd",
		penwidth=4.611755967140198];
	"<a0.2>"	[color=black,
		fillcolor="#8859c1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_v>"	[color="#8859c1",
		penwidth=0.6];
}
