strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#9661cb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#fe54da",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#9661cb",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#7dd2a3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#7dd2a3",
		penwidth=4.749041676521301];
	"<a3.0>"	[color=black,
		fillcolor="#c7bce4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#c7bce4",
		penwidth=5.004215121269226];
	"<a2.3>"	[color=black,
		fillcolor="#b3e64c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#b3e64c",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#4ed38b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#b3e64c",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#b19385",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#b3e64c",
		penwidth=1.4391854107379913];
	"<a3.7_v>"	[color=black,
		fillcolor="#aae8f0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#b3e64c",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#4ed38b",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#bb0367",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#bb0367",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#f8f1b4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#f8f1b4",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#b19385",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#63e706",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#63e706",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#a1feb9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#a1feb9",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#aae8f0",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#e8ca99",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#e8ca99",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#a54816",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#a54816",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#6ecb2c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#6ecb2c",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#6ecb2c",
		penwidth=1.4180794060230255];
	"<a2.5>"	[color=black,
		fillcolor="#244e74",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#244e74",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#244e74",
		penwidth=1.4281435310840607];
	"<a2.5>" -> "<a3.7_v>"	[color="#244e74",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#edb1f0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#edb1f0",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#edb1f0",
		penwidth=1.3982512056827545];
	"<a2.2>" -> "<a3.6_k>"	[color="#edb1f0",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#edb1f0",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#edb1f0",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#e9b5da",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#e9b5da",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#e9b5da",
		penwidth=1.404832512140274];
	"<a2.0>" -> "<a3.6_k>"	[color="#e9b5da",
		penwidth=1.2708758115768433];
	"<a2.0>" -> "<a3.0_k>"	[color="#e9b5da",
		penwidth=1.6207245588302612];
	"<a2.0>" -> "<a3.7_v>"	[color="#e9b5da",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#53c3ff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#53c3ff",
		penwidth=2.289449453353882];
	"<a1.4>" -> "<a3.0_q>"	[color="#53c3ff",
		penwidth=1.4600623846054077];
	"<a2.0_v>"	[color=black,
		fillcolor="#859f2e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#53c3ff",
		penwidth=1.676277220249176];
	embed	[color=black,
		fillcolor="#15474f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#15474f",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#15474f",
		penwidth=0.9291638135910034];
	embed -> "<a3.7_v>"	[color="#15474f",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#15474f",
		penwidth=3.1808209121227264];
	embed -> "<a3.0_v>"	[color="#15474f",
		penwidth=4.036660343408585];
	"<a2.2_k>"	[color=black,
		fillcolor="#e59f81",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#15474f",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#c4f90d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#15474f",
		penwidth=3.3375256061553955];
	embed -> "<a2.0_v>"	[color="#15474f",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#b69803",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#b69803",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#b69803",
		penwidth=0.8798569142818451];
	"<a0.5>" -> "<a2.0_k>"	[color="#b69803",
		penwidth=0.7782440185546875];
	"<a0.0>"	[color=black,
		fillcolor="#c71d36",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#c71d36",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#57ce68",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#57ce68",
		penwidth=0.6392357051372528];
	"<a2.0_q>"	[color=black,
		fillcolor="#b7e1ad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_q>" -> "<a2.0>"	[color="#b7e1ad",
		penwidth=4.795779317617416];
	"<a2.2_k>" -> "<a2.2>"	[color="#e59f81",
		penwidth=0.7060726433992386];
	"<a2.0_k>" -> "<a2.0>"	[color="#c4f90d",
		penwidth=5.401692286133766];
	"<a2.3_v>"	[color=black,
		fillcolor="#66c209",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#66c209",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#859f2e",
		penwidth=3.56003999710083];
	"<a1.0>"	[color=black,
		fillcolor="#8aa967",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a2.0_v>"	[color="#8aa967",
		penwidth=0.7355214953422546];
}
