strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#7098be",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#6f8768",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#7098be",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#5f1d02",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#5f1d02",
		penwidth=4.751612067222595];
	"<a3.0>"	[color=black,
		fillcolor="#483e7d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#483e7d",
		penwidth=4.884142994880676];
	"<a2.3>"	[color=black,
		fillcolor="#4b6072",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#4b6072",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#434b37",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#4b6072",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#36889f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#4b6072",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#68fbdb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#4b6072",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#a15395",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#4b6072",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#5bdbee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#4b6072",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#a23807",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#4b6072",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#c4e748",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#c4e748",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#56b7e0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#c4e748",
		penwidth=2.6469622254371643];
	"<a1.4>" -> "<a3.0_q>"	[color="#c4e748",
		penwidth=3.3040847778320312];
	"<a2.6_v>"	[color=black,
		fillcolor="#43d522",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#c4e748",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#c25827",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#c4e748",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#cc726e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#c4e748",
		penwidth=2.1286070346832275];
	"<a3.7_q>" -> "<a3.7>"	[color="#434b37",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#56b7e0",
		penwidth=2.091020345687866];
	"<a3.0_q>" -> "<a3.0>"	[color="#36889f",
		penwidth=2.7421876192092896];
	"<a3.7_k>" -> "<a3.7>"	[color="#68fbdb",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#4bfca1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#4bfca1",
		penwidth=2.048597991466522];
	"<a3.0_k>" -> "<a3.0>"	[color="#a15395",
		penwidth=2.476402521133423];
	"<a3.7_v>" -> "<a3.7>"	[color="#5bdbee",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#4eda27",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#4eda27",
		penwidth=5.2550448179244995];
	"<a3.0_v>" -> "<a3.0>"	[color="#a23807",
		penwidth=5.652270674705505];
	"<a2.6>"	[color=black,
		fillcolor="#5a3091",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#5a3091",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#5a3091",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#5a3091",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#5a3091",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#5a3091",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#5a3091",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#ffb5b2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#ffb5b2",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#ffb5b2",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#ffb5b2",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#ffb5b2",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#ffb5b2",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#ffb5b2",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#653ce1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#653ce1",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#653ce1",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#653ce1",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#653ce1",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#653ce1",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#d02253",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#d02253",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#d02253",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#d02253",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#d02253",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#d02253",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#649f0f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#649f0f",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#649f0f",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#649f0f",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#649f0f",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#649f0f",
		penwidth=1.4757367372512817];
	"<a2.0>" -> "<a3.0_k>"	[color="#649f0f",
		penwidth=2.2137351036071777];
	"<a2.0>" -> "<a3.7_v>"	[color="#649f0f",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#ad54ac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#ad54ac",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#ad54ac",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#ad54ac",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#ad54ac",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#ad54ac",
		penwidth=2.9582033157348633];
	embed -> "<a3.0_v>"	[color="#ad54ac",
		penwidth=2.972973108291626];
	"<a2.0_q>"	[color=black,
		fillcolor="#04cb7e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#ad54ac",
		penwidth=2.7699792869389057];
	"<a2.2_k>"	[color=black,
		fillcolor="#b4c4e5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#ad54ac",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#48a31a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#ad54ac",
		penwidth=5.362775564193726];
	"<a2.5_v>"	[color=black,
		fillcolor="#d5b902",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.5_v>"	[color="#ad54ac",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#e51ea6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#ad54ac",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#ad54ac",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#d157dd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#ad54ac",
		penwidth=0.7193574905395508];
	"<a1.0_q>"	[color=black,
		fillcolor="#84bf75",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_q>"	[color="#ad54ac",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#b383d4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#ad54ac",
		penwidth=2.147887945175171];
	"<a1.0_k>"	[color=black,
		fillcolor="#f21836",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#ad54ac",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#8473e9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#ad54ac",
		penwidth=5.545122385025024];
	"<a1.0_v>"	[color=black,
		fillcolor="#03a71b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#ad54ac",
		penwidth=1.26444411277771];
	"<a0.5_v>"	[color=black,
		fillcolor="#1aee95",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_v>"	[color="#ad54ac",
		penwidth=3.991437017917633];
	"<a0.2_v>"	[color=black,
		fillcolor="#fcf0f5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.2_v>"	[color="#ad54ac",
		penwidth=0.6];
	"<a0.1_v>"	[color=black,
		fillcolor="#1f4d82",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_v>"	[color="#ad54ac",
		penwidth=0.6634087562561035];
	"<a1.2>"	[color=black,
		fillcolor="#191db1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#191db1",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#191db1",
		penwidth=0.6];
	"<a1.2>" -> "<a2.6_v>"	[color="#191db1",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#191db1",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#16b849",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#16b849",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#16b849",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#16b849",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#16b849",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#16b849",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#16b849",
		penwidth=1.2240618467330933];
	"<a0.5>"	[color=black,
		fillcolor="#970dc7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#970dc7",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#970dc7",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#970dc7",
		penwidth=0.6790935099124908];
	"<a0.5>" -> "<a2.0_q>"	[color="#970dc7",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#970dc7",
		penwidth=0.7897988557815552];
	"<a0.5>" -> "<a2.0_v>"	[color="#970dc7",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_q>"	[color="#970dc7",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#970dc7",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#970dc7",
		penwidth=1.0479987859725952];
	"<a0.5>" -> "<a1.0_v>"	[color="#970dc7",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#f91a7d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#f91a7d",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#f91a7d",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#f91a7d",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#f91a7d",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#f91a7d",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#f91a7d",
		penwidth=0.7031502723693848];
	"<a0.3>"	[color=black,
		fillcolor="#9eabf1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#9eabf1",
		penwidth=0.6];
	"<a0.3>" -> "<a1.4_v>"	[color="#9eabf1",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#ea210a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#ea210a",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#ea210a",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#ea210a",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#ea210a",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#ea210a",
		penwidth=0.6];
	"<a2.3_q>"	[color=black,
		fillcolor="#715ee0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_q>" -> "<a2.3>"	[color="#715ee0",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#89e2bd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#89e2bd",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#04cb7e",
		penwidth=5.819834470748901];
	"<a2.2_k>" -> "<a2.2>"	[color="#b4c4e5",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#48a31a",
		penwidth=6.470837593078613];
	"<a2.6_v>" -> "<a2.6>"	[color="#43d522",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#d5b902",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#e51ea6",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#c25827",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#cc726e",
		penwidth=4.5950857400894165];
	"<a0.2>"	[color=black,
		fillcolor="#161d95",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_k>"	[color="#161d95",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#161d95",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_k>"	[color="#161d95",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#161d95",
		penwidth=0.6];
	"<a1.7>"	[color=black,
		fillcolor="#e0d09f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.6_v>"	[color="#e0d09f",
		penwidth=0.6];
	"<a1.5>"	[color=black,
		fillcolor="#dc2a88",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a2.6_v>"	[color="#dc2a88",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#d157dd",
		penwidth=0.6];
	"<a1.0_q>" -> "<a1.0>"	[color="#84bf75",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#b383d4",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#f21836",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#8473e9",
		penwidth=6.635385513305664];
	"<a1.2_v>"	[color=black,
		fillcolor="#c49c4b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_v>" -> "<a1.2>"	[color="#c49c4b",
		penwidth=0.6];
	"<a1.0_v>" -> "<a1.0>"	[color="#03a71b",
		penwidth=1.807669460773468];
	"<a0.7>"	[color=black,
		fillcolor="#a248a7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.4_v>"	[color="#a248a7",
		penwidth=0.6];
	"<a0.5_q>"	[color=black,
		fillcolor="#1e7c98",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_q>" -> "<a0.5>"	[color="#1e7c98",
		penwidth=4.201210081577301];
	"<a0.2_q>"	[color=black,
		fillcolor="#b257c4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_q>" -> "<a0.2>"	[color="#b257c4",
		penwidth=0.6669397354125977];
	"<a0.1_q>"	[color=black,
		fillcolor="#992bbc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_q>" -> "<a0.1>"	[color="#992bbc",
		penwidth=2.1428754329681396];
	"<a0.0_q>"	[color=black,
		fillcolor="#e48c50",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_q>" -> "<a0.0>"	[color="#e48c50",
		penwidth=0.9431536197662354];
	"<a0.5_k>"	[color=black,
		fillcolor="#7569fd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_k>" -> "<a0.5>"	[color="#7569fd",
		penwidth=3.780391812324524];
	"<a0.2_k>"	[color=black,
		fillcolor="#870244",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_k>" -> "<a0.2>"	[color="#870244",
		penwidth=0.6];
	"<a0.1_k>"	[color=black,
		fillcolor="#c1a83d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_k>" -> "<a0.1>"	[color="#c1a83d",
		penwidth=2.0809476375579834];
	"<a0.0_k>"	[color=black,
		fillcolor="#ef2580",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_k>" -> "<a0.0>"	[color="#ef2580",
		penwidth=0.8123311996459961];
	"<a0.5_v>" -> "<a0.5>"	[color="#1aee95",
		penwidth=4.0294036865234375];
	"<a0.2_v>" -> "<a0.2>"	[color="#fcf0f5",
		penwidth=0.6];
	"<a0.1_v>" -> "<a0.1>"	[color="#1f4d82",
		penwidth=0.6631441116333008];
	"<a0.0_v>"	[color=black,
		fillcolor="#769960",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_v>" -> "<a0.0>"	[color="#769960",
		penwidth=1.2803640365600586];
}
