strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#352c8f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#160a8e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#352c8f",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#654c8a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#654c8a",
		penwidth=4.749041676521301];
	"<a3.0>"	[color=black,
		fillcolor="#f18fc1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#f18fc1",
		penwidth=5.004215121269226];
	"<a2.3>"	[color=black,
		fillcolor="#5f896e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#5f896e",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#db0b52",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#db0b52",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#335fb3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#335fb3",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#2dba0d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#2dba0d",
		penwidth=2.520303964614868];
	"<a3.7_v>"	[color=black,
		fillcolor="#f07e52",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#f07e52",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#4b847e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#4b847e",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#5044f7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#5044f7",
		penwidth=5.680712580680847];
}
