strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#c5e387",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#039fb1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#c5e387",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#e36cac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#e36cac",
		penwidth=4.746312499046326];
	"<a3.0>"	[color=black,
		fillcolor="#6e5fb9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#6e5fb9",
		penwidth=4.896343111991882];
	"<a2.3>"	[color=black,
		fillcolor="#8fc668",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#8fc668",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#ae6737",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#8fc668",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#7063ee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#8fc668",
		penwidth=1.467104621231556];
	"<a3.7_v>"	[color=black,
		fillcolor="#b85af4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#8fc668",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#ae6737",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#c55eab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#c55eab",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#f5c13d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#f5c13d",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#7063ee",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#108441",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#108441",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#eb2fe1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#eb2fe1",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#b85af4",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#96ee53",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#96ee53",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#71947b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#71947b",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#c1d5ae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#c1d5ae",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#c1d5ae",
		penwidth=1.4453159049153328];
	"<a2.6>" -> "<a3.7_v>"	[color="#c1d5ae",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#7b74e9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#7b74e9",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#7b74e9",
		penwidth=1.4526091292500496];
	"<a2.5>" -> "<a3.7_v>"	[color="#7b74e9",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#f00df3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#f00df3",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#f00df3",
		penwidth=1.4310357049107552];
	"<a2.2>" -> "<a3.6_k>"	[color="#f00df3",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#f00df3",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#f00df3",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#15d26b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#15d26b",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#15d26b",
		penwidth=1.4314699843525887];
	"<a2.0>" -> "<a3.6_k>"	[color="#15d26b",
		penwidth=1.2950235605239868];
	"<a2.0>" -> "<a3.0_k>"	[color="#15d26b",
		penwidth=1.712992787361145];
	"<a2.0>" -> "<a3.7_v>"	[color="#15d26b",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#7f61b1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#7f61b1",
		penwidth=2.2719132900238037];
	"<a1.4>" -> "<a3.0_q>"	[color="#7f61b1",
		penwidth=1.5932877659797668];
	embed	[color=black,
		fillcolor="#0d03ab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#0d03ab",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#0d03ab",
		penwidth=0.891706109046936];
	embed -> "<a3.7_v>"	[color="#0d03ab",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#0d03ab",
		penwidth=3.1766927242279053];
	embed -> "<a3.0_v>"	[color="#0d03ab",
		penwidth=3.9005755856633186];
	"<a0.5>"	[color=black,
		fillcolor="#d6d821",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#d6d821",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#d6d821",
		penwidth=0.8493617177009583];
	"<a0.0>"	[color=black,
		fillcolor="#ca19bd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#ca19bd",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#ca19bd",
		penwidth=0.6];
}
