strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#5d794b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#03663d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#5d794b",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#f92f5a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#f92f5a",
		penwidth=4.670643210411072];
	"<a3.5>"	[color=black,
		fillcolor="#8ff796",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#8ff796",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#7b7b77",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#7b7b77",
		penwidth=4.246885180473328];
	"<a2.3>"	[color=black,
		fillcolor="#615ab6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#615ab6",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#0982e9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#615ab6",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#99c5ca",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#615ab6",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#952f64",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#615ab6",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#5cba2f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#615ab6",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#ff5f93",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#615ab6",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#e959d3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#615ab6",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#1cbbcb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#1cbbcb",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#5bd93a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#1cbbcb",
		penwidth=2.6487714648246765];
	"<a1.4>" -> "<a3.0_q>"	[color="#1cbbcb",
		penwidth=3.477886103093624];
	"<a2.2_k>"	[color=black,
		fillcolor="#c3b6d5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.2_k>"	[color="#1cbbcb",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#1fa371",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#1cbbcb",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#1684ea",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#1cbbcb",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#d989d1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#1cbbcb",
		penwidth=2.3358620405197144];
	"<a3.7_q>" -> "<a3.7>"	[color="#0982e9",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#5bd93a",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#f6c122",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#f6c122",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#99c5ca",
		penwidth=2.8638100624084473];
	"<a3.7_k>" -> "<a3.7>"	[color="#952f64",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#ba9130",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#ba9130",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#f0f90c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#f0f90c",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#5cba2f",
		penwidth=2.6274144649505615];
	"<a3.7_v>" -> "<a3.7>"	[color="#ff5f93",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#ad5478",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#ad5478",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#6076f2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#6076f2",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#e959d3",
		penwidth=5.188832879066467];
	"<a2.6>"	[color=black,
		fillcolor="#2d3f2e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#2d3f2e",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#2d3f2e",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#2d3f2e",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#2d3f2e",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#2d3f2e",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#2d3f2e",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#dbe976",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#dbe976",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#dbe976",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#dbe976",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#dbe976",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#dbe976",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#dbe976",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#7f8704",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#7f8704",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#7f8704",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#7f8704",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#7f8704",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#7f8704",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#7f8704",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#7ea399",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#7ea399",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#7ea399",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#7ea399",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#7ea399",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#7ea399",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#7ea399",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#f1d6ad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#f1d6ad",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#f1d6ad",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#f1d6ad",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#f1d6ad",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#f1d6ad",
		penwidth=1.5417278409004211];
	"<a2.0>" -> "<a3.0_k>"	[color="#f1d6ad",
		penwidth=2.23091459274292];
	"<a2.0>" -> "<a3.7_v>"	[color="#f1d6ad",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#c3e01f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#c3e01f",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#c3e01f",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#c3e01f",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#c3e01f",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#c3e01f",
		penwidth=2.9511587619781494];
	embed -> "<a3.5_v>"	[color="#c3e01f",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#c3e01f",
		penwidth=2.8577730655670166];
	"<a2.2_q>"	[color=black,
		fillcolor="#f2fad4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_q>"	[color="#c3e01f",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#6b8e79",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#c3e01f",
		penwidth=2.7340729534626007];
	embed -> "<a2.2_k>"	[color="#c3e01f",
		penwidth=0.69573974609375];
	"<a2.0_k>"	[color=black,
		fillcolor="#3030d0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#c3e01f",
		penwidth=5.629883050918579];
	"<a2.5_v>"	[color=black,
		fillcolor="#9e1abb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.5_v>"	[color="#c3e01f",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#53ceb1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#c3e01f",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#bf9969",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#c3e01f",
		penwidth=0.6];
	embed -> "<a2.1_v>"	[color="#c3e01f",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#c3e01f",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#770b1a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#c3e01f",
		penwidth=0.6];
	"<a1.0_k>"	[color=black,
		fillcolor="#33a69b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#c3e01f",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#9013c3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#c3e01f",
		penwidth=5.6260271072387695];
	"<a1.0_v>"	[color=black,
		fillcolor="#e92d4f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#c3e01f",
		penwidth=1.3646823167800903];
	"<a0.5_k>"	[color=black,
		fillcolor="#7651af",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_k>"	[color="#c3e01f",
		penwidth=3.003387402743101];
	"<a0.1_k>"	[color=black,
		fillcolor="#c69630",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_k>"	[color="#c3e01f",
		penwidth=1.6119658946990967];
	"<a0.5_v>"	[color=black,
		fillcolor="#64fea2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_v>"	[color="#c3e01f",
		penwidth=2.755969077348709];
	"<a0.2_v>"	[color=black,
		fillcolor="#eb9377",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.2_v>"	[color="#c3e01f",
		penwidth=0.6];
	"<a0.1_v>"	[color=black,
		fillcolor="#70d71b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_v>"	[color="#c3e01f",
		penwidth=0.6];
	"<a0.0_v>"	[color=black,
		fillcolor="#6841c3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_v>"	[color="#c3e01f",
		penwidth=0.8692417144775391];
	"<a1.2>"	[color=black,
		fillcolor="#0082ea",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#0082ea",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#0082ea",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#0082ea",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#0082ea",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#dbeb3e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#dbeb3e",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#dbeb3e",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#dbeb3e",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#dbeb3e",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#dbeb3e",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#dbeb3e",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#dbeb3e",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#dbeb3e",
		penwidth=1.3103609085083008];
	"<a0.5>"	[color=black,
		fillcolor="#864340",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#864340",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#864340",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#864340",
		penwidth=0.6446345448493958];
	"<a2.3_q>"	[color=black,
		fillcolor="#55d594",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a2.3_q>"	[color="#864340",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#864340",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#864340",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#864340",
		penwidth=0.7065601348876953];
	"<a0.5>" -> "<a2.0_v>"	[color="#864340",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#05cbc1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a1.0_q>"	[color="#864340",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#864340",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#864340",
		penwidth=1.1228110790252686];
	"<a0.5>" -> "<a1.0_v>"	[color="#864340",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#9a5895",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#9a5895",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#9a5895",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#9a5895",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#9a5895",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#9a5895",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#9a5895",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#9a5895",
		penwidth=0.7182521820068359];
	"<a0.3>"	[color=black,
		fillcolor="#42887b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#42887b",
		penwidth=0.6];
	"<a0.3>" -> "<a1.2_q>"	[color="#42887b",
		penwidth=0.6];
	"<a0.3>" -> "<a1.4_v>"	[color="#42887b",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#a5a1f9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.0_k>"	[color="#a5a1f9",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_k>"	[color="#a5a1f9",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#a5a1f9",
		penwidth=0.6];
	"<a0.2>" -> "<a1.2_q>"	[color="#a5a1f9",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#a5a1f9",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#13d51f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#13d51f",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#13d51f",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#13d51f",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#13d51f",
		penwidth=0.6];
	"<a0.0>" -> "<a1.2_q>"	[color="#13d51f",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#13d51f",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#55d594",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#f2fad4",
		penwidth=0.6407594680786133];
	"<a2.0_q>" -> "<a2.0>"	[color="#6b8e79",
		penwidth=5.885338068008423];
	"<a2.2_k>" -> "<a2.2>"	[color="#c3b6d5",
		penwidth=0.7811911106109619];
	"<a2.0_k>" -> "<a2.0>"	[color="#3030d0",
		penwidth=6.657835483551025];
	"<a2.6_v>" -> "<a2.6>"	[color="#1fa371",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#9e1abb",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#53ceb1",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#bf9969",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#1684ea",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#d989d1",
		penwidth=5.070239782333374];
	"<a1.7>"	[color=black,
		fillcolor="#e5746e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.2_k>"	[color="#e5746e",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#43afca",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a2.2_k>"	[color="#43afca",
		penwidth=0.6];
	"<a1.5>"	[color=black,
		fillcolor="#d87bec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a2.2_k>"	[color="#d87bec",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#770b1a",
		penwidth=0.6509807109832764];
	"<a1.0_q>" -> "<a1.0>"	[color="#05cbc1",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#33a69b",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#9013c3",
		penwidth=6.8020641803741455];
	"<a1.2_v>"	[color=black,
		fillcolor="#4c0083",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_v>" -> "<a1.2>"	[color="#4c0083",
		penwidth=0.6];
	"<a1.0_v>" -> "<a1.0>"	[color="#e92d4f",
		penwidth=1.9194684028625488];
	"<a0.7>"	[color=black,
		fillcolor="#e5552e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.4_v>"	[color="#e5552e",
		penwidth=0.6];
	"<a0.5_q>"	[color=black,
		fillcolor="#8dc6a5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_q>" -> "<a0.5>"	[color="#8dc6a5",
		penwidth=3.1389458179473877];
	"<a0.1_q>"	[color=black,
		fillcolor="#927e65",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_q>" -> "<a0.1>"	[color="#927e65",
		penwidth=1.6300894021987915];
	"<a0.0_q>"	[color=black,
		fillcolor="#028329",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_q>" -> "<a0.0>"	[color="#028329",
		penwidth=0.7752697467803955];
	"<a0.5_k>" -> "<a0.5>"	[color="#7651af",
		penwidth=3.0673399455845356];
	"<a0.1_k>" -> "<a0.1>"	[color="#c69630",
		penwidth=1.5990318059921265];
	"<a0.0_k>"	[color=black,
		fillcolor="#6803df",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_k>" -> "<a0.0>"	[color="#6803df",
		penwidth=0.6266229152679443];
	"<a0.5_v>" -> "<a0.5>"	[color="#64fea2",
		penwidth=2.801039695739746];
	"<a0.2_v>" -> "<a0.2>"	[color="#eb9377",
		penwidth=0.6];
	"<a0.1_v>" -> "<a0.1>"	[color="#70d71b",
		penwidth=0.6];
	"<a0.0_v>" -> "<a0.0>"	[color="#6841c3",
		penwidth=0.8729791641235352];
}
