strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#5d5867",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#254521",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#5d5867",
		penwidth=0.6239100098609924];
	"<a3.6>"	[color=black,
		fillcolor="#9a09e6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#9a09e6",
		penwidth=4.569062113761902];
	"<a3.5>"	[color=black,
		fillcolor="#d4786e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#d4786e",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#d58393",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#d58393",
		penwidth=4.283544182777405];
	"<a2.3>"	[color=black,
		fillcolor="#40e6cf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#40e6cf",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#a5fc58",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#40e6cf",
		penwidth=0.6];
	"<a3.5_v>"	[color=black,
		fillcolor="#724ed3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.5_v>"	[color="#40e6cf",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#3ff513",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#3ff513",
		penwidth=0.6];
	"<a1.3>"	[color=black,
		fillcolor="#6e9746",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<resid_post>"	[color="#6e9746",
		penwidth=0.6];
	"<a1.3>" -> "<a3.6_v>"	[color="#6e9746",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#1f6c27",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_q>" -> "<a3.7>"	[color="#1f6c27",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#0f1eca",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#0f1eca",
		penwidth=2.0347584784030914];
	"<a3.5_q>"	[color=black,
		fillcolor="#0e01b0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#0e01b0",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#25cf5b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#25cf5b",
		penwidth=2.8635367155075073];
	"<a3.7_k>"	[color=black,
		fillcolor="#735b0d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#735b0d",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#17a4bb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#17a4bb",
		penwidth=2.1760786175727844];
	"<a3.5_k>"	[color=black,
		fillcolor="#c2bb62",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#c2bb62",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#42f7f4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#42f7f4",
		penwidth=2.632905662059784];
	"<a3.7_v>"	[color=black,
		fillcolor="#b9711c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#b9711c",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#a5fc58",
		penwidth=4.981305837631226];
	"<a3.5_v>" -> "<a3.5>"	[color="#724ed3",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#53f819",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#53f819",
		penwidth=5.168330669403076];
	"<a2.1>"	[color=black,
		fillcolor="#7c0e4f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_v>"	[color="#7c0e4f",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#7c0e4f",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#9d7fdf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.7_v>"	[color="#9d7fdf",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#9d7fdf",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#9d7fdf",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#3efb9a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.7_v>"	[color="#3efb9a",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#3efb9a",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#1bd59f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_v>"	[color="#1bd59f",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#1bd59f",
		penwidth=2.7825746536254883];
	embed -> "<a3.5_v>"	[color="#1bd59f",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#47c3d4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.6_v>"	[color="#47c3d4",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#ce20e4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_v>"	[color="#ce20e4",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#743d86",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_v>"	[color="#743d86",
		penwidth=0.6];
	"<a1.0>" -> "<a3.5_v>"	[color="#743d86",
		penwidth=0.6];
	"<a0.6>"	[color=black,
		fillcolor="#c18e44",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.6_v>"	[color="#c18e44",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#74e7d5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_v>"	[color="#74e7d5",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#842b2f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.5_v>"	[color="#842b2f",
		penwidth=0.6];
}
