strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#114e5b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#4c1453",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#114e5b",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#9393fd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#9393fd",
		penwidth=4.748674273490906];
	"<a3.0>"	[color=black,
		fillcolor="#c46aea",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#c46aea",
		penwidth=5.004031300544739];
	"<a3.6_q>"	[color=black,
		fillcolor="#10093f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#10093f",
		penwidth=2.1656854450702667];
	"<a3.0_q>"	[color=black,
		fillcolor="#6d988f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#6d988f",
		penwidth=2.95696559548378];
	"<a3.6_k>"	[color=black,
		fillcolor="#884938",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#884938",
		penwidth=2.086437076330185];
	"<a3.0_k>"	[color=black,
		fillcolor="#0d5eac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#0d5eac",
		penwidth=2.5988530814647675];
	"<a3.6_v>"	[color=black,
		fillcolor="#c1a54d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#c1a54d",
		penwidth=5.669987380504608];
	"<a3.0_v>"	[color=black,
		fillcolor="#b70674",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#b70674",
		penwidth=5.9515902400016785];
	"<a2.0>"	[color=black,
		fillcolor="#14ad17",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#14ad17",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#14ad17",
		penwidth=2.6423546075820923];
	"<a2.0>" -> "<a3.0_k>"	[color="#14ad17",
		penwidth=1.5482127666473389];
	"<a1.4>"	[color=black,
		fillcolor="#826220",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#826220",
		penwidth=2.1035547256469727];
	"<a1.4>" -> "<a3.0_q>"	[color="#826220",
		penwidth=1.6541699171066284];
	"<a2.0_v>"	[color=black,
		fillcolor="#39326c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#826220",
		penwidth=2.048949420452118];
	"<a2.6>"	[color=black,
		fillcolor="#56e781",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.6_k>"	[color="#56e781",
		penwidth=1.3718644380569458];
	"<a2.5>"	[color=black,
		fillcolor="#7078e7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.6_k>"	[color="#7078e7",
		penwidth=1.231603980064392];
	"<a2.3>"	[color=black,
		fillcolor="#ed8a33",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_k>"	[color="#ed8a33",
		penwidth=1.1117559671401978];
	"<a2.2>"	[color=black,
		fillcolor="#d94458",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_k>"	[color="#d94458",
		penwidth=1.7315057516098022];
	"<a2.2>" -> "<a3.0_k>"	[color="#d94458",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#ff637e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.6_k>"	[color="#ff637e",
		penwidth=0.6229734420776367];
	embed -> "<a3.6_v>"	[color="#ff637e",
		penwidth=3.56406831741333];
	embed -> "<a3.0_v>"	[color="#ff637e",
		penwidth=4.293717980384827];
	"<a2.0_q>"	[color=black,
		fillcolor="#bf952d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#ff637e",
		penwidth=1.9479764699935913];
	"<a2.0_k>"	[color=black,
		fillcolor="#04fcd2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#ff637e",
		penwidth=3.348647713661194];
	embed -> "<a2.0_v>"	[color="#ff637e",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#c51bb0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#ff637e",
		penwidth=3.1658360958099365];
	"<a1.0_v>"	[color=black,
		fillcolor="#47ca88",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#ff637e",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#5d38c2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#5d38c2",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#5d38c2",
		penwidth=0.9916514158248901];
	"<a0.5>" -> "<a2.0_q>"	[color="#5d38c2",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#5d38c2",
		penwidth=0.7479127645492554];
	"<a0.5>" -> "<a1.4_v>"	[color="#5d38c2",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#d098b6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#d098b6",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#59f907",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#59f907",
		penwidth=0.6068362593650818];
	"<a2.0_q>" -> "<a2.0>"	[color="#bf952d",
		penwidth=4.801594913005829];
	"<a2.2_k>"	[color=black,
		fillcolor="#9d36c0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_k>" -> "<a2.2>"	[color="#9d36c0",
		penwidth=0.6648573875427246];
	"<a2.0_k>" -> "<a2.0>"	[color="#04fcd2",
		penwidth=5.364346981048584];
	"<a2.0_v>" -> "<a2.0>"	[color="#39326c",
		penwidth=3.76983106136322];
	"<a1.0>"	[color=black,
		fillcolor="#ec8dd6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a2.0_v>"	[color="#ec8dd6",
		penwidth=1.0333166718482971];
	"<a1.4_v>" -> "<a1.4>"	[color="#c51bb0",
		penwidth=4.295930981636047];
	"<a1.0_v>" -> "<a1.0>"	[color="#47ca88",
		penwidth=0.7506231069564819];
	"<a0.5_v>"	[color=black,
		fillcolor="#7ffde5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_v>" -> "<a0.5>"	[color="#7ffde5",
		penwidth=1.6795680522918701];
}
