strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#4c4887",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#4c485a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#4c4887",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#95e417",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#95e417",
		penwidth=4.746312499046326];
	"<a3.0>"	[color=black,
		fillcolor="#b28bb6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#b28bb6",
		penwidth=4.896343111991882];
	"<a2.3>"	[color=black,
		fillcolor="#1b6212",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#1b6212",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#416726",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#1b6212",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#6313e5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#1b6212",
		penwidth=1.467104621231556];
	"<a3.7_v>"	[color=black,
		fillcolor="#d9e99d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#1b6212",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#416726",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#f4116b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#f4116b",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#e739b3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#e739b3",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#6313e5",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#d0f778",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#d0f778",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#3dba53",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#3dba53",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#d9e99d",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#59e3c0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#59e3c0",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#58a657",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#58a657",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#ac900c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#ac900c",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#ac900c",
		penwidth=1.4453159049153328];
	"<a2.6>" -> "<a3.0_k>"	[color="#ac900c",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#ac900c",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#ba42c2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#ba42c2",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#ba42c2",
		penwidth=1.4526091292500496];
	"<a2.5>" -> "<a3.7_v>"	[color="#ba42c2",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#b8256e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#b8256e",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#b8256e",
		penwidth=1.4310357049107552];
	"<a2.2>" -> "<a3.6_k>"	[color="#b8256e",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#b8256e",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#b8256e",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#fbf9a2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#fbf9a2",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#fbf9a2",
		penwidth=1.4314699843525887];
	"<a2.0>" -> "<a3.6_k>"	[color="#fbf9a2",
		penwidth=1.2950235605239868];
	"<a2.0>" -> "<a3.0_k>"	[color="#fbf9a2",
		penwidth=1.712992787361145];
	"<a2.0>" -> "<a3.7_v>"	[color="#fbf9a2",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#0c8578",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#0c8578",
		penwidth=2.242796540260315];
	"<a1.4>" -> "<a3.0_q>"	[color="#0c8578",
		penwidth=1.7808996737003326];
	embed	[color=black,
		fillcolor="#03e8a2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#03e8a2",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#03e8a2",
		penwidth=0.891706109046936];
	embed -> "<a3.7_v>"	[color="#03e8a2",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#03e8a2",
		penwidth=3.1766927242279053];
	embed -> "<a3.0_v>"	[color="#03e8a2",
		penwidth=3.9005755856633186];
	"<a1.0>"	[color=black,
		fillcolor="#a46da8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.0_k>"	[color="#a46da8",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#dcdb4e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#dcdb4e",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#dcdb4e",
		penwidth=0.8493617177009583];
	"<a0.0>"	[color=black,
		fillcolor="#7f3847",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#7f3847",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#7f3847",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#144e98",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_k>" -> "<a2.2>"	[color="#144e98",
		penwidth=0.6690489649772644];
	"<a2.3_v>"	[color=black,
		fillcolor="#fe2931",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#fe2931",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#a430d8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_v>" -> "<a2.0>"	[color="#a430d8",
		penwidth=3.8170836865901947];
}
