strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#b7c627",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#4d261a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#b7c627",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#20774e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#20774e",
		penwidth=4.6696330308914185];
	"<a3.5>"	[color=black,
		fillcolor="#b990b6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#b990b6",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#346c59",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#346c59",
		penwidth=4.282557368278503];
	"<a2.3>"	[color=black,
		fillcolor="#569118",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#569118",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#c94a7a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#569118",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#47f811",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#569118",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#2e2e41",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#569118",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#b65b82",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#569118",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#46ee23",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#569118",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#47e2a2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#569118",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#6319fc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#6319fc",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#6319fc",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#18349e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#6319fc",
		penwidth=2.6073555648326874];
	"<a1.4>" -> "<a3.0_q>"	[color="#6319fc",
		penwidth=3.4971605762839317];
	"<a2.2_k>"	[color=black,
		fillcolor="#46e6dc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.2_k>"	[color="#6319fc",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#a2c766",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.7_v>"	[color="#6319fc",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#378fc4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#6319fc",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#8eca52",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#6319fc",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#8664fa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#6319fc",
		penwidth=2.268670678138733];
	"<a3.7_q>" -> "<a3.7>"	[color="#c94a7a",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#18349e",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#b0edb8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#b0edb8",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#47f811",
		penwidth=2.8638100624084473];
	"<a3.7_k>" -> "<a3.7>"	[color="#2e2e41",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#44d0c0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#44d0c0",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#1bd9e4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#1bd9e4",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#b65b82",
		penwidth=2.6274144649505615];
	"<a3.7_v>" -> "<a3.7>"	[color="#46ee23",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#9ec9ab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#9ec9ab",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#93258a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#93258a",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#47e2a2",
		penwidth=5.188832879066467];
	"<a2.7>"	[color=black,
		fillcolor="#6ee904",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.7_q>"	[color="#6ee904",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#6ee904",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_k>"	[color="#6ee904",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#6ee904",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_v>"	[color="#6ee904",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#77c98d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#77c98d",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#77c98d",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#77c98d",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#77c98d",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#77c98d",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#77c98d",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#7866a5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#7866a5",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#7866a5",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#7866a5",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#7866a5",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#7866a5",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#7866a5",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#1d141d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#1d141d",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#1d141d",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#1d141d",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#1d141d",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#1d141d",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#1d141d",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#6fd706",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#6fd706",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#6fd706",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#6fd706",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#6fd706",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#6fd706",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#6fd706",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#9854aa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#9854aa",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#9854aa",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#9854aa",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#9854aa",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#9854aa",
		penwidth=1.5568191409111023];
	"<a2.0>" -> "<a3.0_k>"	[color="#9854aa",
		penwidth=2.270527422428131];
	"<a2.0>" -> "<a3.7_v>"	[color="#9854aa",
		penwidth=0.6];
	"<a1.5>"	[color=black,
		fillcolor="#a154f8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.0_q>"	[color="#a154f8",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#a154f8",
		penwidth=0.6];
	"<a1.5>" -> "<a2.2_k>"	[color="#a154f8",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#8f5cf3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#8f5cf3",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#8f5cf3",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#8f5cf3",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#8f5cf3",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#8f5cf3",
		penwidth=2.9588699340820312];
	embed -> "<a3.5_v>"	[color="#8f5cf3",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#8f5cf3",
		penwidth=2.8686431646347046];
	"<a2.2_q>"	[color=black,
		fillcolor="#461bb4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_q>"	[color="#8f5cf3",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#b10700",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#8f5cf3",
		penwidth=2.7617180347442627];
	embed -> "<a2.2_k>"	[color="#8f5cf3",
		penwidth=0.67606520652771];
	"<a2.0_k>"	[color=black,
		fillcolor="#bf9360",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#8f5cf3",
		penwidth=5.615107178688049];
	"<a2.5_v>"	[color=black,
		fillcolor="#cd3778",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.5_v>"	[color="#8f5cf3",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#371ff2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#8f5cf3",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#0724a0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#8f5cf3",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#8f5cf3",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#9320b0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#8f5cf3",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#50c78c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_q>"	[color="#8f5cf3",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#5db66e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#8f5cf3",
		penwidth=2.1468217372894287];
	"<a1.0_k>"	[color=black,
		fillcolor="#2bf608",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#8f5cf3",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#373ee5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#8f5cf3",
		penwidth=6.189999580383301];
	"<a1.0_v>"	[color=black,
		fillcolor="#a69cee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#8f5cf3",
		penwidth=1.3123979568481445];
	"<a0.5_v>"	[color=black,
		fillcolor="#61e4e6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_v>"	[color="#8f5cf3",
		penwidth=4.06441330909729];
	"<a0.2_v>"	[color=black,
		fillcolor="#735a35",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.2_v>"	[color="#8f5cf3",
		penwidth=0.6];
	"<a0.1_v>"	[color=black,
		fillcolor="#e3531a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_v>"	[color="#8f5cf3",
		penwidth=0.6574034690856934];
	"<a1.2>"	[color=black,
		fillcolor="#b0f5f0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#b0f5f0",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#b0f5f0",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#b0f5f0",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#b0f5f0",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#b0f5f0",
		penwidth=0.6];
	"<a1.2>" -> "<a2.3_v>"	[color="#b0f5f0",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#cf2475",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#cf2475",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#cf2475",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#cf2475",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#cf2475",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#cf2475",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#cf2475",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#cf2475",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#cf2475",
		penwidth=1.27996826171875];
	"<a0.5>"	[color=black,
		fillcolor="#1ff2a6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#1ff2a6",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#1ff2a6",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#1ff2a6",
		penwidth=0.6421224474906921];
	"<a2.3_q>"	[color=black,
		fillcolor="#1d6df7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a2.3_q>"	[color="#1ff2a6",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#1ff2a6",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#1ff2a6",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#1ff2a6",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#1ff2a6",
		penwidth=0.7151575088500977];
	"<a0.5>" -> "<a2.0_v>"	[color="#1ff2a6",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_q>"	[color="#1ff2a6",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#1ff2a6",
		penwidth=0.6];
	"<a1.5_v>"	[color=black,
		fillcolor="#da48ae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a1.5_v>"	[color="#1ff2a6",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#1ff2a6",
		penwidth=0.8927993774414062];
	"<a0.5>" -> "<a1.0_v>"	[color="#1ff2a6",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#62aa7a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#62aa7a",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#62aa7a",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#62aa7a",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#62aa7a",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#62aa7a",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#62aa7a",
		penwidth=0.6];
	"<a0.1>" -> "<a1.5_v>"	[color="#62aa7a",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#62aa7a",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#f8517f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#f8517f",
		penwidth=0.6];
	"<a0.3>" -> "<a1.2_q>"	[color="#f8517f",
		penwidth=0.6];
	"<a0.3>" -> "<a1.5_v>"	[color="#f8517f",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#88d1bf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.0_k>"	[color="#88d1bf",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_k>"	[color="#88d1bf",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#88d1bf",
		penwidth=0.6];
	"<a0.2>" -> "<a1.2_q>"	[color="#88d1bf",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_k>"	[color="#88d1bf",
		penwidth=0.6];
	"<a0.2>" -> "<a1.5_v>"	[color="#88d1bf",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#88d1bf",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#72c2cd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#72c2cd",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#72c2cd",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#72c2cd",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#72c2cd",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_v>"	[color="#72c2cd",
		penwidth=0.6];
	"<a0.0>" -> "<a1.2_q>"	[color="#72c2cd",
		penwidth=0.6];
	"<a0.0>" -> "<a1.5_v>"	[color="#72c2cd",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#72c2cd",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#b7cea9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7_q>" -> "<a2.7>"	[color="#b7cea9",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#1d6df7",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#461bb4",
		penwidth=0.6340763568878174];
	"<a2.0_q>" -> "<a2.0>"	[color="#b10700",
		penwidth=6.0160088539123535];
	"<a2.2_k>" -> "<a2.2>"	[color="#46e6dc",
		penwidth=0.7764816284179688];
	"<a2.0_k>" -> "<a2.0>"	[color="#bf9360",
		penwidth=6.773025274276733];
	"<a2.7_v>" -> "<a2.7>"	[color="#a2c766",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#378fc4",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#cd3778",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#371ff2",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#0724a0",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#8eca52",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#8664fa",
		penwidth=4.906715989112854];
	"<a1.7>"	[color=black,
		fillcolor="#d112ba",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.2_k>"	[color="#d112ba",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#ac10b2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a2.2_k>"	[color="#ac10b2",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#9320b0",
		penwidth=0.836545467376709];
	"<a1.0_q>" -> "<a1.0>"	[color="#50c78c",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#5db66e",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#2bf608",
		penwidth=0.6];
	"<a1.5_v>" -> "<a1.5>"	[color="#da48ae",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#373ee5",
		penwidth=7.093163728713989];
	"<a1.2_v>"	[color=black,
		fillcolor="#040ef2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_v>" -> "<a1.2>"	[color="#040ef2",
		penwidth=0.6];
	"<a1.0_v>" -> "<a1.0>"	[color="#a69cee",
		penwidth=1.9666723012924194];
	"<a0.7>"	[color=black,
		fillcolor="#1a246b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.5_v>"	[color="#1a246b",
		penwidth=0.6];
	"<a0.5_q>"	[color=black,
		fillcolor="#c4419b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_q>" -> "<a0.5>"	[color="#c4419b",
		penwidth=5.0559651255607605];
	"<a0.3_q>"	[color=black,
		fillcolor="#de782b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3_q>" -> "<a0.3>"	[color="#de782b",
		penwidth=0.6];
	"<a0.2_q>"	[color=black,
		fillcolor="#b1ba84",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_q>" -> "<a0.2>"	[color="#b1ba84",
		penwidth=0.7587676048278809];
	"<a0.1_q>"	[color=black,
		fillcolor="#50461c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_q>" -> "<a0.1>"	[color="#50461c",
		penwidth=2.3103086948394775];
	"<a0.0_q>"	[color=black,
		fillcolor="#0f1135",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_q>" -> "<a0.0>"	[color="#0f1135",
		penwidth=0.8285908699035645];
	"<a0.5_k>"	[color=black,
		fillcolor="#6bd456",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_k>" -> "<a0.5>"	[color="#6bd456",
		penwidth=4.577519536018372];
	"<a0.2_k>"	[color=black,
		fillcolor="#92fe50",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_k>" -> "<a0.2>"	[color="#92fe50",
		penwidth=0.6];
	"<a0.1_k>"	[color=black,
		fillcolor="#22abc4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_k>" -> "<a0.1>"	[color="#22abc4",
		penwidth=2.2273199558258057];
	"<a0.0_k>"	[color=black,
		fillcolor="#1981d0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_k>" -> "<a0.0>"	[color="#1981d0",
		penwidth=0.7703166007995605];
	"<a0.5_v>" -> "<a0.5>"	[color="#61e4e6",
		penwidth=4.062177300453186];
	"<a0.2_v>" -> "<a0.2>"	[color="#735a35",
		penwidth=0.6];
	"<a0.1_v>" -> "<a0.1>"	[color="#e3531a",
		penwidth=0.654442310333252];
	"<a0.0_v>"	[color=black,
		fillcolor="#26000a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_v>" -> "<a0.0>"	[color="#26000a",
		penwidth=1.307939052581787];
}
