strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#fa4205",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#db70d3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#fa4205",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#686d8d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#686d8d",
		penwidth=4.670643210411072];
	"<a3.5>"	[color=black,
		fillcolor="#2a256c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#2a256c",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#0b83ce",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#0b83ce",
		penwidth=4.246885180473328];
	"<a2.3>"	[color=black,
		fillcolor="#fd9ca4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#fd9ca4",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#6d65d2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#fd9ca4",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#b698ab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#fd9ca4",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#39de19",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#fd9ca4",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#794884",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#fd9ca4",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#cf1671",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#fd9ca4",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#48f9e9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#fd9ca4",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#d7d5c1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#d7d5c1",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#5a1c36",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#d7d5c1",
		penwidth=2.6487714648246765];
	"<a1.4>" -> "<a3.0_q>"	[color="#d7d5c1",
		penwidth=3.477886103093624];
	"<a2.2_k>"	[color=black,
		fillcolor="#712c7d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.2_k>"	[color="#d7d5c1",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#9282a5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#d7d5c1",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#ec5bd1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#d7d5c1",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#a17563",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#d7d5c1",
		penwidth=2.3358620405197144];
	"<a3.7_q>" -> "<a3.7>"	[color="#6d65d2",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#5a1c36",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#268f3d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#268f3d",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#b698ab",
		penwidth=2.8638100624084473];
	"<a3.7_k>" -> "<a3.7>"	[color="#39de19",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#000cd1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#000cd1",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#32c1d7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#32c1d7",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#794884",
		penwidth=2.6274144649505615];
	"<a3.7_v>" -> "<a3.7>"	[color="#cf1671",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#564d50",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#564d50",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#c519f4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#c519f4",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#48f9e9",
		penwidth=5.188832879066467];
	"<a2.6>"	[color=black,
		fillcolor="#c132df",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#c132df",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#c132df",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#c132df",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#c132df",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#c132df",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#c132df",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#7bb6fa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#7bb6fa",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#7bb6fa",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#7bb6fa",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#7bb6fa",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#7bb6fa",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#7bb6fa",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#f9a296",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#f9a296",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#f9a296",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#f9a296",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#f9a296",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#f9a296",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#f9a296",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#31619f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#31619f",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#31619f",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#31619f",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#31619f",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#31619f",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#31619f",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#e561b5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#e561b5",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#e561b5",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#e561b5",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#e561b5",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#e561b5",
		penwidth=1.5417278409004211];
	"<a2.0>" -> "<a3.0_k>"	[color="#e561b5",
		penwidth=2.23091459274292];
	"<a2.0>" -> "<a3.7_v>"	[color="#e561b5",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#74eaae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#74eaae",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#74eaae",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#74eaae",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#74eaae",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#74eaae",
		penwidth=2.9511587619781494];
	embed -> "<a3.5_v>"	[color="#74eaae",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#74eaae",
		penwidth=2.8577730655670166];
	embed -> "<a2.2_k>"	[color="#74eaae",
		penwidth=0.69573974609375];
	"<a2.5_v>"	[color=black,
		fillcolor="#1056d1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.5_v>"	[color="#74eaae",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#6c5aec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#74eaae",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#86dcee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#74eaae",
		penwidth=0.6];
	embed -> "<a2.1_v>"	[color="#74eaae",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#74eaae",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#ea6567",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#ea6567",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#ea6567",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#ea6567",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#ea6567",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#eed04f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#eed04f",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#eed04f",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#eed04f",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#eed04f",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#eed04f",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#eed04f",
		penwidth=1.3103609085083008];
	"<a0.5>"	[color=black,
		fillcolor="#1fc1ab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#1fc1ab",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#1fc1ab",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#1fc1ab",
		penwidth=0.6446345448493958];
	"<a0.5>" -> "<a2.2_k>"	[color="#1fc1ab",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_v>"	[color="#1fc1ab",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#e18038",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#e18038",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#e18038",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#e18038",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#e18038",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#372b9c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#372b9c",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#84ebd2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.0_k>"	[color="#84ebd2",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#84ebd2",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#bd75da",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#bd75da",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#bd75da",
		penwidth=0.6];
	"<a2.3_q>"	[color=black,
		fillcolor="#e85fd8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_q>" -> "<a2.3>"	[color="#e85fd8",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#e3a2a2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#e3a2a2",
		penwidth=0.6407594680786133];
	"<a2.0_q>"	[color=black,
		fillcolor="#a3c593",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_q>" -> "<a2.0>"	[color="#a3c593",
		penwidth=5.885338068008423];
	"<a2.2_k>" -> "<a2.2>"	[color="#712c7d",
		penwidth=0.7811911106109619];
	"<a2.0_k>"	[color=black,
		fillcolor="#15cdc8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_k>" -> "<a2.0>"	[color="#15cdc8",
		penwidth=6.657835483551025];
	"<a2.6_v>" -> "<a2.6>"	[color="#9282a5",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#1056d1",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#6c5aec",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#86dcee",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#ec5bd1",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#a17563",
		penwidth=5.070239782333374];
	"<a1.7>"	[color=black,
		fillcolor="#6b3c2e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.2_k>"	[color="#6b3c2e",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#af4bc8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a2.2_k>"	[color="#af4bc8",
		penwidth=0.6];
	"<a1.5>"	[color=black,
		fillcolor="#7ebb46",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a2.2_k>"	[color="#7ebb46",
		penwidth=0.6];
}
