strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#209a61",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#12c3ed",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#209a61",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#e8bec8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#e8bec8",
		penwidth=4.6696330308914185];
	"<a3.5>"	[color=black,
		fillcolor="#8779d4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#8779d4",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#fabcf6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#fabcf6",
		penwidth=4.282557368278503];
	"<a2.3>"	[color=black,
		fillcolor="#81a1ad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#81a1ad",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#d9b6ee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#d9b6ee",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#67e0f0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#67e0f0",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#b01206",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#b01206",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#98b109",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#98b109",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#48d181",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#48d181",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#c5f841",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#c5f841",
		penwidth=5.188832879066467];
}
