strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#e9cc44",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#f0eaef",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#e9cc44",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#cd54da",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#cd54da",
		penwidth=4.7534414529800415];
	"<a3.0>"	[color=black,
		fillcolor="#2e914e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#2e914e",
		penwidth=4.898576855659485];
	"<a2.3>"	[color=black,
		fillcolor="#206f57",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#206f57",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#0f0b4a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#206f57",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#42a5cb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#206f57",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#778383",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#206f57",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#89b11f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#206f57",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#e63187",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_q>" -> "<a3.7>"	[color="#e63187",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#3e07d0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#3e07d0",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#c8c860",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#c8c860",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#0f0b4a",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#4d4761",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#4d4761",
		penwidth=2.13908451795578];
	"<a3.0_k>" -> "<a3.0>"	[color="#42a5cb",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#778383",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#128d3d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#128d3d",
		penwidth=5.297133803367615];
	"<a3.0_v>" -> "<a3.0>"	[color="#89b11f",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#257ffa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_k>"	[color="#257ffa",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#257ffa",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#257ffa",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#45bb77",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_k>"	[color="#45bb77",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#45bb77",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#45bb77",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#45bb77",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#b74760",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_k>"	[color="#b74760",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#b74760",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#b74760",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#b74760",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#ef2aca",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_k>"	[color="#ef2aca",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#ef2aca",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#ef2aca",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#d65685",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_k>"	[color="#d65685",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#d65685",
		penwidth=1.4957321882247925];
	"<a2.0>" -> "<a3.0_k>"	[color="#d65685",
		penwidth=2.18752121925354];
	"<a2.0>" -> "<a3.7_v>"	[color="#d65685",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#75a80a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#75a80a",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#75a80a",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#75a80a",
		penwidth=0.6394047290086746];
	embed -> "<a3.7_v>"	[color="#75a80a",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#75a80a",
		penwidth=3.067279100418091];
	embed -> "<a3.0_v>"	[color="#75a80a",
		penwidth=3.0212591886520386];
	"<a1.2>"	[color=black,
		fillcolor="#fefb30",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#fefb30",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#fefb30",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#7829d8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#7829d8",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#7829d8",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#7829d8",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#31870d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#31870d",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#31870d",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#31870d",
		penwidth=0.648682102560997];
	"<a0.1>"	[color=black,
		fillcolor="#66c8f4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#66c8f4",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#66c8f4",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#66c8f4",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#2fafc4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#2fafc4",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#2fafc4",
		penwidth=0.6];
}
