strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#52d880",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#23270b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#52d880",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#74e170",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#74e170",
		penwidth=4.751592040061951];
	"<a3.0>"	[color=black,
		fillcolor="#c19125",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#c19125",
		penwidth=4.904066681861877];
	"<a2.3>"	[color=black,
		fillcolor="#f85918",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#f85918",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#090530",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#f85918",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#1945f5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#f85918",
		penwidth=0.6069068089127541];
	"<a3.7_v>"	[color=black,
		fillcolor="#441924",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#f85918",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#090530",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#67795a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#67795a",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#c0011f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#c0011f",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#1945f5",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#49a669",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#49a669",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#3f6e41",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#3f6e41",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#441924",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#ca65dc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#ca65dc",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#6738c6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#6738c6",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#5eb0d9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#5eb0d9",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#5eb0d9",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#5eb0d9",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#5eb0d9",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#5eb0d9",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#42f9fc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#42f9fc",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#42f9fc",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#42f9fc",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#42f9fc",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#61a80e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#61a80e",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#61a80e",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#61a80e",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#61a80e",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#61a80e",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#047158",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#047158",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#047158",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#047158",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#047158",
		penwidth=1.564806342124939];
	"<a2.0>" -> "<a3.0_k>"	[color="#047158",
		penwidth=1.9353990852832794];
	"<a2.0>" -> "<a3.7_v>"	[color="#047158",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#0e480f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#0e480f",
		penwidth=2.0727532356977463];
	"<a1.4>" -> "<a3.0_q>"	[color="#0e480f",
		penwidth=3.1279823780059814];
	"<a2.6_v>"	[color=black,
		fillcolor="#7a8503",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#0e480f",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#b79c00",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#0e480f",
		penwidth=1.9170897603034973];
	"<a1.2>"	[color=black,
		fillcolor="#ce8c85",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#ce8c85",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#ce8c85",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#0faf8d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#0faf8d",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#d061df",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a1.4_v>"	[color="#0faf8d",
		penwidth=0.6202214732766151];
	embed	[color=black,
		fillcolor="#208cfa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.6_k>"	[color="#208cfa",
		penwidth=0.8915999233722687];
	embed -> "<a3.0_k>"	[color="#208cfa",
		penwidth=0.832088902592659];
	embed -> "<a3.7_v>"	[color="#208cfa",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#208cfa",
		penwidth=3.1840110421180725];
	embed -> "<a3.0_v>"	[color="#208cfa",
		penwidth=3.8132747188210487];
	"<a2.0_q>"	[color=black,
		fillcolor="#08168c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#208cfa",
		penwidth=2.084651827812195];
	"<a2.2_k>"	[color=black,
		fillcolor="#8418d2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#208cfa",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#5e87ef",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#208cfa",
		penwidth=4.084526404738426];
	embed -> "<a2.0_v>"	[color="#208cfa",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#7abe79",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#208cfa",
		penwidth=1.3912410736083984];
	embed -> "<a1.4_v>"	[color="#208cfa",
		penwidth=4.4888065457344055];
	"<a1.0_v>"	[color=black,
		fillcolor="#fcde6d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#208cfa",
		penwidth=0.8796700537204742];
	"<a1.0>"	[color=black,
		fillcolor="#8cf435",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.0_k>"	[color="#8cf435",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#8cf435",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#8cf435",
		penwidth=0.9450988052412868];
	"<a0.5>"	[color=black,
		fillcolor="#247b2e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#247b2e",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#247b2e",
		penwidth=0.8331108838319778];
	"<a0.5>" -> "<a2.0_q>"	[color="#247b2e",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#247b2e",
		penwidth=0.9412797391414642];
	"<a0.5>" -> "<a1.4_v>"	[color="#247b2e",
		penwidth=0.8757842034101486];
	"<a0.5>" -> "<a1.0_v>"	[color="#247b2e",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#efa2a1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#efa2a1",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#efa2a1",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#efa2a1",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#efa2a1",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#1c4779",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#1c4779",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#08168c",
		penwidth=5.29856276512146];
	"<a2.2_k>" -> "<a2.2>"	[color="#8418d2",
		penwidth=0.6722683310508728];
	"<a2.0_k>" -> "<a2.0>"	[color="#5e87ef",
		penwidth=5.859246134757996];
	"<a2.6_v>" -> "<a2.6>"	[color="#7a8503",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#df0e1d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#df0e1d",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#b79c00",
		penwidth=3.9621697664260864];
	"<a1.2_q>"	[color=black,
		fillcolor="#985dcb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_q>" -> "<a1.2>"	[color="#985dcb",
		penwidth=0.7185482024215162];
	"<a1.0_q>"	[color=black,
		fillcolor="#2e1be2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_q>" -> "<a1.0>"	[color="#2e1be2",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#7abe79",
		penwidth=0.6];
	"<a1.0_k>"	[color=black,
		fillcolor="#34a51e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_k>" -> "<a1.0>"	[color="#34a51e",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#d061df",
		penwidth=5.280138969421387];
	"<a1.0_v>" -> "<a1.0>"	[color="#fcde6d",
		penwidth=1.318962275981903];
	"<a0.2>"	[color=black,
		fillcolor="#971ec5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_k>"	[color="#971ec5",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#971ec5",
		penwidth=0.6];
}
