strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#3ef721",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#ceee61",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#3ef721",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#120f26",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#120f26",
		penwidth=4.646730065345764];
	"<a3.5>"	[color=black,
		fillcolor="#3fd4ab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#3fd4ab",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#9859c8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#9859c8",
		penwidth=4.323132634162903];
	"<a2.3>"	[color=black,
		fillcolor="#97271f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#97271f",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#506f32",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#97271f",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#0eaf3d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#0eaf3d",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#de8f64",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_q>" -> "<a3.7>"	[color="#de8f64",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#7f4788",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#7f4788",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#51666d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#51666d",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#5bb173",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#5bb173",
		penwidth=2.8638100624084473];
	"<a3.7_k>"	[color=black,
		fillcolor="#617abd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#617abd",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#4b0f15",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#4b0f15",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#923157",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#923157",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#0307f4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#0307f4",
		penwidth=2.6274144649505615];
	"<a3.7_v>"	[color=black,
		fillcolor="#7037be",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#7037be",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#506f32",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#d1c29f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#d1c29f",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#3a453f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#3a453f",
		penwidth=5.188832879066467];
	"<a0.5>"	[color=black,
		fillcolor="#625f4f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.7_v>"	[color="#625f4f",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#625f4f",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#6e252c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_v>"	[color="#6e252c",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#6e252c",
		penwidth=2.8301228284835815];
	"<a2.5>"	[color=black,
		fillcolor="#e6afd8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.6_v>"	[color="#e6afd8",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#2fe689",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_v>"	[color="#2fe689",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#aa9845",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.6_v>"	[color="#aa9845",
		penwidth=0.6];
	"<a1.3>"	[color=black,
		fillcolor="#ce94c1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<a3.6_v>"	[color="#ce94c1",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#af3022",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_v>"	[color="#af3022",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#6603c0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_v>"	[color="#6603c0",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#69bc7b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#69bc7b",
		penwidth=0.6];
}
