strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#898af3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#8b0bb8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#898af3",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#ea8781",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#ea8781",
		penwidth=4.646730065345764];
	"<a3.5>"	[color=black,
		fillcolor="#3f1024",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#3f1024",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#690f7d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#690f7d",
		penwidth=4.323132634162903];
	"<a2.3>"	[color=black,
		fillcolor="#6a7085",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#6a7085",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#e69e68",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#6a7085",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#8caa47",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#6a7085",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#d802f4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#6a7085",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#569fb6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#6a7085",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#88ca65",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#6a7085",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#5a8e02",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#6a7085",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#fc79ab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#6a7085",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#349064",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#349064",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#349064",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#349064",
		penwidth=2.700703263282776];
	"<a1.4>" -> "<a3.0_q>"	[color="#349064",
		penwidth=3.34255850315094];
	"<a3.7_q>" -> "<a3.7>"	[color="#e69e68",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#8caa47",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#85fcdc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#85fcdc",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#d802f4",
		penwidth=2.8638100624084473];
	"<a3.7_k>" -> "<a3.7>"	[color="#569fb6",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#a12945",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#a12945",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#089b86",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#089b86",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#88ca65",
		penwidth=2.6274144649505615];
	"<a3.7_v>"	[color=black,
		fillcolor="#4bafac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#4bafac",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#5a8e02",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#b77dc9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#b77dc9",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#fc79ab",
		penwidth=5.188832879066467];
	"<a2.7>"	[color=black,
		fillcolor="#fcf571",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.7_q>"	[color="#fcf571",
		penwidth=0.6];
	"<a2.7>" -> "<a3.6_q>"	[color="#fcf571",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#fcf571",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_k>"	[color="#fcf571",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#fcf571",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#1abbd7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#1abbd7",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#1abbd7",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#1abbd7",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#1abbd7",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_k>"	[color="#1abbd7",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#1abbd7",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#58bec4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#58bec4",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_q>"	[color="#58bec4",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#58bec4",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_k>"	[color="#58bec4",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#58bec4",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#58bec4",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#58bec4",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#dd8e13",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#dd8e13",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#dd8e13",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#dd8e13",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#dd8e13",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#dd8e13",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#c5d37d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#c5d37d",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_q>"	[color="#c5d37d",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#c5d37d",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#c5d37d",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#c5d37d",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#c5d37d",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#c5d37d",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#2adb8d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#2adb8d",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#2adb8d",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#2adb8d",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#2adb8d",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#2adb8d",
		penwidth=1.6454488784074783];
	"<a2.0>" -> "<a3.0_k>"	[color="#2adb8d",
		penwidth=2.2218968719244003];
	"<a1.5>"	[color=black,
		fillcolor="#8be714",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#8be714",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#8be714",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#8be714",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#2c0d8f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.0_q>"	[color="#2c0d8f",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#2c0d8f",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#2c0d8f",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#85b811",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#85b811",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#85b811",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#85b811",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#85b811",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#85b811",
		penwidth=2.8301228284835815];
	embed -> "<a3.5_v>"	[color="#85b811",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#85b811",
		penwidth=2.7660785913467407];
	"<a1.2>"	[color=black,
		fillcolor="#c94351",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#c94351",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#c94351",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#c94351",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#d45a54",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#d45a54",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#d45a54",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#d45a54",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#d45a54",
		penwidth=0.6];
	"<a0.6>"	[color=black,
		fillcolor="#ad8f82",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.6_k>"	[color="#ad8f82",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#ad8f82",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#f13af5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#f13af5",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#f13af5",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#f13af5",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#f13af5",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#f13af5",
		penwidth=0.6124261617660522];
	"<a0.1>"	[color=black,
		fillcolor="#53df83",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#53df83",
		penwidth=0.6];
	"<a0.1>" -> "<a3.5_k>"	[color="#53df83",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#53df83",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#53df83",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#53df83",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#c84a11",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#c84a11",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#c84a11",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#c84a11",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#25e611",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#25e611",
		penwidth=0.6];
	"<a1.3>"	[color=black,
		fillcolor="#a31397",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<a3.6_v>"	[color="#a31397",
		penwidth=0.6];
}
