strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#709798",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#406782",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#709798",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#320d2d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#320d2d",
		penwidth=4.7534414529800415];
	"<a3.0>"	[color=black,
		fillcolor="#b0bcb5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#b0bcb5",
		penwidth=4.898576855659485];
	"<a2.3>"	[color=black,
		fillcolor="#9ba50b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#9ba50b",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#ae4de6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#9ba50b",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#9bc946",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#9ba50b",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#fd46db",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#9ba50b",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#d57409",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#9ba50b",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#de7cb4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#9ba50b",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#2ce259",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#9ba50b",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#ae4de6",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#33b019",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#33b019",
		penwidth=2.160832464694977];
	"<a3.0_q>" -> "<a3.0>"	[color="#9bc946",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#fd46db",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#5b3960",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#5b3960",
		penwidth=2.13908451795578];
	"<a3.0_k>" -> "<a3.0>"	[color="#d57409",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#de7cb4",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#2cd1ce",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#2cd1ce",
		penwidth=5.297133803367615];
	"<a3.0_v>" -> "<a3.0>"	[color="#2ce259",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#81c3ec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#81c3ec",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#81c3ec",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#81c3ec",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#81c3ec",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#81c3ec",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#8a1c06",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#8a1c06",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#8a1c06",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#8a1c06",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#8a1c06",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#3d8364",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#3d8364",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#3d8364",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#3d8364",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#3d8364",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#3d8364",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#990878",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#990878",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#990878",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#990878",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#990878",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#d89454",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#d89454",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#d89454",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#d89454",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#d89454",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#d89454",
		penwidth=1.4855384826660156];
	"<a2.0>" -> "<a3.0_k>"	[color="#d89454",
		penwidth=2.142689883708954];
	"<a2.0>" -> "<a3.7_v>"	[color="#d89454",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#e8ff81",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#e8ff81",
		penwidth=2.4767253398895264];
	"<a1.4>" -> "<a3.0_q>"	[color="#e8ff81",
		penwidth=3.192750334739685];
	"<a2.6_v>"	[color=black,
		fillcolor="#62c3ba",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#e8ff81",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#50f4d9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#e8ff81",
		penwidth=2.0349366441369057];
	embed	[color=black,
		fillcolor="#170dc0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#170dc0",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#170dc0",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#170dc0",
		penwidth=0.6015868484973907];
	embed -> "<a3.7_v>"	[color="#170dc0",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#170dc0",
		penwidth=3.067279100418091];
	embed -> "<a3.0_v>"	[color="#170dc0",
		penwidth=3.0891895294189453];
	"<a2.2_q>"	[color=black,
		fillcolor="#b65db2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_q>"	[color="#170dc0",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#889bb6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#170dc0",
		penwidth=2.482962191104889];
	"<a2.2_k>"	[color=black,
		fillcolor="#a5c5c2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#170dc0",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#99651d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#170dc0",
		penwidth=5.09069561958313];
	"<a2.3_v>"	[color=black,
		fillcolor="#27f291",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#170dc0",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#170dc0",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#1d97fb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#1d97fb",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#1d97fb",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#66590f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#66590f",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#66590f",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#66590f",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#66590f",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#66590f",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#66590f",
		penwidth=1.1342760920524597];
	"<a0.5>"	[color=black,
		fillcolor="#f769ff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#f769ff",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#f769ff",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#f769ff",
		penwidth=0.6549575447570533];
	"<a0.5>" -> "<a2.0_q>"	[color="#f769ff",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#f769ff",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#f769ff",
		penwidth=0.8980485796928406];
	"<a0.5>" -> "<a2.0_v>"	[color="#f769ff",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#460c51",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#460c51",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#460c51",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#460c51",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#159c3e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#159c3e",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#159c3e",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#159c3e",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#159c3e",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#b65db2",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#889bb6",
		penwidth=5.653985500335693];
	"<a2.2_k>" -> "<a2.2>"	[color="#a5c5c2",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#99651d",
		penwidth=6.397904872894287];
	"<a2.6_v>" -> "<a2.6>"	[color="#62c3ba",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#ac9581",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5_v>" -> "<a2.5>"	[color="#ac9581",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#27f291",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#c9abe0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_v>" -> "<a2.1>"	[color="#c9abe0",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#50f4d9",
		penwidth=4.48047137260437];
	"<a0.2>"	[color=black,
		fillcolor="#fa28a7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_v>"	[color="#fa28a7",
		penwidth=0.6];
}
