strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#1b7974",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#5fbc07",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#1b7974",
		penwidth=0.6239100098609924];
	"<a3.6>"	[color=black,
		fillcolor="#4a5c16",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#4a5c16",
		penwidth=4.569062113761902];
	"<a3.5>"	[color=black,
		fillcolor="#7661e7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#7661e7",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#85c73e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#85c73e",
		penwidth=4.283544182777405];
	"<a2.3>"	[color=black,
		fillcolor="#97bbfa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#97bbfa",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#750816",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#97bbfa",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#1ee883",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#97bbfa",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#bff628",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#97bbfa",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#2dfebd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#97bbfa",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#c79afc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#97bbfa",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#30d944",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#97bbfa",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#9ca3e8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#9ca3e8",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#9ca3e8",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#9ca3e8",
		penwidth=2.6908124685287476];
	"<a1.4>" -> "<a3.0_q>"	[color="#9ca3e8",
		penwidth=3.32076895236969];
	"<a2.7_v>"	[color=black,
		fillcolor="#e53716",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.7_v>"	[color="#9ca3e8",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#a1d66a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#9ca3e8",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#37dc8e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.5_v>"	[color="#9ca3e8",
		penwidth=0.6];
	"<a2.4_v>"	[color=black,
		fillcolor="#fe16fb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.4_v>"	[color="#9ca3e8",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#750816",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#1ee883",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#aeb2c8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#aeb2c8",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#bff628",
		penwidth=2.8638100624084473];
	"<a3.7_k>"	[color=black,
		fillcolor="#e4edf5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#e4edf5",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#2fe82e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#2fe82e",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#574556",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#574556",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#2dfebd",
		penwidth=2.6274144649505615];
	"<a3.7_v>"	[color=black,
		fillcolor="#17b7d2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#17b7d2",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#c79afc",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#379689",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#379689",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#30d944",
		penwidth=5.188832879066467];
	"<a2.7>"	[color=black,
		fillcolor="#1be9ab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.6_q>"	[color="#1be9ab",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#1be9ab",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#1be9ab",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#3792db",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.6_q>"	[color="#3792db",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#3792db",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#3792db",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#2c754a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.6_q>"	[color="#2c754a",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#2c754a",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#2c754a",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#2c754a",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#2c754a",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#2c754a",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#4e0052",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#4e0052",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#4e0052",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#4e0052",
		penwidth=1.6254686117172241];
	"<a2.0>" -> "<a3.0_k>"	[color="#4e0052",
		penwidth=2.182972814887762];
	"<a1.5>"	[color=black,
		fillcolor="#269a7d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#269a7d",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#269a7d",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#269a7d",
		penwidth=0.6];
	"<a1.5>" -> "<a2.7_v>"	[color="#269a7d",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#53c4ac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.0_q>"	[color="#53c4ac",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#53c4ac",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#53c4ac",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#53c4ac",
		penwidth=0.6];
	"<a2.4>"	[color=black,
		fillcolor="#c2d02e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4>" -> "<a3.0_q>"	[color="#c2d02e",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#b46214",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.0_q>"	[color="#b46214",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#b46214",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#b46214",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#e11cc0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#e11cc0",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#e11cc0",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#e11cc0",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#e11cc0",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#e11cc0",
		penwidth=2.809220314025879];
	embed -> "<a3.5_v>"	[color="#e11cc0",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#e11cc0",
		penwidth=2.754121422767639];
	embed -> "<a2.5_v>"	[color="#e11cc0",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#474df1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#e11cc0",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#d9e8c2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#e11cc0",
		penwidth=0.6436443328857422];
	"<a2.2>"	[color=black,
		fillcolor="#1ba9c8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_k>"	[color="#1ba9c8",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#1ba9c8",
		penwidth=0.6065438985824585];
	"<a2.2>" -> "<a3.6_v>"	[color="#1ba9c8",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#21300d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#21300d",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#21300d",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#21300d",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_v>"	[color="#21300d",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#21300d",
		penwidth=0.6];
	"<a1.2>" -> "<a2.3_v>"	[color="#21300d",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#9a3fca",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#9a3fca",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#9a3fca",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#9a3fca",
		penwidth=0.6];
	"<a1.0>" -> "<a3.5_v>"	[color="#9a3fca",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#9a3fca",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#9a3fca",
		penwidth=0.6];
	"<a0.6>"	[color=black,
		fillcolor="#04000b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.6_k>"	[color="#04000b",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#04000b",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_v>"	[color="#04000b",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#fcfe9e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#fcfe9e",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#fcfe9e",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#fcfe9e",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#fcfe9e",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#fcfe9e",
		penwidth=0.6120390892028809];
	"<a0.1>"	[color=black,
		fillcolor="#8f3fc9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#8f3fc9",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#8f3fc9",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#8f3fc9",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#8f3fc9",
		penwidth=0.6];
	"<a0.1>" -> "<a2.5_v>"	[color="#8f3fc9",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#35d0d5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#35d0d5",
		penwidth=0.6];
	"<a0.0>" -> "<a3.7_v>"	[color="#35d0d5",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#35d0d5",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#35d0d5",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_v>"	[color="#35d0d5",
		penwidth=0.6];
	"<a0.0>" -> "<a2.2_v>"	[color="#35d0d5",
		penwidth=0.6];
	"<a1.1>"	[color=black,
		fillcolor="#50de86",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a3.0_k>"	[color="#50de86",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#c8c4ed",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#c8c4ed",
		penwidth=0.6];
	"<a1.3>"	[color=black,
		fillcolor="#3c61c9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<a3.6_v>"	[color="#3c61c9",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#c3856e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7_q>" -> "<a2.7>"	[color="#c3856e",
		penwidth=0.6];
	"<a2.3_q>"	[color=black,
		fillcolor="#8286df",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_q>" -> "<a2.3>"	[color="#8286df",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#520688",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#520688",
		penwidth=0.7585353851318359];
	"<a2.1_q>"	[color=black,
		fillcolor="#e1edc8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_q>" -> "<a2.1>"	[color="#e1edc8",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#4cebf1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_q>" -> "<a2.0>"	[color="#4cebf1",
		penwidth=6.189085364341736];
	"<a2.2_k>"	[color=black,
		fillcolor="#359ea7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_k>" -> "<a2.2>"	[color="#359ea7",
		penwidth=0.87534499168396];
	"<a2.1_k>"	[color=black,
		fillcolor="#5d5b85",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_k>" -> "<a2.1>"	[color="#5d5b85",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#b4d928",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_k>" -> "<a2.0>"	[color="#b4d928",
		penwidth=7.056803464889526];
	"<a2.7_v>" -> "<a2.7>"	[color="#e53716",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#a1d66a",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#37dc8e",
		penwidth=0.6];
	"<a2.4_v>" -> "<a2.4>"	[color="#fe16fb",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#474df1",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#d9e8c2",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#d95527",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_v>" -> "<a2.1>"	[color="#d95527",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#6444ef",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_v>" -> "<a2.0>"	[color="#6444ef",
		penwidth=5.12138295173645];
}
