strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#fd1b87",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#d20b00",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#fd1b87",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#5c26d8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#5c26d8",
		penwidth=4.751592040061951];
	"<a3.0>"	[color=black,
		fillcolor="#8de45d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#8de45d",
		penwidth=4.904066681861877];
	"<a2.3>"	[color=black,
		fillcolor="#958bd4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#958bd4",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#d6f645",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_q>" -> "<a3.7>"	[color="#d6f645",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#a6024d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#a6024d",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#e698b8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#e698b8",
		penwidth=2.870753765106201];
	"<a3.7_k>"	[color=black,
		fillcolor="#c0d80f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#c0d80f",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#19f0b7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#19f0b7",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#e793e0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#e793e0",
		penwidth=2.520303964614868];
	"<a3.7_v>"	[color=black,
		fillcolor="#4cef5f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#4cef5f",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#ab6cf6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#ab6cf6",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#d689a5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#d689a5",
		penwidth=5.680712580680847];
}
