strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#8ee439",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#7620bb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#8ee439",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#d23b99",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#d23b99",
		penwidth=4.6696330308914185];
	"<a3.5>"	[color=black,
		fillcolor="#92ef80",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#92ef80",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#2f2168",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#2f2168",
		penwidth=4.282557368278503];
	"<a2.3>"	[color=black,
		fillcolor="#10eaad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#10eaad",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#a2df7d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#10eaad",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#26107f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#10eaad",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#67fbc3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#10eaad",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#ebf81c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#10eaad",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#0b82a2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#10eaad",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#c0546f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#10eaad",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#f9d752",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#f9d752",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#f9d752",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#9a84bf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#f9d752",
		penwidth=2.6073555648326874];
	"<a1.4>" -> "<a3.0_q>"	[color="#f9d752",
		penwidth=3.4971605762839317];
	"<a3.7_q>" -> "<a3.7>"	[color="#a2df7d",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#9a84bf",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#02aef8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#02aef8",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#26107f",
		penwidth=2.8638100624084473];
	"<a3.7_k>" -> "<a3.7>"	[color="#67fbc3",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#42ce47",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#42ce47",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#6b92ae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#6b92ae",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#ebf81c",
		penwidth=2.6274144649505615];
	"<a3.7_v>" -> "<a3.7>"	[color="#0b82a2",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#a95b9e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#a95b9e",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#331654",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#331654",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#c0546f",
		penwidth=5.188832879066467];
	"<a2.7>"	[color=black,
		fillcolor="#20a512",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.7_q>"	[color="#20a512",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#20a512",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_k>"	[color="#20a512",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#20a512",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_v>"	[color="#20a512",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#47c005",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#47c005",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#47c005",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#47c005",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#47c005",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#47c005",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#47c005",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#96be10",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#96be10",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#96be10",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#96be10",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#96be10",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#96be10",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#96be10",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#476a95",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#476a95",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#476a95",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#476a95",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#476a95",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#476a95",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#476a95",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#3feea2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#3feea2",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#3feea2",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#3feea2",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#3feea2",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#3feea2",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#3feea2",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#38eb3f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#38eb3f",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#38eb3f",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#38eb3f",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#38eb3f",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#38eb3f",
		penwidth=1.5568191409111023];
	"<a2.0>" -> "<a3.0_k>"	[color="#38eb3f",
		penwidth=2.270527422428131];
	"<a2.0>" -> "<a3.7_v>"	[color="#38eb3f",
		penwidth=0.6];
	"<a1.5>"	[color=black,
		fillcolor="#ed4513",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.0_q>"	[color="#ed4513",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#ed4513",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#cfcbd5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#cfcbd5",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#cfcbd5",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#cfcbd5",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#cfcbd5",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#cfcbd5",
		penwidth=2.9588699340820312];
	embed -> "<a3.5_v>"	[color="#cfcbd5",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#cfcbd5",
		penwidth=2.8686431646347046];
	"<a1.2>"	[color=black,
		fillcolor="#1d9396",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#1d9396",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#1d9396",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#1d9396",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#1de41a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#1de41a",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#1de41a",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#1de41a",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#b480b1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#b480b1",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#b480b1",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#b480b1",
		penwidth=0.6421224474906921];
	"<a0.1>"	[color=black,
		fillcolor="#50ef0b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#50ef0b",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#50ef0b",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#50ef0b",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#d3e29f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#d3e29f",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#b6a730",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.0_k>"	[color="#b6a730",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#82a428",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#82a428",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#82a428",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#f4c1c3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_k>" -> "<a2.2>"	[color="#f4c1c3",
		penwidth=0.7764816284179688];
	"<a2.7_v>"	[color=black,
		fillcolor="#a6c8b6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7_v>" -> "<a2.7>"	[color="#a6c8b6",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#445a95",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6_v>" -> "<a2.6>"	[color="#445a95",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#a44443",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5_v>" -> "<a2.5>"	[color="#a44443",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#ec5202",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#ec5202",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#c32b07",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_v>" -> "<a2.2>"	[color="#c32b07",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#1bb8c1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_v>" -> "<a2.1>"	[color="#1bb8c1",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#0ab13c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_v>" -> "<a2.0>"	[color="#0ab13c",
		penwidth=4.906715989112854];
}
