strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#0a886a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#a44d62",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#0a886a",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#cd29a2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#cd29a2",
		penwidth=4.7534414529800415];
	"<a3.0>"	[color=black,
		fillcolor="#04826e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#04826e",
		penwidth=4.898576855659485];
	"<a2.3>"	[color=black,
		fillcolor="#3c3c5a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#3c3c5a",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#38c7fa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#3c3c5a",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#c8069d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#3c3c5a",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#3a45d0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#3c3c5a",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#2455b4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#3c3c5a",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#4b3a8a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#3c3c5a",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#38c7fa",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#54768e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#54768e",
		penwidth=2.160832464694977];
	"<a3.0_q>" -> "<a3.0>"	[color="#c8069d",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#3a45d0",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#e24048",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#e24048",
		penwidth=2.13908451795578];
	"<a3.0_k>" -> "<a3.0>"	[color="#2455b4",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#4b3a8a",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#b7bec0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#b7bec0",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#be2a27",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#be2a27",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#9de34a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#9de34a",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#9de34a",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#9de34a",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#9de34a",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#9de34a",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#4eceeb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#4eceeb",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#4eceeb",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#4eceeb",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#4eceeb",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#d83d66",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#d83d66",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#d83d66",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#d83d66",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#d83d66",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#d83d66",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#3aa232",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#3aa232",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#3aa232",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#3aa232",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#3aa232",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#afdebd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#afdebd",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#afdebd",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#afdebd",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#afdebd",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#afdebd",
		penwidth=1.4807794839143753];
	"<a2.0>" -> "<a3.0_k>"	[color="#afdebd",
		penwidth=2.095262974500656];
	"<a2.0>" -> "<a3.7_v>"	[color="#afdebd",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#62692e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#62692e",
		penwidth=2.425799250602722];
	"<a1.4>" -> "<a3.0_q>"	[color="#62692e",
		penwidth=3.0341034531593323];
	"<a2.6_v>"	[color=black,
		fillcolor="#1c28f7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#62692e",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#32fa01",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#62692e",
		penwidth=2.007302835583687];
	embed	[color=black,
		fillcolor="#9b85ef",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#9b85ef",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#9b85ef",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#9b85ef",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#9b85ef",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#9b85ef",
		penwidth=3.067279100418091];
	embed -> "<a3.0_v>"	[color="#9b85ef",
		penwidth=3.5202720761299133];
	"<a2.0_q>"	[color=black,
		fillcolor="#7aa7f3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#9b85ef",
		penwidth=2.339468687772751];
	"<a2.2_k>"	[color=black,
		fillcolor="#d99a25",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#9b85ef",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#4ed887",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#9b85ef",
		penwidth=4.9759310483932495];
	"<a2.3_v>"	[color=black,
		fillcolor="#7b7508",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#9b85ef",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#9b85ef",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#05d188",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#9b85ef",
		penwidth=0.8262195587158203];
	"<a1.4_k>"	[color=black,
		fillcolor="#5b9710",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#9b85ef",
		penwidth=2.0715588331222534];
	"<a1.0_k>"	[color=black,
		fillcolor="#3505ff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#9b85ef",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#2f3751",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#9b85ef",
		penwidth=5.3763720989227295];
	"<a1.0_v>"	[color=black,
		fillcolor="#c72e79",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#9b85ef",
		penwidth=1.232791244983673];
	"<a0.5_q>"	[color=black,
		fillcolor="#beb620",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_q>"	[color="#9b85ef",
		penwidth=4.023846864700317];
	"<a0.5_k>"	[color=black,
		fillcolor="#f0d2b9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_k>"	[color="#9b85ef",
		penwidth=3.6077781692147255];
	"<a0.2_k>"	[color=black,
		fillcolor="#5c6c84",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.2_k>"	[color="#9b85ef",
		penwidth=0.6];
	"<a0.1_k>"	[color=black,
		fillcolor="#2f0b84",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_k>"	[color="#9b85ef",
		penwidth=1.4202172756195068];
	"<a0.0_k>"	[color=black,
		fillcolor="#819a4b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_k>"	[color="#9b85ef",
		penwidth=0.6857509613037109];
	"<a0.5_v>"	[color=black,
		fillcolor="#36bf1e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_v>"	[color="#9b85ef",
		penwidth=3.744613029062748];
	"<a0.1_v>"	[color=black,
		fillcolor="#454c99",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_v>"	[color="#9b85ef",
		penwidth=0.6802842617034912];
	"<a0.0_v>"	[color=black,
		fillcolor="#c946c1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_v>"	[color="#9b85ef",
		penwidth=1.1918210983276367];
	"<a1.2>"	[color=black,
		fillcolor="#d3ce76",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#d3ce76",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#d3ce76",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#86d2d6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#86d2d6",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#86d2d6",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#86d2d6",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#86d2d6",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#86d2d6",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#86d2d6",
		penwidth=1.0943371653556824];
	"<a0.5>"	[color=black,
		fillcolor="#396bbf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#396bbf",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#396bbf",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#396bbf",
		penwidth=0.764040544629097];
	"<a0.5>" -> "<a2.0_q>"	[color="#396bbf",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#396bbf",
		penwidth=0.8956001400947571];
	"<a0.5>" -> "<a2.0_v>"	[color="#396bbf",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#e1f543",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a1.0_q>"	[color="#396bbf",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#396bbf",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#396bbf",
		penwidth=0.8774083852767944];
	"<a0.5>" -> "<a1.0_v>"	[color="#396bbf",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#71c446",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#71c446",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#71c446",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#71c446",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#71c446",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#71c446",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#f34a35",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#f34a35",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#f34a35",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#f34a35",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#f34a35",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#702215",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#702215",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#7aa7f3",
		penwidth=5.606565475463867];
	"<a2.2_k>" -> "<a2.2>"	[color="#d99a25",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#4ed887",
		penwidth=6.344284534454346];
	"<a2.6_v>" -> "<a2.6>"	[color="#1c28f7",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#2fb091",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5_v>" -> "<a2.5>"	[color="#2fb091",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#7b7508",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#a12af9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_v>" -> "<a2.1>"	[color="#a12af9",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#32fa01",
		penwidth=4.422677040100098];
	"<a0.2>"	[color=black,
		fillcolor="#b2b45d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_v>"	[color="#b2b45d",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_k>"	[color="#b2b45d",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#05d188",
		penwidth=0.7570515871047974];
	"<a1.0_q>" -> "<a1.0>"	[color="#e1f543",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#5b9710",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#3505ff",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#2f3751",
		penwidth=6.0194467306137085];
	"<a1.0_v>" -> "<a1.0>"	[color="#c72e79",
		penwidth=1.738280937075615];
	"<a0.5_q>" -> "<a0.5>"	[color="#beb620",
		penwidth=4.023846536874771];
	"<a0.2_q>"	[color=black,
		fillcolor="#0fe3e0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_q>" -> "<a0.2>"	[color="#0fe3e0",
		penwidth=0.6];
	"<a0.1_q>"	[color=black,
		fillcolor="#01fef2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_q>" -> "<a0.1>"	[color="#01fef2",
		penwidth=1.5174570083618164];
	"<a0.0_q>"	[color=black,
		fillcolor="#64ff37",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_q>" -> "<a0.0>"	[color="#64ff37",
		penwidth=0.766176700592041];
	"<a0.5_k>" -> "<a0.5>"	[color="#f0d2b9",
		penwidth=3.607769437134266];
	"<a0.2_k>" -> "<a0.2>"	[color="#5c6c84",
		penwidth=0.6];
	"<a0.1_k>" -> "<a0.1>"	[color="#2f0b84",
		penwidth=1.4202113151550293];
	"<a0.0_k>" -> "<a0.0>"	[color="#819a4b",
		penwidth=0.6857404708862305];
	"<a0.5_v>" -> "<a0.5>"	[color="#36bf1e",
		penwidth=3.7962711341679096];
	"<a0.1_v>" -> "<a0.1>"	[color="#454c99",
		penwidth=0.6802752017974854];
	"<a0.0_v>" -> "<a0.0>"	[color="#c946c1",
		penwidth=1.1918113231658936];
}
