strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#68e0c4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#9b30ed",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#68e0c4",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#13b687",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#13b687",
		penwidth=4.7534414529800415];
	"<a3.0>"	[color=black,
		fillcolor="#3b43b3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#3b43b3",
		penwidth=4.898576855659485];
	"<a2.3>"	[color=black,
		fillcolor="#5860ea",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#5860ea",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#eedd9e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#5860ea",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#9747d6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#5860ea",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#5c8a05",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#5860ea",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#05707b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#5860ea",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#524625",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#5860ea",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#eedd9e",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#97367e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#97367e",
		penwidth=2.160832464694977];
	"<a3.0_q>" -> "<a3.0>"	[color="#9747d6",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#5c8a05",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#1bcc87",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#1bcc87",
		penwidth=2.13908451795578];
	"<a3.0_k>" -> "<a3.0>"	[color="#05707b",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#524625",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#833247",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#833247",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#fbffbf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#fbffbf",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#a16b51",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#a16b51",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#a16b51",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#a16b51",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#a16b51",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#a16b51",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#e13db8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#e13db8",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#e13db8",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#e13db8",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#e13db8",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#794507",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#794507",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#794507",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#794507",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#794507",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#794507",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#603568",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#603568",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#603568",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#603568",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#603568",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#0dc35f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#0dc35f",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#0dc35f",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#0dc35f",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#0dc35f",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#0dc35f",
		penwidth=1.4807794839143753];
	"<a2.0>" -> "<a3.0_k>"	[color="#0dc35f",
		penwidth=2.095262974500656];
	"<a2.0>" -> "<a3.7_v>"	[color="#0dc35f",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#ecaea7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#ecaea7",
		penwidth=2.425799250602722];
	"<a1.4>" -> "<a3.0_q>"	[color="#ecaea7",
		penwidth=3.0341034531593323];
	embed	[color=black,
		fillcolor="#ce3614",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#ce3614",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#ce3614",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#ce3614",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#ce3614",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#ce3614",
		penwidth=3.067279100418091];
	embed -> "<a3.0_v>"	[color="#ce3614",
		penwidth=3.5202720761299133];
	"<a1.2>"	[color=black,
		fillcolor="#3bf9e0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#3bf9e0",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#3bf9e0",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#49ffa8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#49ffa8",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#49ffa8",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#49ffa8",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#c0e832",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#c0e832",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#c0e832",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#c0e832",
		penwidth=0.764040544629097];
	"<a0.1>"	[color=black,
		fillcolor="#da2c3f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#da2c3f",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#da2c3f",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#da2c3f",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#162835",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#162835",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#162835",
		penwidth=0.6];
}
