strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#2ade4e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#c9c450",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#2ade4e",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#bcbea4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#bcbea4",
		penwidth=4.7534414529800415];
	"<a3.0>"	[color=black,
		fillcolor="#07a349",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#07a349",
		penwidth=4.898576855659485];
	"<a2.3>"	[color=black,
		fillcolor="#4ddbd8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#4ddbd8",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#f49db4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#4ddbd8",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#1d0a9f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#4ddbd8",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#1a41a2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#4ddbd8",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#f49db4",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#6b8048",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#6b8048",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#30a942",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#30a942",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#1d0a9f",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#3b3364",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#3b3364",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#a0fa9d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#a0fa9d",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#1a41a2",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#0e3d52",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#0e3d52",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#b49b9f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#b49b9f",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#f7c009",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#f7c009",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#f7c009",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#f7c009",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#f7c009",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#f7c009",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#0ef6ac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#0ef6ac",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#0ef6ac",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#0ef6ac",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#0ef6ac",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#6cbd18",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#6cbd18",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#6cbd18",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#6cbd18",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#6cbd18",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#6cbd18",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#cacdc3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#cacdc3",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#cacdc3",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#cacdc3",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#bcd7ab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#bcd7ab",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#bcd7ab",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#bcd7ab",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#bcd7ab",
		penwidth=1.4807794839143753];
	"<a2.0>" -> "<a3.0_k>"	[color="#bcd7ab",
		penwidth=1.9436544477939606];
	"<a2.0>" -> "<a3.7_v>"	[color="#bcd7ab",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#dc0e86",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#dc0e86",
		penwidth=2.1635248363018036];
	"<a1.4>" -> "<a3.0_q>"	[color="#dc0e86",
		penwidth=3.1362746953964233];
	"<a2.6_v>"	[color=black,
		fillcolor="#662e08",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#dc0e86",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#a7bd9e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#dc0e86",
		penwidth=1.9271827340126038];
	embed	[color=black,
		fillcolor="#e03df7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#e03df7",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#e03df7",
		penwidth=0.8202246725559235];
	embed -> "<a3.0_k>"	[color="#e03df7",
		penwidth=0.6771316379308701];
	embed -> "<a3.7_v>"	[color="#e03df7",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#e03df7",
		penwidth=3.067279100418091];
	embed -> "<a3.0_v>"	[color="#e03df7",
		penwidth=3.5202720761299133];
	"<a2.0_q>"	[color=black,
		fillcolor="#2be126",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#e03df7",
		penwidth=1.9194039106369019];
	"<a2.2_k>"	[color=black,
		fillcolor="#90448d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#e03df7",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#5bd3fe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#e03df7",
		penwidth=4.28515887260437];
	embed -> "<a2.0_v>"	[color="#e03df7",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#ca10e0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#e03df7",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#6eb1bc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#e03df7",
		penwidth=1.441945195198059];
	"<a1.0_k>"	[color=black,
		fillcolor="#56bd08",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#e03df7",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#7c4c1b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#e03df7",
		penwidth=4.830149412155151];
	"<a1.0_v>"	[color=black,
		fillcolor="#96611f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#e03df7",
		penwidth=0.8981428295373917];
	"<a0.5_v>"	[color=black,
		fillcolor="#0d72b9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_v>"	[color="#e03df7",
		penwidth=3.074461340904236];
	"<a1.2>"	[color=black,
		fillcolor="#0b3c22",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#0b3c22",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#0b3c22",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#7a4194",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#7a4194",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#7a4194",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#7a4194",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#7a4194",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#7a4194",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#b617b2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.0_k>"	[color="#b617b2",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#b617b2",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#b617b2",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#b617b2",
		penwidth=0.9754131138324738];
	"<a0.5>"	[color=black,
		fillcolor="#509c08",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#509c08",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#509c08",
		penwidth=0.764040544629097];
	"<a0.5>" -> "<a2.0_q>"	[color="#509c08",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#509c08",
		penwidth=0.9763890504837036];
	"<a1.0_q>"	[color=black,
		fillcolor="#ea45cd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a1.0_q>"	[color="#509c08",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#509c08",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#509c08",
		penwidth=0.7723740935325623];
	"<a0.5>" -> "<a1.0_v>"	[color="#509c08",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#460c14",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#460c14",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#460c14",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#460c14",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#460c14",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#460c14",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#c9f1c0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#c9f1c0",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#2be126",
		penwidth=5.313405752182007];
	"<a2.2_k>" -> "<a2.2>"	[color="#90448d",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#5bd3fe",
		penwidth=6.029795527458191];
	"<a2.6_v>" -> "<a2.6>"	[color="#662e08",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#09c597",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5_v>" -> "<a2.5>"	[color="#09c597",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#8a3da4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#8a3da4",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#a7bd9e",
		penwidth=4.041402816772461];
	"<a1.2_q>" -> "<a1.2>"	[color="#ca10e0",
		penwidth=0.6924253702163696];
	"<a1.0_q>" -> "<a1.0>"	[color="#ea45cd",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#6eb1bc",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#56bd08",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#7c4c1b",
		penwidth=5.515027642250061];
	"<a1.0_v>" -> "<a1.0>"	[color="#96611f",
		penwidth=1.4252789914608002];
	"<a0.2>"	[color=black,
		fillcolor="#06e8d2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_k>"	[color="#06e8d2",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#06e8d2",
		penwidth=0.6];
	"<a0.5_q>"	[color=black,
		fillcolor="#b98632",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_q>" -> "<a0.5>"	[color="#b98632",
		penwidth=3.470327615737915];
	"<a0.2_q>"	[color=black,
		fillcolor="#9e0bde",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_q>" -> "<a0.2>"	[color="#9e0bde",
		penwidth=0.6];
	"<a0.1_q>"	[color=black,
		fillcolor="#1d22d2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_q>" -> "<a0.1>"	[color="#1d22d2",
		penwidth=1.4035804867744446];
	"<a0.0_q>"	[color=black,
		fillcolor="#ac12d4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_q>" -> "<a0.0>"	[color="#ac12d4",
		penwidth=0.8884857892990112];
	"<a0.5_k>"	[color=black,
		fillcolor="#b51818",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_k>" -> "<a0.5>"	[color="#b51818",
		penwidth=3.017053723335266];
	"<a0.2_k>"	[color=black,
		fillcolor="#d8dcaf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_k>" -> "<a0.2>"	[color="#d8dcaf",
		penwidth=0.6];
	"<a0.1_k>"	[color=black,
		fillcolor="#1383d5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_k>" -> "<a0.1>"	[color="#1383d5",
		penwidth=1.3217589855194092];
	"<a0.0_k>"	[color=black,
		fillcolor="#243330",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_k>" -> "<a0.0>"	[color="#243330",
		penwidth=0.8782260417938232];
	"<a0.5_v>" -> "<a0.5>"	[color="#0d72b9",
		penwidth=3.088594377040863];
	"<a0.1_v>"	[color=black,
		fillcolor="#3910bf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_v>" -> "<a0.1>"	[color="#3910bf",
		penwidth=0.6];
	"<a0.0_v>"	[color=black,
		fillcolor="#1361d9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_v>" -> "<a0.0>"	[color="#1361d9",
		penwidth=1.2872320413589478];
}
