strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#f4fe5c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#6e9313",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#f4fe5c",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#061b83",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#061b83",
		penwidth=4.748674273490906];
	"<a3.0>"	[color=black,
		fillcolor="#e8a3e5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#e8a3e5",
		penwidth=5.004031300544739];
	"<a3.6_q>"	[color=black,
		fillcolor="#879a9a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#879a9a",
		penwidth=2.1656854450702667];
	"<a3.0_q>"	[color=black,
		fillcolor="#21dd54",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#21dd54",
		penwidth=2.95696559548378];
	"<a3.6_k>"	[color=black,
		fillcolor="#d3b3d3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#d3b3d3",
		penwidth=2.086437076330185];
	"<a3.0_k>"	[color=black,
		fillcolor="#4d2785",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#4d2785",
		penwidth=2.5988530814647675];
	"<a3.6_v>"	[color=black,
		fillcolor="#5d3ffa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#5d3ffa",
		penwidth=5.669987380504608];
	"<a3.0_v>"	[color=black,
		fillcolor="#fe6ebb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#fe6ebb",
		penwidth=5.9515902400016785];
	"<a2.0>"	[color=black,
		fillcolor="#26bfc1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#26bfc1",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#26bfc1",
		penwidth=2.6423546075820923];
	"<a2.0>" -> "<a3.0_k>"	[color="#26bfc1",
		penwidth=1.5482127666473389];
	"<a1.4>"	[color=black,
		fillcolor="#becd62",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#becd62",
		penwidth=2.1035547256469727];
	"<a1.4>" -> "<a3.0_q>"	[color="#becd62",
		penwidth=1.6541699171066284];
	"<a2.6>"	[color=black,
		fillcolor="#0a5009",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.6_k>"	[color="#0a5009",
		penwidth=1.3718644380569458];
	"<a2.5>"	[color=black,
		fillcolor="#61b7a7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.6_k>"	[color="#61b7a7",
		penwidth=1.231603980064392];
	"<a2.3>"	[color=black,
		fillcolor="#cfb403",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_k>"	[color="#cfb403",
		penwidth=1.1117559671401978];
	"<a2.2>"	[color=black,
		fillcolor="#f52883",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_k>"	[color="#f52883",
		penwidth=1.7315057516098022];
	"<a2.2>" -> "<a3.0_k>"	[color="#f52883",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#14ee62",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.6_k>"	[color="#14ee62",
		penwidth=0.6229734420776367];
	embed -> "<a3.6_v>"	[color="#14ee62",
		penwidth=3.56406831741333];
	embed -> "<a3.0_v>"	[color="#14ee62",
		penwidth=4.293717980384827];
	"<a0.5>"	[color=black,
		fillcolor="#7f8a70",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#7f8a70",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#7f8a70",
		penwidth=0.9916514158248901];
	"<a0.0>"	[color=black,
		fillcolor="#400a15",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#400a15",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#dee215",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#dee215",
		penwidth=0.6068362593650818];
	"<a2.0_q>"	[color=black,
		fillcolor="#3ff71b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_q>" -> "<a2.0>"	[color="#3ff71b",
		penwidth=4.801594913005829];
	"<a2.2_k>"	[color=black,
		fillcolor="#364cde",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_k>" -> "<a2.2>"	[color="#364cde",
		penwidth=0.6648573875427246];
	"<a2.0_k>"	[color=black,
		fillcolor="#8ddad1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_k>" -> "<a2.0>"	[color="#8ddad1",
		penwidth=5.364346981048584];
	"<a2.0_v>"	[color=black,
		fillcolor="#ba060b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_v>" -> "<a2.0>"	[color="#ba060b",
		penwidth=3.76983106136322];
}
