strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#718112",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#88cc99",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#718112",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#329295",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#329295",
		penwidth=4.746312499046326];
	"<a3.0>"	[color=black,
		fillcolor="#82884b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#82884b",
		penwidth=4.896343111991882];
	"<a2.3>"	[color=black,
		fillcolor="#96be3d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#96be3d",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#30cf46",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#96be3d",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#e522c5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#96be3d",
		penwidth=1.467104621231556];
	"<a3.7_v>"	[color=black,
		fillcolor="#79f989",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#96be3d",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#30cf46",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#281ce5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#281ce5",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#1adfbe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#1adfbe",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#e522c5",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#e1541d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#e1541d",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#4595aa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#4595aa",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#79f989",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#e8a024",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#e8a024",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#3d3582",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#3d3582",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#76fbf1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#76fbf1",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#76fbf1",
		penwidth=1.4453159049153328];
	"<a2.6>" -> "<a3.7_v>"	[color="#76fbf1",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#98f50e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#98f50e",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#98f50e",
		penwidth=1.4526091292500496];
	"<a2.5>" -> "<a3.7_v>"	[color="#98f50e",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#647b31",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#647b31",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#647b31",
		penwidth=1.4310357049107552];
	"<a2.2>" -> "<a3.6_k>"	[color="#647b31",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#647b31",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#647b31",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#885d93",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#885d93",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#885d93",
		penwidth=1.4314699843525887];
	"<a2.0>" -> "<a3.6_k>"	[color="#885d93",
		penwidth=1.2950235605239868];
	"<a2.0>" -> "<a3.0_k>"	[color="#885d93",
		penwidth=1.712992787361145];
	"<a2.0>" -> "<a3.7_v>"	[color="#885d93",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#7ba48e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#7ba48e",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#7ba48e",
		penwidth=0.891706109046936];
	embed -> "<a3.7_v>"	[color="#7ba48e",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#7ba48e",
		penwidth=3.1766927242279053];
	embed -> "<a3.0_v>"	[color="#7ba48e",
		penwidth=3.9005755856633186];
	"<a0.5>"	[color=black,
		fillcolor="#5a8606",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#5a8606",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#5a8606",
		penwidth=0.8493617177009583];
	"<a0.0>"	[color=black,
		fillcolor="#5a18c8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#5a18c8",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#5a18c8",
		penwidth=0.6];
}
