strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#484347",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#16d238",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#484347",
		penwidth=0.6239100098609924];
	"<a3.6>"	[color=black,
		fillcolor="#0ca944",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#0ca944",
		penwidth=4.569062113761902];
	"<a3.5>"	[color=black,
		fillcolor="#e2cdd3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#e2cdd3",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#164045",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#164045",
		penwidth=4.283544182777405];
	"<a2.3>"	[color=black,
		fillcolor="#7edb96",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#7edb96",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#386ad1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#7edb96",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#8a2995",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#7edb96",
		penwidth=0.6];
	"<a3.5_q>"	[color=black,
		fillcolor="#63caf0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.5_q>"	[color="#7edb96",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#6aa81f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#7edb96",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#3f91f3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#7edb96",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#0f7fc4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#7edb96",
		penwidth=0.6];
	"<a3.5_v>"	[color=black,
		fillcolor="#29436c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.5_v>"	[color="#7edb96",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#47e9ef",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#7edb96",
		penwidth=0.6];
	"<a1.5>"	[color=black,
		fillcolor="#55124e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<resid_post>"	[color="#55124e",
		penwidth=0.6];
	"<a1.5>" -> "<a3.6_q>"	[color="#55124e",
		penwidth=0.6];
	"<a1.5>" -> "<a3.5_q>"	[color="#55124e",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#55124e",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#4ee5db",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_k>"	[color="#55124e",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#55124e",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#cb3087",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a2.2_q>"	[color="#55124e",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#118ba3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a2.7_v>"	[color="#55124e",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#c6d0d6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a2.6_v>"	[color="#55124e",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#5ae85c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a2.1_v>"	[color="#55124e",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#784c37",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#784c37",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#784c37",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#784c37",
		penwidth=2.7536282539367676];
	"<a1.4>" -> "<a3.5_q>"	[color="#784c37",
		penwidth=0.6];
	"<a1.4>" -> "<a3.0_q>"	[color="#784c37",
		penwidth=3.3369133472442627];
	"<a2.3_q>"	[color=black,
		fillcolor="#4c4ea0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.3_q>"	[color="#784c37",
		penwidth=0.6];
	"<a1.4>" -> "<a2.2_q>"	[color="#784c37",
		penwidth=0.6];
	"<a2.1_q>"	[color=black,
		fillcolor="#415dbc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_q>"	[color="#784c37",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#4463a5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_q>"	[color="#784c37",
		penwidth=0.6];
	"<a2.1_k>"	[color=black,
		fillcolor="#3b10f8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_k>"	[color="#784c37",
		penwidth=0.6];
	"<a1.4>" -> "<a2.7_v>"	[color="#784c37",
		penwidth=0.6];
	"<a1.4>" -> "<a2.6_v>"	[color="#784c37",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#2f69e4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.5_v>"	[color="#784c37",
		penwidth=0.6];
	"<a2.4_v>"	[color=black,
		fillcolor="#52f8bb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.4_v>"	[color="#784c37",
		penwidth=0.6];
	"<a1.4>" -> "<a2.1_v>"	[color="#784c37",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#4f0708",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#784c37",
		penwidth=2.2818827629089355];
	"<a1.3>"	[color=black,
		fillcolor="#326599",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<resid_post>"	[color="#326599",
		penwidth=0.6];
	"<a1.3>" -> "<a3.6_v>"	[color="#326599",
		penwidth=0.6];
	"<a1.3>" -> "<a3.5_v>"	[color="#326599",
		penwidth=0.6];
	"<a1.3>" -> "<a3.0_v>"	[color="#326599",
		penwidth=0.6];
	"<a1.3>" -> "<a2.2_q>"	[color="#326599",
		penwidth=0.6];
	"<a1.3>" -> "<a2.1_q>"	[color="#326599",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#49e326",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<a2.2_k>"	[color="#326599",
		penwidth=0.6];
	"<a1.3>" -> "<a2.5_v>"	[color="#326599",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#386ad1",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#8a2995",
		penwidth=2.0344843566417694];
	"<a3.5_q>" -> "<a3.5>"	[color="#63caf0",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#6aa81f",
		penwidth=2.863015294075012];
	"<a3.7_k>"	[color=black,
		fillcolor="#21db66",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#21db66",
		penwidth=0.6];
	"<a3.6_k>" -> "<a3.6>"	[color="#4ee5db",
		penwidth=2.1770318150520325];
	"<a3.5_k>"	[color=black,
		fillcolor="#373c16",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#373c16",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#3f91f3",
		penwidth=2.6323853135108948];
	"<a3.7_v>"	[color=black,
		fillcolor="#4b8486",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#4b8486",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#0f7fc4",
		penwidth=4.972373723983765];
	"<a3.5_v>" -> "<a3.5>"	[color="#29436c",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#47e9ef",
		penwidth=5.1638524532318115];
	"<a2.6>"	[color=black,
		fillcolor="#ed2fec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#ed2fec",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#ed2fec",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#ed2fec",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#ed2fec",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_k>"	[color="#ed2fec",
		penwidth=0.6];
	"<a2.6>" -> "<a3.5_k>"	[color="#ed2fec",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#ed2fec",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#3b7d03",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#3b7d03",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_q>"	[color="#3b7d03",
		penwidth=0.6];
	"<a2.1>" -> "<a3.5_q>"	[color="#3b7d03",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#3b7d03",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#3b7d03",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#3b7d03",
		penwidth=0.6];
	"<a2.1>" -> "<a3.5_k>"	[color="#3b7d03",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#3b7d03",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#3b7d03",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#3b7d03",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_v>"	[color="#3b7d03",
		penwidth=0.6];
	"<a2.7>"	[color=black,
		fillcolor="#c16a47",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.6_q>"	[color="#c16a47",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#c16a47",
		penwidth=0.6];
	"<a2.7>" -> "<a3.6_k>"	[color="#c16a47",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#c16a47",
		penwidth=0.6];
	"<a2.7>" -> "<a3.6_v>"	[color="#c16a47",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#469c27",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.6_q>"	[color="#469c27",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_q>"	[color="#469c27",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#469c27",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#469c27",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#469c27",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#0adfe8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#0adfe8",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#0adfe8",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#0adfe8",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#0adfe8",
		penwidth=1.7047871947288513];
	"<a2.0>" -> "<a3.5_k>"	[color="#0adfe8",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_k>"	[color="#0adfe8",
		penwidth=2.239806979894638];
	"<a1.1>"	[color=black,
		fillcolor="#9bff1e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a3.6_q>"	[color="#9bff1e",
		penwidth=0.6];
	"<a1.1>" -> "<a3.0_q>"	[color="#9bff1e",
		penwidth=0.6];
	"<a1.1>" -> "<a3.0_k>"	[color="#9bff1e",
		penwidth=0.6];
	"<a1.1>" -> "<a3.6_v>"	[color="#9bff1e",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#d0f9ee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.7_q>"	[color="#9bff1e",
		penwidth=0.6];
	"<a2.5_k>"	[color=black,
		fillcolor="#d3cf46",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.5_k>"	[color="#9bff1e",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#41fa96",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.0_k>"	[color="#9bff1e",
		penwidth=0.6];
	"<a1.1>" -> "<a2.6_v>"	[color="#9bff1e",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#8f360b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.2_v>"	[color="#9bff1e",
		penwidth=0.6];
	"<a1.1>" -> "<a2.1_v>"	[color="#9bff1e",
		penwidth=0.6];
	"<a1.1>" -> "<a2.0_v>"	[color="#9bff1e",
		penwidth=0.6];
	"<a0.4>"	[color=black,
		fillcolor="#bd5f60",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a3.6_q>"	[color="#bd5f60",
		penwidth=0.6];
	"<a0.4>" -> "<a3.0_q>"	[color="#bd5f60",
		penwidth=0.6];
	"<a0.4>" -> "<a3.6_k>"	[color="#bd5f60",
		penwidth=0.6];
	"<a0.4>" -> "<a2.5_k>"	[color="#bd5f60",
		penwidth=0.6];
	"<a0.4>" -> "<a2.0_k>"	[color="#bd5f60",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#17275a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.6_q>"	[color="#17275a",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_q>"	[color="#17275a",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#17275a",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#17275a",
		penwidth=0.6];
	"<a0.2>" -> "<a2.2_q>"	[color="#17275a",
		penwidth=0.6];
	"<a0.2>" -> "<a2.2_k>"	[color="#17275a",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_k>"	[color="#17275a",
		penwidth=0.6];
	"<a0.2>" -> "<a2.7_v>"	[color="#17275a",
		penwidth=0.6];
	"<a0.2>" -> "<a2.1_v>"	[color="#17275a",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#17275a",
		penwidth=0.6];
	"<a2.4>"	[color=black,
		fillcolor="#cc5832",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4>" -> "<a3.5_q>"	[color="#cc5832",
		penwidth=0.6];
	"<a2.4>" -> "<a3.0_q>"	[color="#cc5832",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#1017b4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.0_q>"	[color="#1017b4",
		penwidth=0.6];
	"<a1.2>" -> "<a3.6_k>"	[color="#1017b4",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#1017b4",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#1017b4",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_v>"	[color="#1017b4",
		penwidth=0.6];
	"<a1.2>" -> "<a2.7_q>"	[color="#1017b4",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_q>"	[color="#1017b4",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#1017b4",
		penwidth=0.6];
	"<a1.2>" -> "<a2.6_v>"	[color="#1017b4",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#1017b4",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#12398d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a2.3_v>"	[color="#1017b4",
		penwidth=0.6];
	"<a1.2>" -> "<a2.0_v>"	[color="#1017b4",
		penwidth=0.6];
	"<a1.7>"	[color=black,
		fillcolor="#5ea4ae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a3.7_k>"	[color="#5ea4ae",
		penwidth=0.6];
	"<a1.7>" -> "<a3.5_k>"	[color="#5ea4ae",
		penwidth=0.6];
	"<a1.7>" -> "<a3.6_v>"	[color="#5ea4ae",
		penwidth=0.6];
	"<a1.7>" -> "<a2.7_q>"	[color="#5ea4ae",
		penwidth=0.6];
	"<a1.7>" -> "<a2.2_q>"	[color="#5ea4ae",
		penwidth=0.6];
	"<a1.7>" -> "<a2.0_q>"	[color="#5ea4ae",
		penwidth=0.6];
	"<a1.7>" -> "<a2.2_k>"	[color="#5ea4ae",
		penwidth=0.6];
	"<a1.7>" -> "<a2.0_k>"	[color="#5ea4ae",
		penwidth=0.6];
	"<a1.7>" -> "<a2.5_v>"	[color="#5ea4ae",
		penwidth=0.6];
	"<a1.7>" -> "<a2.3_v>"	[color="#5ea4ae",
		penwidth=0.6];
	"<a1.7>" -> "<a2.2_v>"	[color="#5ea4ae",
		penwidth=0.6];
	"<a0.7>"	[color=black,
		fillcolor="#895b7a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a3.7_k>"	[color="#895b7a",
		penwidth=0.6];
	"<a0.7>" -> "<a3.0_v>"	[color="#895b7a",
		penwidth=0.6];
	"<a0.7>" -> "<a2.3_q>"	[color="#895b7a",
		penwidth=0.6];
	"<a0.7>" -> "<a2.2_q>"	[color="#895b7a",
		penwidth=0.6];
	"<a0.6>"	[color=black,
		fillcolor="#26e0ca",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.7_k>"	[color="#26e0ca",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_k>"	[color="#26e0ca",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#26e0ca",
		penwidth=0.6];
	"<a0.6>" -> "<a3.7_v>"	[color="#26e0ca",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_v>"	[color="#26e0ca",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_v>"	[color="#26e0ca",
		penwidth=0.6];
	"<a0.6>" -> "<a2.3_q>"	[color="#26e0ca",
		penwidth=0.6];
	"<a0.6>" -> "<a2.2_q>"	[color="#26e0ca",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#4ba44d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#4ba44d",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#4ba44d",
		penwidth=0.6];
	embed -> "<a3.5_k>"	[color="#4ba44d",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#4ba44d",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#4ba44d",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#4ba44d",
		penwidth=2.7369276881217957];
	embed -> "<a3.5_v>"	[color="#4ba44d",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#4ba44d",
		penwidth=2.5778204202651978];
	embed -> "<a2.7_q>"	[color="#4ba44d",
		penwidth=0.6];
	embed -> "<a2.3_q>"	[color="#4ba44d",
		penwidth=0.6];
	embed -> "<a2.2_q>"	[color="#4ba44d",
		penwidth=0.6];
	embed -> "<a2.1_q>"	[color="#4ba44d",
		penwidth=0.6];
	embed -> "<a2.0_q>"	[color="#4ba44d",
		penwidth=3.459219217300415];
	embed -> "<a2.5_k>"	[color="#4ba44d",
		penwidth=0.6];
	embed -> "<a2.2_k>"	[color="#4ba44d",
		penwidth=0.6363201141357422];
	embed -> "<a2.1_k>"	[color="#4ba44d",
		penwidth=0.6];
	embed -> "<a2.0_k>"	[color="#4ba44d",
		penwidth=6.407642982900143];
	embed -> "<a2.7_v>"	[color="#4ba44d",
		penwidth=0.6];
	embed -> "<a2.6_v>"	[color="#4ba44d",
		penwidth=0.6];
	embed -> "<a2.5_v>"	[color="#4ba44d",
		penwidth=0.6];
	embed -> "<a2.3_v>"	[color="#4ba44d",
		penwidth=0.6];
	embed -> "<a2.2_v>"	[color="#4ba44d",
		penwidth=0.6175012588500977];
	embed -> "<a2.1_v>"	[color="#4ba44d",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#4ba44d",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#326566",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_k>"	[color="#326566",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#326566",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#326566",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#70d321",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a3.6_k>"	[color="#70d321",
		penwidth=0.6];
	"<a1.6>" -> "<a3.5_k>"	[color="#70d321",
		penwidth=0.6];
	"<a1.6>" -> "<a3.6_v>"	[color="#70d321",
		penwidth=0.6];
	"<a1.6>" -> "<a2.0_k>"	[color="#70d321",
		penwidth=0.6];
	"<a1.6>" -> "<a2.0_v>"	[color="#70d321",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#8e5f42",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#8e5f42",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#8e5f42",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#8e5f42",
		penwidth=0.6];
	"<a1.0>" -> "<a3.5_v>"	[color="#8e5f42",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#8e5f42",
		penwidth=0.6];
	"<a1.0>" -> "<a2.3_q>"	[color="#8e5f42",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#8e5f42",
		penwidth=0.6];
	"<a1.0>" -> "<a2.1_q>"	[color="#8e5f42",
		penwidth=0.6];
	"<a2.7_k>"	[color=black,
		fillcolor="#94105f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a2.7_k>"	[color="#8e5f42",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#8e5f42",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#8e5f42",
		penwidth=0.6];
	"<a1.0>" -> "<a2.7_v>"	[color="#8e5f42",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#8e5f42",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#8e5f42",
		penwidth=1.2978954315185547];
	"<a0.5>"	[color=black,
		fillcolor="#393f8e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#393f8e",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#393f8e",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#393f8e",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#393f8e",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#393f8e",
		penwidth=0.6];
	"<a0.5>" -> "<a2.7_q>"	[color="#393f8e",
		penwidth=0.6];
	"<a0.5>" -> "<a2.3_q>"	[color="#393f8e",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#393f8e",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_q>"	[color="#393f8e",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#393f8e",
		penwidth=0.6];
	"<a0.5>" -> "<a2.7_k>"	[color="#393f8e",
		penwidth=0.6];
	"<a0.5>" -> "<a2.5_k>"	[color="#393f8e",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#393f8e",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_k>"	[color="#393f8e",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#393f8e",
		penwidth=0.7721366882324219];
	"<a0.5>" -> "<a2.6_v>"	[color="#393f8e",
		penwidth=0.6];
	"<a0.5>" -> "<a2.3_v>"	[color="#393f8e",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_v>"	[color="#393f8e",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_v>"	[color="#393f8e",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#7d86d6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#7d86d6",
		penwidth=0.6];
	"<a0.1>" -> "<a3.5_k>"	[color="#7d86d6",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#7d86d6",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#7d86d6",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#7d86d6",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3_q>"	[color="#7d86d6",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#7d86d6",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_k>"	[color="#7d86d6",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#7d86d6",
		penwidth=0.6];
	"<a0.1>" -> "<a2.5_v>"	[color="#7d86d6",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3_v>"	[color="#7d86d6",
		penwidth=0.6];
	"<a0.1>" -> "<a2.1_v>"	[color="#7d86d6",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_v>"	[color="#7d86d6",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#bead4a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#bead4a",
		penwidth=0.6];
	"<a0.0>" -> "<a3.7_v>"	[color="#bead4a",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#bead4a",
		penwidth=0.6];
	"<a0.0>" -> "<a3.5_v>"	[color="#bead4a",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#bead4a",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3_q>"	[color="#bead4a",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#bead4a",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_k>"	[color="#bead4a",
		penwidth=0.6];
	"<a0.0>" -> "<a2.1_k>"	[color="#bead4a",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#bead4a",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_v>"	[color="#bead4a",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3_v>"	[color="#bead4a",
		penwidth=0.6];
	"<a0.0>" -> "<a2.2_v>"	[color="#bead4a",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_v>"	[color="#bead4a",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#067d5e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#067d5e",
		penwidth=0.6];
	"<a0.3>" -> "<a3.7_v>"	[color="#067d5e",
		penwidth=0.6];
	"<a0.3>" -> "<a3.0_v>"	[color="#067d5e",
		penwidth=0.6];
	"<a0.3>" -> "<a2.5_v>"	[color="#067d5e",
		penwidth=0.6];
	"<a0.3>" -> "<a2.1_v>"	[color="#067d5e",
		penwidth=0.6];
	"<a0.3>" -> "<a2.0_v>"	[color="#067d5e",
		penwidth=0.6];
	"<a2.7_q>" -> "<a2.7>"	[color="#d0f9ee",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#4c4ea0",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#cb3087",
		penwidth=0.7441773414611816];
	"<a2.1_q>" -> "<a2.1>"	[color="#415dbc",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#4463a5",
		penwidth=6.422367453575134];
	"<a2.7_k>" -> "<a2.7>"	[color="#94105f",
		penwidth=0.6];
	"<a2.5_k>" -> "<a2.5>"	[color="#d3cf46",
		penwidth=0.6];
	"<a2.2_k>" -> "<a2.2>"	[color="#49e326",
		penwidth=0.8810110092163086];
	"<a2.1_k>" -> "<a2.1>"	[color="#3b10f8",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#41fa96",
		penwidth=7.398894429206848];
	"<a2.7_v>" -> "<a2.7>"	[color="#118ba3",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#c6d0d6",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#2f69e4",
		penwidth=0.6];
	"<a2.4_v>" -> "<a2.4>"	[color="#52f8bb",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#12398d",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#8f360b",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#5ae85c",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#4f0708",
		penwidth=5.395828627049923];
	"<a1.7_q>"	[color=black,
		fillcolor="#ac9fb6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7_q>" -> "<a1.7>"	[color="#ac9fb6",
		penwidth=0.6];
	"<a1.6_q>"	[color=black,
		fillcolor="#e5a54a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6_q>" -> "<a1.6>"	[color="#e5a54a",
		penwidth=0.6];
	"<a1.5_q>"	[color=black,
		fillcolor="#9115fc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5_q>" -> "<a1.5>"	[color="#9115fc",
		penwidth=0.6];
	"<a1.3_q>"	[color=black,
		fillcolor="#6cc4c2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3_q>" -> "<a1.3>"	[color="#6cc4c2",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#591545",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_q>" -> "<a1.2>"	[color="#591545",
		penwidth=0.6];
	"<a1.1_q>"	[color=black,
		fillcolor="#f750d2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1_q>" -> "<a1.1>"	[color="#f750d2",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#74381f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_q>" -> "<a1.0>"	[color="#74381f",
		penwidth=0.6];
	"<a1.7_k>"	[color=black,
		fillcolor="#de4099",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7_k>" -> "<a1.7>"	[color="#de4099",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#964a99",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4_k>" -> "<a1.4>"	[color="#964a99",
		penwidth=0.6];
	"<a1.3_k>"	[color=black,
		fillcolor="#6bb651",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3_k>" -> "<a1.3>"	[color="#6bb651",
		penwidth=0.6];
	"<a1.2_k>"	[color=black,
		fillcolor="#00e880",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_k>" -> "<a1.2>"	[color="#00e880",
		penwidth=0.6];
	"<a1.1_k>"	[color=black,
		fillcolor="#05cfed",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1_k>" -> "<a1.1>"	[color="#05cfed",
		penwidth=0.6];
	"<a1.0_k>"	[color=black,
		fillcolor="#4a8d1e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_k>" -> "<a1.0>"	[color="#4a8d1e",
		penwidth=0.6];
	"<a1.7_v>"	[color=black,
		fillcolor="#1c654d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7_v>" -> "<a1.7>"	[color="#1c654d",
		penwidth=0.6];
	"<a1.6_v>"	[color=black,
		fillcolor="#3cfbef",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6_v>" -> "<a1.6>"	[color="#3cfbef",
		penwidth=0.6];
	"<a1.5_v>"	[color=black,
		fillcolor="#80988b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5_v>" -> "<a1.5>"	[color="#80988b",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#de0999",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4_v>" -> "<a1.4>"	[color="#de0999",
		penwidth=8.774570226669312];
	"<a1.3_v>"	[color=black,
		fillcolor="#bee130",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3_v>" -> "<a1.3>"	[color="#bee130",
		penwidth=0.6];
	"<a1.2_v>"	[color=black,
		fillcolor="#5e371f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_v>" -> "<a1.2>"	[color="#5e371f",
		penwidth=0.6];
	"<a1.1_v>"	[color=black,
		fillcolor="#a276df",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1_v>" -> "<a1.1>"	[color="#a276df",
		penwidth=0.6];
	"<a1.0_v>"	[color=black,
		fillcolor="#40b41b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_v>" -> "<a1.0>"	[color="#40b41b",
		penwidth=2.0497570037841797];
}
