strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#ad3956",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#6e96c0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#ad3956",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#a19793",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#a19793",
		penwidth=4.670643210411072];
	"<a3.5>"	[color=black,
		fillcolor="#c047eb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#c047eb",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#132ca3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#132ca3",
		penwidth=4.246885180473328];
	"<a2.3>"	[color=black,
		fillcolor="#d61f6f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#d61f6f",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#613278",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#d61f6f",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#1fcceb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#d61f6f",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#7718e3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#d61f6f",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#5181db",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#d61f6f",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#e01d48",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#d61f6f",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#9611a4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#d61f6f",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#5fa8a6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#5fa8a6",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#8d1517",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#5fa8a6",
		penwidth=2.6487714648246765];
	"<a1.4>" -> "<a3.0_q>"	[color="#5fa8a6",
		penwidth=3.477886103093624];
	"<a3.7_q>" -> "<a3.7>"	[color="#613278",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#8d1517",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#6b559c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#6b559c",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#1fcceb",
		penwidth=2.8638100624084473];
	"<a3.7_k>" -> "<a3.7>"	[color="#7718e3",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#cb25a0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#cb25a0",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#705f3f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#705f3f",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#5181db",
		penwidth=2.6274144649505615];
	"<a3.7_v>" -> "<a3.7>"	[color="#e01d48",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#fa895a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#fa895a",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#18f53f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#18f53f",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#9611a4",
		penwidth=5.188832879066467];
	"<a2.6>"	[color=black,
		fillcolor="#35aca7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#35aca7",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#35aca7",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#35aca7",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#35aca7",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#35aca7",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#35aca7",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#cfce50",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#cfce50",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#cfce50",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#cfce50",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#cfce50",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#cfce50",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#cfce50",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#96e6d9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#96e6d9",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#96e6d9",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#96e6d9",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#96e6d9",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#96e6d9",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#96e6d9",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#287d80",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#287d80",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#287d80",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#287d80",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#287d80",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#287d80",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#287d80",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#0d1c74",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#0d1c74",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#0d1c74",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#0d1c74",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#0d1c74",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#0d1c74",
		penwidth=1.5417278409004211];
	"<a2.0>" -> "<a3.0_k>"	[color="#0d1c74",
		penwidth=2.23091459274292];
	"<a2.0>" -> "<a3.7_v>"	[color="#0d1c74",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#d6f3f9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#d6f3f9",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#d6f3f9",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#d6f3f9",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#d6f3f9",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#d6f3f9",
		penwidth=2.9511587619781494];
	embed -> "<a3.5_v>"	[color="#d6f3f9",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#d6f3f9",
		penwidth=2.8577730655670166];
	"<a1.2>"	[color=black,
		fillcolor="#271f6c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#271f6c",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#271f6c",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#66ecab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#66ecab",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#66ecab",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#66ecab",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#346fe1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#346fe1",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#346fe1",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#346fe1",
		penwidth=0.6446345448493958];
	"<a0.1>"	[color=black,
		fillcolor="#d1ebdc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#d1ebdc",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#d1ebdc",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#d1ebdc",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#d1ebdc",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#70b5c5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#70b5c5",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#242d70",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.0_k>"	[color="#242d70",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#ef0157",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#ef0157",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#ef0157",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#ec641f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6_v>" -> "<a2.6>"	[color="#ec641f",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#2ccfeb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5_v>" -> "<a2.5>"	[color="#2ccfeb",
		penwidth=0.6];
}
