strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#3501a0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#8df23c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#3501a0",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#86963d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#86963d",
		penwidth=4.751612067222595];
	"<a3.0>"	[color=black,
		fillcolor="#dc5227",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#dc5227",
		penwidth=4.884142994880676];
	"<a2.3>"	[color=black,
		fillcolor="#fdfd68",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#fdfd68",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#b90be3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#b90be3",
		penwidth=0.6];
}
