strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#9eb022",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#fb6546",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#9eb022",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#6b38ef",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#6b38ef",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#f4edeb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#f4edeb",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#0f7b57",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7>"	[color="#0f7b57",
		penwidth=0.6];
	"<a2.6>" -> "<resid_post>"	[color="#0f7b57",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6>"	[color="#0f7b57",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0>"	[color="#0f7b57",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#9733e4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7>"	[color="#9733e4",
		penwidth=0.6];
	"<a2.5>" -> "<resid_post>"	[color="#9733e4",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6>"	[color="#9733e4",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0>"	[color="#9733e4",
		penwidth=0.6];
	"<a2.3>"	[color=black,
		fillcolor="#3b36c9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7>"	[color="#3b36c9",
		penwidth=0.6];
	"<a2.3>" -> "<resid_post>"	[color="#3b36c9",
		penwidth=0.6];
	"<a2.3>" -> "<a3.6>"	[color="#3b36c9",
		penwidth=0.6];
	"<a2.3>" -> "<a3.0>"	[color="#3b36c9",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#c99e6f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7>"	[color="#c99e6f",
		penwidth=0.6];
	"<a2.2>" -> "<resid_post>"	[color="#c99e6f",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6>"	[color="#c99e6f",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0>"	[color="#c99e6f",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#a0203d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7>"	[color="#a0203d",
		penwidth=0.6];
	"<a2.0>" -> "<resid_post>"	[color="#a0203d",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6>"	[color="#a0203d",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0>"	[color="#a0203d",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#acd9da",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.7>"	[color="#acd9da",
		penwidth=0.6];
	"<a1.4>" -> "<resid_post>"	[color="#acd9da",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6>"	[color="#acd9da",
		penwidth=0.6];
	"<a1.4>" -> "<a3.0>"	[color="#acd9da",
		penwidth=0.6];
	"<a1.4>" -> "<a2.6>"	[color="#acd9da",
		penwidth=0.6];
	"<a1.4>" -> "<a2.5>"	[color="#acd9da",
		penwidth=0.6];
	"<a1.4>" -> "<a2.3>"	[color="#acd9da",
		penwidth=0.6];
	"<a1.4>" -> "<a2.2>"	[color="#acd9da",
		penwidth=0.6];
	"<a1.4>" -> "<a2.0>"	[color="#acd9da",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#95409e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.7>"	[color="#95409e",
		penwidth=0.6];
	"<a1.0>" -> "<resid_post>"	[color="#95409e",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6>"	[color="#95409e",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0>"	[color="#95409e",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6>"	[color="#95409e",
		penwidth=0.6];
	"<a1.0>" -> "<a2.5>"	[color="#95409e",
		penwidth=0.6];
	"<a1.0>" -> "<a2.3>"	[color="#95409e",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2>"	[color="#95409e",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0>"	[color="#95409e",
		penwidth=0.6];
	"<a0.7>"	[color=black,
		fillcolor="#da45d1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a3.7>"	[color="#da45d1",
		penwidth=0.6];
	"<a0.7>" -> "<resid_post>"	[color="#da45d1",
		penwidth=0.6];
	"<a0.7>" -> "<a3.6>"	[color="#da45d1",
		penwidth=0.6];
	"<a0.7>" -> "<a3.0>"	[color="#da45d1",
		penwidth=0.6];
	"<a0.7>" -> "<a2.6>"	[color="#da45d1",
		penwidth=0.6];
	"<a0.7>" -> "<a2.5>"	[color="#da45d1",
		penwidth=0.6];
	"<a0.7>" -> "<a2.3>"	[color="#da45d1",
		penwidth=0.6];
	"<a0.7>" -> "<a2.2>"	[color="#da45d1",
		penwidth=0.6];
	"<a0.7>" -> "<a2.0>"	[color="#da45d1",
		penwidth=0.6];
	"<a0.7>" -> "<a1.4>"	[color="#da45d1",
		penwidth=0.6];
	"<a0.7>" -> "<a1.0>"	[color="#da45d1",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#a90e4f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.7>"	[color="#a90e4f",
		penwidth=0.6];
	"<a0.5>" -> "<resid_post>"	[color="#a90e4f",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6>"	[color="#a90e4f",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0>"	[color="#a90e4f",
		penwidth=0.6];
	"<a0.5>" -> "<a2.6>"	[color="#a90e4f",
		penwidth=0.6];
	"<a0.5>" -> "<a2.5>"	[color="#a90e4f",
		penwidth=0.6];
	"<a0.5>" -> "<a2.3>"	[color="#a90e4f",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2>"	[color="#a90e4f",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0>"	[color="#a90e4f",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4>"	[color="#a90e4f",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0>"	[color="#a90e4f",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#f26a2a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.7>"	[color="#f26a2a",
		penwidth=0.6];
	"<a0.1>" -> "<resid_post>"	[color="#f26a2a",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6>"	[color="#f26a2a",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0>"	[color="#f26a2a",
		penwidth=0.6];
	"<a0.1>" -> "<a2.6>"	[color="#f26a2a",
		penwidth=0.6];
	"<a0.1>" -> "<a2.5>"	[color="#f26a2a",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3>"	[color="#f26a2a",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2>"	[color="#f26a2a",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0>"	[color="#f26a2a",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4>"	[color="#f26a2a",
		penwidth=0.6];
	"<a0.1>" -> "<a1.0>"	[color="#f26a2a",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#2ef9ce",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.7>"	[color="#2ef9ce",
		penwidth=0.6];
	"<a0.0>" -> "<resid_post>"	[color="#2ef9ce",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6>"	[color="#2ef9ce",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0>"	[color="#2ef9ce",
		penwidth=0.6];
	"<a0.0>" -> "<a2.6>"	[color="#2ef9ce",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5>"	[color="#2ef9ce",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3>"	[color="#2ef9ce",
		penwidth=0.6];
	"<a0.0>" -> "<a2.2>"	[color="#2ef9ce",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0>"	[color="#2ef9ce",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4>"	[color="#2ef9ce",
		penwidth=0.6];
	"<a0.0>" -> "<a1.0>"	[color="#2ef9ce",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#6b2c27",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7>"	[color="#6b2c27",
		penwidth=0.6];
	embed -> "<resid_post>"	[color="#6b2c27",
		penwidth=0.6];
	embed -> "<a3.6>"	[color="#6b2c27",
		penwidth=0.6];
	embed -> "<a3.0>"	[color="#6b2c27",
		penwidth=0.6];
	embed -> "<a2.6>"	[color="#6b2c27",
		penwidth=0.6];
	embed -> "<a2.5>"	[color="#6b2c27",
		penwidth=0.6];
	embed -> "<a2.3>"	[color="#6b2c27",
		penwidth=0.6];
	embed -> "<a2.2>"	[color="#6b2c27",
		penwidth=0.6];
	embed -> "<a2.0>"	[color="#6b2c27",
		penwidth=0.6];
	embed -> "<a1.4>"	[color="#6b2c27",
		penwidth=0.6];
	embed -> "<a1.0>"	[color="#6b2c27",
		penwidth=0.6];
	embed -> "<a0.7>"	[color="#6b2c27",
		penwidth=0.6];
	embed -> "<a0.5>"	[color="#6b2c27",
		penwidth=0.6];
	embed -> "<a0.1>"	[color="#6b2c27",
		penwidth=0.6];
	embed -> "<a0.0>"	[color="#6b2c27",
		penwidth=0.6];
}
