strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#719ce7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#5abc3c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#719ce7",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#9c50f6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#9c50f6",
		penwidth=0.6];
	"<a3.3>"	[color=black,
		fillcolor="#69c0a3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.3>" -> "<resid_post>"	[color="#69c0a3",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#ba0f28",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#ba0f28",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#96b2db",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7>"	[color="#96b2db",
		penwidth=0.6];
	"<a2.6>" -> "<resid_post>"	[color="#96b2db",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6>"	[color="#96b2db",
		penwidth=0.6];
	"<a2.6>" -> "<a3.3>"	[color="#96b2db",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0>"	[color="#96b2db",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#bea931",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7>"	[color="#bea931",
		penwidth=0.6];
	"<a2.5>" -> "<resid_post>"	[color="#bea931",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6>"	[color="#bea931",
		penwidth=0.6];
	"<a2.5>" -> "<a3.3>"	[color="#bea931",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0>"	[color="#bea931",
		penwidth=0.6];
	"<a2.3>"	[color=black,
		fillcolor="#06d3d5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7>"	[color="#06d3d5",
		penwidth=0.6];
	"<a2.3>" -> "<resid_post>"	[color="#06d3d5",
		penwidth=0.6];
	"<a2.3>" -> "<a3.6>"	[color="#06d3d5",
		penwidth=0.6];
	"<a2.3>" -> "<a3.3>"	[color="#06d3d5",
		penwidth=0.6];
	"<a2.3>" -> "<a3.0>"	[color="#06d3d5",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#8f1b7b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7>"	[color="#8f1b7b",
		penwidth=0.6];
	"<a2.2>" -> "<resid_post>"	[color="#8f1b7b",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6>"	[color="#8f1b7b",
		penwidth=0.6];
	"<a2.2>" -> "<a3.3>"	[color="#8f1b7b",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0>"	[color="#8f1b7b",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#949640",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7>"	[color="#949640",
		penwidth=0.6];
	"<a2.0>" -> "<resid_post>"	[color="#949640",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6>"	[color="#949640",
		penwidth=0.6];
	"<a2.0>" -> "<a3.3>"	[color="#949640",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0>"	[color="#949640",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#061a69",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.7>"	[color="#061a69",
		penwidth=0.6];
	"<a1.4>" -> "<resid_post>"	[color="#061a69",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6>"	[color="#061a69",
		penwidth=0.6];
	"<a1.4>" -> "<a3.3>"	[color="#061a69",
		penwidth=0.6];
	"<a1.4>" -> "<a3.0>"	[color="#061a69",
		penwidth=0.6];
	"<a1.4>" -> "<a2.6>"	[color="#061a69",
		penwidth=0.6];
	"<a1.4>" -> "<a2.5>"	[color="#061a69",
		penwidth=0.6];
	"<a1.4>" -> "<a2.3>"	[color="#061a69",
		penwidth=0.6];
	"<a1.4>" -> "<a2.2>"	[color="#061a69",
		penwidth=0.6];
	"<a1.4>" -> "<a2.0>"	[color="#061a69",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#b69150",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.7>"	[color="#b69150",
		penwidth=0.6];
	"<a1.0>" -> "<resid_post>"	[color="#b69150",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6>"	[color="#b69150",
		penwidth=0.6];
	"<a1.0>" -> "<a3.3>"	[color="#b69150",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0>"	[color="#b69150",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6>"	[color="#b69150",
		penwidth=0.6];
	"<a1.0>" -> "<a2.5>"	[color="#b69150",
		penwidth=0.6];
	"<a1.0>" -> "<a2.3>"	[color="#b69150",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2>"	[color="#b69150",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0>"	[color="#b69150",
		penwidth=0.6];
	"<a0.7>"	[color=black,
		fillcolor="#95cbeb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a3.7>"	[color="#95cbeb",
		penwidth=0.6];
	"<a0.7>" -> "<resid_post>"	[color="#95cbeb",
		penwidth=0.6];
	"<a0.7>" -> "<a3.6>"	[color="#95cbeb",
		penwidth=0.6];
	"<a0.7>" -> "<a3.3>"	[color="#95cbeb",
		penwidth=0.6];
	"<a0.7>" -> "<a3.0>"	[color="#95cbeb",
		penwidth=0.6];
	"<a0.7>" -> "<a2.6>"	[color="#95cbeb",
		penwidth=0.6];
	"<a0.7>" -> "<a2.5>"	[color="#95cbeb",
		penwidth=0.6];
	"<a0.7>" -> "<a2.3>"	[color="#95cbeb",
		penwidth=0.6];
	"<a0.7>" -> "<a2.2>"	[color="#95cbeb",
		penwidth=0.6];
	"<a0.7>" -> "<a2.0>"	[color="#95cbeb",
		penwidth=0.6];
	"<a0.7>" -> "<a1.4>"	[color="#95cbeb",
		penwidth=0.6];
	"<a0.7>" -> "<a1.0>"	[color="#95cbeb",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#43502a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.7>"	[color="#43502a",
		penwidth=0.6];
	"<a0.5>" -> "<resid_post>"	[color="#43502a",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6>"	[color="#43502a",
		penwidth=0.6];
	"<a0.5>" -> "<a3.3>"	[color="#43502a",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0>"	[color="#43502a",
		penwidth=0.6];
	"<a0.5>" -> "<a2.6>"	[color="#43502a",
		penwidth=0.6];
	"<a0.5>" -> "<a2.5>"	[color="#43502a",
		penwidth=0.6];
	"<a0.5>" -> "<a2.3>"	[color="#43502a",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2>"	[color="#43502a",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0>"	[color="#43502a",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4>"	[color="#43502a",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0>"	[color="#43502a",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#676168",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.7>"	[color="#676168",
		penwidth=0.6];
	"<a0.1>" -> "<resid_post>"	[color="#676168",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6>"	[color="#676168",
		penwidth=0.6];
	"<a0.1>" -> "<a3.3>"	[color="#676168",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0>"	[color="#676168",
		penwidth=0.6];
	"<a0.1>" -> "<a2.6>"	[color="#676168",
		penwidth=0.6];
	"<a0.1>" -> "<a2.5>"	[color="#676168",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3>"	[color="#676168",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2>"	[color="#676168",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0>"	[color="#676168",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4>"	[color="#676168",
		penwidth=0.6];
	"<a0.1>" -> "<a1.0>"	[color="#676168",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#6e7433",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.7>"	[color="#6e7433",
		penwidth=0.6];
	"<a0.0>" -> "<resid_post>"	[color="#6e7433",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6>"	[color="#6e7433",
		penwidth=0.6];
	"<a0.0>" -> "<a3.3>"	[color="#6e7433",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0>"	[color="#6e7433",
		penwidth=0.6];
	"<a0.0>" -> "<a2.6>"	[color="#6e7433",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5>"	[color="#6e7433",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3>"	[color="#6e7433",
		penwidth=0.6];
	"<a0.0>" -> "<a2.2>"	[color="#6e7433",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0>"	[color="#6e7433",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4>"	[color="#6e7433",
		penwidth=0.6];
	"<a0.0>" -> "<a1.0>"	[color="#6e7433",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#f338e0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7>"	[color="#f338e0",
		penwidth=0.6];
	embed -> "<resid_post>"	[color="#f338e0",
		penwidth=0.6];
	embed -> "<a3.6>"	[color="#f338e0",
		penwidth=0.6];
	embed -> "<a3.3>"	[color="#f338e0",
		penwidth=0.6];
	embed -> "<a3.0>"	[color="#f338e0",
		penwidth=0.6];
	embed -> "<a2.6>"	[color="#f338e0",
		penwidth=0.6];
	embed -> "<a2.5>"	[color="#f338e0",
		penwidth=0.6];
	embed -> "<a2.3>"	[color="#f338e0",
		penwidth=0.6];
	embed -> "<a2.2>"	[color="#f338e0",
		penwidth=0.6];
	embed -> "<a2.0>"	[color="#f338e0",
		penwidth=0.6];
	embed -> "<a1.4>"	[color="#f338e0",
		penwidth=0.6];
	embed -> "<a1.0>"	[color="#f338e0",
		penwidth=0.6];
	embed -> "<a0.7>"	[color="#f338e0",
		penwidth=0.6];
	embed -> "<a0.5>"	[color="#f338e0",
		penwidth=0.6];
	embed -> "<a0.1>"	[color="#f338e0",
		penwidth=0.6];
	embed -> "<a0.0>"	[color="#f338e0",
		penwidth=0.6];
}
