strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#54bfaa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#6e94ab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#54bfaa",
		penwidth=0.6239100098609924];
	"<a3.6>"	[color=black,
		fillcolor="#d78662",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#d78662",
		penwidth=4.569062113761902];
	"<a3.5>"	[color=black,
		fillcolor="#21405c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#21405c",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#9e0077",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#9e0077",
		penwidth=4.283544182777405];
	"<a2.3>"	[color=black,
		fillcolor="#bb58b8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#bb58b8",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#f90534",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#bb58b8",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#8fcd91",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#bb58b8",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#a2da65",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#bb58b8",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#118991",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#bb58b8",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#2eb779",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#bb58b8",
		penwidth=0.6];
	"<a3.5_v>"	[color=black,
		fillcolor="#fcbebb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.5_v>"	[color="#bb58b8",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#648dbd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#bb58b8",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#1a7b69",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#1a7b69",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#1a7b69",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#1a7b69",
		penwidth=2.7934007048606873];
	"<a3.5_q>"	[color=black,
		fillcolor="#f5c39b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.5_q>"	[color="#1a7b69",
		penwidth=0.6];
	"<a1.4>" -> "<a3.0_q>"	[color="#1a7b69",
		penwidth=3.340754985809326];
	"<a1.3>"	[color=black,
		fillcolor="#40aaa0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<resid_post>"	[color="#40aaa0",
		penwidth=0.6];
	"<a1.3>" -> "<a3.6_v>"	[color="#40aaa0",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#f90534",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#8fcd91",
		penwidth=2.0347584784030914];
	"<a3.5_q>" -> "<a3.5>"	[color="#f5c39b",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#a2da65",
		penwidth=2.8635367155075073];
	"<a3.7_k>"	[color=black,
		fillcolor="#3362ed",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#3362ed",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#b67c27",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#b67c27",
		penwidth=2.1760786175727844];
	"<a3.5_k>"	[color=black,
		fillcolor="#31861e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#31861e",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#118991",
		penwidth=2.632905662059784];
	"<a3.7_v>"	[color=black,
		fillcolor="#caf146",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#caf146",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#2eb779",
		penwidth=4.981305837631226];
	"<a3.5_v>" -> "<a3.5>"	[color="#fcbebb",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#648dbd",
		penwidth=5.168330669403076];
	"<a2.7>"	[color=black,
		fillcolor="#123a6e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.6_q>"	[color="#123a6e",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#123a6e",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#123a6e",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#0574f4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.6_q>"	[color="#0574f4",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#0574f4",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_k>"	[color="#0574f4",
		penwidth=0.6];
	"<a2.6>" -> "<a3.5_k>"	[color="#0574f4",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#0574f4",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#6f2b25",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.6_q>"	[color="#6f2b25",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#6f2b25",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#6f2b25",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#6f2b25",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#6f2b25",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#6f2b25",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#ed0a7e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#ed0a7e",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#ed0a7e",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#ed0a7e",
		penwidth=1.6382827460765839];
	"<a2.0>" -> "<a3.0_k>"	[color="#ed0a7e",
		penwidth=2.161143198609352];
	"<a1.5>"	[color=black,
		fillcolor="#825b59",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#825b59",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#825b59",
		penwidth=0.6];
	"<a1.5>" -> "<a3.6_k>"	[color="#825b59",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#825b59",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#714368",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.6_q>"	[color="#714368",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_q>"	[color="#714368",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#714368",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#714368",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#7eed98",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.0_q>"	[color="#7eed98",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#7eed98",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#7eed98",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#7eed98",
		penwidth=0.6];
	"<a2.4>"	[color=black,
		fillcolor="#f44655",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4>" -> "<a3.0_q>"	[color="#f44655",
		penwidth=0.6];
	"<a1.1>"	[color=black,
		fillcolor="#4fbafb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a3.0_q>"	[color="#4fbafb",
		penwidth=0.6];
	"<a1.1>" -> "<a3.0_k>"	[color="#4fbafb",
		penwidth=0.6];
	"<a0.6>"	[color=black,
		fillcolor="#3b2c72",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.7_k>"	[color="#3b2c72",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_k>"	[color="#3b2c72",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#3b2c72",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_v>"	[color="#3b2c72",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_v>"	[color="#3b2c72",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#622e9d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#622e9d",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#622e9d",
		penwidth=0.6];
	embed -> "<a3.5_k>"	[color="#622e9d",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#622e9d",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#622e9d",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#622e9d",
		penwidth=2.7825746536254883];
	embed -> "<a3.5_v>"	[color="#622e9d",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#622e9d",
		penwidth=2.6950180530548096];
	"<a2.2>"	[color=black,
		fillcolor="#1c90eb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_k>"	[color="#1c90eb",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#1c90eb",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#1c90eb",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#ca1f7b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a3.6_k>"	[color="#ca1f7b",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#8d4baa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#8d4baa",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#8d4baa",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#8d4baa",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_v>"	[color="#8d4baa",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#c02f1f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#c02f1f",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#c02f1f",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#c02f1f",
		penwidth=0.6];
	"<a1.0>" -> "<a3.5_v>"	[color="#c02f1f",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#c02f1f",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#a15ebd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#a15ebd",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#a15ebd",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#a15ebd",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#a15ebd",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#a15ebd",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#e452e4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#e452e4",
		penwidth=0.6];
	"<a0.1>" -> "<a3.5_k>"	[color="#e452e4",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#e452e4",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#e452e4",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#e452e4",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#abd509",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#abd509",
		penwidth=0.6];
	"<a0.0>" -> "<a3.7_v>"	[color="#abd509",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#abd509",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#abd509",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#0c0b2b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#0c0b2b",
		penwidth=0.6];
	"<a2.5_k>"	[color=black,
		fillcolor="#8a7b8d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5_k>" -> "<a2.5>"	[color="#8a7b8d",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#1de215",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7_v>" -> "<a2.7>"	[color="#1de215",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#2db6ab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6_v>" -> "<a2.6>"	[color="#2db6ab",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#c9930b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5_v>" -> "<a2.5>"	[color="#c9930b",
		penwidth=0.6];
	"<a2.4_v>"	[color=black,
		fillcolor="#42f031",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4_v>" -> "<a2.4>"	[color="#42f031",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#93504a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#93504a",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#20ea00",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_v>" -> "<a2.2>"	[color="#20ea00",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#64232a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_v>" -> "<a2.1>"	[color="#64232a",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#2b7581",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_v>" -> "<a2.0>"	[color="#2b7581",
		penwidth=5.231471925973892];
}
