strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#680551",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#bb16a0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#680551",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#c6d39c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#c6d39c",
		penwidth=4.7534414529800415];
	"<a3.0>"	[color=black,
		fillcolor="#db4a0e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#db4a0e",
		penwidth=4.898576855659485];
	"<a2.3>"	[color=black,
		fillcolor="#4945bc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#4945bc",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#dc00ce",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#4945bc",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#f89d3e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#4945bc",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#d469a4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#4945bc",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#5ad467",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#4945bc",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#588e29",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#4945bc",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#908538",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#4945bc",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#dc00ce",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#9519d2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#9519d2",
		penwidth=2.160832464694977];
	"<a3.0_q>" -> "<a3.0>"	[color="#f89d3e",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#d469a4",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#7bc94a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#7bc94a",
		penwidth=2.13908451795578];
	"<a3.0_k>" -> "<a3.0>"	[color="#5ad467",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#588e29",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#96747e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#96747e",
		penwidth=5.297133803367615];
	"<a3.0_v>" -> "<a3.0>"	[color="#908538",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#4f117a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#4f117a",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#4f117a",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#4f117a",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#4f117a",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#4f117a",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#0a89e9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#0a89e9",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#0a89e9",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#0a89e9",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#0a89e9",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#0a89e9",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#48dbe9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#48dbe9",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#48dbe9",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#48dbe9",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#48dbe9",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#48dbe9",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#e0d7eb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#e0d7eb",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#e0d7eb",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#e0d7eb",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#e0d7eb",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#02ad27",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#02ad27",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#02ad27",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#02ad27",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#02ad27",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#02ad27",
		penwidth=1.4957321882247925];
	"<a2.0>" -> "<a3.0_k>"	[color="#02ad27",
		penwidth=2.18752121925354];
	"<a2.0>" -> "<a3.7_v>"	[color="#02ad27",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#3f3065",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#3f3065",
		penwidth=2.4829938411712646];
	"<a1.4>" -> "<a3.0_q>"	[color="#3f3065",
		penwidth=3.299744725227356];
	"<a2.6_v>"	[color=black,
		fillcolor="#e38150",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#3f3065",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#5f138d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#3f3065",
		penwidth=2.092592429369688];
	embed	[color=black,
		fillcolor="#141a0f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#141a0f",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#141a0f",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#141a0f",
		penwidth=0.6394047290086746];
	embed -> "<a3.7_v>"	[color="#141a0f",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#141a0f",
		penwidth=3.067279100418091];
	embed -> "<a3.0_v>"	[color="#141a0f",
		penwidth=3.0212591886520386];
	"<a2.2_k>"	[color=black,
		fillcolor="#d15287",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#141a0f",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#fc0ffb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.5_v>"	[color="#141a0f",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#f3bbfa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#141a0f",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#141a0f",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#d8f5c4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#d8f5c4",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#d8f5c4",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#6cb2eb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#6cb2eb",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#6cb2eb",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#6cb2eb",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#6cb2eb",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#6cb2eb",
		penwidth=1.2132605910301208];
	"<a0.5>"	[color=black,
		fillcolor="#32b876",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#32b876",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#32b876",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#32b876",
		penwidth=0.648682102560997];
	"<a0.5>" -> "<a2.0_v>"	[color="#32b876",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#60645d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#60645d",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#60645d",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#60645d",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#38b34e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#38b34e",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#38b34e",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#b226ae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#b226ae",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#b67904",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_q>" -> "<a2.0>"	[color="#b67904",
		penwidth=5.681910276412964];
	"<a2.2_k>" -> "<a2.2>"	[color="#d15287",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#ae673d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_k>" -> "<a2.0>"	[color="#ae673d",
		penwidth=6.447777509689331];
	"<a2.6_v>" -> "<a2.6>"	[color="#e38150",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#fc0ffb",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#f3bbfa",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#4af072",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_v>" -> "<a2.1>"	[color="#4af072",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#5f138d",
		penwidth=4.5695202350616455];
	"<a0.2>"	[color=black,
		fillcolor="#f8bb8f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_v>"	[color="#f8bb8f",
		penwidth=0.6];
}
