strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#7945f7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#7cec63",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#7945f7",
		penwidth=0.6239100098609924];
	"<a3.6>"	[color=black,
		fillcolor="#bceedc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#bceedc",
		penwidth=4.569062113761902];
	"<a3.5>"	[color=black,
		fillcolor="#9aa4fe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#9aa4fe",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#80a233",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#80a233",
		penwidth=4.283544182777405];
	"<a2.3>"	[color=black,
		fillcolor="#fa4997",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#fa4997",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#e43d51",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#fa4997",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#c0ec97",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#fa4997",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#a18670",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#fa4997",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#7d12bd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#fa4997",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#07b2a2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#fa4997",
		penwidth=0.6];
	"<a3.5_v>"	[color=black,
		fillcolor="#a6f8e0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.5_v>"	[color="#fa4997",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#eb43eb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#fa4997",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#f4b28d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#f4b28d",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#f4b28d",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#f4b28d",
		penwidth=2.7934007048606873];
	"<a3.5_q>"	[color=black,
		fillcolor="#7e8099",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.5_q>"	[color="#f4b28d",
		penwidth=0.6];
	"<a1.4>" -> "<a3.0_q>"	[color="#f4b28d",
		penwidth=3.340754985809326];
	"<a2.3_q>"	[color=black,
		fillcolor="#1a3857",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.3_q>"	[color="#f4b28d",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#7478b9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.7_v>"	[color="#f4b28d",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#875b25",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#f4b28d",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#706890",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.5_v>"	[color="#f4b28d",
		penwidth=0.6];
	"<a2.4_v>"	[color=black,
		fillcolor="#d532de",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.4_v>"	[color="#f4b28d",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#7e53b4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#f4b28d",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#5b23ba",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#f4b28d",
		penwidth=2.268759250640869];
	"<a1.3>"	[color=black,
		fillcolor="#b49a49",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<resid_post>"	[color="#b49a49",
		penwidth=0.6];
	"<a1.3>" -> "<a3.6_v>"	[color="#b49a49",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#e43d51",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#c0ec97",
		penwidth=2.0347584784030914];
	"<a3.5_q>" -> "<a3.5>"	[color="#7e8099",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#a18670",
		penwidth=2.8635367155075073];
	"<a3.7_k>"	[color=black,
		fillcolor="#204390",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#204390",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#c28e64",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#c28e64",
		penwidth=2.1760786175727844];
	"<a3.5_k>"	[color=black,
		fillcolor="#942e0a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#942e0a",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#7d12bd",
		penwidth=2.632905662059784];
	"<a3.7_v>"	[color=black,
		fillcolor="#c3fba7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#c3fba7",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#07b2a2",
		penwidth=4.981305837631226];
	"<a3.5_v>" -> "<a3.5>"	[color="#a6f8e0",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#eb43eb",
		penwidth=5.168330669403076];
	"<a2.7>"	[color=black,
		fillcolor="#86db35",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.6_q>"	[color="#86db35",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#86db35",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#86db35",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#b76985",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.6_q>"	[color="#b76985",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#b76985",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_k>"	[color="#b76985",
		penwidth=0.6];
	"<a2.6>" -> "<a3.5_k>"	[color="#b76985",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#b76985",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#1015aa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.6_q>"	[color="#1015aa",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#1015aa",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#1015aa",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#1015aa",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#1015aa",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#1015aa",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#8795a1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#8795a1",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#8795a1",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#8795a1",
		penwidth=1.6382827460765839];
	"<a2.0>" -> "<a3.0_k>"	[color="#8795a1",
		penwidth=2.161143198609352];
	"<a1.5>"	[color=black,
		fillcolor="#fed6c0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#fed6c0",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#fed6c0",
		penwidth=0.6];
	"<a1.5>" -> "<a3.6_k>"	[color="#fed6c0",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#fed6c0",
		penwidth=0.6];
	"<a1.5>" -> "<a2.7_v>"	[color="#fed6c0",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#7bbc5b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.6_q>"	[color="#7bbc5b",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_q>"	[color="#7bbc5b",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#7bbc5b",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#7bbc5b",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#08dd4c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.2_q>"	[color="#7bbc5b",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#b59f10",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.2_k>"	[color="#7bbc5b",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#47185c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_k>"	[color="#7bbc5b",
		penwidth=0.6];
	"<a0.2>" -> "<a2.1_v>"	[color="#7bbc5b",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#7bbc5b",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#74b317",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.0_q>"	[color="#74b317",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#74b317",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#74b317",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#74b317",
		penwidth=0.6];
	"<a2.4>"	[color=black,
		fillcolor="#0e25a4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4>" -> "<a3.0_q>"	[color="#0e25a4",
		penwidth=0.6];
	"<a1.1>"	[color=black,
		fillcolor="#372ba1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a3.0_q>"	[color="#372ba1",
		penwidth=0.6];
	"<a1.1>" -> "<a3.0_k>"	[color="#372ba1",
		penwidth=0.6];
	"<a2.5_k>"	[color=black,
		fillcolor="#533caf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.5_k>"	[color="#372ba1",
		penwidth=0.6];
	"<a1.1>" -> "<a2.0_k>"	[color="#372ba1",
		penwidth=0.6];
	"<a1.1>" -> "<a2.0_v>"	[color="#372ba1",
		penwidth=0.6];
	"<a0.6>"	[color=black,
		fillcolor="#feb15e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.7_k>"	[color="#feb15e",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_k>"	[color="#feb15e",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#feb15e",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_v>"	[color="#feb15e",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_v>"	[color="#feb15e",
		penwidth=0.6];
	"<a0.6>" -> "<a2.2_q>"	[color="#feb15e",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#ec10f8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#ec10f8",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#ec10f8",
		penwidth=0.6];
	embed -> "<a3.5_k>"	[color="#ec10f8",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#ec10f8",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#ec10f8",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#ec10f8",
		penwidth=2.7825746536254883];
	embed -> "<a3.5_v>"	[color="#ec10f8",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#ec10f8",
		penwidth=2.6950180530548096];
	embed -> "<a2.3_q>"	[color="#ec10f8",
		penwidth=0.6];
	embed -> "<a2.2_q>"	[color="#ec10f8",
		penwidth=0.6];
	"<a2.1_q>"	[color=black,
		fillcolor="#de9c37",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.1_q>"	[color="#ec10f8",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#385787",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#ec10f8",
		penwidth=3.305941343307495];
	embed -> "<a2.5_k>"	[color="#ec10f8",
		penwidth=0.6];
	embed -> "<a2.2_k>"	[color="#ec10f8",
		penwidth=0.6698317527770996];
	"<a2.1_k>"	[color=black,
		fillcolor="#0ab239",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.1_k>"	[color="#ec10f8",
		penwidth=0.6];
	embed -> "<a2.0_k>"	[color="#ec10f8",
		penwidth=6.12570995092392];
	embed -> "<a2.6_v>"	[color="#ec10f8",
		penwidth=0.6];
	embed -> "<a2.5_v>"	[color="#ec10f8",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#86b31a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#ec10f8",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#a0c0dd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#ec10f8",
		penwidth=0.6];
	embed -> "<a2.1_v>"	[color="#ec10f8",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#ec10f8",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#c366f4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_k>"	[color="#c366f4",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#c366f4",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#c366f4",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#42c4fb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a3.6_k>"	[color="#42c4fb",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#0a064b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#0a064b",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#0a064b",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#0a064b",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_v>"	[color="#0a064b",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#e5192a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a2.7_q>"	[color="#0a064b",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_q>"	[color="#0a064b",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#0a064b",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#0a064b",
		penwidth=0.6];
	"<a1.2>" -> "<a2.3_v>"	[color="#0a064b",
		penwidth=0.6];
	"<a1.2>" -> "<a2.0_v>"	[color="#0a064b",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#5cda06",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#5cda06",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#5cda06",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#5cda06",
		penwidth=0.6];
	"<a1.0>" -> "<a3.5_v>"	[color="#5cda06",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#5cda06",
		penwidth=0.6];
	"<a1.0>" -> "<a2.3_q>"	[color="#5cda06",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#5cda06",
		penwidth=0.6];
	"<a1.0>" -> "<a2.1_q>"	[color="#5cda06",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#5cda06",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#5cda06",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#5cda06",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#5cda06",
		penwidth=1.2213096618652344];
	"<a0.5>"	[color=black,
		fillcolor="#21a71a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#21a71a",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#21a71a",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#21a71a",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#21a71a",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#21a71a",
		penwidth=0.6];
	"<a0.5>" -> "<a2.7_q>"	[color="#21a71a",
		penwidth=0.6];
	"<a0.5>" -> "<a2.3_q>"	[color="#21a71a",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#21a71a",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#21a71a",
		penwidth=0.6];
	"<a0.5>" -> "<a2.5_k>"	[color="#21a71a",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#21a71a",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_k>"	[color="#21a71a",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#21a71a",
		penwidth=0.6900839805603027];
	"<a0.5>" -> "<a2.3_v>"	[color="#21a71a",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_v>"	[color="#21a71a",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_v>"	[color="#21a71a",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#789e7e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#789e7e",
		penwidth=0.6];
	"<a0.1>" -> "<a3.5_k>"	[color="#789e7e",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#789e7e",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#789e7e",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#789e7e",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3_q>"	[color="#789e7e",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#789e7e",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#789e7e",
		penwidth=0.6];
	"<a0.1>" -> "<a2.5_v>"	[color="#789e7e",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_v>"	[color="#789e7e",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#5a621e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#5a621e",
		penwidth=0.6];
	"<a0.0>" -> "<a3.7_v>"	[color="#5a621e",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#5a621e",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#5a621e",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3_q>"	[color="#5a621e",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#5a621e",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_k>"	[color="#5a621e",
		penwidth=0.6];
	"<a0.0>" -> "<a2.1_k>"	[color="#5a621e",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#5a621e",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_v>"	[color="#5a621e",
		penwidth=0.6];
	"<a0.0>" -> "<a2.2_v>"	[color="#5a621e",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_v>"	[color="#5a621e",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#78e6a4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#78e6a4",
		penwidth=0.6];
	"<a2.7_q>" -> "<a2.7>"	[color="#e5192a",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#1a3857",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#08dd4c",
		penwidth=0.7553567886352539];
	"<a2.1_q>" -> "<a2.1>"	[color="#de9c37",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#385787",
		penwidth=6.256794691085815];
	"<a2.5_k>" -> "<a2.5>"	[color="#533caf",
		penwidth=0.6];
	"<a2.2_k>" -> "<a2.2>"	[color="#b59f10",
		penwidth=0.8854708671569824];
	"<a2.1_k>" -> "<a2.1>"	[color="#0ab239",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#47185c",
		penwidth=7.231504917144775];
	"<a2.7_v>" -> "<a2.7>"	[color="#7478b9",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#875b25",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#706890",
		penwidth=0.6];
	"<a2.4_v>" -> "<a2.4>"	[color="#d532de",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#86b31a",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#a0c0dd",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#7e53b4",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#5b23ba",
		penwidth=5.231471925973892];
	"<a1.7>"	[color=black,
		fillcolor="#5692eb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.2_q>"	[color="#5692eb",
		penwidth=0.6];
	"<a1.7>" -> "<a2.0_q>"	[color="#5692eb",
		penwidth=0.6];
	"<a1.7>" -> "<a2.5_v>"	[color="#5692eb",
		penwidth=0.6];
	"<a0.4>"	[color=black,
		fillcolor="#1affff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a2.0_k>"	[color="#1affff",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#5f6ede",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4_k>" -> "<a1.4>"	[color="#5f6ede",
		penwidth=0.6];
	"<a1.2_k>"	[color=black,
		fillcolor="#ac868c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_k>" -> "<a1.2>"	[color="#ac868c",
		penwidth=0.6];
	"<a1.1_k>"	[color=black,
		fillcolor="#3d3bcc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1_k>" -> "<a1.1>"	[color="#3d3bcc",
		penwidth=0.6];
	"<a1.7_v>"	[color=black,
		fillcolor="#653897",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7_v>" -> "<a1.7>"	[color="#653897",
		penwidth=0.6];
	"<a1.5_v>"	[color=black,
		fillcolor="#2084be",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5_v>" -> "<a1.5>"	[color="#2084be",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#441ae2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4_v>" -> "<a1.4>"	[color="#441ae2",
		penwidth=8.36684274673462];
	"<a1.3_v>"	[color=black,
		fillcolor="#725fe1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3_v>" -> "<a1.3>"	[color="#725fe1",
		penwidth=0.6];
	"<a1.2_v>"	[color=black,
		fillcolor="#3279ef",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_v>" -> "<a1.2>"	[color="#3279ef",
		penwidth=0.6];
	"<a1.1_v>"	[color=black,
		fillcolor="#81376c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1_v>" -> "<a1.1>"	[color="#81376c",
		penwidth=0.6];
	"<a1.0_v>"	[color=black,
		fillcolor="#203ec0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_v>" -> "<a1.0>"	[color="#203ec0",
		penwidth=1.9665732383728027];
}
