strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#e61d85",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#da0a63",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#e61d85",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#54c132",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#54c132",
		penwidth=4.7534414529800415];
	"<a3.0>"	[color=black,
		fillcolor="#4dc755",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#4dc755",
		penwidth=4.898576855659485];
	"<a2.3>"	[color=black,
		fillcolor="#bc9ed8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#bc9ed8",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#7b24cc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#7b24cc",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#95b7d3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#95b7d3",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#c92f1b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#c92f1b",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#769840",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#769840",
		penwidth=5.680712580680847];
}
