strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#8e91b4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#a7b4f4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#8e91b4",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#8b8f2d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#8b8f2d",
		penwidth=4.751592040061951];
	"<a3.0>"	[color=black,
		fillcolor="#a9e453",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#a9e453",
		penwidth=4.904066681861877];
	"<a2.3>"	[color=black,
		fillcolor="#88e82d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#88e82d",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#73ec9a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#88e82d",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#e440ca",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#88e82d",
		penwidth=0.6069068089127541];
	"<a3.7_v>"	[color=black,
		fillcolor="#be6f59",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#88e82d",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#73ec9a",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#483e04",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#483e04",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#e0709d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#e0709d",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#e440ca",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#ed42a7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#ed42a7",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#466a8a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#466a8a",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#be6f59",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#002d7c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#002d7c",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#11afcc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#11afcc",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#202ba9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#202ba9",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#202ba9",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#202ba9",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#202ba9",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#202ba9",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#5b6d31",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#5b6d31",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#5b6d31",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#5b6d31",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#5b6d31",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#65e141",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#65e141",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#65e141",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#65e141",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#65e141",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#65e141",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#40a423",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#40a423",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#40a423",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#40a423",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#40a423",
		penwidth=1.564806342124939];
	"<a2.0>" -> "<a3.0_k>"	[color="#40a423",
		penwidth=1.9353990852832794];
	"<a2.0>" -> "<a3.7_v>"	[color="#40a423",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#cf97ff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#cf97ff",
		penwidth=2.0727532356977463];
	"<a1.4>" -> "<a3.0_q>"	[color="#cf97ff",
		penwidth=3.1279823780059814];
	"<a2.6_v>"	[color=black,
		fillcolor="#8a3738",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#cf97ff",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#73d0f4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#cf97ff",
		penwidth=1.9170897603034973];
	"<a1.2>"	[color=black,
		fillcolor="#6c8854",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#6c8854",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#6c8854",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#6d0590",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#6d0590",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#e03ed2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a1.2_q>"	[color="#6d0590",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#3094da",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a1.4_v>"	[color="#6d0590",
		penwidth=0.6202214732766151];
	embed	[color=black,
		fillcolor="#7d536f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.6_k>"	[color="#7d536f",
		penwidth=0.8915999233722687];
	embed -> "<a3.0_k>"	[color="#7d536f",
		penwidth=0.832088902592659];
	embed -> "<a3.7_v>"	[color="#7d536f",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#7d536f",
		penwidth=3.1840110421180725];
	embed -> "<a3.0_v>"	[color="#7d536f",
		penwidth=3.8132747188210487];
	"<a2.0_q>"	[color=black,
		fillcolor="#ea028d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#7d536f",
		penwidth=2.084651827812195];
	"<a2.2_k>"	[color=black,
		fillcolor="#c4e075",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#7d536f",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#d9d9b6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#7d536f",
		penwidth=4.084526404738426];
	embed -> "<a2.0_v>"	[color="#7d536f",
		penwidth=0.6];
	embed -> "<a1.2_q>"	[color="#7d536f",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#aed015",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#7d536f",
		penwidth=1.3912410736083984];
	"<a1.0_k>"	[color=black,
		fillcolor="#ff1785",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#7d536f",
		penwidth=0.6];
	embed -> "<a1.4_v>"	[color="#7d536f",
		penwidth=4.4888065457344055];
	"<a1.0_v>"	[color=black,
		fillcolor="#994070",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#7d536f",
		penwidth=0.8796700537204742];
	"<a1.0>"	[color=black,
		fillcolor="#6d27e1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.0_k>"	[color="#6d27e1",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#6d27e1",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#6d27e1",
		penwidth=0.9450988052412868];
	"<a0.5>"	[color=black,
		fillcolor="#5b992a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#5b992a",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#5b992a",
		penwidth=0.8331108838319778];
	"<a0.5>" -> "<a2.0_q>"	[color="#5b992a",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#5b992a",
		penwidth=0.9412797391414642];
	"<a0.5>" -> "<a1.0_k>"	[color="#5b992a",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#5b992a",
		penwidth=0.8757842034101486];
	"<a0.5>" -> "<a1.0_v>"	[color="#5b992a",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#298417",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#298417",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#298417",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#298417",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#298417",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#f6670c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#f6670c",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#ea028d",
		penwidth=5.29856276512146];
	"<a2.2_k>" -> "<a2.2>"	[color="#c4e075",
		penwidth=0.6722683310508728];
	"<a2.0_k>" -> "<a2.0>"	[color="#d9d9b6",
		penwidth=5.859246134757996];
	"<a2.6_v>" -> "<a2.6>"	[color="#8a3738",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#d7663c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#d7663c",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#73d0f4",
		penwidth=3.9621697664260864];
	"<a1.2_q>" -> "<a1.2>"	[color="#e03ed2",
		penwidth=0.7185482024215162];
	"<a1.0_q>"	[color=black,
		fillcolor="#b02c0c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_q>" -> "<a1.0>"	[color="#b02c0c",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#aed015",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#ff1785",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#3094da",
		penwidth=5.280138969421387];
	"<a1.0_v>" -> "<a1.0>"	[color="#994070",
		penwidth=1.318962275981903];
	"<a0.2>"	[color=black,
		fillcolor="#670e5e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_k>"	[color="#670e5e",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#670e5e",
		penwidth=0.6];
	"<a0.5_q>"	[color=black,
		fillcolor="#44fdd9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_q>" -> "<a0.5>"	[color="#44fdd9",
		penwidth=3.2715916633605957];
	"<a0.5_k>"	[color=black,
		fillcolor="#cd428f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_k>" -> "<a0.5>"	[color="#cd428f",
		penwidth=2.833264708518982];
	"<a0.2_k>"	[color=black,
		fillcolor="#96fd38",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_k>" -> "<a0.2>"	[color="#96fd38",
		penwidth=0.6];
	"<a0.1_k>"	[color=black,
		fillcolor="#5cf200",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_k>" -> "<a0.1>"	[color="#5cf200",
		penwidth=1.0085628032684326];
	"<a0.0_k>"	[color=black,
		fillcolor="#9c790c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_k>" -> "<a0.0>"	[color="#9c790c",
		penwidth=0.8747712969779968];
	"<a0.5_v>"	[color=black,
		fillcolor="#a3f59d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_v>" -> "<a0.5>"	[color="#a3f59d",
		penwidth=3.0403636693954468];
	"<a0.1_v>"	[color=black,
		fillcolor="#095a4a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_v>" -> "<a0.1>"	[color="#095a4a",
		penwidth=0.6];
	"<a0.0_v>"	[color=black,
		fillcolor="#77afc2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_v>" -> "<a0.0>"	[color="#77afc2",
		penwidth=1.1078208088874817];
}
