strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#0dc738",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#e41daf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#0dc738",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#5fafea",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#5fafea",
		penwidth=4.753257989883423];
	"<a3.0>"	[color=black,
		fillcolor="#99c135",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#99c135",
		penwidth=4.90053927898407];
	"<a2.3>"	[color=black,
		fillcolor="#93ac74",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#93ac74",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#7c916f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#93ac74",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#912d7f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#93ac74",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#2497c1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#93ac74",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#1f0f89",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#93ac74",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#3cb874",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#93ac74",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#b57b54",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#93ac74",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#ff355e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#ff355e",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#068c33",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#ff355e",
		penwidth=2.5149343013763428];
	"<a1.4>" -> "<a3.0_q>"	[color="#ff355e",
		penwidth=3.2760138511657715];
	"<a2.6_v>"	[color=black,
		fillcolor="#a24f55",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#ff355e",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#5413a4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#ff355e",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#f8e4db",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#ff355e",
		penwidth=2.0870713144540787];
	"<a3.7_q>" -> "<a3.7>"	[color="#7c916f",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#068c33",
		penwidth=2.091020345687866];
	"<a3.0_q>" -> "<a3.0>"	[color="#912d7f",
		penwidth=2.7421876192092896];
	"<a3.7_k>" -> "<a3.7>"	[color="#2497c1",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#edf13b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#edf13b",
		penwidth=2.048597991466522];
	"<a3.0_k>" -> "<a3.0>"	[color="#1f0f89",
		penwidth=2.476402521133423];
	"<a3.7_v>" -> "<a3.7>"	[color="#3cb874",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#5fe62c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#5fe62c",
		penwidth=5.2550448179244995];
	"<a3.0_v>" -> "<a3.0>"	[color="#b57b54",
		penwidth=5.652270674705505];
	"<a2.6>"	[color=black,
		fillcolor="#2df725",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#2df725",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#2df725",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#2df725",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#2df725",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#2df725",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#dcce13",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#dcce13",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#dcce13",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#dcce13",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#dcce13",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#dcce13",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#dcce13",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#59e706",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#59e706",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#59e706",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#59e706",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#59e706",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#59e706",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#66a761",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#66a761",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#66a761",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#66a761",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#66a761",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#e5a797",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#e5a797",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#e5a797",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#e5a797",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#e5a797",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#e5a797",
		penwidth=1.5290023684501648];
	"<a2.0>" -> "<a3.0_k>"	[color="#e5a797",
		penwidth=2.2635570764541626];
	"<a2.0>" -> "<a3.7_v>"	[color="#e5a797",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#5d42a4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#5d42a4",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#5d42a4",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#5d42a4",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#5d42a4",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#5d42a4",
		penwidth=2.9556376338005066];
	embed -> "<a3.0_v>"	[color="#5d42a4",
		penwidth=2.972973108291626];
	"<a2.0_q>"	[color=black,
		fillcolor="#34af7b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#5d42a4",
		penwidth=2.522909115999937];
	"<a2.2_k>"	[color=black,
		fillcolor="#3ead96",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#5d42a4",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#04090b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#5d42a4",
		penwidth=5.094568967819214];
	"<a2.5_v>"	[color=black,
		fillcolor="#e494f3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.5_v>"	[color="#5d42a4",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#88b37a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#5d42a4",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#5d42a4",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#d831cc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#5d42a4",
		penwidth=5.504090070724487];
	"<a1.2>"	[color=black,
		fillcolor="#07533a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#07533a",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#07533a",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#24b1af",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#24b1af",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#24b1af",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#24b1af",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#24b1af",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#24b1af",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#24b1af",
		penwidth=1.2152502536773682];
	"<a0.5>"	[color=black,
		fillcolor="#e6882c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#e6882c",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#e6882c",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#e6882c",
		penwidth=0.6790935099124908];
	"<a0.5>" -> "<a2.0_q>"	[color="#e6882c",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#e6882c",
		penwidth=0.8835153579711914];
	"<a0.5>" -> "<a2.0_v>"	[color="#e6882c",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#e6882c",
		penwidth=1.022335171699524];
	"<a0.1>"	[color=black,
		fillcolor="#987674",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#987674",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#987674",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#987674",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#987674",
		penwidth=0.6438122987747192];
	"<a0.0>"	[color=black,
		fillcolor="#f35101",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#f35101",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#f35101",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#f35101",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#f35101",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#f35101",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#0229b4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#0229b4",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#34af7b",
		penwidth=5.557696580886841];
	"<a2.2_k>" -> "<a2.2>"	[color="#3ead96",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#04090b",
		penwidth=6.320472955703735];
	"<a2.6_v>" -> "<a2.6>"	[color="#a24f55",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#e494f3",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#88b37a",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#5413a4",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#f8e4db",
		penwidth=4.611755967140198];
	"<a0.2>"	[color=black,
		fillcolor="#02af94",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_k>"	[color="#02af94",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#02af94",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#02af94",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#4f8df1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_q>" -> "<a1.2>"	[color="#4f8df1",
		penwidth=0.6145738363265991];
	"<a1.0_q>"	[color=black,
		fillcolor="#36f03b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_q>" -> "<a1.0>"	[color="#36f03b",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#99654c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4_k>" -> "<a1.4>"	[color="#99654c",
		penwidth=0.6];
	"<a1.0_k>"	[color=black,
		fillcolor="#fad7f6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_k>" -> "<a1.0>"	[color="#fad7f6",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#d831cc",
		penwidth=6.5241758823394775];
	"<a1.0_v>"	[color=black,
		fillcolor="#02df6f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_v>" -> "<a1.0>"	[color="#02df6f",
		penwidth=1.8809151649475098];
	"<a0.7>"	[color=black,
		fillcolor="#64d64b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.4_v>"	[color="#64d64b",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#db07f8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a1.4_v>"	[color="#db07f8",
		penwidth=0.6];
}
