strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#0576b7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#5b9bf2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#0576b7",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#c11378",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#c11378",
		penwidth=4.7534414529800415];
	"<a3.0>"	[color=black,
		fillcolor="#18f6cc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#18f6cc",
		penwidth=4.898576855659485];
	"<a2.3>"	[color=black,
		fillcolor="#6fbe06",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#6fbe06",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#7e25d1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#6fbe06",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#bb6dd8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#6fbe06",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#ca3a4d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#6fbe06",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#7e25d1",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#0db099",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#0db099",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#d889ef",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#d889ef",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#bb6dd8",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#a609c5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#a609c5",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#7aa2ac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#7aa2ac",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#ca3a4d",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#2e17a1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#2e17a1",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#4172ee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#4172ee",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#572612",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#572612",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#572612",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#572612",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#572612",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#572612",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#2f36c0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#2f36c0",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#2f36c0",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#2f36c0",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#2f36c0",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#c8aefe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#c8aefe",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#c8aefe",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#c8aefe",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#c8aefe",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#c8aefe",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#db19aa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#db19aa",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#db19aa",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#db19aa",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#153ce1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#153ce1",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#153ce1",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#153ce1",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#153ce1",
		penwidth=1.4784413101151586];
	"<a2.0>" -> "<a3.0_k>"	[color="#153ce1",
		penwidth=1.8858084231615067];
	"<a2.0>" -> "<a3.7_v>"	[color="#153ce1",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#74e716",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#74e716",
		penwidth=2.149975523352623];
	"<a1.4>" -> "<a3.0_q>"	[color="#74e716",
		penwidth=3.0018038749694824];
	embed	[color=black,
		fillcolor="#e7a7ad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#e7a7ad",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#e7a7ad",
		penwidth=0.8552796393632889];
	embed -> "<a3.0_k>"	[color="#e7a7ad",
		penwidth=0.691851794719696];
	embed -> "<a3.7_v>"	[color="#e7a7ad",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#e7a7ad",
		penwidth=3.067279100418091];
	embed -> "<a3.0_v>"	[color="#e7a7ad",
		penwidth=3.6927278637886047];
	"<a1.2>"	[color=black,
		fillcolor="#526e83",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#526e83",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#526e83",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#fab083",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#fab083",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#fab083",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#f8034d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.0_k>"	[color="#f8034d",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#f8034d",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#a54138",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#a54138",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#a54138",
		penwidth=0.8028683364391327];
	"<a0.0>"	[color=black,
		fillcolor="#f63b07",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#f63b07",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#f63b07",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#281013",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6_v>" -> "<a2.6>"	[color="#281013",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#87eaf2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#87eaf2",
		penwidth=0.6];
}
