strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#909005",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#b1f3b4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#909005",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#b28a6f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#b28a6f",
		penwidth=4.6696330308914185];
	"<a3.5>"	[color=black,
		fillcolor="#66c662",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#66c662",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#62bfda",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#62bfda",
		penwidth=4.282557368278503];
	"<a2.3>"	[color=black,
		fillcolor="#437642",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#437642",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#20fdaa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#437642",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#6b0879",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#437642",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#88c873",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#437642",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#323d22",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#437642",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#5338d6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#437642",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#bd2cc7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#437642",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#178afa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#178afa",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#178afa",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#b5ea9e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#178afa",
		penwidth=2.6073555648326874];
	"<a1.4>" -> "<a3.0_q>"	[color="#178afa",
		penwidth=3.4971605762839317];
	"<a2.2_k>"	[color=black,
		fillcolor="#52b8ad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.2_k>"	[color="#178afa",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#927a05",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.7_v>"	[color="#178afa",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#32d4ec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#178afa",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#25c9e0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#178afa",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#6cdf9d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#178afa",
		penwidth=2.268670678138733];
	"<a3.7_q>" -> "<a3.7>"	[color="#20fdaa",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#b5ea9e",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#bf2cc7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#bf2cc7",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#6b0879",
		penwidth=2.8638100624084473];
	"<a3.7_k>" -> "<a3.7>"	[color="#88c873",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#536ada",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#536ada",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#21782b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#21782b",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#323d22",
		penwidth=2.6274144649505615];
	"<a3.7_v>" -> "<a3.7>"	[color="#5338d6",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#6621d7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#6621d7",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#05016b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#05016b",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#bd2cc7",
		penwidth=5.188832879066467];
	"<a2.7>"	[color=black,
		fillcolor="#bcc84b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.7_q>"	[color="#bcc84b",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#bcc84b",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_k>"	[color="#bcc84b",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#bcc84b",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_v>"	[color="#bcc84b",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#3b2385",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#3b2385",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#3b2385",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#3b2385",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#3b2385",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#3b2385",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#3b2385",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#2bbf17",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#2bbf17",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#2bbf17",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#2bbf17",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#2bbf17",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#2bbf17",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#2bbf17",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#3f7e42",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#3f7e42",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#3f7e42",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#3f7e42",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#3f7e42",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#3f7e42",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#3f7e42",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#e85420",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#e85420",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#e85420",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#e85420",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#e85420",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#e85420",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#e85420",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#8404d7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#8404d7",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#8404d7",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#8404d7",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#8404d7",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#8404d7",
		penwidth=1.5568191409111023];
	"<a2.0>" -> "<a3.0_k>"	[color="#8404d7",
		penwidth=2.270527422428131];
	"<a2.0>" -> "<a3.7_v>"	[color="#8404d7",
		penwidth=0.6];
	"<a1.5>"	[color=black,
		fillcolor="#7304dc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.0_q>"	[color="#7304dc",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#7304dc",
		penwidth=0.6];
	"<a1.5>" -> "<a2.2_k>"	[color="#7304dc",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#49721c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#49721c",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#49721c",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#49721c",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#49721c",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#49721c",
		penwidth=2.9588699340820312];
	embed -> "<a3.5_v>"	[color="#49721c",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#49721c",
		penwidth=2.8686431646347046];
	"<a2.2_q>"	[color=black,
		fillcolor="#c7d862",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_q>"	[color="#49721c",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#ea534c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#49721c",
		penwidth=2.7617180347442627];
	embed -> "<a2.2_k>"	[color="#49721c",
		penwidth=0.67606520652771];
	"<a2.0_k>"	[color=black,
		fillcolor="#10ff64",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#49721c",
		penwidth=5.615107178688049];
	"<a2.5_v>"	[color=black,
		fillcolor="#02c5ee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.5_v>"	[color="#49721c",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#442312",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#49721c",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#333601",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#49721c",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#49721c",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#3b482b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#49721c",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#27798b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_q>"	[color="#49721c",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#dbaf35",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#49721c",
		penwidth=2.1468217372894287];
	"<a1.0_k>"	[color=black,
		fillcolor="#4609e3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#49721c",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#7a98c4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#49721c",
		penwidth=6.189999580383301];
	"<a1.0_v>"	[color=black,
		fillcolor="#6dcaf2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#49721c",
		penwidth=1.3123979568481445];
	"<a1.2>"	[color=black,
		fillcolor="#dfd8ce",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#dfd8ce",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#dfd8ce",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#dfd8ce",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#dfd8ce",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#dfd8ce",
		penwidth=0.6];
	"<a1.2>" -> "<a2.3_v>"	[color="#dfd8ce",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#0f07ea",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#0f07ea",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#0f07ea",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#0f07ea",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#0f07ea",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#0f07ea",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#0f07ea",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#0f07ea",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#0f07ea",
		penwidth=1.27996826171875];
	"<a0.5>"	[color=black,
		fillcolor="#d96270",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#d96270",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#d96270",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#d96270",
		penwidth=0.6421224474906921];
	"<a2.3_q>"	[color=black,
		fillcolor="#a7d794",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a2.3_q>"	[color="#d96270",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#d96270",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#d96270",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#d96270",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#d96270",
		penwidth=0.7151575088500977];
	"<a0.5>" -> "<a2.0_v>"	[color="#d96270",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_q>"	[color="#d96270",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#d96270",
		penwidth=0.6];
	"<a1.5_v>"	[color=black,
		fillcolor="#5ff8c6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a1.5_v>"	[color="#d96270",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#d96270",
		penwidth=0.8927993774414062];
	"<a0.5>" -> "<a1.0_v>"	[color="#d96270",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#397ed8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#397ed8",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#397ed8",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#397ed8",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#397ed8",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#397ed8",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#397ed8",
		penwidth=0.6];
	"<a0.1>" -> "<a1.5_v>"	[color="#397ed8",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#397ed8",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#d5b1b8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#d5b1b8",
		penwidth=0.6];
	"<a0.3>" -> "<a1.2_q>"	[color="#d5b1b8",
		penwidth=0.6];
	"<a0.3>" -> "<a1.5_v>"	[color="#d5b1b8",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#90db73",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.0_k>"	[color="#90db73",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_k>"	[color="#90db73",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#90db73",
		penwidth=0.6];
	"<a0.2>" -> "<a1.2_q>"	[color="#90db73",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_k>"	[color="#90db73",
		penwidth=0.6];
	"<a0.2>" -> "<a1.5_v>"	[color="#90db73",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#90db73",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#622db9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#622db9",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#622db9",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#622db9",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#622db9",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_v>"	[color="#622db9",
		penwidth=0.6];
	"<a0.0>" -> "<a1.2_q>"	[color="#622db9",
		penwidth=0.6];
	"<a0.0>" -> "<a1.5_v>"	[color="#622db9",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#622db9",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#fab896",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7_q>" -> "<a2.7>"	[color="#fab896",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#a7d794",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#c7d862",
		penwidth=0.6340763568878174];
	"<a2.0_q>" -> "<a2.0>"	[color="#ea534c",
		penwidth=6.0160088539123535];
	"<a2.2_k>" -> "<a2.2>"	[color="#52b8ad",
		penwidth=0.7764816284179688];
	"<a2.0_k>" -> "<a2.0>"	[color="#10ff64",
		penwidth=6.773025274276733];
	"<a2.7_v>" -> "<a2.7>"	[color="#927a05",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#32d4ec",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#02c5ee",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#442312",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#333601",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#25c9e0",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#6cdf9d",
		penwidth=4.906715989112854];
	"<a1.7>"	[color=black,
		fillcolor="#9533d1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.2_k>"	[color="#9533d1",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#cb9b9f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a2.2_k>"	[color="#cb9b9f",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#3b482b",
		penwidth=0.836545467376709];
	"<a1.0_q>" -> "<a1.0>"	[color="#27798b",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#dbaf35",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#4609e3",
		penwidth=0.6];
	"<a1.5_v>" -> "<a1.5>"	[color="#5ff8c6",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#7a98c4",
		penwidth=7.093163728713989];
	"<a1.2_v>"	[color=black,
		fillcolor="#a3cb95",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_v>" -> "<a1.2>"	[color="#a3cb95",
		penwidth=0.6];
	"<a1.0_v>" -> "<a1.0>"	[color="#6dcaf2",
		penwidth=1.9666723012924194];
	"<a0.7>"	[color=black,
		fillcolor="#c67300",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.5_v>"	[color="#c67300",
		penwidth=0.6];
	"<a0.5_q>"	[color=black,
		fillcolor="#59dc17",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_q>" -> "<a0.5>"	[color="#59dc17",
		penwidth=5.0559651255607605];
	"<a0.5_k>"	[color=black,
		fillcolor="#410b8b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_k>" -> "<a0.5>"	[color="#410b8b",
		penwidth=4.577519536018372];
	"<a0.2_k>"	[color=black,
		fillcolor="#7d8e96",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_k>" -> "<a0.2>"	[color="#7d8e96",
		penwidth=0.6];
	"<a0.1_k>"	[color=black,
		fillcolor="#9486d5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_k>" -> "<a0.1>"	[color="#9486d5",
		penwidth=2.2273199558258057];
	"<a0.0_k>"	[color=black,
		fillcolor="#b17cbc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_k>" -> "<a0.0>"	[color="#b17cbc",
		penwidth=0.7703166007995605];
	"<a0.5_v>"	[color=black,
		fillcolor="#de1de9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_v>" -> "<a0.5>"	[color="#de1de9",
		penwidth=4.062177300453186];
	"<a0.2_v>"	[color=black,
		fillcolor="#596d99",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_v>" -> "<a0.2>"	[color="#596d99",
		penwidth=0.6];
	"<a0.1_v>"	[color=black,
		fillcolor="#2789ed",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_v>" -> "<a0.1>"	[color="#2789ed",
		penwidth=0.654442310333252];
	"<a0.0_v>"	[color=black,
		fillcolor="#018841",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_v>" -> "<a0.0>"	[color="#018841",
		penwidth=1.307939052581787];
}
