strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#5ea15a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#5c77a9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#5ea15a",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#241195",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#241195",
		penwidth=4.751592040061951];
	"<a3.0>"	[color=black,
		fillcolor="#8507df",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#8507df",
		penwidth=4.904066681861877];
	"<a2.3>"	[color=black,
		fillcolor="#940f8b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#940f8b",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#e0ba74",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#e0ba74",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#0fd9d7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#0fd9d7",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#0fd556",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#0fd556",
		penwidth=2.520303964614868];
	"<a3.7_v>"	[color=black,
		fillcolor="#790dfe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#790dfe",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#35b05d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#35b05d",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#85a182",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#85a182",
		penwidth=5.680712580680847];
}
