strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#d0c4eb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#0ad25b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#d0c4eb",
		penwidth=0.6239100098609924];
	"<a3.6>"	[color=black,
		fillcolor="#6e401c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#6e401c",
		penwidth=4.569062113761902];
	"<a3.5>"	[color=black,
		fillcolor="#57784d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#57784d",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#3b6ed9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#3b6ed9",
		penwidth=4.283544182777405];
	"<a2.3>"	[color=black,
		fillcolor="#d84643",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#d84643",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#102b1a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#d84643",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#2f8ff2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#d84643",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#50857d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#d84643",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#2830d0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#d84643",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#d2e4c8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#d84643",
		penwidth=0.6];
	"<a3.5_v>"	[color=black,
		fillcolor="#6704eb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.5_v>"	[color="#d84643",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#284f73",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#d84643",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#c85d85",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#c85d85",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#c85d85",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#c85d85",
		penwidth=2.7934007048606873];
	"<a3.5_q>"	[color=black,
		fillcolor="#5f12a4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.5_q>"	[color="#c85d85",
		penwidth=0.6];
	"<a1.4>" -> "<a3.0_q>"	[color="#c85d85",
		penwidth=3.340754985809326];
	"<a2.3_q>"	[color=black,
		fillcolor="#415804",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.3_q>"	[color="#c85d85",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#31a384",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.7_v>"	[color="#c85d85",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#938e3b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#c85d85",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#310bfd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.5_v>"	[color="#c85d85",
		penwidth=0.6];
	"<a2.4_v>"	[color=black,
		fillcolor="#5726ee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.4_v>"	[color="#c85d85",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#ded302",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#c85d85",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#c64da3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#c85d85",
		penwidth=2.268759250640869];
	"<a1.3>"	[color=black,
		fillcolor="#9b842c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<resid_post>"	[color="#9b842c",
		penwidth=0.6];
	"<a1.3>" -> "<a3.6_v>"	[color="#9b842c",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#102b1a",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#2f8ff2",
		penwidth=2.0347584784030914];
	"<a3.5_q>" -> "<a3.5>"	[color="#5f12a4",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#50857d",
		penwidth=2.8635367155075073];
	"<a3.7_k>"	[color=black,
		fillcolor="#d2f307",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#d2f307",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#72ba12",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#72ba12",
		penwidth=2.1760786175727844];
	"<a3.5_k>"	[color=black,
		fillcolor="#851b37",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#851b37",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#2830d0",
		penwidth=2.632905662059784];
	"<a3.7_v>"	[color=black,
		fillcolor="#a24906",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#a24906",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#d2e4c8",
		penwidth=4.981305837631226];
	"<a3.5_v>" -> "<a3.5>"	[color="#6704eb",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#284f73",
		penwidth=5.168330669403076];
	"<a2.7>"	[color=black,
		fillcolor="#dace01",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.6_q>"	[color="#dace01",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#dace01",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#dace01",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#d86ff5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.6_q>"	[color="#d86ff5",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#d86ff5",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_k>"	[color="#d86ff5",
		penwidth=0.6];
	"<a2.6>" -> "<a3.5_k>"	[color="#d86ff5",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#d86ff5",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#1d5faf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.6_q>"	[color="#1d5faf",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#1d5faf",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#1d5faf",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#1d5faf",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#1d5faf",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#1d5faf",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#1dcd30",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#1dcd30",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#1dcd30",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#1dcd30",
		penwidth=1.6382827460765839];
	"<a2.0>" -> "<a3.0_k>"	[color="#1dcd30",
		penwidth=2.161143198609352];
	"<a1.5>"	[color=black,
		fillcolor="#6e4719",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#6e4719",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#6e4719",
		penwidth=0.6];
	"<a1.5>" -> "<a3.6_k>"	[color="#6e4719",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#6e4719",
		penwidth=0.6];
	"<a1.5>" -> "<a2.7_v>"	[color="#6e4719",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#222dff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.6_q>"	[color="#222dff",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_q>"	[color="#222dff",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#222dff",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#222dff",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#149ac2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.2_q>"	[color="#222dff",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#3db558",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.2_k>"	[color="#222dff",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#c1681a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_k>"	[color="#222dff",
		penwidth=0.6];
	"<a0.2>" -> "<a2.1_v>"	[color="#222dff",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#222dff",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#967fc5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.0_q>"	[color="#967fc5",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#967fc5",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#967fc5",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#967fc5",
		penwidth=0.6];
	"<a2.4>"	[color=black,
		fillcolor="#0fbdd9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4>" -> "<a3.0_q>"	[color="#0fbdd9",
		penwidth=0.6];
	"<a1.1>"	[color=black,
		fillcolor="#e5b7fa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a3.0_q>"	[color="#e5b7fa",
		penwidth=0.6];
	"<a1.1>" -> "<a3.0_k>"	[color="#e5b7fa",
		penwidth=0.6];
	"<a2.5_k>"	[color=black,
		fillcolor="#3131e4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.5_k>"	[color="#e5b7fa",
		penwidth=0.6];
	"<a1.1>" -> "<a2.0_k>"	[color="#e5b7fa",
		penwidth=0.6];
	"<a1.1>" -> "<a2.0_v>"	[color="#e5b7fa",
		penwidth=0.6];
	"<a0.6>"	[color=black,
		fillcolor="#b22990",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.7_k>"	[color="#b22990",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_k>"	[color="#b22990",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#b22990",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_v>"	[color="#b22990",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_v>"	[color="#b22990",
		penwidth=0.6];
	"<a0.6>" -> "<a2.2_q>"	[color="#b22990",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#fefe67",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#fefe67",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#fefe67",
		penwidth=0.6];
	embed -> "<a3.5_k>"	[color="#fefe67",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#fefe67",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#fefe67",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#fefe67",
		penwidth=2.7825746536254883];
	embed -> "<a3.5_v>"	[color="#fefe67",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#fefe67",
		penwidth=2.6950180530548096];
	embed -> "<a2.3_q>"	[color="#fefe67",
		penwidth=0.6];
	embed -> "<a2.2_q>"	[color="#fefe67",
		penwidth=0.6];
	"<a2.1_q>"	[color=black,
		fillcolor="#9065de",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.1_q>"	[color="#fefe67",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#0c5987",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#fefe67",
		penwidth=3.305941343307495];
	embed -> "<a2.5_k>"	[color="#fefe67",
		penwidth=0.6];
	embed -> "<a2.2_k>"	[color="#fefe67",
		penwidth=0.6698317527770996];
	"<a2.1_k>"	[color=black,
		fillcolor="#53ac60",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.1_k>"	[color="#fefe67",
		penwidth=0.6];
	embed -> "<a2.0_k>"	[color="#fefe67",
		penwidth=6.12570995092392];
	embed -> "<a2.6_v>"	[color="#fefe67",
		penwidth=0.6];
	embed -> "<a2.5_v>"	[color="#fefe67",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#fce442",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#fefe67",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#5f13d6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#fefe67",
		penwidth=0.6];
	embed -> "<a2.1_v>"	[color="#fefe67",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#fefe67",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#fa92e1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_k>"	[color="#fa92e1",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#fa92e1",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#fa92e1",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#072cbd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a3.6_k>"	[color="#072cbd",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#750154",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#750154",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#750154",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#750154",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_v>"	[color="#750154",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#ca4ba8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a2.7_q>"	[color="#750154",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_q>"	[color="#750154",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#750154",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#750154",
		penwidth=0.6];
	"<a1.2>" -> "<a2.3_v>"	[color="#750154",
		penwidth=0.6];
	"<a1.2>" -> "<a2.0_v>"	[color="#750154",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#cf9d15",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#cf9d15",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#cf9d15",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#cf9d15",
		penwidth=0.6];
	"<a1.0>" -> "<a3.5_v>"	[color="#cf9d15",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#cf9d15",
		penwidth=0.6];
	"<a1.0>" -> "<a2.3_q>"	[color="#cf9d15",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#cf9d15",
		penwidth=0.6];
	"<a1.0>" -> "<a2.1_q>"	[color="#cf9d15",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#cf9d15",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#cf9d15",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#cf9d15",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#cf9d15",
		penwidth=1.2213096618652344];
	"<a0.5>"	[color=black,
		fillcolor="#ba6db1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#ba6db1",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#ba6db1",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#ba6db1",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#ba6db1",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#ba6db1",
		penwidth=0.6];
	"<a0.5>" -> "<a2.7_q>"	[color="#ba6db1",
		penwidth=0.6];
	"<a0.5>" -> "<a2.3_q>"	[color="#ba6db1",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#ba6db1",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#ba6db1",
		penwidth=0.6];
	"<a0.5>" -> "<a2.5_k>"	[color="#ba6db1",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#ba6db1",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_k>"	[color="#ba6db1",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#ba6db1",
		penwidth=0.6900839805603027];
	"<a0.5>" -> "<a2.3_v>"	[color="#ba6db1",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_v>"	[color="#ba6db1",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_v>"	[color="#ba6db1",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#27c99f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#27c99f",
		penwidth=0.6];
	"<a0.1>" -> "<a3.5_k>"	[color="#27c99f",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#27c99f",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#27c99f",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#27c99f",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3_q>"	[color="#27c99f",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#27c99f",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#27c99f",
		penwidth=0.6];
	"<a0.1>" -> "<a2.5_v>"	[color="#27c99f",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_v>"	[color="#27c99f",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#145e1f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#145e1f",
		penwidth=0.6];
	"<a0.0>" -> "<a3.7_v>"	[color="#145e1f",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#145e1f",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#145e1f",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3_q>"	[color="#145e1f",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#145e1f",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_k>"	[color="#145e1f",
		penwidth=0.6];
	"<a0.0>" -> "<a2.1_k>"	[color="#145e1f",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#145e1f",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_v>"	[color="#145e1f",
		penwidth=0.6];
	"<a0.0>" -> "<a2.2_v>"	[color="#145e1f",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_v>"	[color="#145e1f",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#0a7409",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#0a7409",
		penwidth=0.6];
	"<a2.7_q>" -> "<a2.7>"	[color="#ca4ba8",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#415804",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#149ac2",
		penwidth=0.7553567886352539];
	"<a2.1_q>" -> "<a2.1>"	[color="#9065de",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#0c5987",
		penwidth=6.256794691085815];
	"<a2.5_k>" -> "<a2.5>"	[color="#3131e4",
		penwidth=0.6];
	"<a2.2_k>" -> "<a2.2>"	[color="#3db558",
		penwidth=0.8854708671569824];
	"<a2.1_k>" -> "<a2.1>"	[color="#53ac60",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#c1681a",
		penwidth=7.231504917144775];
	"<a2.7_v>" -> "<a2.7>"	[color="#31a384",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#938e3b",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#310bfd",
		penwidth=0.6];
	"<a2.4_v>" -> "<a2.4>"	[color="#5726ee",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#fce442",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#5f13d6",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#ded302",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#c64da3",
		penwidth=5.231471925973892];
	"<a1.7>"	[color=black,
		fillcolor="#2fae65",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.2_q>"	[color="#2fae65",
		penwidth=0.6];
	"<a1.7>" -> "<a2.0_q>"	[color="#2fae65",
		penwidth=0.6];
	"<a1.7>" -> "<a2.5_v>"	[color="#2fae65",
		penwidth=0.6];
	"<a0.4>"	[color=black,
		fillcolor="#fa65c4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a2.0_k>"	[color="#fa65c4",
		penwidth=0.6];
	"<a1.7_v>"	[color=black,
		fillcolor="#8d0b46",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7_v>" -> "<a1.7>"	[color="#8d0b46",
		penwidth=0.6];
}
