strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#840c93",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#d465b7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#840c93",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#6dac63",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#6dac63",
		penwidth=4.746312499046326];
	"<a3.0>"	[color=black,
		fillcolor="#0351b5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#0351b5",
		penwidth=4.896343111991882];
	"<a2.3>"	[color=black,
		fillcolor="#52b207",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#52b207",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#c70711",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#52b207",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#26faaf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#52b207",
		penwidth=1.467104621231556];
	"<a3.7_v>"	[color=black,
		fillcolor="#0e7007",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#52b207",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#c70711",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#64e99d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#64e99d",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#dff6a0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#dff6a0",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#26faaf",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#12e2c2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#12e2c2",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#7be40b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#7be40b",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#0e7007",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#d36539",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#d36539",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#49faab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#49faab",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#e4e026",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#e4e026",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#e4e026",
		penwidth=1.4453159049153328];
	"<a2.6>" -> "<a3.0_k>"	[color="#e4e026",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#e4e026",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#5035b2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#5035b2",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#5035b2",
		penwidth=1.4526091292500496];
	"<a2.5>" -> "<a3.7_v>"	[color="#5035b2",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#f3e611",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#f3e611",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#f3e611",
		penwidth=1.4310357049107552];
	"<a2.2>" -> "<a3.6_k>"	[color="#f3e611",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#f3e611",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#f3e611",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#085a6f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#085a6f",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#085a6f",
		penwidth=1.4314699843525887];
	"<a2.0>" -> "<a3.6_k>"	[color="#085a6f",
		penwidth=1.2950235605239868];
	"<a2.0>" -> "<a3.0_k>"	[color="#085a6f",
		penwidth=1.712992787361145];
	"<a2.0>" -> "<a3.7_v>"	[color="#085a6f",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#6cfbe5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#6cfbe5",
		penwidth=2.242796540260315];
	"<a1.4>" -> "<a3.0_q>"	[color="#6cfbe5",
		penwidth=1.7808996737003326];
	"<a2.0_v>"	[color=black,
		fillcolor="#224146",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#6cfbe5",
		penwidth=1.7603429555892944];
	embed	[color=black,
		fillcolor="#90ea21",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#90ea21",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#90ea21",
		penwidth=0.891706109046936];
	embed -> "<a3.7_v>"	[color="#90ea21",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#90ea21",
		penwidth=3.1766927242279053];
	embed -> "<a3.0_v>"	[color="#90ea21",
		penwidth=3.9005755856633186];
	"<a2.0_q>"	[color=black,
		fillcolor="#ce22af",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#90ea21",
		penwidth=2.0810389518737793];
	"<a2.2_k>"	[color=black,
		fillcolor="#fd1777",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#90ea21",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#960b5a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#90ea21",
		penwidth=3.8915770053863525];
	embed -> "<a2.0_v>"	[color="#90ea21",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#2419c1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#90ea21",
		penwidth=3.201367974281311];
	"<a1.0_v>"	[color=black,
		fillcolor="#dada15",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#90ea21",
		penwidth=0.8298318386077881];
	"<a1.0>"	[color=black,
		fillcolor="#3233e0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.0_k>"	[color="#3233e0",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#3233e0",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#3233e0",
		penwidth=0.7897878289222717];
	"<a0.5>"	[color=black,
		fillcolor="#a9ab57",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#a9ab57",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#a9ab57",
		penwidth=0.8493617177009583];
	"<a0.5>" -> "<a2.0_q>"	[color="#a9ab57",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#a9ab57",
		penwidth=0.7482255101203918];
	"<a0.5>" -> "<a1.4_v>"	[color="#a9ab57",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_v>"	[color="#a9ab57",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#9d865c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#9d865c",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#9d865c",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#9d865c",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#98d64e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#98d64e",
		penwidth=0.6449352353811264];
	"<a2.0_q>" -> "<a2.0>"	[color="#ce22af",
		penwidth=5.017253503203392];
	"<a2.2_k>" -> "<a2.2>"	[color="#fd1777",
		penwidth=0.6690489649772644];
	"<a2.0_k>" -> "<a2.0>"	[color="#960b5a",
		penwidth=5.656688302755356];
	"<a2.3_v>"	[color=black,
		fillcolor="#87783c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#87783c",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#224146",
		penwidth=3.8170836865901947];
	"<a1.0_k>"	[color=black,
		fillcolor="#fde13d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_k>" -> "<a1.0>"	[color="#fde13d",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#2419c1",
		penwidth=4.140247106552124];
	"<a1.0_v>" -> "<a1.0>"	[color="#dada15",
		penwidth=1.020309567451477];
	"<a0.1>"	[color=black,
		fillcolor="#fd5215",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a1.4_v>"	[color="#fd5215",
		penwidth=0.6];
	"<a0.5_q>"	[color=black,
		fillcolor="#07e0ec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_q>" -> "<a0.5>"	[color="#07e0ec",
		penwidth=2.6191927194595337];
	"<a0.1_q>"	[color=black,
		fillcolor="#7d38f0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_q>" -> "<a0.1>"	[color="#7d38f0",
		penwidth=0.7419459819793701];
	"<a0.5_k>"	[color=black,
		fillcolor="#0e915c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_k>" -> "<a0.5>"	[color="#0e915c",
		penwidth=2.463372588157654];
	"<a0.1_k>"	[color=black,
		fillcolor="#0f6a19",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_k>" -> "<a0.1>"	[color="#0f6a19",
		penwidth=0.7361900806427002];
	"<a0.0_k>"	[color=black,
		fillcolor="#7c28a4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_k>" -> "<a0.0>"	[color="#7c28a4",
		penwidth=0.6284329891204834];
	"<a0.5_v>"	[color=black,
		fillcolor="#4a8923",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_v>" -> "<a0.5>"	[color="#4a8923",
		penwidth=2.1396186351776123];
	"<a0.0_v>"	[color=black,
		fillcolor="#ed4fdc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_v>" -> "<a0.0>"	[color="#ed4fdc",
		penwidth=0.9198480844497681];
}
