strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#25012c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#bdb52e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#25012c",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#a23fa1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#a23fa1",
		penwidth=4.746312499046326];
	"<a3.0>"	[color=black,
		fillcolor="#a4ba80",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#a4ba80",
		penwidth=4.896343111991882];
	"<a2.3>"	[color=black,
		fillcolor="#8b9a9e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#8b9a9e",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#eb1938",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#8b9a9e",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#8d09f7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#8b9a9e",
		penwidth=1.467104621231556];
	"<a3.7_v>"	[color=black,
		fillcolor="#fe8604",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#8b9a9e",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#eb1938",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#e835d2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#e835d2",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#746495",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#746495",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#8d09f7",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#451990",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#451990",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#2d87db",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#2d87db",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#fe8604",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#47161f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#47161f",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#ffe5a0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#ffe5a0",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#d6a88b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#d6a88b",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#d6a88b",
		penwidth=1.4453159049153328];
	"<a2.6>" -> "<a3.0_k>"	[color="#d6a88b",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#d6a88b",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#a01dd6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#a01dd6",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#a01dd6",
		penwidth=1.4526091292500496];
	"<a2.5>" -> "<a3.7_v>"	[color="#a01dd6",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#8be108",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#8be108",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#8be108",
		penwidth=1.4310357049107552];
	"<a2.2>" -> "<a3.6_k>"	[color="#8be108",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#8be108",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#8be108",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#78924e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#78924e",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#78924e",
		penwidth=1.4314699843525887];
	"<a2.0>" -> "<a3.6_k>"	[color="#78924e",
		penwidth=1.2950235605239868];
	"<a2.0>" -> "<a3.0_k>"	[color="#78924e",
		penwidth=1.712992787361145];
	"<a2.0>" -> "<a3.7_v>"	[color="#78924e",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#b58b8a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#b58b8a",
		penwidth=2.242796540260315];
	"<a1.4>" -> "<a3.0_q>"	[color="#b58b8a",
		penwidth=1.7808996737003326];
	"<a2.0_v>"	[color=black,
		fillcolor="#f380ed",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#b58b8a",
		penwidth=1.7603429555892944];
	embed	[color=black,
		fillcolor="#409dd6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#409dd6",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#409dd6",
		penwidth=0.891706109046936];
	embed -> "<a3.7_v>"	[color="#409dd6",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#409dd6",
		penwidth=3.1766927242279053];
	embed -> "<a3.0_v>"	[color="#409dd6",
		penwidth=3.9005755856633186];
	"<a2.2_k>"	[color=black,
		fillcolor="#85211a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#409dd6",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#09e90a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#409dd6",
		penwidth=3.8915770053863525];
	embed -> "<a2.0_v>"	[color="#409dd6",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#76ade5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.0_k>"	[color="#76ade5",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#76ade5",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#76ade5",
		penwidth=0.7897878289222717];
	"<a0.5>"	[color=black,
		fillcolor="#5c4046",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#5c4046",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#5c4046",
		penwidth=0.8493617177009583];
	"<a0.5>" -> "<a2.0_k>"	[color="#5c4046",
		penwidth=0.7482255101203918];
	"<a0.0>"	[color=black,
		fillcolor="#19eb71",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#19eb71",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#19eb71",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#19eb71",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#edaa80",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#edaa80",
		penwidth=0.6449352353811264];
	"<a2.0_q>"	[color=black,
		fillcolor="#a16853",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_q>" -> "<a2.0>"	[color="#a16853",
		penwidth=5.017253503203392];
	"<a2.2_k>" -> "<a2.2>"	[color="#85211a",
		penwidth=0.6690489649772644];
	"<a2.0_k>" -> "<a2.0>"	[color="#09e90a",
		penwidth=5.656688302755356];
	"<a2.3_v>"	[color=black,
		fillcolor="#3990e8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#3990e8",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#f380ed",
		penwidth=3.8170836865901947];
}
