strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#29bf67",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#353fba",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#29bf67",
		penwidth=0.6239100098609924];
	"<a3.6>"	[color=black,
		fillcolor="#0bc2e8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#0bc2e8",
		penwidth=4.569062113761902];
	"<a3.5>"	[color=black,
		fillcolor="#b276d0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#b276d0",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#35ac28",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#35ac28",
		penwidth=4.283544182777405];
	"<a2.3>"	[color=black,
		fillcolor="#128097",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#128097",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#d9b83b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#128097",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#747090",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#128097",
		penwidth=0.6];
	"<a3.5_q>"	[color=black,
		fillcolor="#b4dd2f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.5_q>"	[color="#128097",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#63ffa5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#128097",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#4f263d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#128097",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#bdd3e5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#128097",
		penwidth=0.6];
	"<a3.5_v>"	[color=black,
		fillcolor="#2a414b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.5_v>"	[color="#128097",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#3884d8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#128097",
		penwidth=0.6];
	"<a1.5>"	[color=black,
		fillcolor="#a17825",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<resid_post>"	[color="#a17825",
		penwidth=0.6];
	"<a1.5>" -> "<a3.6_q>"	[color="#a17825",
		penwidth=0.6];
	"<a1.5>" -> "<a3.5_q>"	[color="#a17825",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#a17825",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#bbad62",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_k>"	[color="#a17825",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#a17825",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#69aa78",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a2.2_q>"	[color="#a17825",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#9690e5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a2.7_v>"	[color="#a17825",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#405f45",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a2.6_v>"	[color="#a17825",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#0804d0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a2.1_v>"	[color="#a17825",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#a69aa2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#a69aa2",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#a69aa2",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#a69aa2",
		penwidth=2.7536282539367676];
	"<a1.4>" -> "<a3.5_q>"	[color="#a69aa2",
		penwidth=0.6];
	"<a1.4>" -> "<a3.0_q>"	[color="#a69aa2",
		penwidth=3.3369133472442627];
	"<a2.3_q>"	[color=black,
		fillcolor="#13e7fc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.3_q>"	[color="#a69aa2",
		penwidth=0.6];
	"<a1.4>" -> "<a2.2_q>"	[color="#a69aa2",
		penwidth=0.6];
	"<a2.1_q>"	[color=black,
		fillcolor="#9092e9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_q>"	[color="#a69aa2",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#f11307",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_q>"	[color="#a69aa2",
		penwidth=0.6];
	"<a2.1_k>"	[color=black,
		fillcolor="#0276d1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_k>"	[color="#a69aa2",
		penwidth=0.6];
	"<a1.4>" -> "<a2.7_v>"	[color="#a69aa2",
		penwidth=0.6];
	"<a1.4>" -> "<a2.6_v>"	[color="#a69aa2",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#919ffc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.5_v>"	[color="#a69aa2",
		penwidth=0.6];
	"<a2.4_v>"	[color=black,
		fillcolor="#7770d8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.4_v>"	[color="#a69aa2",
		penwidth=0.6];
	"<a1.4>" -> "<a2.1_v>"	[color="#a69aa2",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#eca2d1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#a69aa2",
		penwidth=2.2818827629089355];
	"<a1.3>"	[color=black,
		fillcolor="#47601a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<resid_post>"	[color="#47601a",
		penwidth=0.6];
	"<a1.3>" -> "<a3.6_v>"	[color="#47601a",
		penwidth=0.6];
	"<a1.3>" -> "<a3.5_v>"	[color="#47601a",
		penwidth=0.6];
	"<a1.3>" -> "<a3.0_v>"	[color="#47601a",
		penwidth=0.6];
	"<a1.3>" -> "<a2.2_q>"	[color="#47601a",
		penwidth=0.6];
	"<a1.3>" -> "<a2.1_q>"	[color="#47601a",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#39c522",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<a2.2_k>"	[color="#47601a",
		penwidth=0.6];
	"<a1.3>" -> "<a2.5_v>"	[color="#47601a",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#d9b83b",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#747090",
		penwidth=2.0344843566417694];
	"<a3.5_q>" -> "<a3.5>"	[color="#b4dd2f",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#63ffa5",
		penwidth=2.863015294075012];
	"<a3.7_k>"	[color=black,
		fillcolor="#f6100e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#f6100e",
		penwidth=0.6];
	"<a3.6_k>" -> "<a3.6>"	[color="#bbad62",
		penwidth=2.1770318150520325];
	"<a3.5_k>"	[color=black,
		fillcolor="#1f7806",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#1f7806",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#4f263d",
		penwidth=2.6323853135108948];
	"<a3.7_v>"	[color=black,
		fillcolor="#2bf152",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#2bf152",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#bdd3e5",
		penwidth=4.972373723983765];
	"<a3.5_v>" -> "<a3.5>"	[color="#2a414b",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#3884d8",
		penwidth=5.1638524532318115];
	"<a2.6>"	[color=black,
		fillcolor="#ed2268",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#ed2268",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#ed2268",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#ed2268",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#ed2268",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_k>"	[color="#ed2268",
		penwidth=0.6];
	"<a2.6>" -> "<a3.5_k>"	[color="#ed2268",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#ed2268",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#6a8742",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#6a8742",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_q>"	[color="#6a8742",
		penwidth=0.6];
	"<a2.1>" -> "<a3.5_q>"	[color="#6a8742",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#6a8742",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#6a8742",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#6a8742",
		penwidth=0.6];
	"<a2.1>" -> "<a3.5_k>"	[color="#6a8742",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#6a8742",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#6a8742",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#6a8742",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_v>"	[color="#6a8742",
		penwidth=0.6];
	"<a2.7>"	[color=black,
		fillcolor="#eac806",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.6_q>"	[color="#eac806",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#eac806",
		penwidth=0.6];
	"<a2.7>" -> "<a3.6_k>"	[color="#eac806",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#eac806",
		penwidth=0.6];
	"<a2.7>" -> "<a3.6_v>"	[color="#eac806",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#f797ea",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.6_q>"	[color="#f797ea",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_q>"	[color="#f797ea",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#f797ea",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#f797ea",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#f797ea",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#b1496f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#b1496f",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#b1496f",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#b1496f",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#b1496f",
		penwidth=1.7047871947288513];
	"<a2.0>" -> "<a3.5_k>"	[color="#b1496f",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_k>"	[color="#b1496f",
		penwidth=2.239806979894638];
	"<a1.1>"	[color=black,
		fillcolor="#ca1a5c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a3.6_q>"	[color="#ca1a5c",
		penwidth=0.6];
	"<a1.1>" -> "<a3.0_q>"	[color="#ca1a5c",
		penwidth=0.6];
	"<a1.1>" -> "<a3.0_k>"	[color="#ca1a5c",
		penwidth=0.6];
	"<a1.1>" -> "<a3.6_v>"	[color="#ca1a5c",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#08bf49",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.7_q>"	[color="#ca1a5c",
		penwidth=0.6];
	"<a2.5_k>"	[color=black,
		fillcolor="#b68420",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.5_k>"	[color="#ca1a5c",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#0c76d2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.0_k>"	[color="#ca1a5c",
		penwidth=0.6];
	"<a1.1>" -> "<a2.6_v>"	[color="#ca1a5c",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#9faabe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.2_v>"	[color="#ca1a5c",
		penwidth=0.6];
	"<a1.1>" -> "<a2.1_v>"	[color="#ca1a5c",
		penwidth=0.6];
	"<a1.1>" -> "<a2.0_v>"	[color="#ca1a5c",
		penwidth=0.6];
	"<a0.4>"	[color=black,
		fillcolor="#cdcee2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a3.6_q>"	[color="#cdcee2",
		penwidth=0.6];
	"<a0.4>" -> "<a3.0_q>"	[color="#cdcee2",
		penwidth=0.6];
	"<a0.4>" -> "<a3.6_k>"	[color="#cdcee2",
		penwidth=0.6];
	"<a0.4>" -> "<a2.5_k>"	[color="#cdcee2",
		penwidth=0.6];
	"<a0.4>" -> "<a2.0_k>"	[color="#cdcee2",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#dc063c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a1.4_k>"	[color="#cdcee2",
		penwidth=0.6];
	"<a1.1_k>"	[color=black,
		fillcolor="#bed0e0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a1.1_k>"	[color="#cdcee2",
		penwidth=0.6];
	"<a1.0_k>"	[color=black,
		fillcolor="#ea4468",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a1.0_k>"	[color="#cdcee2",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#60ecdc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a1.4_v>"	[color="#cdcee2",
		penwidth=0.6];
	"<a1.2_v>"	[color=black,
		fillcolor="#d85e3b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a1.2_v>"	[color="#cdcee2",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#04984f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.6_q>"	[color="#04984f",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_q>"	[color="#04984f",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#04984f",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#04984f",
		penwidth=0.6];
	"<a0.2>" -> "<a2.2_q>"	[color="#04984f",
		penwidth=0.6];
	"<a0.2>" -> "<a2.2_k>"	[color="#04984f",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_k>"	[color="#04984f",
		penwidth=0.6];
	"<a0.2>" -> "<a2.7_v>"	[color="#04984f",
		penwidth=0.6];
	"<a0.2>" -> "<a2.1_v>"	[color="#04984f",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#04984f",
		penwidth=0.6];
	"<a1.5_q>"	[color=black,
		fillcolor="#215589",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.5_q>"	[color="#04984f",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#e76adc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.2_q>"	[color="#04984f",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#3e3378",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.0_q>"	[color="#04984f",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_k>"	[color="#04984f",
		penwidth=0.6];
	"<a0.2>" -> "<a1.0_k>"	[color="#04984f",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#04984f",
		penwidth=0.6];
	"<a2.4>"	[color=black,
		fillcolor="#5ad925",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4>" -> "<a3.5_q>"	[color="#5ad925",
		penwidth=0.6];
	"<a2.4>" -> "<a3.0_q>"	[color="#5ad925",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#a36042",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.0_q>"	[color="#a36042",
		penwidth=0.6];
	"<a1.2>" -> "<a3.6_k>"	[color="#a36042",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#a36042",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#a36042",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_v>"	[color="#a36042",
		penwidth=0.6];
	"<a1.2>" -> "<a2.7_q>"	[color="#a36042",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_q>"	[color="#a36042",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#a36042",
		penwidth=0.6];
	"<a1.2>" -> "<a2.6_v>"	[color="#a36042",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#a36042",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#ee86f6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a2.3_v>"	[color="#a36042",
		penwidth=0.6];
	"<a1.2>" -> "<a2.0_v>"	[color="#a36042",
		penwidth=0.6];
	"<a1.7>"	[color=black,
		fillcolor="#d7de8e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a3.7_k>"	[color="#d7de8e",
		penwidth=0.6];
	"<a1.7>" -> "<a3.5_k>"	[color="#d7de8e",
		penwidth=0.6];
	"<a1.7>" -> "<a3.6_v>"	[color="#d7de8e",
		penwidth=0.6];
	"<a1.7>" -> "<a2.7_q>"	[color="#d7de8e",
		penwidth=0.6];
	"<a1.7>" -> "<a2.2_q>"	[color="#d7de8e",
		penwidth=0.6];
	"<a1.7>" -> "<a2.0_q>"	[color="#d7de8e",
		penwidth=0.6];
	"<a1.7>" -> "<a2.2_k>"	[color="#d7de8e",
		penwidth=0.6];
	"<a1.7>" -> "<a2.0_k>"	[color="#d7de8e",
		penwidth=0.6];
	"<a1.7>" -> "<a2.5_v>"	[color="#d7de8e",
		penwidth=0.6];
	"<a1.7>" -> "<a2.3_v>"	[color="#d7de8e",
		penwidth=0.6];
	"<a1.7>" -> "<a2.2_v>"	[color="#d7de8e",
		penwidth=0.6];
	"<a0.7>"	[color=black,
		fillcolor="#7d709e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a3.7_k>"	[color="#7d709e",
		penwidth=0.6];
	"<a0.7>" -> "<a3.0_v>"	[color="#7d709e",
		penwidth=0.6];
	"<a0.7>" -> "<a2.3_q>"	[color="#7d709e",
		penwidth=0.6];
	"<a0.7>" -> "<a2.2_q>"	[color="#7d709e",
		penwidth=0.6];
	"<a1.7_q>"	[color=black,
		fillcolor="#435f4d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.7_q>"	[color="#7d709e",
		penwidth=0.6];
	"<a0.7>" -> "<a1.5_q>"	[color="#7d709e",
		penwidth=0.6];
	"<a1.1_q>"	[color=black,
		fillcolor="#b01d12",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.1_q>"	[color="#7d709e",
		penwidth=0.6];
	"<a1.2_k>"	[color=black,
		fillcolor="#e2a1d3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.2_k>"	[color="#7d709e",
		penwidth=0.6];
	"<a0.7>" -> "<a1.0_k>"	[color="#7d709e",
		penwidth=0.6];
	"<a0.7>" -> "<a1.4_v>"	[color="#7d709e",
		penwidth=0.6];
	"<a1.1_v>"	[color=black,
		fillcolor="#af715f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.1_v>"	[color="#7d709e",
		penwidth=0.6];
	"<a0.6>"	[color=black,
		fillcolor="#4ac4e6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.7_k>"	[color="#4ac4e6",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_k>"	[color="#4ac4e6",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#4ac4e6",
		penwidth=0.6];
	"<a0.6>" -> "<a3.7_v>"	[color="#4ac4e6",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_v>"	[color="#4ac4e6",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_v>"	[color="#4ac4e6",
		penwidth=0.6];
	"<a0.6>" -> "<a2.3_q>"	[color="#4ac4e6",
		penwidth=0.6];
	"<a0.6>" -> "<a2.2_q>"	[color="#4ac4e6",
		penwidth=0.6];
	"<a0.6>" -> "<a1.5_q>"	[color="#4ac4e6",
		penwidth=0.6];
	"<a0.6>" -> "<a1.2_q>"	[color="#4ac4e6",
		penwidth=0.6];
	"<a0.6>" -> "<a1.0_k>"	[color="#4ac4e6",
		penwidth=0.6];
	"<a0.6>" -> "<a1.4_v>"	[color="#4ac4e6",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#7ee1fa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#7ee1fa",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#7ee1fa",
		penwidth=0.6];
	embed -> "<a3.5_k>"	[color="#7ee1fa",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#7ee1fa",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#7ee1fa",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#7ee1fa",
		penwidth=2.7369276881217957];
	embed -> "<a3.5_v>"	[color="#7ee1fa",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#7ee1fa",
		penwidth=2.5778204202651978];
	embed -> "<a2.7_q>"	[color="#7ee1fa",
		penwidth=0.6];
	embed -> "<a2.3_q>"	[color="#7ee1fa",
		penwidth=0.6];
	embed -> "<a2.2_q>"	[color="#7ee1fa",
		penwidth=0.6];
	embed -> "<a2.1_q>"	[color="#7ee1fa",
		penwidth=0.6];
	embed -> "<a2.0_q>"	[color="#7ee1fa",
		penwidth=3.459219217300415];
	embed -> "<a2.5_k>"	[color="#7ee1fa",
		penwidth=0.6];
	embed -> "<a2.2_k>"	[color="#7ee1fa",
		penwidth=0.6363201141357422];
	embed -> "<a2.1_k>"	[color="#7ee1fa",
		penwidth=0.6];
	embed -> "<a2.0_k>"	[color="#7ee1fa",
		penwidth=6.407642982900143];
	embed -> "<a2.7_v>"	[color="#7ee1fa",
		penwidth=0.6];
	embed -> "<a2.6_v>"	[color="#7ee1fa",
		penwidth=0.6];
	embed -> "<a2.5_v>"	[color="#7ee1fa",
		penwidth=0.6];
	embed -> "<a2.3_v>"	[color="#7ee1fa",
		penwidth=0.6];
	embed -> "<a2.2_v>"	[color="#7ee1fa",
		penwidth=0.6175012588500977];
	embed -> "<a2.1_v>"	[color="#7ee1fa",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#7ee1fa",
		penwidth=0.6];
	embed -> "<a1.7_q>"	[color="#7ee1fa",
		penwidth=0.6];
	"<a1.6_q>"	[color=black,
		fillcolor="#da20dc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.6_q>"	[color="#7ee1fa",
		penwidth=0.6];
	embed -> "<a1.5_q>"	[color="#7ee1fa",
		penwidth=0.6186923980712891];
	"<a1.3_q>"	[color=black,
		fillcolor="#0ab9dd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.3_q>"	[color="#7ee1fa",
		penwidth=0.6];
	embed -> "<a1.2_q>"	[color="#7ee1fa",
		penwidth=0.6];
	embed -> "<a1.1_q>"	[color="#7ee1fa",
		penwidth=0.6];
	embed -> "<a1.0_q>"	[color="#7ee1fa",
		penwidth=0.6];
	"<a1.7_k>"	[color=black,
		fillcolor="#b79f49",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.7_k>"	[color="#7ee1fa",
		penwidth=0.6];
	embed -> "<a1.4_k>"	[color="#7ee1fa",
		penwidth=2.1454997062683105];
	"<a1.3_k>"	[color=black,
		fillcolor="#9291e5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.3_k>"	[color="#7ee1fa",
		penwidth=0.6];
	embed -> "<a1.2_k>"	[color="#7ee1fa",
		penwidth=0.6];
	embed -> "<a1.1_k>"	[color="#7ee1fa",
		penwidth=0.6];
	embed -> "<a1.0_k>"	[color="#7ee1fa",
		penwidth=0.6];
	"<a1.7_v>"	[color=black,
		fillcolor="#22cb9d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.7_v>"	[color="#7ee1fa",
		penwidth=0.6];
	"<a1.6_v>"	[color=black,
		fillcolor="#b5f541",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.6_v>"	[color="#7ee1fa",
		penwidth=0.6];
	"<a1.5_v>"	[color=black,
		fillcolor="#f5cc51",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.5_v>"	[color="#7ee1fa",
		penwidth=0.6];
	embed -> "<a1.4_v>"	[color="#7ee1fa",
		penwidth=6.860090345144272];
	"<a1.3_v>"	[color=black,
		fillcolor="#9bcb1b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.3_v>"	[color="#7ee1fa",
		penwidth=0.6];
	embed -> "<a1.2_v>"	[color="#7ee1fa",
		penwidth=0.6];
	embed -> "<a1.1_v>"	[color="#7ee1fa",
		penwidth=0.6];
	"<a1.0_v>"	[color=black,
		fillcolor="#2d229d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#7ee1fa",
		penwidth=1.2940821647644043];
	"<a2.2>"	[color=black,
		fillcolor="#032833",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_k>"	[color="#032833",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#032833",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#032833",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#ffb3a7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a3.6_k>"	[color="#ffb3a7",
		penwidth=0.6];
	"<a1.6>" -> "<a3.5_k>"	[color="#ffb3a7",
		penwidth=0.6];
	"<a1.6>" -> "<a3.6_v>"	[color="#ffb3a7",
		penwidth=0.6];
	"<a1.6>" -> "<a2.0_k>"	[color="#ffb3a7",
		penwidth=0.6];
	"<a1.6>" -> "<a2.0_v>"	[color="#ffb3a7",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#6cca33",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#6cca33",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#6cca33",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#6cca33",
		penwidth=0.6];
	"<a1.0>" -> "<a3.5_v>"	[color="#6cca33",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#6cca33",
		penwidth=0.6];
	"<a1.0>" -> "<a2.3_q>"	[color="#6cca33",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#6cca33",
		penwidth=0.6];
	"<a1.0>" -> "<a2.1_q>"	[color="#6cca33",
		penwidth=0.6];
	"<a2.7_k>"	[color=black,
		fillcolor="#9518ba",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a2.7_k>"	[color="#6cca33",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#6cca33",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#6cca33",
		penwidth=0.6];
	"<a1.0>" -> "<a2.7_v>"	[color="#6cca33",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#6cca33",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#6cca33",
		penwidth=1.2978954315185547];
	"<a0.5>"	[color=black,
		fillcolor="#c4b5e2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#c4b5e2",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#c4b5e2",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#c4b5e2",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#c4b5e2",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#c4b5e2",
		penwidth=0.6];
	"<a0.5>" -> "<a2.7_q>"	[color="#c4b5e2",
		penwidth=0.6];
	"<a0.5>" -> "<a2.3_q>"	[color="#c4b5e2",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#c4b5e2",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_q>"	[color="#c4b5e2",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#c4b5e2",
		penwidth=0.6];
	"<a0.5>" -> "<a2.7_k>"	[color="#c4b5e2",
		penwidth=0.6];
	"<a0.5>" -> "<a2.5_k>"	[color="#c4b5e2",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#c4b5e2",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_k>"	[color="#c4b5e2",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#c4b5e2",
		penwidth=0.7721366882324219];
	"<a0.5>" -> "<a2.6_v>"	[color="#c4b5e2",
		penwidth=0.6];
	"<a0.5>" -> "<a2.3_v>"	[color="#c4b5e2",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_v>"	[color="#c4b5e2",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_v>"	[color="#c4b5e2",
		penwidth=0.6];
	"<a0.5>" -> "<a1.6_q>"	[color="#c4b5e2",
		penwidth=0.6];
	"<a0.5>" -> "<a1.3_q>"	[color="#c4b5e2",
		penwidth=0.6];
	"<a0.5>" -> "<a1.2_q>"	[color="#c4b5e2",
		penwidth=0.6];
	"<a0.5>" -> "<a1.1_q>"	[color="#c4b5e2",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_q>"	[color="#c4b5e2",
		penwidth=0.6];
	"<a0.5>" -> "<a1.3_k>"	[color="#c4b5e2",
		penwidth=0.6];
	"<a0.5>" -> "<a1.2_k>"	[color="#c4b5e2",
		penwidth=0.6];
	"<a0.5>" -> "<a1.1_k>"	[color="#c4b5e2",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#c4b5e2",
		penwidth=0.6];
	"<a0.5>" -> "<a1.5_v>"	[color="#c4b5e2",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#c4b5e2",
		penwidth=1.0206317901611328];
	"<a0.5>" -> "<a1.3_v>"	[color="#c4b5e2",
		penwidth=0.6];
	"<a0.5>" -> "<a1.2_v>"	[color="#c4b5e2",
		penwidth=0.6];
	"<a0.5>" -> "<a1.1_v>"	[color="#c4b5e2",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_v>"	[color="#c4b5e2",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#772be7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#772be7",
		penwidth=0.6];
	"<a0.1>" -> "<a3.5_k>"	[color="#772be7",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#772be7",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#772be7",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#772be7",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3_q>"	[color="#772be7",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#772be7",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_k>"	[color="#772be7",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#772be7",
		penwidth=0.6];
	"<a0.1>" -> "<a2.5_v>"	[color="#772be7",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3_v>"	[color="#772be7",
		penwidth=0.6];
	"<a0.1>" -> "<a2.1_v>"	[color="#772be7",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_v>"	[color="#772be7",
		penwidth=0.6];
	"<a0.1>" -> "<a1.5_q>"	[color="#772be7",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#772be7",
		penwidth=0.6];
	"<a0.1>" -> "<a1.1_q>"	[color="#772be7",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_k>"	[color="#772be7",
		penwidth=0.6];
	"<a0.1>" -> "<a1.1_k>"	[color="#772be7",
		penwidth=0.6];
	"<a0.1>" -> "<a1.5_v>"	[color="#772be7",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#772be7",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_v>"	[color="#772be7",
		penwidth=0.6];
	"<a0.1>" -> "<a1.0_v>"	[color="#772be7",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#ec9cec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#ec9cec",
		penwidth=0.6];
	"<a0.0>" -> "<a3.7_v>"	[color="#ec9cec",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#ec9cec",
		penwidth=0.6];
	"<a0.0>" -> "<a3.5_v>"	[color="#ec9cec",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#ec9cec",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3_q>"	[color="#ec9cec",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#ec9cec",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_k>"	[color="#ec9cec",
		penwidth=0.6];
	"<a0.0>" -> "<a2.1_k>"	[color="#ec9cec",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#ec9cec",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_v>"	[color="#ec9cec",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3_v>"	[color="#ec9cec",
		penwidth=0.6];
	"<a0.0>" -> "<a2.2_v>"	[color="#ec9cec",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_v>"	[color="#ec9cec",
		penwidth=0.6];
	"<a0.0>" -> "<a1.5_q>"	[color="#ec9cec",
		penwidth=0.6];
	"<a0.0>" -> "<a1.0_q>"	[color="#ec9cec",
		penwidth=0.6];
	"<a0.0>" -> "<a1.1_k>"	[color="#ec9cec",
		penwidth=0.6];
	"<a0.0>" -> "<a1.6_v>"	[color="#ec9cec",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#ec9cec",
		penwidth=0.6];
	"<a0.0>" -> "<a1.1_v>"	[color="#ec9cec",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#17c6be",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#17c6be",
		penwidth=0.6];
	"<a0.3>" -> "<a3.7_v>"	[color="#17c6be",
		penwidth=0.6];
	"<a0.3>" -> "<a3.0_v>"	[color="#17c6be",
		penwidth=0.6];
	"<a0.3>" -> "<a2.5_v>"	[color="#17c6be",
		penwidth=0.6];
	"<a0.3>" -> "<a2.1_v>"	[color="#17c6be",
		penwidth=0.6];
	"<a0.3>" -> "<a2.0_v>"	[color="#17c6be",
		penwidth=0.6];
	"<a0.3>" -> "<a1.7_q>"	[color="#17c6be",
		penwidth=0.6];
	"<a0.3>" -> "<a1.1_q>"	[color="#17c6be",
		penwidth=0.6];
	"<a0.3>" -> "<a1.4_v>"	[color="#17c6be",
		penwidth=0.6];
	"<a0.3>" -> "<a1.1_v>"	[color="#17c6be",
		penwidth=0.6];
	"<a0.3>" -> "<a1.0_v>"	[color="#17c6be",
		penwidth=0.6];
	"<a2.7_q>" -> "<a2.7>"	[color="#08bf49",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#13e7fc",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#69aa78",
		penwidth=0.7441773414611816];
	"<a2.1_q>" -> "<a2.1>"	[color="#9092e9",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#f11307",
		penwidth=6.422367453575134];
	"<a2.7_k>" -> "<a2.7>"	[color="#9518ba",
		penwidth=0.6];
	"<a2.5_k>" -> "<a2.5>"	[color="#b68420",
		penwidth=0.6];
	"<a2.2_k>" -> "<a2.2>"	[color="#39c522",
		penwidth=0.8810110092163086];
	"<a2.1_k>" -> "<a2.1>"	[color="#0276d1",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#0c76d2",
		penwidth=7.398894429206848];
	"<a2.7_v>" -> "<a2.7>"	[color="#9690e5",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#405f45",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#919ffc",
		penwidth=0.6];
	"<a2.4_v>" -> "<a2.4>"	[color="#7770d8",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#ee86f6",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#9faabe",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#0804d0",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#eca2d1",
		penwidth=5.395828627049923];
	"<a1.7_q>" -> "<a1.7>"	[color="#435f4d",
		penwidth=0.6];
	"<a1.6_q>" -> "<a1.6>"	[color="#da20dc",
		penwidth=0.6];
	"<a1.5_q>" -> "<a1.5>"	[color="#215589",
		penwidth=0.6];
	"<a1.3_q>" -> "<a1.3>"	[color="#0ab9dd",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#e76adc",
		penwidth=0.6];
	"<a1.1_q>" -> "<a1.1>"	[color="#b01d12",
		penwidth=0.6];
	"<a1.0_q>" -> "<a1.0>"	[color="#3e3378",
		penwidth=0.6];
	"<a1.7_k>" -> "<a1.7>"	[color="#b79f49",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#dc063c",
		penwidth=0.6];
	"<a1.3_k>" -> "<a1.3>"	[color="#9291e5",
		penwidth=0.6];
	"<a1.2_k>" -> "<a1.2>"	[color="#e2a1d3",
		penwidth=0.6];
	"<a1.1_k>" -> "<a1.1>"	[color="#bed0e0",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#ea4468",
		penwidth=0.6];
	"<a1.7_v>" -> "<a1.7>"	[color="#22cb9d",
		penwidth=0.6];
	"<a1.6_v>" -> "<a1.6>"	[color="#b5f541",
		penwidth=0.6];
	"<a1.5_v>" -> "<a1.5>"	[color="#f5cc51",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#60ecdc",
		penwidth=8.774570226669312];
	"<a1.3_v>" -> "<a1.3>"	[color="#9bcb1b",
		penwidth=0.6];
	"<a1.2_v>" -> "<a1.2>"	[color="#d85e3b",
		penwidth=0.6];
	"<a1.1_v>" -> "<a1.1>"	[color="#af715f",
		penwidth=0.6];
	"<a1.0_v>" -> "<a1.0>"	[color="#2d229d",
		penwidth=2.0497570037841797];
	"<a0.7_v>"	[color=black,
		fillcolor="#85e1bf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7_v>" -> "<a0.7>"	[color="#85e1bf",
		penwidth=0.6];
	"<a0.6_v>"	[color=black,
		fillcolor="#337844",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6_v>" -> "<a0.6>"	[color="#337844",
		penwidth=0.6];
	"<a0.5_v>"	[color=black,
		fillcolor="#3d2004",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_v>" -> "<a0.5>"	[color="#3d2004",
		penwidth=4.899764537811279];
	"<a0.4_v>"	[color=black,
		fillcolor="#fa99bf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4_v>" -> "<a0.4>"	[color="#fa99bf",
		penwidth=0.6];
	"<a0.3_v>"	[color=black,
		fillcolor="#3e779a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3_v>" -> "<a0.3>"	[color="#3e779a",
		penwidth=0.6];
}
