strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#7ce591",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#178422",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#7ce591",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#80e8fe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#80e8fe",
		penwidth=4.646730065345764];
	"<a3.5>"	[color=black,
		fillcolor="#c6a3d7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#c6a3d7",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#278cc0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#278cc0",
		penwidth=4.323132634162903];
	"<a2.3>"	[color=black,
		fillcolor="#6ae219",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#6ae219",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#49db4a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#6ae219",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#194fcf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#6ae219",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#ea9cfc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#6ae219",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#3da94e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#6ae219",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#39e0a6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#6ae219",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#216cfa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#6ae219",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#e4f3ca",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#6ae219",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#5b7a25",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#5b7a25",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#5b7a25",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#5b7a25",
		penwidth=2.700703263282776];
	"<a1.4>" -> "<a3.0_q>"	[color="#5b7a25",
		penwidth=3.34255850315094];
	"<a3.7_q>" -> "<a3.7>"	[color="#49db4a",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#194fcf",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#d7ba23",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#d7ba23",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#ea9cfc",
		penwidth=2.8638100624084473];
	"<a3.7_k>" -> "<a3.7>"	[color="#3da94e",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#e3ade6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#e3ade6",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#6d0c23",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#6d0c23",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#39e0a6",
		penwidth=2.6274144649505615];
	"<a3.7_v>"	[color=black,
		fillcolor="#527bdc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#527bdc",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#216cfa",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#540e1d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#540e1d",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#e4f3ca",
		penwidth=5.188832879066467];
	"<a2.7>"	[color=black,
		fillcolor="#692377",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.7_q>"	[color="#692377",
		penwidth=0.6];
	"<a2.7>" -> "<a3.6_q>"	[color="#692377",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#692377",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_k>"	[color="#692377",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#692377",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#f0be39",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#f0be39",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#f0be39",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#f0be39",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#f0be39",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_k>"	[color="#f0be39",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#f0be39",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#bd8a29",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#bd8a29",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_q>"	[color="#bd8a29",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#bd8a29",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_k>"	[color="#bd8a29",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#bd8a29",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#bd8a29",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#bd8a29",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#ea35f9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#ea35f9",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#ea35f9",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#ea35f9",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#ea35f9",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#ea35f9",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#c39a95",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#c39a95",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_q>"	[color="#c39a95",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#c39a95",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#c39a95",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#c39a95",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#c39a95",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#c39a95",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#d0829d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#d0829d",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#d0829d",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#d0829d",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#d0829d",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#d0829d",
		penwidth=1.6454488784074783];
	"<a2.0>" -> "<a3.0_k>"	[color="#d0829d",
		penwidth=2.2218968719244003];
	"<a1.5>"	[color=black,
		fillcolor="#e49fc0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#e49fc0",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#e49fc0",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#e49fc0",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#3d7140",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.0_q>"	[color="#3d7140",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#3d7140",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#3d7140",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#2841af",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#2841af",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#2841af",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#2841af",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#2841af",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#2841af",
		penwidth=2.8301228284835815];
	embed -> "<a3.5_v>"	[color="#2841af",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#2841af",
		penwidth=2.7660785913467407];
	"<a1.2>"	[color=black,
		fillcolor="#95b708",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#95b708",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#95b708",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#95b708",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#5aa78d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#5aa78d",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#5aa78d",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#5aa78d",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#5aa78d",
		penwidth=0.6];
	"<a0.6>"	[color=black,
		fillcolor="#4b1c29",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.6_k>"	[color="#4b1c29",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#4b1c29",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#bd1dae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#bd1dae",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#bd1dae",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#bd1dae",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#bd1dae",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#bd1dae",
		penwidth=0.6124261617660522];
	"<a0.1>"	[color=black,
		fillcolor="#5c03c5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#5c03c5",
		penwidth=0.6];
	"<a0.1>" -> "<a3.5_k>"	[color="#5c03c5",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#5c03c5",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#5c03c5",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#5c03c5",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#92c7ec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#92c7ec",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#92c7ec",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#92c7ec",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#9e3d28",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#9e3d28",
		penwidth=0.6];
	"<a1.3>"	[color=black,
		fillcolor="#92cc4f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<a3.6_v>"	[color="#92cc4f",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#becbe4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7_q>" -> "<a2.7>"	[color="#becbe4",
		penwidth=0.6];
	"<a2.3_q>"	[color=black,
		fillcolor="#5e1a77",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_q>" -> "<a2.3>"	[color="#5e1a77",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#f3169f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#f3169f",
		penwidth=0.8114519119262695];
	"<a2.1_q>"	[color=black,
		fillcolor="#235aa3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_q>" -> "<a2.1>"	[color="#235aa3",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#25efb0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_k>" -> "<a2.2>"	[color="#25efb0",
		penwidth=0.9331893920898438];
	"<a2.1_k>"	[color=black,
		fillcolor="#5473b9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_k>" -> "<a2.1>"	[color="#5473b9",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#41a28b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_k>" -> "<a2.0>"	[color="#41a28b",
		penwidth=7.158664226531982];
	"<a2.7_v>"	[color=black,
		fillcolor="#5a9caf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7_v>" -> "<a2.7>"	[color="#5a9caf",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#076926",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6_v>" -> "<a2.6>"	[color="#076926",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#756b0d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5_v>" -> "<a2.5>"	[color="#756b0d",
		penwidth=0.6657319068908691];
	"<a2.3_v>"	[color=black,
		fillcolor="#133cd4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#133cd4",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#d69cc2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_v>" -> "<a2.2>"	[color="#d69cc2",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#3caac4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_v>" -> "<a2.1>"	[color="#3caac4",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#9e21d2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_v>" -> "<a2.0>"	[color="#9e21d2",
		penwidth=5.380099236965179];
}
