strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#f3ae3e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#da5da9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#f3ae3e",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#2da8b8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#2da8b8",
		penwidth=4.746312499046326];
	"<a3.0>"	[color=black,
		fillcolor="#d625b5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#d625b5",
		penwidth=4.896343111991882];
	"<a2.3>"	[color=black,
		fillcolor="#b93b07",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#b93b07",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#36d8b3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#b93b07",
		penwidth=1.467104621231556];
	"<a3.7_v>"	[color=black,
		fillcolor="#081b62",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#b93b07",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#23a854",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_q>" -> "<a3.7>"	[color="#23a854",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#fd079f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#fd079f",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#076506",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#076506",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#36d8b3",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#728a89",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#728a89",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#3811e1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#3811e1",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#081b62",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#d78c35",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#d78c35",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#f2baac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#f2baac",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#26ca22",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_k>"	[color="#26ca22",
		penwidth=1.4453159049153328];
	"<a2.6>" -> "<a3.0_k>"	[color="#26ca22",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#26ca22",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#7d13f9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_k>"	[color="#7d13f9",
		penwidth=1.4526091292500496];
	"<a2.5>" -> "<a3.7_v>"	[color="#7d13f9",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#e1f34b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_k>"	[color="#e1f34b",
		penwidth=1.4310357049107552];
	"<a2.2>" -> "<a3.6_k>"	[color="#e1f34b",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#e1f34b",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#e1f34b",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#290914",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_k>"	[color="#290914",
		penwidth=1.4314699843525887];
	"<a2.0>" -> "<a3.6_k>"	[color="#290914",
		penwidth=1.2950235605239868];
	"<a2.0>" -> "<a3.0_k>"	[color="#290914",
		penwidth=1.712992787361145];
	"<a2.0>" -> "<a3.7_v>"	[color="#290914",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#9bdd76",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#9bdd76",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#9bdd76",
		penwidth=0.891706109046936];
	embed -> "<a3.7_v>"	[color="#9bdd76",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#9bdd76",
		penwidth=3.1766927242279053];
	embed -> "<a3.0_v>"	[color="#9bdd76",
		penwidth=3.9005755856633186];
	"<a1.0>"	[color=black,
		fillcolor="#2f0890",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.0_k>"	[color="#2f0890",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#7c419e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#7c419e",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#7c419e",
		penwidth=0.8493617177009583];
	"<a0.0>"	[color=black,
		fillcolor="#c64a68",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#c64a68",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#c64a68",
		penwidth=0.6];
}
