strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#7c6536",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#23c7f0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#7c6536",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#b41b78",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#b41b78",
		penwidth=4.648244500160217];
	"<a3.5>"	[color=black,
		fillcolor="#3e9794",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#3e9794",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#0f5873",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#0f5873",
		penwidth=4.3288813829422];
	"<a2.3>"	[color=black,
		fillcolor="#97220c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#97220c",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#81c70b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#97220c",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#867470",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#97220c",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#694880",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#97220c",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#e21dd7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#97220c",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#8b40da",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#97220c",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#e80aaa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#97220c",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#589325",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#97220c",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#beaf8e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#beaf8e",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#beaf8e",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#beaf8e",
		penwidth=2.5397292599081993];
	"<a1.4>" -> "<a3.0_q>"	[color="#beaf8e",
		penwidth=3.3985572457313538];
	"<a3.7_q>" -> "<a3.7>"	[color="#81c70b",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#867470",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#aeeef4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#aeeef4",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#694880",
		penwidth=2.8638100624084473];
	"<a3.7_k>" -> "<a3.7>"	[color="#e21dd7",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#271761",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#271761",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#bf68dd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#bf68dd",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#8b40da",
		penwidth=2.6274144649505615];
	"<a3.7_v>" -> "<a3.7>"	[color="#e80aaa",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#c41a63",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#c41a63",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#4890d3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#4890d3",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#589325",
		penwidth=5.188832879066467];
	"<a2.7>"	[color=black,
		fillcolor="#faf152",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.7_q>"	[color="#faf152",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#faf152",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_k>"	[color="#faf152",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#faf152",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_v>"	[color="#faf152",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#4e69f1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#4e69f1",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#4e69f1",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#4e69f1",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#4e69f1",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#4e69f1",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#4e69f1",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#a94535",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#a94535",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#a94535",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#a94535",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#a94535",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#a94535",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#a94535",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#2bf816",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#2bf816",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#2bf816",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#2bf816",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#2bf816",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#2bf816",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#2bf816",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#24fc11",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#24fc11",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#24fc11",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#24fc11",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#24fc11",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#24fc11",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#24fc11",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#c7183a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#c7183a",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#c7183a",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#c7183a",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#c7183a",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#c7183a",
		penwidth=1.5717863738536835];
	"<a2.0>" -> "<a3.0_k>"	[color="#c7183a",
		penwidth=2.205150544643402];
	"<a2.0>" -> "<a3.7_v>"	[color="#c7183a",
		penwidth=0.6];
	"<a1.5>"	[color=black,
		fillcolor="#bb0d21",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#bb0d21",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#bb0d21",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#bb0d21",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#f2e4f3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#f2e4f3",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#f2e4f3",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#f2e4f3",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#f2e4f3",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#f2e4f3",
		penwidth=2.882729172706604];
	embed -> "<a3.5_v>"	[color="#f2e4f3",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#f2e4f3",
		penwidth=2.812090039253235];
	"<a1.2>"	[color=black,
		fillcolor="#3d3e6e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#3d3e6e",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#3d3e6e",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#3d3e6e",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#2d71dc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#2d71dc",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#2d71dc",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#2d71dc",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#2d71dc",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#34f3b6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#34f3b6",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#34f3b6",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#34f3b6",
		penwidth=0.6281400918960571];
	"<a0.1>"	[color=black,
		fillcolor="#7df7cb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#7df7cb",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#7df7cb",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#7df7cb",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#7df7cb",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#62674c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#62674c",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#86499e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.0_k>"	[color="#86499e",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#01dff3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.7_v>"	[color="#01dff3",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#01dff3",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#01dff3",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#4ccb23",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_k>" -> "<a2.2>"	[color="#4ccb23",
		penwidth=0.8337457180023193];
	"<a2.1_k>"	[color=black,
		fillcolor="#cb94c4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_k>" -> "<a2.1>"	[color="#cb94c4",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#c2415a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7_v>" -> "<a2.7>"	[color="#c2415a",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#78d7b5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6_v>" -> "<a2.6>"	[color="#78d7b5",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#d6a799",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5_v>" -> "<a2.5>"	[color="#d6a799",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#b194b4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#b194b4",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#58d563",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_v>" -> "<a2.2>"	[color="#58d563",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#3b8843",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_v>" -> "<a2.1>"	[color="#3b8843",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#602a9a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_v>" -> "<a2.0>"	[color="#602a9a",
		penwidth=5.211444020271301];
}
