strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#72f50f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#06961f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#72f50f",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#8e83ae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#8e83ae",
		penwidth=4.749041676521301];
	"<a3.0>"	[color=black,
		fillcolor="#03232a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#03232a",
		penwidth=5.004215121269226];
	"<a2.3>"	[color=black,
		fillcolor="#352cdd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#352cdd",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#074b67",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#352cdd",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#282958",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#352cdd",
		penwidth=1.4391854107379913];
	"<a3.7_v>"	[color=black,
		fillcolor="#99e024",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#352cdd",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#074b67",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#01535c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#01535c",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#885c45",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#885c45",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#282958",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#6ce113",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#6ce113",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#5b56fa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#5b56fa",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#99e024",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#0dfcaa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#0dfcaa",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#53ac90",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#53ac90",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#b6b732",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#b6b732",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#b6b732",
		penwidth=1.4180794060230255];
	"<a2.5>"	[color=black,
		fillcolor="#a4e262",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#a4e262",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#a4e262",
		penwidth=1.4281435310840607];
	"<a2.5>" -> "<a3.7_v>"	[color="#a4e262",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#7b099a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#7b099a",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#7b099a",
		penwidth=1.3982512056827545];
	"<a2.2>" -> "<a3.6_k>"	[color="#7b099a",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#7b099a",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#7b099a",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#aa760d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#aa760d",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#aa760d",
		penwidth=1.404832512140274];
	"<a2.0>" -> "<a3.6_k>"	[color="#aa760d",
		penwidth=1.2708758115768433];
	"<a2.0>" -> "<a3.0_k>"	[color="#aa760d",
		penwidth=1.6207245588302612];
	"<a2.0>" -> "<a3.7_v>"	[color="#aa760d",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#68179a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#68179a",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#68179a",
		penwidth=0.9291638135910034];
	embed -> "<a3.7_v>"	[color="#68179a",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#68179a",
		penwidth=3.1808209121227264];
	embed -> "<a3.0_v>"	[color="#68179a",
		penwidth=4.036660343408585];
	"<a0.5>"	[color=black,
		fillcolor="#8b43e3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#8b43e3",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#8b43e3",
		penwidth=0.8798569142818451];
	"<a0.0>"	[color=black,
		fillcolor="#be3f09",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#be3f09",
		penwidth=0.6];
}
