strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#941bde",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#f71236",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#941bde",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#4685ad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#4685ad",
		penwidth=4.751592040061951];
	"<a3.0>"	[color=black,
		fillcolor="#4276a2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#4276a2",
		penwidth=4.904066681861877];
	"<a2.3>"	[color=black,
		fillcolor="#c8ca60",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#c8ca60",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#19ebdc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#c8ca60",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#5b7f86",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#c8ca60",
		penwidth=0.6069068089127541];
	"<a3.7_v>"	[color=black,
		fillcolor="#21258f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#c8ca60",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#19ebdc",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#711f2f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#711f2f",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#7eb223",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#7eb223",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#5b7f86",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#ca172d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#ca172d",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#47bc70",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#47bc70",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#21258f",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#660249",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#660249",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#a77e2c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#a77e2c",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#32e4c9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#32e4c9",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#32e4c9",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#32e4c9",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#32e4c9",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#32e4c9",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#130d5d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#130d5d",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#130d5d",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#130d5d",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#130d5d",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#97adeb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#97adeb",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#97adeb",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#97adeb",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#97adeb",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#97adeb",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#cde0e2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#cde0e2",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#cde0e2",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#cde0e2",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#cde0e2",
		penwidth=1.564806342124939];
	"<a2.0>" -> "<a3.0_k>"	[color="#cde0e2",
		penwidth=1.9353990852832794];
	"<a2.0>" -> "<a3.7_v>"	[color="#cde0e2",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#f87acd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#f87acd",
		penwidth=2.0727532356977463];
	"<a1.4>" -> "<a3.0_q>"	[color="#f87acd",
		penwidth=3.1279823780059814];
	"<a2.6_v>"	[color=black,
		fillcolor="#29f03b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#f87acd",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#3053f7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#f87acd",
		penwidth=1.9170897603034973];
	"<a1.2>"	[color=black,
		fillcolor="#1ccf8f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#1ccf8f",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#1ccf8f",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#c67cf5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#c67cf5",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#7f2c0a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.6_k>"	[color="#7f2c0a",
		penwidth=0.8915999233722687];
	embed -> "<a3.0_k>"	[color="#7f2c0a",
		penwidth=0.832088902592659];
	embed -> "<a3.7_v>"	[color="#7f2c0a",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#7f2c0a",
		penwidth=3.1840110421180725];
	embed -> "<a3.0_v>"	[color="#7f2c0a",
		penwidth=3.8132747188210487];
	"<a2.0_q>"	[color=black,
		fillcolor="#c5ddba",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#7f2c0a",
		penwidth=2.084651827812195];
	"<a2.2_k>"	[color=black,
		fillcolor="#5e4598",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#7f2c0a",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#3a238b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#7f2c0a",
		penwidth=4.084526404738426];
	embed -> "<a2.0_v>"	[color="#7f2c0a",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#ba0775",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.0_k>"	[color="#ba0775",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#ba0775",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#ba0775",
		penwidth=0.9450988052412868];
	"<a0.5>"	[color=black,
		fillcolor="#6214d7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#6214d7",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#6214d7",
		penwidth=0.8331108838319778];
	"<a0.5>" -> "<a2.0_q>"	[color="#6214d7",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#6214d7",
		penwidth=0.9412797391414642];
	"<a0.0>"	[color=black,
		fillcolor="#3141e3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#3141e3",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#3141e3",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#3141e3",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#a3e693",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#a3e693",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#c5ddba",
		penwidth=5.29856276512146];
	"<a2.2_k>" -> "<a2.2>"	[color="#5e4598",
		penwidth=0.6722683310508728];
	"<a2.0_k>" -> "<a2.0>"	[color="#3a238b",
		penwidth=5.859246134757996];
	"<a2.6_v>" -> "<a2.6>"	[color="#29f03b",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#dd93fd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#dd93fd",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#3053f7",
		penwidth=3.9621697664260864];
	"<a1.4_v>"	[color=black,
		fillcolor="#0a3ebb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4_v>" -> "<a1.4>"	[color="#0a3ebb",
		penwidth=5.280138969421387];
	"<a1.0_v>"	[color=black,
		fillcolor="#8d501b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_v>" -> "<a1.0>"	[color="#8d501b",
		penwidth=1.318962275981903];
}
