strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#b41927",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#479890",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#b41927",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#7e5940",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#7e5940",
		penwidth=4.749041676521301];
	"<a3.0>"	[color=black,
		fillcolor="#013f78",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#013f78",
		penwidth=5.004215121269226];
	"<a2.3>"	[color=black,
		fillcolor="#58e901",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#58e901",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#828e14",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#58e901",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#312605",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#58e901",
		penwidth=1.4391854107379913];
	"<a3.7_v>"	[color=black,
		fillcolor="#f9e7f1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#58e901",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#828e14",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#defc0d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#defc0d",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#a90ad3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#a90ad3",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#312605",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#9cfff5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#9cfff5",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#01f6bd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#01f6bd",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#f9e7f1",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#0bfdb0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#0bfdb0",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#c828bc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#c828bc",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#0e5053",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#0e5053",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#0e5053",
		penwidth=1.4180794060230255];
	"<a2.5>"	[color=black,
		fillcolor="#05489d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#05489d",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#05489d",
		penwidth=1.4281435310840607];
	"<a2.5>" -> "<a3.7_v>"	[color="#05489d",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#b05891",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#b05891",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#b05891",
		penwidth=1.3982512056827545];
	"<a2.2>" -> "<a3.6_k>"	[color="#b05891",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#b05891",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#b05891",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#8e4096",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#8e4096",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#8e4096",
		penwidth=1.404832512140274];
	"<a2.0>" -> "<a3.6_k>"	[color="#8e4096",
		penwidth=1.2708758115768433];
	"<a2.0>" -> "<a3.0_k>"	[color="#8e4096",
		penwidth=1.6207245588302612];
	"<a2.0>" -> "<a3.7_v>"	[color="#8e4096",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#493f98",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#493f98",
		penwidth=2.289449453353882];
	"<a1.4>" -> "<a3.0_q>"	[color="#493f98",
		penwidth=1.4600623846054077];
	"<a2.0_v>"	[color=black,
		fillcolor="#613a3f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#493f98",
		penwidth=1.676277220249176];
	embed	[color=black,
		fillcolor="#6d7bf4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#6d7bf4",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#6d7bf4",
		penwidth=0.9291638135910034];
	embed -> "<a3.7_v>"	[color="#6d7bf4",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#6d7bf4",
		penwidth=3.1808209121227264];
	embed -> "<a3.0_v>"	[color="#6d7bf4",
		penwidth=4.036660343408585];
	"<a2.0_q>"	[color=black,
		fillcolor="#513953",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#6d7bf4",
		penwidth=1.8821641206741333];
	"<a2.2_k>"	[color=black,
		fillcolor="#7db041",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#6d7bf4",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#4defa7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#6d7bf4",
		penwidth=3.3375256061553955];
	embed -> "<a2.0_v>"	[color="#6d7bf4",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#d12f26",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#6d7bf4",
		penwidth=2.7935529947280884];
	"<a1.0_v>"	[color=black,
		fillcolor="#6b8913",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#6d7bf4",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#ce1e8c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#ce1e8c",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#ce1e8c",
		penwidth=0.8798569142818451];
	"<a0.5>" -> "<a2.0_q>"	[color="#ce1e8c",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#ce1e8c",
		penwidth=0.7782440185546875];
	"<a0.5>" -> "<a1.4_v>"	[color="#ce1e8c",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#bee610",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#bee610",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#3105e5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#3105e5",
		penwidth=0.6392357051372528];
	"<a2.0_q>" -> "<a2.0>"	[color="#513953",
		penwidth=4.795779317617416];
	"<a2.2_k>" -> "<a2.2>"	[color="#7db041",
		penwidth=0.7060726433992386];
	"<a2.0_k>" -> "<a2.0>"	[color="#4defa7",
		penwidth=5.401692286133766];
	"<a2.3_v>"	[color=black,
		fillcolor="#89af32",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#89af32",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#613a3f",
		penwidth=3.56003999710083];
	"<a1.0>"	[color=black,
		fillcolor="#c92fdf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a2.0_v>"	[color="#c92fdf",
		penwidth=0.7355214953422546];
	"<a1.4_v>" -> "<a1.4>"	[color="#d12f26",
		penwidth=3.7673035860061646];
	"<a1.0_v>" -> "<a1.0>"	[color="#6b8913",
		penwidth=0.6493047475814819];
	"<a0.5_q>"	[color=black,
		fillcolor="#db4e46",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_q>" -> "<a0.5>"	[color="#db4e46",
		penwidth=2.3187414407730103];
	"<a0.0_q>"	[color=black,
		fillcolor="#9058da",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_q>" -> "<a0.0>"	[color="#9058da",
		penwidth=0.6];
	"<a0.5_k>"	[color=black,
		fillcolor="#1ab8a4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_k>" -> "<a0.5>"	[color="#1ab8a4",
		penwidth=2.1102215051651];
	"<a0.0_k>"	[color=black,
		fillcolor="#02f867",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_k>" -> "<a0.0>"	[color="#02f867",
		penwidth=0.6];
	"<a0.5_v>"	[color=black,
		fillcolor="#68d220",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_v>" -> "<a0.5>"	[color="#68d220",
		penwidth=1.829363465309143];
	"<a0.0_v>"	[color=black,
		fillcolor="#3835ec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_v>" -> "<a0.0>"	[color="#3835ec",
		penwidth=0.6];
}
