strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#74dab2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#99b20e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#74dab2",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#a3bd04",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#a3bd04",
		penwidth=4.751592040061951];
	"<a3.0>"	[color=black,
		fillcolor="#eb71c2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#eb71c2",
		penwidth=4.904066681861877];
	"<a2.3>"	[color=black,
		fillcolor="#f4e1d0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#f4e1d0",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#b1ff71",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#f4e1d0",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#afbd78",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#f4e1d0",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#0777b3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#f4e1d0",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#b1ff71",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#7ff851",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#7ff851",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#ec7565",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#ec7565",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#afbd78",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#782695",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#782695",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#d5584f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#d5584f",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#0777b3",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#04aea6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#04aea6",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#d41559",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#d41559",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#e61cdd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#e61cdd",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#e61cdd",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#e61cdd",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#e61cdd",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#34a166",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#34a166",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#34a166",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#34a166",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#34a166",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#a53a03",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#a53a03",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#a53a03",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#a53a03",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#a53a03",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#a53a03",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#3e30fc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#3e30fc",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#3e30fc",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#3e30fc",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#3e30fc",
		penwidth=1.5897698998451233];
	"<a2.0>" -> "<a3.0_k>"	[color="#3e30fc",
		penwidth=1.8405593037605286];
	"<a2.0>" -> "<a3.7_v>"	[color="#3e30fc",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#925ab1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#925ab1",
		penwidth=2.0260728895664215];
	"<a1.4>" -> "<a3.0_q>"	[color="#925ab1",
		penwidth=3.0185627341270447];
	"<a1.2>"	[color=black,
		fillcolor="#19e5b8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#19e5b8",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#19e5b8",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#a4a2e0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.6_k>"	[color="#a4a2e0",
		penwidth=1.046662151813507];
	embed -> "<a3.0_k>"	[color="#a4a2e0",
		penwidth=0.6995279788970947];
	embed -> "<a3.7_v>"	[color="#a4a2e0",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#a4a2e0",
		penwidth=3.1840110421180725];
	embed -> "<a3.0_v>"	[color="#a4a2e0",
		penwidth=3.9005755856633186];
	"<a1.0>"	[color=black,
		fillcolor="#d9c90b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.0_k>"	[color="#d9c90b",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#4acb73",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#4acb73",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#4acb73",
		penwidth=0.8493617177009583];
	"<a0.0>"	[color=black,
		fillcolor="#97e6f6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#97e6f6",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#97e6f6",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#c5b4af",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#c5b4af",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#35128b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_q>" -> "<a2.0>"	[color="#35128b",
		penwidth=5.0040658712387085];
	"<a2.2_k>"	[color=black,
		fillcolor="#96f28b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_k>" -> "<a2.2>"	[color="#96f28b",
		penwidth=0.6304321400821209];
	"<a2.0_k>"	[color=black,
		fillcolor="#ed12e6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_k>" -> "<a2.0>"	[color="#ed12e6",
		penwidth=5.6445024609565735];
	"<a2.3_v>"	[color=black,
		fillcolor="#bc5006",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#bc5006",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#c97115",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_v>" -> "<a2.0>"	[color="#c97115",
		penwidth=3.781584322452545];
}
