strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#e33618",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#8050de",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#e33618",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#8014a6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#8014a6",
		penwidth=4.753257989883423];
	"<a3.0>"	[color=black,
		fillcolor="#1a08d9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#1a08d9",
		penwidth=4.90053927898407];
	"<a2.3>"	[color=black,
		fillcolor="#0aa0f8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#0aa0f8",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#76dd5f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#0aa0f8",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#6465f4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#0aa0f8",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#3744ed",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#0aa0f8",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#a1d31d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#0aa0f8",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#1772f9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#0aa0f8",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#48b43a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#0aa0f8",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#7bc7d4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#7bc7d4",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#1166fc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#7bc7d4",
		penwidth=2.5149343013763428];
	"<a1.4>" -> "<a3.0_q>"	[color="#7bc7d4",
		penwidth=3.2760138511657715];
	"<a2.6_v>"	[color=black,
		fillcolor="#87d2fa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#7bc7d4",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#ac78ff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#7bc7d4",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#2424dc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#7bc7d4",
		penwidth=2.0870713144540787];
	"<a3.7_q>" -> "<a3.7>"	[color="#76dd5f",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#1166fc",
		penwidth=2.091020345687866];
	"<a3.0_q>" -> "<a3.0>"	[color="#6465f4",
		penwidth=2.7421876192092896];
	"<a3.7_k>" -> "<a3.7>"	[color="#3744ed",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#a3713e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#a3713e",
		penwidth=2.048597991466522];
	"<a3.0_k>" -> "<a3.0>"	[color="#a1d31d",
		penwidth=2.476402521133423];
	"<a3.7_v>" -> "<a3.7>"	[color="#1772f9",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#3f5919",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#3f5919",
		penwidth=5.2550448179244995];
	"<a3.0_v>" -> "<a3.0>"	[color="#48b43a",
		penwidth=5.652270674705505];
	"<a2.6>"	[color=black,
		fillcolor="#58960f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#58960f",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#58960f",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#58960f",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#58960f",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#58960f",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#29ea72",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#29ea72",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#29ea72",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#29ea72",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#29ea72",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#29ea72",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#29ea72",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#2b6290",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#2b6290",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#2b6290",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#2b6290",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#2b6290",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#2b6290",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#9f807d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#9f807d",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#9f807d",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#9f807d",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#9f807d",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#b57fbe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#b57fbe",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#b57fbe",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#b57fbe",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#b57fbe",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#b57fbe",
		penwidth=1.5290023684501648];
	"<a2.0>" -> "<a3.0_k>"	[color="#b57fbe",
		penwidth=2.2635570764541626];
	"<a2.0>" -> "<a3.7_v>"	[color="#b57fbe",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#7e943a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#7e943a",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#7e943a",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#7e943a",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#7e943a",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#7e943a",
		penwidth=2.9556376338005066];
	embed -> "<a3.0_v>"	[color="#7e943a",
		penwidth=2.972973108291626];
	"<a2.0_q>"	[color=black,
		fillcolor="#869e2c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#7e943a",
		penwidth=2.522909115999937];
	"<a2.2_k>"	[color=black,
		fillcolor="#ec3013",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#7e943a",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#78f986",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#7e943a",
		penwidth=5.094568967819214];
	"<a2.5_v>"	[color=black,
		fillcolor="#e65125",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.5_v>"	[color="#7e943a",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#2e99e3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#7e943a",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#7e943a",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#3a8573",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#7e943a",
		penwidth=0.8520002365112305];
	"<a1.0_q>"	[color=black,
		fillcolor="#fc17ae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_q>"	[color="#7e943a",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#381dc3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#7e943a",
		penwidth=2.115079402923584];
	"<a1.0_k>"	[color=black,
		fillcolor="#ddc780",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#7e943a",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#50d72f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#7e943a",
		penwidth=5.504090070724487];
	"<a1.0_v>"	[color=black,
		fillcolor="#e083c0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#7e943a",
		penwidth=1.2935692071914673];
	"<a1.2>"	[color=black,
		fillcolor="#fc2509",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#fc2509",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#fc2509",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#18d397",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#18d397",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#18d397",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#18d397",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#18d397",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#18d397",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#18d397",
		penwidth=1.2152502536773682];
	"<a0.5>"	[color=black,
		fillcolor="#a3effe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#a3effe",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#a3effe",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#a3effe",
		penwidth=0.6790935099124908];
	"<a0.5>" -> "<a2.0_q>"	[color="#a3effe",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#a3effe",
		penwidth=0.8835153579711914];
	"<a0.5>" -> "<a2.0_v>"	[color="#a3effe",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_q>"	[color="#a3effe",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#a3effe",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#a3effe",
		penwidth=1.022335171699524];
	"<a0.5>" -> "<a1.0_v>"	[color="#a3effe",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#591afd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#591afd",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#591afd",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#591afd",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#591afd",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#591afd",
		penwidth=0.6438122987747192];
	"<a0.0>"	[color=black,
		fillcolor="#9489a0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#9489a0",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#9489a0",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#9489a0",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#9489a0",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#9489a0",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#77cc40",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#77cc40",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#869e2c",
		penwidth=5.557696580886841];
	"<a2.2_k>" -> "<a2.2>"	[color="#ec3013",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#78f986",
		penwidth=6.320472955703735];
	"<a2.6_v>" -> "<a2.6>"	[color="#87d2fa",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#e65125",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#2e99e3",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#ac78ff",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#2424dc",
		penwidth=4.611755967140198];
	"<a0.2>"	[color=black,
		fillcolor="#bb6fad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_k>"	[color="#bb6fad",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#bb6fad",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_k>"	[color="#bb6fad",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#bb6fad",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#3a8573",
		penwidth=0.6145738363265991];
	"<a1.0_q>" -> "<a1.0>"	[color="#fc17ae",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#381dc3",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#ddc780",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#50d72f",
		penwidth=6.5241758823394775];
	"<a1.0_v>" -> "<a1.0>"	[color="#e083c0",
		penwidth=1.8809151649475098];
	"<a0.7>"	[color=black,
		fillcolor="#148bbf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.4_v>"	[color="#148bbf",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#c42b60",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a1.4_v>"	[color="#c42b60",
		penwidth=0.6];
	"<a0.5_q>"	[color=black,
		fillcolor="#63bc24",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_q>" -> "<a0.5>"	[color="#63bc24",
		penwidth=4.2370394468307495];
	"<a0.2_q>"	[color=black,
		fillcolor="#bcc95a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_q>" -> "<a0.2>"	[color="#bcc95a",
		penwidth=0.6822714805603027];
	"<a0.5_k>"	[color=black,
		fillcolor="#c20df1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_k>" -> "<a0.5>"	[color="#c20df1",
		penwidth=3.8599258065223694];
	"<a0.2_k>"	[color=black,
		fillcolor="#21c829",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_k>" -> "<a0.2>"	[color="#21c829",
		penwidth=0.6];
	"<a0.1_k>"	[color=black,
		fillcolor="#453de4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_k>" -> "<a0.1>"	[color="#453de4",
		penwidth=1.5140717029571533];
	"<a0.0_k>"	[color=black,
		fillcolor="#1e998c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_k>" -> "<a0.0>"	[color="#1e998c",
		penwidth=0.8258748054504395];
	"<a0.5_v>"	[color=black,
		fillcolor="#03e28b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_v>" -> "<a0.5>"	[color="#03e28b",
		penwidth=4.0173709988594055];
	"<a0.2_v>"	[color=black,
		fillcolor="#ca36c7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_v>" -> "<a0.2>"	[color="#ca36c7",
		penwidth=0.6];
	"<a0.1_v>"	[color=black,
		fillcolor="#96cc10",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_v>" -> "<a0.1>"	[color="#96cc10",
		penwidth=0.6690568923950195];
	"<a0.0_v>"	[color=black,
		fillcolor="#f88f0e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_v>" -> "<a0.0>"	[color="#f88f0e",
		penwidth=1.2524418830871582];
}
