strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#f1845d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#de6351",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#f1845d",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#a50b6f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#a50b6f",
		penwidth=4.646730065345764];
	"<a3.5>"	[color=black,
		fillcolor="#4a2af2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#4a2af2",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#0120ec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#0120ec",
		penwidth=4.323132634162903];
	"<a2.3>"	[color=black,
		fillcolor="#f5cd60",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#f5cd60",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#335b1f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#f5cd60",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#cd5e79",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#f5cd60",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#47312a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#f5cd60",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#243fc1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#f5cd60",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#507704",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#f5cd60",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#47bce6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#f5cd60",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#444916",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#f5cd60",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#c5489e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#c5489e",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#c5489e",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#c5489e",
		penwidth=2.700703263282776];
	"<a1.4>" -> "<a3.0_q>"	[color="#c5489e",
		penwidth=3.34255850315094];
	"<a2.3_q>"	[color=black,
		fillcolor="#67708b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.3_q>"	[color="#c5489e",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#fa7050",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.2_k>"	[color="#c5489e",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#3e16d5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.7_v>"	[color="#c5489e",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#4a99d9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#c5489e",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#12a991",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.5_v>"	[color="#c5489e",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#25e5d0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#c5489e",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#bb101f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#c5489e",
		penwidth=2.387977123260498];
	"<a3.7_q>" -> "<a3.7>"	[color="#335b1f",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#cd5e79",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#c30ee1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#c30ee1",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#47312a",
		penwidth=2.8638100624084473];
	"<a3.7_k>" -> "<a3.7>"	[color="#243fc1",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#e5cb31",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#e5cb31",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#c874cd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#c874cd",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#507704",
		penwidth=2.6274144649505615];
	"<a3.7_v>"	[color=black,
		fillcolor="#7a1115",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#7a1115",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#47bce6",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#1b470b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#1b470b",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#444916",
		penwidth=5.188832879066467];
	"<a2.7>"	[color=black,
		fillcolor="#96f88c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.7_q>"	[color="#96f88c",
		penwidth=0.6];
	"<a2.7>" -> "<a3.6_q>"	[color="#96f88c",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#96f88c",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_k>"	[color="#96f88c",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#96f88c",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#0d5e72",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#0d5e72",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#0d5e72",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#0d5e72",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#0d5e72",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_k>"	[color="#0d5e72",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#0d5e72",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#2ca8f3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#2ca8f3",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_q>"	[color="#2ca8f3",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#2ca8f3",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_k>"	[color="#2ca8f3",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#2ca8f3",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#2ca8f3",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#2ca8f3",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#9d2712",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#9d2712",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#9d2712",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#9d2712",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#9d2712",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#9d2712",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#ebb96d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#ebb96d",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_q>"	[color="#ebb96d",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#ebb96d",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#ebb96d",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#ebb96d",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#ebb96d",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#ebb96d",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#c8832d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#c8832d",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#c8832d",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#c8832d",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#c8832d",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#c8832d",
		penwidth=1.6454488784074783];
	"<a2.0>" -> "<a3.0_k>"	[color="#c8832d",
		penwidth=2.2218968719244003];
	"<a1.5>"	[color=black,
		fillcolor="#3350c1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#3350c1",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#3350c1",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#3350c1",
		penwidth=0.6];
	"<a1.5>" -> "<a2.2_k>"	[color="#3350c1",
		penwidth=0.6];
	"<a1.5>" -> "<a2.7_v>"	[color="#3350c1",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#fa09cc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.0_q>"	[color="#fa09cc",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#fa09cc",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#fa09cc",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#3f0bcc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_k>"	[color="#fa09cc",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#fa09cc",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#f4ab1e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_k>"	[color="#fa09cc",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#c8ed13",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_v>"	[color="#fa09cc",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#e4b1f3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#e4b1f3",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#e4b1f3",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#e4b1f3",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#e4b1f3",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#e4b1f3",
		penwidth=2.8301228284835815];
	embed -> "<a3.5_v>"	[color="#e4b1f3",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#e4b1f3",
		penwidth=2.7660785913467407];
	embed -> "<a2.3_q>"	[color="#e4b1f3",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#490e20",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_q>"	[color="#e4b1f3",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#74395b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#e4b1f3",
		penwidth=2.918822765350342];
	embed -> "<a2.2_k>"	[color="#e4b1f3",
		penwidth=0.7099294662475586];
	"<a2.1_k>"	[color=black,
		fillcolor="#685b55",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.1_k>"	[color="#e4b1f3",
		penwidth=0.6];
	embed -> "<a2.0_k>"	[color="#e4b1f3",
		penwidth=6.075345039367676];
	embed -> "<a2.5_v>"	[color="#e4b1f3",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#130d16",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#e4b1f3",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#8d0476",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#e4b1f3",
		penwidth=0.6909599304199219];
	embed -> "<a2.1_v>"	[color="#e4b1f3",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#e4b1f3",
		penwidth=0.6];
	"<a1.5_q>"	[color=black,
		fillcolor="#29eaf6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.5_q>"	[color="#e4b1f3",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#145904",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#e4b1f3",
		penwidth=1.1075286865234375];
	embed -> "<a1.4_k>"	[color="#e4b1f3",
		penwidth=2.043105125427246];
	"<a1.0_k>"	[color=black,
		fillcolor="#fe3ffc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#e4b1f3",
		penwidth=0.6];
	"<a1.5_v>"	[color=black,
		fillcolor="#f65318",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.5_v>"	[color="#e4b1f3",
		penwidth=0.6];
	embed -> "<a1.4_v>"	[color="#e4b1f3",
		penwidth=6.46385931968689];
	"<a1.0_v>"	[color=black,
		fillcolor="#c1b278",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#e4b1f3",
		penwidth=1.273291826248169];
	"<a0.5_k>"	[color=black,
		fillcolor="#0d87f4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_k>"	[color="#e4b1f3",
		penwidth=4.426396369934082];
	"<a0.2_k>"	[color=black,
		fillcolor="#20e1c8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.2_k>"	[color="#e4b1f3",
		penwidth=0.6546797752380371];
	"<a0.1_k>"	[color=black,
		fillcolor="#c0609f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_k>"	[color="#e4b1f3",
		penwidth=3.930372714996338];
	"<a0.7_v>"	[color=black,
		fillcolor="#bca249",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.7_v>"	[color="#e4b1f3",
		penwidth=0.6];
	"<a0.5_v>"	[color=black,
		fillcolor="#168649",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_v>"	[color="#e4b1f3",
		penwidth=3.920696496963501];
	"<a0.2_v>"	[color=black,
		fillcolor="#e07e1e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.2_v>"	[color="#e4b1f3",
		penwidth=0.6];
	"<a0.1_v>"	[color=black,
		fillcolor="#c7937c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_v>"	[color="#e4b1f3",
		penwidth=0.8145098686218262];
	"<a0.0_v>"	[color=black,
		fillcolor="#cfc400",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_v>"	[color="#e4b1f3",
		penwidth=1.426530361175537];
	"<a1.2>"	[color=black,
		fillcolor="#2bcbb6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#2bcbb6",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#2bcbb6",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#2bcbb6",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#2bcbb6",
		penwidth=0.6];
	"<a1.2>" -> "<a2.7_v>"	[color="#2bcbb6",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#2bcbb6",
		penwidth=0.6];
	"<a1.2>" -> "<a2.3_v>"	[color="#2bcbb6",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#ab1aae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#ab1aae",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#ab1aae",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#ab1aae",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#ab1aae",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#ab1aae",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#ab1aae",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#ab1aae",
		penwidth=0.6];
	"<a1.0>" -> "<a2.7_v>"	[color="#ab1aae",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#ab1aae",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#ab1aae",
		penwidth=1.2435333728790283];
	"<a0.6>"	[color=black,
		fillcolor="#2e0048",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.6_k>"	[color="#2e0048",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#2e0048",
		penwidth=0.6];
	"<a0.6>" -> "<a1.4_v>"	[color="#2e0048",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#19470b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#19470b",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#19470b",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#19470b",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#19470b",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#19470b",
		penwidth=0.6124261617660522];
	"<a0.5>" -> "<a2.3_q>"	[color="#19470b",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#19470b",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#19470b",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#19470b",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_k>"	[color="#19470b",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#19470b",
		penwidth=0.6112704277038574];
	"<a0.5>" -> "<a2.0_v>"	[color="#19470b",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#2b538b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a1.0_q>"	[color="#19470b",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#19470b",
		penwidth=0.6];
	"<a0.5>" -> "<a1.5_v>"	[color="#19470b",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#19470b",
		penwidth=0.9145197868347168];
	"<a0.5>" -> "<a1.0_v>"	[color="#19470b",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#d72050",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#d72050",
		penwidth=0.6];
	"<a0.1>" -> "<a3.5_k>"	[color="#d72050",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#d72050",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#d72050",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#d72050",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3_q>"	[color="#d72050",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#d72050",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#d72050",
		penwidth=0.6];
	"<a0.1>" -> "<a2.5_v>"	[color="#d72050",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#d72050",
		penwidth=0.6];
	"<a0.1>" -> "<a1.5_v>"	[color="#d72050",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#d72050",
		penwidth=0.6];
	"<a0.1>" -> "<a1.0_v>"	[color="#d72050",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#5ecc91",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#5ecc91",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#5ecc91",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#5ecc91",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3_q>"	[color="#5ecc91",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#5ecc91",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#5ecc91",
		penwidth=0.6];
	"<a0.0>" -> "<a2.2_v>"	[color="#5ecc91",
		penwidth=0.6];
	"<a0.0>" -> "<a1.5_q>"	[color="#5ecc91",
		penwidth=0.6];
	"<a0.0>" -> "<a1.0_q>"	[color="#5ecc91",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#5ecc91",
		penwidth=0.6];
	"<a0.0>" -> "<a1.0_v>"	[color="#5ecc91",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#33f458",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#33f458",
		penwidth=0.6];
	"<a1.3>"	[color=black,
		fillcolor="#1841e4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<a3.6_v>"	[color="#1841e4",
		penwidth=0.6];
	"<a1.3>" -> "<a2.2_k>"	[color="#1841e4",
		penwidth=0.6];
	"<a1.3>" -> "<a2.7_v>"	[color="#1841e4",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#6e3e29",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7_q>" -> "<a2.7>"	[color="#6e3e29",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#67708b",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#490e20",
		penwidth=0.8114519119262695];
	"<a2.1_q>"	[color=black,
		fillcolor="#db9035",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_q>" -> "<a2.1>"	[color="#db9035",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#74395b",
		penwidth=6.2323237657547];
	"<a2.2_k>" -> "<a2.2>"	[color="#fa7050",
		penwidth=0.9331893920898438];
	"<a2.1_k>" -> "<a2.1>"	[color="#685b55",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#3f0bcc",
		penwidth=7.158664226531982];
	"<a2.7_v>" -> "<a2.7>"	[color="#3e16d5",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#4a99d9",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#12a991",
		penwidth=0.6657319068908691];
	"<a2.3_v>" -> "<a2.3>"	[color="#130d16",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#8d0476",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#25e5d0",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#bb101f",
		penwidth=5.380099236965179];
	"<a1.7>"	[color=black,
		fillcolor="#b45033",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.2_q>"	[color="#b45033",
		penwidth=0.6];
	"<a1.7>" -> "<a2.2_k>"	[color="#b45033",
		penwidth=0.6];
	"<a1.7>" -> "<a2.7_v>"	[color="#b45033",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#f6bd07",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a2.2_k>"	[color="#f6bd07",
		penwidth=0.6];
	"<a1.6>" -> "<a2.7_v>"	[color="#f6bd07",
		penwidth=0.6];
	"<a1.7_q>"	[color=black,
		fillcolor="#99aaac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7_q>" -> "<a1.7>"	[color="#99aaac",
		penwidth=0.6];
	"<a1.5_q>" -> "<a1.5>"	[color="#29eaf6",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#145904",
		penwidth=0.6965713500976562];
	"<a1.0_q>" -> "<a1.0>"	[color="#2b538b",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#f4ab1e",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#fe3ffc",
		penwidth=0.6];
	"<a1.5_v>" -> "<a1.5>"	[color="#f65318",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#c8ed13",
		penwidth=7.649995803833008];
	"<a1.3_v>"	[color=black,
		fillcolor="#6bdfd4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3_v>" -> "<a1.3>"	[color="#6bdfd4",
		penwidth=0.6];
	"<a1.2_v>"	[color=black,
		fillcolor="#6820c5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_v>" -> "<a1.2>"	[color="#6820c5",
		penwidth=0.6];
	"<a1.0_v>" -> "<a1.0>"	[color="#c1b278",
		penwidth=2.050852060317993];
	"<a0.7>"	[color=black,
		fillcolor="#32b3e4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.4_k>"	[color="#32b3e4",
		penwidth=0.6];
	"<a0.6_q>"	[color=black,
		fillcolor="#3f4624",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6_q>" -> "<a0.6>"	[color="#3f4624",
		penwidth=0.6];
	"<a0.5_q>"	[color=black,
		fillcolor="#96972b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_q>" -> "<a0.5>"	[color="#96972b",
		penwidth=4.9415271282196045];
	"<a0.3_q>"	[color=black,
		fillcolor="#d6fe1c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3_q>" -> "<a0.3>"	[color="#d6fe1c",
		penwidth=0.6];
	"<a0.2_q>"	[color=black,
		fillcolor="#ed0446",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_q>" -> "<a0.2>"	[color="#ed0446",
		penwidth=0.7393593788146973];
	"<a0.1_q>"	[color=black,
		fillcolor="#415674",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_q>" -> "<a0.1>"	[color="#415674",
		penwidth=4.0437469482421875];
	"<a0.0_q>"	[color=black,
		fillcolor="#0b8ed0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_q>" -> "<a0.0>"	[color="#0b8ed0",
		penwidth=1.0526800155639648];
	"<a0.5_k>" -> "<a0.5>"	[color="#0d87f4",
		penwidth=4.382697105407715];
	"<a0.2_k>" -> "<a0.2>"	[color="#20e1c8",
		penwidth=0.6394491195678711];
	"<a0.1_k>" -> "<a0.1>"	[color="#c0609f",
		penwidth=3.9428932666778564];
	"<a0.0_k>"	[color=black,
		fillcolor="#0de4ff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_k>" -> "<a0.0>"	[color="#0de4ff",
		penwidth=0.9280776977539062];
	"<a0.7_v>" -> "<a0.7>"	[color="#bca249",
		penwidth=0.6];
	"<a0.5_v>" -> "<a0.5>"	[color="#168649",
		penwidth=3.8846328258514404];
	"<a0.2_v>" -> "<a0.2>"	[color="#e07e1e",
		penwidth=0.6];
	"<a0.1_v>" -> "<a0.1>"	[color="#c7937c",
		penwidth=0.8284716606140137];
	"<a0.0_v>" -> "<a0.0>"	[color="#cfc400",
		penwidth=1.44976806640625];
}
