strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#363ec1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#619ebc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#363ec1",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#1dac8d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#1dac8d",
		penwidth=4.751592040061951];
	"<a3.0>"	[color=black,
		fillcolor="#1cb56a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#1cb56a",
		penwidth=4.904066681861877];
	"<a2.3>"	[color=black,
		fillcolor="#81cf79",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#81cf79",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#6261e5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#6261e5",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#a0f96b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#a0f96b",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#ea0c5e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#ea0c5e",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#98b290",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#98b290",
		penwidth=5.680712580680847];
}
