strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#5b841d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#01f631",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#5b841d",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#3a259d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#3a259d",
		penwidth=4.751592040061951];
	"<a3.0>"	[color=black,
		fillcolor="#feab8a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#feab8a",
		penwidth=4.904066681861877];
	"<a2.3>"	[color=black,
		fillcolor="#d05d6f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#d05d6f",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#34aca9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#d05d6f",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#efe134",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#d05d6f",
		penwidth=0.6069068089127541];
	"<a3.7_v>"	[color=black,
		fillcolor="#6ff349",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#d05d6f",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#34aca9",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#616e93",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#616e93",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#f4396d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#f4396d",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#efe134",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#cb3212",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#cb3212",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#564445",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#564445",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#6ff349",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#67078f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#67078f",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#9ffbc9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#9ffbc9",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#88185c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#88185c",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#88185c",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#88185c",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#88185c",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#88185c",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#66943e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#66943e",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#66943e",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#66943e",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#66943e",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#b5be63",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#b5be63",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#b5be63",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#b5be63",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#b5be63",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#b5be63",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#b26dc9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#b26dc9",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#b26dc9",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#b26dc9",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#b26dc9",
		penwidth=1.564806342124939];
	"<a2.0>" -> "<a3.0_k>"	[color="#b26dc9",
		penwidth=1.9353990852832794];
	"<a2.0>" -> "<a3.7_v>"	[color="#b26dc9",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#5c402d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#5c402d",
		penwidth=2.0727532356977463];
	"<a1.4>" -> "<a3.0_q>"	[color="#5c402d",
		penwidth=3.1279823780059814];
	"<a2.6_v>"	[color=black,
		fillcolor="#ded699",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#5c402d",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#e2ae7a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#5c402d",
		penwidth=1.9170897603034973];
	"<a1.2>"	[color=black,
		fillcolor="#0435d3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#0435d3",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#0435d3",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#e6e5a1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#e6e5a1",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#1a5f14",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a1.2_q>"	[color="#e6e5a1",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#518569",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a1.4_v>"	[color="#e6e5a1",
		penwidth=0.6202214732766151];
	embed	[color=black,
		fillcolor="#84d69d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.6_k>"	[color="#84d69d",
		penwidth=0.8915999233722687];
	embed -> "<a3.0_k>"	[color="#84d69d",
		penwidth=0.832088902592659];
	embed -> "<a3.7_v>"	[color="#84d69d",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#84d69d",
		penwidth=3.1840110421180725];
	embed -> "<a3.0_v>"	[color="#84d69d",
		penwidth=3.8132747188210487];
	"<a2.0_q>"	[color=black,
		fillcolor="#629897",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#84d69d",
		penwidth=2.084651827812195];
	"<a2.2_k>"	[color=black,
		fillcolor="#1637d4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#84d69d",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#73f23d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#84d69d",
		penwidth=4.084526404738426];
	embed -> "<a2.0_v>"	[color="#84d69d",
		penwidth=0.6];
	embed -> "<a1.2_q>"	[color="#84d69d",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#81beba",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#84d69d",
		penwidth=1.3912410736083984];
	"<a1.0_k>"	[color=black,
		fillcolor="#e39dd6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#84d69d",
		penwidth=0.6];
	embed -> "<a1.4_v>"	[color="#84d69d",
		penwidth=4.4888065457344055];
	"<a1.0_v>"	[color=black,
		fillcolor="#6f7c9e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#84d69d",
		penwidth=0.8796700537204742];
	"<a0.5_k>"	[color=black,
		fillcolor="#1d576e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_k>"	[color="#84d69d",
		penwidth=2.8332607746124268];
	"<a0.2_k>"	[color=black,
		fillcolor="#139eb2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.2_k>"	[color="#84d69d",
		penwidth=0.6];
	"<a0.1_k>"	[color=black,
		fillcolor="#be30fb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_k>"	[color="#84d69d",
		penwidth=1.008571445941925];
	"<a0.0_k>"	[color=black,
		fillcolor="#07d000",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_k>"	[color="#84d69d",
		penwidth=0.8747775554656982];
	"<a0.5_v>"	[color=black,
		fillcolor="#ccc323",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_v>"	[color="#84d69d",
		penwidth=3.0338101387023926];
	"<a0.1_v>"	[color=black,
		fillcolor="#801bfc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_v>"	[color="#84d69d",
		penwidth=0.6];
	"<a0.0_v>"	[color=black,
		fillcolor="#b380f9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_v>"	[color="#84d69d",
		penwidth=1.1078194975852966];
	"<a1.0>"	[color=black,
		fillcolor="#f1fd2f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.0_k>"	[color="#f1fd2f",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#f1fd2f",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#f1fd2f",
		penwidth=0.9450988052412868];
	"<a0.5>"	[color=black,
		fillcolor="#5a0ece",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#5a0ece",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#5a0ece",
		penwidth=0.8331108838319778];
	"<a0.5>" -> "<a2.0_q>"	[color="#5a0ece",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#5a0ece",
		penwidth=0.9412797391414642];
	"<a0.5>" -> "<a1.0_k>"	[color="#5a0ece",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#5a0ece",
		penwidth=0.8757842034101486];
	"<a0.5>" -> "<a1.0_v>"	[color="#5a0ece",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#8e54c9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#8e54c9",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#8e54c9",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#8e54c9",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#8e54c9",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#eb3d5f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#eb3d5f",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#629897",
		penwidth=5.29856276512146];
	"<a2.2_k>" -> "<a2.2>"	[color="#1637d4",
		penwidth=0.6722683310508728];
	"<a2.0_k>" -> "<a2.0>"	[color="#73f23d",
		penwidth=5.859246134757996];
	"<a2.6_v>" -> "<a2.6>"	[color="#ded699",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#28268d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#28268d",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#e2ae7a",
		penwidth=3.9621697664260864];
	"<a1.2_q>" -> "<a1.2>"	[color="#1a5f14",
		penwidth=0.7185482024215162];
	"<a1.0_q>"	[color=black,
		fillcolor="#7900ad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_q>" -> "<a1.0>"	[color="#7900ad",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#81beba",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#e39dd6",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#518569",
		penwidth=5.280138969421387];
	"<a1.0_v>" -> "<a1.0>"	[color="#6f7c9e",
		penwidth=1.318962275981903];
	"<a0.2>"	[color=black,
		fillcolor="#b3c785",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_k>"	[color="#b3c785",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#b3c785",
		penwidth=0.6];
	"<a0.5_q>"	[color=black,
		fillcolor="#57b1c1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_q>" -> "<a0.5>"	[color="#57b1c1",
		penwidth=3.2715916633605957];
	"<a0.2_q>"	[color=black,
		fillcolor="#6cf18f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_q>" -> "<a0.2>"	[color="#6cf18f",
		penwidth=0.6];
	"<a0.1_q>"	[color=black,
		fillcolor="#379152",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_q>" -> "<a0.1>"	[color="#379152",
		penwidth=1.0982357263565063];
	"<a0.0_q>"	[color=black,
		fillcolor="#2ab6db",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_q>" -> "<a0.0>"	[color="#2ab6db",
		penwidth=0.8850758075714111];
	"<a0.5_k>" -> "<a0.5>"	[color="#1d576e",
		penwidth=2.833264708518982];
	"<a0.2_k>" -> "<a0.2>"	[color="#139eb2",
		penwidth=0.6];
	"<a0.1_k>" -> "<a0.1>"	[color="#be30fb",
		penwidth=1.0085628032684326];
	"<a0.0_k>" -> "<a0.0>"	[color="#07d000",
		penwidth=0.8747712969779968];
	"<a0.5_v>" -> "<a0.5>"	[color="#ccc323",
		penwidth=3.0403636693954468];
	"<a0.1_v>" -> "<a0.1>"	[color="#801bfc",
		penwidth=0.6];
	"<a0.0_v>" -> "<a0.0>"	[color="#b380f9",
		penwidth=1.1078208088874817];
}
