strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#033d5f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#23088d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#033d5f",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#4acdcb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#4acdcb",
		penwidth=4.753257989883423];
	"<a3.0>"	[color=black,
		fillcolor="#09f5c5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#09f5c5",
		penwidth=4.90053927898407];
	"<a2.3>"	[color=black,
		fillcolor="#cf93fb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#cf93fb",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#8cd85c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#cf93fb",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#46182d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#cf93fb",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#b83c27",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#cf93fb",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#f22e55",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#cf93fb",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#7cbe46",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#cf93fb",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#e728f5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#cf93fb",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#914937",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#914937",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#874417",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#914937",
		penwidth=2.6043437719345093];
	"<a1.4>" -> "<a3.0_q>"	[color="#914937",
		penwidth=3.2779015004634857];
	"<a2.6_v>"	[color=black,
		fillcolor="#4a8ea7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#914937",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#e05749",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#914937",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#190a38",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#914937",
		penwidth=2.089712530374527];
	"<a3.7_q>" -> "<a3.7>"	[color="#8cd85c",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#874417",
		penwidth=2.091020345687866];
	"<a3.0_q>" -> "<a3.0>"	[color="#46182d",
		penwidth=2.7421876192092896];
	"<a3.7_k>" -> "<a3.7>"	[color="#b83c27",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#1a3e97",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#1a3e97",
		penwidth=2.048597991466522];
	"<a3.0_k>" -> "<a3.0>"	[color="#f22e55",
		penwidth=2.476402521133423];
	"<a3.7_v>" -> "<a3.7>"	[color="#7cbe46",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#786377",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#786377",
		penwidth=5.2550448179244995];
	"<a3.0_v>" -> "<a3.0>"	[color="#e728f5",
		penwidth=5.652270674705505];
	"<a2.6>"	[color=black,
		fillcolor="#502481",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#502481",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#502481",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#502481",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#502481",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#502481",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#f2d9fa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#f2d9fa",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#f2d9fa",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#f2d9fa",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#f2d9fa",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#f2d9fa",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#f2d9fa",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#54fe34",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#54fe34",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#54fe34",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#54fe34",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#54fe34",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#54fe34",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#bfe264",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#bfe264",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#bfe264",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#bfe264",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#bfe264",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#bfe264",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#3f9098",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#3f9098",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#3f9098",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#3f9098",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#3f9098",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#3f9098",
		penwidth=1.5290023684501648];
	"<a2.0>" -> "<a3.0_k>"	[color="#3f9098",
		penwidth=2.2551413774490356];
	"<a2.0>" -> "<a3.7_v>"	[color="#3f9098",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#6f1964",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#6f1964",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#6f1964",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#6f1964",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#6f1964",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#6f1964",
		penwidth=2.9556376338005066];
	embed -> "<a3.0_v>"	[color="#6f1964",
		penwidth=2.972973108291626];
	"<a2.2_q>"	[color=black,
		fillcolor="#75e3c0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_q>"	[color="#6f1964",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#fba839",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#6f1964",
		penwidth=2.540744114667177];
	"<a2.2_k>"	[color=black,
		fillcolor="#942321",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#6f1964",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#a77c03",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#6f1964",
		penwidth=5.233989953994751];
	"<a2.5_v>"	[color=black,
		fillcolor="#dc146e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.5_v>"	[color="#6f1964",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#b162f3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#6f1964",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#6f1964",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#35fe52",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#6f1964",
		penwidth=1.0232882499694824];
	"<a1.0_q>"	[color=black,
		fillcolor="#fa42bb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_q>"	[color="#6f1964",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#4ebbdd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#6f1964",
		penwidth=2.181154489517212];
	"<a1.0_k>"	[color=black,
		fillcolor="#eb554f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#6f1964",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#65e3c9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#6f1964",
		penwidth=5.707561254501343];
	"<a1.0_v>"	[color=black,
		fillcolor="#622f08",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#6f1964",
		penwidth=1.26310396194458];
	"<a0.5_v>"	[color=black,
		fillcolor="#fd62eb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_v>"	[color="#6f1964",
		penwidth=4.048895955085754];
	"<a0.2_v>"	[color=black,
		fillcolor="#e2ef97",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.2_v>"	[color="#6f1964",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#46b24d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#46b24d",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#46b24d",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#46b24d",
		penwidth=0.6];
	"<a1.2>" -> "<a2.6_v>"	[color="#46b24d",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#e0db7b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#e0db7b",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#e0db7b",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#e0db7b",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#e0db7b",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#e0db7b",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#e0db7b",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#e0db7b",
		penwidth=1.1915444135665894];
	"<a0.5>"	[color=black,
		fillcolor="#f62be3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#f62be3",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#f62be3",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#f62be3",
		penwidth=0.6790935099124908];
	"<a0.5>" -> "<a2.0_q>"	[color="#f62be3",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#f62be3",
		penwidth=0.8868831396102905];
	"<a0.5>" -> "<a2.0_v>"	[color="#f62be3",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_q>"	[color="#f62be3",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#f62be3",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#f62be3",
		penwidth=1.0242966413497925];
	"<a0.5>" -> "<a1.0_v>"	[color="#f62be3",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#72fc1a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#72fc1a",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#72fc1a",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#72fc1a",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#72fc1a",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#72fc1a",
		penwidth=0.7291159629821777];
	"<a0.3>"	[color=black,
		fillcolor="#1fb81b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#1fb81b",
		penwidth=0.6];
	"<a0.3>" -> "<a1.4_v>"	[color="#1fb81b",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#c17c5b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#c17c5b",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#c17c5b",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#c17c5b",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#c17c5b",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#c17c5b",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#75e3c0",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#fba839",
		penwidth=5.6763341426849365];
	"<a2.2_k>" -> "<a2.2>"	[color="#942321",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#a77c03",
		penwidth=6.450865745544434];
	"<a2.6_v>" -> "<a2.6>"	[color="#4a8ea7",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#dc146e",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#b162f3",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#e05749",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#190a38",
		penwidth=4.569358706474304];
	"<a0.2>"	[color=black,
		fillcolor="#3db544",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_k>"	[color="#3db544",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#3db544",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_k>"	[color="#3db544",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#3db544",
		penwidth=0.6];
	"<a1.7>"	[color=black,
		fillcolor="#1aeff9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.6_v>"	[color="#1aeff9",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#35fe52",
		penwidth=0.8473789691925049];
	"<a1.0_q>" -> "<a1.0>"	[color="#fa42bb",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#4ebbdd",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#eb554f",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#65e3c9",
		penwidth=6.609479665756226];
	"<a1.0_v>" -> "<a1.0>"	[color="#622f08",
		penwidth=1.862385869026184];
	"<a0.5_q>"	[color=black,
		fillcolor="#303e7c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_q>" -> "<a0.5>"	[color="#303e7c",
		penwidth=4.525571644306183];
	"<a0.2_q>"	[color=black,
		fillcolor="#f2924c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_q>" -> "<a0.2>"	[color="#f2924c",
		penwidth=0.650632381439209];
	"<a0.1_q>"	[color=black,
		fillcolor="#bcb0af",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_q>" -> "<a0.1>"	[color="#bcb0af",
		penwidth=1.6614570617675781];
	"<a0.0_q>"	[color=black,
		fillcolor="#0fae5e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_q>" -> "<a0.0>"	[color="#0fae5e",
		penwidth=0.9274430274963379];
	"<a0.5_k>"	[color=black,
		fillcolor="#e0a632",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_k>" -> "<a0.5>"	[color="#e0a632",
		penwidth=3.994816780090332];
	"<a0.2_k>"	[color=black,
		fillcolor="#41fbaf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_k>" -> "<a0.2>"	[color="#41fbaf",
		penwidth=0.6];
	"<a0.1_k>"	[color=black,
		fillcolor="#9a5884",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_k>" -> "<a0.1>"	[color="#9a5884",
		penwidth=1.5859735012054443];
	"<a0.0_k>"	[color=black,
		fillcolor="#bb9235",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_k>" -> "<a0.0>"	[color="#bb9235",
		penwidth=0.8134422302246094];
	"<a0.5_v>" -> "<a0.5>"	[color="#fd62eb",
		penwidth=4.101986527442932];
	"<a0.2_v>" -> "<a0.2>"	[color="#e2ef97",
		penwidth=0.6];
	"<a0.1_v>"	[color=black,
		fillcolor="#fc106c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_v>" -> "<a0.1>"	[color="#fc106c",
		penwidth=0.6931805610656738];
	"<a0.0_v>"	[color=black,
		fillcolor="#241435",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_v>" -> "<a0.0>"	[color="#241435",
		penwidth=1.2705905437469482];
}
