strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#18e5d1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#f7f6b3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#18e5d1",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#211ebe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#211ebe",
		penwidth=4.751592040061951];
	"<a3.0>"	[color=black,
		fillcolor="#eb7ee0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#eb7ee0",
		penwidth=4.904066681861877];
	"<a2.3>"	[color=black,
		fillcolor="#3cca27",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#3cca27",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#dbb4b1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_q>" -> "<a3.7>"	[color="#dbb4b1",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#3102fb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#3102fb",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#8f70df",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#8f70df",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#dc3635",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#dc3635",
		penwidth=2.520303964614868];
	"<a3.7_v>"	[color=black,
		fillcolor="#7e3ca8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#7e3ca8",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#3d4293",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#3d4293",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#6ff4d9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#6ff4d9",
		penwidth=5.680712580680847];
}
