strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#7a7b6e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#4cbf1f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#7a7b6e",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#94ccae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#94ccae",
		penwidth=4.7534414529800415];
	"<a3.0>"	[color=black,
		fillcolor="#6a54a8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#6a54a8",
		penwidth=4.898576855659485];
	"<a2.3>"	[color=black,
		fillcolor="#775be7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#775be7",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#f02a41",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#775be7",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#c267ad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#775be7",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#0c75c2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#775be7",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#4680f6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#775be7",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#010a99",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#775be7",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#68401b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#775be7",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#f02a41",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#e08f2b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#e08f2b",
		penwidth=2.160832464694977];
	"<a3.0_q>" -> "<a3.0>"	[color="#c267ad",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#0c75c2",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#93b23f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#93b23f",
		penwidth=2.13908451795578];
	"<a3.0_k>" -> "<a3.0>"	[color="#4680f6",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#010a99",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#34b03b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#34b03b",
		penwidth=5.297133803367615];
	"<a3.0_v>" -> "<a3.0>"	[color="#68401b",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#f0d5fe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#f0d5fe",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#f0d5fe",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#f0d5fe",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#f0d5fe",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#f0d5fe",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#c6e458",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#c6e458",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#c6e458",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#c6e458",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#c6e458",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#c6e458",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#e7d0d9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#e7d0d9",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#e7d0d9",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#e7d0d9",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#e7d0d9",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#e7d0d9",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#f3455d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#f3455d",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#f3455d",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#f3455d",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#f3455d",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#d3d753",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#d3d753",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#d3d753",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#d3d753",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#d3d753",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#d3d753",
		penwidth=1.4957321882247925];
	"<a2.0>" -> "<a3.0_k>"	[color="#d3d753",
		penwidth=2.18752121925354];
	"<a2.0>" -> "<a3.7_v>"	[color="#d3d753",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#d8b4f3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#d8b4f3",
		penwidth=2.4829938411712646];
	"<a1.4>" -> "<a3.0_q>"	[color="#d8b4f3",
		penwidth=3.299744725227356];
	embed	[color=black,
		fillcolor="#e0ac13",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#e0ac13",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#e0ac13",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#e0ac13",
		penwidth=0.6394047290086746];
	embed -> "<a3.7_v>"	[color="#e0ac13",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#e0ac13",
		penwidth=3.067279100418091];
	embed -> "<a3.0_v>"	[color="#e0ac13",
		penwidth=3.0212591886520386];
	"<a1.2>"	[color=black,
		fillcolor="#218ef3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#218ef3",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#218ef3",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#7eb904",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#7eb904",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#7eb904",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#7eb904",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#726fa5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#726fa5",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#726fa5",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#726fa5",
		penwidth=0.648682102560997];
	"<a0.1>"	[color=black,
		fillcolor="#b165f0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#b165f0",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#b165f0",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#b165f0",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#3cd633",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#3cd633",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#3cd633",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#6ff49b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_k>" -> "<a2.2>"	[color="#6ff49b",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#f9b399",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6_v>" -> "<a2.6>"	[color="#f9b399",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#a19a3b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5_v>" -> "<a2.5>"	[color="#a19a3b",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#e3b765",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#e3b765",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#686b4e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_v>" -> "<a2.1>"	[color="#686b4e",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#073e3f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_v>" -> "<a2.0>"	[color="#073e3f",
		penwidth=4.5695202350616455];
}
