strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#f61d14",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#050e04",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#f61d14",
		penwidth=0.6239100098609924];
	"<a3.6>"	[color=black,
		fillcolor="#ea6e80",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#ea6e80",
		penwidth=4.569062113761902];
	"<a3.5>"	[color=black,
		fillcolor="#600c6a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#600c6a",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#cf41b1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#cf41b1",
		penwidth=4.283544182777405];
	"<a2.3>"	[color=black,
		fillcolor="#358097",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#358097",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#07cb3d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#358097",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#b88c85",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#358097",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#5428e6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#358097",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#f60437",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#358097",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#115715",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#358097",
		penwidth=0.6];
	"<a3.5_v>"	[color=black,
		fillcolor="#f1f972",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.5_v>"	[color="#358097",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#78cff7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#358097",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#21e1f3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#21e1f3",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#21e1f3",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#21e1f3",
		penwidth=2.7934007048606873];
	"<a3.5_q>"	[color=black,
		fillcolor="#2687a3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.5_q>"	[color="#21e1f3",
		penwidth=0.6];
	"<a1.4>" -> "<a3.0_q>"	[color="#21e1f3",
		penwidth=3.340754985809326];
	"<a2.3_q>"	[color=black,
		fillcolor="#f6bcbd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.3_q>"	[color="#21e1f3",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#895890",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.7_v>"	[color="#21e1f3",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#a34756",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#21e1f3",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#f4475e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.5_v>"	[color="#21e1f3",
		penwidth=0.6];
	"<a2.4_v>"	[color=black,
		fillcolor="#a0ed04",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.4_v>"	[color="#21e1f3",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#4547fd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#21e1f3",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#353fdc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#21e1f3",
		penwidth=2.268759250640869];
	"<a1.3>"	[color=black,
		fillcolor="#273f58",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<resid_post>"	[color="#273f58",
		penwidth=0.6];
	"<a1.3>" -> "<a3.6_v>"	[color="#273f58",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#07cb3d",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#b88c85",
		penwidth=2.0347584784030914];
	"<a3.5_q>" -> "<a3.5>"	[color="#2687a3",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#5428e6",
		penwidth=2.8635367155075073];
	"<a3.7_k>"	[color=black,
		fillcolor="#df5054",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#df5054",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#302566",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#302566",
		penwidth=2.1760786175727844];
	"<a3.5_k>"	[color=black,
		fillcolor="#f97682",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#f97682",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#f60437",
		penwidth=2.632905662059784];
	"<a3.7_v>"	[color=black,
		fillcolor="#c4c895",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#c4c895",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#115715",
		penwidth=4.981305837631226];
	"<a3.5_v>" -> "<a3.5>"	[color="#f1f972",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#78cff7",
		penwidth=5.168330669403076];
	"<a2.7>"	[color=black,
		fillcolor="#4b2c3e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.6_q>"	[color="#4b2c3e",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#4b2c3e",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#4b2c3e",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#1ae161",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.6_q>"	[color="#1ae161",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#1ae161",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_k>"	[color="#1ae161",
		penwidth=0.6];
	"<a2.6>" -> "<a3.5_k>"	[color="#1ae161",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#1ae161",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#073f80",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.6_q>"	[color="#073f80",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#073f80",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#073f80",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#073f80",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#073f80",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#073f80",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#458b4c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#458b4c",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#458b4c",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#458b4c",
		penwidth=1.6382827460765839];
	"<a2.0>" -> "<a3.0_k>"	[color="#458b4c",
		penwidth=2.161143198609352];
	"<a1.5>"	[color=black,
		fillcolor="#8159e7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#8159e7",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#8159e7",
		penwidth=0.6];
	"<a1.5>" -> "<a3.6_k>"	[color="#8159e7",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#8159e7",
		penwidth=0.6];
	"<a1.5>" -> "<a2.7_v>"	[color="#8159e7",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#c2087a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.6_q>"	[color="#c2087a",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_q>"	[color="#c2087a",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#c2087a",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#c2087a",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#501fa3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.2_q>"	[color="#c2087a",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#961fb3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.2_k>"	[color="#c2087a",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#9e5cc8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_k>"	[color="#c2087a",
		penwidth=0.6];
	"<a0.2>" -> "<a2.1_v>"	[color="#c2087a",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#c2087a",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#90de5d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.2_q>"	[color="#c2087a",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#2f6741",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.0_q>"	[color="#c2087a",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#ba4ea4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_k>"	[color="#c2087a",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#8bbff3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_v>"	[color="#c2087a",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#66dda9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.0_q>"	[color="#66dda9",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#66dda9",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#66dda9",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#66dda9",
		penwidth=0.6];
	"<a2.4>"	[color=black,
		fillcolor="#0bb753",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4>" -> "<a3.0_q>"	[color="#0bb753",
		penwidth=0.6];
	"<a1.1>"	[color=black,
		fillcolor="#7b979c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a3.0_q>"	[color="#7b979c",
		penwidth=0.6];
	"<a1.1>" -> "<a3.0_k>"	[color="#7b979c",
		penwidth=0.6];
	"<a2.5_k>"	[color=black,
		fillcolor="#64a546",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.5_k>"	[color="#7b979c",
		penwidth=0.6];
	"<a1.1>" -> "<a2.0_k>"	[color="#7b979c",
		penwidth=0.6];
	"<a1.1>" -> "<a2.0_v>"	[color="#7b979c",
		penwidth=0.6];
	"<a0.6>"	[color=black,
		fillcolor="#cee928",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.7_k>"	[color="#cee928",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_k>"	[color="#cee928",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#cee928",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_v>"	[color="#cee928",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_v>"	[color="#cee928",
		penwidth=0.6];
	"<a0.6>" -> "<a2.2_q>"	[color="#cee928",
		penwidth=0.6];
	"<a0.6>" -> "<a1.2_q>"	[color="#cee928",
		penwidth=0.6];
	"<a0.6>" -> "<a1.4_v>"	[color="#cee928",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#a2de77",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#a2de77",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#a2de77",
		penwidth=0.6];
	embed -> "<a3.5_k>"	[color="#a2de77",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#a2de77",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#a2de77",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#a2de77",
		penwidth=2.7825746536254883];
	embed -> "<a3.5_v>"	[color="#a2de77",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#a2de77",
		penwidth=2.6950180530548096];
	embed -> "<a2.3_q>"	[color="#a2de77",
		penwidth=0.6];
	embed -> "<a2.2_q>"	[color="#a2de77",
		penwidth=0.6];
	"<a2.1_q>"	[color=black,
		fillcolor="#a6ac55",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.1_q>"	[color="#a2de77",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#43b920",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#a2de77",
		penwidth=3.305941343307495];
	embed -> "<a2.5_k>"	[color="#a2de77",
		penwidth=0.6];
	embed -> "<a2.2_k>"	[color="#a2de77",
		penwidth=0.6698317527770996];
	"<a2.1_k>"	[color=black,
		fillcolor="#a995fe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.1_k>"	[color="#a2de77",
		penwidth=0.6];
	embed -> "<a2.0_k>"	[color="#a2de77",
		penwidth=6.12570995092392];
	embed -> "<a2.6_v>"	[color="#a2de77",
		penwidth=0.6];
	embed -> "<a2.5_v>"	[color="#a2de77",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#156ce8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#a2de77",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#2002c0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#a2de77",
		penwidth=0.6];
	embed -> "<a2.1_v>"	[color="#a2de77",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#a2de77",
		penwidth=0.6];
	"<a1.5_q>"	[color=black,
		fillcolor="#19c21d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.5_q>"	[color="#a2de77",
		penwidth=0.6];
	embed -> "<a1.2_q>"	[color="#a2de77",
		penwidth=0.6087074279785156];
	"<a1.1_q>"	[color=black,
		fillcolor="#f073c6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.1_q>"	[color="#a2de77",
		penwidth=0.6];
	embed -> "<a1.0_q>"	[color="#a2de77",
		penwidth=0.6];
	embed -> "<a1.4_k>"	[color="#a2de77",
		penwidth=2.1858973503112793];
	"<a1.2_k>"	[color=black,
		fillcolor="#e60132",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_k>"	[color="#a2de77",
		penwidth=0.6];
	"<a1.1_k>"	[color=black,
		fillcolor="#42b7eb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.1_k>"	[color="#a2de77",
		penwidth=0.6];
	"<a1.0_k>"	[color=black,
		fillcolor="#2b5318",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#a2de77",
		penwidth=0.6];
	"<a1.5_v>"	[color=black,
		fillcolor="#580075",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.5_v>"	[color="#a2de77",
		penwidth=0.6];
	embed -> "<a1.4_v>"	[color="#a2de77",
		penwidth=6.590077131986618];
	"<a1.3_v>"	[color=black,
		fillcolor="#9072b1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.3_v>"	[color="#a2de77",
		penwidth=0.6];
	"<a1.2_v>"	[color=black,
		fillcolor="#20afc2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_v>"	[color="#a2de77",
		penwidth=0.6];
	"<a1.1_v>"	[color=black,
		fillcolor="#671820",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.1_v>"	[color="#a2de77",
		penwidth=0.6];
	"<a1.0_v>"	[color=black,
		fillcolor="#c39d11",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#a2de77",
		penwidth=1.2076449394226074];
	"<a0.6_k>"	[color=black,
		fillcolor="#f7fa1e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.6_k>"	[color="#a2de77",
		penwidth=0.6];
	"<a0.5_k>"	[color=black,
		fillcolor="#4c1a5b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_k>"	[color="#a2de77",
		penwidth=5.610821008682251];
	"<a0.6_v>"	[color=black,
		fillcolor="#f5043c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.6_v>"	[color="#a2de77",
		penwidth=0.6];
	"<a0.5_v>"	[color=black,
		fillcolor="#a734fc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_v>"	[color="#a2de77",
		penwidth=4.663905620574951];
	"<a0.4_v>"	[color=black,
		fillcolor="#68cc74",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.4_v>"	[color="#a2de77",
		penwidth=0.6];
	"<a0.3_v>"	[color=black,
		fillcolor="#010511",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.3_v>"	[color="#a2de77",
		penwidth=0.6];
	"<a0.2_v>"	[color=black,
		fillcolor="#c40f26",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.2_v>"	[color="#a2de77",
		penwidth=0.6];
	"<a0.1_v>"	[color=black,
		fillcolor="#bfba94",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_v>"	[color="#a2de77",
		penwidth=0.8192043304443359];
	"<a0.0_v>"	[color=black,
		fillcolor="#2dc3a4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_v>"	[color="#a2de77",
		penwidth=1.706191062927246];
	"<a2.2>"	[color=black,
		fillcolor="#dcd3ee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_k>"	[color="#dcd3ee",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#dcd3ee",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#dcd3ee",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#a5f59d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a3.6_k>"	[color="#a5f59d",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#2db84c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#2db84c",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#2db84c",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#2db84c",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_v>"	[color="#2db84c",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#b112de",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a2.7_q>"	[color="#2db84c",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_q>"	[color="#2db84c",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#2db84c",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#2db84c",
		penwidth=0.6];
	"<a1.2>" -> "<a2.3_v>"	[color="#2db84c",
		penwidth=0.6];
	"<a1.2>" -> "<a2.0_v>"	[color="#2db84c",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#603d5f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#603d5f",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#603d5f",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#603d5f",
		penwidth=0.6];
	"<a1.0>" -> "<a3.5_v>"	[color="#603d5f",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#603d5f",
		penwidth=0.6];
	"<a1.0>" -> "<a2.3_q>"	[color="#603d5f",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#603d5f",
		penwidth=0.6];
	"<a1.0>" -> "<a2.1_q>"	[color="#603d5f",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#603d5f",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#603d5f",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#603d5f",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#603d5f",
		penwidth=1.2213096618652344];
	"<a0.5>"	[color=black,
		fillcolor="#381ce1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#381ce1",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#381ce1",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#381ce1",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#381ce1",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#381ce1",
		penwidth=0.6];
	"<a0.5>" -> "<a2.7_q>"	[color="#381ce1",
		penwidth=0.6];
	"<a0.5>" -> "<a2.3_q>"	[color="#381ce1",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#381ce1",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#381ce1",
		penwidth=0.6];
	"<a0.5>" -> "<a2.5_k>"	[color="#381ce1",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#381ce1",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_k>"	[color="#381ce1",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#381ce1",
		penwidth=0.6900839805603027];
	"<a0.5>" -> "<a2.3_v>"	[color="#381ce1",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_v>"	[color="#381ce1",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_v>"	[color="#381ce1",
		penwidth=0.6];
	"<a0.5>" -> "<a1.2_q>"	[color="#381ce1",
		penwidth=0.6];
	"<a0.5>" -> "<a1.1_q>"	[color="#381ce1",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_q>"	[color="#381ce1",
		penwidth=0.6];
	"<a0.5>" -> "<a1.2_k>"	[color="#381ce1",
		penwidth=0.6];
	"<a0.5>" -> "<a1.1_k>"	[color="#381ce1",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#381ce1",
		penwidth=0.6];
	"<a1.7_v>"	[color=black,
		fillcolor="#468e3b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a1.7_v>"	[color="#381ce1",
		penwidth=0.6];
	"<a0.5>" -> "<a1.5_v>"	[color="#381ce1",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#381ce1",
		penwidth=0.9985027313232422];
	"<a0.5>" -> "<a1.2_v>"	[color="#381ce1",
		penwidth=0.6];
	"<a0.5>" -> "<a1.1_v>"	[color="#381ce1",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_v>"	[color="#381ce1",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#a8d977",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#a8d977",
		penwidth=0.6];
	"<a0.1>" -> "<a3.5_k>"	[color="#a8d977",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#a8d977",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#a8d977",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#a8d977",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3_q>"	[color="#a8d977",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#a8d977",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#a8d977",
		penwidth=0.6];
	"<a0.1>" -> "<a2.5_v>"	[color="#a8d977",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_v>"	[color="#a8d977",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#a8d977",
		penwidth=0.6218185424804688];
	"<a0.1>" -> "<a1.2_k>"	[color="#a8d977",
		penwidth=0.6];
	"<a0.1>" -> "<a1.1_k>"	[color="#a8d977",
		penwidth=0.6];
	"<a0.1>" -> "<a1.5_v>"	[color="#a8d977",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#a8d977",
		penwidth=0.6];
	"<a0.1>" -> "<a1.0_v>"	[color="#a8d977",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#03e796",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#03e796",
		penwidth=0.6];
	"<a0.0>" -> "<a3.7_v>"	[color="#03e796",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#03e796",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#03e796",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3_q>"	[color="#03e796",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#03e796",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_k>"	[color="#03e796",
		penwidth=0.6];
	"<a0.0>" -> "<a2.1_k>"	[color="#03e796",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#03e796",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_v>"	[color="#03e796",
		penwidth=0.6];
	"<a0.0>" -> "<a2.2_v>"	[color="#03e796",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_v>"	[color="#03e796",
		penwidth=0.6];
	"<a0.0>" -> "<a1.5_q>"	[color="#03e796",
		penwidth=0.6];
	"<a0.0>" -> "<a1.0_q>"	[color="#03e796",
		penwidth=0.6];
	"<a0.0>" -> "<a1.1_k>"	[color="#03e796",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#03e796",
		penwidth=0.6];
	"<a0.0>" -> "<a1.1_v>"	[color="#03e796",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#6f4297",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#6f4297",
		penwidth=0.6];
	"<a0.3>" -> "<a1.4_v>"	[color="#6f4297",
		penwidth=0.6];
	"<a0.3>" -> "<a1.0_v>"	[color="#6f4297",
		penwidth=0.6];
	"<a2.7_q>" -> "<a2.7>"	[color="#b112de",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#f6bcbd",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#501fa3",
		penwidth=0.7553567886352539];
	"<a2.1_q>" -> "<a2.1>"	[color="#a6ac55",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#43b920",
		penwidth=6.256794691085815];
	"<a2.5_k>" -> "<a2.5>"	[color="#64a546",
		penwidth=0.6];
	"<a2.2_k>" -> "<a2.2>"	[color="#961fb3",
		penwidth=0.8854708671569824];
	"<a2.1_k>" -> "<a2.1>"	[color="#a995fe",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#9e5cc8",
		penwidth=7.231504917144775];
	"<a2.7_v>" -> "<a2.7>"	[color="#895890",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#a34756",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#f4475e",
		penwidth=0.6];
	"<a2.4_v>" -> "<a2.4>"	[color="#a0ed04",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#156ce8",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#2002c0",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#4547fd",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#353fdc",
		penwidth=5.231471925973892];
	"<a1.7>"	[color=black,
		fillcolor="#5e1f6e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.2_q>"	[color="#5e1f6e",
		penwidth=0.6];
	"<a1.7>" -> "<a2.0_q>"	[color="#5e1f6e",
		penwidth=0.6];
	"<a1.7>" -> "<a2.5_v>"	[color="#5e1f6e",
		penwidth=0.6];
	"<a0.4>"	[color=black,
		fillcolor="#85c681",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a2.0_k>"	[color="#85c681",
		penwidth=0.6];
	"<a0.4>" -> "<a1.4_k>"	[color="#85c681",
		penwidth=0.6];
	"<a0.4>" -> "<a1.1_k>"	[color="#85c681",
		penwidth=0.6];
	"<a0.4>" -> "<a1.0_k>"	[color="#85c681",
		penwidth=0.6];
	"<a1.5_q>" -> "<a1.5>"	[color="#19c21d",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#90de5d",
		penwidth=0.6];
	"<a1.1_q>" -> "<a1.1>"	[color="#f073c6",
		penwidth=0.6];
	"<a1.0_q>" -> "<a1.0>"	[color="#2f6741",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#ba4ea4",
		penwidth=0.6];
	"<a1.2_k>" -> "<a1.2>"	[color="#e60132",
		penwidth=0.6];
	"<a1.1_k>" -> "<a1.1>"	[color="#42b7eb",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#2b5318",
		penwidth=0.6];
	"<a1.7_v>" -> "<a1.7>"	[color="#468e3b",
		penwidth=0.6];
	"<a1.5_v>" -> "<a1.5>"	[color="#580075",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#8bbff3",
		penwidth=8.36684274673462];
	"<a1.3_v>" -> "<a1.3>"	[color="#9072b1",
		penwidth=0.6];
	"<a1.2_v>" -> "<a1.2>"	[color="#20afc2",
		penwidth=0.6];
	"<a1.1_v>" -> "<a1.1>"	[color="#671820",
		penwidth=0.6];
	"<a1.0_v>" -> "<a1.0>"	[color="#c39d11",
		penwidth=1.9665732383728027];
	"<a0.7>"	[color=black,
		fillcolor="#bf7462",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.2_k>"	[color="#bf7462",
		penwidth=0.6];
	"<a0.7>" -> "<a1.0_k>"	[color="#bf7462",
		penwidth=0.6];
	"<a0.7>" -> "<a1.4_v>"	[color="#bf7462",
		penwidth=0.6];
	"<a0.7_q>"	[color=black,
		fillcolor="#b4f157",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7_q>" -> "<a0.7>"	[color="#b4f157",
		penwidth=0.6];
	"<a0.6_q>"	[color=black,
		fillcolor="#c0edea",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6_q>" -> "<a0.6>"	[color="#c0edea",
		penwidth=0.6];
	"<a0.5_q>"	[color=black,
		fillcolor="#858449",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_q>" -> "<a0.5>"	[color="#858449",
		penwidth=6.156635046005249];
	"<a0.4_q>"	[color=black,
		fillcolor="#cd708e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4_q>" -> "<a0.4>"	[color="#cd708e",
		penwidth=0.6];
	"<a0.3_q>"	[color=black,
		fillcolor="#75964f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3_q>" -> "<a0.3>"	[color="#75964f",
		penwidth=0.6];
	"<a0.2_q>"	[color=black,
		fillcolor="#55ea49",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_q>" -> "<a0.2>"	[color="#55ea49",
		penwidth=0.6];
	"<a0.1_q>"	[color=black,
		fillcolor="#553067",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_q>" -> "<a0.1>"	[color="#553067",
		penwidth=3.795884132385254];
	"<a0.0_q>"	[color=black,
		fillcolor="#54a065",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_q>" -> "<a0.0>"	[color="#54a065",
		penwidth=1.2393803596496582];
	"<a0.6_k>" -> "<a0.6>"	[color="#f7fa1e",
		penwidth=0.6];
	"<a0.5_k>" -> "<a0.5>"	[color="#4c1a5b",
		penwidth=5.603226900100708];
	"<a0.4_k>"	[color=black,
		fillcolor="#804292",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4_k>" -> "<a0.4>"	[color="#804292",
		penwidth=0.6];
	"<a0.2_k>"	[color=black,
		fillcolor="#60715c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_k>" -> "<a0.2>"	[color="#60715c",
		penwidth=0.6];
	"<a0.1_k>"	[color=black,
		fillcolor="#95e034",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_k>" -> "<a0.1>"	[color="#95e034",
		penwidth=3.7429747581481934];
	"<a0.0_k>"	[color=black,
		fillcolor="#376315",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_k>" -> "<a0.0>"	[color="#376315",
		penwidth=1.106727123260498];
	"<a0.6_v>" -> "<a0.6>"	[color="#f5043c",
		penwidth=0.6];
	"<a0.5_v>" -> "<a0.5>"	[color="#a734fc",
		penwidth=4.667354106903076];
	"<a0.4_v>" -> "<a0.4>"	[color="#68cc74",
		penwidth=0.6];
	"<a0.3_v>" -> "<a0.3>"	[color="#010511",
		penwidth=0.6];
	"<a0.2_v>" -> "<a0.2>"	[color="#c40f26",
		penwidth=0.6];
	"<a0.1_v>" -> "<a0.1>"	[color="#bfba94",
		penwidth=0.8298110961914062];
	"<a0.0_v>" -> "<a0.0>"	[color="#2dc3a4",
		penwidth=1.7084956169128418];
}
