strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#983e78",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#84d80e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#983e78",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#1dcdb1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#1dcdb1",
		penwidth=4.753257989883423];
	"<a3.0>"	[color=black,
		fillcolor="#c9e77c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#c9e77c",
		penwidth=4.90053927898407];
	"<a2.3>"	[color=black,
		fillcolor="#7f9224",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#7f9224",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#15d5ec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#7f9224",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#915af3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#7f9224",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#427f9a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#7f9224",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#6fd978",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#7f9224",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#d8c5c7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#7f9224",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#efbbcc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#7f9224",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#15d5ec",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#283aa4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#283aa4",
		penwidth=2.160832464694977];
	"<a3.0_q>" -> "<a3.0>"	[color="#915af3",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#427f9a",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#3acc3e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#3acc3e",
		penwidth=2.13908451795578];
	"<a3.0_k>" -> "<a3.0>"	[color="#6fd978",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#d8c5c7",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#7fa649",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#7fa649",
		penwidth=5.297133803367615];
	"<a3.0_v>" -> "<a3.0>"	[color="#efbbcc",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#2ed2bb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#2ed2bb",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#2ed2bb",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#2ed2bb",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#2ed2bb",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#2ed2bb",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#3beb5a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#3beb5a",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#3beb5a",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#3beb5a",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#3beb5a",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#3beb5a",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#3beb5a",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#8ee435",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#8ee435",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#8ee435",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#8ee435",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#8ee435",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#8ee435",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#b5c060",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#b5c060",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#b5c060",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#b5c060",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#b5c060",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#570e57",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#570e57",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#570e57",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#570e57",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#570e57",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#570e57",
		penwidth=1.5348684191703796];
	"<a2.0>" -> "<a3.0_k>"	[color="#570e57",
		penwidth=2.172017753124237];
	"<a2.0>" -> "<a3.7_v>"	[color="#570e57",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#2bb5ae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#2bb5ae",
		penwidth=2.532623291015625];
	"<a1.4>" -> "<a3.0_q>"	[color="#2bb5ae",
		penwidth=3.2595192790031433];
	"<a2.6_v>"	[color=black,
		fillcolor="#953c17",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#2bb5ae",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#3cca06",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#2bb5ae",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#7efbe1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#2bb5ae",
		penwidth=2.1199009865522385];
	embed	[color=black,
		fillcolor="#733321",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#733321",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#733321",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#733321",
		penwidth=0.6117386221885681];
	embed -> "<a3.7_v>"	[color="#733321",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#733321",
		penwidth=3.0186105966567993];
	embed -> "<a3.0_v>"	[color="#733321",
		penwidth=2.969020187854767];
	"<a2.0_q>"	[color=black,
		fillcolor="#42aef9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#733321",
		penwidth=2.5791755318641663];
	"<a2.2_k>"	[color=black,
		fillcolor="#55b0df",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#733321",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#c6e4eb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#733321",
		penwidth=5.307481050491333];
	"<a2.5_v>"	[color=black,
		fillcolor="#97e208",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.5_v>"	[color="#733321",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#e14a35",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#733321",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#733321",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#0d65cf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#733321",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#46ac1a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#733321",
		penwidth=2.1839776039123535];
	"<a1.0_k>"	[color=black,
		fillcolor="#a74052",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#733321",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#1c9190",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#733321",
		penwidth=5.2540810108184814];
	"<a1.0_v>"	[color=black,
		fillcolor="#ab095b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#733321",
		penwidth=1.3048751950263977];
	"<a1.2>"	[color=black,
		fillcolor="#1e2b46",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#1e2b46",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#1e2b46",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#377a3b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#377a3b",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#377a3b",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#377a3b",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#377a3b",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#377a3b",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#377a3b",
		penwidth=1.237271785736084];
	"<a0.5>"	[color=black,
		fillcolor="#7ea24f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#7ea24f",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#7ea24f",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#7ea24f",
		penwidth=0.6409564018249512];
	"<a0.5>" -> "<a2.0_q>"	[color="#7ea24f",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#7ea24f",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#7ea24f",
		penwidth=0.9355769157409668];
	"<a0.5>" -> "<a2.0_v>"	[color="#7ea24f",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#e50eee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a1.0_q>"	[color="#7ea24f",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#7ea24f",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#7ea24f",
		penwidth=1.016412615776062];
	"<a0.5>" -> "<a1.0_v>"	[color="#7ea24f",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#471413",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#471413",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#471413",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#471413",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#471413",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#471413",
		penwidth=0.6440334320068359];
	"<a0.0>"	[color=black,
		fillcolor="#b8a02f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#b8a02f",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#b8a02f",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#b8a02f",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#b8a02f",
		penwidth=0.6];
	"<a0.0>" -> "<a1.2_q>"	[color="#b8a02f",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#b8a02f",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#a547e0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#a547e0",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#42aef9",
		penwidth=5.682948350906372];
	"<a2.2_k>" -> "<a2.2>"	[color="#55b0df",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#c6e4eb",
		penwidth=6.450693130493164];
	"<a2.6_v>" -> "<a2.6>"	[color="#953c17",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#97e208",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#e14a35",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#3cca06",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#7efbe1",
		penwidth=4.592647075653076];
	"<a0.2>"	[color=black,
		fillcolor="#85df17",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_v>"	[color="#85df17",
		penwidth=0.6];
	"<a0.2>" -> "<a1.2_q>"	[color="#85df17",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_k>"	[color="#85df17",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#85df17",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#0d65cf",
		penwidth=0.6323684453964233];
	"<a1.0_q>" -> "<a1.0>"	[color="#e50eee",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#46ac1a",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#a74052",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#1c9190",
		penwidth=6.149721145629883];
	"<a1.0_v>" -> "<a1.0>"	[color="#ab095b",
		penwidth=1.874430701136589];
	"<a0.3>"	[color=black,
		fillcolor="#f862ca",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a1.2_q>"	[color="#f862ca",
		penwidth=0.6];
	"<a0.3>" -> "<a1.4_v>"	[color="#f862ca",
		penwidth=0.6];
	"<a0.5_k>"	[color=black,
		fillcolor="#7e253f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_k>" -> "<a0.5>"	[color="#7e253f",
		penwidth=3.7383413314819336];
	"<a0.2_k>"	[color=black,
		fillcolor="#35ff19",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_k>" -> "<a0.2>"	[color="#35ff19",
		penwidth=0.6];
	"<a0.1_k>"	[color=black,
		fillcolor="#62fbb9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_k>" -> "<a0.1>"	[color="#62fbb9",
		penwidth=1.4667291641235352];
	"<a0.0_k>"	[color=black,
		fillcolor="#c5bd7f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_k>" -> "<a0.0>"	[color="#c5bd7f",
		penwidth=0.7793014049530029];
	"<a0.5_v>"	[color=black,
		fillcolor="#db657a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_v>" -> "<a0.5>"	[color="#db657a",
		penwidth=3.717004656791687];
	"<a0.2_v>"	[color=black,
		fillcolor="#ea44fa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_v>" -> "<a0.2>"	[color="#ea44fa",
		penwidth=0.6];
	"<a0.1_v>"	[color=black,
		fillcolor="#9a810e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_v>" -> "<a0.1>"	[color="#9a810e",
		penwidth=0.6493067741394043];
	"<a0.0_v>"	[color=black,
		fillcolor="#942b4a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_v>" -> "<a0.0>"	[color="#942b4a",
		penwidth=1.1432268619537354];
}
