strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#49dffb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#c4946b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#49dffb",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#7cad93",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#7cad93",
		penwidth=4.7534414529800415];
	"<a3.0>"	[color=black,
		fillcolor="#ed0700",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#ed0700",
		penwidth=4.898576855659485];
	"<a2.3>"	[color=black,
		fillcolor="#ffc1ab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#ffc1ab",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#877dcb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#877dcb",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#e22aba",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#e22aba",
		penwidth=5.297133803367615];
}
