strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#9107df",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#5e7209",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#9107df",
		penwidth=0.6239100098609924];
	"<a3.6>"	[color=black,
		fillcolor="#595756",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#595756",
		penwidth=4.569062113761902];
	"<a3.5>"	[color=black,
		fillcolor="#76b158",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#76b158",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#83d3b0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#83d3b0",
		penwidth=4.283544182777405];
	"<a2.3>"	[color=black,
		fillcolor="#f8fe45",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#f8fe45",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#ce2542",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#f8fe45",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#cc4877",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#f8fe45",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#4b395e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#f8fe45",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#57b944",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#f8fe45",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#74b8cd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#f8fe45",
		penwidth=0.6];
	"<a3.5_v>"	[color=black,
		fillcolor="#ca4b73",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.5_v>"	[color="#f8fe45",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#639bba",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#f8fe45",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#34c278",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#34c278",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#34c278",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#34c278",
		penwidth=2.7934007048606873];
	"<a3.5_q>"	[color=black,
		fillcolor="#1ba09e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.5_q>"	[color="#34c278",
		penwidth=0.6];
	"<a1.4>" -> "<a3.0_q>"	[color="#34c278",
		penwidth=3.340754985809326];
	"<a2.3_q>"	[color=black,
		fillcolor="#38044b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.3_q>"	[color="#34c278",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#01687b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.7_v>"	[color="#34c278",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#bb0d1b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#34c278",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#c9b3e0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.5_v>"	[color="#34c278",
		penwidth=0.6];
	"<a2.4_v>"	[color=black,
		fillcolor="#f78c49",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.4_v>"	[color="#34c278",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#4510b9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#34c278",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#9fd08f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#34c278",
		penwidth=2.268759250640869];
	"<a1.3>"	[color=black,
		fillcolor="#e83ef0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<resid_post>"	[color="#e83ef0",
		penwidth=0.6];
	"<a1.3>" -> "<a3.6_v>"	[color="#e83ef0",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#ce2542",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#cc4877",
		penwidth=2.0347584784030914];
	"<a3.5_q>" -> "<a3.5>"	[color="#1ba09e",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#4b395e",
		penwidth=2.8635367155075073];
	"<a3.7_k>"	[color=black,
		fillcolor="#266609",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#266609",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#8781bf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#8781bf",
		penwidth=2.1760786175727844];
	"<a3.5_k>"	[color=black,
		fillcolor="#8f2e07",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#8f2e07",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#57b944",
		penwidth=2.632905662059784];
	"<a3.7_v>"	[color=black,
		fillcolor="#310468",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#310468",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#74b8cd",
		penwidth=4.981305837631226];
	"<a3.5_v>" -> "<a3.5>"	[color="#ca4b73",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#639bba",
		penwidth=5.168330669403076];
	"<a2.7>"	[color=black,
		fillcolor="#2d725a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.6_q>"	[color="#2d725a",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#2d725a",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#2d725a",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#c9e4fc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.6_q>"	[color="#c9e4fc",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#c9e4fc",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_k>"	[color="#c9e4fc",
		penwidth=0.6];
	"<a2.6>" -> "<a3.5_k>"	[color="#c9e4fc",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#c9e4fc",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#9714bc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.6_q>"	[color="#9714bc",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#9714bc",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#9714bc",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#9714bc",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#9714bc",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#9714bc",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#60ac32",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#60ac32",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#60ac32",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#60ac32",
		penwidth=1.6382827460765839];
	"<a2.0>" -> "<a3.0_k>"	[color="#60ac32",
		penwidth=2.161143198609352];
	"<a1.5>"	[color=black,
		fillcolor="#b501c0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#b501c0",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#b501c0",
		penwidth=0.6];
	"<a1.5>" -> "<a3.6_k>"	[color="#b501c0",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#b501c0",
		penwidth=0.6];
	"<a1.5>" -> "<a2.7_v>"	[color="#b501c0",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#227b68",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.6_q>"	[color="#227b68",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_q>"	[color="#227b68",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#227b68",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#227b68",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#a05f9a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.2_q>"	[color="#227b68",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#f865f0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.2_k>"	[color="#227b68",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#22da7e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_k>"	[color="#227b68",
		penwidth=0.6];
	"<a0.2>" -> "<a2.1_v>"	[color="#227b68",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#227b68",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#d2a44d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.0_q>"	[color="#d2a44d",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#d2a44d",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#d2a44d",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#d2a44d",
		penwidth=0.6];
	"<a2.4>"	[color=black,
		fillcolor="#32d6c6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4>" -> "<a3.0_q>"	[color="#32d6c6",
		penwidth=0.6];
	"<a1.1>"	[color=black,
		fillcolor="#ec60ed",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a3.0_q>"	[color="#ec60ed",
		penwidth=0.6];
	"<a1.1>" -> "<a3.0_k>"	[color="#ec60ed",
		penwidth=0.6];
	"<a2.5_k>"	[color=black,
		fillcolor="#4382b0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.5_k>"	[color="#ec60ed",
		penwidth=0.6];
	"<a1.1>" -> "<a2.0_k>"	[color="#ec60ed",
		penwidth=0.6];
	"<a1.1>" -> "<a2.0_v>"	[color="#ec60ed",
		penwidth=0.6];
	"<a0.6>"	[color=black,
		fillcolor="#bc7ce9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.7_k>"	[color="#bc7ce9",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_k>"	[color="#bc7ce9",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#bc7ce9",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_v>"	[color="#bc7ce9",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_v>"	[color="#bc7ce9",
		penwidth=0.6];
	"<a0.6>" -> "<a2.2_q>"	[color="#bc7ce9",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#8d9875",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#8d9875",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#8d9875",
		penwidth=0.6];
	embed -> "<a3.5_k>"	[color="#8d9875",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#8d9875",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#8d9875",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#8d9875",
		penwidth=2.7825746536254883];
	embed -> "<a3.5_v>"	[color="#8d9875",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#8d9875",
		penwidth=2.6950180530548096];
	embed -> "<a2.3_q>"	[color="#8d9875",
		penwidth=0.6];
	embed -> "<a2.2_q>"	[color="#8d9875",
		penwidth=0.6];
	"<a2.1_q>"	[color=black,
		fillcolor="#ed6a08",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.1_q>"	[color="#8d9875",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#eb2728",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#8d9875",
		penwidth=3.305941343307495];
	embed -> "<a2.5_k>"	[color="#8d9875",
		penwidth=0.6];
	embed -> "<a2.2_k>"	[color="#8d9875",
		penwidth=0.6698317527770996];
	"<a2.1_k>"	[color=black,
		fillcolor="#cd2908",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.1_k>"	[color="#8d9875",
		penwidth=0.6];
	embed -> "<a2.0_k>"	[color="#8d9875",
		penwidth=6.12570995092392];
	embed -> "<a2.6_v>"	[color="#8d9875",
		penwidth=0.6];
	embed -> "<a2.5_v>"	[color="#8d9875",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#8a68a4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#8d9875",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#7eab8e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#8d9875",
		penwidth=0.6];
	embed -> "<a2.1_v>"	[color="#8d9875",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#8d9875",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#7dd426",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_k>"	[color="#7dd426",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#7dd426",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#7dd426",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#8b33e8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a3.6_k>"	[color="#8b33e8",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#8b49a9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#8b49a9",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#8b49a9",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#8b49a9",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_v>"	[color="#8b49a9",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#ec8579",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a2.7_q>"	[color="#8b49a9",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_q>"	[color="#8b49a9",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#8b49a9",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#8b49a9",
		penwidth=0.6];
	"<a1.2>" -> "<a2.3_v>"	[color="#8b49a9",
		penwidth=0.6];
	"<a1.2>" -> "<a2.0_v>"	[color="#8b49a9",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#bcd035",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#bcd035",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#bcd035",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#bcd035",
		penwidth=0.6];
	"<a1.0>" -> "<a3.5_v>"	[color="#bcd035",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#bcd035",
		penwidth=0.6];
	"<a1.0>" -> "<a2.3_q>"	[color="#bcd035",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#bcd035",
		penwidth=0.6];
	"<a1.0>" -> "<a2.1_q>"	[color="#bcd035",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#bcd035",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#bcd035",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#bcd035",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#bcd035",
		penwidth=1.2213096618652344];
	"<a0.5>"	[color=black,
		fillcolor="#0b038c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#0b038c",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#0b038c",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#0b038c",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#0b038c",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#0b038c",
		penwidth=0.6];
	"<a0.5>" -> "<a2.7_q>"	[color="#0b038c",
		penwidth=0.6];
	"<a0.5>" -> "<a2.3_q>"	[color="#0b038c",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#0b038c",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#0b038c",
		penwidth=0.6];
	"<a0.5>" -> "<a2.5_k>"	[color="#0b038c",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#0b038c",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_k>"	[color="#0b038c",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#0b038c",
		penwidth=0.6900839805603027];
	"<a0.5>" -> "<a2.3_v>"	[color="#0b038c",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_v>"	[color="#0b038c",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_v>"	[color="#0b038c",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#147228",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#147228",
		penwidth=0.6];
	"<a0.1>" -> "<a3.5_k>"	[color="#147228",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#147228",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#147228",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#147228",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3_q>"	[color="#147228",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#147228",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#147228",
		penwidth=0.6];
	"<a0.1>" -> "<a2.5_v>"	[color="#147228",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_v>"	[color="#147228",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#7bf687",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#7bf687",
		penwidth=0.6];
	"<a0.0>" -> "<a3.7_v>"	[color="#7bf687",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#7bf687",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#7bf687",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3_q>"	[color="#7bf687",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#7bf687",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_k>"	[color="#7bf687",
		penwidth=0.6];
	"<a0.0>" -> "<a2.1_k>"	[color="#7bf687",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#7bf687",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_v>"	[color="#7bf687",
		penwidth=0.6];
	"<a0.0>" -> "<a2.2_v>"	[color="#7bf687",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_v>"	[color="#7bf687",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#82b9ce",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#82b9ce",
		penwidth=0.6];
	"<a2.7_q>" -> "<a2.7>"	[color="#ec8579",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#38044b",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#a05f9a",
		penwidth=0.7553567886352539];
	"<a2.1_q>" -> "<a2.1>"	[color="#ed6a08",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#eb2728",
		penwidth=6.256794691085815];
	"<a2.5_k>" -> "<a2.5>"	[color="#4382b0",
		penwidth=0.6];
	"<a2.2_k>" -> "<a2.2>"	[color="#f865f0",
		penwidth=0.8854708671569824];
	"<a2.1_k>" -> "<a2.1>"	[color="#cd2908",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#22da7e",
		penwidth=7.231504917144775];
	"<a2.7_v>" -> "<a2.7>"	[color="#01687b",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#bb0d1b",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#c9b3e0",
		penwidth=0.6];
	"<a2.4_v>" -> "<a2.4>"	[color="#f78c49",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#8a68a4",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#7eab8e",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#4510b9",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#9fd08f",
		penwidth=5.231471925973892];
	"<a1.7>"	[color=black,
		fillcolor="#802f2b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.2_q>"	[color="#802f2b",
		penwidth=0.6];
	"<a1.7>" -> "<a2.0_q>"	[color="#802f2b",
		penwidth=0.6];
	"<a1.7>" -> "<a2.5_v>"	[color="#802f2b",
		penwidth=0.6];
	"<a0.4>"	[color=black,
		fillcolor="#2c9e6c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a2.0_k>"	[color="#2c9e6c",
		penwidth=0.6];
	"<a1.5_q>"	[color=black,
		fillcolor="#fe1ae5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5_q>" -> "<a1.5>"	[color="#fe1ae5",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#60d80c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4_k>" -> "<a1.4>"	[color="#60d80c",
		penwidth=0.6];
	"<a1.2_k>"	[color=black,
		fillcolor="#f5072d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_k>" -> "<a1.2>"	[color="#f5072d",
		penwidth=0.6];
	"<a1.1_k>"	[color=black,
		fillcolor="#d42a8d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1_k>" -> "<a1.1>"	[color="#d42a8d",
		penwidth=0.6];
	"<a1.0_k>"	[color=black,
		fillcolor="#ddf276",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_k>" -> "<a1.0>"	[color="#ddf276",
		penwidth=0.6];
	"<a1.7_v>"	[color=black,
		fillcolor="#3c770a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7_v>" -> "<a1.7>"	[color="#3c770a",
		penwidth=0.6];
	"<a1.5_v>"	[color=black,
		fillcolor="#f4bf3f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5_v>" -> "<a1.5>"	[color="#f4bf3f",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#9cd168",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4_v>" -> "<a1.4>"	[color="#9cd168",
		penwidth=8.36684274673462];
	"<a1.3_v>"	[color=black,
		fillcolor="#b05eb1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3_v>" -> "<a1.3>"	[color="#b05eb1",
		penwidth=0.6];
	"<a1.2_v>"	[color=black,
		fillcolor="#a503f5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_v>" -> "<a1.2>"	[color="#a503f5",
		penwidth=0.6];
	"<a1.1_v>"	[color=black,
		fillcolor="#53f38e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1_v>" -> "<a1.1>"	[color="#53f38e",
		penwidth=0.6];
	"<a1.0_v>"	[color=black,
		fillcolor="#3b638b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_v>" -> "<a1.0>"	[color="#3b638b",
		penwidth=1.9665732383728027];
}
