strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#07be74",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#8f1606",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#07be74",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#82b5b8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#82b5b8",
		penwidth=4.646730065345764];
	"<a3.5>"	[color=black,
		fillcolor="#7ef85c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#7ef85c",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#5c3022",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#5c3022",
		penwidth=4.323132634162903];
	"<a2.3>"	[color=black,
		fillcolor="#121153",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#121153",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#8958bd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#121153",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#6a02a3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#121153",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#0752f0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#121153",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#dd6e86",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#121153",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#9d0d3f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#121153",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#7a5177",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#121153",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#843d9f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#121153",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#a6a033",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#a6a033",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#a6a033",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#a6a033",
		penwidth=2.700703263282776];
	"<a1.4>" -> "<a3.0_q>"	[color="#a6a033",
		penwidth=3.34255850315094];
	"<a2.3_q>"	[color=black,
		fillcolor="#b4ae19",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.3_q>"	[color="#a6a033",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#392026",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.2_k>"	[color="#a6a033",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#b4432a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.7_v>"	[color="#a6a033",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#ea7293",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#a6a033",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#39357d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.5_v>"	[color="#a6a033",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#922eab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#a6a033",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#65213e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#a6a033",
		penwidth=2.387977123260498];
	"<a3.7_q>" -> "<a3.7>"	[color="#8958bd",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#6a02a3",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#58ad4e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#58ad4e",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#0752f0",
		penwidth=2.8638100624084473];
	"<a3.7_k>" -> "<a3.7>"	[color="#dd6e86",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#439612",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#439612",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#bbe980",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#bbe980",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#9d0d3f",
		penwidth=2.6274144649505615];
	"<a3.7_v>"	[color=black,
		fillcolor="#9e0a40",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#9e0a40",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#7a5177",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#d5785a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#d5785a",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#843d9f",
		penwidth=5.188832879066467];
	"<a2.7>"	[color=black,
		fillcolor="#2a9bac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.7_q>"	[color="#2a9bac",
		penwidth=0.6];
	"<a2.7>" -> "<a3.6_q>"	[color="#2a9bac",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#2a9bac",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_k>"	[color="#2a9bac",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#2a9bac",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#13c34a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#13c34a",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#13c34a",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#13c34a",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#13c34a",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_k>"	[color="#13c34a",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#13c34a",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#0cb336",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#0cb336",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_q>"	[color="#0cb336",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#0cb336",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_k>"	[color="#0cb336",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#0cb336",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#0cb336",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#0cb336",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#cf658b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#cf658b",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#cf658b",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#cf658b",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#cf658b",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#cf658b",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#1d6040",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#1d6040",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_q>"	[color="#1d6040",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#1d6040",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#1d6040",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#1d6040",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#1d6040",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#1d6040",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#b6f8e7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#b6f8e7",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#b6f8e7",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#b6f8e7",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#b6f8e7",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#b6f8e7",
		penwidth=1.6454488784074783];
	"<a2.0>" -> "<a3.0_k>"	[color="#b6f8e7",
		penwidth=2.2218968719244003];
	"<a1.5>"	[color=black,
		fillcolor="#8e5760",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#8e5760",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#8e5760",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#8e5760",
		penwidth=0.6];
	"<a1.5>" -> "<a2.2_k>"	[color="#8e5760",
		penwidth=0.6];
	"<a1.5>" -> "<a2.7_v>"	[color="#8e5760",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#093f14",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.0_q>"	[color="#093f14",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#093f14",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#093f14",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#afdf74",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_k>"	[color="#093f14",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#093f14",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#5863e3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_k>"	[color="#093f14",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#2bf3af",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_v>"	[color="#093f14",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#7f1023",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#7f1023",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#7f1023",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#7f1023",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#7f1023",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#7f1023",
		penwidth=2.8301228284835815];
	embed -> "<a3.5_v>"	[color="#7f1023",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#7f1023",
		penwidth=2.7660785913467407];
	embed -> "<a2.3_q>"	[color="#7f1023",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#5a3761",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_q>"	[color="#7f1023",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#aea91d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#7f1023",
		penwidth=2.918822765350342];
	embed -> "<a2.2_k>"	[color="#7f1023",
		penwidth=0.7099294662475586];
	"<a2.1_k>"	[color=black,
		fillcolor="#ea72a7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.1_k>"	[color="#7f1023",
		penwidth=0.6];
	embed -> "<a2.0_k>"	[color="#7f1023",
		penwidth=6.075345039367676];
	embed -> "<a2.5_v>"	[color="#7f1023",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#697ef8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#7f1023",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#8d0342",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#7f1023",
		penwidth=0.6909599304199219];
	embed -> "<a2.1_v>"	[color="#7f1023",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#7f1023",
		penwidth=0.6];
	"<a1.5_q>"	[color=black,
		fillcolor="#4e31a0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.5_q>"	[color="#7f1023",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#b7478a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#7f1023",
		penwidth=1.1075286865234375];
	embed -> "<a1.4_k>"	[color="#7f1023",
		penwidth=2.043105125427246];
	"<a1.0_k>"	[color=black,
		fillcolor="#6da1c4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#7f1023",
		penwidth=0.6];
	"<a1.5_v>"	[color=black,
		fillcolor="#c61649",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.5_v>"	[color="#7f1023",
		penwidth=0.6];
	embed -> "<a1.4_v>"	[color="#7f1023",
		penwidth=6.46385931968689];
	"<a1.0_v>"	[color=black,
		fillcolor="#7099b0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#7f1023",
		penwidth=1.273291826248169];
	"<a1.2>"	[color=black,
		fillcolor="#b6a069",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#b6a069",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#b6a069",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#b6a069",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#b6a069",
		penwidth=0.6];
	"<a1.2>" -> "<a2.7_v>"	[color="#b6a069",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#b6a069",
		penwidth=0.6];
	"<a1.2>" -> "<a2.3_v>"	[color="#b6a069",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#d51bd2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#d51bd2",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#d51bd2",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#d51bd2",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#d51bd2",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#d51bd2",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#d51bd2",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#d51bd2",
		penwidth=0.6];
	"<a1.0>" -> "<a2.7_v>"	[color="#d51bd2",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#d51bd2",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#d51bd2",
		penwidth=1.2435333728790283];
	"<a0.6>"	[color=black,
		fillcolor="#ff0b29",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.6_k>"	[color="#ff0b29",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#ff0b29",
		penwidth=0.6];
	"<a0.6>" -> "<a1.4_v>"	[color="#ff0b29",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#e697ac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#e697ac",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#e697ac",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#e697ac",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#e697ac",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#e697ac",
		penwidth=0.6124261617660522];
	"<a0.5>" -> "<a2.3_q>"	[color="#e697ac",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#e697ac",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#e697ac",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#e697ac",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_k>"	[color="#e697ac",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#e697ac",
		penwidth=0.6112704277038574];
	"<a0.5>" -> "<a2.0_v>"	[color="#e697ac",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#bcae43",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a1.0_q>"	[color="#e697ac",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#e697ac",
		penwidth=0.6];
	"<a0.5>" -> "<a1.5_v>"	[color="#e697ac",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#e697ac",
		penwidth=0.9145197868347168];
	"<a0.5>" -> "<a1.0_v>"	[color="#e697ac",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#5441b4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#5441b4",
		penwidth=0.6];
	"<a0.1>" -> "<a3.5_k>"	[color="#5441b4",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#5441b4",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#5441b4",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#5441b4",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3_q>"	[color="#5441b4",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#5441b4",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#5441b4",
		penwidth=0.6];
	"<a0.1>" -> "<a2.5_v>"	[color="#5441b4",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#5441b4",
		penwidth=0.6];
	"<a0.1>" -> "<a1.5_v>"	[color="#5441b4",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#5441b4",
		penwidth=0.6];
	"<a0.1>" -> "<a1.0_v>"	[color="#5441b4",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#f4f326",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#f4f326",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#f4f326",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#f4f326",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3_q>"	[color="#f4f326",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#f4f326",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#f4f326",
		penwidth=0.6];
	"<a0.0>" -> "<a2.2_v>"	[color="#f4f326",
		penwidth=0.6];
	"<a0.0>" -> "<a1.5_q>"	[color="#f4f326",
		penwidth=0.6];
	"<a0.0>" -> "<a1.0_q>"	[color="#f4f326",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#f4f326",
		penwidth=0.6];
	"<a0.0>" -> "<a1.0_v>"	[color="#f4f326",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#4db17b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#4db17b",
		penwidth=0.6];
	"<a1.3>"	[color=black,
		fillcolor="#4d58b8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<a3.6_v>"	[color="#4d58b8",
		penwidth=0.6];
	"<a1.3>" -> "<a2.2_k>"	[color="#4d58b8",
		penwidth=0.6];
	"<a1.3>" -> "<a2.7_v>"	[color="#4d58b8",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#28678e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7_q>" -> "<a2.7>"	[color="#28678e",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#b4ae19",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#5a3761",
		penwidth=0.8114519119262695];
	"<a2.1_q>"	[color=black,
		fillcolor="#a1fabb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_q>" -> "<a2.1>"	[color="#a1fabb",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#aea91d",
		penwidth=6.2323237657547];
	"<a2.2_k>" -> "<a2.2>"	[color="#392026",
		penwidth=0.9331893920898438];
	"<a2.1_k>" -> "<a2.1>"	[color="#ea72a7",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#afdf74",
		penwidth=7.158664226531982];
	"<a2.7_v>" -> "<a2.7>"	[color="#b4432a",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#ea7293",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#39357d",
		penwidth=0.6657319068908691];
	"<a2.3_v>" -> "<a2.3>"	[color="#697ef8",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#8d0342",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#922eab",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#65213e",
		penwidth=5.380099236965179];
	"<a1.7>"	[color=black,
		fillcolor="#eb9756",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.2_q>"	[color="#eb9756",
		penwidth=0.6];
	"<a1.7>" -> "<a2.2_k>"	[color="#eb9756",
		penwidth=0.6];
	"<a1.7>" -> "<a2.7_v>"	[color="#eb9756",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#794596",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a2.2_k>"	[color="#794596",
		penwidth=0.6];
	"<a1.6>" -> "<a2.7_v>"	[color="#794596",
		penwidth=0.6];
	"<a1.7_q>"	[color=black,
		fillcolor="#d8ca9b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7_q>" -> "<a1.7>"	[color="#d8ca9b",
		penwidth=0.6];
	"<a1.5_q>" -> "<a1.5>"	[color="#4e31a0",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#b7478a",
		penwidth=0.6965713500976562];
	"<a1.0_q>" -> "<a1.0>"	[color="#bcae43",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#5863e3",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#6da1c4",
		penwidth=0.6];
	"<a1.5_v>" -> "<a1.5>"	[color="#c61649",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#2bf3af",
		penwidth=7.649995803833008];
	"<a1.3_v>"	[color=black,
		fillcolor="#abefd4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3_v>" -> "<a1.3>"	[color="#abefd4",
		penwidth=0.6];
	"<a1.2_v>"	[color=black,
		fillcolor="#ac6308",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_v>" -> "<a1.2>"	[color="#ac6308",
		penwidth=0.6];
	"<a1.0_v>" -> "<a1.0>"	[color="#7099b0",
		penwidth=2.050852060317993];
	"<a0.7>"	[color=black,
		fillcolor="#4919c8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.4_k>"	[color="#4919c8",
		penwidth=0.6];
	"<a0.7_v>"	[color=black,
		fillcolor="#d059c4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7_v>" -> "<a0.7>"	[color="#d059c4",
		penwidth=0.6];
}
