strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#406758",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#85b5c4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#406758",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#90b0be",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#90b0be",
		penwidth=4.6696330308914185];
	"<a3.5>"	[color=black,
		fillcolor="#49f4f8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#49f4f8",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#66652d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#66652d",
		penwidth=4.282557368278503];
	"<a2.3>"	[color=black,
		fillcolor="#27724a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#27724a",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#4ef9dd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#27724a",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#550a20",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#550a20",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#a13d7b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_q>" -> "<a3.7>"	[color="#a13d7b",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#98f86e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#98f86e",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#910895",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#910895",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#5a5300",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#5a5300",
		penwidth=2.8638100624084473];
	"<a3.7_k>"	[color=black,
		fillcolor="#305070",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#305070",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#0c7bed",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#0c7bed",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#e2d94a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#e2d94a",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#c1a24c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#c1a24c",
		penwidth=2.6274144649505615];
	"<a3.7_v>" -> "<a3.7>"	[color="#4ef9dd",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#29fd52",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#29fd52",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#3aafea",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#3aafea",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#da4e86",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#da4e86",
		penwidth=5.188832879066467];
	"<a2.7>"	[color=black,
		fillcolor="#e54bf7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.7_v>"	[color="#e54bf7",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#fab3c8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_v>"	[color="#fab3c8",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#f16306",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_v>"	[color="#f16306",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#f16306",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#09e0b7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_v>"	[color="#09e0b7",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#09e0b7",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#fb24a8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_v>"	[color="#fb24a8",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#0e7668",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_v>"	[color="#0e7668",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#e3dde0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_v>"	[color="#e3dde0",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#e3dde0",
		penwidth=2.9588699340820312];
	"<a0.5>"	[color=black,
		fillcolor="#a4969e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#a4969e",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#5e2616",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_v>"	[color="#5e2616",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#fb803e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#fb803e",
		penwidth=0.6];
}
