strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#03fe30",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#57e010",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#03fe30",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#1fa87b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#1fa87b",
		penwidth=4.749041676521301];
	"<a3.0>"	[color=black,
		fillcolor="#90d4ae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#90d4ae",
		penwidth=5.004215121269226];
	"<a2.3>"	[color=black,
		fillcolor="#ee8e9d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#ee8e9d",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#495374",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#ee8e9d",
		penwidth=1.4559586644172668];
	"<a3.6_q>"	[color=black,
		fillcolor="#2596fa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#2596fa",
		penwidth=2.199681341648102];
	"<a3.0_q>"	[color=black,
		fillcolor="#f65a8d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#f65a8d",
		penwidth=2.9459195733070374];
	"<a3.7_k>" -> "<a3.7>"	[color="#495374",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#dc7396",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#dc7396",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#64a693",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#64a693",
		penwidth=2.520303964614868];
	"<a3.7_v>"	[color=black,
		fillcolor="#a470f7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#a470f7",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#688182",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#688182",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#6331e5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#6331e5",
		penwidth=5.680712580680847];
	"<a2.0>"	[color=black,
		fillcolor="#e5c742",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#e5c742",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#e5c742",
		penwidth=1.4582423567771912];
	"<a2.0>" -> "<a3.6_k>"	[color="#e5c742",
		penwidth=1.3792681694030762];
	"<a2.0>" -> "<a3.0_k>"	[color="#e5c742",
		penwidth=1.5433646440505981];
	"<a1.4>"	[color=black,
		fillcolor="#1dbef1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#1dbef1",
		penwidth=2.407962203025818];
	"<a1.4>" -> "<a3.0_q>"	[color="#1dbef1",
		penwidth=1.5490156412124634];
	"<a2.0_v>"	[color=black,
		fillcolor="#dd25b9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#1dbef1",
		penwidth=2.058677911758423];
	"<a2.6>"	[color=black,
		fillcolor="#241422",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_k>"	[color="#241422",
		penwidth=1.468173325061798];
	"<a2.5>"	[color=black,
		fillcolor="#faebaa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_k>"	[color="#faebaa",
		penwidth=1.457568109035492];
	"<a2.2>"	[color=black,
		fillcolor="#2f656d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_k>"	[color="#2f656d",
		penwidth=1.4199435114860535];
	"<a2.2>" -> "<a3.6_k>"	[color="#2f656d",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#2f656d",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#b328da",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.6_k>"	[color="#b328da",
		penwidth=0.8273519277572632];
	embed -> "<a3.6_v>"	[color="#b328da",
		penwidth=3.2414157912135124];
	embed -> "<a3.0_v>"	[color="#b328da",
		penwidth=3.929257571697235];
	"<a2.0_q>"	[color=black,
		fillcolor="#50ab95",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#b328da",
		penwidth=1.9435837268829346];
	"<a2.2_k>"	[color=black,
		fillcolor="#dc44da",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#b328da",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#4be450",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#b328da",
		penwidth=3.4579111337661743];
	embed -> "<a2.0_v>"	[color="#b328da",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#aa057b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#aa057b",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#aa057b",
		penwidth=0.8535017371177673];
	"<a0.5>" -> "<a2.0_q>"	[color="#aa057b",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#aa057b",
		penwidth=0.7646331787109375];
	"<a0.0>"	[color=black,
		fillcolor="#cc4fbb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#cc4fbb",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#9def49",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#9def49",
		penwidth=0.6301735639572144];
	"<a2.0_q>" -> "<a2.0>"	[color="#50ab95",
		penwidth=4.832814455032349];
	"<a2.2_k>" -> "<a2.2>"	[color="#dc44da",
		penwidth=0.7200896441936493];
	"<a2.0_k>" -> "<a2.0>"	[color="#4be450",
		penwidth=5.423068851232529];
	"<a2.0_v>" -> "<a2.0>"	[color="#dd25b9",
		penwidth=3.7890332341194153];
	"<a1.0>"	[color=black,
		fillcolor="#55ad13",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a2.0_v>"	[color="#55ad13",
		penwidth=1.041085124015808];
	"<a1.4_v>"	[color=black,
		fillcolor="#c31896",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4_v>" -> "<a1.4>"	[color="#c31896",
		penwidth=4.065267086029053];
}
