strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#db418a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#565ab4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#db418a",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#d26970",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#d26970",
		penwidth=4.749041676521301];
	"<a3.0>"	[color=black,
		fillcolor="#901338",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#901338",
		penwidth=5.004215121269226];
	"<a2.3>"	[color=black,
		fillcolor="#0a7850",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#0a7850",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#8e198c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#0a7850",
		penwidth=1.4391854107379913];
	"<a3.7_v>"	[color=black,
		fillcolor="#e0847e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#0a7850",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#a49975",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_q>" -> "<a3.7>"	[color="#a49975",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#20b0a0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#20b0a0",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#ff2d76",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#ff2d76",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#8e198c",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#08576e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#08576e",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#796016",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#796016",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#e0847e",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#23868d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#23868d",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#98435f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#98435f",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#607149",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_k>"	[color="#607149",
		penwidth=1.4180794060230255];
	"<a2.5>"	[color=black,
		fillcolor="#e71308",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_k>"	[color="#e71308",
		penwidth=1.4281435310840607];
	"<a2.5>" -> "<a3.7_v>"	[color="#e71308",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#6129c3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_k>"	[color="#6129c3",
		penwidth=1.3982512056827545];
	"<a2.2>" -> "<a3.6_k>"	[color="#6129c3",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#6129c3",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#7ae472",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_k>"	[color="#7ae472",
		penwidth=1.404832512140274];
	"<a2.0>" -> "<a3.6_k>"	[color="#7ae472",
		penwidth=1.2708758115768433];
	"<a2.0>" -> "<a3.7_v>"	[color="#7ae472",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#e5d345",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#e5d345",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#e5d345",
		penwidth=0.9291638135910034];
	embed -> "<a3.7_v>"	[color="#e5d345",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#e5d345",
		penwidth=3.1808209121227264];
	embed -> "<a3.0_v>"	[color="#e5d345",
		penwidth=4.036660343408585];
	"<a0.5>"	[color=black,
		fillcolor="#48a323",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#48a323",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#48a323",
		penwidth=0.8798569142818451];
	"<a0.0>"	[color=black,
		fillcolor="#3f4532",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#3f4532",
		penwidth=0.6];
}
