strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#02a269",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#5e67a5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#02a269",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#ed9143",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#ed9143",
		penwidth=0.6];
	"<a3.3>"	[color=black,
		fillcolor="#80c2c0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.3>" -> "<resid_post>"	[color="#80c2c0",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#e7efe7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#e7efe7",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#b83595",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7>"	[color="#b83595",
		penwidth=0.6];
	"<a2.6>" -> "<resid_post>"	[color="#b83595",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6>"	[color="#b83595",
		penwidth=0.6];
	"<a2.6>" -> "<a3.3>"	[color="#b83595",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0>"	[color="#b83595",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#40bd6c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7>"	[color="#40bd6c",
		penwidth=0.6];
	"<a2.5>" -> "<resid_post>"	[color="#40bd6c",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6>"	[color="#40bd6c",
		penwidth=0.6];
	"<a2.5>" -> "<a3.3>"	[color="#40bd6c",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0>"	[color="#40bd6c",
		penwidth=0.6];
	"<a2.3>"	[color=black,
		fillcolor="#c3279d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7>"	[color="#c3279d",
		penwidth=0.6];
	"<a2.3>" -> "<resid_post>"	[color="#c3279d",
		penwidth=0.6];
	"<a2.3>" -> "<a3.6>"	[color="#c3279d",
		penwidth=0.6];
	"<a2.3>" -> "<a3.3>"	[color="#c3279d",
		penwidth=0.6];
	"<a2.3>" -> "<a3.0>"	[color="#c3279d",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#c79aa8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7>"	[color="#c79aa8",
		penwidth=0.6];
	"<a2.2>" -> "<resid_post>"	[color="#c79aa8",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6>"	[color="#c79aa8",
		penwidth=0.6];
	"<a2.2>" -> "<a3.3>"	[color="#c79aa8",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0>"	[color="#c79aa8",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#430d10",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7>"	[color="#430d10",
		penwidth=0.6];
	"<a2.1>" -> "<resid_post>"	[color="#430d10",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6>"	[color="#430d10",
		penwidth=0.6];
	"<a2.1>" -> "<a3.3>"	[color="#430d10",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0>"	[color="#430d10",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#38dd74",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7>"	[color="#38dd74",
		penwidth=0.6];
	"<a2.0>" -> "<resid_post>"	[color="#38dd74",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6>"	[color="#38dd74",
		penwidth=0.6];
	"<a2.0>" -> "<a3.3>"	[color="#38dd74",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0>"	[color="#38dd74",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#e94245",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.7>"	[color="#e94245",
		penwidth=0.6];
	"<a1.4>" -> "<resid_post>"	[color="#e94245",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6>"	[color="#e94245",
		penwidth=0.6];
	"<a1.4>" -> "<a3.3>"	[color="#e94245",
		penwidth=0.6];
	"<a1.4>" -> "<a3.0>"	[color="#e94245",
		penwidth=0.6];
	"<a1.4>" -> "<a2.6>"	[color="#e94245",
		penwidth=0.6];
	"<a1.4>" -> "<a2.5>"	[color="#e94245",
		penwidth=0.6];
	"<a1.4>" -> "<a2.3>"	[color="#e94245",
		penwidth=0.6];
	"<a1.4>" -> "<a2.2>"	[color="#e94245",
		penwidth=0.6];
	"<a1.4>" -> "<a2.1>"	[color="#e94245",
		penwidth=0.6];
	"<a1.4>" -> "<a2.0>"	[color="#e94245",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#b1babc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.7>"	[color="#b1babc",
		penwidth=0.6];
	"<a1.2>" -> "<resid_post>"	[color="#b1babc",
		penwidth=0.6];
	"<a1.2>" -> "<a3.6>"	[color="#b1babc",
		penwidth=0.6];
	"<a1.2>" -> "<a3.3>"	[color="#b1babc",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0>"	[color="#b1babc",
		penwidth=0.6];
	"<a1.2>" -> "<a2.6>"	[color="#b1babc",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5>"	[color="#b1babc",
		penwidth=0.6];
	"<a1.2>" -> "<a2.3>"	[color="#b1babc",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2>"	[color="#b1babc",
		penwidth=0.6];
	"<a1.2>" -> "<a2.1>"	[color="#b1babc",
		penwidth=0.6];
	"<a1.2>" -> "<a2.0>"	[color="#b1babc",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#785bc2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.7>"	[color="#785bc2",
		penwidth=0.6];
	"<a1.0>" -> "<resid_post>"	[color="#785bc2",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6>"	[color="#785bc2",
		penwidth=0.6];
	"<a1.0>" -> "<a3.3>"	[color="#785bc2",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0>"	[color="#785bc2",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6>"	[color="#785bc2",
		penwidth=0.6];
	"<a1.0>" -> "<a2.5>"	[color="#785bc2",
		penwidth=0.6];
	"<a1.0>" -> "<a2.3>"	[color="#785bc2",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2>"	[color="#785bc2",
		penwidth=0.6];
	"<a1.0>" -> "<a2.1>"	[color="#785bc2",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0>"	[color="#785bc2",
		penwidth=0.6];
	"<a0.7>"	[color=black,
		fillcolor="#5f9bdf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a3.7>"	[color="#5f9bdf",
		penwidth=0.6];
	"<a0.7>" -> "<resid_post>"	[color="#5f9bdf",
		penwidth=0.6];
	"<a0.7>" -> "<a3.6>"	[color="#5f9bdf",
		penwidth=0.6];
	"<a0.7>" -> "<a3.3>"	[color="#5f9bdf",
		penwidth=0.6];
	"<a0.7>" -> "<a3.0>"	[color="#5f9bdf",
		penwidth=0.6];
	"<a0.7>" -> "<a2.6>"	[color="#5f9bdf",
		penwidth=0.6];
	"<a0.7>" -> "<a2.5>"	[color="#5f9bdf",
		penwidth=0.6];
	"<a0.7>" -> "<a2.3>"	[color="#5f9bdf",
		penwidth=0.6];
	"<a0.7>" -> "<a2.2>"	[color="#5f9bdf",
		penwidth=0.6];
	"<a0.7>" -> "<a2.1>"	[color="#5f9bdf",
		penwidth=0.6];
	"<a0.7>" -> "<a2.0>"	[color="#5f9bdf",
		penwidth=0.6];
	"<a0.7>" -> "<a1.4>"	[color="#5f9bdf",
		penwidth=0.6];
	"<a0.7>" -> "<a1.2>"	[color="#5f9bdf",
		penwidth=0.6];
	"<a0.7>" -> "<a1.0>"	[color="#5f9bdf",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#25108f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.7>"	[color="#25108f",
		penwidth=0.6];
	"<a0.5>" -> "<resid_post>"	[color="#25108f",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6>"	[color="#25108f",
		penwidth=0.6];
	"<a0.5>" -> "<a3.3>"	[color="#25108f",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0>"	[color="#25108f",
		penwidth=0.6];
	"<a0.5>" -> "<a2.6>"	[color="#25108f",
		penwidth=0.6];
	"<a0.5>" -> "<a2.5>"	[color="#25108f",
		penwidth=0.6];
	"<a0.5>" -> "<a2.3>"	[color="#25108f",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2>"	[color="#25108f",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1>"	[color="#25108f",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0>"	[color="#25108f",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4>"	[color="#25108f",
		penwidth=0.6];
	"<a0.5>" -> "<a1.2>"	[color="#25108f",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0>"	[color="#25108f",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#81fad1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.7>"	[color="#81fad1",
		penwidth=0.6];
	"<a0.2>" -> "<resid_post>"	[color="#81fad1",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6>"	[color="#81fad1",
		penwidth=0.6];
	"<a0.2>" -> "<a3.3>"	[color="#81fad1",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0>"	[color="#81fad1",
		penwidth=0.6];
	"<a0.2>" -> "<a2.6>"	[color="#81fad1",
		penwidth=0.6];
	"<a0.2>" -> "<a2.5>"	[color="#81fad1",
		penwidth=0.6];
	"<a0.2>" -> "<a2.3>"	[color="#81fad1",
		penwidth=0.6];
	"<a0.2>" -> "<a2.2>"	[color="#81fad1",
		penwidth=0.6];
	"<a0.2>" -> "<a2.1>"	[color="#81fad1",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0>"	[color="#81fad1",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4>"	[color="#81fad1",
		penwidth=0.6];
	"<a0.2>" -> "<a1.2>"	[color="#81fad1",
		penwidth=0.6];
	"<a0.2>" -> "<a1.0>"	[color="#81fad1",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#01e6a7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.7>"	[color="#01e6a7",
		penwidth=0.6];
	"<a0.1>" -> "<resid_post>"	[color="#01e6a7",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6>"	[color="#01e6a7",
		penwidth=0.6];
	"<a0.1>" -> "<a3.3>"	[color="#01e6a7",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0>"	[color="#01e6a7",
		penwidth=0.6];
	"<a0.1>" -> "<a2.6>"	[color="#01e6a7",
		penwidth=0.6];
	"<a0.1>" -> "<a2.5>"	[color="#01e6a7",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3>"	[color="#01e6a7",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2>"	[color="#01e6a7",
		penwidth=0.6];
	"<a0.1>" -> "<a2.1>"	[color="#01e6a7",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0>"	[color="#01e6a7",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4>"	[color="#01e6a7",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2>"	[color="#01e6a7",
		penwidth=0.6];
	"<a0.1>" -> "<a1.0>"	[color="#01e6a7",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#d945ad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.7>"	[color="#d945ad",
		penwidth=0.6];
	"<a0.0>" -> "<resid_post>"	[color="#d945ad",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6>"	[color="#d945ad",
		penwidth=0.6];
	"<a0.0>" -> "<a3.3>"	[color="#d945ad",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0>"	[color="#d945ad",
		penwidth=0.6];
	"<a0.0>" -> "<a2.6>"	[color="#d945ad",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5>"	[color="#d945ad",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3>"	[color="#d945ad",
		penwidth=0.6];
	"<a0.0>" -> "<a2.2>"	[color="#d945ad",
		penwidth=0.6];
	"<a0.0>" -> "<a2.1>"	[color="#d945ad",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0>"	[color="#d945ad",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4>"	[color="#d945ad",
		penwidth=0.6];
	"<a0.0>" -> "<a1.2>"	[color="#d945ad",
		penwidth=0.6];
	"<a0.0>" -> "<a1.0>"	[color="#d945ad",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#a7c14e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7>"	[color="#a7c14e",
		penwidth=0.6];
	embed -> "<resid_post>"	[color="#a7c14e",
		penwidth=0.6];
	embed -> "<a3.6>"	[color="#a7c14e",
		penwidth=0.6];
	embed -> "<a3.3>"	[color="#a7c14e",
		penwidth=0.6];
	embed -> "<a3.0>"	[color="#a7c14e",
		penwidth=0.6];
	embed -> "<a2.6>"	[color="#a7c14e",
		penwidth=0.6];
	embed -> "<a2.5>"	[color="#a7c14e",
		penwidth=0.6];
	embed -> "<a2.3>"	[color="#a7c14e",
		penwidth=0.6];
	embed -> "<a2.2>"	[color="#a7c14e",
		penwidth=0.6];
	embed -> "<a2.1>"	[color="#a7c14e",
		penwidth=0.6];
	embed -> "<a2.0>"	[color="#a7c14e",
		penwidth=0.6];
	embed -> "<a1.4>"	[color="#a7c14e",
		penwidth=0.6];
	embed -> "<a1.2>"	[color="#a7c14e",
		penwidth=0.6];
	embed -> "<a1.0>"	[color="#a7c14e",
		penwidth=0.6];
	embed -> "<a0.7>"	[color="#a7c14e",
		penwidth=0.6];
	embed -> "<a0.5>"	[color="#a7c14e",
		penwidth=0.6];
	embed -> "<a0.2>"	[color="#a7c14e",
		penwidth=0.6];
	embed -> "<a0.1>"	[color="#a7c14e",
		penwidth=0.6];
	embed -> "<a0.0>"	[color="#a7c14e",
		penwidth=0.6];
}
