strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#4164d0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#8c2ae5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#4164d0",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#e6f690",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#e6f690",
		penwidth=4.751592040061951];
	"<a3.0>"	[color=black,
		fillcolor="#470d45",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#470d45",
		penwidth=4.904066681861877];
	"<a2.3>"	[color=black,
		fillcolor="#4df978",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#4df978",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#144166",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#4df978",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#a8460c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#4df978",
		penwidth=0.6069068089127541];
	"<a3.7_v>"	[color=black,
		fillcolor="#c7a488",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#4df978",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#144166",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#1c0fec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#1c0fec",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#5e45a7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#5e45a7",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#a8460c",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#18e25f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#18e25f",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#1cef40",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#1cef40",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#c7a488",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#0fe0cc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#0fe0cc",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#0d9523",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#0d9523",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#26b927",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#26b927",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#26b927",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#26b927",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#26b927",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#26b927",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#2c54cb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#2c54cb",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#2c54cb",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#2c54cb",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#2c54cb",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#24b66a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#24b66a",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#24b66a",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#24b66a",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#24b66a",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#24b66a",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#08b48e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#08b48e",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#08b48e",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#08b48e",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#08b48e",
		penwidth=1.564806342124939];
	"<a2.0>" -> "<a3.0_k>"	[color="#08b48e",
		penwidth=1.9353990852832794];
	"<a2.0>" -> "<a3.7_v>"	[color="#08b48e",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#4f6949",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#4f6949",
		penwidth=2.0727532356977463];
	"<a1.4>" -> "<a3.0_q>"	[color="#4f6949",
		penwidth=3.1279823780059814];
	"<a2.6_v>"	[color=black,
		fillcolor="#e96cdd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#4f6949",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#f446f0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#f446f0",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#f446f0",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#f09bda",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#f09bda",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#5f1e95",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.6_k>"	[color="#5f1e95",
		penwidth=0.8915999233722687];
	embed -> "<a3.0_k>"	[color="#5f1e95",
		penwidth=0.832088902592659];
	embed -> "<a3.7_v>"	[color="#5f1e95",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#5f1e95",
		penwidth=3.1840110421180725];
	embed -> "<a3.0_v>"	[color="#5f1e95",
		penwidth=3.8132747188210487];
	"<a1.0>"	[color=black,
		fillcolor="#62dd7a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.0_k>"	[color="#62dd7a",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#62dd7a",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#077ac9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#077ac9",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#077ac9",
		penwidth=0.8331108838319778];
	"<a0.0>"	[color=black,
		fillcolor="#118590",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#118590",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#118590",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#61b98c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#61b98c",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#a906f7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_q>" -> "<a2.0>"	[color="#a906f7",
		penwidth=5.29856276512146];
	"<a2.2_k>"	[color=black,
		fillcolor="#1932b7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_k>" -> "<a2.2>"	[color="#1932b7",
		penwidth=0.6722683310508728];
	"<a2.0_k>"	[color=black,
		fillcolor="#2202c3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_k>" -> "<a2.0>"	[color="#2202c3",
		penwidth=5.859246134757996];
	"<a2.6_v>" -> "<a2.6>"	[color="#e96cdd",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#47c558",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#47c558",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#40277c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_v>" -> "<a2.0>"	[color="#40277c",
		penwidth=3.9621697664260864];
}
