strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#9431ed",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#4324f4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#9431ed",
		penwidth=0.6239100098609924];
	"<a3.6>"	[color=black,
		fillcolor="#4030b4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#4030b4",
		penwidth=4.569062113761902];
	"<a3.5>"	[color=black,
		fillcolor="#c0ecea",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#c0ecea",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#176e41",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#176e41",
		penwidth=4.283544182777405];
	"<a2.3>"	[color=black,
		fillcolor="#2b0a45",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#2b0a45",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#b60b6a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#2b0a45",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#775429",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#2b0a45",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#619748",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#2b0a45",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#c04244",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#2b0a45",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#17c597",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#2b0a45",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#6bb248",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#2b0a45",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#2e9d6e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#2e9d6e",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#2e9d6e",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#2e9d6e",
		penwidth=2.6908124685287476];
	"<a1.4>" -> "<a3.0_q>"	[color="#2e9d6e",
		penwidth=3.32076895236969];
	"<a2.3_q>"	[color=black,
		fillcolor="#fb195b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.3_q>"	[color="#2e9d6e",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#f1c346",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.7_v>"	[color="#2e9d6e",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#944aac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#2e9d6e",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#835cee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.5_v>"	[color="#2e9d6e",
		penwidth=0.6];
	"<a2.4_v>"	[color=black,
		fillcolor="#6b6dce",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.4_v>"	[color="#2e9d6e",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#a27be1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#2e9d6e",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#afbb93",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#2e9d6e",
		penwidth=2.3065454959869385];
	"<a3.7_q>" -> "<a3.7>"	[color="#b60b6a",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#775429",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#41f283",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#41f283",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#619748",
		penwidth=2.8638100624084473];
	"<a3.7_k>"	[color=black,
		fillcolor="#dcca43",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#dcca43",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#8c8785",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#8c8785",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#715199",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#715199",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#c04244",
		penwidth=2.6274144649505615];
	"<a3.7_v>"	[color=black,
		fillcolor="#c31c12",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#c31c12",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#17c597",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#d8ba99",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#d8ba99",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#6bb248",
		penwidth=5.188832879066467];
	"<a2.7>"	[color=black,
		fillcolor="#db48ba",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.6_q>"	[color="#db48ba",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#db48ba",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#db48ba",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#e2499e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.6_q>"	[color="#e2499e",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#e2499e",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#e2499e",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#b0235b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.6_q>"	[color="#b0235b",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#b0235b",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#b0235b",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#b0235b",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#b0235b",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#b0235b",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#98e3c1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#98e3c1",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#98e3c1",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#98e3c1",
		penwidth=1.6254686117172241];
	"<a2.0>" -> "<a3.0_k>"	[color="#98e3c1",
		penwidth=2.182972814887762];
	"<a1.5>"	[color=black,
		fillcolor="#97b18c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#97b18c",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#97b18c",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#97b18c",
		penwidth=0.6];
	"<a1.5>" -> "<a2.7_v>"	[color="#97b18c",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#9de9d1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.0_q>"	[color="#9de9d1",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#9de9d1",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#9de9d1",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#9de9d1",
		penwidth=0.6];
	"<a2.4>"	[color=black,
		fillcolor="#524546",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4>" -> "<a3.0_q>"	[color="#524546",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#d51522",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.0_q>"	[color="#d51522",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#d51522",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#d51522",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#91fa57",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_k>"	[color="#d51522",
		penwidth=0.6];
	"<a0.2>" -> "<a2.1_v>"	[color="#d51522",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#d51522",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#cfa354",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#cfa354",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#cfa354",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#cfa354",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#cfa354",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#cfa354",
		penwidth=2.809220314025879];
	embed -> "<a3.5_v>"	[color="#cfa354",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#cfa354",
		penwidth=2.754121422767639];
	embed -> "<a2.3_q>"	[color="#cfa354",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#bc0137",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_q>"	[color="#cfa354",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#138a2c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#cfa354",
		penwidth=3.102177858352661];
	"<a2.2_k>"	[color=black,
		fillcolor="#626c67",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#cfa354",
		penwidth=0.6805839538574219];
	"<a2.1_k>"	[color=black,
		fillcolor="#cba7b9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.1_k>"	[color="#cfa354",
		penwidth=0.6];
	embed -> "<a2.0_k>"	[color="#cfa354",
		penwidth=5.977519929409027];
	embed -> "<a2.5_v>"	[color="#cfa354",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#6ba554",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#cfa354",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#5270a1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#cfa354",
		penwidth=0.6436443328857422];
	embed -> "<a2.1_v>"	[color="#cfa354",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#cfa354",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#96f940",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_k>"	[color="#96f940",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#96f940",
		penwidth=0.6065438985824585];
	"<a2.2>" -> "<a3.6_v>"	[color="#96f940",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#11b5ad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#11b5ad",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#11b5ad",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#11b5ad",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_v>"	[color="#11b5ad",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#11b5ad",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#11b5ad",
		penwidth=0.6];
	"<a1.2>" -> "<a2.3_v>"	[color="#11b5ad",
		penwidth=0.6];
	"<a1.2>" -> "<a2.0_v>"	[color="#11b5ad",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#0e4b48",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#0e4b48",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#0e4b48",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#0e4b48",
		penwidth=0.6];
	"<a1.0>" -> "<a3.5_v>"	[color="#0e4b48",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#0e4b48",
		penwidth=0.6];
	"<a1.0>" -> "<a2.3_q>"	[color="#0e4b48",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#0e4b48",
		penwidth=0.6];
	"<a2.1_q>"	[color=black,
		fillcolor="#e69868",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a2.1_q>"	[color="#0e4b48",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#0e4b48",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#0e4b48",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#0e4b48",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#0e4b48",
		penwidth=1.2192587852478027];
	"<a0.6>"	[color=black,
		fillcolor="#069fcc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.6_k>"	[color="#069fcc",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#069fcc",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_v>"	[color="#069fcc",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#9eba0d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#9eba0d",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#9eba0d",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#9eba0d",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#9eba0d",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#9eba0d",
		penwidth=0.6120390892028809];
	"<a0.5>" -> "<a2.3_q>"	[color="#9eba0d",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#9eba0d",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#9eba0d",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#9eba0d",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_k>"	[color="#9eba0d",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#9eba0d",
		penwidth=0.658348560333252];
	"<a0.5>" -> "<a2.0_v>"	[color="#9eba0d",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#2d280b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#2d280b",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#2d280b",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#2d280b",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#2d280b",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3_q>"	[color="#2d280b",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#2d280b",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#2d280b",
		penwidth=0.6];
	"<a0.1>" -> "<a2.5_v>"	[color="#2d280b",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#78e28a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#78e28a",
		penwidth=0.6];
	"<a0.0>" -> "<a3.7_v>"	[color="#78e28a",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#78e28a",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#78e28a",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3_q>"	[color="#78e28a",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#78e28a",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#78e28a",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_v>"	[color="#78e28a",
		penwidth=0.6];
	"<a0.0>" -> "<a2.2_v>"	[color="#78e28a",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_v>"	[color="#78e28a",
		penwidth=0.6];
	"<a1.1>"	[color=black,
		fillcolor="#186b73",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a3.0_k>"	[color="#186b73",
		penwidth=0.6];
	"<a1.1>" -> "<a2.0_k>"	[color="#186b73",
		penwidth=0.6];
	"<a1.1>" -> "<a2.0_v>"	[color="#186b73",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#4d26bd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#4d26bd",
		penwidth=0.6];
	"<a1.3>"	[color=black,
		fillcolor="#0cecfd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<a3.6_v>"	[color="#0cecfd",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#2a1462",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7_q>" -> "<a2.7>"	[color="#2a1462",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#fb195b",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#bc0137",
		penwidth=0.7585353851318359];
	"<a2.1_q>" -> "<a2.1>"	[color="#e69868",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#138a2c",
		penwidth=6.189085364341736];
	"<a2.2_k>" -> "<a2.2>"	[color="#626c67",
		penwidth=0.87534499168396];
	"<a2.1_k>" -> "<a2.1>"	[color="#cba7b9",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#91fa57",
		penwidth=7.056803464889526];
	"<a2.7_v>" -> "<a2.7>"	[color="#f1c346",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#944aac",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#835cee",
		penwidth=0.6];
	"<a2.4_v>" -> "<a2.4>"	[color="#6b6dce",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#6ba554",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#5270a1",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#a27be1",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#afbb93",
		penwidth=5.12138295173645];
	"<a1.7>"	[color=black,
		fillcolor="#3be09a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.2_q>"	[color="#3be09a",
		penwidth=0.6];
	"<a1.4_q>"	[color=black,
		fillcolor="#de4cf6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4_q>" -> "<a1.4>"	[color="#de4cf6",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#5a8358",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_q>" -> "<a1.2>"	[color="#5a8358",
		penwidth=0.6036911010742188];
	"<a1.1_q>"	[color=black,
		fillcolor="#77aad0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1_q>" -> "<a1.1>"	[color="#77aad0",
		penwidth=0.6];
	"<a1.1_k>"	[color=black,
		fillcolor="#1e7bfa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1_k>" -> "<a1.1>"	[color="#1e7bfa",
		penwidth=0.6];
	"<a1.0_k>"	[color=black,
		fillcolor="#78a844",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_k>" -> "<a1.0>"	[color="#78a844",
		penwidth=0.6];
	"<a1.5_v>"	[color=black,
		fillcolor="#a16a60",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5_v>" -> "<a1.5>"	[color="#a16a60",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#014d6a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4_v>" -> "<a1.4>"	[color="#014d6a",
		penwidth=7.850657939910889];
	"<a1.3_v>"	[color=black,
		fillcolor="#18631a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3_v>" -> "<a1.3>"	[color="#18631a",
		penwidth=0.6];
	"<a1.2_v>"	[color=black,
		fillcolor="#7c9bed",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_v>" -> "<a1.2>"	[color="#7c9bed",
		penwidth=0.6];
	"<a1.1_v>"	[color=black,
		fillcolor="#a40557",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1_v>" -> "<a1.1>"	[color="#a40557",
		penwidth=0.6];
	"<a1.0_v>"	[color=black,
		fillcolor="#a33d1c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_v>" -> "<a1.0>"	[color="#a33d1c",
		penwidth=2.021620035171509];
}
