strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#3604ce",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#8cdc77",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#3604ce",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#358adc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#358adc",
		penwidth=4.6696330308914185];
	"<a3.5>"	[color=black,
		fillcolor="#de03a2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#de03a2",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#024eaa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#024eaa",
		penwidth=4.282557368278503];
	"<a2.3>"	[color=black,
		fillcolor="#bddfdb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#bddfdb",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#4149e4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#bddfdb",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#4ffc0e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#bddfdb",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#af782e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#bddfdb",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#ac2d47",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#bddfdb",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#c985f0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#bddfdb",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#25500a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#bddfdb",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#69261b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#69261b",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#69261b",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#deedf5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#69261b",
		penwidth=2.6073555648326874];
	"<a1.4>" -> "<a3.0_q>"	[color="#69261b",
		penwidth=3.4971605762839317];
	"<a3.7_q>" -> "<a3.7>"	[color="#4149e4",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#deedf5",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#d69f89",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#d69f89",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#4ffc0e",
		penwidth=2.8638100624084473];
	"<a3.7_k>" -> "<a3.7>"	[color="#af782e",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#25540b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#25540b",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#450199",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#450199",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#ac2d47",
		penwidth=2.6274144649505615];
	"<a3.7_v>" -> "<a3.7>"	[color="#c985f0",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#93fde8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#93fde8",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#4355c4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#4355c4",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#25500a",
		penwidth=5.188832879066467];
	"<a2.7>"	[color=black,
		fillcolor="#fe3db6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.7_q>"	[color="#fe3db6",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#fe3db6",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_k>"	[color="#fe3db6",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#fe3db6",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_v>"	[color="#fe3db6",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#fcca88",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#fcca88",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#fcca88",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#fcca88",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#fcca88",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#fcca88",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#fcca88",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#600f97",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#600f97",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#600f97",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#600f97",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#600f97",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#600f97",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#600f97",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#9bde7f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#9bde7f",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#9bde7f",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#9bde7f",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#9bde7f",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#9bde7f",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#9bde7f",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#445d2a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#445d2a",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#445d2a",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#445d2a",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#445d2a",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#445d2a",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#445d2a",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#8d9018",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#8d9018",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#8d9018",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#8d9018",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#8d9018",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#8d9018",
		penwidth=1.5568191409111023];
	"<a2.0>" -> "<a3.0_k>"	[color="#8d9018",
		penwidth=2.270527422428131];
	"<a2.0>" -> "<a3.7_v>"	[color="#8d9018",
		penwidth=0.6];
	"<a1.5>"	[color=black,
		fillcolor="#51f8d4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.0_q>"	[color="#51f8d4",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#51f8d4",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#e4e792",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#e4e792",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#e4e792",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#e4e792",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#e4e792",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#e4e792",
		penwidth=2.9588699340820312];
	embed -> "<a3.5_v>"	[color="#e4e792",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#e4e792",
		penwidth=2.8686431646347046];
	"<a1.2>"	[color=black,
		fillcolor="#e86faf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#e86faf",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#e86faf",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#e86faf",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#ff2080",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#ff2080",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#ff2080",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#ff2080",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#abcaa2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#abcaa2",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#abcaa2",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#abcaa2",
		penwidth=0.6421224474906921];
	"<a0.1>"	[color=black,
		fillcolor="#5054f0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#5054f0",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#5054f0",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#5054f0",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#4e9ffd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#4e9ffd",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#d043c5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.0_k>"	[color="#d043c5",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#d1fd6a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#d1fd6a",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#d1fd6a",
		penwidth=0.6];
}
