strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#1ebb6b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#c8f49d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#1ebb6b",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#828858",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#828858",
		penwidth=4.646730065345764];
	"<a3.5>"	[color=black,
		fillcolor="#b81e2f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#b81e2f",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#23c2dd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#23c2dd",
		penwidth=4.323132634162903];
	"<a2.3>"	[color=black,
		fillcolor="#a78427",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#a78427",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#0cef8c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#0cef8c",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#8a5e05",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#8a5e05",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#86db23",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#86db23",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#5bf0ce",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#5bf0ce",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#af388b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#af388b",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#8edd28",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#8edd28",
		penwidth=5.188832879066467];
}
