strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#ea6267",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#9b8d75",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#ea6267",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#3e1ac8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#3e1ac8",
		penwidth=4.670643210411072];
	"<a3.5>"	[color=black,
		fillcolor="#b99d07",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#b99d07",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#2b6134",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#2b6134",
		penwidth=4.246885180473328];
	"<a2.3>"	[color=black,
		fillcolor="#9cf7b5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#9cf7b5",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#2217ce",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#9cf7b5",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#69bc27",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#9cf7b5",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#9b9516",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#9cf7b5",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#ed991e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#9cf7b5",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#de63eb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#9cf7b5",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#d4d870",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#9cf7b5",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#cab6a6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#cab6a6",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#ebca37",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#cab6a6",
		penwidth=2.6487714648246765];
	"<a1.4>" -> "<a3.0_q>"	[color="#cab6a6",
		penwidth=3.477886103093624];
	"<a2.2_k>"	[color=black,
		fillcolor="#eb03c5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.2_k>"	[color="#cab6a6",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#e2c34c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#cab6a6",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#738cb1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#cab6a6",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#84306f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#cab6a6",
		penwidth=2.3358620405197144];
	"<a3.7_q>" -> "<a3.7>"	[color="#2217ce",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#ebca37",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#f0a752",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#f0a752",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#69bc27",
		penwidth=2.8638100624084473];
	"<a3.7_k>" -> "<a3.7>"	[color="#9b9516",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#0ba5d1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#0ba5d1",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#addf93",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#addf93",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#ed991e",
		penwidth=2.6274144649505615];
	"<a3.7_v>" -> "<a3.7>"	[color="#de63eb",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#4a1e19",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#4a1e19",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#40d53b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#40d53b",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#d4d870",
		penwidth=5.188832879066467];
	"<a2.6>"	[color=black,
		fillcolor="#fd8dc2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#fd8dc2",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#fd8dc2",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#fd8dc2",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#fd8dc2",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#fd8dc2",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#fd8dc2",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#e20761",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#e20761",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#e20761",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#e20761",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#e20761",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#e20761",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#e20761",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#552a93",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#552a93",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#552a93",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#552a93",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#552a93",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#552a93",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#552a93",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#1ed3f0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#1ed3f0",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#1ed3f0",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#1ed3f0",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#1ed3f0",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#1ed3f0",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#1ed3f0",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#af76f4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#af76f4",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#af76f4",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#af76f4",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#af76f4",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#af76f4",
		penwidth=1.5417278409004211];
	"<a2.0>" -> "<a3.0_k>"	[color="#af76f4",
		penwidth=2.23091459274292];
	"<a2.0>" -> "<a3.7_v>"	[color="#af76f4",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#1e1f4b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#1e1f4b",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#1e1f4b",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#1e1f4b",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#1e1f4b",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#1e1f4b",
		penwidth=2.9511587619781494];
	embed -> "<a3.5_v>"	[color="#1e1f4b",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#1e1f4b",
		penwidth=2.8577730655670166];
	"<a2.2_q>"	[color=black,
		fillcolor="#acafe4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_q>"	[color="#1e1f4b",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#0a01a8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#1e1f4b",
		penwidth=2.7340729534626007];
	embed -> "<a2.2_k>"	[color="#1e1f4b",
		penwidth=0.69573974609375];
	"<a2.0_k>"	[color=black,
		fillcolor="#31d6f9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#1e1f4b",
		penwidth=5.629883050918579];
	"<a2.5_v>"	[color=black,
		fillcolor="#ebbe6b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.5_v>"	[color="#1e1f4b",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#32380e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#1e1f4b",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#e06742",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#1e1f4b",
		penwidth=0.6];
	embed -> "<a2.1_v>"	[color="#1e1f4b",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#1e1f4b",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#f81d16",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#f81d16",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#f81d16",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#f81d16",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#f81d16",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#b5bb31",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#b5bb31",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#b5bb31",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#b5bb31",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#b5bb31",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#b5bb31",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#b5bb31",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#b5bb31",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#b5bb31",
		penwidth=1.3103609085083008];
	"<a0.5>"	[color=black,
		fillcolor="#b22332",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#b22332",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#b22332",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#b22332",
		penwidth=0.6446345448493958];
	"<a2.3_q>"	[color=black,
		fillcolor="#cd7a00",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a2.3_q>"	[color="#b22332",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#b22332",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#b22332",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#b22332",
		penwidth=0.7065601348876953];
	"<a0.5>" -> "<a2.0_v>"	[color="#b22332",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#cba47d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#cba47d",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#cba47d",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#cba47d",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#cba47d",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#cba47d",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#4b0d9d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#4b0d9d",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#e9c093",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.0_k>"	[color="#e9c093",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_k>"	[color="#e9c093",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#e9c093",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#996672",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#996672",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#996672",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#996672",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#996672",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#cd7a00",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#acafe4",
		penwidth=0.6407594680786133];
	"<a2.0_q>" -> "<a2.0>"	[color="#0a01a8",
		penwidth=5.885338068008423];
	"<a2.2_k>" -> "<a2.2>"	[color="#eb03c5",
		penwidth=0.7811911106109619];
	"<a2.0_k>" -> "<a2.0>"	[color="#31d6f9",
		penwidth=6.657835483551025];
	"<a2.6_v>" -> "<a2.6>"	[color="#e2c34c",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#ebbe6b",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#32380e",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#e06742",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#738cb1",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#84306f",
		penwidth=5.070239782333374];
	"<a1.7>"	[color=black,
		fillcolor="#897d53",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.2_k>"	[color="#897d53",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#4bbf09",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a2.2_k>"	[color="#4bbf09",
		penwidth=0.6];
	"<a1.5>"	[color=black,
		fillcolor="#0a9b79",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a2.2_k>"	[color="#0a9b79",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#8b27cf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_q>" -> "<a1.2>"	[color="#8b27cf",
		penwidth=0.6509807109832764];
	"<a1.0_q>"	[color=black,
		fillcolor="#b113ac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_q>" -> "<a1.0>"	[color="#b113ac",
		penwidth=0.6];
	"<a1.0_k>"	[color=black,
		fillcolor="#8eaf3f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_k>" -> "<a1.0>"	[color="#8eaf3f",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#3a8ac7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4_v>" -> "<a1.4>"	[color="#3a8ac7",
		penwidth=6.8020641803741455];
	"<a1.2_v>"	[color=black,
		fillcolor="#8f1295",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_v>" -> "<a1.2>"	[color="#8f1295",
		penwidth=0.6];
	"<a1.0_v>"	[color=black,
		fillcolor="#75696d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_v>" -> "<a1.0>"	[color="#75696d",
		penwidth=1.9194684028625488];
}
