strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#ab9c96",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#dc3a17",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#ab9c96",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#ead295",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#ead295",
		penwidth=4.746312499046326];
	"<a3.0>"	[color=black,
		fillcolor="#b96dc6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#b96dc6",
		penwidth=4.896343111991882];
	"<a2.3>"	[color=black,
		fillcolor="#d9da89",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#d9da89",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#66f9bd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#d9da89",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#58e198",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#d9da89",
		penwidth=1.467104621231556];
	"<a3.7_v>"	[color=black,
		fillcolor="#a61917",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#d9da89",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#66f9bd",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#7fbd77",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#7fbd77",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#141ecd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#141ecd",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#58e198",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#8025f2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#8025f2",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#67f979",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#67f979",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#a61917",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#577954",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#577954",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#2a77f2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#2a77f2",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#4e9094",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#4e9094",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#4e9094",
		penwidth=1.4453159049153328];
	"<a2.6>" -> "<a3.0_k>"	[color="#4e9094",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#4e9094",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#d8699f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#d8699f",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#d8699f",
		penwidth=1.4526091292500496];
	"<a2.5>" -> "<a3.7_v>"	[color="#d8699f",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#4616ae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#4616ae",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#4616ae",
		penwidth=1.4310357049107552];
	"<a2.2>" -> "<a3.6_k>"	[color="#4616ae",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#4616ae",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#4616ae",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#64fd68",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#64fd68",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#64fd68",
		penwidth=1.4314699843525887];
	"<a2.0>" -> "<a3.6_k>"	[color="#64fd68",
		penwidth=1.2950235605239868];
	"<a2.0>" -> "<a3.0_k>"	[color="#64fd68",
		penwidth=1.712992787361145];
	"<a2.0>" -> "<a3.7_v>"	[color="#64fd68",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#d6ef13",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#d6ef13",
		penwidth=2.242796540260315];
	"<a1.4>" -> "<a3.0_q>"	[color="#d6ef13",
		penwidth=1.7808996737003326];
	"<a2.0_v>"	[color=black,
		fillcolor="#b57112",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#d6ef13",
		penwidth=1.7603429555892944];
	embed	[color=black,
		fillcolor="#91dd87",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#91dd87",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#91dd87",
		penwidth=0.891706109046936];
	embed -> "<a3.7_v>"	[color="#91dd87",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#91dd87",
		penwidth=3.1766927242279053];
	embed -> "<a3.0_v>"	[color="#91dd87",
		penwidth=3.9005755856633186];
	"<a2.0_q>"	[color=black,
		fillcolor="#841649",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#91dd87",
		penwidth=2.0810389518737793];
	"<a2.2_k>"	[color=black,
		fillcolor="#b6061f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#91dd87",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#0deabe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#91dd87",
		penwidth=3.8915770053863525];
	embed -> "<a2.0_v>"	[color="#91dd87",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#401090",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#91dd87",
		penwidth=3.201367974281311];
	"<a1.0_v>"	[color=black,
		fillcolor="#f02534",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#91dd87",
		penwidth=0.8298318386077881];
	"<a0.5_q>"	[color=black,
		fillcolor="#fede15",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_q>"	[color="#91dd87",
		penwidth=2.619193136692047];
	"<a0.5_k>"	[color=black,
		fillcolor="#08fe33",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_k>"	[color="#91dd87",
		penwidth=2.463372528553009];
	"<a0.1_k>"	[color=black,
		fillcolor="#77b26c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_k>"	[color="#91dd87",
		penwidth=0.7361953854560852];
	"<a0.0_k>"	[color=black,
		fillcolor="#684944",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_k>"	[color="#91dd87",
		penwidth=0.628424346446991];
	"<a0.5_v>"	[color=black,
		fillcolor="#78f632",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_v>"	[color="#91dd87",
		penwidth=2.125113606452942];
	"<a0.0_v>"	[color=black,
		fillcolor="#452d4e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_v>"	[color="#91dd87",
		penwidth=0.9198476672172546];
	"<a1.0>"	[color=black,
		fillcolor="#0848c1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.0_k>"	[color="#0848c1",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#0848c1",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#0848c1",
		penwidth=0.7897878289222717];
	"<a0.5>"	[color=black,
		fillcolor="#51149e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#51149e",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#51149e",
		penwidth=0.8493617177009583];
	"<a0.5>" -> "<a2.0_q>"	[color="#51149e",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#51149e",
		penwidth=0.7482255101203918];
	"<a0.5>" -> "<a1.4_v>"	[color="#51149e",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_v>"	[color="#51149e",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#e54c4a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#e54c4a",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#e54c4a",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#e54c4a",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#3bfec3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#3bfec3",
		penwidth=0.6449352353811264];
	"<a2.0_q>" -> "<a2.0>"	[color="#841649",
		penwidth=5.017253503203392];
	"<a2.2_k>" -> "<a2.2>"	[color="#b6061f",
		penwidth=0.6690489649772644];
	"<a2.0_k>" -> "<a2.0>"	[color="#0deabe",
		penwidth=5.656688302755356];
	"<a2.3_v>"	[color=black,
		fillcolor="#655a6b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#655a6b",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#b57112",
		penwidth=3.8170836865901947];
	"<a1.0_k>"	[color=black,
		fillcolor="#6910d0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_k>" -> "<a1.0>"	[color="#6910d0",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#401090",
		penwidth=4.140247106552124];
	"<a1.0_v>" -> "<a1.0>"	[color="#f02534",
		penwidth=1.020309567451477];
	"<a0.1>"	[color=black,
		fillcolor="#4453e7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a1.4_v>"	[color="#4453e7",
		penwidth=0.6];
	"<a0.5_q>" -> "<a0.5>"	[color="#fede15",
		penwidth=2.6191927194595337];
	"<a0.1_q>"	[color=black,
		fillcolor="#4acfd3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_q>" -> "<a0.1>"	[color="#4acfd3",
		penwidth=0.7419459819793701];
	"<a0.0_q>"	[color=black,
		fillcolor="#777a11",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_q>" -> "<a0.0>"	[color="#777a11",
		penwidth=0.6];
	"<a0.5_k>" -> "<a0.5>"	[color="#08fe33",
		penwidth=2.463372588157654];
	"<a0.1_k>" -> "<a0.1>"	[color="#77b26c",
		penwidth=0.7361900806427002];
	"<a0.0_k>" -> "<a0.0>"	[color="#684944",
		penwidth=0.6284329891204834];
	"<a0.5_v>" -> "<a0.5>"	[color="#78f632",
		penwidth=2.1396186351776123];
	"<a0.0_v>" -> "<a0.0>"	[color="#452d4e",
		penwidth=0.9198480844497681];
}
