strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#ed5c79",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#5effb9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#ed5c79",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#dcc55d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#dcc55d",
		penwidth=4.646730065345764];
	"<a3.5>"	[color=black,
		fillcolor="#7ba21a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#7ba21a",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#db5f33",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#db5f33",
		penwidth=4.323132634162903];
	"<a2.3>"	[color=black,
		fillcolor="#c1cc35",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#c1cc35",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#4cff6f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#4cff6f",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#c37467",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#c37467",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#a956b4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#a956b4",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#7da1f8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#7da1f8",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#fcd3bd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#fcd3bd",
		penwidth=5.188832879066467];
}
