strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#baab3c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#f16b12",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#baab3c",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#bf3676",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#bf3676",
		penwidth=4.646730065345764];
	"<a3.5>"	[color=black,
		fillcolor="#24e075",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#24e075",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#bd48a7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#bd48a7",
		penwidth=4.323132634162903];
	"<a2.3>"	[color=black,
		fillcolor="#3d8444",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#3d8444",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#8b4bcf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#3d8444",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#c6a067",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#3d8444",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#761efd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#3d8444",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#e1e941",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#3d8444",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#13ba73",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#3d8444",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#0dcb16",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#3d8444",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#13f033",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#3d8444",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#d7a107",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#d7a107",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#d7a107",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#d7a107",
		penwidth=2.700703263282776];
	"<a1.4>" -> "<a3.0_q>"	[color="#d7a107",
		penwidth=3.34255850315094];
	"<a2.3_q>"	[color=black,
		fillcolor="#2fab63",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.3_q>"	[color="#d7a107",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#a1d21f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.2_k>"	[color="#d7a107",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#46801f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.7_v>"	[color="#d7a107",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#9c294f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#d7a107",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#62d287",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.5_v>"	[color="#d7a107",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#7209ad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#d7a107",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#3b00cd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#d7a107",
		penwidth=2.387977123260498];
	"<a3.7_q>" -> "<a3.7>"	[color="#8b4bcf",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#c6a067",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#602905",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#602905",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#761efd",
		penwidth=2.8638100624084473];
	"<a3.7_k>" -> "<a3.7>"	[color="#e1e941",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#efa4c1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#efa4c1",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#44139a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#44139a",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#13ba73",
		penwidth=2.6274144649505615];
	"<a3.7_v>"	[color=black,
		fillcolor="#2f4914",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#2f4914",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#0dcb16",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#366f17",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#366f17",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#13f033",
		penwidth=5.188832879066467];
	"<a2.7>"	[color=black,
		fillcolor="#e80ba4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.7_q>"	[color="#e80ba4",
		penwidth=0.6];
	"<a2.7>" -> "<a3.6_q>"	[color="#e80ba4",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#e80ba4",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_k>"	[color="#e80ba4",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#e80ba4",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#27efd8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#27efd8",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#27efd8",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#27efd8",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#27efd8",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_k>"	[color="#27efd8",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#27efd8",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#cf439c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#cf439c",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_q>"	[color="#cf439c",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#cf439c",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_k>"	[color="#cf439c",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#cf439c",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#cf439c",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#cf439c",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#9533da",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#9533da",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#9533da",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#9533da",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#9533da",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#9533da",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#4a8e9a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#4a8e9a",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_q>"	[color="#4a8e9a",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#4a8e9a",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#4a8e9a",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#4a8e9a",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#4a8e9a",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#4a8e9a",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#279a94",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#279a94",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#279a94",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#279a94",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#279a94",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#279a94",
		penwidth=1.6454488784074783];
	"<a2.0>" -> "<a3.0_k>"	[color="#279a94",
		penwidth=2.2218968719244003];
	"<a1.5>"	[color=black,
		fillcolor="#fd4383",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#fd4383",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#fd4383",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#fd4383",
		penwidth=0.6];
	"<a1.5>" -> "<a2.2_k>"	[color="#fd4383",
		penwidth=0.6];
	"<a1.5>" -> "<a2.7_v>"	[color="#fd4383",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#6dceed",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.0_q>"	[color="#6dceed",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#6dceed",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#6dceed",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#00f59e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_k>"	[color="#6dceed",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#6dceed",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#24014b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_k>"	[color="#6dceed",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#b27c1b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_v>"	[color="#6dceed",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#31b7f9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#31b7f9",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#31b7f9",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#31b7f9",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#31b7f9",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#31b7f9",
		penwidth=2.8301228284835815];
	embed -> "<a3.5_v>"	[color="#31b7f9",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#31b7f9",
		penwidth=2.7660785913467407];
	embed -> "<a2.3_q>"	[color="#31b7f9",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#3a548e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_q>"	[color="#31b7f9",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#523056",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#31b7f9",
		penwidth=2.918822765350342];
	embed -> "<a2.2_k>"	[color="#31b7f9",
		penwidth=0.7099294662475586];
	"<a2.1_k>"	[color=black,
		fillcolor="#5a25f3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.1_k>"	[color="#31b7f9",
		penwidth=0.6];
	embed -> "<a2.0_k>"	[color="#31b7f9",
		penwidth=6.075345039367676];
	embed -> "<a2.5_v>"	[color="#31b7f9",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#1819d1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#31b7f9",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#1101cd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#31b7f9",
		penwidth=0.6909599304199219];
	embed -> "<a2.1_v>"	[color="#31b7f9",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#31b7f9",
		penwidth=0.6];
	"<a1.5_q>"	[color=black,
		fillcolor="#e3d81a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.5_q>"	[color="#31b7f9",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#26ff25",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#31b7f9",
		penwidth=1.1075286865234375];
	embed -> "<a1.4_k>"	[color="#31b7f9",
		penwidth=2.043105125427246];
	"<a1.0_k>"	[color=black,
		fillcolor="#8611c0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#31b7f9",
		penwidth=0.6];
	"<a1.5_v>"	[color=black,
		fillcolor="#74097e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.5_v>"	[color="#31b7f9",
		penwidth=0.6];
	embed -> "<a1.4_v>"	[color="#31b7f9",
		penwidth=6.46385931968689];
	"<a1.0_v>"	[color=black,
		fillcolor="#a640fd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#31b7f9",
		penwidth=1.273291826248169];
	"<a1.2>"	[color=black,
		fillcolor="#6d7b0d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#6d7b0d",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#6d7b0d",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#6d7b0d",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#6d7b0d",
		penwidth=0.6];
	"<a1.2>" -> "<a2.7_v>"	[color="#6d7b0d",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#6d7b0d",
		penwidth=0.6];
	"<a1.2>" -> "<a2.3_v>"	[color="#6d7b0d",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#e5c049",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#e5c049",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#e5c049",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#e5c049",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#e5c049",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#e5c049",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#e5c049",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#e5c049",
		penwidth=0.6];
	"<a1.0>" -> "<a2.7_v>"	[color="#e5c049",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#e5c049",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#e5c049",
		penwidth=1.2435333728790283];
	"<a0.6>"	[color=black,
		fillcolor="#cb23a2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.6_k>"	[color="#cb23a2",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#cb23a2",
		penwidth=0.6];
	"<a0.6>" -> "<a1.4_v>"	[color="#cb23a2",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#5c4c7e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#5c4c7e",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#5c4c7e",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#5c4c7e",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#5c4c7e",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#5c4c7e",
		penwidth=0.6124261617660522];
	"<a0.5>" -> "<a2.3_q>"	[color="#5c4c7e",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#5c4c7e",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#5c4c7e",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#5c4c7e",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_k>"	[color="#5c4c7e",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#5c4c7e",
		penwidth=0.6112704277038574];
	"<a0.5>" -> "<a2.0_v>"	[color="#5c4c7e",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#55304d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a1.0_q>"	[color="#5c4c7e",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#5c4c7e",
		penwidth=0.6];
	"<a0.5>" -> "<a1.5_v>"	[color="#5c4c7e",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#5c4c7e",
		penwidth=0.9145197868347168];
	"<a0.5>" -> "<a1.0_v>"	[color="#5c4c7e",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#ce7285",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#ce7285",
		penwidth=0.6];
	"<a0.1>" -> "<a3.5_k>"	[color="#ce7285",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#ce7285",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#ce7285",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#ce7285",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3_q>"	[color="#ce7285",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#ce7285",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#ce7285",
		penwidth=0.6];
	"<a0.1>" -> "<a2.5_v>"	[color="#ce7285",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#ce7285",
		penwidth=0.6];
	"<a0.1>" -> "<a1.5_v>"	[color="#ce7285",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#ce7285",
		penwidth=0.6];
	"<a0.1>" -> "<a1.0_v>"	[color="#ce7285",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#1d2b11",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#1d2b11",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#1d2b11",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#1d2b11",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3_q>"	[color="#1d2b11",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#1d2b11",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#1d2b11",
		penwidth=0.6];
	"<a0.0>" -> "<a2.2_v>"	[color="#1d2b11",
		penwidth=0.6];
	"<a0.0>" -> "<a1.5_q>"	[color="#1d2b11",
		penwidth=0.6];
	"<a0.0>" -> "<a1.0_q>"	[color="#1d2b11",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#1d2b11",
		penwidth=0.6];
	"<a0.0>" -> "<a1.0_v>"	[color="#1d2b11",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#f7d08b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#f7d08b",
		penwidth=0.6];
	"<a1.3>"	[color=black,
		fillcolor="#da4237",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<a3.6_v>"	[color="#da4237",
		penwidth=0.6];
	"<a1.3>" -> "<a2.2_k>"	[color="#da4237",
		penwidth=0.6];
	"<a1.3>" -> "<a2.7_v>"	[color="#da4237",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#c37155",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7_q>" -> "<a2.7>"	[color="#c37155",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#2fab63",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#3a548e",
		penwidth=0.8114519119262695];
	"<a2.1_q>"	[color=black,
		fillcolor="#3cd363",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_q>" -> "<a2.1>"	[color="#3cd363",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#523056",
		penwidth=6.2323237657547];
	"<a2.2_k>" -> "<a2.2>"	[color="#a1d21f",
		penwidth=0.9331893920898438];
	"<a2.1_k>" -> "<a2.1>"	[color="#5a25f3",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#00f59e",
		penwidth=7.158664226531982];
	"<a2.7_v>" -> "<a2.7>"	[color="#46801f",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#9c294f",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#62d287",
		penwidth=0.6657319068908691];
	"<a2.3_v>" -> "<a2.3>"	[color="#1819d1",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#1101cd",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#7209ad",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#3b00cd",
		penwidth=5.380099236965179];
	"<a1.7>"	[color=black,
		fillcolor="#f30e9b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.2_q>"	[color="#f30e9b",
		penwidth=0.6];
	"<a1.7>" -> "<a2.2_k>"	[color="#f30e9b",
		penwidth=0.6];
	"<a1.7>" -> "<a2.7_v>"	[color="#f30e9b",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#24d03a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a2.2_k>"	[color="#24d03a",
		penwidth=0.6];
	"<a1.6>" -> "<a2.7_v>"	[color="#24d03a",
		penwidth=0.6];
	"<a1.7_q>"	[color=black,
		fillcolor="#885015",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7_q>" -> "<a1.7>"	[color="#885015",
		penwidth=0.6];
	"<a1.5_q>" -> "<a1.5>"	[color="#e3d81a",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#26ff25",
		penwidth=0.6965713500976562];
	"<a1.0_q>" -> "<a1.0>"	[color="#55304d",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#24014b",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#8611c0",
		penwidth=0.6];
	"<a1.5_v>" -> "<a1.5>"	[color="#74097e",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#b27c1b",
		penwidth=7.649995803833008];
	"<a1.3_v>"	[color=black,
		fillcolor="#a5955a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3_v>" -> "<a1.3>"	[color="#a5955a",
		penwidth=0.6];
	"<a1.2_v>"	[color=black,
		fillcolor="#d6ec57",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_v>" -> "<a1.2>"	[color="#d6ec57",
		penwidth=0.6];
	"<a1.0_v>" -> "<a1.0>"	[color="#a640fd",
		penwidth=2.050852060317993];
	"<a0.7>"	[color=black,
		fillcolor="#730d7e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.4_k>"	[color="#730d7e",
		penwidth=0.6];
	"<a0.7_v>"	[color=black,
		fillcolor="#f8c441",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7_v>" -> "<a0.7>"	[color="#f8c441",
		penwidth=0.6];
	"<a0.5_v>"	[color=black,
		fillcolor="#2b300e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_v>" -> "<a0.5>"	[color="#2b300e",
		penwidth=3.8846328258514404];
}
