strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#606a52",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#fa91db",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#606a52",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#536174",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#536174",
		penwidth=4.751592040061951];
	"<a3.0>"	[color=black,
		fillcolor="#1b6d91",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#1b6d91",
		penwidth=4.904066681861877];
	"<a2.3>"	[color=black,
		fillcolor="#62f560",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#62f560",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#9ba019",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#9ba019",
		penwidth=0.6];
}
