strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#0ed547",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#f93afc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#0ed547",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#d92987",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#d92987",
		penwidth=4.752790808677673];
	"<a3.0>"	[color=black,
		fillcolor="#fbda41",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#fbda41",
		penwidth=4.897669434547424];
	"<a2.3>"	[color=black,
		fillcolor="#07ef3d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#07ef3d",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#2c2801",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#07ef3d",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#c65cb8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_q>" -> "<a3.7>"	[color="#c65cb8",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#b8196f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#b8196f",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#80be86",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#80be86",
		penwidth=2.870753765106201];
	"<a3.7_k>"	[color=black,
		fillcolor="#2a54ef",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#2a54ef",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#188e7a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#188e7a",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#bf3777",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#bf3777",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#2c2801",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#7f7421",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#7f7421",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#fe9eab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#fe9eab",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#5ba872",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_v>"	[color="#5ba872",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#351b4a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_v>"	[color="#351b4a",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#ab3e7c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_v>"	[color="#ab3e7c",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#a679a9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_v>"	[color="#a679a9",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#268127",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_v>"	[color="#268127",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#67939d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_v>"	[color="#67939d",
		penwidth=0.6];
}
