strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#c7208f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#49332f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#c7208f",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#0d941f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#0d941f",
		penwidth=4.751592040061951];
	"<a3.0>"	[color=black,
		fillcolor="#ccea06",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#ccea06",
		penwidth=4.904066681861877];
	"<a2.3>"	[color=black,
		fillcolor="#eb50e7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#eb50e7",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#1633ed",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#eb50e7",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#8daf00",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#eb50e7",
		penwidth=0.6069068089127541];
	"<a3.7_v>"	[color=black,
		fillcolor="#d7bd43",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#eb50e7",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#1633ed",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#342836",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#342836",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#3bb4d4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#3bb4d4",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#8daf00",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#35f1eb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#35f1eb",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#d26a50",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#d26a50",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#d7bd43",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#40c602",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#40c602",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#c3ed4e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#c3ed4e",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#118070",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#118070",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#118070",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#118070",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#118070",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#118070",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#ad5657",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#ad5657",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#ad5657",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#ad5657",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#ad5657",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#b4e004",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#b4e004",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#b4e004",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#b4e004",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#b4e004",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#b4e004",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#235f5a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#235f5a",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#235f5a",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#235f5a",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#235f5a",
		penwidth=1.564806342124939];
	"<a2.0>" -> "<a3.0_k>"	[color="#235f5a",
		penwidth=1.9353990852832794];
	"<a2.0>" -> "<a3.7_v>"	[color="#235f5a",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#af79c8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#af79c8",
		penwidth=2.0727532356977463];
	"<a1.4>" -> "<a3.0_q>"	[color="#af79c8",
		penwidth=3.1279823780059814];
	"<a2.6_v>"	[color=black,
		fillcolor="#a26cd6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#af79c8",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#53b116",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#af79c8",
		penwidth=1.9170897603034973];
	"<a1.2>"	[color=black,
		fillcolor="#5c0540",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#5c0540",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#5c0540",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#25960e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#25960e",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#14c369",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.6_k>"	[color="#14c369",
		penwidth=0.8915999233722687];
	embed -> "<a3.0_k>"	[color="#14c369",
		penwidth=0.832088902592659];
	embed -> "<a3.7_v>"	[color="#14c369",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#14c369",
		penwidth=3.1840110421180725];
	embed -> "<a3.0_v>"	[color="#14c369",
		penwidth=3.8132747188210487];
	"<a2.0_q>"	[color=black,
		fillcolor="#d61c2c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#14c369",
		penwidth=2.084651827812195];
	"<a2.2_k>"	[color=black,
		fillcolor="#de35ed",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#14c369",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#e5b1bf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#14c369",
		penwidth=4.084526404738426];
	embed -> "<a2.0_v>"	[color="#14c369",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#e9b768",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.0_k>"	[color="#e9b768",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#e9b768",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#e9b768",
		penwidth=0.9450988052412868];
	"<a0.5>"	[color=black,
		fillcolor="#09fed1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#09fed1",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#09fed1",
		penwidth=0.8331108838319778];
	"<a0.5>" -> "<a2.0_q>"	[color="#09fed1",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#09fed1",
		penwidth=0.9412797391414642];
	"<a0.0>"	[color=black,
		fillcolor="#cc038f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#cc038f",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#cc038f",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#cc038f",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#537fa4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#537fa4",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#d61c2c",
		penwidth=5.29856276512146];
	"<a2.2_k>" -> "<a2.2>"	[color="#de35ed",
		penwidth=0.6722683310508728];
	"<a2.0_k>" -> "<a2.0>"	[color="#e5b1bf",
		penwidth=5.859246134757996];
	"<a2.6_v>" -> "<a2.6>"	[color="#a26cd6",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#f33465",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#f33465",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#53b116",
		penwidth=3.9621697664260864];
	"<a1.4_v>"	[color=black,
		fillcolor="#fc51c7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4_v>" -> "<a1.4>"	[color="#fc51c7",
		penwidth=5.280138969421387];
}
