strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#192634",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#4a4dc8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#192634",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#5a3145",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#5a3145",
		penwidth=4.6696330308914185];
	"<a3.5>"	[color=black,
		fillcolor="#d4c71e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#d4c71e",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#a1e952",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#a1e952",
		penwidth=4.282557368278503];
	"<a2.3>"	[color=black,
		fillcolor="#b1e821",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#b1e821",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#10c6d7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#b1e821",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#bd2d64",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#b1e821",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#f48331",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#b1e821",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#eb2c01",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#b1e821",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#10c10d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#b1e821",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#31a817",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#b1e821",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#1cfde4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#1cfde4",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#1cfde4",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#0e8df9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#1cfde4",
		penwidth=2.6073555648326874];
	"<a1.4>" -> "<a3.0_q>"	[color="#1cfde4",
		penwidth=3.4971605762839317];
	"<a3.7_q>" -> "<a3.7>"	[color="#10c6d7",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#0e8df9",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#33acf2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#33acf2",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#bd2d64",
		penwidth=2.8638100624084473];
	"<a3.7_k>" -> "<a3.7>"	[color="#f48331",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#79f586",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#79f586",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#a5145c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#a5145c",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#eb2c01",
		penwidth=2.6274144649505615];
	"<a3.7_v>" -> "<a3.7>"	[color="#10c10d",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#e3f01b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#e3f01b",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#6dc60d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#6dc60d",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#31a817",
		penwidth=5.188832879066467];
	"<a2.7>"	[color=black,
		fillcolor="#8cb061",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.7_q>"	[color="#8cb061",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#8cb061",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_k>"	[color="#8cb061",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#8cb061",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_v>"	[color="#8cb061",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#efc009",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#efc009",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#efc009",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#efc009",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#efc009",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#efc009",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#efc009",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#a6bda6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#a6bda6",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#a6bda6",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#a6bda6",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#a6bda6",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#a6bda6",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#a6bda6",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#ed1189",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#ed1189",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#ed1189",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#ed1189",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#ed1189",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#ed1189",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#ed1189",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#2b75f1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#2b75f1",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#2b75f1",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#2b75f1",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#2b75f1",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#2b75f1",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#2b75f1",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#a219b7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#a219b7",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#a219b7",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#a219b7",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#a219b7",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#a219b7",
		penwidth=1.5568191409111023];
	"<a2.0>" -> "<a3.0_k>"	[color="#a219b7",
		penwidth=2.270527422428131];
	"<a2.0>" -> "<a3.7_v>"	[color="#a219b7",
		penwidth=0.6];
	"<a1.5>"	[color=black,
		fillcolor="#a44f81",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.0_q>"	[color="#a44f81",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#a44f81",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#5d3d75",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#5d3d75",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#5d3d75",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#5d3d75",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#5d3d75",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#5d3d75",
		penwidth=2.9588699340820312];
	embed -> "<a3.5_v>"	[color="#5d3d75",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#5d3d75",
		penwidth=2.8686431646347046];
	"<a1.2>"	[color=black,
		fillcolor="#3821d2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#3821d2",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#3821d2",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#3821d2",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#f37be6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#f37be6",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#f37be6",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#f37be6",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#6deab1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#6deab1",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#6deab1",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#6deab1",
		penwidth=0.6421224474906921];
	"<a0.1>"	[color=black,
		fillcolor="#e7d135",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#e7d135",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#e7d135",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#e7d135",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#eeb5af",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#eeb5af",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#0744f6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.0_k>"	[color="#0744f6",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#7a8a71",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#7a8a71",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#7a8a71",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#af6b72",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7_v>" -> "<a2.7>"	[color="#af6b72",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#fa86dd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6_v>" -> "<a2.6>"	[color="#fa86dd",
		penwidth=0.6];
}
