strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#fcffe6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#2d10fd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#fcffe6",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#089eb6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#089eb6",
		penwidth=4.6696330308914185];
	"<a3.5>"	[color=black,
		fillcolor="#3be296",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#3be296",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#f9fbe5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#f9fbe5",
		penwidth=4.282557368278503];
	"<a2.3>"	[color=black,
		fillcolor="#b482e2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#b482e2",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#57a710",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#b482e2",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#21aafe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#b482e2",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#636c25",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#b482e2",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#a7bcbc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#b482e2",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#639c2e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#b482e2",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#884401",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#b482e2",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#0b6dd6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#0b6dd6",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#0b6dd6",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#2c4da3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#0b6dd6",
		penwidth=2.6073555648326874];
	"<a1.4>" -> "<a3.0_q>"	[color="#0b6dd6",
		penwidth=3.4971605762839317];
	"<a3.7_q>" -> "<a3.7>"	[color="#57a710",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#2c4da3",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#858333",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#858333",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#21aafe",
		penwidth=2.8638100624084473];
	"<a3.7_k>" -> "<a3.7>"	[color="#636c25",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#a9595a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#a9595a",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#ec5b0e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#ec5b0e",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#a7bcbc",
		penwidth=2.6274144649505615];
	"<a3.7_v>" -> "<a3.7>"	[color="#639c2e",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#946da9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#946da9",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#ab5b74",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#ab5b74",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#884401",
		penwidth=5.188832879066467];
	"<a2.7>"	[color=black,
		fillcolor="#1e6cc3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.7_q>"	[color="#1e6cc3",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#1e6cc3",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_k>"	[color="#1e6cc3",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#1e6cc3",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_v>"	[color="#1e6cc3",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#7a389f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#7a389f",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#7a389f",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#7a389f",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#7a389f",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#7a389f",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#7a389f",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#877ee2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#877ee2",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#877ee2",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#877ee2",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#877ee2",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#877ee2",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#877ee2",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#3a91d4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#3a91d4",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#3a91d4",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#3a91d4",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#3a91d4",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#3a91d4",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#3a91d4",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#88e999",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#88e999",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#88e999",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#88e999",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#88e999",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#88e999",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#88e999",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#2b77d0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#2b77d0",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#2b77d0",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#2b77d0",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#2b77d0",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#2b77d0",
		penwidth=1.5568191409111023];
	"<a2.0>" -> "<a3.0_k>"	[color="#2b77d0",
		penwidth=2.270527422428131];
	"<a2.0>" -> "<a3.7_v>"	[color="#2b77d0",
		penwidth=0.6];
	"<a1.5>"	[color=black,
		fillcolor="#884cf5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.0_q>"	[color="#884cf5",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#884cf5",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#da199b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#da199b",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#da199b",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#da199b",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#da199b",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#da199b",
		penwidth=2.9588699340820312];
	embed -> "<a3.5_v>"	[color="#da199b",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#da199b",
		penwidth=2.8686431646347046];
	"<a1.2>"	[color=black,
		fillcolor="#b890bd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#b890bd",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#b890bd",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#b890bd",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#1c4c88",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#1c4c88",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#1c4c88",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#1c4c88",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#57bcb9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#57bcb9",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#57bcb9",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#57bcb9",
		penwidth=0.6421224474906921];
	"<a0.1>"	[color=black,
		fillcolor="#15b197",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#15b197",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#15b197",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#15b197",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#01fb78",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#01fb78",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#3d37f2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.0_k>"	[color="#3d37f2",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#a53ff0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#a53ff0",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#a53ff0",
		penwidth=0.6];
}
