strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#577f66",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#448f10",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#577f66",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#21fd7c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#21fd7c",
		penwidth=4.753257989883423];
	"<a3.0>"	[color=black,
		fillcolor="#1f290a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#1f290a",
		penwidth=4.90053927898407];
	"<a2.3>"	[color=black,
		fillcolor="#4c2194",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#4c2194",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#86dd41",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#4c2194",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#b8d0a9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#4c2194",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#f57790",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#4c2194",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#7e4a27",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#4c2194",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#e46595",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#4c2194",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#99dd59",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#4c2194",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#8a90ce",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#8a90ce",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#591c1f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#8a90ce",
		penwidth=2.5149343013763428];
	"<a1.4>" -> "<a3.0_q>"	[color="#8a90ce",
		penwidth=3.2760138511657715];
	"<a2.6_v>"	[color=black,
		fillcolor="#d39da3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#8a90ce",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#314ef1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#8a90ce",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#14a135",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#8a90ce",
		penwidth=2.0870713144540787];
	"<a3.7_q>" -> "<a3.7>"	[color="#86dd41",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#591c1f",
		penwidth=2.091020345687866];
	"<a3.0_q>" -> "<a3.0>"	[color="#b8d0a9",
		penwidth=2.7421876192092896];
	"<a3.7_k>" -> "<a3.7>"	[color="#f57790",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#db55d9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#db55d9",
		penwidth=2.048597991466522];
	"<a3.0_k>" -> "<a3.0>"	[color="#7e4a27",
		penwidth=2.476402521133423];
	"<a3.7_v>" -> "<a3.7>"	[color="#e46595",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#cbf0a0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#cbf0a0",
		penwidth=5.2550448179244995];
	"<a3.0_v>" -> "<a3.0>"	[color="#99dd59",
		penwidth=5.652270674705505];
	"<a2.6>"	[color=black,
		fillcolor="#541fb3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#541fb3",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#541fb3",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#541fb3",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#541fb3",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#541fb3",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#591581",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#591581",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#591581",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#591581",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#591581",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#591581",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#591581",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#2dff49",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#2dff49",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#2dff49",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#2dff49",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#2dff49",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#2dff49",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#8d5b39",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#8d5b39",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#8d5b39",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#8d5b39",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#8d5b39",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#22b4cf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#22b4cf",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#22b4cf",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#22b4cf",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#22b4cf",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#22b4cf",
		penwidth=1.5290023684501648];
	"<a2.0>" -> "<a3.0_k>"	[color="#22b4cf",
		penwidth=2.2635570764541626];
	"<a2.0>" -> "<a3.7_v>"	[color="#22b4cf",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#f85f76",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#f85f76",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#f85f76",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#f85f76",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#f85f76",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#f85f76",
		penwidth=2.9556376338005066];
	embed -> "<a3.0_v>"	[color="#f85f76",
		penwidth=2.972973108291626];
	"<a2.0_q>"	[color=black,
		fillcolor="#98f11e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#f85f76",
		penwidth=2.522909115999937];
	"<a2.2_k>"	[color=black,
		fillcolor="#684b15",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#f85f76",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#91d4ec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#f85f76",
		penwidth=5.094568967819214];
	"<a2.5_v>"	[color=black,
		fillcolor="#edf5ff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.5_v>"	[color="#f85f76",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#783eae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#f85f76",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#f85f76",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#42c63a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#f85f76",
		penwidth=0.8520002365112305];
	"<a1.0_q>"	[color=black,
		fillcolor="#520cd2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_q>"	[color="#f85f76",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#c9c4ea",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#f85f76",
		penwidth=2.115079402923584];
	"<a1.0_k>"	[color=black,
		fillcolor="#384be4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#f85f76",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#cb3fef",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#f85f76",
		penwidth=5.504090070724487];
	"<a1.0_v>"	[color=black,
		fillcolor="#dd5c7b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#f85f76",
		penwidth=1.2935692071914673];
	"<a1.2>"	[color=black,
		fillcolor="#c0aaf8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#c0aaf8",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#c0aaf8",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#1c9003",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#1c9003",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#1c9003",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#1c9003",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#1c9003",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#1c9003",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#1c9003",
		penwidth=1.2152502536773682];
	"<a0.5>"	[color=black,
		fillcolor="#fdca6e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#fdca6e",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#fdca6e",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#fdca6e",
		penwidth=0.6790935099124908];
	"<a0.5>" -> "<a2.0_q>"	[color="#fdca6e",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#fdca6e",
		penwidth=0.8835153579711914];
	"<a0.5>" -> "<a2.0_v>"	[color="#fdca6e",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_q>"	[color="#fdca6e",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#fdca6e",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#fdca6e",
		penwidth=1.022335171699524];
	"<a0.5>" -> "<a1.0_v>"	[color="#fdca6e",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#7266ff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#7266ff",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#7266ff",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#7266ff",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#7266ff",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#7266ff",
		penwidth=0.6438122987747192];
	"<a0.0>"	[color=black,
		fillcolor="#ee3de0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#ee3de0",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#ee3de0",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#ee3de0",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#ee3de0",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#ee3de0",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#9394eb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#9394eb",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#98f11e",
		penwidth=5.557696580886841];
	"<a2.2_k>" -> "<a2.2>"	[color="#684b15",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#91d4ec",
		penwidth=6.320472955703735];
	"<a2.6_v>" -> "<a2.6>"	[color="#d39da3",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#edf5ff",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#783eae",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#314ef1",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#14a135",
		penwidth=4.611755967140198];
	"<a0.2>"	[color=black,
		fillcolor="#684f49",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_k>"	[color="#684f49",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#684f49",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_k>"	[color="#684f49",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#684f49",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#42c63a",
		penwidth=0.6145738363265991];
	"<a1.0_q>" -> "<a1.0>"	[color="#520cd2",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#c9c4ea",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#384be4",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#cb3fef",
		penwidth=6.5241758823394775];
	"<a1.0_v>" -> "<a1.0>"	[color="#dd5c7b",
		penwidth=1.8809151649475098];
	"<a0.7>"	[color=black,
		fillcolor="#a19ef0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.4_v>"	[color="#a19ef0",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#8a90f5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a1.4_v>"	[color="#8a90f5",
		penwidth=0.6];
	"<a0.5_q>"	[color=black,
		fillcolor="#df45a1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_q>" -> "<a0.5>"	[color="#df45a1",
		penwidth=4.2370394468307495];
	"<a0.2_q>"	[color=black,
		fillcolor="#c6379a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_q>" -> "<a0.2>"	[color="#c6379a",
		penwidth=0.6822714805603027];
	"<a0.1_q>"	[color=black,
		fillcolor="#930db1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_q>" -> "<a0.1>"	[color="#930db1",
		penwidth=1.6176555156707764];
	"<a0.5_k>"	[color=black,
		fillcolor="#c5081d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_k>" -> "<a0.5>"	[color="#c5081d",
		penwidth=3.8599258065223694];
	"<a0.2_k>"	[color=black,
		fillcolor="#98c0ea",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_k>" -> "<a0.2>"	[color="#98c0ea",
		penwidth=0.6];
	"<a0.1_k>"	[color=black,
		fillcolor="#fbb4c5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_k>" -> "<a0.1>"	[color="#fbb4c5",
		penwidth=1.5140717029571533];
	"<a0.0_k>"	[color=black,
		fillcolor="#fdee4c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_k>" -> "<a0.0>"	[color="#fdee4c",
		penwidth=0.8258748054504395];
	"<a0.5_v>"	[color=black,
		fillcolor="#fce9a3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_v>" -> "<a0.5>"	[color="#fce9a3",
		penwidth=4.0173709988594055];
	"<a0.2_v>"	[color=black,
		fillcolor="#d57697",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_v>" -> "<a0.2>"	[color="#d57697",
		penwidth=0.6];
	"<a0.1_v>"	[color=black,
		fillcolor="#8e0c05",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_v>" -> "<a0.1>"	[color="#8e0c05",
		penwidth=0.6690568923950195];
	"<a0.0_v>"	[color=black,
		fillcolor="#6c054d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_v>" -> "<a0.0>"	[color="#6c054d",
		penwidth=1.2524418830871582];
}
