strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#2e459c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#9bd7ea",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#2e459c",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#ed5647",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#ed5647",
		penwidth=4.752790808677673];
	"<a3.0>"	[color=black,
		fillcolor="#f3db51",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#f3db51",
		penwidth=4.897669434547424];
	"<a2.3>"	[color=black,
		fillcolor="#9ef3fb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#9ef3fb",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#0d4df1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#9ef3fb",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#d6e6f4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#9ef3fb",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#8254c3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#9ef3fb",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#0d4df1",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#070d94",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#070d94",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#cc1f1d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#cc1f1d",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#d6e6f4",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#21c693",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#21c693",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#855bcb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#855bcb",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#8254c3",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#12cdc2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#12cdc2",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#fa2c77",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#fa2c77",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#1e2521",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#1e2521",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#1e2521",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#1e2521",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#1e2521",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#1e2521",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#2505c9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#2505c9",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#2505c9",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#2505c9",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#2505c9",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#69cc7a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#69cc7a",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#69cc7a",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#69cc7a",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#69cc7a",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#69cc7a",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#71ea50",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#71ea50",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#71ea50",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#71ea50",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#8f7e5a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#8f7e5a",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#8f7e5a",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#8f7e5a",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#8f7e5a",
		penwidth=1.4811622872948647];
	"<a2.0>" -> "<a3.0_k>"	[color="#8f7e5a",
		penwidth=1.8632715698331594];
	"<a2.0>" -> "<a3.7_v>"	[color="#8f7e5a",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#b3533e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#b3533e",
		penwidth=2.1468575447797775];
	"<a1.4>" -> "<a3.0_q>"	[color="#b3533e",
		penwidth=3.0006065368652344];
	"<a2.6_v>"	[color=black,
		fillcolor="#fa5f80",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#b3533e",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#080581",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#b3533e",
		penwidth=1.8759949803352356];
	embed	[color=black,
		fillcolor="#d88ec0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#d88ec0",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#d88ec0",
		penwidth=0.8410270567983389];
	embed -> "<a3.0_k>"	[color="#d88ec0",
		penwidth=0.691851794719696];
	embed -> "<a3.7_v>"	[color="#d88ec0",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#d88ec0",
		penwidth=3.0758190751075745];
	embed -> "<a3.0_v>"	[color="#d88ec0",
		penwidth=3.6927278637886047];
	"<a2.0_q>"	[color=black,
		fillcolor="#6729ea",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#d88ec0",
		penwidth=1.8617419600486755];
	"<a2.2_k>"	[color=black,
		fillcolor="#40d322",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#d88ec0",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#be6e2c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#d88ec0",
		penwidth=4.189224064350128];
	embed -> "<a2.0_v>"	[color="#d88ec0",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#dad051",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#d88ec0",
		penwidth=0.603080153465271];
	"<a1.4_k>"	[color=black,
		fillcolor="#3bcaad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#d88ec0",
		penwidth=1.3883130550384521];
	"<a1.0_k>"	[color=black,
		fillcolor="#9c8da3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#d88ec0",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#2f4023",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#d88ec0",
		penwidth=4.585226953029633];
	"<a1.0_v>"	[color=black,
		fillcolor="#c03c92",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#d88ec0",
		penwidth=0.8794136047363281];
	"<a0.5_q>"	[color=black,
		fillcolor="#9efab7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_q>"	[color="#d88ec0",
		penwidth=3.3617924451828003];
	"<a0.2_q>"	[color=black,
		fillcolor="#e73f1c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.2_q>"	[color="#d88ec0",
		penwidth=0.6];
	"<a0.5_k>"	[color=black,
		fillcolor="#a8765f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_k>"	[color="#d88ec0",
		penwidth=2.967897653579712];
	"<a0.2_k>"	[color=black,
		fillcolor="#2ffdc6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.2_k>"	[color="#d88ec0",
		penwidth=0.6];
	"<a0.1_k>"	[color=black,
		fillcolor="#e720ab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_k>"	[color="#d88ec0",
		penwidth=1.1911187171936035];
	"<a0.0_k>"	[color=black,
		fillcolor="#37b8af",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_k>"	[color="#d88ec0",
		penwidth=0.8891671895980835];
	"<a0.5_v>"	[color=black,
		fillcolor="#f0bb2a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_v>"	[color="#d88ec0",
		penwidth=3.067227065563202];
	"<a0.1_v>"	[color=black,
		fillcolor="#7b57f3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_v>"	[color="#d88ec0",
		penwidth=0.6];
	"<a0.0_v>"	[color=black,
		fillcolor="#248025",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_v>"	[color="#d88ec0",
		penwidth=1.3224979639053345];
	"<a1.2>"	[color=black,
		fillcolor="#c41f3b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#c41f3b",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#c41f3b",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#d6613b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#d6613b",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#d6613b",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#d6613b",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#d6613b",
		penwidth=0.6243228018283844];
	"<a1.0>"	[color=black,
		fillcolor="#d37a66",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.0_k>"	[color="#d37a66",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#d37a66",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#d37a66",
		penwidth=0.9620223194360733];
	"<a0.5>"	[color=black,
		fillcolor="#399678",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#399678",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#399678",
		penwidth=0.8028683364391327];
	"<a0.5>" -> "<a2.0_q>"	[color="#399678",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#399678",
		penwidth=0.9350990951061249];
	"<a1.0_q>"	[color=black,
		fillcolor="#04432e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a1.0_q>"	[color="#399678",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#399678",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#399678",
		penwidth=0.9007003456354141];
	"<a0.5>" -> "<a1.0_v>"	[color="#399678",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#3451e2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#3451e2",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#3451e2",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#3451e2",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#3451e2",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#3451e2",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#5d26c8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#5d26c8",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#6729ea",
		penwidth=5.1847569942474365];
	"<a2.2_k>" -> "<a2.2>"	[color="#40d322",
		penwidth=0.6149471998214722];
	"<a2.0_k>" -> "<a2.0>"	[color="#be6e2c",
		penwidth=5.773491740226746];
	"<a2.6_v>" -> "<a2.6>"	[color="#fa5f80",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#fc36f9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#fc36f9",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#080581",
		penwidth=3.9731863737106323];
	"<a1.2_q>" -> "<a1.2>"	[color="#dad051",
		penwidth=0.6863181293010712];
	"<a1.0_q>" -> "<a1.0>"	[color="#04432e",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#3bcaad",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#9c8da3",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#2f4023",
		penwidth=5.299546539783478];
	"<a1.0_v>" -> "<a1.0>"	[color="#c03c92",
		penwidth=1.3690393567085266];
	"<a0.2>"	[color=black,
		fillcolor="#a71b0c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_k>"	[color="#a71b0c",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#a71b0c",
		penwidth=0.6];
	"<a0.5_q>" -> "<a0.5>"	[color="#9efab7",
		penwidth=3.3617979288101196];
	"<a0.2_q>" -> "<a0.2>"	[color="#e73f1c",
		penwidth=0.6];
	"<a0.1_q>"	[color=black,
		fillcolor="#b523ac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_q>" -> "<a0.1>"	[color="#b523ac",
		penwidth=1.2746449708938599];
	"<a0.0_q>"	[color=black,
		fillcolor="#b685d4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_q>" -> "<a0.0>"	[color="#b685d4",
		penwidth=0.908722996711731];
	"<a0.5_k>" -> "<a0.5>"	[color="#a8765f",
		penwidth=2.9678943157196045];
	"<a0.2_k>" -> "<a0.2>"	[color="#2ffdc6",
		penwidth=0.6];
	"<a0.1_k>" -> "<a0.1>"	[color="#e720ab",
		penwidth=1.1911210417747498];
	"<a0.0_k>" -> "<a0.0>"	[color="#37b8af",
		penwidth=0.8891661167144775];
	"<a0.5_v>" -> "<a0.5>"	[color="#f0bb2a",
		penwidth=3.087551772594452];
	"<a0.1_v>" -> "<a0.1>"	[color="#7b57f3",
		penwidth=0.6];
	"<a0.0_v>" -> "<a0.0>"	[color="#248025",
		penwidth=1.3224871754646301];
}
