strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#ae99ed",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#468e36",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#ae99ed",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#731fe1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#731fe1",
		penwidth=4.753257989883423];
	"<a3.0>"	[color=black,
		fillcolor="#7b3be6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#7b3be6",
		penwidth=4.90053927898407];
	"<a2.3>"	[color=black,
		fillcolor="#9d7130",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#9d7130",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#e6dbfb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#9d7130",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#870988",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#9d7130",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#ca1139",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#9d7130",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#137995",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#9d7130",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#15e3ae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#9d7130",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#db9914",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#9d7130",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#75be4f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#75be4f",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#702283",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#75be4f",
		penwidth=2.5149343013763428];
	"<a1.4>" -> "<a3.0_q>"	[color="#75be4f",
		penwidth=3.2760138511657715];
	"<a2.6_v>"	[color=black,
		fillcolor="#b5dbc5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#75be4f",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#351fe7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#75be4f",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#2e7860",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#75be4f",
		penwidth=2.0870713144540787];
	"<a3.7_q>" -> "<a3.7>"	[color="#e6dbfb",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#702283",
		penwidth=2.091020345687866];
	"<a3.0_q>" -> "<a3.0>"	[color="#870988",
		penwidth=2.7421876192092896];
	"<a3.7_k>" -> "<a3.7>"	[color="#ca1139",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#d83c3b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#d83c3b",
		penwidth=2.048597991466522];
	"<a3.0_k>" -> "<a3.0>"	[color="#137995",
		penwidth=2.476402521133423];
	"<a3.7_v>" -> "<a3.7>"	[color="#15e3ae",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#61472f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#61472f",
		penwidth=5.2550448179244995];
	"<a3.0_v>" -> "<a3.0>"	[color="#db9914",
		penwidth=5.652270674705505];
	"<a2.6>"	[color=black,
		fillcolor="#d13eeb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#d13eeb",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#d13eeb",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#d13eeb",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#d13eeb",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#d13eeb",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#5c6e6d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#5c6e6d",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#5c6e6d",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#5c6e6d",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#5c6e6d",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#5c6e6d",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#5c6e6d",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#f3afe0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#f3afe0",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#f3afe0",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#f3afe0",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#f3afe0",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#f3afe0",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#ec4bd0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#ec4bd0",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#ec4bd0",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#ec4bd0",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#ec4bd0",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#b847ee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#b847ee",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#b847ee",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#b847ee",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#b847ee",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#b847ee",
		penwidth=1.5290023684501648];
	"<a2.0>" -> "<a3.0_k>"	[color="#b847ee",
		penwidth=2.2635570764541626];
	"<a2.0>" -> "<a3.7_v>"	[color="#b847ee",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#4ca058",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#4ca058",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#4ca058",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#4ca058",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#4ca058",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#4ca058",
		penwidth=2.9556376338005066];
	embed -> "<a3.0_v>"	[color="#4ca058",
		penwidth=2.972973108291626];
	"<a2.0_q>"	[color=black,
		fillcolor="#3c2122",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#4ca058",
		penwidth=2.522909115999937];
	"<a2.2_k>"	[color=black,
		fillcolor="#fd6435",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#4ca058",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#520fb1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#4ca058",
		penwidth=5.094568967819214];
	"<a2.5_v>"	[color=black,
		fillcolor="#ec44be",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.5_v>"	[color="#4ca058",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#992d01",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#4ca058",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#4ca058",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#ca6926",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#ca6926",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#ca6926",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#cb9da8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#cb9da8",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#cb9da8",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#cb9da8",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#cb9da8",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#cb9da8",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#cb9da8",
		penwidth=1.2152502536773682];
	"<a0.5>"	[color=black,
		fillcolor="#f21823",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#f21823",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#f21823",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#f21823",
		penwidth=0.6790935099124908];
	"<a0.5>" -> "<a2.0_q>"	[color="#f21823",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#f21823",
		penwidth=0.8835153579711914];
	"<a0.5>" -> "<a2.0_v>"	[color="#f21823",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#5f64b1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#5f64b1",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#5f64b1",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#5f64b1",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#6793c4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#6793c4",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#6793c4",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#6793c4",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#6793c4",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#e9e4d1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#e9e4d1",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#3c2122",
		penwidth=5.557696580886841];
	"<a2.2_k>" -> "<a2.2>"	[color="#fd6435",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#520fb1",
		penwidth=6.320472955703735];
	"<a2.6_v>" -> "<a2.6>"	[color="#b5dbc5",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#ec44be",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#992d01",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#351fe7",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#2e7860",
		penwidth=4.611755967140198];
	"<a0.2>"	[color=black,
		fillcolor="#e986e9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_k>"	[color="#e986e9",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#e986e9",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#5d55b5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_q>" -> "<a1.2>"	[color="#5d55b5",
		penwidth=0.6145738363265991];
	"<a1.4_k>"	[color=black,
		fillcolor="#8ebd35",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4_k>" -> "<a1.4>"	[color="#8ebd35",
		penwidth=0.6];
	"<a1.0_k>"	[color=black,
		fillcolor="#5e723a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_k>" -> "<a1.0>"	[color="#5e723a",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#ffb57e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4_v>" -> "<a1.4>"	[color="#ffb57e",
		penwidth=6.5241758823394775];
	"<a1.0_v>"	[color=black,
		fillcolor="#318b96",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_v>" -> "<a1.0>"	[color="#318b96",
		penwidth=1.8809151649475098];
}
