strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#46abde",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#d33e05",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#46abde",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#ec523d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#ec523d",
		penwidth=4.753257989883423];
	"<a3.0>"	[color=black,
		fillcolor="#5ea2c1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#5ea2c1",
		penwidth=4.90053927898407];
	"<a2.3>"	[color=black,
		fillcolor="#3613b6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#3613b6",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#2bc2ec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#2bc2ec",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#49f671",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#49f671",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#38694f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#38694f",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#222bdb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#222bdb",
		penwidth=5.2550448179244995];
	"<a3.0_v>"	[color=black,
		fillcolor="#4d5960",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#4d5960",
		penwidth=5.652270674705505];
}
