strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#4d42cd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#fbb2c7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#4d42cd",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#15dee0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#15dee0",
		penwidth=4.751592040061951];
	"<a3.0>"	[color=black,
		fillcolor="#991735",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#991735",
		penwidth=4.904066681861877];
	"<a2.3>"	[color=black,
		fillcolor="#18c952",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#18c952",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#c3c23f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#18c952",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#6e19f2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#18c952",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#d70b14",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#18c952",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#c3c23f",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#618848",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#618848",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#69a977",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#69a977",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#6e19f2",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#892b8b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#892b8b",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#48030f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#48030f",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#d70b14",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#b97fc5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#b97fc5",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#abc17b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#abc17b",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#485e78",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#485e78",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#485e78",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#485e78",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#7350d3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#7350d3",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#7350d3",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#7350d3",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#e9a97c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#e9a97c",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#e9a97c",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#e9a97c",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#e9a97c",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#e9a97c",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#d89247",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#d89247",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#d89247",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#d89247",
		penwidth=1.5897698998451233];
	"<a2.0>" -> "<a3.0_k>"	[color="#d89247",
		penwidth=1.8405593037605286];
	"<a2.0>" -> "<a3.7_v>"	[color="#d89247",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#5d18c9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#5d18c9",
		penwidth=2.038943290710449];
	"<a1.4>" -> "<a3.0_q>"	[color="#5d18c9",
		penwidth=2.9756359085440636];
	"<a2.0_v>"	[color=black,
		fillcolor="#7080bb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#5d18c9",
		penwidth=1.6503054380882531];
	"<a1.2>"	[color=black,
		fillcolor="#22d2de",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#22d2de",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#22d2de",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#b78119",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.6_k>"	[color="#b78119",
		penwidth=1.046662151813507];
	embed -> "<a3.0_k>"	[color="#b78119",
		penwidth=0.6800519227981567];
	embed -> "<a3.7_v>"	[color="#b78119",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#b78119",
		penwidth=3.1840110421180725];
	embed -> "<a3.0_v>"	[color="#b78119",
		penwidth=3.9005755856633186];
	"<a2.0_q>"	[color=black,
		fillcolor="#5bbd30",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#b78119",
		penwidth=1.85904461145401];
	"<a2.2_k>"	[color=black,
		fillcolor="#ec4722",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#b78119",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#ead3d0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#b78119",
		penwidth=3.5012558698654175];
	embed -> "<a2.0_v>"	[color="#b78119",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#f76026",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#f76026",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#f76026",
		penwidth=0.8493617177009583];
	"<a0.5>" -> "<a2.0_q>"	[color="#f76026",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#f76026",
		penwidth=0.9490888118743896];
	"<a0.0>"	[color=black,
		fillcolor="#065e6b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#065e6b",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#065e6b",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#92a567",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#92a567",
		penwidth=0.6160273104906082];
	"<a2.0_q>" -> "<a2.0>"	[color="#5bbd30",
		penwidth=4.690633252263069];
	"<a2.2_k>" -> "<a2.2>"	[color="#ec4722",
		penwidth=0.6862771511077881];
	"<a2.0_k>" -> "<a2.0>"	[color="#ead3d0",
		penwidth=5.3401959836483];
	"<a2.3_v>"	[color=black,
		fillcolor="#c7b207",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#c7b207",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#7080bb",
		penwidth=3.5938978791236877];
	"<a1.0>"	[color=black,
		fillcolor="#747fb4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a2.0_v>"	[color="#747fb4",
		penwidth=0.8279995210468769];
	"<a1.4_k>"	[color=black,
		fillcolor="#280c33",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4_k>" -> "<a1.4>"	[color="#280c33",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#ea5fd6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4_v>" -> "<a1.4>"	[color="#ea5fd6",
		penwidth=4.380064785480499];
	"<a1.0_v>"	[color=black,
		fillcolor="#79a1c1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_v>" -> "<a1.0>"	[color="#79a1c1",
		penwidth=0.8271287679672241];
}
