strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#d819c9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#d07bd1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#d819c9",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#790fd6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#790fd6",
		penwidth=4.749041676521301];
	"<a3.0>"	[color=black,
		fillcolor="#b29ef3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#b29ef3",
		penwidth=5.004215121269226];
	"<a2.3>"	[color=black,
		fillcolor="#3c1607",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#3c1607",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#bb111f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#3c1607",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#f08612",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#3c1607",
		penwidth=1.4391854107379913];
	"<a3.7_v>"	[color=black,
		fillcolor="#0b9c47",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#3c1607",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#bb111f",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#b3839f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#b3839f",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#4839e5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#4839e5",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#f08612",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#8fb76d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#8fb76d",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#1a05c7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#1a05c7",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#0b9c47",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#0859cd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#0859cd",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#9d81ce",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#9d81ce",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#521017",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#521017",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#521017",
		penwidth=1.4180794060230255];
	"<a2.5>"	[color=black,
		fillcolor="#d222f5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#d222f5",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#d222f5",
		penwidth=1.4281435310840607];
	"<a2.5>" -> "<a3.7_v>"	[color="#d222f5",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#7d6714",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#7d6714",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#7d6714",
		penwidth=1.3982512056827545];
	"<a2.2>" -> "<a3.6_k>"	[color="#7d6714",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#7d6714",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#7d6714",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#b131a2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#b131a2",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#b131a2",
		penwidth=1.404832512140274];
	"<a2.0>" -> "<a3.6_k>"	[color="#b131a2",
		penwidth=1.2708758115768433];
	"<a2.0>" -> "<a3.0_k>"	[color="#b131a2",
		penwidth=1.6207245588302612];
	"<a2.0>" -> "<a3.7_v>"	[color="#b131a2",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#ce873f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#ce873f",
		penwidth=2.289449453353882];
	"<a1.4>" -> "<a3.0_q>"	[color="#ce873f",
		penwidth=1.4600623846054077];
	"<a2.0_v>"	[color=black,
		fillcolor="#eb3097",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#ce873f",
		penwidth=1.676277220249176];
	embed	[color=black,
		fillcolor="#ebe20b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#ebe20b",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#ebe20b",
		penwidth=0.9291638135910034];
	embed -> "<a3.7_v>"	[color="#ebe20b",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#ebe20b",
		penwidth=3.1808209121227264];
	embed -> "<a3.0_v>"	[color="#ebe20b",
		penwidth=4.036660343408585];
	"<a2.0_q>"	[color=black,
		fillcolor="#28d118",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#ebe20b",
		penwidth=1.8821641206741333];
	"<a2.2_k>"	[color=black,
		fillcolor="#c2ad3e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#ebe20b",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#f94b8d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#ebe20b",
		penwidth=3.3375256061553955];
	embed -> "<a2.0_v>"	[color="#ebe20b",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#97c689",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#ebe20b",
		penwidth=2.7935529947280884];
	"<a1.0_v>"	[color=black,
		fillcolor="#68c1e1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#ebe20b",
		penwidth=0.6];
	"<a0.5_v>"	[color=black,
		fillcolor="#b5bc30",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_v>"	[color="#ebe20b",
		penwidth=1.8293639421463013];
	"<a0.0_v>"	[color=black,
		fillcolor="#113049",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_v>"	[color="#ebe20b",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#338bb0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#338bb0",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#338bb0",
		penwidth=0.8798569142818451];
	"<a0.5>" -> "<a2.0_q>"	[color="#338bb0",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#338bb0",
		penwidth=0.7782440185546875];
	"<a0.5>" -> "<a1.4_v>"	[color="#338bb0",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#ce4464",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#ce4464",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#49c466",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#49c466",
		penwidth=0.6392357051372528];
	"<a2.0_q>" -> "<a2.0>"	[color="#28d118",
		penwidth=4.795779317617416];
	"<a2.2_k>" -> "<a2.2>"	[color="#c2ad3e",
		penwidth=0.7060726433992386];
	"<a2.0_k>" -> "<a2.0>"	[color="#f94b8d",
		penwidth=5.401692286133766];
	"<a2.3_v>"	[color=black,
		fillcolor="#e6c8b6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#e6c8b6",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#eb3097",
		penwidth=3.56003999710083];
	"<a1.0>"	[color=black,
		fillcolor="#dc2626",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a2.0_v>"	[color="#dc2626",
		penwidth=0.7355214953422546];
	"<a1.4_v>" -> "<a1.4>"	[color="#97c689",
		penwidth=3.7673035860061646];
	"<a1.0_v>" -> "<a1.0>"	[color="#68c1e1",
		penwidth=0.6493047475814819];
	"<a0.5_q>"	[color=black,
		fillcolor="#8b74f2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_q>" -> "<a0.5>"	[color="#8b74f2",
		penwidth=2.3187414407730103];
	"<a0.0_q>"	[color=black,
		fillcolor="#1a8026",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_q>" -> "<a0.0>"	[color="#1a8026",
		penwidth=0.6];
	"<a0.5_k>"	[color=black,
		fillcolor="#6e05ad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_k>" -> "<a0.5>"	[color="#6e05ad",
		penwidth=2.1102215051651];
	"<a0.0_k>"	[color=black,
		fillcolor="#90bb67",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_k>" -> "<a0.0>"	[color="#90bb67",
		penwidth=0.6];
	"<a0.5_v>" -> "<a0.5>"	[color="#b5bc30",
		penwidth=1.829363465309143];
	"<a0.0_v>" -> "<a0.0>"	[color="#113049",
		penwidth=0.6];
}
