strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#e624b8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#468a5b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#e624b8",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#9d436d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#9d436d",
		penwidth=4.751592040061951];
	"<a3.0>"	[color=black,
		fillcolor="#e09cca",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#e09cca",
		penwidth=4.904066681861877];
	"<a2.3>"	[color=black,
		fillcolor="#91d23c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#91d23c",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#033034",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#91d23c",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#22b9ad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#91d23c",
		penwidth=0.6069068089127541];
	"<a3.7_v>"	[color=black,
		fillcolor="#c3aaa9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#91d23c",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#033034",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#08c939",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#08c939",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#68e6c6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#68e6c6",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#22b9ad",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#3dcce9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#3dcce9",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#8e8c76",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#8e8c76",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#c3aaa9",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#54522e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#54522e",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#e2a6f8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#e2a6f8",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#cc0943",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#cc0943",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#cc0943",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#cc0943",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#cc0943",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#cc0943",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#9d2e0e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#9d2e0e",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#9d2e0e",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#9d2e0e",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#9d2e0e",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#8d9685",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#8d9685",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#8d9685",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#8d9685",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#8d9685",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#8d9685",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#07a310",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#07a310",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#07a310",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#07a310",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#07a310",
		penwidth=1.564806342124939];
	"<a2.0>" -> "<a3.0_k>"	[color="#07a310",
		penwidth=1.9353990852832794];
	"<a2.0>" -> "<a3.7_v>"	[color="#07a310",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#455a14",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#455a14",
		penwidth=2.0727532356977463];
	"<a1.4>" -> "<a3.0_q>"	[color="#455a14",
		penwidth=3.1279823780059814];
	"<a1.2>"	[color=black,
		fillcolor="#337a9d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#337a9d",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#337a9d",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#659f76",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#659f76",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#76110d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.6_k>"	[color="#76110d",
		penwidth=0.8915999233722687];
	embed -> "<a3.0_k>"	[color="#76110d",
		penwidth=0.832088902592659];
	embed -> "<a3.7_v>"	[color="#76110d",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#76110d",
		penwidth=3.1840110421180725];
	embed -> "<a3.0_v>"	[color="#76110d",
		penwidth=3.8132747188210487];
	"<a1.0>"	[color=black,
		fillcolor="#e02b95",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.0_k>"	[color="#e02b95",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#e02b95",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#c08f59",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#c08f59",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#c08f59",
		penwidth=0.8331108838319778];
	"<a0.0>"	[color=black,
		fillcolor="#44e7c5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#44e7c5",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#44e7c5",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#13508d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#13508d",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#318bc3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_k>" -> "<a2.2>"	[color="#318bc3",
		penwidth=0.6722683310508728];
	"<a2.0_k>"	[color=black,
		fillcolor="#97c975",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_k>" -> "<a2.0>"	[color="#97c975",
		penwidth=5.859246134757996];
	"<a2.6_v>"	[color=black,
		fillcolor="#710f9e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6_v>" -> "<a2.6>"	[color="#710f9e",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#1c7ef4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#1c7ef4",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#c975cc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_v>" -> "<a2.0>"	[color="#c975cc",
		penwidth=3.9621697664260864];
}
