strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#6b2f1a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#314564",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#6b2f1a",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#f20961",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#f20961",
		penwidth=4.753257989883423];
	"<a3.0>"	[color=black,
		fillcolor="#54e629",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#54e629",
		penwidth=4.90053927898407];
	"<a2.3>"	[color=black,
		fillcolor="#3eca5f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#3eca5f",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#d9ff10",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#3eca5f",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#9da3f8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#3eca5f",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#dde59e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#3eca5f",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#ebcf05",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#3eca5f",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#3ea9d2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#3eca5f",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#96ae8f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#3eca5f",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#ad1ee7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#ad1ee7",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#e3b3b3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#ad1ee7",
		penwidth=2.5149343013763428];
	"<a1.4>" -> "<a3.0_q>"	[color="#ad1ee7",
		penwidth=3.2760138511657715];
	"<a2.6_v>"	[color=black,
		fillcolor="#01b079",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#ad1ee7",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#7d3a1d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#ad1ee7",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#330c33",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#ad1ee7",
		penwidth=2.0870713144540787];
	"<a3.7_q>" -> "<a3.7>"	[color="#d9ff10",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#e3b3b3",
		penwidth=2.091020345687866];
	"<a3.0_q>" -> "<a3.0>"	[color="#9da3f8",
		penwidth=2.7421876192092896];
	"<a3.7_k>" -> "<a3.7>"	[color="#dde59e",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#e8a441",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#e8a441",
		penwidth=2.048597991466522];
	"<a3.0_k>" -> "<a3.0>"	[color="#ebcf05",
		penwidth=2.476402521133423];
	"<a3.7_v>" -> "<a3.7>"	[color="#3ea9d2",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#7b75bc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#7b75bc",
		penwidth=5.2550448179244995];
	"<a3.0_v>" -> "<a3.0>"	[color="#96ae8f",
		penwidth=5.652270674705505];
	"<a2.6>"	[color=black,
		fillcolor="#4ced89",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#4ced89",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#4ced89",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#4ced89",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#4ced89",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#4ced89",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#e37c6e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#e37c6e",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#e37c6e",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#e37c6e",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#e37c6e",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#e37c6e",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#e37c6e",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#a5174f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#a5174f",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#a5174f",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#a5174f",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#a5174f",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#a5174f",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#375a85",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#375a85",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#375a85",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#375a85",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#375a85",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#09d4b0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#09d4b0",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#09d4b0",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#09d4b0",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#09d4b0",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#09d4b0",
		penwidth=1.5290023684501648];
	"<a2.0>" -> "<a3.0_k>"	[color="#09d4b0",
		penwidth=2.2635570764541626];
	"<a2.0>" -> "<a3.7_v>"	[color="#09d4b0",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#5bb7dc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#5bb7dc",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#5bb7dc",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#5bb7dc",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#5bb7dc",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#5bb7dc",
		penwidth=2.9556376338005066];
	embed -> "<a3.0_v>"	[color="#5bb7dc",
		penwidth=2.972973108291626];
	"<a2.0_q>"	[color=black,
		fillcolor="#2cae91",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#5bb7dc",
		penwidth=2.522909115999937];
	"<a2.2_k>"	[color=black,
		fillcolor="#41b63c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#5bb7dc",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#a9f9d3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#5bb7dc",
		penwidth=5.094568967819214];
	"<a2.5_v>"	[color=black,
		fillcolor="#8f696d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.5_v>"	[color="#5bb7dc",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#590368",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#5bb7dc",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#5bb7dc",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#36835c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#36835c",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#36835c",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#ea2f76",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#ea2f76",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#ea2f76",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#ea2f76",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#ea2f76",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#ea2f76",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#ea2f76",
		penwidth=1.2152502536773682];
	"<a0.5>"	[color=black,
		fillcolor="#45957a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#45957a",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#45957a",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#45957a",
		penwidth=0.6790935099124908];
	"<a0.5>" -> "<a2.0_q>"	[color="#45957a",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#45957a",
		penwidth=0.8835153579711914];
	"<a0.5>" -> "<a2.0_v>"	[color="#45957a",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#e52fcf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#e52fcf",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#e52fcf",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#e52fcf",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#f2035f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#f2035f",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#f2035f",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#f2035f",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#f2035f",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#b350db",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#b350db",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#2cae91",
		penwidth=5.557696580886841];
	"<a2.2_k>" -> "<a2.2>"	[color="#41b63c",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#a9f9d3",
		penwidth=6.320472955703735];
	"<a2.6_v>" -> "<a2.6>"	[color="#01b079",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#8f696d",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#590368",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#7d3a1d",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#330c33",
		penwidth=4.611755967140198];
	"<a0.2>"	[color=black,
		fillcolor="#2549fb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_k>"	[color="#2549fb",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#2549fb",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#a35be2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4_k>" -> "<a1.4>"	[color="#a35be2",
		penwidth=0.6];
	"<a1.0_k>"	[color=black,
		fillcolor="#ffce6d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_k>" -> "<a1.0>"	[color="#ffce6d",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#520bdf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4_v>" -> "<a1.4>"	[color="#520bdf",
		penwidth=6.5241758823394775];
	"<a1.0_v>"	[color=black,
		fillcolor="#1d0c7f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_v>" -> "<a1.0>"	[color="#1d0c7f",
		penwidth=1.8809151649475098];
}
