strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#b80069",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#0bb238",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#b80069",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#6d7447",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#6d7447",
		penwidth=4.751592040061951];
	"<a3.0>"	[color=black,
		fillcolor="#bf522d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#bf522d",
		penwidth=4.904066681861877];
	"<a2.3>"	[color=black,
		fillcolor="#20f415",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#20f415",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#8c95b8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#20f415",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#2e3414",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#20f415",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#779d5a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#20f415",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#8c95b8",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#f3345b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#f3345b",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#595d8e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#595d8e",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#2e3414",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#1ccae3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#1ccae3",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#cbeb31",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#cbeb31",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#779d5a",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#b807f6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#b807f6",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#ee90c4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#ee90c4",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#d3c409",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#d3c409",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#d3c409",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#d3c409",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#d3c409",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#724b29",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#724b29",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#724b29",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#724b29",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#724b29",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#219211",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#219211",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#219211",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#219211",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#219211",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#219211",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#a88258",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#a88258",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#a88258",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#a88258",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#a88258",
		penwidth=1.5897698998451233];
	"<a2.0>" -> "<a3.0_k>"	[color="#a88258",
		penwidth=1.8405593037605286];
	"<a2.0>" -> "<a3.7_v>"	[color="#a88258",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#bea396",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#bea396",
		penwidth=2.0260728895664215];
	"<a1.4>" -> "<a3.0_q>"	[color="#bea396",
		penwidth=3.0185627341270447];
	"<a1.2>"	[color=black,
		fillcolor="#07aeac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#07aeac",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#07aeac",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#ce62e0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.6_k>"	[color="#ce62e0",
		penwidth=1.046662151813507];
	embed -> "<a3.0_k>"	[color="#ce62e0",
		penwidth=0.6995279788970947];
	embed -> "<a3.7_v>"	[color="#ce62e0",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#ce62e0",
		penwidth=3.1840110421180725];
	embed -> "<a3.0_v>"	[color="#ce62e0",
		penwidth=3.9005755856633186];
	"<a1.0>"	[color=black,
		fillcolor="#9031fa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.0_k>"	[color="#9031fa",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#0ad6bb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#0ad6bb",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#0ad6bb",
		penwidth=0.8493617177009583];
	"<a0.0>"	[color=black,
		fillcolor="#9fd16a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#9fd16a",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#9fd16a",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#9b43f4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_k>" -> "<a2.2>"	[color="#9b43f4",
		penwidth=0.6304321400821209];
	"<a2.3_v>"	[color=black,
		fillcolor="#ccad4f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#ccad4f",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#4263ca",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_v>" -> "<a2.0>"	[color="#4263ca",
		penwidth=3.781584322452545];
}
