strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#777d78",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#8cd332",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#777d78",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#6bf509",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#6bf509",
		penwidth=4.646730065345764];
	"<a3.5>"	[color=black,
		fillcolor="#195235",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#195235",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#15f483",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#15f483",
		penwidth=4.323132634162903];
	"<a2.3>"	[color=black,
		fillcolor="#51f6f5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#51f6f5",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#de56a4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#51f6f5",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#8257c1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#51f6f5",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#e0fea5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#51f6f5",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#1f427c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#51f6f5",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#1fd405",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#51f6f5",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#1662de",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#51f6f5",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#6cfc3f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#51f6f5",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#5af595",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#5af595",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#5af595",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#5af595",
		penwidth=2.700703263282776];
	"<a1.4>" -> "<a3.0_q>"	[color="#5af595",
		penwidth=3.34255850315094];
	"<a2.3_q>"	[color=black,
		fillcolor="#c688c3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.3_q>"	[color="#5af595",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#a2244b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.2_k>"	[color="#5af595",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#0c366c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.7_v>"	[color="#5af595",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#134f1c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#5af595",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#8d7023",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.5_v>"	[color="#5af595",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#5c5593",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#5af595",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#fb36c6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#5af595",
		penwidth=2.387977123260498];
	"<a3.7_q>" -> "<a3.7>"	[color="#de56a4",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#8257c1",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#f5c8aa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#f5c8aa",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#e0fea5",
		penwidth=2.8638100624084473];
	"<a3.7_k>" -> "<a3.7>"	[color="#1f427c",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#0595ee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#0595ee",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#3a9a67",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#3a9a67",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#1fd405",
		penwidth=2.6274144649505615];
	"<a3.7_v>"	[color=black,
		fillcolor="#207f5f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#207f5f",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#1662de",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#dd50d6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#dd50d6",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#6cfc3f",
		penwidth=5.188832879066467];
	"<a2.7>"	[color=black,
		fillcolor="#e7a96f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.7_q>"	[color="#e7a96f",
		penwidth=0.6];
	"<a2.7>" -> "<a3.6_q>"	[color="#e7a96f",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#e7a96f",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_k>"	[color="#e7a96f",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#e7a96f",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#535cbf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#535cbf",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#535cbf",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#535cbf",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#535cbf",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_k>"	[color="#535cbf",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#535cbf",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#e7ffeb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#e7ffeb",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_q>"	[color="#e7ffeb",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#e7ffeb",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_k>"	[color="#e7ffeb",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#e7ffeb",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#e7ffeb",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#e7ffeb",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#37ec45",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#37ec45",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#37ec45",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#37ec45",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#37ec45",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#37ec45",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#ee5a42",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#ee5a42",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_q>"	[color="#ee5a42",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#ee5a42",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#ee5a42",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#ee5a42",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#ee5a42",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#ee5a42",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#4a8ca0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#4a8ca0",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#4a8ca0",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#4a8ca0",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#4a8ca0",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#4a8ca0",
		penwidth=1.6454488784074783];
	"<a2.0>" -> "<a3.0_k>"	[color="#4a8ca0",
		penwidth=2.2218968719244003];
	"<a1.5>"	[color=black,
		fillcolor="#544612",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#544612",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#544612",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#544612",
		penwidth=0.6];
	"<a1.5>" -> "<a2.2_k>"	[color="#544612",
		penwidth=0.6];
	"<a1.5>" -> "<a2.7_v>"	[color="#544612",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#cfc9da",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.0_q>"	[color="#cfc9da",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#cfc9da",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#cfc9da",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#c267f2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_k>"	[color="#cfc9da",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#cfc9da",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#52b29b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_k>"	[color="#cfc9da",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#9caf44",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_v>"	[color="#cfc9da",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#22e09c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#22e09c",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#22e09c",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#22e09c",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#22e09c",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#22e09c",
		penwidth=2.8301228284835815];
	embed -> "<a3.5_v>"	[color="#22e09c",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#22e09c",
		penwidth=2.7660785913467407];
	embed -> "<a2.3_q>"	[color="#22e09c",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#7964f0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_q>"	[color="#22e09c",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#f0b01f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#22e09c",
		penwidth=2.918822765350342];
	embed -> "<a2.2_k>"	[color="#22e09c",
		penwidth=0.7099294662475586];
	"<a2.1_k>"	[color=black,
		fillcolor="#c9e398",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.1_k>"	[color="#22e09c",
		penwidth=0.6];
	embed -> "<a2.0_k>"	[color="#22e09c",
		penwidth=6.075345039367676];
	embed -> "<a2.5_v>"	[color="#22e09c",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#9cfcee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#22e09c",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#84ed36",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#22e09c",
		penwidth=0.6909599304199219];
	embed -> "<a2.1_v>"	[color="#22e09c",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#22e09c",
		penwidth=0.6];
	"<a1.5_q>"	[color=black,
		fillcolor="#b908fd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.5_q>"	[color="#22e09c",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#4b4f37",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#22e09c",
		penwidth=1.1075286865234375];
	embed -> "<a1.4_k>"	[color="#22e09c",
		penwidth=2.043105125427246];
	"<a1.0_k>"	[color=black,
		fillcolor="#0b4e1c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#22e09c",
		penwidth=0.6];
	"<a1.5_v>"	[color=black,
		fillcolor="#4037dd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.5_v>"	[color="#22e09c",
		penwidth=0.6];
	embed -> "<a1.4_v>"	[color="#22e09c",
		penwidth=6.46385931968689];
	"<a1.0_v>"	[color=black,
		fillcolor="#04e660",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#22e09c",
		penwidth=1.273291826248169];
	"<a0.7_v>"	[color=black,
		fillcolor="#39fa6e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.7_v>"	[color="#22e09c",
		penwidth=0.6];
	"<a0.5_v>"	[color=black,
		fillcolor="#120dac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_v>"	[color="#22e09c",
		penwidth=3.920696496963501];
	"<a1.2>"	[color=black,
		fillcolor="#6ca975",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#6ca975",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#6ca975",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#6ca975",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#6ca975",
		penwidth=0.6];
	"<a1.2>" -> "<a2.7_v>"	[color="#6ca975",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#6ca975",
		penwidth=0.6];
	"<a1.2>" -> "<a2.3_v>"	[color="#6ca975",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#31329c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#31329c",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#31329c",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#31329c",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#31329c",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#31329c",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#31329c",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#31329c",
		penwidth=0.6];
	"<a1.0>" -> "<a2.7_v>"	[color="#31329c",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#31329c",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#31329c",
		penwidth=1.2435333728790283];
	"<a0.6>"	[color=black,
		fillcolor="#69af18",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.6_k>"	[color="#69af18",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#69af18",
		penwidth=0.6];
	"<a0.6>" -> "<a1.4_v>"	[color="#69af18",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#74bc05",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#74bc05",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#74bc05",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#74bc05",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#74bc05",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#74bc05",
		penwidth=0.6124261617660522];
	"<a0.5>" -> "<a2.3_q>"	[color="#74bc05",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#74bc05",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#74bc05",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#74bc05",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_k>"	[color="#74bc05",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#74bc05",
		penwidth=0.6112704277038574];
	"<a0.5>" -> "<a2.0_v>"	[color="#74bc05",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#ae7913",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a1.0_q>"	[color="#74bc05",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#74bc05",
		penwidth=0.6];
	"<a0.5>" -> "<a1.5_v>"	[color="#74bc05",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#74bc05",
		penwidth=0.9145197868347168];
	"<a0.5>" -> "<a1.0_v>"	[color="#74bc05",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#069abf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#069abf",
		penwidth=0.6];
	"<a0.1>" -> "<a3.5_k>"	[color="#069abf",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#069abf",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#069abf",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#069abf",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3_q>"	[color="#069abf",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#069abf",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#069abf",
		penwidth=0.6];
	"<a0.1>" -> "<a2.5_v>"	[color="#069abf",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#069abf",
		penwidth=0.6];
	"<a0.1>" -> "<a1.5_v>"	[color="#069abf",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#069abf",
		penwidth=0.6];
	"<a0.1>" -> "<a1.0_v>"	[color="#069abf",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#32df22",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#32df22",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#32df22",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#32df22",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3_q>"	[color="#32df22",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#32df22",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#32df22",
		penwidth=0.6];
	"<a0.0>" -> "<a2.2_v>"	[color="#32df22",
		penwidth=0.6];
	"<a0.0>" -> "<a1.5_q>"	[color="#32df22",
		penwidth=0.6];
	"<a0.0>" -> "<a1.0_q>"	[color="#32df22",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#32df22",
		penwidth=0.6];
	"<a0.0>" -> "<a1.0_v>"	[color="#32df22",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#783ea2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#783ea2",
		penwidth=0.6];
	"<a1.3>"	[color=black,
		fillcolor="#19c92e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<a3.6_v>"	[color="#19c92e",
		penwidth=0.6];
	"<a1.3>" -> "<a2.2_k>"	[color="#19c92e",
		penwidth=0.6];
	"<a1.3>" -> "<a2.7_v>"	[color="#19c92e",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#215b47",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7_q>" -> "<a2.7>"	[color="#215b47",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#c688c3",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#7964f0",
		penwidth=0.8114519119262695];
	"<a2.1_q>"	[color=black,
		fillcolor="#f71e03",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_q>" -> "<a2.1>"	[color="#f71e03",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#f0b01f",
		penwidth=6.2323237657547];
	"<a2.2_k>" -> "<a2.2>"	[color="#a2244b",
		penwidth=0.9331893920898438];
	"<a2.1_k>" -> "<a2.1>"	[color="#c9e398",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#c267f2",
		penwidth=7.158664226531982];
	"<a2.7_v>" -> "<a2.7>"	[color="#0c366c",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#134f1c",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#8d7023",
		penwidth=0.6657319068908691];
	"<a2.3_v>" -> "<a2.3>"	[color="#9cfcee",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#84ed36",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#5c5593",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#fb36c6",
		penwidth=5.380099236965179];
	"<a1.7>"	[color=black,
		fillcolor="#48516f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.2_q>"	[color="#48516f",
		penwidth=0.6];
	"<a1.7>" -> "<a2.2_k>"	[color="#48516f",
		penwidth=0.6];
	"<a1.7>" -> "<a2.7_v>"	[color="#48516f",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#526540",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a2.2_k>"	[color="#526540",
		penwidth=0.6];
	"<a1.6>" -> "<a2.7_v>"	[color="#526540",
		penwidth=0.6];
	"<a1.7_q>"	[color=black,
		fillcolor="#ed6719",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7_q>" -> "<a1.7>"	[color="#ed6719",
		penwidth=0.6];
	"<a1.5_q>" -> "<a1.5>"	[color="#b908fd",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#4b4f37",
		penwidth=0.6965713500976562];
	"<a1.0_q>" -> "<a1.0>"	[color="#ae7913",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#52b29b",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#0b4e1c",
		penwidth=0.6];
	"<a1.5_v>" -> "<a1.5>"	[color="#4037dd",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#9caf44",
		penwidth=7.649995803833008];
	"<a1.3_v>"	[color=black,
		fillcolor="#4bbff1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3_v>" -> "<a1.3>"	[color="#4bbff1",
		penwidth=0.6];
	"<a1.2_v>"	[color=black,
		fillcolor="#c16d17",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_v>" -> "<a1.2>"	[color="#c16d17",
		penwidth=0.6];
	"<a1.0_v>" -> "<a1.0>"	[color="#04e660",
		penwidth=2.050852060317993];
	"<a0.7>"	[color=black,
		fillcolor="#36a871",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.4_k>"	[color="#36a871",
		penwidth=0.6];
	"<a0.6_q>"	[color=black,
		fillcolor="#427d15",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6_q>" -> "<a0.6>"	[color="#427d15",
		penwidth=0.6];
	"<a0.5_q>"	[color=black,
		fillcolor="#46c348",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_q>" -> "<a0.5>"	[color="#46c348",
		penwidth=4.9415271282196045];
	"<a0.3_q>"	[color=black,
		fillcolor="#1c1e34",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3_q>" -> "<a0.3>"	[color="#1c1e34",
		penwidth=0.6];
	"<a0.2_q>"	[color=black,
		fillcolor="#e896d1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_q>" -> "<a0.2>"	[color="#e896d1",
		penwidth=0.7393593788146973];
	"<a0.1_q>"	[color=black,
		fillcolor="#e1e03a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_q>" -> "<a0.1>"	[color="#e1e03a",
		penwidth=4.0437469482421875];
	"<a0.0_q>"	[color=black,
		fillcolor="#380932",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_q>" -> "<a0.0>"	[color="#380932",
		penwidth=1.0526800155639648];
	"<a0.5_k>"	[color=black,
		fillcolor="#7adc2a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_k>" -> "<a0.5>"	[color="#7adc2a",
		penwidth=4.382697105407715];
	"<a0.2_k>"	[color=black,
		fillcolor="#808c83",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_k>" -> "<a0.2>"	[color="#808c83",
		penwidth=0.6394491195678711];
	"<a0.1_k>"	[color=black,
		fillcolor="#be036d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_k>" -> "<a0.1>"	[color="#be036d",
		penwidth=3.9428932666778564];
	"<a0.0_k>"	[color=black,
		fillcolor="#1f869d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_k>" -> "<a0.0>"	[color="#1f869d",
		penwidth=0.9280776977539062];
	"<a0.7_v>" -> "<a0.7>"	[color="#39fa6e",
		penwidth=0.6];
	"<a0.5_v>" -> "<a0.5>"	[color="#120dac",
		penwidth=3.8846328258514404];
	"<a0.2_v>"	[color=black,
		fillcolor="#e5cf08",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_v>" -> "<a0.2>"	[color="#e5cf08",
		penwidth=0.6];
	"<a0.1_v>"	[color=black,
		fillcolor="#2996cc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_v>" -> "<a0.1>"	[color="#2996cc",
		penwidth=0.8284716606140137];
	"<a0.0_v>"	[color=black,
		fillcolor="#cfaf5e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_v>" -> "<a0.0>"	[color="#cfaf5e",
		penwidth=1.44976806640625];
}
