strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#423449",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#e4ff75",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#423449",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#65e482",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#65e482",
		penwidth=4.746312499046326];
	"<a3.0>"	[color=black,
		fillcolor="#bbac6e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#bbac6e",
		penwidth=4.896343111991882];
	"<a2.3>"	[color=black,
		fillcolor="#f49493",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#f49493",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#2c9e8b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#2c9e8b",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#56d63f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#56d63f",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#bdebbc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#bdebbc",
		penwidth=5.680712580680847];
}
