strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#604397",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#cc2f58",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#604397",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#138781",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#138781",
		penwidth=4.6696330308914185];
	"<a3.5>"	[color=black,
		fillcolor="#7a3f92",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#7a3f92",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#320e54",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#320e54",
		penwidth=4.282557368278503];
	"<a2.3>"	[color=black,
		fillcolor="#8d62d5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#8d62d5",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#b62fb4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#8d62d5",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#0d9ab9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#8d62d5",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#9cfe75",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#8d62d5",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#ea565f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#8d62d5",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#d62417",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#8d62d5",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#f4a827",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#8d62d5",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#34faa9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#34faa9",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#34faa9",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#1d6919",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#34faa9",
		penwidth=2.6073555648326874];
	"<a1.4>" -> "<a3.0_q>"	[color="#34faa9",
		penwidth=3.4971605762839317];
	"<a2.2_k>"	[color=black,
		fillcolor="#c164d2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.2_k>"	[color="#34faa9",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#e89a28",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.7_v>"	[color="#34faa9",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#249ddc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#34faa9",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#b1c980",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#34faa9",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#7658f2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#34faa9",
		penwidth=2.268670678138733];
	"<a3.7_q>" -> "<a3.7>"	[color="#b62fb4",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#1d6919",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#1df12e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#1df12e",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#0d9ab9",
		penwidth=2.8638100624084473];
	"<a3.7_k>" -> "<a3.7>"	[color="#9cfe75",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#fcb0bf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#fcb0bf",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#7a390b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#7a390b",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#ea565f",
		penwidth=2.6274144649505615];
	"<a3.7_v>" -> "<a3.7>"	[color="#d62417",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#9b5083",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#9b5083",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#4e4562",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#4e4562",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#f4a827",
		penwidth=5.188832879066467];
	"<a2.7>"	[color=black,
		fillcolor="#f38307",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.7_q>"	[color="#f38307",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#f38307",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_k>"	[color="#f38307",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#f38307",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_v>"	[color="#f38307",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#c87caa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#c87caa",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#c87caa",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#c87caa",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#c87caa",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#c87caa",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#c87caa",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#c895da",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#c895da",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#c895da",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#c895da",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#c895da",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#c895da",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#c895da",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#0bd062",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#0bd062",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#0bd062",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#0bd062",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#0bd062",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#0bd062",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#0bd062",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#5c341d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#5c341d",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#5c341d",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#5c341d",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#5c341d",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#5c341d",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#5c341d",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#180521",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#180521",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#180521",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#180521",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#180521",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#180521",
		penwidth=1.5568191409111023];
	"<a2.0>" -> "<a3.0_k>"	[color="#180521",
		penwidth=2.270527422428131];
	"<a2.0>" -> "<a3.7_v>"	[color="#180521",
		penwidth=0.6];
	"<a1.5>"	[color=black,
		fillcolor="#4eb30c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.0_q>"	[color="#4eb30c",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#4eb30c",
		penwidth=0.6];
	"<a1.5>" -> "<a2.2_k>"	[color="#4eb30c",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#a6ac1d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#a6ac1d",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#a6ac1d",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#a6ac1d",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#a6ac1d",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#a6ac1d",
		penwidth=2.9588699340820312];
	embed -> "<a3.5_v>"	[color="#a6ac1d",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#a6ac1d",
		penwidth=2.8686431646347046];
	"<a2.2_q>"	[color=black,
		fillcolor="#7180a2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_q>"	[color="#a6ac1d",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#965fc9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#a6ac1d",
		penwidth=2.7617180347442627];
	embed -> "<a2.2_k>"	[color="#a6ac1d",
		penwidth=0.67606520652771];
	"<a2.0_k>"	[color=black,
		fillcolor="#5adf05",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#a6ac1d",
		penwidth=5.615107178688049];
	"<a2.5_v>"	[color=black,
		fillcolor="#341bda",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.5_v>"	[color="#a6ac1d",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#13f1b8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#a6ac1d",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#e53c85",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#a6ac1d",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#a6ac1d",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#15e4fe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#15e4fe",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#15e4fe",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#15e4fe",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#15e4fe",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#15e4fe",
		penwidth=0.6];
	"<a1.2>" -> "<a2.3_v>"	[color="#15e4fe",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#091a66",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#091a66",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#091a66",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#091a66",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#091a66",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#091a66",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#091a66",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#091a66",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#091a66",
		penwidth=1.27996826171875];
	"<a0.5>"	[color=black,
		fillcolor="#53dbbc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#53dbbc",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#53dbbc",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#53dbbc",
		penwidth=0.6421224474906921];
	"<a2.3_q>"	[color=black,
		fillcolor="#9b0d7d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a2.3_q>"	[color="#53dbbc",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#53dbbc",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#53dbbc",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#53dbbc",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#53dbbc",
		penwidth=0.7151575088500977];
	"<a0.5>" -> "<a2.0_v>"	[color="#53dbbc",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#d2944b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#d2944b",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#d2944b",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#d2944b",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#d2944b",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#d2944b",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#391406",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#391406",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#eade87",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.0_k>"	[color="#eade87",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_k>"	[color="#eade87",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#eade87",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#45da59",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#45da59",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#45da59",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#45da59",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#45da59",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_v>"	[color="#45da59",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#7dd66e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7_q>" -> "<a2.7>"	[color="#7dd66e",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#9b0d7d",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#7180a2",
		penwidth=0.6340763568878174];
	"<a2.0_q>" -> "<a2.0>"	[color="#965fc9",
		penwidth=6.0160088539123535];
	"<a2.2_k>" -> "<a2.2>"	[color="#c164d2",
		penwidth=0.7764816284179688];
	"<a2.0_k>" -> "<a2.0>"	[color="#5adf05",
		penwidth=6.773025274276733];
	"<a2.7_v>" -> "<a2.7>"	[color="#e89a28",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#249ddc",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#341bda",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#13f1b8",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#e53c85",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#b1c980",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#7658f2",
		penwidth=4.906715989112854];
	"<a1.7>"	[color=black,
		fillcolor="#7189bd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.2_k>"	[color="#7189bd",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#c7c24a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a2.2_k>"	[color="#c7c24a",
		penwidth=0.6];
	"<a1.5_v>"	[color=black,
		fillcolor="#f16109",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5_v>" -> "<a1.5>"	[color="#f16109",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#b4acfc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4_v>" -> "<a1.4>"	[color="#b4acfc",
		penwidth=7.093163728713989];
	"<a1.2_v>"	[color=black,
		fillcolor="#02be6d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_v>" -> "<a1.2>"	[color="#02be6d",
		penwidth=0.6];
	"<a1.0_v>"	[color=black,
		fillcolor="#1c7a70",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_v>" -> "<a1.0>"	[color="#1c7a70",
		penwidth=1.9666723012924194];
}
