strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#03d54b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#19c454",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#03d54b",
		penwidth=0.6239100098609924];
	"<a3.6>"	[color=black,
		fillcolor="#180aa1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#180aa1",
		penwidth=4.569062113761902];
	"<a3.5>"	[color=black,
		fillcolor="#51146c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#51146c",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#29c0eb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#29c0eb",
		penwidth=4.283544182777405];
	"<a2.3>"	[color=black,
		fillcolor="#80a39b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#80a39b",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#2129bb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#80a39b",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#15086a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#80a39b",
		penwidth=0.6];
	"<a3.5_q>"	[color=black,
		fillcolor="#8f3c47",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.5_q>"	[color="#80a39b",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#a10d35",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#80a39b",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#8d15ce",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#80a39b",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#56466f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#80a39b",
		penwidth=0.6];
	"<a3.5_v>"	[color=black,
		fillcolor="#31f934",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.5_v>"	[color="#80a39b",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#209b9d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#80a39b",
		penwidth=0.6];
	"<a1.5>"	[color=black,
		fillcolor="#4b3af8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<resid_post>"	[color="#4b3af8",
		penwidth=0.6];
	"<a1.5>" -> "<a3.6_q>"	[color="#4b3af8",
		penwidth=0.6];
	"<a1.5>" -> "<a3.5_q>"	[color="#4b3af8",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#4b3af8",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#3018da",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_k>"	[color="#4b3af8",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#4b3af8",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#7d8ff5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a2.2_q>"	[color="#4b3af8",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#cbb569",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a2.7_v>"	[color="#4b3af8",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#25e7e0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a2.6_v>"	[color="#4b3af8",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#8c0acc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a2.1_v>"	[color="#4b3af8",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#28d3f2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#28d3f2",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#28d3f2",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#28d3f2",
		penwidth=2.7536282539367676];
	"<a1.4>" -> "<a3.5_q>"	[color="#28d3f2",
		penwidth=0.6];
	"<a1.4>" -> "<a3.0_q>"	[color="#28d3f2",
		penwidth=3.3369133472442627];
	"<a2.3_q>"	[color=black,
		fillcolor="#03a97e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.3_q>"	[color="#28d3f2",
		penwidth=0.6];
	"<a1.4>" -> "<a2.2_q>"	[color="#28d3f2",
		penwidth=0.6];
	"<a2.1_q>"	[color=black,
		fillcolor="#3c106e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_q>"	[color="#28d3f2",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#80db1b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_q>"	[color="#28d3f2",
		penwidth=0.6];
	"<a2.1_k>"	[color=black,
		fillcolor="#c92307",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_k>"	[color="#28d3f2",
		penwidth=0.6];
	"<a1.4>" -> "<a2.7_v>"	[color="#28d3f2",
		penwidth=0.6];
	"<a1.4>" -> "<a2.6_v>"	[color="#28d3f2",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#000de3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.5_v>"	[color="#28d3f2",
		penwidth=0.6];
	"<a2.4_v>"	[color=black,
		fillcolor="#0f717b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.4_v>"	[color="#28d3f2",
		penwidth=0.6];
	"<a1.4>" -> "<a2.1_v>"	[color="#28d3f2",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#5cf386",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#28d3f2",
		penwidth=2.2818827629089355];
	"<a1.3>"	[color=black,
		fillcolor="#9cdeb6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<resid_post>"	[color="#9cdeb6",
		penwidth=0.6];
	"<a1.3>" -> "<a3.6_v>"	[color="#9cdeb6",
		penwidth=0.6];
	"<a1.3>" -> "<a3.5_v>"	[color="#9cdeb6",
		penwidth=0.6];
	"<a1.3>" -> "<a3.0_v>"	[color="#9cdeb6",
		penwidth=0.6];
	"<a1.3>" -> "<a2.2_q>"	[color="#9cdeb6",
		penwidth=0.6];
	"<a1.3>" -> "<a2.1_q>"	[color="#9cdeb6",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#ba1b89",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<a2.2_k>"	[color="#9cdeb6",
		penwidth=0.6];
	"<a1.3>" -> "<a2.5_v>"	[color="#9cdeb6",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#2129bb",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#15086a",
		penwidth=2.0344843566417694];
	"<a3.5_q>" -> "<a3.5>"	[color="#8f3c47",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#a10d35",
		penwidth=2.863015294075012];
	"<a3.7_k>"	[color=black,
		fillcolor="#ee2ee4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#ee2ee4",
		penwidth=0.6];
	"<a3.6_k>" -> "<a3.6>"	[color="#3018da",
		penwidth=2.1770318150520325];
	"<a3.5_k>"	[color=black,
		fillcolor="#1fab35",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#1fab35",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#8d15ce",
		penwidth=2.6323853135108948];
	"<a3.7_v>"	[color=black,
		fillcolor="#094784",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#094784",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#56466f",
		penwidth=4.972373723983765];
	"<a3.5_v>" -> "<a3.5>"	[color="#31f934",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#209b9d",
		penwidth=5.1638524532318115];
	"<a2.6>"	[color=black,
		fillcolor="#9365e2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#9365e2",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#9365e2",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#9365e2",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#9365e2",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_k>"	[color="#9365e2",
		penwidth=0.6];
	"<a2.6>" -> "<a3.5_k>"	[color="#9365e2",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#9365e2",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#5bbef1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#5bbef1",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_q>"	[color="#5bbef1",
		penwidth=0.6];
	"<a2.1>" -> "<a3.5_q>"	[color="#5bbef1",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#5bbef1",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#5bbef1",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#5bbef1",
		penwidth=0.6];
	"<a2.1>" -> "<a3.5_k>"	[color="#5bbef1",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#5bbef1",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#5bbef1",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#5bbef1",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_v>"	[color="#5bbef1",
		penwidth=0.6];
	"<a2.7>"	[color=black,
		fillcolor="#3088f7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.6_q>"	[color="#3088f7",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#3088f7",
		penwidth=0.6];
	"<a2.7>" -> "<a3.6_k>"	[color="#3088f7",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#3088f7",
		penwidth=0.6];
	"<a2.7>" -> "<a3.6_v>"	[color="#3088f7",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#e48d4d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.6_q>"	[color="#e48d4d",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_q>"	[color="#e48d4d",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#e48d4d",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#e48d4d",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#e48d4d",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#ed92bc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#ed92bc",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#ed92bc",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#ed92bc",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#ed92bc",
		penwidth=1.7047871947288513];
	"<a2.0>" -> "<a3.5_k>"	[color="#ed92bc",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_k>"	[color="#ed92bc",
		penwidth=2.239806979894638];
	"<a1.1>"	[color=black,
		fillcolor="#43fedd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a3.6_q>"	[color="#43fedd",
		penwidth=0.6];
	"<a1.1>" -> "<a3.0_q>"	[color="#43fedd",
		penwidth=0.6];
	"<a1.1>" -> "<a3.0_k>"	[color="#43fedd",
		penwidth=0.6];
	"<a1.1>" -> "<a3.6_v>"	[color="#43fedd",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#0a5d6c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.7_q>"	[color="#43fedd",
		penwidth=0.6];
	"<a2.5_k>"	[color=black,
		fillcolor="#a2f46e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.5_k>"	[color="#43fedd",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#13a741",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.0_k>"	[color="#43fedd",
		penwidth=0.6];
	"<a1.1>" -> "<a2.6_v>"	[color="#43fedd",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#f9deb0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.2_v>"	[color="#43fedd",
		penwidth=0.6];
	"<a1.1>" -> "<a2.1_v>"	[color="#43fedd",
		penwidth=0.6];
	"<a1.1>" -> "<a2.0_v>"	[color="#43fedd",
		penwidth=0.6];
	"<a0.4>"	[color=black,
		fillcolor="#48d291",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a3.6_q>"	[color="#48d291",
		penwidth=0.6];
	"<a0.4>" -> "<a3.0_q>"	[color="#48d291",
		penwidth=0.6];
	"<a0.4>" -> "<a3.6_k>"	[color="#48d291",
		penwidth=0.6];
	"<a0.4>" -> "<a2.5_k>"	[color="#48d291",
		penwidth=0.6];
	"<a0.4>" -> "<a2.0_k>"	[color="#48d291",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#1ac176",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.6_q>"	[color="#1ac176",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_q>"	[color="#1ac176",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#1ac176",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#1ac176",
		penwidth=0.6];
	"<a0.2>" -> "<a2.2_q>"	[color="#1ac176",
		penwidth=0.6];
	"<a0.2>" -> "<a2.2_k>"	[color="#1ac176",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_k>"	[color="#1ac176",
		penwidth=0.6];
	"<a0.2>" -> "<a2.7_v>"	[color="#1ac176",
		penwidth=0.6];
	"<a0.2>" -> "<a2.1_v>"	[color="#1ac176",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#1ac176",
		penwidth=0.6];
	"<a2.4>"	[color=black,
		fillcolor="#99f230",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4>" -> "<a3.5_q>"	[color="#99f230",
		penwidth=0.6];
	"<a2.4>" -> "<a3.0_q>"	[color="#99f230",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#0016fc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.0_q>"	[color="#0016fc",
		penwidth=0.6];
	"<a1.2>" -> "<a3.6_k>"	[color="#0016fc",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#0016fc",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#0016fc",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_v>"	[color="#0016fc",
		penwidth=0.6];
	"<a1.2>" -> "<a2.7_q>"	[color="#0016fc",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_q>"	[color="#0016fc",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#0016fc",
		penwidth=0.6];
	"<a1.2>" -> "<a2.6_v>"	[color="#0016fc",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#0016fc",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#2203a6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a2.3_v>"	[color="#0016fc",
		penwidth=0.6];
	"<a1.2>" -> "<a2.0_v>"	[color="#0016fc",
		penwidth=0.6];
	"<a1.7>"	[color=black,
		fillcolor="#5bb0af",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a3.7_k>"	[color="#5bb0af",
		penwidth=0.6];
	"<a1.7>" -> "<a3.5_k>"	[color="#5bb0af",
		penwidth=0.6];
	"<a1.7>" -> "<a3.6_v>"	[color="#5bb0af",
		penwidth=0.6];
	"<a1.7>" -> "<a2.7_q>"	[color="#5bb0af",
		penwidth=0.6];
	"<a1.7>" -> "<a2.2_q>"	[color="#5bb0af",
		penwidth=0.6];
	"<a1.7>" -> "<a2.0_q>"	[color="#5bb0af",
		penwidth=0.6];
	"<a1.7>" -> "<a2.2_k>"	[color="#5bb0af",
		penwidth=0.6];
	"<a1.7>" -> "<a2.0_k>"	[color="#5bb0af",
		penwidth=0.6];
	"<a1.7>" -> "<a2.5_v>"	[color="#5bb0af",
		penwidth=0.6];
	"<a1.7>" -> "<a2.3_v>"	[color="#5bb0af",
		penwidth=0.6];
	"<a1.7>" -> "<a2.2_v>"	[color="#5bb0af",
		penwidth=0.6];
	"<a0.7>"	[color=black,
		fillcolor="#7f593a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a3.7_k>"	[color="#7f593a",
		penwidth=0.6];
	"<a0.7>" -> "<a3.0_v>"	[color="#7f593a",
		penwidth=0.6];
	"<a0.7>" -> "<a2.3_q>"	[color="#7f593a",
		penwidth=0.6];
	"<a0.7>" -> "<a2.2_q>"	[color="#7f593a",
		penwidth=0.6];
	"<a0.6>"	[color=black,
		fillcolor="#b2869f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.7_k>"	[color="#b2869f",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_k>"	[color="#b2869f",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#b2869f",
		penwidth=0.6];
	"<a0.6>" -> "<a3.7_v>"	[color="#b2869f",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_v>"	[color="#b2869f",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_v>"	[color="#b2869f",
		penwidth=0.6];
	"<a0.6>" -> "<a2.3_q>"	[color="#b2869f",
		penwidth=0.6];
	"<a0.6>" -> "<a2.2_q>"	[color="#b2869f",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#ab8e6f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#ab8e6f",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#ab8e6f",
		penwidth=0.6];
	embed -> "<a3.5_k>"	[color="#ab8e6f",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#ab8e6f",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#ab8e6f",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#ab8e6f",
		penwidth=2.7369276881217957];
	embed -> "<a3.5_v>"	[color="#ab8e6f",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#ab8e6f",
		penwidth=2.5778204202651978];
	embed -> "<a2.7_q>"	[color="#ab8e6f",
		penwidth=0.6];
	embed -> "<a2.3_q>"	[color="#ab8e6f",
		penwidth=0.6];
	embed -> "<a2.2_q>"	[color="#ab8e6f",
		penwidth=0.6];
	embed -> "<a2.1_q>"	[color="#ab8e6f",
		penwidth=0.6];
	embed -> "<a2.0_q>"	[color="#ab8e6f",
		penwidth=3.459219217300415];
	embed -> "<a2.5_k>"	[color="#ab8e6f",
		penwidth=0.6];
	embed -> "<a2.2_k>"	[color="#ab8e6f",
		penwidth=0.6363201141357422];
	embed -> "<a2.1_k>"	[color="#ab8e6f",
		penwidth=0.6];
	embed -> "<a2.0_k>"	[color="#ab8e6f",
		penwidth=6.407642982900143];
	embed -> "<a2.7_v>"	[color="#ab8e6f",
		penwidth=0.6];
	embed -> "<a2.6_v>"	[color="#ab8e6f",
		penwidth=0.6];
	embed -> "<a2.5_v>"	[color="#ab8e6f",
		penwidth=0.6];
	embed -> "<a2.3_v>"	[color="#ab8e6f",
		penwidth=0.6];
	embed -> "<a2.2_v>"	[color="#ab8e6f",
		penwidth=0.6175012588500977];
	embed -> "<a2.1_v>"	[color="#ab8e6f",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#ab8e6f",
		penwidth=0.6];
	"<a1.7_v>"	[color=black,
		fillcolor="#b62992",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.7_v>"	[color="#ab8e6f",
		penwidth=0.6];
	"<a1.6_v>"	[color=black,
		fillcolor="#740edb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.6_v>"	[color="#ab8e6f",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#550bff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_k>"	[color="#550bff",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#550bff",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#550bff",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#b6131e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a3.6_k>"	[color="#b6131e",
		penwidth=0.6];
	"<a1.6>" -> "<a3.5_k>"	[color="#b6131e",
		penwidth=0.6];
	"<a1.6>" -> "<a3.6_v>"	[color="#b6131e",
		penwidth=0.6];
	"<a1.6>" -> "<a2.0_k>"	[color="#b6131e",
		penwidth=0.6];
	"<a1.6>" -> "<a2.0_v>"	[color="#b6131e",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#6ab613",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#6ab613",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#6ab613",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#6ab613",
		penwidth=0.6];
	"<a1.0>" -> "<a3.5_v>"	[color="#6ab613",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#6ab613",
		penwidth=0.6];
	"<a1.0>" -> "<a2.3_q>"	[color="#6ab613",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#6ab613",
		penwidth=0.6];
	"<a1.0>" -> "<a2.1_q>"	[color="#6ab613",
		penwidth=0.6];
	"<a2.7_k>"	[color=black,
		fillcolor="#ebc6eb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a2.7_k>"	[color="#6ab613",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#6ab613",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#6ab613",
		penwidth=0.6];
	"<a1.0>" -> "<a2.7_v>"	[color="#6ab613",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#6ab613",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#6ab613",
		penwidth=1.2978954315185547];
	"<a0.5>"	[color=black,
		fillcolor="#6f62f3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#6f62f3",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#6f62f3",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#6f62f3",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#6f62f3",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#6f62f3",
		penwidth=0.6];
	"<a0.5>" -> "<a2.7_q>"	[color="#6f62f3",
		penwidth=0.6];
	"<a0.5>" -> "<a2.3_q>"	[color="#6f62f3",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#6f62f3",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_q>"	[color="#6f62f3",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#6f62f3",
		penwidth=0.6];
	"<a0.5>" -> "<a2.7_k>"	[color="#6f62f3",
		penwidth=0.6];
	"<a0.5>" -> "<a2.5_k>"	[color="#6f62f3",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#6f62f3",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_k>"	[color="#6f62f3",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#6f62f3",
		penwidth=0.7721366882324219];
	"<a0.5>" -> "<a2.6_v>"	[color="#6f62f3",
		penwidth=0.6];
	"<a0.5>" -> "<a2.3_v>"	[color="#6f62f3",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_v>"	[color="#6f62f3",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_v>"	[color="#6f62f3",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#aabee8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#aabee8",
		penwidth=0.6];
	"<a0.1>" -> "<a3.5_k>"	[color="#aabee8",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#aabee8",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#aabee8",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#aabee8",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3_q>"	[color="#aabee8",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#aabee8",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_k>"	[color="#aabee8",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#aabee8",
		penwidth=0.6];
	"<a0.1>" -> "<a2.5_v>"	[color="#aabee8",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3_v>"	[color="#aabee8",
		penwidth=0.6];
	"<a0.1>" -> "<a2.1_v>"	[color="#aabee8",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_v>"	[color="#aabee8",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#58cb8a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#58cb8a",
		penwidth=0.6];
	"<a0.0>" -> "<a3.7_v>"	[color="#58cb8a",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#58cb8a",
		penwidth=0.6];
	"<a0.0>" -> "<a3.5_v>"	[color="#58cb8a",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#58cb8a",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3_q>"	[color="#58cb8a",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#58cb8a",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_k>"	[color="#58cb8a",
		penwidth=0.6];
	"<a0.0>" -> "<a2.1_k>"	[color="#58cb8a",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#58cb8a",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_v>"	[color="#58cb8a",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3_v>"	[color="#58cb8a",
		penwidth=0.6];
	"<a0.0>" -> "<a2.2_v>"	[color="#58cb8a",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_v>"	[color="#58cb8a",
		penwidth=0.6];
	"<a0.0>" -> "<a1.6_v>"	[color="#58cb8a",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#be32ba",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#be32ba",
		penwidth=0.6];
	"<a0.3>" -> "<a3.7_v>"	[color="#be32ba",
		penwidth=0.6];
	"<a0.3>" -> "<a3.0_v>"	[color="#be32ba",
		penwidth=0.6];
	"<a0.3>" -> "<a2.5_v>"	[color="#be32ba",
		penwidth=0.6];
	"<a0.3>" -> "<a2.1_v>"	[color="#be32ba",
		penwidth=0.6];
	"<a0.3>" -> "<a2.0_v>"	[color="#be32ba",
		penwidth=0.6];
	"<a2.7_q>" -> "<a2.7>"	[color="#0a5d6c",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#03a97e",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#7d8ff5",
		penwidth=0.7441773414611816];
	"<a2.1_q>" -> "<a2.1>"	[color="#3c106e",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#80db1b",
		penwidth=6.422367453575134];
	"<a2.7_k>" -> "<a2.7>"	[color="#ebc6eb",
		penwidth=0.6];
	"<a2.5_k>" -> "<a2.5>"	[color="#a2f46e",
		penwidth=0.6];
	"<a2.2_k>" -> "<a2.2>"	[color="#ba1b89",
		penwidth=0.8810110092163086];
	"<a2.1_k>" -> "<a2.1>"	[color="#c92307",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#13a741",
		penwidth=7.398894429206848];
	"<a2.7_v>" -> "<a2.7>"	[color="#cbb569",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#25e7e0",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#000de3",
		penwidth=0.6];
	"<a2.4_v>" -> "<a2.4>"	[color="#0f717b",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#2203a6",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#f9deb0",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#8c0acc",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#5cf386",
		penwidth=5.395828627049923];
	"<a1.7_q>"	[color=black,
		fillcolor="#b332b3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7_q>" -> "<a1.7>"	[color="#b332b3",
		penwidth=0.6];
	"<a1.6_q>"	[color=black,
		fillcolor="#4673d6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6_q>" -> "<a1.6>"	[color="#4673d6",
		penwidth=0.6];
	"<a1.5_q>"	[color=black,
		fillcolor="#5e1906",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5_q>" -> "<a1.5>"	[color="#5e1906",
		penwidth=0.6];
	"<a1.3_q>"	[color=black,
		fillcolor="#ae85ef",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3_q>" -> "<a1.3>"	[color="#ae85ef",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#be6802",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_q>" -> "<a1.2>"	[color="#be6802",
		penwidth=0.6];
	"<a1.1_q>"	[color=black,
		fillcolor="#f52a97",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1_q>" -> "<a1.1>"	[color="#f52a97",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#008646",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_q>" -> "<a1.0>"	[color="#008646",
		penwidth=0.6];
	"<a1.7_k>"	[color=black,
		fillcolor="#ba575d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7_k>" -> "<a1.7>"	[color="#ba575d",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#4a6687",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4_k>" -> "<a1.4>"	[color="#4a6687",
		penwidth=0.6];
	"<a1.3_k>"	[color=black,
		fillcolor="#bd23af",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3_k>" -> "<a1.3>"	[color="#bd23af",
		penwidth=0.6];
	"<a1.2_k>"	[color=black,
		fillcolor="#cfd93f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_k>" -> "<a1.2>"	[color="#cfd93f",
		penwidth=0.6];
	"<a1.1_k>"	[color=black,
		fillcolor="#3dc433",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1_k>" -> "<a1.1>"	[color="#3dc433",
		penwidth=0.6];
	"<a1.0_k>"	[color=black,
		fillcolor="#c1b4c2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_k>" -> "<a1.0>"	[color="#c1b4c2",
		penwidth=0.6];
	"<a1.7_v>" -> "<a1.7>"	[color="#b62992",
		penwidth=0.6];
	"<a1.6_v>" -> "<a1.6>"	[color="#740edb",
		penwidth=0.6];
	"<a1.5_v>"	[color=black,
		fillcolor="#ac56ea",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5_v>" -> "<a1.5>"	[color="#ac56ea",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#4279e1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4_v>" -> "<a1.4>"	[color="#4279e1",
		penwidth=8.774570226669312];
	"<a1.3_v>"	[color=black,
		fillcolor="#5448aa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3_v>" -> "<a1.3>"	[color="#5448aa",
		penwidth=0.6];
	"<a1.2_v>"	[color=black,
		fillcolor="#855eff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_v>" -> "<a1.2>"	[color="#855eff",
		penwidth=0.6];
	"<a1.1_v>"	[color=black,
		fillcolor="#24653f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1_v>" -> "<a1.1>"	[color="#24653f",
		penwidth=0.6];
	"<a1.0_v>"	[color=black,
		fillcolor="#f0244d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_v>" -> "<a1.0>"	[color="#f0244d",
		penwidth=2.0497570037841797];
}
