strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#00c75b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#f6ca7d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#00c75b",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#f94994",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#f94994",
		penwidth=4.751612067222595];
	"<a3.0>"	[color=black,
		fillcolor="#218b49",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#218b49",
		penwidth=4.884142994880676];
	"<a2.3>"	[color=black,
		fillcolor="#43a9a3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#43a9a3",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#68a4f3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#43a9a3",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#746f55",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#43a9a3",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#03d88d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#43a9a3",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#34e74b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#43a9a3",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#481450",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#43a9a3",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#ce7e79",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#43a9a3",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#00044a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#00044a",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#d7e1f6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#00044a",
		penwidth=2.6469622254371643];
	"<a1.4>" -> "<a3.0_q>"	[color="#00044a",
		penwidth=3.3040847778320312];
	"<a2.6_v>"	[color=black,
		fillcolor="#48b66a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#00044a",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#eeb37f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#00044a",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#4378aa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#00044a",
		penwidth=2.1286070346832275];
	"<a3.7_q>" -> "<a3.7>"	[color="#68a4f3",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#d7e1f6",
		penwidth=2.091020345687866];
	"<a3.0_q>" -> "<a3.0>"	[color="#746f55",
		penwidth=2.7421876192092896];
	"<a3.7_k>" -> "<a3.7>"	[color="#03d88d",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#fd1ead",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#fd1ead",
		penwidth=2.048597991466522];
	"<a3.0_k>" -> "<a3.0>"	[color="#34e74b",
		penwidth=2.476402521133423];
	"<a3.7_v>" -> "<a3.7>"	[color="#481450",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#d2470a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#d2470a",
		penwidth=5.2550448179244995];
	"<a3.0_v>" -> "<a3.0>"	[color="#ce7e79",
		penwidth=5.652270674705505];
	"<a2.6>"	[color=black,
		fillcolor="#a1fca5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#a1fca5",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#a1fca5",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#a1fca5",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#a1fca5",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#a1fca5",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#a1fca5",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#688eeb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#688eeb",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#688eeb",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#688eeb",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#688eeb",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#688eeb",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#688eeb",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#6d12a8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#6d12a8",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#6d12a8",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#6d12a8",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#6d12a8",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#6d12a8",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#636f93",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#636f93",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#636f93",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#636f93",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#636f93",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#636f93",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#5158f6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#5158f6",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#5158f6",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#5158f6",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#5158f6",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#5158f6",
		penwidth=1.4757367372512817];
	"<a2.0>" -> "<a3.0_k>"	[color="#5158f6",
		penwidth=2.2137351036071777];
	"<a2.0>" -> "<a3.7_v>"	[color="#5158f6",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#6b8469",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#6b8469",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#6b8469",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#6b8469",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#6b8469",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#6b8469",
		penwidth=2.9582033157348633];
	embed -> "<a3.0_v>"	[color="#6b8469",
		penwidth=2.972973108291626];
	"<a2.0_q>"	[color=black,
		fillcolor="#d175d4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#6b8469",
		penwidth=2.7699792869389057];
	"<a2.2_k>"	[color=black,
		fillcolor="#acc6b9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#6b8469",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#33bace",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#6b8469",
		penwidth=5.362775564193726];
	"<a2.5_v>"	[color=black,
		fillcolor="#d5b681",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.5_v>"	[color="#6b8469",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#f29023",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#6b8469",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#6b8469",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#32f8a2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#6b8469",
		penwidth=0.7193574905395508];
	"<a1.0_q>"	[color=black,
		fillcolor="#adfda6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_q>"	[color="#6b8469",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#357889",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#6b8469",
		penwidth=2.147887945175171];
	"<a1.0_k>"	[color=black,
		fillcolor="#b6a4f8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#6b8469",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#0398d2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#6b8469",
		penwidth=5.545122385025024];
	"<a1.0_v>"	[color=black,
		fillcolor="#2f5ea2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#6b8469",
		penwidth=1.26444411277771];
	"<a1.2>"	[color=black,
		fillcolor="#2f17e9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#2f17e9",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#2f17e9",
		penwidth=0.6];
	"<a1.2>" -> "<a2.6_v>"	[color="#2f17e9",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#2f17e9",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#65720d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#65720d",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#65720d",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#65720d",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#65720d",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#65720d",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#65720d",
		penwidth=1.2240618467330933];
	"<a0.5>"	[color=black,
		fillcolor="#bf17f8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#bf17f8",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#bf17f8",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#bf17f8",
		penwidth=0.6790935099124908];
	"<a0.5>" -> "<a2.0_q>"	[color="#bf17f8",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#bf17f8",
		penwidth=0.7897988557815552];
	"<a0.5>" -> "<a2.0_v>"	[color="#bf17f8",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_q>"	[color="#bf17f8",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#bf17f8",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#bf17f8",
		penwidth=1.0479987859725952];
	"<a0.5>" -> "<a1.0_v>"	[color="#bf17f8",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#c67df0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#c67df0",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#c67df0",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#c67df0",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#c67df0",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#c67df0",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#c67df0",
		penwidth=0.7031502723693848];
	"<a0.3>"	[color=black,
		fillcolor="#7afa17",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#7afa17",
		penwidth=0.6];
	"<a0.3>" -> "<a1.4_v>"	[color="#7afa17",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#6d413e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#6d413e",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#6d413e",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#6d413e",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#6d413e",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#6d413e",
		penwidth=0.6];
	"<a2.3_q>"	[color=black,
		fillcolor="#467ba6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_q>" -> "<a2.3>"	[color="#467ba6",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#cdbb73",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#cdbb73",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#d175d4",
		penwidth=5.819834470748901];
	"<a2.2_k>" -> "<a2.2>"	[color="#acc6b9",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#33bace",
		penwidth=6.470837593078613];
	"<a2.6_v>" -> "<a2.6>"	[color="#48b66a",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#d5b681",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#f29023",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#eeb37f",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#4378aa",
		penwidth=4.5950857400894165];
	"<a0.2>"	[color=black,
		fillcolor="#6f4011",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_k>"	[color="#6f4011",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#6f4011",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_k>"	[color="#6f4011",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#6f4011",
		penwidth=0.6];
	"<a1.7>"	[color=black,
		fillcolor="#b47ab5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.6_v>"	[color="#b47ab5",
		penwidth=0.6];
	"<a1.5>"	[color=black,
		fillcolor="#6e4767",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a2.6_v>"	[color="#6e4767",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#32f8a2",
		penwidth=0.6];
	"<a1.0_q>" -> "<a1.0>"	[color="#adfda6",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#357889",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#b6a4f8",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#0398d2",
		penwidth=6.635385513305664];
	"<a1.2_v>"	[color=black,
		fillcolor="#701fc8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_v>" -> "<a1.2>"	[color="#701fc8",
		penwidth=0.6];
	"<a1.0_v>" -> "<a1.0>"	[color="#2f5ea2",
		penwidth=1.807669460773468];
	"<a0.7>"	[color=black,
		fillcolor="#d01d2d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.4_v>"	[color="#d01d2d",
		penwidth=0.6];
	"<a0.5_q>"	[color=black,
		fillcolor="#c8bb95",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_q>" -> "<a0.5>"	[color="#c8bb95",
		penwidth=4.201210081577301];
	"<a0.5_k>"	[color=black,
		fillcolor="#8adf0f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_k>" -> "<a0.5>"	[color="#8adf0f",
		penwidth=3.780391812324524];
	"<a0.2_k>"	[color=black,
		fillcolor="#b65e58",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_k>" -> "<a0.2>"	[color="#b65e58",
		penwidth=0.6];
	"<a0.1_k>"	[color=black,
		fillcolor="#bad756",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_k>" -> "<a0.1>"	[color="#bad756",
		penwidth=2.0809476375579834];
	"<a0.0_k>"	[color=black,
		fillcolor="#67eb44",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_k>" -> "<a0.0>"	[color="#67eb44",
		penwidth=0.8123311996459961];
	"<a0.5_v>"	[color=black,
		fillcolor="#38ac52",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_v>" -> "<a0.5>"	[color="#38ac52",
		penwidth=4.0294036865234375];
	"<a0.2_v>"	[color=black,
		fillcolor="#5727d9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_v>" -> "<a0.2>"	[color="#5727d9",
		penwidth=0.6];
	"<a0.1_v>"	[color=black,
		fillcolor="#68cc9f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_v>" -> "<a0.1>"	[color="#68cc9f",
		penwidth=0.6631441116333008];
	"<a0.0_v>"	[color=black,
		fillcolor="#559cca",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_v>" -> "<a0.0>"	[color="#559cca",
		penwidth=1.2803640365600586];
}
