strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#3fba41",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#073913",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#3fba41",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#506ad3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#506ad3",
		penwidth=4.751612067222595];
	"<a3.0>"	[color=black,
		fillcolor="#b7405f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#b7405f",
		penwidth=4.884142994880676];
	"<a2.3>"	[color=black,
		fillcolor="#548ddd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#548ddd",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#ef3129",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#ef3129",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#a1680b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#a1680b",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#176cc0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#176cc0",
		penwidth=2.048597991466522];
	"<a3.7_v>"	[color=black,
		fillcolor="#9729f1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#9729f1",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#f47db8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#f47db8",
		penwidth=5.2550448179244995];
	"<a3.0_v>"	[color=black,
		fillcolor="#622908",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#622908",
		penwidth=5.652270674705505];
}
