strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#5e8476",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#7507e7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#5e8476",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#899919",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#899919",
		penwidth=4.670643210411072];
	"<a3.5>"	[color=black,
		fillcolor="#e2b09f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#e2b09f",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#d5fa62",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#d5fa62",
		penwidth=4.246885180473328];
	"<a2.3>"	[color=black,
		fillcolor="#865ed1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#865ed1",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#2460d9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#865ed1",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#3ac69d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#865ed1",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#494be6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#865ed1",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#bb511e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#865ed1",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#0a4243",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#865ed1",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#f9d3b0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#865ed1",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#ab67ac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#ab67ac",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#7e5dd6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#ab67ac",
		penwidth=2.6487714648246765];
	"<a1.4>" -> "<a3.0_q>"	[color="#ab67ac",
		penwidth=3.477886103093624];
	"<a2.2_k>"	[color=black,
		fillcolor="#7c7d4c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.2_k>"	[color="#ab67ac",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#a73a47",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#ab67ac",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#bbb82e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#ab67ac",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#2f27d2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#ab67ac",
		penwidth=2.3358620405197144];
	"<a3.7_q>" -> "<a3.7>"	[color="#2460d9",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#7e5dd6",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#02e88d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#02e88d",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#3ac69d",
		penwidth=2.8638100624084473];
	"<a3.7_k>" -> "<a3.7>"	[color="#494be6",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#94ad97",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#94ad97",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#27624d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#27624d",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#bb511e",
		penwidth=2.6274144649505615];
	"<a3.7_v>" -> "<a3.7>"	[color="#0a4243",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#2612b1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#2612b1",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#c41f44",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#c41f44",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#f9d3b0",
		penwidth=5.188832879066467];
	"<a2.6>"	[color=black,
		fillcolor="#7746f5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#7746f5",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#7746f5",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#7746f5",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#7746f5",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#7746f5",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#7746f5",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#11958b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#11958b",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#11958b",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#11958b",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#11958b",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#11958b",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#11958b",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#dc88b4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#dc88b4",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#dc88b4",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#dc88b4",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#dc88b4",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#dc88b4",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#dc88b4",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#1f3a87",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#1f3a87",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#1f3a87",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#1f3a87",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#1f3a87",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#1f3a87",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#1f3a87",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#136cc3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#136cc3",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#136cc3",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#136cc3",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#136cc3",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#136cc3",
		penwidth=1.5417278409004211];
	"<a2.0>" -> "<a3.0_k>"	[color="#136cc3",
		penwidth=2.23091459274292];
	"<a2.0>" -> "<a3.7_v>"	[color="#136cc3",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#898955",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#898955",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#898955",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#898955",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#898955",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#898955",
		penwidth=2.9511587619781494];
	embed -> "<a3.5_v>"	[color="#898955",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#898955",
		penwidth=2.8577730655670166];
	"<a2.2_q>"	[color=black,
		fillcolor="#d22df2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_q>"	[color="#898955",
		penwidth=0.6];
	embed -> "<a2.2_k>"	[color="#898955",
		penwidth=0.69573974609375];
	"<a2.0_k>"	[color=black,
		fillcolor="#fa5ed1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#898955",
		penwidth=5.629883050918579];
	"<a2.5_v>"	[color=black,
		fillcolor="#52c304",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.5_v>"	[color="#898955",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#7a47c2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#898955",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#dd09f1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#898955",
		penwidth=0.6];
	embed -> "<a2.1_v>"	[color="#898955",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#898955",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#3f342d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#3f342d",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#3f342d",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#3f342d",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#3f342d",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#b461ab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#b461ab",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#b461ab",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#b461ab",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#b461ab",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#b461ab",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#b461ab",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#b461ab",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#b461ab",
		penwidth=1.3103609085083008];
	"<a0.5>"	[color=black,
		fillcolor="#adfd7f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#adfd7f",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#adfd7f",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#adfd7f",
		penwidth=0.6446345448493958];
	"<a2.3_q>"	[color=black,
		fillcolor="#ccc528",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a2.3_q>"	[color="#adfd7f",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#adfd7f",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#adfd7f",
		penwidth=0.7065601348876953];
	"<a0.5>" -> "<a2.0_v>"	[color="#adfd7f",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#b1594a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#b1594a",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#b1594a",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#b1594a",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#b1594a",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#b1594a",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#a50623",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#a50623",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#80974d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.0_k>"	[color="#80974d",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_k>"	[color="#80974d",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#80974d",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#224acd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#224acd",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#224acd",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#224acd",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#ccc528",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#d22df2",
		penwidth=0.6407594680786133];
	"<a2.0_q>"	[color=black,
		fillcolor="#9a3285",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_q>" -> "<a2.0>"	[color="#9a3285",
		penwidth=5.885338068008423];
	"<a2.2_k>" -> "<a2.2>"	[color="#7c7d4c",
		penwidth=0.7811911106109619];
	"<a2.0_k>" -> "<a2.0>"	[color="#fa5ed1",
		penwidth=6.657835483551025];
	"<a2.6_v>" -> "<a2.6>"	[color="#a73a47",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#52c304",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#7a47c2",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#dd09f1",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#bbb82e",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#2f27d2",
		penwidth=5.070239782333374];
	"<a1.7>"	[color=black,
		fillcolor="#c5d87e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.2_k>"	[color="#c5d87e",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#f8e66f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a2.2_k>"	[color="#f8e66f",
		penwidth=0.6];
	"<a1.5>"	[color=black,
		fillcolor="#588b33",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a2.2_k>"	[color="#588b33",
		penwidth=0.6];
}
