strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#fc6bfe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#dfcfa9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#fc6bfe",
		penwidth=0.6239100098609924];
	"<a3.6>"	[color=black,
		fillcolor="#d03db8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#d03db8",
		penwidth=4.569062113761902];
	"<a3.5>"	[color=black,
		fillcolor="#9f4327",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#9f4327",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#55a07f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#55a07f",
		penwidth=4.283544182777405];
	"<a2.3>"	[color=black,
		fillcolor="#4f75d0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#4f75d0",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#14f7f2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#4f75d0",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#bde065",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#4f75d0",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#29dfe9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#4f75d0",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#f46d90",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#4f75d0",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#71ffcb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#4f75d0",
		penwidth=0.6];
	"<a3.5_v>"	[color=black,
		fillcolor="#cbbf1e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.5_v>"	[color="#4f75d0",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#da21a5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#4f75d0",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#8e1c0b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#8e1c0b",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#8e1c0b",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#8e1c0b",
		penwidth=2.7934007048606873];
	"<a3.5_q>"	[color=black,
		fillcolor="#2c603a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.5_q>"	[color="#8e1c0b",
		penwidth=0.6];
	"<a1.4>" -> "<a3.0_q>"	[color="#8e1c0b",
		penwidth=3.340754985809326];
	"<a2.3_q>"	[color=black,
		fillcolor="#64e22d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.3_q>"	[color="#8e1c0b",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#cda604",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.7_v>"	[color="#8e1c0b",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#b28d18",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#8e1c0b",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#c8bd43",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.5_v>"	[color="#8e1c0b",
		penwidth=0.6];
	"<a2.4_v>"	[color=black,
		fillcolor="#f298c5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.4_v>"	[color="#8e1c0b",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#79bffa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#8e1c0b",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#cb0dd0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#8e1c0b",
		penwidth=2.268759250640869];
	"<a1.3>"	[color=black,
		fillcolor="#460e36",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<resid_post>"	[color="#460e36",
		penwidth=0.6];
	"<a1.3>" -> "<a3.6_v>"	[color="#460e36",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#14f7f2",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#bde065",
		penwidth=2.0347584784030914];
	"<a3.5_q>" -> "<a3.5>"	[color="#2c603a",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#29dfe9",
		penwidth=2.8635367155075073];
	"<a3.7_k>"	[color=black,
		fillcolor="#0b85c9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#0b85c9",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#a306bf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#a306bf",
		penwidth=2.1760786175727844];
	"<a3.5_k>"	[color=black,
		fillcolor="#e4bb70",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#e4bb70",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#f46d90",
		penwidth=2.632905662059784];
	"<a3.7_v>"	[color=black,
		fillcolor="#1ff1c1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#1ff1c1",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#71ffcb",
		penwidth=4.981305837631226];
	"<a3.5_v>" -> "<a3.5>"	[color="#cbbf1e",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#da21a5",
		penwidth=5.168330669403076];
	"<a2.7>"	[color=black,
		fillcolor="#6e4264",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.6_q>"	[color="#6e4264",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#6e4264",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#6e4264",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#5bda97",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.6_q>"	[color="#5bda97",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#5bda97",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_k>"	[color="#5bda97",
		penwidth=0.6];
	"<a2.6>" -> "<a3.5_k>"	[color="#5bda97",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#5bda97",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#a7ac81",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.6_q>"	[color="#a7ac81",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#a7ac81",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#a7ac81",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#a7ac81",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#a7ac81",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#a7ac81",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#5343df",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#5343df",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#5343df",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#5343df",
		penwidth=1.6382827460765839];
	"<a2.0>" -> "<a3.0_k>"	[color="#5343df",
		penwidth=2.161143198609352];
	"<a1.5>"	[color=black,
		fillcolor="#c43ca7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#c43ca7",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#c43ca7",
		penwidth=0.6];
	"<a1.5>" -> "<a3.6_k>"	[color="#c43ca7",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#c43ca7",
		penwidth=0.6];
	"<a1.5>" -> "<a2.7_v>"	[color="#c43ca7",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#a4a6f1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.6_q>"	[color="#a4a6f1",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_q>"	[color="#a4a6f1",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#a4a6f1",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#a4a6f1",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#3151b7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.2_q>"	[color="#a4a6f1",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#8d439d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.2_k>"	[color="#a4a6f1",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#887df8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_k>"	[color="#a4a6f1",
		penwidth=0.6];
	"<a0.2>" -> "<a2.1_v>"	[color="#a4a6f1",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#a4a6f1",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#970fd1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.2_q>"	[color="#a4a6f1",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#bdeaa2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.0_q>"	[color="#a4a6f1",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#738c15",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_k>"	[color="#a4a6f1",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#6dd859",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_v>"	[color="#a4a6f1",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#6e5a25",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.0_q>"	[color="#6e5a25",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#6e5a25",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#6e5a25",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#6e5a25",
		penwidth=0.6];
	"<a2.4>"	[color=black,
		fillcolor="#2a52e5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4>" -> "<a3.0_q>"	[color="#2a52e5",
		penwidth=0.6];
	"<a1.1>"	[color=black,
		fillcolor="#b5c931",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a3.0_q>"	[color="#b5c931",
		penwidth=0.6];
	"<a1.1>" -> "<a3.0_k>"	[color="#b5c931",
		penwidth=0.6];
	"<a2.5_k>"	[color=black,
		fillcolor="#cc80c7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.5_k>"	[color="#b5c931",
		penwidth=0.6];
	"<a1.1>" -> "<a2.0_k>"	[color="#b5c931",
		penwidth=0.6];
	"<a1.1>" -> "<a2.0_v>"	[color="#b5c931",
		penwidth=0.6];
	"<a0.6>"	[color=black,
		fillcolor="#43df90",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.7_k>"	[color="#43df90",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_k>"	[color="#43df90",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#43df90",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_v>"	[color="#43df90",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_v>"	[color="#43df90",
		penwidth=0.6];
	"<a0.6>" -> "<a2.2_q>"	[color="#43df90",
		penwidth=0.6];
	"<a0.6>" -> "<a1.2_q>"	[color="#43df90",
		penwidth=0.6];
	"<a0.6>" -> "<a1.4_v>"	[color="#43df90",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#d450a2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#d450a2",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#d450a2",
		penwidth=0.6];
	embed -> "<a3.5_k>"	[color="#d450a2",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#d450a2",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#d450a2",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#d450a2",
		penwidth=2.7825746536254883];
	embed -> "<a3.5_v>"	[color="#d450a2",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#d450a2",
		penwidth=2.6950180530548096];
	embed -> "<a2.3_q>"	[color="#d450a2",
		penwidth=0.6];
	embed -> "<a2.2_q>"	[color="#d450a2",
		penwidth=0.6];
	"<a2.1_q>"	[color=black,
		fillcolor="#671130",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.1_q>"	[color="#d450a2",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#dff79a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#d450a2",
		penwidth=3.305941343307495];
	embed -> "<a2.5_k>"	[color="#d450a2",
		penwidth=0.6];
	embed -> "<a2.2_k>"	[color="#d450a2",
		penwidth=0.6698317527770996];
	"<a2.1_k>"	[color=black,
		fillcolor="#6f76df",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.1_k>"	[color="#d450a2",
		penwidth=0.6];
	embed -> "<a2.0_k>"	[color="#d450a2",
		penwidth=6.12570995092392];
	embed -> "<a2.6_v>"	[color="#d450a2",
		penwidth=0.6];
	embed -> "<a2.5_v>"	[color="#d450a2",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#a15a99",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#d450a2",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#a0276e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#d450a2",
		penwidth=0.6];
	embed -> "<a2.1_v>"	[color="#d450a2",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#d450a2",
		penwidth=0.6];
	"<a1.5_q>"	[color=black,
		fillcolor="#043574",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.5_q>"	[color="#d450a2",
		penwidth=0.6];
	embed -> "<a1.2_q>"	[color="#d450a2",
		penwidth=0.6087074279785156];
	"<a1.1_q>"	[color=black,
		fillcolor="#424f0c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.1_q>"	[color="#d450a2",
		penwidth=0.6];
	embed -> "<a1.0_q>"	[color="#d450a2",
		penwidth=0.6];
	embed -> "<a1.4_k>"	[color="#d450a2",
		penwidth=2.1858973503112793];
	"<a1.2_k>"	[color=black,
		fillcolor="#cdd945",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_k>"	[color="#d450a2",
		penwidth=0.6];
	"<a1.1_k>"	[color=black,
		fillcolor="#7e726d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.1_k>"	[color="#d450a2",
		penwidth=0.6];
	"<a1.0_k>"	[color=black,
		fillcolor="#9f91c5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#d450a2",
		penwidth=0.6];
	"<a1.5_v>"	[color=black,
		fillcolor="#b2bcc4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.5_v>"	[color="#d450a2",
		penwidth=0.6];
	embed -> "<a1.4_v>"	[color="#d450a2",
		penwidth=6.590077131986618];
	"<a1.3_v>"	[color=black,
		fillcolor="#f0e516",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.3_v>"	[color="#d450a2",
		penwidth=0.6];
	"<a1.2_v>"	[color=black,
		fillcolor="#2a30d9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_v>"	[color="#d450a2",
		penwidth=0.6];
	"<a1.1_v>"	[color=black,
		fillcolor="#5c64ec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.1_v>"	[color="#d450a2",
		penwidth=0.6];
	"<a1.0_v>"	[color=black,
		fillcolor="#2485ca",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#d450a2",
		penwidth=1.2076449394226074];
	"<a2.2>"	[color=black,
		fillcolor="#443374",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_k>"	[color="#443374",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#443374",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#443374",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#30319c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a3.6_k>"	[color="#30319c",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#d41388",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#d41388",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#d41388",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#d41388",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_v>"	[color="#d41388",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#7a720e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a2.7_q>"	[color="#d41388",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_q>"	[color="#d41388",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#d41388",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#d41388",
		penwidth=0.6];
	"<a1.2>" -> "<a2.3_v>"	[color="#d41388",
		penwidth=0.6];
	"<a1.2>" -> "<a2.0_v>"	[color="#d41388",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#9a7922",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#9a7922",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#9a7922",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#9a7922",
		penwidth=0.6];
	"<a1.0>" -> "<a3.5_v>"	[color="#9a7922",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#9a7922",
		penwidth=0.6];
	"<a1.0>" -> "<a2.3_q>"	[color="#9a7922",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#9a7922",
		penwidth=0.6];
	"<a1.0>" -> "<a2.1_q>"	[color="#9a7922",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#9a7922",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#9a7922",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#9a7922",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#9a7922",
		penwidth=1.2213096618652344];
	"<a0.5>"	[color=black,
		fillcolor="#77cd7a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#77cd7a",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#77cd7a",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#77cd7a",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#77cd7a",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#77cd7a",
		penwidth=0.6];
	"<a0.5>" -> "<a2.7_q>"	[color="#77cd7a",
		penwidth=0.6];
	"<a0.5>" -> "<a2.3_q>"	[color="#77cd7a",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#77cd7a",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#77cd7a",
		penwidth=0.6];
	"<a0.5>" -> "<a2.5_k>"	[color="#77cd7a",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#77cd7a",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_k>"	[color="#77cd7a",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#77cd7a",
		penwidth=0.6900839805603027];
	"<a0.5>" -> "<a2.3_v>"	[color="#77cd7a",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_v>"	[color="#77cd7a",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_v>"	[color="#77cd7a",
		penwidth=0.6];
	"<a0.5>" -> "<a1.2_q>"	[color="#77cd7a",
		penwidth=0.6];
	"<a0.5>" -> "<a1.1_q>"	[color="#77cd7a",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_q>"	[color="#77cd7a",
		penwidth=0.6];
	"<a0.5>" -> "<a1.2_k>"	[color="#77cd7a",
		penwidth=0.6];
	"<a0.5>" -> "<a1.1_k>"	[color="#77cd7a",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#77cd7a",
		penwidth=0.6];
	"<a1.7_v>"	[color=black,
		fillcolor="#d42461",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a1.7_v>"	[color="#77cd7a",
		penwidth=0.6];
	"<a0.5>" -> "<a1.5_v>"	[color="#77cd7a",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#77cd7a",
		penwidth=0.9985027313232422];
	"<a0.5>" -> "<a1.2_v>"	[color="#77cd7a",
		penwidth=0.6];
	"<a0.5>" -> "<a1.1_v>"	[color="#77cd7a",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_v>"	[color="#77cd7a",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#992cca",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#992cca",
		penwidth=0.6];
	"<a0.1>" -> "<a3.5_k>"	[color="#992cca",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#992cca",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#992cca",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#992cca",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3_q>"	[color="#992cca",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#992cca",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#992cca",
		penwidth=0.6];
	"<a0.1>" -> "<a2.5_v>"	[color="#992cca",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_v>"	[color="#992cca",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#992cca",
		penwidth=0.6218185424804688];
	"<a0.1>" -> "<a1.2_k>"	[color="#992cca",
		penwidth=0.6];
	"<a0.1>" -> "<a1.1_k>"	[color="#992cca",
		penwidth=0.6];
	"<a0.1>" -> "<a1.5_v>"	[color="#992cca",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#992cca",
		penwidth=0.6];
	"<a0.1>" -> "<a1.0_v>"	[color="#992cca",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#f20a6f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#f20a6f",
		penwidth=0.6];
	"<a0.0>" -> "<a3.7_v>"	[color="#f20a6f",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#f20a6f",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#f20a6f",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3_q>"	[color="#f20a6f",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#f20a6f",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_k>"	[color="#f20a6f",
		penwidth=0.6];
	"<a0.0>" -> "<a2.1_k>"	[color="#f20a6f",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#f20a6f",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_v>"	[color="#f20a6f",
		penwidth=0.6];
	"<a0.0>" -> "<a2.2_v>"	[color="#f20a6f",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_v>"	[color="#f20a6f",
		penwidth=0.6];
	"<a0.0>" -> "<a1.5_q>"	[color="#f20a6f",
		penwidth=0.6];
	"<a0.0>" -> "<a1.0_q>"	[color="#f20a6f",
		penwidth=0.6];
	"<a0.0>" -> "<a1.1_k>"	[color="#f20a6f",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#f20a6f",
		penwidth=0.6];
	"<a0.0>" -> "<a1.1_v>"	[color="#f20a6f",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#1082ec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#1082ec",
		penwidth=0.6];
	"<a0.3>" -> "<a1.4_v>"	[color="#1082ec",
		penwidth=0.6];
	"<a0.3>" -> "<a1.0_v>"	[color="#1082ec",
		penwidth=0.6];
	"<a2.7_q>" -> "<a2.7>"	[color="#7a720e",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#64e22d",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#3151b7",
		penwidth=0.7553567886352539];
	"<a2.1_q>" -> "<a2.1>"	[color="#671130",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#dff79a",
		penwidth=6.256794691085815];
	"<a2.5_k>" -> "<a2.5>"	[color="#cc80c7",
		penwidth=0.6];
	"<a2.2_k>" -> "<a2.2>"	[color="#8d439d",
		penwidth=0.8854708671569824];
	"<a2.1_k>" -> "<a2.1>"	[color="#6f76df",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#887df8",
		penwidth=7.231504917144775];
	"<a2.7_v>" -> "<a2.7>"	[color="#cda604",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#b28d18",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#c8bd43",
		penwidth=0.6];
	"<a2.4_v>" -> "<a2.4>"	[color="#f298c5",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#a15a99",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#a0276e",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#79bffa",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#cb0dd0",
		penwidth=5.231471925973892];
	"<a1.7>"	[color=black,
		fillcolor="#88fbd1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.2_q>"	[color="#88fbd1",
		penwidth=0.6];
	"<a1.7>" -> "<a2.0_q>"	[color="#88fbd1",
		penwidth=0.6];
	"<a1.7>" -> "<a2.5_v>"	[color="#88fbd1",
		penwidth=0.6];
	"<a0.4>"	[color=black,
		fillcolor="#585206",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a2.0_k>"	[color="#585206",
		penwidth=0.6];
	"<a0.4>" -> "<a1.4_k>"	[color="#585206",
		penwidth=0.6];
	"<a0.4>" -> "<a1.1_k>"	[color="#585206",
		penwidth=0.6];
	"<a0.4>" -> "<a1.0_k>"	[color="#585206",
		penwidth=0.6];
	"<a1.5_q>" -> "<a1.5>"	[color="#043574",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#970fd1",
		penwidth=0.6];
	"<a1.1_q>" -> "<a1.1>"	[color="#424f0c",
		penwidth=0.6];
	"<a1.0_q>" -> "<a1.0>"	[color="#bdeaa2",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#738c15",
		penwidth=0.6];
	"<a1.2_k>" -> "<a1.2>"	[color="#cdd945",
		penwidth=0.6];
	"<a1.1_k>" -> "<a1.1>"	[color="#7e726d",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#9f91c5",
		penwidth=0.6];
	"<a1.7_v>" -> "<a1.7>"	[color="#d42461",
		penwidth=0.6];
	"<a1.5_v>" -> "<a1.5>"	[color="#b2bcc4",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#6dd859",
		penwidth=8.36684274673462];
	"<a1.3_v>" -> "<a1.3>"	[color="#f0e516",
		penwidth=0.6];
	"<a1.2_v>" -> "<a1.2>"	[color="#2a30d9",
		penwidth=0.6];
	"<a1.1_v>" -> "<a1.1>"	[color="#5c64ec",
		penwidth=0.6];
	"<a1.0_v>" -> "<a1.0>"	[color="#2485ca",
		penwidth=1.9665732383728027];
	"<a0.7>"	[color=black,
		fillcolor="#e6debd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.2_k>"	[color="#e6debd",
		penwidth=0.6];
	"<a0.7>" -> "<a1.0_k>"	[color="#e6debd",
		penwidth=0.6];
	"<a0.7>" -> "<a1.4_v>"	[color="#e6debd",
		penwidth=0.6];
	"<a0.6_v>"	[color=black,
		fillcolor="#a2480a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6_v>" -> "<a0.6>"	[color="#a2480a",
		penwidth=0.6];
	"<a0.5_v>"	[color=black,
		fillcolor="#9e391d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_v>" -> "<a0.5>"	[color="#9e391d",
		penwidth=4.667354106903076];
	"<a0.4_v>"	[color=black,
		fillcolor="#ed5e07",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4_v>" -> "<a0.4>"	[color="#ed5e07",
		penwidth=0.6];
	"<a0.3_v>"	[color=black,
		fillcolor="#80a2f2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3_v>" -> "<a0.3>"	[color="#80a2f2",
		penwidth=0.6];
}
