strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#44cc3c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#87b9d9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#44cc3c",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#ea4620",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#ea4620",
		penwidth=4.7534414529800415];
	"<a3.0>"	[color=black,
		fillcolor="#b4522d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#b4522d",
		penwidth=4.898576855659485];
	"<a2.3>"	[color=black,
		fillcolor="#0027c0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#0027c0",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#7ea31e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#0027c0",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#ae1963",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#0027c0",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#89f5a7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#0027c0",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#f35a70",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#0027c0",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#62068a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#0027c0",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#27af88",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#0027c0",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#7ea31e",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#a9390c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#a9390c",
		penwidth=2.160832464694977];
	"<a3.0_q>" -> "<a3.0>"	[color="#ae1963",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#89f5a7",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#21fbbc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#21fbbc",
		penwidth=2.13908451795578];
	"<a3.0_k>" -> "<a3.0>"	[color="#f35a70",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#62068a",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#f20afc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#f20afc",
		penwidth=5.297133803367615];
	"<a3.0_v>" -> "<a3.0>"	[color="#27af88",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#36f159",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#36f159",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#36f159",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#36f159",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#36f159",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#36f159",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#512154",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#512154",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#512154",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#512154",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#512154",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#512154",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#5235f6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#5235f6",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#5235f6",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#5235f6",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#5235f6",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#5235f6",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#8857b2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#8857b2",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#8857b2",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#8857b2",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#8857b2",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#d80bba",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#d80bba",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#d80bba",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#d80bba",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#d80bba",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#d80bba",
		penwidth=1.4957321882247925];
	"<a2.0>" -> "<a3.0_k>"	[color="#d80bba",
		penwidth=2.18752121925354];
	"<a2.0>" -> "<a3.7_v>"	[color="#d80bba",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#7d81f6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#7d81f6",
		penwidth=2.4829938411712646];
	"<a1.4>" -> "<a3.0_q>"	[color="#7d81f6",
		penwidth=3.299744725227356];
	"<a2.6_v>"	[color=black,
		fillcolor="#c30969",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#7d81f6",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#a158d1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#7d81f6",
		penwidth=2.092592429369688];
	embed	[color=black,
		fillcolor="#1001a4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#1001a4",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#1001a4",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#1001a4",
		penwidth=0.6394047290086746];
	embed -> "<a3.7_v>"	[color="#1001a4",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#1001a4",
		penwidth=3.067279100418091];
	embed -> "<a3.0_v>"	[color="#1001a4",
		penwidth=3.0212591886520386];
	"<a2.0_q>"	[color=black,
		fillcolor="#5679ea",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#1001a4",
		penwidth=2.5355080366134644];
	"<a2.2_k>"	[color=black,
		fillcolor="#82dc97",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#1001a4",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#8be301",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#1001a4",
		penwidth=5.2180726528167725];
	"<a2.5_v>"	[color=black,
		fillcolor="#fc695d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.5_v>"	[color="#1001a4",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#c8e11b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#1001a4",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#1001a4",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#68163f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#1001a4",
		penwidth=0.8094894886016846];
	"<a1.4_k>"	[color=black,
		fillcolor="#63ff87",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#1001a4",
		penwidth=2.1732678413391113];
	"<a1.0_k>"	[color=black,
		fillcolor="#c8180a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#1001a4",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#fa7725",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#1001a4",
		penwidth=5.162249565124512];
	"<a1.0_v>"	[color=black,
		fillcolor="#4093a3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#1001a4",
		penwidth=1.26457279920578];
	"<a1.2>"	[color=black,
		fillcolor="#2e3292",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#2e3292",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#2e3292",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#daf8f1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#daf8f1",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#daf8f1",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#daf8f1",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#daf8f1",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#daf8f1",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#daf8f1",
		penwidth=1.2132605910301208];
	"<a0.5>"	[color=black,
		fillcolor="#7ea8a6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#7ea8a6",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#7ea8a6",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#7ea8a6",
		penwidth=0.648682102560997];
	"<a0.5>" -> "<a2.0_q>"	[color="#7ea8a6",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#7ea8a6",
		penwidth=0.9236047863960266];
	"<a0.5>" -> "<a2.0_v>"	[color="#7ea8a6",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#4fa955",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a1.0_q>"	[color="#7ea8a6",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#7ea8a6",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#7ea8a6",
		penwidth=0.8783596754074097];
	"<a0.5>" -> "<a1.0_v>"	[color="#7ea8a6",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#e22105",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#e22105",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#e22105",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#e22105",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#e22105",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#e22105",
		penwidth=0.6490728855133057];
	"<a0.0>"	[color=black,
		fillcolor="#e52553",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#e52553",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#e52553",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#e52553",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#e52553",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#e52553",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#55fdc9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#55fdc9",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#5679ea",
		penwidth=5.681910276412964];
	"<a2.2_k>" -> "<a2.2>"	[color="#82dc97",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#8be301",
		penwidth=6.447777509689331];
	"<a2.6_v>" -> "<a2.6>"	[color="#c30969",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#fc695d",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#c8e11b",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#7ab1a4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_v>" -> "<a2.1>"	[color="#7ab1a4",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#a158d1",
		penwidth=4.5695202350616455];
	"<a0.2>"	[color=black,
		fillcolor="#6b2ccb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_v>"	[color="#6b2ccb",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_k>"	[color="#6b2ccb",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#6b2ccb",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#68163f",
		penwidth=0.6769798994064331];
	"<a1.0_q>" -> "<a1.0>"	[color="#4fa955",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#63ff87",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#c8180a",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#fa7725",
		penwidth=6.016597509384155];
	"<a1.0_v>" -> "<a1.0>"	[color="#4093a3",
		penwidth=1.8562973737716675];
	"<a0.5_k>"	[color=black,
		fillcolor="#15eba0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_k>" -> "<a0.5>"	[color="#15eba0",
		penwidth=3.7953722774982452];
	"<a0.2_k>"	[color=black,
		fillcolor="#167015",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_k>" -> "<a0.2>"	[color="#167015",
		penwidth=0.6];
	"<a0.1_k>"	[color=black,
		fillcolor="#618fcc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_k>" -> "<a0.1>"	[color="#618fcc",
		penwidth=1.483607530593872];
	"<a0.0_k>"	[color=black,
		fillcolor="#7b9b76",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_k>" -> "<a0.0>"	[color="#7b9b76",
		penwidth=0.8216795921325684];
	"<a0.5_v>"	[color=black,
		fillcolor="#45b03f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_v>" -> "<a0.5>"	[color="#45b03f",
		penwidth=3.805475652217865];
	"<a0.2_v>"	[color=black,
		fillcolor="#547bf8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_v>" -> "<a0.2>"	[color="#547bf8",
		penwidth=0.6];
	"<a0.1_v>"	[color=black,
		fillcolor="#18432d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_v>" -> "<a0.1>"	[color="#18432d",
		penwidth=0.6855120658874512];
	"<a0.0_v>"	[color=black,
		fillcolor="#29e817",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_v>" -> "<a0.0>"	[color="#29e817",
		penwidth=1.1353182792663574];
}
