strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#02b5e7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#472802",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#02b5e7",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#86c50d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#86c50d",
		penwidth=4.751592040061951];
	"<a3.0>"	[color=black,
		fillcolor="#8e1e77",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#8e1e77",
		penwidth=4.904066681861877];
	"<a2.3>"	[color=black,
		fillcolor="#8a3c95",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#8a3c95",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#6305f0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#8a3c95",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#8027b9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#8a3c95",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#7997fb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#8a3c95",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#6305f0",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#7f8c60",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#7f8c60",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#dd9392",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#dd9392",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#8027b9",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#993765",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#993765",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#8349fb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#8349fb",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#7997fb",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#42a6de",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#42a6de",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#96440b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#96440b",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#66b1d1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#66b1d1",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#66b1d1",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#66b1d1",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#66b1d1",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#6bf468",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#6bf468",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#6bf468",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#6bf468",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#6bf468",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#fe1004",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#fe1004",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#fe1004",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#fe1004",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#fe1004",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#fe1004",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#f0c6c8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#f0c6c8",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#f0c6c8",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#f0c6c8",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#f0c6c8",
		penwidth=1.5897698998451233];
	"<a2.0>" -> "<a3.0_k>"	[color="#f0c6c8",
		penwidth=1.8405593037605286];
	"<a2.0>" -> "<a3.7_v>"	[color="#f0c6c8",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#6296dd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#6296dd",
		penwidth=2.0260728895664215];
	"<a1.4>" -> "<a3.0_q>"	[color="#6296dd",
		penwidth=3.0185627341270447];
	"<a2.0_v>"	[color=black,
		fillcolor="#a03f0d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#6296dd",
		penwidth=1.7970525026321411];
	"<a1.2>"	[color=black,
		fillcolor="#953dac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#953dac",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#953dac",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#d921b0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.6_k>"	[color="#d921b0",
		penwidth=1.046662151813507];
	embed -> "<a3.0_k>"	[color="#d921b0",
		penwidth=0.6995279788970947];
	embed -> "<a3.7_v>"	[color="#d921b0",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#d921b0",
		penwidth=3.1840110421180725];
	embed -> "<a3.0_v>"	[color="#d921b0",
		penwidth=3.9005755856633186];
	"<a2.0_q>"	[color=black,
		fillcolor="#9bca32",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#d921b0",
		penwidth=1.9669389724731445];
	"<a2.2_k>"	[color=black,
		fillcolor="#ef7f6d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#d921b0",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#a1d2e6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#d921b0",
		penwidth=3.6898754835128784];
	embed -> "<a2.0_v>"	[color="#d921b0",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#cbb3ef",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#d921b0",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#cdb52b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#d921b0",
		penwidth=1.2758672684431076];
	"<a1.4_v>"	[color=black,
		fillcolor="#8be906",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#d921b0",
		penwidth=3.992354243993759];
	"<a1.0_v>"	[color=black,
		fillcolor="#9b8c83",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#d921b0",
		penwidth=0.8768336176872253];
	"<a1.0>"	[color=black,
		fillcolor="#4e0e12",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.0_k>"	[color="#4e0e12",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#4e0e12",
		penwidth=0.8836666345596313];
	"<a0.5>"	[color=black,
		fillcolor="#75ae73",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#75ae73",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#75ae73",
		penwidth=0.8493617177009583];
	"<a0.5>" -> "<a2.0_q>"	[color="#75ae73",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#75ae73",
		penwidth=0.9942188858985901];
	"<a0.5>" -> "<a1.4_v>"	[color="#75ae73",
		penwidth=0.6379710733890533];
	"<a0.5>" -> "<a1.0_v>"	[color="#75ae73",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#0e1962",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#0e1962",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#0e1962",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#fb1058",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#fb1058",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#9bca32",
		penwidth=5.0040658712387085];
	"<a2.2_k>" -> "<a2.2>"	[color="#ef7f6d",
		penwidth=0.6304321400821209];
	"<a2.0_k>" -> "<a2.0>"	[color="#a1d2e6",
		penwidth=5.6445024609565735];
	"<a2.3_v>"	[color=black,
		fillcolor="#98a75e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#98a75e",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#a03f0d",
		penwidth=3.781584322452545];
	"<a1.2_q>" -> "<a1.2>"	[color="#cbb3ef",
		penwidth=0.6481351256370544];
	"<a1.0_q>"	[color=black,
		fillcolor="#120988",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_q>" -> "<a1.0>"	[color="#120988",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#cdb52b",
		penwidth=0.6];
	"<a1.0_k>"	[color=black,
		fillcolor="#06d5b4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_k>" -> "<a1.0>"	[color="#06d5b4",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#8be906",
		penwidth=4.602061748504639];
	"<a1.0_v>" -> "<a1.0>"	[color="#9b8c83",
		penwidth=1.227757602930069];
	"<a0.2>"	[color=black,
		fillcolor="#49c46c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_k>"	[color="#49c46c",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#eb26e7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a1.4_v>"	[color="#eb26e7",
		penwidth=0.6];
	"<a0.5_q>"	[color=black,
		fillcolor="#cda26e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_q>" -> "<a0.5>"	[color="#cda26e",
		penwidth=3.219071626663208];
	"<a0.5_k>"	[color=black,
		fillcolor="#bbe17b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_k>" -> "<a0.5>"	[color="#bbe17b",
		penwidth=2.7730584144592285];
	"<a0.2_k>"	[color=black,
		fillcolor="#5cf821",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_k>" -> "<a0.2>"	[color="#5cf821",
		penwidth=0.6];
	"<a0.1_k>"	[color=black,
		fillcolor="#0e88d0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_k>" -> "<a0.1>"	[color="#0e88d0",
		penwidth=1.281095266342163];
	"<a0.0_k>"	[color=black,
		fillcolor="#7f1f4c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_k>" -> "<a0.0>"	[color="#7f1f4c",
		penwidth=0.6];
	"<a0.5_v>"	[color=black,
		fillcolor="#ff41cf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_v>" -> "<a0.5>"	[color="#ff41cf",
		penwidth=2.9687485098838806];
	"<a0.0_v>"	[color=black,
		fillcolor="#972e15",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_v>" -> "<a0.0>"	[color="#972e15",
		penwidth=0.8196042068302631];
}
