strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#472b2a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#25e272",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#472b2a",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#7d6135",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#7d6135",
		penwidth=4.646730065345764];
	"<a3.5>"	[color=black,
		fillcolor="#a06aee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#a06aee",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#b84cbe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#b84cbe",
		penwidth=4.323132634162903];
	"<a2.3>"	[color=black,
		fillcolor="#3999dd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#3999dd",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#bd07c7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#3999dd",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#5aa92e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#3999dd",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#51a811",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#3999dd",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#154221",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#3999dd",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#94e755",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#3999dd",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#9576b5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#3999dd",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#3a0eef",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#3999dd",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#b04685",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#b04685",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#b04685",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#b04685",
		penwidth=2.700703263282776];
	"<a1.4>" -> "<a3.0_q>"	[color="#b04685",
		penwidth=3.34255850315094];
	"<a2.3_q>"	[color=black,
		fillcolor="#999ed2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.3_q>"	[color="#b04685",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#fb39c5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.2_k>"	[color="#b04685",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#7ec862",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.7_v>"	[color="#b04685",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#79815a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#b04685",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#debb63",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.5_v>"	[color="#b04685",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#6a1142",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#b04685",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#97946a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#b04685",
		penwidth=2.387977123260498];
	"<a3.7_q>" -> "<a3.7>"	[color="#bd07c7",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#5aa92e",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#9dc14d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#9dc14d",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#51a811",
		penwidth=2.8638100624084473];
	"<a3.7_k>" -> "<a3.7>"	[color="#154221",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#addcd1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#addcd1",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#c82c7e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#c82c7e",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#94e755",
		penwidth=2.6274144649505615];
	"<a3.7_v>"	[color=black,
		fillcolor="#a10a1c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#a10a1c",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#9576b5",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#1b151b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#1b151b",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#3a0eef",
		penwidth=5.188832879066467];
	"<a2.7>"	[color=black,
		fillcolor="#4d02a2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.7_q>"	[color="#4d02a2",
		penwidth=0.6];
	"<a2.7>" -> "<a3.6_q>"	[color="#4d02a2",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#4d02a2",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_k>"	[color="#4d02a2",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#4d02a2",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#ff9c5f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#ff9c5f",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#ff9c5f",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#ff9c5f",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#ff9c5f",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_k>"	[color="#ff9c5f",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#ff9c5f",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#6aa9c9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#6aa9c9",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_q>"	[color="#6aa9c9",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#6aa9c9",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_k>"	[color="#6aa9c9",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#6aa9c9",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#6aa9c9",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#6aa9c9",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#eb753a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#eb753a",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#eb753a",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#eb753a",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#eb753a",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#eb753a",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#7eb9af",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#7eb9af",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_q>"	[color="#7eb9af",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#7eb9af",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#7eb9af",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#7eb9af",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#7eb9af",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#7eb9af",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#20536f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#20536f",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#20536f",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#20536f",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#20536f",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#20536f",
		penwidth=1.6454488784074783];
	"<a2.0>" -> "<a3.0_k>"	[color="#20536f",
		penwidth=2.2218968719244003];
	"<a1.5>"	[color=black,
		fillcolor="#c0af1b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#c0af1b",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#c0af1b",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#c0af1b",
		penwidth=0.6];
	"<a1.5>" -> "<a2.2_k>"	[color="#c0af1b",
		penwidth=0.6];
	"<a1.5>" -> "<a2.7_v>"	[color="#c0af1b",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#854ed6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.0_q>"	[color="#854ed6",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#854ed6",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#854ed6",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#f408f6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_k>"	[color="#854ed6",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#854ed6",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#a941d0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#a941d0",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#a941d0",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#a941d0",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#a941d0",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#a941d0",
		penwidth=2.8301228284835815];
	embed -> "<a3.5_v>"	[color="#a941d0",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#a941d0",
		penwidth=2.7660785913467407];
	embed -> "<a2.3_q>"	[color="#a941d0",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#817932",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_q>"	[color="#a941d0",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#44e51b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#a941d0",
		penwidth=2.918822765350342];
	embed -> "<a2.2_k>"	[color="#a941d0",
		penwidth=0.7099294662475586];
	"<a2.1_k>"	[color=black,
		fillcolor="#a866d6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.1_k>"	[color="#a941d0",
		penwidth=0.6];
	embed -> "<a2.0_k>"	[color="#a941d0",
		penwidth=6.075345039367676];
	embed -> "<a2.5_v>"	[color="#a941d0",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#d95d30",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#a941d0",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#a344e4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#a941d0",
		penwidth=0.6909599304199219];
	embed -> "<a2.1_v>"	[color="#a941d0",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#a941d0",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#2ade69",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#2ade69",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#2ade69",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#2ade69",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#2ade69",
		penwidth=0.6];
	"<a1.2>" -> "<a2.7_v>"	[color="#2ade69",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#2ade69",
		penwidth=0.6];
	"<a1.2>" -> "<a2.3_v>"	[color="#2ade69",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#f32493",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#f32493",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#f32493",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#f32493",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#f32493",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#f32493",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#f32493",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#f32493",
		penwidth=0.6];
	"<a1.0>" -> "<a2.7_v>"	[color="#f32493",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#f32493",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#f32493",
		penwidth=1.2435333728790283];
	"<a0.6>"	[color=black,
		fillcolor="#6719c7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.6_k>"	[color="#6719c7",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#6719c7",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#67456d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#67456d",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#67456d",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#67456d",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#67456d",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#67456d",
		penwidth=0.6124261617660522];
	"<a0.5>" -> "<a2.3_q>"	[color="#67456d",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#67456d",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#67456d",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#67456d",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_k>"	[color="#67456d",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#67456d",
		penwidth=0.6112704277038574];
	"<a0.5>" -> "<a2.0_v>"	[color="#67456d",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#b40191",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#b40191",
		penwidth=0.6];
	"<a0.1>" -> "<a3.5_k>"	[color="#b40191",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#b40191",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#b40191",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#b40191",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3_q>"	[color="#b40191",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#b40191",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#b40191",
		penwidth=0.6];
	"<a0.1>" -> "<a2.5_v>"	[color="#b40191",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#c58a17",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#c58a17",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#c58a17",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#c58a17",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3_q>"	[color="#c58a17",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#c58a17",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#c58a17",
		penwidth=0.6];
	"<a0.0>" -> "<a2.2_v>"	[color="#c58a17",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#de4a45",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#de4a45",
		penwidth=0.6];
	"<a1.3>"	[color=black,
		fillcolor="#c67275",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<a3.6_v>"	[color="#c67275",
		penwidth=0.6];
	"<a1.3>" -> "<a2.2_k>"	[color="#c67275",
		penwidth=0.6];
	"<a1.3>" -> "<a2.7_v>"	[color="#c67275",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#ae094c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7_q>" -> "<a2.7>"	[color="#ae094c",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#999ed2",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#817932",
		penwidth=0.8114519119262695];
	"<a2.1_q>"	[color=black,
		fillcolor="#269a89",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_q>" -> "<a2.1>"	[color="#269a89",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#44e51b",
		penwidth=6.2323237657547];
	"<a2.2_k>" -> "<a2.2>"	[color="#fb39c5",
		penwidth=0.9331893920898438];
	"<a2.1_k>" -> "<a2.1>"	[color="#a866d6",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#f408f6",
		penwidth=7.158664226531982];
	"<a2.7_v>" -> "<a2.7>"	[color="#7ec862",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#79815a",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#debb63",
		penwidth=0.6657319068908691];
	"<a2.3_v>" -> "<a2.3>"	[color="#d95d30",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#a344e4",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#6a1142",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#97946a",
		penwidth=5.380099236965179];
	"<a1.7>"	[color=black,
		fillcolor="#d78c38",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.2_q>"	[color="#d78c38",
		penwidth=0.6];
	"<a1.7>" -> "<a2.2_k>"	[color="#d78c38",
		penwidth=0.6];
	"<a1.7>" -> "<a2.7_v>"	[color="#d78c38",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#b16963",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a2.2_k>"	[color="#b16963",
		penwidth=0.6];
	"<a1.6>" -> "<a2.7_v>"	[color="#b16963",
		penwidth=0.6];
}
