strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#3e795e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#41798e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#3e795e",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#a18d67",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#a18d67",
		penwidth=4.7534414529800415];
	"<a3.0>"	[color=black,
		fillcolor="#c96f55",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#c96f55",
		penwidth=4.898576855659485];
	"<a2.3>"	[color=black,
		fillcolor="#acc764",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#acc764",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#d5670b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#acc764",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#eb2d94",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#acc764",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#23617a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#acc764",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#5d8748",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#acc764",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#dcfc43",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#acc764",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#e0c2f6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#acc764",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#d5670b",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#1d5bde",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#1d5bde",
		penwidth=2.160832464694977];
	"<a3.0_q>" -> "<a3.0>"	[color="#eb2d94",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#23617a",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#e3da5b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#e3da5b",
		penwidth=2.13908451795578];
	"<a3.0_k>" -> "<a3.0>"	[color="#5d8748",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#dcfc43",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#91b80d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#91b80d",
		penwidth=5.297133803367615];
	"<a3.0_v>" -> "<a3.0>"	[color="#e0c2f6",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#684823",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#684823",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#684823",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#684823",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#684823",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#684823",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#2765aa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#2765aa",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#2765aa",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#2765aa",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#2765aa",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#2765aa",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#4abfee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#4abfee",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#4abfee",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#4abfee",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#4abfee",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#4abfee",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#a569f8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#a569f8",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#a569f8",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#a569f8",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#a569f8",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#d50347",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#d50347",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#d50347",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#d50347",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#d50347",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#d50347",
		penwidth=1.4957321882247925];
	"<a2.0>" -> "<a3.0_k>"	[color="#d50347",
		penwidth=2.18752121925354];
	"<a2.0>" -> "<a3.7_v>"	[color="#d50347",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#d606a0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#d606a0",
		penwidth=2.4829938411712646];
	"<a1.4>" -> "<a3.0_q>"	[color="#d606a0",
		penwidth=3.299744725227356];
	"<a2.6_v>"	[color=black,
		fillcolor="#bf35e3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#d606a0",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#242f28",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#d606a0",
		penwidth=2.092592429369688];
	embed	[color=black,
		fillcolor="#ae38a9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#ae38a9",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#ae38a9",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#ae38a9",
		penwidth=0.6394047290086746];
	embed -> "<a3.7_v>"	[color="#ae38a9",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#ae38a9",
		penwidth=3.067279100418091];
	embed -> "<a3.0_v>"	[color="#ae38a9",
		penwidth=3.0212591886520386];
	"<a2.0_q>"	[color=black,
		fillcolor="#9c6e2f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#ae38a9",
		penwidth=2.5355080366134644];
	"<a2.2_k>"	[color=black,
		fillcolor="#6906ea",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#ae38a9",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#32b1e5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#ae38a9",
		penwidth=5.2180726528167725];
	"<a2.5_v>"	[color=black,
		fillcolor="#b88510",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.5_v>"	[color="#ae38a9",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#f8b2d0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#ae38a9",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#ae38a9",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#27cdae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#ae38a9",
		penwidth=0.8094894886016846];
	"<a1.4_k>"	[color=black,
		fillcolor="#6aad59",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#ae38a9",
		penwidth=2.1732678413391113];
	"<a1.0_k>"	[color=black,
		fillcolor="#2282f1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#ae38a9",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#a43ee2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#ae38a9",
		penwidth=5.162249565124512];
	"<a1.0_v>"	[color=black,
		fillcolor="#51089e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#ae38a9",
		penwidth=1.26457279920578];
	"<a1.2>"	[color=black,
		fillcolor="#384ea2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#384ea2",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#384ea2",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#05b95a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#05b95a",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#05b95a",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#05b95a",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#05b95a",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#05b95a",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#05b95a",
		penwidth=1.2132605910301208];
	"<a0.5>"	[color=black,
		fillcolor="#34ae7e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#34ae7e",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#34ae7e",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#34ae7e",
		penwidth=0.648682102560997];
	"<a0.5>" -> "<a2.0_q>"	[color="#34ae7e",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#34ae7e",
		penwidth=0.9236047863960266];
	"<a0.5>" -> "<a2.0_v>"	[color="#34ae7e",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#8a1218",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a1.0_q>"	[color="#34ae7e",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#34ae7e",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#34ae7e",
		penwidth=0.8783596754074097];
	"<a0.5>" -> "<a1.0_v>"	[color="#34ae7e",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#9b3c94",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#9b3c94",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#9b3c94",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#9b3c94",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#9b3c94",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#9b3c94",
		penwidth=0.6490728855133057];
	"<a0.0>"	[color=black,
		fillcolor="#71ab23",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#71ab23",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#71ab23",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#71ab23",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#71ab23",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#71ab23",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#6e6188",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#6e6188",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#9c6e2f",
		penwidth=5.681910276412964];
	"<a2.2_k>" -> "<a2.2>"	[color="#6906ea",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#32b1e5",
		penwidth=6.447777509689331];
	"<a2.6_v>" -> "<a2.6>"	[color="#bf35e3",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#b88510",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#f8b2d0",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#8f71c7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_v>" -> "<a2.1>"	[color="#8f71c7",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#242f28",
		penwidth=4.5695202350616455];
	"<a0.2>"	[color=black,
		fillcolor="#2f2c4d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_v>"	[color="#2f2c4d",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_k>"	[color="#2f2c4d",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#2f2c4d",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#27cdae",
		penwidth=0.6769798994064331];
	"<a1.0_q>" -> "<a1.0>"	[color="#8a1218",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#6aad59",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#2282f1",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#a43ee2",
		penwidth=6.016597509384155];
	"<a1.0_v>" -> "<a1.0>"	[color="#51089e",
		penwidth=1.8562973737716675];
	"<a0.5_k>"	[color=black,
		fillcolor="#d65d68",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_k>" -> "<a0.5>"	[color="#d65d68",
		penwidth=3.7953722774982452];
	"<a0.2_k>"	[color=black,
		fillcolor="#933ca1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_k>" -> "<a0.2>"	[color="#933ca1",
		penwidth=0.6];
	"<a0.1_k>"	[color=black,
		fillcolor="#662169",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_k>" -> "<a0.1>"	[color="#662169",
		penwidth=1.483607530593872];
	"<a0.5_v>"	[color=black,
		fillcolor="#d081a9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_v>" -> "<a0.5>"	[color="#d081a9",
		penwidth=3.805475652217865];
	"<a0.2_v>"	[color=black,
		fillcolor="#dbb5c1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_v>" -> "<a0.2>"	[color="#dbb5c1",
		penwidth=0.6];
	"<a0.1_v>"	[color=black,
		fillcolor="#d7810c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_v>" -> "<a0.1>"	[color="#d7810c",
		penwidth=0.6855120658874512];
	"<a0.0_v>"	[color=black,
		fillcolor="#f6c91c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_v>" -> "<a0.0>"	[color="#f6c91c",
		penwidth=1.1353182792663574];
}
