strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#4633d6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#4a8f5d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#4633d6",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#1c0cd4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#1c0cd4",
		penwidth=4.646730065345764];
	"<a3.5>"	[color=black,
		fillcolor="#39d620",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#39d620",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#0faeef",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#0faeef",
		penwidth=4.323132634162903];
	"<a2.3>"	[color=black,
		fillcolor="#a46d59",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#a46d59",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#751d55",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#a46d59",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#30261c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#a46d59",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#1677e2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#a46d59",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#ae57f8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#a46d59",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#58bc24",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#a46d59",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#661859",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#a46d59",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#3ce647",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#a46d59",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#cbb74e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#cbb74e",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#cbb74e",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#cbb74e",
		penwidth=2.700703263282776];
	"<a1.4>" -> "<a3.0_q>"	[color="#cbb74e",
		penwidth=3.34255850315094];
	"<a2.3_q>"	[color=black,
		fillcolor="#e03b27",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.3_q>"	[color="#cbb74e",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#5ce0c9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.2_k>"	[color="#cbb74e",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#6ee3ab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.7_v>"	[color="#cbb74e",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#ea9313",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#cbb74e",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#aa15b2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.5_v>"	[color="#cbb74e",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#dcbc88",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#cbb74e",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#14e3f6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#cbb74e",
		penwidth=2.387977123260498];
	"<a3.7_q>" -> "<a3.7>"	[color="#751d55",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#30261c",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#9b05ac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#9b05ac",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#1677e2",
		penwidth=2.8638100624084473];
	"<a3.7_k>" -> "<a3.7>"	[color="#ae57f8",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#490061",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#490061",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#1c3d7a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#1c3d7a",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#58bc24",
		penwidth=2.6274144649505615];
	"<a3.7_v>"	[color=black,
		fillcolor="#d0d9a9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#d0d9a9",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#661859",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#f27b8f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#f27b8f",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#3ce647",
		penwidth=5.188832879066467];
	"<a2.7>"	[color=black,
		fillcolor="#e91b76",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.7_q>"	[color="#e91b76",
		penwidth=0.6];
	"<a2.7>" -> "<a3.6_q>"	[color="#e91b76",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#e91b76",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_k>"	[color="#e91b76",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#e91b76",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#465a2e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#465a2e",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#465a2e",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#465a2e",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#465a2e",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_k>"	[color="#465a2e",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#465a2e",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#1d4e05",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#1d4e05",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_q>"	[color="#1d4e05",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#1d4e05",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_k>"	[color="#1d4e05",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#1d4e05",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#1d4e05",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#1d4e05",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#9301d0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#9301d0",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#9301d0",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#9301d0",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#9301d0",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#9301d0",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#4c9d29",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#4c9d29",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_q>"	[color="#4c9d29",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#4c9d29",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#4c9d29",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#4c9d29",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#4c9d29",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#4c9d29",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#9e9e4f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#9e9e4f",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#9e9e4f",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#9e9e4f",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#9e9e4f",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#9e9e4f",
		penwidth=1.6454488784074783];
	"<a2.0>" -> "<a3.0_k>"	[color="#9e9e4f",
		penwidth=2.2218968719244003];
	"<a1.5>"	[color=black,
		fillcolor="#95274d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#95274d",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#95274d",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#95274d",
		penwidth=0.6];
	"<a1.5>" -> "<a2.2_k>"	[color="#95274d",
		penwidth=0.6];
	"<a1.5>" -> "<a2.7_v>"	[color="#95274d",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#ebe3fa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.0_q>"	[color="#ebe3fa",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#ebe3fa",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#ebe3fa",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#07c3bd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_k>"	[color="#ebe3fa",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#ebe3fa",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#1099e7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_k>"	[color="#ebe3fa",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#a738b5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_v>"	[color="#ebe3fa",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#171a64",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#171a64",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#171a64",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#171a64",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#171a64",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#171a64",
		penwidth=2.8301228284835815];
	embed -> "<a3.5_v>"	[color="#171a64",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#171a64",
		penwidth=2.7660785913467407];
	embed -> "<a2.3_q>"	[color="#171a64",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#7f7fd4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_q>"	[color="#171a64",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#64df74",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#171a64",
		penwidth=2.918822765350342];
	embed -> "<a2.2_k>"	[color="#171a64",
		penwidth=0.7099294662475586];
	"<a2.1_k>"	[color=black,
		fillcolor="#97d31a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.1_k>"	[color="#171a64",
		penwidth=0.6];
	embed -> "<a2.0_k>"	[color="#171a64",
		penwidth=6.075345039367676];
	embed -> "<a2.5_v>"	[color="#171a64",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#1646e6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#171a64",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#7dc4a6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#171a64",
		penwidth=0.6909599304199219];
	embed -> "<a2.1_v>"	[color="#171a64",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#171a64",
		penwidth=0.6];
	"<a1.5_q>"	[color=black,
		fillcolor="#e4dcd2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.5_q>"	[color="#171a64",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#7635c4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#171a64",
		penwidth=1.1075286865234375];
	embed -> "<a1.4_k>"	[color="#171a64",
		penwidth=2.043105125427246];
	"<a1.0_k>"	[color=black,
		fillcolor="#53d864",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#171a64",
		penwidth=0.6];
	"<a1.5_v>"	[color=black,
		fillcolor="#d805d9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.5_v>"	[color="#171a64",
		penwidth=0.6];
	embed -> "<a1.4_v>"	[color="#171a64",
		penwidth=6.46385931968689];
	"<a1.0_v>"	[color=black,
		fillcolor="#a9198a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#171a64",
		penwidth=1.273291826248169];
	"<a1.2>"	[color=black,
		fillcolor="#8492e0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#8492e0",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#8492e0",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#8492e0",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#8492e0",
		penwidth=0.6];
	"<a1.2>" -> "<a2.7_v>"	[color="#8492e0",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#8492e0",
		penwidth=0.6];
	"<a1.2>" -> "<a2.3_v>"	[color="#8492e0",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#850f24",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#850f24",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#850f24",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#850f24",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#850f24",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#850f24",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#850f24",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#850f24",
		penwidth=0.6];
	"<a1.0>" -> "<a2.7_v>"	[color="#850f24",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#850f24",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#850f24",
		penwidth=1.2435333728790283];
	"<a0.6>"	[color=black,
		fillcolor="#c65017",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.6_k>"	[color="#c65017",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#c65017",
		penwidth=0.6];
	"<a0.6>" -> "<a1.4_v>"	[color="#c65017",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#bbe2ed",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#bbe2ed",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#bbe2ed",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#bbe2ed",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#bbe2ed",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#bbe2ed",
		penwidth=0.6124261617660522];
	"<a0.5>" -> "<a2.3_q>"	[color="#bbe2ed",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#bbe2ed",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#bbe2ed",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#bbe2ed",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_k>"	[color="#bbe2ed",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#bbe2ed",
		penwidth=0.6112704277038574];
	"<a0.5>" -> "<a2.0_v>"	[color="#bbe2ed",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#0e433f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a1.0_q>"	[color="#bbe2ed",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#bbe2ed",
		penwidth=0.6];
	"<a0.5>" -> "<a1.5_v>"	[color="#bbe2ed",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#bbe2ed",
		penwidth=0.9145197868347168];
	"<a0.5>" -> "<a1.0_v>"	[color="#bbe2ed",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#f2ee30",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#f2ee30",
		penwidth=0.6];
	"<a0.1>" -> "<a3.5_k>"	[color="#f2ee30",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#f2ee30",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#f2ee30",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#f2ee30",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3_q>"	[color="#f2ee30",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#f2ee30",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#f2ee30",
		penwidth=0.6];
	"<a0.1>" -> "<a2.5_v>"	[color="#f2ee30",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#f2ee30",
		penwidth=0.6];
	"<a0.1>" -> "<a1.5_v>"	[color="#f2ee30",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#f2ee30",
		penwidth=0.6];
	"<a0.1>" -> "<a1.0_v>"	[color="#f2ee30",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#823230",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#823230",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#823230",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#823230",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3_q>"	[color="#823230",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#823230",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#823230",
		penwidth=0.6];
	"<a0.0>" -> "<a2.2_v>"	[color="#823230",
		penwidth=0.6];
	"<a0.0>" -> "<a1.5_q>"	[color="#823230",
		penwidth=0.6];
	"<a0.0>" -> "<a1.0_q>"	[color="#823230",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#823230",
		penwidth=0.6];
	"<a0.0>" -> "<a1.0_v>"	[color="#823230",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#d6c5b8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#d6c5b8",
		penwidth=0.6];
	"<a1.3>"	[color=black,
		fillcolor="#75c58d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<a3.6_v>"	[color="#75c58d",
		penwidth=0.6];
	"<a1.3>" -> "<a2.2_k>"	[color="#75c58d",
		penwidth=0.6];
	"<a1.3>" -> "<a2.7_v>"	[color="#75c58d",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#7d212d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7_q>" -> "<a2.7>"	[color="#7d212d",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#e03b27",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#7f7fd4",
		penwidth=0.8114519119262695];
	"<a2.1_q>"	[color=black,
		fillcolor="#159d3d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_q>" -> "<a2.1>"	[color="#159d3d",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#64df74",
		penwidth=6.2323237657547];
	"<a2.2_k>" -> "<a2.2>"	[color="#5ce0c9",
		penwidth=0.9331893920898438];
	"<a2.1_k>" -> "<a2.1>"	[color="#97d31a",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#07c3bd",
		penwidth=7.158664226531982];
	"<a2.7_v>" -> "<a2.7>"	[color="#6ee3ab",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#ea9313",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#aa15b2",
		penwidth=0.6657319068908691];
	"<a2.3_v>" -> "<a2.3>"	[color="#1646e6",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#7dc4a6",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#dcbc88",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#14e3f6",
		penwidth=5.380099236965179];
	"<a1.7>"	[color=black,
		fillcolor="#cb6e56",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.2_q>"	[color="#cb6e56",
		penwidth=0.6];
	"<a1.7>" -> "<a2.2_k>"	[color="#cb6e56",
		penwidth=0.6];
	"<a1.7>" -> "<a2.7_v>"	[color="#cb6e56",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#e42e8d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a2.2_k>"	[color="#e42e8d",
		penwidth=0.6];
	"<a1.6>" -> "<a2.7_v>"	[color="#e42e8d",
		penwidth=0.6];
	"<a1.7_q>"	[color=black,
		fillcolor="#3db727",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7_q>" -> "<a1.7>"	[color="#3db727",
		penwidth=0.6];
	"<a1.5_q>" -> "<a1.5>"	[color="#e4dcd2",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#7635c4",
		penwidth=0.6965713500976562];
	"<a1.0_q>" -> "<a1.0>"	[color="#0e433f",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#1099e7",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#53d864",
		penwidth=0.6];
	"<a1.5_v>" -> "<a1.5>"	[color="#d805d9",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#a738b5",
		penwidth=7.649995803833008];
	"<a1.3_v>"	[color=black,
		fillcolor="#a2d932",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3_v>" -> "<a1.3>"	[color="#a2d932",
		penwidth=0.6];
	"<a1.2_v>"	[color=black,
		fillcolor="#fa6690",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_v>" -> "<a1.2>"	[color="#fa6690",
		penwidth=0.6];
	"<a1.0_v>" -> "<a1.0>"	[color="#a9198a",
		penwidth=2.050852060317993];
	"<a0.7>"	[color=black,
		fillcolor="#ef94d6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.4_k>"	[color="#ef94d6",
		penwidth=0.6];
	"<a0.5_k>"	[color=black,
		fillcolor="#d80eaa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_k>" -> "<a0.5>"	[color="#d80eaa",
		penwidth=4.382697105407715];
	"<a0.2_k>"	[color=black,
		fillcolor="#c648a1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_k>" -> "<a0.2>"	[color="#c648a1",
		penwidth=0.6394491195678711];
	"<a0.1_k>"	[color=black,
		fillcolor="#be0022",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_k>" -> "<a0.1>"	[color="#be0022",
		penwidth=3.9428932666778564];
	"<a0.7_v>"	[color=black,
		fillcolor="#9bf09e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7_v>" -> "<a0.7>"	[color="#9bf09e",
		penwidth=0.6];
	"<a0.5_v>"	[color=black,
		fillcolor="#1160f6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_v>" -> "<a0.5>"	[color="#1160f6",
		penwidth=3.8846328258514404];
	"<a0.2_v>"	[color=black,
		fillcolor="#4cdb55",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_v>" -> "<a0.2>"	[color="#4cdb55",
		penwidth=0.6];
	"<a0.1_v>"	[color=black,
		fillcolor="#569625",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_v>" -> "<a0.1>"	[color="#569625",
		penwidth=0.8284716606140137];
	"<a0.0_v>"	[color=black,
		fillcolor="#d274e3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_v>" -> "<a0.0>"	[color="#d274e3",
		penwidth=1.44976806640625];
}
