strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#e73a90",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#6e7755",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#e73a90",
		penwidth=0.6239100098609924];
	"<a3.6>"	[color=black,
		fillcolor="#64daaf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#64daaf",
		penwidth=4.569062113761902];
	"<a3.5>"	[color=black,
		fillcolor="#547ef0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#547ef0",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#b6a794",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#b6a794",
		penwidth=4.283544182777405];
	"<a2.3>"	[color=black,
		fillcolor="#0a6ddf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#0a6ddf",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#fc1418",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#0a6ddf",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#f43729",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#0a6ddf",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#8cbe5b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#0a6ddf",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#338170",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#0a6ddf",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#acb533",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#0a6ddf",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#d0ab2c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#0a6ddf",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#dcc3d3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#dcc3d3",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#dcc3d3",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#dcc3d3",
		penwidth=2.6908124685287476];
	"<a1.4>" -> "<a3.0_q>"	[color="#dcc3d3",
		penwidth=3.32076895236969];
	"<a2.3_q>"	[color=black,
		fillcolor="#0d1c7e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.3_q>"	[color="#dcc3d3",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#515af5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.7_v>"	[color="#dcc3d3",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#46c4c7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#dcc3d3",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#393560",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.5_v>"	[color="#dcc3d3",
		penwidth=0.6];
	"<a2.4_v>"	[color=black,
		fillcolor="#2465b2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.4_v>"	[color="#dcc3d3",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#706ec5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#dcc3d3",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#f1a944",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#dcc3d3",
		penwidth=2.3065454959869385];
	"<a3.7_q>" -> "<a3.7>"	[color="#fc1418",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#f43729",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#1b5fb7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#1b5fb7",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#8cbe5b",
		penwidth=2.8638100624084473];
	"<a3.7_k>"	[color=black,
		fillcolor="#b5631d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#b5631d",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#c21372",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#c21372",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#15c0ae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#15c0ae",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#338170",
		penwidth=2.6274144649505615];
	"<a3.7_v>"	[color=black,
		fillcolor="#087aba",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#087aba",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#acb533",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#c5ca02",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#c5ca02",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#d0ab2c",
		penwidth=5.188832879066467];
	"<a2.7>"	[color=black,
		fillcolor="#63a2f8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.6_q>"	[color="#63a2f8",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#63a2f8",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#63a2f8",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#8d9ac0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.6_q>"	[color="#8d9ac0",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#8d9ac0",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#8d9ac0",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#c8a4c6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.6_q>"	[color="#c8a4c6",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#c8a4c6",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#c8a4c6",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#c8a4c6",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#c8a4c6",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#c8a4c6",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#b9f0eb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#b9f0eb",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#b9f0eb",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#b9f0eb",
		penwidth=1.6254686117172241];
	"<a2.0>" -> "<a3.0_k>"	[color="#b9f0eb",
		penwidth=2.182972814887762];
	"<a1.5>"	[color=black,
		fillcolor="#bdbc68",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#bdbc68",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#bdbc68",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#bdbc68",
		penwidth=0.6];
	"<a1.5>" -> "<a2.7_v>"	[color="#bdbc68",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#8c24aa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.0_q>"	[color="#8c24aa",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#8c24aa",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#8c24aa",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#8c24aa",
		penwidth=0.6];
	"<a2.4>"	[color=black,
		fillcolor="#13ff0b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4>" -> "<a3.0_q>"	[color="#13ff0b",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#a2fbe2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.0_q>"	[color="#a2fbe2",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#a2fbe2",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#a2fbe2",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#ce7d84",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_k>"	[color="#a2fbe2",
		penwidth=0.6];
	"<a0.2>" -> "<a2.1_v>"	[color="#a2fbe2",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#a2fbe2",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#d02218",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#d02218",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#d02218",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#d02218",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#d02218",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#d02218",
		penwidth=2.809220314025879];
	embed -> "<a3.5_v>"	[color="#d02218",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#d02218",
		penwidth=2.754121422767639];
	embed -> "<a2.3_q>"	[color="#d02218",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#783fae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_q>"	[color="#d02218",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#9eeb10",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#d02218",
		penwidth=3.102177858352661];
	"<a2.2_k>"	[color=black,
		fillcolor="#7e3b58",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#d02218",
		penwidth=0.6805839538574219];
	"<a2.1_k>"	[color=black,
		fillcolor="#bdb118",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.1_k>"	[color="#d02218",
		penwidth=0.6];
	embed -> "<a2.0_k>"	[color="#d02218",
		penwidth=5.977519929409027];
	embed -> "<a2.5_v>"	[color="#d02218",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#a917aa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#d02218",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#2726d5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#d02218",
		penwidth=0.6436443328857422];
	embed -> "<a2.1_v>"	[color="#d02218",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#d02218",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#739715",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_k>"	[color="#739715",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#739715",
		penwidth=0.6065438985824585];
	"<a2.2>" -> "<a3.6_v>"	[color="#739715",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#5aac83",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#5aac83",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#5aac83",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#5aac83",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_v>"	[color="#5aac83",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#5aac83",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#5aac83",
		penwidth=0.6];
	"<a1.2>" -> "<a2.3_v>"	[color="#5aac83",
		penwidth=0.6];
	"<a1.2>" -> "<a2.0_v>"	[color="#5aac83",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#237438",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#237438",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#237438",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#237438",
		penwidth=0.6];
	"<a1.0>" -> "<a3.5_v>"	[color="#237438",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#237438",
		penwidth=0.6];
	"<a1.0>" -> "<a2.3_q>"	[color="#237438",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#237438",
		penwidth=0.6];
	"<a2.1_q>"	[color=black,
		fillcolor="#995f93",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a2.1_q>"	[color="#237438",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#237438",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#237438",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#237438",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#237438",
		penwidth=1.2192587852478027];
	"<a0.6>"	[color=black,
		fillcolor="#cb169f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.6_k>"	[color="#cb169f",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#cb169f",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_v>"	[color="#cb169f",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#e69ab2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#e69ab2",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#e69ab2",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#e69ab2",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#e69ab2",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#e69ab2",
		penwidth=0.6120390892028809];
	"<a0.5>" -> "<a2.3_q>"	[color="#e69ab2",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#e69ab2",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#e69ab2",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#e69ab2",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_k>"	[color="#e69ab2",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#e69ab2",
		penwidth=0.658348560333252];
	"<a0.5>" -> "<a2.0_v>"	[color="#e69ab2",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#4cd6b5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#4cd6b5",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#4cd6b5",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#4cd6b5",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#4cd6b5",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3_q>"	[color="#4cd6b5",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#4cd6b5",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#4cd6b5",
		penwidth=0.6];
	"<a0.1>" -> "<a2.5_v>"	[color="#4cd6b5",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#24cdd4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#24cdd4",
		penwidth=0.6];
	"<a0.0>" -> "<a3.7_v>"	[color="#24cdd4",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#24cdd4",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#24cdd4",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3_q>"	[color="#24cdd4",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#24cdd4",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#24cdd4",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_v>"	[color="#24cdd4",
		penwidth=0.6];
	"<a0.0>" -> "<a2.2_v>"	[color="#24cdd4",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_v>"	[color="#24cdd4",
		penwidth=0.6];
	"<a1.1>"	[color=black,
		fillcolor="#c0a87d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a3.0_k>"	[color="#c0a87d",
		penwidth=0.6];
	"<a1.1>" -> "<a2.0_k>"	[color="#c0a87d",
		penwidth=0.6];
	"<a1.1>" -> "<a2.0_v>"	[color="#c0a87d",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#e14fdb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#e14fdb",
		penwidth=0.6];
	"<a1.3>"	[color=black,
		fillcolor="#af3f50",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<a3.6_v>"	[color="#af3f50",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#35902a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7_q>" -> "<a2.7>"	[color="#35902a",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#0d1c7e",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#783fae",
		penwidth=0.7585353851318359];
	"<a2.1_q>" -> "<a2.1>"	[color="#995f93",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#9eeb10",
		penwidth=6.189085364341736];
	"<a2.2_k>" -> "<a2.2>"	[color="#7e3b58",
		penwidth=0.87534499168396];
	"<a2.1_k>" -> "<a2.1>"	[color="#bdb118",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#ce7d84",
		penwidth=7.056803464889526];
	"<a2.7_v>" -> "<a2.7>"	[color="#515af5",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#46c4c7",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#393560",
		penwidth=0.6];
	"<a2.4_v>" -> "<a2.4>"	[color="#2465b2",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#a917aa",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#2726d5",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#706ec5",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#f1a944",
		penwidth=5.12138295173645];
	"<a1.7>"	[color=black,
		fillcolor="#0eba3b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.2_q>"	[color="#0eba3b",
		penwidth=0.6];
	"<a1.5_v>"	[color=black,
		fillcolor="#b7816c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5_v>" -> "<a1.5>"	[color="#b7816c",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#032641",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4_v>" -> "<a1.4>"	[color="#032641",
		penwidth=7.850657939910889];
	"<a1.3_v>"	[color=black,
		fillcolor="#a27f3a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3_v>" -> "<a1.3>"	[color="#a27f3a",
		penwidth=0.6];
	"<a1.2_v>"	[color=black,
		fillcolor="#317c6d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_v>" -> "<a1.2>"	[color="#317c6d",
		penwidth=0.6];
}
