strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#cbc27b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#5042b2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#cbc27b",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#af56bc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#af56bc",
		penwidth=4.6696330308914185];
	"<a3.5>"	[color=black,
		fillcolor="#252216",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#252216",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#b8cc55",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#b8cc55",
		penwidth=4.282557368278503];
	"<a2.3>"	[color=black,
		fillcolor="#d8a33c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#d8a33c",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#67e45a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#d8a33c",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#2a08a2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#d8a33c",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#ef0bb3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#d8a33c",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#6c5640",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#d8a33c",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#c19661",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#d8a33c",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#753b4e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#d8a33c",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#82d352",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#82d352",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#82d352",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#05e89e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#82d352",
		penwidth=2.6073555648326874];
	"<a1.4>" -> "<a3.0_q>"	[color="#82d352",
		penwidth=3.4971605762839317];
	"<a2.2_k>"	[color=black,
		fillcolor="#943e25",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.2_k>"	[color="#82d352",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#14df15",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.7_v>"	[color="#82d352",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#f33529",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#82d352",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#70fac9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#82d352",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#7186b9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#82d352",
		penwidth=2.268670678138733];
	"<a3.7_q>" -> "<a3.7>"	[color="#67e45a",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#05e89e",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#f7e53e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#f7e53e",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#2a08a2",
		penwidth=2.8638100624084473];
	"<a3.7_k>" -> "<a3.7>"	[color="#ef0bb3",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#85ea64",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#85ea64",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#06f866",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#06f866",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#6c5640",
		penwidth=2.6274144649505615];
	"<a3.7_v>" -> "<a3.7>"	[color="#c19661",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#1bc3ba",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#1bc3ba",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#9829da",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#9829da",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#753b4e",
		penwidth=5.188832879066467];
	"<a2.7>"	[color=black,
		fillcolor="#1ba482",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.7_q>"	[color="#1ba482",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#1ba482",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_k>"	[color="#1ba482",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#1ba482",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_v>"	[color="#1ba482",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#b89fc1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#b89fc1",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#b89fc1",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#b89fc1",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#b89fc1",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#b89fc1",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#b89fc1",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#995248",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#995248",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#995248",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#995248",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#995248",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#995248",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#995248",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#160614",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#160614",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#160614",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#160614",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#160614",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#160614",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#160614",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#fe25c8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#fe25c8",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#fe25c8",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#fe25c8",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#fe25c8",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#fe25c8",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#fe25c8",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#4cf9bf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#4cf9bf",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#4cf9bf",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#4cf9bf",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#4cf9bf",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#4cf9bf",
		penwidth=1.5568191409111023];
	"<a2.0>" -> "<a3.0_k>"	[color="#4cf9bf",
		penwidth=2.270527422428131];
	"<a2.0>" -> "<a3.7_v>"	[color="#4cf9bf",
		penwidth=0.6];
	"<a1.5>"	[color=black,
		fillcolor="#25eb78",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.0_q>"	[color="#25eb78",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#25eb78",
		penwidth=0.6];
	"<a1.5>" -> "<a2.2_k>"	[color="#25eb78",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#bd5bf6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#bd5bf6",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#bd5bf6",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#bd5bf6",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#bd5bf6",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#bd5bf6",
		penwidth=2.9588699340820312];
	embed -> "<a3.5_v>"	[color="#bd5bf6",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#bd5bf6",
		penwidth=2.8686431646347046];
	"<a2.2_q>"	[color=black,
		fillcolor="#3279cf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_q>"	[color="#bd5bf6",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#eebfb5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#bd5bf6",
		penwidth=2.7617180347442627];
	embed -> "<a2.2_k>"	[color="#bd5bf6",
		penwidth=0.67606520652771];
	"<a2.0_k>"	[color=black,
		fillcolor="#18b928",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#bd5bf6",
		penwidth=5.615107178688049];
	"<a2.5_v>"	[color=black,
		fillcolor="#363f62",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.5_v>"	[color="#bd5bf6",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#b50e3e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#bd5bf6",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#dfefa6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#bd5bf6",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#bd5bf6",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#41a399",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#bd5bf6",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#9f81b5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_q>"	[color="#bd5bf6",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#89fd0d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#bd5bf6",
		penwidth=2.1468217372894287];
	"<a1.0_k>"	[color=black,
		fillcolor="#09f4d6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#bd5bf6",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#ccd04d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#bd5bf6",
		penwidth=6.189999580383301];
	"<a1.0_v>"	[color=black,
		fillcolor="#c33f8b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#bd5bf6",
		penwidth=1.3123979568481445];
	"<a0.5_v>"	[color=black,
		fillcolor="#a07999",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_v>"	[color="#bd5bf6",
		penwidth=4.06441330909729];
	"<a0.2_v>"	[color=black,
		fillcolor="#8b7f3e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.2_v>"	[color="#bd5bf6",
		penwidth=0.6];
	"<a0.1_v>"	[color=black,
		fillcolor="#726250",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_v>"	[color="#bd5bf6",
		penwidth=0.6574034690856934];
	"<a0.0_v>"	[color=black,
		fillcolor="#8b70bd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_v>"	[color="#bd5bf6",
		penwidth=1.3119869232177734];
	"<a1.2>"	[color=black,
		fillcolor="#e52b49",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#e52b49",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#e52b49",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#e52b49",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#e52b49",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#e52b49",
		penwidth=0.6];
	"<a1.2>" -> "<a2.3_v>"	[color="#e52b49",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#1cda5e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#1cda5e",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#1cda5e",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#1cda5e",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#1cda5e",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#1cda5e",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#1cda5e",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#1cda5e",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#1cda5e",
		penwidth=1.27996826171875];
	"<a0.5>"	[color=black,
		fillcolor="#4271e8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#4271e8",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#4271e8",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#4271e8",
		penwidth=0.6421224474906921];
	"<a2.3_q>"	[color=black,
		fillcolor="#2cc884",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a2.3_q>"	[color="#4271e8",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#4271e8",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#4271e8",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#4271e8",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#4271e8",
		penwidth=0.7151575088500977];
	"<a0.5>" -> "<a2.0_v>"	[color="#4271e8",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_q>"	[color="#4271e8",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#4271e8",
		penwidth=0.6];
	"<a1.5_v>"	[color=black,
		fillcolor="#00310b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a1.5_v>"	[color="#4271e8",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#4271e8",
		penwidth=0.8927993774414062];
	"<a0.5>" -> "<a1.0_v>"	[color="#4271e8",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#1b377a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#1b377a",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#1b377a",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#1b377a",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#1b377a",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#1b377a",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#1b377a",
		penwidth=0.6];
	"<a0.1>" -> "<a1.5_v>"	[color="#1b377a",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#1b377a",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#6c5221",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#6c5221",
		penwidth=0.6];
	"<a0.3>" -> "<a1.2_q>"	[color="#6c5221",
		penwidth=0.6];
	"<a0.3>" -> "<a1.5_v>"	[color="#6c5221",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#d7e4e9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.0_k>"	[color="#d7e4e9",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_k>"	[color="#d7e4e9",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#d7e4e9",
		penwidth=0.6];
	"<a0.2>" -> "<a1.2_q>"	[color="#d7e4e9",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_k>"	[color="#d7e4e9",
		penwidth=0.6];
	"<a0.2>" -> "<a1.5_v>"	[color="#d7e4e9",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#d7e4e9",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#dca4d2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#dca4d2",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#dca4d2",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#dca4d2",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#dca4d2",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_v>"	[color="#dca4d2",
		penwidth=0.6];
	"<a0.0>" -> "<a1.2_q>"	[color="#dca4d2",
		penwidth=0.6];
	"<a0.0>" -> "<a1.5_v>"	[color="#dca4d2",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#dca4d2",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#24bfb4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7_q>" -> "<a2.7>"	[color="#24bfb4",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#2cc884",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#3279cf",
		penwidth=0.6340763568878174];
	"<a2.0_q>" -> "<a2.0>"	[color="#eebfb5",
		penwidth=6.0160088539123535];
	"<a2.2_k>" -> "<a2.2>"	[color="#943e25",
		penwidth=0.7764816284179688];
	"<a2.0_k>" -> "<a2.0>"	[color="#18b928",
		penwidth=6.773025274276733];
	"<a2.7_v>" -> "<a2.7>"	[color="#14df15",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#f33529",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#363f62",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#b50e3e",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#dfefa6",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#70fac9",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#7186b9",
		penwidth=4.906715989112854];
	"<a1.7>"	[color=black,
		fillcolor="#5b67f5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.2_k>"	[color="#5b67f5",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#39c28d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a2.2_k>"	[color="#39c28d",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#41a399",
		penwidth=0.836545467376709];
	"<a1.0_q>" -> "<a1.0>"	[color="#9f81b5",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#89fd0d",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#09f4d6",
		penwidth=0.6];
	"<a1.5_v>" -> "<a1.5>"	[color="#00310b",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#ccd04d",
		penwidth=7.093163728713989];
	"<a1.2_v>"	[color=black,
		fillcolor="#e8f51b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_v>" -> "<a1.2>"	[color="#e8f51b",
		penwidth=0.6];
	"<a1.0_v>" -> "<a1.0>"	[color="#c33f8b",
		penwidth=1.9666723012924194];
	"<a0.7>"	[color=black,
		fillcolor="#68a1b6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.5_v>"	[color="#68a1b6",
		penwidth=0.6];
	"<a0.5_q>"	[color=black,
		fillcolor="#1140b9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_q>" -> "<a0.5>"	[color="#1140b9",
		penwidth=5.0559651255607605];
	"<a0.3_q>"	[color=black,
		fillcolor="#836e67",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3_q>" -> "<a0.3>"	[color="#836e67",
		penwidth=0.6];
	"<a0.2_q>"	[color=black,
		fillcolor="#af752a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_q>" -> "<a0.2>"	[color="#af752a",
		penwidth=0.7587676048278809];
	"<a0.1_q>"	[color=black,
		fillcolor="#646697",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_q>" -> "<a0.1>"	[color="#646697",
		penwidth=2.3103086948394775];
	"<a0.0_q>"	[color=black,
		fillcolor="#e433e9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_q>" -> "<a0.0>"	[color="#e433e9",
		penwidth=0.8285908699035645];
	"<a0.5_k>"	[color=black,
		fillcolor="#84b591",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_k>" -> "<a0.5>"	[color="#84b591",
		penwidth=4.577519536018372];
	"<a0.2_k>"	[color=black,
		fillcolor="#9fd877",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_k>" -> "<a0.2>"	[color="#9fd877",
		penwidth=0.6];
	"<a0.1_k>"	[color=black,
		fillcolor="#d90ee6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_k>" -> "<a0.1>"	[color="#d90ee6",
		penwidth=2.2273199558258057];
	"<a0.0_k>"	[color=black,
		fillcolor="#5d61d6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_k>" -> "<a0.0>"	[color="#5d61d6",
		penwidth=0.7703166007995605];
	"<a0.5_v>" -> "<a0.5>"	[color="#a07999",
		penwidth=4.062177300453186];
	"<a0.2_v>" -> "<a0.2>"	[color="#8b7f3e",
		penwidth=0.6];
	"<a0.1_v>" -> "<a0.1>"	[color="#726250",
		penwidth=0.654442310333252];
	"<a0.0_v>" -> "<a0.0>"	[color="#8b70bd",
		penwidth=1.307939052581787];
}
