strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#a0ef41",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#2654e2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#a0ef41",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#7348e4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#7348e4",
		penwidth=4.753257989883423];
	"<a3.0>"	[color=black,
		fillcolor="#959092",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#959092",
		penwidth=4.90053927898407];
	"<a2.3>"	[color=black,
		fillcolor="#398cd2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#398cd2",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#07afd4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#398cd2",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#a51b41",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#398cd2",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#60b828",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#398cd2",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#a02d30",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#398cd2",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#17aa10",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#398cd2",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#0ae31c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#398cd2",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#546013",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#546013",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#a7dd75",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#546013",
		penwidth=2.6043437719345093];
	"<a1.4>" -> "<a3.0_q>"	[color="#546013",
		penwidth=3.2779015004634857];
	"<a2.6_v>"	[color=black,
		fillcolor="#5c10a3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#546013",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#2020f9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#546013",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#9b9110",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#546013",
		penwidth=2.089712530374527];
	"<a3.7_q>" -> "<a3.7>"	[color="#07afd4",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#a7dd75",
		penwidth=2.091020345687866];
	"<a3.0_q>" -> "<a3.0>"	[color="#a51b41",
		penwidth=2.7421876192092896];
	"<a3.7_k>" -> "<a3.7>"	[color="#60b828",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#e94b6f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#e94b6f",
		penwidth=2.048597991466522];
	"<a3.0_k>" -> "<a3.0>"	[color="#a02d30",
		penwidth=2.476402521133423];
	"<a3.7_v>" -> "<a3.7>"	[color="#17aa10",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#24e67f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#24e67f",
		penwidth=5.2550448179244995];
	"<a3.0_v>" -> "<a3.0>"	[color="#0ae31c",
		penwidth=5.652270674705505];
	"<a2.6>"	[color=black,
		fillcolor="#1c1d2c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#1c1d2c",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#1c1d2c",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#1c1d2c",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#1c1d2c",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#1c1d2c",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#cf9354",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#cf9354",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#cf9354",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#cf9354",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#cf9354",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#cf9354",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#cf9354",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#7fe0de",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#7fe0de",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#7fe0de",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#7fe0de",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#7fe0de",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#7fe0de",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#b68f85",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#b68f85",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#b68f85",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#b68f85",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#b68f85",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#b68f85",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#f7d3f7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#f7d3f7",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#f7d3f7",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#f7d3f7",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#f7d3f7",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#f7d3f7",
		penwidth=1.5290023684501648];
	"<a2.0>" -> "<a3.0_k>"	[color="#f7d3f7",
		penwidth=2.2551413774490356];
	"<a2.0>" -> "<a3.7_v>"	[color="#f7d3f7",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#8a10c0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#8a10c0",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#8a10c0",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#8a10c0",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#8a10c0",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#8a10c0",
		penwidth=2.9556376338005066];
	embed -> "<a3.0_v>"	[color="#8a10c0",
		penwidth=2.972973108291626];
	"<a2.2_q>"	[color=black,
		fillcolor="#456a24",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_q>"	[color="#8a10c0",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#9338d2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#8a10c0",
		penwidth=2.540744114667177];
	"<a2.2_k>"	[color=black,
		fillcolor="#7e9294",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#8a10c0",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#e8d9ba",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#8a10c0",
		penwidth=5.233989953994751];
	"<a2.5_v>"	[color=black,
		fillcolor="#ddabc5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.5_v>"	[color="#8a10c0",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#c704b5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#8a10c0",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#8a10c0",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#c77f5e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#8a10c0",
		penwidth=1.0232882499694824];
	"<a1.0_q>"	[color=black,
		fillcolor="#eccbe9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_q>"	[color="#8a10c0",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#694fe6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#8a10c0",
		penwidth=2.181154489517212];
	"<a1.0_k>"	[color=black,
		fillcolor="#3477f2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#8a10c0",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#473d78",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#8a10c0",
		penwidth=5.707561254501343];
	"<a1.0_v>"	[color=black,
		fillcolor="#250e80",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#8a10c0",
		penwidth=1.26310396194458];
	"<a1.2>"	[color=black,
		fillcolor="#32a2bd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#32a2bd",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#32a2bd",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#32a2bd",
		penwidth=0.6];
	"<a1.2>" -> "<a2.6_v>"	[color="#32a2bd",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#ae4fd1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#ae4fd1",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#ae4fd1",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#ae4fd1",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#ae4fd1",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#ae4fd1",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#ae4fd1",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#ae4fd1",
		penwidth=1.1915444135665894];
	"<a0.5>"	[color=black,
		fillcolor="#cba465",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#cba465",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#cba465",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#cba465",
		penwidth=0.6790935099124908];
	"<a0.5>" -> "<a2.0_q>"	[color="#cba465",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#cba465",
		penwidth=0.8868831396102905];
	"<a0.5>" -> "<a2.0_v>"	[color="#cba465",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_q>"	[color="#cba465",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#cba465",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#cba465",
		penwidth=1.0242966413497925];
	"<a0.5>" -> "<a1.0_v>"	[color="#cba465",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#1944be",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#1944be",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#1944be",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#1944be",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#1944be",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#1944be",
		penwidth=0.7291159629821777];
	"<a0.3>"	[color=black,
		fillcolor="#847a0e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#847a0e",
		penwidth=0.6];
	"<a0.3>" -> "<a1.4_v>"	[color="#847a0e",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#e0270a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#e0270a",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#e0270a",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#e0270a",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#e0270a",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#e0270a",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#456a24",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#9338d2",
		penwidth=5.6763341426849365];
	"<a2.2_k>" -> "<a2.2>"	[color="#7e9294",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#e8d9ba",
		penwidth=6.450865745544434];
	"<a2.6_v>" -> "<a2.6>"	[color="#5c10a3",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#ddabc5",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#c704b5",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#2020f9",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#9b9110",
		penwidth=4.569358706474304];
	"<a0.2>"	[color=black,
		fillcolor="#dbbceb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_k>"	[color="#dbbceb",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#dbbceb",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_k>"	[color="#dbbceb",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#dbbceb",
		penwidth=0.6];
	"<a1.7>"	[color=black,
		fillcolor="#0c2a79",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.6_v>"	[color="#0c2a79",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#c77f5e",
		penwidth=0.8473789691925049];
	"<a1.0_q>" -> "<a1.0>"	[color="#eccbe9",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#694fe6",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#3477f2",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#473d78",
		penwidth=6.609479665756226];
	"<a1.0_v>" -> "<a1.0>"	[color="#250e80",
		penwidth=1.862385869026184];
	"<a0.5_q>"	[color=black,
		fillcolor="#da80a7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_q>" -> "<a0.5>"	[color="#da80a7",
		penwidth=4.525571644306183];
	"<a0.2_q>"	[color=black,
		fillcolor="#3677f1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_q>" -> "<a0.2>"	[color="#3677f1",
		penwidth=0.650632381439209];
	"<a0.1_q>"	[color=black,
		fillcolor="#c8d60f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_q>" -> "<a0.1>"	[color="#c8d60f",
		penwidth=1.6614570617675781];
	"<a0.0_q>"	[color=black,
		fillcolor="#9b726d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_q>" -> "<a0.0>"	[color="#9b726d",
		penwidth=0.9274430274963379];
	"<a0.5_k>"	[color=black,
		fillcolor="#786493",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_k>" -> "<a0.5>"	[color="#786493",
		penwidth=3.994816780090332];
	"<a0.2_k>"	[color=black,
		fillcolor="#2747bb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_k>" -> "<a0.2>"	[color="#2747bb",
		penwidth=0.6];
	"<a0.1_k>"	[color=black,
		fillcolor="#601489",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_k>" -> "<a0.1>"	[color="#601489",
		penwidth=1.5859735012054443];
	"<a0.0_k>"	[color=black,
		fillcolor="#c78c69",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_k>" -> "<a0.0>"	[color="#c78c69",
		penwidth=0.8134422302246094];
	"<a0.5_v>"	[color=black,
		fillcolor="#796881",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_v>" -> "<a0.5>"	[color="#796881",
		penwidth=4.101986527442932];
	"<a0.2_v>"	[color=black,
		fillcolor="#6a0951",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_v>" -> "<a0.2>"	[color="#6a0951",
		penwidth=0.6];
	"<a0.1_v>"	[color=black,
		fillcolor="#d592da",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_v>" -> "<a0.1>"	[color="#d592da",
		penwidth=0.6931805610656738];
	"<a0.0_v>"	[color=black,
		fillcolor="#45db33",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_v>" -> "<a0.0>"	[color="#45db33",
		penwidth=1.2705905437469482];
}
