strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#2f2403",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#976234",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#2f2403",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#d17983",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#d17983",
		penwidth=4.646730065345764];
	"<a3.5>"	[color=black,
		fillcolor="#4f5979",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#4f5979",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#d5ecd0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#d5ecd0",
		penwidth=4.323132634162903];
	"<a2.3>"	[color=black,
		fillcolor="#77728d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#77728d",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#bb006b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#bb006b",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#2476d6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#2476d6",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#0a3433",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#0a3433",
		penwidth=2.174198240041733];
	"<a3.7_v>"	[color=black,
		fillcolor="#fd9485",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#fd9485",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#089343",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#089343",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#9958e3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#9958e3",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#6a13ca",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#6a13ca",
		penwidth=5.188832879066467];
}
