strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#331b57",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#14ceb5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#331b57",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#c8cb38",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#c8cb38",
		penwidth=4.748674273490906];
	"<a3.0>"	[color=black,
		fillcolor="#d8d5c6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#d8d5c6",
		penwidth=5.004031300544739];
	"<a3.6_q>"	[color=black,
		fillcolor="#1f83f4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#1f83f4",
		penwidth=2.1656854450702667];
	"<a3.0_q>"	[color=black,
		fillcolor="#9c03c8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#9c03c8",
		penwidth=2.95696559548378];
	"<a3.6_k>"	[color=black,
		fillcolor="#08d40b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#08d40b",
		penwidth=2.086437076330185];
	"<a3.0_k>"	[color=black,
		fillcolor="#fef637",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#fef637",
		penwidth=2.5988530814647675];
	"<a3.6_v>"	[color=black,
		fillcolor="#1f053a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#1f053a",
		penwidth=5.669987380504608];
	"<a3.0_v>"	[color=black,
		fillcolor="#185bba",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#185bba",
		penwidth=5.9515902400016785];
	"<a0.5>"	[color=black,
		fillcolor="#0a36a9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#0a36a9",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#0a36a9",
		penwidth=0.9916514158248901];
	"<a0.0>"	[color=black,
		fillcolor="#982cf4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#982cf4",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#33728a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.6_v>"	[color="#33728a",
		penwidth=3.56406831741333];
	embed -> "<a3.0_v>"	[color="#33728a",
		penwidth=4.293717980384827];
}
