strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#10260c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#62a3f2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#10260c",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#af13d6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#af13d6",
		penwidth=4.753257989883423];
	"<a3.0>"	[color=black,
		fillcolor="#ad1b62",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#ad1b62",
		penwidth=4.90053927898407];
	"<a2.3>"	[color=black,
		fillcolor="#a6caee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#a6caee",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#83f937",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#a6caee",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#7b2125",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#a6caee",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#011d55",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#a6caee",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#e11db9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#a6caee",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#235edd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#a6caee",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#34e93d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#a6caee",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#f1455e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#f1455e",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#e6775f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#f1455e",
		penwidth=2.5149343013763428];
	"<a1.4>" -> "<a3.0_q>"	[color="#f1455e",
		penwidth=3.2760138511657715];
	"<a2.6_v>"	[color=black,
		fillcolor="#2e0699",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#f1455e",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#4892d5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#f1455e",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#5ee4da",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#f1455e",
		penwidth=2.0870713144540787];
	"<a3.7_q>" -> "<a3.7>"	[color="#83f937",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#e6775f",
		penwidth=2.091020345687866];
	"<a3.0_q>" -> "<a3.0>"	[color="#7b2125",
		penwidth=2.7421876192092896];
	"<a3.7_k>" -> "<a3.7>"	[color="#011d55",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#402249",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#402249",
		penwidth=2.048597991466522];
	"<a3.0_k>" -> "<a3.0>"	[color="#e11db9",
		penwidth=2.476402521133423];
	"<a3.7_v>" -> "<a3.7>"	[color="#235edd",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#d8b3d6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#d8b3d6",
		penwidth=5.2550448179244995];
	"<a3.0_v>" -> "<a3.0>"	[color="#34e93d",
		penwidth=5.652270674705505];
	"<a2.6>"	[color=black,
		fillcolor="#009f18",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#009f18",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#009f18",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#009f18",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#009f18",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#009f18",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#796271",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#796271",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#796271",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#796271",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#796271",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#796271",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#796271",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#0ab2d7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#0ab2d7",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#0ab2d7",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#0ab2d7",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#0ab2d7",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#0ab2d7",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#59faed",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#59faed",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#59faed",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#59faed",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#59faed",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#e3cb21",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#e3cb21",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#e3cb21",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#e3cb21",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#e3cb21",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#e3cb21",
		penwidth=1.5290023684501648];
	"<a2.0>" -> "<a3.0_k>"	[color="#e3cb21",
		penwidth=2.2635570764541626];
	"<a2.0>" -> "<a3.7_v>"	[color="#e3cb21",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#888e57",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#888e57",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#888e57",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#888e57",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#888e57",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#888e57",
		penwidth=2.9556376338005066];
	embed -> "<a3.0_v>"	[color="#888e57",
		penwidth=2.972973108291626];
	"<a2.0_q>"	[color=black,
		fillcolor="#8a3866",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#888e57",
		penwidth=2.522909115999937];
	"<a2.2_k>"	[color=black,
		fillcolor="#9ac8b2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#888e57",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#b9b6c0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#888e57",
		penwidth=5.094568967819214];
	"<a2.5_v>"	[color=black,
		fillcolor="#c2b1a9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.5_v>"	[color="#888e57",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#fe8c3e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#888e57",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#888e57",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#338477",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#888e57",
		penwidth=0.8520002365112305];
	"<a1.0_q>"	[color=black,
		fillcolor="#2f9bb9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_q>"	[color="#888e57",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#ebce8d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#888e57",
		penwidth=2.115079402923584];
	"<a1.0_k>"	[color=black,
		fillcolor="#79196d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#888e57",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#0927d3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#888e57",
		penwidth=5.504090070724487];
	"<a1.0_v>"	[color=black,
		fillcolor="#80d2e5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#888e57",
		penwidth=1.2935692071914673];
	"<a1.2>"	[color=black,
		fillcolor="#65315d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#65315d",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#65315d",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#a01745",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#a01745",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#a01745",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#a01745",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#a01745",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#a01745",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#a01745",
		penwidth=1.2152502536773682];
	"<a0.5>"	[color=black,
		fillcolor="#6a90ef",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#6a90ef",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#6a90ef",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#6a90ef",
		penwidth=0.6790935099124908];
	"<a0.5>" -> "<a2.0_q>"	[color="#6a90ef",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#6a90ef",
		penwidth=0.8835153579711914];
	"<a0.5>" -> "<a2.0_v>"	[color="#6a90ef",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_q>"	[color="#6a90ef",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#6a90ef",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#6a90ef",
		penwidth=1.022335171699524];
	"<a0.5>" -> "<a1.0_v>"	[color="#6a90ef",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#c10147",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#c10147",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#c10147",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#c10147",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#c10147",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#c10147",
		penwidth=0.6438122987747192];
	"<a0.0>"	[color=black,
		fillcolor="#d033d2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#d033d2",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#d033d2",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#d033d2",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#d033d2",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#d033d2",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#0671b8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#0671b8",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#8a3866",
		penwidth=5.557696580886841];
	"<a2.2_k>" -> "<a2.2>"	[color="#9ac8b2",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#b9b6c0",
		penwidth=6.320472955703735];
	"<a2.6_v>" -> "<a2.6>"	[color="#2e0699",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#c2b1a9",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#fe8c3e",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#4892d5",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#5ee4da",
		penwidth=4.611755967140198];
	"<a0.2>"	[color=black,
		fillcolor="#a3ca94",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_k>"	[color="#a3ca94",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#a3ca94",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_k>"	[color="#a3ca94",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#a3ca94",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#338477",
		penwidth=0.6145738363265991];
	"<a1.0_q>" -> "<a1.0>"	[color="#2f9bb9",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#ebce8d",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#79196d",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#0927d3",
		penwidth=6.5241758823394775];
	"<a1.0_v>" -> "<a1.0>"	[color="#80d2e5",
		penwidth=1.8809151649475098];
	"<a0.7>"	[color=black,
		fillcolor="#0ea945",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.4_v>"	[color="#0ea945",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#3c4bcd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a1.4_v>"	[color="#3c4bcd",
		penwidth=0.6];
	"<a0.5_v>"	[color=black,
		fillcolor="#538a69",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_v>" -> "<a0.5>"	[color="#538a69",
		penwidth=4.0173709988594055];
	"<a0.2_v>"	[color=black,
		fillcolor="#a38754",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_v>" -> "<a0.2>"	[color="#a38754",
		penwidth=0.6];
	"<a0.1_v>"	[color=black,
		fillcolor="#80716f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_v>" -> "<a0.1>"	[color="#80716f",
		penwidth=0.6690568923950195];
	"<a0.0_v>"	[color=black,
		fillcolor="#6bdcdf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_v>" -> "<a0.0>"	[color="#6bdcdf",
		penwidth=1.2524418830871582];
}
