strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#809f34",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#04c78a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#809f34",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#022026",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#022026",
		penwidth=4.6696330308914185];
	"<a3.5>"	[color=black,
		fillcolor="#27ee7f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#27ee7f",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#aec7ff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#aec7ff",
		penwidth=4.282557368278503];
	"<a2.3>"	[color=black,
		fillcolor="#de1b18",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#de1b18",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#a2f1cf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#de1b18",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#d9d49f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#de1b18",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#879e36",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#de1b18",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#46b9fd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#de1b18",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#dde70c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#de1b18",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#fe686a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#de1b18",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#64c20f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#64c20f",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#64c20f",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#46c5b8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#64c20f",
		penwidth=2.6073555648326874];
	"<a1.4>" -> "<a3.0_q>"	[color="#64c20f",
		penwidth=3.4971605762839317];
	"<a2.2_k>"	[color=black,
		fillcolor="#9de44d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.2_k>"	[color="#64c20f",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#e8e3d5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.7_v>"	[color="#64c20f",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#d94609",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#64c20f",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#5b4b66",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#64c20f",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#e8c2be",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#64c20f",
		penwidth=2.268670678138733];
	"<a3.7_q>" -> "<a3.7>"	[color="#a2f1cf",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#46c5b8",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#3dacea",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#3dacea",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#d9d49f",
		penwidth=2.8638100624084473];
	"<a3.7_k>" -> "<a3.7>"	[color="#879e36",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#408920",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#408920",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#f2aaff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#f2aaff",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#46b9fd",
		penwidth=2.6274144649505615];
	"<a3.7_v>" -> "<a3.7>"	[color="#dde70c",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#c0cd55",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#c0cd55",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#cdd4da",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#cdd4da",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#fe686a",
		penwidth=5.188832879066467];
	"<a2.7>"	[color=black,
		fillcolor="#3aae3a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.7_q>"	[color="#3aae3a",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#3aae3a",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_k>"	[color="#3aae3a",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#3aae3a",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_v>"	[color="#3aae3a",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#2e99cb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#2e99cb",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#2e99cb",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#2e99cb",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#2e99cb",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#2e99cb",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#2e99cb",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#9432f5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#9432f5",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#9432f5",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#9432f5",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#9432f5",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#9432f5",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#9432f5",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#4c2def",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#4c2def",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#4c2def",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#4c2def",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#4c2def",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#4c2def",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#4c2def",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#d3a941",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#d3a941",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#d3a941",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#d3a941",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#d3a941",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#d3a941",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#d3a941",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#7740c8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#7740c8",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#7740c8",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#7740c8",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#7740c8",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#7740c8",
		penwidth=1.5568191409111023];
	"<a2.0>" -> "<a3.0_k>"	[color="#7740c8",
		penwidth=2.270527422428131];
	"<a2.0>" -> "<a3.7_v>"	[color="#7740c8",
		penwidth=0.6];
	"<a1.5>"	[color=black,
		fillcolor="#c3bd01",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.0_q>"	[color="#c3bd01",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#c3bd01",
		penwidth=0.6];
	"<a1.5>" -> "<a2.2_k>"	[color="#c3bd01",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#6db18d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#6db18d",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#6db18d",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#6db18d",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#6db18d",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#6db18d",
		penwidth=2.9588699340820312];
	embed -> "<a3.5_v>"	[color="#6db18d",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#6db18d",
		penwidth=2.8686431646347046];
	"<a2.2_q>"	[color=black,
		fillcolor="#0c9f63",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_q>"	[color="#6db18d",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#df6b0e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#6db18d",
		penwidth=2.7617180347442627];
	embed -> "<a2.2_k>"	[color="#6db18d",
		penwidth=0.67606520652771];
	"<a2.0_k>"	[color=black,
		fillcolor="#9566d4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#6db18d",
		penwidth=5.615107178688049];
	"<a2.5_v>"	[color=black,
		fillcolor="#bdfb7a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.5_v>"	[color="#6db18d",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#72cfca",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#6db18d",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#511918",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#6db18d",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#6db18d",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#67e68c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#6db18d",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#89423e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_q>"	[color="#6db18d",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#dd77fb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#6db18d",
		penwidth=2.1468217372894287];
	"<a1.0_k>"	[color=black,
		fillcolor="#6d829d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#6db18d",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#a27bc5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#6db18d",
		penwidth=6.189999580383301];
	"<a1.0_v>"	[color=black,
		fillcolor="#b3f2c2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#6db18d",
		penwidth=1.3123979568481445];
	"<a0.5_q>"	[color=black,
		fillcolor="#08c2b9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_q>"	[color="#6db18d",
		penwidth=5.055958271026611];
	"<a0.3_q>"	[color=black,
		fillcolor="#910665",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.3_q>"	[color="#6db18d",
		penwidth=0.6];
	"<a0.2_q>"	[color=black,
		fillcolor="#ab73db",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.2_q>"	[color="#6db18d",
		penwidth=0.7587676048278809];
	"<a0.5_k>"	[color=black,
		fillcolor="#003297",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_k>"	[color="#6db18d",
		penwidth=4.58268666267395];
	"<a0.2_k>"	[color=black,
		fillcolor="#9f6503",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.2_k>"	[color="#6db18d",
		penwidth=0.6];
	"<a0.1_k>"	[color=black,
		fillcolor="#454256",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_k>"	[color="#6db18d",
		penwidth=2.2296652793884277];
	"<a0.0_k>"	[color=black,
		fillcolor="#b4a255",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_k>"	[color="#6db18d",
		penwidth=0.7705097198486328];
	"<a0.5_v>"	[color=black,
		fillcolor="#31234d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_v>"	[color="#6db18d",
		penwidth=4.06441330909729];
	"<a0.2_v>"	[color=black,
		fillcolor="#659e29",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.2_v>"	[color="#6db18d",
		penwidth=0.6];
	"<a0.1_v>"	[color=black,
		fillcolor="#8f4354",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_v>"	[color="#6db18d",
		penwidth=0.6574034690856934];
	"<a0.0_v>"	[color=black,
		fillcolor="#7bf6e7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_v>"	[color="#6db18d",
		penwidth=1.3119869232177734];
	"<a1.2>"	[color=black,
		fillcolor="#a2e7d6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#a2e7d6",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#a2e7d6",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#a2e7d6",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#a2e7d6",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#a2e7d6",
		penwidth=0.6];
	"<a1.2>" -> "<a2.3_v>"	[color="#a2e7d6",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#d526e9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#d526e9",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#d526e9",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#d526e9",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#d526e9",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#d526e9",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#d526e9",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#d526e9",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#d526e9",
		penwidth=1.27996826171875];
	"<a0.5>"	[color=black,
		fillcolor="#a43101",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#a43101",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#a43101",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#a43101",
		penwidth=0.6421224474906921];
	"<a2.3_q>"	[color=black,
		fillcolor="#1f8386",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a2.3_q>"	[color="#a43101",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#a43101",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#a43101",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#a43101",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#a43101",
		penwidth=0.7151575088500977];
	"<a0.5>" -> "<a2.0_v>"	[color="#a43101",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_q>"	[color="#a43101",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#a43101",
		penwidth=0.6];
	"<a1.5_v>"	[color=black,
		fillcolor="#01f85c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a1.5_v>"	[color="#a43101",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#a43101",
		penwidth=0.8927993774414062];
	"<a0.5>" -> "<a1.0_v>"	[color="#a43101",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#44c35f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#44c35f",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#44c35f",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#44c35f",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#44c35f",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#44c35f",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#44c35f",
		penwidth=0.6];
	"<a0.1>" -> "<a1.5_v>"	[color="#44c35f",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#44c35f",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#5eba5c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#5eba5c",
		penwidth=0.6];
	"<a0.3>" -> "<a1.2_q>"	[color="#5eba5c",
		penwidth=0.6];
	"<a0.3>" -> "<a1.5_v>"	[color="#5eba5c",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#b7fa8f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.0_k>"	[color="#b7fa8f",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_k>"	[color="#b7fa8f",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#b7fa8f",
		penwidth=0.6];
	"<a0.2>" -> "<a1.2_q>"	[color="#b7fa8f",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_k>"	[color="#b7fa8f",
		penwidth=0.6];
	"<a0.2>" -> "<a1.5_v>"	[color="#b7fa8f",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#b7fa8f",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#80bd7e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#80bd7e",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#80bd7e",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#80bd7e",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#80bd7e",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_v>"	[color="#80bd7e",
		penwidth=0.6];
	"<a0.0>" -> "<a1.2_q>"	[color="#80bd7e",
		penwidth=0.6];
	"<a0.0>" -> "<a1.5_v>"	[color="#80bd7e",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#80bd7e",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#b84258",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7_q>" -> "<a2.7>"	[color="#b84258",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#1f8386",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#0c9f63",
		penwidth=0.6340763568878174];
	"<a2.0_q>" -> "<a2.0>"	[color="#df6b0e",
		penwidth=6.0160088539123535];
	"<a2.2_k>" -> "<a2.2>"	[color="#9de44d",
		penwidth=0.7764816284179688];
	"<a2.0_k>" -> "<a2.0>"	[color="#9566d4",
		penwidth=6.773025274276733];
	"<a2.7_v>" -> "<a2.7>"	[color="#e8e3d5",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#d94609",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#bdfb7a",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#72cfca",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#511918",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#5b4b66",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#e8c2be",
		penwidth=4.906715989112854];
	"<a1.7>"	[color=black,
		fillcolor="#e0e273",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.2_k>"	[color="#e0e273",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#b0396f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a2.2_k>"	[color="#b0396f",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#67e68c",
		penwidth=0.836545467376709];
	"<a1.0_q>" -> "<a1.0>"	[color="#89423e",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#dd77fb",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#6d829d",
		penwidth=0.6];
	"<a1.5_v>" -> "<a1.5>"	[color="#01f85c",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#a27bc5",
		penwidth=7.093163728713989];
	"<a1.2_v>"	[color=black,
		fillcolor="#3e239a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_v>" -> "<a1.2>"	[color="#3e239a",
		penwidth=0.6];
	"<a1.0_v>" -> "<a1.0>"	[color="#b3f2c2",
		penwidth=1.9666723012924194];
	"<a0.7>"	[color=black,
		fillcolor="#421455",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.5_v>"	[color="#421455",
		penwidth=0.6];
	"<a0.5_q>" -> "<a0.5>"	[color="#08c2b9",
		penwidth=5.0559651255607605];
	"<a0.3_q>" -> "<a0.3>"	[color="#910665",
		penwidth=0.6];
	"<a0.2_q>" -> "<a0.2>"	[color="#ab73db",
		penwidth=0.7587676048278809];
	"<a0.1_q>"	[color=black,
		fillcolor="#3889cc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_q>" -> "<a0.1>"	[color="#3889cc",
		penwidth=2.3103086948394775];
	"<a0.0_q>"	[color=black,
		fillcolor="#e6e3a3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_q>" -> "<a0.0>"	[color="#e6e3a3",
		penwidth=0.8285908699035645];
	"<a0.5_k>" -> "<a0.5>"	[color="#003297",
		penwidth=4.577519536018372];
	"<a0.2_k>" -> "<a0.2>"	[color="#9f6503",
		penwidth=0.6];
	"<a0.1_k>" -> "<a0.1>"	[color="#454256",
		penwidth=2.2273199558258057];
	"<a0.0_k>" -> "<a0.0>"	[color="#b4a255",
		penwidth=0.7703166007995605];
	"<a0.5_v>" -> "<a0.5>"	[color="#31234d",
		penwidth=4.062177300453186];
	"<a0.2_v>" -> "<a0.2>"	[color="#659e29",
		penwidth=0.6];
	"<a0.1_v>" -> "<a0.1>"	[color="#8f4354",
		penwidth=0.654442310333252];
	"<a0.0_v>" -> "<a0.0>"	[color="#7bf6e7",
		penwidth=1.307939052581787];
}
