strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#cc98f7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#24fa94",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#cc98f7",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#b1984a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#b1984a",
		penwidth=4.646730065345764];
	"<a3.5>"	[color=black,
		fillcolor="#95e765",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#95e765",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#9d872f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#9d872f",
		penwidth=4.323132634162903];
	"<a2.3>"	[color=black,
		fillcolor="#14f065",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#14f065",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#561156",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#561156",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#5deebf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_q>" -> "<a3.7>"	[color="#5deebf",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#4f9101",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#4f9101",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#b17643",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#b17643",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#512a18",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#512a18",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#5d734e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#5d734e",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#41e948",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#41e948",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#1daa95",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#1daa95",
		penwidth=2.6274144649505615];
	"<a3.7_v>"	[color=black,
		fillcolor="#0afe45",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#0afe45",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#063e04",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#063e04",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#45cf0a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#45cf0a",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#ffef8e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#ffef8e",
		penwidth=5.188832879066467];
}
