strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#35f8c5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#f9b58d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#35f8c5",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#148bd0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#148bd0",
		penwidth=4.7534414529800415];
	"<a3.0>"	[color=black,
		fillcolor="#50b1f1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#50b1f1",
		penwidth=4.898576855659485];
	"<a2.3>"	[color=black,
		fillcolor="#08fc1e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#08fc1e",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#ae862a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#08fc1e",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#bc9aa4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#08fc1e",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#1b13ef",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#08fc1e",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#ae862a",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#49753e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#49753e",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#67b67a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#67b67a",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#bc9aa4",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#8454a4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#8454a4",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#adbdbb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#adbdbb",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#1b13ef",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#e2d121",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#e2d121",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#f8956d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#f8956d",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#f83855",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#f83855",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#f83855",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#f83855",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#f83855",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#f83855",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#e37842",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#e37842",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#e37842",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#e37842",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#e37842",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#9abc2f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#9abc2f",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#9abc2f",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#9abc2f",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#9abc2f",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#9abc2f",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#2ab6c7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#2ab6c7",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#2ab6c7",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#2ab6c7",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#a85d2f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#a85d2f",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#a85d2f",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#a85d2f",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#a85d2f",
		penwidth=1.4807794839143753];
	"<a2.0>" -> "<a3.0_k>"	[color="#a85d2f",
		penwidth=1.9436544477939606];
	"<a2.0>" -> "<a3.7_v>"	[color="#a85d2f",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#811286",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#811286",
		penwidth=2.1635248363018036];
	"<a1.4>" -> "<a3.0_q>"	[color="#811286",
		penwidth=3.1362746953964233];
	"<a2.6_v>"	[color=black,
		fillcolor="#68ac4b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#811286",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#d0ff0d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#811286",
		penwidth=1.9271827340126038];
	embed	[color=black,
		fillcolor="#5a75c2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#5a75c2",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#5a75c2",
		penwidth=0.8202246725559235];
	embed -> "<a3.0_k>"	[color="#5a75c2",
		penwidth=0.6771316379308701];
	embed -> "<a3.7_v>"	[color="#5a75c2",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#5a75c2",
		penwidth=3.067279100418091];
	embed -> "<a3.0_v>"	[color="#5a75c2",
		penwidth=3.5202720761299133];
	"<a2.0_q>"	[color=black,
		fillcolor="#085cda",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#5a75c2",
		penwidth=1.9194039106369019];
	"<a2.2_k>"	[color=black,
		fillcolor="#9cd7f3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#5a75c2",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#35e989",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#5a75c2",
		penwidth=4.28515887260437];
	embed -> "<a2.0_v>"	[color="#5a75c2",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#3a0d39",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#3a0d39",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#3a0d39",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#d90486",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#d90486",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#d90486",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#d90486",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#d2bfd5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.0_k>"	[color="#d2bfd5",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#d2bfd5",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#d2bfd5",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#d2bfd5",
		penwidth=0.9754131138324738];
	"<a0.5>"	[color=black,
		fillcolor="#3a1e57",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#3a1e57",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#3a1e57",
		penwidth=0.764040544629097];
	"<a0.5>" -> "<a2.0_q>"	[color="#3a1e57",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#3a1e57",
		penwidth=0.9763890504837036];
	"<a0.0>"	[color=black,
		fillcolor="#976de9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#976de9",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#976de9",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#976de9",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#976de9",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#5a5ca2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#5a5ca2",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#085cda",
		penwidth=5.313405752182007];
	"<a2.2_k>" -> "<a2.2>"	[color="#9cd7f3",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#35e989",
		penwidth=6.029795527458191];
	"<a2.6_v>" -> "<a2.6>"	[color="#68ac4b",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#46c198",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5_v>" -> "<a2.5>"	[color="#46c198",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#3b33de",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#3b33de",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#d0ff0d",
		penwidth=4.041402816772461];
	"<a1.2_q>"	[color=black,
		fillcolor="#087b3d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_q>" -> "<a1.2>"	[color="#087b3d",
		penwidth=0.6924253702163696];
	"<a1.0_q>"	[color=black,
		fillcolor="#a85f33",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_q>" -> "<a1.0>"	[color="#a85f33",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#9eebed",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4_k>" -> "<a1.4>"	[color="#9eebed",
		penwidth=0.6];
	"<a1.0_k>"	[color=black,
		fillcolor="#15d411",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_k>" -> "<a1.0>"	[color="#15d411",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#5f04ce",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4_v>" -> "<a1.4>"	[color="#5f04ce",
		penwidth=5.515027642250061];
	"<a1.0_v>"	[color=black,
		fillcolor="#993298",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_v>" -> "<a1.0>"	[color="#993298",
		penwidth=1.4252789914608002];
}
