strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#6048f5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#a33558",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#6048f5",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#15a8f7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#15a8f7",
		penwidth=4.753257989883423];
	"<a3.0>"	[color=black,
		fillcolor="#0f7170",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#0f7170",
		penwidth=4.90053927898407];
	"<a2.3>"	[color=black,
		fillcolor="#4e151d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#4e151d",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#e71ee1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#4e151d",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#aa00c8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#4e151d",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#a06cf4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#4e151d",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#163039",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#4e151d",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#18b7c0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#4e151d",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#039cd9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#4e151d",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#e71ee1",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#912a61",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#912a61",
		penwidth=2.160832464694977];
	"<a3.0_q>" -> "<a3.0>"	[color="#aa00c8",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#a06cf4",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#26b356",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#26b356",
		penwidth=2.13908451795578];
	"<a3.0_k>" -> "<a3.0>"	[color="#163039",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#18b7c0",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#6e45ae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#6e45ae",
		penwidth=5.297133803367615];
	"<a3.0_v>" -> "<a3.0>"	[color="#039cd9",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#f21660",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#f21660",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#f21660",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#f21660",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#f21660",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#f21660",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#269593",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#269593",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#269593",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#269593",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#269593",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#269593",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#269593",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#45ee6d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#45ee6d",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#45ee6d",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#45ee6d",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#45ee6d",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#45ee6d",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#9edd31",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#9edd31",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#9edd31",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#9edd31",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#9edd31",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#2c63ef",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#2c63ef",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#2c63ef",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#2c63ef",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#2c63ef",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#2c63ef",
		penwidth=1.5348684191703796];
	"<a2.0>" -> "<a3.0_k>"	[color="#2c63ef",
		penwidth=2.172017753124237];
	"<a2.0>" -> "<a3.7_v>"	[color="#2c63ef",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#e60923",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#e60923",
		penwidth=2.532623291015625];
	"<a1.4>" -> "<a3.0_q>"	[color="#e60923",
		penwidth=3.2595192790031433];
	"<a2.6_v>"	[color=black,
		fillcolor="#208e8f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#e60923",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#a742af",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#e60923",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#3f540f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#e60923",
		penwidth=2.1199009865522385];
	embed	[color=black,
		fillcolor="#663f7c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#663f7c",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#663f7c",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#663f7c",
		penwidth=0.6117386221885681];
	embed -> "<a3.7_v>"	[color="#663f7c",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#663f7c",
		penwidth=3.0186105966567993];
	embed -> "<a3.0_v>"	[color="#663f7c",
		penwidth=2.969020187854767];
	"<a2.0_q>"	[color=black,
		fillcolor="#06b92a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#663f7c",
		penwidth=2.5791755318641663];
	"<a2.2_k>"	[color=black,
		fillcolor="#0ff790",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#663f7c",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#f82441",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#663f7c",
		penwidth=5.307481050491333];
	"<a2.5_v>"	[color=black,
		fillcolor="#02baf7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.5_v>"	[color="#663f7c",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#6b3e6c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#663f7c",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#663f7c",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#b3edbe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#663f7c",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#9b1023",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#663f7c",
		penwidth=2.1839776039123535];
	"<a1.0_k>"	[color=black,
		fillcolor="#a9ca87",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#663f7c",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#7a8e1e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#663f7c",
		penwidth=5.2540810108184814];
	"<a1.0_v>"	[color=black,
		fillcolor="#b6a3b2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#663f7c",
		penwidth=1.3048751950263977];
	"<a0.5_k>"	[color=black,
		fillcolor="#19b5c6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_k>"	[color="#663f7c",
		penwidth=3.7413554191589355];
	"<a0.5_v>"	[color=black,
		fillcolor="#70ce8f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_v>"	[color="#663f7c",
		penwidth=3.7020363211631775];
	"<a0.2_v>"	[color=black,
		fillcolor="#0266d6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.2_v>"	[color="#663f7c",
		penwidth=0.6];
	"<a0.1_v>"	[color=black,
		fillcolor="#3f34a6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_v>"	[color="#663f7c",
		penwidth=0.6266210079193115];
	"<a0.0_v>"	[color=black,
		fillcolor="#e00acb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_v>"	[color="#663f7c",
		penwidth=1.1311111450195312];
	"<a1.2>"	[color=black,
		fillcolor="#2b4635",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#2b4635",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#2b4635",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#8b9138",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#8b9138",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#8b9138",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#8b9138",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#8b9138",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#8b9138",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#8b9138",
		penwidth=1.237271785736084];
	"<a0.5>"	[color=black,
		fillcolor="#25a8e9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#25a8e9",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#25a8e9",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#25a8e9",
		penwidth=0.6409564018249512];
	"<a0.5>" -> "<a2.0_q>"	[color="#25a8e9",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#25a8e9",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#25a8e9",
		penwidth=0.9355769157409668];
	"<a0.5>" -> "<a2.0_v>"	[color="#25a8e9",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#fa04d9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a1.0_q>"	[color="#25a8e9",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#25a8e9",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#25a8e9",
		penwidth=1.016412615776062];
	"<a0.5>" -> "<a1.0_v>"	[color="#25a8e9",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#3efac2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#3efac2",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#3efac2",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#3efac2",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#3efac2",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#3efac2",
		penwidth=0.6440334320068359];
	"<a0.0>"	[color=black,
		fillcolor="#aededf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#aededf",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#aededf",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#aededf",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#aededf",
		penwidth=0.6];
	"<a0.0>" -> "<a1.2_q>"	[color="#aededf",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#aededf",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#d790c3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#d790c3",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#06b92a",
		penwidth=5.682948350906372];
	"<a2.2_k>" -> "<a2.2>"	[color="#0ff790",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#f82441",
		penwidth=6.450693130493164];
	"<a2.6_v>" -> "<a2.6>"	[color="#208e8f",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#02baf7",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#6b3e6c",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#a742af",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#3f540f",
		penwidth=4.592647075653076];
	"<a0.2>"	[color=black,
		fillcolor="#9528dc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_v>"	[color="#9528dc",
		penwidth=0.6];
	"<a0.2>" -> "<a1.2_q>"	[color="#9528dc",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_k>"	[color="#9528dc",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#9528dc",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#b3edbe",
		penwidth=0.6323684453964233];
	"<a1.0_q>" -> "<a1.0>"	[color="#fa04d9",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#9b1023",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#a9ca87",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#7a8e1e",
		penwidth=6.149721145629883];
	"<a1.0_v>" -> "<a1.0>"	[color="#b6a3b2",
		penwidth=1.874430701136589];
	"<a0.3>"	[color=black,
		fillcolor="#8c5314",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a1.2_q>"	[color="#8c5314",
		penwidth=0.6];
	"<a0.3>" -> "<a1.4_v>"	[color="#8c5314",
		penwidth=0.6];
	"<a0.5_q>"	[color=black,
		fillcolor="#d5f786",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_q>" -> "<a0.5>"	[color="#d5f786",
		penwidth=4.096640631556511];
	"<a0.2_q>"	[color=black,
		fillcolor="#b3433f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_q>" -> "<a0.2>"	[color="#b3433f",
		penwidth=0.6005611419677734];
	"<a0.1_q>"	[color=black,
		fillcolor="#562a6f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_q>" -> "<a0.1>"	[color="#562a6f",
		penwidth=1.5538761615753174];
	"<a0.0_q>"	[color=black,
		fillcolor="#9d4f10",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_q>" -> "<a0.0>"	[color="#9d4f10",
		penwidth=0.8876461982727051];
	"<a0.5_k>" -> "<a0.5>"	[color="#19b5c6",
		penwidth=3.7383413314819336];
	"<a0.2_k>"	[color=black,
		fillcolor="#467968",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_k>" -> "<a0.2>"	[color="#467968",
		penwidth=0.6];
	"<a0.1_k>"	[color=black,
		fillcolor="#8101cf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_k>" -> "<a0.1>"	[color="#8101cf",
		penwidth=1.4667291641235352];
	"<a0.0_k>"	[color=black,
		fillcolor="#86c9b5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_k>" -> "<a0.0>"	[color="#86c9b5",
		penwidth=0.7793014049530029];
	"<a0.5_v>" -> "<a0.5>"	[color="#70ce8f",
		penwidth=3.717004656791687];
	"<a0.2_v>" -> "<a0.2>"	[color="#0266d6",
		penwidth=0.6];
	"<a0.1_v>" -> "<a0.1>"	[color="#3f34a6",
		penwidth=0.6493067741394043];
	"<a0.0_v>" -> "<a0.0>"	[color="#e00acb",
		penwidth=1.1432268619537354];
}
