strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#78b376",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#dcd42f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#78b376",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#b2b221",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#b2b221",
		penwidth=4.751612067222595];
	"<a3.0>"	[color=black,
		fillcolor="#ecc437",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#ecc437",
		penwidth=4.884142994880676];
	"<a2.3>"	[color=black,
		fillcolor="#a9a742",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#a9a742",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#8b9d39",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#a9a742",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#cd8279",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#a9a742",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#767f0b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#a9a742",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#e49245",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#a9a742",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#067080",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#a9a742",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#09eb53",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#a9a742",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#8aee9d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#8aee9d",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#ea1c92",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#8aee9d",
		penwidth=2.6469622254371643];
	"<a1.4>" -> "<a3.0_q>"	[color="#8aee9d",
		penwidth=3.3040847778320312];
	"<a2.6_v>"	[color=black,
		fillcolor="#26101c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#8aee9d",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#4d17e2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#8aee9d",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#a09884",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#8aee9d",
		penwidth=2.1286070346832275];
	"<a3.7_q>" -> "<a3.7>"	[color="#8b9d39",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#ea1c92",
		penwidth=2.091020345687866];
	"<a3.0_q>" -> "<a3.0>"	[color="#cd8279",
		penwidth=2.7421876192092896];
	"<a3.7_k>" -> "<a3.7>"	[color="#767f0b",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#8c21ed",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#8c21ed",
		penwidth=2.048597991466522];
	"<a3.0_k>" -> "<a3.0>"	[color="#e49245",
		penwidth=2.476402521133423];
	"<a3.7_v>" -> "<a3.7>"	[color="#067080",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#26731a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#26731a",
		penwidth=5.2550448179244995];
	"<a3.0_v>" -> "<a3.0>"	[color="#09eb53",
		penwidth=5.652270674705505];
	"<a2.6>"	[color=black,
		fillcolor="#b9ccd6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#b9ccd6",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#b9ccd6",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#b9ccd6",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#b9ccd6",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#b9ccd6",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#b9ccd6",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#3f62ed",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#3f62ed",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#3f62ed",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#3f62ed",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#3f62ed",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#3f62ed",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#3f62ed",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#32678d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#32678d",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#32678d",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#32678d",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#32678d",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#32678d",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#70ac9c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#70ac9c",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#70ac9c",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#70ac9c",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#70ac9c",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#70ac9c",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#1b71e7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#1b71e7",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#1b71e7",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#1b71e7",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#1b71e7",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#1b71e7",
		penwidth=1.4757367372512817];
	"<a2.0>" -> "<a3.0_k>"	[color="#1b71e7",
		penwidth=2.2137351036071777];
	"<a2.0>" -> "<a3.7_v>"	[color="#1b71e7",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#f280be",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#f280be",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#f280be",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#f280be",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#f280be",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#f280be",
		penwidth=2.9582033157348633];
	embed -> "<a3.0_v>"	[color="#f280be",
		penwidth=2.972973108291626];
	"<a2.0_q>"	[color=black,
		fillcolor="#ae4644",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#f280be",
		penwidth=2.7699792869389057];
	"<a2.2_k>"	[color=black,
		fillcolor="#7e264b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#f280be",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#14edb0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#f280be",
		penwidth=5.362775564193726];
	"<a2.5_v>"	[color=black,
		fillcolor="#7a4314",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.5_v>"	[color="#f280be",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#434632",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#f280be",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#f280be",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#a4b6a2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#f280be",
		penwidth=0.7193574905395508];
	"<a1.0_q>"	[color=black,
		fillcolor="#8b2517",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_q>"	[color="#f280be",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#365b62",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#f280be",
		penwidth=2.147887945175171];
	"<a1.0_k>"	[color=black,
		fillcolor="#f877cd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#f280be",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#9cb571",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#f280be",
		penwidth=5.545122385025024];
	"<a1.0_v>"	[color=black,
		fillcolor="#6193fc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#f280be",
		penwidth=1.26444411277771];
	"<a1.2>"	[color=black,
		fillcolor="#1fc4b6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#1fc4b6",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#1fc4b6",
		penwidth=0.6];
	"<a1.2>" -> "<a2.6_v>"	[color="#1fc4b6",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#1fc4b6",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#0a8d24",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#0a8d24",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#0a8d24",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#0a8d24",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#0a8d24",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#0a8d24",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#0a8d24",
		penwidth=1.2240618467330933];
	"<a0.5>"	[color=black,
		fillcolor="#f697c9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#f697c9",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#f697c9",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#f697c9",
		penwidth=0.6790935099124908];
	"<a0.5>" -> "<a2.0_q>"	[color="#f697c9",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#f697c9",
		penwidth=0.7897988557815552];
	"<a0.5>" -> "<a2.0_v>"	[color="#f697c9",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_q>"	[color="#f697c9",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#f697c9",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#f697c9",
		penwidth=1.0479987859725952];
	"<a0.5>" -> "<a1.0_v>"	[color="#f697c9",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#b98886",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#b98886",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#b98886",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#b98886",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#b98886",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#b98886",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#b98886",
		penwidth=0.7031502723693848];
	"<a0.3>"	[color=black,
		fillcolor="#07da46",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#07da46",
		penwidth=0.6];
	"<a0.3>" -> "<a1.4_v>"	[color="#07da46",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#c7f8da",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#c7f8da",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#c7f8da",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#c7f8da",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#c7f8da",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#c7f8da",
		penwidth=0.6];
	"<a2.3_q>"	[color=black,
		fillcolor="#4b0d6d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_q>" -> "<a2.3>"	[color="#4b0d6d",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#d8a330",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#d8a330",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#ae4644",
		penwidth=5.819834470748901];
	"<a2.2_k>" -> "<a2.2>"	[color="#7e264b",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#14edb0",
		penwidth=6.470837593078613];
	"<a2.6_v>" -> "<a2.6>"	[color="#26101c",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#7a4314",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#434632",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#4d17e2",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#a09884",
		penwidth=4.5950857400894165];
	"<a0.2>"	[color=black,
		fillcolor="#e66939",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_k>"	[color="#e66939",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#e66939",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_k>"	[color="#e66939",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#e66939",
		penwidth=0.6];
	"<a1.7>"	[color=black,
		fillcolor="#2252ce",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.6_v>"	[color="#2252ce",
		penwidth=0.6];
	"<a1.5>"	[color=black,
		fillcolor="#cb6419",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a2.6_v>"	[color="#cb6419",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#a4b6a2",
		penwidth=0.6];
	"<a1.0_q>" -> "<a1.0>"	[color="#8b2517",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#365b62",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#f877cd",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#9cb571",
		penwidth=6.635385513305664];
	"<a1.2_v>"	[color=black,
		fillcolor="#dcf691",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_v>" -> "<a1.2>"	[color="#dcf691",
		penwidth=0.6];
	"<a1.0_v>" -> "<a1.0>"	[color="#6193fc",
		penwidth=1.807669460773468];
	"<a0.7>"	[color=black,
		fillcolor="#914248",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.4_v>"	[color="#914248",
		penwidth=0.6];
	"<a0.5_k>"	[color=black,
		fillcolor="#5181af",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_k>" -> "<a0.5>"	[color="#5181af",
		penwidth=3.780391812324524];
	"<a0.2_k>"	[color=black,
		fillcolor="#eeb5f4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_k>" -> "<a0.2>"	[color="#eeb5f4",
		penwidth=0.6];
	"<a0.1_k>"	[color=black,
		fillcolor="#90eb82",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_k>" -> "<a0.1>"	[color="#90eb82",
		penwidth=2.0809476375579834];
	"<a0.0_k>"	[color=black,
		fillcolor="#35a938",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_k>" -> "<a0.0>"	[color="#35a938",
		penwidth=0.8123311996459961];
	"<a0.5_v>"	[color=black,
		fillcolor="#c604f7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_v>" -> "<a0.5>"	[color="#c604f7",
		penwidth=4.0294036865234375];
	"<a0.2_v>"	[color=black,
		fillcolor="#36bbea",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_v>" -> "<a0.2>"	[color="#36bbea",
		penwidth=0.6];
	"<a0.1_v>"	[color=black,
		fillcolor="#27909f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_v>" -> "<a0.1>"	[color="#27909f",
		penwidth=0.6631441116333008];
	"<a0.0_v>"	[color=black,
		fillcolor="#98d388",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_v>" -> "<a0.0>"	[color="#98d388",
		penwidth=1.2803640365600586];
}
