strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#605023",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#f91d3b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#605023",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#b5b220",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#b5b220",
		penwidth=4.646730065345764];
	"<a3.5>"	[color=black,
		fillcolor="#53c809",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#53c809",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#b8e342",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#b8e342",
		penwidth=4.323132634162903];
	"<a2.3>"	[color=black,
		fillcolor="#21f011",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#21f011",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#030838",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#21f011",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#61c976",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#21f011",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#542d35",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#21f011",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#d85a9f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#21f011",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#1cdf6f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#21f011",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#afed10",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#21f011",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#286fa2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#21f011",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#53fbba",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#53fbba",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#53fbba",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#53fbba",
		penwidth=2.700703263282776];
	"<a1.4>" -> "<a3.0_q>"	[color="#53fbba",
		penwidth=3.34255850315094];
	"<a2.3_q>"	[color=black,
		fillcolor="#b60c6c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.3_q>"	[color="#53fbba",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#c5c6aa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.2_k>"	[color="#53fbba",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#294c08",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.7_v>"	[color="#53fbba",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#65818c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#53fbba",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#b03a3b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.5_v>"	[color="#53fbba",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#d9ec9c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#53fbba",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#7a6d8e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#53fbba",
		penwidth=2.387977123260498];
	"<a3.7_q>" -> "<a3.7>"	[color="#030838",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#61c976",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#737893",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#737893",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#542d35",
		penwidth=2.8638100624084473];
	"<a3.7_k>" -> "<a3.7>"	[color="#d85a9f",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#7e3b5e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#7e3b5e",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#933a13",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#933a13",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#1cdf6f",
		penwidth=2.6274144649505615];
	"<a3.7_v>"	[color=black,
		fillcolor="#9bf796",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#9bf796",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#afed10",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#4d977e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#4d977e",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#286fa2",
		penwidth=5.188832879066467];
	"<a2.7>"	[color=black,
		fillcolor="#28998e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.7_q>"	[color="#28998e",
		penwidth=0.6];
	"<a2.7>" -> "<a3.6_q>"	[color="#28998e",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#28998e",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_k>"	[color="#28998e",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#28998e",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#13cb02",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#13cb02",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#13cb02",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#13cb02",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#13cb02",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_k>"	[color="#13cb02",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#13cb02",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#7d2a0c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#7d2a0c",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_q>"	[color="#7d2a0c",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#7d2a0c",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_k>"	[color="#7d2a0c",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#7d2a0c",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#7d2a0c",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#7d2a0c",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#cb3505",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#cb3505",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#cb3505",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#cb3505",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#cb3505",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#cb3505",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#6f97c5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#6f97c5",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_q>"	[color="#6f97c5",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#6f97c5",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#6f97c5",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#6f97c5",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#6f97c5",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#6f97c5",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#415c97",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#415c97",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#415c97",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#415c97",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#415c97",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#415c97",
		penwidth=1.6454488784074783];
	"<a2.0>" -> "<a3.0_k>"	[color="#415c97",
		penwidth=2.2218968719244003];
	"<a1.5>"	[color=black,
		fillcolor="#5e1581",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#5e1581",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#5e1581",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#5e1581",
		penwidth=0.6];
	"<a1.5>" -> "<a2.2_k>"	[color="#5e1581",
		penwidth=0.6];
	"<a1.5>" -> "<a2.7_v>"	[color="#5e1581",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#a03ec4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.0_q>"	[color="#a03ec4",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#a03ec4",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#a03ec4",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#c81993",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_k>"	[color="#a03ec4",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#a03ec4",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#682aed",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#682aed",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#682aed",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#682aed",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#682aed",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#682aed",
		penwidth=2.8301228284835815];
	embed -> "<a3.5_v>"	[color="#682aed",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#682aed",
		penwidth=2.7660785913467407];
	embed -> "<a2.3_q>"	[color="#682aed",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#2eaf7c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_q>"	[color="#682aed",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#2ebdc7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#682aed",
		penwidth=2.918822765350342];
	embed -> "<a2.2_k>"	[color="#682aed",
		penwidth=0.7099294662475586];
	"<a2.1_k>"	[color=black,
		fillcolor="#908c06",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.1_k>"	[color="#682aed",
		penwidth=0.6];
	embed -> "<a2.0_k>"	[color="#682aed",
		penwidth=6.075345039367676];
	embed -> "<a2.5_v>"	[color="#682aed",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#217cd5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#682aed",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#5b2c51",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#682aed",
		penwidth=0.6909599304199219];
	embed -> "<a2.1_v>"	[color="#682aed",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#682aed",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#720182",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#720182",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#720182",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#720182",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#720182",
		penwidth=0.6];
	"<a1.2>" -> "<a2.7_v>"	[color="#720182",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#720182",
		penwidth=0.6];
	"<a1.2>" -> "<a2.3_v>"	[color="#720182",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#29cc05",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#29cc05",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#29cc05",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#29cc05",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#29cc05",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#29cc05",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#29cc05",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#29cc05",
		penwidth=0.6];
	"<a1.0>" -> "<a2.7_v>"	[color="#29cc05",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#29cc05",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#29cc05",
		penwidth=1.2435333728790283];
	"<a0.6>"	[color=black,
		fillcolor="#12cb01",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.6_k>"	[color="#12cb01",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#12cb01",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#8312e2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#8312e2",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#8312e2",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#8312e2",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#8312e2",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#8312e2",
		penwidth=0.6124261617660522];
	"<a0.5>" -> "<a2.3_q>"	[color="#8312e2",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#8312e2",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#8312e2",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#8312e2",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_k>"	[color="#8312e2",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#8312e2",
		penwidth=0.6112704277038574];
	"<a0.5>" -> "<a2.0_v>"	[color="#8312e2",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#0be253",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#0be253",
		penwidth=0.6];
	"<a0.1>" -> "<a3.5_k>"	[color="#0be253",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#0be253",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#0be253",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#0be253",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3_q>"	[color="#0be253",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#0be253",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#0be253",
		penwidth=0.6];
	"<a0.1>" -> "<a2.5_v>"	[color="#0be253",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#e0cd06",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#e0cd06",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#e0cd06",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#e0cd06",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3_q>"	[color="#e0cd06",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#e0cd06",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#e0cd06",
		penwidth=0.6];
	"<a0.0>" -> "<a2.2_v>"	[color="#e0cd06",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#594c50",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#594c50",
		penwidth=0.6];
	"<a1.3>"	[color=black,
		fillcolor="#7c3702",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<a3.6_v>"	[color="#7c3702",
		penwidth=0.6];
	"<a1.3>" -> "<a2.2_k>"	[color="#7c3702",
		penwidth=0.6];
	"<a1.3>" -> "<a2.7_v>"	[color="#7c3702",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#ba54a8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7_q>" -> "<a2.7>"	[color="#ba54a8",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#b60c6c",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#2eaf7c",
		penwidth=0.8114519119262695];
	"<a2.1_q>"	[color=black,
		fillcolor="#d97dbc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_q>" -> "<a2.1>"	[color="#d97dbc",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#2ebdc7",
		penwidth=6.2323237657547];
	"<a2.2_k>" -> "<a2.2>"	[color="#c5c6aa",
		penwidth=0.9331893920898438];
	"<a2.1_k>" -> "<a2.1>"	[color="#908c06",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#c81993",
		penwidth=7.158664226531982];
	"<a2.7_v>" -> "<a2.7>"	[color="#294c08",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#65818c",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#b03a3b",
		penwidth=0.6657319068908691];
	"<a2.3_v>" -> "<a2.3>"	[color="#217cd5",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#5b2c51",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#d9ec9c",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#7a6d8e",
		penwidth=5.380099236965179];
	"<a1.7>"	[color=black,
		fillcolor="#befa85",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.2_q>"	[color="#befa85",
		penwidth=0.6];
	"<a1.7>" -> "<a2.2_k>"	[color="#befa85",
		penwidth=0.6];
	"<a1.7>" -> "<a2.7_v>"	[color="#befa85",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#2ecf4a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a2.2_k>"	[color="#2ecf4a",
		penwidth=0.6];
	"<a1.6>" -> "<a2.7_v>"	[color="#2ecf4a",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#343700",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4_k>" -> "<a1.4>"	[color="#343700",
		penwidth=0.6];
	"<a1.5_v>"	[color=black,
		fillcolor="#a3c565",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5_v>" -> "<a1.5>"	[color="#a3c565",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#e29ec2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4_v>" -> "<a1.4>"	[color="#e29ec2",
		penwidth=7.649995803833008];
	"<a1.3_v>"	[color=black,
		fillcolor="#d5a570",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3_v>" -> "<a1.3>"	[color="#d5a570",
		penwidth=0.6];
	"<a1.2_v>"	[color=black,
		fillcolor="#74fecf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_v>" -> "<a1.2>"	[color="#74fecf",
		penwidth=0.6];
	"<a1.0_v>"	[color=black,
		fillcolor="#2deb1a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_v>" -> "<a1.0>"	[color="#2deb1a",
		penwidth=2.050852060317993];
}
