strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#6cf5c7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#2be8ec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#6cf5c7",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#c219c2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#c219c2",
		penwidth=4.746312499046326];
	"<a3.0>"	[color=black,
		fillcolor="#9be62d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#9be62d",
		penwidth=4.896343111991882];
	"<a2.3>"	[color=black,
		fillcolor="#60f8a6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#60f8a6",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#e8682a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#60f8a6",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#8cf692",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#60f8a6",
		penwidth=1.467104621231556];
	"<a3.7_v>"	[color=black,
		fillcolor="#b42d99",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#60f8a6",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#e8682a",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#fe4a2d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#fe4a2d",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#872b0f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#872b0f",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#8cf692",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#ab5f26",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#ab5f26",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#01cb10",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#01cb10",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#b42d99",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#6cf06b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#6cf06b",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#0688c4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#0688c4",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#db051d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#db051d",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#db051d",
		penwidth=1.4453159049153328];
	"<a2.6>" -> "<a3.7_v>"	[color="#db051d",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#1ef567",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#1ef567",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#1ef567",
		penwidth=1.4526091292500496];
	"<a2.5>" -> "<a3.7_v>"	[color="#1ef567",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#e49e1f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#e49e1f",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#e49e1f",
		penwidth=1.4310357049107552];
	"<a2.2>" -> "<a3.6_k>"	[color="#e49e1f",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#e49e1f",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#e49e1f",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#6c2ea3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#6c2ea3",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#6c2ea3",
		penwidth=1.4314699843525887];
	"<a2.0>" -> "<a3.6_k>"	[color="#6c2ea3",
		penwidth=1.2950235605239868];
	"<a2.0>" -> "<a3.0_k>"	[color="#6c2ea3",
		penwidth=1.712992787361145];
	"<a2.0>" -> "<a3.7_v>"	[color="#6c2ea3",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#69a7f3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#69a7f3",
		penwidth=2.2719132900238037];
	"<a1.4>" -> "<a3.0_q>"	[color="#69a7f3",
		penwidth=1.5932877659797668];
	embed	[color=black,
		fillcolor="#d8beb8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#d8beb8",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#d8beb8",
		penwidth=0.891706109046936];
	embed -> "<a3.7_v>"	[color="#d8beb8",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#d8beb8",
		penwidth=3.1766927242279053];
	embed -> "<a3.0_v>"	[color="#d8beb8",
		penwidth=3.9005755856633186];
	"<a0.5>"	[color=black,
		fillcolor="#5a6d39",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#5a6d39",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#5a6d39",
		penwidth=0.8493617177009583];
	"<a0.0>"	[color=black,
		fillcolor="#cf8349",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#cf8349",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#cf8349",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#4951ac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_k>" -> "<a2.2>"	[color="#4951ac",
		penwidth=0.7399393804371357];
	"<a2.0_k>"	[color=black,
		fillcolor="#127a86",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_k>" -> "<a2.0>"	[color="#127a86",
		penwidth=5.5817058570683];
	"<a2.3_v>"	[color=black,
		fillcolor="#982a14",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#982a14",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#3925f1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_v>" -> "<a2.0>"	[color="#3925f1",
		penwidth=3.7102378383278847];
}
