strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#67d6e6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#f7909f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#67d6e6",
		penwidth=0.6239100098609924];
	"<a3.6>"	[color=black,
		fillcolor="#de6243",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#de6243",
		penwidth=4.569062113761902];
	"<a3.5>"	[color=black,
		fillcolor="#2aa23b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#2aa23b",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#fbfc94",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#fbfc94",
		penwidth=4.283544182777405];
	"<a2.3>"	[color=black,
		fillcolor="#7633d4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#7633d4",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#46dd5a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#7633d4",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#c6b6b3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#7633d4",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#d5522f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#7633d4",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#47b198",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#7633d4",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#31dec0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#7633d4",
		penwidth=0.6];
	"<a3.5_v>"	[color=black,
		fillcolor="#18c3ba",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.5_v>"	[color="#7633d4",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#f33731",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#7633d4",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#46b63c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#46b63c",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#46b63c",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#46b63c",
		penwidth=2.7934007048606873];
	"<a3.5_q>"	[color=black,
		fillcolor="#288c17",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.5_q>"	[color="#46b63c",
		penwidth=0.6];
	"<a1.4>" -> "<a3.0_q>"	[color="#46b63c",
		penwidth=3.340754985809326];
	"<a2.3_q>"	[color=black,
		fillcolor="#0ea357",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.3_q>"	[color="#46b63c",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#501ee6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.7_v>"	[color="#46b63c",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#ac1061",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#46b63c",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#d7ecb3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.5_v>"	[color="#46b63c",
		penwidth=0.6];
	"<a2.4_v>"	[color=black,
		fillcolor="#e33d11",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.4_v>"	[color="#46b63c",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#563f90",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#46b63c",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#831ec6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#46b63c",
		penwidth=2.268759250640869];
	"<a1.3>"	[color=black,
		fillcolor="#42a26b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<resid_post>"	[color="#42a26b",
		penwidth=0.6];
	"<a1.3>" -> "<a3.6_v>"	[color="#42a26b",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#46dd5a",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#c6b6b3",
		penwidth=2.0347584784030914];
	"<a3.5_q>" -> "<a3.5>"	[color="#288c17",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#d5522f",
		penwidth=2.8635367155075073];
	"<a3.7_k>"	[color=black,
		fillcolor="#5d2da4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#5d2da4",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#0874c6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#0874c6",
		penwidth=2.1760786175727844];
	"<a3.5_k>"	[color=black,
		fillcolor="#a659dc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#a659dc",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#47b198",
		penwidth=2.632905662059784];
	"<a3.7_v>"	[color=black,
		fillcolor="#076ff9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#076ff9",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#31dec0",
		penwidth=4.981305837631226];
	"<a3.5_v>" -> "<a3.5>"	[color="#18c3ba",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#f33731",
		penwidth=5.168330669403076];
	"<a2.7>"	[color=black,
		fillcolor="#e6709e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.6_q>"	[color="#e6709e",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#e6709e",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#e6709e",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#1d31c0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.6_q>"	[color="#1d31c0",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#1d31c0",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_k>"	[color="#1d31c0",
		penwidth=0.6];
	"<a2.6>" -> "<a3.5_k>"	[color="#1d31c0",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#1d31c0",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#7a83ac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.6_q>"	[color="#7a83ac",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#7a83ac",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#7a83ac",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#7a83ac",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#7a83ac",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#7a83ac",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#a8df96",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#a8df96",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#a8df96",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#a8df96",
		penwidth=1.6382827460765839];
	"<a2.0>" -> "<a3.0_k>"	[color="#a8df96",
		penwidth=2.161143198609352];
	"<a1.5>"	[color=black,
		fillcolor="#ac2b62",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#ac2b62",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#ac2b62",
		penwidth=0.6];
	"<a1.5>" -> "<a3.6_k>"	[color="#ac2b62",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#ac2b62",
		penwidth=0.6];
	"<a1.5>" -> "<a2.7_v>"	[color="#ac2b62",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#e94201",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.6_q>"	[color="#e94201",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_q>"	[color="#e94201",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#e94201",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#e94201",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#103766",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.2_q>"	[color="#e94201",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#8b4554",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.2_k>"	[color="#e94201",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#ccfa90",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_k>"	[color="#e94201",
		penwidth=0.6];
	"<a0.2>" -> "<a2.1_v>"	[color="#e94201",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#e94201",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#ec1b29",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_v>"	[color="#e94201",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#52399b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.0_q>"	[color="#52399b",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#52399b",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#52399b",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#52399b",
		penwidth=0.6];
	"<a2.4>"	[color=black,
		fillcolor="#9e178c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4>" -> "<a3.0_q>"	[color="#9e178c",
		penwidth=0.6];
	"<a1.1>"	[color=black,
		fillcolor="#78e217",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a3.0_q>"	[color="#78e217",
		penwidth=0.6];
	"<a1.1>" -> "<a3.0_k>"	[color="#78e217",
		penwidth=0.6];
	"<a2.5_k>"	[color=black,
		fillcolor="#54902a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.5_k>"	[color="#78e217",
		penwidth=0.6];
	"<a1.1>" -> "<a2.0_k>"	[color="#78e217",
		penwidth=0.6];
	"<a1.1>" -> "<a2.0_v>"	[color="#78e217",
		penwidth=0.6];
	"<a0.6>"	[color=black,
		fillcolor="#eb9bb6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.7_k>"	[color="#eb9bb6",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_k>"	[color="#eb9bb6",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#eb9bb6",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_v>"	[color="#eb9bb6",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_v>"	[color="#eb9bb6",
		penwidth=0.6];
	"<a0.6>" -> "<a2.2_q>"	[color="#eb9bb6",
		penwidth=0.6];
	"<a0.6>" -> "<a1.4_v>"	[color="#eb9bb6",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#8fe912",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#8fe912",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#8fe912",
		penwidth=0.6];
	embed -> "<a3.5_k>"	[color="#8fe912",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#8fe912",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#8fe912",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#8fe912",
		penwidth=2.7825746536254883];
	embed -> "<a3.5_v>"	[color="#8fe912",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#8fe912",
		penwidth=2.6950180530548096];
	embed -> "<a2.3_q>"	[color="#8fe912",
		penwidth=0.6];
	embed -> "<a2.2_q>"	[color="#8fe912",
		penwidth=0.6];
	"<a2.1_q>"	[color=black,
		fillcolor="#3bfb8d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.1_q>"	[color="#8fe912",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#7871d3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#8fe912",
		penwidth=3.305941343307495];
	embed -> "<a2.5_k>"	[color="#8fe912",
		penwidth=0.6];
	embed -> "<a2.2_k>"	[color="#8fe912",
		penwidth=0.6698317527770996];
	"<a2.1_k>"	[color=black,
		fillcolor="#70167d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.1_k>"	[color="#8fe912",
		penwidth=0.6];
	embed -> "<a2.0_k>"	[color="#8fe912",
		penwidth=6.12570995092392];
	embed -> "<a2.6_v>"	[color="#8fe912",
		penwidth=0.6];
	embed -> "<a2.5_v>"	[color="#8fe912",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#3c03a7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#8fe912",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#02f42a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#8fe912",
		penwidth=0.6];
	embed -> "<a2.1_v>"	[color="#8fe912",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#8fe912",
		penwidth=0.6];
	"<a1.5_v>"	[color=black,
		fillcolor="#3d7f97",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.5_v>"	[color="#8fe912",
		penwidth=0.6];
	embed -> "<a1.4_v>"	[color="#8fe912",
		penwidth=6.590077131986618];
	"<a1.3_v>"	[color=black,
		fillcolor="#202b8e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.3_v>"	[color="#8fe912",
		penwidth=0.6];
	"<a1.2_v>"	[color=black,
		fillcolor="#bff3ff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_v>"	[color="#8fe912",
		penwidth=0.6];
	"<a1.1_v>"	[color=black,
		fillcolor="#1a652f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.1_v>"	[color="#8fe912",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#1e5c7a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_k>"	[color="#1e5c7a",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#1e5c7a",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#1e5c7a",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#754df4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a3.6_k>"	[color="#754df4",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#6d7498",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#6d7498",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#6d7498",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#6d7498",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_v>"	[color="#6d7498",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#5f643c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a2.7_q>"	[color="#6d7498",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_q>"	[color="#6d7498",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#6d7498",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#6d7498",
		penwidth=0.6];
	"<a1.2>" -> "<a2.3_v>"	[color="#6d7498",
		penwidth=0.6];
	"<a1.2>" -> "<a2.0_v>"	[color="#6d7498",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#e8c8f8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#e8c8f8",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#e8c8f8",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#e8c8f8",
		penwidth=0.6];
	"<a1.0>" -> "<a3.5_v>"	[color="#e8c8f8",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#e8c8f8",
		penwidth=0.6];
	"<a1.0>" -> "<a2.3_q>"	[color="#e8c8f8",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#e8c8f8",
		penwidth=0.6];
	"<a1.0>" -> "<a2.1_q>"	[color="#e8c8f8",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#e8c8f8",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#e8c8f8",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#e8c8f8",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#e8c8f8",
		penwidth=1.2213096618652344];
	"<a0.5>"	[color=black,
		fillcolor="#59f63e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#59f63e",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#59f63e",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#59f63e",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#59f63e",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#59f63e",
		penwidth=0.6];
	"<a0.5>" -> "<a2.7_q>"	[color="#59f63e",
		penwidth=0.6];
	"<a0.5>" -> "<a2.3_q>"	[color="#59f63e",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#59f63e",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#59f63e",
		penwidth=0.6];
	"<a0.5>" -> "<a2.5_k>"	[color="#59f63e",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#59f63e",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_k>"	[color="#59f63e",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#59f63e",
		penwidth=0.6900839805603027];
	"<a0.5>" -> "<a2.3_v>"	[color="#59f63e",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_v>"	[color="#59f63e",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_v>"	[color="#59f63e",
		penwidth=0.6];
	"<a1.7_v>"	[color=black,
		fillcolor="#99f869",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a1.7_v>"	[color="#59f63e",
		penwidth=0.6];
	"<a0.5>" -> "<a1.5_v>"	[color="#59f63e",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#59f63e",
		penwidth=0.9985027313232422];
	"<a0.5>" -> "<a1.2_v>"	[color="#59f63e",
		penwidth=0.6];
	"<a0.5>" -> "<a1.1_v>"	[color="#59f63e",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#8dad7e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#8dad7e",
		penwidth=0.6];
	"<a0.1>" -> "<a3.5_k>"	[color="#8dad7e",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#8dad7e",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#8dad7e",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#8dad7e",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3_q>"	[color="#8dad7e",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#8dad7e",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#8dad7e",
		penwidth=0.6];
	"<a0.1>" -> "<a2.5_v>"	[color="#8dad7e",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_v>"	[color="#8dad7e",
		penwidth=0.6];
	"<a0.1>" -> "<a1.5_v>"	[color="#8dad7e",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#8dad7e",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#2c1a5c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#2c1a5c",
		penwidth=0.6];
	"<a0.0>" -> "<a3.7_v>"	[color="#2c1a5c",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#2c1a5c",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#2c1a5c",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3_q>"	[color="#2c1a5c",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#2c1a5c",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_k>"	[color="#2c1a5c",
		penwidth=0.6];
	"<a0.0>" -> "<a2.1_k>"	[color="#2c1a5c",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#2c1a5c",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_v>"	[color="#2c1a5c",
		penwidth=0.6];
	"<a0.0>" -> "<a2.2_v>"	[color="#2c1a5c",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_v>"	[color="#2c1a5c",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#2c1a5c",
		penwidth=0.6];
	"<a0.0>" -> "<a1.1_v>"	[color="#2c1a5c",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#d302b6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#d302b6",
		penwidth=0.6];
	"<a0.3>" -> "<a1.4_v>"	[color="#d302b6",
		penwidth=0.6];
	"<a2.7_q>" -> "<a2.7>"	[color="#5f643c",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#0ea357",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#103766",
		penwidth=0.7553567886352539];
	"<a2.1_q>" -> "<a2.1>"	[color="#3bfb8d",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#7871d3",
		penwidth=6.256794691085815];
	"<a2.5_k>" -> "<a2.5>"	[color="#54902a",
		penwidth=0.6];
	"<a2.2_k>" -> "<a2.2>"	[color="#8b4554",
		penwidth=0.8854708671569824];
	"<a2.1_k>" -> "<a2.1>"	[color="#70167d",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#ccfa90",
		penwidth=7.231504917144775];
	"<a2.7_v>" -> "<a2.7>"	[color="#501ee6",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#ac1061",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#d7ecb3",
		penwidth=0.6];
	"<a2.4_v>" -> "<a2.4>"	[color="#e33d11",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#3c03a7",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#02f42a",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#563f90",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#831ec6",
		penwidth=5.231471925973892];
	"<a1.7>"	[color=black,
		fillcolor="#2a2b61",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.2_q>"	[color="#2a2b61",
		penwidth=0.6];
	"<a1.7>" -> "<a2.0_q>"	[color="#2a2b61",
		penwidth=0.6];
	"<a1.7>" -> "<a2.5_v>"	[color="#2a2b61",
		penwidth=0.6];
	"<a0.4>"	[color=black,
		fillcolor="#7056f9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a2.0_k>"	[color="#7056f9",
		penwidth=0.6];
	"<a1.5_q>"	[color=black,
		fillcolor="#0388a0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5_q>" -> "<a1.5>"	[color="#0388a0",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#539998",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_q>" -> "<a1.2>"	[color="#539998",
		penwidth=0.6];
	"<a1.1_q>"	[color=black,
		fillcolor="#f4f8d6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1_q>" -> "<a1.1>"	[color="#f4f8d6",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#baad5c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_q>" -> "<a1.0>"	[color="#baad5c",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#480da0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4_k>" -> "<a1.4>"	[color="#480da0",
		penwidth=0.6];
	"<a1.2_k>"	[color=black,
		fillcolor="#5cd32d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_k>" -> "<a1.2>"	[color="#5cd32d",
		penwidth=0.6];
	"<a1.1_k>"	[color=black,
		fillcolor="#c58039",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1_k>" -> "<a1.1>"	[color="#c58039",
		penwidth=0.6];
	"<a1.0_k>"	[color=black,
		fillcolor="#260e73",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_k>" -> "<a1.0>"	[color="#260e73",
		penwidth=0.6];
	"<a1.7_v>" -> "<a1.7>"	[color="#99f869",
		penwidth=0.6];
	"<a1.5_v>" -> "<a1.5>"	[color="#3d7f97",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#ec1b29",
		penwidth=8.36684274673462];
	"<a1.3_v>" -> "<a1.3>"	[color="#202b8e",
		penwidth=0.6];
	"<a1.2_v>" -> "<a1.2>"	[color="#bff3ff",
		penwidth=0.6];
	"<a1.1_v>" -> "<a1.1>"	[color="#1a652f",
		penwidth=0.6];
	"<a1.0_v>"	[color=black,
		fillcolor="#5dfc39",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_v>" -> "<a1.0>"	[color="#5dfc39",
		penwidth=1.9665732383728027];
	"<a0.7>"	[color=black,
		fillcolor="#fd2405",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.4_v>"	[color="#fd2405",
		penwidth=0.6];
}
