strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#c2f307",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#ab522e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#c2f307",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#bee546",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#bee546",
		penwidth=4.751592040061951];
	"<a3.0>"	[color=black,
		fillcolor="#959d87",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#959d87",
		penwidth=4.904066681861877];
	"<a2.3>"	[color=black,
		fillcolor="#ea580d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#ea580d",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#49b959",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#ea580d",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#7e2d38",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#ea580d",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#c36b24",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#ea580d",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#49b959",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#dcf2d8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#dcf2d8",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#3a73cb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#3a73cb",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#7e2d38",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#7b1254",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#7b1254",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#59c65d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#59c65d",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#c36b24",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#cb37c0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#cb37c0",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#20d4ce",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#20d4ce",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#7af35d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#7af35d",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#7af35d",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#7af35d",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#89498a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#89498a",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#89498a",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#89498a",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#61e09c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#61e09c",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#61e09c",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#61e09c",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#61e09c",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#61e09c",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#e0d96a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#e0d96a",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#e0d96a",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#e0d96a",
		penwidth=1.5897698998451233];
	"<a2.0>" -> "<a3.0_k>"	[color="#e0d96a",
		penwidth=1.8405593037605286];
	"<a2.0>" -> "<a3.7_v>"	[color="#e0d96a",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#cfee43",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#cfee43",
		penwidth=2.038943290710449];
	"<a1.4>" -> "<a3.0_q>"	[color="#cfee43",
		penwidth=2.9756359085440636];
	"<a2.0_v>"	[color=black,
		fillcolor="#7f41bb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#cfee43",
		penwidth=1.6503054380882531];
	"<a1.2>"	[color=black,
		fillcolor="#8dccce",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#8dccce",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#8dccce",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#9593cf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.6_k>"	[color="#9593cf",
		penwidth=1.046662151813507];
	embed -> "<a3.0_k>"	[color="#9593cf",
		penwidth=0.6800519227981567];
	embed -> "<a3.7_v>"	[color="#9593cf",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#9593cf",
		penwidth=3.1840110421180725];
	embed -> "<a3.0_v>"	[color="#9593cf",
		penwidth=3.9005755856633186];
	"<a2.0_q>"	[color=black,
		fillcolor="#f36ab0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#9593cf",
		penwidth=1.85904461145401];
	"<a2.2_k>"	[color=black,
		fillcolor="#ca92df",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#9593cf",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#99628e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#9593cf",
		penwidth=3.5012558698654175];
	embed -> "<a2.0_v>"	[color="#9593cf",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#adc83f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#9593cf",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#60df93",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#9593cf",
		penwidth=1.109577551484108];
	"<a1.4_v>"	[color=black,
		fillcolor="#29b288",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#9593cf",
		penwidth=3.6756038665771484];
	"<a1.0_v>"	[color=black,
		fillcolor="#04bc0f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#9593cf",
		penwidth=0.6254805326461792];
	"<a0.5_q>"	[color=black,
		fillcolor="#59f9e1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_q>"	[color="#9593cf",
		penwidth=2.7835010029375553];
	"<a0.2_q>"	[color=black,
		fillcolor="#bef619",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.2_q>"	[color="#9593cf",
		penwidth=0.6];
	"<a0.1_q>"	[color=black,
		fillcolor="#a54ce2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_q>"	[color="#9593cf",
		penwidth=1.1970247030258179];
	"<a0.0_q>"	[color=black,
		fillcolor="#ab16af",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_q>"	[color="#9593cf",
		penwidth=0.6];
	"<a0.5_k>"	[color=black,
		fillcolor="#278c4f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_k>"	[color="#9593cf",
		penwidth=2.3484474644064903];
	"<a0.2_k>"	[color=black,
		fillcolor="#9b8e79",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.2_k>"	[color="#9593cf",
		penwidth=0.6];
	"<a0.1_k>"	[color=black,
		fillcolor="#7f39f0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_k>"	[color="#9593cf",
		penwidth=1.1292625404894352];
	"<a0.0_k>"	[color=black,
		fillcolor="#950d59",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_k>"	[color="#9593cf",
		penwidth=0.6];
	"<a0.5_v>"	[color=black,
		fillcolor="#a58855",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_v>"	[color="#9593cf",
		penwidth=2.386359453201294];
	"<a0.0_v>"	[color=black,
		fillcolor="#84a677",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_v>"	[color="#9593cf",
		penwidth=0.6885302886366844];
	"<a0.5>"	[color=black,
		fillcolor="#6f0493",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#6f0493",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#6f0493",
		penwidth=0.8493617177009583];
	"<a0.5>" -> "<a2.0_q>"	[color="#6f0493",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#6f0493",
		penwidth=0.9490888118743896];
	"<a0.5>" -> "<a1.4_v>"	[color="#6f0493",
		penwidth=0.6066105961799622];
	"<a0.0>"	[color=black,
		fillcolor="#9281de",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#9281de",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#9281de",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#d1cc60",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#d1cc60",
		penwidth=0.6160273104906082];
	"<a2.0_q>" -> "<a2.0>"	[color="#f36ab0",
		penwidth=4.690633252263069];
	"<a2.2_k>" -> "<a2.2>"	[color="#ca92df",
		penwidth=0.6862771511077881];
	"<a2.0_k>" -> "<a2.0>"	[color="#99628e",
		penwidth=5.3401959836483];
	"<a2.3_v>"	[color=black,
		fillcolor="#c86df1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#c86df1",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#7f41bb",
		penwidth=3.5938978791236877];
	"<a1.0>"	[color=black,
		fillcolor="#f2720b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a2.0_v>"	[color="#f2720b",
		penwidth=0.8279995210468769];
	"<a1.2_q>" -> "<a1.2>"	[color="#adc83f",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#60df93",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#29b288",
		penwidth=4.380064785480499];
	"<a1.0_v>" -> "<a1.0>"	[color="#04bc0f",
		penwidth=0.8271287679672241];
	"<a0.2>"	[color=black,
		fillcolor="#eb42ce",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_k>"	[color="#eb42ce",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#37b1b5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a1.4_v>"	[color="#37b1b5",
		penwidth=0.6];
	"<a0.5_q>" -> "<a0.5>"	[color="#59f9e1",
		penwidth=2.783491373062134];
	"<a0.2_q>" -> "<a0.2>"	[color="#bef619",
		penwidth=0.6];
	"<a0.1_q>" -> "<a0.1>"	[color="#a54ce2",
		penwidth=1.1970256567001343];
	"<a0.0_q>" -> "<a0.0>"	[color="#ab16af",
		penwidth=0.6];
	"<a0.5_k>" -> "<a0.5>"	[color="#278c4f",
		penwidth=2.3484413623809814];
	"<a0.2_k>" -> "<a0.2>"	[color="#9b8e79",
		penwidth=0.6];
	"<a0.1_k>" -> "<a0.1>"	[color="#7f39f0",
		penwidth=1.1292529106140137];
	"<a0.0_k>" -> "<a0.0>"	[color="#950d59",
		penwidth=0.6];
	"<a0.5_v>" -> "<a0.5>"	[color="#a58855",
		penwidth=2.4365723617374897];
	"<a0.0_v>" -> "<a0.0>"	[color="#84a677",
		penwidth=0.6885303854942322];
}
