strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#e7dc51",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#819bfd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#e7dc51",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#f4be1f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#f4be1f",
		penwidth=4.7534414529800415];
	"<a3.0>"	[color=black,
		fillcolor="#d97455",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#d97455",
		penwidth=4.898576855659485];
	"<a2.3>"	[color=black,
		fillcolor="#820c83",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#820c83",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#774380",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#820c83",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#86aca4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#820c83",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#5cc303",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#820c83",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#774380",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#5a251e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#5a251e",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#086248",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#086248",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#86aca4",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#bdd439",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#bdd439",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#896c64",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#896c64",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#5cc303",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#6af208",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#6af208",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#490a98",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#490a98",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#cca60a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#cca60a",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#cca60a",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#cca60a",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#cca60a",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#19544e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#19544e",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#19544e",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#19544e",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#19544e",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#882bfc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#882bfc",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#882bfc",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#882bfc",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#882bfc",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#882bfc",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#2b0bfa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#2b0bfa",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#2b0bfa",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#2b0bfa",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#63a306",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#63a306",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#63a306",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#63a306",
		penwidth=1.4784413101151586];
	"<a2.0>" -> "<a3.0_k>"	[color="#63a306",
		penwidth=1.8858084231615067];
	"<a2.0>" -> "<a3.7_v>"	[color="#63a306",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#87b7e7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#87b7e7",
		penwidth=2.149975523352623];
	embed	[color=black,
		fillcolor="#906c31",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#906c31",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#906c31",
		penwidth=0.8552796393632889];
	embed -> "<a3.0_k>"	[color="#906c31",
		penwidth=0.691851794719696];
	embed -> "<a3.7_v>"	[color="#906c31",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#906c31",
		penwidth=3.067279100418091];
	embed -> "<a3.0_v>"	[color="#906c31",
		penwidth=3.6927278637886047];
	"<a1.2>"	[color=black,
		fillcolor="#fa180a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#fa180a",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#fa180a",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#2d8946",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#2d8946",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#2d8946",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#47c633",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.0_k>"	[color="#47c633",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#47c633",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#188943",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#188943",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#188943",
		penwidth=0.8028683364391327];
	"<a0.0>"	[color=black,
		fillcolor="#3a821f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#3a821f",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#3a821f",
		penwidth=0.6];
}
