strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#7b7003",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#de2375",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#7b7003",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#11f661",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#11f661",
		penwidth=4.751592040061951];
	"<a3.0>"	[color=black,
		fillcolor="#0ceec4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#0ceec4",
		penwidth=4.904066681861877];
	"<a2.3>"	[color=black,
		fillcolor="#0f07ee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#0f07ee",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#72bd6c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#0f07ee",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#4ffb46",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#0f07ee",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#7d4db9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#0f07ee",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#72bd6c",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#74ce9f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#74ce9f",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#ce7de5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#ce7de5",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#4ffb46",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#cef11c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#cef11c",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#a01388",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#a01388",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#7d4db9",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#51723b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#51723b",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#fd491f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#fd491f",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#8cbc3f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#8cbc3f",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#8cbc3f",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#8cbc3f",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#8cbc3f",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#fb4ad1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#fb4ad1",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#fb4ad1",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#fb4ad1",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#fb4ad1",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#3c2e0d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#3c2e0d",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#3c2e0d",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#3c2e0d",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#3c2e0d",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#3c2e0d",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#a2dfa8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#a2dfa8",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#a2dfa8",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#a2dfa8",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#a2dfa8",
		penwidth=1.5897698998451233];
	"<a2.0>" -> "<a3.0_k>"	[color="#a2dfa8",
		penwidth=1.8405593037605286];
	"<a2.0>" -> "<a3.7_v>"	[color="#a2dfa8",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#8fc813",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#8fc813",
		penwidth=2.0260728895664215];
	"<a1.4>" -> "<a3.0_q>"	[color="#8fc813",
		penwidth=3.0185627341270447];
	"<a2.0_v>"	[color=black,
		fillcolor="#5d449c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#8fc813",
		penwidth=1.7970525026321411];
	"<a1.2>"	[color=black,
		fillcolor="#b661f2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#b661f2",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#b661f2",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#4d0ae4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.6_k>"	[color="#4d0ae4",
		penwidth=1.046662151813507];
	embed -> "<a3.0_k>"	[color="#4d0ae4",
		penwidth=0.6995279788970947];
	embed -> "<a3.7_v>"	[color="#4d0ae4",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#4d0ae4",
		penwidth=3.1840110421180725];
	embed -> "<a3.0_v>"	[color="#4d0ae4",
		penwidth=3.9005755856633186];
	"<a2.0_q>"	[color=black,
		fillcolor="#4e6d52",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#4d0ae4",
		penwidth=1.9669389724731445];
	"<a2.2_k>"	[color=black,
		fillcolor="#cefa3f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#4d0ae4",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#434379",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#4d0ae4",
		penwidth=3.6898754835128784];
	embed -> "<a2.0_v>"	[color="#4d0ae4",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#b03368",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#4d0ae4",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#ab2a11",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#4d0ae4",
		penwidth=1.2758672684431076];
	"<a1.4_v>"	[color=black,
		fillcolor="#711011",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#4d0ae4",
		penwidth=3.992354243993759];
	"<a1.0_v>"	[color=black,
		fillcolor="#8077ed",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#4d0ae4",
		penwidth=0.8768336176872253];
	"<a1.0>"	[color=black,
		fillcolor="#308747",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.0_k>"	[color="#308747",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#308747",
		penwidth=0.8836666345596313];
	"<a0.5>"	[color=black,
		fillcolor="#ad11e6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#ad11e6",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#ad11e6",
		penwidth=0.8493617177009583];
	"<a0.5>" -> "<a2.0_q>"	[color="#ad11e6",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#ad11e6",
		penwidth=0.9942188858985901];
	"<a0.5>" -> "<a1.4_v>"	[color="#ad11e6",
		penwidth=0.6379710733890533];
	"<a0.5>" -> "<a1.0_v>"	[color="#ad11e6",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#247559",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#247559",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#247559",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#ab9acf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#ab9acf",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#4e6d52",
		penwidth=5.0040658712387085];
	"<a2.2_k>" -> "<a2.2>"	[color="#cefa3f",
		penwidth=0.6304321400821209];
	"<a2.0_k>" -> "<a2.0>"	[color="#434379",
		penwidth=5.6445024609565735];
	"<a2.3_v>"	[color=black,
		fillcolor="#4188ce",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#4188ce",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#5d449c",
		penwidth=3.781584322452545];
	"<a1.2_q>" -> "<a1.2>"	[color="#b03368",
		penwidth=0.6481351256370544];
	"<a1.0_q>"	[color=black,
		fillcolor="#55ec8d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_q>" -> "<a1.0>"	[color="#55ec8d",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#ab2a11",
		penwidth=0.6];
	"<a1.0_k>"	[color=black,
		fillcolor="#d87598",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_k>" -> "<a1.0>"	[color="#d87598",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#711011",
		penwidth=4.602061748504639];
	"<a1.0_v>" -> "<a1.0>"	[color="#8077ed",
		penwidth=1.227757602930069];
	"<a0.2>"	[color=black,
		fillcolor="#fe17bc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_k>"	[color="#fe17bc",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#514ffb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a1.4_v>"	[color="#514ffb",
		penwidth=0.6];
	"<a0.5_v>"	[color=black,
		fillcolor="#b2dd3b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_v>" -> "<a0.5>"	[color="#b2dd3b",
		penwidth=2.9687485098838806];
	"<a0.0_v>"	[color=black,
		fillcolor="#bcd79b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_v>" -> "<a0.0>"	[color="#bcd79b",
		penwidth=0.8196042068302631];
}
