strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#ce99e2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#da023b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#ce99e2",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#241c0d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#241c0d",
		penwidth=4.751592040061951];
	"<a3.0>"	[color=black,
		fillcolor="#444e17",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#444e17",
		penwidth=4.904066681861877];
	"<a2.3>"	[color=black,
		fillcolor="#edf324",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#edf324",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#e125bb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#edf324",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#34fdd1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#edf324",
		penwidth=0.6069068089127541];
	"<a3.7_v>"	[color=black,
		fillcolor="#4b7a05",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#edf324",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#e125bb",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#6f0237",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#6f0237",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#7d7e93",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#7d7e93",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#34fdd1",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#559603",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#559603",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#c3ef65",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#c3ef65",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#4b7a05",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#7ab865",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#7ab865",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#496866",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#496866",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#c22766",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#c22766",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#c22766",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#c22766",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#c22766",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#c22766",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#b2b030",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#b2b030",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#b2b030",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#b2b030",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#b2b030",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#27e929",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#27e929",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#27e929",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#27e929",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#27e929",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#27e929",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#437558",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#437558",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#437558",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#437558",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#437558",
		penwidth=1.564806342124939];
	"<a2.0>" -> "<a3.0_k>"	[color="#437558",
		penwidth=1.9353990852832794];
	"<a2.0>" -> "<a3.7_v>"	[color="#437558",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#69f00a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#69f00a",
		penwidth=2.0727532356977463];
	"<a1.4>" -> "<a3.0_q>"	[color="#69f00a",
		penwidth=3.1279823780059814];
	"<a2.6_v>"	[color=black,
		fillcolor="#7df927",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#69f00a",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#636d76",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#69f00a",
		penwidth=1.9170897603034973];
	"<a1.2>"	[color=black,
		fillcolor="#0e2310",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#0e2310",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#0e2310",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#6e14a0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#6e14a0",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#d0707c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.6_k>"	[color="#d0707c",
		penwidth=0.8915999233722687];
	embed -> "<a3.0_k>"	[color="#d0707c",
		penwidth=0.832088902592659];
	embed -> "<a3.7_v>"	[color="#d0707c",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#d0707c",
		penwidth=3.1840110421180725];
	embed -> "<a3.0_v>"	[color="#d0707c",
		penwidth=3.8132747188210487];
	"<a2.2_k>"	[color=black,
		fillcolor="#b12822",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#d0707c",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#2a3e93",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#d0707c",
		penwidth=4.084526404738426];
	embed -> "<a2.0_v>"	[color="#d0707c",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#0fafb1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.0_k>"	[color="#0fafb1",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#0fafb1",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#0fafb1",
		penwidth=0.9450988052412868];
	"<a0.5>"	[color=black,
		fillcolor="#ee7a2a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#ee7a2a",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#ee7a2a",
		penwidth=0.8331108838319778];
	"<a0.5>" -> "<a2.0_k>"	[color="#ee7a2a",
		penwidth=0.9412797391414642];
	"<a0.0>"	[color=black,
		fillcolor="#bd998e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#bd998e",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#bd998e",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#bd998e",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#77a66c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#77a66c",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#060a91",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_q>" -> "<a2.0>"	[color="#060a91",
		penwidth=5.29856276512146];
	"<a2.2_k>" -> "<a2.2>"	[color="#b12822",
		penwidth=0.6722683310508728];
	"<a2.0_k>" -> "<a2.0>"	[color="#2a3e93",
		penwidth=5.859246134757996];
	"<a2.6_v>" -> "<a2.6>"	[color="#7df927",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#b96735",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#b96735",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#636d76",
		penwidth=3.9621697664260864];
}
