strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#41aba1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#709354",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#41aba1",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#738a5b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#738a5b",
		penwidth=4.646730065345764];
	"<a3.5>"	[color=black,
		fillcolor="#609be3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#609be3",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#cff90f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#cff90f",
		penwidth=4.323132634162903];
	"<a2.3>"	[color=black,
		fillcolor="#9f37d8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#9f37d8",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#31a417",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#9f37d8",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#ad8921",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#9f37d8",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#eb10c2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#9f37d8",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#3e60cd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#9f37d8",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#606168",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#9f37d8",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#fb1918",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#9f37d8",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#e0a6ed",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#9f37d8",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#039d3a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#039d3a",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#039d3a",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#039d3a",
		penwidth=2.700703263282776];
	"<a1.4>" -> "<a3.0_q>"	[color="#039d3a",
		penwidth=3.34255850315094];
	"<a3.7_q>" -> "<a3.7>"	[color="#31a417",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#ad8921",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#30bd4f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#30bd4f",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#eb10c2",
		penwidth=2.8638100624084473];
	"<a3.7_k>" -> "<a3.7>"	[color="#3e60cd",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#314ca2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#314ca2",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#d16557",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#d16557",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#606168",
		penwidth=2.6274144649505615];
	"<a3.7_v>"	[color=black,
		fillcolor="#f1df83",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#f1df83",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#fb1918",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#86d051",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#86d051",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#e0a6ed",
		penwidth=5.188832879066467];
	"<a2.7>"	[color=black,
		fillcolor="#300e00",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.7_q>"	[color="#300e00",
		penwidth=0.6];
	"<a2.7>" -> "<a3.6_q>"	[color="#300e00",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#300e00",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_k>"	[color="#300e00",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#300e00",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#a67aef",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#a67aef",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#a67aef",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#a67aef",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#a67aef",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_k>"	[color="#a67aef",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#a67aef",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#0ec11c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#0ec11c",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_q>"	[color="#0ec11c",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#0ec11c",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_k>"	[color="#0ec11c",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#0ec11c",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#0ec11c",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#0ec11c",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#8377a2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#8377a2",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#8377a2",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#8377a2",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#8377a2",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#8377a2",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#d40061",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#d40061",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_q>"	[color="#d40061",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#d40061",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#d40061",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#d40061",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#d40061",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#d40061",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#8eb852",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#8eb852",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#8eb852",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#8eb852",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#8eb852",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#8eb852",
		penwidth=1.6454488784074783];
	"<a2.0>" -> "<a3.0_k>"	[color="#8eb852",
		penwidth=2.2218968719244003];
	"<a1.5>"	[color=black,
		fillcolor="#f49644",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#f49644",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#f49644",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#f49644",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#38e185",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.0_q>"	[color="#38e185",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#38e185",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#38e185",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#f1a2f4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#f1a2f4",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#f1a2f4",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#f1a2f4",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#f1a2f4",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#f1a2f4",
		penwidth=2.8301228284835815];
	embed -> "<a3.5_v>"	[color="#f1a2f4",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#f1a2f4",
		penwidth=2.7660785913467407];
	"<a1.2>"	[color=black,
		fillcolor="#e6405b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#e6405b",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#e6405b",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#e6405b",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#09f83d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#09f83d",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#09f83d",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#09f83d",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#09f83d",
		penwidth=0.6];
	"<a0.6>"	[color=black,
		fillcolor="#06fd14",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.6_k>"	[color="#06fd14",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#06fd14",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#b1ec56",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#b1ec56",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#b1ec56",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#b1ec56",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#b1ec56",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#b1ec56",
		penwidth=0.6124261617660522];
	"<a0.1>"	[color=black,
		fillcolor="#c51ea9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#c51ea9",
		penwidth=0.6];
	"<a0.1>" -> "<a3.5_k>"	[color="#c51ea9",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#c51ea9",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#c51ea9",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#c51ea9",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#6e6e53",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#6e6e53",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#6e6e53",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#6e6e53",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#ff85d8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#ff85d8",
		penwidth=0.6];
	"<a1.3>"	[color=black,
		fillcolor="#b2c2ff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<a3.6_v>"	[color="#b2c2ff",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#43905e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7_v>" -> "<a2.7>"	[color="#43905e",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#b7b88a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6_v>" -> "<a2.6>"	[color="#b7b88a",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#1ad16d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5_v>" -> "<a2.5>"	[color="#1ad16d",
		penwidth=0.6657319068908691];
	"<a2.3_v>"	[color=black,
		fillcolor="#7a06b8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#7a06b8",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#ccb7a9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_v>" -> "<a2.2>"	[color="#ccb7a9",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#f18ce4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_v>" -> "<a2.1>"	[color="#f18ce4",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#f74ab6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_v>" -> "<a2.0>"	[color="#f74ab6",
		penwidth=5.380099236965179];
}
