strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#7b6fb3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#7f8f6a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#7b6fb3",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#e67f94",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#e67f94",
		penwidth=4.7534414529800415];
	"<a3.0>"	[color=black,
		fillcolor="#02d708",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#02d708",
		penwidth=4.898576855659485];
	"<a2.3>"	[color=black,
		fillcolor="#f10288",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#f10288",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#702e7a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#f10288",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#94b252",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_q>" -> "<a3.7>"	[color="#94b252",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#46bd1c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#46bd1c",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#c343a8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#c343a8",
		penwidth=2.870753765106201];
	"<a3.7_k>"	[color=black,
		fillcolor="#d8b2f6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#d8b2f6",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#7737ae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#7737ae",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#fa2f5a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#fa2f5a",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#702e7a",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#d07261",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#d07261",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#b7b1d1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#b7b1d1",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#6c9b8b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_v>"	[color="#6c9b8b",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#e49c7d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_v>"	[color="#e49c7d",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#0a8090",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_v>"	[color="#0a8090",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#fafed2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_v>"	[color="#fafed2",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#c0ce41",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_v>"	[color="#c0ce41",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#0ae2d8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_v>"	[color="#0ae2d8",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#0ae2d8",
		penwidth=3.067279100418091];
	"<a0.5>"	[color=black,
		fillcolor="#6bd4b1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#6bd4b1",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#62eaf4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_v>"	[color="#62eaf4",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#b6b405",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#b6b405",
		penwidth=0.6];
}
