strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#5f7301",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#bedd79",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#5f7301",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#ea4eb9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#ea4eb9",
		penwidth=4.751612067222595];
	"<a3.0>"	[color=black,
		fillcolor="#457a1a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#457a1a",
		penwidth=4.884142994880676];
	"<a2.3>"	[color=black,
		fillcolor="#f716f9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#f716f9",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#0542b8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#0542b8",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#6b9521",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_q>" -> "<a3.7>"	[color="#6b9521",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#3f73d1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#3f73d1",
		penwidth=2.091020345687866];
	"<a3.0_q>"	[color=black,
		fillcolor="#64d17b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#64d17b",
		penwidth=2.7421876192092896];
	"<a3.7_k>"	[color=black,
		fillcolor="#854880",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#854880",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#039d68",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#039d68",
		penwidth=2.048597991466522];
	"<a3.0_k>"	[color=black,
		fillcolor="#208da1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#208da1",
		penwidth=2.476402521133423];
	"<a3.7_v>"	[color=black,
		fillcolor="#7c79c2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#7c79c2",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#556e3e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#556e3e",
		penwidth=5.2550448179244995];
	"<a3.0_v>"	[color=black,
		fillcolor="#1d06d5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#1d06d5",
		penwidth=5.652270674705505];
}
