strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#1208fd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#fe6623",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#1208fd",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#e89b61",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#e89b61",
		penwidth=4.751592040061951];
	"<a3.0>"	[color=black,
		fillcolor="#e8fc31",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#e8fc31",
		penwidth=4.904066681861877];
	"<a2.3>"	[color=black,
		fillcolor="#75a6fb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#75a6fb",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#ba359b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#75a6fb",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#c4d14d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#75a6fb",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#f82087",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#75a6fb",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#ba359b",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#bfd246",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#bfd246",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#ffc226",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#ffc226",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#c4d14d",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#55b450",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#55b450",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#c77de7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#c77de7",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#f82087",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#f6b4a6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#f6b4a6",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#185fe9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#185fe9",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#e6eb32",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#e6eb32",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#e6eb32",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#e6eb32",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#e6eb32",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#651d10",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#651d10",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#651d10",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#651d10",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#651d10",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#8a0d56",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#8a0d56",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#8a0d56",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#8a0d56",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#8a0d56",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#8a0d56",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#bdfb23",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#bdfb23",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#bdfb23",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#bdfb23",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#bdfb23",
		penwidth=1.5897698998451233];
	"<a2.0>" -> "<a3.0_k>"	[color="#bdfb23",
		penwidth=1.8405593037605286];
	"<a2.0>" -> "<a3.7_v>"	[color="#bdfb23",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#5a44bd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#5a44bd",
		penwidth=2.0260728895664215];
	"<a1.4>" -> "<a3.0_q>"	[color="#5a44bd",
		penwidth=3.0185627341270447];
	"<a2.0_v>"	[color=black,
		fillcolor="#84fa12",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#5a44bd",
		penwidth=1.7970525026321411];
	"<a1.2>"	[color=black,
		fillcolor="#ff2dca",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#ff2dca",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#ff2dca",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#385f35",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.6_k>"	[color="#385f35",
		penwidth=1.046662151813507];
	embed -> "<a3.0_k>"	[color="#385f35",
		penwidth=0.6995279788970947];
	embed -> "<a3.7_v>"	[color="#385f35",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#385f35",
		penwidth=3.1840110421180725];
	embed -> "<a3.0_v>"	[color="#385f35",
		penwidth=3.9005755856633186];
	"<a2.0_q>"	[color=black,
		fillcolor="#438862",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#385f35",
		penwidth=1.9669389724731445];
	"<a2.2_k>"	[color=black,
		fillcolor="#4d086b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#385f35",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#7155a7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#385f35",
		penwidth=3.6898754835128784];
	embed -> "<a2.0_v>"	[color="#385f35",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#c88e65",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#385f35",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#f72462",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#385f35",
		penwidth=1.2758672684431076];
	"<a1.4_v>"	[color=black,
		fillcolor="#a3cfe4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#385f35",
		penwidth=3.992354243993759];
	"<a1.0_v>"	[color=black,
		fillcolor="#3927c5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#385f35",
		penwidth=0.8768336176872253];
	"<a1.0>"	[color=black,
		fillcolor="#0821bf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.0_k>"	[color="#0821bf",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#0821bf",
		penwidth=0.8836666345596313];
	"<a0.5>"	[color=black,
		fillcolor="#4eee12",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#4eee12",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#4eee12",
		penwidth=0.8493617177009583];
	"<a0.5>" -> "<a2.0_q>"	[color="#4eee12",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#4eee12",
		penwidth=0.9942188858985901];
	"<a0.5>" -> "<a1.4_v>"	[color="#4eee12",
		penwidth=0.6379710733890533];
	"<a0.5>" -> "<a1.0_v>"	[color="#4eee12",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#9f4da7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#9f4da7",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#9f4da7",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#1b99d2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#1b99d2",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#438862",
		penwidth=5.0040658712387085];
	"<a2.2_k>" -> "<a2.2>"	[color="#4d086b",
		penwidth=0.6304321400821209];
	"<a2.0_k>" -> "<a2.0>"	[color="#7155a7",
		penwidth=5.6445024609565735];
	"<a2.3_v>"	[color=black,
		fillcolor="#c1e18b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#c1e18b",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#84fa12",
		penwidth=3.781584322452545];
	"<a1.2_q>" -> "<a1.2>"	[color="#c88e65",
		penwidth=0.6481351256370544];
	"<a1.0_q>"	[color=black,
		fillcolor="#b3bddf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_q>" -> "<a1.0>"	[color="#b3bddf",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#f72462",
		penwidth=0.6];
	"<a1.0_k>"	[color=black,
		fillcolor="#272535",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_k>" -> "<a1.0>"	[color="#272535",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#a3cfe4",
		penwidth=4.602061748504639];
	"<a1.0_v>" -> "<a1.0>"	[color="#3927c5",
		penwidth=1.227757602930069];
	"<a0.2>"	[color=black,
		fillcolor="#bffc4e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_k>"	[color="#bffc4e",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#f6990b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a1.4_v>"	[color="#f6990b",
		penwidth=0.6];
	"<a0.5_q>"	[color=black,
		fillcolor="#65106a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_q>" -> "<a0.5>"	[color="#65106a",
		penwidth=3.219071626663208];
	"<a0.5_k>"	[color=black,
		fillcolor="#173364",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_k>" -> "<a0.5>"	[color="#173364",
		penwidth=2.7730584144592285];
	"<a0.2_k>"	[color=black,
		fillcolor="#44959b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_k>" -> "<a0.2>"	[color="#44959b",
		penwidth=0.6];
	"<a0.1_k>"	[color=black,
		fillcolor="#5353c2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_k>" -> "<a0.1>"	[color="#5353c2",
		penwidth=1.281095266342163];
	"<a0.0_k>"	[color=black,
		fillcolor="#94beea",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_k>" -> "<a0.0>"	[color="#94beea",
		penwidth=0.6];
	"<a0.5_v>"	[color=black,
		fillcolor="#5b6648",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_v>" -> "<a0.5>"	[color="#5b6648",
		penwidth=2.9687485098838806];
	"<a0.0_v>"	[color=black,
		fillcolor="#3619b5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_v>" -> "<a0.0>"	[color="#3619b5",
		penwidth=0.8196042068302631];
}
