strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#a57c36",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#0f48bd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#a57c36",
		penwidth=0.6239100098609924];
	"<a3.6>"	[color=black,
		fillcolor="#9ed241",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#9ed241",
		penwidth=4.569062113761902];
	"<a3.5>"	[color=black,
		fillcolor="#3b27a8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#3b27a8",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#c81289",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#c81289",
		penwidth=4.283544182777405];
	"<a2.3>"	[color=black,
		fillcolor="#171c68",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#171c68",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#856210",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#171c68",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#8c5651",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#171c68",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#ebaaff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#171c68",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#620f66",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#171c68",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#48fded",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#171c68",
		penwidth=0.6];
	"<a3.5_v>"	[color=black,
		fillcolor="#1cf6eb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.5_v>"	[color="#171c68",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#82be0c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#171c68",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#c82d93",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#c82d93",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#c82d93",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#c82d93",
		penwidth=2.7934007048606873];
	"<a3.5_q>"	[color=black,
		fillcolor="#c7f419",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.5_q>"	[color="#c82d93",
		penwidth=0.6];
	"<a1.4>" -> "<a3.0_q>"	[color="#c82d93",
		penwidth=3.340754985809326];
	"<a2.3_q>"	[color=black,
		fillcolor="#93af28",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.3_q>"	[color="#c82d93",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#29b84e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.7_v>"	[color="#c82d93",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#8d9046",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#c82d93",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#218916",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.5_v>"	[color="#c82d93",
		penwidth=0.6];
	"<a2.4_v>"	[color=black,
		fillcolor="#1412fe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.4_v>"	[color="#c82d93",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#0e20c7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#c82d93",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#878f70",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#c82d93",
		penwidth=2.268759250640869];
	"<a1.3>"	[color=black,
		fillcolor="#d1fd8a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<resid_post>"	[color="#d1fd8a",
		penwidth=0.6];
	"<a1.3>" -> "<a3.6_v>"	[color="#d1fd8a",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#856210",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#8c5651",
		penwidth=2.0347584784030914];
	"<a3.5_q>" -> "<a3.5>"	[color="#c7f419",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#ebaaff",
		penwidth=2.8635367155075073];
	"<a3.7_k>"	[color=black,
		fillcolor="#a87cff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#a87cff",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#926b9c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#926b9c",
		penwidth=2.1760786175727844];
	"<a3.5_k>"	[color=black,
		fillcolor="#ab3970",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#ab3970",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#620f66",
		penwidth=2.632905662059784];
	"<a3.7_v>"	[color=black,
		fillcolor="#5f338f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#5f338f",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#48fded",
		penwidth=4.981305837631226];
	"<a3.5_v>" -> "<a3.5>"	[color="#1cf6eb",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#82be0c",
		penwidth=5.168330669403076];
	"<a2.7>"	[color=black,
		fillcolor="#524be1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.6_q>"	[color="#524be1",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#524be1",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#524be1",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#4626e5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.6_q>"	[color="#4626e5",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#4626e5",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_k>"	[color="#4626e5",
		penwidth=0.6];
	"<a2.6>" -> "<a3.5_k>"	[color="#4626e5",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#4626e5",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#19d01a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.6_q>"	[color="#19d01a",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#19d01a",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#19d01a",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#19d01a",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#19d01a",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#19d01a",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#ac1c8d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#ac1c8d",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#ac1c8d",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#ac1c8d",
		penwidth=1.6382827460765839];
	"<a2.0>" -> "<a3.0_k>"	[color="#ac1c8d",
		penwidth=2.161143198609352];
	"<a1.5>"	[color=black,
		fillcolor="#12b2b3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#12b2b3",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#12b2b3",
		penwidth=0.6];
	"<a1.5>" -> "<a3.6_k>"	[color="#12b2b3",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#12b2b3",
		penwidth=0.6];
	"<a1.5>" -> "<a2.7_v>"	[color="#12b2b3",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#12e9eb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.6_q>"	[color="#12e9eb",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_q>"	[color="#12e9eb",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#12e9eb",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#12e9eb",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#785365",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.2_q>"	[color="#12e9eb",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#4d5ea3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.2_k>"	[color="#12e9eb",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#fc660f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_k>"	[color="#12e9eb",
		penwidth=0.6];
	"<a0.2>" -> "<a2.1_v>"	[color="#12e9eb",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#12e9eb",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#9395ea",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.2_q>"	[color="#12e9eb",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#296e2a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.0_q>"	[color="#12e9eb",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#d1d2c0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_k>"	[color="#12e9eb",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#e98df8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_v>"	[color="#12e9eb",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#a18370",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.0_q>"	[color="#a18370",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#a18370",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#a18370",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#a18370",
		penwidth=0.6];
	"<a2.4>"	[color=black,
		fillcolor="#109aa2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4>" -> "<a3.0_q>"	[color="#109aa2",
		penwidth=0.6];
	"<a1.1>"	[color=black,
		fillcolor="#1c36d6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a3.0_q>"	[color="#1c36d6",
		penwidth=0.6];
	"<a1.1>" -> "<a3.0_k>"	[color="#1c36d6",
		penwidth=0.6];
	"<a2.5_k>"	[color=black,
		fillcolor="#ef5395",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.5_k>"	[color="#1c36d6",
		penwidth=0.6];
	"<a1.1>" -> "<a2.0_k>"	[color="#1c36d6",
		penwidth=0.6];
	"<a1.1>" -> "<a2.0_v>"	[color="#1c36d6",
		penwidth=0.6];
	"<a0.6>"	[color=black,
		fillcolor="#2217fb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.7_k>"	[color="#2217fb",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_k>"	[color="#2217fb",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#2217fb",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_v>"	[color="#2217fb",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_v>"	[color="#2217fb",
		penwidth=0.6];
	"<a0.6>" -> "<a2.2_q>"	[color="#2217fb",
		penwidth=0.6];
	"<a0.6>" -> "<a1.2_q>"	[color="#2217fb",
		penwidth=0.6];
	"<a0.6>" -> "<a1.4_v>"	[color="#2217fb",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#1f3f0f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#1f3f0f",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#1f3f0f",
		penwidth=0.6];
	embed -> "<a3.5_k>"	[color="#1f3f0f",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#1f3f0f",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#1f3f0f",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#1f3f0f",
		penwidth=2.7825746536254883];
	embed -> "<a3.5_v>"	[color="#1f3f0f",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#1f3f0f",
		penwidth=2.6950180530548096];
	embed -> "<a2.3_q>"	[color="#1f3f0f",
		penwidth=0.6];
	embed -> "<a2.2_q>"	[color="#1f3f0f",
		penwidth=0.6];
	"<a2.1_q>"	[color=black,
		fillcolor="#5f5675",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.1_q>"	[color="#1f3f0f",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#53325d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#1f3f0f",
		penwidth=3.305941343307495];
	embed -> "<a2.5_k>"	[color="#1f3f0f",
		penwidth=0.6];
	embed -> "<a2.2_k>"	[color="#1f3f0f",
		penwidth=0.6698317527770996];
	"<a2.1_k>"	[color=black,
		fillcolor="#2930b2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.1_k>"	[color="#1f3f0f",
		penwidth=0.6];
	embed -> "<a2.0_k>"	[color="#1f3f0f",
		penwidth=6.12570995092392];
	embed -> "<a2.6_v>"	[color="#1f3f0f",
		penwidth=0.6];
	embed -> "<a2.5_v>"	[color="#1f3f0f",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#51084f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#1f3f0f",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#df98cb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#1f3f0f",
		penwidth=0.6];
	embed -> "<a2.1_v>"	[color="#1f3f0f",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#1f3f0f",
		penwidth=0.6];
	"<a1.5_q>"	[color=black,
		fillcolor="#de43e5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.5_q>"	[color="#1f3f0f",
		penwidth=0.6];
	embed -> "<a1.2_q>"	[color="#1f3f0f",
		penwidth=0.6087074279785156];
	"<a1.1_q>"	[color=black,
		fillcolor="#18c39d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.1_q>"	[color="#1f3f0f",
		penwidth=0.6];
	embed -> "<a1.0_q>"	[color="#1f3f0f",
		penwidth=0.6];
	embed -> "<a1.4_k>"	[color="#1f3f0f",
		penwidth=2.1858973503112793];
	"<a1.2_k>"	[color=black,
		fillcolor="#f22787",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_k>"	[color="#1f3f0f",
		penwidth=0.6];
	"<a1.1_k>"	[color=black,
		fillcolor="#9623ec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.1_k>"	[color="#1f3f0f",
		penwidth=0.6];
	"<a1.0_k>"	[color=black,
		fillcolor="#fff8ad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#1f3f0f",
		penwidth=0.6];
	"<a1.5_v>"	[color=black,
		fillcolor="#50adcb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.5_v>"	[color="#1f3f0f",
		penwidth=0.6];
	embed -> "<a1.4_v>"	[color="#1f3f0f",
		penwidth=6.590077131986618];
	"<a1.3_v>"	[color=black,
		fillcolor="#3f92dc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.3_v>"	[color="#1f3f0f",
		penwidth=0.6];
	"<a1.2_v>"	[color=black,
		fillcolor="#6c9e5b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_v>"	[color="#1f3f0f",
		penwidth=0.6];
	"<a1.1_v>"	[color=black,
		fillcolor="#a0d14f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.1_v>"	[color="#1f3f0f",
		penwidth=0.6];
	"<a1.0_v>"	[color=black,
		fillcolor="#2e7d53",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#1f3f0f",
		penwidth=1.2076449394226074];
	"<a2.2>"	[color=black,
		fillcolor="#34805f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_k>"	[color="#34805f",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#34805f",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#34805f",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#f2b34b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a3.6_k>"	[color="#f2b34b",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#f74d37",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#f74d37",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#f74d37",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#f74d37",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_v>"	[color="#f74d37",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#6f6b75",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a2.7_q>"	[color="#f74d37",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_q>"	[color="#f74d37",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#f74d37",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#f74d37",
		penwidth=0.6];
	"<a1.2>" -> "<a2.3_v>"	[color="#f74d37",
		penwidth=0.6];
	"<a1.2>" -> "<a2.0_v>"	[color="#f74d37",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#ed129c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#ed129c",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#ed129c",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#ed129c",
		penwidth=0.6];
	"<a1.0>" -> "<a3.5_v>"	[color="#ed129c",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#ed129c",
		penwidth=0.6];
	"<a1.0>" -> "<a2.3_q>"	[color="#ed129c",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#ed129c",
		penwidth=0.6];
	"<a1.0>" -> "<a2.1_q>"	[color="#ed129c",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#ed129c",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#ed129c",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#ed129c",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#ed129c",
		penwidth=1.2213096618652344];
	"<a0.5>"	[color=black,
		fillcolor="#68fe6d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#68fe6d",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#68fe6d",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#68fe6d",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#68fe6d",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#68fe6d",
		penwidth=0.6];
	"<a0.5>" -> "<a2.7_q>"	[color="#68fe6d",
		penwidth=0.6];
	"<a0.5>" -> "<a2.3_q>"	[color="#68fe6d",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#68fe6d",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#68fe6d",
		penwidth=0.6];
	"<a0.5>" -> "<a2.5_k>"	[color="#68fe6d",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#68fe6d",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_k>"	[color="#68fe6d",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#68fe6d",
		penwidth=0.6900839805603027];
	"<a0.5>" -> "<a2.3_v>"	[color="#68fe6d",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_v>"	[color="#68fe6d",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_v>"	[color="#68fe6d",
		penwidth=0.6];
	"<a0.5>" -> "<a1.2_q>"	[color="#68fe6d",
		penwidth=0.6];
	"<a0.5>" -> "<a1.1_q>"	[color="#68fe6d",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_q>"	[color="#68fe6d",
		penwidth=0.6];
	"<a0.5>" -> "<a1.2_k>"	[color="#68fe6d",
		penwidth=0.6];
	"<a0.5>" -> "<a1.1_k>"	[color="#68fe6d",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#68fe6d",
		penwidth=0.6];
	"<a1.7_v>"	[color=black,
		fillcolor="#61827d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a1.7_v>"	[color="#68fe6d",
		penwidth=0.6];
	"<a0.5>" -> "<a1.5_v>"	[color="#68fe6d",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#68fe6d",
		penwidth=0.9985027313232422];
	"<a0.5>" -> "<a1.2_v>"	[color="#68fe6d",
		penwidth=0.6];
	"<a0.5>" -> "<a1.1_v>"	[color="#68fe6d",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_v>"	[color="#68fe6d",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#843380",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#843380",
		penwidth=0.6];
	"<a0.1>" -> "<a3.5_k>"	[color="#843380",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#843380",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#843380",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#843380",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3_q>"	[color="#843380",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#843380",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#843380",
		penwidth=0.6];
	"<a0.1>" -> "<a2.5_v>"	[color="#843380",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_v>"	[color="#843380",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#843380",
		penwidth=0.6218185424804688];
	"<a0.1>" -> "<a1.2_k>"	[color="#843380",
		penwidth=0.6];
	"<a0.1>" -> "<a1.1_k>"	[color="#843380",
		penwidth=0.6];
	"<a0.1>" -> "<a1.5_v>"	[color="#843380",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#843380",
		penwidth=0.6];
	"<a0.1>" -> "<a1.0_v>"	[color="#843380",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#bbdbd6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#bbdbd6",
		penwidth=0.6];
	"<a0.0>" -> "<a3.7_v>"	[color="#bbdbd6",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#bbdbd6",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#bbdbd6",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3_q>"	[color="#bbdbd6",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#bbdbd6",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_k>"	[color="#bbdbd6",
		penwidth=0.6];
	"<a0.0>" -> "<a2.1_k>"	[color="#bbdbd6",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#bbdbd6",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_v>"	[color="#bbdbd6",
		penwidth=0.6];
	"<a0.0>" -> "<a2.2_v>"	[color="#bbdbd6",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_v>"	[color="#bbdbd6",
		penwidth=0.6];
	"<a0.0>" -> "<a1.5_q>"	[color="#bbdbd6",
		penwidth=0.6];
	"<a0.0>" -> "<a1.0_q>"	[color="#bbdbd6",
		penwidth=0.6];
	"<a0.0>" -> "<a1.1_k>"	[color="#bbdbd6",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#bbdbd6",
		penwidth=0.6];
	"<a0.0>" -> "<a1.1_v>"	[color="#bbdbd6",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#fe600c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#fe600c",
		penwidth=0.6];
	"<a0.3>" -> "<a1.4_v>"	[color="#fe600c",
		penwidth=0.6];
	"<a0.3>" -> "<a1.0_v>"	[color="#fe600c",
		penwidth=0.6];
	"<a2.7_q>" -> "<a2.7>"	[color="#6f6b75",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#93af28",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#785365",
		penwidth=0.7553567886352539];
	"<a2.1_q>" -> "<a2.1>"	[color="#5f5675",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#53325d",
		penwidth=6.256794691085815];
	"<a2.5_k>" -> "<a2.5>"	[color="#ef5395",
		penwidth=0.6];
	"<a2.2_k>" -> "<a2.2>"	[color="#4d5ea3",
		penwidth=0.8854708671569824];
	"<a2.1_k>" -> "<a2.1>"	[color="#2930b2",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#fc660f",
		penwidth=7.231504917144775];
	"<a2.7_v>" -> "<a2.7>"	[color="#29b84e",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#8d9046",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#218916",
		penwidth=0.6];
	"<a2.4_v>" -> "<a2.4>"	[color="#1412fe",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#51084f",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#df98cb",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#0e20c7",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#878f70",
		penwidth=5.231471925973892];
	"<a1.7>"	[color=black,
		fillcolor="#234658",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.2_q>"	[color="#234658",
		penwidth=0.6];
	"<a1.7>" -> "<a2.0_q>"	[color="#234658",
		penwidth=0.6];
	"<a1.7>" -> "<a2.5_v>"	[color="#234658",
		penwidth=0.6];
	"<a0.4>"	[color=black,
		fillcolor="#d60a92",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a2.0_k>"	[color="#d60a92",
		penwidth=0.6];
	"<a0.4>" -> "<a1.4_k>"	[color="#d60a92",
		penwidth=0.6];
	"<a0.4>" -> "<a1.1_k>"	[color="#d60a92",
		penwidth=0.6];
	"<a0.4>" -> "<a1.0_k>"	[color="#d60a92",
		penwidth=0.6];
	"<a1.5_q>" -> "<a1.5>"	[color="#de43e5",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#9395ea",
		penwidth=0.6];
	"<a1.1_q>" -> "<a1.1>"	[color="#18c39d",
		penwidth=0.6];
	"<a1.0_q>" -> "<a1.0>"	[color="#296e2a",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#d1d2c0",
		penwidth=0.6];
	"<a1.2_k>" -> "<a1.2>"	[color="#f22787",
		penwidth=0.6];
	"<a1.1_k>" -> "<a1.1>"	[color="#9623ec",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#fff8ad",
		penwidth=0.6];
	"<a1.7_v>" -> "<a1.7>"	[color="#61827d",
		penwidth=0.6];
	"<a1.5_v>" -> "<a1.5>"	[color="#50adcb",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#e98df8",
		penwidth=8.36684274673462];
	"<a1.3_v>" -> "<a1.3>"	[color="#3f92dc",
		penwidth=0.6];
	"<a1.2_v>" -> "<a1.2>"	[color="#6c9e5b",
		penwidth=0.6];
	"<a1.1_v>" -> "<a1.1>"	[color="#a0d14f",
		penwidth=0.6];
	"<a1.0_v>" -> "<a1.0>"	[color="#2e7d53",
		penwidth=1.9665732383728027];
	"<a0.7>"	[color=black,
		fillcolor="#539592",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.2_k>"	[color="#539592",
		penwidth=0.6];
	"<a0.7>" -> "<a1.0_k>"	[color="#539592",
		penwidth=0.6];
	"<a0.7>" -> "<a1.4_v>"	[color="#539592",
		penwidth=0.6];
	"<a0.7_q>"	[color=black,
		fillcolor="#e36f59",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7_q>" -> "<a0.7>"	[color="#e36f59",
		penwidth=0.6];
	"<a0.6_q>"	[color=black,
		fillcolor="#b7a483",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6_q>" -> "<a0.6>"	[color="#b7a483",
		penwidth=0.6];
	"<a0.5_q>"	[color=black,
		fillcolor="#42ae9d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_q>" -> "<a0.5>"	[color="#42ae9d",
		penwidth=6.156635046005249];
	"<a0.4_q>"	[color=black,
		fillcolor="#29fef9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4_q>" -> "<a0.4>"	[color="#29fef9",
		penwidth=0.6];
	"<a0.3_q>"	[color=black,
		fillcolor="#178841",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3_q>" -> "<a0.3>"	[color="#178841",
		penwidth=0.6];
	"<a0.2_q>"	[color=black,
		fillcolor="#a957ec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_q>" -> "<a0.2>"	[color="#a957ec",
		penwidth=0.6];
	"<a0.6_k>"	[color=black,
		fillcolor="#24e7cc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6_k>" -> "<a0.6>"	[color="#24e7cc",
		penwidth=0.6];
	"<a0.5_k>"	[color=black,
		fillcolor="#425dc3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_k>" -> "<a0.5>"	[color="#425dc3",
		penwidth=5.603226900100708];
	"<a0.4_k>"	[color=black,
		fillcolor="#0aa3de",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4_k>" -> "<a0.4>"	[color="#0aa3de",
		penwidth=0.6];
	"<a0.2_k>"	[color=black,
		fillcolor="#e06020",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_k>" -> "<a0.2>"	[color="#e06020",
		penwidth=0.6];
	"<a0.1_k>"	[color=black,
		fillcolor="#c5bb2a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_k>" -> "<a0.1>"	[color="#c5bb2a",
		penwidth=3.7429747581481934];
	"<a0.0_k>"	[color=black,
		fillcolor="#2f4aad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_k>" -> "<a0.0>"	[color="#2f4aad",
		penwidth=1.106727123260498];
	"<a0.6_v>"	[color=black,
		fillcolor="#f98323",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6_v>" -> "<a0.6>"	[color="#f98323",
		penwidth=0.6];
	"<a0.5_v>"	[color=black,
		fillcolor="#feb49c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_v>" -> "<a0.5>"	[color="#feb49c",
		penwidth=4.667354106903076];
	"<a0.4_v>"	[color=black,
		fillcolor="#5e747e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4_v>" -> "<a0.4>"	[color="#5e747e",
		penwidth=0.6];
	"<a0.3_v>"	[color=black,
		fillcolor="#4dacc7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3_v>" -> "<a0.3>"	[color="#4dacc7",
		penwidth=0.6];
	"<a0.2_v>"	[color=black,
		fillcolor="#b31f2f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_v>" -> "<a0.2>"	[color="#b31f2f",
		penwidth=0.6];
	"<a0.1_v>"	[color=black,
		fillcolor="#8a1687",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_v>" -> "<a0.1>"	[color="#8a1687",
		penwidth=0.8298110961914062];
	"<a0.0_v>"	[color=black,
		fillcolor="#c5d3d9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_v>" -> "<a0.0>"	[color="#c5d3d9",
		penwidth=1.7084956169128418];
}
