strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#e5ea8d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#db6ee7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#e5ea8d",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#a31037",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#a31037",
		penwidth=4.648244500160217];
	"<a3.5>"	[color=black,
		fillcolor="#8970e7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#8970e7",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#0f7977",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#0f7977",
		penwidth=4.3288813829422];
	"<a2.3>"	[color=black,
		fillcolor="#6cb253",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#6cb253",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#b3ff06",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#6cb253",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#5e6baa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#6cb253",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#026581",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#6cb253",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#7b994a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#6cb253",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#d9cc40",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#6cb253",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#c0b1f9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#6cb253",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#f755d9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#6cb253",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#351e74",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#351e74",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#351e74",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#351e74",
		penwidth=2.5397292599081993];
	"<a1.4>" -> "<a3.0_q>"	[color="#351e74",
		penwidth=3.3985572457313538];
	"<a2.3_q>"	[color=black,
		fillcolor="#f25ff0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.3_q>"	[color="#351e74",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#29a18a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.2_k>"	[color="#351e74",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#fcd970",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.7_v>"	[color="#351e74",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#0f258c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#351e74",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#9bbb1d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#351e74",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#fa6ec0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#351e74",
		penwidth=2.3308929204940796];
	"<a3.7_q>" -> "<a3.7>"	[color="#b3ff06",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#5e6baa",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#b36501",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#b36501",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#026581",
		penwidth=2.8638100624084473];
	"<a3.7_k>" -> "<a3.7>"	[color="#7b994a",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#b146bc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#b146bc",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#87c0ad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#87c0ad",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#d9cc40",
		penwidth=2.6274144649505615];
	"<a3.7_v>" -> "<a3.7>"	[color="#c0b1f9",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#27710c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#27710c",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#53e2ab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#53e2ab",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#f755d9",
		penwidth=5.188832879066467];
	"<a2.7>"	[color=black,
		fillcolor="#7b58ff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.7_q>"	[color="#7b58ff",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#7b58ff",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_k>"	[color="#7b58ff",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#7b58ff",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_v>"	[color="#7b58ff",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#a44ef3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#a44ef3",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#a44ef3",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#a44ef3",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#a44ef3",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#a44ef3",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#a44ef3",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#6e792f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#6e792f",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#6e792f",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#6e792f",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#6e792f",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#6e792f",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#6e792f",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#cf4a6a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#cf4a6a",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#cf4a6a",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#cf4a6a",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#cf4a6a",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#cf4a6a",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#cf4a6a",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#025ea5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#025ea5",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#025ea5",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#025ea5",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#025ea5",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#025ea5",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#025ea5",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#f6e0a7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#f6e0a7",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#f6e0a7",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#f6e0a7",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#f6e0a7",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#f6e0a7",
		penwidth=1.5717863738536835];
	"<a2.0>" -> "<a3.0_k>"	[color="#f6e0a7",
		penwidth=2.205150544643402];
	"<a2.0>" -> "<a3.7_v>"	[color="#f6e0a7",
		penwidth=0.6];
	"<a1.5>"	[color=black,
		fillcolor="#4c12b7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#4c12b7",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#4c12b7",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#4c12b7",
		penwidth=0.6];
	"<a1.5>" -> "<a2.2_k>"	[color="#4c12b7",
		penwidth=0.6];
	"<a1.5>" -> "<a2.7_v>"	[color="#4c12b7",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#bf1ef2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#bf1ef2",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#bf1ef2",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#bf1ef2",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#bf1ef2",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#bf1ef2",
		penwidth=2.882729172706604];
	embed -> "<a3.5_v>"	[color="#bf1ef2",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#bf1ef2",
		penwidth=2.812090039253235];
	"<a2.2_q>"	[color=black,
		fillcolor="#c02778",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_q>"	[color="#bf1ef2",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#2c5e16",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#bf1ef2",
		penwidth=2.773140072822571];
	embed -> "<a2.2_k>"	[color="#bf1ef2",
		penwidth=0.6694881916046143];
	"<a2.1_k>"	[color=black,
		fillcolor="#ecc01d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.1_k>"	[color="#bf1ef2",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#748a62",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#bf1ef2",
		penwidth=5.809704422950745];
	"<a2.5_v>"	[color=black,
		fillcolor="#cb5210",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.5_v>"	[color="#bf1ef2",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#33d6c4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#bf1ef2",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#6cb04a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#bf1ef2",
		penwidth=0.6];
	embed -> "<a2.1_v>"	[color="#bf1ef2",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#bf1ef2",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#c1fb34",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#bf1ef2",
		penwidth=0.6789929866790771];
	"<a1.0_k>"	[color=black,
		fillcolor="#1da0f1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#bf1ef2",
		penwidth=0.6];
	"<a1.5_v>"	[color=black,
		fillcolor="#c1b6b1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.5_v>"	[color="#bf1ef2",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#d56142",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#bf1ef2",
		penwidth=5.930049657821655];
	"<a1.0_v>"	[color=black,
		fillcolor="#106fca",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#bf1ef2",
		penwidth=1.3246397972106934];
	"<a0.5_v>"	[color=black,
		fillcolor="#187aad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_v>"	[color="#bf1ef2",
		penwidth=2.9912296533584595];
	"<a0.2_v>"	[color=black,
		fillcolor="#467e51",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.2_v>"	[color="#bf1ef2",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#8c8674",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#8c8674",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#8c8674",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#8c8674",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#8c8674",
		penwidth=0.6];
	"<a1.2>" -> "<a2.7_v>"	[color="#8c8674",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#8c8674",
		penwidth=0.6];
	"<a1.2>" -> "<a2.3_v>"	[color="#8c8674",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#234f57",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#234f57",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#234f57",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#234f57",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#234f57",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#234f57",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#234f57",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#234f57",
		penwidth=0.6];
	"<a1.0>" -> "<a2.7_v>"	[color="#234f57",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#234f57",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#234f57",
		penwidth=1.2632839679718018];
	"<a0.5>"	[color=black,
		fillcolor="#42acbb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#42acbb",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#42acbb",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#42acbb",
		penwidth=0.6281400918960571];
	"<a0.5>" -> "<a2.3_q>"	[color="#42acbb",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#42acbb",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#42acbb",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#42acbb",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_k>"	[color="#42acbb",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#42acbb",
		penwidth=0.6196913719177246];
	"<a0.5>" -> "<a2.0_v>"	[color="#42acbb",
		penwidth=0.6];
	"<a1.4_q>"	[color=black,
		fillcolor="#ee1971",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a1.4_q>"	[color="#42acbb",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#81016f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a1.0_q>"	[color="#42acbb",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#42acbb",
		penwidth=0.6];
	"<a0.5>" -> "<a1.5_v>"	[color="#42acbb",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#42acbb",
		penwidth=0.9038386344909668];
	"<a0.5>" -> "<a1.0_v>"	[color="#42acbb",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#dd824b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#dd824b",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#dd824b",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#dd824b",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#dd824b",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#dd824b",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#dd824b",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_q>"	[color="#dd824b",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#dd824b",
		penwidth=0.6];
	"<a0.1>" -> "<a1.5_v>"	[color="#dd824b",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#dd824b",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#07ddc4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#07ddc4",
		penwidth=0.6];
	"<a0.3>" -> "<a1.4_q>"	[color="#07ddc4",
		penwidth=0.6];
	"<a0.3>" -> "<a1.5_v>"	[color="#07ddc4",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#290d63",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.0_k>"	[color="#290d63",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_k>"	[color="#290d63",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#290d63",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_q>"	[color="#290d63",
		penwidth=0.6];
	"<a0.2>" -> "<a1.5_v>"	[color="#290d63",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#290d63",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#ad540e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.7_v>"	[color="#ad540e",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#ad540e",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#ad540e",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#ad540e",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#ad540e",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_v>"	[color="#ad540e",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_q>"	[color="#ad540e",
		penwidth=0.6];
	"<a0.0>" -> "<a1.5_v>"	[color="#ad540e",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#ad540e",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#f25ff0",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#c02778",
		penwidth=0.6299107074737549];
	"<a2.1_q>"	[color=black,
		fillcolor="#79db59",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_q>" -> "<a2.1>"	[color="#79db59",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#2c5e16",
		penwidth=6.081655263900757];
	"<a2.2_k>" -> "<a2.2>"	[color="#29a18a",
		penwidth=0.8337457180023193];
	"<a2.1_k>" -> "<a2.1>"	[color="#ecc01d",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#748a62",
		penwidth=6.795950889587402];
	"<a2.7_v>" -> "<a2.7>"	[color="#fcd970",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#0f258c",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#cb5210",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#33d6c4",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#6cb04a",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#9bbb1d",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#fa6ec0",
		penwidth=5.211444020271301];
	"<a1.7>"	[color=black,
		fillcolor="#7a228d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.2_k>"	[color="#7a228d",
		penwidth=0.6];
	"<a1.7>" -> "<a2.7_v>"	[color="#7a228d",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#bfe536",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a2.2_k>"	[color="#bfe536",
		penwidth=0.6];
	"<a1.6>" -> "<a2.7_v>"	[color="#bfe536",
		penwidth=0.6];
	"<a1.3>"	[color=black,
		fillcolor="#9188be",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<a2.2_k>"	[color="#9188be",
		penwidth=0.6];
	"<a1.3>" -> "<a2.7_v>"	[color="#9188be",
		penwidth=0.6];
	"<a1.4_q>" -> "<a1.4>"	[color="#ee1971",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#c1fb34",
		penwidth=0.7635738849639893];
	"<a1.0_q>" -> "<a1.0>"	[color="#81016f",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#1da0f1",
		penwidth=0.6];
	"<a1.5_v>" -> "<a1.5>"	[color="#c1b6b1",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#d56142",
		penwidth=7.066803693771362];
	"<a1.2_v>"	[color=black,
		fillcolor="#d16350",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_v>" -> "<a1.2>"	[color="#d16350",
		penwidth=0.6];
	"<a1.0_v>" -> "<a1.0>"	[color="#106fca",
		penwidth=1.970656156539917];
	"<a0.7>"	[color=black,
		fillcolor="#87a26c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.4_q>"	[color="#87a26c",
		penwidth=0.6];
	"<a0.7>" -> "<a1.5_v>"	[color="#87a26c",
		penwidth=0.6];
	"<a0.5_q>"	[color=black,
		fillcolor="#c9c474",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_q>" -> "<a0.5>"	[color="#c9c474",
		penwidth=3.6266062557697296];
	"<a0.3_q>"	[color=black,
		fillcolor="#cbc0f5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3_q>" -> "<a0.3>"	[color="#cbc0f5",
		penwidth=0.6];
	"<a0.1_q>"	[color=black,
		fillcolor="#29304e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_q>" -> "<a0.1>"	[color="#29304e",
		penwidth=2.2995558977127075];
	"<a0.0_q>"	[color=black,
		fillcolor="#1ed12e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_q>" -> "<a0.0>"	[color="#1ed12e",
		penwidth=0.7591052055358887];
	"<a0.5_k>"	[color=black,
		fillcolor="#8bb941",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_k>" -> "<a0.5>"	[color="#8bb941",
		penwidth=3.475644141435623];
	"<a0.2_k>"	[color=black,
		fillcolor="#d523d9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_k>" -> "<a0.2>"	[color="#d523d9",
		penwidth=0.6];
	"<a0.1_k>"	[color=black,
		fillcolor="#b85371",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_k>" -> "<a0.1>"	[color="#b85371",
		penwidth=2.3508740663528442];
	"<a0.0_k>"	[color=black,
		fillcolor="#ae71c6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_k>" -> "<a0.0>"	[color="#ae71c6",
		penwidth=0.6416475772857666];
	"<a0.5_v>" -> "<a0.5>"	[color="#187aad",
		penwidth=3.019147038459778];
	"<a0.2_v>" -> "<a0.2>"	[color="#467e51",
		penwidth=0.6];
	"<a0.1_v>"	[color=black,
		fillcolor="#e1ad97",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_v>" -> "<a0.1>"	[color="#e1ad97",
		penwidth=0.6];
	"<a0.0_v>"	[color=black,
		fillcolor="#bf7805",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_v>" -> "<a0.0>"	[color="#bf7805",
		penwidth=1.0116496086120605];
}
