strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#861ff4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#3c2351",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#861ff4",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#d65daa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#d65daa",
		penwidth=4.7534414529800415];
	"<a3.0>"	[color=black,
		fillcolor="#8dc2ca",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#8dc2ca",
		penwidth=4.898576855659485];
	"<a2.3>"	[color=black,
		fillcolor="#d4b85b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#d4b85b",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#97875e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#d4b85b",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#af8d72",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#d4b85b",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#2e91d0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#d4b85b",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#acc11f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#d4b85b",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#cba345",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#d4b85b",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#6baff6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#d4b85b",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#97875e",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#8be9be",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#8be9be",
		penwidth=2.160832464694977];
	"<a3.0_q>" -> "<a3.0>"	[color="#af8d72",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#2e91d0",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#6730b3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#6730b3",
		penwidth=2.13908451795578];
	"<a3.0_k>" -> "<a3.0>"	[color="#acc11f",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#cba345",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#c16a64",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#c16a64",
		penwidth=5.297133803367615];
	"<a3.0_v>" -> "<a3.0>"	[color="#6baff6",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#e8a6c1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#e8a6c1",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#e8a6c1",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#e8a6c1",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#e8a6c1",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#e8a6c1",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#75c1ab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#75c1ab",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#75c1ab",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#75c1ab",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#75c1ab",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#eeaf8f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#eeaf8f",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#eeaf8f",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#eeaf8f",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#eeaf8f",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#eeaf8f",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#271b63",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#271b63",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#271b63",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#271b63",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#271b63",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#adf57c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#adf57c",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#adf57c",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#adf57c",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#adf57c",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#adf57c",
		penwidth=1.4855384826660156];
	"<a2.0>" -> "<a3.0_k>"	[color="#adf57c",
		penwidth=2.142689883708954];
	"<a2.0>" -> "<a3.7_v>"	[color="#adf57c",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#a346ab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#a346ab",
		penwidth=2.4767253398895264];
	"<a1.4>" -> "<a3.0_q>"	[color="#a346ab",
		penwidth=3.192750334739685];
	embed	[color=black,
		fillcolor="#8dc189",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#8dc189",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#8dc189",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#8dc189",
		penwidth=0.6015868484973907];
	embed -> "<a3.7_v>"	[color="#8dc189",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#8dc189",
		penwidth=3.067279100418091];
	embed -> "<a3.0_v>"	[color="#8dc189",
		penwidth=3.0891895294189453];
	"<a1.2>"	[color=black,
		fillcolor="#5fb433",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#5fb433",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#5fb433",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#df6f2c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#df6f2c",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#df6f2c",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#df6f2c",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#a79d43",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#a79d43",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#a79d43",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#a79d43",
		penwidth=0.6549575447570533];
	"<a0.1>"	[color=black,
		fillcolor="#c74242",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#c74242",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#c74242",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#c74242",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#fe575d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#fe575d",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#fe575d",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#f3f598",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6_v>" -> "<a2.6>"	[color="#f3f598",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#73a6b3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5_v>" -> "<a2.5>"	[color="#73a6b3",
		penwidth=0.6];
}
