strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#d5b0cd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#d512ac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#d5b0cd",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#e4ed2a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#e4ed2a",
		penwidth=4.753257989883423];
	"<a3.0>"	[color=black,
		fillcolor="#94330d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#94330d",
		penwidth=4.90053927898407];
	"<a2.3>"	[color=black,
		fillcolor="#fc04a6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#fc04a6",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#a54abe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#fc04a6",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#592f13",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#fc04a6",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#a6b061",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#fc04a6",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#86f196",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#86f196",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#28d7dc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_q>" -> "<a3.7>"	[color="#28d7dc",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#7edbdb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#7edbdb",
		penwidth=2.091020345687866];
	"<a3.0_q>"	[color=black,
		fillcolor="#978ee3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#978ee3",
		penwidth=2.7421876192092896];
	"<a3.7_k>" -> "<a3.7>"	[color="#a54abe",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#28e59e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#28e59e",
		penwidth=2.048597991466522];
	"<a3.0_k>"	[color=black,
		fillcolor="#88923c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#88923c",
		penwidth=2.476402521133423];
	"<a3.7_v>" -> "<a3.7>"	[color="#592f13",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#a96757",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#a96757",
		penwidth=5.2550448179244995];
	"<a3.0_v>" -> "<a3.0>"	[color="#a6b061",
		penwidth=5.652270674705505];
	"<a2.6>"	[color=black,
		fillcolor="#711d4c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_k>"	[color="#711d4c",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#711d4c",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#f9ebd5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_k>"	[color="#f9ebd5",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#f9ebd5",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#f9ebd5",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#f9ebd5",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#3aa2e8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_k>"	[color="#3aa2e8",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#3aa2e8",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#3aa2e8",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#03c4f8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_k>"	[color="#03c4f8",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#03c4f8",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#2bfc70",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_k>"	[color="#2bfc70",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#2bfc70",
		penwidth=1.5290023684501648];
	"<a2.0>" -> "<a3.7_v>"	[color="#2bfc70",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#ded0c1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#ded0c1",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#ded0c1",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#ded0c1",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#ded0c1",
		penwidth=2.9556376338005066];
	embed -> "<a3.0_v>"	[color="#ded0c1",
		penwidth=2.972973108291626];
	"<a1.2>"	[color=black,
		fillcolor="#71ad06",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#71ad06",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#c7457c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#c7457c",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#c7457c",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#b3d468",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#b3d468",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#b3d468",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#b3d468",
		penwidth=0.6790935099124908];
	"<a0.1>"	[color=black,
		fillcolor="#408e88",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#408e88",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#408e88",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#408e88",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#123301",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#123301",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#123301",
		penwidth=0.6];
}
