strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#244175",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#4f010c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#244175",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#9dd546",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#9dd546",
		penwidth=4.753257989883423];
	"<a3.0>"	[color=black,
		fillcolor="#539836",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#539836",
		penwidth=4.90053927898407];
	"<a2.3>"	[color=black,
		fillcolor="#d8563c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#d8563c",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#dc1d3f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#d8563c",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#78ee34",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#d8563c",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#886e5f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#d8563c",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#371948",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#d8563c",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#d5075a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#d8563c",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#f1bdfb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#d8563c",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#7d823e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#7d823e",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#016bc7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#7d823e",
		penwidth=2.6043437719345093];
	"<a1.4>" -> "<a3.0_q>"	[color="#7d823e",
		penwidth=3.2779015004634857];
	"<a3.7_q>" -> "<a3.7>"	[color="#dc1d3f",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#016bc7",
		penwidth=2.091020345687866];
	"<a3.0_q>" -> "<a3.0>"	[color="#78ee34",
		penwidth=2.7421876192092896];
	"<a3.7_k>" -> "<a3.7>"	[color="#886e5f",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#912f14",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#912f14",
		penwidth=2.048597991466522];
	"<a3.0_k>" -> "<a3.0>"	[color="#371948",
		penwidth=2.476402521133423];
	"<a3.7_v>" -> "<a3.7>"	[color="#d5075a",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#32ed78",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#32ed78",
		penwidth=5.2550448179244995];
	"<a3.0_v>" -> "<a3.0>"	[color="#f1bdfb",
		penwidth=5.652270674705505];
	"<a2.6>"	[color=black,
		fillcolor="#54307e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#54307e",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#54307e",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#54307e",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#54307e",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#54307e",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#b2e97c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#b2e97c",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#b2e97c",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#b2e97c",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#b2e97c",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#b2e97c",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#b2e97c",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#2a9ddc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#2a9ddc",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#2a9ddc",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#2a9ddc",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#2a9ddc",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#2a9ddc",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#0b1b99",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#0b1b99",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#0b1b99",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#0b1b99",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#0b1b99",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#0b1b99",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#05ae01",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#05ae01",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#05ae01",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#05ae01",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#05ae01",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#05ae01",
		penwidth=1.5290023684501648];
	"<a2.0>" -> "<a3.0_k>"	[color="#05ae01",
		penwidth=2.2551413774490356];
	"<a2.0>" -> "<a3.7_v>"	[color="#05ae01",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#3590a8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#3590a8",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#3590a8",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#3590a8",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#3590a8",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#3590a8",
		penwidth=2.9556376338005066];
	embed -> "<a3.0_v>"	[color="#3590a8",
		penwidth=2.972973108291626];
	"<a1.2>"	[color=black,
		fillcolor="#79eb7a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#79eb7a",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#79eb7a",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#22f317",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#22f317",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#22f317",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#22f317",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#c98d2a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#c98d2a",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#c98d2a",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#c98d2a",
		penwidth=0.6790935099124908];
	"<a0.1>"	[color=black,
		fillcolor="#70b087",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#70b087",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#70b087",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#70b087",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#b16c4a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#b16c4a",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#884dec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#884dec",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#884dec",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#e0edb5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_k>" -> "<a2.2>"	[color="#e0edb5",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#dcf8fa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6_v>" -> "<a2.6>"	[color="#dcf8fa",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#48c63c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5_v>" -> "<a2.5>"	[color="#48c63c",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#180f09",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#180f09",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#7d780c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_v>" -> "<a2.1>"	[color="#7d780c",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#577ff3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_v>" -> "<a2.0>"	[color="#577ff3",
		penwidth=4.569358706474304];
}
