strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#859301",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#f3d87f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#859301",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#7ddca5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#7ddca5",
		penwidth=4.748674273490906];
	"<a3.0>"	[color=black,
		fillcolor="#e3a6de",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#e3a6de",
		penwidth=5.004031300544739];
	"<a3.6_k>"	[color=black,
		fillcolor="#affb2c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#affb2c",
		penwidth=2.086437076330185];
	"<a3.0_k>"	[color=black,
		fillcolor="#932363",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#932363",
		penwidth=2.5988530814647675];
	"<a3.6_v>"	[color=black,
		fillcolor="#3bec58",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#3bec58",
		penwidth=5.669987380504608];
	"<a3.0_v>"	[color=black,
		fillcolor="#7cce4d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#7cce4d",
		penwidth=5.9515902400016785];
}
