strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#204a37",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#eec594",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#204a37",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#e3d68a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#e3d68a",
		penwidth=4.6696330308914185];
	"<a3.5>"	[color=black,
		fillcolor="#bc591d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#bc591d",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#cb3a5a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#cb3a5a",
		penwidth=4.282557368278503];
	"<a2.3>"	[color=black,
		fillcolor="#864ae0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#864ae0",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#d5426f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#d5426f",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#65d75d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_q>" -> "<a3.7>"	[color="#65d75d",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#1491b8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#1491b8",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#ea0ee1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#ea0ee1",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#a28a09",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#a28a09",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#889a8a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#889a8a",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#91fe78",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#91fe78",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#93d2d3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#93d2d3",
		penwidth=2.6274144649505615];
	"<a3.7_v>"	[color=black,
		fillcolor="#17a71b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#17a71b",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#09b530",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#09b530",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#a6b56a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#a6b56a",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#5069b2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#5069b2",
		penwidth=5.188832879066467];
}
