strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#997d12",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#d6e125",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#997d12",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#74fc26",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#74fc26",
		penwidth=4.646730065345764];
	"<a3.5>"	[color=black,
		fillcolor="#08c98e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#08c98e",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#ccc020",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#ccc020",
		penwidth=4.323132634162903];
	"<a2.3>"	[color=black,
		fillcolor="#f24d42",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#f24d42",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#8ae79a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#f24d42",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#91e725",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#f24d42",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#c5b801",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#f24d42",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#aa4ad2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#f24d42",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#47f0c5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#f24d42",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#8cf2e8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#f24d42",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#6ac8ed",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#f24d42",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#5a009d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#5a009d",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#5a009d",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#5a009d",
		penwidth=2.700703263282776];
	"<a1.4>" -> "<a3.0_q>"	[color="#5a009d",
		penwidth=3.34255850315094];
	"<a2.3_q>"	[color=black,
		fillcolor="#45135b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.3_q>"	[color="#5a009d",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#8e0a02",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.2_k>"	[color="#5a009d",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#d0b970",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.7_v>"	[color="#5a009d",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#d1665f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#5a009d",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#09b3d1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.5_v>"	[color="#5a009d",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#3475ec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#5a009d",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#17b41a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#5a009d",
		penwidth=2.387977123260498];
	"<a3.7_q>" -> "<a3.7>"	[color="#8ae79a",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#91e725",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#1e6d35",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#1e6d35",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#c5b801",
		penwidth=2.8638100624084473];
	"<a3.7_k>" -> "<a3.7>"	[color="#aa4ad2",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#460330",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#460330",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#bb8914",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#bb8914",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#47f0c5",
		penwidth=2.6274144649505615];
	"<a3.7_v>"	[color=black,
		fillcolor="#03fb57",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#03fb57",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#8cf2e8",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#c16376",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#c16376",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#6ac8ed",
		penwidth=5.188832879066467];
	"<a2.7>"	[color=black,
		fillcolor="#7e0a1b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.7_q>"	[color="#7e0a1b",
		penwidth=0.6];
	"<a2.7>" -> "<a3.6_q>"	[color="#7e0a1b",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#7e0a1b",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_k>"	[color="#7e0a1b",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#7e0a1b",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#d1f9e0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#d1f9e0",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#d1f9e0",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#d1f9e0",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#d1f9e0",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_k>"	[color="#d1f9e0",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#d1f9e0",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#97df59",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#97df59",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_q>"	[color="#97df59",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#97df59",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_k>"	[color="#97df59",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#97df59",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#97df59",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#97df59",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#673721",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#673721",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#673721",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#673721",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#673721",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#673721",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#99c26b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#99c26b",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_q>"	[color="#99c26b",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#99c26b",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#99c26b",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#99c26b",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#99c26b",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#99c26b",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#ac2af4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#ac2af4",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#ac2af4",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#ac2af4",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#ac2af4",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#ac2af4",
		penwidth=1.6454488784074783];
	"<a2.0>" -> "<a3.0_k>"	[color="#ac2af4",
		penwidth=2.2218968719244003];
	"<a1.5>"	[color=black,
		fillcolor="#a2181f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#a2181f",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#a2181f",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#a2181f",
		penwidth=0.6];
	"<a1.5>" -> "<a2.2_k>"	[color="#a2181f",
		penwidth=0.6];
	"<a1.5>" -> "<a2.7_v>"	[color="#a2181f",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#ae4168",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.0_q>"	[color="#ae4168",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#ae4168",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#ae4168",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#6360d4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_k>"	[color="#ae4168",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#ae4168",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#20d02c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#20d02c",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#20d02c",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#20d02c",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#20d02c",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#20d02c",
		penwidth=2.8301228284835815];
	embed -> "<a3.5_v>"	[color="#20d02c",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#20d02c",
		penwidth=2.7660785913467407];
	embed -> "<a2.3_q>"	[color="#20d02c",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#dd2aa8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_q>"	[color="#20d02c",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#8d11e6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#20d02c",
		penwidth=2.918822765350342];
	embed -> "<a2.2_k>"	[color="#20d02c",
		penwidth=0.7099294662475586];
	"<a2.1_k>"	[color=black,
		fillcolor="#ed8034",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.1_k>"	[color="#20d02c",
		penwidth=0.6];
	embed -> "<a2.0_k>"	[color="#20d02c",
		penwidth=6.075345039367676];
	embed -> "<a2.5_v>"	[color="#20d02c",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#58192f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#20d02c",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#4e1647",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#20d02c",
		penwidth=0.6909599304199219];
	embed -> "<a2.1_v>"	[color="#20d02c",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#20d02c",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#db80d1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#db80d1",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#db80d1",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#db80d1",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#db80d1",
		penwidth=0.6];
	"<a1.2>" -> "<a2.7_v>"	[color="#db80d1",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#db80d1",
		penwidth=0.6];
	"<a1.2>" -> "<a2.3_v>"	[color="#db80d1",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#369d32",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#369d32",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#369d32",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#369d32",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#369d32",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#369d32",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#369d32",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#369d32",
		penwidth=0.6];
	"<a1.0>" -> "<a2.7_v>"	[color="#369d32",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#369d32",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#369d32",
		penwidth=1.2435333728790283];
	"<a0.6>"	[color=black,
		fillcolor="#d4ba51",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.6_k>"	[color="#d4ba51",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#d4ba51",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#84b855",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#84b855",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#84b855",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#84b855",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#84b855",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#84b855",
		penwidth=0.6124261617660522];
	"<a0.5>" -> "<a2.3_q>"	[color="#84b855",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#84b855",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#84b855",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#84b855",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_k>"	[color="#84b855",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#84b855",
		penwidth=0.6112704277038574];
	"<a0.5>" -> "<a2.0_v>"	[color="#84b855",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#247dd4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#247dd4",
		penwidth=0.6];
	"<a0.1>" -> "<a3.5_k>"	[color="#247dd4",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#247dd4",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#247dd4",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#247dd4",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3_q>"	[color="#247dd4",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#247dd4",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#247dd4",
		penwidth=0.6];
	"<a0.1>" -> "<a2.5_v>"	[color="#247dd4",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#cb8acd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#cb8acd",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#cb8acd",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#cb8acd",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3_q>"	[color="#cb8acd",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#cb8acd",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#cb8acd",
		penwidth=0.6];
	"<a0.0>" -> "<a2.2_v>"	[color="#cb8acd",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#60994b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#60994b",
		penwidth=0.6];
	"<a1.3>"	[color=black,
		fillcolor="#289ca0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<a3.6_v>"	[color="#289ca0",
		penwidth=0.6];
	"<a1.3>" -> "<a2.2_k>"	[color="#289ca0",
		penwidth=0.6];
	"<a1.3>" -> "<a2.7_v>"	[color="#289ca0",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#0400ab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7_q>" -> "<a2.7>"	[color="#0400ab",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#45135b",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#dd2aa8",
		penwidth=0.8114519119262695];
	"<a2.1_q>"	[color=black,
		fillcolor="#5607d9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_q>" -> "<a2.1>"	[color="#5607d9",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#8d11e6",
		penwidth=6.2323237657547];
	"<a2.2_k>" -> "<a2.2>"	[color="#8e0a02",
		penwidth=0.9331893920898438];
	"<a2.1_k>" -> "<a2.1>"	[color="#ed8034",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#6360d4",
		penwidth=7.158664226531982];
	"<a2.7_v>" -> "<a2.7>"	[color="#d0b970",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#d1665f",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#09b3d1",
		penwidth=0.6657319068908691];
	"<a2.3_v>" -> "<a2.3>"	[color="#58192f",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#4e1647",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#3475ec",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#17b41a",
		penwidth=5.380099236965179];
	"<a1.7>"	[color=black,
		fillcolor="#5cc954",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.2_q>"	[color="#5cc954",
		penwidth=0.6];
	"<a1.7>" -> "<a2.2_k>"	[color="#5cc954",
		penwidth=0.6];
	"<a1.7>" -> "<a2.7_v>"	[color="#5cc954",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#e2fc18",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a2.2_k>"	[color="#e2fc18",
		penwidth=0.6];
	"<a1.6>" -> "<a2.7_v>"	[color="#e2fc18",
		penwidth=0.6];
	"<a1.7_q>"	[color=black,
		fillcolor="#de8881",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7_q>" -> "<a1.7>"	[color="#de8881",
		penwidth=0.6];
	"<a1.5_q>"	[color=black,
		fillcolor="#b8d6d7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5_q>" -> "<a1.5>"	[color="#b8d6d7",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#283553",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_q>" -> "<a1.2>"	[color="#283553",
		penwidth=0.6965713500976562];
	"<a1.0_q>"	[color=black,
		fillcolor="#a71fc0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_q>" -> "<a1.0>"	[color="#a71fc0",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#dce516",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4_k>" -> "<a1.4>"	[color="#dce516",
		penwidth=0.6];
	"<a1.0_k>"	[color=black,
		fillcolor="#52d814",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_k>" -> "<a1.0>"	[color="#52d814",
		penwidth=0.6];
	"<a1.5_v>"	[color=black,
		fillcolor="#4b5168",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5_v>" -> "<a1.5>"	[color="#4b5168",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#2fca88",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4_v>" -> "<a1.4>"	[color="#2fca88",
		penwidth=7.649995803833008];
	"<a1.3_v>"	[color=black,
		fillcolor="#d4e874",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3_v>" -> "<a1.3>"	[color="#d4e874",
		penwidth=0.6];
	"<a1.2_v>"	[color=black,
		fillcolor="#d619a2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_v>" -> "<a1.2>"	[color="#d619a2",
		penwidth=0.6];
	"<a1.0_v>"	[color=black,
		fillcolor="#c0ce91",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_v>" -> "<a1.0>"	[color="#c0ce91",
		penwidth=2.050852060317993];
}
