strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#ef8f98",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#7728cd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#ef8f98",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#d09bc6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#d09bc6",
		penwidth=4.7534414529800415];
	"<a3.0>"	[color=black,
		fillcolor="#469b1f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#469b1f",
		penwidth=4.898576855659485];
	"<a2.3>"	[color=black,
		fillcolor="#a26874",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#a26874",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#316faf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#a26874",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#c94c4c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#a26874",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#3a423e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#a26874",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#fa7ed8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#a26874",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#b21870",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#a26874",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#316faf",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#0821c5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#0821c5",
		penwidth=2.160832464694977];
	"<a3.0_q>" -> "<a3.0>"	[color="#c94c4c",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#3a423e",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#bbc354",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#bbc354",
		penwidth=2.13908451795578];
	"<a3.0_k>" -> "<a3.0>"	[color="#fa7ed8",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#b21870",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#6096b0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#6096b0",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#fa4462",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#fa4462",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#0a21c7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#0a21c7",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#0a21c7",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#0a21c7",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#0a21c7",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#0a21c7",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#4ddb39",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#4ddb39",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#4ddb39",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#4ddb39",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#4ddb39",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#226ce0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#226ce0",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#226ce0",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#226ce0",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#226ce0",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#226ce0",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#411ffd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#411ffd",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#411ffd",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#411ffd",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#411ffd",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#033e38",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#033e38",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#033e38",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#033e38",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#033e38",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#033e38",
		penwidth=1.4807794839143753];
	"<a2.0>" -> "<a3.0_k>"	[color="#033e38",
		penwidth=2.095262974500656];
	"<a2.0>" -> "<a3.7_v>"	[color="#033e38",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#0bce91",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#0bce91",
		penwidth=2.425799250602722];
	"<a1.4>" -> "<a3.0_q>"	[color="#0bce91",
		penwidth=3.0341034531593323];
	"<a2.6_v>"	[color=black,
		fillcolor="#82ab90",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#0bce91",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#45d49d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#0bce91",
		penwidth=2.007302835583687];
	embed	[color=black,
		fillcolor="#7a9e64",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#7a9e64",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#7a9e64",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#7a9e64",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#7a9e64",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#7a9e64",
		penwidth=3.067279100418091];
	embed -> "<a3.0_v>"	[color="#7a9e64",
		penwidth=3.5202720761299133];
	"<a2.0_q>"	[color=black,
		fillcolor="#7e2a79",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#7a9e64",
		penwidth=2.339468687772751];
	"<a2.2_k>"	[color=black,
		fillcolor="#061286",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#7a9e64",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#18fb8c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#7a9e64",
		penwidth=4.9759310483932495];
	"<a2.3_v>"	[color=black,
		fillcolor="#8b4c96",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#7a9e64",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#7a9e64",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#e1a8d0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#7a9e64",
		penwidth=0.8262195587158203];
	"<a1.4_k>"	[color=black,
		fillcolor="#f65384",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#7a9e64",
		penwidth=2.0715588331222534];
	"<a1.0_k>"	[color=black,
		fillcolor="#e2c801",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#7a9e64",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#0934c1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#7a9e64",
		penwidth=5.3763720989227295];
	"<a1.0_v>"	[color=black,
		fillcolor="#19ba2f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#7a9e64",
		penwidth=1.232791244983673];
	"<a1.2>"	[color=black,
		fillcolor="#ff0b4e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#ff0b4e",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#ff0b4e",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#fbb90a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#fbb90a",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#fbb90a",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#fbb90a",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#fbb90a",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#fbb90a",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#fbb90a",
		penwidth=1.0943371653556824];
	"<a0.5>"	[color=black,
		fillcolor="#033fd2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#033fd2",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#033fd2",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#033fd2",
		penwidth=0.764040544629097];
	"<a0.5>" -> "<a2.0_q>"	[color="#033fd2",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#033fd2",
		penwidth=0.8956001400947571];
	"<a0.5>" -> "<a2.0_v>"	[color="#033fd2",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#35ed4a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a1.0_q>"	[color="#033fd2",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#033fd2",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#033fd2",
		penwidth=0.8774083852767944];
	"<a0.5>" -> "<a1.0_v>"	[color="#033fd2",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#5d2817",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#5d2817",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#5d2817",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#5d2817",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#5d2817",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#5d2817",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#9bf550",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#9bf550",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#9bf550",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#9bf550",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#9bf550",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#385155",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#385155",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#7e2a79",
		penwidth=5.606565475463867];
	"<a2.2_k>" -> "<a2.2>"	[color="#061286",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#18fb8c",
		penwidth=6.344284534454346];
	"<a2.6_v>" -> "<a2.6>"	[color="#82ab90",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#96c446",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5_v>" -> "<a2.5>"	[color="#96c446",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#8b4c96",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#301b6f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_v>" -> "<a2.1>"	[color="#301b6f",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#45d49d",
		penwidth=4.422677040100098];
	"<a0.2>"	[color=black,
		fillcolor="#1572f2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_v>"	[color="#1572f2",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_k>"	[color="#1572f2",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#e1a8d0",
		penwidth=0.7570515871047974];
	"<a1.0_q>" -> "<a1.0>"	[color="#35ed4a",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#f65384",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#e2c801",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#0934c1",
		penwidth=6.0194467306137085];
	"<a1.0_v>" -> "<a1.0>"	[color="#19ba2f",
		penwidth=1.738280937075615];
	"<a0.5_k>"	[color=black,
		fillcolor="#d368a0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_k>" -> "<a0.5>"	[color="#d368a0",
		penwidth=3.607769437134266];
	"<a0.2_k>"	[color=black,
		fillcolor="#7249a8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_k>" -> "<a0.2>"	[color="#7249a8",
		penwidth=0.6];
	"<a0.1_k>"	[color=black,
		fillcolor="#373ff7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_k>" -> "<a0.1>"	[color="#373ff7",
		penwidth=1.4202113151550293];
	"<a0.5_v>"	[color=black,
		fillcolor="#cd39ec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_v>" -> "<a0.5>"	[color="#cd39ec",
		penwidth=3.7962711341679096];
	"<a0.1_v>"	[color=black,
		fillcolor="#78b657",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_v>" -> "<a0.1>"	[color="#78b657",
		penwidth=0.6802752017974854];
	"<a0.0_v>"	[color=black,
		fillcolor="#ee1b62",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_v>" -> "<a0.0>"	[color="#ee1b62",
		penwidth=1.1918113231658936];
}
