strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#795625",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#ec6723",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#795625",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#41d671",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#41d671",
		penwidth=4.7534414529800415];
	"<a3.0>"	[color=black,
		fillcolor="#5726d4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#5726d4",
		penwidth=4.898576855659485];
	"<a2.3>"	[color=black,
		fillcolor="#aaa703",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#aaa703",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#61477d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#aaa703",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#9419ad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#aaa703",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#8d681f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#aaa703",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#f08ac1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#aaa703",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#400446",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#aaa703",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#62213d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#aaa703",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#61477d",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#fb1987",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#fb1987",
		penwidth=2.160832464694977];
	"<a3.0_q>" -> "<a3.0>"	[color="#9419ad",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#8d681f",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#3f0e41",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#3f0e41",
		penwidth=2.13908451795578];
	"<a3.0_k>" -> "<a3.0>"	[color="#f08ac1",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#400446",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#d13db4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#d13db4",
		penwidth=5.297133803367615];
	"<a3.0_v>" -> "<a3.0>"	[color="#62213d",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#d51b68",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#d51b68",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#d51b68",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#d51b68",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#d51b68",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#d51b68",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#f0f106",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#f0f106",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#f0f106",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#f0f106",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#f0f106",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#f0f106",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#89eb71",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#89eb71",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#89eb71",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#89eb71",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#89eb71",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#89eb71",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#08b741",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#08b741",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#08b741",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#08b741",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#08b741",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#d5e730",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#d5e730",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#d5e730",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#d5e730",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#d5e730",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#d5e730",
		penwidth=1.4957321882247925];
	"<a2.0>" -> "<a3.0_k>"	[color="#d5e730",
		penwidth=2.18752121925354];
	"<a2.0>" -> "<a3.7_v>"	[color="#d5e730",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#57e379",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#57e379",
		penwidth=2.4829938411712646];
	"<a1.4>" -> "<a3.0_q>"	[color="#57e379",
		penwidth=3.299744725227356];
	"<a2.6_v>"	[color=black,
		fillcolor="#743173",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#57e379",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#fe3172",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#fe3172",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#fe3172",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#fe3172",
		penwidth=0.6394047290086746];
	embed -> "<a3.7_v>"	[color="#fe3172",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#fe3172",
		penwidth=3.067279100418091];
	embed -> "<a3.0_v>"	[color="#fe3172",
		penwidth=3.0212591886520386];
	"<a2.5_v>"	[color=black,
		fillcolor="#e8860d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.5_v>"	[color="#fe3172",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#327733",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#fe3172",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#525c49",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#525c49",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#525c49",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#bc2d7c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#bc2d7c",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#bc2d7c",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#bc2d7c",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#bc2d7c",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#4e217c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#4e217c",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#4e217c",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#4e217c",
		penwidth=0.648682102560997];
	"<a0.1>"	[color=black,
		fillcolor="#86d431",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#86d431",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#86d431",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#86d431",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#8090c4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#8090c4",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#8090c4",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#3f1a80",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#3f1a80",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#367e29",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_q>" -> "<a2.0>"	[color="#367e29",
		penwidth=5.681910276412964];
	"<a2.2_k>"	[color=black,
		fillcolor="#ca287a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_k>" -> "<a2.2>"	[color="#ca287a",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#029c13",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_k>" -> "<a2.0>"	[color="#029c13",
		penwidth=6.447777509689331];
	"<a2.6_v>" -> "<a2.6>"	[color="#743173",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#e8860d",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#327733",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#2f0040",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_v>" -> "<a2.1>"	[color="#2f0040",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#087ed1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_v>" -> "<a2.0>"	[color="#087ed1",
		penwidth=4.5695202350616455];
}
