strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#7e3be3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#e2ff33",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#7e3be3",
		penwidth=0.6239100098609924];
	"<a3.6>"	[color=black,
		fillcolor="#ab175c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#ab175c",
		penwidth=4.569062113761902];
	"<a3.5>"	[color=black,
		fillcolor="#419cdd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#419cdd",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#74560d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#74560d",
		penwidth=4.283544182777405];
	"<a2.3>"	[color=black,
		fillcolor="#2a2d0e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#2a2d0e",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#0b3864",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#2a2d0e",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#b93d43",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#2a2d0e",
		penwidth=0.6];
	"<a3.5_q>"	[color=black,
		fillcolor="#35ab09",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.5_q>"	[color="#2a2d0e",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#c708df",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#2a2d0e",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#b1efcb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#2a2d0e",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#7b9e7e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#2a2d0e",
		penwidth=0.6];
	"<a3.5_v>"	[color=black,
		fillcolor="#e1e1fc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.5_v>"	[color="#2a2d0e",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#bdfbcf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#2a2d0e",
		penwidth=0.6];
	"<a1.5>"	[color=black,
		fillcolor="#88f5a8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<resid_post>"	[color="#88f5a8",
		penwidth=0.6];
	"<a1.5>" -> "<a3.6_q>"	[color="#88f5a8",
		penwidth=0.6];
	"<a1.5>" -> "<a3.5_q>"	[color="#88f5a8",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#88f5a8",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#c42827",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_k>"	[color="#88f5a8",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#88f5a8",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#58908c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a2.2_q>"	[color="#88f5a8",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#cc5322",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a2.7_v>"	[color="#88f5a8",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#99ab89",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a2.6_v>"	[color="#88f5a8",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#26d804",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a2.1_v>"	[color="#88f5a8",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#4c3c9c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#4c3c9c",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#4c3c9c",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#4c3c9c",
		penwidth=2.7536282539367676];
	"<a1.4>" -> "<a3.5_q>"	[color="#4c3c9c",
		penwidth=0.6];
	"<a1.4>" -> "<a3.0_q>"	[color="#4c3c9c",
		penwidth=3.3369133472442627];
	"<a2.3_q>"	[color=black,
		fillcolor="#559101",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.3_q>"	[color="#4c3c9c",
		penwidth=0.6];
	"<a1.4>" -> "<a2.2_q>"	[color="#4c3c9c",
		penwidth=0.6];
	"<a2.1_q>"	[color=black,
		fillcolor="#c78e66",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_q>"	[color="#4c3c9c",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#e56701",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_q>"	[color="#4c3c9c",
		penwidth=0.6];
	"<a2.1_k>"	[color=black,
		fillcolor="#f23d8f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_k>"	[color="#4c3c9c",
		penwidth=0.6];
	"<a1.4>" -> "<a2.7_v>"	[color="#4c3c9c",
		penwidth=0.6];
	"<a1.4>" -> "<a2.6_v>"	[color="#4c3c9c",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#18626c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.5_v>"	[color="#4c3c9c",
		penwidth=0.6];
	"<a2.4_v>"	[color=black,
		fillcolor="#4e214b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.4_v>"	[color="#4c3c9c",
		penwidth=0.6];
	"<a1.4>" -> "<a2.1_v>"	[color="#4c3c9c",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#99c287",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#4c3c9c",
		penwidth=2.2818827629089355];
	"<a1.3>"	[color=black,
		fillcolor="#9dea10",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<resid_post>"	[color="#9dea10",
		penwidth=0.6];
	"<a1.3>" -> "<a3.6_v>"	[color="#9dea10",
		penwidth=0.6];
	"<a1.3>" -> "<a3.5_v>"	[color="#9dea10",
		penwidth=0.6];
	"<a1.3>" -> "<a3.0_v>"	[color="#9dea10",
		penwidth=0.6];
	"<a1.3>" -> "<a2.2_q>"	[color="#9dea10",
		penwidth=0.6];
	"<a1.3>" -> "<a2.1_q>"	[color="#9dea10",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#53c17c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<a2.2_k>"	[color="#9dea10",
		penwidth=0.6];
	"<a1.3>" -> "<a2.5_v>"	[color="#9dea10",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#0b3864",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#b93d43",
		penwidth=2.0344843566417694];
	"<a3.5_q>" -> "<a3.5>"	[color="#35ab09",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#c708df",
		penwidth=2.863015294075012];
	"<a3.7_k>"	[color=black,
		fillcolor="#9a81c7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#9a81c7",
		penwidth=0.6];
	"<a3.6_k>" -> "<a3.6>"	[color="#c42827",
		penwidth=2.1770318150520325];
	"<a3.5_k>"	[color=black,
		fillcolor="#0b5ce5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#0b5ce5",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#b1efcb",
		penwidth=2.6323853135108948];
	"<a3.7_v>"	[color=black,
		fillcolor="#2e4331",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#2e4331",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#7b9e7e",
		penwidth=4.972373723983765];
	"<a3.5_v>" -> "<a3.5>"	[color="#e1e1fc",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#bdfbcf",
		penwidth=5.1638524532318115];
	"<a2.6>"	[color=black,
		fillcolor="#ed200c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#ed200c",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#ed200c",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#ed200c",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#ed200c",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_k>"	[color="#ed200c",
		penwidth=0.6];
	"<a2.6>" -> "<a3.5_k>"	[color="#ed200c",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#ed200c",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#b6df32",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#b6df32",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_q>"	[color="#b6df32",
		penwidth=0.6];
	"<a2.1>" -> "<a3.5_q>"	[color="#b6df32",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#b6df32",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#b6df32",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#b6df32",
		penwidth=0.6];
	"<a2.1>" -> "<a3.5_k>"	[color="#b6df32",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#b6df32",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#b6df32",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#b6df32",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_v>"	[color="#b6df32",
		penwidth=0.6];
	"<a2.7>"	[color=black,
		fillcolor="#416422",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.6_q>"	[color="#416422",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#416422",
		penwidth=0.6];
	"<a2.7>" -> "<a3.6_k>"	[color="#416422",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#416422",
		penwidth=0.6];
	"<a2.7>" -> "<a3.6_v>"	[color="#416422",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#05aed6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.6_q>"	[color="#05aed6",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_q>"	[color="#05aed6",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#05aed6",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#05aed6",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#05aed6",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#f3f0b3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#f3f0b3",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#f3f0b3",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#f3f0b3",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#f3f0b3",
		penwidth=1.7047871947288513];
	"<a2.0>" -> "<a3.5_k>"	[color="#f3f0b3",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_k>"	[color="#f3f0b3",
		penwidth=2.239806979894638];
	"<a1.1>"	[color=black,
		fillcolor="#418103",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a3.6_q>"	[color="#418103",
		penwidth=0.6];
	"<a1.1>" -> "<a3.0_q>"	[color="#418103",
		penwidth=0.6];
	"<a1.1>" -> "<a3.0_k>"	[color="#418103",
		penwidth=0.6];
	"<a1.1>" -> "<a3.6_v>"	[color="#418103",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#7f2ce6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.7_q>"	[color="#418103",
		penwidth=0.6];
	"<a2.5_k>"	[color=black,
		fillcolor="#c2ff3e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.5_k>"	[color="#418103",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#35c580",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.0_k>"	[color="#418103",
		penwidth=0.6];
	"<a1.1>" -> "<a2.6_v>"	[color="#418103",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#1cedc8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.2_v>"	[color="#418103",
		penwidth=0.6];
	"<a1.1>" -> "<a2.1_v>"	[color="#418103",
		penwidth=0.6];
	"<a1.1>" -> "<a2.0_v>"	[color="#418103",
		penwidth=0.6];
	"<a0.4>"	[color=black,
		fillcolor="#d8b51f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a3.6_q>"	[color="#d8b51f",
		penwidth=0.6];
	"<a0.4>" -> "<a3.0_q>"	[color="#d8b51f",
		penwidth=0.6];
	"<a0.4>" -> "<a3.6_k>"	[color="#d8b51f",
		penwidth=0.6];
	"<a0.4>" -> "<a2.5_k>"	[color="#d8b51f",
		penwidth=0.6];
	"<a0.4>" -> "<a2.0_k>"	[color="#d8b51f",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#35d68b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a1.4_k>"	[color="#d8b51f",
		penwidth=0.6];
	"<a1.1_k>"	[color=black,
		fillcolor="#b80cbf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a1.1_k>"	[color="#d8b51f",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#10edef",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a1.4_v>"	[color="#d8b51f",
		penwidth=0.6];
	"<a1.2_v>"	[color=black,
		fillcolor="#c21624",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a1.2_v>"	[color="#d8b51f",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#95aba7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.6_q>"	[color="#95aba7",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_q>"	[color="#95aba7",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#95aba7",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#95aba7",
		penwidth=0.6];
	"<a0.2>" -> "<a2.2_q>"	[color="#95aba7",
		penwidth=0.6];
	"<a0.2>" -> "<a2.2_k>"	[color="#95aba7",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_k>"	[color="#95aba7",
		penwidth=0.6];
	"<a0.2>" -> "<a2.7_v>"	[color="#95aba7",
		penwidth=0.6];
	"<a0.2>" -> "<a2.1_v>"	[color="#95aba7",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#95aba7",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_k>"	[color="#95aba7",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#95aba7",
		penwidth=0.6];
	"<a2.4>"	[color=black,
		fillcolor="#6a9e11",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4>" -> "<a3.5_q>"	[color="#6a9e11",
		penwidth=0.6];
	"<a2.4>" -> "<a3.0_q>"	[color="#6a9e11",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#60f711",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.0_q>"	[color="#60f711",
		penwidth=0.6];
	"<a1.2>" -> "<a3.6_k>"	[color="#60f711",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#60f711",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#60f711",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_v>"	[color="#60f711",
		penwidth=0.6];
	"<a1.2>" -> "<a2.7_q>"	[color="#60f711",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_q>"	[color="#60f711",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#60f711",
		penwidth=0.6];
	"<a1.2>" -> "<a2.6_v>"	[color="#60f711",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#60f711",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#acaa8d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a2.3_v>"	[color="#60f711",
		penwidth=0.6];
	"<a1.2>" -> "<a2.0_v>"	[color="#60f711",
		penwidth=0.6];
	"<a1.7>"	[color=black,
		fillcolor="#66addd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a3.7_k>"	[color="#66addd",
		penwidth=0.6];
	"<a1.7>" -> "<a3.5_k>"	[color="#66addd",
		penwidth=0.6];
	"<a1.7>" -> "<a3.6_v>"	[color="#66addd",
		penwidth=0.6];
	"<a1.7>" -> "<a2.7_q>"	[color="#66addd",
		penwidth=0.6];
	"<a1.7>" -> "<a2.2_q>"	[color="#66addd",
		penwidth=0.6];
	"<a1.7>" -> "<a2.0_q>"	[color="#66addd",
		penwidth=0.6];
	"<a1.7>" -> "<a2.2_k>"	[color="#66addd",
		penwidth=0.6];
	"<a1.7>" -> "<a2.0_k>"	[color="#66addd",
		penwidth=0.6];
	"<a1.7>" -> "<a2.5_v>"	[color="#66addd",
		penwidth=0.6];
	"<a1.7>" -> "<a2.3_v>"	[color="#66addd",
		penwidth=0.6];
	"<a1.7>" -> "<a2.2_v>"	[color="#66addd",
		penwidth=0.6];
	"<a0.7>"	[color=black,
		fillcolor="#cb1d71",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a3.7_k>"	[color="#cb1d71",
		penwidth=0.6];
	"<a0.7>" -> "<a3.0_v>"	[color="#cb1d71",
		penwidth=0.6];
	"<a0.7>" -> "<a2.3_q>"	[color="#cb1d71",
		penwidth=0.6];
	"<a0.7>" -> "<a2.2_q>"	[color="#cb1d71",
		penwidth=0.6];
	"<a1.2_k>"	[color=black,
		fillcolor="#53d3c1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.2_k>"	[color="#cb1d71",
		penwidth=0.6];
	"<a0.7>" -> "<a1.4_v>"	[color="#cb1d71",
		penwidth=0.6];
	"<a1.1_v>"	[color=black,
		fillcolor="#fda6a7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.1_v>"	[color="#cb1d71",
		penwidth=0.6];
	"<a0.6>"	[color=black,
		fillcolor="#541714",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.7_k>"	[color="#541714",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_k>"	[color="#541714",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#541714",
		penwidth=0.6];
	"<a0.6>" -> "<a3.7_v>"	[color="#541714",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_v>"	[color="#541714",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_v>"	[color="#541714",
		penwidth=0.6];
	"<a0.6>" -> "<a2.3_q>"	[color="#541714",
		penwidth=0.6];
	"<a0.6>" -> "<a2.2_q>"	[color="#541714",
		penwidth=0.6];
	"<a0.6>" -> "<a1.4_v>"	[color="#541714",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#355b3a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#355b3a",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#355b3a",
		penwidth=0.6];
	embed -> "<a3.5_k>"	[color="#355b3a",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#355b3a",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#355b3a",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#355b3a",
		penwidth=2.7369276881217957];
	embed -> "<a3.5_v>"	[color="#355b3a",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#355b3a",
		penwidth=2.5778204202651978];
	embed -> "<a2.7_q>"	[color="#355b3a",
		penwidth=0.6];
	embed -> "<a2.3_q>"	[color="#355b3a",
		penwidth=0.6];
	embed -> "<a2.2_q>"	[color="#355b3a",
		penwidth=0.6];
	embed -> "<a2.1_q>"	[color="#355b3a",
		penwidth=0.6];
	embed -> "<a2.0_q>"	[color="#355b3a",
		penwidth=3.459219217300415];
	embed -> "<a2.5_k>"	[color="#355b3a",
		penwidth=0.6];
	embed -> "<a2.2_k>"	[color="#355b3a",
		penwidth=0.6363201141357422];
	embed -> "<a2.1_k>"	[color="#355b3a",
		penwidth=0.6];
	embed -> "<a2.0_k>"	[color="#355b3a",
		penwidth=6.407642982900143];
	embed -> "<a2.7_v>"	[color="#355b3a",
		penwidth=0.6];
	embed -> "<a2.6_v>"	[color="#355b3a",
		penwidth=0.6];
	embed -> "<a2.5_v>"	[color="#355b3a",
		penwidth=0.6];
	embed -> "<a2.3_v>"	[color="#355b3a",
		penwidth=0.6];
	embed -> "<a2.2_v>"	[color="#355b3a",
		penwidth=0.6175012588500977];
	embed -> "<a2.1_v>"	[color="#355b3a",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#355b3a",
		penwidth=0.6];
	"<a1.7_k>"	[color=black,
		fillcolor="#cadd91",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.7_k>"	[color="#355b3a",
		penwidth=0.6];
	embed -> "<a1.4_k>"	[color="#355b3a",
		penwidth=2.1454997062683105];
	"<a1.3_k>"	[color=black,
		fillcolor="#248582",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.3_k>"	[color="#355b3a",
		penwidth=0.6];
	embed -> "<a1.2_k>"	[color="#355b3a",
		penwidth=0.6];
	embed -> "<a1.1_k>"	[color="#355b3a",
		penwidth=0.6];
	"<a1.7_v>"	[color=black,
		fillcolor="#9ca79d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.7_v>"	[color="#355b3a",
		penwidth=0.6];
	"<a1.6_v>"	[color=black,
		fillcolor="#29a3ca",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.6_v>"	[color="#355b3a",
		penwidth=0.6];
	"<a1.5_v>"	[color=black,
		fillcolor="#97d625",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.5_v>"	[color="#355b3a",
		penwidth=0.6];
	embed -> "<a1.4_v>"	[color="#355b3a",
		penwidth=6.860090345144272];
	"<a1.3_v>"	[color=black,
		fillcolor="#7bab31",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.3_v>"	[color="#355b3a",
		penwidth=0.6];
	embed -> "<a1.2_v>"	[color="#355b3a",
		penwidth=0.6];
	embed -> "<a1.1_v>"	[color="#355b3a",
		penwidth=0.6];
	"<a1.0_v>"	[color=black,
		fillcolor="#f7addd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#355b3a",
		penwidth=1.2940821647644043];
	"<a2.2>"	[color=black,
		fillcolor="#81c7c6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_k>"	[color="#81c7c6",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#81c7c6",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#81c7c6",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#2452ae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a3.6_k>"	[color="#2452ae",
		penwidth=0.6];
	"<a1.6>" -> "<a3.5_k>"	[color="#2452ae",
		penwidth=0.6];
	"<a1.6>" -> "<a3.6_v>"	[color="#2452ae",
		penwidth=0.6];
	"<a1.6>" -> "<a2.0_k>"	[color="#2452ae",
		penwidth=0.6];
	"<a1.6>" -> "<a2.0_v>"	[color="#2452ae",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#4a9f6b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#4a9f6b",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#4a9f6b",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#4a9f6b",
		penwidth=0.6];
	"<a1.0>" -> "<a3.5_v>"	[color="#4a9f6b",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#4a9f6b",
		penwidth=0.6];
	"<a1.0>" -> "<a2.3_q>"	[color="#4a9f6b",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#4a9f6b",
		penwidth=0.6];
	"<a1.0>" -> "<a2.1_q>"	[color="#4a9f6b",
		penwidth=0.6];
	"<a2.7_k>"	[color=black,
		fillcolor="#45f16e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a2.7_k>"	[color="#4a9f6b",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#4a9f6b",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#4a9f6b",
		penwidth=0.6];
	"<a1.0>" -> "<a2.7_v>"	[color="#4a9f6b",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#4a9f6b",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#4a9f6b",
		penwidth=1.2978954315185547];
	"<a0.5>"	[color=black,
		fillcolor="#1335be",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#1335be",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#1335be",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#1335be",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#1335be",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#1335be",
		penwidth=0.6];
	"<a0.5>" -> "<a2.7_q>"	[color="#1335be",
		penwidth=0.6];
	"<a0.5>" -> "<a2.3_q>"	[color="#1335be",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#1335be",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_q>"	[color="#1335be",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#1335be",
		penwidth=0.6];
	"<a0.5>" -> "<a2.7_k>"	[color="#1335be",
		penwidth=0.6];
	"<a0.5>" -> "<a2.5_k>"	[color="#1335be",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#1335be",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_k>"	[color="#1335be",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#1335be",
		penwidth=0.7721366882324219];
	"<a0.5>" -> "<a2.6_v>"	[color="#1335be",
		penwidth=0.6];
	"<a0.5>" -> "<a2.3_v>"	[color="#1335be",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_v>"	[color="#1335be",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_v>"	[color="#1335be",
		penwidth=0.6];
	"<a0.5>" -> "<a1.3_k>"	[color="#1335be",
		penwidth=0.6];
	"<a0.5>" -> "<a1.2_k>"	[color="#1335be",
		penwidth=0.6];
	"<a0.5>" -> "<a1.1_k>"	[color="#1335be",
		penwidth=0.6];
	"<a0.5>" -> "<a1.5_v>"	[color="#1335be",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#1335be",
		penwidth=1.0206317901611328];
	"<a0.5>" -> "<a1.3_v>"	[color="#1335be",
		penwidth=0.6];
	"<a0.5>" -> "<a1.2_v>"	[color="#1335be",
		penwidth=0.6];
	"<a0.5>" -> "<a1.1_v>"	[color="#1335be",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_v>"	[color="#1335be",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#6633e8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#6633e8",
		penwidth=0.6];
	"<a0.1>" -> "<a3.5_k>"	[color="#6633e8",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#6633e8",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#6633e8",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#6633e8",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3_q>"	[color="#6633e8",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#6633e8",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_k>"	[color="#6633e8",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#6633e8",
		penwidth=0.6];
	"<a0.1>" -> "<a2.5_v>"	[color="#6633e8",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3_v>"	[color="#6633e8",
		penwidth=0.6];
	"<a0.1>" -> "<a2.1_v>"	[color="#6633e8",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_v>"	[color="#6633e8",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_k>"	[color="#6633e8",
		penwidth=0.6];
	"<a0.1>" -> "<a1.1_k>"	[color="#6633e8",
		penwidth=0.6];
	"<a0.1>" -> "<a1.5_v>"	[color="#6633e8",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#6633e8",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_v>"	[color="#6633e8",
		penwidth=0.6];
	"<a0.1>" -> "<a1.0_v>"	[color="#6633e8",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#08f95a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#08f95a",
		penwidth=0.6];
	"<a0.0>" -> "<a3.7_v>"	[color="#08f95a",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#08f95a",
		penwidth=0.6];
	"<a0.0>" -> "<a3.5_v>"	[color="#08f95a",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#08f95a",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3_q>"	[color="#08f95a",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#08f95a",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_k>"	[color="#08f95a",
		penwidth=0.6];
	"<a0.0>" -> "<a2.1_k>"	[color="#08f95a",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#08f95a",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_v>"	[color="#08f95a",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3_v>"	[color="#08f95a",
		penwidth=0.6];
	"<a0.0>" -> "<a2.2_v>"	[color="#08f95a",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_v>"	[color="#08f95a",
		penwidth=0.6];
	"<a0.0>" -> "<a1.1_k>"	[color="#08f95a",
		penwidth=0.6];
	"<a0.0>" -> "<a1.6_v>"	[color="#08f95a",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#08f95a",
		penwidth=0.6];
	"<a0.0>" -> "<a1.1_v>"	[color="#08f95a",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#12a1ba",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#12a1ba",
		penwidth=0.6];
	"<a0.3>" -> "<a3.7_v>"	[color="#12a1ba",
		penwidth=0.6];
	"<a0.3>" -> "<a3.0_v>"	[color="#12a1ba",
		penwidth=0.6];
	"<a0.3>" -> "<a2.5_v>"	[color="#12a1ba",
		penwidth=0.6];
	"<a0.3>" -> "<a2.1_v>"	[color="#12a1ba",
		penwidth=0.6];
	"<a0.3>" -> "<a2.0_v>"	[color="#12a1ba",
		penwidth=0.6];
	"<a0.3>" -> "<a1.4_v>"	[color="#12a1ba",
		penwidth=0.6];
	"<a0.3>" -> "<a1.1_v>"	[color="#12a1ba",
		penwidth=0.6];
	"<a0.3>" -> "<a1.0_v>"	[color="#12a1ba",
		penwidth=0.6];
	"<a2.7_q>" -> "<a2.7>"	[color="#7f2ce6",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#559101",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#58908c",
		penwidth=0.7441773414611816];
	"<a2.1_q>" -> "<a2.1>"	[color="#c78e66",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#e56701",
		penwidth=6.422367453575134];
	"<a2.7_k>" -> "<a2.7>"	[color="#45f16e",
		penwidth=0.6];
	"<a2.5_k>" -> "<a2.5>"	[color="#c2ff3e",
		penwidth=0.6];
	"<a2.2_k>" -> "<a2.2>"	[color="#53c17c",
		penwidth=0.8810110092163086];
	"<a2.1_k>" -> "<a2.1>"	[color="#f23d8f",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#35c580",
		penwidth=7.398894429206848];
	"<a2.7_v>" -> "<a2.7>"	[color="#cc5322",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#99ab89",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#18626c",
		penwidth=0.6];
	"<a2.4_v>" -> "<a2.4>"	[color="#4e214b",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#acaa8d",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#1cedc8",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#26d804",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#99c287",
		penwidth=5.395828627049923];
	"<a1.7_q>"	[color=black,
		fillcolor="#5e2475",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7_q>" -> "<a1.7>"	[color="#5e2475",
		penwidth=0.6];
	"<a1.6_q>"	[color=black,
		fillcolor="#93a8f7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6_q>" -> "<a1.6>"	[color="#93a8f7",
		penwidth=0.6];
	"<a1.5_q>"	[color=black,
		fillcolor="#847e8e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5_q>" -> "<a1.5>"	[color="#847e8e",
		penwidth=0.6];
	"<a1.3_q>"	[color=black,
		fillcolor="#549d9f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3_q>" -> "<a1.3>"	[color="#549d9f",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#22d858",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_q>" -> "<a1.2>"	[color="#22d858",
		penwidth=0.6];
	"<a1.1_q>"	[color=black,
		fillcolor="#709221",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1_q>" -> "<a1.1>"	[color="#709221",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#b77a4b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_q>" -> "<a1.0>"	[color="#b77a4b",
		penwidth=0.6];
	"<a1.7_k>" -> "<a1.7>"	[color="#cadd91",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#35d68b",
		penwidth=0.6];
	"<a1.3_k>" -> "<a1.3>"	[color="#248582",
		penwidth=0.6];
	"<a1.2_k>" -> "<a1.2>"	[color="#53d3c1",
		penwidth=0.6];
	"<a1.1_k>" -> "<a1.1>"	[color="#b80cbf",
		penwidth=0.6];
	"<a1.0_k>"	[color=black,
		fillcolor="#d4254d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_k>" -> "<a1.0>"	[color="#d4254d",
		penwidth=0.6];
	"<a1.7_v>" -> "<a1.7>"	[color="#9ca79d",
		penwidth=0.6];
	"<a1.6_v>" -> "<a1.6>"	[color="#29a3ca",
		penwidth=0.6];
	"<a1.5_v>" -> "<a1.5>"	[color="#97d625",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#10edef",
		penwidth=8.774570226669312];
	"<a1.3_v>" -> "<a1.3>"	[color="#7bab31",
		penwidth=0.6];
	"<a1.2_v>" -> "<a1.2>"	[color="#c21624",
		penwidth=0.6];
	"<a1.1_v>" -> "<a1.1>"	[color="#fda6a7",
		penwidth=0.6];
	"<a1.0_v>" -> "<a1.0>"	[color="#f7addd",
		penwidth=2.0497570037841797];
}
