strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#bb14b4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#8f4de4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#bb14b4",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#737216",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#737216",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#dd90ed",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#dd90ed",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#8a8015",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7>"	[color="#8a8015",
		penwidth=0.6];
	"<a2.6>" -> "<resid_post>"	[color="#8a8015",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6>"	[color="#8a8015",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0>"	[color="#8a8015",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#aad42f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7>"	[color="#aad42f",
		penwidth=0.6];
	"<a2.5>" -> "<resid_post>"	[color="#aad42f",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6>"	[color="#aad42f",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0>"	[color="#aad42f",
		penwidth=0.6];
	"<a2.3>"	[color=black,
		fillcolor="#adea50",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7>"	[color="#adea50",
		penwidth=0.6];
	"<a2.3>" -> "<resid_post>"	[color="#adea50",
		penwidth=0.6];
	"<a2.3>" -> "<a3.6>"	[color="#adea50",
		penwidth=0.6];
	"<a2.3>" -> "<a3.0>"	[color="#adea50",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#b41c80",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7>"	[color="#b41c80",
		penwidth=0.6];
	"<a2.2>" -> "<resid_post>"	[color="#b41c80",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6>"	[color="#b41c80",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0>"	[color="#b41c80",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#ada21d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7>"	[color="#ada21d",
		penwidth=0.6];
	"<a2.0>" -> "<resid_post>"	[color="#ada21d",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6>"	[color="#ada21d",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0>"	[color="#ada21d",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#3ec697",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.7>"	[color="#3ec697",
		penwidth=0.6];
	"<a1.4>" -> "<resid_post>"	[color="#3ec697",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6>"	[color="#3ec697",
		penwidth=0.6];
	"<a1.4>" -> "<a3.0>"	[color="#3ec697",
		penwidth=0.6];
	"<a1.4>" -> "<a2.6>"	[color="#3ec697",
		penwidth=0.6];
	"<a1.4>" -> "<a2.5>"	[color="#3ec697",
		penwidth=0.6];
	"<a1.4>" -> "<a2.3>"	[color="#3ec697",
		penwidth=0.6];
	"<a1.4>" -> "<a2.2>"	[color="#3ec697",
		penwidth=0.6];
	"<a1.4>" -> "<a2.0>"	[color="#3ec697",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#0cd5e9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.7>"	[color="#0cd5e9",
		penwidth=0.6];
	"<a1.0>" -> "<resid_post>"	[color="#0cd5e9",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6>"	[color="#0cd5e9",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0>"	[color="#0cd5e9",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6>"	[color="#0cd5e9",
		penwidth=0.6];
	"<a1.0>" -> "<a2.5>"	[color="#0cd5e9",
		penwidth=0.6];
	"<a1.0>" -> "<a2.3>"	[color="#0cd5e9",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2>"	[color="#0cd5e9",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0>"	[color="#0cd5e9",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#41871d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.7>"	[color="#41871d",
		penwidth=0.6];
	"<a0.5>" -> "<resid_post>"	[color="#41871d",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6>"	[color="#41871d",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0>"	[color="#41871d",
		penwidth=0.6];
	"<a0.5>" -> "<a2.6>"	[color="#41871d",
		penwidth=0.6];
	"<a0.5>" -> "<a2.5>"	[color="#41871d",
		penwidth=0.6];
	"<a0.5>" -> "<a2.3>"	[color="#41871d",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2>"	[color="#41871d",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0>"	[color="#41871d",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4>"	[color="#41871d",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0>"	[color="#41871d",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#7090ec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.7>"	[color="#7090ec",
		penwidth=0.6];
	"<a0.1>" -> "<resid_post>"	[color="#7090ec",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6>"	[color="#7090ec",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0>"	[color="#7090ec",
		penwidth=0.6];
	"<a0.1>" -> "<a2.6>"	[color="#7090ec",
		penwidth=0.6];
	"<a0.1>" -> "<a2.5>"	[color="#7090ec",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3>"	[color="#7090ec",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2>"	[color="#7090ec",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0>"	[color="#7090ec",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4>"	[color="#7090ec",
		penwidth=0.6];
	"<a0.1>" -> "<a1.0>"	[color="#7090ec",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#9010f2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.7>"	[color="#9010f2",
		penwidth=0.6];
	"<a0.0>" -> "<resid_post>"	[color="#9010f2",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6>"	[color="#9010f2",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0>"	[color="#9010f2",
		penwidth=0.6];
	"<a0.0>" -> "<a2.6>"	[color="#9010f2",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5>"	[color="#9010f2",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3>"	[color="#9010f2",
		penwidth=0.6];
	"<a0.0>" -> "<a2.2>"	[color="#9010f2",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0>"	[color="#9010f2",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4>"	[color="#9010f2",
		penwidth=0.6];
	"<a0.0>" -> "<a1.0>"	[color="#9010f2",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#f62170",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7>"	[color="#f62170",
		penwidth=0.6];
	embed -> "<resid_post>"	[color="#f62170",
		penwidth=0.6];
	embed -> "<a3.6>"	[color="#f62170",
		penwidth=0.6];
	embed -> "<a3.0>"	[color="#f62170",
		penwidth=0.6];
	embed -> "<a2.6>"	[color="#f62170",
		penwidth=0.6];
	embed -> "<a2.5>"	[color="#f62170",
		penwidth=0.6];
	embed -> "<a2.3>"	[color="#f62170",
		penwidth=0.6];
	embed -> "<a2.2>"	[color="#f62170",
		penwidth=0.6];
	embed -> "<a2.0>"	[color="#f62170",
		penwidth=0.6];
	embed -> "<a1.4>"	[color="#f62170",
		penwidth=0.6];
	embed -> "<a1.0>"	[color="#f62170",
		penwidth=0.6];
	embed -> "<a0.5>"	[color="#f62170",
		penwidth=0.6];
	embed -> "<a0.1>"	[color="#f62170",
		penwidth=0.6];
	embed -> "<a0.0>"	[color="#f62170",
		penwidth=0.6];
}
