strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#b37bb0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#335b3c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#b37bb0",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#d8fef5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#d8fef5",
		penwidth=4.748674273490906];
	"<a3.0>"	[color=black,
		fillcolor="#f1eb29",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#f1eb29",
		penwidth=5.004031300544739];
	"<a3.6_q>"	[color=black,
		fillcolor="#75ee1f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#75ee1f",
		penwidth=2.1656854450702667];
	"<a3.0_q>"	[color=black,
		fillcolor="#4cf918",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#4cf918",
		penwidth=2.95696559548378];
	"<a3.6_k>"	[color=black,
		fillcolor="#524a61",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#524a61",
		penwidth=2.086437076330185];
	"<a3.0_k>"	[color=black,
		fillcolor="#6842cc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#6842cc",
		penwidth=2.5988530814647675];
	"<a3.6_v>"	[color=black,
		fillcolor="#8dc563",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#8dc563",
		penwidth=5.669987380504608];
	"<a3.0_v>"	[color=black,
		fillcolor="#8284a8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#8284a8",
		penwidth=5.9515902400016785];
	"<a2.0>"	[color=black,
		fillcolor="#f06afe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#f06afe",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#f06afe",
		penwidth=2.6423546075820923];
	"<a2.0>" -> "<a3.0_k>"	[color="#f06afe",
		penwidth=1.5482127666473389];
	"<a1.4>"	[color=black,
		fillcolor="#1532c4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#1532c4",
		penwidth=2.1035547256469727];
	"<a1.4>" -> "<a3.0_q>"	[color="#1532c4",
		penwidth=1.6541699171066284];
	"<a2.0_v>"	[color=black,
		fillcolor="#4359ba",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#1532c4",
		penwidth=2.048949420452118];
	"<a2.6>"	[color=black,
		fillcolor="#c477ff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.6_k>"	[color="#c477ff",
		penwidth=1.3718644380569458];
	"<a2.5>"	[color=black,
		fillcolor="#294527",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.6_k>"	[color="#294527",
		penwidth=1.231603980064392];
	"<a2.3>"	[color=black,
		fillcolor="#217bbe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_k>"	[color="#217bbe",
		penwidth=1.1117559671401978];
	"<a2.2>"	[color=black,
		fillcolor="#ca5cae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_k>"	[color="#ca5cae",
		penwidth=1.7315057516098022];
	"<a2.2>" -> "<a3.0_k>"	[color="#ca5cae",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#994cf0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.6_k>"	[color="#994cf0",
		penwidth=0.6229734420776367];
	embed -> "<a3.6_v>"	[color="#994cf0",
		penwidth=3.56406831741333];
	embed -> "<a3.0_v>"	[color="#994cf0",
		penwidth=4.293717980384827];
	"<a2.0_q>"	[color=black,
		fillcolor="#8a2fa4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#994cf0",
		penwidth=1.9479764699935913];
	"<a2.0_k>"	[color=black,
		fillcolor="#48cd1e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#994cf0",
		penwidth=3.348647713661194];
	embed -> "<a2.0_v>"	[color="#994cf0",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#c0be7d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#994cf0",
		penwidth=3.1658360958099365];
	"<a1.0_v>"	[color=black,
		fillcolor="#d7f809",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#994cf0",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#58e3e0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#58e3e0",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#58e3e0",
		penwidth=0.9916514158248901];
	"<a0.5>" -> "<a2.0_q>"	[color="#58e3e0",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#58e3e0",
		penwidth=0.7479127645492554];
	"<a0.5>" -> "<a1.4_v>"	[color="#58e3e0",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#ab7c1c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#ab7c1c",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#6679db",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#6679db",
		penwidth=0.6068362593650818];
	"<a2.0_q>" -> "<a2.0>"	[color="#8a2fa4",
		penwidth=4.801594913005829];
	"<a2.2_k>"	[color=black,
		fillcolor="#509c89",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_k>" -> "<a2.2>"	[color="#509c89",
		penwidth=0.6648573875427246];
	"<a2.0_k>" -> "<a2.0>"	[color="#48cd1e",
		penwidth=5.364346981048584];
	"<a2.0_v>" -> "<a2.0>"	[color="#4359ba",
		penwidth=3.76983106136322];
	"<a1.0>"	[color=black,
		fillcolor="#6cdaef",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a2.0_v>"	[color="#6cdaef",
		penwidth=1.0333166718482971];
	"<a1.4_v>" -> "<a1.4>"	[color="#c0be7d",
		penwidth=4.295930981636047];
	"<a1.0_v>" -> "<a1.0>"	[color="#d7f809",
		penwidth=0.7506231069564819];
}
