strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#e49bfe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#f7bc66",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#e49bfe",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#d106d6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#d106d6",
		penwidth=4.746312499046326];
	"<a3.0>"	[color=black,
		fillcolor="#1a781f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#1a781f",
		penwidth=4.896343111991882];
	"<a2.3>"	[color=black,
		fillcolor="#acba76",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#acba76",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#2e8a76",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#acba76",
		penwidth=1.467104621231556];
	"<a3.7_v>"	[color=black,
		fillcolor="#74a3a1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#acba76",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#7f552b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_q>" -> "<a3.7>"	[color="#7f552b",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#27375e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#27375e",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#520a21",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#520a21",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#2e8a76",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#c2949b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#c2949b",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#3e3c88",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#3e3c88",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#74a3a1",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#ad9aad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#ad9aad",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#98661a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#98661a",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#2a6e6e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_k>"	[color="#2a6e6e",
		penwidth=1.4453159049153328];
	"<a2.6>" -> "<a3.7_v>"	[color="#2a6e6e",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#3fbb58",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_k>"	[color="#3fbb58",
		penwidth=1.4526091292500496];
	"<a2.5>" -> "<a3.7_v>"	[color="#3fbb58",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#01d52b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_k>"	[color="#01d52b",
		penwidth=1.4310357049107552];
	"<a2.2>" -> "<a3.6_k>"	[color="#01d52b",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#01d52b",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#15e2b8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_k>"	[color="#15e2b8",
		penwidth=1.4314699843525887];
	"<a2.0>" -> "<a3.6_k>"	[color="#15e2b8",
		penwidth=1.2950235605239868];
	"<a2.0>" -> "<a3.7_v>"	[color="#15e2b8",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#9a5cc6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#9a5cc6",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#9a5cc6",
		penwidth=0.891706109046936];
	embed -> "<a3.7_v>"	[color="#9a5cc6",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#9a5cc6",
		penwidth=3.1766927242279053];
	embed -> "<a3.0_v>"	[color="#9a5cc6",
		penwidth=3.9005755856633186];
	"<a0.5>"	[color=black,
		fillcolor="#90a35b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#90a35b",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#90a35b",
		penwidth=0.8493617177009583];
	"<a0.0>"	[color=black,
		fillcolor="#850e65",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#850e65",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#850e65",
		penwidth=0.6];
}
