strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#c5616f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#dfb8fc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#c5616f",
		penwidth=0.6239100098609924];
	"<a3.6>"	[color=black,
		fillcolor="#44fa0e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#44fa0e",
		penwidth=4.569062113761902];
	"<a3.5>"	[color=black,
		fillcolor="#4dfdad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#4dfdad",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#c8f632",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#c8f632",
		penwidth=4.283544182777405];
	"<a2.3>"	[color=black,
		fillcolor="#0fad06",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#0fad06",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#6df1a9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#0fad06",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#d6c412",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#0fad06",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#18170f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#0fad06",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#a23acf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#0fad06",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#01b881",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#0fad06",
		penwidth=0.6];
	"<a3.5_v>"	[color=black,
		fillcolor="#c2f5be",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.5_v>"	[color="#0fad06",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#67f993",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#0fad06",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#96a1b8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#96a1b8",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#96a1b8",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#96a1b8",
		penwidth=2.7934007048606873];
	"<a3.5_q>"	[color=black,
		fillcolor="#610cc8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.5_q>"	[color="#96a1b8",
		penwidth=0.6];
	"<a1.4>" -> "<a3.0_q>"	[color="#96a1b8",
		penwidth=3.340754985809326];
	"<a2.7_v>"	[color=black,
		fillcolor="#dc1bfe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.7_v>"	[color="#96a1b8",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#d0d444",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#96a1b8",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#e075d4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.5_v>"	[color="#96a1b8",
		penwidth=0.6];
	"<a1.3>"	[color=black,
		fillcolor="#d73697",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<resid_post>"	[color="#d73697",
		penwidth=0.6];
	"<a1.3>" -> "<a3.6_v>"	[color="#d73697",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#6df1a9",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#d6c412",
		penwidth=2.0347584784030914];
	"<a3.5_q>" -> "<a3.5>"	[color="#610cc8",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#18170f",
		penwidth=2.8635367155075073];
	"<a3.7_k>"	[color=black,
		fillcolor="#a02c45",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#a02c45",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#1a4fff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#1a4fff",
		penwidth=2.1760786175727844];
	"<a3.5_k>"	[color=black,
		fillcolor="#078a6c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#078a6c",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#a23acf",
		penwidth=2.632905662059784];
	"<a3.7_v>"	[color=black,
		fillcolor="#357f5f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#357f5f",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#01b881",
		penwidth=4.981305837631226];
	"<a3.5_v>" -> "<a3.5>"	[color="#c2f5be",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#67f993",
		penwidth=5.168330669403076];
	"<a2.7>"	[color=black,
		fillcolor="#9ad3af",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.6_q>"	[color="#9ad3af",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#9ad3af",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#9ad3af",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#8bfbb6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.6_q>"	[color="#8bfbb6",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#8bfbb6",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_k>"	[color="#8bfbb6",
		penwidth=0.6];
	"<a2.6>" -> "<a3.5_k>"	[color="#8bfbb6",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#8bfbb6",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#6fc45b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.6_q>"	[color="#6fc45b",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#6fc45b",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#6fc45b",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#6fc45b",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#6fc45b",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#6fc45b",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#bb0ecb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#bb0ecb",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#bb0ecb",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#bb0ecb",
		penwidth=1.6382827460765839];
	"<a2.0>" -> "<a3.0_k>"	[color="#bb0ecb",
		penwidth=2.161143198609352];
	"<a1.5>"	[color=black,
		fillcolor="#1fe1f9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#1fe1f9",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#1fe1f9",
		penwidth=0.6];
	"<a1.5>" -> "<a3.6_k>"	[color="#1fe1f9",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#1fe1f9",
		penwidth=0.6];
	"<a1.5>" -> "<a2.7_v>"	[color="#1fe1f9",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#5cbc2f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.6_q>"	[color="#5cbc2f",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_q>"	[color="#5cbc2f",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#5cbc2f",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#5cbc2f",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#e1f95e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.0_q>"	[color="#e1f95e",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#e1f95e",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#e1f95e",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#e1f95e",
		penwidth=0.6];
	"<a2.4>"	[color=black,
		fillcolor="#923462",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4>" -> "<a3.0_q>"	[color="#923462",
		penwidth=0.6];
	"<a1.1>"	[color=black,
		fillcolor="#5a0e70",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a3.0_q>"	[color="#5a0e70",
		penwidth=0.6];
	"<a1.1>" -> "<a3.0_k>"	[color="#5a0e70",
		penwidth=0.6];
	"<a0.6>"	[color=black,
		fillcolor="#39c2de",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.7_k>"	[color="#39c2de",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_k>"	[color="#39c2de",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#39c2de",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_v>"	[color="#39c2de",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_v>"	[color="#39c2de",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#8f32a2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#8f32a2",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#8f32a2",
		penwidth=0.6];
	embed -> "<a3.5_k>"	[color="#8f32a2",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#8f32a2",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#8f32a2",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#8f32a2",
		penwidth=2.7825746536254883];
	embed -> "<a3.5_v>"	[color="#8f32a2",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#8f32a2",
		penwidth=2.6950180530548096];
	embed -> "<a2.6_v>"	[color="#8f32a2",
		penwidth=0.6];
	embed -> "<a2.5_v>"	[color="#8f32a2",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#aca3a6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_k>"	[color="#aca3a6",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#aca3a6",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#aca3a6",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#7b9484",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a3.6_k>"	[color="#7b9484",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#43a698",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#43a698",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#43a698",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#43a698",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_v>"	[color="#43a698",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#43a698",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#d6519e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#d6519e",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#d6519e",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#d6519e",
		penwidth=0.6];
	"<a1.0>" -> "<a3.5_v>"	[color="#d6519e",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#d6519e",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#d6519e",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#da0796",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#da0796",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#da0796",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#da0796",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#da0796",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#da0796",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#0a72d8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#0a72d8",
		penwidth=0.6];
	"<a0.1>" -> "<a3.5_k>"	[color="#0a72d8",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#0a72d8",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#0a72d8",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#0a72d8",
		penwidth=0.6];
	"<a0.1>" -> "<a2.5_v>"	[color="#0a72d8",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#9de095",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#9de095",
		penwidth=0.6];
	"<a0.0>" -> "<a3.7_v>"	[color="#9de095",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#9de095",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#9de095",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_v>"	[color="#9de095",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#199962",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#199962",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#468c8b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7_q>" -> "<a2.7>"	[color="#468c8b",
		penwidth=0.6];
	"<a2.3_q>"	[color=black,
		fillcolor="#323e8a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_q>" -> "<a2.3>"	[color="#323e8a",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#bf950b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#bf950b",
		penwidth=0.7553567886352539];
	"<a2.1_q>"	[color=black,
		fillcolor="#98207f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_q>" -> "<a2.1>"	[color="#98207f",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#71fe0f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_q>" -> "<a2.0>"	[color="#71fe0f",
		penwidth=6.256794691085815];
	"<a2.5_k>"	[color=black,
		fillcolor="#e10e63",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5_k>" -> "<a2.5>"	[color="#e10e63",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#aead3b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_k>" -> "<a2.2>"	[color="#aead3b",
		penwidth=0.8854708671569824];
	"<a2.1_k>"	[color=black,
		fillcolor="#09ea60",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_k>" -> "<a2.1>"	[color="#09ea60",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#3b0cd6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_k>" -> "<a2.0>"	[color="#3b0cd6",
		penwidth=7.231504917144775];
	"<a2.7_v>" -> "<a2.7>"	[color="#dc1bfe",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#d0d444",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#e075d4",
		penwidth=0.6];
	"<a2.4_v>"	[color=black,
		fillcolor="#a620d3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4_v>" -> "<a2.4>"	[color="#a620d3",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#029796",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#029796",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#410803",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_v>" -> "<a2.2>"	[color="#410803",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#8d5944",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_v>" -> "<a2.1>"	[color="#8d5944",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#6d60ad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_v>" -> "<a2.0>"	[color="#6d60ad",
		penwidth=5.231471925973892];
	"<a1.7>"	[color=black,
		fillcolor="#e398ea",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.5_v>"	[color="#e398ea",
		penwidth=0.6];
}
