strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#335265",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#6866ac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#335265",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#eb89cd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#eb89cd",
		penwidth=4.749041676521301];
	"<a3.0>"	[color=black,
		fillcolor="#e1055e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#e1055e",
		penwidth=5.004215121269226];
	"<a2.3>"	[color=black,
		fillcolor="#814665",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#814665",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#d93c5d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#d93c5d",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#a6f944",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#a6f944",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#66741f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#66741f",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#56f081",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#56f081",
		penwidth=5.680712580680847];
}
