strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#0ba395",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#cb0cd5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#0ba395",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#a275da",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#a275da",
		penwidth=4.749041676521301];
	"<a3.0>"	[color=black,
		fillcolor="#fe4035",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#fe4035",
		penwidth=5.004215121269226];
	"<a2.3>"	[color=black,
		fillcolor="#1ddcf2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#1ddcf2",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#450a0b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#1ddcf2",
		penwidth=1.4559586644172668];
	"<a3.6_q>"	[color=black,
		fillcolor="#1f0825",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#1f0825",
		penwidth=2.199681341648102];
	"<a3.0_q>"	[color=black,
		fillcolor="#cbfff6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#cbfff6",
		penwidth=2.9459195733070374];
	"<a3.7_k>" -> "<a3.7>"	[color="#450a0b",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#8bfa08",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#8bfa08",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#e52826",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#e52826",
		penwidth=2.520303964614868];
	"<a3.7_v>"	[color=black,
		fillcolor="#9e647c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#9e647c",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#9678aa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#9678aa",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#4b8474",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#4b8474",
		penwidth=5.680712580680847];
	"<a2.0>"	[color=black,
		fillcolor="#e9b67a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#e9b67a",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#e9b67a",
		penwidth=1.4582423567771912];
	"<a2.0>" -> "<a3.6_k>"	[color="#e9b67a",
		penwidth=1.3792681694030762];
	"<a2.0>" -> "<a3.0_k>"	[color="#e9b67a",
		penwidth=1.5433646440505981];
	"<a1.4>"	[color=black,
		fillcolor="#78f54f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#78f54f",
		penwidth=2.407962203025818];
	"<a1.4>" -> "<a3.0_q>"	[color="#78f54f",
		penwidth=1.5490156412124634];
	"<a2.0_v>"	[color=black,
		fillcolor="#2a1a0b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#78f54f",
		penwidth=2.058677911758423];
	"<a2.6>"	[color=black,
		fillcolor="#c637f2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_k>"	[color="#c637f2",
		penwidth=1.468173325061798];
	"<a2.5>"	[color=black,
		fillcolor="#2c19bd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_k>"	[color="#2c19bd",
		penwidth=1.457568109035492];
	"<a2.2>"	[color=black,
		fillcolor="#c7e502",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_k>"	[color="#c7e502",
		penwidth=1.4199435114860535];
	"<a2.2>" -> "<a3.6_k>"	[color="#c7e502",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#c7e502",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#1d4ce3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.6_k>"	[color="#1d4ce3",
		penwidth=0.8273519277572632];
	embed -> "<a3.6_v>"	[color="#1d4ce3",
		penwidth=3.2414157912135124];
	embed -> "<a3.0_v>"	[color="#1d4ce3",
		penwidth=3.929257571697235];
	"<a2.2_k>"	[color=black,
		fillcolor="#41bb6b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#1d4ce3",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#f7bc56",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#1d4ce3",
		penwidth=3.4579111337661743];
	embed -> "<a2.0_v>"	[color="#1d4ce3",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#214520",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#214520",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#214520",
		penwidth=0.8535017371177673];
	"<a0.5>" -> "<a2.0_k>"	[color="#214520",
		penwidth=0.7646331787109375];
	"<a0.0>"	[color=black,
		fillcolor="#33a440",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#33a440",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#3ba2fd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#3ba2fd",
		penwidth=0.6301735639572144];
	"<a2.0_q>"	[color=black,
		fillcolor="#365c4b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_q>" -> "<a2.0>"	[color="#365c4b",
		penwidth=4.832814455032349];
	"<a2.2_k>" -> "<a2.2>"	[color="#41bb6b",
		penwidth=0.7200896441936493];
	"<a2.0_k>" -> "<a2.0>"	[color="#f7bc56",
		penwidth=5.423068851232529];
	"<a2.0_v>" -> "<a2.0>"	[color="#2a1a0b",
		penwidth=3.7890332341194153];
	"<a1.0>"	[color=black,
		fillcolor="#99cd3e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a2.0_v>"	[color="#99cd3e",
		penwidth=1.041085124015808];
}
