strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#9406e1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#8d4a12",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#9406e1",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#6ab215",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#6ab215",
		penwidth=4.751612067222595];
	"<a3.0>"	[color=black,
		fillcolor="#ced5e5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#ced5e5",
		penwidth=4.884142994880676];
	"<a2.3>"	[color=black,
		fillcolor="#63ed14",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#63ed14",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#d79820",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#63ed14",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#ff9a1a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#63ed14",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#b21c1a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#63ed14",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#8b3631",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#8b3631",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#b2c678",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_q>" -> "<a3.7>"	[color="#b2c678",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#368c68",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#368c68",
		penwidth=2.091020345687866];
	"<a3.0_q>"	[color=black,
		fillcolor="#b5f02e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#b5f02e",
		penwidth=2.7421876192092896];
	"<a3.7_k>" -> "<a3.7>"	[color="#d79820",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#8606fd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#8606fd",
		penwidth=2.048597991466522];
	"<a3.0_k>"	[color=black,
		fillcolor="#6d8acd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#6d8acd",
		penwidth=2.476402521133423];
	"<a3.7_v>" -> "<a3.7>"	[color="#ff9a1a",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#70dfa2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#70dfa2",
		penwidth=5.2550448179244995];
	"<a3.0_v>" -> "<a3.0>"	[color="#b21c1a",
		penwidth=5.652270674705505];
	"<a2.6>"	[color=black,
		fillcolor="#4c1b69",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_k>"	[color="#4c1b69",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#4c1b69",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#0e4467",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_k>"	[color="#0e4467",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#0e4467",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#0e4467",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#0e4467",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#a64eaa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_k>"	[color="#a64eaa",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#a64eaa",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#a64eaa",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#20438c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_k>"	[color="#20438c",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#20438c",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#20438c",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#054108",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_k>"	[color="#054108",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#054108",
		penwidth=1.4757367372512817];
	"<a2.0>" -> "<a3.7_v>"	[color="#054108",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#078706",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#078706",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#078706",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#078706",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#078706",
		penwidth=2.9582033157348633];
	embed -> "<a3.0_v>"	[color="#078706",
		penwidth=2.972973108291626];
	"<a1.2>"	[color=black,
		fillcolor="#8430f7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#8430f7",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#329568",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#329568",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#329568",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#0573aa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#0573aa",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#0573aa",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#0573aa",
		penwidth=0.6790935099124908];
	"<a0.1>"	[color=black,
		fillcolor="#5e8974",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#5e8974",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#5e8974",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#5e8974",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#f1c4a3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#f1c4a3",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#f1c4a3",
		penwidth=0.6];
}
