strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#aff2f6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#32119f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#aff2f6",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#74e053",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#74e053",
		penwidth=4.753257989883423];
	"<a3.0>"	[color=black,
		fillcolor="#75956a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#75956a",
		penwidth=4.90053927898407];
	"<a2.3>"	[color=black,
		fillcolor="#6cdd8e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#6cdd8e",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#253057",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#253057",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#15689f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#15689f",
		penwidth=2.13908451795578];
	"<a3.7_v>"	[color=black,
		fillcolor="#21a8bc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#21a8bc",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#35b6a1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#35b6a1",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#c75525",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#c75525",
		penwidth=5.680712580680847];
}
