strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#1ced20",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#bc504f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#1ced20",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#9ac371",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#9ac371",
		penwidth=4.670643210411072];
	"<a3.5>"	[color=black,
		fillcolor="#dcb094",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#dcb094",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#a6bbf9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#a6bbf9",
		penwidth=4.246885180473328];
	"<a2.3>"	[color=black,
		fillcolor="#82a621",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#82a621",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#71f1ed",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#82a621",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#4bd664",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#82a621",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#25e697",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#82a621",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#332fa7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#82a621",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#0ce2fe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#82a621",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#5e1753",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#82a621",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#762fd0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#762fd0",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#604b2a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#762fd0",
		penwidth=2.6487714648246765];
	"<a1.4>" -> "<a3.0_q>"	[color="#762fd0",
		penwidth=3.477886103093624];
	"<a2.2_k>"	[color=black,
		fillcolor="#c108d4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.2_k>"	[color="#762fd0",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#5a4ea8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#762fd0",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#e9e4a0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#762fd0",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#6b065e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#762fd0",
		penwidth=2.3358620405197144];
	"<a3.7_q>" -> "<a3.7>"	[color="#71f1ed",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#604b2a",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#5d41a4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#5d41a4",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#4bd664",
		penwidth=2.8638100624084473];
	"<a3.7_k>" -> "<a3.7>"	[color="#25e697",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#912242",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#912242",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#200908",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#200908",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#332fa7",
		penwidth=2.6274144649505615];
	"<a3.7_v>" -> "<a3.7>"	[color="#0ce2fe",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#634ea6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#634ea6",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#f85049",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#f85049",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#5e1753",
		penwidth=5.188832879066467];
	"<a2.6>"	[color=black,
		fillcolor="#d61092",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#d61092",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#d61092",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#d61092",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#d61092",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#d61092",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#d61092",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#60feac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#60feac",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#60feac",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#60feac",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#60feac",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#60feac",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#60feac",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#3d034b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#3d034b",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#3d034b",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#3d034b",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#3d034b",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#3d034b",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#3d034b",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#a0cd53",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#a0cd53",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#a0cd53",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#a0cd53",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#a0cd53",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#a0cd53",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#a0cd53",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#f476f7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#f476f7",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#f476f7",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#f476f7",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#f476f7",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#f476f7",
		penwidth=1.5417278409004211];
	"<a2.0>" -> "<a3.0_k>"	[color="#f476f7",
		penwidth=2.23091459274292];
	"<a2.0>" -> "<a3.7_v>"	[color="#f476f7",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#7bdc07",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#7bdc07",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#7bdc07",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#7bdc07",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#7bdc07",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#7bdc07",
		penwidth=2.9511587619781494];
	embed -> "<a3.5_v>"	[color="#7bdc07",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#7bdc07",
		penwidth=2.8577730655670166];
	"<a2.2_q>"	[color=black,
		fillcolor="#96165a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_q>"	[color="#7bdc07",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#055ffa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#7bdc07",
		penwidth=2.7340729534626007];
	embed -> "<a2.2_k>"	[color="#7bdc07",
		penwidth=0.69573974609375];
	"<a2.0_k>"	[color=black,
		fillcolor="#e0d0d4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#7bdc07",
		penwidth=5.629883050918579];
	"<a2.5_v>"	[color=black,
		fillcolor="#5d0cb9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.5_v>"	[color="#7bdc07",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#a65b02",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#7bdc07",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#248a21",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#7bdc07",
		penwidth=0.6];
	embed -> "<a2.1_v>"	[color="#7bdc07",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#7bdc07",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#90714a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#7bdc07",
		penwidth=5.6260271072387695];
	"<a1.0_v>"	[color=black,
		fillcolor="#cc9d74",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#7bdc07",
		penwidth=1.3646823167800903];
	"<a1.2>"	[color=black,
		fillcolor="#ba4896",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#ba4896",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#ba4896",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#ba4896",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#ba4896",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#4888a7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#4888a7",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#4888a7",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#4888a7",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#4888a7",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#4888a7",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#4888a7",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#4888a7",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#4888a7",
		penwidth=1.3103609085083008];
	"<a0.5>"	[color=black,
		fillcolor="#90210a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#90210a",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#90210a",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#90210a",
		penwidth=0.6446345448493958];
	"<a2.3_q>"	[color=black,
		fillcolor="#35f0fd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a2.3_q>"	[color="#90210a",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#90210a",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#90210a",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#90210a",
		penwidth=0.7065601348876953];
	"<a0.5>" -> "<a2.0_v>"	[color="#90210a",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#90210a",
		penwidth=1.1228110790252686];
	"<a0.5>" -> "<a1.0_v>"	[color="#90210a",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#cbb9a9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#cbb9a9",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#cbb9a9",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#cbb9a9",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#cbb9a9",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#cbb9a9",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#cbb9a9",
		penwidth=0.7182521820068359];
	"<a0.3>"	[color=black,
		fillcolor="#52487b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#52487b",
		penwidth=0.6];
	"<a0.3>" -> "<a1.4_v>"	[color="#52487b",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#767e95",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.0_k>"	[color="#767e95",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_k>"	[color="#767e95",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#767e95",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#767e95",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#1cb43b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#1cb43b",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#1cb43b",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#1cb43b",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#1cb43b",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#1cb43b",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#35f0fd",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#96165a",
		penwidth=0.6407594680786133];
	"<a2.0_q>" -> "<a2.0>"	[color="#055ffa",
		penwidth=5.885338068008423];
	"<a2.2_k>" -> "<a2.2>"	[color="#c108d4",
		penwidth=0.7811911106109619];
	"<a2.0_k>" -> "<a2.0>"	[color="#e0d0d4",
		penwidth=6.657835483551025];
	"<a2.6_v>" -> "<a2.6>"	[color="#5a4ea8",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#5d0cb9",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#a65b02",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#248a21",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#e9e4a0",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#6b065e",
		penwidth=5.070239782333374];
	"<a1.7>"	[color=black,
		fillcolor="#32be22",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.2_k>"	[color="#32be22",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#58bd4f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a2.2_k>"	[color="#58bd4f",
		penwidth=0.6];
	"<a1.5>"	[color=black,
		fillcolor="#858e2e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a2.2_k>"	[color="#858e2e",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#c36463",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_q>" -> "<a1.2>"	[color="#c36463",
		penwidth=0.6509807109832764];
	"<a1.0_q>"	[color=black,
		fillcolor="#5cf908",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_q>" -> "<a1.0>"	[color="#5cf908",
		penwidth=0.6];
	"<a1.0_k>"	[color=black,
		fillcolor="#97c8b2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_k>" -> "<a1.0>"	[color="#97c8b2",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#90714a",
		penwidth=6.8020641803741455];
	"<a1.2_v>"	[color=black,
		fillcolor="#41fc9f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_v>" -> "<a1.2>"	[color="#41fc9f",
		penwidth=0.6];
	"<a1.0_v>" -> "<a1.0>"	[color="#cc9d74",
		penwidth=1.9194684028625488];
	"<a0.7>"	[color=black,
		fillcolor="#dcbd9e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.4_v>"	[color="#dcbd9e",
		penwidth=0.6];
}
