strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#3ad079",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#ccafd0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#3ad079",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#0a0890",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#0a0890",
		penwidth=4.646730065345764];
	"<a3.5>"	[color=black,
		fillcolor="#b1a43a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#b1a43a",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#e0786a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#e0786a",
		penwidth=4.323132634162903];
	"<a2.3>"	[color=black,
		fillcolor="#4a5bc5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#4a5bc5",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#1796e4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#4a5bc5",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#6056f8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#4a5bc5",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#35f218",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#4a5bc5",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#f752e4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#4a5bc5",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#89241d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#4a5bc5",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#b2d325",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#4a5bc5",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#068377",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#4a5bc5",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#0f2a5c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#0f2a5c",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#0f2a5c",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#0f2a5c",
		penwidth=2.700703263282776];
	"<a1.4>" -> "<a3.0_q>"	[color="#0f2a5c",
		penwidth=3.34255850315094];
	"<a2.3_q>"	[color=black,
		fillcolor="#fe3a6c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.3_q>"	[color="#0f2a5c",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#0d190a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.2_k>"	[color="#0f2a5c",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#143c89",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.7_v>"	[color="#0f2a5c",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#130923",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#0f2a5c",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#526184",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.5_v>"	[color="#0f2a5c",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#3e7822",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#0f2a5c",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#4b258f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#0f2a5c",
		penwidth=2.387977123260498];
	"<a3.7_q>" -> "<a3.7>"	[color="#1796e4",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#6056f8",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#d8d620",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#d8d620",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#35f218",
		penwidth=2.8638100624084473];
	"<a3.7_k>" -> "<a3.7>"	[color="#f752e4",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#e9901a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#e9901a",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#699045",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#699045",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#89241d",
		penwidth=2.6274144649505615];
	"<a3.7_v>"	[color=black,
		fillcolor="#bc8d8a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#bc8d8a",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#b2d325",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#4c5e7e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#4c5e7e",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#068377",
		penwidth=5.188832879066467];
	"<a2.7>"	[color=black,
		fillcolor="#496d36",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.7_q>"	[color="#496d36",
		penwidth=0.6];
	"<a2.7>" -> "<a3.6_q>"	[color="#496d36",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#496d36",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_k>"	[color="#496d36",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#496d36",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#4ad11b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#4ad11b",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#4ad11b",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#4ad11b",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#4ad11b",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_k>"	[color="#4ad11b",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#4ad11b",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#2f3d41",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#2f3d41",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_q>"	[color="#2f3d41",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#2f3d41",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_k>"	[color="#2f3d41",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#2f3d41",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#2f3d41",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#2f3d41",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#88d9b1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#88d9b1",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#88d9b1",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#88d9b1",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#88d9b1",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#88d9b1",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#f672e4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#f672e4",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_q>"	[color="#f672e4",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#f672e4",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#f672e4",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#f672e4",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#f672e4",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#f672e4",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#f1867b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#f1867b",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#f1867b",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#f1867b",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#f1867b",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#f1867b",
		penwidth=1.6454488784074783];
	"<a2.0>" -> "<a3.0_k>"	[color="#f1867b",
		penwidth=2.2218968719244003];
	"<a1.5>"	[color=black,
		fillcolor="#11597b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#11597b",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#11597b",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#11597b",
		penwidth=0.6];
	"<a1.5>" -> "<a2.2_k>"	[color="#11597b",
		penwidth=0.6];
	"<a1.5>" -> "<a2.7_v>"	[color="#11597b",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#0400f5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.0_q>"	[color="#0400f5",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#0400f5",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#0400f5",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#7fbc03",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_k>"	[color="#0400f5",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#0400f5",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#324af6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_k>"	[color="#0400f5",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#3d288a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_v>"	[color="#0400f5",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#2a3839",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#2a3839",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#2a3839",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#2a3839",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#2a3839",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#2a3839",
		penwidth=2.8301228284835815];
	embed -> "<a3.5_v>"	[color="#2a3839",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#2a3839",
		penwidth=2.7660785913467407];
	embed -> "<a2.3_q>"	[color="#2a3839",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#6b0228",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_q>"	[color="#2a3839",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#ddf24d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#2a3839",
		penwidth=2.918822765350342];
	embed -> "<a2.2_k>"	[color="#2a3839",
		penwidth=0.7099294662475586];
	"<a2.1_k>"	[color=black,
		fillcolor="#ffc146",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.1_k>"	[color="#2a3839",
		penwidth=0.6];
	embed -> "<a2.0_k>"	[color="#2a3839",
		penwidth=6.075345039367676];
	embed -> "<a2.5_v>"	[color="#2a3839",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#1e6430",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#2a3839",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#41e5f1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#2a3839",
		penwidth=0.6909599304199219];
	embed -> "<a2.1_v>"	[color="#2a3839",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#2a3839",
		penwidth=0.6];
	"<a1.5_q>"	[color=black,
		fillcolor="#333bd5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.5_q>"	[color="#2a3839",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#977711",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#2a3839",
		penwidth=1.1075286865234375];
	embed -> "<a1.4_k>"	[color="#2a3839",
		penwidth=2.043105125427246];
	"<a1.0_k>"	[color=black,
		fillcolor="#626816",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#2a3839",
		penwidth=0.6];
	"<a1.5_v>"	[color=black,
		fillcolor="#1fb459",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.5_v>"	[color="#2a3839",
		penwidth=0.6];
	embed -> "<a1.4_v>"	[color="#2a3839",
		penwidth=6.46385931968689];
	"<a1.0_v>"	[color=black,
		fillcolor="#0a77b0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#2a3839",
		penwidth=1.273291826248169];
	"<a0.7_v>"	[color=black,
		fillcolor="#256dc3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.7_v>"	[color="#2a3839",
		penwidth=0.6];
	"<a0.5_v>"	[color=black,
		fillcolor="#ebbb56",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_v>"	[color="#2a3839",
		penwidth=3.920696496963501];
	"<a0.2_v>"	[color=black,
		fillcolor="#59c5f4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.2_v>"	[color="#2a3839",
		penwidth=0.6];
	"<a0.1_v>"	[color=black,
		fillcolor="#14f544",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_v>"	[color="#2a3839",
		penwidth=0.8145098686218262];
	"<a1.2>"	[color=black,
		fillcolor="#30fbce",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#30fbce",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#30fbce",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#30fbce",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#30fbce",
		penwidth=0.6];
	"<a1.2>" -> "<a2.7_v>"	[color="#30fbce",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#30fbce",
		penwidth=0.6];
	"<a1.2>" -> "<a2.3_v>"	[color="#30fbce",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#e726a7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#e726a7",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#e726a7",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#e726a7",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#e726a7",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#e726a7",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#e726a7",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#e726a7",
		penwidth=0.6];
	"<a1.0>" -> "<a2.7_v>"	[color="#e726a7",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#e726a7",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#e726a7",
		penwidth=1.2435333728790283];
	"<a0.6>"	[color=black,
		fillcolor="#cf127d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.6_k>"	[color="#cf127d",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#cf127d",
		penwidth=0.6];
	"<a0.6>" -> "<a1.4_v>"	[color="#cf127d",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#3afd4a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#3afd4a",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#3afd4a",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#3afd4a",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#3afd4a",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#3afd4a",
		penwidth=0.6124261617660522];
	"<a0.5>" -> "<a2.3_q>"	[color="#3afd4a",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#3afd4a",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#3afd4a",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#3afd4a",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_k>"	[color="#3afd4a",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#3afd4a",
		penwidth=0.6112704277038574];
	"<a0.5>" -> "<a2.0_v>"	[color="#3afd4a",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#47bc3c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a1.0_q>"	[color="#3afd4a",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#3afd4a",
		penwidth=0.6];
	"<a0.5>" -> "<a1.5_v>"	[color="#3afd4a",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#3afd4a",
		penwidth=0.9145197868347168];
	"<a0.5>" -> "<a1.0_v>"	[color="#3afd4a",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#e8a830",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#e8a830",
		penwidth=0.6];
	"<a0.1>" -> "<a3.5_k>"	[color="#e8a830",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#e8a830",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#e8a830",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#e8a830",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3_q>"	[color="#e8a830",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#e8a830",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#e8a830",
		penwidth=0.6];
	"<a0.1>" -> "<a2.5_v>"	[color="#e8a830",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#e8a830",
		penwidth=0.6];
	"<a0.1>" -> "<a1.5_v>"	[color="#e8a830",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#e8a830",
		penwidth=0.6];
	"<a0.1>" -> "<a1.0_v>"	[color="#e8a830",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#70a48b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#70a48b",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#70a48b",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#70a48b",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3_q>"	[color="#70a48b",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#70a48b",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#70a48b",
		penwidth=0.6];
	"<a0.0>" -> "<a2.2_v>"	[color="#70a48b",
		penwidth=0.6];
	"<a0.0>" -> "<a1.5_q>"	[color="#70a48b",
		penwidth=0.6];
	"<a0.0>" -> "<a1.0_q>"	[color="#70a48b",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#70a48b",
		penwidth=0.6];
	"<a0.0>" -> "<a1.0_v>"	[color="#70a48b",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#dc55c5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#dc55c5",
		penwidth=0.6];
	"<a1.3>"	[color=black,
		fillcolor="#c9fc16",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<a3.6_v>"	[color="#c9fc16",
		penwidth=0.6];
	"<a1.3>" -> "<a2.2_k>"	[color="#c9fc16",
		penwidth=0.6];
	"<a1.3>" -> "<a2.7_v>"	[color="#c9fc16",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#edcb11",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7_q>" -> "<a2.7>"	[color="#edcb11",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#fe3a6c",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#6b0228",
		penwidth=0.8114519119262695];
	"<a2.1_q>"	[color=black,
		fillcolor="#113729",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_q>" -> "<a2.1>"	[color="#113729",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#ddf24d",
		penwidth=6.2323237657547];
	"<a2.2_k>" -> "<a2.2>"	[color="#0d190a",
		penwidth=0.9331893920898438];
	"<a2.1_k>" -> "<a2.1>"	[color="#ffc146",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#7fbc03",
		penwidth=7.158664226531982];
	"<a2.7_v>" -> "<a2.7>"	[color="#143c89",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#130923",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#526184",
		penwidth=0.6657319068908691];
	"<a2.3_v>" -> "<a2.3>"	[color="#1e6430",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#41e5f1",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#3e7822",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#4b258f",
		penwidth=5.380099236965179];
	"<a1.7>"	[color=black,
		fillcolor="#642190",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.2_q>"	[color="#642190",
		penwidth=0.6];
	"<a1.7>" -> "<a2.2_k>"	[color="#642190",
		penwidth=0.6];
	"<a1.7>" -> "<a2.7_v>"	[color="#642190",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#d2951c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a2.2_k>"	[color="#d2951c",
		penwidth=0.6];
	"<a1.6>" -> "<a2.7_v>"	[color="#d2951c",
		penwidth=0.6];
	"<a1.7_q>"	[color=black,
		fillcolor="#01c859",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7_q>" -> "<a1.7>"	[color="#01c859",
		penwidth=0.6];
	"<a1.5_q>" -> "<a1.5>"	[color="#333bd5",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#977711",
		penwidth=0.6965713500976562];
	"<a1.0_q>" -> "<a1.0>"	[color="#47bc3c",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#324af6",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#626816",
		penwidth=0.6];
	"<a1.5_v>" -> "<a1.5>"	[color="#1fb459",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#3d288a",
		penwidth=7.649995803833008];
	"<a1.3_v>"	[color=black,
		fillcolor="#753389",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3_v>" -> "<a1.3>"	[color="#753389",
		penwidth=0.6];
	"<a1.2_v>"	[color=black,
		fillcolor="#f5ec44",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_v>" -> "<a1.2>"	[color="#f5ec44",
		penwidth=0.6];
	"<a1.0_v>" -> "<a1.0>"	[color="#0a77b0",
		penwidth=2.050852060317993];
	"<a0.7>"	[color=black,
		fillcolor="#96de12",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.4_k>"	[color="#96de12",
		penwidth=0.6];
	"<a0.6_q>"	[color=black,
		fillcolor="#cb9724",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6_q>" -> "<a0.6>"	[color="#cb9724",
		penwidth=0.6];
	"<a0.5_q>"	[color=black,
		fillcolor="#2d7066",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_q>" -> "<a0.5>"	[color="#2d7066",
		penwidth=4.9415271282196045];
	"<a0.3_q>"	[color=black,
		fillcolor="#49ac6c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3_q>" -> "<a0.3>"	[color="#49ac6c",
		penwidth=0.6];
	"<a0.2_q>"	[color=black,
		fillcolor="#ae57d8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_q>" -> "<a0.2>"	[color="#ae57d8",
		penwidth=0.7393593788146973];
	"<a0.1_q>"	[color=black,
		fillcolor="#f63248",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_q>" -> "<a0.1>"	[color="#f63248",
		penwidth=4.0437469482421875];
	"<a0.0_q>"	[color=black,
		fillcolor="#29a673",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_q>" -> "<a0.0>"	[color="#29a673",
		penwidth=1.0526800155639648];
	"<a0.5_k>"	[color=black,
		fillcolor="#0b867d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_k>" -> "<a0.5>"	[color="#0b867d",
		penwidth=4.382697105407715];
	"<a0.2_k>"	[color=black,
		fillcolor="#5cf261",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_k>" -> "<a0.2>"	[color="#5cf261",
		penwidth=0.6394491195678711];
	"<a0.1_k>"	[color=black,
		fillcolor="#b1ab9c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_k>" -> "<a0.1>"	[color="#b1ab9c",
		penwidth=3.9428932666778564];
	"<a0.0_k>"	[color=black,
		fillcolor="#13b592",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_k>" -> "<a0.0>"	[color="#13b592",
		penwidth=0.9280776977539062];
	"<a0.7_v>" -> "<a0.7>"	[color="#256dc3",
		penwidth=0.6];
	"<a0.5_v>" -> "<a0.5>"	[color="#ebbb56",
		penwidth=3.8846328258514404];
	"<a0.2_v>" -> "<a0.2>"	[color="#59c5f4",
		penwidth=0.6];
	"<a0.1_v>" -> "<a0.1>"	[color="#14f544",
		penwidth=0.8284716606140137];
	"<a0.0_v>"	[color=black,
		fillcolor="#1dc028",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_v>" -> "<a0.0>"	[color="#1dc028",
		penwidth=1.44976806640625];
}
