strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#67f978",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#d58677",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#67f978",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#7dcf94",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#7dcf94",
		penwidth=4.7534414529800415];
	"<a3.0>"	[color=black,
		fillcolor="#e5cea2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#e5cea2",
		penwidth=4.898576855659485];
	"<a2.3>"	[color=black,
		fillcolor="#cfee77",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#cfee77",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#ec2b0c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#cfee77",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#2f2224",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#cfee77",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#c37447",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#cfee77",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#6764f8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#cfee77",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#c72674",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#cfee77",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#ec2b0c",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#091ccf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#091ccf",
		penwidth=2.160832464694977];
	"<a3.0_q>" -> "<a3.0>"	[color="#2f2224",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#c37447",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#31b292",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#31b292",
		penwidth=2.13908451795578];
	"<a3.0_k>" -> "<a3.0>"	[color="#6764f8",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#c72674",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#3673e1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#3673e1",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#f7ec1e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#f7ec1e",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#2d7ade",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#2d7ade",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#2d7ade",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#2d7ade",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#2d7ade",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#2d7ade",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#314af4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#314af4",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#314af4",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#314af4",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#314af4",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#ace97d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#ace97d",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#ace97d",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#ace97d",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#ace97d",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#ace97d",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#d30771",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#d30771",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#d30771",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#d30771",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#d30771",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#9fbd80",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#9fbd80",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#9fbd80",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#9fbd80",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#9fbd80",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#9fbd80",
		penwidth=1.4807794839143753];
	"<a2.0>" -> "<a3.0_k>"	[color="#9fbd80",
		penwidth=2.095262974500656];
	"<a2.0>" -> "<a3.7_v>"	[color="#9fbd80",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#577183",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#577183",
		penwidth=2.425799250602722];
	"<a1.4>" -> "<a3.0_q>"	[color="#577183",
		penwidth=3.0341034531593323];
	"<a2.6_v>"	[color=black,
		fillcolor="#7d7b6c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#577183",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#da8ed5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#577183",
		penwidth=2.007302835583687];
	embed	[color=black,
		fillcolor="#b11f5f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#b11f5f",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#b11f5f",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#b11f5f",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#b11f5f",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#b11f5f",
		penwidth=3.067279100418091];
	embed -> "<a3.0_v>"	[color="#b11f5f",
		penwidth=3.5202720761299133];
	"<a2.3_v>"	[color=black,
		fillcolor="#668981",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#b11f5f",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#b11f5f",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#15b0ad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#15b0ad",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#15b0ad",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#b6e2ce",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#b6e2ce",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#b6e2ce",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#b6e2ce",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#b6e2ce",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#b6e2ce",
		penwidth=1.0943371653556824];
	"<a0.5>"	[color=black,
		fillcolor="#2d0881",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#2d0881",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#2d0881",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#2d0881",
		penwidth=0.764040544629097];
	"<a0.5>" -> "<a2.0_v>"	[color="#2d0881",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#71aad1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#71aad1",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#71aad1",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#71aad1",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#cbd9bd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#cbd9bd",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#cbd9bd",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#3913fc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#3913fc",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#278a51",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_q>" -> "<a2.0>"	[color="#278a51",
		penwidth=5.606565475463867];
	"<a2.2_k>"	[color=black,
		fillcolor="#75235b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_k>" -> "<a2.2>"	[color="#75235b",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#84e413",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_k>" -> "<a2.0>"	[color="#84e413",
		penwidth=6.344284534454346];
	"<a2.6_v>" -> "<a2.6>"	[color="#7d7b6c",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#e98ad6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5_v>" -> "<a2.5>"	[color="#e98ad6",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#668981",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#9d7f4f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_v>" -> "<a2.1>"	[color="#9d7f4f",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#da8ed5",
		penwidth=4.422677040100098];
	"<a0.2>"	[color=black,
		fillcolor="#6357c8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_v>"	[color="#6357c8",
		penwidth=0.6];
}
