strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#04ad6c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#731aa6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#04ad6c",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#f07551",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#f07551",
		penwidth=4.749041676521301];
	"<a3.0>"	[color=black,
		fillcolor="#590d56",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#590d56",
		penwidth=5.004215121269226];
	"<a2.3>"	[color=black,
		fillcolor="#d36b56",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#d36b56",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#22d4b0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#d36b56",
		penwidth=1.4559586644172668];
	"<a3.6_q>"	[color=black,
		fillcolor="#7e9999",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#7e9999",
		penwidth=2.199681341648102];
	"<a3.0_q>"	[color=black,
		fillcolor="#3c4b11",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#3c4b11",
		penwidth=2.9459195733070374];
	"<a3.7_k>" -> "<a3.7>"	[color="#22d4b0",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#1a1e75",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#1a1e75",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#f865eb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#f865eb",
		penwidth=2.520303964614868];
	"<a3.7_v>"	[color=black,
		fillcolor="#c5defa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#c5defa",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#e26d98",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#e26d98",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#6f0b9e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#6f0b9e",
		penwidth=5.680712580680847];
	"<a2.0>"	[color=black,
		fillcolor="#dad9b9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#dad9b9",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#dad9b9",
		penwidth=1.4582423567771912];
	"<a2.0>" -> "<a3.6_k>"	[color="#dad9b9",
		penwidth=1.3792681694030762];
	"<a2.0>" -> "<a3.0_k>"	[color="#dad9b9",
		penwidth=1.5433646440505981];
	"<a1.4>"	[color=black,
		fillcolor="#ff6124",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#ff6124",
		penwidth=2.407962203025818];
	"<a1.4>" -> "<a3.0_q>"	[color="#ff6124",
		penwidth=1.5490156412124634];
	"<a2.6>"	[color=black,
		fillcolor="#0defeb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_k>"	[color="#0defeb",
		penwidth=1.468173325061798];
	"<a2.5>"	[color=black,
		fillcolor="#e82590",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_k>"	[color="#e82590",
		penwidth=1.457568109035492];
	"<a2.2>"	[color=black,
		fillcolor="#6bf647",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_k>"	[color="#6bf647",
		penwidth=1.4199435114860535];
	"<a2.2>" -> "<a3.6_k>"	[color="#6bf647",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#6bf647",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#8bb8ac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.6_k>"	[color="#8bb8ac",
		penwidth=0.8273519277572632];
	embed -> "<a3.6_v>"	[color="#8bb8ac",
		penwidth=3.2414157912135124];
	embed -> "<a3.0_v>"	[color="#8bb8ac",
		penwidth=3.929257571697235];
	"<a0.5>"	[color=black,
		fillcolor="#6be0c4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#6be0c4",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#6be0c4",
		penwidth=0.8535017371177673];
	"<a0.0>"	[color=black,
		fillcolor="#d8a616",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#d8a616",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#b31a4c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#b31a4c",
		penwidth=0.6301735639572144];
	"<a2.0_q>"	[color=black,
		fillcolor="#bb63c3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_q>" -> "<a2.0>"	[color="#bb63c3",
		penwidth=4.832814455032349];
	"<a2.2_k>"	[color=black,
		fillcolor="#c7a066",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_k>" -> "<a2.2>"	[color="#c7a066",
		penwidth=0.7200896441936493];
	"<a2.0_k>"	[color=black,
		fillcolor="#02818d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_k>" -> "<a2.0>"	[color="#02818d",
		penwidth=5.423068851232529];
	"<a2.0_v>"	[color=black,
		fillcolor="#b9d89e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_v>" -> "<a2.0>"	[color="#b9d89e",
		penwidth=3.7890332341194153];
}
