strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#18467e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#c98efc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#18467e",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#5cdac9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#5cdac9",
		penwidth=4.748674273490906];
	"<a3.0>"	[color=black,
		fillcolor="#631834",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#631834",
		penwidth=5.004031300544739];
	"<a3.6_v>"	[color=black,
		fillcolor="#885ee4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#885ee4",
		penwidth=5.669987380504608];
	"<a3.0_v>"	[color=black,
		fillcolor="#8959a7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#8959a7",
		penwidth=5.9515902400016785];
}
