strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#d542e0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#bd51ef",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#d542e0",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#8ba02c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#8ba02c",
		penwidth=4.648244500160217];
	"<a3.5>"	[color=black,
		fillcolor="#b94eaa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#b94eaa",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#afa7c4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#afa7c4",
		penwidth=4.3288813829422];
	"<a2.3>"	[color=black,
		fillcolor="#4674fd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#4674fd",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#22f023",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#4674fd",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#5ec161",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#4674fd",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#1f8d8d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#4674fd",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#e5bc51",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#4674fd",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#5f2249",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#4674fd",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#53db2c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#4674fd",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#4cb2c9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#4674fd",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#a9f544",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#a9f544",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#a9f544",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#a9f544",
		penwidth=2.5397292599081993];
	"<a1.4>" -> "<a3.0_q>"	[color="#a9f544",
		penwidth=3.3985572457313538];
	"<a2.3_q>"	[color=black,
		fillcolor="#7cbedb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.3_q>"	[color="#a9f544",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#dc8352",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.2_k>"	[color="#a9f544",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#79bba4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.7_v>"	[color="#a9f544",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#e70213",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#a9f544",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#c7565c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#a9f544",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#f64256",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#a9f544",
		penwidth=2.3308929204940796];
	"<a3.7_q>" -> "<a3.7>"	[color="#22f023",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#5ec161",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#baca08",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#baca08",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#1f8d8d",
		penwidth=2.8638100624084473];
	"<a3.7_k>" -> "<a3.7>"	[color="#e5bc51",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#11ac0c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#11ac0c",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#447b26",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#447b26",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#5f2249",
		penwidth=2.6274144649505615];
	"<a3.7_v>" -> "<a3.7>"	[color="#53db2c",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#373d90",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#373d90",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#78236f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#78236f",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#4cb2c9",
		penwidth=5.188832879066467];
	"<a2.7>"	[color=black,
		fillcolor="#cb2604",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.7_q>"	[color="#cb2604",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#cb2604",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_k>"	[color="#cb2604",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#cb2604",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_v>"	[color="#cb2604",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#e95df6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#e95df6",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#e95df6",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#e95df6",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#e95df6",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#e95df6",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#e95df6",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#c978f9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#c978f9",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#c978f9",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#c978f9",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#c978f9",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#c978f9",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#c978f9",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#9eb87a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#9eb87a",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#9eb87a",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#9eb87a",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#9eb87a",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#9eb87a",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#9eb87a",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#76960f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#76960f",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#76960f",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#76960f",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#76960f",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#76960f",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#76960f",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#32e2ea",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#32e2ea",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#32e2ea",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#32e2ea",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#32e2ea",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#32e2ea",
		penwidth=1.5717863738536835];
	"<a2.0>" -> "<a3.0_k>"	[color="#32e2ea",
		penwidth=2.205150544643402];
	"<a2.0>" -> "<a3.7_v>"	[color="#32e2ea",
		penwidth=0.6];
	"<a1.5>"	[color=black,
		fillcolor="#90b89d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#90b89d",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#90b89d",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#90b89d",
		penwidth=0.6];
	"<a1.5>" -> "<a2.2_k>"	[color="#90b89d",
		penwidth=0.6];
	"<a1.5>" -> "<a2.7_v>"	[color="#90b89d",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#2860e1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#2860e1",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#2860e1",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#2860e1",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#2860e1",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#2860e1",
		penwidth=2.882729172706604];
	embed -> "<a3.5_v>"	[color="#2860e1",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#2860e1",
		penwidth=2.812090039253235];
	"<a2.2_q>"	[color=black,
		fillcolor="#8764ec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_q>"	[color="#2860e1",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#55ed9c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#2860e1",
		penwidth=2.773140072822571];
	embed -> "<a2.2_k>"	[color="#2860e1",
		penwidth=0.6694881916046143];
	"<a2.1_k>"	[color=black,
		fillcolor="#4cc21f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.1_k>"	[color="#2860e1",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#0edc1f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#2860e1",
		penwidth=5.809704422950745];
	"<a2.5_v>"	[color=black,
		fillcolor="#3e395b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.5_v>"	[color="#2860e1",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#5c1c5f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#2860e1",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#0ecee2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#2860e1",
		penwidth=0.6];
	embed -> "<a2.1_v>"	[color="#2860e1",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#2860e1",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#a7ae0f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#2860e1",
		penwidth=0.6789929866790771];
	"<a1.0_k>"	[color=black,
		fillcolor="#7a501c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#2860e1",
		penwidth=0.6];
	"<a1.5_v>"	[color=black,
		fillcolor="#220d76",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.5_v>"	[color="#2860e1",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#3aeb4a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#2860e1",
		penwidth=5.930049657821655];
	"<a1.0_v>"	[color=black,
		fillcolor="#757c66",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#2860e1",
		penwidth=1.3246397972106934];
	"<a0.5_k>"	[color=black,
		fillcolor="#6a72c0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_k>"	[color="#2860e1",
		penwidth=3.417628586292267];
	"<a0.1_k>"	[color=black,
		fillcolor="#5ed653",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_k>"	[color="#2860e1",
		penwidth=2.365019917488098];
	"<a0.5_v>"	[color=black,
		fillcolor="#70e461",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_v>"	[color="#2860e1",
		penwidth=2.9912296533584595];
	"<a0.2_v>"	[color=black,
		fillcolor="#1b16e2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.2_v>"	[color="#2860e1",
		penwidth=0.6];
	"<a0.1_v>"	[color=black,
		fillcolor="#0d089f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_v>"	[color="#2860e1",
		penwidth=0.6];
	"<a0.0_v>"	[color=black,
		fillcolor="#2a3988",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_v>"	[color="#2860e1",
		penwidth=1.0032603740692139];
	"<a1.2>"	[color=black,
		fillcolor="#e89ff9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#e89ff9",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#e89ff9",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#e89ff9",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#e89ff9",
		penwidth=0.6];
	"<a1.2>" -> "<a2.7_v>"	[color="#e89ff9",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#e89ff9",
		penwidth=0.6];
	"<a1.2>" -> "<a2.3_v>"	[color="#e89ff9",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#d22233",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#d22233",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#d22233",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#d22233",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#d22233",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#d22233",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#d22233",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#d22233",
		penwidth=0.6];
	"<a1.0>" -> "<a2.7_v>"	[color="#d22233",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#d22233",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#d22233",
		penwidth=1.2632839679718018];
	"<a0.5>"	[color=black,
		fillcolor="#727ed0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#727ed0",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#727ed0",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#727ed0",
		penwidth=0.6281400918960571];
	"<a0.5>" -> "<a2.3_q>"	[color="#727ed0",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#727ed0",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#727ed0",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#727ed0",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_k>"	[color="#727ed0",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#727ed0",
		penwidth=0.6196913719177246];
	"<a0.5>" -> "<a2.0_v>"	[color="#727ed0",
		penwidth=0.6];
	"<a1.4_q>"	[color=black,
		fillcolor="#d18db8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a1.4_q>"	[color="#727ed0",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#007afd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a1.0_q>"	[color="#727ed0",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#727ed0",
		penwidth=0.6];
	"<a0.5>" -> "<a1.5_v>"	[color="#727ed0",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#727ed0",
		penwidth=0.9038386344909668];
	"<a0.5>" -> "<a1.0_v>"	[color="#727ed0",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#cba274",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#cba274",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#cba274",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#cba274",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#cba274",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#cba274",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#cba274",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_q>"	[color="#cba274",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#cba274",
		penwidth=0.6];
	"<a0.1>" -> "<a1.5_v>"	[color="#cba274",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#cba274",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#f7a982",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#f7a982",
		penwidth=0.6];
	"<a0.3>" -> "<a1.4_q>"	[color="#f7a982",
		penwidth=0.6];
	"<a0.3>" -> "<a1.5_v>"	[color="#f7a982",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#c8ebb3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.0_k>"	[color="#c8ebb3",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_k>"	[color="#c8ebb3",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#c8ebb3",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_q>"	[color="#c8ebb3",
		penwidth=0.6];
	"<a0.2>" -> "<a1.5_v>"	[color="#c8ebb3",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#c8ebb3",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#b39a74",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.7_v>"	[color="#b39a74",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#b39a74",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#b39a74",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#b39a74",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#b39a74",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_v>"	[color="#b39a74",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_q>"	[color="#b39a74",
		penwidth=0.6];
	"<a0.0>" -> "<a1.5_v>"	[color="#b39a74",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#b39a74",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#7cbedb",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#8764ec",
		penwidth=0.6299107074737549];
	"<a2.1_q>"	[color=black,
		fillcolor="#624d8e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_q>" -> "<a2.1>"	[color="#624d8e",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#55ed9c",
		penwidth=6.081655263900757];
	"<a2.2_k>" -> "<a2.2>"	[color="#dc8352",
		penwidth=0.8337457180023193];
	"<a2.1_k>" -> "<a2.1>"	[color="#4cc21f",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#0edc1f",
		penwidth=6.795950889587402];
	"<a2.7_v>" -> "<a2.7>"	[color="#79bba4",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#e70213",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#3e395b",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#5c1c5f",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#0ecee2",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#c7565c",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#f64256",
		penwidth=5.211444020271301];
	"<a1.7>"	[color=black,
		fillcolor="#9111e4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.2_k>"	[color="#9111e4",
		penwidth=0.6];
	"<a1.7>" -> "<a2.7_v>"	[color="#9111e4",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#4b3ced",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a2.2_k>"	[color="#4b3ced",
		penwidth=0.6];
	"<a1.6>" -> "<a2.7_v>"	[color="#4b3ced",
		penwidth=0.6];
	"<a1.3>"	[color=black,
		fillcolor="#855ad8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<a2.2_k>"	[color="#855ad8",
		penwidth=0.6];
	"<a1.3>" -> "<a2.7_v>"	[color="#855ad8",
		penwidth=0.6];
	"<a1.4_q>" -> "<a1.4>"	[color="#d18db8",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#a7ae0f",
		penwidth=0.7635738849639893];
	"<a1.0_q>" -> "<a1.0>"	[color="#007afd",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#7a501c",
		penwidth=0.6];
	"<a1.5_v>" -> "<a1.5>"	[color="#220d76",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#3aeb4a",
		penwidth=7.066803693771362];
	"<a1.2_v>"	[color=black,
		fillcolor="#29a47c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_v>" -> "<a1.2>"	[color="#29a47c",
		penwidth=0.6];
	"<a1.0_v>" -> "<a1.0>"	[color="#757c66",
		penwidth=1.970656156539917];
	"<a0.7>"	[color=black,
		fillcolor="#1b2294",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.4_q>"	[color="#1b2294",
		penwidth=0.6];
	"<a0.7>" -> "<a1.5_v>"	[color="#1b2294",
		penwidth=0.6];
	"<a0.5_q>"	[color=black,
		fillcolor="#69df62",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_q>" -> "<a0.5>"	[color="#69df62",
		penwidth=3.6266062557697296];
	"<a0.3_q>"	[color=black,
		fillcolor="#38ff69",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3_q>" -> "<a0.3>"	[color="#38ff69",
		penwidth=0.6];
	"<a0.1_q>"	[color=black,
		fillcolor="#05b5a2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_q>" -> "<a0.1>"	[color="#05b5a2",
		penwidth=2.2995558977127075];
	"<a0.0_q>"	[color=black,
		fillcolor="#e5b431",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_q>" -> "<a0.0>"	[color="#e5b431",
		penwidth=0.7591052055358887];
	"<a0.5_k>" -> "<a0.5>"	[color="#6a72c0",
		penwidth=3.475644141435623];
	"<a0.2_k>"	[color=black,
		fillcolor="#3bb4bd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_k>" -> "<a0.2>"	[color="#3bb4bd",
		penwidth=0.6];
	"<a0.1_k>" -> "<a0.1>"	[color="#5ed653",
		penwidth=2.3508740663528442];
	"<a0.0_k>"	[color=black,
		fillcolor="#3277e9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_k>" -> "<a0.0>"	[color="#3277e9",
		penwidth=0.6416475772857666];
	"<a0.5_v>" -> "<a0.5>"	[color="#70e461",
		penwidth=3.019147038459778];
	"<a0.2_v>" -> "<a0.2>"	[color="#1b16e2",
		penwidth=0.6];
	"<a0.1_v>" -> "<a0.1>"	[color="#0d089f",
		penwidth=0.6];
	"<a0.0_v>" -> "<a0.0>"	[color="#2a3988",
		penwidth=1.0116496086120605];
}
