strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#b56628",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#38e54d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#b56628",
		penwidth=0.6239100098609924];
	"<a3.6>"	[color=black,
		fillcolor="#83663c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#83663c",
		penwidth=4.569062113761902];
	"<a3.5>"	[color=black,
		fillcolor="#d754bf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#d754bf",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#b32587",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#b32587",
		penwidth=4.283544182777405];
	"<a2.3>"	[color=black,
		fillcolor="#138c47",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#138c47",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#6271c3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#138c47",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#878c6c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#138c47",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#bb42af",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#138c47",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#124389",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#138c47",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#c32415",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#138c47",
		penwidth=0.6];
	"<a3.5_v>"	[color=black,
		fillcolor="#b89463",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.5_v>"	[color="#138c47",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#7d6f97",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#138c47",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#4cade9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#4cade9",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#4cade9",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#4cade9",
		penwidth=2.7934007048606873];
	"<a3.5_q>"	[color=black,
		fillcolor="#6dd2aa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.5_q>"	[color="#4cade9",
		penwidth=0.6];
	"<a1.4>" -> "<a3.0_q>"	[color="#4cade9",
		penwidth=3.340754985809326];
	"<a2.7_v>"	[color=black,
		fillcolor="#0259ab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.7_v>"	[color="#4cade9",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#99485a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#4cade9",
		penwidth=0.6];
	"<a1.3>"	[color=black,
		fillcolor="#25d0d4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<resid_post>"	[color="#25d0d4",
		penwidth=0.6];
	"<a1.3>" -> "<a3.6_v>"	[color="#25d0d4",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#6271c3",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#878c6c",
		penwidth=2.0347584784030914];
	"<a3.5_q>" -> "<a3.5>"	[color="#6dd2aa",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#bb42af",
		penwidth=2.8635367155075073];
	"<a3.7_k>"	[color=black,
		fillcolor="#167a6d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#167a6d",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#c5be18",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#c5be18",
		penwidth=2.1760786175727844];
	"<a3.5_k>"	[color=black,
		fillcolor="#42d329",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#42d329",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#124389",
		penwidth=2.632905662059784];
	"<a3.7_v>"	[color=black,
		fillcolor="#754b25",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#754b25",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#c32415",
		penwidth=4.981305837631226];
	"<a3.5_v>" -> "<a3.5>"	[color="#b89463",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#7d6f97",
		penwidth=5.168330669403076];
	"<a2.7>"	[color=black,
		fillcolor="#4ae506",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.6_q>"	[color="#4ae506",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#4ae506",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#4ae506",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#650aa2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.6_q>"	[color="#650aa2",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#650aa2",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_k>"	[color="#650aa2",
		penwidth=0.6];
	"<a2.6>" -> "<a3.5_k>"	[color="#650aa2",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#650aa2",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#42f0bf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.6_q>"	[color="#42f0bf",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#42f0bf",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#42f0bf",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#42f0bf",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#42f0bf",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#42f0bf",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#7edc8b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#7edc8b",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#7edc8b",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#7edc8b",
		penwidth=1.6382827460765839];
	"<a2.0>" -> "<a3.0_k>"	[color="#7edc8b",
		penwidth=2.161143198609352];
	"<a1.5>"	[color=black,
		fillcolor="#0b64dc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#0b64dc",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#0b64dc",
		penwidth=0.6];
	"<a1.5>" -> "<a3.6_k>"	[color="#0b64dc",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#0b64dc",
		penwidth=0.6];
	"<a1.5>" -> "<a2.7_v>"	[color="#0b64dc",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#cee518",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.6_q>"	[color="#cee518",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_q>"	[color="#cee518",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#cee518",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#cee518",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#694145",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.0_q>"	[color="#694145",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#694145",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#694145",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#694145",
		penwidth=0.6];
	"<a2.4>"	[color=black,
		fillcolor="#9a9c2f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4>" -> "<a3.0_q>"	[color="#9a9c2f",
		penwidth=0.6];
	"<a1.1>"	[color=black,
		fillcolor="#3812cb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a3.0_q>"	[color="#3812cb",
		penwidth=0.6];
	"<a1.1>" -> "<a3.0_k>"	[color="#3812cb",
		penwidth=0.6];
	"<a0.6>"	[color=black,
		fillcolor="#aa0cb5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.7_k>"	[color="#aa0cb5",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_k>"	[color="#aa0cb5",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#aa0cb5",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_v>"	[color="#aa0cb5",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_v>"	[color="#aa0cb5",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#61c5ff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#61c5ff",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#61c5ff",
		penwidth=0.6];
	embed -> "<a3.5_k>"	[color="#61c5ff",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#61c5ff",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#61c5ff",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#61c5ff",
		penwidth=2.7825746536254883];
	embed -> "<a3.5_v>"	[color="#61c5ff",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#61c5ff",
		penwidth=2.6950180530548096];
	embed -> "<a2.6_v>"	[color="#61c5ff",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#8f89d0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_k>"	[color="#8f89d0",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#8f89d0",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#8f89d0",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#a9122a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a3.6_k>"	[color="#a9122a",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#991eee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#991eee",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#991eee",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#991eee",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_v>"	[color="#991eee",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#1a94d9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#1a94d9",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#1a94d9",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#1a94d9",
		penwidth=0.6];
	"<a1.0>" -> "<a3.5_v>"	[color="#1a94d9",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#1a94d9",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#1a94d9",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#36cecd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#36cecd",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#36cecd",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#36cecd",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#36cecd",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#36cecd",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#3e6085",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#3e6085",
		penwidth=0.6];
	"<a0.1>" -> "<a3.5_k>"	[color="#3e6085",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#3e6085",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#3e6085",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#3e6085",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#a3d214",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#a3d214",
		penwidth=0.6];
	"<a0.0>" -> "<a3.7_v>"	[color="#a3d214",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#a3d214",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#a3d214",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#079d39",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#079d39",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#02de39",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7_q>" -> "<a2.7>"	[color="#02de39",
		penwidth=0.6];
	"<a2.3_q>"	[color=black,
		fillcolor="#49fdb7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_q>" -> "<a2.3>"	[color="#49fdb7",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#c54ac0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#c54ac0",
		penwidth=0.7553567886352539];
	"<a2.1_q>"	[color=black,
		fillcolor="#db837a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_q>" -> "<a2.1>"	[color="#db837a",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#e5161c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_q>" -> "<a2.0>"	[color="#e5161c",
		penwidth=6.256794691085815];
	"<a2.5_k>"	[color=black,
		fillcolor="#ed001a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5_k>" -> "<a2.5>"	[color="#ed001a",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#fcdcb0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_k>" -> "<a2.2>"	[color="#fcdcb0",
		penwidth=0.8854708671569824];
	"<a2.1_k>"	[color=black,
		fillcolor="#1c30c1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_k>" -> "<a2.1>"	[color="#1c30c1",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#c201e3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_k>" -> "<a2.0>"	[color="#c201e3",
		penwidth=7.231504917144775];
	"<a2.7_v>" -> "<a2.7>"	[color="#0259ab",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#99485a",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#e465de",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5_v>" -> "<a2.5>"	[color="#e465de",
		penwidth=0.6];
	"<a2.4_v>"	[color=black,
		fillcolor="#95348d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4_v>" -> "<a2.4>"	[color="#95348d",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#96ccc6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#96ccc6",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#c80d86",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_v>" -> "<a2.2>"	[color="#c80d86",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#bfccf5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_v>" -> "<a2.1>"	[color="#bfccf5",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#67987d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_v>" -> "<a2.0>"	[color="#67987d",
		penwidth=5.231471925973892];
}
