strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#4eda6b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#3af625",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#4eda6b",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#1fdc97",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#1fdc97",
		penwidth=4.753257989883423];
	"<a3.0>"	[color=black,
		fillcolor="#eb07a2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#eb07a2",
		penwidth=4.90053927898407];
	"<a2.3>"	[color=black,
		fillcolor="#bf7871",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#bf7871",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#b5f044",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#bf7871",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#cffa3b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#bf7871",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#ce5565",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#bf7871",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#da15a7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#bf7871",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#32652a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#bf7871",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#158ef6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#bf7871",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#edaa8d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#edaa8d",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#381d4c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#edaa8d",
		penwidth=2.5149343013763428];
	"<a1.4>" -> "<a3.0_q>"	[color="#edaa8d",
		penwidth=3.2760138511657715];
	"<a2.6_v>"	[color=black,
		fillcolor="#5a1c22",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#edaa8d",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#eea3f3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#edaa8d",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#dfd2d9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#edaa8d",
		penwidth=2.0870713144540787];
	"<a3.7_q>" -> "<a3.7>"	[color="#b5f044",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#381d4c",
		penwidth=2.091020345687866];
	"<a3.0_q>" -> "<a3.0>"	[color="#cffa3b",
		penwidth=2.7421876192092896];
	"<a3.7_k>" -> "<a3.7>"	[color="#ce5565",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#29c956",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#29c956",
		penwidth=2.048597991466522];
	"<a3.0_k>" -> "<a3.0>"	[color="#da15a7",
		penwidth=2.476402521133423];
	"<a3.7_v>" -> "<a3.7>"	[color="#32652a",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#20599b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#20599b",
		penwidth=5.2550448179244995];
	"<a3.0_v>" -> "<a3.0>"	[color="#158ef6",
		penwidth=5.652270674705505];
	"<a2.6>"	[color=black,
		fillcolor="#af1155",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#af1155",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#af1155",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#af1155",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#af1155",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#af1155",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#dcf148",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#dcf148",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#dcf148",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#dcf148",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#dcf148",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#dcf148",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#dcf148",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#18bcaa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#18bcaa",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#18bcaa",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#18bcaa",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#18bcaa",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#18bcaa",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#69c367",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#69c367",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#69c367",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#69c367",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#69c367",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#a1b7d5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#a1b7d5",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#a1b7d5",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#a1b7d5",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#a1b7d5",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#a1b7d5",
		penwidth=1.5290023684501648];
	"<a2.0>" -> "<a3.0_k>"	[color="#a1b7d5",
		penwidth=2.2635570764541626];
	"<a2.0>" -> "<a3.7_v>"	[color="#a1b7d5",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#5c8f9d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#5c8f9d",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#5c8f9d",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#5c8f9d",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#5c8f9d",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#5c8f9d",
		penwidth=2.9556376338005066];
	embed -> "<a3.0_v>"	[color="#5c8f9d",
		penwidth=2.972973108291626];
	"<a2.0_q>"	[color=black,
		fillcolor="#b6d9e7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#5c8f9d",
		penwidth=2.522909115999937];
	"<a2.2_k>"	[color=black,
		fillcolor="#50b17d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#5c8f9d",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#b79e09",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#5c8f9d",
		penwidth=5.094568967819214];
	"<a2.5_v>"	[color=black,
		fillcolor="#7fb107",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.5_v>"	[color="#5c8f9d",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#c1e7c7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#5c8f9d",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#5c8f9d",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#43210e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#5c8f9d",
		penwidth=0.8520002365112305];
	"<a1.0_q>"	[color=black,
		fillcolor="#a0ef40",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_q>"	[color="#5c8f9d",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#4d5ffd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#5c8f9d",
		penwidth=2.115079402923584];
	"<a1.0_k>"	[color=black,
		fillcolor="#479529",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#5c8f9d",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#51adbe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#5c8f9d",
		penwidth=5.504090070724487];
	"<a1.0_v>"	[color=black,
		fillcolor="#7c81f4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#5c8f9d",
		penwidth=1.2935692071914673];
	"<a1.2>"	[color=black,
		fillcolor="#524872",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#524872",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#524872",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#e2b774",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#e2b774",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#e2b774",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#e2b774",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#e2b774",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#e2b774",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#e2b774",
		penwidth=1.2152502536773682];
	"<a0.5>"	[color=black,
		fillcolor="#10a75c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#10a75c",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#10a75c",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#10a75c",
		penwidth=0.6790935099124908];
	"<a0.5>" -> "<a2.0_q>"	[color="#10a75c",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#10a75c",
		penwidth=0.8835153579711914];
	"<a0.5>" -> "<a2.0_v>"	[color="#10a75c",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_q>"	[color="#10a75c",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#10a75c",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#10a75c",
		penwidth=1.022335171699524];
	"<a0.5>" -> "<a1.0_v>"	[color="#10a75c",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#6e0d8b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#6e0d8b",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#6e0d8b",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#6e0d8b",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#6e0d8b",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#6e0d8b",
		penwidth=0.6438122987747192];
	"<a0.0>"	[color=black,
		fillcolor="#f4e330",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#f4e330",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#f4e330",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#f4e330",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#f4e330",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#f4e330",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#bd63ad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#bd63ad",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#b6d9e7",
		penwidth=5.557696580886841];
	"<a2.2_k>" -> "<a2.2>"	[color="#50b17d",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#b79e09",
		penwidth=6.320472955703735];
	"<a2.6_v>" -> "<a2.6>"	[color="#5a1c22",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#7fb107",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#c1e7c7",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#eea3f3",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#dfd2d9",
		penwidth=4.611755967140198];
	"<a0.2>"	[color=black,
		fillcolor="#085873",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_k>"	[color="#085873",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#085873",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_k>"	[color="#085873",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#085873",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#43210e",
		penwidth=0.6145738363265991];
	"<a1.0_q>" -> "<a1.0>"	[color="#a0ef40",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#4d5ffd",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#479529",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#51adbe",
		penwidth=6.5241758823394775];
	"<a1.0_v>" -> "<a1.0>"	[color="#7c81f4",
		penwidth=1.8809151649475098];
	"<a0.7>"	[color=black,
		fillcolor="#92c5b6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.4_v>"	[color="#92c5b6",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#d0d6bc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a1.4_v>"	[color="#d0d6bc",
		penwidth=0.6];
	"<a0.5_q>"	[color=black,
		fillcolor="#f3eb2c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_q>" -> "<a0.5>"	[color="#f3eb2c",
		penwidth=4.2370394468307495];
	"<a0.2_q>"	[color=black,
		fillcolor="#17f590",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_q>" -> "<a0.2>"	[color="#17f590",
		penwidth=0.6822714805603027];
	"<a0.1_q>"	[color=black,
		fillcolor="#78813c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_q>" -> "<a0.1>"	[color="#78813c",
		penwidth=1.6176555156707764];
	"<a0.0_q>"	[color=black,
		fillcolor="#eee22f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_q>" -> "<a0.0>"	[color="#eee22f",
		penwidth=0.9359095096588135];
	"<a0.5_k>"	[color=black,
		fillcolor="#0c9108",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_k>" -> "<a0.5>"	[color="#0c9108",
		penwidth=3.8599258065223694];
	"<a0.2_k>"	[color=black,
		fillcolor="#8ec099",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_k>" -> "<a0.2>"	[color="#8ec099",
		penwidth=0.6];
	"<a0.1_k>"	[color=black,
		fillcolor="#8dcd0f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_k>" -> "<a0.1>"	[color="#8dcd0f",
		penwidth=1.5140717029571533];
	"<a0.0_k>"	[color=black,
		fillcolor="#4987ff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_k>" -> "<a0.0>"	[color="#4987ff",
		penwidth=0.8258748054504395];
	"<a0.5_v>"	[color=black,
		fillcolor="#8dbcc9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_v>" -> "<a0.5>"	[color="#8dbcc9",
		penwidth=4.0173709988594055];
	"<a0.2_v>"	[color=black,
		fillcolor="#4078ce",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_v>" -> "<a0.2>"	[color="#4078ce",
		penwidth=0.6];
	"<a0.1_v>"	[color=black,
		fillcolor="#e5ff13",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_v>" -> "<a0.1>"	[color="#e5ff13",
		penwidth=0.6690568923950195];
	"<a0.0_v>"	[color=black,
		fillcolor="#86ead3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_v>" -> "<a0.0>"	[color="#86ead3",
		penwidth=1.2524418830871582];
}
