strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#5a08ca",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#a8e57d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#5a08ca",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#7cad0d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#7cad0d",
		penwidth=4.6696330308914185];
	"<a3.5>"	[color=black,
		fillcolor="#cdf3ea",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#cdf3ea",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#6dd18b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#6dd18b",
		penwidth=4.282557368278503];
	"<a2.3>"	[color=black,
		fillcolor="#5f04bc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#5f04bc",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#1fb403",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#5f04bc",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#10bf57",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#5f04bc",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#916fe2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#5f04bc",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#2e9b67",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#5f04bc",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#2cfe1e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#5f04bc",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#c6eeac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#5f04bc",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#4f9427",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#4f9427",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#4f9427",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#f6d8b5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#4f9427",
		penwidth=2.6073555648326874];
	"<a1.4>" -> "<a3.0_q>"	[color="#4f9427",
		penwidth=3.4971605762839317];
	"<a2.2_k>"	[color=black,
		fillcolor="#193567",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.2_k>"	[color="#4f9427",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#9e57ba",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.7_v>"	[color="#4f9427",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#c92b09",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#4f9427",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#84e6d5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#4f9427",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#92882a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#4f9427",
		penwidth=2.268670678138733];
	"<a3.7_q>" -> "<a3.7>"	[color="#1fb403",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#f6d8b5",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#d5c54b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#d5c54b",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#10bf57",
		penwidth=2.8638100624084473];
	"<a3.7_k>" -> "<a3.7>"	[color="#916fe2",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#cd5bd3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#cd5bd3",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#4bda79",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#4bda79",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#2e9b67",
		penwidth=2.6274144649505615];
	"<a3.7_v>" -> "<a3.7>"	[color="#2cfe1e",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#148151",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#148151",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#e0446c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#e0446c",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#c6eeac",
		penwidth=5.188832879066467];
	"<a2.7>"	[color=black,
		fillcolor="#11a2b9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.7_q>"	[color="#11a2b9",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#11a2b9",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_k>"	[color="#11a2b9",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#11a2b9",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_v>"	[color="#11a2b9",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#dd0868",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#dd0868",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#dd0868",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#dd0868",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#dd0868",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#dd0868",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#dd0868",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#442542",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#442542",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#442542",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#442542",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#442542",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#442542",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#442542",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#5adf0a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#5adf0a",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#5adf0a",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#5adf0a",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#5adf0a",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#5adf0a",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#5adf0a",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#0fd429",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#0fd429",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#0fd429",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#0fd429",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#0fd429",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#0fd429",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#0fd429",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#92da54",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#92da54",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#92da54",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#92da54",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#92da54",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#92da54",
		penwidth=1.5568191409111023];
	"<a2.0>" -> "<a3.0_k>"	[color="#92da54",
		penwidth=2.270527422428131];
	"<a2.0>" -> "<a3.7_v>"	[color="#92da54",
		penwidth=0.6];
	"<a1.5>"	[color=black,
		fillcolor="#975d68",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.0_q>"	[color="#975d68",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#975d68",
		penwidth=0.6];
	"<a1.5>" -> "<a2.2_k>"	[color="#975d68",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#41af3c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#41af3c",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#41af3c",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#41af3c",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#41af3c",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#41af3c",
		penwidth=2.9588699340820312];
	embed -> "<a3.5_v>"	[color="#41af3c",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#41af3c",
		penwidth=2.8686431646347046];
	"<a2.2_q>"	[color=black,
		fillcolor="#56840b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_q>"	[color="#41af3c",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#fc5fbd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#41af3c",
		penwidth=2.7617180347442627];
	embed -> "<a2.2_k>"	[color="#41af3c",
		penwidth=0.67606520652771];
	"<a2.0_k>"	[color=black,
		fillcolor="#7dbfe0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#41af3c",
		penwidth=5.615107178688049];
	"<a2.5_v>"	[color=black,
		fillcolor="#5526ce",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.5_v>"	[color="#41af3c",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#870069",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#41af3c",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#c6553b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#41af3c",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#41af3c",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#6ab9ca",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#41af3c",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#31bf17",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_q>"	[color="#41af3c",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#58d7d6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#41af3c",
		penwidth=2.1468217372894287];
	"<a1.0_k>"	[color=black,
		fillcolor="#d9baef",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#41af3c",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#104797",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#41af3c",
		penwidth=6.189999580383301];
	"<a1.0_v>"	[color=black,
		fillcolor="#2f5e8f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#41af3c",
		penwidth=1.3123979568481445];
	"<a0.5_q>"	[color=black,
		fillcolor="#d8610e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_q>"	[color="#41af3c",
		penwidth=5.055958271026611];
	"<a0.3_q>"	[color=black,
		fillcolor="#2a7ceb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.3_q>"	[color="#41af3c",
		penwidth=0.6];
	"<a0.2_q>"	[color=black,
		fillcolor="#7276e1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.2_q>"	[color="#41af3c",
		penwidth=0.7587676048278809];
	"<a0.1_q>"	[color=black,
		fillcolor="#2a9734",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_q>"	[color="#41af3c",
		penwidth=2.310309648513794];
	"<a0.5_k>"	[color=black,
		fillcolor="#96bc72",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_k>"	[color="#41af3c",
		penwidth=4.58268666267395];
	"<a0.2_k>"	[color=black,
		fillcolor="#ad59da",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.2_k>"	[color="#41af3c",
		penwidth=0.6];
	"<a0.1_k>"	[color=black,
		fillcolor="#aac76a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_k>"	[color="#41af3c",
		penwidth=2.2296652793884277];
	"<a0.0_k>"	[color=black,
		fillcolor="#f9d576",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_k>"	[color="#41af3c",
		penwidth=0.7705097198486328];
	"<a0.5_v>"	[color=black,
		fillcolor="#7d0804",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_v>"	[color="#41af3c",
		penwidth=4.06441330909729];
	"<a0.2_v>"	[color=black,
		fillcolor="#1cf83d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.2_v>"	[color="#41af3c",
		penwidth=0.6];
	"<a0.1_v>"	[color=black,
		fillcolor="#3f4e6e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_v>"	[color="#41af3c",
		penwidth=0.6574034690856934];
	"<a0.0_v>"	[color=black,
		fillcolor="#d7afe9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_v>"	[color="#41af3c",
		penwidth=1.3119869232177734];
	"<a1.2>"	[color=black,
		fillcolor="#7878e3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#7878e3",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#7878e3",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#7878e3",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#7878e3",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#7878e3",
		penwidth=0.6];
	"<a1.2>" -> "<a2.3_v>"	[color="#7878e3",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#2b8098",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#2b8098",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#2b8098",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#2b8098",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#2b8098",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#2b8098",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#2b8098",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#2b8098",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#2b8098",
		penwidth=1.27996826171875];
	"<a0.5>"	[color=black,
		fillcolor="#4a8cc2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#4a8cc2",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#4a8cc2",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#4a8cc2",
		penwidth=0.6421224474906921];
	"<a2.3_q>"	[color=black,
		fillcolor="#55f9bc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a2.3_q>"	[color="#4a8cc2",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#4a8cc2",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#4a8cc2",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#4a8cc2",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#4a8cc2",
		penwidth=0.7151575088500977];
	"<a0.5>" -> "<a2.0_v>"	[color="#4a8cc2",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_q>"	[color="#4a8cc2",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#4a8cc2",
		penwidth=0.6];
	"<a1.5_v>"	[color=black,
		fillcolor="#adbde4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a1.5_v>"	[color="#4a8cc2",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#4a8cc2",
		penwidth=0.8927993774414062];
	"<a0.5>" -> "<a1.0_v>"	[color="#4a8cc2",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#57a7e9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#57a7e9",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#57a7e9",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#57a7e9",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#57a7e9",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#57a7e9",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#57a7e9",
		penwidth=0.6];
	"<a0.1>" -> "<a1.5_v>"	[color="#57a7e9",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#57a7e9",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#b20430",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#b20430",
		penwidth=0.6];
	"<a0.3>" -> "<a1.2_q>"	[color="#b20430",
		penwidth=0.6];
	"<a0.3>" -> "<a1.5_v>"	[color="#b20430",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#3528cb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.0_k>"	[color="#3528cb",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_k>"	[color="#3528cb",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#3528cb",
		penwidth=0.6];
	"<a0.2>" -> "<a1.2_q>"	[color="#3528cb",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_k>"	[color="#3528cb",
		penwidth=0.6];
	"<a0.2>" -> "<a1.5_v>"	[color="#3528cb",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#3528cb",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#32e79c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#32e79c",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#32e79c",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#32e79c",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#32e79c",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_v>"	[color="#32e79c",
		penwidth=0.6];
	"<a0.0>" -> "<a1.2_q>"	[color="#32e79c",
		penwidth=0.6];
	"<a0.0>" -> "<a1.5_v>"	[color="#32e79c",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#32e79c",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#34c662",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7_q>" -> "<a2.7>"	[color="#34c662",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#55f9bc",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#56840b",
		penwidth=0.6340763568878174];
	"<a2.0_q>" -> "<a2.0>"	[color="#fc5fbd",
		penwidth=6.0160088539123535];
	"<a2.2_k>" -> "<a2.2>"	[color="#193567",
		penwidth=0.7764816284179688];
	"<a2.0_k>" -> "<a2.0>"	[color="#7dbfe0",
		penwidth=6.773025274276733];
	"<a2.7_v>" -> "<a2.7>"	[color="#9e57ba",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#c92b09",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#5526ce",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#870069",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#c6553b",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#84e6d5",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#92882a",
		penwidth=4.906715989112854];
	"<a1.7>"	[color=black,
		fillcolor="#c4fd60",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.2_k>"	[color="#c4fd60",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#7d8d1e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a2.2_k>"	[color="#7d8d1e",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#6ab9ca",
		penwidth=0.836545467376709];
	"<a1.0_q>" -> "<a1.0>"	[color="#31bf17",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#58d7d6",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#d9baef",
		penwidth=0.6];
	"<a1.5_v>" -> "<a1.5>"	[color="#adbde4",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#104797",
		penwidth=7.093163728713989];
	"<a1.2_v>"	[color=black,
		fillcolor="#c0b4ff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_v>" -> "<a1.2>"	[color="#c0b4ff",
		penwidth=0.6];
	"<a1.0_v>" -> "<a1.0>"	[color="#2f5e8f",
		penwidth=1.9666723012924194];
	"<a0.7>"	[color=black,
		fillcolor="#5eb406",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.5_v>"	[color="#5eb406",
		penwidth=0.6];
	"<a0.5_q>" -> "<a0.5>"	[color="#d8610e",
		penwidth=5.0559651255607605];
	"<a0.3_q>" -> "<a0.3>"	[color="#2a7ceb",
		penwidth=0.6];
	"<a0.2_q>" -> "<a0.2>"	[color="#7276e1",
		penwidth=0.7587676048278809];
	"<a0.1_q>" -> "<a0.1>"	[color="#2a9734",
		penwidth=2.3103086948394775];
	"<a0.0_q>"	[color=black,
		fillcolor="#f3030d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_q>" -> "<a0.0>"	[color="#f3030d",
		penwidth=0.8285908699035645];
	"<a0.5_k>" -> "<a0.5>"	[color="#96bc72",
		penwidth=4.577519536018372];
	"<a0.2_k>" -> "<a0.2>"	[color="#ad59da",
		penwidth=0.6];
	"<a0.1_k>" -> "<a0.1>"	[color="#aac76a",
		penwidth=2.2273199558258057];
	"<a0.0_k>" -> "<a0.0>"	[color="#f9d576",
		penwidth=0.7703166007995605];
	"<a0.5_v>" -> "<a0.5>"	[color="#7d0804",
		penwidth=4.062177300453186];
	"<a0.2_v>" -> "<a0.2>"	[color="#1cf83d",
		penwidth=0.6];
	"<a0.1_v>" -> "<a0.1>"	[color="#3f4e6e",
		penwidth=0.654442310333252];
	"<a0.0_v>" -> "<a0.0>"	[color="#d7afe9",
		penwidth=1.307939052581787];
}
