strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#03d324",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#a2ae80",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#03d324",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#ff1cd2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#ff1cd2",
		penwidth=4.7534414529800415];
	"<a3.0>"	[color=black,
		fillcolor="#68ae3b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#68ae3b",
		penwidth=4.898576855659485];
	"<a2.3>"	[color=black,
		fillcolor="#db07d4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#db07d4",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#2d2916",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#db07d4",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#3182a8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#db07d4",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#d68b71",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#db07d4",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#2d2916",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#88b93e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#88b93e",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#d22869",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#d22869",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#3182a8",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#85f320",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#85f320",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#d89089",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#d89089",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#d68b71",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#ad7933",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#ad7933",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#1fa393",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#1fa393",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#3c7506",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#3c7506",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#3c7506",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#3c7506",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#3c7506",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#3c7506",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#bfea2d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#bfea2d",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#bfea2d",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#bfea2d",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#bfea2d",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#09405d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#09405d",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#09405d",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#09405d",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#09405d",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#09405d",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#35ce30",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#35ce30",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#35ce30",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#35ce30",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#021615",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#021615",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#021615",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#021615",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#021615",
		penwidth=1.4784413101151586];
	"<a2.0>" -> "<a3.0_k>"	[color="#021615",
		penwidth=1.8858084231615067];
	"<a2.0>" -> "<a3.7_v>"	[color="#021615",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#8d41a8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#8d41a8",
		penwidth=2.149975523352623];
	"<a1.4>" -> "<a3.0_q>"	[color="#8d41a8",
		penwidth=3.0018038749694824];
	"<a2.6_v>"	[color=black,
		fillcolor="#c0b1e6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#8d41a8",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#d2cbc7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#8d41a8",
		penwidth=1.925402581691742];
	embed	[color=black,
		fillcolor="#baac3d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#baac3d",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#baac3d",
		penwidth=0.8552796393632889];
	embed -> "<a3.0_k>"	[color="#baac3d",
		penwidth=0.691851794719696];
	embed -> "<a3.7_v>"	[color="#baac3d",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#baac3d",
		penwidth=3.067279100418091];
	embed -> "<a3.0_v>"	[color="#baac3d",
		penwidth=3.6927278637886047];
	"<a2.0_q>"	[color=black,
		fillcolor="#0e0f4b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#baac3d",
		penwidth=1.944248914718628];
	"<a2.2_k>"	[color=black,
		fillcolor="#34a63c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#baac3d",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#1b28cb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#baac3d",
		penwidth=4.198909968137741];
	"<a2.3_v>"	[color=black,
		fillcolor="#e1fdd4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#baac3d",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#baac3d",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#8f92d4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#baac3d",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#1772ff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#baac3d",
		penwidth=1.6299549341201782];
	"<a1.0_k>"	[color=black,
		fillcolor="#f1e0a8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#baac3d",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#472070",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#baac3d",
		penwidth=4.780120432376862];
	"<a1.0_v>"	[color=black,
		fillcolor="#6497a9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#baac3d",
		penwidth=0.8886437299661338];
	"<a0.5_k>"	[color=black,
		fillcolor="#b4acd6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_k>"	[color="#baac3d",
		penwidth=3.105745553970337];
	"<a0.2_k>"	[color=black,
		fillcolor="#f3c8a7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.2_k>"	[color="#baac3d",
		penwidth=0.6];
	"<a0.5_v>"	[color=black,
		fillcolor="#009c74",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_v>"	[color="#baac3d",
		penwidth=2.905687689781189];
	"<a0.1_v>"	[color=black,
		fillcolor="#7c35f6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_v>"	[color="#baac3d",
		penwidth=0.6];
	"<a0.0_v>"	[color=black,
		fillcolor="#a9a0fa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_v>"	[color="#baac3d",
		penwidth=1.2382409572601318];
	"<a1.2>"	[color=black,
		fillcolor="#54257d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#54257d",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#54257d",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#f1ef7c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#f1ef7c",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#f1ef7c",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#f1ef7c",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#f1ef7c",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#6bad05",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.0_k>"	[color="#6bad05",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#6bad05",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#6bad05",
		penwidth=0.9920598268508911];
	"<a0.5>"	[color=black,
		fillcolor="#1e3c12",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#1e3c12",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#1e3c12",
		penwidth=0.8028683364391327];
	"<a0.5>" -> "<a2.0_q>"	[color="#1e3c12",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#1e3c12",
		penwidth=0.9883035719394684];
	"<a1.0_q>"	[color=black,
		fillcolor="#1ac0e9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a1.0_q>"	[color="#1e3c12",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#1e3c12",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#1e3c12",
		penwidth=0.7686666250228882];
	"<a0.5>" -> "<a1.0_v>"	[color="#1e3c12",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#a98cc4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#a98cc4",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#a98cc4",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#a98cc4",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#a98cc4",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#a98cc4",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#6284a7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#6284a7",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#0e0f4b",
		penwidth=5.1847569942474365];
	"<a2.2_k>" -> "<a2.2>"	[color="#34a63c",
		penwidth=0.6149471998214722];
	"<a2.0_k>" -> "<a2.0>"	[color="#1b28cb",
		penwidth=5.773491740226746];
	"<a2.6_v>" -> "<a2.6>"	[color="#c0b1e6",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#e1fdd4",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#d2cbc7",
		penwidth=3.9731863737106323];
	"<a1.2_q>" -> "<a1.2>"	[color="#8f92d4",
		penwidth=0.6];
	"<a1.0_q>" -> "<a1.0>"	[color="#1ac0e9",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#1772ff",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#f1e0a8",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#472070",
		penwidth=5.565408229827881];
	"<a1.0_v>" -> "<a1.0>"	[color="#6497a9",
		penwidth=1.3358666002750397];
	"<a0.2>"	[color=black,
		fillcolor="#0b1d86",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_k>"	[color="#0b1d86",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#0b1d86",
		penwidth=0.6];
	"<a0.5_q>"	[color=black,
		fillcolor="#faafc7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_q>" -> "<a0.5>"	[color="#faafc7",
		penwidth=3.473052144050598];
	"<a0.2_q>"	[color=black,
		fillcolor="#4580cb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_q>" -> "<a0.2>"	[color="#4580cb",
		penwidth=0.615731954574585];
	"<a0.1_q>"	[color=black,
		fillcolor="#a52bae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_q>" -> "<a0.1>"	[color="#a52bae",
		penwidth=1.372210443019867];
	"<a0.0_q>"	[color=black,
		fillcolor="#abd864",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_q>" -> "<a0.0>"	[color="#abd864",
		penwidth=0.9833199977874756];
	"<a0.5_k>" -> "<a0.5>"	[color="#b4acd6",
		penwidth=3.105746805667877];
	"<a0.2_k>" -> "<a0.2>"	[color="#f3c8a7",
		penwidth=0.6];
	"<a0.1_k>"	[color=black,
		fillcolor="#3b8c93",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_k>" -> "<a0.1>"	[color="#3b8c93",
		penwidth=1.2916463017463684];
	"<a0.0_k>"	[color=black,
		fillcolor="#3d5940",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_k>" -> "<a0.0>"	[color="#3d5940",
		penwidth=0.9117016792297363];
	"<a0.5_v>" -> "<a0.5>"	[color="#009c74",
		penwidth=2.9294926524162292];
	"<a0.1_v>" -> "<a0.1>"	[color="#7c35f6",
		penwidth=0.6];
	"<a0.0_v>" -> "<a0.0>"	[color="#a9a0fa",
		penwidth=1.2382320165634155];
}
