strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#68ee0d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#ea52e5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#68ee0d",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#4aafb2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#4aafb2",
		penwidth=4.7534414529800415];
	"<a3.0>"	[color=black,
		fillcolor="#ca3a44",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#ca3a44",
		penwidth=4.898576855659485];
	"<a2.3>"	[color=black,
		fillcolor="#45f990",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#45f990",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#c240f8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#45f990",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#d1d868",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#45f990",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#7d96eb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#45f990",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#72f5ae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#45f990",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#7ecc3a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#45f990",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#c240f8",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#6fda19",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#6fda19",
		penwidth=2.160832464694977];
	"<a3.0_q>" -> "<a3.0>"	[color="#d1d868",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#7d96eb",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#e1e77e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#e1e77e",
		penwidth=2.13908451795578];
	"<a3.0_k>" -> "<a3.0>"	[color="#72f5ae",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#7ecc3a",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#769869",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#769869",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#17f845",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#17f845",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#c5c445",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#c5c445",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#c5c445",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#c5c445",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#c5c445",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#c5c445",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#56ad45",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#56ad45",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#56ad45",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#56ad45",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#56ad45",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#0ad21a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#0ad21a",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#0ad21a",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#0ad21a",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#0ad21a",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#0ad21a",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#2c9cf5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#2c9cf5",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#2c9cf5",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#2c9cf5",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#2c9cf5",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#53322c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#53322c",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#53322c",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#53322c",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#53322c",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#53322c",
		penwidth=1.4807794839143753];
	"<a2.0>" -> "<a3.0_k>"	[color="#53322c",
		penwidth=2.095262974500656];
	"<a2.0>" -> "<a3.7_v>"	[color="#53322c",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#807749",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#807749",
		penwidth=2.425799250602722];
	"<a1.4>" -> "<a3.0_q>"	[color="#807749",
		penwidth=3.0341034531593323];
	embed	[color=black,
		fillcolor="#59fdfb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#59fdfb",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#59fdfb",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#59fdfb",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#59fdfb",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#59fdfb",
		penwidth=3.067279100418091];
	embed -> "<a3.0_v>"	[color="#59fdfb",
		penwidth=3.5202720761299133];
	"<a1.2>"	[color=black,
		fillcolor="#f13d3e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#f13d3e",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#f13d3e",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#76b47f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#76b47f",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#76b47f",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#76b47f",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#fd13d3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#fd13d3",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#fd13d3",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#fd13d3",
		penwidth=0.764040544629097];
	"<a0.1>"	[color=black,
		fillcolor="#fde4ea",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#fde4ea",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#fde4ea",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#fde4ea",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#3e65e2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#3e65e2",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#3e65e2",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#49d941",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_k>" -> "<a2.2>"	[color="#49d941",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#b94323",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6_v>" -> "<a2.6>"	[color="#b94323",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#1b7abc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5_v>" -> "<a2.5>"	[color="#1b7abc",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#d200ae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#d200ae",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#592d40",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_v>" -> "<a2.1>"	[color="#592d40",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#0ef9a6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_v>" -> "<a2.0>"	[color="#0ef9a6",
		penwidth=4.422677040100098];
}
