strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#ecd20a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#38e139",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#ecd20a",
		penwidth=0.6239100098609924];
	"<a3.6>"	[color=black,
		fillcolor="#0673ba",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#0673ba",
		penwidth=4.569062113761902];
	"<a3.5>"	[color=black,
		fillcolor="#0b8b46",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#0b8b46",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#27184e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#27184e",
		penwidth=4.283544182777405];
	"<a2.3>"	[color=black,
		fillcolor="#facb72",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#facb72",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#55401b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#facb72",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#f2c5d0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#facb72",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#ebc799",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#facb72",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#6fd7f6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#facb72",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#55062e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#facb72",
		penwidth=0.6];
	"<a3.5_v>"	[color=black,
		fillcolor="#846be5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.5_v>"	[color="#facb72",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#fade5c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#facb72",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#1e1131",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#1e1131",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#1e1131",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#1e1131",
		penwidth=2.7934007048606873];
	"<a3.5_q>"	[color=black,
		fillcolor="#f2f9cd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.5_q>"	[color="#1e1131",
		penwidth=0.6];
	"<a1.4>" -> "<a3.0_q>"	[color="#1e1131",
		penwidth=3.340754985809326];
	"<a2.3_q>"	[color=black,
		fillcolor="#e65a0a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.3_q>"	[color="#1e1131",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#663d8d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.7_v>"	[color="#1e1131",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#a3561f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#1e1131",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#502321",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.5_v>"	[color="#1e1131",
		penwidth=0.6];
	"<a2.4_v>"	[color=black,
		fillcolor="#fe2881",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.4_v>"	[color="#1e1131",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#031f98",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#1e1131",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#6caa98",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#1e1131",
		penwidth=2.268759250640869];
	"<a1.3>"	[color=black,
		fillcolor="#65bbcc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<resid_post>"	[color="#65bbcc",
		penwidth=0.6];
	"<a1.3>" -> "<a3.6_v>"	[color="#65bbcc",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#55401b",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#f2c5d0",
		penwidth=2.0347584784030914];
	"<a3.5_q>" -> "<a3.5>"	[color="#f2f9cd",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#ebc799",
		penwidth=2.8635367155075073];
	"<a3.7_k>"	[color=black,
		fillcolor="#64ec43",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#64ec43",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#4a02c9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#4a02c9",
		penwidth=2.1760786175727844];
	"<a3.5_k>"	[color=black,
		fillcolor="#f5f02b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#f5f02b",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#6fd7f6",
		penwidth=2.632905662059784];
	"<a3.7_v>"	[color=black,
		fillcolor="#90f0ed",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#90f0ed",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#55062e",
		penwidth=4.981305837631226];
	"<a3.5_v>" -> "<a3.5>"	[color="#846be5",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#fade5c",
		penwidth=5.168330669403076];
	"<a2.7>"	[color=black,
		fillcolor="#9618e3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.6_q>"	[color="#9618e3",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#9618e3",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#9618e3",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#95faff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.6_q>"	[color="#95faff",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#95faff",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_k>"	[color="#95faff",
		penwidth=0.6];
	"<a2.6>" -> "<a3.5_k>"	[color="#95faff",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#95faff",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#e4857d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.6_q>"	[color="#e4857d",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#e4857d",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#e4857d",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#e4857d",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#e4857d",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#e4857d",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#02356e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#02356e",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#02356e",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#02356e",
		penwidth=1.6382827460765839];
	"<a2.0>" -> "<a3.0_k>"	[color="#02356e",
		penwidth=2.161143198609352];
	"<a1.5>"	[color=black,
		fillcolor="#b31dc0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#b31dc0",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#b31dc0",
		penwidth=0.6];
	"<a1.5>" -> "<a3.6_k>"	[color="#b31dc0",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#b31dc0",
		penwidth=0.6];
	"<a1.5>" -> "<a2.7_v>"	[color="#b31dc0",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#a63a4f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.6_q>"	[color="#a63a4f",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_q>"	[color="#a63a4f",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#a63a4f",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#a63a4f",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#96acd9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.2_q>"	[color="#a63a4f",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#bde9d9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.2_k>"	[color="#a63a4f",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#38925d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_k>"	[color="#a63a4f",
		penwidth=0.6];
	"<a0.2>" -> "<a2.1_v>"	[color="#a63a4f",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#a63a4f",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#7ba0ef",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.2_q>"	[color="#a63a4f",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#1572ad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.0_q>"	[color="#a63a4f",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#f676ff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_k>"	[color="#a63a4f",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#04bee6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_v>"	[color="#a63a4f",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#5b66fb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.0_q>"	[color="#5b66fb",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#5b66fb",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#5b66fb",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#5b66fb",
		penwidth=0.6];
	"<a2.4>"	[color=black,
		fillcolor="#a11973",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4>" -> "<a3.0_q>"	[color="#a11973",
		penwidth=0.6];
	"<a1.1>"	[color=black,
		fillcolor="#768763",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a3.0_q>"	[color="#768763",
		penwidth=0.6];
	"<a1.1>" -> "<a3.0_k>"	[color="#768763",
		penwidth=0.6];
	"<a2.5_k>"	[color=black,
		fillcolor="#e62158",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.5_k>"	[color="#768763",
		penwidth=0.6];
	"<a1.1>" -> "<a2.0_k>"	[color="#768763",
		penwidth=0.6];
	"<a1.1>" -> "<a2.0_v>"	[color="#768763",
		penwidth=0.6];
	"<a0.6>"	[color=black,
		fillcolor="#183bfb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.7_k>"	[color="#183bfb",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_k>"	[color="#183bfb",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#183bfb",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_v>"	[color="#183bfb",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_v>"	[color="#183bfb",
		penwidth=0.6];
	"<a0.6>" -> "<a2.2_q>"	[color="#183bfb",
		penwidth=0.6];
	"<a0.6>" -> "<a1.2_q>"	[color="#183bfb",
		penwidth=0.6];
	"<a0.6>" -> "<a1.4_v>"	[color="#183bfb",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#54426e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#54426e",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#54426e",
		penwidth=0.6];
	embed -> "<a3.5_k>"	[color="#54426e",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#54426e",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#54426e",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#54426e",
		penwidth=2.7825746536254883];
	embed -> "<a3.5_v>"	[color="#54426e",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#54426e",
		penwidth=2.6950180530548096];
	embed -> "<a2.3_q>"	[color="#54426e",
		penwidth=0.6];
	embed -> "<a2.2_q>"	[color="#54426e",
		penwidth=0.6];
	"<a2.1_q>"	[color=black,
		fillcolor="#05c507",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.1_q>"	[color="#54426e",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#1f0bf8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#54426e",
		penwidth=3.305941343307495];
	embed -> "<a2.5_k>"	[color="#54426e",
		penwidth=0.6];
	embed -> "<a2.2_k>"	[color="#54426e",
		penwidth=0.6698317527770996];
	"<a2.1_k>"	[color=black,
		fillcolor="#d7320b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.1_k>"	[color="#54426e",
		penwidth=0.6];
	embed -> "<a2.0_k>"	[color="#54426e",
		penwidth=6.12570995092392];
	embed -> "<a2.6_v>"	[color="#54426e",
		penwidth=0.6];
	embed -> "<a2.5_v>"	[color="#54426e",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#89be37",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#54426e",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#909142",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#54426e",
		penwidth=0.6];
	embed -> "<a2.1_v>"	[color="#54426e",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#54426e",
		penwidth=0.6];
	"<a1.5_q>"	[color=black,
		fillcolor="#b92a1b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.5_q>"	[color="#54426e",
		penwidth=0.6];
	embed -> "<a1.2_q>"	[color="#54426e",
		penwidth=0.6087074279785156];
	"<a1.1_q>"	[color=black,
		fillcolor="#a53f92",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.1_q>"	[color="#54426e",
		penwidth=0.6];
	embed -> "<a1.0_q>"	[color="#54426e",
		penwidth=0.6];
	embed -> "<a1.4_k>"	[color="#54426e",
		penwidth=2.1858973503112793];
	"<a1.2_k>"	[color=black,
		fillcolor="#1abbb5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_k>"	[color="#54426e",
		penwidth=0.6];
	"<a1.1_k>"	[color=black,
		fillcolor="#350880",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.1_k>"	[color="#54426e",
		penwidth=0.6];
	"<a1.0_k>"	[color=black,
		fillcolor="#393ea7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#54426e",
		penwidth=0.6];
	"<a1.5_v>"	[color=black,
		fillcolor="#d826ec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.5_v>"	[color="#54426e",
		penwidth=0.6];
	embed -> "<a1.4_v>"	[color="#54426e",
		penwidth=6.590077131986618];
	"<a1.3_v>"	[color=black,
		fillcolor="#dd15b9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.3_v>"	[color="#54426e",
		penwidth=0.6];
	"<a1.2_v>"	[color=black,
		fillcolor="#674b26",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_v>"	[color="#54426e",
		penwidth=0.6];
	"<a1.1_v>"	[color=black,
		fillcolor="#74fe9a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.1_v>"	[color="#54426e",
		penwidth=0.6];
	"<a1.0_v>"	[color=black,
		fillcolor="#3adc40",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#54426e",
		penwidth=1.2076449394226074];
	"<a0.6_v>"	[color=black,
		fillcolor="#24abfe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.6_v>"	[color="#54426e",
		penwidth=0.6];
	"<a0.5_v>"	[color=black,
		fillcolor="#db5037",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_v>"	[color="#54426e",
		penwidth=4.663905620574951];
	"<a2.2>"	[color=black,
		fillcolor="#b72351",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_k>"	[color="#b72351",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#b72351",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#b72351",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#1a1a3d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a3.6_k>"	[color="#1a1a3d",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#ff45a6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#ff45a6",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#ff45a6",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#ff45a6",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_v>"	[color="#ff45a6",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#5bdfdc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a2.7_q>"	[color="#ff45a6",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_q>"	[color="#ff45a6",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#ff45a6",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#ff45a6",
		penwidth=0.6];
	"<a1.2>" -> "<a2.3_v>"	[color="#ff45a6",
		penwidth=0.6];
	"<a1.2>" -> "<a2.0_v>"	[color="#ff45a6",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#cfb9f1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#cfb9f1",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#cfb9f1",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#cfb9f1",
		penwidth=0.6];
	"<a1.0>" -> "<a3.5_v>"	[color="#cfb9f1",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#cfb9f1",
		penwidth=0.6];
	"<a1.0>" -> "<a2.3_q>"	[color="#cfb9f1",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#cfb9f1",
		penwidth=0.6];
	"<a1.0>" -> "<a2.1_q>"	[color="#cfb9f1",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#cfb9f1",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#cfb9f1",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#cfb9f1",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#cfb9f1",
		penwidth=1.2213096618652344];
	"<a0.5>"	[color=black,
		fillcolor="#3b15fd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#3b15fd",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#3b15fd",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#3b15fd",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#3b15fd",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#3b15fd",
		penwidth=0.6];
	"<a0.5>" -> "<a2.7_q>"	[color="#3b15fd",
		penwidth=0.6];
	"<a0.5>" -> "<a2.3_q>"	[color="#3b15fd",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#3b15fd",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#3b15fd",
		penwidth=0.6];
	"<a0.5>" -> "<a2.5_k>"	[color="#3b15fd",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#3b15fd",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_k>"	[color="#3b15fd",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#3b15fd",
		penwidth=0.6900839805603027];
	"<a0.5>" -> "<a2.3_v>"	[color="#3b15fd",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_v>"	[color="#3b15fd",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_v>"	[color="#3b15fd",
		penwidth=0.6];
	"<a0.5>" -> "<a1.2_q>"	[color="#3b15fd",
		penwidth=0.6];
	"<a0.5>" -> "<a1.1_q>"	[color="#3b15fd",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_q>"	[color="#3b15fd",
		penwidth=0.6];
	"<a0.5>" -> "<a1.2_k>"	[color="#3b15fd",
		penwidth=0.6];
	"<a0.5>" -> "<a1.1_k>"	[color="#3b15fd",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#3b15fd",
		penwidth=0.6];
	"<a1.7_v>"	[color=black,
		fillcolor="#ea894c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a1.7_v>"	[color="#3b15fd",
		penwidth=0.6];
	"<a0.5>" -> "<a1.5_v>"	[color="#3b15fd",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#3b15fd",
		penwidth=0.9985027313232422];
	"<a0.5>" -> "<a1.2_v>"	[color="#3b15fd",
		penwidth=0.6];
	"<a0.5>" -> "<a1.1_v>"	[color="#3b15fd",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_v>"	[color="#3b15fd",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#46f61d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#46f61d",
		penwidth=0.6];
	"<a0.1>" -> "<a3.5_k>"	[color="#46f61d",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#46f61d",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#46f61d",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#46f61d",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3_q>"	[color="#46f61d",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#46f61d",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#46f61d",
		penwidth=0.6];
	"<a0.1>" -> "<a2.5_v>"	[color="#46f61d",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_v>"	[color="#46f61d",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#46f61d",
		penwidth=0.6218185424804688];
	"<a0.1>" -> "<a1.2_k>"	[color="#46f61d",
		penwidth=0.6];
	"<a0.1>" -> "<a1.1_k>"	[color="#46f61d",
		penwidth=0.6];
	"<a0.1>" -> "<a1.5_v>"	[color="#46f61d",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#46f61d",
		penwidth=0.6];
	"<a0.1>" -> "<a1.0_v>"	[color="#46f61d",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#0bb067",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#0bb067",
		penwidth=0.6];
	"<a0.0>" -> "<a3.7_v>"	[color="#0bb067",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#0bb067",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#0bb067",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3_q>"	[color="#0bb067",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#0bb067",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_k>"	[color="#0bb067",
		penwidth=0.6];
	"<a0.0>" -> "<a2.1_k>"	[color="#0bb067",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#0bb067",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_v>"	[color="#0bb067",
		penwidth=0.6];
	"<a0.0>" -> "<a2.2_v>"	[color="#0bb067",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_v>"	[color="#0bb067",
		penwidth=0.6];
	"<a0.0>" -> "<a1.5_q>"	[color="#0bb067",
		penwidth=0.6];
	"<a0.0>" -> "<a1.0_q>"	[color="#0bb067",
		penwidth=0.6];
	"<a0.0>" -> "<a1.1_k>"	[color="#0bb067",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#0bb067",
		penwidth=0.6];
	"<a0.0>" -> "<a1.1_v>"	[color="#0bb067",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#70b397",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#70b397",
		penwidth=0.6];
	"<a0.3>" -> "<a1.4_v>"	[color="#70b397",
		penwidth=0.6];
	"<a0.3>" -> "<a1.0_v>"	[color="#70b397",
		penwidth=0.6];
	"<a2.7_q>" -> "<a2.7>"	[color="#5bdfdc",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#e65a0a",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#96acd9",
		penwidth=0.7553567886352539];
	"<a2.1_q>" -> "<a2.1>"	[color="#05c507",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#1f0bf8",
		penwidth=6.256794691085815];
	"<a2.5_k>" -> "<a2.5>"	[color="#e62158",
		penwidth=0.6];
	"<a2.2_k>" -> "<a2.2>"	[color="#bde9d9",
		penwidth=0.8854708671569824];
	"<a2.1_k>" -> "<a2.1>"	[color="#d7320b",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#38925d",
		penwidth=7.231504917144775];
	"<a2.7_v>" -> "<a2.7>"	[color="#663d8d",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#a3561f",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#502321",
		penwidth=0.6];
	"<a2.4_v>" -> "<a2.4>"	[color="#fe2881",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#89be37",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#909142",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#031f98",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#6caa98",
		penwidth=5.231471925973892];
	"<a1.7>"	[color=black,
		fillcolor="#ef82d4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.2_q>"	[color="#ef82d4",
		penwidth=0.6];
	"<a1.7>" -> "<a2.0_q>"	[color="#ef82d4",
		penwidth=0.6];
	"<a1.7>" -> "<a2.5_v>"	[color="#ef82d4",
		penwidth=0.6];
	"<a0.4>"	[color=black,
		fillcolor="#8b7c05",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a2.0_k>"	[color="#8b7c05",
		penwidth=0.6];
	"<a0.4>" -> "<a1.4_k>"	[color="#8b7c05",
		penwidth=0.6];
	"<a0.4>" -> "<a1.1_k>"	[color="#8b7c05",
		penwidth=0.6];
	"<a0.4>" -> "<a1.0_k>"	[color="#8b7c05",
		penwidth=0.6];
	"<a1.5_q>" -> "<a1.5>"	[color="#b92a1b",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#7ba0ef",
		penwidth=0.6];
	"<a1.1_q>" -> "<a1.1>"	[color="#a53f92",
		penwidth=0.6];
	"<a1.0_q>" -> "<a1.0>"	[color="#1572ad",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#f676ff",
		penwidth=0.6];
	"<a1.2_k>" -> "<a1.2>"	[color="#1abbb5",
		penwidth=0.6];
	"<a1.1_k>" -> "<a1.1>"	[color="#350880",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#393ea7",
		penwidth=0.6];
	"<a1.7_v>" -> "<a1.7>"	[color="#ea894c",
		penwidth=0.6];
	"<a1.5_v>" -> "<a1.5>"	[color="#d826ec",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#04bee6",
		penwidth=8.36684274673462];
	"<a1.3_v>" -> "<a1.3>"	[color="#dd15b9",
		penwidth=0.6];
	"<a1.2_v>" -> "<a1.2>"	[color="#674b26",
		penwidth=0.6];
	"<a1.1_v>" -> "<a1.1>"	[color="#74fe9a",
		penwidth=0.6];
	"<a1.0_v>" -> "<a1.0>"	[color="#3adc40",
		penwidth=1.9665732383728027];
	"<a0.7>"	[color=black,
		fillcolor="#a763b0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.2_k>"	[color="#a763b0",
		penwidth=0.6];
	"<a0.7>" -> "<a1.0_k>"	[color="#a763b0",
		penwidth=0.6];
	"<a0.7>" -> "<a1.4_v>"	[color="#a763b0",
		penwidth=0.6];
	"<a0.7_q>"	[color=black,
		fillcolor="#faa7b1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7_q>" -> "<a0.7>"	[color="#faa7b1",
		penwidth=0.6];
	"<a0.6_q>"	[color=black,
		fillcolor="#73695c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6_q>" -> "<a0.6>"	[color="#73695c",
		penwidth=0.6];
	"<a0.5_q>"	[color=black,
		fillcolor="#907f12",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_q>" -> "<a0.5>"	[color="#907f12",
		penwidth=6.156635046005249];
	"<a0.4_q>"	[color=black,
		fillcolor="#88ffc0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4_q>" -> "<a0.4>"	[color="#88ffc0",
		penwidth=0.6];
	"<a0.3_q>"	[color=black,
		fillcolor="#80317a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3_q>" -> "<a0.3>"	[color="#80317a",
		penwidth=0.6];
	"<a0.2_q>"	[color=black,
		fillcolor="#5f83e5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_q>" -> "<a0.2>"	[color="#5f83e5",
		penwidth=0.6];
	"<a0.1_q>"	[color=black,
		fillcolor="#c30cda",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_q>" -> "<a0.1>"	[color="#c30cda",
		penwidth=3.795884132385254];
	"<a0.0_q>"	[color=black,
		fillcolor="#a7611d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_q>" -> "<a0.0>"	[color="#a7611d",
		penwidth=1.2393803596496582];
	"<a0.6_k>"	[color=black,
		fillcolor="#24763a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6_k>" -> "<a0.6>"	[color="#24763a",
		penwidth=0.6];
	"<a0.5_k>"	[color=black,
		fillcolor="#38c41f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_k>" -> "<a0.5>"	[color="#38c41f",
		penwidth=5.603226900100708];
	"<a0.4_k>"	[color=black,
		fillcolor="#29b3bc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4_k>" -> "<a0.4>"	[color="#29b3bc",
		penwidth=0.6];
	"<a0.2_k>"	[color=black,
		fillcolor="#7ec7c7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_k>" -> "<a0.2>"	[color="#7ec7c7",
		penwidth=0.6];
	"<a0.1_k>"	[color=black,
		fillcolor="#6ec0cb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_k>" -> "<a0.1>"	[color="#6ec0cb",
		penwidth=3.7429747581481934];
	"<a0.0_k>"	[color=black,
		fillcolor="#49e4a8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_k>" -> "<a0.0>"	[color="#49e4a8",
		penwidth=1.106727123260498];
	"<a0.6_v>" -> "<a0.6>"	[color="#24abfe",
		penwidth=0.6];
	"<a0.5_v>" -> "<a0.5>"	[color="#db5037",
		penwidth=4.667354106903076];
	"<a0.4_v>"	[color=black,
		fillcolor="#601bf9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4_v>" -> "<a0.4>"	[color="#601bf9",
		penwidth=0.6];
	"<a0.3_v>"	[color=black,
		fillcolor="#191c0d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3_v>" -> "<a0.3>"	[color="#191c0d",
		penwidth=0.6];
	"<a0.2_v>"	[color=black,
		fillcolor="#c44af3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_v>" -> "<a0.2>"	[color="#c44af3",
		penwidth=0.6];
	"<a0.1_v>"	[color=black,
		fillcolor="#dcc895",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_v>" -> "<a0.1>"	[color="#dcc895",
		penwidth=0.8298110961914062];
	"<a0.0_v>"	[color=black,
		fillcolor="#2ecdf6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_v>" -> "<a0.0>"	[color="#2ecdf6",
		penwidth=1.7084956169128418];
}
