strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#2db4db",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#f68b3d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#2db4db",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#5d80ff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#5d80ff",
		penwidth=4.751592040061951];
	"<a3.0>"	[color=black,
		fillcolor="#0ac13d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#0ac13d",
		penwidth=4.904066681861877];
	"<a2.3>"	[color=black,
		fillcolor="#d601ce",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#d601ce",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#0cc93a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#d601ce",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#af873c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#d601ce",
		penwidth=0.6069068089127541];
	"<a3.7_v>"	[color=black,
		fillcolor="#d637af",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#d601ce",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#0cc93a",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#6f1891",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#6f1891",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#85685b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#85685b",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#af873c",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#ae4e29",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#ae4e29",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#b74354",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#b74354",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#d637af",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#efbb6b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#efbb6b",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#d89ddb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#d89ddb",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#14db4d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#14db4d",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#14db4d",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#14db4d",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#14db4d",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#14db4d",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#5e66f6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#5e66f6",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#5e66f6",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#5e66f6",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#5e66f6",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#e654ba",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#e654ba",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#e654ba",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#e654ba",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#e654ba",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#e654ba",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#2ebbb7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#2ebbb7",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#2ebbb7",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#2ebbb7",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#2ebbb7",
		penwidth=1.564806342124939];
	"<a2.0>" -> "<a3.0_k>"	[color="#2ebbb7",
		penwidth=1.9353990852832794];
	"<a2.0>" -> "<a3.7_v>"	[color="#2ebbb7",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#6826da",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#6826da",
		penwidth=2.0727532356977463];
	"<a1.4>" -> "<a3.0_q>"	[color="#6826da",
		penwidth=3.1279823780059814];
	"<a2.6_v>"	[color=black,
		fillcolor="#9bf6d9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#6826da",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#fbd2ad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#6826da",
		penwidth=1.9170897603034973];
	"<a1.2>"	[color=black,
		fillcolor="#ebf9a3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#ebf9a3",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#ebf9a3",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#f25e4d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#f25e4d",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#440ff8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.6_k>"	[color="#440ff8",
		penwidth=0.8915999233722687];
	embed -> "<a3.0_k>"	[color="#440ff8",
		penwidth=0.832088902592659];
	embed -> "<a3.7_v>"	[color="#440ff8",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#440ff8",
		penwidth=3.1840110421180725];
	embed -> "<a3.0_v>"	[color="#440ff8",
		penwidth=3.8132747188210487];
	"<a2.0_q>"	[color=black,
		fillcolor="#9b7a38",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#440ff8",
		penwidth=2.084651827812195];
	"<a2.2_k>"	[color=black,
		fillcolor="#d86184",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#440ff8",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#f1e38b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#440ff8",
		penwidth=4.084526404738426];
	embed -> "<a2.0_v>"	[color="#440ff8",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#380491",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.0_k>"	[color="#380491",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#380491",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#380491",
		penwidth=0.9450988052412868];
	"<a0.5>"	[color=black,
		fillcolor="#cec170",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#cec170",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#cec170",
		penwidth=0.8331108838319778];
	"<a0.5>" -> "<a2.0_q>"	[color="#cec170",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#cec170",
		penwidth=0.9412797391414642];
	"<a0.0>"	[color=black,
		fillcolor="#ae3446",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#ae3446",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#ae3446",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#ae3446",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#a477a7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#a477a7",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#9b7a38",
		penwidth=5.29856276512146];
	"<a2.2_k>" -> "<a2.2>"	[color="#d86184",
		penwidth=0.6722683310508728];
	"<a2.0_k>" -> "<a2.0>"	[color="#f1e38b",
		penwidth=5.859246134757996];
	"<a2.6_v>" -> "<a2.6>"	[color="#9bf6d9",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#5e9906",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#5e9906",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#fbd2ad",
		penwidth=3.9621697664260864];
	"<a1.4_k>"	[color=black,
		fillcolor="#3f2d6e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4_k>" -> "<a1.4>"	[color="#3f2d6e",
		penwidth=0.6];
	"<a1.0_k>"	[color=black,
		fillcolor="#26bb1e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_k>" -> "<a1.0>"	[color="#26bb1e",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#a6b52d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4_v>" -> "<a1.4>"	[color="#a6b52d",
		penwidth=5.280138969421387];
	"<a1.0_v>"	[color=black,
		fillcolor="#014326",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_v>" -> "<a1.0>"	[color="#014326",
		penwidth=1.318962275981903];
}
