strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#315111",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#406a26",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#315111",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#febf59",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#febf59",
		penwidth=4.7534414529800415];
	"<a3.0>"	[color=black,
		fillcolor="#23a329",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#23a329",
		penwidth=4.898576855659485];
	"<a2.3>"	[color=black,
		fillcolor="#adc96d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#adc96d",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#982877",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#adc96d",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#1e9383",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#adc96d",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#40b0e5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#adc96d",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#5a7c93",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#adc96d",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#1e41e4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#adc96d",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#982877",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#4baa8c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#4baa8c",
		penwidth=2.160832464694977];
	"<a3.0_q>" -> "<a3.0>"	[color="#1e9383",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#40b0e5",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#4eb181",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#4eb181",
		penwidth=2.13908451795578];
	"<a3.0_k>" -> "<a3.0>"	[color="#5a7c93",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#1e41e4",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#e87fa8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#e87fa8",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#6663a7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#6663a7",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#7d4b1d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#7d4b1d",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#7d4b1d",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#7d4b1d",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#7d4b1d",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#7d4b1d",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#f25b9c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#f25b9c",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#f25b9c",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#f25b9c",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#f25b9c",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#576cea",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#576cea",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#576cea",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#576cea",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#576cea",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#576cea",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#514879",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#514879",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#514879",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#514879",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#514879",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#8a83cb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#8a83cb",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#8a83cb",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#8a83cb",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#8a83cb",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#8a83cb",
		penwidth=1.4807794839143753];
	"<a2.0>" -> "<a3.0_k>"	[color="#8a83cb",
		penwidth=2.095262974500656];
	"<a2.0>" -> "<a3.7_v>"	[color="#8a83cb",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#481ac4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#481ac4",
		penwidth=2.425799250602722];
	"<a1.4>" -> "<a3.0_q>"	[color="#481ac4",
		penwidth=3.0341034531593323];
	"<a2.6_v>"	[color=black,
		fillcolor="#a24f0c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#481ac4",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#0115db",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#481ac4",
		penwidth=2.007302835583687];
	embed	[color=black,
		fillcolor="#ad3bf7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#ad3bf7",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#ad3bf7",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#ad3bf7",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#ad3bf7",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#ad3bf7",
		penwidth=3.067279100418091];
	embed -> "<a3.0_v>"	[color="#ad3bf7",
		penwidth=3.5202720761299133];
	"<a2.0_q>"	[color=black,
		fillcolor="#00235d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#ad3bf7",
		penwidth=2.339468687772751];
	"<a2.2_k>"	[color=black,
		fillcolor="#d6b250",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#ad3bf7",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#e7fdab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#ad3bf7",
		penwidth=4.9759310483932495];
	"<a2.3_v>"	[color=black,
		fillcolor="#62f58a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#ad3bf7",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#ad3bf7",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#47794c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#ad3bf7",
		penwidth=0.8262195587158203];
	"<a1.4_k>"	[color=black,
		fillcolor="#8e97aa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#ad3bf7",
		penwidth=2.0715588331222534];
	"<a1.0_k>"	[color=black,
		fillcolor="#f3c7e8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#ad3bf7",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#5562d4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#ad3bf7",
		penwidth=5.3763720989227295];
	"<a1.0_v>"	[color=black,
		fillcolor="#d9418d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#ad3bf7",
		penwidth=1.232791244983673];
	"<a0.5_v>"	[color=black,
		fillcolor="#acf40c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_v>"	[color="#ad3bf7",
		penwidth=3.744613029062748];
	"<a1.2>"	[color=black,
		fillcolor="#774527",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#774527",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#774527",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#1ab866",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#1ab866",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#1ab866",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#1ab866",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#1ab866",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#1ab866",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#1ab866",
		penwidth=1.0943371653556824];
	"<a0.5>"	[color=black,
		fillcolor="#045545",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#045545",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#045545",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#045545",
		penwidth=0.764040544629097];
	"<a0.5>" -> "<a2.0_q>"	[color="#045545",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#045545",
		penwidth=0.8956001400947571];
	"<a0.5>" -> "<a2.0_v>"	[color="#045545",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#2e15ca",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a1.0_q>"	[color="#045545",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#045545",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#045545",
		penwidth=0.8774083852767944];
	"<a0.5>" -> "<a1.0_v>"	[color="#045545",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#a1c49a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#a1c49a",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#a1c49a",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#a1c49a",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#a1c49a",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#a1c49a",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#dbe622",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#dbe622",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#dbe622",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#dbe622",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#dbe622",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#739c24",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#739c24",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#00235d",
		penwidth=5.606565475463867];
	"<a2.2_k>" -> "<a2.2>"	[color="#d6b250",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#e7fdab",
		penwidth=6.344284534454346];
	"<a2.6_v>" -> "<a2.6>"	[color="#a24f0c",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#176df6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5_v>" -> "<a2.5>"	[color="#176df6",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#62f58a",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#f5ccb7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_v>" -> "<a2.1>"	[color="#f5ccb7",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#0115db",
		penwidth=4.422677040100098];
	"<a0.2>"	[color=black,
		fillcolor="#760420",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_v>"	[color="#760420",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_k>"	[color="#760420",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#47794c",
		penwidth=0.7570515871047974];
	"<a1.0_q>" -> "<a1.0>"	[color="#2e15ca",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#8e97aa",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#f3c7e8",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#5562d4",
		penwidth=6.0194467306137085];
	"<a1.0_v>" -> "<a1.0>"	[color="#d9418d",
		penwidth=1.738280937075615];
	"<a0.5_q>"	[color=black,
		fillcolor="#cb60ca",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_q>" -> "<a0.5>"	[color="#cb60ca",
		penwidth=4.023846536874771];
	"<a0.2_q>"	[color=black,
		fillcolor="#2dad3d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_q>" -> "<a0.2>"	[color="#2dad3d",
		penwidth=0.6];
	"<a0.1_q>"	[color=black,
		fillcolor="#1ca20b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_q>" -> "<a0.1>"	[color="#1ca20b",
		penwidth=1.5174570083618164];
	"<a0.0_q>"	[color=black,
		fillcolor="#10a964",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_q>" -> "<a0.0>"	[color="#10a964",
		penwidth=0.766176700592041];
	"<a0.5_k>"	[color=black,
		fillcolor="#559b2f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_k>" -> "<a0.5>"	[color="#559b2f",
		penwidth=3.607769437134266];
	"<a0.2_k>"	[color=black,
		fillcolor="#2877ab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_k>" -> "<a0.2>"	[color="#2877ab",
		penwidth=0.6];
	"<a0.1_k>"	[color=black,
		fillcolor="#ff6d0c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_k>" -> "<a0.1>"	[color="#ff6d0c",
		penwidth=1.4202113151550293];
	"<a0.0_k>"	[color=black,
		fillcolor="#22b720",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_k>" -> "<a0.0>"	[color="#22b720",
		penwidth=0.6857404708862305];
	"<a0.5_v>" -> "<a0.5>"	[color="#acf40c",
		penwidth=3.7962711341679096];
	"<a0.1_v>"	[color=black,
		fillcolor="#2dd868",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_v>" -> "<a0.1>"	[color="#2dd868",
		penwidth=0.6802752017974854];
	"<a0.0_v>"	[color=black,
		fillcolor="#7bfca7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_v>" -> "<a0.0>"	[color="#7bfca7",
		penwidth=1.1918113231658936];
}
