strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#2e82e6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#1da2ee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#2e82e6",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#0db0ac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#0db0ac",
		penwidth=4.749041676521301];
	"<a3.0>"	[color=black,
		fillcolor="#b35265",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#b35265",
		penwidth=5.004215121269226];
	"<a2.3>"	[color=black,
		fillcolor="#414ada",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#414ada",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#810142",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#414ada",
		penwidth=1.4559586644172668];
	"<a3.6_q>"	[color=black,
		fillcolor="#ab5efa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#ab5efa",
		penwidth=2.199681341648102];
	"<a3.0_q>"	[color=black,
		fillcolor="#e3dfda",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#e3dfda",
		penwidth=2.9459195733070374];
	"<a3.7_k>" -> "<a3.7>"	[color="#810142",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#f7d0e7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#f7d0e7",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#123cb4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#123cb4",
		penwidth=2.520303964614868];
	"<a3.7_v>"	[color=black,
		fillcolor="#08ef6a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#08ef6a",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#d7f60e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#d7f60e",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#dd307e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#dd307e",
		penwidth=5.680712580680847];
	"<a2.0>"	[color=black,
		fillcolor="#dbb0b5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#dbb0b5",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#dbb0b5",
		penwidth=1.4582423567771912];
	"<a2.0>" -> "<a3.6_k>"	[color="#dbb0b5",
		penwidth=1.3792681694030762];
	"<a2.0>" -> "<a3.0_k>"	[color="#dbb0b5",
		penwidth=1.5433646440505981];
	"<a1.4>"	[color=black,
		fillcolor="#c6691c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#c6691c",
		penwidth=2.407962203025818];
	"<a1.4>" -> "<a3.0_q>"	[color="#c6691c",
		penwidth=1.5490156412124634];
	"<a2.0_v>"	[color=black,
		fillcolor="#1eb5a9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#c6691c",
		penwidth=2.058677911758423];
	"<a2.6>"	[color=black,
		fillcolor="#1a62ba",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_k>"	[color="#1a62ba",
		penwidth=1.468173325061798];
	"<a2.5>"	[color=black,
		fillcolor="#ba949d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_k>"	[color="#ba949d",
		penwidth=1.457568109035492];
	"<a2.2>"	[color=black,
		fillcolor="#895906",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_k>"	[color="#895906",
		penwidth=1.4199435114860535];
	"<a2.2>" -> "<a3.6_k>"	[color="#895906",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#895906",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#0a6e07",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.6_k>"	[color="#0a6e07",
		penwidth=0.8273519277572632];
	embed -> "<a3.6_v>"	[color="#0a6e07",
		penwidth=3.2414157912135124];
	embed -> "<a3.0_v>"	[color="#0a6e07",
		penwidth=3.929257571697235];
	"<a2.0_q>"	[color=black,
		fillcolor="#290355",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#0a6e07",
		penwidth=1.9435837268829346];
	"<a2.2_k>"	[color=black,
		fillcolor="#0aadcc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#0a6e07",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#058e07",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#0a6e07",
		penwidth=3.4579111337661743];
	embed -> "<a2.0_v>"	[color="#0a6e07",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#852e51",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#852e51",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#852e51",
		penwidth=0.8535017371177673];
	"<a0.5>" -> "<a2.0_q>"	[color="#852e51",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#852e51",
		penwidth=0.7646331787109375];
	"<a0.0>"	[color=black,
		fillcolor="#49eaef",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#49eaef",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#9380d8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#9380d8",
		penwidth=0.6301735639572144];
	"<a2.0_q>" -> "<a2.0>"	[color="#290355",
		penwidth=4.832814455032349];
	"<a2.2_k>" -> "<a2.2>"	[color="#0aadcc",
		penwidth=0.7200896441936493];
	"<a2.0_k>" -> "<a2.0>"	[color="#058e07",
		penwidth=5.423068851232529];
	"<a2.0_v>" -> "<a2.0>"	[color="#1eb5a9",
		penwidth=3.7890332341194153];
	"<a1.0>"	[color=black,
		fillcolor="#a4a9be",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a2.0_v>"	[color="#a4a9be",
		penwidth=1.041085124015808];
}
