strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#e02268",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#b52276",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#e02268",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#e09851",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#e09851",
		penwidth=4.6696330308914185];
	"<a3.5>"	[color=black,
		fillcolor="#539630",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#539630",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#138ee7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#138ee7",
		penwidth=4.282557368278503];
	"<a2.3>"	[color=black,
		fillcolor="#718629",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#718629",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#755318",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#755318",
		penwidth=0.6];
}
