strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#c553d1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#85b793",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#c553d1",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#2b139f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#2b139f",
		penwidth=4.746312499046326];
	"<a3.0>"	[color=black,
		fillcolor="#dcb6d1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#dcb6d1",
		penwidth=4.896343111991882];
	"<a2.3>"	[color=black,
		fillcolor="#07cc24",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#07cc24",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#cead87",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#07cc24",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#9896ae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#07cc24",
		penwidth=1.467104621231556];
	"<a3.7_v>"	[color=black,
		fillcolor="#469128",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#07cc24",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#cead87",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#f667d6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#f667d6",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#a28556",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#a28556",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#9896ae",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#a6aba7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#a6aba7",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#8b78c5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#8b78c5",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#469128",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#3514f7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#3514f7",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#30250f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#30250f",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#25af50",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#25af50",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#25af50",
		penwidth=1.4453159049153328];
	"<a2.6>" -> "<a3.0_k>"	[color="#25af50",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#25af50",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#671c82",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#671c82",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#671c82",
		penwidth=1.4526091292500496];
	"<a2.5>" -> "<a3.7_v>"	[color="#671c82",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#013396",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#013396",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#013396",
		penwidth=1.4310357049107552];
	"<a2.2>" -> "<a3.6_k>"	[color="#013396",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#013396",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#013396",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#2e765e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#2e765e",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#2e765e",
		penwidth=1.4314699843525887];
	"<a2.0>" -> "<a3.6_k>"	[color="#2e765e",
		penwidth=1.2950235605239868];
	"<a2.0>" -> "<a3.0_k>"	[color="#2e765e",
		penwidth=1.712992787361145];
	"<a2.0>" -> "<a3.7_v>"	[color="#2e765e",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#67448b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#67448b",
		penwidth=2.242796540260315];
	"<a1.4>" -> "<a3.0_q>"	[color="#67448b",
		penwidth=1.7808996737003326];
	"<a2.0_v>"	[color=black,
		fillcolor="#e12e30",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#67448b",
		penwidth=1.7603429555892944];
	embed	[color=black,
		fillcolor="#7aa89b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#7aa89b",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#7aa89b",
		penwidth=0.891706109046936];
	embed -> "<a3.7_v>"	[color="#7aa89b",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#7aa89b",
		penwidth=3.1766927242279053];
	embed -> "<a3.0_v>"	[color="#7aa89b",
		penwidth=3.9005755856633186];
	"<a2.0_q>"	[color=black,
		fillcolor="#da6ff5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#7aa89b",
		penwidth=2.0810389518737793];
	"<a2.2_k>"	[color=black,
		fillcolor="#fcf664",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#7aa89b",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#8b72eb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#7aa89b",
		penwidth=3.8915770053863525];
	embed -> "<a2.0_v>"	[color="#7aa89b",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#3e07c7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.0_k>"	[color="#3e07c7",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#3e07c7",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#3e07c7",
		penwidth=0.7897878289222717];
	"<a0.5>"	[color=black,
		fillcolor="#9c8748",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#9c8748",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#9c8748",
		penwidth=0.8493617177009583];
	"<a0.5>" -> "<a2.0_q>"	[color="#9c8748",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#9c8748",
		penwidth=0.7482255101203918];
	"<a0.0>"	[color=black,
		fillcolor="#034307",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#034307",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#034307",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#034307",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#b96982",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#b96982",
		penwidth=0.6449352353811264];
	"<a2.0_q>" -> "<a2.0>"	[color="#da6ff5",
		penwidth=5.017253503203392];
	"<a2.2_k>" -> "<a2.2>"	[color="#fcf664",
		penwidth=0.6690489649772644];
	"<a2.0_k>" -> "<a2.0>"	[color="#8b72eb",
		penwidth=5.656688302755356];
	"<a2.3_v>"	[color=black,
		fillcolor="#eaeeae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#eaeeae",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#e12e30",
		penwidth=3.8170836865901947];
}
