strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#373798",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#ebefe5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#373798",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#dec171",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#dec171",
		penwidth=4.7534414529800415];
	"<a3.0>"	[color=black,
		fillcolor="#70f061",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#70f061",
		penwidth=4.898576855659485];
	"<a2.3>"	[color=black,
		fillcolor="#2f9234",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#2f9234",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#5aadd8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#2f9234",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#4686cf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#2f9234",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#9a3cbf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#2f9234",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#1de58b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#2f9234",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#0f27e5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#2f9234",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#ef8254",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#2f9234",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#5aadd8",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#0f3d6d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#0f3d6d",
		penwidth=2.160832464694977];
	"<a3.0_q>" -> "<a3.0>"	[color="#4686cf",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#9a3cbf",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#359d04",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#359d04",
		penwidth=2.13908451795578];
	"<a3.0_k>" -> "<a3.0>"	[color="#1de58b",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#0f27e5",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#554135",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#554135",
		penwidth=5.297133803367615];
	"<a3.0_v>" -> "<a3.0>"	[color="#ef8254",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#b33bff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#b33bff",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#b33bff",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#b33bff",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#b33bff",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#b33bff",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#e2f85c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#e2f85c",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#e2f85c",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#e2f85c",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#e2f85c",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#e2f85c",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#1050af",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#1050af",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#1050af",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#1050af",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#1050af",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#1050af",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#8c6003",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#8c6003",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#8c6003",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#8c6003",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#8c6003",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#ff7d81",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#ff7d81",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#ff7d81",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#ff7d81",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#ff7d81",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#ff7d81",
		penwidth=1.4957321882247925];
	"<a2.0>" -> "<a3.0_k>"	[color="#ff7d81",
		penwidth=2.18752121925354];
	"<a2.0>" -> "<a3.7_v>"	[color="#ff7d81",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#298c83",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#298c83",
		penwidth=2.4829938411712646];
	"<a1.4>" -> "<a3.0_q>"	[color="#298c83",
		penwidth=3.299744725227356];
	"<a2.6_v>"	[color=black,
		fillcolor="#528321",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#298c83",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#b63af7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#298c83",
		penwidth=2.092592429369688];
	embed	[color=black,
		fillcolor="#7c7f2c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#7c7f2c",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#7c7f2c",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#7c7f2c",
		penwidth=0.6394047290086746];
	embed -> "<a3.7_v>"	[color="#7c7f2c",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#7c7f2c",
		penwidth=3.067279100418091];
	embed -> "<a3.0_v>"	[color="#7c7f2c",
		penwidth=3.0212591886520386];
	"<a2.0_q>"	[color=black,
		fillcolor="#4f12c4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#7c7f2c",
		penwidth=2.5355080366134644];
	"<a2.2_k>"	[color=black,
		fillcolor="#f1ed7d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#7c7f2c",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#9d597e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#7c7f2c",
		penwidth=5.2180726528167725];
	"<a2.5_v>"	[color=black,
		fillcolor="#2bac48",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.5_v>"	[color="#7c7f2c",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#b1be4a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#7c7f2c",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#7c7f2c",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#9452e3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#7c7f2c",
		penwidth=0.8094894886016846];
	"<a1.4_k>"	[color=black,
		fillcolor="#c70f10",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#7c7f2c",
		penwidth=2.1732678413391113];
	"<a1.0_k>"	[color=black,
		fillcolor="#78b87b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#7c7f2c",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#00a8ac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#7c7f2c",
		penwidth=5.162249565124512];
	"<a1.0_v>"	[color=black,
		fillcolor="#eb7939",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#7c7f2c",
		penwidth=1.26457279920578];
	"<a0.5_k>"	[color=black,
		fillcolor="#b690f6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_k>"	[color="#7c7f2c",
		penwidth=3.7953668534755707];
	"<a0.2_k>"	[color=black,
		fillcolor="#275870",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.2_k>"	[color="#7c7f2c",
		penwidth=0.6];
	"<a0.1_k>"	[color=black,
		fillcolor="#60dd13",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_k>"	[color="#7c7f2c",
		penwidth=1.4836058616638184];
	"<a0.5_v>"	[color=black,
		fillcolor="#4be724",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_v>"	[color="#7c7f2c",
		penwidth=3.8054766058921814];
	"<a0.2_v>"	[color=black,
		fillcolor="#3448c3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.2_v>"	[color="#7c7f2c",
		penwidth=0.6];
	"<a0.1_v>"	[color=black,
		fillcolor="#5fdc99",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_v>"	[color="#7c7f2c",
		penwidth=0.6855058670043945];
	"<a0.0_v>"	[color=black,
		fillcolor="#2544f2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_v>"	[color="#7c7f2c",
		penwidth=1.1353206634521484];
	"<a1.2>"	[color=black,
		fillcolor="#bbe48a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#bbe48a",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#bbe48a",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#166465",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#166465",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#166465",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#166465",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#166465",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#166465",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#166465",
		penwidth=1.2132605910301208];
	"<a0.5>"	[color=black,
		fillcolor="#cfe989",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#cfe989",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#cfe989",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#cfe989",
		penwidth=0.648682102560997];
	"<a0.5>" -> "<a2.0_q>"	[color="#cfe989",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#cfe989",
		penwidth=0.9236047863960266];
	"<a0.5>" -> "<a2.0_v>"	[color="#cfe989",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#01a7f5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a1.0_q>"	[color="#cfe989",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#cfe989",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#cfe989",
		penwidth=0.8783596754074097];
	"<a0.5>" -> "<a1.0_v>"	[color="#cfe989",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#80557d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#80557d",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#80557d",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#80557d",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#80557d",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#80557d",
		penwidth=0.6490728855133057];
	"<a0.0>"	[color=black,
		fillcolor="#2874a1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#2874a1",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#2874a1",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#2874a1",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#2874a1",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#2874a1",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#7a927e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#7a927e",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#4f12c4",
		penwidth=5.681910276412964];
	"<a2.2_k>" -> "<a2.2>"	[color="#f1ed7d",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#9d597e",
		penwidth=6.447777509689331];
	"<a2.6_v>" -> "<a2.6>"	[color="#528321",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#2bac48",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#b1be4a",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#c38bb0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_v>" -> "<a2.1>"	[color="#c38bb0",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#b63af7",
		penwidth=4.5695202350616455];
	"<a0.2>"	[color=black,
		fillcolor="#2e7c76",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_v>"	[color="#2e7c76",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_k>"	[color="#2e7c76",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#2e7c76",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#9452e3",
		penwidth=0.6769798994064331];
	"<a1.0_q>" -> "<a1.0>"	[color="#01a7f5",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#c70f10",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#78b87b",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#00a8ac",
		penwidth=6.016597509384155];
	"<a1.0_v>" -> "<a1.0>"	[color="#eb7939",
		penwidth=1.8562973737716675];
	"<a0.5_q>"	[color=black,
		fillcolor="#705e8c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_q>" -> "<a0.5>"	[color="#705e8c",
		penwidth=4.176325984299183];
	"<a0.2_q>"	[color=black,
		fillcolor="#7b3f36",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_q>" -> "<a0.2>"	[color="#7b3f36",
		penwidth=0.6484866142272949];
	"<a0.1_q>"	[color=black,
		fillcolor="#68a99d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_q>" -> "<a0.1>"	[color="#68a99d",
		penwidth=1.571044921875];
	"<a0.0_q>"	[color=black,
		fillcolor="#156eac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_q>" -> "<a0.0>"	[color="#156eac",
		penwidth=0.9426424503326416];
	"<a0.5_k>" -> "<a0.5>"	[color="#b690f6",
		penwidth=3.7953722774982452];
	"<a0.2_k>" -> "<a0.2>"	[color="#275870",
		penwidth=0.6];
	"<a0.1_k>" -> "<a0.1>"	[color="#60dd13",
		penwidth=1.483607530593872];
	"<a0.0_k>"	[color=black,
		fillcolor="#6b3198",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_k>" -> "<a0.0>"	[color="#6b3198",
		penwidth=0.8216795921325684];
	"<a0.5_v>" -> "<a0.5>"	[color="#4be724",
		penwidth=3.805475652217865];
	"<a0.2_v>" -> "<a0.2>"	[color="#3448c3",
		penwidth=0.6];
	"<a0.1_v>" -> "<a0.1>"	[color="#5fdc99",
		penwidth=0.6855120658874512];
	"<a0.0_v>" -> "<a0.0>"	[color="#2544f2",
		penwidth=1.1353182792663574];
}
