strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#d26ee9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#79367f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#d26ee9",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#e367ea",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#e367ea",
		penwidth=4.753257989883423];
	"<a3.0>"	[color=black,
		fillcolor="#85b75a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#85b75a",
		penwidth=4.90053927898407];
	"<a2.3>"	[color=black,
		fillcolor="#5ca8ba",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#5ca8ba",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#19ba08",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#19ba08",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#f8fb93",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#f8fb93",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#05783e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#05783e",
		penwidth=2.048597991466522];
	"<a3.7_v>"	[color=black,
		fillcolor="#34971b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#34971b",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#e4d393",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#e4d393",
		penwidth=5.2550448179244995];
	"<a3.0_v>"	[color=black,
		fillcolor="#95647f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#95647f",
		penwidth=5.652270674705505];
}
