strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#fb0f00",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#e0a1d4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#fb0f00",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#4a6444",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#4a6444",
		penwidth=4.646730065345764];
	"<a3.5>"	[color=black,
		fillcolor="#53825a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#53825a",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#460829",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#460829",
		penwidth=4.323132634162903];
	"<a2.3>"	[color=black,
		fillcolor="#078477",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#078477",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#5753f4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#078477",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#7f37b0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#078477",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#c6df3c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#078477",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#c2a0e9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#078477",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#b3736a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#078477",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#5cf66a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#078477",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#39171a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#078477",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#13cbc6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#13cbc6",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#13cbc6",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#13cbc6",
		penwidth=2.700703263282776];
	"<a1.4>" -> "<a3.0_q>"	[color="#13cbc6",
		penwidth=3.34255850315094];
	"<a2.7_v>"	[color=black,
		fillcolor="#6cc486",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.7_v>"	[color="#13cbc6",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#6111e2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#13cbc6",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#81d6a7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.5_v>"	[color="#13cbc6",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#5753f4",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#7f37b0",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#673afd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#673afd",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#c6df3c",
		penwidth=2.8638100624084473];
	"<a3.7_k>" -> "<a3.7>"	[color="#c2a0e9",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#711f1e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#711f1e",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#c05878",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#c05878",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#b3736a",
		penwidth=2.6274144649505615];
	"<a3.7_v>"	[color=black,
		fillcolor="#b06b40",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#b06b40",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#5cf66a",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#448eb1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#448eb1",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#39171a",
		penwidth=5.188832879066467];
	"<a2.7>"	[color=black,
		fillcolor="#effb36",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.7_q>"	[color="#effb36",
		penwidth=0.6];
	"<a2.7>" -> "<a3.6_q>"	[color="#effb36",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#effb36",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_k>"	[color="#effb36",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#effb36",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#9e6145",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#9e6145",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#9e6145",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#9e6145",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#9e6145",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_k>"	[color="#9e6145",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#9e6145",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#9a8675",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#9a8675",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_q>"	[color="#9a8675",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#9a8675",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_k>"	[color="#9a8675",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#9a8675",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#9a8675",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#9a8675",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#db5c1f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#db5c1f",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#db5c1f",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#db5c1f",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#db5c1f",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#db5c1f",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#f5d736",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#f5d736",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_q>"	[color="#f5d736",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#f5d736",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#f5d736",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#f5d736",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#f5d736",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#f5d736",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#9ed33b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#9ed33b",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#9ed33b",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#9ed33b",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#9ed33b",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#9ed33b",
		penwidth=1.6454488784074783];
	"<a2.0>" -> "<a3.0_k>"	[color="#9ed33b",
		penwidth=2.2218968719244003];
	"<a1.5>"	[color=black,
		fillcolor="#0f9638",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#0f9638",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#0f9638",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#0f9638",
		penwidth=0.6];
	"<a1.5>" -> "<a2.7_v>"	[color="#0f9638",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#a0da2e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.0_q>"	[color="#a0da2e",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#a0da2e",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#a0da2e",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#af842d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#af842d",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#af842d",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#af842d",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#af842d",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#af842d",
		penwidth=2.8301228284835815];
	embed -> "<a3.5_v>"	[color="#af842d",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#af842d",
		penwidth=2.7660785913467407];
	embed -> "<a2.5_v>"	[color="#af842d",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#c2c82e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#af842d",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#b43df5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#b43df5",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#b43df5",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#b43df5",
		penwidth=0.6];
	"<a1.2>" -> "<a2.7_v>"	[color="#b43df5",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#b43df5",
		penwidth=0.6];
	"<a1.2>" -> "<a2.3_v>"	[color="#b43df5",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#5753b2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#5753b2",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#5753b2",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#5753b2",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#5753b2",
		penwidth=0.6];
	"<a1.0>" -> "<a2.7_v>"	[color="#5753b2",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#5753b2",
		penwidth=0.6];
	"<a0.6>"	[color=black,
		fillcolor="#4e1a8c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.6_k>"	[color="#4e1a8c",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#4e1a8c",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#2ffede",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#2ffede",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#2ffede",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#2ffede",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#2ffede",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#2ffede",
		penwidth=0.6124261617660522];
	"<a0.1>"	[color=black,
		fillcolor="#c24ce1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#c24ce1",
		penwidth=0.6];
	"<a0.1>" -> "<a3.5_k>"	[color="#c24ce1",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#c24ce1",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#c24ce1",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#c24ce1",
		penwidth=0.6];
	"<a0.1>" -> "<a2.5_v>"	[color="#c24ce1",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#bfc2b7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#bfc2b7",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#bfc2b7",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#bfc2b7",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#f8cc1c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#f8cc1c",
		penwidth=0.6];
	"<a1.3>"	[color=black,
		fillcolor="#4f6d2f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<a3.6_v>"	[color="#4f6d2f",
		penwidth=0.6];
	"<a1.3>" -> "<a2.7_v>"	[color="#4f6d2f",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#93080e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7_q>" -> "<a2.7>"	[color="#93080e",
		penwidth=0.6];
	"<a2.3_q>"	[color=black,
		fillcolor="#de7c93",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_q>" -> "<a2.3>"	[color="#de7c93",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#f69637",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#f69637",
		penwidth=0.8114519119262695];
	"<a2.1_q>"	[color=black,
		fillcolor="#adf60e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_q>" -> "<a2.1>"	[color="#adf60e",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#f88671",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_q>" -> "<a2.0>"	[color="#f88671",
		penwidth=6.2323237657547];
	"<a2.2_k>"	[color=black,
		fillcolor="#ab2eed",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_k>" -> "<a2.2>"	[color="#ab2eed",
		penwidth=0.9331893920898438];
	"<a2.1_k>"	[color=black,
		fillcolor="#8d5a6d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_k>" -> "<a2.1>"	[color="#8d5a6d",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#ae3324",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_k>" -> "<a2.0>"	[color="#ae3324",
		penwidth=7.158664226531982];
	"<a2.7_v>" -> "<a2.7>"	[color="#6cc486",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#6111e2",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#81d6a7",
		penwidth=0.6657319068908691];
	"<a2.3_v>" -> "<a2.3>"	[color="#c2c82e",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#15decf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_v>" -> "<a2.2>"	[color="#15decf",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#40454c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_v>" -> "<a2.1>"	[color="#40454c",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#472bdf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_v>" -> "<a2.0>"	[color="#472bdf",
		penwidth=5.380099236965179];
	"<a1.7>"	[color=black,
		fillcolor="#fffc4f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.7_v>"	[color="#fffc4f",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#cdb389",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a2.7_v>"	[color="#cdb389",
		penwidth=0.6];
}
