strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#897733",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#239fc8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#897733",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#90f696",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#90f696",
		penwidth=4.751592040061951];
	"<a3.0>"	[color=black,
		fillcolor="#35285a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#35285a",
		penwidth=4.904066681861877];
	"<a2.3>"	[color=black,
		fillcolor="#335f84",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#335f84",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#9dacf6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#335f84",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#618f3f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#335f84",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#e317b1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_q>" -> "<a3.7>"	[color="#e317b1",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#909427",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#909427",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#e7f3ba",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#e7f3ba",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#9dacf6",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#686dd6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#686dd6",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#d41dc7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#d41dc7",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#618f3f",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#a0ab0f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#a0ab0f",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#8d6717",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#8d6717",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#e68a82",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_k>"	[color="#e68a82",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#e68a82",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#8e2bf3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_k>"	[color="#8e2bf3",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#8e2bf3",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#792117",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_k>"	[color="#792117",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#792117",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#792117",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#27ec87",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_k>"	[color="#27ec87",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#27ec87",
		penwidth=1.5897698998451233];
	"<a2.0>" -> "<a3.7_v>"	[color="#27ec87",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#d0b763",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#d0b763",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#aa2d9f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.6_k>"	[color="#aa2d9f",
		penwidth=1.046662151813507];
	embed -> "<a3.7_v>"	[color="#aa2d9f",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#aa2d9f",
		penwidth=3.1840110421180725];
	embed -> "<a3.0_v>"	[color="#aa2d9f",
		penwidth=3.9005755856633186];
	"<a0.5>"	[color=black,
		fillcolor="#9ccf99",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#9ccf99",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#9ccf99",
		penwidth=0.8493617177009583];
	"<a0.0>"	[color=black,
		fillcolor="#e1f075",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#e1f075",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#e1f075",
		penwidth=0.6];
}
