strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#45f53f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#e6c05c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#45f53f",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#2415fc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#2415fc",
		penwidth=4.6696330308914185];
	"<a3.5>"	[color=black,
		fillcolor="#565e0c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#565e0c",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#975ccf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#975ccf",
		penwidth=4.282557368278503];
	"<a2.3>"	[color=black,
		fillcolor="#0a121c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#0a121c",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#3ee885",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#0a121c",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#745873",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#0a121c",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#2b6bf0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#0a121c",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#e9d61e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#0a121c",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#c0354b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#0a121c",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#45b618",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#0a121c",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#4c3d38",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#4c3d38",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#4c3d38",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#617a13",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#4c3d38",
		penwidth=2.6073555648326874];
	"<a1.4>" -> "<a3.0_q>"	[color="#4c3d38",
		penwidth=3.4971605762839317];
	"<a3.7_q>" -> "<a3.7>"	[color="#3ee885",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#617a13",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#a87286",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#a87286",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#745873",
		penwidth=2.8638100624084473];
	"<a3.7_k>" -> "<a3.7>"	[color="#2b6bf0",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#7a039b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#7a039b",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#8db919",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#8db919",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#e9d61e",
		penwidth=2.6274144649505615];
	"<a3.7_v>" -> "<a3.7>"	[color="#c0354b",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#6b5dd1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#6b5dd1",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#3a2f31",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#3a2f31",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#45b618",
		penwidth=5.188832879066467];
	"<a2.7>"	[color=black,
		fillcolor="#5e737d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.7_q>"	[color="#5e737d",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#5e737d",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_k>"	[color="#5e737d",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#5e737d",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_v>"	[color="#5e737d",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#3f3b49",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#3f3b49",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#3f3b49",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#3f3b49",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#3f3b49",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#3f3b49",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#3f3b49",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#a3f166",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#a3f166",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#a3f166",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#a3f166",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#a3f166",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#a3f166",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#a3f166",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#b97ffd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#b97ffd",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#b97ffd",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#b97ffd",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#b97ffd",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#b97ffd",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#b97ffd",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#f9c904",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#f9c904",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#f9c904",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#f9c904",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#f9c904",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#f9c904",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#f9c904",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#c19ddc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#c19ddc",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#c19ddc",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#c19ddc",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#c19ddc",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#c19ddc",
		penwidth=1.5568191409111023];
	"<a2.0>" -> "<a3.0_k>"	[color="#c19ddc",
		penwidth=2.270527422428131];
	"<a2.0>" -> "<a3.7_v>"	[color="#c19ddc",
		penwidth=0.6];
	"<a1.5>"	[color=black,
		fillcolor="#173a1f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.0_q>"	[color="#173a1f",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#173a1f",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#a97ec5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#a97ec5",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#a97ec5",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#a97ec5",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#a97ec5",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#a97ec5",
		penwidth=2.9588699340820312];
	embed -> "<a3.5_v>"	[color="#a97ec5",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#a97ec5",
		penwidth=2.8686431646347046];
	"<a1.2>"	[color=black,
		fillcolor="#213a21",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#213a21",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#213a21",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#213a21",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#0885f8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#0885f8",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#0885f8",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#0885f8",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#c6b2e2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#c6b2e2",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#c6b2e2",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#c6b2e2",
		penwidth=0.6421224474906921];
	"<a0.1>"	[color=black,
		fillcolor="#126e5e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#126e5e",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#126e5e",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#126e5e",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#3d2286",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#3d2286",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#3a7ebc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.0_k>"	[color="#3a7ebc",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#256174",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#256174",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#256174",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#5c906c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7_v>" -> "<a2.7>"	[color="#5c906c",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#30c392",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6_v>" -> "<a2.6>"	[color="#30c392",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#a230d6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5_v>" -> "<a2.5>"	[color="#a230d6",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#791190",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#791190",
		penwidth=0.6];
}
