strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#163600",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#bfcf9a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#163600",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#379771",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#379771",
		penwidth=4.749041676521301];
	"<a3.0>"	[color=black,
		fillcolor="#f21dad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#f21dad",
		penwidth=5.004215121269226];
	"<a2.3>"	[color=black,
		fillcolor="#6803dd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#6803dd",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#b45560",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#6803dd",
		penwidth=1.4391854107379913];
	"<a3.7_v>"	[color=black,
		fillcolor="#9b695b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#6803dd",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#69880b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_q>" -> "<a3.7>"	[color="#69880b",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#c4e4a8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#c4e4a8",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#fe9d66",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#fe9d66",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#b45560",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#b12413",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#b12413",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#aae44b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#aae44b",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#9b695b",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#065c57",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#065c57",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#fecff0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#fecff0",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#32cc09",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_k>"	[color="#32cc09",
		penwidth=1.4180794060230255];
	"<a2.5>"	[color=black,
		fillcolor="#18435c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_k>"	[color="#18435c",
		penwidth=1.4281435310840607];
	"<a2.5>" -> "<a3.7_v>"	[color="#18435c",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#2ead3e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_k>"	[color="#2ead3e",
		penwidth=1.3982512056827545];
	"<a2.2>" -> "<a3.6_k>"	[color="#2ead3e",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#2ead3e",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#2ead3e",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#a4faa5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_k>"	[color="#a4faa5",
		penwidth=1.404832512140274];
	"<a2.0>" -> "<a3.6_k>"	[color="#a4faa5",
		penwidth=1.2708758115768433];
	"<a2.0>" -> "<a3.0_k>"	[color="#a4faa5",
		penwidth=1.6207245588302612];
	"<a2.0>" -> "<a3.7_v>"	[color="#a4faa5",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#69734c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#69734c",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#69734c",
		penwidth=0.9291638135910034];
	embed -> "<a3.7_v>"	[color="#69734c",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#69734c",
		penwidth=3.1808209121227264];
	embed -> "<a3.0_v>"	[color="#69734c",
		penwidth=4.036660343408585];
	"<a0.5>"	[color=black,
		fillcolor="#89805a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#89805a",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#89805a",
		penwidth=0.8798569142818451];
	"<a0.0>"	[color=black,
		fillcolor="#3c212a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#3c212a",
		penwidth=0.6];
}
