strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#53ccb4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#53d777",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#53ccb4",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#64419b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#64419b",
		penwidth=4.749041676521301];
	"<a3.0>"	[color=black,
		fillcolor="#9c26a8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#9c26a8",
		penwidth=5.004215121269226];
	"<a2.3>"	[color=black,
		fillcolor="#44c599",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#44c599",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#7d8af1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#44c599",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#2bdc84",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#44c599",
		penwidth=1.4391854107379913];
	"<a3.7_v>"	[color=black,
		fillcolor="#656c12",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#44c599",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#7d8af1",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#e54150",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#e54150",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#85bf8f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#85bf8f",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#2bdc84",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#5d6a6c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#5d6a6c",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#ef02f9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#ef02f9",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#656c12",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#b701e4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#b701e4",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#cf3983",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#cf3983",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#ee159e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#ee159e",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#ee159e",
		penwidth=1.4180794060230255];
	"<a2.5>"	[color=black,
		fillcolor="#6ecc53",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#6ecc53",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#6ecc53",
		penwidth=1.4281435310840607];
	"<a2.5>" -> "<a3.7_v>"	[color="#6ecc53",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#fee6fa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#fee6fa",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#fee6fa",
		penwidth=1.3982512056827545];
	"<a2.2>" -> "<a3.6_k>"	[color="#fee6fa",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#fee6fa",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#fee6fa",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#237915",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#237915",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#237915",
		penwidth=1.404832512140274];
	"<a2.0>" -> "<a3.6_k>"	[color="#237915",
		penwidth=1.2708758115768433];
	"<a2.0>" -> "<a3.0_k>"	[color="#237915",
		penwidth=1.6207245588302612];
	"<a2.0>" -> "<a3.7_v>"	[color="#237915",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#0e867a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#0e867a",
		penwidth=2.289449453353882];
	"<a1.4>" -> "<a3.0_q>"	[color="#0e867a",
		penwidth=1.4600623846054077];
	"<a2.0_v>"	[color=black,
		fillcolor="#7b0150",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#0e867a",
		penwidth=1.676277220249176];
	embed	[color=black,
		fillcolor="#6450da",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#6450da",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#6450da",
		penwidth=0.9291638135910034];
	embed -> "<a3.7_v>"	[color="#6450da",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#6450da",
		penwidth=3.1808209121227264];
	embed -> "<a3.0_v>"	[color="#6450da",
		penwidth=4.036660343408585];
	"<a2.0_q>"	[color=black,
		fillcolor="#807f6f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#6450da",
		penwidth=1.8821641206741333];
	"<a2.2_k>"	[color=black,
		fillcolor="#aab935",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#6450da",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#792faf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#6450da",
		penwidth=3.3375256061553955];
	embed -> "<a2.0_v>"	[color="#6450da",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#fcbb1c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#6450da",
		penwidth=2.7935529947280884];
	"<a1.0_v>"	[color=black,
		fillcolor="#467c9e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#6450da",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#b92d4f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#b92d4f",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#b92d4f",
		penwidth=0.8798569142818451];
	"<a0.5>" -> "<a2.0_q>"	[color="#b92d4f",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#b92d4f",
		penwidth=0.7782440185546875];
	"<a0.5>" -> "<a1.4_v>"	[color="#b92d4f",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#da91db",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#da91db",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#2623f8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#2623f8",
		penwidth=0.6392357051372528];
	"<a2.0_q>" -> "<a2.0>"	[color="#807f6f",
		penwidth=4.795779317617416];
	"<a2.2_k>" -> "<a2.2>"	[color="#aab935",
		penwidth=0.7060726433992386];
	"<a2.0_k>" -> "<a2.0>"	[color="#792faf",
		penwidth=5.401692286133766];
	"<a2.3_v>"	[color=black,
		fillcolor="#5170f4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#5170f4",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#7b0150",
		penwidth=3.56003999710083];
	"<a1.0>"	[color=black,
		fillcolor="#b3d53a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a2.0_v>"	[color="#b3d53a",
		penwidth=0.7355214953422546];
	"<a1.4_v>" -> "<a1.4>"	[color="#fcbb1c",
		penwidth=3.7673035860061646];
	"<a1.0_v>" -> "<a1.0>"	[color="#467c9e",
		penwidth=0.6493047475814819];
	"<a0.5_v>"	[color=black,
		fillcolor="#ec965b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_v>" -> "<a0.5>"	[color="#ec965b",
		penwidth=1.829363465309143];
	"<a0.0_v>"	[color=black,
		fillcolor="#7536f5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_v>" -> "<a0.0>"	[color="#7536f5",
		penwidth=0.6];
}
