strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#1a4022",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#bb3f84",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#1a4022",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#669b32",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#669b32",
		penwidth=4.7534414529800415];
	"<a3.0>"	[color=black,
		fillcolor="#15d993",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#15d993",
		penwidth=4.898576855659485];
	"<a2.3>"	[color=black,
		fillcolor="#e251a4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#e251a4",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#2cdf3d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#e251a4",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#8760a9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#e251a4",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#75fb0a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#e251a4",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#a08c9f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#e251a4",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#181ce3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#e251a4",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#84ebe7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#e251a4",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#2cdf3d",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#746f6f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#746f6f",
		penwidth=2.160832464694977];
	"<a3.0_q>" -> "<a3.0>"	[color="#8760a9",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#75fb0a",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#1f0fe0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#1f0fe0",
		penwidth=2.13908451795578];
	"<a3.0_k>" -> "<a3.0>"	[color="#a08c9f",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#181ce3",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#df1985",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#df1985",
		penwidth=5.297133803367615];
	"<a3.0_v>" -> "<a3.0>"	[color="#84ebe7",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#926376",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#926376",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#926376",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#926376",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#926376",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#926376",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#6a9493",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#6a9493",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#6a9493",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#6a9493",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#6a9493",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#6a9493",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#ab8f2b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#ab8f2b",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#ab8f2b",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#ab8f2b",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#ab8f2b",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#ab8f2b",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#a61056",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#a61056",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#a61056",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#a61056",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#a61056",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#2b875a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#2b875a",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#2b875a",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#2b875a",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#2b875a",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#2b875a",
		penwidth=1.4957321882247925];
	"<a2.0>" -> "<a3.0_k>"	[color="#2b875a",
		penwidth=2.18752121925354];
	"<a2.0>" -> "<a3.7_v>"	[color="#2b875a",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#7ded99",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#7ded99",
		penwidth=2.4829938411712646];
	"<a1.4>" -> "<a3.0_q>"	[color="#7ded99",
		penwidth=3.299744725227356];
	"<a2.6_v>"	[color=black,
		fillcolor="#68cf7a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#7ded99",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#a012a2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#7ded99",
		penwidth=2.092592429369688];
	embed	[color=black,
		fillcolor="#f4354d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#f4354d",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#f4354d",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#f4354d",
		penwidth=0.6394047290086746];
	embed -> "<a3.7_v>"	[color="#f4354d",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#f4354d",
		penwidth=3.067279100418091];
	embed -> "<a3.0_v>"	[color="#f4354d",
		penwidth=3.0212591886520386];
	"<a2.0_q>"	[color=black,
		fillcolor="#828760",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#f4354d",
		penwidth=2.5355080366134644];
	"<a2.2_k>"	[color=black,
		fillcolor="#524bad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#f4354d",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#a0be32",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#f4354d",
		penwidth=5.2180726528167725];
	"<a2.5_v>"	[color=black,
		fillcolor="#eadf39",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.5_v>"	[color="#f4354d",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#0e6e9f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#f4354d",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#f4354d",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#aec934",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#f4354d",
		penwidth=0.8094894886016846];
	"<a1.4_k>"	[color=black,
		fillcolor="#a3e265",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#f4354d",
		penwidth=2.1732678413391113];
	"<a1.0_k>"	[color=black,
		fillcolor="#6aed37",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#f4354d",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#fb96b7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#f4354d",
		penwidth=5.162249565124512];
	"<a1.0_v>"	[color=black,
		fillcolor="#0e7e0a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#f4354d",
		penwidth=1.26457279920578];
	"<a0.5_q>"	[color=black,
		fillcolor="#e4ca21",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_q>"	[color="#f4354d",
		penwidth=4.176324553787708];
	"<a0.2_q>"	[color=black,
		fillcolor="#525812",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.2_q>"	[color="#f4354d",
		penwidth=0.6484904289245605];
	"<a0.1_q>"	[color=black,
		fillcolor="#edb6ee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_q>"	[color="#f4354d",
		penwidth=1.5710430145263672];
	"<a0.0_q>"	[color=black,
		fillcolor="#e5c20c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_q>"	[color="#f4354d",
		penwidth=0.9426429271697998];
	"<a0.5_k>"	[color=black,
		fillcolor="#3266be",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_k>"	[color="#f4354d",
		penwidth=3.7953668534755707];
	"<a0.2_k>"	[color=black,
		fillcolor="#b48d95",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.2_k>"	[color="#f4354d",
		penwidth=0.6];
	"<a0.1_k>"	[color=black,
		fillcolor="#093b0d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_k>"	[color="#f4354d",
		penwidth=1.4836058616638184];
	"<a0.0_k>"	[color=black,
		fillcolor="#d83f44",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_k>"	[color="#f4354d",
		penwidth=0.8216803073883057];
	"<a0.5_v>"	[color=black,
		fillcolor="#f6dc94",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_v>"	[color="#f4354d",
		penwidth=3.8054766058921814];
	"<a0.2_v>"	[color=black,
		fillcolor="#0f03c8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.2_v>"	[color="#f4354d",
		penwidth=0.6];
	"<a0.1_v>"	[color=black,
		fillcolor="#824aec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_v>"	[color="#f4354d",
		penwidth=0.6855058670043945];
	"<a0.0_v>"	[color=black,
		fillcolor="#d55d4b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_v>"	[color="#f4354d",
		penwidth=1.1353206634521484];
	"<a1.2>"	[color=black,
		fillcolor="#596480",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#596480",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#596480",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#f4c7c3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#f4c7c3",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#f4c7c3",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#f4c7c3",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#f4c7c3",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#f4c7c3",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#f4c7c3",
		penwidth=1.2132605910301208];
	"<a0.5>"	[color=black,
		fillcolor="#c25b08",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#c25b08",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#c25b08",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#c25b08",
		penwidth=0.648682102560997];
	"<a0.5>" -> "<a2.0_q>"	[color="#c25b08",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#c25b08",
		penwidth=0.9236047863960266];
	"<a0.5>" -> "<a2.0_v>"	[color="#c25b08",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#636368",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a1.0_q>"	[color="#c25b08",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#c25b08",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#c25b08",
		penwidth=0.8783596754074097];
	"<a0.5>" -> "<a1.0_v>"	[color="#c25b08",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#26cca0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#26cca0",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#26cca0",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#26cca0",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#26cca0",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#26cca0",
		penwidth=0.6490728855133057];
	"<a0.0>"	[color=black,
		fillcolor="#89e9b3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#89e9b3",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#89e9b3",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#89e9b3",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#89e9b3",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#89e9b3",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#5380fb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#5380fb",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#828760",
		penwidth=5.681910276412964];
	"<a2.2_k>" -> "<a2.2>"	[color="#524bad",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#a0be32",
		penwidth=6.447777509689331];
	"<a2.6_v>" -> "<a2.6>"	[color="#68cf7a",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#eadf39",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#0e6e9f",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#adde44",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_v>" -> "<a2.1>"	[color="#adde44",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#a012a2",
		penwidth=4.5695202350616455];
	"<a0.2>"	[color=black,
		fillcolor="#7f0eea",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_v>"	[color="#7f0eea",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_k>"	[color="#7f0eea",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#7f0eea",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#aec934",
		penwidth=0.6769798994064331];
	"<a1.0_q>" -> "<a1.0>"	[color="#636368",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#a3e265",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#6aed37",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#fb96b7",
		penwidth=6.016597509384155];
	"<a1.0_v>" -> "<a1.0>"	[color="#0e7e0a",
		penwidth=1.8562973737716675];
	"<a0.5_q>" -> "<a0.5>"	[color="#e4ca21",
		penwidth=4.176325984299183];
	"<a0.2_q>" -> "<a0.2>"	[color="#525812",
		penwidth=0.6484866142272949];
	"<a0.1_q>" -> "<a0.1>"	[color="#edb6ee",
		penwidth=1.571044921875];
	"<a0.0_q>" -> "<a0.0>"	[color="#e5c20c",
		penwidth=0.9426424503326416];
	"<a0.5_k>" -> "<a0.5>"	[color="#3266be",
		penwidth=3.7953722774982452];
	"<a0.2_k>" -> "<a0.2>"	[color="#b48d95",
		penwidth=0.6];
	"<a0.1_k>" -> "<a0.1>"	[color="#093b0d",
		penwidth=1.483607530593872];
	"<a0.0_k>" -> "<a0.0>"	[color="#d83f44",
		penwidth=0.8216795921325684];
	"<a0.5_v>" -> "<a0.5>"	[color="#f6dc94",
		penwidth=3.805475652217865];
	"<a0.2_v>" -> "<a0.2>"	[color="#0f03c8",
		penwidth=0.6];
	"<a0.1_v>" -> "<a0.1>"	[color="#824aec",
		penwidth=0.6855120658874512];
	"<a0.0_v>" -> "<a0.0>"	[color="#d55d4b",
		penwidth=1.1353182792663574];
}
