strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#2ab224",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#59732f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#2ab224",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#701560",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#701560",
		penwidth=4.753257989883423];
	"<a3.0>"	[color=black,
		fillcolor="#715260",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#715260",
		penwidth=4.90053927898407];
	"<a2.3>"	[color=black,
		fillcolor="#0139e1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#0139e1",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#217b25",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#217b25",
		penwidth=0.6];
}
