strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#0b7695",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#8629e4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#0b7695",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#a55833",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#a55833",
		penwidth=4.751592040061951];
	"<a3.0>"	[color=black,
		fillcolor="#ce5d5d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#ce5d5d",
		penwidth=4.904066681861877];
	"<a2.3>"	[color=black,
		fillcolor="#b35957",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#b35957",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#4e19b4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#4e19b4",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#1c32b0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#1c32b0",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#519393",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#519393",
		penwidth=2.520303964614868];
	"<a3.7_v>"	[color=black,
		fillcolor="#38a146",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#38a146",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#2ee7b5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#2ee7b5",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#23a35f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#23a35f",
		penwidth=5.680712580680847];
}
