strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#a71c3f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#2f9542",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#a71c3f",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#7450d2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#7450d2",
		penwidth=4.749041676521301];
	"<a3.0>"	[color=black,
		fillcolor="#26dbd4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#26dbd4",
		penwidth=5.004215121269226];
	"<a2.3>"	[color=black,
		fillcolor="#b5d597",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#b5d597",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#7b55c8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#b5d597",
		penwidth=1.4559586644172668];
	"<a3.6_q>"	[color=black,
		fillcolor="#ca62df",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#ca62df",
		penwidth=2.199681341648102];
	"<a3.0_q>"	[color=black,
		fillcolor="#daa989",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#daa989",
		penwidth=2.9459195733070374];
	"<a3.7_k>" -> "<a3.7>"	[color="#7b55c8",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#9f2faf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#9f2faf",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#108659",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#108659",
		penwidth=2.520303964614868];
	"<a3.7_v>"	[color=black,
		fillcolor="#48bc0f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#48bc0f",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#3e9f4b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#3e9f4b",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#88925d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#88925d",
		penwidth=5.680712580680847];
	"<a2.0>"	[color=black,
		fillcolor="#93dd71",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#93dd71",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#93dd71",
		penwidth=1.4582423567771912];
	"<a2.0>" -> "<a3.6_k>"	[color="#93dd71",
		penwidth=1.3792681694030762];
	"<a2.0>" -> "<a3.0_k>"	[color="#93dd71",
		penwidth=1.5433646440505981];
	"<a1.4>"	[color=black,
		fillcolor="#0e8f6a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#0e8f6a",
		penwidth=2.407962203025818];
	"<a1.4>" -> "<a3.0_q>"	[color="#0e8f6a",
		penwidth=1.5490156412124634];
	"<a2.0_v>"	[color=black,
		fillcolor="#5e0827",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#0e8f6a",
		penwidth=2.058677911758423];
	"<a2.6>"	[color=black,
		fillcolor="#48ab76",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_k>"	[color="#48ab76",
		penwidth=1.468173325061798];
	"<a2.5>"	[color=black,
		fillcolor="#8e124a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_k>"	[color="#8e124a",
		penwidth=1.457568109035492];
	"<a2.2>"	[color=black,
		fillcolor="#6fb60f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_k>"	[color="#6fb60f",
		penwidth=1.4199435114860535];
	"<a2.2>" -> "<a3.6_k>"	[color="#6fb60f",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#6fb60f",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#4330ea",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.6_k>"	[color="#4330ea",
		penwidth=0.8273519277572632];
	embed -> "<a3.6_v>"	[color="#4330ea",
		penwidth=3.2414157912135124];
	embed -> "<a3.0_v>"	[color="#4330ea",
		penwidth=3.929257571697235];
	"<a2.0_q>"	[color=black,
		fillcolor="#54e52c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#4330ea",
		penwidth=1.9435837268829346];
	"<a2.2_k>"	[color=black,
		fillcolor="#e1634c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#4330ea",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#7d12ad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#4330ea",
		penwidth=3.4579111337661743];
	embed -> "<a2.0_v>"	[color="#4330ea",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#a683de",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#4330ea",
		penwidth=3.0905416011810303];
	"<a1.0_v>"	[color=black,
		fillcolor="#49e03a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#4330ea",
		penwidth=0.6];
	"<a0.5_q>"	[color=black,
		fillcolor="#20ea50",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_q>"	[color="#4330ea",
		penwidth=2.2789199352264404];
	"<a0.5_k>"	[color=black,
		fillcolor="#e06f2b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_k>"	[color="#4330ea",
		penwidth=2.0672929286956787];
	"<a0.0_k>"	[color=black,
		fillcolor="#7d9125",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_k>"	[color="#4330ea",
		penwidth=0.6];
	"<a0.5_v>"	[color=black,
		fillcolor="#f71ebb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_v>"	[color="#4330ea",
		penwidth=1.6968016624450684];
	"<a0.0_v>"	[color=black,
		fillcolor="#3ba727",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_v>"	[color="#4330ea",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#7899ef",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#7899ef",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#7899ef",
		penwidth=0.8535017371177673];
	"<a0.5>" -> "<a2.0_q>"	[color="#7899ef",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#7899ef",
		penwidth=0.7646331787109375];
	"<a0.5>" -> "<a1.4_v>"	[color="#7899ef",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#0b9270",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#0b9270",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#46e1ef",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#46e1ef",
		penwidth=0.6301735639572144];
	"<a2.0_q>" -> "<a2.0>"	[color="#54e52c",
		penwidth=4.832814455032349];
	"<a2.2_k>" -> "<a2.2>"	[color="#e1634c",
		penwidth=0.7200896441936493];
	"<a2.0_k>" -> "<a2.0>"	[color="#7d12ad",
		penwidth=5.423068851232529];
	"<a2.0_v>" -> "<a2.0>"	[color="#5e0827",
		penwidth=3.7890332341194153];
	"<a1.0>"	[color=black,
		fillcolor="#2a7bc5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a2.0_v>"	[color="#2a7bc5",
		penwidth=1.041085124015808];
	"<a1.4_v>" -> "<a1.4>"	[color="#a683de",
		penwidth=4.065267086029053];
	"<a1.0_v>" -> "<a1.0>"	[color="#49e03a",
		penwidth=0.7517843246459961];
	"<a0.5_q>" -> "<a0.5>"	[color="#20ea50",
		penwidth=2.2789151668548584];
	"<a0.0_q>"	[color=black,
		fillcolor="#a7d2a5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_q>" -> "<a0.0>"	[color="#a7d2a5",
		penwidth=0.6];
	"<a0.5_k>" -> "<a0.5>"	[color="#e06f2b",
		penwidth=2.067288637161255];
	"<a0.0_k>" -> "<a0.0>"	[color="#7d9125",
		penwidth=0.6];
	"<a0.5_v>" -> "<a0.5>"	[color="#f71ebb",
		penwidth=1.6968014240264893];
	"<a0.0_v>" -> "<a0.0>"	[color="#3ba727",
		penwidth=0.6];
}
