strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#1274a7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#eea91c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#1274a7",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#b4376c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#b4376c",
		penwidth=4.749041676521301];
	"<a3.0>"	[color=black,
		fillcolor="#2ebc3d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#2ebc3d",
		penwidth=5.004215121269226];
	"<a2.3>"	[color=black,
		fillcolor="#72d40f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#72d40f",
		penwidth=0.6];
}
