strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#48f181",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#2bb9b2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#48f181",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#39d331",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#39d331",
		penwidth=4.749041676521301];
	"<a3.0>"	[color=black,
		fillcolor="#b346f6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#b346f6",
		penwidth=5.004215121269226];
	"<a2.3>"	[color=black,
		fillcolor="#394f7b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#394f7b",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#294b0a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#294b0a",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#d40992",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#d40992",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#5a9344",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#5a9344",
		penwidth=5.680712580680847];
}
