strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#b9b849",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#b51262",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#b9b849",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#26a553",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#26a553",
		penwidth=4.753257989883423];
	"<a3.0>"	[color=black,
		fillcolor="#f5d64f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#f5d64f",
		penwidth=4.90053927898407];
	"<a2.3>"	[color=black,
		fillcolor="#b2e976",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#b2e976",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#2b6ad5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#b2e976",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#b89ae6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#b2e976",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#50acde",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#b2e976",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#60195f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#b2e976",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#663b27",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#b2e976",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#43a8b8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#b2e976",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#7a2937",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#7a2937",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#d61875",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#7a2937",
		penwidth=2.6043437719345093];
	"<a1.4>" -> "<a3.0_q>"	[color="#7a2937",
		penwidth=3.2779015004634857];
	"<a2.6_v>"	[color=black,
		fillcolor="#33b73d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#7a2937",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#a3bf42",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#7a2937",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#262f55",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#7a2937",
		penwidth=2.089712530374527];
	"<a3.7_q>" -> "<a3.7>"	[color="#2b6ad5",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#d61875",
		penwidth=2.091020345687866];
	"<a3.0_q>" -> "<a3.0>"	[color="#b89ae6",
		penwidth=2.7421876192092896];
	"<a3.7_k>" -> "<a3.7>"	[color="#50acde",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#5dd334",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#5dd334",
		penwidth=2.048597991466522];
	"<a3.0_k>" -> "<a3.0>"	[color="#60195f",
		penwidth=2.476402521133423];
	"<a3.7_v>" -> "<a3.7>"	[color="#663b27",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#3330c6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#3330c6",
		penwidth=5.2550448179244995];
	"<a3.0_v>" -> "<a3.0>"	[color="#43a8b8",
		penwidth=5.652270674705505];
	"<a2.6>"	[color=black,
		fillcolor="#155c01",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#155c01",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#155c01",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#155c01",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#155c01",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#155c01",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#bf1d8b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#bf1d8b",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#bf1d8b",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#bf1d8b",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#bf1d8b",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#bf1d8b",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#bf1d8b",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#c61224",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#c61224",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#c61224",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#c61224",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#c61224",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#c61224",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#ca557d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#ca557d",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#ca557d",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#ca557d",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#ca557d",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#ca557d",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#cca470",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#cca470",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#cca470",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#cca470",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#cca470",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#cca470",
		penwidth=1.5290023684501648];
	"<a2.0>" -> "<a3.0_k>"	[color="#cca470",
		penwidth=2.2551413774490356];
	"<a2.0>" -> "<a3.7_v>"	[color="#cca470",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#92911b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#92911b",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#92911b",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#92911b",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#92911b",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#92911b",
		penwidth=2.9556376338005066];
	embed -> "<a3.0_v>"	[color="#92911b",
		penwidth=2.972973108291626];
	"<a2.2_q>"	[color=black,
		fillcolor="#86b91b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_q>"	[color="#92911b",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#40af2e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#92911b",
		penwidth=2.540744114667177];
	"<a2.2_k>"	[color=black,
		fillcolor="#e09a27",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#92911b",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#1291a7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#92911b",
		penwidth=5.233989953994751];
	"<a2.5_v>"	[color=black,
		fillcolor="#f8fb3d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.5_v>"	[color="#92911b",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#c274b3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#92911b",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#92911b",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#03c170",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#92911b",
		penwidth=1.0232882499694824];
	"<a1.0_q>"	[color=black,
		fillcolor="#486d07",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_q>"	[color="#92911b",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#c0355f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#92911b",
		penwidth=2.181154489517212];
	"<a1.0_k>"	[color=black,
		fillcolor="#bfdb77",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#92911b",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#965f3e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#92911b",
		penwidth=5.707561254501343];
	"<a1.0_v>"	[color=black,
		fillcolor="#906e70",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#92911b",
		penwidth=1.26310396194458];
	"<a0.5_k>"	[color=black,
		fillcolor="#128c4b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_k>"	[color="#92911b",
		penwidth=3.9719181060791016];
	"<a0.2_k>"	[color=black,
		fillcolor="#1f8246",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.2_k>"	[color="#92911b",
		penwidth=0.6];
	"<a0.1_k>"	[color=black,
		fillcolor="#4a4c86",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_k>"	[color="#92911b",
		penwidth=1.5668344497680664];
	"<a0.5_v>"	[color=black,
		fillcolor="#a638ab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_v>"	[color="#92911b",
		penwidth=4.048895955085754];
	"<a0.2_v>"	[color=black,
		fillcolor="#d1a82e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.2_v>"	[color="#92911b",
		penwidth=0.6];
	"<a0.1_v>"	[color=black,
		fillcolor="#48e6f9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_v>"	[color="#92911b",
		penwidth=0.685732364654541];
	"<a0.0_v>"	[color=black,
		fillcolor="#5c3f1c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_v>"	[color="#92911b",
		penwidth=1.2662250995635986];
	"<a1.2>"	[color=black,
		fillcolor="#f115d1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#f115d1",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#f115d1",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#f115d1",
		penwidth=0.6];
	"<a1.2>" -> "<a2.6_v>"	[color="#f115d1",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#444992",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#444992",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#444992",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#444992",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#444992",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#444992",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#444992",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#444992",
		penwidth=1.1915444135665894];
	"<a0.5>"	[color=black,
		fillcolor="#fb7c6b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#fb7c6b",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#fb7c6b",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#fb7c6b",
		penwidth=0.6790935099124908];
	"<a0.5>" -> "<a2.0_q>"	[color="#fb7c6b",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#fb7c6b",
		penwidth=0.8868831396102905];
	"<a0.5>" -> "<a2.0_v>"	[color="#fb7c6b",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_q>"	[color="#fb7c6b",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#fb7c6b",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#fb7c6b",
		penwidth=1.0242966413497925];
	"<a0.5>" -> "<a1.0_v>"	[color="#fb7c6b",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#73e2fa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#73e2fa",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#73e2fa",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#73e2fa",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#73e2fa",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#73e2fa",
		penwidth=0.7291159629821777];
	"<a0.3>"	[color=black,
		fillcolor="#3efa13",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#3efa13",
		penwidth=0.6];
	"<a0.3>" -> "<a1.4_v>"	[color="#3efa13",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#5cb734",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#5cb734",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#5cb734",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#5cb734",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#5cb734",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#5cb734",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#86b91b",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#40af2e",
		penwidth=5.6763341426849365];
	"<a2.2_k>" -> "<a2.2>"	[color="#e09a27",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#1291a7",
		penwidth=6.450865745544434];
	"<a2.6_v>" -> "<a2.6>"	[color="#33b73d",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#f8fb3d",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#c274b3",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#a3bf42",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#262f55",
		penwidth=4.569358706474304];
	"<a0.2>"	[color=black,
		fillcolor="#c83b38",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_k>"	[color="#c83b38",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#c83b38",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_k>"	[color="#c83b38",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#c83b38",
		penwidth=0.6];
	"<a1.7>"	[color=black,
		fillcolor="#f6cb6d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.6_v>"	[color="#f6cb6d",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#03c170",
		penwidth=0.8473789691925049];
	"<a1.0_q>" -> "<a1.0>"	[color="#486d07",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#c0355f",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#bfdb77",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#965f3e",
		penwidth=6.609479665756226];
	"<a1.0_v>" -> "<a1.0>"	[color="#906e70",
		penwidth=1.862385869026184];
	"<a0.5_q>"	[color=black,
		fillcolor="#3e187f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_q>" -> "<a0.5>"	[color="#3e187f",
		penwidth=4.525571644306183];
	"<a0.2_q>"	[color=black,
		fillcolor="#d05e21",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_q>" -> "<a0.2>"	[color="#d05e21",
		penwidth=0.650632381439209];
	"<a0.1_q>"	[color=black,
		fillcolor="#d0c8e8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_q>" -> "<a0.1>"	[color="#d0c8e8",
		penwidth=1.6614570617675781];
	"<a0.0_q>"	[color=black,
		fillcolor="#2c0f88",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_q>" -> "<a0.0>"	[color="#2c0f88",
		penwidth=0.9274430274963379];
	"<a0.5_k>" -> "<a0.5>"	[color="#128c4b",
		penwidth=3.994816780090332];
	"<a0.2_k>" -> "<a0.2>"	[color="#1f8246",
		penwidth=0.6];
	"<a0.1_k>" -> "<a0.1>"	[color="#4a4c86",
		penwidth=1.5859735012054443];
	"<a0.0_k>"	[color=black,
		fillcolor="#809e83",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_k>" -> "<a0.0>"	[color="#809e83",
		penwidth=0.8134422302246094];
	"<a0.5_v>" -> "<a0.5>"	[color="#a638ab",
		penwidth=4.101986527442932];
	"<a0.2_v>" -> "<a0.2>"	[color="#d1a82e",
		penwidth=0.6];
	"<a0.1_v>" -> "<a0.1>"	[color="#48e6f9",
		penwidth=0.6931805610656738];
	"<a0.0_v>" -> "<a0.0>"	[color="#5c3f1c",
		penwidth=1.2705905437469482];
}
