strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#e2309b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#926b2f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#e2309b",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#264425",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#264425",
		penwidth=4.7534414529800415];
	"<a3.0>"	[color=black,
		fillcolor="#30e0fc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#30e0fc",
		penwidth=4.898576855659485];
	"<a2.3>"	[color=black,
		fillcolor="#6e39cb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#6e39cb",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#0d822d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#6e39cb",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#3cf870",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#6e39cb",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#a4f918",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#6e39cb",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#a4df48",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#6e39cb",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#389d50",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#6e39cb",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#e6f283",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#6e39cb",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#0d822d",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#578ae0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#578ae0",
		penwidth=2.160832464694977];
	"<a3.0_q>" -> "<a3.0>"	[color="#3cf870",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#a4f918",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#e99ddb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#e99ddb",
		penwidth=2.13908451795578];
	"<a3.0_k>" -> "<a3.0>"	[color="#a4df48",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#389d50",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#942b3f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#942b3f",
		penwidth=5.297133803367615];
	"<a3.0_v>" -> "<a3.0>"	[color="#e6f283",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#a66601",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#a66601",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#a66601",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#a66601",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#a66601",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#a66601",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#622e74",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#622e74",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#622e74",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#622e74",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#622e74",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#622e74",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#8058a9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#8058a9",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#8058a9",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#8058a9",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#8058a9",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#8058a9",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#82a0bb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#82a0bb",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#82a0bb",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#82a0bb",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#82a0bb",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#6f1147",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#6f1147",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#6f1147",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#6f1147",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#6f1147",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#6f1147",
		penwidth=1.4957321882247925];
	"<a2.0>" -> "<a3.0_k>"	[color="#6f1147",
		penwidth=2.18752121925354];
	"<a2.0>" -> "<a3.7_v>"	[color="#6f1147",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#9631c4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#9631c4",
		penwidth=2.4829938411712646];
	"<a1.4>" -> "<a3.0_q>"	[color="#9631c4",
		penwidth=3.299744725227356];
	"<a2.6_v>"	[color=black,
		fillcolor="#36d045",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#9631c4",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#11d9b4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#9631c4",
		penwidth=2.092592429369688];
	embed	[color=black,
		fillcolor="#a6e8b9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#a6e8b9",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#a6e8b9",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#a6e8b9",
		penwidth=0.6394047290086746];
	embed -> "<a3.7_v>"	[color="#a6e8b9",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#a6e8b9",
		penwidth=3.067279100418091];
	embed -> "<a3.0_v>"	[color="#a6e8b9",
		penwidth=3.0212591886520386];
	"<a2.0_q>"	[color=black,
		fillcolor="#71a67b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#a6e8b9",
		penwidth=2.5355080366134644];
	"<a2.2_k>"	[color=black,
		fillcolor="#54e11e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#a6e8b9",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#9ded8b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#a6e8b9",
		penwidth=5.2180726528167725];
	"<a2.5_v>"	[color=black,
		fillcolor="#4b749f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.5_v>"	[color="#a6e8b9",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#1afb44",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#a6e8b9",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#a6e8b9",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#adcb3a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#a6e8b9",
		penwidth=0.8094894886016846];
	"<a1.4_k>"	[color=black,
		fillcolor="#bb5037",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#a6e8b9",
		penwidth=2.1732678413391113];
	"<a1.0_k>"	[color=black,
		fillcolor="#58a9b5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#a6e8b9",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#a339af",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#a6e8b9",
		penwidth=5.162249565124512];
	"<a1.0_v>"	[color=black,
		fillcolor="#22f6f9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#a6e8b9",
		penwidth=1.26457279920578];
	"<a0.5_v>"	[color=black,
		fillcolor="#9344d3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_v>"	[color="#a6e8b9",
		penwidth=3.8054766058921814];
	"<a0.2_v>"	[color=black,
		fillcolor="#9c8325",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.2_v>"	[color="#a6e8b9",
		penwidth=0.6];
	"<a0.1_v>"	[color=black,
		fillcolor="#007eeb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_v>"	[color="#a6e8b9",
		penwidth=0.6855058670043945];
	"<a0.0_v>"	[color=black,
		fillcolor="#44614e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_v>"	[color="#a6e8b9",
		penwidth=1.1353206634521484];
	"<a1.2>"	[color=black,
		fillcolor="#0b78e0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#0b78e0",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#0b78e0",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#49ef8d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#49ef8d",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#49ef8d",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#49ef8d",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#49ef8d",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#49ef8d",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#49ef8d",
		penwidth=1.2132605910301208];
	"<a0.5>"	[color=black,
		fillcolor="#f7e625",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#f7e625",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#f7e625",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#f7e625",
		penwidth=0.648682102560997];
	"<a0.5>" -> "<a2.0_q>"	[color="#f7e625",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#f7e625",
		penwidth=0.9236047863960266];
	"<a0.5>" -> "<a2.0_v>"	[color="#f7e625",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#4bb7eb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a1.0_q>"	[color="#f7e625",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#f7e625",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#f7e625",
		penwidth=0.8783596754074097];
	"<a0.5>" -> "<a1.0_v>"	[color="#f7e625",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#70e103",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#70e103",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#70e103",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#70e103",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#70e103",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#70e103",
		penwidth=0.6490728855133057];
	"<a0.0>"	[color=black,
		fillcolor="#052f4d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#052f4d",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#052f4d",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#052f4d",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#052f4d",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#052f4d",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#3ce368",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#3ce368",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#71a67b",
		penwidth=5.681910276412964];
	"<a2.2_k>" -> "<a2.2>"	[color="#54e11e",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#9ded8b",
		penwidth=6.447777509689331];
	"<a2.6_v>" -> "<a2.6>"	[color="#36d045",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#4b749f",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#1afb44",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#779332",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_v>" -> "<a2.1>"	[color="#779332",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#11d9b4",
		penwidth=4.5695202350616455];
	"<a0.2>"	[color=black,
		fillcolor="#6b4938",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_v>"	[color="#6b4938",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_k>"	[color="#6b4938",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#6b4938",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#adcb3a",
		penwidth=0.6769798994064331];
	"<a1.0_q>" -> "<a1.0>"	[color="#4bb7eb",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#bb5037",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#58a9b5",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#a339af",
		penwidth=6.016597509384155];
	"<a1.0_v>" -> "<a1.0>"	[color="#22f6f9",
		penwidth=1.8562973737716675];
	"<a0.5_q>"	[color=black,
		fillcolor="#83eeff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_q>" -> "<a0.5>"	[color="#83eeff",
		penwidth=4.176325984299183];
	"<a0.2_q>"	[color=black,
		fillcolor="#fb9c2b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_q>" -> "<a0.2>"	[color="#fb9c2b",
		penwidth=0.6484866142272949];
	"<a0.1_q>"	[color=black,
		fillcolor="#891aed",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_q>" -> "<a0.1>"	[color="#891aed",
		penwidth=1.571044921875];
	"<a0.0_q>"	[color=black,
		fillcolor="#095433",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_q>" -> "<a0.0>"	[color="#095433",
		penwidth=0.9426424503326416];
	"<a0.5_k>"	[color=black,
		fillcolor="#fa250b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_k>" -> "<a0.5>"	[color="#fa250b",
		penwidth=3.7953722774982452];
	"<a0.2_k>"	[color=black,
		fillcolor="#9b6b8e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_k>" -> "<a0.2>"	[color="#9b6b8e",
		penwidth=0.6];
	"<a0.1_k>"	[color=black,
		fillcolor="#4d1948",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_k>" -> "<a0.1>"	[color="#4d1948",
		penwidth=1.483607530593872];
	"<a0.0_k>"	[color=black,
		fillcolor="#f82e3a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_k>" -> "<a0.0>"	[color="#f82e3a",
		penwidth=0.8216795921325684];
	"<a0.5_v>" -> "<a0.5>"	[color="#9344d3",
		penwidth=3.805475652217865];
	"<a0.2_v>" -> "<a0.2>"	[color="#9c8325",
		penwidth=0.6];
	"<a0.1_v>" -> "<a0.1>"	[color="#007eeb",
		penwidth=0.6855120658874512];
	"<a0.0_v>" -> "<a0.0>"	[color="#44614e",
		penwidth=1.1353182792663574];
}
