strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#5aca98",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#b1c565",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#5aca98",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#7e2862",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#7e2862",
		penwidth=4.646730065345764];
	"<a3.5>"	[color=black,
		fillcolor="#97194f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#97194f",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#21a6c9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#21a6c9",
		penwidth=4.323132634162903];
	"<a2.3>"	[color=black,
		fillcolor="#431ef0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#431ef0",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#83e9ba",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#431ef0",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#eed455",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#431ef0",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#f51fd7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#431ef0",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#68f1cf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#431ef0",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#da6fdc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#431ef0",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#2c8001",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#431ef0",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#6e6eb8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#431ef0",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#480de8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#480de8",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#480de8",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#480de8",
		penwidth=2.700703263282776];
	"<a1.4>" -> "<a3.0_q>"	[color="#480de8",
		penwidth=3.34255850315094];
	"<a3.7_q>" -> "<a3.7>"	[color="#83e9ba",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#eed455",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#bf0877",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#bf0877",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#f51fd7",
		penwidth=2.8638100624084473];
	"<a3.7_k>" -> "<a3.7>"	[color="#68f1cf",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#0a2f70",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#0a2f70",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#bd2198",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#bd2198",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#da6fdc",
		penwidth=2.6274144649505615];
	"<a3.7_v>"	[color=black,
		fillcolor="#53488f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#53488f",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#2c8001",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#14f97f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#14f97f",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#6e6eb8",
		penwidth=5.188832879066467];
	"<a2.7>"	[color=black,
		fillcolor="#2f247f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.7_q>"	[color="#2f247f",
		penwidth=0.6];
	"<a2.7>" -> "<a3.6_q>"	[color="#2f247f",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#2f247f",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_k>"	[color="#2f247f",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#2f247f",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#611907",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#611907",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#611907",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#611907",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#611907",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_k>"	[color="#611907",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#611907",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#0accd7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#0accd7",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_q>"	[color="#0accd7",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#0accd7",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_k>"	[color="#0accd7",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#0accd7",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#0accd7",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#0accd7",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#c849c1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#c849c1",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#c849c1",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#c849c1",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#c849c1",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#c849c1",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#e9561f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#e9561f",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_q>"	[color="#e9561f",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#e9561f",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#e9561f",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#e9561f",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#e9561f",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#e9561f",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#178304",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#178304",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#178304",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#178304",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#178304",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#178304",
		penwidth=1.6454488784074783];
	"<a2.0>" -> "<a3.0_k>"	[color="#178304",
		penwidth=2.2218968719244003];
	"<a1.5>"	[color=black,
		fillcolor="#6bd003",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#6bd003",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#6bd003",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#6bd003",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#4ce28f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.0_q>"	[color="#4ce28f",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#4ce28f",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#4ce28f",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#3a7b0b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#3a7b0b",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#3a7b0b",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#3a7b0b",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#3a7b0b",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#3a7b0b",
		penwidth=2.8301228284835815];
	embed -> "<a3.5_v>"	[color="#3a7b0b",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#3a7b0b",
		penwidth=2.7660785913467407];
	"<a1.2>"	[color=black,
		fillcolor="#c8cb55",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#c8cb55",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#c8cb55",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#c8cb55",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#83d28d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#83d28d",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#83d28d",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#83d28d",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#83d28d",
		penwidth=0.6];
	"<a0.6>"	[color=black,
		fillcolor="#1d8688",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.6_k>"	[color="#1d8688",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#1d8688",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#8b01f4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#8b01f4",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#8b01f4",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#8b01f4",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#8b01f4",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#8b01f4",
		penwidth=0.6124261617660522];
	"<a0.1>"	[color=black,
		fillcolor="#097b1d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#097b1d",
		penwidth=0.6];
	"<a0.1>" -> "<a3.5_k>"	[color="#097b1d",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#097b1d",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#097b1d",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#097b1d",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#f87505",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#f87505",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#f87505",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#f87505",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#9756af",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#9756af",
		penwidth=0.6];
	"<a1.3>"	[color=black,
		fillcolor="#47e609",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<a3.6_v>"	[color="#47e609",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#a8c13c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_k>" -> "<a2.2>"	[color="#a8c13c",
		penwidth=0.9331893920898438];
	"<a2.1_k>"	[color=black,
		fillcolor="#6387be",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_k>" -> "<a2.1>"	[color="#6387be",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#17d01b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7_v>" -> "<a2.7>"	[color="#17d01b",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#a1e814",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6_v>" -> "<a2.6>"	[color="#a1e814",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#afc7e2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5_v>" -> "<a2.5>"	[color="#afc7e2",
		penwidth=0.6657319068908691];
	"<a2.3_v>"	[color=black,
		fillcolor="#9acd17",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#9acd17",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#93b8bf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_v>" -> "<a2.2>"	[color="#93b8bf",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#0c5661",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_v>" -> "<a2.1>"	[color="#0c5661",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#140294",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_v>" -> "<a2.0>"	[color="#140294",
		penwidth=5.380099236965179];
}
