strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#8fbb9f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#334c5c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#8fbb9f",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#665c57",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#665c57",
		penwidth=4.6696330308914185];
	"<a3.5>"	[color=black,
		fillcolor="#e44552",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#e44552",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#36936f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#36936f",
		penwidth=4.282557368278503];
	"<a2.3>"	[color=black,
		fillcolor="#f74d36",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#f74d36",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#3db2bb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#f74d36",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#ea22d3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#f74d36",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#d67cf6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#f74d36",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#42ae83",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#f74d36",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#c3a6f5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#f74d36",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#7936f0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#f74d36",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#9056ba",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#9056ba",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#9056ba",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#e19ff4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#9056ba",
		penwidth=2.6073555648326874];
	"<a1.4>" -> "<a3.0_q>"	[color="#9056ba",
		penwidth=3.4971605762839317];
	"<a2.2_k>"	[color=black,
		fillcolor="#7995a7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.2_k>"	[color="#9056ba",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#4e1e55",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.7_v>"	[color="#9056ba",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#f4a0b9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#9056ba",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#a6b6f3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#9056ba",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#7ec0ab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#9056ba",
		penwidth=2.268670678138733];
	"<a3.7_q>" -> "<a3.7>"	[color="#3db2bb",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#e19ff4",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#92f8bb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#92f8bb",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#ea22d3",
		penwidth=2.8638100624084473];
	"<a3.7_k>" -> "<a3.7>"	[color="#d67cf6",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#8124fd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#8124fd",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#eed53d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#eed53d",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#42ae83",
		penwidth=2.6274144649505615];
	"<a3.7_v>" -> "<a3.7>"	[color="#c3a6f5",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#1e18d9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#1e18d9",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#700b2f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#700b2f",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#7936f0",
		penwidth=5.188832879066467];
	"<a2.7>"	[color=black,
		fillcolor="#12a79e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.7_q>"	[color="#12a79e",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#12a79e",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_k>"	[color="#12a79e",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#12a79e",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_v>"	[color="#12a79e",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#b2f5c6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#b2f5c6",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#b2f5c6",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#b2f5c6",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#b2f5c6",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#b2f5c6",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#b2f5c6",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#ec01dc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#ec01dc",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#ec01dc",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#ec01dc",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#ec01dc",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#ec01dc",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#ec01dc",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#ce3544",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#ce3544",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#ce3544",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#ce3544",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#ce3544",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#ce3544",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#ce3544",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#a5fd48",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#a5fd48",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#a5fd48",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#a5fd48",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#a5fd48",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#a5fd48",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#a5fd48",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#edfe09",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#edfe09",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#edfe09",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#edfe09",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#edfe09",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#edfe09",
		penwidth=1.5568191409111023];
	"<a2.0>" -> "<a3.0_k>"	[color="#edfe09",
		penwidth=2.270527422428131];
	"<a2.0>" -> "<a3.7_v>"	[color="#edfe09",
		penwidth=0.6];
	"<a1.5>"	[color=black,
		fillcolor="#80e319",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.0_q>"	[color="#80e319",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#80e319",
		penwidth=0.6];
	"<a1.5>" -> "<a2.2_k>"	[color="#80e319",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#ac681a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#ac681a",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#ac681a",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#ac681a",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#ac681a",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#ac681a",
		penwidth=2.9588699340820312];
	embed -> "<a3.5_v>"	[color="#ac681a",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#ac681a",
		penwidth=2.8686431646347046];
	"<a2.2_q>"	[color=black,
		fillcolor="#ab7b1a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_q>"	[color="#ac681a",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#3befa6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#ac681a",
		penwidth=2.7617180347442627];
	embed -> "<a2.2_k>"	[color="#ac681a",
		penwidth=0.67606520652771];
	"<a2.0_k>"	[color=black,
		fillcolor="#a9049b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#ac681a",
		penwidth=5.615107178688049];
	"<a2.5_v>"	[color=black,
		fillcolor="#7b7f89",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.5_v>"	[color="#ac681a",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#836808",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#ac681a",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#177c29",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#ac681a",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#ac681a",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#172a9e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#ac681a",
		penwidth=6.189999580383301];
	"<a1.0_v>"	[color=black,
		fillcolor="#2432be",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#ac681a",
		penwidth=1.3123979568481445];
	"<a1.2>"	[color=black,
		fillcolor="#acc6fb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#acc6fb",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#acc6fb",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#acc6fb",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#acc6fb",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#acc6fb",
		penwidth=0.6];
	"<a1.2>" -> "<a2.3_v>"	[color="#acc6fb",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#62f972",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#62f972",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#62f972",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#62f972",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#62f972",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#62f972",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#62f972",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#62f972",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#62f972",
		penwidth=1.27996826171875];
	"<a0.5>"	[color=black,
		fillcolor="#48b1e2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#48b1e2",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#48b1e2",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#48b1e2",
		penwidth=0.6421224474906921];
	"<a2.3_q>"	[color=black,
		fillcolor="#78dfa3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a2.3_q>"	[color="#48b1e2",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#48b1e2",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#48b1e2",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#48b1e2",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#48b1e2",
		penwidth=0.7151575088500977];
	"<a0.5>" -> "<a2.0_v>"	[color="#48b1e2",
		penwidth=0.6];
	"<a1.5_v>"	[color=black,
		fillcolor="#3a4239",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a1.5_v>"	[color="#48b1e2",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#48b1e2",
		penwidth=0.8927993774414062];
	"<a0.5>" -> "<a1.0_v>"	[color="#48b1e2",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#8d6c67",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#8d6c67",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#8d6c67",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#8d6c67",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#8d6c67",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#8d6c67",
		penwidth=0.6];
	"<a0.1>" -> "<a1.5_v>"	[color="#8d6c67",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#8d6c67",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#d9621a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#d9621a",
		penwidth=0.6];
	"<a0.3>" -> "<a1.5_v>"	[color="#d9621a",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#b66993",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.0_k>"	[color="#b66993",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_k>"	[color="#b66993",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#b66993",
		penwidth=0.6];
	"<a0.2>" -> "<a1.5_v>"	[color="#b66993",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#b66993",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#80f3c6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#80f3c6",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#80f3c6",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#80f3c6",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#80f3c6",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_v>"	[color="#80f3c6",
		penwidth=0.6];
	"<a0.0>" -> "<a1.5_v>"	[color="#80f3c6",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#80f3c6",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#f4808f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7_q>" -> "<a2.7>"	[color="#f4808f",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#78dfa3",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#ab7b1a",
		penwidth=0.6340763568878174];
	"<a2.0_q>" -> "<a2.0>"	[color="#3befa6",
		penwidth=6.0160088539123535];
	"<a2.2_k>" -> "<a2.2>"	[color="#7995a7",
		penwidth=0.7764816284179688];
	"<a2.0_k>" -> "<a2.0>"	[color="#a9049b",
		penwidth=6.773025274276733];
	"<a2.7_v>" -> "<a2.7>"	[color="#4e1e55",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#f4a0b9",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#7b7f89",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#836808",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#177c29",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#a6b6f3",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#7ec0ab",
		penwidth=4.906715989112854];
	"<a1.7>"	[color=black,
		fillcolor="#899263",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.2_k>"	[color="#899263",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#c8aa3f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a2.2_k>"	[color="#c8aa3f",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#035a29",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_q>" -> "<a1.2>"	[color="#035a29",
		penwidth=0.836545467376709];
	"<a1.0_q>"	[color=black,
		fillcolor="#a173dd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_q>" -> "<a1.0>"	[color="#a173dd",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#61d498",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4_k>" -> "<a1.4>"	[color="#61d498",
		penwidth=0.6];
	"<a1.0_k>"	[color=black,
		fillcolor="#cb6a85",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_k>" -> "<a1.0>"	[color="#cb6a85",
		penwidth=0.6];
	"<a1.5_v>" -> "<a1.5>"	[color="#3a4239",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#172a9e",
		penwidth=7.093163728713989];
	"<a1.2_v>"	[color=black,
		fillcolor="#ba667f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_v>" -> "<a1.2>"	[color="#ba667f",
		penwidth=0.6];
	"<a1.0_v>" -> "<a1.0>"	[color="#2432be",
		penwidth=1.9666723012924194];
	"<a0.7>"	[color=black,
		fillcolor="#ec1762",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.5_v>"	[color="#ec1762",
		penwidth=0.6];
}
