strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#e55c3b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#63e50f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#e55c3b",
		penwidth=0.6239100098609924];
	"<a3.6>"	[color=black,
		fillcolor="#959509",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#959509",
		penwidth=4.569062113761902];
	"<a3.5>"	[color=black,
		fillcolor="#92cdb9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#92cdb9",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#5bdf2b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#5bdf2b",
		penwidth=4.283544182777405];
	"<a2.3>"	[color=black,
		fillcolor="#cdc47e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#cdc47e",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#1e14f8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#1e14f8",
		penwidth=0.6];
	"<a1.3>"	[color=black,
		fillcolor="#09f477",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<resid_post>"	[color="#09f477",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#c58c8b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#c58c8b",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#d30ea4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#d30ea4",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#15a897",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#15a897",
		penwidth=4.981305837631226];
	"<a3.5_v>"	[color=black,
		fillcolor="#89a0bc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#89a0bc",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#524fbc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#524fbc",
		penwidth=5.168330669403076];
}
