strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#7cbb46",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#625c85",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#7cbb46",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#33e49e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#33e49e",
		penwidth=4.7534414529800415];
	"<a3.0>"	[color=black,
		fillcolor="#247603",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#247603",
		penwidth=4.898576855659485];
	"<a2.3>"	[color=black,
		fillcolor="#0ffd8a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#0ffd8a",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#bfa72a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#0ffd8a",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#8172ec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#0ffd8a",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#8d261c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#0ffd8a",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#bfa72a",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#705239",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#705239",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#827285",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#827285",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#8172ec",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#efed60",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#efed60",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#e95b8c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#e95b8c",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#8d261c",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#d86b54",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#d86b54",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#c75624",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#c75624",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#fb66f9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#fb66f9",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#fb66f9",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#fb66f9",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#fb66f9",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#fb66f9",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#5d1e90",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#5d1e90",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#5d1e90",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#5d1e90",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#5d1e90",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#e9cf0c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#e9cf0c",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#e9cf0c",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#e9cf0c",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#e9cf0c",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#e9cf0c",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#3e26b4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#3e26b4",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#3e26b4",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#3e26b4",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#8ca67f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#8ca67f",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#8ca67f",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#8ca67f",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#8ca67f",
		penwidth=1.4807794839143753];
	"<a2.0>" -> "<a3.0_k>"	[color="#8ca67f",
		penwidth=1.9436544477939606];
	"<a2.0>" -> "<a3.7_v>"	[color="#8ca67f",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#63cf28",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#63cf28",
		penwidth=2.1635248363018036];
	"<a1.4>" -> "<a3.0_q>"	[color="#63cf28",
		penwidth=3.1362746953964233];
	"<a2.6_v>"	[color=black,
		fillcolor="#b02407",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#63cf28",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#1da7a6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#63cf28",
		penwidth=1.9271827340126038];
	embed	[color=black,
		fillcolor="#6c5734",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#6c5734",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#6c5734",
		penwidth=0.8202246725559235];
	embed -> "<a3.0_k>"	[color="#6c5734",
		penwidth=0.6771316379308701];
	embed -> "<a3.7_v>"	[color="#6c5734",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#6c5734",
		penwidth=3.067279100418091];
	embed -> "<a3.0_v>"	[color="#6c5734",
		penwidth=3.5202720761299133];
	"<a2.0_q>"	[color=black,
		fillcolor="#56ef99",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#6c5734",
		penwidth=1.9194039106369019];
	"<a2.2_k>"	[color=black,
		fillcolor="#abd0cc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#6c5734",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#8715e0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#6c5734",
		penwidth=4.28515887260437];
	embed -> "<a2.0_v>"	[color="#6c5734",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#2ebaed",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#2ebaed",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#2ebaed",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#cb17f9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#cb17f9",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#cb17f9",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#cb17f9",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#4f9559",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.0_k>"	[color="#4f9559",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#4f9559",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#4f9559",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#4f9559",
		penwidth=0.9754131138324738];
	"<a0.5>"	[color=black,
		fillcolor="#4cc1bd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#4cc1bd",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#4cc1bd",
		penwidth=0.764040544629097];
	"<a0.5>" -> "<a2.0_q>"	[color="#4cc1bd",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#4cc1bd",
		penwidth=0.9763890504837036];
	"<a0.0>"	[color=black,
		fillcolor="#198e4d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#198e4d",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#198e4d",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#198e4d",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#198e4d",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#fe9056",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#fe9056",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#56ef99",
		penwidth=5.313405752182007];
	"<a2.2_k>" -> "<a2.2>"	[color="#abd0cc",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#8715e0",
		penwidth=6.029795527458191];
	"<a2.6_v>" -> "<a2.6>"	[color="#b02407",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#8e4211",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5_v>" -> "<a2.5>"	[color="#8e4211",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#d4c416",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#d4c416",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#1da7a6",
		penwidth=4.041402816772461];
	"<a1.4_k>"	[color=black,
		fillcolor="#6a6b77",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4_k>" -> "<a1.4>"	[color="#6a6b77",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#670294",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4_v>" -> "<a1.4>"	[color="#670294",
		penwidth=5.515027642250061];
	"<a1.0_v>"	[color=black,
		fillcolor="#9a4a67",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_v>" -> "<a1.0>"	[color="#9a4a67",
		penwidth=1.4252789914608002];
}
