strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#0944ac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#888390",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#0944ac",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#8e2fcc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#8e2fcc",
		penwidth=4.753257989883423];
	"<a3.0>"	[color=black,
		fillcolor="#7c324c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#7c324c",
		penwidth=4.90053927898407];
	"<a2.3>"	[color=black,
		fillcolor="#4f14b5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#4f14b5",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#78e2dd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#4f14b5",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#c173e2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#4f14b5",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#3f3002",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#4f14b5",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#2e7ed6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#4f14b5",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#a91748",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#4f14b5",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#a3fabc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#4f14b5",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#47c2aa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#47c2aa",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#343397",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#47c2aa",
		penwidth=2.6043437719345093];
	"<a1.4>" -> "<a3.0_q>"	[color="#47c2aa",
		penwidth=3.2779015004634857];
	"<a2.6_v>"	[color=black,
		fillcolor="#f796ea",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#47c2aa",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#8a7bc8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#47c2aa",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#a3a280",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#47c2aa",
		penwidth=2.089712530374527];
	"<a3.7_q>" -> "<a3.7>"	[color="#78e2dd",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#343397",
		penwidth=2.091020345687866];
	"<a3.0_q>" -> "<a3.0>"	[color="#c173e2",
		penwidth=2.7421876192092896];
	"<a3.7_k>" -> "<a3.7>"	[color="#3f3002",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#e7f9c9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#e7f9c9",
		penwidth=2.048597991466522];
	"<a3.0_k>" -> "<a3.0>"	[color="#2e7ed6",
		penwidth=2.476402521133423];
	"<a3.7_v>" -> "<a3.7>"	[color="#a91748",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#1cfe93",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#1cfe93",
		penwidth=5.2550448179244995];
	"<a3.0_v>" -> "<a3.0>"	[color="#a3fabc",
		penwidth=5.652270674705505];
	"<a2.6>"	[color=black,
		fillcolor="#3544df",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#3544df",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#3544df",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#3544df",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#3544df",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#3544df",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#6ba7e5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#6ba7e5",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#6ba7e5",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#6ba7e5",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#6ba7e5",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#6ba7e5",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#6ba7e5",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#5693f4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#5693f4",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#5693f4",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#5693f4",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#5693f4",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#5693f4",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#53423e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#53423e",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#53423e",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#53423e",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#53423e",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#53423e",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#bd41c7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#bd41c7",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#bd41c7",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#bd41c7",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#bd41c7",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#bd41c7",
		penwidth=1.5290023684501648];
	"<a2.0>" -> "<a3.0_k>"	[color="#bd41c7",
		penwidth=2.2551413774490356];
	"<a2.0>" -> "<a3.7_v>"	[color="#bd41c7",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#c4cd6f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#c4cd6f",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#c4cd6f",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#c4cd6f",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#c4cd6f",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#c4cd6f",
		penwidth=2.9556376338005066];
	embed -> "<a3.0_v>"	[color="#c4cd6f",
		penwidth=2.972973108291626];
	"<a2.2_q>"	[color=black,
		fillcolor="#2d163a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_q>"	[color="#c4cd6f",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#45256a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#c4cd6f",
		penwidth=2.540744114667177];
	"<a2.2_k>"	[color=black,
		fillcolor="#1eb15d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#c4cd6f",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#f1f1a7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#c4cd6f",
		penwidth=5.233989953994751];
	"<a2.5_v>"	[color=black,
		fillcolor="#c46a74",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.5_v>"	[color="#c4cd6f",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#7d3651",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#c4cd6f",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#c4cd6f",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#504332",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#c4cd6f",
		penwidth=1.0232882499694824];
	"<a1.0_q>"	[color=black,
		fillcolor="#a220b3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_q>"	[color="#c4cd6f",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#c82afd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#c4cd6f",
		penwidth=2.181154489517212];
	"<a1.0_k>"	[color=black,
		fillcolor="#5d7624",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#c4cd6f",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#0e9384",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#c4cd6f",
		penwidth=5.707561254501343];
	"<a1.0_v>"	[color=black,
		fillcolor="#28d697",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#c4cd6f",
		penwidth=1.26310396194458];
	"<a1.2>"	[color=black,
		fillcolor="#ab250f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#ab250f",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#ab250f",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#ab250f",
		penwidth=0.6];
	"<a1.2>" -> "<a2.6_v>"	[color="#ab250f",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#133a67",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#133a67",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#133a67",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#133a67",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#133a67",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#133a67",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#133a67",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#133a67",
		penwidth=1.1915444135665894];
	"<a0.5>"	[color=black,
		fillcolor="#908900",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#908900",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#908900",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#908900",
		penwidth=0.6790935099124908];
	"<a0.5>" -> "<a2.0_q>"	[color="#908900",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#908900",
		penwidth=0.8868831396102905];
	"<a0.5>" -> "<a2.0_v>"	[color="#908900",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_q>"	[color="#908900",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#908900",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#908900",
		penwidth=1.0242966413497925];
	"<a0.5>" -> "<a1.0_v>"	[color="#908900",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#b9d2e6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#b9d2e6",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#b9d2e6",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#b9d2e6",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#b9d2e6",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#b9d2e6",
		penwidth=0.7291159629821777];
	"<a0.3>"	[color=black,
		fillcolor="#56d0bd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#56d0bd",
		penwidth=0.6];
	"<a0.3>" -> "<a1.4_v>"	[color="#56d0bd",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#18951e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#18951e",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#18951e",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#18951e",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#18951e",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#18951e",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#2d163a",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#45256a",
		penwidth=5.6763341426849365];
	"<a2.2_k>" -> "<a2.2>"	[color="#1eb15d",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#f1f1a7",
		penwidth=6.450865745544434];
	"<a2.6_v>" -> "<a2.6>"	[color="#f796ea",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#c46a74",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#7d3651",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#8a7bc8",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#a3a280",
		penwidth=4.569358706474304];
	"<a0.2>"	[color=black,
		fillcolor="#e765b7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_k>"	[color="#e765b7",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#e765b7",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_k>"	[color="#e765b7",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#e765b7",
		penwidth=0.6];
	"<a1.7>"	[color=black,
		fillcolor="#0b07a7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.6_v>"	[color="#0b07a7",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#504332",
		penwidth=0.8473789691925049];
	"<a1.0_q>" -> "<a1.0>"	[color="#a220b3",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#c82afd",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#5d7624",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#0e9384",
		penwidth=6.609479665756226];
	"<a1.0_v>" -> "<a1.0>"	[color="#28d697",
		penwidth=1.862385869026184];
	"<a0.5_v>"	[color=black,
		fillcolor="#ef8cb4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_v>" -> "<a0.5>"	[color="#ef8cb4",
		penwidth=4.101986527442932];
	"<a0.2_v>"	[color=black,
		fillcolor="#be90fe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_v>" -> "<a0.2>"	[color="#be90fe",
		penwidth=0.6];
}
