strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#9fa527",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#9c5a40",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#9fa527",
		penwidth=0.6239100098609924];
	"<a3.6>"	[color=black,
		fillcolor="#027a87",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#027a87",
		penwidth=4.569062113761902];
	"<a3.5>"	[color=black,
		fillcolor="#9b64a7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#9b64a7",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#47df74",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#47df74",
		penwidth=4.283544182777405];
	"<a2.3>"	[color=black,
		fillcolor="#9c074a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#9c074a",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#029ca4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#9c074a",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#4bb936",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#9c074a",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#0a76b3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#9c074a",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#bd8971",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#9c074a",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#91b983",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#9c074a",
		penwidth=0.6];
	"<a3.5_v>"	[color=black,
		fillcolor="#202c94",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.5_v>"	[color="#9c074a",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#6f3013",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#9c074a",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#2c707f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#2c707f",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#2c707f",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#2c707f",
		penwidth=2.7934007048606873];
	"<a3.5_q>"	[color=black,
		fillcolor="#341f0a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.5_q>"	[color="#2c707f",
		penwidth=0.6];
	"<a1.4>" -> "<a3.0_q>"	[color="#2c707f",
		penwidth=3.340754985809326];
	"<a2.3_q>"	[color=black,
		fillcolor="#823202",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.3_q>"	[color="#2c707f",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#6a668f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.7_v>"	[color="#2c707f",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#34e182",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#2c707f",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#44340b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.5_v>"	[color="#2c707f",
		penwidth=0.6];
	"<a2.4_v>"	[color=black,
		fillcolor="#552b2d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.4_v>"	[color="#2c707f",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#028997",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#2c707f",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#7fb62a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#2c707f",
		penwidth=2.268759250640869];
	"<a1.3>"	[color=black,
		fillcolor="#389aad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<resid_post>"	[color="#389aad",
		penwidth=0.6];
	"<a1.3>" -> "<a3.6_v>"	[color="#389aad",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#029ca4",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#4bb936",
		penwidth=2.0347584784030914];
	"<a3.5_q>" -> "<a3.5>"	[color="#341f0a",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#0a76b3",
		penwidth=2.8635367155075073];
	"<a3.7_k>"	[color=black,
		fillcolor="#a70cda",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#a70cda",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#7d96ad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#7d96ad",
		penwidth=2.1760786175727844];
	"<a3.5_k>"	[color=black,
		fillcolor="#f0f770",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#f0f770",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#bd8971",
		penwidth=2.632905662059784];
	"<a3.7_v>"	[color=black,
		fillcolor="#ac4e6d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#ac4e6d",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#91b983",
		penwidth=4.981305837631226];
	"<a3.5_v>" -> "<a3.5>"	[color="#202c94",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#6f3013",
		penwidth=5.168330669403076];
	"<a2.7>"	[color=black,
		fillcolor="#e0751f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.6_q>"	[color="#e0751f",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#e0751f",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#e0751f",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#f5ac37",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.6_q>"	[color="#f5ac37",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#f5ac37",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_k>"	[color="#f5ac37",
		penwidth=0.6];
	"<a2.6>" -> "<a3.5_k>"	[color="#f5ac37",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#f5ac37",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#5f0c41",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.6_q>"	[color="#5f0c41",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#5f0c41",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#5f0c41",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#5f0c41",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#5f0c41",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#5f0c41",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#1b2f80",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#1b2f80",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#1b2f80",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#1b2f80",
		penwidth=1.6382827460765839];
	"<a2.0>" -> "<a3.0_k>"	[color="#1b2f80",
		penwidth=2.161143198609352];
	"<a1.5>"	[color=black,
		fillcolor="#74d6cc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#74d6cc",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#74d6cc",
		penwidth=0.6];
	"<a1.5>" -> "<a3.6_k>"	[color="#74d6cc",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#74d6cc",
		penwidth=0.6];
	"<a1.5>" -> "<a2.7_v>"	[color="#74d6cc",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#1bc50b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.6_q>"	[color="#1bc50b",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_q>"	[color="#1bc50b",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#1bc50b",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#1bc50b",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#c8abf4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.2_q>"	[color="#1bc50b",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#5df178",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.2_k>"	[color="#1bc50b",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#be2b67",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_k>"	[color="#1bc50b",
		penwidth=0.6];
	"<a0.2>" -> "<a2.1_v>"	[color="#1bc50b",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#1bc50b",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#2af50a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.0_q>"	[color="#2af50a",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#2af50a",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#2af50a",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#2af50a",
		penwidth=0.6];
	"<a2.4>"	[color=black,
		fillcolor="#1223f2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4>" -> "<a3.0_q>"	[color="#1223f2",
		penwidth=0.6];
	"<a1.1>"	[color=black,
		fillcolor="#c67eef",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a3.0_q>"	[color="#c67eef",
		penwidth=0.6];
	"<a1.1>" -> "<a3.0_k>"	[color="#c67eef",
		penwidth=0.6];
	"<a2.5_k>"	[color=black,
		fillcolor="#40a631",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.5_k>"	[color="#c67eef",
		penwidth=0.6];
	"<a1.1>" -> "<a2.0_k>"	[color="#c67eef",
		penwidth=0.6];
	"<a1.1>" -> "<a2.0_v>"	[color="#c67eef",
		penwidth=0.6];
	"<a0.6>"	[color=black,
		fillcolor="#cc7796",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.7_k>"	[color="#cc7796",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_k>"	[color="#cc7796",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#cc7796",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_v>"	[color="#cc7796",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_v>"	[color="#cc7796",
		penwidth=0.6];
	"<a0.6>" -> "<a2.2_q>"	[color="#cc7796",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#771207",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#771207",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#771207",
		penwidth=0.6];
	embed -> "<a3.5_k>"	[color="#771207",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#771207",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#771207",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#771207",
		penwidth=2.7825746536254883];
	embed -> "<a3.5_v>"	[color="#771207",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#771207",
		penwidth=2.6950180530548096];
	embed -> "<a2.3_q>"	[color="#771207",
		penwidth=0.6];
	embed -> "<a2.2_q>"	[color="#771207",
		penwidth=0.6];
	embed -> "<a2.5_k>"	[color="#771207",
		penwidth=0.6];
	embed -> "<a2.2_k>"	[color="#771207",
		penwidth=0.6698317527770996];
	"<a2.1_k>"	[color=black,
		fillcolor="#d28211",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.1_k>"	[color="#771207",
		penwidth=0.6];
	embed -> "<a2.0_k>"	[color="#771207",
		penwidth=6.12570995092392];
	embed -> "<a2.6_v>"	[color="#771207",
		penwidth=0.6];
	embed -> "<a2.5_v>"	[color="#771207",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#b3eb35",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#771207",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#a2c51a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#771207",
		penwidth=0.6];
	embed -> "<a2.1_v>"	[color="#771207",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#771207",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#d18205",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_k>"	[color="#d18205",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#d18205",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#d18205",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#e0d203",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a3.6_k>"	[color="#e0d203",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#e42aa6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#e42aa6",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#e42aa6",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#e42aa6",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_v>"	[color="#e42aa6",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#e758c7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a2.7_q>"	[color="#e42aa6",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_q>"	[color="#e42aa6",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#e42aa6",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#e42aa6",
		penwidth=0.6];
	"<a1.2>" -> "<a2.3_v>"	[color="#e42aa6",
		penwidth=0.6];
	"<a1.2>" -> "<a2.0_v>"	[color="#e42aa6",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#94777b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#94777b",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#94777b",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#94777b",
		penwidth=0.6];
	"<a1.0>" -> "<a3.5_v>"	[color="#94777b",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#94777b",
		penwidth=0.6];
	"<a1.0>" -> "<a2.3_q>"	[color="#94777b",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#94777b",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#94777b",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#94777b",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#94777b",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#94777b",
		penwidth=1.2213096618652344];
	"<a0.5>"	[color=black,
		fillcolor="#b335b4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#b335b4",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#b335b4",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#b335b4",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#b335b4",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#b335b4",
		penwidth=0.6];
	"<a0.5>" -> "<a2.7_q>"	[color="#b335b4",
		penwidth=0.6];
	"<a0.5>" -> "<a2.3_q>"	[color="#b335b4",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#b335b4",
		penwidth=0.6];
	"<a0.5>" -> "<a2.5_k>"	[color="#b335b4",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#b335b4",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_k>"	[color="#b335b4",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#b335b4",
		penwidth=0.6900839805603027];
	"<a0.5>" -> "<a2.3_v>"	[color="#b335b4",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_v>"	[color="#b335b4",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_v>"	[color="#b335b4",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#f2f6c3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#f2f6c3",
		penwidth=0.6];
	"<a0.1>" -> "<a3.5_k>"	[color="#f2f6c3",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#f2f6c3",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#f2f6c3",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#f2f6c3",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3_q>"	[color="#f2f6c3",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#f2f6c3",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#f2f6c3",
		penwidth=0.6];
	"<a0.1>" -> "<a2.5_v>"	[color="#f2f6c3",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_v>"	[color="#f2f6c3",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#7f6f12",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#7f6f12",
		penwidth=0.6];
	"<a0.0>" -> "<a3.7_v>"	[color="#7f6f12",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#7f6f12",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#7f6f12",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3_q>"	[color="#7f6f12",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_k>"	[color="#7f6f12",
		penwidth=0.6];
	"<a0.0>" -> "<a2.1_k>"	[color="#7f6f12",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#7f6f12",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_v>"	[color="#7f6f12",
		penwidth=0.6];
	"<a0.0>" -> "<a2.2_v>"	[color="#7f6f12",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_v>"	[color="#7f6f12",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#af3787",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#af3787",
		penwidth=0.6];
	"<a2.7_q>" -> "<a2.7>"	[color="#e758c7",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#823202",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#c8abf4",
		penwidth=0.7553567886352539];
	"<a2.1_q>"	[color=black,
		fillcolor="#27b921",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_q>" -> "<a2.1>"	[color="#27b921",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#708f84",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_q>" -> "<a2.0>"	[color="#708f84",
		penwidth=6.256794691085815];
	"<a2.5_k>" -> "<a2.5>"	[color="#40a631",
		penwidth=0.6];
	"<a2.2_k>" -> "<a2.2>"	[color="#5df178",
		penwidth=0.8854708671569824];
	"<a2.1_k>" -> "<a2.1>"	[color="#d28211",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#be2b67",
		penwidth=7.231504917144775];
	"<a2.7_v>" -> "<a2.7>"	[color="#6a668f",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#34e182",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#44340b",
		penwidth=0.6];
	"<a2.4_v>" -> "<a2.4>"	[color="#552b2d",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#b3eb35",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#a2c51a",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#028997",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#7fb62a",
		penwidth=5.231471925973892];
	"<a1.7>"	[color=black,
		fillcolor="#3efeab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.2_q>"	[color="#3efeab",
		penwidth=0.6];
	"<a1.7>" -> "<a2.5_v>"	[color="#3efeab",
		penwidth=0.6];
	"<a0.4>"	[color=black,
		fillcolor="#e04185",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a2.0_k>"	[color="#e04185",
		penwidth=0.6];
}
