strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#d66e13",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#20da67",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#d66e13",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#05d3b9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#05d3b9",
		penwidth=4.6696330308914185];
	"<a3.5>"	[color=black,
		fillcolor="#5ad262",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#5ad262",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#415a5a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#415a5a",
		penwidth=4.282557368278503];
	"<a2.3>"	[color=black,
		fillcolor="#d02d0a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#d02d0a",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#ea07ca",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#d02d0a",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#f5a0ae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#d02d0a",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#266985",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#d02d0a",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#9eca41",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#d02d0a",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#b9f0c1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#d02d0a",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#309601",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#d02d0a",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#ec7eae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#ec7eae",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#ec7eae",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#08d62d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#ec7eae",
		penwidth=2.6073555648326874];
	"<a1.4>" -> "<a3.0_q>"	[color="#ec7eae",
		penwidth=3.4971605762839317];
	"<a2.2_k>"	[color=black,
		fillcolor="#acb8a2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.2_k>"	[color="#ec7eae",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#150f40",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.7_v>"	[color="#ec7eae",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#e1bbdc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#ec7eae",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#ea3f06",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#ec7eae",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#19a060",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#ec7eae",
		penwidth=2.268670678138733];
	"<a3.7_q>" -> "<a3.7>"	[color="#ea07ca",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#08d62d",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#93cfc0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#93cfc0",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#f5a0ae",
		penwidth=2.8638100624084473];
	"<a3.7_k>" -> "<a3.7>"	[color="#266985",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#1c484f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#1c484f",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#ce0d03",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#ce0d03",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#9eca41",
		penwidth=2.6274144649505615];
	"<a3.7_v>" -> "<a3.7>"	[color="#b9f0c1",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#d533de",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#d533de",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#36ffe3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#36ffe3",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#309601",
		penwidth=5.188832879066467];
	"<a2.7>"	[color=black,
		fillcolor="#37b222",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.7_q>"	[color="#37b222",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#37b222",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_k>"	[color="#37b222",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#37b222",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_v>"	[color="#37b222",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#aa7cb6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#aa7cb6",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#aa7cb6",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#aa7cb6",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#aa7cb6",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#aa7cb6",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#aa7cb6",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#84b105",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#84b105",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#84b105",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#84b105",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#84b105",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#84b105",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#84b105",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#e01ada",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#e01ada",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#e01ada",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#e01ada",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#e01ada",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#e01ada",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#e01ada",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#b84c81",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#b84c81",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#b84c81",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#b84c81",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#b84c81",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#b84c81",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#b84c81",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#f6b1cf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#f6b1cf",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#f6b1cf",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#f6b1cf",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#f6b1cf",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#f6b1cf",
		penwidth=1.5568191409111023];
	"<a2.0>" -> "<a3.0_k>"	[color="#f6b1cf",
		penwidth=2.270527422428131];
	"<a2.0>" -> "<a3.7_v>"	[color="#f6b1cf",
		penwidth=0.6];
	"<a1.5>"	[color=black,
		fillcolor="#ea4a91",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.0_q>"	[color="#ea4a91",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#ea4a91",
		penwidth=0.6];
	"<a1.5>" -> "<a2.2_k>"	[color="#ea4a91",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#7c4216",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#7c4216",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#7c4216",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#7c4216",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#7c4216",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#7c4216",
		penwidth=2.9588699340820312];
	embed -> "<a3.5_v>"	[color="#7c4216",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#7c4216",
		penwidth=2.8686431646347046];
	"<a2.2_q>"	[color=black,
		fillcolor="#561b09",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_q>"	[color="#7c4216",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#b0c8f9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#7c4216",
		penwidth=2.7617180347442627];
	embed -> "<a2.2_k>"	[color="#7c4216",
		penwidth=0.67606520652771];
	"<a2.0_k>"	[color=black,
		fillcolor="#5d251c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#7c4216",
		penwidth=5.615107178688049];
	"<a2.5_v>"	[color=black,
		fillcolor="#a38f2f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.5_v>"	[color="#7c4216",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#a660aa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#7c4216",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#71fbb3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#7c4216",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#7c4216",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#f809d2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#7c4216",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#3a2ea2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_q>"	[color="#7c4216",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#e51f39",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#7c4216",
		penwidth=2.1468217372894287];
	"<a1.0_k>"	[color=black,
		fillcolor="#8385b2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#7c4216",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#eab13c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#7c4216",
		penwidth=6.189999580383301];
	"<a1.0_v>"	[color=black,
		fillcolor="#6d231d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#7c4216",
		penwidth=1.3123979568481445];
	"<a0.5_q>"	[color=black,
		fillcolor="#ed5d3a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_q>"	[color="#7c4216",
		penwidth=5.055958271026611];
	"<a0.5_k>"	[color=black,
		fillcolor="#e99f1c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_k>"	[color="#7c4216",
		penwidth=4.58268666267395];
	"<a0.2_k>"	[color=black,
		fillcolor="#2d9f62",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.2_k>"	[color="#7c4216",
		penwidth=0.6];
	"<a0.1_k>"	[color=black,
		fillcolor="#840473",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_k>"	[color="#7c4216",
		penwidth=2.2296652793884277];
	"<a0.0_k>"	[color=black,
		fillcolor="#abd299",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_k>"	[color="#7c4216",
		penwidth=0.7705097198486328];
	"<a0.5_v>"	[color=black,
		fillcolor="#4030c9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_v>"	[color="#7c4216",
		penwidth=4.06441330909729];
	"<a0.2_v>"	[color=black,
		fillcolor="#0ad6d6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.2_v>"	[color="#7c4216",
		penwidth=0.6];
	"<a0.1_v>"	[color=black,
		fillcolor="#31b7c6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_v>"	[color="#7c4216",
		penwidth=0.6574034690856934];
	"<a0.0_v>"	[color=black,
		fillcolor="#0bc022",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_v>"	[color="#7c4216",
		penwidth=1.3119869232177734];
	"<a1.2>"	[color=black,
		fillcolor="#897d4e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#897d4e",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#897d4e",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#897d4e",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#897d4e",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#897d4e",
		penwidth=0.6];
	"<a1.2>" -> "<a2.3_v>"	[color="#897d4e",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#41d7a3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#41d7a3",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#41d7a3",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#41d7a3",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#41d7a3",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#41d7a3",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#41d7a3",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#41d7a3",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#41d7a3",
		penwidth=1.27996826171875];
	"<a0.5>"	[color=black,
		fillcolor="#788742",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#788742",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#788742",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#788742",
		penwidth=0.6421224474906921];
	"<a2.3_q>"	[color=black,
		fillcolor="#f961e3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a2.3_q>"	[color="#788742",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#788742",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#788742",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#788742",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#788742",
		penwidth=0.7151575088500977];
	"<a0.5>" -> "<a2.0_v>"	[color="#788742",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_q>"	[color="#788742",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#788742",
		penwidth=0.6];
	"<a1.5_v>"	[color=black,
		fillcolor="#d2092e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a1.5_v>"	[color="#788742",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#788742",
		penwidth=0.8927993774414062];
	"<a0.5>" -> "<a1.0_v>"	[color="#788742",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#4aad41",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#4aad41",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#4aad41",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#4aad41",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#4aad41",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#4aad41",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#4aad41",
		penwidth=0.6];
	"<a0.1>" -> "<a1.5_v>"	[color="#4aad41",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#4aad41",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#dc117d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#dc117d",
		penwidth=0.6];
	"<a0.3>" -> "<a1.2_q>"	[color="#dc117d",
		penwidth=0.6];
	"<a0.3>" -> "<a1.5_v>"	[color="#dc117d",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#3bb698",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.0_k>"	[color="#3bb698",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_k>"	[color="#3bb698",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#3bb698",
		penwidth=0.6];
	"<a0.2>" -> "<a1.2_q>"	[color="#3bb698",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_k>"	[color="#3bb698",
		penwidth=0.6];
	"<a0.2>" -> "<a1.5_v>"	[color="#3bb698",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#3bb698",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#302779",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#302779",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#302779",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#302779",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#302779",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_v>"	[color="#302779",
		penwidth=0.6];
	"<a0.0>" -> "<a1.2_q>"	[color="#302779",
		penwidth=0.6];
	"<a0.0>" -> "<a1.5_v>"	[color="#302779",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#302779",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#ada5ce",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7_q>" -> "<a2.7>"	[color="#ada5ce",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#f961e3",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#561b09",
		penwidth=0.6340763568878174];
	"<a2.0_q>" -> "<a2.0>"	[color="#b0c8f9",
		penwidth=6.0160088539123535];
	"<a2.2_k>" -> "<a2.2>"	[color="#acb8a2",
		penwidth=0.7764816284179688];
	"<a2.0_k>" -> "<a2.0>"	[color="#5d251c",
		penwidth=6.773025274276733];
	"<a2.7_v>" -> "<a2.7>"	[color="#150f40",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#e1bbdc",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#a38f2f",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#a660aa",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#71fbb3",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#ea3f06",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#19a060",
		penwidth=4.906715989112854];
	"<a1.7>"	[color=black,
		fillcolor="#34ada6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.2_k>"	[color="#34ada6",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#d3b531",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a2.2_k>"	[color="#d3b531",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#f809d2",
		penwidth=0.836545467376709];
	"<a1.0_q>" -> "<a1.0>"	[color="#3a2ea2",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#e51f39",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#8385b2",
		penwidth=0.6];
	"<a1.5_v>" -> "<a1.5>"	[color="#d2092e",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#eab13c",
		penwidth=7.093163728713989];
	"<a1.2_v>"	[color=black,
		fillcolor="#37a618",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_v>" -> "<a1.2>"	[color="#37a618",
		penwidth=0.6];
	"<a1.0_v>" -> "<a1.0>"	[color="#6d231d",
		penwidth=1.9666723012924194];
	"<a0.7>"	[color=black,
		fillcolor="#878685",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.5_v>"	[color="#878685",
		penwidth=0.6];
	"<a0.5_q>" -> "<a0.5>"	[color="#ed5d3a",
		penwidth=5.0559651255607605];
	"<a0.3_q>"	[color=black,
		fillcolor="#43e263",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3_q>" -> "<a0.3>"	[color="#43e263",
		penwidth=0.6];
	"<a0.2_q>"	[color=black,
		fillcolor="#4ea70a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_q>" -> "<a0.2>"	[color="#4ea70a",
		penwidth=0.7587676048278809];
	"<a0.1_q>"	[color=black,
		fillcolor="#f76d94",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_q>" -> "<a0.1>"	[color="#f76d94",
		penwidth=2.3103086948394775];
	"<a0.0_q>"	[color=black,
		fillcolor="#65a86a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_q>" -> "<a0.0>"	[color="#65a86a",
		penwidth=0.8285908699035645];
	"<a0.5_k>" -> "<a0.5>"	[color="#e99f1c",
		penwidth=4.577519536018372];
	"<a0.2_k>" -> "<a0.2>"	[color="#2d9f62",
		penwidth=0.6];
	"<a0.1_k>" -> "<a0.1>"	[color="#840473",
		penwidth=2.2273199558258057];
	"<a0.0_k>" -> "<a0.0>"	[color="#abd299",
		penwidth=0.7703166007995605];
	"<a0.5_v>" -> "<a0.5>"	[color="#4030c9",
		penwidth=4.062177300453186];
	"<a0.2_v>" -> "<a0.2>"	[color="#0ad6d6",
		penwidth=0.6];
	"<a0.1_v>" -> "<a0.1>"	[color="#31b7c6",
		penwidth=0.654442310333252];
	"<a0.0_v>" -> "<a0.0>"	[color="#0bc022",
		penwidth=1.307939052581787];
}
