strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#a22f93",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#3275ac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#a22f93",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#96dea5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#96dea5",
		penwidth=4.749041676521301];
	"<a3.0>"	[color=black,
		fillcolor="#0c7268",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#0c7268",
		penwidth=5.004215121269226];
	"<a2.3>"	[color=black,
		fillcolor="#1a29f3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#1a29f3",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#003665",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#1a29f3",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#cd446b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#1a29f3",
		penwidth=1.4391854107379913];
	"<a3.7_v>"	[color=black,
		fillcolor="#cd4748",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#1a29f3",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#003665",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#d6e84f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#d6e84f",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#38819e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#38819e",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#cd446b",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#f38f0a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#f38f0a",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#f8d517",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#f8d517",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#cd4748",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#535474",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#535474",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#b741d1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#b741d1",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#087aa8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#087aa8",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#087aa8",
		penwidth=1.4180794060230255];
	"<a2.5>"	[color=black,
		fillcolor="#b6b4a7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#b6b4a7",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#b6b4a7",
		penwidth=1.4281435310840607];
	"<a2.5>" -> "<a3.7_v>"	[color="#b6b4a7",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#8cebf4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#8cebf4",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#8cebf4",
		penwidth=1.3982512056827545];
	"<a2.2>" -> "<a3.6_k>"	[color="#8cebf4",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#8cebf4",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#8cebf4",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#f04db5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#f04db5",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#f04db5",
		penwidth=1.404832512140274];
	"<a2.0>" -> "<a3.6_k>"	[color="#f04db5",
		penwidth=1.2708758115768433];
	"<a2.0>" -> "<a3.0_k>"	[color="#f04db5",
		penwidth=1.6207245588302612];
	"<a2.0>" -> "<a3.7_v>"	[color="#f04db5",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#1c203e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#1c203e",
		penwidth=2.289449453353882];
	"<a1.4>" -> "<a3.0_q>"	[color="#1c203e",
		penwidth=1.4600623846054077];
	"<a2.0_v>"	[color=black,
		fillcolor="#b4533c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#1c203e",
		penwidth=1.676277220249176];
	embed	[color=black,
		fillcolor="#c6cd6f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#c6cd6f",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#c6cd6f",
		penwidth=0.9291638135910034];
	embed -> "<a3.7_v>"	[color="#c6cd6f",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#c6cd6f",
		penwidth=3.1808209121227264];
	embed -> "<a3.0_v>"	[color="#c6cd6f",
		penwidth=4.036660343408585];
	"<a2.0_q>"	[color=black,
		fillcolor="#68c7f5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#c6cd6f",
		penwidth=1.8821641206741333];
	"<a2.2_k>"	[color=black,
		fillcolor="#684645",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#c6cd6f",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#da3042",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#c6cd6f",
		penwidth=3.3375256061553955];
	embed -> "<a2.0_v>"	[color="#c6cd6f",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#91bfcb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#c6cd6f",
		penwidth=2.7935529947280884];
	"<a1.0_v>"	[color=black,
		fillcolor="#9963f1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#c6cd6f",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#17619c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#17619c",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#17619c",
		penwidth=0.8798569142818451];
	"<a0.5>" -> "<a2.0_q>"	[color="#17619c",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#17619c",
		penwidth=0.7782440185546875];
	"<a0.5>" -> "<a1.4_v>"	[color="#17619c",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#e1e15a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#e1e15a",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#e0bd06",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#e0bd06",
		penwidth=0.6392357051372528];
	"<a2.0_q>" -> "<a2.0>"	[color="#68c7f5",
		penwidth=4.795779317617416];
	"<a2.2_k>" -> "<a2.2>"	[color="#684645",
		penwidth=0.7060726433992386];
	"<a2.0_k>" -> "<a2.0>"	[color="#da3042",
		penwidth=5.401692286133766];
	"<a2.3_v>"	[color=black,
		fillcolor="#4e8324",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#4e8324",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#b4533c",
		penwidth=3.56003999710083];
	"<a1.0>"	[color=black,
		fillcolor="#500f4f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a2.0_v>"	[color="#500f4f",
		penwidth=0.7355214953422546];
	"<a1.4_v>" -> "<a1.4>"	[color="#91bfcb",
		penwidth=3.7673035860061646];
	"<a1.0_v>" -> "<a1.0>"	[color="#9963f1",
		penwidth=0.6493047475814819];
	"<a0.5_k>"	[color=black,
		fillcolor="#55120a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_k>" -> "<a0.5>"	[color="#55120a",
		penwidth=2.1102215051651];
	"<a0.0_k>"	[color=black,
		fillcolor="#dc1a8e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_k>" -> "<a0.0>"	[color="#dc1a8e",
		penwidth=0.6];
	"<a0.5_v>"	[color=black,
		fillcolor="#c27e0e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_v>" -> "<a0.5>"	[color="#c27e0e",
		penwidth=1.829363465309143];
	"<a0.0_v>"	[color=black,
		fillcolor="#6bc360",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_v>" -> "<a0.0>"	[color="#6bc360",
		penwidth=0.6];
}
