strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#902796",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#3d7888",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#902796",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#b91cb3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#b91cb3",
		penwidth=4.7534414529800415];
	"<a3.0>"	[color=black,
		fillcolor="#d1579d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#d1579d",
		penwidth=4.898576855659485];
	"<a2.3>"	[color=black,
		fillcolor="#f5bf7b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#f5bf7b",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#8da4a5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#8da4a5",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#365785",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#365785",
		penwidth=2.13908451795578];
	"<a3.7_v>"	[color=black,
		fillcolor="#6d192c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#6d192c",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#9c4bf3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#9c4bf3",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#106260",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#106260",
		penwidth=5.680712580680847];
}
