strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#48c52b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#de8582",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#48c52b",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#c32eda",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#c32eda",
		penwidth=4.746312499046326];
	"<a3.0>"	[color=black,
		fillcolor="#7197e6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#7197e6",
		penwidth=4.896343111991882];
	"<a2.3>"	[color=black,
		fillcolor="#f1a5a3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#f1a5a3",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#4bacf4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#f1a5a3",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#92f7fd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#f1a5a3",
		penwidth=1.467104621231556];
	"<a3.7_v>"	[color=black,
		fillcolor="#b506a5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#f1a5a3",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#4bacf4",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#28806e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#28806e",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#4aaaa7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#4aaaa7",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#92f7fd",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#ccb978",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#ccb978",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#003890",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#003890",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#b506a5",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#2a5e5a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#2a5e5a",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#8d5fd7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#8d5fd7",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#33595f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#33595f",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#33595f",
		penwidth=1.4453159049153328];
	"<a2.6>" -> "<a3.7_v>"	[color="#33595f",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#56c1ce",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#56c1ce",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#56c1ce",
		penwidth=1.4526091292500496];
	"<a2.5>" -> "<a3.7_v>"	[color="#56c1ce",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#8f85f9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#8f85f9",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#8f85f9",
		penwidth=1.4310357049107552];
	"<a2.2>" -> "<a3.6_k>"	[color="#8f85f9",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#8f85f9",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#8f85f9",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#4b04b7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#4b04b7",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#4b04b7",
		penwidth=1.4314699843525887];
	"<a2.0>" -> "<a3.6_k>"	[color="#4b04b7",
		penwidth=1.2950235605239868];
	"<a2.0>" -> "<a3.0_k>"	[color="#4b04b7",
		penwidth=1.712992787361145];
	"<a2.0>" -> "<a3.7_v>"	[color="#4b04b7",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#89e7ff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#89e7ff",
		penwidth=2.2719132900238037];
	"<a1.4>" -> "<a3.0_q>"	[color="#89e7ff",
		penwidth=1.5932877659797668];
	"<a2.0_v>"	[color=black,
		fillcolor="#0ec32a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#89e7ff",
		penwidth=1.7291951477527618];
	embed	[color=black,
		fillcolor="#a17a87",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#a17a87",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#a17a87",
		penwidth=0.891706109046936];
	embed -> "<a3.7_v>"	[color="#a17a87",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#a17a87",
		penwidth=3.1766927242279053];
	embed -> "<a3.0_v>"	[color="#a17a87",
		penwidth=3.9005755856633186];
	"<a2.0_q>"	[color=black,
		fillcolor="#93f343",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#a17a87",
		penwidth=1.9666987657546997];
	"<a2.2_k>"	[color=black,
		fillcolor="#ac8d58",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#a17a87",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#a40eb1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#a17a87",
		penwidth=3.5067105293273926];
	embed -> "<a2.0_v>"	[color="#a17a87",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#8ac973",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#a17a87",
		penwidth=2.921818971633911];
	"<a1.0_v>"	[color=black,
		fillcolor="#50fa2e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#a17a87",
		penwidth=0.6];
	"<a0.5_q>"	[color=black,
		fillcolor="#79a9e0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_q>"	[color="#a17a87",
		penwidth=2.3498703241348267];
	"<a0.5_k>"	[color=black,
		fillcolor="#33aec5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_k>"	[color="#a17a87",
		penwidth=2.1505026817321777];
	"<a0.0_k>"	[color=black,
		fillcolor="#f59d6a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_k>"	[color="#a17a87",
		penwidth=0.6];
	"<a0.5_v>"	[color=black,
		fillcolor="#5ea9eb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_v>"	[color="#a17a87",
		penwidth=1.7693885564804077];
	"<a0.0_v>"	[color=black,
		fillcolor="#5ec0b4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_v>"	[color="#a17a87",
		penwidth=0.6300246715545654];
	"<a0.5>"	[color=black,
		fillcolor="#075bec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#075bec",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#075bec",
		penwidth=0.8493617177009583];
	"<a0.5>" -> "<a2.0_q>"	[color="#075bec",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#075bec",
		penwidth=0.7897228002548218];
	"<a0.5>" -> "<a1.4_v>"	[color="#075bec",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#307a05",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#307a05",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#307a05",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#cb59d1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#cb59d1",
		penwidth=0.6677633281797171];
	"<a2.0_q>" -> "<a2.0>"	[color="#93f343",
		penwidth=4.966194009408355];
	"<a2.2_k>" -> "<a2.2>"	[color="#ac8d58",
		penwidth=0.7399393804371357];
	"<a2.0_k>" -> "<a2.0>"	[color="#a40eb1",
		penwidth=5.5817058570683];
	"<a2.3_v>"	[color=black,
		fillcolor="#98e988",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#98e988",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#0ec32a",
		penwidth=3.7102378383278847];
	"<a1.0>"	[color=black,
		fillcolor="#71e333",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a2.2_k>"	[color="#71e333",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#71e333",
		penwidth=0.7823128998279572];
	"<a1.4_v>" -> "<a1.4>"	[color="#8ac973",
		penwidth=3.84571635723114];
	"<a1.0_v>" -> "<a1.0>"	[color="#50fa2e",
		penwidth=0.6638844013214111];
	"<a0.5_q>" -> "<a0.5>"	[color="#79a9e0",
		penwidth=2.3498679399490356];
	"<a0.0_q>"	[color=black,
		fillcolor="#66b790",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_q>" -> "<a0.0>"	[color="#66b790",
		penwidth=0.6];
	"<a0.5_k>" -> "<a0.5>"	[color="#33aec5",
		penwidth=2.1505037546157837];
	"<a0.0_k>" -> "<a0.0>"	[color="#f59d6a",
		penwidth=0.6];
	"<a0.5_v>" -> "<a0.5>"	[color="#5ea9eb",
		penwidth=1.769389271736145];
	"<a0.0_v>" -> "<a0.0>"	[color="#5ec0b4",
		penwidth=0.6300240755081177];
}
