strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#30abf1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#854e21",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#30abf1",
		penwidth=0.6239100098609924];
	"<a3.6>"	[color=black,
		fillcolor="#a85f7d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#a85f7d",
		penwidth=4.569062113761902];
	"<a3.5>"	[color=black,
		fillcolor="#10b993",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#10b993",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#959d7f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#959d7f",
		penwidth=4.283544182777405];
	"<a2.3>"	[color=black,
		fillcolor="#2e252c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#2e252c",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#6843e3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#2e252c",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#dbd467",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#2e252c",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#c7f043",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#2e252c",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#e5eef7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#2e252c",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#69bac1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#2e252c",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#a01658",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#2e252c",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#13b0e2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#13b0e2",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#13b0e2",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#13b0e2",
		penwidth=2.6908124685287476];
	"<a1.4>" -> "<a3.0_q>"	[color="#13b0e2",
		penwidth=3.32076895236969];
	"<a2.3_q>"	[color=black,
		fillcolor="#3ded94",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.3_q>"	[color="#13b0e2",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#f49720",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.7_v>"	[color="#13b0e2",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#722803",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#13b0e2",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#6fc9e2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.5_v>"	[color="#13b0e2",
		penwidth=0.6];
	"<a2.4_v>"	[color=black,
		fillcolor="#c1c311",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.4_v>"	[color="#13b0e2",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#2fb363",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#13b0e2",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#7d6943",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#13b0e2",
		penwidth=2.3065454959869385];
	"<a3.7_q>" -> "<a3.7>"	[color="#6843e3",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#dbd467",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#3deb94",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#3deb94",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#c7f043",
		penwidth=2.8638100624084473];
	"<a3.7_k>"	[color=black,
		fillcolor="#fe2581",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#fe2581",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#ba6c44",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#ba6c44",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#2af4bd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#2af4bd",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#e5eef7",
		penwidth=2.6274144649505615];
	"<a3.7_v>"	[color=black,
		fillcolor="#7aa6b5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#7aa6b5",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#69bac1",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#5ff31b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#5ff31b",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#a01658",
		penwidth=5.188832879066467];
	"<a2.7>"	[color=black,
		fillcolor="#82315a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.6_q>"	[color="#82315a",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#82315a",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#82315a",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#196cc3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.6_q>"	[color="#196cc3",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#196cc3",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#196cc3",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#a72270",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.6_q>"	[color="#a72270",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#a72270",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#a72270",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#a72270",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#a72270",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#a72270",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#5df0a8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#5df0a8",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#5df0a8",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#5df0a8",
		penwidth=1.6254686117172241];
	"<a2.0>" -> "<a3.0_k>"	[color="#5df0a8",
		penwidth=2.182972814887762];
	"<a1.5>"	[color=black,
		fillcolor="#c4dd90",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#c4dd90",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#c4dd90",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#c4dd90",
		penwidth=0.6];
	"<a1.5>" -> "<a2.7_v>"	[color="#c4dd90",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#2f6826",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.0_q>"	[color="#2f6826",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#2f6826",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#2f6826",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#2f6826",
		penwidth=0.6];
	"<a2.4>"	[color=black,
		fillcolor="#b7eed9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4>" -> "<a3.0_q>"	[color="#b7eed9",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#e92e26",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.0_q>"	[color="#e92e26",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#e92e26",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#e92e26",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#aec3d5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_k>"	[color="#e92e26",
		penwidth=0.6];
	"<a0.2>" -> "<a2.1_v>"	[color="#e92e26",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#e92e26",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#9466a6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_v>"	[color="#e92e26",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#5906fb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#5906fb",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#5906fb",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#5906fb",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#5906fb",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#5906fb",
		penwidth=2.809220314025879];
	embed -> "<a3.5_v>"	[color="#5906fb",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#5906fb",
		penwidth=2.754121422767639];
	embed -> "<a2.3_q>"	[color="#5906fb",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#7860d8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_q>"	[color="#5906fb",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#5a5ebb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#5906fb",
		penwidth=3.102177858352661];
	"<a2.2_k>"	[color=black,
		fillcolor="#9be32c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#5906fb",
		penwidth=0.6805839538574219];
	"<a2.1_k>"	[color=black,
		fillcolor="#fbf07b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.1_k>"	[color="#5906fb",
		penwidth=0.6];
	embed -> "<a2.0_k>"	[color="#5906fb",
		penwidth=5.977519929409027];
	embed -> "<a2.5_v>"	[color="#5906fb",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#149588",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#5906fb",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#2660ea",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#5906fb",
		penwidth=0.6436443328857422];
	embed -> "<a2.1_v>"	[color="#5906fb",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#5906fb",
		penwidth=0.6];
	"<a1.1_k>"	[color=black,
		fillcolor="#abc8ed",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.1_k>"	[color="#5906fb",
		penwidth=0.6];
	"<a1.5_v>"	[color=black,
		fillcolor="#053050",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.5_v>"	[color="#5906fb",
		penwidth=0.6];
	embed -> "<a1.4_v>"	[color="#5906fb",
		penwidth=6.155339062213898];
	"<a1.3_v>"	[color=black,
		fillcolor="#f572b4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.3_v>"	[color="#5906fb",
		penwidth=0.6];
	"<a1.2_v>"	[color=black,
		fillcolor="#06a871",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_v>"	[color="#5906fb",
		penwidth=0.6];
	"<a1.1_v>"	[color=black,
		fillcolor="#979556",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.1_v>"	[color="#5906fb",
		penwidth=0.6];
	"<a1.0_v>"	[color=black,
		fillcolor="#33ab29",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#5906fb",
		penwidth=1.3890299797058105];
	"<a2.2>"	[color=black,
		fillcolor="#03ef7b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_k>"	[color="#03ef7b",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#03ef7b",
		penwidth=0.6065438985824585];
	"<a2.2>" -> "<a3.6_v>"	[color="#03ef7b",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#8ea5f3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#8ea5f3",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#8ea5f3",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#8ea5f3",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_v>"	[color="#8ea5f3",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#8ea5f3",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#8ea5f3",
		penwidth=0.6];
	"<a1.2>" -> "<a2.3_v>"	[color="#8ea5f3",
		penwidth=0.6];
	"<a1.2>" -> "<a2.0_v>"	[color="#8ea5f3",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#53a54a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#53a54a",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#53a54a",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#53a54a",
		penwidth=0.6];
	"<a1.0>" -> "<a3.5_v>"	[color="#53a54a",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#53a54a",
		penwidth=0.6];
	"<a1.0>" -> "<a2.3_q>"	[color="#53a54a",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#53a54a",
		penwidth=0.6];
	"<a2.1_q>"	[color=black,
		fillcolor="#fa80ad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a2.1_q>"	[color="#53a54a",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#53a54a",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#53a54a",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#53a54a",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#53a54a",
		penwidth=1.2192587852478027];
	"<a0.6>"	[color=black,
		fillcolor="#165654",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.6_k>"	[color="#165654",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#165654",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_v>"	[color="#165654",
		penwidth=0.6];
	"<a0.6>" -> "<a1.4_v>"	[color="#165654",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#a859e7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#a859e7",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#a859e7",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#a859e7",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#a859e7",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#a859e7",
		penwidth=0.6120390892028809];
	"<a0.5>" -> "<a2.3_q>"	[color="#a859e7",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#a859e7",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#a859e7",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#a859e7",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_k>"	[color="#a859e7",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#a859e7",
		penwidth=0.658348560333252];
	"<a0.5>" -> "<a2.0_v>"	[color="#a859e7",
		penwidth=0.6];
	"<a0.5>" -> "<a1.1_k>"	[color="#a859e7",
		penwidth=0.6];
	"<a0.5>" -> "<a1.5_v>"	[color="#a859e7",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#a859e7",
		penwidth=0.9002184867858887];
	"<a0.5>" -> "<a1.1_v>"	[color="#a859e7",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_v>"	[color="#a859e7",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#78ec23",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#78ec23",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#78ec23",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#78ec23",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#78ec23",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3_q>"	[color="#78ec23",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#78ec23",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#78ec23",
		penwidth=0.6];
	"<a0.1>" -> "<a2.5_v>"	[color="#78ec23",
		penwidth=0.6];
	"<a0.1>" -> "<a1.5_v>"	[color="#78ec23",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#78ec23",
		penwidth=0.6];
	"<a0.1>" -> "<a1.0_v>"	[color="#78ec23",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#4037d2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#4037d2",
		penwidth=0.6];
	"<a0.0>" -> "<a3.7_v>"	[color="#4037d2",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#4037d2",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#4037d2",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3_q>"	[color="#4037d2",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#4037d2",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#4037d2",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_v>"	[color="#4037d2",
		penwidth=0.6];
	"<a0.0>" -> "<a2.2_v>"	[color="#4037d2",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_v>"	[color="#4037d2",
		penwidth=0.6];
	"<a0.0>" -> "<a1.1_k>"	[color="#4037d2",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#4037d2",
		penwidth=0.6];
	"<a0.0>" -> "<a1.0_v>"	[color="#4037d2",
		penwidth=0.6];
	"<a1.1>"	[color=black,
		fillcolor="#95b89c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a3.0_k>"	[color="#95b89c",
		penwidth=0.6];
	"<a1.1>" -> "<a2.0_k>"	[color="#95b89c",
		penwidth=0.6];
	"<a1.1>" -> "<a2.0_v>"	[color="#95b89c",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#a695e1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#a695e1",
		penwidth=0.6];
	"<a0.3>" -> "<a1.4_v>"	[color="#a695e1",
		penwidth=0.6];
	"<a0.3>" -> "<a1.0_v>"	[color="#a695e1",
		penwidth=0.6];
	"<a1.3>"	[color=black,
		fillcolor="#6ea904",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<a3.6_v>"	[color="#6ea904",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#2734b6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7_q>" -> "<a2.7>"	[color="#2734b6",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#3ded94",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#7860d8",
		penwidth=0.7585353851318359];
	"<a2.1_q>" -> "<a2.1>"	[color="#fa80ad",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#5a5ebb",
		penwidth=6.189085364341736];
	"<a2.2_k>" -> "<a2.2>"	[color="#9be32c",
		penwidth=0.87534499168396];
	"<a2.1_k>" -> "<a2.1>"	[color="#fbf07b",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#aec3d5",
		penwidth=7.056803464889526];
	"<a2.7_v>" -> "<a2.7>"	[color="#f49720",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#722803",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#6fc9e2",
		penwidth=0.6];
	"<a2.4_v>" -> "<a2.4>"	[color="#c1c311",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#149588",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#2660ea",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#2fb363",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#7d6943",
		penwidth=5.12138295173645];
	"<a1.7>"	[color=black,
		fillcolor="#8f7e17",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.2_q>"	[color="#8f7e17",
		penwidth=0.6];
	"<a1.4_q>"	[color=black,
		fillcolor="#7347fd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4_q>" -> "<a1.4>"	[color="#7347fd",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#288cfd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_q>" -> "<a1.2>"	[color="#288cfd",
		penwidth=0.6036911010742188];
	"<a1.1_q>"	[color=black,
		fillcolor="#f20f27",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1_q>" -> "<a1.1>"	[color="#f20f27",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#6a8a67",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_q>" -> "<a1.0>"	[color="#6a8a67",
		penwidth=0.6];
	"<a1.1_k>" -> "<a1.1>"	[color="#abc8ed",
		penwidth=0.6];
	"<a1.0_k>"	[color=black,
		fillcolor="#926b5a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_k>" -> "<a1.0>"	[color="#926b5a",
		penwidth=0.6];
	"<a1.5_v>" -> "<a1.5>"	[color="#053050",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#9466a6",
		penwidth=7.850657939910889];
	"<a1.3_v>" -> "<a1.3>"	[color="#f572b4",
		penwidth=0.6];
	"<a1.2_v>" -> "<a1.2>"	[color="#06a871",
		penwidth=0.6];
	"<a1.1_v>" -> "<a1.1>"	[color="#979556",
		penwidth=0.6];
	"<a1.0_v>" -> "<a1.0>"	[color="#33ab29",
		penwidth=2.021620035171509];
}
