strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#8b9e22",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#f3de2e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#8b9e22",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#1c9892",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#1c9892",
		penwidth=4.749041676521301];
	"<a3.0>"	[color=black,
		fillcolor="#85b2ec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#85b2ec",
		penwidth=5.004215121269226];
	"<a2.3>"	[color=black,
		fillcolor="#f42dc0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#f42dc0",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#34eadd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#f42dc0",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#03db7d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_q>" -> "<a3.7>"	[color="#03db7d",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#d5fb29",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#d5fb29",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#1f0f3e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#1f0f3e",
		penwidth=2.870753765106201];
	"<a3.7_k>"	[color=black,
		fillcolor="#6c8df7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#6c8df7",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#59c51e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#59c51e",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#617f95",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#617f95",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#34eadd",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#dd90ae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#dd90ae",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#0abf0f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#0abf0f",
		penwidth=5.680712580680847];
	"<a2.5>"	[color=black,
		fillcolor="#147b2e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_v>"	[color="#147b2e",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#6e3449",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_v>"	[color="#6e3449",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#4fab57",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_v>"	[color="#4fab57",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#595ae0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_v>"	[color="#595ae0",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#595ae0",
		penwidth=3.1808209121227264];
	embed -> "<a3.0_v>"	[color="#595ae0",
		penwidth=4.036660343408585];
	"<a0.5>"	[color=black,
		fillcolor="#78489d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#78489d",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#78489d",
		penwidth=0.8798569142818451];
	"<a0.0>"	[color=black,
		fillcolor="#5da016",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#5da016",
		penwidth=0.6];
}
