strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#4bdd05",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#144157",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#4bdd05",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#9943d6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#9943d6",
		penwidth=4.6696330308914185];
	"<a3.5>"	[color=black,
		fillcolor="#b63770",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#b63770",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#a4fc7b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#a4fc7b",
		penwidth=4.282557368278503];
	"<a2.3>"	[color=black,
		fillcolor="#702313",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#702313",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#2835b3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#2835b3",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#1a6ced",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#1a6ced",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#37fee4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#37fee4",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#e054ec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#e054ec",
		penwidth=0.6];
}
