strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#d2278e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#22d3a7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#d2278e",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#d8dc1f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#d8dc1f",
		penwidth=4.648244500160217];
	"<a3.5>"	[color=black,
		fillcolor="#0db7eb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#0db7eb",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#cb8de7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#cb8de7",
		penwidth=4.3288813829422];
	"<a2.3>"	[color=black,
		fillcolor="#606fe3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#606fe3",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#48135b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#606fe3",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#8e522b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#606fe3",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#b6cdbf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#606fe3",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#330623",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#606fe3",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#d388d5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#606fe3",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#270b93",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#606fe3",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#17051d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#606fe3",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#5601f9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#5601f9",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#5601f9",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#5601f9",
		penwidth=2.5397292599081993];
	"<a1.4>" -> "<a3.0_q>"	[color="#5601f9",
		penwidth=3.3985572457313538];
	"<a2.7_v>"	[color=black,
		fillcolor="#db77b0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.7_v>"	[color="#5601f9",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#48135b",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#8e522b",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#762b54",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#762b54",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#b6cdbf",
		penwidth=2.8638100624084473];
	"<a3.7_k>" -> "<a3.7>"	[color="#330623",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#e3ed2f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#e3ed2f",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#2065a1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#2065a1",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#d388d5",
		penwidth=2.6274144649505615];
	"<a3.7_v>" -> "<a3.7>"	[color="#270b93",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#b64596",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#b64596",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#263d01",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#263d01",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#17051d",
		penwidth=5.188832879066467];
	"<a2.7>"	[color=black,
		fillcolor="#466865",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.7_q>"	[color="#466865",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#466865",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_k>"	[color="#466865",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#466865",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_v>"	[color="#466865",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#cf0a35",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#cf0a35",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#cf0a35",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#cf0a35",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#cf0a35",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#cf0a35",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#cf0a35",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#8726e5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#8726e5",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#8726e5",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#8726e5",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#8726e5",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#8726e5",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#8726e5",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#3ea638",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#3ea638",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#3ea638",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#3ea638",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#3ea638",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#3ea638",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#3ea638",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#c95d52",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#c95d52",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#c95d52",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#c95d52",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#c95d52",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#c95d52",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#c95d52",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#19395e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#19395e",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#19395e",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#19395e",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#19395e",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#19395e",
		penwidth=1.5717863738536835];
	"<a2.0>" -> "<a3.0_k>"	[color="#19395e",
		penwidth=2.205150544643402];
	"<a2.0>" -> "<a3.7_v>"	[color="#19395e",
		penwidth=0.6];
	"<a1.5>"	[color=black,
		fillcolor="#ac54bf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#ac54bf",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#ac54bf",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#ac54bf",
		penwidth=0.6];
	"<a1.5>" -> "<a2.7_v>"	[color="#ac54bf",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#374337",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#374337",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#374337",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#374337",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#374337",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#374337",
		penwidth=2.882729172706604];
	embed -> "<a3.5_v>"	[color="#374337",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#374337",
		penwidth=2.812090039253235];
	"<a1.2>"	[color=black,
		fillcolor="#d11dab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#d11dab",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#d11dab",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#d11dab",
		penwidth=0.6];
	"<a1.2>" -> "<a2.7_v>"	[color="#d11dab",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#d2c4d2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#d2c4d2",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#d2c4d2",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#d2c4d2",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#d2c4d2",
		penwidth=0.6];
	"<a1.0>" -> "<a2.7_v>"	[color="#d2c4d2",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#e4595c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#e4595c",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#e4595c",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#e4595c",
		penwidth=0.6281400918960571];
	"<a0.1>"	[color=black,
		fillcolor="#c1cc92",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#c1cc92",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#c1cc92",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#c1cc92",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#c1cc92",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#a9bf8c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#a9bf8c",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#e55d8d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.0_k>"	[color="#e55d8d",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#e8255d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.7_v>"	[color="#e8255d",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#e8255d",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#e8255d",
		penwidth=0.6];
	"<a2.3_q>"	[color=black,
		fillcolor="#682564",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_q>" -> "<a2.3>"	[color="#682564",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#40cdde",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#40cdde",
		penwidth=0.6299107074737549];
	"<a2.1_q>"	[color=black,
		fillcolor="#9fd2d3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_q>" -> "<a2.1>"	[color="#9fd2d3",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#2f5ada",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_q>" -> "<a2.0>"	[color="#2f5ada",
		penwidth=6.081655263900757];
	"<a2.2_k>"	[color=black,
		fillcolor="#84ffb6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_k>" -> "<a2.2>"	[color="#84ffb6",
		penwidth=0.8337457180023193];
	"<a2.1_k>"	[color=black,
		fillcolor="#cc9646",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_k>" -> "<a2.1>"	[color="#cc9646",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#67227d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_k>" -> "<a2.0>"	[color="#67227d",
		penwidth=6.795950889587402];
	"<a2.7_v>" -> "<a2.7>"	[color="#db77b0",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#a83394",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6_v>" -> "<a2.6>"	[color="#a83394",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#11eb11",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5_v>" -> "<a2.5>"	[color="#11eb11",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#e2a5d2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#e2a5d2",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#021dae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_v>" -> "<a2.2>"	[color="#021dae",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#2c8727",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_v>" -> "<a2.1>"	[color="#2c8727",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#8d2d1f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_v>" -> "<a2.0>"	[color="#8d2d1f",
		penwidth=5.211444020271301];
	"<a1.7>"	[color=black,
		fillcolor="#402d09",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.7_v>"	[color="#402d09",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#57ac3a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a2.7_v>"	[color="#57ac3a",
		penwidth=0.6];
	"<a1.3>"	[color=black,
		fillcolor="#7ce1ec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<a2.7_v>"	[color="#7ce1ec",
		penwidth=0.6];
}
