strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#391dfb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#fec6ce",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#391dfb",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#36d20f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#36d20f",
		penwidth=4.646730065345764];
	"<a3.5>"	[color=black,
		fillcolor="#29bc81",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#29bc81",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#7593a5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#7593a5",
		penwidth=4.323132634162903];
	"<a2.3>"	[color=black,
		fillcolor="#5fc23f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#5fc23f",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#0c0d58",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#5fc23f",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#94fe74",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#5fc23f",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#6cd1ec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#5fc23f",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#b574cb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#5fc23f",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#2f818b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#5fc23f",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#c90f9b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#5fc23f",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#39b5c5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#5fc23f",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#a3b3a5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#a3b3a5",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#a3b3a5",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#a3b3a5",
		penwidth=2.700703263282776];
	"<a1.4>" -> "<a3.0_q>"	[color="#a3b3a5",
		penwidth=3.34255850315094];
	"<a2.3_q>"	[color=black,
		fillcolor="#305a48",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.3_q>"	[color="#a3b3a5",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#7d9d4a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.2_k>"	[color="#a3b3a5",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#d530d8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.7_v>"	[color="#a3b3a5",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#108089",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#a3b3a5",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#c012c8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.5_v>"	[color="#a3b3a5",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#3e4462",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#a3b3a5",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#d49946",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#a3b3a5",
		penwidth=2.387977123260498];
	"<a3.7_q>" -> "<a3.7>"	[color="#0c0d58",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#94fe74",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#6808a0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#6808a0",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#6cd1ec",
		penwidth=2.8638100624084473];
	"<a3.7_k>" -> "<a3.7>"	[color="#b574cb",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#49ff64",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#49ff64",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#eb3f6e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#eb3f6e",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#2f818b",
		penwidth=2.6274144649505615];
	"<a3.7_v>"	[color=black,
		fillcolor="#c39963",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#c39963",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#c90f9b",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#79e5c7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#79e5c7",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#39b5c5",
		penwidth=5.188832879066467];
	"<a2.7>"	[color=black,
		fillcolor="#6174d3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.7_q>"	[color="#6174d3",
		penwidth=0.6];
	"<a2.7>" -> "<a3.6_q>"	[color="#6174d3",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#6174d3",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_k>"	[color="#6174d3",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#6174d3",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#5f699a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#5f699a",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#5f699a",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#5f699a",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#5f699a",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_k>"	[color="#5f699a",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#5f699a",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#314e6a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#314e6a",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_q>"	[color="#314e6a",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#314e6a",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_k>"	[color="#314e6a",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#314e6a",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#314e6a",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#314e6a",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#9cf127",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#9cf127",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#9cf127",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#9cf127",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#9cf127",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#9cf127",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#1a128a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#1a128a",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_q>"	[color="#1a128a",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#1a128a",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#1a128a",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#1a128a",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#1a128a",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#1a128a",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#afe347",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#afe347",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#afe347",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#afe347",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#afe347",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#afe347",
		penwidth=1.6454488784074783];
	"<a2.0>" -> "<a3.0_k>"	[color="#afe347",
		penwidth=2.2218968719244003];
	"<a1.5>"	[color=black,
		fillcolor="#1c587a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#1c587a",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#1c587a",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#1c587a",
		penwidth=0.6];
	"<a1.5>" -> "<a2.2_k>"	[color="#1c587a",
		penwidth=0.6];
	"<a1.5>" -> "<a2.7_v>"	[color="#1c587a",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#55e8c7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.0_q>"	[color="#55e8c7",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#55e8c7",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#55e8c7",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#1f66c9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_k>"	[color="#55e8c7",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#55e8c7",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#aeeb74",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_k>"	[color="#55e8c7",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#b30a0b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_v>"	[color="#55e8c7",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#cae938",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#cae938",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#cae938",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#cae938",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#cae938",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#cae938",
		penwidth=2.8301228284835815];
	embed -> "<a3.5_v>"	[color="#cae938",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#cae938",
		penwidth=2.7660785913467407];
	embed -> "<a2.3_q>"	[color="#cae938",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#0ac4c7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_q>"	[color="#cae938",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#c89a02",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#cae938",
		penwidth=2.918822765350342];
	embed -> "<a2.2_k>"	[color="#cae938",
		penwidth=0.7099294662475586];
	"<a2.1_k>"	[color=black,
		fillcolor="#006e70",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.1_k>"	[color="#cae938",
		penwidth=0.6];
	embed -> "<a2.0_k>"	[color="#cae938",
		penwidth=6.075345039367676];
	embed -> "<a2.5_v>"	[color="#cae938",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#b9ba61",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#cae938",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#493c07",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#cae938",
		penwidth=0.6909599304199219];
	embed -> "<a2.1_v>"	[color="#cae938",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#cae938",
		penwidth=0.6];
	"<a1.5_q>"	[color=black,
		fillcolor="#b46c84",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.5_q>"	[color="#cae938",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#128ad8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#cae938",
		penwidth=1.1075286865234375];
	embed -> "<a1.4_k>"	[color="#cae938",
		penwidth=2.043105125427246];
	"<a1.0_k>"	[color=black,
		fillcolor="#14cdde",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#cae938",
		penwidth=0.6];
	"<a1.5_v>"	[color=black,
		fillcolor="#69ec28",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.5_v>"	[color="#cae938",
		penwidth=0.6];
	embed -> "<a1.4_v>"	[color="#cae938",
		penwidth=6.46385931968689];
	"<a1.0_v>"	[color=black,
		fillcolor="#8f325e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#cae938",
		penwidth=1.273291826248169];
	"<a1.2>"	[color=black,
		fillcolor="#eb052b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#eb052b",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#eb052b",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#eb052b",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#eb052b",
		penwidth=0.6];
	"<a1.2>" -> "<a2.7_v>"	[color="#eb052b",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#eb052b",
		penwidth=0.6];
	"<a1.2>" -> "<a2.3_v>"	[color="#eb052b",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#fbce89",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#fbce89",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#fbce89",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#fbce89",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#fbce89",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#fbce89",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#fbce89",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#fbce89",
		penwidth=0.6];
	"<a1.0>" -> "<a2.7_v>"	[color="#fbce89",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#fbce89",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#fbce89",
		penwidth=1.2435333728790283];
	"<a0.6>"	[color=black,
		fillcolor="#a4db0d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.6_k>"	[color="#a4db0d",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#a4db0d",
		penwidth=0.6];
	"<a0.6>" -> "<a1.4_v>"	[color="#a4db0d",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#87ee22",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#87ee22",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#87ee22",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#87ee22",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#87ee22",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#87ee22",
		penwidth=0.6124261617660522];
	"<a0.5>" -> "<a2.3_q>"	[color="#87ee22",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#87ee22",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#87ee22",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#87ee22",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_k>"	[color="#87ee22",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#87ee22",
		penwidth=0.6112704277038574];
	"<a0.5>" -> "<a2.0_v>"	[color="#87ee22",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#fbd6ad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a1.0_q>"	[color="#87ee22",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#87ee22",
		penwidth=0.6];
	"<a0.5>" -> "<a1.5_v>"	[color="#87ee22",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#87ee22",
		penwidth=0.9145197868347168];
	"<a0.5>" -> "<a1.0_v>"	[color="#87ee22",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#157de1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#157de1",
		penwidth=0.6];
	"<a0.1>" -> "<a3.5_k>"	[color="#157de1",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#157de1",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#157de1",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#157de1",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3_q>"	[color="#157de1",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#157de1",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#157de1",
		penwidth=0.6];
	"<a0.1>" -> "<a2.5_v>"	[color="#157de1",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#157de1",
		penwidth=0.6];
	"<a0.1>" -> "<a1.5_v>"	[color="#157de1",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#157de1",
		penwidth=0.6];
	"<a0.1>" -> "<a1.0_v>"	[color="#157de1",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#977d91",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#977d91",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#977d91",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#977d91",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3_q>"	[color="#977d91",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#977d91",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#977d91",
		penwidth=0.6];
	"<a0.0>" -> "<a2.2_v>"	[color="#977d91",
		penwidth=0.6];
	"<a0.0>" -> "<a1.5_q>"	[color="#977d91",
		penwidth=0.6];
	"<a0.0>" -> "<a1.0_q>"	[color="#977d91",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#977d91",
		penwidth=0.6];
	"<a0.0>" -> "<a1.0_v>"	[color="#977d91",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#58b12b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#58b12b",
		penwidth=0.6];
	"<a1.3>"	[color=black,
		fillcolor="#679387",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<a3.6_v>"	[color="#679387",
		penwidth=0.6];
	"<a1.3>" -> "<a2.2_k>"	[color="#679387",
		penwidth=0.6];
	"<a1.3>" -> "<a2.7_v>"	[color="#679387",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#37ef62",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7_q>" -> "<a2.7>"	[color="#37ef62",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#305a48",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#0ac4c7",
		penwidth=0.8114519119262695];
	"<a2.1_q>"	[color=black,
		fillcolor="#efd0c3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_q>" -> "<a2.1>"	[color="#efd0c3",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#c89a02",
		penwidth=6.2323237657547];
	"<a2.2_k>" -> "<a2.2>"	[color="#7d9d4a",
		penwidth=0.9331893920898438];
	"<a2.1_k>" -> "<a2.1>"	[color="#006e70",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#1f66c9",
		penwidth=7.158664226531982];
	"<a2.7_v>" -> "<a2.7>"	[color="#d530d8",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#108089",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#c012c8",
		penwidth=0.6657319068908691];
	"<a2.3_v>" -> "<a2.3>"	[color="#b9ba61",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#493c07",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#3e4462",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#d49946",
		penwidth=5.380099236965179];
	"<a1.7>"	[color=black,
		fillcolor="#28a42e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.2_q>"	[color="#28a42e",
		penwidth=0.6];
	"<a1.7>" -> "<a2.2_k>"	[color="#28a42e",
		penwidth=0.6];
	"<a1.7>" -> "<a2.7_v>"	[color="#28a42e",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#d5dc5d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a2.2_k>"	[color="#d5dc5d",
		penwidth=0.6];
	"<a1.6>" -> "<a2.7_v>"	[color="#d5dc5d",
		penwidth=0.6];
	"<a1.7_q>"	[color=black,
		fillcolor="#9080fe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7_q>" -> "<a1.7>"	[color="#9080fe",
		penwidth=0.6];
	"<a1.5_q>" -> "<a1.5>"	[color="#b46c84",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#128ad8",
		penwidth=0.6965713500976562];
	"<a1.0_q>" -> "<a1.0>"	[color="#fbd6ad",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#aeeb74",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#14cdde",
		penwidth=0.6];
	"<a1.5_v>" -> "<a1.5>"	[color="#69ec28",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#b30a0b",
		penwidth=7.649995803833008];
	"<a1.3_v>"	[color=black,
		fillcolor="#82a19a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3_v>" -> "<a1.3>"	[color="#82a19a",
		penwidth=0.6];
	"<a1.2_v>"	[color=black,
		fillcolor="#ea31a7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_v>" -> "<a1.2>"	[color="#ea31a7",
		penwidth=0.6];
	"<a1.0_v>" -> "<a1.0>"	[color="#8f325e",
		penwidth=2.050852060317993];
	"<a0.7>"	[color=black,
		fillcolor="#12f3b7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.4_k>"	[color="#12f3b7",
		penwidth=0.6];
}
