strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#1b7f5e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#a754bd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#1b7f5e",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#e5341b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#e5341b",
		penwidth=4.751612067222595];
	"<a3.0>"	[color=black,
		fillcolor="#200648",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#200648",
		penwidth=4.884142994880676];
	"<a2.3>"	[color=black,
		fillcolor="#29722f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#29722f",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#533047",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#29722f",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#76311c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#29722f",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#818fb2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#29722f",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#41c705",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#29722f",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#014a2f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#29722f",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#e823c6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#29722f",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#f08ff5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#f08ff5",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#e4a4d1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#f08ff5",
		penwidth=2.6469622254371643];
	"<a1.4>" -> "<a3.0_q>"	[color="#f08ff5",
		penwidth=3.3040847778320312];
	"<a2.6_v>"	[color=black,
		fillcolor="#c2fb1a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#f08ff5",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#533047",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#e4a4d1",
		penwidth=2.091020345687866];
	"<a3.0_q>" -> "<a3.0>"	[color="#76311c",
		penwidth=2.7421876192092896];
	"<a3.7_k>" -> "<a3.7>"	[color="#818fb2",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#8c27be",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#8c27be",
		penwidth=2.048597991466522];
	"<a3.0_k>" -> "<a3.0>"	[color="#41c705",
		penwidth=2.476402521133423];
	"<a3.7_v>" -> "<a3.7>"	[color="#014a2f",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#a8888d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#a8888d",
		penwidth=5.2550448179244995];
	"<a3.0_v>" -> "<a3.0>"	[color="#e823c6",
		penwidth=5.652270674705505];
	"<a2.6>"	[color=black,
		fillcolor="#3d3a32",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#3d3a32",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#3d3a32",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#3d3a32",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#3d3a32",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#3d3a32",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#3d3a32",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#9e8858",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#9e8858",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#9e8858",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#9e8858",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#9e8858",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#9e8858",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#9e8858",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#7c9710",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#7c9710",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#7c9710",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#7c9710",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#7c9710",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#7c9710",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#c3f25f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#c3f25f",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#c3f25f",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#c3f25f",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#c3f25f",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#c3f25f",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#601489",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#601489",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#601489",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#601489",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#601489",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#601489",
		penwidth=1.4757367372512817];
	"<a2.0>" -> "<a3.0_k>"	[color="#601489",
		penwidth=2.2137351036071777];
	"<a2.0>" -> "<a3.7_v>"	[color="#601489",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#b035a7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#b035a7",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#b035a7",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#b035a7",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#b035a7",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#b035a7",
		penwidth=2.9582033157348633];
	embed -> "<a3.0_v>"	[color="#b035a7",
		penwidth=2.972973108291626];
	"<a2.5_v>"	[color=black,
		fillcolor="#110549",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.5_v>"	[color="#b035a7",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#933ca4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#b035a7",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#d1b74f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#d1b74f",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#d1b74f",
		penwidth=0.6];
	"<a1.2>" -> "<a2.6_v>"	[color="#d1b74f",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#d1b74f",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#ea885b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#ea885b",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#ea885b",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#ea885b",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#ea885b",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#225394",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#225394",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#225394",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#225394",
		penwidth=0.6790935099124908];
	"<a0.1>"	[color=black,
		fillcolor="#d5568d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#d5568d",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#d5568d",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#d5568d",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#4d7a0d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#4d7a0d",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#459423",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#459423",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#459423",
		penwidth=0.6];
	"<a2.3_q>"	[color=black,
		fillcolor="#3ab116",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_q>" -> "<a2.3>"	[color="#3ab116",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#a11006",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#a11006",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#f47e99",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_q>" -> "<a2.0>"	[color="#f47e99",
		penwidth=5.819834470748901];
	"<a2.2_k>"	[color=black,
		fillcolor="#c3ff5b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_k>" -> "<a2.2>"	[color="#c3ff5b",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#0d6830",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_k>" -> "<a2.0>"	[color="#0d6830",
		penwidth=6.470837593078613];
	"<a2.6_v>" -> "<a2.6>"	[color="#c2fb1a",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#110549",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#933ca4",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#14705d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_v>" -> "<a2.1>"	[color="#14705d",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#363f76",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_v>" -> "<a2.0>"	[color="#363f76",
		penwidth=4.5950857400894165];
	"<a1.7>"	[color=black,
		fillcolor="#c13436",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.6_v>"	[color="#c13436",
		penwidth=0.6];
	"<a1.5>"	[color=black,
		fillcolor="#b489e3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a2.6_v>"	[color="#b489e3",
		penwidth=0.6];
}
