strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#ccd2db",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#0b0910",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#ccd2db",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#54904b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#54904b",
		penwidth=4.753257989883423];
	"<a3.0>"	[color=black,
		fillcolor="#03bad7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#03bad7",
		penwidth=4.90053927898407];
	"<a2.3>"	[color=black,
		fillcolor="#b039c0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#b039c0",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#898819",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#b039c0",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#87b224",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#b039c0",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#2df3f2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#b039c0",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#2d7da5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#b039c0",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#2c18ae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#b039c0",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#df4103",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#b039c0",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#8e4f51",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#8e4f51",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#919a7a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#8e4f51",
		penwidth=2.6043437719345093];
	"<a1.4>" -> "<a3.0_q>"	[color="#8e4f51",
		penwidth=3.2779015004634857];
	"<a2.6_v>"	[color=black,
		fillcolor="#d4069f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#8e4f51",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#247f54",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#8e4f51",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#671da3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#8e4f51",
		penwidth=2.089712530374527];
	"<a3.7_q>" -> "<a3.7>"	[color="#898819",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#919a7a",
		penwidth=2.091020345687866];
	"<a3.0_q>" -> "<a3.0>"	[color="#87b224",
		penwidth=2.7421876192092896];
	"<a3.7_k>" -> "<a3.7>"	[color="#2df3f2",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#872a76",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#872a76",
		penwidth=2.048597991466522];
	"<a3.0_k>" -> "<a3.0>"	[color="#2d7da5",
		penwidth=2.476402521133423];
	"<a3.7_v>" -> "<a3.7>"	[color="#2c18ae",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#c54663",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#c54663",
		penwidth=5.2550448179244995];
	"<a3.0_v>" -> "<a3.0>"	[color="#df4103",
		penwidth=5.652270674705505];
	"<a2.6>"	[color=black,
		fillcolor="#f341d3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#f341d3",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#f341d3",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#f341d3",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#f341d3",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#f341d3",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#6f9506",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#6f9506",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#6f9506",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#6f9506",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#6f9506",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#6f9506",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#6f9506",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#ccb827",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#ccb827",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#ccb827",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#ccb827",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#ccb827",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#ccb827",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#8da5a4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#8da5a4",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#8da5a4",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#8da5a4",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#8da5a4",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#8da5a4",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#afc319",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#afc319",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#afc319",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#afc319",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#afc319",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#afc319",
		penwidth=1.5290023684501648];
	"<a2.0>" -> "<a3.0_k>"	[color="#afc319",
		penwidth=2.2551413774490356];
	"<a2.0>" -> "<a3.7_v>"	[color="#afc319",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#81c9f6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#81c9f6",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#81c9f6",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#81c9f6",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#81c9f6",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#81c9f6",
		penwidth=2.9556376338005066];
	embed -> "<a3.0_v>"	[color="#81c9f6",
		penwidth=2.972973108291626];
	"<a2.2_q>"	[color=black,
		fillcolor="#43b6ae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_q>"	[color="#81c9f6",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#53cc8b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#81c9f6",
		penwidth=2.540744114667177];
	"<a2.2_k>"	[color=black,
		fillcolor="#8aca51",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#81c9f6",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#ff8f26",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#81c9f6",
		penwidth=5.233989953994751];
	"<a2.5_v>"	[color=black,
		fillcolor="#2f93a9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.5_v>"	[color="#81c9f6",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#8852e2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#81c9f6",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#81c9f6",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#df4eaf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#81c9f6",
		penwidth=1.0232882499694824];
	"<a1.0_q>"	[color=black,
		fillcolor="#4c4dfb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_q>"	[color="#81c9f6",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#7d63de",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#81c9f6",
		penwidth=2.181154489517212];
	"<a1.0_k>"	[color=black,
		fillcolor="#80cb1a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#81c9f6",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#ab5631",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#81c9f6",
		penwidth=5.707561254501343];
	"<a1.0_v>"	[color=black,
		fillcolor="#e73144",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#81c9f6",
		penwidth=1.26310396194458];
	"<a1.2>"	[color=black,
		fillcolor="#28ebd9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#28ebd9",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#28ebd9",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#28ebd9",
		penwidth=0.6];
	"<a1.2>" -> "<a2.6_v>"	[color="#28ebd9",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#f6255f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#f6255f",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#f6255f",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#f6255f",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#f6255f",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#f6255f",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#f6255f",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#f6255f",
		penwidth=1.1915444135665894];
	"<a0.5>"	[color=black,
		fillcolor="#03c005",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#03c005",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#03c005",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#03c005",
		penwidth=0.6790935099124908];
	"<a0.5>" -> "<a2.0_q>"	[color="#03c005",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#03c005",
		penwidth=0.8868831396102905];
	"<a0.5>" -> "<a2.0_v>"	[color="#03c005",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_q>"	[color="#03c005",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#03c005",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#03c005",
		penwidth=1.0242966413497925];
	"<a0.5>" -> "<a1.0_v>"	[color="#03c005",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#f240b8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#f240b8",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#f240b8",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#f240b8",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#f240b8",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#f240b8",
		penwidth=0.7291159629821777];
	"<a0.3>"	[color=black,
		fillcolor="#a77de8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#a77de8",
		penwidth=0.6];
	"<a0.3>" -> "<a1.4_v>"	[color="#a77de8",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#0f1188",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#0f1188",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#0f1188",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#0f1188",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#0f1188",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#0f1188",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#43b6ae",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#53cc8b",
		penwidth=5.6763341426849365];
	"<a2.2_k>" -> "<a2.2>"	[color="#8aca51",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#ff8f26",
		penwidth=6.450865745544434];
	"<a2.6_v>" -> "<a2.6>"	[color="#d4069f",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#2f93a9",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#8852e2",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#247f54",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#671da3",
		penwidth=4.569358706474304];
	"<a0.2>"	[color=black,
		fillcolor="#79fcab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_k>"	[color="#79fcab",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#79fcab",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_k>"	[color="#79fcab",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#79fcab",
		penwidth=0.6];
	"<a1.7>"	[color=black,
		fillcolor="#23ce47",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.6_v>"	[color="#23ce47",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#df4eaf",
		penwidth=0.8473789691925049];
	"<a1.0_q>" -> "<a1.0>"	[color="#4c4dfb",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#7d63de",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#80cb1a",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#ab5631",
		penwidth=6.609479665756226];
	"<a1.0_v>" -> "<a1.0>"	[color="#e73144",
		penwidth=1.862385869026184];
	"<a0.5_v>"	[color=black,
		fillcolor="#3c1903",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_v>" -> "<a0.5>"	[color="#3c1903",
		penwidth=4.101986527442932];
}
