strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#81b83a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#26331a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#81b83a",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#bb20f9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#bb20f9",
		penwidth=4.746312499046326];
	"<a3.0>"	[color=black,
		fillcolor="#1dae0b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#1dae0b",
		penwidth=4.896343111991882];
	"<a2.3>"	[color=black,
		fillcolor="#e7dcad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#e7dcad",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#bbe5ff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#e7dcad",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#677164",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#e7dcad",
		penwidth=1.467104621231556];
	"<a3.7_v>"	[color=black,
		fillcolor="#361b59",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#e7dcad",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#bbe5ff",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#92f713",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#92f713",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#d884bd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#d884bd",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#677164",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#6d0b15",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#6d0b15",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#e85b24",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#e85b24",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#361b59",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#a78b2b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#a78b2b",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#9c4f42",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#9c4f42",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#025a49",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#025a49",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#025a49",
		penwidth=1.4453159049153328];
	"<a2.6>" -> "<a3.0_k>"	[color="#025a49",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#025a49",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#a45933",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#a45933",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#a45933",
		penwidth=1.4526091292500496];
	"<a2.5>" -> "<a3.7_v>"	[color="#a45933",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#a6d23f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#a6d23f",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#a6d23f",
		penwidth=1.4310357049107552];
	"<a2.2>" -> "<a3.6_k>"	[color="#a6d23f",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#a6d23f",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#a6d23f",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#efff70",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#efff70",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#efff70",
		penwidth=1.4314699843525887];
	"<a2.0>" -> "<a3.6_k>"	[color="#efff70",
		penwidth=1.2950235605239868];
	"<a2.0>" -> "<a3.0_k>"	[color="#efff70",
		penwidth=1.712992787361145];
	"<a2.0>" -> "<a3.7_v>"	[color="#efff70",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#419041",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#419041",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#419041",
		penwidth=0.891706109046936];
	embed -> "<a3.7_v>"	[color="#419041",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#419041",
		penwidth=3.1766927242279053];
	embed -> "<a3.0_v>"	[color="#419041",
		penwidth=3.9005755856633186];
	"<a1.0>"	[color=black,
		fillcolor="#88aabc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.0_k>"	[color="#88aabc",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#62f3dc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#62f3dc",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#62f3dc",
		penwidth=0.8493617177009583];
	"<a0.0>"	[color=black,
		fillcolor="#48fe62",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#48fe62",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#48fe62",
		penwidth=0.6];
}
