strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#f2cd21",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#d6da97",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#f2cd21",
		penwidth=0.6239100098609924];
	"<a3.6>"	[color=black,
		fillcolor="#408d80",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#408d80",
		penwidth=4.569062113761902];
	"<a3.5>"	[color=black,
		fillcolor="#11d9c6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#11d9c6",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#95e8a3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#95e8a3",
		penwidth=4.283544182777405];
	"<a2.3>"	[color=black,
		fillcolor="#586e41",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#586e41",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#926138",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#586e41",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#ab4486",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#586e41",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#2b3719",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#586e41",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#0969ab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#586e41",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#42ab1e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#586e41",
		penwidth=0.6];
	"<a3.5_v>"	[color=black,
		fillcolor="#0b2fee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.5_v>"	[color="#586e41",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#322be9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#586e41",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#9e0512",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#9e0512",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#9e0512",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#9e0512",
		penwidth=2.7934007048606873];
	"<a3.5_q>"	[color=black,
		fillcolor="#90049b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.5_q>"	[color="#9e0512",
		penwidth=0.6];
	"<a1.4>" -> "<a3.0_q>"	[color="#9e0512",
		penwidth=3.340754985809326];
	"<a2.3_q>"	[color=black,
		fillcolor="#4fa458",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.3_q>"	[color="#9e0512",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#c35f78",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.7_v>"	[color="#9e0512",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#f3f0c0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#9e0512",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#4cf5d0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.5_v>"	[color="#9e0512",
		penwidth=0.6];
	"<a2.4_v>"	[color=black,
		fillcolor="#af86a0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.4_v>"	[color="#9e0512",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#1c4147",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#9e0512",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#a4bd4c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#9e0512",
		penwidth=2.268759250640869];
	"<a1.3>"	[color=black,
		fillcolor="#223c08",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<resid_post>"	[color="#223c08",
		penwidth=0.6];
	"<a1.3>" -> "<a3.6_v>"	[color="#223c08",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#926138",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#ab4486",
		penwidth=2.0347584784030914];
	"<a3.5_q>" -> "<a3.5>"	[color="#90049b",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#2b3719",
		penwidth=2.8635367155075073];
	"<a3.7_k>"	[color=black,
		fillcolor="#5ae3ae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#5ae3ae",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#551751",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#551751",
		penwidth=2.1760786175727844];
	"<a3.5_k>"	[color=black,
		fillcolor="#c0db63",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#c0db63",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#0969ab",
		penwidth=2.632905662059784];
	"<a3.7_v>"	[color=black,
		fillcolor="#ecb515",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#ecb515",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#42ab1e",
		penwidth=4.981305837631226];
	"<a3.5_v>" -> "<a3.5>"	[color="#0b2fee",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#322be9",
		penwidth=5.168330669403076];
	"<a2.7>"	[color=black,
		fillcolor="#395cff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.6_q>"	[color="#395cff",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#395cff",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#395cff",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#6abd80",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.6_q>"	[color="#6abd80",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#6abd80",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_k>"	[color="#6abd80",
		penwidth=0.6];
	"<a2.6>" -> "<a3.5_k>"	[color="#6abd80",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#6abd80",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#6d6756",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.6_q>"	[color="#6d6756",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#6d6756",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#6d6756",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#6d6756",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#6d6756",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#6d6756",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#bf71c6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#bf71c6",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#bf71c6",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#bf71c6",
		penwidth=1.6382827460765839];
	"<a2.0>" -> "<a3.0_k>"	[color="#bf71c6",
		penwidth=2.161143198609352];
	"<a1.5>"	[color=black,
		fillcolor="#458f2b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#458f2b",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#458f2b",
		penwidth=0.6];
	"<a1.5>" -> "<a3.6_k>"	[color="#458f2b",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#458f2b",
		penwidth=0.6];
	"<a1.5>" -> "<a2.7_v>"	[color="#458f2b",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#6f3ad2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.6_q>"	[color="#6f3ad2",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_q>"	[color="#6f3ad2",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#6f3ad2",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#6f3ad2",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#9b0c8b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.2_q>"	[color="#6f3ad2",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#0040cb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.2_k>"	[color="#6f3ad2",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#441f68",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_k>"	[color="#6f3ad2",
		penwidth=0.6];
	"<a0.2>" -> "<a2.1_v>"	[color="#6f3ad2",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#6f3ad2",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#3309cf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.0_q>"	[color="#3309cf",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#3309cf",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#3309cf",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#3309cf",
		penwidth=0.6];
	"<a2.4>"	[color=black,
		fillcolor="#e1e1fc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4>" -> "<a3.0_q>"	[color="#e1e1fc",
		penwidth=0.6];
	"<a1.1>"	[color=black,
		fillcolor="#b0f8ff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a3.0_q>"	[color="#b0f8ff",
		penwidth=0.6];
	"<a1.1>" -> "<a3.0_k>"	[color="#b0f8ff",
		penwidth=0.6];
	"<a2.5_k>"	[color=black,
		fillcolor="#883d4c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.5_k>"	[color="#b0f8ff",
		penwidth=0.6];
	"<a1.1>" -> "<a2.0_k>"	[color="#b0f8ff",
		penwidth=0.6];
	"<a1.1>" -> "<a2.0_v>"	[color="#b0f8ff",
		penwidth=0.6];
	"<a0.6>"	[color=black,
		fillcolor="#e50af7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.7_k>"	[color="#e50af7",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_k>"	[color="#e50af7",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#e50af7",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_v>"	[color="#e50af7",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_v>"	[color="#e50af7",
		penwidth=0.6];
	"<a0.6>" -> "<a2.2_q>"	[color="#e50af7",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#a6c661",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#a6c661",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#a6c661",
		penwidth=0.6];
	embed -> "<a3.5_k>"	[color="#a6c661",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#a6c661",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#a6c661",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#a6c661",
		penwidth=2.7825746536254883];
	embed -> "<a3.5_v>"	[color="#a6c661",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#a6c661",
		penwidth=2.6950180530548096];
	embed -> "<a2.3_q>"	[color="#a6c661",
		penwidth=0.6];
	embed -> "<a2.2_q>"	[color="#a6c661",
		penwidth=0.6];
	"<a2.1_q>"	[color=black,
		fillcolor="#ee2912",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.1_q>"	[color="#a6c661",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#1d34bf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#a6c661",
		penwidth=3.305941343307495];
	embed -> "<a2.5_k>"	[color="#a6c661",
		penwidth=0.6];
	embed -> "<a2.2_k>"	[color="#a6c661",
		penwidth=0.6698317527770996];
	"<a2.1_k>"	[color=black,
		fillcolor="#9f7f05",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.1_k>"	[color="#a6c661",
		penwidth=0.6];
	embed -> "<a2.0_k>"	[color="#a6c661",
		penwidth=6.12570995092392];
	embed -> "<a2.6_v>"	[color="#a6c661",
		penwidth=0.6];
	embed -> "<a2.5_v>"	[color="#a6c661",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#e8769b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#a6c661",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#2eca20",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#a6c661",
		penwidth=0.6];
	embed -> "<a2.1_v>"	[color="#a6c661",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#a6c661",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#a73544",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_k>"	[color="#a73544",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#a73544",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#a73544",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#5b6bad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a3.6_k>"	[color="#5b6bad",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#7540dc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#7540dc",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#7540dc",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#7540dc",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_v>"	[color="#7540dc",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#62d9d3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a2.7_q>"	[color="#7540dc",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_q>"	[color="#7540dc",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#7540dc",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#7540dc",
		penwidth=0.6];
	"<a1.2>" -> "<a2.3_v>"	[color="#7540dc",
		penwidth=0.6];
	"<a1.2>" -> "<a2.0_v>"	[color="#7540dc",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#16656f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#16656f",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#16656f",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#16656f",
		penwidth=0.6];
	"<a1.0>" -> "<a3.5_v>"	[color="#16656f",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#16656f",
		penwidth=0.6];
	"<a1.0>" -> "<a2.3_q>"	[color="#16656f",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#16656f",
		penwidth=0.6];
	"<a1.0>" -> "<a2.1_q>"	[color="#16656f",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#16656f",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#16656f",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#16656f",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#16656f",
		penwidth=1.2213096618652344];
	"<a0.5>"	[color=black,
		fillcolor="#2b6788",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#2b6788",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#2b6788",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#2b6788",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#2b6788",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#2b6788",
		penwidth=0.6];
	"<a0.5>" -> "<a2.7_q>"	[color="#2b6788",
		penwidth=0.6];
	"<a0.5>" -> "<a2.3_q>"	[color="#2b6788",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#2b6788",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#2b6788",
		penwidth=0.6];
	"<a0.5>" -> "<a2.5_k>"	[color="#2b6788",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#2b6788",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_k>"	[color="#2b6788",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#2b6788",
		penwidth=0.6900839805603027];
	"<a0.5>" -> "<a2.3_v>"	[color="#2b6788",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_v>"	[color="#2b6788",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_v>"	[color="#2b6788",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#5ec99a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#5ec99a",
		penwidth=0.6];
	"<a0.1>" -> "<a3.5_k>"	[color="#5ec99a",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#5ec99a",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#5ec99a",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#5ec99a",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3_q>"	[color="#5ec99a",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#5ec99a",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#5ec99a",
		penwidth=0.6];
	"<a0.1>" -> "<a2.5_v>"	[color="#5ec99a",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_v>"	[color="#5ec99a",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#aa44d3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#aa44d3",
		penwidth=0.6];
	"<a0.0>" -> "<a3.7_v>"	[color="#aa44d3",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#aa44d3",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#aa44d3",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3_q>"	[color="#aa44d3",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#aa44d3",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_k>"	[color="#aa44d3",
		penwidth=0.6];
	"<a0.0>" -> "<a2.1_k>"	[color="#aa44d3",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#aa44d3",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_v>"	[color="#aa44d3",
		penwidth=0.6];
	"<a0.0>" -> "<a2.2_v>"	[color="#aa44d3",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_v>"	[color="#aa44d3",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#36e71b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#36e71b",
		penwidth=0.6];
	"<a2.7_q>" -> "<a2.7>"	[color="#62d9d3",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#4fa458",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#9b0c8b",
		penwidth=0.7553567886352539];
	"<a2.1_q>" -> "<a2.1>"	[color="#ee2912",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#1d34bf",
		penwidth=6.256794691085815];
	"<a2.5_k>" -> "<a2.5>"	[color="#883d4c",
		penwidth=0.6];
	"<a2.2_k>" -> "<a2.2>"	[color="#0040cb",
		penwidth=0.8854708671569824];
	"<a2.1_k>" -> "<a2.1>"	[color="#9f7f05",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#441f68",
		penwidth=7.231504917144775];
	"<a2.7_v>" -> "<a2.7>"	[color="#c35f78",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#f3f0c0",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#4cf5d0",
		penwidth=0.6];
	"<a2.4_v>" -> "<a2.4>"	[color="#af86a0",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#e8769b",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#2eca20",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#1c4147",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#a4bd4c",
		penwidth=5.231471925973892];
	"<a1.7>"	[color=black,
		fillcolor="#9951b5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.2_q>"	[color="#9951b5",
		penwidth=0.6];
	"<a1.7>" -> "<a2.0_q>"	[color="#9951b5",
		penwidth=0.6];
	"<a1.7>" -> "<a2.5_v>"	[color="#9951b5",
		penwidth=0.6];
	"<a0.4>"	[color=black,
		fillcolor="#ecae7b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a2.0_k>"	[color="#ecae7b",
		penwidth=0.6];
	"<a1.7_v>"	[color=black,
		fillcolor="#edae13",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7_v>" -> "<a1.7>"	[color="#edae13",
		penwidth=0.6];
}
