strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#931495",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#c41276",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#931495",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#cde2e4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#cde2e4",
		penwidth=4.746312499046326];
	"<a3.0>"	[color=black,
		fillcolor="#059b0d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#059b0d",
		penwidth=4.896343111991882];
	"<a2.3>"	[color=black,
		fillcolor="#d2e170",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#d2e170",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#4557af",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#4557af",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#14bced",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#14bced",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#4a0d6a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#4a0d6a",
		penwidth=2.520303964614868];
	"<a3.7_v>"	[color=black,
		fillcolor="#56e378",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#56e378",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#5c527b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#5c527b",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#0e6341",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#0e6341",
		penwidth=5.680712580680847];
}
