strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#4d179b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#949304",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#4d179b",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#8bab4f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#8bab4f",
		penwidth=4.751592040061951];
	"<a3.0>"	[color=black,
		fillcolor="#01f7fa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#01f7fa",
		penwidth=4.904066681861877];
	"<a2.3>"	[color=black,
		fillcolor="#227f47",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#227f47",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#199042",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#227f47",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#ae017c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#227f47",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#7b31c8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_q>" -> "<a3.7>"	[color="#7b31c8",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#06d386",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#06d386",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#8b7cc6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#8b7cc6",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#199042",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#256b47",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#256b47",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#f07321",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#f07321",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#ae017c",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#1d8668",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#1d8668",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#249d24",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#249d24",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#3ce6bf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_k>"	[color="#3ce6bf",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#3ce6bf",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#3ce6bf",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#5bc045",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_k>"	[color="#5bc045",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#5bc045",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#5bc045",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#ca8a2d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_k>"	[color="#ca8a2d",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#ca8a2d",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#ca8a2d",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#ca8a2d",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#3edd5e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_k>"	[color="#3edd5e",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#3edd5e",
		penwidth=1.5897698998451233];
	"<a2.0>" -> "<a3.0_k>"	[color="#3edd5e",
		penwidth=1.8405593037605286];
	"<a2.0>" -> "<a3.7_v>"	[color="#3edd5e",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#5dc859",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#5dc859",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#5dc859",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#402644",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.6_k>"	[color="#402644",
		penwidth=1.046662151813507];
	embed -> "<a3.0_k>"	[color="#402644",
		penwidth=0.6995279788970947];
	embed -> "<a3.7_v>"	[color="#402644",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#402644",
		penwidth=3.1840110421180725];
	embed -> "<a3.0_v>"	[color="#402644",
		penwidth=3.9005755856633186];
	"<a1.0>"	[color=black,
		fillcolor="#a490e7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.0_k>"	[color="#a490e7",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#c05722",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#c05722",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#c05722",
		penwidth=0.8493617177009583];
	"<a0.0>"	[color=black,
		fillcolor="#8773dc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#8773dc",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#8773dc",
		penwidth=0.6];
}
