strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#aa1ad4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#d9db3b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#aa1ad4",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#e6fa40",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#e6fa40",
		penwidth=4.7534414529800415];
	"<a3.0>"	[color=black,
		fillcolor="#111e40",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#111e40",
		penwidth=4.898576855659485];
	"<a2.3>"	[color=black,
		fillcolor="#d54a55",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#d54a55",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#1e9a06",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#d54a55",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#b06785",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#d54a55",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#fb6589",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#d54a55",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#473ebb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#d54a55",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#a4004c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#d54a55",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#1e9a06",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#579937",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#579937",
		penwidth=2.160832464694977];
	"<a3.0_q>" -> "<a3.0>"	[color="#b06785",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#fb6589",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#0034fe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#0034fe",
		penwidth=2.13908451795578];
	"<a3.0_k>" -> "<a3.0>"	[color="#473ebb",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#a4004c",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#6db7d1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#6db7d1",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#dc53da",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#dc53da",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#22e8d0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#22e8d0",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#22e8d0",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#22e8d0",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#22e8d0",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#22e8d0",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#9858b0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#9858b0",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#9858b0",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#9858b0",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#9858b0",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#1ac953",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#1ac953",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#1ac953",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#1ac953",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#1ac953",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#1ac953",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#cbb18a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#cbb18a",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#cbb18a",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#cbb18a",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#cbb18a",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#fcb7c7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#fcb7c7",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#fcb7c7",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#fcb7c7",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#fcb7c7",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#fcb7c7",
		penwidth=1.4807794839143753];
	"<a2.0>" -> "<a3.0_k>"	[color="#fcb7c7",
		penwidth=2.095262974500656];
	"<a2.0>" -> "<a3.7_v>"	[color="#fcb7c7",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#2775e8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#2775e8",
		penwidth=2.425799250602722];
	"<a1.4>" -> "<a3.0_q>"	[color="#2775e8",
		penwidth=3.0341034531593323];
	embed	[color=black,
		fillcolor="#dbfe42",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#dbfe42",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#dbfe42",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#dbfe42",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#dbfe42",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#dbfe42",
		penwidth=3.067279100418091];
	embed -> "<a3.0_v>"	[color="#dbfe42",
		penwidth=3.5202720761299133];
	"<a1.2>"	[color=black,
		fillcolor="#08a040",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#08a040",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#08a040",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#0b1849",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#0b1849",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#0b1849",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#0b1849",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#f7de54",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#f7de54",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#f7de54",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#f7de54",
		penwidth=0.764040544629097];
	"<a0.1>"	[color=black,
		fillcolor="#47c4ab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#47c4ab",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#47c4ab",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#47c4ab",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#ba2bcd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#ba2bcd",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#ba2bcd",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#b71c93",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#b71c93",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#d49384",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_q>" -> "<a2.0>"	[color="#d49384",
		penwidth=5.606565475463867];
	"<a2.2_k>"	[color=black,
		fillcolor="#51c0c7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_k>" -> "<a2.2>"	[color="#51c0c7",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#13862f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_k>" -> "<a2.0>"	[color="#13862f",
		penwidth=6.344284534454346];
	"<a2.6_v>"	[color=black,
		fillcolor="#29cd78",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6_v>" -> "<a2.6>"	[color="#29cd78",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#b205d3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5_v>" -> "<a2.5>"	[color="#b205d3",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#f806d8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#f806d8",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#cb0412",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_v>" -> "<a2.1>"	[color="#cb0412",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#6c9c2b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_v>" -> "<a2.0>"	[color="#6c9c2b",
		penwidth=4.422677040100098];
}
