strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#0a80a3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#a8e092",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#0a80a3",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#4f695e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#4f695e",
		penwidth=4.646730065345764];
	"<a3.5>"	[color=black,
		fillcolor="#346d1c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#346d1c",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#533609",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#533609",
		penwidth=4.323132634162903];
	"<a2.3>"	[color=black,
		fillcolor="#05b845",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#05b845",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#7fd48f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#05b845",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#f73749",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#05b845",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#95ba33",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#05b845",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#20e429",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#05b845",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#aabedf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#05b845",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#959035",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#05b845",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#947f5d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#05b845",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#184e10",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#184e10",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#184e10",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#184e10",
		penwidth=2.700703263282776];
	"<a1.4>" -> "<a3.0_q>"	[color="#184e10",
		penwidth=3.34255850315094];
	"<a3.7_q>" -> "<a3.7>"	[color="#7fd48f",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#f73749",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#a72f49",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#a72f49",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#95ba33",
		penwidth=2.8638100624084473];
	"<a3.7_k>" -> "<a3.7>"	[color="#20e429",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#8cbb88",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#8cbb88",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#79f69a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#79f69a",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#aabedf",
		penwidth=2.6274144649505615];
	"<a3.7_v>"	[color=black,
		fillcolor="#516975",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#516975",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#959035",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#d13c76",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#d13c76",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#947f5d",
		penwidth=5.188832879066467];
	"<a2.7>"	[color=black,
		fillcolor="#68e224",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.7_q>"	[color="#68e224",
		penwidth=0.6];
	"<a2.7>" -> "<a3.6_q>"	[color="#68e224",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#68e224",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_k>"	[color="#68e224",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#68e224",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#722ee9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#722ee9",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#722ee9",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#722ee9",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#722ee9",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_k>"	[color="#722ee9",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#722ee9",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#0e2cf1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#0e2cf1",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_q>"	[color="#0e2cf1",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#0e2cf1",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_k>"	[color="#0e2cf1",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#0e2cf1",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#0e2cf1",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#0e2cf1",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#9d91b1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#9d91b1",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#9d91b1",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#9d91b1",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#9d91b1",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#9d91b1",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#46d8ce",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#46d8ce",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_q>"	[color="#46d8ce",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#46d8ce",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#46d8ce",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#46d8ce",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#46d8ce",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#46d8ce",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#ed08e6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#ed08e6",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#ed08e6",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#ed08e6",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#ed08e6",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#ed08e6",
		penwidth=1.6454488784074783];
	"<a2.0>" -> "<a3.0_k>"	[color="#ed08e6",
		penwidth=2.2218968719244003];
	"<a1.5>"	[color=black,
		fillcolor="#2d4499",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#2d4499",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#2d4499",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#2d4499",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#c6264e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.0_q>"	[color="#c6264e",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#c6264e",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#c6264e",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#b6aeaa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#b6aeaa",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#b6aeaa",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#b6aeaa",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#b6aeaa",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#b6aeaa",
		penwidth=2.8301228284835815];
	embed -> "<a3.5_v>"	[color="#b6aeaa",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#b6aeaa",
		penwidth=2.7660785913467407];
	"<a1.2>"	[color=black,
		fillcolor="#fe9e67",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#fe9e67",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#fe9e67",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#fe9e67",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#7b7c3b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#7b7c3b",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#7b7c3b",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#7b7c3b",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#7b7c3b",
		penwidth=0.6];
	"<a0.6>"	[color=black,
		fillcolor="#5de7d6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.6_k>"	[color="#5de7d6",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#5de7d6",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#7ef0ba",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#7ef0ba",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#7ef0ba",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#7ef0ba",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#7ef0ba",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#7ef0ba",
		penwidth=0.6124261617660522];
	"<a0.1>"	[color=black,
		fillcolor="#82a1dc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#82a1dc",
		penwidth=0.6];
	"<a0.1>" -> "<a3.5_k>"	[color="#82a1dc",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#82a1dc",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#82a1dc",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#82a1dc",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#11f9c9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#11f9c9",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#11f9c9",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#11f9c9",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#447d4b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#447d4b",
		penwidth=0.6];
	"<a1.3>"	[color=black,
		fillcolor="#aee930",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<a3.6_v>"	[color="#aee930",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#0a6864",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7_v>" -> "<a2.7>"	[color="#0a6864",
		penwidth=0.6];
}
