strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#2122eb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#c4e155",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#2122eb",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#fb47b8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#fb47b8",
		penwidth=4.753257989883423];
	"<a3.0>"	[color=black,
		fillcolor="#cf5581",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#cf5581",
		penwidth=4.90053927898407];
	"<a2.3>"	[color=black,
		fillcolor="#6947bd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#6947bd",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#df79d8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#6947bd",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#a391cd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#6947bd",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#401158",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#6947bd",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#04a9a2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#6947bd",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#1da959",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#6947bd",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#93b641",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#6947bd",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#df79d8",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#d16c0b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#d16c0b",
		penwidth=2.160832464694977];
	"<a3.0_q>" -> "<a3.0>"	[color="#a391cd",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#401158",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#c2b002",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#c2b002",
		penwidth=2.13908451795578];
	"<a3.0_k>" -> "<a3.0>"	[color="#04a9a2",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#1da959",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#9512d8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#9512d8",
		penwidth=5.297133803367615];
	"<a3.0_v>" -> "<a3.0>"	[color="#93b641",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#d4b7aa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#d4b7aa",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#d4b7aa",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#d4b7aa",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#d4b7aa",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#d4b7aa",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#e78108",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#e78108",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#e78108",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#e78108",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#e78108",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#e78108",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#e78108",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#e7f417",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#e7f417",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#e7f417",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#e7f417",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#e7f417",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#e7f417",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#84f5c0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#84f5c0",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#84f5c0",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#84f5c0",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#84f5c0",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#09657d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#09657d",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#09657d",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#09657d",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#09657d",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#09657d",
		penwidth=1.5348684191703796];
	"<a2.0>" -> "<a3.0_k>"	[color="#09657d",
		penwidth=2.172017753124237];
	"<a2.0>" -> "<a3.7_v>"	[color="#09657d",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#4567b1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#4567b1",
		penwidth=2.532623291015625];
	"<a1.4>" -> "<a3.0_q>"	[color="#4567b1",
		penwidth=3.2595192790031433];
	"<a2.6_v>"	[color=black,
		fillcolor="#87c0a0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#4567b1",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#07def2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#4567b1",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#de62f6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#4567b1",
		penwidth=2.1199009865522385];
	embed	[color=black,
		fillcolor="#d0031d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#d0031d",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#d0031d",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#d0031d",
		penwidth=0.6117386221885681];
	embed -> "<a3.7_v>"	[color="#d0031d",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#d0031d",
		penwidth=3.0186105966567993];
	embed -> "<a3.0_v>"	[color="#d0031d",
		penwidth=2.969020187854767];
	"<a2.0_q>"	[color=black,
		fillcolor="#ffdd19",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#d0031d",
		penwidth=2.5791755318641663];
	"<a2.2_k>"	[color=black,
		fillcolor="#c91fc8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#d0031d",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#007422",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#d0031d",
		penwidth=5.307481050491333];
	"<a2.5_v>"	[color=black,
		fillcolor="#028ef0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.5_v>"	[color="#d0031d",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#edf94a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#d0031d",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#d0031d",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#709ae3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#d0031d",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#2513a0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#d0031d",
		penwidth=2.1839776039123535];
	"<a1.0_k>"	[color=black,
		fillcolor="#2e2c59",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#d0031d",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#a76568",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#d0031d",
		penwidth=5.2540810108184814];
	"<a1.0_v>"	[color=black,
		fillcolor="#c699e9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#d0031d",
		penwidth=1.3048751950263977];
	"<a1.2>"	[color=black,
		fillcolor="#4b079d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#4b079d",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#4b079d",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#4b4751",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#4b4751",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#4b4751",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#4b4751",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#4b4751",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#4b4751",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#4b4751",
		penwidth=1.237271785736084];
	"<a0.5>"	[color=black,
		fillcolor="#660685",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#660685",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#660685",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#660685",
		penwidth=0.6409564018249512];
	"<a0.5>" -> "<a2.0_q>"	[color="#660685",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#660685",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#660685",
		penwidth=0.9355769157409668];
	"<a0.5>" -> "<a2.0_v>"	[color="#660685",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#8e81b7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a1.0_q>"	[color="#660685",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#660685",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#660685",
		penwidth=1.016412615776062];
	"<a0.5>" -> "<a1.0_v>"	[color="#660685",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#fdefdf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#fdefdf",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#fdefdf",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#fdefdf",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#fdefdf",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#fdefdf",
		penwidth=0.6440334320068359];
	"<a0.0>"	[color=black,
		fillcolor="#74ed62",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#74ed62",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#74ed62",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#74ed62",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#74ed62",
		penwidth=0.6];
	"<a0.0>" -> "<a1.2_q>"	[color="#74ed62",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#74ed62",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#08a801",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#08a801",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#ffdd19",
		penwidth=5.682948350906372];
	"<a2.2_k>" -> "<a2.2>"	[color="#c91fc8",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#007422",
		penwidth=6.450693130493164];
	"<a2.6_v>" -> "<a2.6>"	[color="#87c0a0",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#028ef0",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#edf94a",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#07def2",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#de62f6",
		penwidth=4.592647075653076];
	"<a0.2>"	[color=black,
		fillcolor="#5d5354",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_v>"	[color="#5d5354",
		penwidth=0.6];
	"<a0.2>" -> "<a1.2_q>"	[color="#5d5354",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_k>"	[color="#5d5354",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#5d5354",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#709ae3",
		penwidth=0.6323684453964233];
	"<a1.0_q>" -> "<a1.0>"	[color="#8e81b7",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#2513a0",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#2e2c59",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#a76568",
		penwidth=6.149721145629883];
	"<a1.0_v>" -> "<a1.0>"	[color="#c699e9",
		penwidth=1.874430701136589];
	"<a0.3>"	[color=black,
		fillcolor="#b85584",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a1.2_q>"	[color="#b85584",
		penwidth=0.6];
	"<a0.3>" -> "<a1.4_v>"	[color="#b85584",
		penwidth=0.6];
}
