strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#84ff3c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#e2d35a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#84ff3c",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#20880c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#20880c",
		penwidth=4.646730065345764];
	"<a3.5>"	[color=black,
		fillcolor="#db28e5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#db28e5",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#3c5ba2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#3c5ba2",
		penwidth=4.323132634162903];
	"<a2.3>"	[color=black,
		fillcolor="#a62036",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#a62036",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#a813a7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#a62036",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#57c0f8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#a62036",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#f184c9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#a62036",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#2cee07",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#a62036",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#d77dab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#a62036",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#42cc16",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#a62036",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#fd74c7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#a62036",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#bae75a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#bae75a",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#bae75a",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#bae75a",
		penwidth=2.700703263282776];
	"<a1.4>" -> "<a3.0_q>"	[color="#bae75a",
		penwidth=3.34255850315094];
	"<a2.3_q>"	[color=black,
		fillcolor="#78f22d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.3_q>"	[color="#bae75a",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#62b37e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.2_k>"	[color="#bae75a",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#ba7862",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.7_v>"	[color="#bae75a",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#810b1c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#bae75a",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#c16e5a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.5_v>"	[color="#bae75a",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#1c59e9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#bae75a",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#70cce3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#bae75a",
		penwidth=2.387977123260498];
	"<a3.7_q>" -> "<a3.7>"	[color="#a813a7",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#57c0f8",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#59bd35",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#59bd35",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#f184c9",
		penwidth=2.8638100624084473];
	"<a3.7_k>" -> "<a3.7>"	[color="#2cee07",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#c62daa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#c62daa",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#21b73f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#21b73f",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#d77dab",
		penwidth=2.6274144649505615];
	"<a3.7_v>"	[color=black,
		fillcolor="#f9e051",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#f9e051",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#42cc16",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#bdb8d0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#bdb8d0",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#fd74c7",
		penwidth=5.188832879066467];
	"<a2.7>"	[color=black,
		fillcolor="#c0b5c3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.7_q>"	[color="#c0b5c3",
		penwidth=0.6];
	"<a2.7>" -> "<a3.6_q>"	[color="#c0b5c3",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#c0b5c3",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_k>"	[color="#c0b5c3",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#c0b5c3",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#6aa5f9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#6aa5f9",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#6aa5f9",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#6aa5f9",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#6aa5f9",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_k>"	[color="#6aa5f9",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#6aa5f9",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#6590f3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#6590f3",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_q>"	[color="#6590f3",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#6590f3",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_k>"	[color="#6590f3",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#6590f3",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#6590f3",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#6590f3",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#696ef8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#696ef8",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#696ef8",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#696ef8",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#696ef8",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#696ef8",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#ed33cc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#ed33cc",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_q>"	[color="#ed33cc",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#ed33cc",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#ed33cc",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#ed33cc",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#ed33cc",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#ed33cc",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#5c37b9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#5c37b9",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#5c37b9",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#5c37b9",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#5c37b9",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#5c37b9",
		penwidth=1.6454488784074783];
	"<a2.0>" -> "<a3.0_k>"	[color="#5c37b9",
		penwidth=2.2218968719244003];
	"<a1.5>"	[color=black,
		fillcolor="#05dc5d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#05dc5d",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#05dc5d",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#05dc5d",
		penwidth=0.6];
	"<a1.5>" -> "<a2.2_k>"	[color="#05dc5d",
		penwidth=0.6];
	"<a1.5>" -> "<a2.7_v>"	[color="#05dc5d",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#387710",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.0_q>"	[color="#387710",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#387710",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#387710",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#374546",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_k>"	[color="#387710",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#387710",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#b37a5c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_v>"	[color="#387710",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#eb6286",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#eb6286",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#eb6286",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#eb6286",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#eb6286",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#eb6286",
		penwidth=2.8301228284835815];
	embed -> "<a3.5_v>"	[color="#eb6286",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#eb6286",
		penwidth=2.7660785913467407];
	embed -> "<a2.3_q>"	[color="#eb6286",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#a81c76",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_q>"	[color="#eb6286",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#56db8d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#eb6286",
		penwidth=2.918822765350342];
	embed -> "<a2.2_k>"	[color="#eb6286",
		penwidth=0.7099294662475586];
	"<a2.1_k>"	[color=black,
		fillcolor="#4bcbe8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.1_k>"	[color="#eb6286",
		penwidth=0.6];
	embed -> "<a2.0_k>"	[color="#eb6286",
		penwidth=6.075345039367676];
	embed -> "<a2.5_v>"	[color="#eb6286",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#9b6879",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#eb6286",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#415786",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#eb6286",
		penwidth=0.6909599304199219];
	embed -> "<a2.1_v>"	[color="#eb6286",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#eb6286",
		penwidth=0.6];
	"<a1.5_v>"	[color=black,
		fillcolor="#3e7274",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.5_v>"	[color="#eb6286",
		penwidth=0.6];
	embed -> "<a1.4_v>"	[color="#eb6286",
		penwidth=6.46385931968689];
	"<a1.2>"	[color=black,
		fillcolor="#f9d680",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#f9d680",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#f9d680",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#f9d680",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#f9d680",
		penwidth=0.6];
	"<a1.2>" -> "<a2.7_v>"	[color="#f9d680",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#f9d680",
		penwidth=0.6];
	"<a1.2>" -> "<a2.3_v>"	[color="#f9d680",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#36e132",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#36e132",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#36e132",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#36e132",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#36e132",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#36e132",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#36e132",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#36e132",
		penwidth=0.6];
	"<a1.0>" -> "<a2.7_v>"	[color="#36e132",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#36e132",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#36e132",
		penwidth=1.2435333728790283];
	"<a0.6>"	[color=black,
		fillcolor="#5c8a3d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.6_k>"	[color="#5c8a3d",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#5c8a3d",
		penwidth=0.6];
	"<a0.6>" -> "<a1.4_v>"	[color="#5c8a3d",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#98888f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#98888f",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#98888f",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#98888f",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#98888f",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#98888f",
		penwidth=0.6124261617660522];
	"<a0.5>" -> "<a2.3_q>"	[color="#98888f",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#98888f",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#98888f",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#98888f",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_k>"	[color="#98888f",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#98888f",
		penwidth=0.6112704277038574];
	"<a0.5>" -> "<a2.0_v>"	[color="#98888f",
		penwidth=0.6];
	"<a0.5>" -> "<a1.5_v>"	[color="#98888f",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#98888f",
		penwidth=0.9145197868347168];
	"<a0.1>"	[color=black,
		fillcolor="#4a358f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#4a358f",
		penwidth=0.6];
	"<a0.1>" -> "<a3.5_k>"	[color="#4a358f",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#4a358f",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#4a358f",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#4a358f",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3_q>"	[color="#4a358f",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#4a358f",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#4a358f",
		penwidth=0.6];
	"<a0.1>" -> "<a2.5_v>"	[color="#4a358f",
		penwidth=0.6];
	"<a0.1>" -> "<a1.5_v>"	[color="#4a358f",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#4a358f",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#89f7ec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#89f7ec",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#89f7ec",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#89f7ec",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3_q>"	[color="#89f7ec",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#89f7ec",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#89f7ec",
		penwidth=0.6];
	"<a0.0>" -> "<a2.2_v>"	[color="#89f7ec",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#89f7ec",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#f40f60",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#f40f60",
		penwidth=0.6];
	"<a1.3>"	[color=black,
		fillcolor="#491e47",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<a3.6_v>"	[color="#491e47",
		penwidth=0.6];
	"<a1.3>" -> "<a2.2_k>"	[color="#491e47",
		penwidth=0.6];
	"<a1.3>" -> "<a2.7_v>"	[color="#491e47",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#fecdf0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7_q>" -> "<a2.7>"	[color="#fecdf0",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#78f22d",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#a81c76",
		penwidth=0.8114519119262695];
	"<a2.1_q>"	[color=black,
		fillcolor="#75bc0a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_q>" -> "<a2.1>"	[color="#75bc0a",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#56db8d",
		penwidth=6.2323237657547];
	"<a2.2_k>" -> "<a2.2>"	[color="#62b37e",
		penwidth=0.9331893920898438];
	"<a2.1_k>" -> "<a2.1>"	[color="#4bcbe8",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#374546",
		penwidth=7.158664226531982];
	"<a2.7_v>" -> "<a2.7>"	[color="#ba7862",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#810b1c",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#c16e5a",
		penwidth=0.6657319068908691];
	"<a2.3_v>" -> "<a2.3>"	[color="#9b6879",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#415786",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#1c59e9",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#70cce3",
		penwidth=5.380099236965179];
	"<a1.7>"	[color=black,
		fillcolor="#5d85af",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.2_q>"	[color="#5d85af",
		penwidth=0.6];
	"<a1.7>" -> "<a2.2_k>"	[color="#5d85af",
		penwidth=0.6];
	"<a1.7>" -> "<a2.7_v>"	[color="#5d85af",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#701f31",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a2.2_k>"	[color="#701f31",
		penwidth=0.6];
	"<a1.6>" -> "<a2.7_v>"	[color="#701f31",
		penwidth=0.6];
	"<a1.7_q>"	[color=black,
		fillcolor="#e3037e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7_q>" -> "<a1.7>"	[color="#e3037e",
		penwidth=0.6];
	"<a1.5_q>"	[color=black,
		fillcolor="#d0cbd3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5_q>" -> "<a1.5>"	[color="#d0cbd3",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#a64160",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_q>" -> "<a1.2>"	[color="#a64160",
		penwidth=0.6965713500976562];
	"<a1.0_q>"	[color=black,
		fillcolor="#bcf61c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_q>" -> "<a1.0>"	[color="#bcf61c",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#d5a0aa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4_k>" -> "<a1.4>"	[color="#d5a0aa",
		penwidth=0.6];
	"<a1.0_k>"	[color=black,
		fillcolor="#653950",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_k>" -> "<a1.0>"	[color="#653950",
		penwidth=0.6];
	"<a1.5_v>" -> "<a1.5>"	[color="#3e7274",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#b37a5c",
		penwidth=7.649995803833008];
	"<a1.3_v>"	[color=black,
		fillcolor="#151cff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3_v>" -> "<a1.3>"	[color="#151cff",
		penwidth=0.6];
	"<a1.2_v>"	[color=black,
		fillcolor="#818c86",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_v>" -> "<a1.2>"	[color="#818c86",
		penwidth=0.6];
	"<a1.0_v>"	[color=black,
		fillcolor="#b59e48",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_v>" -> "<a1.0>"	[color="#b59e48",
		penwidth=2.050852060317993];
}
