strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#eadf33",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#66df1b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#eadf33",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#a122d5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#a122d5",
		penwidth=4.7534414529800415];
	"<a3.0>"	[color=black,
		fillcolor="#30bd0d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#30bd0d",
		penwidth=4.898576855659485];
	"<a2.3>"	[color=black,
		fillcolor="#71509d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#71509d",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#106b04",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#71509d",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#38476c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#71509d",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#45cc68",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#71509d",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#c20d09",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#71509d",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#5751c0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#71509d",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#cbf905",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#71509d",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#106b04",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#162ace",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#162ace",
		penwidth=2.160832464694977];
	"<a3.0_q>" -> "<a3.0>"	[color="#38476c",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#45cc68",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#7eb279",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#7eb279",
		penwidth=2.13908451795578];
	"<a3.0_k>" -> "<a3.0>"	[color="#c20d09",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#5751c0",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#7d74e2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#7d74e2",
		penwidth=5.297133803367615];
	"<a3.0_v>" -> "<a3.0>"	[color="#cbf905",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#dcfaa9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#dcfaa9",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#dcfaa9",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#dcfaa9",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#dcfaa9",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#dcfaa9",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#2f69a8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#2f69a8",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#2f69a8",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#2f69a8",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#2f69a8",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#33f2ea",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#33f2ea",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#33f2ea",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#33f2ea",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#33f2ea",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#33f2ea",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#2a6ab1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#2a6ab1",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#2a6ab1",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#2a6ab1",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#2a6ab1",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#b07124",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#b07124",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#b07124",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#b07124",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#b07124",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#b07124",
		penwidth=1.4855384826660156];
	"<a2.0>" -> "<a3.0_k>"	[color="#b07124",
		penwidth=2.142689883708954];
	"<a2.0>" -> "<a3.7_v>"	[color="#b07124",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#b2507f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#b2507f",
		penwidth=2.4767253398895264];
	"<a1.4>" -> "<a3.0_q>"	[color="#b2507f",
		penwidth=3.192750334739685];
	embed	[color=black,
		fillcolor="#3f17b8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#3f17b8",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#3f17b8",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#3f17b8",
		penwidth=0.6015868484973907];
	embed -> "<a3.7_v>"	[color="#3f17b8",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#3f17b8",
		penwidth=3.067279100418091];
	embed -> "<a3.0_v>"	[color="#3f17b8",
		penwidth=3.0891895294189453];
	"<a1.2>"	[color=black,
		fillcolor="#db6058",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#db6058",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#db6058",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#c37d5c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#c37d5c",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#c37d5c",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#c37d5c",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#b98828",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#b98828",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#b98828",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#b98828",
		penwidth=0.6549575447570533];
	"<a0.1>"	[color=black,
		fillcolor="#a36ccc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#a36ccc",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#a36ccc",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#a36ccc",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#d42979",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#d42979",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#d42979",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#fa0f14",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6_v>" -> "<a2.6>"	[color="#fa0f14",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#d64dc3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5_v>" -> "<a2.5>"	[color="#d64dc3",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#e803ee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#e803ee",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#7fa442",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_v>" -> "<a2.1>"	[color="#7fa442",
		penwidth=0.6];
}
