strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#04019f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#a3c16a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#04019f",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#147fda",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#147fda",
		penwidth=4.746312499046326];
	"<a3.0>"	[color=black,
		fillcolor="#378da2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#378da2",
		penwidth=4.896343111991882];
	"<a2.3>"	[color=black,
		fillcolor="#6f81d4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#6f81d4",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#1c4e4d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#6f81d4",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#384c21",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#6f81d4",
		penwidth=1.467104621231556];
	"<a3.7_v>"	[color=black,
		fillcolor="#12f35a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#6f81d4",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#1c4e4d",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#15d294",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#15d294",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#429f7c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#429f7c",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#384c21",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#44671e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#44671e",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#858c27",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#858c27",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#12f35a",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#15fdfc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#15fdfc",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#5cf2e0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#5cf2e0",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#6b4b53",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#6b4b53",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#6b4b53",
		penwidth=1.4453159049153328];
	"<a2.6>" -> "<a3.7_v>"	[color="#6b4b53",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#8a1110",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#8a1110",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#8a1110",
		penwidth=1.4526091292500496];
	"<a2.5>" -> "<a3.7_v>"	[color="#8a1110",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#2a2ad8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#2a2ad8",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#2a2ad8",
		penwidth=1.4310357049107552];
	"<a2.2>" -> "<a3.6_k>"	[color="#2a2ad8",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#2a2ad8",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#2a2ad8",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#637dd0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#637dd0",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#637dd0",
		penwidth=1.4314699843525887];
	"<a2.0>" -> "<a3.6_k>"	[color="#637dd0",
		penwidth=1.2950235605239868];
	"<a2.0>" -> "<a3.0_k>"	[color="#637dd0",
		penwidth=1.712992787361145];
	"<a2.0>" -> "<a3.7_v>"	[color="#637dd0",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#d45724",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#d45724",
		penwidth=2.2719132900238037];
	"<a1.4>" -> "<a3.0_q>"	[color="#d45724",
		penwidth=1.5932877659797668];
	"<a2.0_v>"	[color=black,
		fillcolor="#996ce5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#d45724",
		penwidth=1.7291951477527618];
	embed	[color=black,
		fillcolor="#e93aeb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#e93aeb",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#e93aeb",
		penwidth=0.891706109046936];
	embed -> "<a3.7_v>"	[color="#e93aeb",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#e93aeb",
		penwidth=3.1766927242279053];
	embed -> "<a3.0_v>"	[color="#e93aeb",
		penwidth=3.9005755856633186];
	"<a2.0_q>"	[color=black,
		fillcolor="#571441",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#e93aeb",
		penwidth=1.9666987657546997];
	"<a2.2_k>"	[color=black,
		fillcolor="#976c40",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#e93aeb",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#2ae354",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#e93aeb",
		penwidth=3.5067105293273926];
	embed -> "<a2.0_v>"	[color="#e93aeb",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#47dbdf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#e93aeb",
		penwidth=2.921818971633911];
	"<a1.0_v>"	[color=black,
		fillcolor="#247bee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#e93aeb",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#64c14c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#64c14c",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#64c14c",
		penwidth=0.8493617177009583];
	"<a0.5>" -> "<a2.0_q>"	[color="#64c14c",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#64c14c",
		penwidth=0.7897228002548218];
	"<a0.5>" -> "<a1.4_v>"	[color="#64c14c",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#6adf0e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#6adf0e",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#6adf0e",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#8c5ce6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#8c5ce6",
		penwidth=0.6677633281797171];
	"<a2.0_q>" -> "<a2.0>"	[color="#571441",
		penwidth=4.966194009408355];
	"<a2.2_k>" -> "<a2.2>"	[color="#976c40",
		penwidth=0.7399393804371357];
	"<a2.0_k>" -> "<a2.0>"	[color="#2ae354",
		penwidth=5.5817058570683];
	"<a2.3_v>"	[color=black,
		fillcolor="#b93b88",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#b93b88",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#996ce5",
		penwidth=3.7102378383278847];
	"<a1.0>"	[color=black,
		fillcolor="#fcb406",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a2.2_k>"	[color="#fcb406",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#fcb406",
		penwidth=0.7823128998279572];
	"<a1.4_v>" -> "<a1.4>"	[color="#47dbdf",
		penwidth=3.84571635723114];
	"<a1.0_v>" -> "<a1.0>"	[color="#247bee",
		penwidth=0.6638844013214111];
	"<a0.5_q>"	[color=black,
		fillcolor="#c5fa25",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_q>" -> "<a0.5>"	[color="#c5fa25",
		penwidth=2.3498679399490356];
	"<a0.5_k>"	[color=black,
		fillcolor="#4abd9e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_k>" -> "<a0.5>"	[color="#4abd9e",
		penwidth=2.1505037546157837];
	"<a0.0_k>"	[color=black,
		fillcolor="#6d7d8f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_k>" -> "<a0.0>"	[color="#6d7d8f",
		penwidth=0.6];
	"<a0.5_v>"	[color=black,
		fillcolor="#9359ac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_v>" -> "<a0.5>"	[color="#9359ac",
		penwidth=1.769389271736145];
	"<a0.0_v>"	[color=black,
		fillcolor="#43fcbf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_v>" -> "<a0.0>"	[color="#43fcbf",
		penwidth=0.6300240755081177];
}
