strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#c29f21",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#960315",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#c29f21",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#b04d95",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#b04d95",
		penwidth=4.749041676521301];
	"<a3.0>"	[color=black,
		fillcolor="#ace73b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#ace73b",
		penwidth=5.004215121269226];
	"<a2.3>"	[color=black,
		fillcolor="#655ad0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#655ad0",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#7702ae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#655ad0",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#f5ec81",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#655ad0",
		penwidth=1.4391854107379913];
	"<a3.7_v>"	[color=black,
		fillcolor="#3406ea",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#655ad0",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#7702ae",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#377db4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#377db4",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#b50118",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#b50118",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#f5ec81",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#51ae61",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#51ae61",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#7dd41d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#7dd41d",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#3406ea",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#1ae4cb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#1ae4cb",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#46e4a8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#46e4a8",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#844f26",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#844f26",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#844f26",
		penwidth=1.4180794060230255];
	"<a2.5>"	[color=black,
		fillcolor="#851d77",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#851d77",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#851d77",
		penwidth=1.4281435310840607];
	"<a2.5>" -> "<a3.7_v>"	[color="#851d77",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#13ca5e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#13ca5e",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#13ca5e",
		penwidth=1.3982512056827545];
	"<a2.2>" -> "<a3.6_k>"	[color="#13ca5e",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#13ca5e",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#13ca5e",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#cbb1b3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#cbb1b3",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#cbb1b3",
		penwidth=1.404832512140274];
	"<a2.0>" -> "<a3.6_k>"	[color="#cbb1b3",
		penwidth=1.2708758115768433];
	"<a2.0>" -> "<a3.0_k>"	[color="#cbb1b3",
		penwidth=1.6207245588302612];
	"<a2.0>" -> "<a3.7_v>"	[color="#cbb1b3",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#ce592d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#ce592d",
		penwidth=2.289449453353882];
	"<a1.4>" -> "<a3.0_q>"	[color="#ce592d",
		penwidth=1.4600623846054077];
	embed	[color=black,
		fillcolor="#57d202",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#57d202",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#57d202",
		penwidth=0.9291638135910034];
	embed -> "<a3.7_v>"	[color="#57d202",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#57d202",
		penwidth=3.1808209121227264];
	embed -> "<a3.0_v>"	[color="#57d202",
		penwidth=4.036660343408585];
	"<a0.5>"	[color=black,
		fillcolor="#e3a64b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#e3a64b",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#e3a64b",
		penwidth=0.8798569142818451];
	"<a0.0>"	[color=black,
		fillcolor="#56a9fb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#56a9fb",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#5eb33a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#5eb33a",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#c12be9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_v>" -> "<a2.0>"	[color="#c12be9",
		penwidth=3.56003999710083];
}
