strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#bb2859",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#f0138e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#bb2859",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#1e690d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#1e690d",
		penwidth=4.648244500160217];
	"<a3.5>"	[color=black,
		fillcolor="#deeb43",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#deeb43",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#17a0de",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#17a0de",
		penwidth=4.3288813829422];
	"<a2.3>"	[color=black,
		fillcolor="#27a7fa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#27a7fa",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#9e6b0a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#27a7fa",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#86c527",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#27a7fa",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#3ab219",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#27a7fa",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#b41c66",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#27a7fa",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#ab9699",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#27a7fa",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#cfcefb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#27a7fa",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#eabd9c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#27a7fa",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#f6ee84",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#f6ee84",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#f6ee84",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#f6ee84",
		penwidth=2.5397292599081993];
	"<a1.4>" -> "<a3.0_q>"	[color="#f6ee84",
		penwidth=3.3985572457313538];
	"<a2.3_q>"	[color=black,
		fillcolor="#5dbe4d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.3_q>"	[color="#f6ee84",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#b1322f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.2_k>"	[color="#f6ee84",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#6d1354",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.7_v>"	[color="#f6ee84",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#586c72",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#f6ee84",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#9434d5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#f6ee84",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#d2a411",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#f6ee84",
		penwidth=2.3308929204940796];
	"<a3.7_q>" -> "<a3.7>"	[color="#9e6b0a",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#86c527",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#43e7c9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#43e7c9",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#3ab219",
		penwidth=2.8638100624084473];
	"<a3.7_k>" -> "<a3.7>"	[color="#b41c66",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#231e4e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#231e4e",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#0d9d2e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#0d9d2e",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#ab9699",
		penwidth=2.6274144649505615];
	"<a3.7_v>" -> "<a3.7>"	[color="#cfcefb",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#adedfd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#adedfd",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#32f647",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#32f647",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#eabd9c",
		penwidth=5.188832879066467];
	"<a2.7>"	[color=black,
		fillcolor="#4b2b6d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.7_q>"	[color="#4b2b6d",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#4b2b6d",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_k>"	[color="#4b2b6d",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#4b2b6d",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_v>"	[color="#4b2b6d",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#9ed7d2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#9ed7d2",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#9ed7d2",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#9ed7d2",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#9ed7d2",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#9ed7d2",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#9ed7d2",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#a6e5b7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#a6e5b7",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#a6e5b7",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#a6e5b7",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#a6e5b7",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#a6e5b7",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#a6e5b7",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#859b29",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#859b29",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#859b29",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#859b29",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#859b29",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#859b29",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#859b29",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#6d43ca",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#6d43ca",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#6d43ca",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#6d43ca",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#6d43ca",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#6d43ca",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#6d43ca",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#274f33",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#274f33",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#274f33",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#274f33",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#274f33",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#274f33",
		penwidth=1.5717863738536835];
	"<a2.0>" -> "<a3.0_k>"	[color="#274f33",
		penwidth=2.205150544643402];
	"<a2.0>" -> "<a3.7_v>"	[color="#274f33",
		penwidth=0.6];
	"<a1.5>"	[color=black,
		fillcolor="#bc01da",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#bc01da",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#bc01da",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#bc01da",
		penwidth=0.6];
	"<a1.5>" -> "<a2.2_k>"	[color="#bc01da",
		penwidth=0.6];
	"<a1.5>" -> "<a2.7_v>"	[color="#bc01da",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#4116de",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#4116de",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#4116de",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#4116de",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#4116de",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#4116de",
		penwidth=2.882729172706604];
	embed -> "<a3.5_v>"	[color="#4116de",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#4116de",
		penwidth=2.812090039253235];
	"<a2.2_q>"	[color=black,
		fillcolor="#414d20",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_q>"	[color="#4116de",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#5f5958",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#4116de",
		penwidth=2.773140072822571];
	embed -> "<a2.2_k>"	[color="#4116de",
		penwidth=0.6694881916046143];
	"<a2.1_k>"	[color=black,
		fillcolor="#dd93cb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.1_k>"	[color="#4116de",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#54bdb8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#4116de",
		penwidth=5.809704422950745];
	"<a2.5_v>"	[color=black,
		fillcolor="#1e7b4d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.5_v>"	[color="#4116de",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#3877f0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#4116de",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#f2b411",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#4116de",
		penwidth=0.6];
	embed -> "<a2.1_v>"	[color="#4116de",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#4116de",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#ba5713",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#4116de",
		penwidth=0.6789929866790771];
	"<a1.0_k>"	[color=black,
		fillcolor="#03558e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#4116de",
		penwidth=0.6];
	"<a1.5_v>"	[color=black,
		fillcolor="#88c594",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.5_v>"	[color="#4116de",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#4a7b2b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#4116de",
		penwidth=5.930049657821655];
	"<a1.0_v>"	[color=black,
		fillcolor="#180b02",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#4116de",
		penwidth=1.3246397972106934];
	"<a0.5_q>"	[color=black,
		fillcolor="#951a28",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_q>"	[color="#4116de",
		penwidth=3.5961478650569916];
	"<a0.3_q>"	[color=black,
		fillcolor="#edfd21",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.3_q>"	[color="#4116de",
		penwidth=0.6];
	"<a0.1_q>"	[color=black,
		fillcolor="#1a90d8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_q>"	[color="#4116de",
		penwidth=2.3697519302368164];
	"<a0.5_k>"	[color=black,
		fillcolor="#f24680",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_k>"	[color="#4116de",
		penwidth=3.417628586292267];
	"<a0.1_k>"	[color=black,
		fillcolor="#040fcd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_k>"	[color="#4116de",
		penwidth=2.365019917488098];
	"<a0.0_k>"	[color=black,
		fillcolor="#2b90be",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_k>"	[color="#4116de",
		penwidth=0.6479218006134033];
	"<a0.5_v>"	[color=black,
		fillcolor="#05fa97",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_v>"	[color="#4116de",
		penwidth=2.9912296533584595];
	"<a0.2_v>"	[color=black,
		fillcolor="#95c529",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.2_v>"	[color="#4116de",
		penwidth=0.6];
	"<a0.1_v>"	[color=black,
		fillcolor="#2d30cd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_v>"	[color="#4116de",
		penwidth=0.6];
	"<a0.0_v>"	[color=black,
		fillcolor="#36feb1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_v>"	[color="#4116de",
		penwidth=1.0032603740692139];
	"<a1.2>"	[color=black,
		fillcolor="#aa5b22",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#aa5b22",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#aa5b22",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#aa5b22",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#aa5b22",
		penwidth=0.6];
	"<a1.2>" -> "<a2.7_v>"	[color="#aa5b22",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#aa5b22",
		penwidth=0.6];
	"<a1.2>" -> "<a2.3_v>"	[color="#aa5b22",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#35e506",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#35e506",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#35e506",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#35e506",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#35e506",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#35e506",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#35e506",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#35e506",
		penwidth=0.6];
	"<a1.0>" -> "<a2.7_v>"	[color="#35e506",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#35e506",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#35e506",
		penwidth=1.2632839679718018];
	"<a0.5>"	[color=black,
		fillcolor="#46a8c6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#46a8c6",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#46a8c6",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#46a8c6",
		penwidth=0.6281400918960571];
	"<a0.5>" -> "<a2.3_q>"	[color="#46a8c6",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#46a8c6",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#46a8c6",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#46a8c6",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_k>"	[color="#46a8c6",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#46a8c6",
		penwidth=0.6196913719177246];
	"<a0.5>" -> "<a2.0_v>"	[color="#46a8c6",
		penwidth=0.6];
	"<a1.4_q>"	[color=black,
		fillcolor="#b1663c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a1.4_q>"	[color="#46a8c6",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#278800",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a1.0_q>"	[color="#46a8c6",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#46a8c6",
		penwidth=0.6];
	"<a0.5>" -> "<a1.5_v>"	[color="#46a8c6",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#46a8c6",
		penwidth=0.9038386344909668];
	"<a0.5>" -> "<a1.0_v>"	[color="#46a8c6",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#3bc761",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#3bc761",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#3bc761",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#3bc761",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#3bc761",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#3bc761",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#3bc761",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_q>"	[color="#3bc761",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#3bc761",
		penwidth=0.6];
	"<a0.1>" -> "<a1.5_v>"	[color="#3bc761",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#3bc761",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#cd7211",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#cd7211",
		penwidth=0.6];
	"<a0.3>" -> "<a1.4_q>"	[color="#cd7211",
		penwidth=0.6];
	"<a0.3>" -> "<a1.5_v>"	[color="#cd7211",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#fa7973",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.0_k>"	[color="#fa7973",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_k>"	[color="#fa7973",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#fa7973",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_q>"	[color="#fa7973",
		penwidth=0.6];
	"<a0.2>" -> "<a1.5_v>"	[color="#fa7973",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#fa7973",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#017f9f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.7_v>"	[color="#017f9f",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#017f9f",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#017f9f",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#017f9f",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#017f9f",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_v>"	[color="#017f9f",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_q>"	[color="#017f9f",
		penwidth=0.6];
	"<a0.0>" -> "<a1.5_v>"	[color="#017f9f",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#017f9f",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#5dbe4d",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#414d20",
		penwidth=0.6299107074737549];
	"<a2.1_q>"	[color=black,
		fillcolor="#c2615a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_q>" -> "<a2.1>"	[color="#c2615a",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#5f5958",
		penwidth=6.081655263900757];
	"<a2.2_k>" -> "<a2.2>"	[color="#b1322f",
		penwidth=0.8337457180023193];
	"<a2.1_k>" -> "<a2.1>"	[color="#dd93cb",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#54bdb8",
		penwidth=6.795950889587402];
	"<a2.7_v>" -> "<a2.7>"	[color="#6d1354",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#586c72",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#1e7b4d",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#3877f0",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#f2b411",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#9434d5",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#d2a411",
		penwidth=5.211444020271301];
	"<a1.7>"	[color=black,
		fillcolor="#a3e0ce",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.2_k>"	[color="#a3e0ce",
		penwidth=0.6];
	"<a1.7>" -> "<a2.7_v>"	[color="#a3e0ce",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#03e142",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a2.2_k>"	[color="#03e142",
		penwidth=0.6];
	"<a1.6>" -> "<a2.7_v>"	[color="#03e142",
		penwidth=0.6];
	"<a1.3>"	[color=black,
		fillcolor="#963a5b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<a2.2_k>"	[color="#963a5b",
		penwidth=0.6];
	"<a1.3>" -> "<a2.7_v>"	[color="#963a5b",
		penwidth=0.6];
	"<a1.4_q>" -> "<a1.4>"	[color="#b1663c",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#ba5713",
		penwidth=0.7635738849639893];
	"<a1.0_q>" -> "<a1.0>"	[color="#278800",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#03558e",
		penwidth=0.6];
	"<a1.5_v>" -> "<a1.5>"	[color="#88c594",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#4a7b2b",
		penwidth=7.066803693771362];
	"<a1.2_v>"	[color=black,
		fillcolor="#5e5895",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_v>" -> "<a1.2>"	[color="#5e5895",
		penwidth=0.6];
	"<a1.0_v>" -> "<a1.0>"	[color="#180b02",
		penwidth=1.970656156539917];
	"<a0.7>"	[color=black,
		fillcolor="#dce772",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.4_q>"	[color="#dce772",
		penwidth=0.6];
	"<a0.7>" -> "<a1.5_v>"	[color="#dce772",
		penwidth=0.6];
	"<a0.5_q>" -> "<a0.5>"	[color="#951a28",
		penwidth=3.6266062557697296];
	"<a0.3_q>" -> "<a0.3>"	[color="#edfd21",
		penwidth=0.6];
	"<a0.1_q>" -> "<a0.1>"	[color="#1a90d8",
		penwidth=2.2995558977127075];
	"<a0.0_q>"	[color=black,
		fillcolor="#3d1d2f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_q>" -> "<a0.0>"	[color="#3d1d2f",
		penwidth=0.7591052055358887];
	"<a0.5_k>" -> "<a0.5>"	[color="#f24680",
		penwidth=3.475644141435623];
	"<a0.2_k>"	[color=black,
		fillcolor="#0c4032",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_k>" -> "<a0.2>"	[color="#0c4032",
		penwidth=0.6];
	"<a0.1_k>" -> "<a0.1>"	[color="#040fcd",
		penwidth=2.3508740663528442];
	"<a0.0_k>" -> "<a0.0>"	[color="#2b90be",
		penwidth=0.6416475772857666];
	"<a0.5_v>" -> "<a0.5>"	[color="#05fa97",
		penwidth=3.019147038459778];
	"<a0.2_v>" -> "<a0.2>"	[color="#95c529",
		penwidth=0.6];
	"<a0.1_v>" -> "<a0.1>"	[color="#2d30cd",
		penwidth=0.6];
	"<a0.0_v>" -> "<a0.0>"	[color="#36feb1",
		penwidth=1.0116496086120605];
}
