strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#0154da",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#9fd616",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#0154da",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#c9daeb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#c9daeb",
		penwidth=4.749041676521301];
	"<a3.0>"	[color=black,
		fillcolor="#bfb150",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#bfb150",
		penwidth=5.004215121269226];
	"<a2.3>"	[color=black,
		fillcolor="#01a850",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#01a850",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#f3d14a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#01a850",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#1040a5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_q>" -> "<a3.7>"	[color="#1040a5",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#797972",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#797972",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#7cb957",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#7cb957",
		penwidth=2.870753765106201];
	"<a3.7_k>"	[color=black,
		fillcolor="#de9c8f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#de9c8f",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#89009d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#89009d",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#8a8b03",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#8a8b03",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#f3d14a",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#692c2f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#692c2f",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#bf1a74",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#bf1a74",
		penwidth=5.680712580680847];
	"<a2.5>"	[color=black,
		fillcolor="#32362f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_v>"	[color="#32362f",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#89b1f5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_v>"	[color="#89b1f5",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#100c3e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_v>"	[color="#100c3e",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#d66fa7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_v>"	[color="#d66fa7",
		penwidth=0.6];
}
