strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#e62de3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#931494",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#e62de3",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#03e824",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#03e824",
		penwidth=4.753257989883423];
	"<a3.0>"	[color=black,
		fillcolor="#94ec62",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#94ec62",
		penwidth=4.90053927898407];
	"<a2.3>"	[color=black,
		fillcolor="#a95f96",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#a95f96",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#cd75a1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#a95f96",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#8c9fce",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#a95f96",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#6c91bf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#a95f96",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#62fd07",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#a95f96",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#32c401",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#a95f96",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#0a3acb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#a95f96",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#958285",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#958285",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#2a2450",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#958285",
		penwidth=2.5149343013763428];
	"<a1.4>" -> "<a3.0_q>"	[color="#958285",
		penwidth=3.2760138511657715];
	"<a2.6_v>"	[color=black,
		fillcolor="#45f510",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#958285",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#65bc2c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#958285",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#e20351",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#958285",
		penwidth=2.0870713144540787];
	"<a3.7_q>" -> "<a3.7>"	[color="#cd75a1",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#2a2450",
		penwidth=2.091020345687866];
	"<a3.0_q>" -> "<a3.0>"	[color="#8c9fce",
		penwidth=2.7421876192092896];
	"<a3.7_k>" -> "<a3.7>"	[color="#6c91bf",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#3bcfc8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#3bcfc8",
		penwidth=2.048597991466522];
	"<a3.0_k>" -> "<a3.0>"	[color="#62fd07",
		penwidth=2.476402521133423];
	"<a3.7_v>" -> "<a3.7>"	[color="#32c401",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#27cae8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#27cae8",
		penwidth=5.2550448179244995];
	"<a3.0_v>" -> "<a3.0>"	[color="#0a3acb",
		penwidth=5.652270674705505];
	"<a2.6>"	[color=black,
		fillcolor="#ed369d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#ed369d",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#ed369d",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#ed369d",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#ed369d",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#ed369d",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#a71fda",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#a71fda",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#a71fda",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#a71fda",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#a71fda",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#a71fda",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#a71fda",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#205f8c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#205f8c",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#205f8c",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#205f8c",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#205f8c",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#205f8c",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#d3a00a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#d3a00a",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#d3a00a",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#d3a00a",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#d3a00a",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#c5f115",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#c5f115",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#c5f115",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#c5f115",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#c5f115",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#c5f115",
		penwidth=1.5290023684501648];
	"<a2.0>" -> "<a3.0_k>"	[color="#c5f115",
		penwidth=2.2635570764541626];
	"<a2.0>" -> "<a3.7_v>"	[color="#c5f115",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#57d53d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#57d53d",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#57d53d",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#57d53d",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#57d53d",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#57d53d",
		penwidth=2.9556376338005066];
	embed -> "<a3.0_v>"	[color="#57d53d",
		penwidth=2.972973108291626];
	"<a2.0_q>"	[color=black,
		fillcolor="#2933f7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#57d53d",
		penwidth=2.522909115999937];
	"<a2.2_k>"	[color=black,
		fillcolor="#cc6255",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#57d53d",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#1323d6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#57d53d",
		penwidth=5.094568967819214];
	"<a2.5_v>"	[color=black,
		fillcolor="#34dc2a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.5_v>"	[color="#57d53d",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#9cf8f1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#57d53d",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#57d53d",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#7eccc8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#57d53d",
		penwidth=5.504090070724487];
	"<a1.2>"	[color=black,
		fillcolor="#042194",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#042194",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#042194",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#4c488b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#4c488b",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#4c488b",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#4c488b",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#4c488b",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#4c488b",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#4c488b",
		penwidth=1.2152502536773682];
	"<a0.5>"	[color=black,
		fillcolor="#76a8a8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#76a8a8",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#76a8a8",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#76a8a8",
		penwidth=0.6790935099124908];
	"<a0.5>" -> "<a2.0_q>"	[color="#76a8a8",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#76a8a8",
		penwidth=0.8835153579711914];
	"<a0.5>" -> "<a2.0_v>"	[color="#76a8a8",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#76a8a8",
		penwidth=1.022335171699524];
	"<a0.1>"	[color=black,
		fillcolor="#bc72c0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#bc72c0",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#bc72c0",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#bc72c0",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#bc72c0",
		penwidth=0.6438122987747192];
	"<a0.0>"	[color=black,
		fillcolor="#06fb3b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#06fb3b",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#06fb3b",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#06fb3b",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#06fb3b",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#06fb3b",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#df45df",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#df45df",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#2933f7",
		penwidth=5.557696580886841];
	"<a2.2_k>" -> "<a2.2>"	[color="#cc6255",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#1323d6",
		penwidth=6.320472955703735];
	"<a2.6_v>" -> "<a2.6>"	[color="#45f510",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#34dc2a",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#9cf8f1",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#65bc2c",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#e20351",
		penwidth=4.611755967140198];
	"<a0.2>"	[color=black,
		fillcolor="#b7a1c3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_k>"	[color="#b7a1c3",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#b7a1c3",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#b7a1c3",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#8be02b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_q>" -> "<a1.2>"	[color="#8be02b",
		penwidth=0.6145738363265991];
	"<a1.0_q>"	[color=black,
		fillcolor="#deae0c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_q>" -> "<a1.0>"	[color="#deae0c",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#3a36bd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4_k>" -> "<a1.4>"	[color="#3a36bd",
		penwidth=0.6];
	"<a1.0_k>"	[color=black,
		fillcolor="#6cfd89",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_k>" -> "<a1.0>"	[color="#6cfd89",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#7eccc8",
		penwidth=6.5241758823394775];
	"<a1.0_v>"	[color=black,
		fillcolor="#ef85a8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_v>" -> "<a1.0>"	[color="#ef85a8",
		penwidth=1.8809151649475098];
	"<a0.7>"	[color=black,
		fillcolor="#9b566a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.4_v>"	[color="#9b566a",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#380c06",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a1.4_v>"	[color="#380c06",
		penwidth=0.6];
}
