strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#3f72a4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#15fd65",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#3f72a4",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#3d88f8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#3d88f8",
		penwidth=4.646730065345764];
	"<a3.5>"	[color=black,
		fillcolor="#dd9d6b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#dd9d6b",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#3df0b2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#3df0b2",
		penwidth=4.323132634162903];
	"<a2.3>"	[color=black,
		fillcolor="#e4ea74",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#e4ea74",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#6767f2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#e4ea74",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#c31700",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#e4ea74",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#5d3ab2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#e4ea74",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#64ce9d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#e4ea74",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#afb925",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#e4ea74",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#4913aa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#4913aa",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#4913aa",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#6767f2",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#7e00c3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#7e00c3",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#7b7489",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#7b7489",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#df7901",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#df7901",
		penwidth=2.8638100624084473];
	"<a3.7_k>" -> "<a3.7>"	[color="#c31700",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#768ce7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#768ce7",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#d20a3f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#d20a3f",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#5d3ab2",
		penwidth=2.6274144649505615];
	"<a3.7_v>"	[color=black,
		fillcolor="#ac6c5c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#ac6c5c",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#64ce9d",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#8e68ba",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#8e68ba",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#afb925",
		penwidth=5.188832879066467];
	"<a2.7>"	[color=black,
		fillcolor="#8f5efb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.7_q>"	[color="#8f5efb",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_k>"	[color="#8f5efb",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#8f5efb",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#a1562d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#a1562d",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#a1562d",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_k>"	[color="#a1562d",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#a1562d",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#76e321",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#76e321",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#76e321",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_k>"	[color="#76e321",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#76e321",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#76e321",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#76e321",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#4277a2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#4277a2",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#4277a2",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#4277a2",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#4277a2",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#4277a2",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#9c9e3b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#9c9e3b",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#9c9e3b",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#9c9e3b",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#9c9e3b",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#9c9e3b",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#2e3bbf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#2e3bbf",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#2e3bbf",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#2e3bbf",
		penwidth=1.6454488784074783];
	"<a2.0>" -> "<a3.0_k>"	[color="#2e3bbf",
		penwidth=2.2218968719244003];
	embed	[color=black,
		fillcolor="#ec9718",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#ec9718",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#ec9718",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#ec9718",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#ec9718",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#ec9718",
		penwidth=2.8301228284835815];
	embed -> "<a3.5_v>"	[color="#ec9718",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#ec9718",
		penwidth=2.7660785913467407];
	"<a1.2>"	[color=black,
		fillcolor="#be70ce",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#be70ce",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#be70ce",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#be70ce",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#4c540b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#4c540b",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#4c540b",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#4c540b",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#4c540b",
		penwidth=0.6];
	"<a0.6>"	[color=black,
		fillcolor="#075ea4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.6_k>"	[color="#075ea4",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#075ea4",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#22288f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#22288f",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#22288f",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#22288f",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#22288f",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#22288f",
		penwidth=0.6124261617660522];
	"<a0.2>"	[color=black,
		fillcolor="#69108f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.6_k>"	[color="#69108f",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#69108f",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#ba6b05",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#ba6b05",
		penwidth=0.6];
	"<a0.1>" -> "<a3.5_k>"	[color="#ba6b05",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#ba6b05",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#ba6b05",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#ba6b05",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#3e3f35",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#3e3f35",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#3e3f35",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#3e3f35",
		penwidth=0.6];
	"<a1.5>"	[color=black,
		fillcolor="#6666a7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.0_k>"	[color="#6666a7",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#882434",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#882434",
		penwidth=0.6];
	"<a1.3>"	[color=black,
		fillcolor="#d8d52c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<a3.6_v>"	[color="#d8d52c",
		penwidth=0.6];
}
