strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#ca21a6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#76ccfa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#ca21a6",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#84091e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#84091e",
		penwidth=4.7534414529800415];
	"<a3.0>"	[color=black,
		fillcolor="#cb03bd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#cb03bd",
		penwidth=4.898576855659485];
	"<a2.3>"	[color=black,
		fillcolor="#d4eab9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#d4eab9",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#ae811a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#d4eab9",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#a569f6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#d4eab9",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#ca4af3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#d4eab9",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#ae811a",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#9b0d5d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#9b0d5d",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#798b33",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#798b33",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#a569f6",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#f7d821",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#f7d821",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#92fd10",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#92fd10",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#ca4af3",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#751411",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#751411",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#93f33a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#93f33a",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#3998c3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#3998c3",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#3998c3",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#3998c3",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#3998c3",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#3998c3",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#056a60",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#056a60",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#056a60",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#056a60",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#056a60",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#0f48c0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#0f48c0",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#0f48c0",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#0f48c0",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#0f48c0",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#0f48c0",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#4998bb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#4998bb",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#4998bb",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#4998bb",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#c3fbeb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#c3fbeb",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#c3fbeb",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#c3fbeb",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#c3fbeb",
		penwidth=1.4807794839143753];
	"<a2.0>" -> "<a3.0_k>"	[color="#c3fbeb",
		penwidth=1.9436544477939606];
	"<a2.0>" -> "<a3.7_v>"	[color="#c3fbeb",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#3dd37d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#3dd37d",
		penwidth=2.1635248363018036];
	"<a1.4>" -> "<a3.0_q>"	[color="#3dd37d",
		penwidth=3.1362746953964233];
	"<a2.6_v>"	[color=black,
		fillcolor="#7c76ff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#3dd37d",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#58fb8b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#3dd37d",
		penwidth=1.9271827340126038];
	embed	[color=black,
		fillcolor="#ccc2d0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#ccc2d0",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#ccc2d0",
		penwidth=0.8202246725559235];
	embed -> "<a3.0_k>"	[color="#ccc2d0",
		penwidth=0.6771316379308701];
	embed -> "<a3.7_v>"	[color="#ccc2d0",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#ccc2d0",
		penwidth=3.067279100418091];
	embed -> "<a3.0_v>"	[color="#ccc2d0",
		penwidth=3.5202720761299133];
	"<a2.0_q>"	[color=black,
		fillcolor="#af9d04",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#ccc2d0",
		penwidth=1.9194039106369019];
	"<a2.2_k>"	[color=black,
		fillcolor="#90f987",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#ccc2d0",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#3a3ec6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#ccc2d0",
		penwidth=4.28515887260437];
	embed -> "<a2.0_v>"	[color="#ccc2d0",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#2d3f6a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#ccc2d0",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#68dc56",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#ccc2d0",
		penwidth=1.441945195198059];
	"<a1.0_k>"	[color=black,
		fillcolor="#130c53",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#ccc2d0",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#ccde77",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#ccc2d0",
		penwidth=4.830149412155151];
	"<a1.0_v>"	[color=black,
		fillcolor="#6fa13e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#ccc2d0",
		penwidth=0.8981428295373917];
	"<a1.2>"	[color=black,
		fillcolor="#3c8686",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#3c8686",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#3c8686",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#c6e08c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#c6e08c",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#c6e08c",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#c6e08c",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#c6e08c",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#c6e08c",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#1f31eb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.0_k>"	[color="#1f31eb",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#1f31eb",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#1f31eb",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#1f31eb",
		penwidth=0.9754131138324738];
	"<a0.5>"	[color=black,
		fillcolor="#1e8aaa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#1e8aaa",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#1e8aaa",
		penwidth=0.764040544629097];
	"<a0.5>" -> "<a2.0_q>"	[color="#1e8aaa",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#1e8aaa",
		penwidth=0.9763890504837036];
	"<a1.0_q>"	[color=black,
		fillcolor="#58dccf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a1.0_q>"	[color="#1e8aaa",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#1e8aaa",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#1e8aaa",
		penwidth=0.7723740935325623];
	"<a0.5>" -> "<a1.0_v>"	[color="#1e8aaa",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#9f2cd0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#9f2cd0",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#9f2cd0",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#9f2cd0",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#9f2cd0",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#9f2cd0",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#4b5155",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#4b5155",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#af9d04",
		penwidth=5.313405752182007];
	"<a2.2_k>" -> "<a2.2>"	[color="#90f987",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#3a3ec6",
		penwidth=6.029795527458191];
	"<a2.6_v>" -> "<a2.6>"	[color="#7c76ff",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#11b5d2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5_v>" -> "<a2.5>"	[color="#11b5d2",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#f2915b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#f2915b",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#58fb8b",
		penwidth=4.041402816772461];
	"<a1.2_q>" -> "<a1.2>"	[color="#2d3f6a",
		penwidth=0.6924253702163696];
	"<a1.0_q>" -> "<a1.0>"	[color="#58dccf",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#68dc56",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#130c53",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#ccde77",
		penwidth=5.515027642250061];
	"<a1.0_v>" -> "<a1.0>"	[color="#6fa13e",
		penwidth=1.4252789914608002];
	"<a0.2>"	[color=black,
		fillcolor="#6d3a46",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_k>"	[color="#6d3a46",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#6d3a46",
		penwidth=0.6];
	"<a0.5_k>"	[color=black,
		fillcolor="#16ae09",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_k>" -> "<a0.5>"	[color="#16ae09",
		penwidth=3.017053723335266];
	"<a0.5_v>"	[color=black,
		fillcolor="#3e148b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_v>" -> "<a0.5>"	[color="#3e148b",
		penwidth=3.088594377040863];
	"<a0.1_v>"	[color=black,
		fillcolor="#b159e6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_v>" -> "<a0.1>"	[color="#b159e6",
		penwidth=0.6];
	"<a0.0_v>"	[color=black,
		fillcolor="#948a8b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_v>" -> "<a0.0>"	[color="#948a8b",
		penwidth=1.2872320413589478];
}
