strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#e44152",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#f3615e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#e44152",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#7ae32c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#7ae32c",
		penwidth=4.646730065345764];
	"<a3.5>"	[color=black,
		fillcolor="#ae3aab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#ae3aab",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#b57744",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#b57744",
		penwidth=4.323132634162903];
	"<a2.3>"	[color=black,
		fillcolor="#7c5dc2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#7c5dc2",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#eb7344",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#eb7344",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#9faac5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_q>" -> "<a3.7>"	[color="#9faac5",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#11614d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#11614d",
		penwidth=2.03758105635643];
	"<a3.7_k>"	[color=black,
		fillcolor="#9893f4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#9893f4",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#eb489f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#eb489f",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#faa09e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#faa09e",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#20e2a6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#20e2a6",
		penwidth=2.6274144649505615];
	"<a3.7_v>"	[color=black,
		fillcolor="#e833cd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#e833cd",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#a5148c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#a5148c",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#8ba1ec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#8ba1ec",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#17198d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#17198d",
		penwidth=5.188832879066467];
}
