strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#32ffd8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#710a11",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#32ffd8",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#5edb47",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#5edb47",
		penwidth=4.749041676521301];
	"<a3.0>"	[color=black,
		fillcolor="#4243ec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#4243ec",
		penwidth=5.004215121269226];
	"<a2.3>"	[color=black,
		fillcolor="#69a1aa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#69a1aa",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#c8bac4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#69a1aa",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#af5980",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#69a1aa",
		penwidth=1.4391854107379913];
	"<a3.7_v>"	[color=black,
		fillcolor="#523ac5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#69a1aa",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#c8bac4",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#6b7f86",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#6b7f86",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#6b778c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#6b778c",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#af5980",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#5e26a9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#5e26a9",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#d1af3e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#d1af3e",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#523ac5",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#8497dd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#8497dd",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#b14c91",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#b14c91",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#fdb8a1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#fdb8a1",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#fdb8a1",
		penwidth=1.4180794060230255];
	"<a2.5>"	[color=black,
		fillcolor="#da8898",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#da8898",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#da8898",
		penwidth=1.4281435310840607];
	"<a2.5>" -> "<a3.7_v>"	[color="#da8898",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#4d79a8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#4d79a8",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#4d79a8",
		penwidth=1.3982512056827545];
	"<a2.2>" -> "<a3.6_k>"	[color="#4d79a8",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#4d79a8",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#4d79a8",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#2d7153",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#2d7153",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#2d7153",
		penwidth=1.404832512140274];
	"<a2.0>" -> "<a3.6_k>"	[color="#2d7153",
		penwidth=1.2708758115768433];
	"<a2.0>" -> "<a3.0_k>"	[color="#2d7153",
		penwidth=1.6207245588302612];
	"<a2.0>" -> "<a3.7_v>"	[color="#2d7153",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#246f64",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#246f64",
		penwidth=2.289449453353882];
	"<a1.4>" -> "<a3.0_q>"	[color="#246f64",
		penwidth=1.4600623846054077];
	"<a2.0_v>"	[color=black,
		fillcolor="#5f3842",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#246f64",
		penwidth=1.676277220249176];
	embed	[color=black,
		fillcolor="#4da865",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#4da865",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#4da865",
		penwidth=0.9291638135910034];
	embed -> "<a3.7_v>"	[color="#4da865",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#4da865",
		penwidth=3.1808209121227264];
	embed -> "<a3.0_v>"	[color="#4da865",
		penwidth=4.036660343408585];
	"<a2.0_q>"	[color=black,
		fillcolor="#aef0f3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#4da865",
		penwidth=1.8821641206741333];
	"<a2.2_k>"	[color=black,
		fillcolor="#7136cb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#4da865",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#793104",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#4da865",
		penwidth=3.3375256061553955];
	embed -> "<a2.0_v>"	[color="#4da865",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#3957d8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#4da865",
		penwidth=2.7935529947280884];
	"<a1.0_v>"	[color=black,
		fillcolor="#53db6f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#4da865",
		penwidth=0.6];
	"<a0.5_k>"	[color=black,
		fillcolor="#f5d7d7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_k>"	[color="#4da865",
		penwidth=2.1102226972579956];
	"<a0.0_k>"	[color=black,
		fillcolor="#349a9e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_k>"	[color="#4da865",
		penwidth=0.6];
	"<a0.5_v>"	[color=black,
		fillcolor="#acd5ef",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_v>"	[color="#4da865",
		penwidth=1.8293639421463013];
	"<a0.0_v>"	[color=black,
		fillcolor="#bfd745",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_v>"	[color="#4da865",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#c0b612",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#c0b612",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#c0b612",
		penwidth=0.8798569142818451];
	"<a0.5>" -> "<a2.0_q>"	[color="#c0b612",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#c0b612",
		penwidth=0.7782440185546875];
	"<a0.5>" -> "<a1.4_v>"	[color="#c0b612",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#6d0df2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#6d0df2",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#4733e5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#4733e5",
		penwidth=0.6392357051372528];
	"<a2.0_q>" -> "<a2.0>"	[color="#aef0f3",
		penwidth=4.795779317617416];
	"<a2.2_k>" -> "<a2.2>"	[color="#7136cb",
		penwidth=0.7060726433992386];
	"<a2.0_k>" -> "<a2.0>"	[color="#793104",
		penwidth=5.401692286133766];
	"<a2.3_v>"	[color=black,
		fillcolor="#964359",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#964359",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#5f3842",
		penwidth=3.56003999710083];
	"<a1.0>"	[color=black,
		fillcolor="#3a8b71",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a2.0_v>"	[color="#3a8b71",
		penwidth=0.7355214953422546];
	"<a1.4_v>" -> "<a1.4>"	[color="#3957d8",
		penwidth=3.7673035860061646];
	"<a1.0_v>" -> "<a1.0>"	[color="#53db6f",
		penwidth=0.6493047475814819];
	"<a0.5_q>"	[color=black,
		fillcolor="#87f197",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_q>" -> "<a0.5>"	[color="#87f197",
		penwidth=2.3187414407730103];
	"<a0.0_q>"	[color=black,
		fillcolor="#967172",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_q>" -> "<a0.0>"	[color="#967172",
		penwidth=0.6];
	"<a0.5_k>" -> "<a0.5>"	[color="#f5d7d7",
		penwidth=2.1102215051651];
	"<a0.0_k>" -> "<a0.0>"	[color="#349a9e",
		penwidth=0.6];
	"<a0.5_v>" -> "<a0.5>"	[color="#acd5ef",
		penwidth=1.829363465309143];
	"<a0.0_v>" -> "<a0.0>"	[color="#bfd745",
		penwidth=0.6];
}
