strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#b0f58c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#ca83fc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#b0f58c",
		penwidth=0.6239100098609924];
	"<a3.6>"	[color=black,
		fillcolor="#b8706e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#b8706e",
		penwidth=4.569062113761902];
	"<a3.5>"	[color=black,
		fillcolor="#26571e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#26571e",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#1c74d4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#1c74d4",
		penwidth=4.283544182777405];
	"<a2.3>"	[color=black,
		fillcolor="#bf5864",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#bf5864",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#aeb565",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#bf5864",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#abbf50",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#abbf50",
		penwidth=0.6];
	"<a1.3>"	[color=black,
		fillcolor="#a18629",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<resid_post>"	[color="#a18629",
		penwidth=0.6];
	"<a1.3>" -> "<a3.6_v>"	[color="#a18629",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#0f9012",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_q>" -> "<a3.7>"	[color="#0f9012",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#45ca1f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#45ca1f",
		penwidth=2.0347584784030914];
	"<a3.5_q>"	[color=black,
		fillcolor="#fd7c3e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#fd7c3e",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#24218d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#24218d",
		penwidth=2.8635367155075073];
	"<a3.7_k>"	[color=black,
		fillcolor="#14251e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#14251e",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#276a57",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#276a57",
		penwidth=2.1760786175727844];
	"<a3.5_k>"	[color=black,
		fillcolor="#596521",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#596521",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#51d330",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#51d330",
		penwidth=2.632905662059784];
	"<a3.7_v>"	[color=black,
		fillcolor="#60b5ca",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#60b5ca",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#aeb565",
		penwidth=4.981305837631226];
	"<a3.5_v>"	[color=black,
		fillcolor="#540808",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#540808",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#b216f3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#b216f3",
		penwidth=5.168330669403076];
	"<a2.1>"	[color=black,
		fillcolor="#1cd738",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_v>"	[color="#1cd738",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#1cd738",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#f2ce2b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.7_v>"	[color="#f2ce2b",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#f2ce2b",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#26a2aa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.7_v>"	[color="#26a2aa",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#26a2aa",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#703f15",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_v>"	[color="#703f15",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#703f15",
		penwidth=2.7825746536254883];
	"<a2.5>"	[color=black,
		fillcolor="#d9b41d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.6_v>"	[color="#d9b41d",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#dac3d3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_v>"	[color="#dac3d3",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#a03905",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_v>"	[color="#a03905",
		penwidth=0.6];
	"<a0.6>"	[color=black,
		fillcolor="#f1699a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.6_v>"	[color="#f1699a",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#0c96fe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_v>"	[color="#0c96fe",
		penwidth=0.6];
}
