strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#e0351f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#1d797e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#e0351f",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#01c71b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#01c71b",
		penwidth=4.7534414529800415];
	"<a3.0>"	[color=black,
		fillcolor="#cda063",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#cda063",
		penwidth=4.898576855659485];
	"<a2.3>"	[color=black,
		fillcolor="#65d0ce",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#65d0ce",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#4be3a8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#65d0ce",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#afbb9f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#65d0ce",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#623810",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#65d0ce",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#0e465c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#65d0ce",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#444b22",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#65d0ce",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#4be3a8",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#6262ed",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#6262ed",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#f45d80",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#f45d80",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#afbb9f",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#58127d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#58127d",
		penwidth=2.13908451795578];
	"<a3.0_k>" -> "<a3.0>"	[color="#623810",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#0e465c",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#48cb72",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#48cb72",
		penwidth=5.297133803367615];
	"<a3.0_v>" -> "<a3.0>"	[color="#444b22",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#bdfcf6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#bdfcf6",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#bdfcf6",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#bdfcf6",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#bdfcf6",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#578e7f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#578e7f",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#578e7f",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#578e7f",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#578e7f",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#578e7f",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#79a001",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#79a001",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#79a001",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#79a001",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#79a001",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#79a001",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#3b99a2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#3b99a2",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#3b99a2",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#3b99a2",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#3b99a2",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#caddee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#caddee",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#caddee",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#caddee",
		penwidth=1.4957321882247925];
	"<a2.0>" -> "<a3.0_k>"	[color="#caddee",
		penwidth=2.18752121925354];
	"<a2.0>" -> "<a3.7_v>"	[color="#caddee",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#9b7bba",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#9b7bba",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#9b7bba",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#9b7bba",
		penwidth=0.6394047290086746];
	embed -> "<a3.7_v>"	[color="#9b7bba",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#9b7bba",
		penwidth=3.067279100418091];
	embed -> "<a3.0_v>"	[color="#9b7bba",
		penwidth=3.0212591886520386];
	"<a1.2>"	[color=black,
		fillcolor="#636951",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#636951",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#636951",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#b72884",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#b72884",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#b72884",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#b72884",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#401020",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#401020",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#401020",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#401020",
		penwidth=0.648682102560997];
	"<a0.1>"	[color=black,
		fillcolor="#47ae47",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#47ae47",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#47ae47",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#47ae47",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#8597fd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#8597fd",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#8597fd",
		penwidth=0.6];
}
