strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#b6b1a6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#a75fd5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#b6b1a6",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#825641",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#825641",
		penwidth=4.753257989883423];
	"<a3.0>"	[color=black,
		fillcolor="#39f815",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#39f815",
		penwidth=4.90053927898407];
	"<a2.3>"	[color=black,
		fillcolor="#f0381c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#f0381c",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#ec179d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#f0381c",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#d576ff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#f0381c",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#717ce3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#f0381c",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#1533b7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#f0381c",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#a76176",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#f0381c",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#1feeae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#f0381c",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#66d315",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#66d315",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#8d6737",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#66d315",
		penwidth=2.5149343013763428];
	"<a1.4>" -> "<a3.0_q>"	[color="#66d315",
		penwidth=3.2760138511657715];
	"<a3.7_q>" -> "<a3.7>"	[color="#ec179d",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#8d6737",
		penwidth=2.091020345687866];
	"<a3.0_q>" -> "<a3.0>"	[color="#d576ff",
		penwidth=2.7421876192092896];
	"<a3.7_k>" -> "<a3.7>"	[color="#717ce3",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#80a534",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#80a534",
		penwidth=2.048597991466522];
	"<a3.0_k>" -> "<a3.0>"	[color="#1533b7",
		penwidth=2.476402521133423];
	"<a3.7_v>" -> "<a3.7>"	[color="#a76176",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#75f8b0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#75f8b0",
		penwidth=5.2550448179244995];
	"<a3.0_v>" -> "<a3.0>"	[color="#1feeae",
		penwidth=5.652270674705505];
	"<a2.6>"	[color=black,
		fillcolor="#d11c80",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#d11c80",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#d11c80",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#d11c80",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#d11c80",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#d11c80",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#d311fe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#d311fe",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#d311fe",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#d311fe",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#d311fe",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#d311fe",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#d311fe",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#fc9f0e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#fc9f0e",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#fc9f0e",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#fc9f0e",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#fc9f0e",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#fc9f0e",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#8f98bf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#8f98bf",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#8f98bf",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#8f98bf",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#8f98bf",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#b39919",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#b39919",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#b39919",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#b39919",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#b39919",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#b39919",
		penwidth=1.5290023684501648];
	"<a2.0>" -> "<a3.0_k>"	[color="#b39919",
		penwidth=2.2635570764541626];
	"<a2.0>" -> "<a3.7_v>"	[color="#b39919",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#db4596",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#db4596",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#db4596",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#db4596",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#db4596",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#db4596",
		penwidth=2.9556376338005066];
	embed -> "<a3.0_v>"	[color="#db4596",
		penwidth=2.972973108291626];
	"<a1.2>"	[color=black,
		fillcolor="#611c01",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#611c01",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#611c01",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#a6c46c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#a6c46c",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#a6c46c",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#a6c46c",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#00f395",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#00f395",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#00f395",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#00f395",
		penwidth=0.6790935099124908];
	"<a0.1>"	[color=black,
		fillcolor="#27c1c8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#27c1c8",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#27c1c8",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#27c1c8",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#cd8326",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#cd8326",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#cd8326",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#83cd12",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6_v>" -> "<a2.6>"	[color="#83cd12",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#9957d2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5_v>" -> "<a2.5>"	[color="#9957d2",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#dd9590",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#dd9590",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#b49635",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_v>" -> "<a2.1>"	[color="#b49635",
		penwidth=0.6];
}
