strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#bf69d7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#369da9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#bf69d7",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#08e746",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#08e746",
		penwidth=4.6696330308914185];
	"<a3.5>"	[color=black,
		fillcolor="#0c7f49",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#0c7f49",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#fcb4b8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#fcb4b8",
		penwidth=4.282557368278503];
	"<a2.3>"	[color=black,
		fillcolor="#72167b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#72167b",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#ac2ce3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#72167b",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#fb4d80",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#72167b",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#a003a3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#72167b",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#7ae392",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#72167b",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#c58e4f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#72167b",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#2d735d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#72167b",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#d2e993",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#d2e993",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#d2e993",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#fc179a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#d2e993",
		penwidth=2.6073555648326874];
	"<a1.4>" -> "<a3.0_q>"	[color="#d2e993",
		penwidth=3.4971605762839317];
	"<a2.2_k>"	[color=black,
		fillcolor="#70e6c0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.2_k>"	[color="#d2e993",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#d0fca3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.7_v>"	[color="#d2e993",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#f9605f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#d2e993",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#1cf6e8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#d2e993",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#1e2e4c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#d2e993",
		penwidth=2.268670678138733];
	"<a3.7_q>" -> "<a3.7>"	[color="#ac2ce3",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#fc179a",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#c33698",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#c33698",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#fb4d80",
		penwidth=2.8638100624084473];
	"<a3.7_k>" -> "<a3.7>"	[color="#a003a3",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#aa1129",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#aa1129",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#a9c32d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#a9c32d",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#7ae392",
		penwidth=2.6274144649505615];
	"<a3.7_v>" -> "<a3.7>"	[color="#c58e4f",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#8abd29",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#8abd29",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#b9a496",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#b9a496",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#2d735d",
		penwidth=5.188832879066467];
	"<a2.7>"	[color=black,
		fillcolor="#aafdd7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.7_q>"	[color="#aafdd7",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#aafdd7",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_k>"	[color="#aafdd7",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#aafdd7",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_v>"	[color="#aafdd7",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#2e9e3b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#2e9e3b",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#2e9e3b",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#2e9e3b",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#2e9e3b",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#2e9e3b",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#2e9e3b",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#eb24c6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#eb24c6",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#eb24c6",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#eb24c6",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#eb24c6",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#eb24c6",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#eb24c6",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#16fc82",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#16fc82",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#16fc82",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#16fc82",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#16fc82",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#16fc82",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#16fc82",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#bc36b3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#bc36b3",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#bc36b3",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#bc36b3",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#bc36b3",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#bc36b3",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#bc36b3",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#9bd53a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#9bd53a",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#9bd53a",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#9bd53a",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#9bd53a",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#9bd53a",
		penwidth=1.5568191409111023];
	"<a2.0>" -> "<a3.0_k>"	[color="#9bd53a",
		penwidth=2.270527422428131];
	"<a2.0>" -> "<a3.7_v>"	[color="#9bd53a",
		penwidth=0.6];
	"<a1.5>"	[color=black,
		fillcolor="#39d754",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.0_q>"	[color="#39d754",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#39d754",
		penwidth=0.6];
	"<a1.5>" -> "<a2.2_k>"	[color="#39d754",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#233c39",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#233c39",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#233c39",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#233c39",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#233c39",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#233c39",
		penwidth=2.9588699340820312];
	embed -> "<a3.5_v>"	[color="#233c39",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#233c39",
		penwidth=2.8686431646347046];
	"<a2.2_q>"	[color=black,
		fillcolor="#cd73a9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_q>"	[color="#233c39",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#50a783",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#233c39",
		penwidth=2.7617180347442627];
	embed -> "<a2.2_k>"	[color="#233c39",
		penwidth=0.67606520652771];
	"<a2.0_k>"	[color=black,
		fillcolor="#2ce6e6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#233c39",
		penwidth=5.615107178688049];
	"<a2.5_v>"	[color=black,
		fillcolor="#270208",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.5_v>"	[color="#233c39",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#5aa1cc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#233c39",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#f9c756",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#233c39",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#233c39",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#ec7107",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#ec7107",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#ec7107",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#ec7107",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#ec7107",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#ec7107",
		penwidth=0.6];
	"<a1.2>" -> "<a2.3_v>"	[color="#ec7107",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#7e5c9c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#7e5c9c",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#7e5c9c",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#7e5c9c",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#7e5c9c",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#7e5c9c",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#7e5c9c",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#7e5c9c",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#7e5c9c",
		penwidth=1.27996826171875];
	"<a0.5>"	[color=black,
		fillcolor="#e9e6ae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#e9e6ae",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#e9e6ae",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#e9e6ae",
		penwidth=0.6421224474906921];
	"<a2.3_q>"	[color=black,
		fillcolor="#dd2fa4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a2.3_q>"	[color="#e9e6ae",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#e9e6ae",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#e9e6ae",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#e9e6ae",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#e9e6ae",
		penwidth=0.7151575088500977];
	"<a0.5>" -> "<a2.0_v>"	[color="#e9e6ae",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#30de38",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#30de38",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#30de38",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#30de38",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#30de38",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#30de38",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#e37665",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#e37665",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#f94a93",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.0_k>"	[color="#f94a93",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_k>"	[color="#f94a93",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#f94a93",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#a64810",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#a64810",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#a64810",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#a64810",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#a64810",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_v>"	[color="#a64810",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#956387",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7_q>" -> "<a2.7>"	[color="#956387",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#dd2fa4",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#cd73a9",
		penwidth=0.6340763568878174];
	"<a2.0_q>" -> "<a2.0>"	[color="#50a783",
		penwidth=6.0160088539123535];
	"<a2.2_k>" -> "<a2.2>"	[color="#70e6c0",
		penwidth=0.7764816284179688];
	"<a2.0_k>" -> "<a2.0>"	[color="#2ce6e6",
		penwidth=6.773025274276733];
	"<a2.7_v>" -> "<a2.7>"	[color="#d0fca3",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#f9605f",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#270208",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#5aa1cc",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#f9c756",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#1cf6e8",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#1e2e4c",
		penwidth=4.906715989112854];
	"<a1.7>"	[color=black,
		fillcolor="#e62b2d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.2_k>"	[color="#e62b2d",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#be1b83",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a2.2_k>"	[color="#be1b83",
		penwidth=0.6];
	"<a1.5_v>"	[color=black,
		fillcolor="#8ffbd2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5_v>" -> "<a1.5>"	[color="#8ffbd2",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#7d4189",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4_v>" -> "<a1.4>"	[color="#7d4189",
		penwidth=7.093163728713989];
}
