strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#b941f4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#e0e506",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#b941f4",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#963c68",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#963c68",
		penwidth=4.748674273490906];
	"<a3.0>"	[color=black,
		fillcolor="#55e51c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#55e51c",
		penwidth=5.004031300544739];
	"<a3.6_q>"	[color=black,
		fillcolor="#fcb4ef",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#fcb4ef",
		penwidth=2.1656854450702667];
	"<a3.0_q>"	[color=black,
		fillcolor="#dec8f3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#dec8f3",
		penwidth=2.95696559548378];
	"<a3.6_k>"	[color=black,
		fillcolor="#af835e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#af835e",
		penwidth=2.086437076330185];
	"<a3.0_k>"	[color=black,
		fillcolor="#335ba7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#335ba7",
		penwidth=2.5988530814647675];
	"<a3.6_v>"	[color=black,
		fillcolor="#31245f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#31245f",
		penwidth=5.669987380504608];
	"<a3.0_v>"	[color=black,
		fillcolor="#056a2d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#056a2d",
		penwidth=5.9515902400016785];
	"<a0.5>"	[color=black,
		fillcolor="#0112e5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#0112e5",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#61f0f0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#61f0f0",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#551f7c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.6_v>"	[color="#551f7c",
		penwidth=3.56406831741333];
}
