strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#867317",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#c2b68a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#867317",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#8c770a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#8c770a",
		penwidth=4.751612067222595];
	"<a3.0>"	[color=black,
		fillcolor="#05781c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#05781c",
		penwidth=4.884142994880676];
	"<a2.3>"	[color=black,
		fillcolor="#523aff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#523aff",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#26a496",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#523aff",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#405d55",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#523aff",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#460943",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#523aff",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#02cf95",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#523aff",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#eb5ca9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#523aff",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#2af6c7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#523aff",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#1dcf77",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#1dcf77",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#a0f1d8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#1dcf77",
		penwidth=2.6469622254371643];
	"<a1.4>" -> "<a3.0_q>"	[color="#1dcf77",
		penwidth=3.3040847778320312];
	"<a3.7_q>" -> "<a3.7>"	[color="#26a496",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#a0f1d8",
		penwidth=2.091020345687866];
	"<a3.0_q>" -> "<a3.0>"	[color="#405d55",
		penwidth=2.7421876192092896];
	"<a3.7_k>" -> "<a3.7>"	[color="#460943",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#8ac058",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#8ac058",
		penwidth=2.048597991466522];
	"<a3.0_k>" -> "<a3.0>"	[color="#02cf95",
		penwidth=2.476402521133423];
	"<a3.7_v>" -> "<a3.7>"	[color="#eb5ca9",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#686533",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#686533",
		penwidth=5.2550448179244995];
	"<a3.0_v>" -> "<a3.0>"	[color="#2af6c7",
		penwidth=5.652270674705505];
	"<a2.6>"	[color=black,
		fillcolor="#6a5e99",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#6a5e99",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#6a5e99",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#6a5e99",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#6a5e99",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#6a5e99",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#6a5e99",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#a1f647",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#a1f647",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#a1f647",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#a1f647",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#a1f647",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#a1f647",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#a1f647",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#c5f3ff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#c5f3ff",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#c5f3ff",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#c5f3ff",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#c5f3ff",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#c5f3ff",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#f88930",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#f88930",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#f88930",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#f88930",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#f88930",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#f88930",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#b32fa7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#b32fa7",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#b32fa7",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#b32fa7",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#b32fa7",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#b32fa7",
		penwidth=1.4757367372512817];
	"<a2.0>" -> "<a3.0_k>"	[color="#b32fa7",
		penwidth=2.2137351036071777];
	"<a2.0>" -> "<a3.7_v>"	[color="#b32fa7",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#d4c477",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#d4c477",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#d4c477",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#d4c477",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#d4c477",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#d4c477",
		penwidth=2.9582033157348633];
	embed -> "<a3.0_v>"	[color="#d4c477",
		penwidth=2.972973108291626];
	"<a1.2>"	[color=black,
		fillcolor="#b5b8a8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#b5b8a8",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#b5b8a8",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#8bb16b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#8bb16b",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#8bb16b",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#8bb16b",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#951906",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#951906",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#951906",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#951906",
		penwidth=0.6790935099124908];
	"<a0.1>"	[color=black,
		fillcolor="#c8fccd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#c8fccd",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#c8fccd",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#c8fccd",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#28426b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#28426b",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#0b150a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#0b150a",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#0b150a",
		penwidth=0.6];
	"<a2.3_q>"	[color=black,
		fillcolor="#33a048",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_q>" -> "<a2.3>"	[color="#33a048",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#c13ab8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#c13ab8",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#9d0f2e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_k>" -> "<a2.2>"	[color="#9d0f2e",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#cdccb4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_k>" -> "<a2.0>"	[color="#cdccb4",
		penwidth=6.470837593078613];
	"<a2.6_v>"	[color=black,
		fillcolor="#62fc9c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6_v>" -> "<a2.6>"	[color="#62fc9c",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#6b6024",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5_v>" -> "<a2.5>"	[color="#6b6024",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#6ece93",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#6ece93",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#65ad9c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_v>" -> "<a2.1>"	[color="#65ad9c",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#c66684",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_v>" -> "<a2.0>"	[color="#c66684",
		penwidth=4.5950857400894165];
}
