strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#308b5b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#63cfb4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#308b5b",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#693ed3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#693ed3",
		penwidth=4.751592040061951];
	"<a3.0>"	[color=black,
		fillcolor="#5c3a92",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#5c3a92",
		penwidth=4.904066681861877];
	"<a2.3>"	[color=black,
		fillcolor="#53ecdc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#53ecdc",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#138d63",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_q>" -> "<a3.7>"	[color="#138d63",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#e93de3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#e93de3",
		penwidth=2.160832464694977];
	"<a3.7_k>"	[color=black,
		fillcolor="#e932b4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#e932b4",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#f3060f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#f3060f",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#c09483",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#c09483",
		penwidth=2.520303964614868];
	"<a3.7_v>"	[color=black,
		fillcolor="#02478b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#02478b",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#9f6293",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#9f6293",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#446424",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#446424",
		penwidth=5.680712580680847];
}
