strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#45d9d5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#b30422",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#45d9d5",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#ba1882",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#ba1882",
		penwidth=4.7534414529800415];
	"<a3.0>"	[color=black,
		fillcolor="#6179e6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#6179e6",
		penwidth=4.898576855659485];
	"<a2.3>"	[color=black,
		fillcolor="#c0acb7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#c0acb7",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#3e70bb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#c0acb7",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#28a3c5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#c0acb7",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#f5a59d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#c0acb7",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#3e70bb",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#7d6af4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#7d6af4",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#049072",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#049072",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#28a3c5",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#6b92a2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#6b92a2",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#11f46d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#11f46d",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#f5a59d",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#97e618",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#97e618",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#305f0c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#305f0c",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#b409cf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#b409cf",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#b409cf",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#b409cf",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#b409cf",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#b409cf",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#5b9727",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#5b9727",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#5b9727",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#5b9727",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#5b9727",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#097d83",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#097d83",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#097d83",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#097d83",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#097d83",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#097d83",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#5c576f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#5c576f",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#5c576f",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#5c576f",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#f38018",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#f38018",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#f38018",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#f38018",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#f38018",
		penwidth=1.4807794839143753];
	"<a2.0>" -> "<a3.0_k>"	[color="#f38018",
		penwidth=1.9436544477939606];
	"<a2.0>" -> "<a3.7_v>"	[color="#f38018",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#993ee8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#993ee8",
		penwidth=2.1635248363018036];
	"<a1.4>" -> "<a3.0_q>"	[color="#993ee8",
		penwidth=3.1362746953964233];
	"<a2.6_v>"	[color=black,
		fillcolor="#43e7cf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#993ee8",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#3190bb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#993ee8",
		penwidth=1.9271827340126038];
	embed	[color=black,
		fillcolor="#d2499a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#d2499a",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#d2499a",
		penwidth=0.8202246725559235];
	embed -> "<a3.0_k>"	[color="#d2499a",
		penwidth=0.6771316379308701];
	embed -> "<a3.7_v>"	[color="#d2499a",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#d2499a",
		penwidth=3.067279100418091];
	embed -> "<a3.0_v>"	[color="#d2499a",
		penwidth=3.5202720761299133];
	"<a2.0_q>"	[color=black,
		fillcolor="#06cacf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#d2499a",
		penwidth=1.9194039106369019];
	"<a2.2_k>"	[color=black,
		fillcolor="#c8a208",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#d2499a",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#f36ad8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#d2499a",
		penwidth=4.28515887260437];
	embed -> "<a2.0_v>"	[color="#d2499a",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#5ba43a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#d2499a",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#b0b789",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#d2499a",
		penwidth=1.441945195198059];
	"<a1.0_k>"	[color=black,
		fillcolor="#2d324c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#d2499a",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#2b2982",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#d2499a",
		penwidth=4.830149412155151];
	"<a1.0_v>"	[color=black,
		fillcolor="#a745f4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#d2499a",
		penwidth=0.8981428295373917];
	"<a0.5_q>"	[color=black,
		fillcolor="#995914",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_q>"	[color="#d2499a",
		penwidth=3.470321297645569];
	"<a0.2_q>"	[color=black,
		fillcolor="#1f8810",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.2_q>"	[color="#d2499a",
		penwidth=0.6];
	"<a0.5_k>"	[color=black,
		fillcolor="#1f75ce",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_k>"	[color="#d2499a",
		penwidth=3.0170571208000183];
	"<a0.2_k>"	[color=black,
		fillcolor="#f9bc6c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.2_k>"	[color="#d2499a",
		penwidth=0.6];
	"<a0.1_k>"	[color=black,
		fillcolor="#c3446f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_k>"	[color="#d2499a",
		penwidth=1.3217520713806152];
	"<a0.0_k>"	[color=black,
		fillcolor="#9349c0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_k>"	[color="#d2499a",
		penwidth=0.8782142400741577];
	"<a0.5_v>"	[color=black,
		fillcolor="#3a0add",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_v>"	[color="#d2499a",
		penwidth=3.074461340904236];
	"<a0.1_v>"	[color=black,
		fillcolor="#316e68",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_v>"	[color="#d2499a",
		penwidth=0.6];
	"<a0.0_v>"	[color=black,
		fillcolor="#69280a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_v>"	[color="#d2499a",
		penwidth=1.2872365713119507];
	"<a1.2>"	[color=black,
		fillcolor="#ca91fd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#ca91fd",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#ca91fd",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#f46fa1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#f46fa1",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#f46fa1",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#f46fa1",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#f46fa1",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#f46fa1",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#ad0b75",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.0_k>"	[color="#ad0b75",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#ad0b75",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#ad0b75",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#ad0b75",
		penwidth=0.9754131138324738];
	"<a0.5>"	[color=black,
		fillcolor="#7d5907",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#7d5907",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#7d5907",
		penwidth=0.764040544629097];
	"<a0.5>" -> "<a2.0_q>"	[color="#7d5907",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#7d5907",
		penwidth=0.9763890504837036];
	"<a1.0_q>"	[color=black,
		fillcolor="#7e5ba8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a1.0_q>"	[color="#7d5907",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#7d5907",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#7d5907",
		penwidth=0.7723740935325623];
	"<a0.5>" -> "<a1.0_v>"	[color="#7d5907",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#e3c521",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#e3c521",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#e3c521",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#e3c521",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#e3c521",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#e3c521",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#dee177",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#dee177",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#06cacf",
		penwidth=5.313405752182007];
	"<a2.2_k>" -> "<a2.2>"	[color="#c8a208",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#f36ad8",
		penwidth=6.029795527458191];
	"<a2.6_v>" -> "<a2.6>"	[color="#43e7cf",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#4862ec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5_v>" -> "<a2.5>"	[color="#4862ec",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#7623d4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#7623d4",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#3190bb",
		penwidth=4.041402816772461];
	"<a1.2_q>" -> "<a1.2>"	[color="#5ba43a",
		penwidth=0.6924253702163696];
	"<a1.0_q>" -> "<a1.0>"	[color="#7e5ba8",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#b0b789",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#2d324c",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#2b2982",
		penwidth=5.515027642250061];
	"<a1.0_v>" -> "<a1.0>"	[color="#a745f4",
		penwidth=1.4252789914608002];
	"<a0.2>"	[color=black,
		fillcolor="#76743b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_k>"	[color="#76743b",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#76743b",
		penwidth=0.6];
	"<a0.5_q>" -> "<a0.5>"	[color="#995914",
		penwidth=3.470327615737915];
	"<a0.2_q>" -> "<a0.2>"	[color="#1f8810",
		penwidth=0.6];
	"<a0.1_q>"	[color=black,
		fillcolor="#c3c028",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_q>" -> "<a0.1>"	[color="#c3c028",
		penwidth=1.4035804867744446];
	"<a0.0_q>"	[color=black,
		fillcolor="#a74f3d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_q>" -> "<a0.0>"	[color="#a74f3d",
		penwidth=0.8884857892990112];
	"<a0.5_k>" -> "<a0.5>"	[color="#1f75ce",
		penwidth=3.017053723335266];
	"<a0.2_k>" -> "<a0.2>"	[color="#f9bc6c",
		penwidth=0.6];
	"<a0.1_k>" -> "<a0.1>"	[color="#c3446f",
		penwidth=1.3217589855194092];
	"<a0.0_k>" -> "<a0.0>"	[color="#9349c0",
		penwidth=0.8782260417938232];
	"<a0.5_v>" -> "<a0.5>"	[color="#3a0add",
		penwidth=3.088594377040863];
	"<a0.1_v>" -> "<a0.1>"	[color="#316e68",
		penwidth=0.6];
	"<a0.0_v>" -> "<a0.0>"	[color="#69280a",
		penwidth=1.2872320413589478];
}
