strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#0f638e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#25f675",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#0f638e",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#0c70bd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#0c70bd",
		penwidth=4.751612067222595];
	"<a3.0>"	[color=black,
		fillcolor="#d3cacd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#d3cacd",
		penwidth=4.884142994880676];
	"<a2.3>"	[color=black,
		fillcolor="#e6eff2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#e6eff2",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#f52e81",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#e6eff2",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#ae7ea5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#e6eff2",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#c37fde",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#e6eff2",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#0121b9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#e6eff2",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#33defb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#e6eff2",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#648033",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#e6eff2",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#387767",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#387767",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#fbabc5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#387767",
		penwidth=2.6469622254371643];
	"<a1.4>" -> "<a3.0_q>"	[color="#387767",
		penwidth=3.3040847778320312];
	"<a2.6_v>"	[color=black,
		fillcolor="#183c8c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#387767",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#40651f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#387767",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#fca0b1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#387767",
		penwidth=2.1286070346832275];
	"<a3.7_q>" -> "<a3.7>"	[color="#f52e81",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#fbabc5",
		penwidth=2.091020345687866];
	"<a3.0_q>" -> "<a3.0>"	[color="#ae7ea5",
		penwidth=2.7421876192092896];
	"<a3.7_k>" -> "<a3.7>"	[color="#c37fde",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#d17e4d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#d17e4d",
		penwidth=2.048597991466522];
	"<a3.0_k>" -> "<a3.0>"	[color="#0121b9",
		penwidth=2.476402521133423];
	"<a3.7_v>" -> "<a3.7>"	[color="#33defb",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#5c3315",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#5c3315",
		penwidth=5.2550448179244995];
	"<a3.0_v>" -> "<a3.0>"	[color="#648033",
		penwidth=5.652270674705505];
	"<a2.6>"	[color=black,
		fillcolor="#a9ae4e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#a9ae4e",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#a9ae4e",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#a9ae4e",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#a9ae4e",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#a9ae4e",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#a9ae4e",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#6e8d22",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#6e8d22",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#6e8d22",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#6e8d22",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#6e8d22",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#6e8d22",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#6e8d22",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#0e1c04",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#0e1c04",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#0e1c04",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#0e1c04",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#0e1c04",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#0e1c04",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#4e7988",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#4e7988",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#4e7988",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#4e7988",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#4e7988",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#4e7988",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#1f8e8e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#1f8e8e",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#1f8e8e",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#1f8e8e",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#1f8e8e",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#1f8e8e",
		penwidth=1.4757367372512817];
	"<a2.0>" -> "<a3.0_k>"	[color="#1f8e8e",
		penwidth=2.2137351036071777];
	"<a2.0>" -> "<a3.7_v>"	[color="#1f8e8e",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#1f50c7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#1f50c7",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#1f50c7",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#1f50c7",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#1f50c7",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#1f50c7",
		penwidth=2.9582033157348633];
	embed -> "<a3.0_v>"	[color="#1f50c7",
		penwidth=2.972973108291626];
	"<a2.0_q>"	[color=black,
		fillcolor="#b6c6af",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#1f50c7",
		penwidth=2.7699792869389057];
	"<a2.2_k>"	[color=black,
		fillcolor="#e9dfd7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#1f50c7",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#73d1da",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#1f50c7",
		penwidth=5.362775564193726];
	"<a2.5_v>"	[color=black,
		fillcolor="#f0a308",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.5_v>"	[color="#1f50c7",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#d68023",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#1f50c7",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#1f50c7",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#918370",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#1f50c7",
		penwidth=0.7193574905395508];
	"<a1.0_q>"	[color=black,
		fillcolor="#223e11",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_q>"	[color="#1f50c7",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#d1f749",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#1f50c7",
		penwidth=2.147887945175171];
	"<a1.0_k>"	[color=black,
		fillcolor="#42d66f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#1f50c7",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#847fe8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#1f50c7",
		penwidth=5.545122385025024];
	"<a1.0_v>"	[color=black,
		fillcolor="#65bf1b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#1f50c7",
		penwidth=1.26444411277771];
	"<a1.2>"	[color=black,
		fillcolor="#ef6e96",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#ef6e96",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#ef6e96",
		penwidth=0.6];
	"<a1.2>" -> "<a2.6_v>"	[color="#ef6e96",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#ef6e96",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#e9daf0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#e9daf0",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#e9daf0",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#e9daf0",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#e9daf0",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#e9daf0",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#e9daf0",
		penwidth=1.2240618467330933];
	"<a0.5>"	[color=black,
		fillcolor="#1d256f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#1d256f",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#1d256f",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#1d256f",
		penwidth=0.6790935099124908];
	"<a0.5>" -> "<a2.0_q>"	[color="#1d256f",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#1d256f",
		penwidth=0.7897988557815552];
	"<a0.5>" -> "<a2.0_v>"	[color="#1d256f",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_q>"	[color="#1d256f",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#1d256f",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#1d256f",
		penwidth=1.0479987859725952];
	"<a0.5>" -> "<a1.0_v>"	[color="#1d256f",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#d9611c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#d9611c",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#d9611c",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#d9611c",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#d9611c",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#d9611c",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#d9611c",
		penwidth=0.7031502723693848];
	"<a0.3>"	[color=black,
		fillcolor="#1dc47a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#1dc47a",
		penwidth=0.6];
	"<a0.3>" -> "<a1.4_v>"	[color="#1dc47a",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#780d20",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#780d20",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#780d20",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#780d20",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#780d20",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#780d20",
		penwidth=0.6];
	"<a2.3_q>"	[color=black,
		fillcolor="#7f1dca",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_q>" -> "<a2.3>"	[color="#7f1dca",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#ef51a5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#ef51a5",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#b6c6af",
		penwidth=5.819834470748901];
	"<a2.2_k>" -> "<a2.2>"	[color="#e9dfd7",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#73d1da",
		penwidth=6.470837593078613];
	"<a2.6_v>" -> "<a2.6>"	[color="#183c8c",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#f0a308",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#d68023",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#40651f",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#fca0b1",
		penwidth=4.5950857400894165];
	"<a0.2>"	[color=black,
		fillcolor="#47791d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_k>"	[color="#47791d",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#47791d",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_k>"	[color="#47791d",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#47791d",
		penwidth=0.6];
	"<a1.7>"	[color=black,
		fillcolor="#8e1ad2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.6_v>"	[color="#8e1ad2",
		penwidth=0.6];
	"<a1.5>"	[color=black,
		fillcolor="#db82b3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a2.6_v>"	[color="#db82b3",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#918370",
		penwidth=0.6];
	"<a1.0_q>" -> "<a1.0>"	[color="#223e11",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#d1f749",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#42d66f",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#847fe8",
		penwidth=6.635385513305664];
	"<a1.2_v>"	[color=black,
		fillcolor="#422bf6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_v>" -> "<a1.2>"	[color="#422bf6",
		penwidth=0.6];
	"<a1.0_v>" -> "<a1.0>"	[color="#65bf1b",
		penwidth=1.807669460773468];
	"<a0.7>"	[color=black,
		fillcolor="#0a07fa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.4_v>"	[color="#0a07fa",
		penwidth=0.6];
	"<a0.5_v>"	[color=black,
		fillcolor="#020baf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_v>" -> "<a0.5>"	[color="#020baf",
		penwidth=4.0294036865234375];
}
