strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#184ef1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#628f18",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#184ef1",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#955fd1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#955fd1",
		penwidth=4.752790808677673];
	"<a3.0>"	[color=black,
		fillcolor="#b95169",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#b95169",
		penwidth=4.897669434547424];
	"<a2.3>"	[color=black,
		fillcolor="#b51538",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#b51538",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#d589cf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#b51538",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#4e8a33",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#b51538",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#827b8c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#b51538",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#d589cf",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#ff45bd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#ff45bd",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#cd840a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#cd840a",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#4e8a33",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#e25d2d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#e25d2d",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#c6a12e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#c6a12e",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#827b8c",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#4a05b8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#4a05b8",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#eda1b3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#eda1b3",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#1b5a33",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#1b5a33",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#1b5a33",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#1b5a33",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#1b5a33",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#1b5a33",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#1cf693",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#1cf693",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#1cf693",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#1cf693",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#1cf693",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#e12d15",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#e12d15",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#e12d15",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#e12d15",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#e12d15",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#e12d15",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#a0827e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#a0827e",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#a0827e",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#a0827e",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#1cead9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#1cead9",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#1cead9",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#1cead9",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#1cead9",
		penwidth=1.4811622872948647];
	"<a2.0>" -> "<a3.0_k>"	[color="#1cead9",
		penwidth=1.8632715698331594];
	"<a2.0>" -> "<a3.7_v>"	[color="#1cead9",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#bdc46b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#bdc46b",
		penwidth=2.1468575447797775];
	"<a1.4>" -> "<a3.0_q>"	[color="#bdc46b",
		penwidth=3.0006065368652344];
	"<a2.6_v>"	[color=black,
		fillcolor="#28359f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#bdc46b",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#2845c5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#2845c5",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#2845c5",
		penwidth=0.8410270567983389];
	embed -> "<a3.0_k>"	[color="#2845c5",
		penwidth=0.691851794719696];
	embed -> "<a3.7_v>"	[color="#2845c5",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#2845c5",
		penwidth=3.0758190751075745];
	embed -> "<a3.0_v>"	[color="#2845c5",
		penwidth=3.6927278637886047];
	"<a1.2>"	[color=black,
		fillcolor="#c66997",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#c66997",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#c66997",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#8e8de7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#8e8de7",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#8e8de7",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#0a5a40",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.0_k>"	[color="#0a5a40",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#0a5a40",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#f468bc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#f468bc",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#f468bc",
		penwidth=0.8028683364391327];
	"<a0.0>"	[color=black,
		fillcolor="#fd228e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#fd228e",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#fd228e",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#4eab9d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#4eab9d",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#5ee859",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_q>" -> "<a2.0>"	[color="#5ee859",
		penwidth=5.1847569942474365];
	"<a2.2_k>"	[color=black,
		fillcolor="#5c0e38",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_k>" -> "<a2.2>"	[color="#5c0e38",
		penwidth=0.6149471998214722];
	"<a2.0_k>"	[color=black,
		fillcolor="#1f7c24",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_k>" -> "<a2.0>"	[color="#1f7c24",
		penwidth=5.773491740226746];
	"<a2.6_v>" -> "<a2.6>"	[color="#28359f",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#ea08f2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#ea08f2",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#176f1e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_v>" -> "<a2.0>"	[color="#176f1e",
		penwidth=3.9731863737106323];
}
