strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#7146aa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#d9d8d6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#7146aa",
		penwidth=0.6239100098609924];
	"<a3.6>"	[color=black,
		fillcolor="#868071",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#868071",
		penwidth=4.569062113761902];
	"<a3.5>"	[color=black,
		fillcolor="#c2062a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#c2062a",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#4132f2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#4132f2",
		penwidth=4.283544182777405];
	"<a2.3>"	[color=black,
		fillcolor="#dd85db",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#dd85db",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#0e21cf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#dd85db",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#026e4c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#dd85db",
		penwidth=0.6];
	"<a3.5_q>"	[color=black,
		fillcolor="#ccdfc7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.5_q>"	[color="#dd85db",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#497718",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#dd85db",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#d047f9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#dd85db",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#4e085e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#dd85db",
		penwidth=0.6];
	"<a3.5_v>"	[color=black,
		fillcolor="#07626b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.5_v>"	[color="#dd85db",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#4a9e4e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#dd85db",
		penwidth=0.6];
	"<a1.5>"	[color=black,
		fillcolor="#028006",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<resid_post>"	[color="#028006",
		penwidth=0.6];
	"<a1.5>" -> "<a3.6_q>"	[color="#028006",
		penwidth=0.6];
	"<a1.5>" -> "<a3.5_q>"	[color="#028006",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#028006",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#65b388",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_k>"	[color="#028006",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#028006",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#fd9a2d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#fd9a2d",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#fd9a2d",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#fd9a2d",
		penwidth=2.7536282539367676];
	"<a1.4>" -> "<a3.5_q>"	[color="#fd9a2d",
		penwidth=0.6];
	"<a1.4>" -> "<a3.0_q>"	[color="#fd9a2d",
		penwidth=3.3369133472442627];
	"<a1.3>"	[color=black,
		fillcolor="#2e663a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<resid_post>"	[color="#2e663a",
		penwidth=0.6];
	"<a1.3>" -> "<a3.6_v>"	[color="#2e663a",
		penwidth=0.6];
	"<a1.3>" -> "<a3.5_v>"	[color="#2e663a",
		penwidth=0.6];
	"<a1.3>" -> "<a3.0_v>"	[color="#2e663a",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#0e21cf",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#026e4c",
		penwidth=2.0344843566417694];
	"<a3.5_q>" -> "<a3.5>"	[color="#ccdfc7",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#497718",
		penwidth=2.863015294075012];
	"<a3.7_k>"	[color=black,
		fillcolor="#54b535",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#54b535",
		penwidth=0.6];
	"<a3.6_k>" -> "<a3.6>"	[color="#65b388",
		penwidth=2.1770318150520325];
	"<a3.5_k>"	[color=black,
		fillcolor="#35072b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#35072b",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#d047f9",
		penwidth=2.6323853135108948];
	"<a3.7_v>"	[color=black,
		fillcolor="#000974",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#000974",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#4e085e",
		penwidth=4.972373723983765];
	"<a3.5_v>" -> "<a3.5>"	[color="#07626b",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#4a9e4e",
		penwidth=5.1638524532318115];
	"<a2.6>"	[color=black,
		fillcolor="#9d9e91",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#9d9e91",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#9d9e91",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#9d9e91",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#9d9e91",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_k>"	[color="#9d9e91",
		penwidth=0.6];
	"<a2.6>" -> "<a3.5_k>"	[color="#9d9e91",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#9d9e91",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#8a87a5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#8a87a5",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_q>"	[color="#8a87a5",
		penwidth=0.6];
	"<a2.1>" -> "<a3.5_q>"	[color="#8a87a5",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#8a87a5",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#8a87a5",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#8a87a5",
		penwidth=0.6];
	"<a2.1>" -> "<a3.5_k>"	[color="#8a87a5",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#8a87a5",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#8a87a5",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#8a87a5",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_v>"	[color="#8a87a5",
		penwidth=0.6];
	"<a2.7>"	[color=black,
		fillcolor="#889f27",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.6_q>"	[color="#889f27",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#889f27",
		penwidth=0.6];
	"<a2.7>" -> "<a3.6_k>"	[color="#889f27",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#889f27",
		penwidth=0.6];
	"<a2.7>" -> "<a3.6_v>"	[color="#889f27",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#331fe2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.6_q>"	[color="#331fe2",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_q>"	[color="#331fe2",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#331fe2",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#331fe2",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#331fe2",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#b0892b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#b0892b",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#b0892b",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#b0892b",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#b0892b",
		penwidth=1.7047871947288513];
	"<a2.0>" -> "<a3.5_k>"	[color="#b0892b",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_k>"	[color="#b0892b",
		penwidth=2.239806979894638];
	"<a1.1>"	[color=black,
		fillcolor="#514e1c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a3.6_q>"	[color="#514e1c",
		penwidth=0.6];
	"<a1.1>" -> "<a3.0_q>"	[color="#514e1c",
		penwidth=0.6];
	"<a1.1>" -> "<a3.0_k>"	[color="#514e1c",
		penwidth=0.6];
	"<a1.1>" -> "<a3.6_v>"	[color="#514e1c",
		penwidth=0.6];
	"<a0.4>"	[color=black,
		fillcolor="#ef0321",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a3.6_q>"	[color="#ef0321",
		penwidth=0.6];
	"<a0.4>" -> "<a3.0_q>"	[color="#ef0321",
		penwidth=0.6];
	"<a0.4>" -> "<a3.6_k>"	[color="#ef0321",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#4e1d56",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.6_q>"	[color="#4e1d56",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_q>"	[color="#4e1d56",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#4e1d56",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#4e1d56",
		penwidth=0.6];
	"<a2.4>"	[color=black,
		fillcolor="#368fc3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4>" -> "<a3.5_q>"	[color="#368fc3",
		penwidth=0.6];
	"<a2.4>" -> "<a3.0_q>"	[color="#368fc3",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#12bb93",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.0_q>"	[color="#12bb93",
		penwidth=0.6];
	"<a1.2>" -> "<a3.6_k>"	[color="#12bb93",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#12bb93",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#12bb93",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_v>"	[color="#12bb93",
		penwidth=0.6];
	"<a1.7>"	[color=black,
		fillcolor="#7c5bb8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a3.7_k>"	[color="#7c5bb8",
		penwidth=0.6];
	"<a1.7>" -> "<a3.5_k>"	[color="#7c5bb8",
		penwidth=0.6];
	"<a1.7>" -> "<a3.6_v>"	[color="#7c5bb8",
		penwidth=0.6];
	"<a0.7>"	[color=black,
		fillcolor="#aa438c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a3.7_k>"	[color="#aa438c",
		penwidth=0.6];
	"<a0.7>" -> "<a3.0_v>"	[color="#aa438c",
		penwidth=0.6];
	"<a0.6>"	[color=black,
		fillcolor="#e34dbb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.7_k>"	[color="#e34dbb",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_k>"	[color="#e34dbb",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#e34dbb",
		penwidth=0.6];
	"<a0.6>" -> "<a3.7_v>"	[color="#e34dbb",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_v>"	[color="#e34dbb",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_v>"	[color="#e34dbb",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#07d639",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#07d639",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#07d639",
		penwidth=0.6];
	embed -> "<a3.5_k>"	[color="#07d639",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#07d639",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#07d639",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#07d639",
		penwidth=2.7369276881217957];
	embed -> "<a3.5_v>"	[color="#07d639",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#07d639",
		penwidth=2.5778204202651978];
	"<a2.2>"	[color=black,
		fillcolor="#90c858",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_k>"	[color="#90c858",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#90c858",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#90c858",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#6e03cd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a3.6_k>"	[color="#6e03cd",
		penwidth=0.6];
	"<a1.6>" -> "<a3.5_k>"	[color="#6e03cd",
		penwidth=0.6];
	"<a1.6>" -> "<a3.6_v>"	[color="#6e03cd",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#3634d6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#3634d6",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#3634d6",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#3634d6",
		penwidth=0.6];
	"<a1.0>" -> "<a3.5_v>"	[color="#3634d6",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#3634d6",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#c59034",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#c59034",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#c59034",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#c59034",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#c59034",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#c59034",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#aa3c30",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#aa3c30",
		penwidth=0.6];
	"<a0.1>" -> "<a3.5_k>"	[color="#aa3c30",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#aa3c30",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#aa3c30",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#aa3c30",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#997b75",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#997b75",
		penwidth=0.6];
	"<a0.0>" -> "<a3.7_v>"	[color="#997b75",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#997b75",
		penwidth=0.6];
	"<a0.0>" -> "<a3.5_v>"	[color="#997b75",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#997b75",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#f01ce7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#f01ce7",
		penwidth=0.6];
	"<a0.3>" -> "<a3.7_v>"	[color="#f01ce7",
		penwidth=0.6];
	"<a0.3>" -> "<a3.0_v>"	[color="#f01ce7",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#bbf3d9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7_v>" -> "<a2.7>"	[color="#bbf3d9",
		penwidth=0.6];
}
