strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#9c4660",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#7b0353",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#9c4660",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#6680d3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#6680d3",
		penwidth=4.646730065345764];
	"<a3.5>"	[color=black,
		fillcolor="#1ee298",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#1ee298",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#e551ee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#e551ee",
		penwidth=4.323132634162903];
	"<a2.3>"	[color=black,
		fillcolor="#ee8622",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#ee8622",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#23fc84",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#ee8622",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#d96f07",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#ee8622",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#fb25f3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#ee8622",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#dcc348",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#ee8622",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#397aea",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#ee8622",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#70a433",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#ee8622",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#c2a0a4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#ee8622",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#5e2996",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#5e2996",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#5e2996",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#5e2996",
		penwidth=2.700703263282776];
	"<a1.4>" -> "<a3.0_q>"	[color="#5e2996",
		penwidth=3.34255850315094];
	"<a2.2_k>"	[color=black,
		fillcolor="#b89c7d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.2_k>"	[color="#5e2996",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#c69293",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.7_v>"	[color="#5e2996",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#efe3f4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#5e2996",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#99f249",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.5_v>"	[color="#5e2996",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#d19993",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#5e2996",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#61f66f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#5e2996",
		penwidth=2.387977123260498];
	"<a3.7_q>" -> "<a3.7>"	[color="#23fc84",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#d96f07",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#490df1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#490df1",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#fb25f3",
		penwidth=2.8638100624084473];
	"<a3.7_k>" -> "<a3.7>"	[color="#dcc348",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#412989",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#412989",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#5ea06d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#5ea06d",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#397aea",
		penwidth=2.6274144649505615];
	"<a3.7_v>"	[color=black,
		fillcolor="#fcc366",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#fcc366",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#70a433",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#a867a7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#a867a7",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#c2a0a4",
		penwidth=5.188832879066467];
	"<a2.7>"	[color=black,
		fillcolor="#f2a273",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.7_q>"	[color="#f2a273",
		penwidth=0.6];
	"<a2.7>" -> "<a3.6_q>"	[color="#f2a273",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#f2a273",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_k>"	[color="#f2a273",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#f2a273",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#27959a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#27959a",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#27959a",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#27959a",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#27959a",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_k>"	[color="#27959a",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#27959a",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#fdd21c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#fdd21c",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_q>"	[color="#fdd21c",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#fdd21c",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_k>"	[color="#fdd21c",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#fdd21c",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#fdd21c",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#fdd21c",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#c59ef2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#c59ef2",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#c59ef2",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#c59ef2",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#c59ef2",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#c59ef2",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#a5a2cd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#a5a2cd",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_q>"	[color="#a5a2cd",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#a5a2cd",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#a5a2cd",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#a5a2cd",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#a5a2cd",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#a5a2cd",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#f98f74",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#f98f74",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#f98f74",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#f98f74",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#f98f74",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#f98f74",
		penwidth=1.6454488784074783];
	"<a2.0>" -> "<a3.0_k>"	[color="#f98f74",
		penwidth=2.2218968719244003];
	"<a1.5>"	[color=black,
		fillcolor="#624aad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#624aad",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#624aad",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#624aad",
		penwidth=0.6];
	"<a1.5>" -> "<a2.2_k>"	[color="#624aad",
		penwidth=0.6];
	"<a1.5>" -> "<a2.7_v>"	[color="#624aad",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#652b8e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.0_q>"	[color="#652b8e",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#652b8e",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#652b8e",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#652b8e",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#e1e8b3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#e1e8b3",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#e1e8b3",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#e1e8b3",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#e1e8b3",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#e1e8b3",
		penwidth=2.8301228284835815];
	embed -> "<a3.5_v>"	[color="#e1e8b3",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#e1e8b3",
		penwidth=2.7660785913467407];
	embed -> "<a2.2_k>"	[color="#e1e8b3",
		penwidth=0.7099294662475586];
	embed -> "<a2.5_v>"	[color="#e1e8b3",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#24e348",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#e1e8b3",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#679727",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#e1e8b3",
		penwidth=0.6909599304199219];
	embed -> "<a2.1_v>"	[color="#e1e8b3",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#e1e8b3",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#8f9416",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#8f9416",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#8f9416",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#8f9416",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#8f9416",
		penwidth=0.6];
	"<a1.2>" -> "<a2.7_v>"	[color="#8f9416",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#8f9416",
		penwidth=0.6];
	"<a1.2>" -> "<a2.3_v>"	[color="#8f9416",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#c41551",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#c41551",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#c41551",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#c41551",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#c41551",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#c41551",
		penwidth=0.6];
	"<a1.0>" -> "<a2.7_v>"	[color="#c41551",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#c41551",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#c41551",
		penwidth=1.2435333728790283];
	"<a0.6>"	[color=black,
		fillcolor="#dd5649",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.6_k>"	[color="#dd5649",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#dd5649",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#dd6db3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#dd6db3",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#dd6db3",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#dd6db3",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#dd6db3",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#dd6db3",
		penwidth=0.6124261617660522];
	"<a0.5>" -> "<a2.2_k>"	[color="#dd6db3",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_v>"	[color="#dd6db3",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#47422a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#47422a",
		penwidth=0.6];
	"<a0.1>" -> "<a3.5_k>"	[color="#47422a",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#47422a",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#47422a",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#47422a",
		penwidth=0.6];
	"<a0.1>" -> "<a2.5_v>"	[color="#47422a",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#f86f9a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#f86f9a",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#f86f9a",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#f86f9a",
		penwidth=0.6];
	"<a0.0>" -> "<a2.2_v>"	[color="#f86f9a",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#6a72e7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#6a72e7",
		penwidth=0.6];
	"<a1.3>"	[color=black,
		fillcolor="#fd4e8e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<a3.6_v>"	[color="#fd4e8e",
		penwidth=0.6];
	"<a1.3>" -> "<a2.2_k>"	[color="#fd4e8e",
		penwidth=0.6];
	"<a1.3>" -> "<a2.7_v>"	[color="#fd4e8e",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#b05ecf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7_q>" -> "<a2.7>"	[color="#b05ecf",
		penwidth=0.6];
	"<a2.3_q>"	[color=black,
		fillcolor="#f2723e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_q>" -> "<a2.3>"	[color="#f2723e",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#3a52be",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#3a52be",
		penwidth=0.8114519119262695];
	"<a2.1_q>"	[color=black,
		fillcolor="#c50c84",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_q>" -> "<a2.1>"	[color="#c50c84",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#ee368a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_q>" -> "<a2.0>"	[color="#ee368a",
		penwidth=6.2323237657547];
	"<a2.2_k>" -> "<a2.2>"	[color="#b89c7d",
		penwidth=0.9331893920898438];
	"<a2.1_k>"	[color=black,
		fillcolor="#704c24",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_k>" -> "<a2.1>"	[color="#704c24",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#8828c3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_k>" -> "<a2.0>"	[color="#8828c3",
		penwidth=7.158664226531982];
	"<a2.7_v>" -> "<a2.7>"	[color="#c69293",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#efe3f4",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#99f249",
		penwidth=0.6657319068908691];
	"<a2.3_v>" -> "<a2.3>"	[color="#24e348",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#679727",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#d19993",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#61f66f",
		penwidth=5.380099236965179];
	"<a1.7>"	[color=black,
		fillcolor="#c90f8f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.2_k>"	[color="#c90f8f",
		penwidth=0.6];
	"<a1.7>" -> "<a2.7_v>"	[color="#c90f8f",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#1ad9ed",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a2.2_k>"	[color="#1ad9ed",
		penwidth=0.6];
	"<a1.6>" -> "<a2.7_v>"	[color="#1ad9ed",
		penwidth=0.6];
}
