strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#e66f07",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#f81b80",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#e66f07",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#ff4466",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#ff4466",
		penwidth=4.646730065345764];
	"<a3.5>"	[color=black,
		fillcolor="#9041aa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#9041aa",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#2de5ec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#2de5ec",
		penwidth=4.323132634162903];
	"<a2.3>"	[color=black,
		fillcolor="#88afae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#88afae",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#13deea",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#13deea",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#c94640",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#c94640",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#107643",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#107643",
		penwidth=5.002329230308533];
}
