strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#77d118",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#c6c6c5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#77d118",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#aeca0f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#aeca0f",
		penwidth=4.746312499046326];
	"<a3.0>"	[color=black,
		fillcolor="#6e901c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#6e901c",
		penwidth=4.896343111991882];
	"<a2.3>"	[color=black,
		fillcolor="#8a752f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#8a752f",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#eabf32",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#eabf32",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#f90041",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#f90041",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#2a8cef",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#2a8cef",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#73ba6c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#73ba6c",
		penwidth=5.680712580680847];
}
