strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#c872ac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#79962a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#c872ac",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#49e006",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#49e006",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#f6e926",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#f6e926",
		penwidth=0.6];
	"<a2.3>"	[color=black,
		fillcolor="#23a9db",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7>"	[color="#23a9db",
		penwidth=0.6];
	"<a2.3>" -> "<resid_post>"	[color="#23a9db",
		penwidth=0.6];
	"<a2.3>" -> "<a3.0>"	[color="#23a9db",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#4f2e78",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7>"	[color="#4f2e78",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0>"	[color="#4f2e78",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#ebbb48",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7>"	[color="#ebbb48",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0>"	[color="#ebbb48",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#e814c1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7>"	[color="#e814c1",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6>"	[color="#e814c1",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0>"	[color="#e814c1",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#f8d157",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7>"	[color="#f8d157",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0>"	[color="#f8d157",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#0f1d48",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7>"	[color="#0f1d48",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6>"	[color="#0f1d48",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0>"	[color="#0f1d48",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#06a6c0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6>"	[color="#06a6c0",
		penwidth=0.6];
	"<a1.4>" -> "<a3.0>"	[color="#06a6c0",
		penwidth=0.6];
	"<a1.4>" -> "<a2.6>"	[color="#06a6c0",
		penwidth=0.6];
	"<a1.4>" -> "<a2.0>"	[color="#06a6c0",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#3bdb9b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7>"	[color="#3bdb9b",
		penwidth=0.6];
	embed -> "<a3.6>"	[color="#3bdb9b",
		penwidth=0.6];
	embed -> "<a3.0>"	[color="#3bdb9b",
		penwidth=0.6];
	embed -> "<a2.3>"	[color="#3bdb9b",
		penwidth=0.6];
	embed -> "<a2.5>"	[color="#3bdb9b",
		penwidth=0.6];
	embed -> "<a2.2>"	[color="#3bdb9b",
		penwidth=0.6];
	embed -> "<a2.0>"	[color="#3bdb9b",
		penwidth=0.6];
	embed -> "<a1.4>"	[color="#3bdb9b",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#839558",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2>"	[color="#3bdb9b",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#3c9fe9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0>"	[color="#3bdb9b",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#a41ab4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5>"	[color="#3bdb9b",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#244088",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1>"	[color="#3bdb9b",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#cf2d64",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0>"	[color="#3bdb9b",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#567832",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.2>"	[color="#3bdb9b",
		penwidth=0.6];
	"<a1.2>" -> "<a3.6>"	[color="#839558",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0>"	[color="#839558",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6>"	[color="#3c9fe9",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0>"	[color="#3c9fe9",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6>"	[color="#3c9fe9",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0>"	[color="#3c9fe9",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6>"	[color="#a41ab4",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0>"	[color="#a41ab4",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0>"	[color="#a41ab4",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4>"	[color="#a41ab4",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0>"	[color="#a41ab4",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6>"	[color="#244088",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0>"	[color="#244088",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4>"	[color="#244088",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2>"	[color="#244088",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6>"	[color="#cf2d64",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0>"	[color="#cf2d64",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0>"	[color="#cf2d64",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4>"	[color="#cf2d64",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0>"	[color="#567832",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4>"	[color="#567832",
		penwidth=0.6];
}
