strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#31114d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#1bf1b7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#31114d",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#8c00cc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#8c00cc",
		penwidth=4.749041676521301];
	"<a3.0>"	[color=black,
		fillcolor="#10d9aa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#10d9aa",
		penwidth=5.004215121269226];
	"<a2.3>"	[color=black,
		fillcolor="#9d4078",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#9d4078",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#7f4c77",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#7f4c77",
		penwidth=2.199681341648102];
	"<a3.0_q>"	[color=black,
		fillcolor="#3e37ad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#3e37ad",
		penwidth=2.9459195733070374];
	"<a3.7_k>"	[color=black,
		fillcolor="#e5b833",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#e5b833",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#565818",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#565818",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#6b70a9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#6b70a9",
		penwidth=2.520303964614868];
	"<a3.7_v>"	[color=black,
		fillcolor="#07764c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#07764c",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#3c99d1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#3c99d1",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#26fdf0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#26fdf0",
		penwidth=5.680712580680847];
	"<a0.5>"	[color=black,
		fillcolor="#b73622",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#b73622",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#b73622",
		penwidth=0.8535017371177673];
	"<a0.0>"	[color=black,
		fillcolor="#b1f646",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#b1f646",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#d6b2c3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.6_v>"	[color="#d6b2c3",
		penwidth=3.2414157912135124];
	embed -> "<a3.0_v>"	[color="#d6b2c3",
		penwidth=3.929257571697235];
}
