strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#028883",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#7dccf2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#028883",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#2b17ae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#2b17ae",
		penwidth=4.749041676521301];
	"<a3.0>"	[color=black,
		fillcolor="#ee97fe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#ee97fe",
		penwidth=5.004215121269226];
	"<a2.3>"	[color=black,
		fillcolor="#5f8574",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#5f8574",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#7bf922",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#5f8574",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#e9a906",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#5f8574",
		penwidth=1.4391854107379913];
	"<a3.7_v>"	[color=black,
		fillcolor="#44bca3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#5f8574",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#7bf922",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#94dad5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#94dad5",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#1c50a8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#1c50a8",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#e9a906",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#df04b9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#df04b9",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#ed9e6c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#ed9e6c",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#44bca3",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#0caee3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#0caee3",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#d40a16",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#d40a16",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#10b5f9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#10b5f9",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#10b5f9",
		penwidth=1.4180794060230255];
	"<a2.5>"	[color=black,
		fillcolor="#bcd96c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#bcd96c",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#bcd96c",
		penwidth=1.4281435310840607];
	"<a2.5>" -> "<a3.7_v>"	[color="#bcd96c",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#ca8b01",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#ca8b01",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#ca8b01",
		penwidth=1.3982512056827545];
	"<a2.2>" -> "<a3.6_k>"	[color="#ca8b01",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#ca8b01",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#ca8b01",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#dffa01",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#dffa01",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#dffa01",
		penwidth=1.404832512140274];
	"<a2.0>" -> "<a3.6_k>"	[color="#dffa01",
		penwidth=1.2708758115768433];
	"<a2.0>" -> "<a3.0_k>"	[color="#dffa01",
		penwidth=1.6207245588302612];
	"<a2.0>" -> "<a3.7_v>"	[color="#dffa01",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#e70f79",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#e70f79",
		penwidth=2.289449453353882];
	"<a1.4>" -> "<a3.0_q>"	[color="#e70f79",
		penwidth=1.4600623846054077];
	embed	[color=black,
		fillcolor="#55d7f8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#55d7f8",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#55d7f8",
		penwidth=0.9291638135910034];
	embed -> "<a3.7_v>"	[color="#55d7f8",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#55d7f8",
		penwidth=3.1808209121227264];
	embed -> "<a3.0_v>"	[color="#55d7f8",
		penwidth=4.036660343408585];
	"<a0.5>"	[color=black,
		fillcolor="#b447c1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#b447c1",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#b447c1",
		penwidth=0.8798569142818451];
	"<a0.0>"	[color=black,
		fillcolor="#9fdcfb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#9fdcfb",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#b93c9c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#b93c9c",
		penwidth=0.6392357051372528];
	"<a2.2_k>"	[color=black,
		fillcolor="#74dc0e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_k>" -> "<a2.2>"	[color="#74dc0e",
		penwidth=0.7060726433992386];
	"<a2.0_k>"	[color=black,
		fillcolor="#1f3367",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_k>" -> "<a2.0>"	[color="#1f3367",
		penwidth=5.401692286133766];
	"<a2.3_v>"	[color=black,
		fillcolor="#c2cff7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#c2cff7",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#fd2ac5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_v>" -> "<a2.0>"	[color="#fd2ac5",
		penwidth=3.56003999710083];
}
