strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#b39082",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#3bacd1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#b39082",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#232393",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#232393",
		penwidth=4.746312499046326];
	"<a3.0>"	[color=black,
		fillcolor="#b4304c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#b4304c",
		penwidth=4.896343111991882];
	"<a2.3>"	[color=black,
		fillcolor="#fbb349",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#fbb349",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#ea02cb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#fbb349",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#12d3ed",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#fbb349",
		penwidth=1.467104621231556];
	"<a3.7_v>"	[color=black,
		fillcolor="#129e72",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#fbb349",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#ea02cb",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#c193bb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#c193bb",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#86c3d1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#86c3d1",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#12d3ed",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#6ae6d3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#6ae6d3",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#92d3b5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#92d3b5",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#129e72",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#2ee922",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#2ee922",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#48f244",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#48f244",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#f6a7b6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#f6a7b6",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#f6a7b6",
		penwidth=1.4453159049153328];
	"<a2.6>" -> "<a3.0_k>"	[color="#f6a7b6",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#f6a7b6",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#46766d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#46766d",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#46766d",
		penwidth=1.4526091292500496];
	"<a2.5>" -> "<a3.7_v>"	[color="#46766d",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#3f2781",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#3f2781",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#3f2781",
		penwidth=1.4310357049107552];
	"<a2.2>" -> "<a3.6_k>"	[color="#3f2781",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#3f2781",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#3f2781",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#6075c4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#6075c4",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#6075c4",
		penwidth=1.4314699843525887];
	"<a2.0>" -> "<a3.6_k>"	[color="#6075c4",
		penwidth=1.2950235605239868];
	"<a2.0>" -> "<a3.0_k>"	[color="#6075c4",
		penwidth=1.712992787361145];
	"<a2.0>" -> "<a3.7_v>"	[color="#6075c4",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#66d7be",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#66d7be",
		penwidth=2.242796540260315];
	"<a1.4>" -> "<a3.0_q>"	[color="#66d7be",
		penwidth=1.7808996737003326];
	"<a2.0_v>"	[color=black,
		fillcolor="#4b5770",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#66d7be",
		penwidth=1.7603429555892944];
	embed	[color=black,
		fillcolor="#cbd0b0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#cbd0b0",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#cbd0b0",
		penwidth=0.891706109046936];
	embed -> "<a3.7_v>"	[color="#cbd0b0",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#cbd0b0",
		penwidth=3.1766927242279053];
	embed -> "<a3.0_v>"	[color="#cbd0b0",
		penwidth=3.9005755856633186];
	"<a2.0_q>"	[color=black,
		fillcolor="#c1af5c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#cbd0b0",
		penwidth=2.0810389518737793];
	"<a2.2_k>"	[color=black,
		fillcolor="#70946b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#cbd0b0",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#9bc795",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#cbd0b0",
		penwidth=3.8915770053863525];
	embed -> "<a2.0_v>"	[color="#cbd0b0",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#3655a6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#cbd0b0",
		penwidth=3.201367974281311];
	"<a1.0>"	[color=black,
		fillcolor="#5f25ea",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.0_k>"	[color="#5f25ea",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#5f25ea",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#5f25ea",
		penwidth=0.7897878289222717];
	"<a0.5>"	[color=black,
		fillcolor="#1c1b6a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#1c1b6a",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#1c1b6a",
		penwidth=0.8493617177009583];
	"<a0.5>" -> "<a2.0_q>"	[color="#1c1b6a",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#1c1b6a",
		penwidth=0.7482255101203918];
	"<a0.5>" -> "<a1.4_v>"	[color="#1c1b6a",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#981fc5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#981fc5",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#981fc5",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#981fc5",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#8814d7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#8814d7",
		penwidth=0.6449352353811264];
	"<a2.0_q>" -> "<a2.0>"	[color="#c1af5c",
		penwidth=5.017253503203392];
	"<a2.2_k>" -> "<a2.2>"	[color="#70946b",
		penwidth=0.6690489649772644];
	"<a2.0_k>" -> "<a2.0>"	[color="#9bc795",
		penwidth=5.656688302755356];
	"<a2.3_v>"	[color=black,
		fillcolor="#81d68f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#81d68f",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#4b5770",
		penwidth=3.8170836865901947];
	"<a1.0_k>"	[color=black,
		fillcolor="#675e45",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_k>" -> "<a1.0>"	[color="#675e45",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#3655a6",
		penwidth=4.140247106552124];
	"<a1.0_v>"	[color=black,
		fillcolor="#3d92bc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_v>" -> "<a1.0>"	[color="#3d92bc",
		penwidth=1.020309567451477];
	"<a0.1>"	[color=black,
		fillcolor="#08d2c5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a1.4_v>"	[color="#08d2c5",
		penwidth=0.6];
}
