strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#274c5d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#8d39ec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#274c5d",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#9f25d2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#9f25d2",
		penwidth=4.646730065345764];
	"<a3.5>"	[color=black,
		fillcolor="#d5441c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#d5441c",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#fdfa71",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#fdfa71",
		penwidth=4.323132634162903];
	"<a2.3>"	[color=black,
		fillcolor="#c03772",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#c03772",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#f3aa96",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#c03772",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#415351",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#c03772",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#c0db4e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#c03772",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#ab642a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#c03772",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#23e647",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#c03772",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#61fca7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#c03772",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#240e52",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#c03772",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#042fcc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#042fcc",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#042fcc",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#042fcc",
		penwidth=2.700703263282776];
	"<a1.4>" -> "<a3.0_q>"	[color="#042fcc",
		penwidth=3.34255850315094];
	"<a2.3_q>"	[color=black,
		fillcolor="#a19338",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.3_q>"	[color="#042fcc",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#0580f4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.2_k>"	[color="#042fcc",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#5dc0c4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.7_v>"	[color="#042fcc",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#f88f05",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#042fcc",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#7581ee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.5_v>"	[color="#042fcc",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#646243",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#042fcc",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#d6ef51",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#042fcc",
		penwidth=2.387977123260498];
	"<a3.7_q>" -> "<a3.7>"	[color="#f3aa96",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#415351",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#913dbc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#913dbc",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#c0db4e",
		penwidth=2.8638100624084473];
	"<a3.7_k>" -> "<a3.7>"	[color="#ab642a",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#d38928",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#d38928",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#e93616",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#e93616",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#23e647",
		penwidth=2.6274144649505615];
	"<a3.7_v>"	[color=black,
		fillcolor="#68c00b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#68c00b",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#61fca7",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#7cf113",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#7cf113",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#240e52",
		penwidth=5.188832879066467];
	"<a2.7>"	[color=black,
		fillcolor="#469621",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.7_q>"	[color="#469621",
		penwidth=0.6];
	"<a2.7>" -> "<a3.6_q>"	[color="#469621",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#469621",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_k>"	[color="#469621",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#469621",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#bba356",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#bba356",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#bba356",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#bba356",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#bba356",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_k>"	[color="#bba356",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#bba356",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#4c2c96",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#4c2c96",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_q>"	[color="#4c2c96",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#4c2c96",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_k>"	[color="#4c2c96",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#4c2c96",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#4c2c96",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#4c2c96",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#52084d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#52084d",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#52084d",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#52084d",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#52084d",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#52084d",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#d9a919",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#d9a919",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_q>"	[color="#d9a919",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#d9a919",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#d9a919",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#d9a919",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#d9a919",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#d9a919",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#f8bb5b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#f8bb5b",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#f8bb5b",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#f8bb5b",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#f8bb5b",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#f8bb5b",
		penwidth=1.6454488784074783];
	"<a2.0>" -> "<a3.0_k>"	[color="#f8bb5b",
		penwidth=2.2218968719244003];
	"<a1.5>"	[color=black,
		fillcolor="#8d6ee0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#8d6ee0",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#8d6ee0",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#8d6ee0",
		penwidth=0.6];
	"<a1.5>" -> "<a2.2_k>"	[color="#8d6ee0",
		penwidth=0.6];
	"<a1.5>" -> "<a2.7_v>"	[color="#8d6ee0",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#dcaf63",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.0_q>"	[color="#dcaf63",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#dcaf63",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#dcaf63",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#c66750",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_k>"	[color="#dcaf63",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#dcaf63",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#09bcf6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#09bcf6",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#09bcf6",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#09bcf6",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#09bcf6",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#09bcf6",
		penwidth=2.8301228284835815];
	embed -> "<a3.5_v>"	[color="#09bcf6",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#09bcf6",
		penwidth=2.7660785913467407];
	embed -> "<a2.3_q>"	[color="#09bcf6",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#57a8cd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_q>"	[color="#09bcf6",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#fc97df",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#09bcf6",
		penwidth=2.918822765350342];
	embed -> "<a2.2_k>"	[color="#09bcf6",
		penwidth=0.7099294662475586];
	"<a2.1_k>"	[color=black,
		fillcolor="#df53f6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.1_k>"	[color="#09bcf6",
		penwidth=0.6];
	embed -> "<a2.0_k>"	[color="#09bcf6",
		penwidth=6.075345039367676];
	embed -> "<a2.5_v>"	[color="#09bcf6",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#68c722",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#09bcf6",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#96ea7e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#09bcf6",
		penwidth=0.6909599304199219];
	embed -> "<a2.1_v>"	[color="#09bcf6",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#09bcf6",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#ed3029",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#ed3029",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#ed3029",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#ed3029",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#ed3029",
		penwidth=0.6];
	"<a1.2>" -> "<a2.7_v>"	[color="#ed3029",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#ed3029",
		penwidth=0.6];
	"<a1.2>" -> "<a2.3_v>"	[color="#ed3029",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#56b9df",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#56b9df",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#56b9df",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#56b9df",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#56b9df",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#56b9df",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#56b9df",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#56b9df",
		penwidth=0.6];
	"<a1.0>" -> "<a2.7_v>"	[color="#56b9df",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#56b9df",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#56b9df",
		penwidth=1.2435333728790283];
	"<a0.6>"	[color=black,
		fillcolor="#966ec7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.6_k>"	[color="#966ec7",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#966ec7",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#c70604",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#c70604",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#c70604",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#c70604",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#c70604",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#c70604",
		penwidth=0.6124261617660522];
	"<a0.5>" -> "<a2.3_q>"	[color="#c70604",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#c70604",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#c70604",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#c70604",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_k>"	[color="#c70604",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#c70604",
		penwidth=0.6112704277038574];
	"<a0.5>" -> "<a2.0_v>"	[color="#c70604",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#77c01c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#77c01c",
		penwidth=0.6];
	"<a0.1>" -> "<a3.5_k>"	[color="#77c01c",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#77c01c",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#77c01c",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#77c01c",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3_q>"	[color="#77c01c",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#77c01c",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#77c01c",
		penwidth=0.6];
	"<a0.1>" -> "<a2.5_v>"	[color="#77c01c",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#0f7bcb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#0f7bcb",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#0f7bcb",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#0f7bcb",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3_q>"	[color="#0f7bcb",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#0f7bcb",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#0f7bcb",
		penwidth=0.6];
	"<a0.0>" -> "<a2.2_v>"	[color="#0f7bcb",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#82c9e5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#82c9e5",
		penwidth=0.6];
	"<a1.3>"	[color=black,
		fillcolor="#061afb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<a3.6_v>"	[color="#061afb",
		penwidth=0.6];
	"<a1.3>" -> "<a2.2_k>"	[color="#061afb",
		penwidth=0.6];
	"<a1.3>" -> "<a2.7_v>"	[color="#061afb",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#e64146",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7_q>" -> "<a2.7>"	[color="#e64146",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#a19338",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#57a8cd",
		penwidth=0.8114519119262695];
	"<a2.1_q>"	[color=black,
		fillcolor="#93765d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_q>" -> "<a2.1>"	[color="#93765d",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#fc97df",
		penwidth=6.2323237657547];
	"<a2.2_k>" -> "<a2.2>"	[color="#0580f4",
		penwidth=0.9331893920898438];
	"<a2.1_k>" -> "<a2.1>"	[color="#df53f6",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#c66750",
		penwidth=7.158664226531982];
	"<a2.7_v>" -> "<a2.7>"	[color="#5dc0c4",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#f88f05",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#7581ee",
		penwidth=0.6657319068908691];
	"<a2.3_v>" -> "<a2.3>"	[color="#68c722",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#96ea7e",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#646243",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#d6ef51",
		penwidth=5.380099236965179];
	"<a1.7>"	[color=black,
		fillcolor="#ba0c06",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.2_q>"	[color="#ba0c06",
		penwidth=0.6];
	"<a1.7>" -> "<a2.2_k>"	[color="#ba0c06",
		penwidth=0.6];
	"<a1.7>" -> "<a2.7_v>"	[color="#ba0c06",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#3c5f04",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a2.2_k>"	[color="#3c5f04",
		penwidth=0.6];
	"<a1.6>" -> "<a2.7_v>"	[color="#3c5f04",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#dba230",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4_k>" -> "<a1.4>"	[color="#dba230",
		penwidth=0.6];
	"<a1.0_k>"	[color=black,
		fillcolor="#b5296e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_k>" -> "<a1.0>"	[color="#b5296e",
		penwidth=0.6];
	"<a1.5_v>"	[color=black,
		fillcolor="#8ab291",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5_v>" -> "<a1.5>"	[color="#8ab291",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#d80f4f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4_v>" -> "<a1.4>"	[color="#d80f4f",
		penwidth=7.649995803833008];
	"<a1.3_v>"	[color=black,
		fillcolor="#129c5e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3_v>" -> "<a1.3>"	[color="#129c5e",
		penwidth=0.6];
	"<a1.2_v>"	[color=black,
		fillcolor="#f1ebac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_v>" -> "<a1.2>"	[color="#f1ebac",
		penwidth=0.6];
	"<a1.0_v>"	[color=black,
		fillcolor="#95965d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_v>" -> "<a1.0>"	[color="#95965d",
		penwidth=2.050852060317993];
}
