strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#7dbe30",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#db01c2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#7dbe30",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#eed2ae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#eed2ae",
		penwidth=4.749041676521301];
	"<a3.0>"	[color=black,
		fillcolor="#15a0fc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#15a0fc",
		penwidth=5.004215121269226];
	"<a2.3>"	[color=black,
		fillcolor="#87ec0c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#87ec0c",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#332dcc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#332dcc",
		penwidth=2.199681341648102];
	"<a3.7_k>"	[color=black,
		fillcolor="#69a3df",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#69a3df",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#3d248f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#3d248f",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#25ba77",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#25ba77",
		penwidth=2.520303964614868];
	"<a3.7_v>"	[color=black,
		fillcolor="#bf3377",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#bf3377",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#265f0b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#265f0b",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#c4e5ef",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#c4e5ef",
		penwidth=5.680712580680847];
}
