strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#764eb7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#227960",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#764eb7",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#6dfc3a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#6dfc3a",
		penwidth=4.7534414529800415];
	"<a3.0>"	[color=black,
		fillcolor="#625480",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#625480",
		penwidth=4.898576855659485];
	"<a2.3>"	[color=black,
		fillcolor="#029a7a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#029a7a",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#aab80d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#029a7a",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#82f872",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#029a7a",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#129292",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#029a7a",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#aeca90",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#029a7a",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#716d0b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#029a7a",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#aab80d",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#9357aa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#9357aa",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#65ddb8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#65ddb8",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#82f872",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#f67956",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#f67956",
		penwidth=2.13908451795578];
	"<a3.0_k>" -> "<a3.0>"	[color="#129292",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#aeca90",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#ce84b9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#ce84b9",
		penwidth=5.297133803367615];
	"<a3.0_v>" -> "<a3.0>"	[color="#716d0b",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#3cd80f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#3cd80f",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#3cd80f",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#3cd80f",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#3cd80f",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#4c1ca9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#4c1ca9",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#4c1ca9",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#4c1ca9",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#4c1ca9",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#4c1ca9",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#e3006a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#e3006a",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#e3006a",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#e3006a",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#e3006a",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#e3006a",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#ce0049",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#ce0049",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#ce0049",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#ce0049",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#ce0049",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#a7112f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#a7112f",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#a7112f",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#a7112f",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#a7112f",
		penwidth=1.4957321882247925];
	"<a2.0>" -> "<a3.0_k>"	[color="#a7112f",
		penwidth=2.18752121925354];
	"<a2.0>" -> "<a3.7_v>"	[color="#a7112f",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#0febd6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#0febd6",
		penwidth=2.4829938411712646];
	embed	[color=black,
		fillcolor="#cc535e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#cc535e",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#cc535e",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#cc535e",
		penwidth=0.6394047290086746];
	embed -> "<a3.7_v>"	[color="#cc535e",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#cc535e",
		penwidth=3.067279100418091];
	embed -> "<a3.0_v>"	[color="#cc535e",
		penwidth=3.0212591886520386];
	"<a1.2>"	[color=black,
		fillcolor="#833f82",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#833f82",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#833f82",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#a9e08d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#a9e08d",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#a9e08d",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#a9e08d",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#f70a0c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#f70a0c",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#f70a0c",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#f70a0c",
		penwidth=0.648682102560997];
	"<a0.1>"	[color=black,
		fillcolor="#f97a83",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#f97a83",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#f97a83",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#f97a83",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#f6f744",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#f6f744",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#f6f744",
		penwidth=0.6];
}
