strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#024c70",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#b6f034",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#024c70",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#2320bd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#2320bd",
		penwidth=4.749041676521301];
	"<a3.0>"	[color=black,
		fillcolor="#75f22b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#75f22b",
		penwidth=5.004215121269226];
	"<a2.3>"	[color=black,
		fillcolor="#3bed52",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#3bed52",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#15ab5b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#3bed52",
		penwidth=1.4391854107379913];
	"<a3.7_v>"	[color=black,
		fillcolor="#d9bed1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#3bed52",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#8a63dc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_q>" -> "<a3.7>"	[color="#8a63dc",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#ad2e63",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#ad2e63",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#7f955f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#7f955f",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#15ab5b",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#476bae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#476bae",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#aa0825",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#aa0825",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#d9bed1",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#45e08c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#45e08c",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#287ad1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#287ad1",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#986d72",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_k>"	[color="#986d72",
		penwidth=1.4180794060230255];
	"<a2.5>"	[color=black,
		fillcolor="#7b25e2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_k>"	[color="#7b25e2",
		penwidth=1.4281435310840607];
	"<a2.5>" -> "<a3.7_v>"	[color="#7b25e2",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#d9bf35",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_k>"	[color="#d9bf35",
		penwidth=1.3982512056827545];
	"<a2.2>" -> "<a3.7_v>"	[color="#d9bf35",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#1c2b8c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_k>"	[color="#1c2b8c",
		penwidth=1.404832512140274];
	"<a2.0>" -> "<a3.7_v>"	[color="#1c2b8c",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#5a48ef",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#5a48ef",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#5a48ef",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#5a48ef",
		penwidth=3.1808209121227264];
	embed -> "<a3.0_v>"	[color="#5a48ef",
		penwidth=4.036660343408585];
	"<a0.5>"	[color=black,
		fillcolor="#db9559",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#db9559",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#db9559",
		penwidth=0.8798569142818451];
	"<a0.0>"	[color=black,
		fillcolor="#4e7c8a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#4e7c8a",
		penwidth=0.6];
}
