strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#fd34cd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#3cd904",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#fd34cd",
		penwidth=0.6239100098609924];
	"<a3.6>"	[color=black,
		fillcolor="#1c0172",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#1c0172",
		penwidth=4.569062113761902];
	"<a3.5>"	[color=black,
		fillcolor="#051f49",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#051f49",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#1ef67c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#1ef67c",
		penwidth=4.283544182777405];
	"<a2.3>"	[color=black,
		fillcolor="#287281",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#287281",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#7e7b06",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#287281",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#5c0aa4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#287281",
		penwidth=0.6];
	"<a3.5_q>"	[color=black,
		fillcolor="#c95e09",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.5_q>"	[color="#287281",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#6374e5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#287281",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#49e2e2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#287281",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#edd150",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#287281",
		penwidth=0.6];
	"<a3.5_v>"	[color=black,
		fillcolor="#3cdde6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.5_v>"	[color="#287281",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#329a7d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#287281",
		penwidth=0.6];
	"<a1.5>"	[color=black,
		fillcolor="#ec01b1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<resid_post>"	[color="#ec01b1",
		penwidth=0.6];
	"<a1.5>" -> "<a3.6_q>"	[color="#ec01b1",
		penwidth=0.6];
	"<a1.5>" -> "<a3.5_q>"	[color="#ec01b1",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#ec01b1",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#f6a65a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_k>"	[color="#ec01b1",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#ec01b1",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#bea009",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a2.2_q>"	[color="#ec01b1",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#b4d6ae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a2.7_v>"	[color="#ec01b1",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#3bda7a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a2.6_v>"	[color="#ec01b1",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#c65f43",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a2.1_v>"	[color="#ec01b1",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#acf67a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#acf67a",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#acf67a",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#acf67a",
		penwidth=2.7536282539367676];
	"<a1.4>" -> "<a3.5_q>"	[color="#acf67a",
		penwidth=0.6];
	"<a1.4>" -> "<a3.0_q>"	[color="#acf67a",
		penwidth=3.3369133472442627];
	"<a2.3_q>"	[color=black,
		fillcolor="#639671",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.3_q>"	[color="#acf67a",
		penwidth=0.6];
	"<a1.4>" -> "<a2.2_q>"	[color="#acf67a",
		penwidth=0.6];
	"<a2.1_q>"	[color=black,
		fillcolor="#1b02c1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_q>"	[color="#acf67a",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#cfd20a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_q>"	[color="#acf67a",
		penwidth=0.6];
	"<a2.1_k>"	[color=black,
		fillcolor="#88d4ab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_k>"	[color="#acf67a",
		penwidth=0.6];
	"<a1.4>" -> "<a2.7_v>"	[color="#acf67a",
		penwidth=0.6];
	"<a1.4>" -> "<a2.6_v>"	[color="#acf67a",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#8d17b8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.5_v>"	[color="#acf67a",
		penwidth=0.6];
	"<a2.4_v>"	[color=black,
		fillcolor="#9e82c4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.4_v>"	[color="#acf67a",
		penwidth=0.6];
	"<a1.4>" -> "<a2.1_v>"	[color="#acf67a",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#f2906a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#acf67a",
		penwidth=2.2818827629089355];
	"<a1.3>"	[color=black,
		fillcolor="#b0e42b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<resid_post>"	[color="#b0e42b",
		penwidth=0.6];
	"<a1.3>" -> "<a3.6_v>"	[color="#b0e42b",
		penwidth=0.6];
	"<a1.3>" -> "<a3.5_v>"	[color="#b0e42b",
		penwidth=0.6];
	"<a1.3>" -> "<a3.0_v>"	[color="#b0e42b",
		penwidth=0.6];
	"<a1.3>" -> "<a2.2_q>"	[color="#b0e42b",
		penwidth=0.6];
	"<a1.3>" -> "<a2.1_q>"	[color="#b0e42b",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#c46765",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<a2.2_k>"	[color="#b0e42b",
		penwidth=0.6];
	"<a1.3>" -> "<a2.5_v>"	[color="#b0e42b",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#7e7b06",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#5c0aa4",
		penwidth=2.0344843566417694];
	"<a3.5_q>" -> "<a3.5>"	[color="#c95e09",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#6374e5",
		penwidth=2.863015294075012];
	"<a3.7_k>"	[color=black,
		fillcolor="#8f3921",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#8f3921",
		penwidth=0.6];
	"<a3.6_k>" -> "<a3.6>"	[color="#f6a65a",
		penwidth=2.1770318150520325];
	"<a3.5_k>"	[color=black,
		fillcolor="#2136a4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#2136a4",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#49e2e2",
		penwidth=2.6323853135108948];
	"<a3.7_v>"	[color=black,
		fillcolor="#aefd76",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#aefd76",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#edd150",
		penwidth=4.972373723983765];
	"<a3.5_v>" -> "<a3.5>"	[color="#3cdde6",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#329a7d",
		penwidth=5.1638524532318115];
	"<a2.6>"	[color=black,
		fillcolor="#0ab8ff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#0ab8ff",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#0ab8ff",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#0ab8ff",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#0ab8ff",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_k>"	[color="#0ab8ff",
		penwidth=0.6];
	"<a2.6>" -> "<a3.5_k>"	[color="#0ab8ff",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#0ab8ff",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#8a2155",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#8a2155",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_q>"	[color="#8a2155",
		penwidth=0.6];
	"<a2.1>" -> "<a3.5_q>"	[color="#8a2155",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#8a2155",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#8a2155",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#8a2155",
		penwidth=0.6];
	"<a2.1>" -> "<a3.5_k>"	[color="#8a2155",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#8a2155",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#8a2155",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#8a2155",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_v>"	[color="#8a2155",
		penwidth=0.6];
	"<a2.7>"	[color=black,
		fillcolor="#1c13d7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.6_q>"	[color="#1c13d7",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#1c13d7",
		penwidth=0.6];
	"<a2.7>" -> "<a3.6_k>"	[color="#1c13d7",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#1c13d7",
		penwidth=0.6];
	"<a2.7>" -> "<a3.6_v>"	[color="#1c13d7",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#d97f4a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.6_q>"	[color="#d97f4a",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_q>"	[color="#d97f4a",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#d97f4a",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#d97f4a",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#d97f4a",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#b30230",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#b30230",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#b30230",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#b30230",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#b30230",
		penwidth=1.7047871947288513];
	"<a2.0>" -> "<a3.5_k>"	[color="#b30230",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_k>"	[color="#b30230",
		penwidth=2.239806979894638];
	"<a1.1>"	[color=black,
		fillcolor="#832d1c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a3.6_q>"	[color="#832d1c",
		penwidth=0.6];
	"<a1.1>" -> "<a3.0_q>"	[color="#832d1c",
		penwidth=0.6];
	"<a1.1>" -> "<a3.0_k>"	[color="#832d1c",
		penwidth=0.6];
	"<a1.1>" -> "<a3.6_v>"	[color="#832d1c",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#d798c4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.7_q>"	[color="#832d1c",
		penwidth=0.6];
	"<a2.5_k>"	[color=black,
		fillcolor="#a8d4e4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.5_k>"	[color="#832d1c",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#b6f802",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.0_k>"	[color="#832d1c",
		penwidth=0.6];
	"<a1.1>" -> "<a2.6_v>"	[color="#832d1c",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#beca19",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.2_v>"	[color="#832d1c",
		penwidth=0.6];
	"<a1.1>" -> "<a2.1_v>"	[color="#832d1c",
		penwidth=0.6];
	"<a1.1>" -> "<a2.0_v>"	[color="#832d1c",
		penwidth=0.6];
	"<a0.4>"	[color=black,
		fillcolor="#188b3a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a3.6_q>"	[color="#188b3a",
		penwidth=0.6];
	"<a0.4>" -> "<a3.0_q>"	[color="#188b3a",
		penwidth=0.6];
	"<a0.4>" -> "<a3.6_k>"	[color="#188b3a",
		penwidth=0.6];
	"<a0.4>" -> "<a2.5_k>"	[color="#188b3a",
		penwidth=0.6];
	"<a0.4>" -> "<a2.0_k>"	[color="#188b3a",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#a64fad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a1.4_k>"	[color="#188b3a",
		penwidth=0.6];
	"<a1.1_k>"	[color=black,
		fillcolor="#8950f3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a1.1_k>"	[color="#188b3a",
		penwidth=0.6];
	"<a1.0_k>"	[color=black,
		fillcolor="#373f2c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a1.0_k>"	[color="#188b3a",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#71c541",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a1.4_v>"	[color="#188b3a",
		penwidth=0.6];
	"<a1.2_v>"	[color=black,
		fillcolor="#e130d7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a1.2_v>"	[color="#188b3a",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#0dbcd5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.6_q>"	[color="#0dbcd5",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_q>"	[color="#0dbcd5",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#0dbcd5",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#0dbcd5",
		penwidth=0.6];
	"<a0.2>" -> "<a2.2_q>"	[color="#0dbcd5",
		penwidth=0.6];
	"<a0.2>" -> "<a2.2_k>"	[color="#0dbcd5",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_k>"	[color="#0dbcd5",
		penwidth=0.6];
	"<a0.2>" -> "<a2.7_v>"	[color="#0dbcd5",
		penwidth=0.6];
	"<a0.2>" -> "<a2.1_v>"	[color="#0dbcd5",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#0dbcd5",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_k>"	[color="#0dbcd5",
		penwidth=0.6];
	"<a0.2>" -> "<a1.0_k>"	[color="#0dbcd5",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#0dbcd5",
		penwidth=0.6];
	"<a2.4>"	[color=black,
		fillcolor="#bcdf5f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4>" -> "<a3.5_q>"	[color="#bcdf5f",
		penwidth=0.6];
	"<a2.4>" -> "<a3.0_q>"	[color="#bcdf5f",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#987fc3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.0_q>"	[color="#987fc3",
		penwidth=0.6];
	"<a1.2>" -> "<a3.6_k>"	[color="#987fc3",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#987fc3",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#987fc3",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_v>"	[color="#987fc3",
		penwidth=0.6];
	"<a1.2>" -> "<a2.7_q>"	[color="#987fc3",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_q>"	[color="#987fc3",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#987fc3",
		penwidth=0.6];
	"<a1.2>" -> "<a2.6_v>"	[color="#987fc3",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#987fc3",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#6d46c4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a2.3_v>"	[color="#987fc3",
		penwidth=0.6];
	"<a1.2>" -> "<a2.0_v>"	[color="#987fc3",
		penwidth=0.6];
	"<a1.7>"	[color=black,
		fillcolor="#1943e2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a3.7_k>"	[color="#1943e2",
		penwidth=0.6];
	"<a1.7>" -> "<a3.5_k>"	[color="#1943e2",
		penwidth=0.6];
	"<a1.7>" -> "<a3.6_v>"	[color="#1943e2",
		penwidth=0.6];
	"<a1.7>" -> "<a2.7_q>"	[color="#1943e2",
		penwidth=0.6];
	"<a1.7>" -> "<a2.2_q>"	[color="#1943e2",
		penwidth=0.6];
	"<a1.7>" -> "<a2.0_q>"	[color="#1943e2",
		penwidth=0.6];
	"<a1.7>" -> "<a2.2_k>"	[color="#1943e2",
		penwidth=0.6];
	"<a1.7>" -> "<a2.0_k>"	[color="#1943e2",
		penwidth=0.6];
	"<a1.7>" -> "<a2.5_v>"	[color="#1943e2",
		penwidth=0.6];
	"<a1.7>" -> "<a2.3_v>"	[color="#1943e2",
		penwidth=0.6];
	"<a1.7>" -> "<a2.2_v>"	[color="#1943e2",
		penwidth=0.6];
	"<a0.7>"	[color=black,
		fillcolor="#730627",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a3.7_k>"	[color="#730627",
		penwidth=0.6];
	"<a0.7>" -> "<a3.0_v>"	[color="#730627",
		penwidth=0.6];
	"<a0.7>" -> "<a2.3_q>"	[color="#730627",
		penwidth=0.6];
	"<a0.7>" -> "<a2.2_q>"	[color="#730627",
		penwidth=0.6];
	"<a1.7_q>"	[color=black,
		fillcolor="#7dc3ea",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.7_q>"	[color="#730627",
		penwidth=0.6];
	"<a1.2_k>"	[color=black,
		fillcolor="#72ac9e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.2_k>"	[color="#730627",
		penwidth=0.6];
	"<a0.7>" -> "<a1.0_k>"	[color="#730627",
		penwidth=0.6];
	"<a0.7>" -> "<a1.4_v>"	[color="#730627",
		penwidth=0.6];
	"<a1.1_v>"	[color=black,
		fillcolor="#3e0212",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.1_v>"	[color="#730627",
		penwidth=0.6];
	"<a0.6>"	[color=black,
		fillcolor="#017f10",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.7_k>"	[color="#017f10",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_k>"	[color="#017f10",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#017f10",
		penwidth=0.6];
	"<a0.6>" -> "<a3.7_v>"	[color="#017f10",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_v>"	[color="#017f10",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_v>"	[color="#017f10",
		penwidth=0.6];
	"<a0.6>" -> "<a2.3_q>"	[color="#017f10",
		penwidth=0.6];
	"<a0.6>" -> "<a2.2_q>"	[color="#017f10",
		penwidth=0.6];
	"<a0.6>" -> "<a1.0_k>"	[color="#017f10",
		penwidth=0.6];
	"<a0.6>" -> "<a1.4_v>"	[color="#017f10",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#44875c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#44875c",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#44875c",
		penwidth=0.6];
	embed -> "<a3.5_k>"	[color="#44875c",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#44875c",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#44875c",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#44875c",
		penwidth=2.7369276881217957];
	embed -> "<a3.5_v>"	[color="#44875c",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#44875c",
		penwidth=2.5778204202651978];
	embed -> "<a2.7_q>"	[color="#44875c",
		penwidth=0.6];
	embed -> "<a2.3_q>"	[color="#44875c",
		penwidth=0.6];
	embed -> "<a2.2_q>"	[color="#44875c",
		penwidth=0.6];
	embed -> "<a2.1_q>"	[color="#44875c",
		penwidth=0.6];
	embed -> "<a2.0_q>"	[color="#44875c",
		penwidth=3.459219217300415];
	embed -> "<a2.5_k>"	[color="#44875c",
		penwidth=0.6];
	embed -> "<a2.2_k>"	[color="#44875c",
		penwidth=0.6363201141357422];
	embed -> "<a2.1_k>"	[color="#44875c",
		penwidth=0.6];
	embed -> "<a2.0_k>"	[color="#44875c",
		penwidth=6.407642982900143];
	embed -> "<a2.7_v>"	[color="#44875c",
		penwidth=0.6];
	embed -> "<a2.6_v>"	[color="#44875c",
		penwidth=0.6];
	embed -> "<a2.5_v>"	[color="#44875c",
		penwidth=0.6];
	embed -> "<a2.3_v>"	[color="#44875c",
		penwidth=0.6];
	embed -> "<a2.2_v>"	[color="#44875c",
		penwidth=0.6175012588500977];
	embed -> "<a2.1_v>"	[color="#44875c",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#44875c",
		penwidth=0.6];
	embed -> "<a1.7_q>"	[color="#44875c",
		penwidth=0.6];
	"<a1.6_q>"	[color=black,
		fillcolor="#b8ff6d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.6_q>"	[color="#44875c",
		penwidth=0.6];
	"<a1.7_k>"	[color=black,
		fillcolor="#8d6192",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.7_k>"	[color="#44875c",
		penwidth=0.6];
	embed -> "<a1.4_k>"	[color="#44875c",
		penwidth=2.1454997062683105];
	"<a1.3_k>"	[color=black,
		fillcolor="#564b30",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.3_k>"	[color="#44875c",
		penwidth=0.6];
	embed -> "<a1.2_k>"	[color="#44875c",
		penwidth=0.6];
	embed -> "<a1.1_k>"	[color="#44875c",
		penwidth=0.6];
	embed -> "<a1.0_k>"	[color="#44875c",
		penwidth=0.6];
	"<a1.7_v>"	[color=black,
		fillcolor="#84d477",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.7_v>"	[color="#44875c",
		penwidth=0.6];
	"<a1.6_v>"	[color=black,
		fillcolor="#857cd2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.6_v>"	[color="#44875c",
		penwidth=0.6];
	"<a1.5_v>"	[color=black,
		fillcolor="#2c244d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.5_v>"	[color="#44875c",
		penwidth=0.6];
	embed -> "<a1.4_v>"	[color="#44875c",
		penwidth=6.860090345144272];
	"<a1.3_v>"	[color=black,
		fillcolor="#233127",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.3_v>"	[color="#44875c",
		penwidth=0.6];
	embed -> "<a1.2_v>"	[color="#44875c",
		penwidth=0.6];
	embed -> "<a1.1_v>"	[color="#44875c",
		penwidth=0.6];
	"<a1.0_v>"	[color=black,
		fillcolor="#04b533",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#44875c",
		penwidth=1.2940821647644043];
	"<a2.2>"	[color=black,
		fillcolor="#c62cf9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_k>"	[color="#c62cf9",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#c62cf9",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#c62cf9",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#216adb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a3.6_k>"	[color="#216adb",
		penwidth=0.6];
	"<a1.6>" -> "<a3.5_k>"	[color="#216adb",
		penwidth=0.6];
	"<a1.6>" -> "<a3.6_v>"	[color="#216adb",
		penwidth=0.6];
	"<a1.6>" -> "<a2.0_k>"	[color="#216adb",
		penwidth=0.6];
	"<a1.6>" -> "<a2.0_v>"	[color="#216adb",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#5c11b8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#5c11b8",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#5c11b8",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#5c11b8",
		penwidth=0.6];
	"<a1.0>" -> "<a3.5_v>"	[color="#5c11b8",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#5c11b8",
		penwidth=0.6];
	"<a1.0>" -> "<a2.3_q>"	[color="#5c11b8",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#5c11b8",
		penwidth=0.6];
	"<a1.0>" -> "<a2.1_q>"	[color="#5c11b8",
		penwidth=0.6];
	"<a2.7_k>"	[color=black,
		fillcolor="#07fd19",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a2.7_k>"	[color="#5c11b8",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#5c11b8",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#5c11b8",
		penwidth=0.6];
	"<a1.0>" -> "<a2.7_v>"	[color="#5c11b8",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#5c11b8",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#5c11b8",
		penwidth=1.2978954315185547];
	"<a0.5>"	[color=black,
		fillcolor="#7c281e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#7c281e",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#7c281e",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#7c281e",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#7c281e",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#7c281e",
		penwidth=0.6];
	"<a0.5>" -> "<a2.7_q>"	[color="#7c281e",
		penwidth=0.6];
	"<a0.5>" -> "<a2.3_q>"	[color="#7c281e",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#7c281e",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_q>"	[color="#7c281e",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#7c281e",
		penwidth=0.6];
	"<a0.5>" -> "<a2.7_k>"	[color="#7c281e",
		penwidth=0.6];
	"<a0.5>" -> "<a2.5_k>"	[color="#7c281e",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#7c281e",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_k>"	[color="#7c281e",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#7c281e",
		penwidth=0.7721366882324219];
	"<a0.5>" -> "<a2.6_v>"	[color="#7c281e",
		penwidth=0.6];
	"<a0.5>" -> "<a2.3_v>"	[color="#7c281e",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_v>"	[color="#7c281e",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_v>"	[color="#7c281e",
		penwidth=0.6];
	"<a0.5>" -> "<a1.6_q>"	[color="#7c281e",
		penwidth=0.6];
	"<a0.5>" -> "<a1.3_k>"	[color="#7c281e",
		penwidth=0.6];
	"<a0.5>" -> "<a1.2_k>"	[color="#7c281e",
		penwidth=0.6];
	"<a0.5>" -> "<a1.1_k>"	[color="#7c281e",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#7c281e",
		penwidth=0.6];
	"<a0.5>" -> "<a1.5_v>"	[color="#7c281e",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#7c281e",
		penwidth=1.0206317901611328];
	"<a0.5>" -> "<a1.3_v>"	[color="#7c281e",
		penwidth=0.6];
	"<a0.5>" -> "<a1.2_v>"	[color="#7c281e",
		penwidth=0.6];
	"<a0.5>" -> "<a1.1_v>"	[color="#7c281e",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_v>"	[color="#7c281e",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#6f9d88",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#6f9d88",
		penwidth=0.6];
	"<a0.1>" -> "<a3.5_k>"	[color="#6f9d88",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#6f9d88",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#6f9d88",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#6f9d88",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3_q>"	[color="#6f9d88",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#6f9d88",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_k>"	[color="#6f9d88",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#6f9d88",
		penwidth=0.6];
	"<a0.1>" -> "<a2.5_v>"	[color="#6f9d88",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3_v>"	[color="#6f9d88",
		penwidth=0.6];
	"<a0.1>" -> "<a2.1_v>"	[color="#6f9d88",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_v>"	[color="#6f9d88",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_k>"	[color="#6f9d88",
		penwidth=0.6];
	"<a0.1>" -> "<a1.1_k>"	[color="#6f9d88",
		penwidth=0.6];
	"<a0.1>" -> "<a1.5_v>"	[color="#6f9d88",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#6f9d88",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_v>"	[color="#6f9d88",
		penwidth=0.6];
	"<a0.1>" -> "<a1.0_v>"	[color="#6f9d88",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#adf8c6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#adf8c6",
		penwidth=0.6];
	"<a0.0>" -> "<a3.7_v>"	[color="#adf8c6",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#adf8c6",
		penwidth=0.6];
	"<a0.0>" -> "<a3.5_v>"	[color="#adf8c6",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#adf8c6",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3_q>"	[color="#adf8c6",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#adf8c6",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_k>"	[color="#adf8c6",
		penwidth=0.6];
	"<a0.0>" -> "<a2.1_k>"	[color="#adf8c6",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#adf8c6",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_v>"	[color="#adf8c6",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3_v>"	[color="#adf8c6",
		penwidth=0.6];
	"<a0.0>" -> "<a2.2_v>"	[color="#adf8c6",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_v>"	[color="#adf8c6",
		penwidth=0.6];
	"<a0.0>" -> "<a1.1_k>"	[color="#adf8c6",
		penwidth=0.6];
	"<a0.0>" -> "<a1.6_v>"	[color="#adf8c6",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#adf8c6",
		penwidth=0.6];
	"<a0.0>" -> "<a1.1_v>"	[color="#adf8c6",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#c667ba",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#c667ba",
		penwidth=0.6];
	"<a0.3>" -> "<a3.7_v>"	[color="#c667ba",
		penwidth=0.6];
	"<a0.3>" -> "<a3.0_v>"	[color="#c667ba",
		penwidth=0.6];
	"<a0.3>" -> "<a2.5_v>"	[color="#c667ba",
		penwidth=0.6];
	"<a0.3>" -> "<a2.1_v>"	[color="#c667ba",
		penwidth=0.6];
	"<a0.3>" -> "<a2.0_v>"	[color="#c667ba",
		penwidth=0.6];
	"<a0.3>" -> "<a1.7_q>"	[color="#c667ba",
		penwidth=0.6];
	"<a0.3>" -> "<a1.4_v>"	[color="#c667ba",
		penwidth=0.6];
	"<a0.3>" -> "<a1.1_v>"	[color="#c667ba",
		penwidth=0.6];
	"<a0.3>" -> "<a1.0_v>"	[color="#c667ba",
		penwidth=0.6];
	"<a2.7_q>" -> "<a2.7>"	[color="#d798c4",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#639671",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#bea009",
		penwidth=0.7441773414611816];
	"<a2.1_q>" -> "<a2.1>"	[color="#1b02c1",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#cfd20a",
		penwidth=6.422367453575134];
	"<a2.7_k>" -> "<a2.7>"	[color="#07fd19",
		penwidth=0.6];
	"<a2.5_k>" -> "<a2.5>"	[color="#a8d4e4",
		penwidth=0.6];
	"<a2.2_k>" -> "<a2.2>"	[color="#c46765",
		penwidth=0.8810110092163086];
	"<a2.1_k>" -> "<a2.1>"	[color="#88d4ab",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#b6f802",
		penwidth=7.398894429206848];
	"<a2.7_v>" -> "<a2.7>"	[color="#b4d6ae",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#3bda7a",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#8d17b8",
		penwidth=0.6];
	"<a2.4_v>" -> "<a2.4>"	[color="#9e82c4",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#6d46c4",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#beca19",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#c65f43",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#f2906a",
		penwidth=5.395828627049923];
	"<a1.7_q>" -> "<a1.7>"	[color="#7dc3ea",
		penwidth=0.6];
	"<a1.6_q>" -> "<a1.6>"	[color="#b8ff6d",
		penwidth=0.6];
	"<a1.5_q>"	[color=black,
		fillcolor="#4758fd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5_q>" -> "<a1.5>"	[color="#4758fd",
		penwidth=0.6];
	"<a1.3_q>"	[color=black,
		fillcolor="#b73777",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3_q>" -> "<a1.3>"	[color="#b73777",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#9f9bf3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_q>" -> "<a1.2>"	[color="#9f9bf3",
		penwidth=0.6];
	"<a1.1_q>"	[color=black,
		fillcolor="#f979db",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1_q>" -> "<a1.1>"	[color="#f979db",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#6b1fe1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_q>" -> "<a1.0>"	[color="#6b1fe1",
		penwidth=0.6];
	"<a1.7_k>" -> "<a1.7>"	[color="#8d6192",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#a64fad",
		penwidth=0.6];
	"<a1.3_k>" -> "<a1.3>"	[color="#564b30",
		penwidth=0.6];
	"<a1.2_k>" -> "<a1.2>"	[color="#72ac9e",
		penwidth=0.6];
	"<a1.1_k>" -> "<a1.1>"	[color="#8950f3",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#373f2c",
		penwidth=0.6];
	"<a1.7_v>" -> "<a1.7>"	[color="#84d477",
		penwidth=0.6];
	"<a1.6_v>" -> "<a1.6>"	[color="#857cd2",
		penwidth=0.6];
	"<a1.5_v>" -> "<a1.5>"	[color="#2c244d",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#71c541",
		penwidth=8.774570226669312];
	"<a1.3_v>" -> "<a1.3>"	[color="#233127",
		penwidth=0.6];
	"<a1.2_v>" -> "<a1.2>"	[color="#e130d7",
		penwidth=0.6];
	"<a1.1_v>" -> "<a1.1>"	[color="#3e0212",
		penwidth=0.6];
	"<a1.0_v>" -> "<a1.0>"	[color="#04b533",
		penwidth=2.0497570037841797];
}
