strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#a38a20",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#47abc7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#a38a20",
		penwidth=0.6239100098609924];
	"<a3.6>"	[color=black,
		fillcolor="#0ed3c7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#0ed3c7",
		penwidth=4.569062113761902];
	"<a3.5>"	[color=black,
		fillcolor="#e280e1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#e280e1",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#5847b7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#5847b7",
		penwidth=4.283544182777405];
	"<a2.3>"	[color=black,
		fillcolor="#746c90",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#746c90",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#666617",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#746c90",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#1fa04c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#746c90",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#109f10",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#746c90",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#739b55",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#746c90",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#9103c3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#746c90",
		penwidth=0.6];
	"<a3.5_v>"	[color=black,
		fillcolor="#dee8b1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.5_v>"	[color="#746c90",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#cc37af",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#746c90",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#3c172f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#3c172f",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#3c172f",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#3c172f",
		penwidth=2.7934007048606873];
	"<a3.5_q>"	[color=black,
		fillcolor="#0bc290",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.5_q>"	[color="#3c172f",
		penwidth=0.6];
	"<a1.4>" -> "<a3.0_q>"	[color="#3c172f",
		penwidth=3.340754985809326];
	"<a2.3_q>"	[color=black,
		fillcolor="#48cb63",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.3_q>"	[color="#3c172f",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#48d7c2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.7_v>"	[color="#3c172f",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#497e6e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#3c172f",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#bde62d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.5_v>"	[color="#3c172f",
		penwidth=0.6];
	"<a2.4_v>"	[color=black,
		fillcolor="#bcb5f3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.4_v>"	[color="#3c172f",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#905c02",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#3c172f",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#9854cf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#3c172f",
		penwidth=2.268759250640869];
	"<a1.3>"	[color=black,
		fillcolor="#13a5c4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<resid_post>"	[color="#13a5c4",
		penwidth=0.6];
	"<a1.3>" -> "<a3.6_v>"	[color="#13a5c4",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#666617",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#1fa04c",
		penwidth=2.0347584784030914];
	"<a3.5_q>" -> "<a3.5>"	[color="#0bc290",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#109f10",
		penwidth=2.8635367155075073];
	"<a3.7_k>"	[color=black,
		fillcolor="#a27a42",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#a27a42",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#f3d77d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#f3d77d",
		penwidth=2.1760786175727844];
	"<a3.5_k>"	[color=black,
		fillcolor="#01a8b0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#01a8b0",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#739b55",
		penwidth=2.632905662059784];
	"<a3.7_v>"	[color=black,
		fillcolor="#bbf076",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#bbf076",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#9103c3",
		penwidth=4.981305837631226];
	"<a3.5_v>" -> "<a3.5>"	[color="#dee8b1",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#cc37af",
		penwidth=5.168330669403076];
	"<a2.7>"	[color=black,
		fillcolor="#b528e9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.6_q>"	[color="#b528e9",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#b528e9",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#b528e9",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#d4f448",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.6_q>"	[color="#d4f448",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#d4f448",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_k>"	[color="#d4f448",
		penwidth=0.6];
	"<a2.6>" -> "<a3.5_k>"	[color="#d4f448",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#d4f448",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#8a3f48",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.6_q>"	[color="#8a3f48",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#8a3f48",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#8a3f48",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#8a3f48",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#8a3f48",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#8a3f48",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#a6c9d4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#a6c9d4",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#a6c9d4",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#a6c9d4",
		penwidth=1.6382827460765839];
	"<a2.0>" -> "<a3.0_k>"	[color="#a6c9d4",
		penwidth=2.161143198609352];
	"<a1.5>"	[color=black,
		fillcolor="#98c572",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#98c572",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#98c572",
		penwidth=0.6];
	"<a1.5>" -> "<a3.6_k>"	[color="#98c572",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#98c572",
		penwidth=0.6];
	"<a1.5>" -> "<a2.7_v>"	[color="#98c572",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#c3410e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.6_q>"	[color="#c3410e",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_q>"	[color="#c3410e",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#c3410e",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#c3410e",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#84c4d8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.2_q>"	[color="#c3410e",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#8b0527",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.2_k>"	[color="#c3410e",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#1690af",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_k>"	[color="#c3410e",
		penwidth=0.6];
	"<a0.2>" -> "<a2.1_v>"	[color="#c3410e",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#c3410e",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#247240",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.2_q>"	[color="#c3410e",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#5df0d1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.0_q>"	[color="#c3410e",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#5c740e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_k>"	[color="#c3410e",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#3a2b69",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_v>"	[color="#c3410e",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#acebf2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.0_q>"	[color="#acebf2",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#acebf2",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#acebf2",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#acebf2",
		penwidth=0.6];
	"<a2.4>"	[color=black,
		fillcolor="#a47d41",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4>" -> "<a3.0_q>"	[color="#a47d41",
		penwidth=0.6];
	"<a1.1>"	[color=black,
		fillcolor="#70adbb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a3.0_q>"	[color="#70adbb",
		penwidth=0.6];
	"<a1.1>" -> "<a3.0_k>"	[color="#70adbb",
		penwidth=0.6];
	"<a2.5_k>"	[color=black,
		fillcolor="#4595ea",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.5_k>"	[color="#70adbb",
		penwidth=0.6];
	"<a1.1>" -> "<a2.0_k>"	[color="#70adbb",
		penwidth=0.6];
	"<a1.1>" -> "<a2.0_v>"	[color="#70adbb",
		penwidth=0.6];
	"<a0.6>"	[color=black,
		fillcolor="#9f5f15",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.7_k>"	[color="#9f5f15",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_k>"	[color="#9f5f15",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#9f5f15",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_v>"	[color="#9f5f15",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_v>"	[color="#9f5f15",
		penwidth=0.6];
	"<a0.6>" -> "<a2.2_q>"	[color="#9f5f15",
		penwidth=0.6];
	"<a0.6>" -> "<a1.2_q>"	[color="#9f5f15",
		penwidth=0.6];
	"<a0.6>" -> "<a1.4_v>"	[color="#9f5f15",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#22ddac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#22ddac",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#22ddac",
		penwidth=0.6];
	embed -> "<a3.5_k>"	[color="#22ddac",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#22ddac",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#22ddac",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#22ddac",
		penwidth=2.7825746536254883];
	embed -> "<a3.5_v>"	[color="#22ddac",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#22ddac",
		penwidth=2.6950180530548096];
	embed -> "<a2.3_q>"	[color="#22ddac",
		penwidth=0.6];
	embed -> "<a2.2_q>"	[color="#22ddac",
		penwidth=0.6];
	"<a2.1_q>"	[color=black,
		fillcolor="#b1e37d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.1_q>"	[color="#22ddac",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#a1b0b5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#22ddac",
		penwidth=3.305941343307495];
	embed -> "<a2.5_k>"	[color="#22ddac",
		penwidth=0.6];
	embed -> "<a2.2_k>"	[color="#22ddac",
		penwidth=0.6698317527770996];
	"<a2.1_k>"	[color=black,
		fillcolor="#b9b15e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.1_k>"	[color="#22ddac",
		penwidth=0.6];
	embed -> "<a2.0_k>"	[color="#22ddac",
		penwidth=6.12570995092392];
	embed -> "<a2.6_v>"	[color="#22ddac",
		penwidth=0.6];
	embed -> "<a2.5_v>"	[color="#22ddac",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#45e3ac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#22ddac",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#89c8f3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#22ddac",
		penwidth=0.6];
	embed -> "<a2.1_v>"	[color="#22ddac",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#22ddac",
		penwidth=0.6];
	"<a1.5_q>"	[color=black,
		fillcolor="#d6feec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.5_q>"	[color="#22ddac",
		penwidth=0.6];
	embed -> "<a1.2_q>"	[color="#22ddac",
		penwidth=0.6087074279785156];
	"<a1.1_q>"	[color=black,
		fillcolor="#81fc9e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.1_q>"	[color="#22ddac",
		penwidth=0.6];
	embed -> "<a1.0_q>"	[color="#22ddac",
		penwidth=0.6];
	embed -> "<a1.4_k>"	[color="#22ddac",
		penwidth=2.1858973503112793];
	"<a1.2_k>"	[color=black,
		fillcolor="#17cacc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_k>"	[color="#22ddac",
		penwidth=0.6];
	"<a1.1_k>"	[color=black,
		fillcolor="#6c1860",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.1_k>"	[color="#22ddac",
		penwidth=0.6];
	"<a1.0_k>"	[color=black,
		fillcolor="#c92d25",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#22ddac",
		penwidth=0.6];
	"<a1.5_v>"	[color=black,
		fillcolor="#668e15",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.5_v>"	[color="#22ddac",
		penwidth=0.6];
	embed -> "<a1.4_v>"	[color="#22ddac",
		penwidth=6.590077131986618];
	"<a1.3_v>"	[color=black,
		fillcolor="#71d1ac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.3_v>"	[color="#22ddac",
		penwidth=0.6];
	"<a1.2_v>"	[color=black,
		fillcolor="#ccf835",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_v>"	[color="#22ddac",
		penwidth=0.6];
	"<a1.1_v>"	[color=black,
		fillcolor="#0171eb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.1_v>"	[color="#22ddac",
		penwidth=0.6];
	"<a1.0_v>"	[color=black,
		fillcolor="#e287fb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#22ddac",
		penwidth=1.2076449394226074];
	"<a2.2>"	[color=black,
		fillcolor="#3218f0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_k>"	[color="#3218f0",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#3218f0",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#3218f0",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#bcc886",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a3.6_k>"	[color="#bcc886",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#9b6e40",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#9b6e40",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#9b6e40",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#9b6e40",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_v>"	[color="#9b6e40",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#b0e8f6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a2.7_q>"	[color="#9b6e40",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_q>"	[color="#9b6e40",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#9b6e40",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#9b6e40",
		penwidth=0.6];
	"<a1.2>" -> "<a2.3_v>"	[color="#9b6e40",
		penwidth=0.6];
	"<a1.2>" -> "<a2.0_v>"	[color="#9b6e40",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#54c946",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#54c946",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#54c946",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#54c946",
		penwidth=0.6];
	"<a1.0>" -> "<a3.5_v>"	[color="#54c946",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#54c946",
		penwidth=0.6];
	"<a1.0>" -> "<a2.3_q>"	[color="#54c946",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#54c946",
		penwidth=0.6];
	"<a1.0>" -> "<a2.1_q>"	[color="#54c946",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#54c946",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#54c946",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#54c946",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#54c946",
		penwidth=1.2213096618652344];
	"<a0.5>"	[color=black,
		fillcolor="#510f46",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#510f46",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#510f46",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#510f46",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#510f46",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#510f46",
		penwidth=0.6];
	"<a0.5>" -> "<a2.7_q>"	[color="#510f46",
		penwidth=0.6];
	"<a0.5>" -> "<a2.3_q>"	[color="#510f46",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#510f46",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#510f46",
		penwidth=0.6];
	"<a0.5>" -> "<a2.5_k>"	[color="#510f46",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#510f46",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_k>"	[color="#510f46",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#510f46",
		penwidth=0.6900839805603027];
	"<a0.5>" -> "<a2.3_v>"	[color="#510f46",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_v>"	[color="#510f46",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_v>"	[color="#510f46",
		penwidth=0.6];
	"<a0.5>" -> "<a1.2_q>"	[color="#510f46",
		penwidth=0.6];
	"<a0.5>" -> "<a1.1_q>"	[color="#510f46",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_q>"	[color="#510f46",
		penwidth=0.6];
	"<a0.5>" -> "<a1.2_k>"	[color="#510f46",
		penwidth=0.6];
	"<a0.5>" -> "<a1.1_k>"	[color="#510f46",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#510f46",
		penwidth=0.6];
	"<a1.7_v>"	[color=black,
		fillcolor="#9b4c07",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a1.7_v>"	[color="#510f46",
		penwidth=0.6];
	"<a0.5>" -> "<a1.5_v>"	[color="#510f46",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#510f46",
		penwidth=0.9985027313232422];
	"<a0.5>" -> "<a1.2_v>"	[color="#510f46",
		penwidth=0.6];
	"<a0.5>" -> "<a1.1_v>"	[color="#510f46",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_v>"	[color="#510f46",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#4dc5dc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#4dc5dc",
		penwidth=0.6];
	"<a0.1>" -> "<a3.5_k>"	[color="#4dc5dc",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#4dc5dc",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#4dc5dc",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#4dc5dc",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3_q>"	[color="#4dc5dc",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#4dc5dc",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#4dc5dc",
		penwidth=0.6];
	"<a0.1>" -> "<a2.5_v>"	[color="#4dc5dc",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_v>"	[color="#4dc5dc",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#4dc5dc",
		penwidth=0.6218185424804688];
	"<a0.1>" -> "<a1.2_k>"	[color="#4dc5dc",
		penwidth=0.6];
	"<a0.1>" -> "<a1.1_k>"	[color="#4dc5dc",
		penwidth=0.6];
	"<a0.1>" -> "<a1.5_v>"	[color="#4dc5dc",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#4dc5dc",
		penwidth=0.6];
	"<a0.1>" -> "<a1.0_v>"	[color="#4dc5dc",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#c625ac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#c625ac",
		penwidth=0.6];
	"<a0.0>" -> "<a3.7_v>"	[color="#c625ac",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#c625ac",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#c625ac",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3_q>"	[color="#c625ac",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#c625ac",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_k>"	[color="#c625ac",
		penwidth=0.6];
	"<a0.0>" -> "<a2.1_k>"	[color="#c625ac",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#c625ac",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_v>"	[color="#c625ac",
		penwidth=0.6];
	"<a0.0>" -> "<a2.2_v>"	[color="#c625ac",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_v>"	[color="#c625ac",
		penwidth=0.6];
	"<a0.0>" -> "<a1.5_q>"	[color="#c625ac",
		penwidth=0.6];
	"<a0.0>" -> "<a1.0_q>"	[color="#c625ac",
		penwidth=0.6];
	"<a0.0>" -> "<a1.1_k>"	[color="#c625ac",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#c625ac",
		penwidth=0.6];
	"<a0.0>" -> "<a1.1_v>"	[color="#c625ac",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#68c2f3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#68c2f3",
		penwidth=0.6];
	"<a0.3>" -> "<a1.4_v>"	[color="#68c2f3",
		penwidth=0.6];
	"<a0.3>" -> "<a1.0_v>"	[color="#68c2f3",
		penwidth=0.6];
	"<a2.7_q>" -> "<a2.7>"	[color="#b0e8f6",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#48cb63",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#84c4d8",
		penwidth=0.7553567886352539];
	"<a2.1_q>" -> "<a2.1>"	[color="#b1e37d",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#a1b0b5",
		penwidth=6.256794691085815];
	"<a2.5_k>" -> "<a2.5>"	[color="#4595ea",
		penwidth=0.6];
	"<a2.2_k>" -> "<a2.2>"	[color="#8b0527",
		penwidth=0.8854708671569824];
	"<a2.1_k>" -> "<a2.1>"	[color="#b9b15e",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#1690af",
		penwidth=7.231504917144775];
	"<a2.7_v>" -> "<a2.7>"	[color="#48d7c2",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#497e6e",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#bde62d",
		penwidth=0.6];
	"<a2.4_v>" -> "<a2.4>"	[color="#bcb5f3",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#45e3ac",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#89c8f3",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#905c02",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#9854cf",
		penwidth=5.231471925973892];
	"<a1.7>"	[color=black,
		fillcolor="#60a845",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.2_q>"	[color="#60a845",
		penwidth=0.6];
	"<a1.7>" -> "<a2.0_q>"	[color="#60a845",
		penwidth=0.6];
	"<a1.7>" -> "<a2.5_v>"	[color="#60a845",
		penwidth=0.6];
	"<a0.4>"	[color=black,
		fillcolor="#807f49",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a2.0_k>"	[color="#807f49",
		penwidth=0.6];
	"<a0.4>" -> "<a1.4_k>"	[color="#807f49",
		penwidth=0.6];
	"<a0.4>" -> "<a1.1_k>"	[color="#807f49",
		penwidth=0.6];
	"<a0.4>" -> "<a1.0_k>"	[color="#807f49",
		penwidth=0.6];
	"<a1.5_q>" -> "<a1.5>"	[color="#d6feec",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#247240",
		penwidth=0.6];
	"<a1.1_q>" -> "<a1.1>"	[color="#81fc9e",
		penwidth=0.6];
	"<a1.0_q>" -> "<a1.0>"	[color="#5df0d1",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#5c740e",
		penwidth=0.6];
	"<a1.2_k>" -> "<a1.2>"	[color="#17cacc",
		penwidth=0.6];
	"<a1.1_k>" -> "<a1.1>"	[color="#6c1860",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#c92d25",
		penwidth=0.6];
	"<a1.7_v>" -> "<a1.7>"	[color="#9b4c07",
		penwidth=0.6];
	"<a1.5_v>" -> "<a1.5>"	[color="#668e15",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#3a2b69",
		penwidth=8.36684274673462];
	"<a1.3_v>" -> "<a1.3>"	[color="#71d1ac",
		penwidth=0.6];
	"<a1.2_v>" -> "<a1.2>"	[color="#ccf835",
		penwidth=0.6];
	"<a1.1_v>" -> "<a1.1>"	[color="#0171eb",
		penwidth=0.6];
	"<a1.0_v>" -> "<a1.0>"	[color="#e287fb",
		penwidth=1.9665732383728027];
	"<a0.7>"	[color=black,
		fillcolor="#4b734d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.2_k>"	[color="#4b734d",
		penwidth=0.6];
	"<a0.7>" -> "<a1.0_k>"	[color="#4b734d",
		penwidth=0.6];
	"<a0.7>" -> "<a1.4_v>"	[color="#4b734d",
		penwidth=0.6];
	"<a0.7_q>"	[color=black,
		fillcolor="#0fdcf3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7_q>" -> "<a0.7>"	[color="#0fdcf3",
		penwidth=0.6];
	"<a0.6_q>"	[color=black,
		fillcolor="#28c789",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6_q>" -> "<a0.6>"	[color="#28c789",
		penwidth=0.6];
	"<a0.5_q>"	[color=black,
		fillcolor="#466f6c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_q>" -> "<a0.5>"	[color="#466f6c",
		penwidth=6.156635046005249];
	"<a0.4_q>"	[color=black,
		fillcolor="#726f3c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4_q>" -> "<a0.4>"	[color="#726f3c",
		penwidth=0.6];
	"<a0.3_q>"	[color=black,
		fillcolor="#08400b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3_q>" -> "<a0.3>"	[color="#08400b",
		penwidth=0.6];
	"<a0.2_q>"	[color=black,
		fillcolor="#cdc4bf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_q>" -> "<a0.2>"	[color="#cdc4bf",
		penwidth=0.6];
	"<a0.1_q>"	[color=black,
		fillcolor="#b76152",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_q>" -> "<a0.1>"	[color="#b76152",
		penwidth=3.795884132385254];
	"<a0.0_q>"	[color=black,
		fillcolor="#7a7c74",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_q>" -> "<a0.0>"	[color="#7a7c74",
		penwidth=1.2393803596496582];
	"<a0.6_k>"	[color=black,
		fillcolor="#19b79e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6_k>" -> "<a0.6>"	[color="#19b79e",
		penwidth=0.6];
	"<a0.5_k>"	[color=black,
		fillcolor="#440cba",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_k>" -> "<a0.5>"	[color="#440cba",
		penwidth=5.603226900100708];
	"<a0.4_k>"	[color=black,
		fillcolor="#d16334",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4_k>" -> "<a0.4>"	[color="#d16334",
		penwidth=0.6];
	"<a0.2_k>"	[color=black,
		fillcolor="#dc3caf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_k>" -> "<a0.2>"	[color="#dc3caf",
		penwidth=0.6];
	"<a0.1_k>"	[color=black,
		fillcolor="#a7ae89",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_k>" -> "<a0.1>"	[color="#a7ae89",
		penwidth=3.7429747581481934];
	"<a0.0_k>"	[color=black,
		fillcolor="#fe3ffc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_k>" -> "<a0.0>"	[color="#fe3ffc",
		penwidth=1.106727123260498];
	"<a0.6_v>"	[color=black,
		fillcolor="#a4e671",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6_v>" -> "<a0.6>"	[color="#a4e671",
		penwidth=0.6];
	"<a0.5_v>"	[color=black,
		fillcolor="#b58180",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_v>" -> "<a0.5>"	[color="#b58180",
		penwidth=4.667354106903076];
	"<a0.4_v>"	[color=black,
		fillcolor="#5649c7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4_v>" -> "<a0.4>"	[color="#5649c7",
		penwidth=0.6];
	"<a0.3_v>"	[color=black,
		fillcolor="#ea3bdf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3_v>" -> "<a0.3>"	[color="#ea3bdf",
		penwidth=0.6];
	"<a0.2_v>"	[color=black,
		fillcolor="#fb8083",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_v>" -> "<a0.2>"	[color="#fb8083",
		penwidth=0.6];
	"<a0.1_v>"	[color=black,
		fillcolor="#ed4a2a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_v>" -> "<a0.1>"	[color="#ed4a2a",
		penwidth=0.8298110961914062];
	"<a0.0_v>"	[color=black,
		fillcolor="#cfb0f8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_v>" -> "<a0.0>"	[color="#cfb0f8",
		penwidth=1.7084956169128418];
}
