strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#2a9f01",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#11473f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#2a9f01",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#f53c07",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#f53c07",
		penwidth=4.7534414529800415];
	"<a3.0>"	[color=black,
		fillcolor="#4e1236",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#4e1236",
		penwidth=4.898576855659485];
	"<a2.3>"	[color=black,
		fillcolor="#a8a3e2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#a8a3e2",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#b054fa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#a8a3e2",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#bc754c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#a8a3e2",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#4b77dd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#a8a3e2",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#b054fa",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#6e1e6c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#6e1e6c",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#249a00",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#249a00",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#bc754c",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#f7628f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#f7628f",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#55595f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#55595f",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#4b77dd",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#49b87f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#49b87f",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#512dac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#512dac",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#5893fb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#5893fb",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#5893fb",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#5893fb",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#5893fb",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#5893fb",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#18fc96",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#18fc96",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#18fc96",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#18fc96",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#18fc96",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#7ef2aa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#7ef2aa",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#7ef2aa",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#7ef2aa",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#7ef2aa",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#7ef2aa",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#9c0565",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#9c0565",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#9c0565",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#9c0565",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#ba4b83",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#ba4b83",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#ba4b83",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#ba4b83",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#ba4b83",
		penwidth=1.4807794839143753];
	"<a2.0>" -> "<a3.0_k>"	[color="#ba4b83",
		penwidth=1.9436544477939606];
	"<a2.0>" -> "<a3.7_v>"	[color="#ba4b83",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#02a964",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#02a964",
		penwidth=2.1635248363018036];
	"<a1.4>" -> "<a3.0_q>"	[color="#02a964",
		penwidth=3.1362746953964233];
	embed	[color=black,
		fillcolor="#001c53",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#001c53",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#001c53",
		penwidth=0.8202246725559235];
	embed -> "<a3.0_k>"	[color="#001c53",
		penwidth=0.6771316379308701];
	embed -> "<a3.7_v>"	[color="#001c53",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#001c53",
		penwidth=3.067279100418091];
	embed -> "<a3.0_v>"	[color="#001c53",
		penwidth=3.5202720761299133];
	"<a1.2>"	[color=black,
		fillcolor="#c2a69e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#c2a69e",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#c2a69e",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#125bd2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#125bd2",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#125bd2",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#125bd2",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#87d94e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.0_k>"	[color="#87d94e",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#87d94e",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#822a5c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#822a5c",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#822a5c",
		penwidth=0.764040544629097];
	"<a0.0>"	[color=black,
		fillcolor="#5dd34a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#5dd34a",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#5dd34a",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#a64648",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_k>" -> "<a2.2>"	[color="#a64648",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#e836a8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6_v>" -> "<a2.6>"	[color="#e836a8",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#26720e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5_v>" -> "<a2.5>"	[color="#26720e",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#35ff1f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#35ff1f",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#6b0a54",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_v>" -> "<a2.0>"	[color="#6b0a54",
		penwidth=4.041402816772461];
}
