strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#cc63bc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#5212ee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#cc63bc",
		penwidth=0.6239100098609924];
	"<a3.6>"	[color=black,
		fillcolor="#20f40a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#20f40a",
		penwidth=4.569062113761902];
	"<a3.5>"	[color=black,
		fillcolor="#bc663c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#bc663c",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#98066f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#98066f",
		penwidth=4.283544182777405];
	"<a2.3>"	[color=black,
		fillcolor="#8e2271",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#8e2271",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#c48c07",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#8e2271",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#54e587",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#8e2271",
		penwidth=0.6];
	"<a3.5_q>"	[color=black,
		fillcolor="#11d79d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.5_q>"	[color="#8e2271",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#c49173",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#8e2271",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#5b09eb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#8e2271",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#f3bd05",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#8e2271",
		penwidth=0.6];
	"<a3.5_v>"	[color=black,
		fillcolor="#80ea18",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.5_v>"	[color="#8e2271",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#38a317",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#8e2271",
		penwidth=0.6];
	"<a1.5>"	[color=black,
		fillcolor="#3a1794",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<resid_post>"	[color="#3a1794",
		penwidth=0.6];
	"<a1.5>" -> "<a3.6_q>"	[color="#3a1794",
		penwidth=0.6];
	"<a1.5>" -> "<a3.5_q>"	[color="#3a1794",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#3a1794",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#029841",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_k>"	[color="#3a1794",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#3a1794",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#0ab6ac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a2.2_q>"	[color="#3a1794",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#ebe179",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a2.7_v>"	[color="#3a1794",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#7203b8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a2.6_v>"	[color="#3a1794",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#3b7777",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a2.1_v>"	[color="#3a1794",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#e15a15",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#e15a15",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#e15a15",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#e15a15",
		penwidth=2.7536282539367676];
	"<a1.4>" -> "<a3.5_q>"	[color="#e15a15",
		penwidth=0.6];
	"<a1.4>" -> "<a3.0_q>"	[color="#e15a15",
		penwidth=3.3369133472442627];
	"<a2.3_q>"	[color=black,
		fillcolor="#a61f4b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.3_q>"	[color="#e15a15",
		penwidth=0.6];
	"<a1.4>" -> "<a2.2_q>"	[color="#e15a15",
		penwidth=0.6];
	"<a2.1_q>"	[color=black,
		fillcolor="#d30f2f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_q>"	[color="#e15a15",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#9c59b2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_q>"	[color="#e15a15",
		penwidth=0.6];
	"<a2.1_k>"	[color=black,
		fillcolor="#5640fe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_k>"	[color="#e15a15",
		penwidth=0.6];
	"<a1.4>" -> "<a2.7_v>"	[color="#e15a15",
		penwidth=0.6];
	"<a1.4>" -> "<a2.6_v>"	[color="#e15a15",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#8b216e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.5_v>"	[color="#e15a15",
		penwidth=0.6];
	"<a2.4_v>"	[color=black,
		fillcolor="#7af88a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.4_v>"	[color="#e15a15",
		penwidth=0.6];
	"<a1.4>" -> "<a2.1_v>"	[color="#e15a15",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#5ccb54",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#e15a15",
		penwidth=2.2818827629089355];
	"<a1.3>"	[color=black,
		fillcolor="#6c3a86",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<resid_post>"	[color="#6c3a86",
		penwidth=0.6];
	"<a1.3>" -> "<a3.6_v>"	[color="#6c3a86",
		penwidth=0.6];
	"<a1.3>" -> "<a3.5_v>"	[color="#6c3a86",
		penwidth=0.6];
	"<a1.3>" -> "<a3.0_v>"	[color="#6c3a86",
		penwidth=0.6];
	"<a1.3>" -> "<a2.2_q>"	[color="#6c3a86",
		penwidth=0.6];
	"<a1.3>" -> "<a2.1_q>"	[color="#6c3a86",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#6e23f5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<a2.2_k>"	[color="#6c3a86",
		penwidth=0.6];
	"<a1.3>" -> "<a2.5_v>"	[color="#6c3a86",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#c48c07",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#54e587",
		penwidth=2.0344843566417694];
	"<a3.5_q>" -> "<a3.5>"	[color="#11d79d",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#c49173",
		penwidth=2.863015294075012];
	"<a3.7_k>"	[color=black,
		fillcolor="#0b91ac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#0b91ac",
		penwidth=0.6];
	"<a3.6_k>" -> "<a3.6>"	[color="#029841",
		penwidth=2.1770318150520325];
	"<a3.5_k>"	[color=black,
		fillcolor="#9c35f8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#9c35f8",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#5b09eb",
		penwidth=2.6323853135108948];
	"<a3.7_v>"	[color=black,
		fillcolor="#d242e9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#d242e9",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#f3bd05",
		penwidth=4.972373723983765];
	"<a3.5_v>" -> "<a3.5>"	[color="#80ea18",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#38a317",
		penwidth=5.1638524532318115];
	"<a2.6>"	[color=black,
		fillcolor="#b7f390",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#b7f390",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#b7f390",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#b7f390",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#b7f390",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_k>"	[color="#b7f390",
		penwidth=0.6];
	"<a2.6>" -> "<a3.5_k>"	[color="#b7f390",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#b7f390",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#615d3d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#615d3d",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_q>"	[color="#615d3d",
		penwidth=0.6];
	"<a2.1>" -> "<a3.5_q>"	[color="#615d3d",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#615d3d",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#615d3d",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#615d3d",
		penwidth=0.6];
	"<a2.1>" -> "<a3.5_k>"	[color="#615d3d",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#615d3d",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#615d3d",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#615d3d",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_v>"	[color="#615d3d",
		penwidth=0.6];
	"<a2.7>"	[color=black,
		fillcolor="#2ebdb7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.6_q>"	[color="#2ebdb7",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#2ebdb7",
		penwidth=0.6];
	"<a2.7>" -> "<a3.6_k>"	[color="#2ebdb7",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#2ebdb7",
		penwidth=0.6];
	"<a2.7>" -> "<a3.6_v>"	[color="#2ebdb7",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#cc8557",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.6_q>"	[color="#cc8557",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_q>"	[color="#cc8557",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#cc8557",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#cc8557",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#cc8557",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#421c45",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#421c45",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#421c45",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#421c45",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#421c45",
		penwidth=1.7047871947288513];
	"<a2.0>" -> "<a3.5_k>"	[color="#421c45",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_k>"	[color="#421c45",
		penwidth=2.239806979894638];
	"<a1.1>"	[color=black,
		fillcolor="#6bce2a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a3.6_q>"	[color="#6bce2a",
		penwidth=0.6];
	"<a1.1>" -> "<a3.0_q>"	[color="#6bce2a",
		penwidth=0.6];
	"<a1.1>" -> "<a3.0_k>"	[color="#6bce2a",
		penwidth=0.6];
	"<a1.1>" -> "<a3.6_v>"	[color="#6bce2a",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#0dae54",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.7_q>"	[color="#6bce2a",
		penwidth=0.6];
	"<a2.5_k>"	[color=black,
		fillcolor="#acd2b0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.5_k>"	[color="#6bce2a",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#ad9239",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.0_k>"	[color="#6bce2a",
		penwidth=0.6];
	"<a1.1>" -> "<a2.6_v>"	[color="#6bce2a",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#2e2eb6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.2_v>"	[color="#6bce2a",
		penwidth=0.6];
	"<a1.1>" -> "<a2.1_v>"	[color="#6bce2a",
		penwidth=0.6];
	"<a1.1>" -> "<a2.0_v>"	[color="#6bce2a",
		penwidth=0.6];
	"<a0.4>"	[color=black,
		fillcolor="#28895d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a3.6_q>"	[color="#28895d",
		penwidth=0.6];
	"<a0.4>" -> "<a3.0_q>"	[color="#28895d",
		penwidth=0.6];
	"<a0.4>" -> "<a3.6_k>"	[color="#28895d",
		penwidth=0.6];
	"<a0.4>" -> "<a2.5_k>"	[color="#28895d",
		penwidth=0.6];
	"<a0.4>" -> "<a2.0_k>"	[color="#28895d",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#d79d96",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a1.4_k>"	[color="#28895d",
		penwidth=0.6];
	"<a1.1_k>"	[color=black,
		fillcolor="#285579",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a1.1_k>"	[color="#28895d",
		penwidth=0.6];
	"<a1.0_k>"	[color=black,
		fillcolor="#b0585c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a1.0_k>"	[color="#28895d",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#6f9b70",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a1.4_v>"	[color="#28895d",
		penwidth=0.6];
	"<a1.2_v>"	[color=black,
		fillcolor="#3f28d8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a1.2_v>"	[color="#28895d",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#359053",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.6_q>"	[color="#359053",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_q>"	[color="#359053",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#359053",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#359053",
		penwidth=0.6];
	"<a0.2>" -> "<a2.2_q>"	[color="#359053",
		penwidth=0.6];
	"<a0.2>" -> "<a2.2_k>"	[color="#359053",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_k>"	[color="#359053",
		penwidth=0.6];
	"<a0.2>" -> "<a2.7_v>"	[color="#359053",
		penwidth=0.6];
	"<a0.2>" -> "<a2.1_v>"	[color="#359053",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#359053",
		penwidth=0.6];
	"<a1.5_q>"	[color=black,
		fillcolor="#dc1a57",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.5_q>"	[color="#359053",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_k>"	[color="#359053",
		penwidth=0.6];
	"<a0.2>" -> "<a1.0_k>"	[color="#359053",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#359053",
		penwidth=0.6];
	"<a2.4>"	[color=black,
		fillcolor="#f0d0b8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4>" -> "<a3.5_q>"	[color="#f0d0b8",
		penwidth=0.6];
	"<a2.4>" -> "<a3.0_q>"	[color="#f0d0b8",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#dcbecc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.0_q>"	[color="#dcbecc",
		penwidth=0.6];
	"<a1.2>" -> "<a3.6_k>"	[color="#dcbecc",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#dcbecc",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#dcbecc",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_v>"	[color="#dcbecc",
		penwidth=0.6];
	"<a1.2>" -> "<a2.7_q>"	[color="#dcbecc",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_q>"	[color="#dcbecc",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#dcbecc",
		penwidth=0.6];
	"<a1.2>" -> "<a2.6_v>"	[color="#dcbecc",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#dcbecc",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#1827e7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a2.3_v>"	[color="#dcbecc",
		penwidth=0.6];
	"<a1.2>" -> "<a2.0_v>"	[color="#dcbecc",
		penwidth=0.6];
	"<a1.7>"	[color=black,
		fillcolor="#9e5582",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a3.7_k>"	[color="#9e5582",
		penwidth=0.6];
	"<a1.7>" -> "<a3.5_k>"	[color="#9e5582",
		penwidth=0.6];
	"<a1.7>" -> "<a3.6_v>"	[color="#9e5582",
		penwidth=0.6];
	"<a1.7>" -> "<a2.7_q>"	[color="#9e5582",
		penwidth=0.6];
	"<a1.7>" -> "<a2.2_q>"	[color="#9e5582",
		penwidth=0.6];
	"<a1.7>" -> "<a2.0_q>"	[color="#9e5582",
		penwidth=0.6];
	"<a1.7>" -> "<a2.2_k>"	[color="#9e5582",
		penwidth=0.6];
	"<a1.7>" -> "<a2.0_k>"	[color="#9e5582",
		penwidth=0.6];
	"<a1.7>" -> "<a2.5_v>"	[color="#9e5582",
		penwidth=0.6];
	"<a1.7>" -> "<a2.3_v>"	[color="#9e5582",
		penwidth=0.6];
	"<a1.7>" -> "<a2.2_v>"	[color="#9e5582",
		penwidth=0.6];
	"<a0.7>"	[color=black,
		fillcolor="#81c925",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a3.7_k>"	[color="#81c925",
		penwidth=0.6];
	"<a0.7>" -> "<a3.0_v>"	[color="#81c925",
		penwidth=0.6];
	"<a0.7>" -> "<a2.3_q>"	[color="#81c925",
		penwidth=0.6];
	"<a0.7>" -> "<a2.2_q>"	[color="#81c925",
		penwidth=0.6];
	"<a1.7_q>"	[color=black,
		fillcolor="#a071d2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.7_q>"	[color="#81c925",
		penwidth=0.6];
	"<a0.7>" -> "<a1.5_q>"	[color="#81c925",
		penwidth=0.6];
	"<a1.2_k>"	[color=black,
		fillcolor="#77f9d9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.2_k>"	[color="#81c925",
		penwidth=0.6];
	"<a0.7>" -> "<a1.0_k>"	[color="#81c925",
		penwidth=0.6];
	"<a0.7>" -> "<a1.4_v>"	[color="#81c925",
		penwidth=0.6];
	"<a1.1_v>"	[color=black,
		fillcolor="#7c10c8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.1_v>"	[color="#81c925",
		penwidth=0.6];
	"<a0.6>"	[color=black,
		fillcolor="#a9efe6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.7_k>"	[color="#a9efe6",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_k>"	[color="#a9efe6",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#a9efe6",
		penwidth=0.6];
	"<a0.6>" -> "<a3.7_v>"	[color="#a9efe6",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_v>"	[color="#a9efe6",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_v>"	[color="#a9efe6",
		penwidth=0.6];
	"<a0.6>" -> "<a2.3_q>"	[color="#a9efe6",
		penwidth=0.6];
	"<a0.6>" -> "<a2.2_q>"	[color="#a9efe6",
		penwidth=0.6];
	"<a0.6>" -> "<a1.5_q>"	[color="#a9efe6",
		penwidth=0.6];
	"<a0.6>" -> "<a1.0_k>"	[color="#a9efe6",
		penwidth=0.6];
	"<a0.6>" -> "<a1.4_v>"	[color="#a9efe6",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#ff22c1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#ff22c1",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#ff22c1",
		penwidth=0.6];
	embed -> "<a3.5_k>"	[color="#ff22c1",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#ff22c1",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#ff22c1",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#ff22c1",
		penwidth=2.7369276881217957];
	embed -> "<a3.5_v>"	[color="#ff22c1",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#ff22c1",
		penwidth=2.5778204202651978];
	embed -> "<a2.7_q>"	[color="#ff22c1",
		penwidth=0.6];
	embed -> "<a2.3_q>"	[color="#ff22c1",
		penwidth=0.6];
	embed -> "<a2.2_q>"	[color="#ff22c1",
		penwidth=0.6];
	embed -> "<a2.1_q>"	[color="#ff22c1",
		penwidth=0.6];
	embed -> "<a2.0_q>"	[color="#ff22c1",
		penwidth=3.459219217300415];
	embed -> "<a2.5_k>"	[color="#ff22c1",
		penwidth=0.6];
	embed -> "<a2.2_k>"	[color="#ff22c1",
		penwidth=0.6363201141357422];
	embed -> "<a2.1_k>"	[color="#ff22c1",
		penwidth=0.6];
	embed -> "<a2.0_k>"	[color="#ff22c1",
		penwidth=6.407642982900143];
	embed -> "<a2.7_v>"	[color="#ff22c1",
		penwidth=0.6];
	embed -> "<a2.6_v>"	[color="#ff22c1",
		penwidth=0.6];
	embed -> "<a2.5_v>"	[color="#ff22c1",
		penwidth=0.6];
	embed -> "<a2.3_v>"	[color="#ff22c1",
		penwidth=0.6];
	embed -> "<a2.2_v>"	[color="#ff22c1",
		penwidth=0.6175012588500977];
	embed -> "<a2.1_v>"	[color="#ff22c1",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#ff22c1",
		penwidth=0.6];
	embed -> "<a1.7_q>"	[color="#ff22c1",
		penwidth=0.6];
	"<a1.6_q>"	[color=black,
		fillcolor="#423b90",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.6_q>"	[color="#ff22c1",
		penwidth=0.6];
	embed -> "<a1.5_q>"	[color="#ff22c1",
		penwidth=0.6186923980712891];
	"<a1.7_k>"	[color=black,
		fillcolor="#d47ade",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.7_k>"	[color="#ff22c1",
		penwidth=0.6];
	embed -> "<a1.4_k>"	[color="#ff22c1",
		penwidth=2.1454997062683105];
	"<a1.3_k>"	[color=black,
		fillcolor="#79d1b6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.3_k>"	[color="#ff22c1",
		penwidth=0.6];
	embed -> "<a1.2_k>"	[color="#ff22c1",
		penwidth=0.6];
	embed -> "<a1.1_k>"	[color="#ff22c1",
		penwidth=0.6];
	embed -> "<a1.0_k>"	[color="#ff22c1",
		penwidth=0.6];
	"<a1.7_v>"	[color=black,
		fillcolor="#a9d81f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.7_v>"	[color="#ff22c1",
		penwidth=0.6];
	"<a1.6_v>"	[color=black,
		fillcolor="#e396a8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.6_v>"	[color="#ff22c1",
		penwidth=0.6];
	"<a1.5_v>"	[color=black,
		fillcolor="#4693b5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.5_v>"	[color="#ff22c1",
		penwidth=0.6];
	embed -> "<a1.4_v>"	[color="#ff22c1",
		penwidth=6.860090345144272];
	"<a1.3_v>"	[color=black,
		fillcolor="#818701",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.3_v>"	[color="#ff22c1",
		penwidth=0.6];
	embed -> "<a1.2_v>"	[color="#ff22c1",
		penwidth=0.6];
	embed -> "<a1.1_v>"	[color="#ff22c1",
		penwidth=0.6];
	"<a1.0_v>"	[color=black,
		fillcolor="#3773e9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#ff22c1",
		penwidth=1.2940821647644043];
	"<a2.2>"	[color=black,
		fillcolor="#bd8e3b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_k>"	[color="#bd8e3b",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#bd8e3b",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#bd8e3b",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#405bc0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a3.6_k>"	[color="#405bc0",
		penwidth=0.6];
	"<a1.6>" -> "<a3.5_k>"	[color="#405bc0",
		penwidth=0.6];
	"<a1.6>" -> "<a3.6_v>"	[color="#405bc0",
		penwidth=0.6];
	"<a1.6>" -> "<a2.0_k>"	[color="#405bc0",
		penwidth=0.6];
	"<a1.6>" -> "<a2.0_v>"	[color="#405bc0",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#a4c4f4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#a4c4f4",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#a4c4f4",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#a4c4f4",
		penwidth=0.6];
	"<a1.0>" -> "<a3.5_v>"	[color="#a4c4f4",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#a4c4f4",
		penwidth=0.6];
	"<a1.0>" -> "<a2.3_q>"	[color="#a4c4f4",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#a4c4f4",
		penwidth=0.6];
	"<a1.0>" -> "<a2.1_q>"	[color="#a4c4f4",
		penwidth=0.6];
	"<a2.7_k>"	[color=black,
		fillcolor="#726ff0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a2.7_k>"	[color="#a4c4f4",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#a4c4f4",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#a4c4f4",
		penwidth=0.6];
	"<a1.0>" -> "<a2.7_v>"	[color="#a4c4f4",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#a4c4f4",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#a4c4f4",
		penwidth=1.2978954315185547];
	"<a0.5>"	[color=black,
		fillcolor="#acf322",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#acf322",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#acf322",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#acf322",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#acf322",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#acf322",
		penwidth=0.6];
	"<a0.5>" -> "<a2.7_q>"	[color="#acf322",
		penwidth=0.6];
	"<a0.5>" -> "<a2.3_q>"	[color="#acf322",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#acf322",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_q>"	[color="#acf322",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#acf322",
		penwidth=0.6];
	"<a0.5>" -> "<a2.7_k>"	[color="#acf322",
		penwidth=0.6];
	"<a0.5>" -> "<a2.5_k>"	[color="#acf322",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#acf322",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_k>"	[color="#acf322",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#acf322",
		penwidth=0.7721366882324219];
	"<a0.5>" -> "<a2.6_v>"	[color="#acf322",
		penwidth=0.6];
	"<a0.5>" -> "<a2.3_v>"	[color="#acf322",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_v>"	[color="#acf322",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_v>"	[color="#acf322",
		penwidth=0.6];
	"<a0.5>" -> "<a1.6_q>"	[color="#acf322",
		penwidth=0.6];
	"<a0.5>" -> "<a1.3_k>"	[color="#acf322",
		penwidth=0.6];
	"<a0.5>" -> "<a1.2_k>"	[color="#acf322",
		penwidth=0.6];
	"<a0.5>" -> "<a1.1_k>"	[color="#acf322",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#acf322",
		penwidth=0.6];
	"<a0.5>" -> "<a1.5_v>"	[color="#acf322",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#acf322",
		penwidth=1.0206317901611328];
	"<a0.5>" -> "<a1.3_v>"	[color="#acf322",
		penwidth=0.6];
	"<a0.5>" -> "<a1.2_v>"	[color="#acf322",
		penwidth=0.6];
	"<a0.5>" -> "<a1.1_v>"	[color="#acf322",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_v>"	[color="#acf322",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#540563",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#540563",
		penwidth=0.6];
	"<a0.1>" -> "<a3.5_k>"	[color="#540563",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#540563",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#540563",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#540563",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3_q>"	[color="#540563",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#540563",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_k>"	[color="#540563",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#540563",
		penwidth=0.6];
	"<a0.1>" -> "<a2.5_v>"	[color="#540563",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3_v>"	[color="#540563",
		penwidth=0.6];
	"<a0.1>" -> "<a2.1_v>"	[color="#540563",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_v>"	[color="#540563",
		penwidth=0.6];
	"<a0.1>" -> "<a1.5_q>"	[color="#540563",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_k>"	[color="#540563",
		penwidth=0.6];
	"<a0.1>" -> "<a1.1_k>"	[color="#540563",
		penwidth=0.6];
	"<a0.1>" -> "<a1.5_v>"	[color="#540563",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#540563",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_v>"	[color="#540563",
		penwidth=0.6];
	"<a0.1>" -> "<a1.0_v>"	[color="#540563",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#809d08",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#809d08",
		penwidth=0.6];
	"<a0.0>" -> "<a3.7_v>"	[color="#809d08",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#809d08",
		penwidth=0.6];
	"<a0.0>" -> "<a3.5_v>"	[color="#809d08",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#809d08",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3_q>"	[color="#809d08",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#809d08",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_k>"	[color="#809d08",
		penwidth=0.6];
	"<a0.0>" -> "<a2.1_k>"	[color="#809d08",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#809d08",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_v>"	[color="#809d08",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3_v>"	[color="#809d08",
		penwidth=0.6];
	"<a0.0>" -> "<a2.2_v>"	[color="#809d08",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_v>"	[color="#809d08",
		penwidth=0.6];
	"<a0.0>" -> "<a1.5_q>"	[color="#809d08",
		penwidth=0.6];
	"<a0.0>" -> "<a1.1_k>"	[color="#809d08",
		penwidth=0.6];
	"<a0.0>" -> "<a1.6_v>"	[color="#809d08",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#809d08",
		penwidth=0.6];
	"<a0.0>" -> "<a1.1_v>"	[color="#809d08",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#cf4a93",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#cf4a93",
		penwidth=0.6];
	"<a0.3>" -> "<a3.7_v>"	[color="#cf4a93",
		penwidth=0.6];
	"<a0.3>" -> "<a3.0_v>"	[color="#cf4a93",
		penwidth=0.6];
	"<a0.3>" -> "<a2.5_v>"	[color="#cf4a93",
		penwidth=0.6];
	"<a0.3>" -> "<a2.1_v>"	[color="#cf4a93",
		penwidth=0.6];
	"<a0.3>" -> "<a2.0_v>"	[color="#cf4a93",
		penwidth=0.6];
	"<a0.3>" -> "<a1.7_q>"	[color="#cf4a93",
		penwidth=0.6];
	"<a0.3>" -> "<a1.4_v>"	[color="#cf4a93",
		penwidth=0.6];
	"<a0.3>" -> "<a1.1_v>"	[color="#cf4a93",
		penwidth=0.6];
	"<a0.3>" -> "<a1.0_v>"	[color="#cf4a93",
		penwidth=0.6];
	"<a2.7_q>" -> "<a2.7>"	[color="#0dae54",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#a61f4b",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#0ab6ac",
		penwidth=0.7441773414611816];
	"<a2.1_q>" -> "<a2.1>"	[color="#d30f2f",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#9c59b2",
		penwidth=6.422367453575134];
	"<a2.7_k>" -> "<a2.7>"	[color="#726ff0",
		penwidth=0.6];
	"<a2.5_k>" -> "<a2.5>"	[color="#acd2b0",
		penwidth=0.6];
	"<a2.2_k>" -> "<a2.2>"	[color="#6e23f5",
		penwidth=0.8810110092163086];
	"<a2.1_k>" -> "<a2.1>"	[color="#5640fe",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#ad9239",
		penwidth=7.398894429206848];
	"<a2.7_v>" -> "<a2.7>"	[color="#ebe179",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#7203b8",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#8b216e",
		penwidth=0.6];
	"<a2.4_v>" -> "<a2.4>"	[color="#7af88a",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#1827e7",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#2e2eb6",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#3b7777",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#5ccb54",
		penwidth=5.395828627049923];
	"<a1.7_q>" -> "<a1.7>"	[color="#a071d2",
		penwidth=0.6];
	"<a1.6_q>" -> "<a1.6>"	[color="#423b90",
		penwidth=0.6];
	"<a1.5_q>" -> "<a1.5>"	[color="#dc1a57",
		penwidth=0.6];
	"<a1.3_q>"	[color=black,
		fillcolor="#860140",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3_q>" -> "<a1.3>"	[color="#860140",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#461d4d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_q>" -> "<a1.2>"	[color="#461d4d",
		penwidth=0.6];
	"<a1.1_q>"	[color=black,
		fillcolor="#ef285a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1_q>" -> "<a1.1>"	[color="#ef285a",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#edadcf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_q>" -> "<a1.0>"	[color="#edadcf",
		penwidth=0.6];
	"<a1.7_k>" -> "<a1.7>"	[color="#d47ade",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#d79d96",
		penwidth=0.6];
	"<a1.3_k>" -> "<a1.3>"	[color="#79d1b6",
		penwidth=0.6];
	"<a1.2_k>" -> "<a1.2>"	[color="#77f9d9",
		penwidth=0.6];
	"<a1.1_k>" -> "<a1.1>"	[color="#285579",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#b0585c",
		penwidth=0.6];
	"<a1.7_v>" -> "<a1.7>"	[color="#a9d81f",
		penwidth=0.6];
	"<a1.6_v>" -> "<a1.6>"	[color="#e396a8",
		penwidth=0.6];
	"<a1.5_v>" -> "<a1.5>"	[color="#4693b5",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#6f9b70",
		penwidth=8.774570226669312];
	"<a1.3_v>" -> "<a1.3>"	[color="#818701",
		penwidth=0.6];
	"<a1.2_v>" -> "<a1.2>"	[color="#3f28d8",
		penwidth=0.6];
	"<a1.1_v>" -> "<a1.1>"	[color="#7c10c8",
		penwidth=0.6];
	"<a1.0_v>" -> "<a1.0>"	[color="#3773e9",
		penwidth=2.0497570037841797];
}
