strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#a5194c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#18b29e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#a5194c",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#bb3a62",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#bb3a62",
		penwidth=4.7534414529800415];
	"<a3.0>"	[color=black,
		fillcolor="#3d1cee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#3d1cee",
		penwidth=4.898576855659485];
	"<a2.3>"	[color=black,
		fillcolor="#e7182a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#e7182a",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#204062",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#e7182a",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#c08a57",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#e7182a",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#818eda",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#e7182a",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#72dfdc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#e7182a",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#be1cf7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#e7182a",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#204062",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#859efd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#859efd",
		penwidth=2.160832464694977];
	"<a3.0_q>" -> "<a3.0>"	[color="#c08a57",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#818eda",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#61915e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#61915e",
		penwidth=2.13908451795578];
	"<a3.0_k>" -> "<a3.0>"	[color="#72dfdc",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#be1cf7",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#c522eb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#c522eb",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#021849",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#021849",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#e8970c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#e8970c",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#e8970c",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#e8970c",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#e8970c",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#e8970c",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#130883",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#130883",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#130883",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#130883",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#130883",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#d7ee03",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#d7ee03",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#d7ee03",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#d7ee03",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#d7ee03",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#d7ee03",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#56d05b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#56d05b",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#56d05b",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#56d05b",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#56d05b",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#17b9a0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#17b9a0",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#17b9a0",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#17b9a0",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#17b9a0",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#17b9a0",
		penwidth=1.4807794839143753];
	"<a2.0>" -> "<a3.0_k>"	[color="#17b9a0",
		penwidth=2.095262974500656];
	"<a2.0>" -> "<a3.7_v>"	[color="#17b9a0",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#9758b5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#9758b5",
		penwidth=2.425799250602722];
	"<a1.4>" -> "<a3.0_q>"	[color="#9758b5",
		penwidth=3.0341034531593323];
	embed	[color=black,
		fillcolor="#6b241a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#6b241a",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#6b241a",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#6b241a",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#6b241a",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#6b241a",
		penwidth=3.067279100418091];
	embed -> "<a3.0_v>"	[color="#6b241a",
		penwidth=3.5202720761299133];
	"<a1.2>"	[color=black,
		fillcolor="#9547b1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#9547b1",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#9547b1",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#3fb218",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#3fb218",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#3fb218",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#3fb218",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#785868",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#785868",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#785868",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#785868",
		penwidth=0.764040544629097];
	"<a0.1>"	[color=black,
		fillcolor="#035bab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#035bab",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#035bab",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#035bab",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#06e10f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#06e10f",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#06e10f",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#59cc1a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6_v>" -> "<a2.6>"	[color="#59cc1a",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#563ed1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5_v>" -> "<a2.5>"	[color="#563ed1",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#90ce99",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#90ce99",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#962911",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_v>" -> "<a2.1>"	[color="#962911",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#5053ea",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_v>" -> "<a2.0>"	[color="#5053ea",
		penwidth=4.422677040100098];
}
