strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#f66dd0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#bacc85",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#f66dd0",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#34919e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#34919e",
		penwidth=4.7534414529800415];
	"<a3.0>"	[color=black,
		fillcolor="#5e2927",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#5e2927",
		penwidth=4.898576855659485];
	"<a2.3>"	[color=black,
		fillcolor="#33d1c0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#33d1c0",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#35c9f8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#33d1c0",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#b22fe1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#33d1c0",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#9fe550",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#33d1c0",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#35c9f8",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#a0a74e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#a0a74e",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#a62257",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#a62257",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#b22fe1",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#5c59a2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#5c59a2",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#5bb3e3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#5bb3e3",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#9fe550",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#fe762d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#fe762d",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#50c7f9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#50c7f9",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#5690ba",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#5690ba",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#5690ba",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#5690ba",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#5690ba",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#5690ba",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#ad66fc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#ad66fc",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#ad66fc",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#ad66fc",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#ad66fc",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#d4b75b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#d4b75b",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#d4b75b",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#d4b75b",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#d4b75b",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#d4b75b",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#a9a826",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#a9a826",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#a9a826",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#a9a826",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#105b6a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#105b6a",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#105b6a",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#105b6a",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#105b6a",
		penwidth=1.4807794839143753];
	"<a2.0>" -> "<a3.0_k>"	[color="#105b6a",
		penwidth=1.9436544477939606];
	"<a2.0>" -> "<a3.7_v>"	[color="#105b6a",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#4e39e1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#4e39e1",
		penwidth=2.1635248363018036];
	"<a1.4>" -> "<a3.0_q>"	[color="#4e39e1",
		penwidth=3.1362746953964233];
	"<a2.6_v>"	[color=black,
		fillcolor="#7ecb13",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#4e39e1",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#80bc6f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#4e39e1",
		penwidth=1.9271827340126038];
	embed	[color=black,
		fillcolor="#df2cca",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#df2cca",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#df2cca",
		penwidth=0.8202246725559235];
	embed -> "<a3.0_k>"	[color="#df2cca",
		penwidth=0.6771316379308701];
	embed -> "<a3.7_v>"	[color="#df2cca",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#df2cca",
		penwidth=3.067279100418091];
	embed -> "<a3.0_v>"	[color="#df2cca",
		penwidth=3.5202720761299133];
	"<a2.0_q>"	[color=black,
		fillcolor="#4ff98f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#df2cca",
		penwidth=1.9194039106369019];
	"<a2.2_k>"	[color=black,
		fillcolor="#4c887f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#df2cca",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#7c09c0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#df2cca",
		penwidth=4.28515887260437];
	embed -> "<a2.0_v>"	[color="#df2cca",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#ec20d6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#ec20d6",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#ec20d6",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#62f0d8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#62f0d8",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#62f0d8",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#62f0d8",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#6e437e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.0_k>"	[color="#6e437e",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#6e437e",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#6e437e",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#6e437e",
		penwidth=0.9754131138324738];
	"<a0.5>"	[color=black,
		fillcolor="#d102ca",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#d102ca",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#d102ca",
		penwidth=0.764040544629097];
	"<a0.5>" -> "<a2.0_q>"	[color="#d102ca",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#d102ca",
		penwidth=0.9763890504837036];
	"<a0.0>"	[color=black,
		fillcolor="#ed9c33",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#ed9c33",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#ed9c33",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#ed9c33",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#ed9c33",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#2124fa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#2124fa",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#4ff98f",
		penwidth=5.313405752182007];
	"<a2.2_k>" -> "<a2.2>"	[color="#4c887f",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#7c09c0",
		penwidth=6.029795527458191];
	"<a2.6_v>" -> "<a2.6>"	[color="#7ecb13",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#abdb61",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5_v>" -> "<a2.5>"	[color="#abdb61",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#4fdbd8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#4fdbd8",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#80bc6f",
		penwidth=4.041402816772461];
	"<a1.2_q>"	[color=black,
		fillcolor="#ba9b2c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_q>" -> "<a1.2>"	[color="#ba9b2c",
		penwidth=0.6924253702163696];
	"<a1.4_k>"	[color=black,
		fillcolor="#baa7fe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4_k>" -> "<a1.4>"	[color="#baa7fe",
		penwidth=0.6];
	"<a1.0_k>"	[color=black,
		fillcolor="#bc3303",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_k>" -> "<a1.0>"	[color="#bc3303",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#a590de",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4_v>" -> "<a1.4>"	[color="#a590de",
		penwidth=5.515027642250061];
	"<a1.0_v>"	[color=black,
		fillcolor="#5720c1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_v>" -> "<a1.0>"	[color="#5720c1",
		penwidth=1.4252789914608002];
}
