strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#70ca86",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#e82e00",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#70ca86",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#988e4e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#988e4e",
		penwidth=4.746312499046326];
	"<a3.0>"	[color=black,
		fillcolor="#e8793f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#e8793f",
		penwidth=4.896343111991882];
	"<a2.3>"	[color=black,
		fillcolor="#3cd8bd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#3cd8bd",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#2f6547",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#3cd8bd",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#c9916f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#3cd8bd",
		penwidth=1.467104621231556];
	"<a3.7_v>"	[color=black,
		fillcolor="#c2ab6e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#3cd8bd",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#2f6547",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#7c60b9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#7c60b9",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#5122b4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#5122b4",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#c9916f",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#97cdf1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#97cdf1",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#2a1c73",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#2a1c73",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#c2ab6e",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#867480",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#867480",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#1bbebb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#1bbebb",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#076ea4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#076ea4",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#076ea4",
		penwidth=1.4453159049153328];
	"<a2.6>" -> "<a3.7_v>"	[color="#076ea4",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#9048a7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#9048a7",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#9048a7",
		penwidth=1.4526091292500496];
	"<a2.5>" -> "<a3.7_v>"	[color="#9048a7",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#275ff2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#275ff2",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#275ff2",
		penwidth=1.4310357049107552];
	"<a2.2>" -> "<a3.6_k>"	[color="#275ff2",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#275ff2",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#275ff2",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#4968db",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#4968db",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#4968db",
		penwidth=1.4314699843525887];
	"<a2.0>" -> "<a3.6_k>"	[color="#4968db",
		penwidth=1.2950235605239868];
	"<a2.0>" -> "<a3.0_k>"	[color="#4968db",
		penwidth=1.712992787361145];
	"<a2.0>" -> "<a3.7_v>"	[color="#4968db",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#a5de2a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#a5de2a",
		penwidth=2.2719132900238037];
	"<a1.4>" -> "<a3.0_q>"	[color="#a5de2a",
		penwidth=1.5932877659797668];
	embed	[color=black,
		fillcolor="#c7e0b7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#c7e0b7",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#c7e0b7",
		penwidth=0.891706109046936];
	embed -> "<a3.7_v>"	[color="#c7e0b7",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#c7e0b7",
		penwidth=3.1766927242279053];
	embed -> "<a3.0_v>"	[color="#c7e0b7",
		penwidth=3.9005755856633186];
	"<a0.5>"	[color=black,
		fillcolor="#1280da",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#1280da",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#1280da",
		penwidth=0.8493617177009583];
	"<a0.0>"	[color=black,
		fillcolor="#d74624",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#d74624",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#d74624",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#ac4ba5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#ac4ba5",
		penwidth=0.6677633281797171];
	"<a2.0_q>"	[color=black,
		fillcolor="#62a6ef",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_q>" -> "<a2.0>"	[color="#62a6ef",
		penwidth=4.966194009408355];
	"<a2.2_k>"	[color=black,
		fillcolor="#29596b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_k>" -> "<a2.2>"	[color="#29596b",
		penwidth=0.7399393804371357];
	"<a2.0_k>"	[color=black,
		fillcolor="#6bf318",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_k>" -> "<a2.0>"	[color="#6bf318",
		penwidth=5.5817058570683];
	"<a2.3_v>"	[color=black,
		fillcolor="#4cb83d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#4cb83d",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#326407",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_v>" -> "<a2.0>"	[color="#326407",
		penwidth=3.7102378383278847];
}
