strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#96f0a3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#a3bd48",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#96f0a3",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#09bc78",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#09bc78",
		penwidth=4.746312499046326];
	"<a3.0>"	[color=black,
		fillcolor="#641047",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#641047",
		penwidth=4.896343111991882];
	"<a2.3>"	[color=black,
		fillcolor="#eb0cc3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#eb0cc3",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#3a1f5c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#eb0cc3",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#bd1ba4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#eb0cc3",
		penwidth=1.467104621231556];
	"<a3.7_v>"	[color=black,
		fillcolor="#0b1317",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#eb0cc3",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#3a1f5c",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#68b568",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#68b568",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#7116c4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#7116c4",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#bd1ba4",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#4c6208",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#4c6208",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#e5b803",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#e5b803",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#0b1317",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#35fe3f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#35fe3f",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#23a36d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#23a36d",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#87792a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#87792a",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#87792a",
		penwidth=1.4453159049153328];
	"<a2.6>" -> "<a3.0_k>"	[color="#87792a",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#87792a",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#11322c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#11322c",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#11322c",
		penwidth=1.4526091292500496];
	"<a2.5>" -> "<a3.7_v>"	[color="#11322c",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#c8fa5b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#c8fa5b",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#c8fa5b",
		penwidth=1.4310357049107552];
	"<a2.2>" -> "<a3.6_k>"	[color="#c8fa5b",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#c8fa5b",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#c8fa5b",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#307c69",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#307c69",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#307c69",
		penwidth=1.4314699843525887];
	"<a2.0>" -> "<a3.6_k>"	[color="#307c69",
		penwidth=1.2950235605239868];
	"<a2.0>" -> "<a3.0_k>"	[color="#307c69",
		penwidth=1.712992787361145];
	"<a2.0>" -> "<a3.7_v>"	[color="#307c69",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#49add9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#49add9",
		penwidth=2.242796540260315];
	"<a1.4>" -> "<a3.0_q>"	[color="#49add9",
		penwidth=1.7808996737003326];
	"<a2.0_v>"	[color=black,
		fillcolor="#3f4c9c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#49add9",
		penwidth=1.7603429555892944];
	embed	[color=black,
		fillcolor="#66fd39",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#66fd39",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#66fd39",
		penwidth=0.891706109046936];
	embed -> "<a3.7_v>"	[color="#66fd39",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#66fd39",
		penwidth=3.1766927242279053];
	embed -> "<a3.0_v>"	[color="#66fd39",
		penwidth=3.9005755856633186];
	"<a2.0_q>"	[color=black,
		fillcolor="#393b0b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#66fd39",
		penwidth=2.0810389518737793];
	"<a2.2_k>"	[color=black,
		fillcolor="#c2dc5b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#66fd39",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#0e1d18",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#66fd39",
		penwidth=3.8915770053863525];
	embed -> "<a2.0_v>"	[color="#66fd39",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#59b849",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#66fd39",
		penwidth=3.201367974281311];
	"<a1.0_v>"	[color=black,
		fillcolor="#2d08e5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#66fd39",
		penwidth=0.8298318386077881];
	"<a1.0>"	[color=black,
		fillcolor="#5f1993",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.0_k>"	[color="#5f1993",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#5f1993",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#5f1993",
		penwidth=0.7897878289222717];
	"<a0.5>"	[color=black,
		fillcolor="#be72fd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#be72fd",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#be72fd",
		penwidth=0.8493617177009583];
	"<a0.5>" -> "<a2.0_q>"	[color="#be72fd",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#be72fd",
		penwidth=0.7482255101203918];
	"<a0.5>" -> "<a1.4_v>"	[color="#be72fd",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_v>"	[color="#be72fd",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#393721",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#393721",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#393721",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#393721",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#28143d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#28143d",
		penwidth=0.6449352353811264];
	"<a2.0_q>" -> "<a2.0>"	[color="#393b0b",
		penwidth=5.017253503203392];
	"<a2.2_k>" -> "<a2.2>"	[color="#c2dc5b",
		penwidth=0.6690489649772644];
	"<a2.0_k>" -> "<a2.0>"	[color="#0e1d18",
		penwidth=5.656688302755356];
	"<a2.3_v>"	[color=black,
		fillcolor="#16f882",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#16f882",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#3f4c9c",
		penwidth=3.8170836865901947];
	"<a1.0_k>"	[color=black,
		fillcolor="#4c541e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_k>" -> "<a1.0>"	[color="#4c541e",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#59b849",
		penwidth=4.140247106552124];
	"<a1.0_v>" -> "<a1.0>"	[color="#2d08e5",
		penwidth=1.020309567451477];
	"<a0.1>"	[color=black,
		fillcolor="#367bc1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a1.4_v>"	[color="#367bc1",
		penwidth=0.6];
	"<a0.5_q>"	[color=black,
		fillcolor="#f5caf5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_q>" -> "<a0.5>"	[color="#f5caf5",
		penwidth=2.6191927194595337];
	"<a0.5_k>"	[color=black,
		fillcolor="#695ddd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_k>" -> "<a0.5>"	[color="#695ddd",
		penwidth=2.463372588157654];
	"<a0.1_k>"	[color=black,
		fillcolor="#db4e3f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_k>" -> "<a0.1>"	[color="#db4e3f",
		penwidth=0.7361900806427002];
	"<a0.0_k>"	[color=black,
		fillcolor="#2cf14e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_k>" -> "<a0.0>"	[color="#2cf14e",
		penwidth=0.6284329891204834];
	"<a0.5_v>"	[color=black,
		fillcolor="#536915",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_v>" -> "<a0.5>"	[color="#536915",
		penwidth=2.1396186351776123];
	"<a0.0_v>"	[color=black,
		fillcolor="#9f1c83",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_v>" -> "<a0.0>"	[color="#9f1c83",
		penwidth=0.9198480844497681];
}
