strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#4eccf6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#e382b4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#4eccf6",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#09b126",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#09b126",
		penwidth=4.751612067222595];
	"<a3.0>"	[color=black,
		fillcolor="#9ef205",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#9ef205",
		penwidth=4.884142994880676];
	"<a2.3>"	[color=black,
		fillcolor="#68e8f8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#68e8f8",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#addd8d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#68e8f8",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#bcc503",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#68e8f8",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#998223",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#68e8f8",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#382819",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#68e8f8",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#f16a94",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#68e8f8",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#6e4660",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#68e8f8",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#c3eea4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#c3eea4",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#09314a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#c3eea4",
		penwidth=2.6469622254371643];
	"<a1.4>" -> "<a3.0_q>"	[color="#c3eea4",
		penwidth=3.3040847778320312];
	"<a2.6_v>"	[color=black,
		fillcolor="#9c029f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#c3eea4",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#6a8ed8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#c3eea4",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#580cbb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#c3eea4",
		penwidth=2.1286070346832275];
	"<a3.7_q>" -> "<a3.7>"	[color="#addd8d",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#09314a",
		penwidth=2.091020345687866];
	"<a3.0_q>" -> "<a3.0>"	[color="#bcc503",
		penwidth=2.7421876192092896];
	"<a3.7_k>" -> "<a3.7>"	[color="#998223",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#bac763",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#bac763",
		penwidth=2.048597991466522];
	"<a3.0_k>" -> "<a3.0>"	[color="#382819",
		penwidth=2.476402521133423];
	"<a3.7_v>" -> "<a3.7>"	[color="#f16a94",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#9d4211",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#9d4211",
		penwidth=5.2550448179244995];
	"<a3.0_v>" -> "<a3.0>"	[color="#6e4660",
		penwidth=5.652270674705505];
	"<a2.6>"	[color=black,
		fillcolor="#68b1f7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#68b1f7",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#68b1f7",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#68b1f7",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#68b1f7",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#68b1f7",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#68b1f7",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#900487",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#900487",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#900487",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#900487",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#900487",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#900487",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#900487",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#49d839",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#49d839",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#49d839",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#49d839",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#49d839",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#49d839",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#df0632",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#df0632",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#df0632",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#df0632",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#df0632",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#df0632",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#7544db",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#7544db",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#7544db",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#7544db",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#7544db",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#7544db",
		penwidth=1.4757367372512817];
	"<a2.0>" -> "<a3.0_k>"	[color="#7544db",
		penwidth=2.2137351036071777];
	"<a2.0>" -> "<a3.7_v>"	[color="#7544db",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#0ae2c5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#0ae2c5",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#0ae2c5",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#0ae2c5",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#0ae2c5",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#0ae2c5",
		penwidth=2.9582033157348633];
	embed -> "<a3.0_v>"	[color="#0ae2c5",
		penwidth=2.972973108291626];
	"<a2.0_q>"	[color=black,
		fillcolor="#7a115e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#0ae2c5",
		penwidth=2.7699792869389057];
	"<a2.2_k>"	[color=black,
		fillcolor="#22674e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#0ae2c5",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#f6c0b0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#0ae2c5",
		penwidth=5.362775564193726];
	"<a2.5_v>"	[color=black,
		fillcolor="#f8e145",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.5_v>"	[color="#0ae2c5",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#24d8c0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#0ae2c5",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#0ae2c5",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#323d64",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#323d64",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#323d64",
		penwidth=0.6];
	"<a1.2>" -> "<a2.6_v>"	[color="#323d64",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#323d64",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#046926",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#046926",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#046926",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#046926",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#046926",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#046926",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#046926",
		penwidth=1.2240618467330933];
	"<a0.5>"	[color=black,
		fillcolor="#838bab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#838bab",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#838bab",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#838bab",
		penwidth=0.6790935099124908];
	"<a0.5>" -> "<a2.0_q>"	[color="#838bab",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#838bab",
		penwidth=0.7897988557815552];
	"<a0.5>" -> "<a2.0_v>"	[color="#838bab",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#1c9846",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#1c9846",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#1c9846",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#1c9846",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#1c9846",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#71115d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#71115d",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#b8e990",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#b8e990",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#b8e990",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#b8e990",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#b8e990",
		penwidth=0.6];
	"<a2.3_q>"	[color=black,
		fillcolor="#2acec5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_q>" -> "<a2.3>"	[color="#2acec5",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#a5f70d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#a5f70d",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#7a115e",
		penwidth=5.819834470748901];
	"<a2.2_k>" -> "<a2.2>"	[color="#22674e",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#f6c0b0",
		penwidth=6.470837593078613];
	"<a2.6_v>" -> "<a2.6>"	[color="#9c029f",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#f8e145",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#24d8c0",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#6a8ed8",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#580cbb",
		penwidth=4.5950857400894165];
	"<a0.2>"	[color=black,
		fillcolor="#842a43",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_k>"	[color="#842a43",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#842a43",
		penwidth=0.6];
	"<a1.7>"	[color=black,
		fillcolor="#899db4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.6_v>"	[color="#899db4",
		penwidth=0.6];
	"<a1.5>"	[color=black,
		fillcolor="#b8c09c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a2.6_v>"	[color="#b8c09c",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#98f3b9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_q>" -> "<a1.2>"	[color="#98f3b9",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#0d33a3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_q>" -> "<a1.0>"	[color="#0d33a3",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#d05f24",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4_k>" -> "<a1.4>"	[color="#d05f24",
		penwidth=0.6];
	"<a1.0_k>"	[color=black,
		fillcolor="#7f1ffb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_k>" -> "<a1.0>"	[color="#7f1ffb",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#4fbc34",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4_v>" -> "<a1.4>"	[color="#4fbc34",
		penwidth=6.635385513305664];
	"<a1.2_v>"	[color=black,
		fillcolor="#94d058",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_v>" -> "<a1.2>"	[color="#94d058",
		penwidth=0.6];
	"<a1.0_v>"	[color=black,
		fillcolor="#d3a0e7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_v>" -> "<a1.0>"	[color="#d3a0e7",
		penwidth=1.807669460773468];
}
