strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#73241a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#9f3287",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#73241a",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#b4c1a1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#b4c1a1",
		penwidth=4.7534414529800415];
	"<a3.0>"	[color=black,
		fillcolor="#68bd87",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#68bd87",
		penwidth=4.898576855659485];
	"<a2.3>"	[color=black,
		fillcolor="#24dfbb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#24dfbb",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#d9b6bd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#24dfbb",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#cf79a6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#24dfbb",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#2fd0b2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#24dfbb",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#9b73fd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#24dfbb",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#b88833",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#24dfbb",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#889839",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#24dfbb",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#d9b6bd",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#d17385",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#d17385",
		penwidth=2.160832464694977];
	"<a3.0_q>" -> "<a3.0>"	[color="#cf79a6",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#2fd0b2",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#bed6af",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#bed6af",
		penwidth=2.13908451795578];
	"<a3.0_k>" -> "<a3.0>"	[color="#9b73fd",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#b88833",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#1cc59c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#1cc59c",
		penwidth=5.297133803367615];
	"<a3.0_v>" -> "<a3.0>"	[color="#889839",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#f5f960",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#f5f960",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#f5f960",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#f5f960",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#f5f960",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#f5f960",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#797959",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#797959",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#797959",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#797959",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#797959",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#797959",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#50fc1b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#50fc1b",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#50fc1b",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#50fc1b",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#50fc1b",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#50fc1b",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#4af783",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#4af783",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#4af783",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#4af783",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#4af783",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#2d2775",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#2d2775",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#2d2775",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#2d2775",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#2d2775",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#2d2775",
		penwidth=1.4957321882247925];
	"<a2.0>" -> "<a3.0_k>"	[color="#2d2775",
		penwidth=2.18752121925354];
	"<a2.0>" -> "<a3.7_v>"	[color="#2d2775",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#a3c44e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#a3c44e",
		penwidth=2.4829938411712646];
	"<a1.4>" -> "<a3.0_q>"	[color="#a3c44e",
		penwidth=3.299744725227356];
	embed	[color=black,
		fillcolor="#3756c9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#3756c9",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#3756c9",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#3756c9",
		penwidth=0.6394047290086746];
	embed -> "<a3.7_v>"	[color="#3756c9",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#3756c9",
		penwidth=3.067279100418091];
	embed -> "<a3.0_v>"	[color="#3756c9",
		penwidth=3.0212591886520386];
	"<a1.2>"	[color=black,
		fillcolor="#4315dc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#4315dc",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#4315dc",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#dd7ad7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#dd7ad7",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#dd7ad7",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#dd7ad7",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#8b2b57",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#8b2b57",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#8b2b57",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#8b2b57",
		penwidth=0.648682102560997];
	"<a0.1>"	[color=black,
		fillcolor="#68a4c8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#68a4c8",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#68a4c8",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#68a4c8",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#a544cb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#a544cb",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#a544cb",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#7ae6a0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6_v>" -> "<a2.6>"	[color="#7ae6a0",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#692caa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5_v>" -> "<a2.5>"	[color="#692caa",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#b42f2c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#b42f2c",
		penwidth=0.6];
}
