strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#7ef553",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#f3d74a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#7ef553",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#858b08",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#858b08",
		penwidth=4.746312499046326];
	"<a3.0>"	[color=black,
		fillcolor="#e8e8d0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#e8e8d0",
		penwidth=4.896343111991882];
	"<a2.3>"	[color=black,
		fillcolor="#cde68b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#cde68b",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#991886",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#cde68b",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#06665f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#cde68b",
		penwidth=1.467104621231556];
	"<a3.7_v>"	[color=black,
		fillcolor="#8ea155",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#cde68b",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#991886",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#6a8d74",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#6a8d74",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#458621",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#458621",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#06665f",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#61d1e0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#61d1e0",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#b9bee0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#b9bee0",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#8ea155",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#15df2a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#15df2a",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#ac79de",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#ac79de",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#6fbf68",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#6fbf68",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#6fbf68",
		penwidth=1.4453159049153328];
	"<a2.6>" -> "<a3.0_k>"	[color="#6fbf68",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#6fbf68",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#a1132b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#a1132b",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#a1132b",
		penwidth=1.4526091292500496];
	"<a2.5>" -> "<a3.7_v>"	[color="#a1132b",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#f4bc50",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#f4bc50",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#f4bc50",
		penwidth=1.4310357049107552];
	"<a2.2>" -> "<a3.6_k>"	[color="#f4bc50",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#f4bc50",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#f4bc50",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#038603",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#038603",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#038603",
		penwidth=1.4314699843525887];
	"<a2.0>" -> "<a3.6_k>"	[color="#038603",
		penwidth=1.2950235605239868];
	"<a2.0>" -> "<a3.0_k>"	[color="#038603",
		penwidth=1.712992787361145];
	"<a2.0>" -> "<a3.7_v>"	[color="#038603",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#3f9917",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#3f9917",
		penwidth=2.242796540260315];
	"<a1.4>" -> "<a3.0_q>"	[color="#3f9917",
		penwidth=1.7808996737003326];
	embed	[color=black,
		fillcolor="#181b10",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#181b10",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#181b10",
		penwidth=0.891706109046936];
	embed -> "<a3.7_v>"	[color="#181b10",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#181b10",
		penwidth=3.1766927242279053];
	embed -> "<a3.0_v>"	[color="#181b10",
		penwidth=3.9005755856633186];
	"<a1.0>"	[color=black,
		fillcolor="#4b0db8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.0_k>"	[color="#4b0db8",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#fc7e34",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#fc7e34",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#fc7e34",
		penwidth=0.8493617177009583];
	"<a0.0>"	[color=black,
		fillcolor="#31fba0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#31fba0",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#31fba0",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#27a2bb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#27a2bb",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#ab02b4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_v>" -> "<a2.0>"	[color="#ab02b4",
		penwidth=3.8170836865901947];
}
