strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#40a416",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#82e900",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#40a416",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#bd1ca4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#bd1ca4",
		penwidth=4.6696330308914185];
	"<a3.5>"	[color=black,
		fillcolor="#cc483f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#cc483f",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#5d1575",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#5d1575",
		penwidth=4.282557368278503];
	"<a2.3>"	[color=black,
		fillcolor="#21ac3d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#21ac3d",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#39549f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#39549f",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#3dd1e1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#3dd1e1",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#3cde24",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#3cde24",
		penwidth=5.002329230308533];
}
