strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#da6a3c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#94e72a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#da6a3c",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#b1405b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#b1405b",
		penwidth=4.753257989883423];
	"<a3.0>"	[color=black,
		fillcolor="#cf432e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#cf432e",
		penwidth=4.90053927898407];
	"<a2.3>"	[color=black,
		fillcolor="#4c0e66",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#4c0e66",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#f15a1e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_q>" -> "<a3.7>"	[color="#f15a1e",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#d9ec72",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#d9ec72",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#ef6d31",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#ef6d31",
		penwidth=2.870753765106201];
	"<a3.7_k>"	[color=black,
		fillcolor="#a69b99",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#a69b99",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#363e0f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#363e0f",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#34345b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#34345b",
		penwidth=2.520303964614868];
	"<a3.7_v>"	[color=black,
		fillcolor="#97a8b3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#97a8b3",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#345d57",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#345d57",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#b22b39",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#b22b39",
		penwidth=5.680712580680847];
}
