strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#49d809",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#b81a75",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#49d809",
		penwidth=0.6239100098609924];
	"<a3.6>"	[color=black,
		fillcolor="#ccc61b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#ccc61b",
		penwidth=4.569062113761902];
	"<a3.5>"	[color=black,
		fillcolor="#ad5d03",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#ad5d03",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#cf4c32",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#cf4c32",
		penwidth=4.283544182777405];
	"<a2.3>"	[color=black,
		fillcolor="#70e23c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#70e23c",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#53cffb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#70e23c",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#baff28",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#70e23c",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#0a3a51",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#70e23c",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#17f691",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#70e23c",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#a84950",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#70e23c",
		penwidth=0.6];
	"<a3.5_v>"	[color=black,
		fillcolor="#3d6d22",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.5_v>"	[color="#70e23c",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#834ad0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#70e23c",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#a6b11b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#a6b11b",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#a6b11b",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#a6b11b",
		penwidth=2.7934007048606873];
	"<a3.5_q>"	[color=black,
		fillcolor="#dbfe39",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.5_q>"	[color="#a6b11b",
		penwidth=0.6];
	"<a1.4>" -> "<a3.0_q>"	[color="#a6b11b",
		penwidth=3.340754985809326];
	"<a2.3_q>"	[color=black,
		fillcolor="#b18c60",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.3_q>"	[color="#a6b11b",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#41b1a9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.7_v>"	[color="#a6b11b",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#8c2e2b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#a6b11b",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#af631f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.5_v>"	[color="#a6b11b",
		penwidth=0.6];
	"<a2.4_v>"	[color=black,
		fillcolor="#8fd72d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.4_v>"	[color="#a6b11b",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#df42b1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#a6b11b",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#74784c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#a6b11b",
		penwidth=2.268759250640869];
	"<a1.3>"	[color=black,
		fillcolor="#1b6c04",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<resid_post>"	[color="#1b6c04",
		penwidth=0.6];
	"<a1.3>" -> "<a3.6_v>"	[color="#1b6c04",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#53cffb",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#baff28",
		penwidth=2.0347584784030914];
	"<a3.5_q>" -> "<a3.5>"	[color="#dbfe39",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#0a3a51",
		penwidth=2.8635367155075073];
	"<a3.7_k>"	[color=black,
		fillcolor="#74ec0c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#74ec0c",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#f3a661",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#f3a661",
		penwidth=2.1760786175727844];
	"<a3.5_k>"	[color=black,
		fillcolor="#e4ad0a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#e4ad0a",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#17f691",
		penwidth=2.632905662059784];
	"<a3.7_v>"	[color=black,
		fillcolor="#d6df03",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#d6df03",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#a84950",
		penwidth=4.981305837631226];
	"<a3.5_v>" -> "<a3.5>"	[color="#3d6d22",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#834ad0",
		penwidth=5.168330669403076];
	"<a2.7>"	[color=black,
		fillcolor="#2caa44",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.6_q>"	[color="#2caa44",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#2caa44",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#2caa44",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#03e619",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.6_q>"	[color="#03e619",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#03e619",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_k>"	[color="#03e619",
		penwidth=0.6];
	"<a2.6>" -> "<a3.5_k>"	[color="#03e619",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#03e619",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#c18fc9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.6_q>"	[color="#c18fc9",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#c18fc9",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#c18fc9",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#c18fc9",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#c18fc9",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#c18fc9",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#70f1c2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#70f1c2",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#70f1c2",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#70f1c2",
		penwidth=1.6382827460765839];
	"<a2.0>" -> "<a3.0_k>"	[color="#70f1c2",
		penwidth=2.161143198609352];
	"<a1.5>"	[color=black,
		fillcolor="#f8a9ea",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#f8a9ea",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#f8a9ea",
		penwidth=0.6];
	"<a1.5>" -> "<a3.6_k>"	[color="#f8a9ea",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#f8a9ea",
		penwidth=0.6];
	"<a1.5>" -> "<a2.7_v>"	[color="#f8a9ea",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#ea0d9c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.6_q>"	[color="#ea0d9c",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_q>"	[color="#ea0d9c",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#ea0d9c",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#ea0d9c",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#598b1c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.2_q>"	[color="#ea0d9c",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#929f4a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.2_k>"	[color="#ea0d9c",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#a9f429",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_k>"	[color="#ea0d9c",
		penwidth=0.6];
	"<a0.2>" -> "<a2.1_v>"	[color="#ea0d9c",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#ea0d9c",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#8b4810",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.2_q>"	[color="#ea0d9c",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#c9607c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.0_q>"	[color="#ea0d9c",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#587fae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_k>"	[color="#ea0d9c",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#cdbb00",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_v>"	[color="#ea0d9c",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#37de02",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.0_q>"	[color="#37de02",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#37de02",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#37de02",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#37de02",
		penwidth=0.6];
	"<a2.4>"	[color=black,
		fillcolor="#3f4165",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4>" -> "<a3.0_q>"	[color="#3f4165",
		penwidth=0.6];
	"<a1.1>"	[color=black,
		fillcolor="#93e271",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a3.0_q>"	[color="#93e271",
		penwidth=0.6];
	"<a1.1>" -> "<a3.0_k>"	[color="#93e271",
		penwidth=0.6];
	"<a2.5_k>"	[color=black,
		fillcolor="#96b6ad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.5_k>"	[color="#93e271",
		penwidth=0.6];
	"<a1.1>" -> "<a2.0_k>"	[color="#93e271",
		penwidth=0.6];
	"<a1.1>" -> "<a2.0_v>"	[color="#93e271",
		penwidth=0.6];
	"<a0.6>"	[color=black,
		fillcolor="#d9e6c6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.7_k>"	[color="#d9e6c6",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_k>"	[color="#d9e6c6",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#d9e6c6",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_v>"	[color="#d9e6c6",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_v>"	[color="#d9e6c6",
		penwidth=0.6];
	"<a0.6>" -> "<a2.2_q>"	[color="#d9e6c6",
		penwidth=0.6];
	"<a0.6>" -> "<a1.2_q>"	[color="#d9e6c6",
		penwidth=0.6];
	"<a0.6>" -> "<a1.4_v>"	[color="#d9e6c6",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#f6d1f7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#f6d1f7",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#f6d1f7",
		penwidth=0.6];
	embed -> "<a3.5_k>"	[color="#f6d1f7",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#f6d1f7",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#f6d1f7",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#f6d1f7",
		penwidth=2.7825746536254883];
	embed -> "<a3.5_v>"	[color="#f6d1f7",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#f6d1f7",
		penwidth=2.6950180530548096];
	embed -> "<a2.3_q>"	[color="#f6d1f7",
		penwidth=0.6];
	embed -> "<a2.2_q>"	[color="#f6d1f7",
		penwidth=0.6];
	"<a2.1_q>"	[color=black,
		fillcolor="#542904",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.1_q>"	[color="#f6d1f7",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#5d002e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#f6d1f7",
		penwidth=3.305941343307495];
	embed -> "<a2.5_k>"	[color="#f6d1f7",
		penwidth=0.6];
	embed -> "<a2.2_k>"	[color="#f6d1f7",
		penwidth=0.6698317527770996];
	"<a2.1_k>"	[color=black,
		fillcolor="#c1b110",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.1_k>"	[color="#f6d1f7",
		penwidth=0.6];
	embed -> "<a2.0_k>"	[color="#f6d1f7",
		penwidth=6.12570995092392];
	embed -> "<a2.6_v>"	[color="#f6d1f7",
		penwidth=0.6];
	embed -> "<a2.5_v>"	[color="#f6d1f7",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#5b316c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#f6d1f7",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#29aeb4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#f6d1f7",
		penwidth=0.6];
	embed -> "<a2.1_v>"	[color="#f6d1f7",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#f6d1f7",
		penwidth=0.6];
	"<a1.5_q>"	[color=black,
		fillcolor="#6b97b6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.5_q>"	[color="#f6d1f7",
		penwidth=0.6];
	embed -> "<a1.2_q>"	[color="#f6d1f7",
		penwidth=0.6087074279785156];
	"<a1.1_q>"	[color=black,
		fillcolor="#1cb9f3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.1_q>"	[color="#f6d1f7",
		penwidth=0.6];
	embed -> "<a1.0_q>"	[color="#f6d1f7",
		penwidth=0.6];
	embed -> "<a1.4_k>"	[color="#f6d1f7",
		penwidth=2.1858973503112793];
	"<a1.2_k>"	[color=black,
		fillcolor="#fbdcae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_k>"	[color="#f6d1f7",
		penwidth=0.6];
	"<a1.1_k>"	[color=black,
		fillcolor="#15854f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.1_k>"	[color="#f6d1f7",
		penwidth=0.6];
	"<a1.0_k>"	[color=black,
		fillcolor="#50504f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#f6d1f7",
		penwidth=0.6];
	"<a1.5_v>"	[color=black,
		fillcolor="#4b3ed5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.5_v>"	[color="#f6d1f7",
		penwidth=0.6];
	embed -> "<a1.4_v>"	[color="#f6d1f7",
		penwidth=6.590077131986618];
	"<a1.3_v>"	[color=black,
		fillcolor="#3fe5bf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.3_v>"	[color="#f6d1f7",
		penwidth=0.6];
	"<a1.2_v>"	[color=black,
		fillcolor="#9bc2d5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_v>"	[color="#f6d1f7",
		penwidth=0.6];
	"<a1.1_v>"	[color=black,
		fillcolor="#3a87e8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.1_v>"	[color="#f6d1f7",
		penwidth=0.6];
	"<a1.0_v>"	[color=black,
		fillcolor="#9b06cc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#f6d1f7",
		penwidth=1.2076449394226074];
	"<a0.6_k>"	[color=black,
		fillcolor="#26faf7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.6_k>"	[color="#f6d1f7",
		penwidth=0.6];
	"<a0.5_k>"	[color=black,
		fillcolor="#ec36fe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_k>"	[color="#f6d1f7",
		penwidth=5.610821008682251];
	"<a0.4_k>"	[color=black,
		fillcolor="#5fe82e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.4_k>"	[color="#f6d1f7",
		penwidth=0.6];
	"<a0.2_k>"	[color=black,
		fillcolor="#82a1ac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.2_k>"	[color="#f6d1f7",
		penwidth=0.6];
	"<a0.6_v>"	[color=black,
		fillcolor="#0e2b03",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.6_v>"	[color="#f6d1f7",
		penwidth=0.6];
	"<a0.5_v>"	[color=black,
		fillcolor="#ec56fb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_v>"	[color="#f6d1f7",
		penwidth=4.663905620574951];
	"<a0.4_v>"	[color=black,
		fillcolor="#a11832",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.4_v>"	[color="#f6d1f7",
		penwidth=0.6];
	"<a0.3_v>"	[color=black,
		fillcolor="#3418a2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.3_v>"	[color="#f6d1f7",
		penwidth=0.6];
	"<a0.2_v>"	[color=black,
		fillcolor="#3290a1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.2_v>"	[color="#f6d1f7",
		penwidth=0.6];
	"<a0.1_v>"	[color=black,
		fillcolor="#2c087b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_v>"	[color="#f6d1f7",
		penwidth=0.8192043304443359];
	"<a0.0_v>"	[color=black,
		fillcolor="#8e7831",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_v>"	[color="#f6d1f7",
		penwidth=1.706191062927246];
	"<a2.2>"	[color=black,
		fillcolor="#d9f90a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_k>"	[color="#d9f90a",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#d9f90a",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#d9f90a",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#ad3ace",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a3.6_k>"	[color="#ad3ace",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#8e172a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#8e172a",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#8e172a",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#8e172a",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_v>"	[color="#8e172a",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#ac253d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a2.7_q>"	[color="#8e172a",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_q>"	[color="#8e172a",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#8e172a",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#8e172a",
		penwidth=0.6];
	"<a1.2>" -> "<a2.3_v>"	[color="#8e172a",
		penwidth=0.6];
	"<a1.2>" -> "<a2.0_v>"	[color="#8e172a",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#78a685",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#78a685",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#78a685",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#78a685",
		penwidth=0.6];
	"<a1.0>" -> "<a3.5_v>"	[color="#78a685",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#78a685",
		penwidth=0.6];
	"<a1.0>" -> "<a2.3_q>"	[color="#78a685",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#78a685",
		penwidth=0.6];
	"<a1.0>" -> "<a2.1_q>"	[color="#78a685",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#78a685",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#78a685",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#78a685",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#78a685",
		penwidth=1.2213096618652344];
	"<a0.5>"	[color=black,
		fillcolor="#f89bf0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#f89bf0",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#f89bf0",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#f89bf0",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#f89bf0",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#f89bf0",
		penwidth=0.6];
	"<a0.5>" -> "<a2.7_q>"	[color="#f89bf0",
		penwidth=0.6];
	"<a0.5>" -> "<a2.3_q>"	[color="#f89bf0",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#f89bf0",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#f89bf0",
		penwidth=0.6];
	"<a0.5>" -> "<a2.5_k>"	[color="#f89bf0",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#f89bf0",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_k>"	[color="#f89bf0",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#f89bf0",
		penwidth=0.6900839805603027];
	"<a0.5>" -> "<a2.3_v>"	[color="#f89bf0",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_v>"	[color="#f89bf0",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_v>"	[color="#f89bf0",
		penwidth=0.6];
	"<a0.5>" -> "<a1.2_q>"	[color="#f89bf0",
		penwidth=0.6];
	"<a0.5>" -> "<a1.1_q>"	[color="#f89bf0",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_q>"	[color="#f89bf0",
		penwidth=0.6];
	"<a0.5>" -> "<a1.2_k>"	[color="#f89bf0",
		penwidth=0.6];
	"<a0.5>" -> "<a1.1_k>"	[color="#f89bf0",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#f89bf0",
		penwidth=0.6];
	"<a1.7_v>"	[color=black,
		fillcolor="#c20cc8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a1.7_v>"	[color="#f89bf0",
		penwidth=0.6];
	"<a0.5>" -> "<a1.5_v>"	[color="#f89bf0",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#f89bf0",
		penwidth=0.9985027313232422];
	"<a0.5>" -> "<a1.2_v>"	[color="#f89bf0",
		penwidth=0.6];
	"<a0.5>" -> "<a1.1_v>"	[color="#f89bf0",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_v>"	[color="#f89bf0",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#9d0fbe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#9d0fbe",
		penwidth=0.6];
	"<a0.1>" -> "<a3.5_k>"	[color="#9d0fbe",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#9d0fbe",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#9d0fbe",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#9d0fbe",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3_q>"	[color="#9d0fbe",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#9d0fbe",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#9d0fbe",
		penwidth=0.6];
	"<a0.1>" -> "<a2.5_v>"	[color="#9d0fbe",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_v>"	[color="#9d0fbe",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#9d0fbe",
		penwidth=0.6218185424804688];
	"<a0.1>" -> "<a1.2_k>"	[color="#9d0fbe",
		penwidth=0.6];
	"<a0.1>" -> "<a1.1_k>"	[color="#9d0fbe",
		penwidth=0.6];
	"<a0.1>" -> "<a1.5_v>"	[color="#9d0fbe",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#9d0fbe",
		penwidth=0.6];
	"<a0.1>" -> "<a1.0_v>"	[color="#9d0fbe",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#db1e5e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#db1e5e",
		penwidth=0.6];
	"<a0.0>" -> "<a3.7_v>"	[color="#db1e5e",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#db1e5e",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#db1e5e",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3_q>"	[color="#db1e5e",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#db1e5e",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_k>"	[color="#db1e5e",
		penwidth=0.6];
	"<a0.0>" -> "<a2.1_k>"	[color="#db1e5e",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#db1e5e",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_v>"	[color="#db1e5e",
		penwidth=0.6];
	"<a0.0>" -> "<a2.2_v>"	[color="#db1e5e",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_v>"	[color="#db1e5e",
		penwidth=0.6];
	"<a0.0>" -> "<a1.5_q>"	[color="#db1e5e",
		penwidth=0.6];
	"<a0.0>" -> "<a1.0_q>"	[color="#db1e5e",
		penwidth=0.6];
	"<a0.0>" -> "<a1.1_k>"	[color="#db1e5e",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#db1e5e",
		penwidth=0.6];
	"<a0.0>" -> "<a1.1_v>"	[color="#db1e5e",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#d02978",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#d02978",
		penwidth=0.6];
	"<a0.3>" -> "<a1.4_v>"	[color="#d02978",
		penwidth=0.6];
	"<a0.3>" -> "<a1.0_v>"	[color="#d02978",
		penwidth=0.6];
	"<a2.7_q>" -> "<a2.7>"	[color="#ac253d",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#b18c60",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#598b1c",
		penwidth=0.7553567886352539];
	"<a2.1_q>" -> "<a2.1>"	[color="#542904",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#5d002e",
		penwidth=6.256794691085815];
	"<a2.5_k>" -> "<a2.5>"	[color="#96b6ad",
		penwidth=0.6];
	"<a2.2_k>" -> "<a2.2>"	[color="#929f4a",
		penwidth=0.8854708671569824];
	"<a2.1_k>" -> "<a2.1>"	[color="#c1b110",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#a9f429",
		penwidth=7.231504917144775];
	"<a2.7_v>" -> "<a2.7>"	[color="#41b1a9",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#8c2e2b",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#af631f",
		penwidth=0.6];
	"<a2.4_v>" -> "<a2.4>"	[color="#8fd72d",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#5b316c",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#29aeb4",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#df42b1",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#74784c",
		penwidth=5.231471925973892];
	"<a1.7>"	[color=black,
		fillcolor="#7daabc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.2_q>"	[color="#7daabc",
		penwidth=0.6];
	"<a1.7>" -> "<a2.0_q>"	[color="#7daabc",
		penwidth=0.6];
	"<a1.7>" -> "<a2.5_v>"	[color="#7daabc",
		penwidth=0.6];
	"<a0.4>"	[color=black,
		fillcolor="#ae60ee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a2.0_k>"	[color="#ae60ee",
		penwidth=0.6];
	"<a0.4>" -> "<a1.4_k>"	[color="#ae60ee",
		penwidth=0.6];
	"<a0.4>" -> "<a1.1_k>"	[color="#ae60ee",
		penwidth=0.6];
	"<a0.4>" -> "<a1.0_k>"	[color="#ae60ee",
		penwidth=0.6];
	"<a1.5_q>" -> "<a1.5>"	[color="#6b97b6",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#8b4810",
		penwidth=0.6];
	"<a1.1_q>" -> "<a1.1>"	[color="#1cb9f3",
		penwidth=0.6];
	"<a1.0_q>" -> "<a1.0>"	[color="#c9607c",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#587fae",
		penwidth=0.6];
	"<a1.2_k>" -> "<a1.2>"	[color="#fbdcae",
		penwidth=0.6];
	"<a1.1_k>" -> "<a1.1>"	[color="#15854f",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#50504f",
		penwidth=0.6];
	"<a1.7_v>" -> "<a1.7>"	[color="#c20cc8",
		penwidth=0.6];
	"<a1.5_v>" -> "<a1.5>"	[color="#4b3ed5",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#cdbb00",
		penwidth=8.36684274673462];
	"<a1.3_v>" -> "<a1.3>"	[color="#3fe5bf",
		penwidth=0.6];
	"<a1.2_v>" -> "<a1.2>"	[color="#9bc2d5",
		penwidth=0.6];
	"<a1.1_v>" -> "<a1.1>"	[color="#3a87e8",
		penwidth=0.6];
	"<a1.0_v>" -> "<a1.0>"	[color="#9b06cc",
		penwidth=1.9665732383728027];
	"<a0.7>"	[color=black,
		fillcolor="#d2f8ab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.2_k>"	[color="#d2f8ab",
		penwidth=0.6];
	"<a0.7>" -> "<a1.0_k>"	[color="#d2f8ab",
		penwidth=0.6];
	"<a0.7>" -> "<a1.4_v>"	[color="#d2f8ab",
		penwidth=0.6];
	"<a0.7_q>"	[color=black,
		fillcolor="#7fc026",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7_q>" -> "<a0.7>"	[color="#7fc026",
		penwidth=0.6];
	"<a0.6_q>"	[color=black,
		fillcolor="#8da31e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6_q>" -> "<a0.6>"	[color="#8da31e",
		penwidth=0.6];
	"<a0.5_q>"	[color=black,
		fillcolor="#74ac68",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_q>" -> "<a0.5>"	[color="#74ac68",
		penwidth=6.156635046005249];
	"<a0.4_q>"	[color=black,
		fillcolor="#667785",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4_q>" -> "<a0.4>"	[color="#667785",
		penwidth=0.6];
	"<a0.3_q>"	[color=black,
		fillcolor="#f8b2e9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3_q>" -> "<a0.3>"	[color="#f8b2e9",
		penwidth=0.6];
	"<a0.2_q>"	[color=black,
		fillcolor="#056df3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_q>" -> "<a0.2>"	[color="#056df3",
		penwidth=0.6];
	"<a0.1_q>"	[color=black,
		fillcolor="#b7b097",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_q>" -> "<a0.1>"	[color="#b7b097",
		penwidth=3.795884132385254];
	"<a0.0_q>"	[color=black,
		fillcolor="#45c20d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_q>" -> "<a0.0>"	[color="#45c20d",
		penwidth=1.2393803596496582];
	"<a0.6_k>" -> "<a0.6>"	[color="#26faf7",
		penwidth=0.6];
	"<a0.5_k>" -> "<a0.5>"	[color="#ec36fe",
		penwidth=5.603226900100708];
	"<a0.4_k>" -> "<a0.4>"	[color="#5fe82e",
		penwidth=0.6];
	"<a0.2_k>" -> "<a0.2>"	[color="#82a1ac",
		penwidth=0.6];
	"<a0.1_k>"	[color=black,
		fillcolor="#be5fe5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_k>" -> "<a0.1>"	[color="#be5fe5",
		penwidth=3.7429747581481934];
	"<a0.0_k>"	[color=black,
		fillcolor="#e372fe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_k>" -> "<a0.0>"	[color="#e372fe",
		penwidth=1.106727123260498];
	"<a0.6_v>" -> "<a0.6>"	[color="#0e2b03",
		penwidth=0.6];
	"<a0.5_v>" -> "<a0.5>"	[color="#ec56fb",
		penwidth=4.667354106903076];
	"<a0.4_v>" -> "<a0.4>"	[color="#a11832",
		penwidth=0.6];
	"<a0.3_v>" -> "<a0.3>"	[color="#3418a2",
		penwidth=0.6];
	"<a0.2_v>" -> "<a0.2>"	[color="#3290a1",
		penwidth=0.6];
	"<a0.1_v>" -> "<a0.1>"	[color="#2c087b",
		penwidth=0.8298110961914062];
	"<a0.0_v>" -> "<a0.0>"	[color="#8e7831",
		penwidth=1.7084956169128418];
}
