strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#9846a2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#429e1f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#9846a2",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#e3f604",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#e3f604",
		penwidth=4.751592040061951];
	"<a3.0>"	[color=black,
		fillcolor="#b7fb42",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#b7fb42",
		penwidth=4.904066681861877];
	"<a2.3>"	[color=black,
		fillcolor="#c59167",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#c59167",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#d592b7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#c59167",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#ab0810",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#c59167",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#9b8aa6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#c59167",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#d592b7",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#a9575d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#a9575d",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#6c56bc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#6c56bc",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#ab0810",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#3c7e1c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#3c7e1c",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#a95237",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#a95237",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#9b8aa6",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#14f9d4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#14f9d4",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#57737c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#57737c",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#75113d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#75113d",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#75113d",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#75113d",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#75113d",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#ca3541",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#ca3541",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#ca3541",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#ca3541",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#ca3541",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#f0a0e1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#f0a0e1",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#f0a0e1",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#f0a0e1",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#f0a0e1",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#f0a0e1",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#ecf781",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#ecf781",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#ecf781",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#ecf781",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#ecf781",
		penwidth=1.5897698998451233];
	"<a2.0>" -> "<a3.0_k>"	[color="#ecf781",
		penwidth=1.8405593037605286];
	"<a2.0>" -> "<a3.7_v>"	[color="#ecf781",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#bd5b06",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#bd5b06",
		penwidth=2.0260728895664215];
	"<a1.4>" -> "<a3.0_q>"	[color="#bd5b06",
		penwidth=3.0185627341270447];
	"<a1.2>"	[color=black,
		fillcolor="#d5c538",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#d5c538",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#d5c538",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#08dca4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.6_k>"	[color="#08dca4",
		penwidth=1.046662151813507];
	embed -> "<a3.0_k>"	[color="#08dca4",
		penwidth=0.6995279788970947];
	embed -> "<a3.7_v>"	[color="#08dca4",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#08dca4",
		penwidth=3.1840110421180725];
	embed -> "<a3.0_v>"	[color="#08dca4",
		penwidth=3.9005755856633186];
	"<a1.0>"	[color=black,
		fillcolor="#35da00",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.0_k>"	[color="#35da00",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#b2aa84",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#b2aa84",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#b2aa84",
		penwidth=0.8493617177009583];
	"<a0.0>"	[color=black,
		fillcolor="#6ce817",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#6ce817",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#6ce817",
		penwidth=0.6];
}
