strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#4aef6d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#f69709",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#4aef6d",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#185953",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#185953",
		penwidth=4.648244500160217];
	"<a3.5>"	[color=black,
		fillcolor="#aec743",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#aec743",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#9c2549",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#9c2549",
		penwidth=4.3288813829422];
	"<a2.3>"	[color=black,
		fillcolor="#075c62",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#075c62",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#b9d203",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#075c62",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#fcdc6e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#fcdc6e",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#487a29",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_q>" -> "<a3.7>"	[color="#487a29",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#e9644b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#e9644b",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#3f4beb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#3f4beb",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#2e6327",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#2e6327",
		penwidth=2.8638100624084473];
	"<a3.7_k>"	[color=black,
		fillcolor="#eebd83",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#eebd83",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#f26502",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#f26502",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#7a7203",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#7a7203",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#cadea0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#cadea0",
		penwidth=2.6274144649505615];
	"<a3.7_v>" -> "<a3.7>"	[color="#b9d203",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#8bc242",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#8bc242",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#344dff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#344dff",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#2390a0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#2390a0",
		penwidth=5.188832879066467];
	"<a2.7>"	[color=black,
		fillcolor="#083548",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.7_v>"	[color="#083548",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#b75fc8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_v>"	[color="#b75fc8",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#d15b5a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_v>"	[color="#d15b5a",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#186e31",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_v>"	[color="#186e31",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#71000e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_v>"	[color="#71000e",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#8fe292",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_v>"	[color="#8fe292",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#864587",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.7_v>"	[color="#864587",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#083509",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_v>"	[color="#083509",
		penwidth=0.6];
}
