strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#5377fa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#ff21f0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#5377fa",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#7788ff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#7788ff",
		penwidth=4.6696330308914185];
	"<a3.5>"	[color=black,
		fillcolor="#9f1495",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#9f1495",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#d81320",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#d81320",
		penwidth=4.282557368278503];
	"<a2.3>"	[color=black,
		fillcolor="#960282",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#960282",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#dad853",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#960282",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#31a58a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#960282",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#1f2763",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#960282",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#656bfd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#960282",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#1a22ac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#960282",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#f049cc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#960282",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#65fe34",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#65fe34",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#65fe34",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#b2a67b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#65fe34",
		penwidth=2.6073555648326874];
	"<a1.4>" -> "<a3.0_q>"	[color="#65fe34",
		penwidth=3.4971605762839317];
	"<a2.2_k>"	[color=black,
		fillcolor="#0b2b93",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.2_k>"	[color="#65fe34",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#74138a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.7_v>"	[color="#65fe34",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#dd14cb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#65fe34",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#1f6a3e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#65fe34",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#f3720e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#65fe34",
		penwidth=2.268670678138733];
	"<a3.7_q>" -> "<a3.7>"	[color="#dad853",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#b2a67b",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#5a2adb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#5a2adb",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#31a58a",
		penwidth=2.8638100624084473];
	"<a3.7_k>" -> "<a3.7>"	[color="#1f2763",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#65a06a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#65a06a",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#113c61",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#113c61",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#656bfd",
		penwidth=2.6274144649505615];
	"<a3.7_v>" -> "<a3.7>"	[color="#1a22ac",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#082f64",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#082f64",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#a51588",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#a51588",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#f049cc",
		penwidth=5.188832879066467];
	"<a2.7>"	[color=black,
		fillcolor="#f5c531",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.7_q>"	[color="#f5c531",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#f5c531",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_k>"	[color="#f5c531",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#f5c531",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_v>"	[color="#f5c531",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#6a2667",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#6a2667",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#6a2667",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#6a2667",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#6a2667",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#6a2667",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#6a2667",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#837d1d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#837d1d",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#837d1d",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#837d1d",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#837d1d",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#837d1d",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#837d1d",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#baef33",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#baef33",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#baef33",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#baef33",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#baef33",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#baef33",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#baef33",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#1ff2bb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#1ff2bb",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#1ff2bb",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#1ff2bb",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#1ff2bb",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#1ff2bb",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#1ff2bb",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#fd48e2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#fd48e2",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#fd48e2",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#fd48e2",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#fd48e2",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#fd48e2",
		penwidth=1.5568191409111023];
	"<a2.0>" -> "<a3.0_k>"	[color="#fd48e2",
		penwidth=2.270527422428131];
	"<a2.0>" -> "<a3.7_v>"	[color="#fd48e2",
		penwidth=0.6];
	"<a1.5>"	[color=black,
		fillcolor="#227e18",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.0_q>"	[color="#227e18",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#227e18",
		penwidth=0.6];
	"<a1.5>" -> "<a2.2_k>"	[color="#227e18",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#e2a237",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#e2a237",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#e2a237",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#e2a237",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#e2a237",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#e2a237",
		penwidth=2.9588699340820312];
	embed -> "<a3.5_v>"	[color="#e2a237",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#e2a237",
		penwidth=2.8686431646347046];
	"<a2.2_q>"	[color=black,
		fillcolor="#5300ed",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_q>"	[color="#e2a237",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#9b0b1f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#e2a237",
		penwidth=2.7617180347442627];
	embed -> "<a2.2_k>"	[color="#e2a237",
		penwidth=0.67606520652771];
	"<a2.0_k>"	[color=black,
		fillcolor="#79d361",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#e2a237",
		penwidth=5.615107178688049];
	"<a2.5_v>"	[color=black,
		fillcolor="#0b6c83",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.5_v>"	[color="#e2a237",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#998d86",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#e2a237",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#7701a4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#e2a237",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#e2a237",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#d1e819",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#e2a237",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#4eb83d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_q>"	[color="#e2a237",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#c914cd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#e2a237",
		penwidth=2.1468217372894287];
	"<a1.0_k>"	[color=black,
		fillcolor="#37a1bc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#e2a237",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#191324",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#e2a237",
		penwidth=6.189999580383301];
	"<a1.0_v>"	[color=black,
		fillcolor="#77f91d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#e2a237",
		penwidth=1.3123979568481445];
	"<a0.5_k>"	[color=black,
		fillcolor="#041d6f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_k>"	[color="#e2a237",
		penwidth=4.58268666267395];
	"<a0.5_v>"	[color=black,
		fillcolor="#7bd856",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_v>"	[color="#e2a237",
		penwidth=4.06441330909729];
	"<a0.2_v>"	[color=black,
		fillcolor="#d6f2c3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.2_v>"	[color="#e2a237",
		penwidth=0.6];
	"<a0.1_v>"	[color=black,
		fillcolor="#f3d785",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_v>"	[color="#e2a237",
		penwidth=0.6574034690856934];
	"<a0.0_v>"	[color=black,
		fillcolor="#cec34f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_v>"	[color="#e2a237",
		penwidth=1.3119869232177734];
	"<a1.2>"	[color=black,
		fillcolor="#402927",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#402927",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#402927",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#402927",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#402927",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#402927",
		penwidth=0.6];
	"<a1.2>" -> "<a2.3_v>"	[color="#402927",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#fa2b9a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#fa2b9a",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#fa2b9a",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#fa2b9a",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#fa2b9a",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#fa2b9a",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#fa2b9a",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#fa2b9a",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#fa2b9a",
		penwidth=1.27996826171875];
	"<a0.5>"	[color=black,
		fillcolor="#b9cebb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#b9cebb",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#b9cebb",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#b9cebb",
		penwidth=0.6421224474906921];
	"<a2.3_q>"	[color=black,
		fillcolor="#a8eb0f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a2.3_q>"	[color="#b9cebb",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#b9cebb",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#b9cebb",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#b9cebb",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#b9cebb",
		penwidth=0.7151575088500977];
	"<a0.5>" -> "<a2.0_v>"	[color="#b9cebb",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_q>"	[color="#b9cebb",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#b9cebb",
		penwidth=0.6];
	"<a1.5_v>"	[color=black,
		fillcolor="#d48808",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a1.5_v>"	[color="#b9cebb",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#b9cebb",
		penwidth=0.8927993774414062];
	"<a0.5>" -> "<a1.0_v>"	[color="#b9cebb",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#ad15a6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#ad15a6",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#ad15a6",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#ad15a6",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#ad15a6",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#ad15a6",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#ad15a6",
		penwidth=0.6];
	"<a0.1>" -> "<a1.5_v>"	[color="#ad15a6",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#ad15a6",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#944c94",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#944c94",
		penwidth=0.6];
	"<a0.3>" -> "<a1.2_q>"	[color="#944c94",
		penwidth=0.6];
	"<a0.3>" -> "<a1.5_v>"	[color="#944c94",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#08fc8d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.0_k>"	[color="#08fc8d",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_k>"	[color="#08fc8d",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#08fc8d",
		penwidth=0.6];
	"<a0.2>" -> "<a1.2_q>"	[color="#08fc8d",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_k>"	[color="#08fc8d",
		penwidth=0.6];
	"<a0.2>" -> "<a1.5_v>"	[color="#08fc8d",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#08fc8d",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#262906",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#262906",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#262906",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#262906",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#262906",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_v>"	[color="#262906",
		penwidth=0.6];
	"<a0.0>" -> "<a1.2_q>"	[color="#262906",
		penwidth=0.6];
	"<a0.0>" -> "<a1.5_v>"	[color="#262906",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#262906",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#7b23bb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7_q>" -> "<a2.7>"	[color="#7b23bb",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#a8eb0f",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#5300ed",
		penwidth=0.6340763568878174];
	"<a2.0_q>" -> "<a2.0>"	[color="#9b0b1f",
		penwidth=6.0160088539123535];
	"<a2.2_k>" -> "<a2.2>"	[color="#0b2b93",
		penwidth=0.7764816284179688];
	"<a2.0_k>" -> "<a2.0>"	[color="#79d361",
		penwidth=6.773025274276733];
	"<a2.7_v>" -> "<a2.7>"	[color="#74138a",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#dd14cb",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#0b6c83",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#998d86",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#7701a4",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#1f6a3e",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#f3720e",
		penwidth=4.906715989112854];
	"<a1.7>"	[color=black,
		fillcolor="#3b978a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.2_k>"	[color="#3b978a",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#8547aa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a2.2_k>"	[color="#8547aa",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#d1e819",
		penwidth=0.836545467376709];
	"<a1.0_q>" -> "<a1.0>"	[color="#4eb83d",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#c914cd",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#37a1bc",
		penwidth=0.6];
	"<a1.5_v>" -> "<a1.5>"	[color="#d48808",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#191324",
		penwidth=7.093163728713989];
	"<a1.2_v>"	[color=black,
		fillcolor="#5d06aa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_v>" -> "<a1.2>"	[color="#5d06aa",
		penwidth=0.6];
	"<a1.0_v>" -> "<a1.0>"	[color="#77f91d",
		penwidth=1.9666723012924194];
	"<a0.7>"	[color=black,
		fillcolor="#f6a3c7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.5_v>"	[color="#f6a3c7",
		penwidth=0.6];
	"<a0.5_q>"	[color=black,
		fillcolor="#1308cf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_q>" -> "<a0.5>"	[color="#1308cf",
		penwidth=5.0559651255607605];
	"<a0.3_q>"	[color=black,
		fillcolor="#0d4876",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3_q>" -> "<a0.3>"	[color="#0d4876",
		penwidth=0.6];
	"<a0.2_q>"	[color=black,
		fillcolor="#29e2c8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_q>" -> "<a0.2>"	[color="#29e2c8",
		penwidth=0.7587676048278809];
	"<a0.1_q>"	[color=black,
		fillcolor="#9141d4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_q>" -> "<a0.1>"	[color="#9141d4",
		penwidth=2.3103086948394775];
	"<a0.0_q>"	[color=black,
		fillcolor="#8ba9b6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_q>" -> "<a0.0>"	[color="#8ba9b6",
		penwidth=0.8285908699035645];
	"<a0.5_k>" -> "<a0.5>"	[color="#041d6f",
		penwidth=4.577519536018372];
	"<a0.2_k>"	[color=black,
		fillcolor="#549d3e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_k>" -> "<a0.2>"	[color="#549d3e",
		penwidth=0.6];
	"<a0.1_k>"	[color=black,
		fillcolor="#e1c5a4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_k>" -> "<a0.1>"	[color="#e1c5a4",
		penwidth=2.2273199558258057];
	"<a0.0_k>"	[color=black,
		fillcolor="#a90107",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_k>" -> "<a0.0>"	[color="#a90107",
		penwidth=0.7703166007995605];
	"<a0.5_v>" -> "<a0.5>"	[color="#7bd856",
		penwidth=4.062177300453186];
	"<a0.2_v>" -> "<a0.2>"	[color="#d6f2c3",
		penwidth=0.6];
	"<a0.1_v>" -> "<a0.1>"	[color="#f3d785",
		penwidth=0.654442310333252];
	"<a0.0_v>" -> "<a0.0>"	[color="#cec34f",
		penwidth=1.307939052581787];
}
