strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#fe9bf3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#8f3707",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#fe9bf3",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#078652",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#078652",
		penwidth=4.6696330308914185];
	"<a3.5>"	[color=black,
		fillcolor="#1633e0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#1633e0",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#84431d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#84431d",
		penwidth=4.282557368278503];
	"<a2.3>"	[color=black,
		fillcolor="#f50e96",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#f50e96",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#ab2f1e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#f50e96",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#8a192b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#f50e96",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#ce609b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#f50e96",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#f44872",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#f50e96",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#f61401",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#f50e96",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#c9899b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#f50e96",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#225363",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#225363",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#225363",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#22aa2c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#225363",
		penwidth=2.6073555648326874];
	"<a1.4>" -> "<a3.0_q>"	[color="#225363",
		penwidth=3.4971605762839317];
	"<a3.7_q>" -> "<a3.7>"	[color="#ab2f1e",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#22aa2c",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#58386b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#58386b",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#8a192b",
		penwidth=2.8638100624084473];
	"<a3.7_k>" -> "<a3.7>"	[color="#ce609b",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#db3deb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#db3deb",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#f1ed01",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#f1ed01",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#f44872",
		penwidth=2.6274144649505615];
	"<a3.7_v>" -> "<a3.7>"	[color="#f61401",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#8d0acc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#8d0acc",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#c8e733",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#c8e733",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#c9899b",
		penwidth=5.188832879066467];
	"<a2.7>"	[color=black,
		fillcolor="#11f89a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.7_q>"	[color="#11f89a",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#11f89a",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_k>"	[color="#11f89a",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#11f89a",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_v>"	[color="#11f89a",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#302488",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#302488",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#302488",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#302488",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#302488",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#302488",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#302488",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#b633d9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#b633d9",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#b633d9",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#b633d9",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#b633d9",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#b633d9",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#b633d9",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#680092",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#680092",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#680092",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#680092",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#680092",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#680092",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#680092",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#80bb95",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#80bb95",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#80bb95",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#80bb95",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#80bb95",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#80bb95",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#80bb95",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#fdf327",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#fdf327",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#fdf327",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#fdf327",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#fdf327",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#fdf327",
		penwidth=1.5568191409111023];
	"<a2.0>" -> "<a3.0_k>"	[color="#fdf327",
		penwidth=2.270527422428131];
	"<a2.0>" -> "<a3.7_v>"	[color="#fdf327",
		penwidth=0.6];
	"<a1.5>"	[color=black,
		fillcolor="#0b7e65",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.0_q>"	[color="#0b7e65",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#0b7e65",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#238c1a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#238c1a",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#238c1a",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#238c1a",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#238c1a",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#238c1a",
		penwidth=2.9588699340820312];
	embed -> "<a3.5_v>"	[color="#238c1a",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#238c1a",
		penwidth=2.8686431646347046];
	"<a1.2>"	[color=black,
		fillcolor="#9dfd34",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#9dfd34",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#9dfd34",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#9dfd34",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#f56c50",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#f56c50",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#f56c50",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#f56c50",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#7507b5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#7507b5",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#7507b5",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#7507b5",
		penwidth=0.6421224474906921];
	"<a0.1>"	[color=black,
		fillcolor="#78b378",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#78b378",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#78b378",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#78b378",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#d84cc4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#d84cc4",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#e506d8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.0_k>"	[color="#e506d8",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#ae3af1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#ae3af1",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#ae3af1",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#0547cb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7_v>" -> "<a2.7>"	[color="#0547cb",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#ba4a85",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6_v>" -> "<a2.6>"	[color="#ba4a85",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#a9f33c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5_v>" -> "<a2.5>"	[color="#a9f33c",
		penwidth=0.6];
}
