strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#164d30",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#1a9f13",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#164d30",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#9ab45b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#9ab45b",
		penwidth=4.6696330308914185];
	"<a3.5>"	[color=black,
		fillcolor="#051206",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#051206",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#a21ab3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#a21ab3",
		penwidth=4.282557368278503];
	"<a2.3>"	[color=black,
		fillcolor="#a4a8cc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#a4a8cc",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#941c86",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#a4a8cc",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#7ed3e9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#a4a8cc",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#2134ea",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#a4a8cc",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#522477",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#a4a8cc",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#9f6005",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#a4a8cc",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#778041",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#a4a8cc",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#11e2b7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#11e2b7",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#11e2b7",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#c0ad08",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#11e2b7",
		penwidth=2.6073555648326874];
	"<a1.4>" -> "<a3.0_q>"	[color="#11e2b7",
		penwidth=3.4971605762839317];
	"<a2.2_k>"	[color=black,
		fillcolor="#945aa3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.2_k>"	[color="#11e2b7",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#6848c0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.7_v>"	[color="#11e2b7",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#c5a2cd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#11e2b7",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#a9c882",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#11e2b7",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#d505db",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#11e2b7",
		penwidth=2.268670678138733];
	"<a3.7_q>" -> "<a3.7>"	[color="#941c86",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#c0ad08",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#51e6fd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#51e6fd",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#7ed3e9",
		penwidth=2.8638100624084473];
	"<a3.7_k>" -> "<a3.7>"	[color="#2134ea",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#49dd27",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#49dd27",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#9c449e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#9c449e",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#522477",
		penwidth=2.6274144649505615];
	"<a3.7_v>" -> "<a3.7>"	[color="#9f6005",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#ad3fb5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#ad3fb5",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#6d17ec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#6d17ec",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#778041",
		penwidth=5.188832879066467];
	"<a2.7>"	[color=black,
		fillcolor="#227f9b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.7_q>"	[color="#227f9b",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#227f9b",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_k>"	[color="#227f9b",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#227f9b",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_v>"	[color="#227f9b",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#63e317",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#63e317",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#63e317",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#63e317",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#63e317",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#63e317",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#63e317",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#89c836",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#89c836",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#89c836",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#89c836",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#89c836",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#89c836",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#89c836",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#8a86b4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#8a86b4",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#8a86b4",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#8a86b4",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#8a86b4",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#8a86b4",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#8a86b4",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#080814",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#080814",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#080814",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#080814",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#080814",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#080814",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#080814",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#3c95d2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#3c95d2",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#3c95d2",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#3c95d2",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#3c95d2",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#3c95d2",
		penwidth=1.5568191409111023];
	"<a2.0>" -> "<a3.0_k>"	[color="#3c95d2",
		penwidth=2.270527422428131];
	"<a2.0>" -> "<a3.7_v>"	[color="#3c95d2",
		penwidth=0.6];
	"<a1.5>"	[color=black,
		fillcolor="#b85663",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.0_q>"	[color="#b85663",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#b85663",
		penwidth=0.6];
	"<a1.5>" -> "<a2.2_k>"	[color="#b85663",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#362115",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#362115",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#362115",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#362115",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#362115",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#362115",
		penwidth=2.9588699340820312];
	embed -> "<a3.5_v>"	[color="#362115",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#362115",
		penwidth=2.8686431646347046];
	"<a2.2_q>"	[color=black,
		fillcolor="#567919",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_q>"	[color="#362115",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#6f3fca",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#362115",
		penwidth=2.7617180347442627];
	embed -> "<a2.2_k>"	[color="#362115",
		penwidth=0.67606520652771];
	"<a2.0_k>"	[color=black,
		fillcolor="#9d0503",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#362115",
		penwidth=5.615107178688049];
	"<a2.5_v>"	[color=black,
		fillcolor="#10c855",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.5_v>"	[color="#362115",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#5ef48b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#362115",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#7cec59",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#362115",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#362115",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#04bc8c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#362115",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#711966",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_q>"	[color="#362115",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#9cb1fa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#362115",
		penwidth=2.1468217372894287];
	"<a1.0_k>"	[color=black,
		fillcolor="#995491",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#362115",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#c5565f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#362115",
		penwidth=6.189999580383301];
	"<a1.0_v>"	[color=black,
		fillcolor="#341da1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#362115",
		penwidth=1.3123979568481445];
	"<a1.2>"	[color=black,
		fillcolor="#47b86f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#47b86f",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#47b86f",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#47b86f",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#47b86f",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#47b86f",
		penwidth=0.6];
	"<a1.2>" -> "<a2.3_v>"	[color="#47b86f",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#1d9cab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#1d9cab",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#1d9cab",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#1d9cab",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#1d9cab",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#1d9cab",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#1d9cab",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#1d9cab",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#1d9cab",
		penwidth=1.27996826171875];
	"<a0.5>"	[color=black,
		fillcolor="#7ea806",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#7ea806",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#7ea806",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#7ea806",
		penwidth=0.6421224474906921];
	"<a2.3_q>"	[color=black,
		fillcolor="#1de302",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a2.3_q>"	[color="#7ea806",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#7ea806",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#7ea806",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#7ea806",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#7ea806",
		penwidth=0.7151575088500977];
	"<a0.5>" -> "<a2.0_v>"	[color="#7ea806",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_q>"	[color="#7ea806",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#7ea806",
		penwidth=0.6];
	"<a1.5_v>"	[color=black,
		fillcolor="#8b5a18",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a1.5_v>"	[color="#7ea806",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#7ea806",
		penwidth=0.8927993774414062];
	"<a0.5>" -> "<a1.0_v>"	[color="#7ea806",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#1d432f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#1d432f",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#1d432f",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#1d432f",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#1d432f",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#1d432f",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#1d432f",
		penwidth=0.6];
	"<a0.1>" -> "<a1.5_v>"	[color="#1d432f",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#1d432f",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#cd5060",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#cd5060",
		penwidth=0.6];
	"<a0.3>" -> "<a1.2_q>"	[color="#cd5060",
		penwidth=0.6];
	"<a0.3>" -> "<a1.5_v>"	[color="#cd5060",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#322b52",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.0_k>"	[color="#322b52",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_k>"	[color="#322b52",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#322b52",
		penwidth=0.6];
	"<a0.2>" -> "<a1.2_q>"	[color="#322b52",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_k>"	[color="#322b52",
		penwidth=0.6];
	"<a0.2>" -> "<a1.5_v>"	[color="#322b52",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#322b52",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#9c8534",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#9c8534",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#9c8534",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#9c8534",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#9c8534",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_v>"	[color="#9c8534",
		penwidth=0.6];
	"<a0.0>" -> "<a1.2_q>"	[color="#9c8534",
		penwidth=0.6];
	"<a0.0>" -> "<a1.5_v>"	[color="#9c8534",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#9c8534",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#b4c2be",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7_q>" -> "<a2.7>"	[color="#b4c2be",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#1de302",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#567919",
		penwidth=0.6340763568878174];
	"<a2.0_q>" -> "<a2.0>"	[color="#6f3fca",
		penwidth=6.0160088539123535];
	"<a2.2_k>" -> "<a2.2>"	[color="#945aa3",
		penwidth=0.7764816284179688];
	"<a2.0_k>" -> "<a2.0>"	[color="#9d0503",
		penwidth=6.773025274276733];
	"<a2.7_v>" -> "<a2.7>"	[color="#6848c0",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#c5a2cd",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#10c855",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#5ef48b",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#7cec59",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#a9c882",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#d505db",
		penwidth=4.906715989112854];
	"<a1.7>"	[color=black,
		fillcolor="#2a82f9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.2_k>"	[color="#2a82f9",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#ad33fe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a2.2_k>"	[color="#ad33fe",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#04bc8c",
		penwidth=0.836545467376709];
	"<a1.0_q>" -> "<a1.0>"	[color="#711966",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#9cb1fa",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#995491",
		penwidth=0.6];
	"<a1.5_v>" -> "<a1.5>"	[color="#8b5a18",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#c5565f",
		penwidth=7.093163728713989];
	"<a1.2_v>"	[color=black,
		fillcolor="#cb1f89",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_v>" -> "<a1.2>"	[color="#cb1f89",
		penwidth=0.6];
	"<a1.0_v>" -> "<a1.0>"	[color="#341da1",
		penwidth=1.9666723012924194];
	"<a0.7>"	[color=black,
		fillcolor="#a23564",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.5_v>"	[color="#a23564",
		penwidth=0.6];
	"<a0.5_k>"	[color=black,
		fillcolor="#0f5124",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_k>" -> "<a0.5>"	[color="#0f5124",
		penwidth=4.577519536018372];
	"<a0.2_k>"	[color=black,
		fillcolor="#203d7d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_k>" -> "<a0.2>"	[color="#203d7d",
		penwidth=0.6];
	"<a0.1_k>"	[color=black,
		fillcolor="#8f0e7c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_k>" -> "<a0.1>"	[color="#8f0e7c",
		penwidth=2.2273199558258057];
	"<a0.5_v>"	[color=black,
		fillcolor="#44cdf0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_v>" -> "<a0.5>"	[color="#44cdf0",
		penwidth=4.062177300453186];
	"<a0.2_v>"	[color=black,
		fillcolor="#0841d3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_v>" -> "<a0.2>"	[color="#0841d3",
		penwidth=0.6];
	"<a0.1_v>"	[color=black,
		fillcolor="#5f2492",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_v>" -> "<a0.1>"	[color="#5f2492",
		penwidth=0.654442310333252];
	"<a0.0_v>"	[color=black,
		fillcolor="#d489cf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_v>" -> "<a0.0>"	[color="#d489cf",
		penwidth=1.307939052581787];
}
