strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#acb9ef",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#fc9878",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#acb9ef",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#9ec910",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#9ec910",
		penwidth=4.646730065345764];
	"<a3.5>"	[color=black,
		fillcolor="#137493",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#137493",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#747e2d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#747e2d",
		penwidth=4.323132634162903];
	"<a2.3>"	[color=black,
		fillcolor="#e66fc7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#e66fc7",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#0ffdc2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#e66fc7",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#49411a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#e66fc7",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#014657",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#e66fc7",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#7830d3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#e66fc7",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#87176e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#e66fc7",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#35ea44",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#e66fc7",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#81b078",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#e66fc7",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#c2461a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#c2461a",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#c2461a",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#c2461a",
		penwidth=2.700703263282776];
	"<a1.4>" -> "<a3.0_q>"	[color="#c2461a",
		penwidth=3.34255850315094];
	"<a3.7_q>" -> "<a3.7>"	[color="#0ffdc2",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#49411a",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#42e58a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#42e58a",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#014657",
		penwidth=2.8638100624084473];
	"<a3.7_k>" -> "<a3.7>"	[color="#7830d3",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#0c3d5b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#0c3d5b",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#0511fd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#0511fd",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#87176e",
		penwidth=2.6274144649505615];
	"<a3.7_v>"	[color=black,
		fillcolor="#f0fc03",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#f0fc03",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#35ea44",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#9a6aba",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#9a6aba",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#81b078",
		penwidth=5.188832879066467];
	"<a2.7>"	[color=black,
		fillcolor="#6f11b5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.7_q>"	[color="#6f11b5",
		penwidth=0.6];
	"<a2.7>" -> "<a3.6_q>"	[color="#6f11b5",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#6f11b5",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_k>"	[color="#6f11b5",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#6f11b5",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#ba547e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#ba547e",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#ba547e",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#ba547e",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#ba547e",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_k>"	[color="#ba547e",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#ba547e",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#7f6ce0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#7f6ce0",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_q>"	[color="#7f6ce0",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#7f6ce0",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_k>"	[color="#7f6ce0",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#7f6ce0",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#7f6ce0",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#7f6ce0",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#dce851",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#dce851",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#dce851",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#dce851",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#dce851",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#dce851",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#c337f1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#c337f1",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_q>"	[color="#c337f1",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#c337f1",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#c337f1",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#c337f1",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#c337f1",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#c337f1",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#38387c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#38387c",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#38387c",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#38387c",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#38387c",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#38387c",
		penwidth=1.6454488784074783];
	"<a2.0>" -> "<a3.0_k>"	[color="#38387c",
		penwidth=2.2218968719244003];
	"<a1.5>"	[color=black,
		fillcolor="#2fdb32",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#2fdb32",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#2fdb32",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#2fdb32",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#38f9fc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.0_q>"	[color="#38f9fc",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#38f9fc",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#38f9fc",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#01bdba",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#01bdba",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#01bdba",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#01bdba",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#01bdba",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#01bdba",
		penwidth=2.8301228284835815];
	embed -> "<a3.5_v>"	[color="#01bdba",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#01bdba",
		penwidth=2.7660785913467407];
	"<a1.2>"	[color=black,
		fillcolor="#1796c8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#1796c8",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#1796c8",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#1796c8",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#11b984",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#11b984",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#11b984",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#11b984",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#11b984",
		penwidth=0.6];
	"<a0.6>"	[color=black,
		fillcolor="#2d4565",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.6_k>"	[color="#2d4565",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#2d4565",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#0a7520",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#0a7520",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#0a7520",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#0a7520",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#0a7520",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#0a7520",
		penwidth=0.6124261617660522];
	"<a0.1>"	[color=black,
		fillcolor="#6c75ff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#6c75ff",
		penwidth=0.6];
	"<a0.1>" -> "<a3.5_k>"	[color="#6c75ff",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#6c75ff",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#6c75ff",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#6c75ff",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#9c5747",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#9c5747",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#9c5747",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#9c5747",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#e977fd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#e977fd",
		penwidth=0.6];
	"<a1.3>"	[color=black,
		fillcolor="#56d7a8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<a3.6_v>"	[color="#56d7a8",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#be33ab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7_v>" -> "<a2.7>"	[color="#be33ab",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#1ea777",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6_v>" -> "<a2.6>"	[color="#1ea777",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#f5b7ba",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5_v>" -> "<a2.5>"	[color="#f5b7ba",
		penwidth=0.6657319068908691];
	"<a2.3_v>"	[color=black,
		fillcolor="#323b89",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#323b89",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#6d3543",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_v>" -> "<a2.2>"	[color="#6d3543",
		penwidth=0.6];
}
