strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#fd14c2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#d232b0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#fd14c2",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#ec5898",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#ec5898",
		penwidth=4.749041676521301];
	"<a3.0>"	[color=black,
		fillcolor="#097abb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#097abb",
		penwidth=5.004215121269226];
	"<a2.3>"	[color=black,
		fillcolor="#78d092",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#78d092",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#eb3586",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#78d092",
		penwidth=1.4559586644172668];
	"<a3.6_q>"	[color=black,
		fillcolor="#421e3e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#421e3e",
		penwidth=2.199681341648102];
	"<a3.0_q>"	[color=black,
		fillcolor="#71af83",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#71af83",
		penwidth=2.9459195733070374];
	"<a3.7_k>" -> "<a3.7>"	[color="#eb3586",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#29f8e6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#29f8e6",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#e49feb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#e49feb",
		penwidth=2.520303964614868];
	"<a3.7_v>"	[color=black,
		fillcolor="#6d465b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#6d465b",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#e07b52",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#e07b52",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#5dbffd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#5dbffd",
		penwidth=5.680712580680847];
	"<a2.0>"	[color=black,
		fillcolor="#d69abc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#d69abc",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#d69abc",
		penwidth=1.4582423567771912];
	"<a2.0>" -> "<a3.6_k>"	[color="#d69abc",
		penwidth=1.3792681694030762];
	"<a2.0>" -> "<a3.0_k>"	[color="#d69abc",
		penwidth=1.5433646440505981];
	"<a1.4>"	[color=black,
		fillcolor="#56a636",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#56a636",
		penwidth=2.407962203025818];
	"<a1.4>" -> "<a3.0_q>"	[color="#56a636",
		penwidth=1.5490156412124634];
	"<a2.6>"	[color=black,
		fillcolor="#214c61",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_k>"	[color="#214c61",
		penwidth=1.468173325061798];
	"<a2.5>"	[color=black,
		fillcolor="#872afc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_k>"	[color="#872afc",
		penwidth=1.457568109035492];
	"<a2.2>"	[color=black,
		fillcolor="#2b48c0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_k>"	[color="#2b48c0",
		penwidth=1.4199435114860535];
	"<a2.2>" -> "<a3.6_k>"	[color="#2b48c0",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#2b48c0",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#87f4b0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.6_k>"	[color="#87f4b0",
		penwidth=0.8273519277572632];
	embed -> "<a3.6_v>"	[color="#87f4b0",
		penwidth=3.2414157912135124];
	embed -> "<a3.0_v>"	[color="#87f4b0",
		penwidth=3.929257571697235];
	"<a0.5>"	[color=black,
		fillcolor="#076282",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#076282",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#076282",
		penwidth=0.8535017371177673];
	"<a0.0>"	[color=black,
		fillcolor="#403092",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#403092",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#8e43ac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#8e43ac",
		penwidth=0.6301735639572144];
	"<a2.2_k>"	[color=black,
		fillcolor="#20ab22",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_k>" -> "<a2.2>"	[color="#20ab22",
		penwidth=0.7200896441936493];
	"<a2.0_k>"	[color=black,
		fillcolor="#733217",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_k>" -> "<a2.0>"	[color="#733217",
		penwidth=5.423068851232529];
	"<a2.0_v>"	[color=black,
		fillcolor="#0d8be1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_v>" -> "<a2.0>"	[color="#0d8be1",
		penwidth=3.7890332341194153];
}
