strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#a1ac10",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#9f02ae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#a1ac10",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#0ebb49",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#0ebb49",
		penwidth=4.751592040061951];
	"<a3.0>"	[color=black,
		fillcolor="#eea221",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#eea221",
		penwidth=4.904066681861877];
	"<a2.3>"	[color=black,
		fillcolor="#3faf65",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#3faf65",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#c8e655",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#3faf65",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#da9d30",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#3faf65",
		penwidth=0.6069068089127541];
	"<a3.7_v>"	[color=black,
		fillcolor="#14e308",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#3faf65",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#c8e655",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#07f6b1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#07f6b1",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#5b2e19",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#5b2e19",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#da9d30",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#e73236",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#e73236",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#796e0b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#796e0b",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#14e308",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#948c98",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#948c98",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#afb9c1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#afb9c1",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#1787d9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#1787d9",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#1787d9",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#1787d9",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#1787d9",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#1787d9",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#67c007",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#67c007",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#67c007",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#67c007",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#67c007",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#f3d852",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#f3d852",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#f3d852",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#f3d852",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#f3d852",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#f3d852",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#7556ae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#7556ae",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#7556ae",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#7556ae",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#7556ae",
		penwidth=1.564806342124939];
	"<a2.0>" -> "<a3.0_k>"	[color="#7556ae",
		penwidth=1.9353990852832794];
	"<a2.0>" -> "<a3.7_v>"	[color="#7556ae",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#ac88a3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#ac88a3",
		penwidth=2.0727532356977463];
	"<a1.4>" -> "<a3.0_q>"	[color="#ac88a3",
		penwidth=3.1279823780059814];
	"<a2.6_v>"	[color=black,
		fillcolor="#3fa2c1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#ac88a3",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#902bf0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#ac88a3",
		penwidth=1.9170897603034973];
	"<a1.2>"	[color=black,
		fillcolor="#81b7a9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#81b7a9",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#81b7a9",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#9476c9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#9476c9",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#f3ad07",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a1.4_v>"	[color="#9476c9",
		penwidth=0.6202214732766151];
	embed	[color=black,
		fillcolor="#5b1f8c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.6_k>"	[color="#5b1f8c",
		penwidth=0.8915999233722687];
	embed -> "<a3.0_k>"	[color="#5b1f8c",
		penwidth=0.832088902592659];
	embed -> "<a3.7_v>"	[color="#5b1f8c",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#5b1f8c",
		penwidth=3.1840110421180725];
	embed -> "<a3.0_v>"	[color="#5b1f8c",
		penwidth=3.8132747188210487];
	"<a2.0_q>"	[color=black,
		fillcolor="#9b7c81",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#5b1f8c",
		penwidth=2.084651827812195];
	"<a2.2_k>"	[color=black,
		fillcolor="#e98afe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#5b1f8c",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#6ea941",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#5b1f8c",
		penwidth=4.084526404738426];
	embed -> "<a2.0_v>"	[color="#5b1f8c",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#fbfee6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#5b1f8c",
		penwidth=0.6670737266540527];
	"<a1.4_k>"	[color=black,
		fillcolor="#94d242",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#5b1f8c",
		penwidth=1.3912410736083984];
	"<a1.0_k>"	[color=black,
		fillcolor="#901f81",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#5b1f8c",
		penwidth=0.6];
	embed -> "<a1.4_v>"	[color="#5b1f8c",
		penwidth=4.4888065457344055];
	"<a1.0_v>"	[color=black,
		fillcolor="#c52ddf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#5b1f8c",
		penwidth=0.8796700537204742];
	"<a0.5_q>"	[color=black,
		fillcolor="#0dd11c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_q>"	[color="#5b1f8c",
		penwidth=3.260847330093384];
	"<a0.2_q>"	[color=black,
		fillcolor="#1e2bff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.2_q>"	[color="#5b1f8c",
		penwidth=0.6];
	"<a0.5_k>"	[color=black,
		fillcolor="#6d2970",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_k>"	[color="#5b1f8c",
		penwidth=2.847888708114624];
	"<a0.2_k>"	[color=black,
		fillcolor="#99c484",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.2_k>"	[color="#5b1f8c",
		penwidth=0.6];
	"<a0.1_k>"	[color=black,
		fillcolor="#336424",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_k>"	[color="#5b1f8c",
		penwidth=0.8383875787258148];
	"<a0.0_k>"	[color=black,
		fillcolor="#8c6a0f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_k>"	[color="#5b1f8c",
		penwidth=0.8456993401050568];
	"<a0.5_v>"	[color=black,
		fillcolor="#697da3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_v>"	[color="#5b1f8c",
		penwidth=2.9884533882141113];
	"<a0.0_v>"	[color=black,
		fillcolor="#e561f5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_v>"	[color="#5b1f8c",
		penwidth=1.0739320516586304];
	"<a1.0>"	[color=black,
		fillcolor="#f7a4d3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.0_k>"	[color="#f7a4d3",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#f7a4d3",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#f7a4d3",
		penwidth=0.9450988052412868];
	"<a0.5>"	[color=black,
		fillcolor="#1e4040",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#1e4040",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#1e4040",
		penwidth=0.8331108838319778];
	"<a0.5>" -> "<a2.0_q>"	[color="#1e4040",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#1e4040",
		penwidth=0.9412797391414642];
	"<a0.5>" -> "<a1.0_k>"	[color="#1e4040",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#1e4040",
		penwidth=0.8757842034101486];
	"<a0.5>" -> "<a1.0_v>"	[color="#1e4040",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#146d07",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#146d07",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#146d07",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#146d07",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#146d07",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#167c7a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#167c7a",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#9b7c81",
		penwidth=5.29856276512146];
	"<a2.2_k>" -> "<a2.2>"	[color="#e98afe",
		penwidth=0.6722683310508728];
	"<a2.0_k>" -> "<a2.0>"	[color="#6ea941",
		penwidth=5.859246134757996];
	"<a2.6_v>" -> "<a2.6>"	[color="#3fa2c1",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#d6dbf7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#d6dbf7",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#902bf0",
		penwidth=3.9621697664260864];
	"<a1.2_q>" -> "<a1.2>"	[color="#fbfee6",
		penwidth=0.7185482024215162];
	"<a1.0_q>"	[color=black,
		fillcolor="#1f1caf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_q>" -> "<a1.0>"	[color="#1f1caf",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#94d242",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#901f81",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#f3ad07",
		penwidth=5.280138969421387];
	"<a1.0_v>" -> "<a1.0>"	[color="#c52ddf",
		penwidth=1.318962275981903];
	"<a0.2>"	[color=black,
		fillcolor="#ca511f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_k>"	[color="#ca511f",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#ca511f",
		penwidth=0.6];
	"<a0.5_q>" -> "<a0.5>"	[color="#0dd11c",
		penwidth=3.2608389854431152];
	"<a0.2_q>" -> "<a0.2>"	[color="#1e2bff",
		penwidth=0.6];
	"<a0.1_q>"	[color=black,
		fillcolor="#cc84eb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_q>" -> "<a0.1>"	[color="#cc84eb",
		penwidth=0.9313003718852997];
	"<a0.0_q>"	[color=black,
		fillcolor="#697000",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_q>" -> "<a0.0>"	[color="#697000",
		penwidth=0.889376699924469];
	"<a0.5_k>" -> "<a0.5>"	[color="#6d2970",
		penwidth=2.847884178161621];
	"<a0.2_k>" -> "<a0.2>"	[color="#99c484",
		penwidth=0.6];
	"<a0.1_k>" -> "<a0.1>"	[color="#336424",
		penwidth=0.8383780717849731];
	"<a0.0_k>" -> "<a0.0>"	[color="#8c6a0f",
		penwidth=0.8456957042217255];
	"<a0.5_v>" -> "<a0.5>"	[color="#697da3",
		penwidth=3.0173392295837402];
	"<a0.0_v>" -> "<a0.0>"	[color="#e561f5",
		penwidth=1.0739268958568573];
}
