strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#77272b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#e3a66e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#77272b",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#ad1d70",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#ad1d70",
		penwidth=4.7534414529800415];
	"<a3.0>"	[color=black,
		fillcolor="#0aece0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#0aece0",
		penwidth=4.898576855659485];
	"<a2.3>"	[color=black,
		fillcolor="#10e014",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#10e014",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#d3b270",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#10e014",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#52df7a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#10e014",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#22a985",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#10e014",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#d3b270",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#c6f742",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#c6f742",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#7156eb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#7156eb",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#52df7a",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#d5127a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#d5127a",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#710981",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#710981",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#22a985",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#a09951",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#a09951",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#c59dc3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#c59dc3",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#65cbab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#65cbab",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#65cbab",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#65cbab",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#65cbab",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#65cbab",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#684755",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#684755",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#684755",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#684755",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#684755",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#4bc4dc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#4bc4dc",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#4bc4dc",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#4bc4dc",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#4bc4dc",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#4bc4dc",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#0eac0b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#0eac0b",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#0eac0b",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#0eac0b",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#532b23",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#532b23",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#532b23",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#532b23",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#532b23",
		penwidth=1.4784413101151586];
	"<a2.0>" -> "<a3.0_k>"	[color="#532b23",
		penwidth=1.8858084231615067];
	"<a2.0>" -> "<a3.7_v>"	[color="#532b23",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#5a2e3a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#5a2e3a",
		penwidth=2.149975523352623];
	"<a1.4>" -> "<a3.0_q>"	[color="#5a2e3a",
		penwidth=3.0018038749694824];
	embed	[color=black,
		fillcolor="#4c3d90",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#4c3d90",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#4c3d90",
		penwidth=0.8552796393632889];
	embed -> "<a3.0_k>"	[color="#4c3d90",
		penwidth=0.691851794719696];
	embed -> "<a3.7_v>"	[color="#4c3d90",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#4c3d90",
		penwidth=3.067279100418091];
	embed -> "<a3.0_v>"	[color="#4c3d90",
		penwidth=3.6927278637886047];
	"<a1.2>"	[color=black,
		fillcolor="#0a9f8f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#0a9f8f",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#0a9f8f",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#0c4209",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#0c4209",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#0c4209",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#1aa78e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.0_k>"	[color="#1aa78e",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#1aa78e",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#4c211e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#4c211e",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#4c211e",
		penwidth=0.8028683364391327];
	"<a0.0>"	[color=black,
		fillcolor="#c0173b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#c0173b",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#c0173b",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#620983",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6_v>" -> "<a2.6>"	[color="#620983",
		penwidth=0.6];
}
