strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#ca130b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#310512",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#ca130b",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#4e21c3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#4e21c3",
		penwidth=4.749041676521301];
	"<a3.0>"	[color=black,
		fillcolor="#4ee3be",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#4ee3be",
		penwidth=5.004215121269226];
	"<a2.3>"	[color=black,
		fillcolor="#52a04e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#52a04e",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#2598e7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#52a04e",
		penwidth=1.4559586644172668];
	"<a3.6_q>"	[color=black,
		fillcolor="#377626",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#377626",
		penwidth=2.199681341648102];
	"<a3.0_q>"	[color=black,
		fillcolor="#19d468",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#19d468",
		penwidth=2.9459195733070374];
	"<a3.7_k>" -> "<a3.7>"	[color="#2598e7",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#569685",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#569685",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#903cde",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#903cde",
		penwidth=2.520303964614868];
	"<a3.7_v>"	[color=black,
		fillcolor="#87e7e7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#87e7e7",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#2c52bf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#2c52bf",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#c3e016",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#c3e016",
		penwidth=5.680712580680847];
	"<a2.0>"	[color=black,
		fillcolor="#0ee53f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#0ee53f",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#0ee53f",
		penwidth=1.4582423567771912];
	"<a2.0>" -> "<a3.6_k>"	[color="#0ee53f",
		penwidth=1.3792681694030762];
	"<a2.0>" -> "<a3.0_k>"	[color="#0ee53f",
		penwidth=1.5433646440505981];
	"<a1.4>"	[color=black,
		fillcolor="#8ad134",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#8ad134",
		penwidth=2.407962203025818];
	"<a1.4>" -> "<a3.0_q>"	[color="#8ad134",
		penwidth=1.5490156412124634];
	"<a2.0_v>"	[color=black,
		fillcolor="#ba97b0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#8ad134",
		penwidth=2.058677911758423];
	"<a2.6>"	[color=black,
		fillcolor="#b1579f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_k>"	[color="#b1579f",
		penwidth=1.468173325061798];
	"<a2.5>"	[color=black,
		fillcolor="#e7a237",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_k>"	[color="#e7a237",
		penwidth=1.457568109035492];
	"<a2.2>"	[color=black,
		fillcolor="#83a36d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_k>"	[color="#83a36d",
		penwidth=1.4199435114860535];
	"<a2.2>" -> "<a3.6_k>"	[color="#83a36d",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#83a36d",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#d855db",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.6_k>"	[color="#d855db",
		penwidth=0.8273519277572632];
	embed -> "<a3.6_v>"	[color="#d855db",
		penwidth=3.2414157912135124];
	embed -> "<a3.0_v>"	[color="#d855db",
		penwidth=3.929257571697235];
	"<a2.0_q>"	[color=black,
		fillcolor="#e4e1cb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#d855db",
		penwidth=1.9435837268829346];
	"<a2.2_k>"	[color=black,
		fillcolor="#73a001",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#d855db",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#dd356b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#d855db",
		penwidth=3.4579111337661743];
	embed -> "<a2.0_v>"	[color="#d855db",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#501362",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#d855db",
		penwidth=3.0905416011810303];
	"<a1.0_v>"	[color=black,
		fillcolor="#3090a1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#d855db",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#366c31",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#366c31",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#366c31",
		penwidth=0.8535017371177673];
	"<a0.5>" -> "<a2.0_q>"	[color="#366c31",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#366c31",
		penwidth=0.7646331787109375];
	"<a0.5>" -> "<a1.4_v>"	[color="#366c31",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#bbe253",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#bbe253",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#1c6145",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#1c6145",
		penwidth=0.6301735639572144];
	"<a2.0_q>" -> "<a2.0>"	[color="#e4e1cb",
		penwidth=4.832814455032349];
	"<a2.2_k>" -> "<a2.2>"	[color="#73a001",
		penwidth=0.7200896441936493];
	"<a2.0_k>" -> "<a2.0>"	[color="#dd356b",
		penwidth=5.423068851232529];
	"<a2.0_v>" -> "<a2.0>"	[color="#ba97b0",
		penwidth=3.7890332341194153];
	"<a1.0>"	[color=black,
		fillcolor="#64c2ba",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a2.0_v>"	[color="#64c2ba",
		penwidth=1.041085124015808];
	"<a1.4_v>" -> "<a1.4>"	[color="#501362",
		penwidth=4.065267086029053];
	"<a1.0_v>" -> "<a1.0>"	[color="#3090a1",
		penwidth=0.7517843246459961];
}
