strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#905362",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#b6e042",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#905362",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#99b2ce",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#99b2ce",
		penwidth=4.7534414529800415];
	"<a3.0>"	[color=black,
		fillcolor="#890e48",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#890e48",
		penwidth=4.898576855659485];
	"<a2.3>"	[color=black,
		fillcolor="#659f6f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#659f6f",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#3d717b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#659f6f",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#5863db",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#659f6f",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#078762",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#659f6f",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#3d717b",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#0f4f8e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#0f4f8e",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#cb7ae3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#cb7ae3",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#5863db",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#5b22d6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#5b22d6",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#73d33e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#73d33e",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#078762",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#3d24d8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#3d24d8",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#065433",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#065433",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#6f5aba",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#6f5aba",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#6f5aba",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#6f5aba",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#6f5aba",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#6f5aba",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#6c7a7b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#6c7a7b",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#6c7a7b",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#6c7a7b",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#6c7a7b",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#10e671",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#10e671",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#10e671",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#10e671",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#10e671",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#10e671",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#d69ed8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#d69ed8",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#d69ed8",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#d69ed8",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#ad1aee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#ad1aee",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#ad1aee",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#ad1aee",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#ad1aee",
		penwidth=1.4807794839143753];
	"<a2.0>" -> "<a3.0_k>"	[color="#ad1aee",
		penwidth=1.9436544477939606];
	"<a2.0>" -> "<a3.7_v>"	[color="#ad1aee",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#2c6214",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#2c6214",
		penwidth=2.1635248363018036];
	"<a1.4>" -> "<a3.0_q>"	[color="#2c6214",
		penwidth=3.1362746953964233];
	embed	[color=black,
		fillcolor="#5d9f77",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#5d9f77",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#5d9f77",
		penwidth=0.8202246725559235];
	embed -> "<a3.0_k>"	[color="#5d9f77",
		penwidth=0.6771316379308701];
	embed -> "<a3.7_v>"	[color="#5d9f77",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#5d9f77",
		penwidth=3.067279100418091];
	embed -> "<a3.0_v>"	[color="#5d9f77",
		penwidth=3.5202720761299133];
	"<a1.2>"	[color=black,
		fillcolor="#6d4639",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#6d4639",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#6d4639",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#799aaf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#799aaf",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#799aaf",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#799aaf",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#003d93",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.0_k>"	[color="#003d93",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#003d93",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#38aef4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#38aef4",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#38aef4",
		penwidth=0.764040544629097];
	"<a0.0>"	[color=black,
		fillcolor="#ac9669",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#ac9669",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#ac9669",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#b11c1c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6_v>" -> "<a2.6>"	[color="#b11c1c",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#1a6985",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5_v>" -> "<a2.5>"	[color="#1a6985",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#ea67a2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#ea67a2",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#d03755",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_v>" -> "<a2.0>"	[color="#d03755",
		penwidth=4.041402816772461];
}
