strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#837fb9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#3a2472",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#837fb9",
		penwidth=0.6239100098609924];
	"<a3.6>"	[color=black,
		fillcolor="#6af965",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#6af965",
		penwidth=4.569062113761902];
	"<a3.5>"	[color=black,
		fillcolor="#a8af53",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#a8af53",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#1fdcc9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#1fdcc9",
		penwidth=4.283544182777405];
	"<a2.3>"	[color=black,
		fillcolor="#09f419",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#09f419",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#517072",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#09f419",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#ee183d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#09f419",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#707a0a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#09f419",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#a935e4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#09f419",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#ae99b3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#09f419",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#6e3a62",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#09f419",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#1f1c46",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#1f1c46",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#1f1c46",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#1f1c46",
		penwidth=2.6908124685287476];
	"<a1.4>" -> "<a3.0_q>"	[color="#1f1c46",
		penwidth=3.32076895236969];
	"<a3.7_q>" -> "<a3.7>"	[color="#517072",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#ee183d",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#e463bb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#e463bb",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#707a0a",
		penwidth=2.8638100624084473];
	"<a3.7_k>"	[color=black,
		fillcolor="#77d624",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#77d624",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#6505a3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#6505a3",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#603276",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#603276",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#a935e4",
		penwidth=2.6274144649505615];
	"<a3.7_v>"	[color=black,
		fillcolor="#b0624f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#b0624f",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#ae99b3",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#90fdab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#90fdab",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#6e3a62",
		penwidth=5.188832879066467];
	"<a2.7>"	[color=black,
		fillcolor="#ab2ecb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.6_q>"	[color="#ab2ecb",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#ab2ecb",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#ab2ecb",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#c145fa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.6_q>"	[color="#c145fa",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#c145fa",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#c145fa",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#8ea381",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.6_q>"	[color="#8ea381",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#8ea381",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#8ea381",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#8ea381",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#8ea381",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#8ea381",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#85cf50",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#85cf50",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#85cf50",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#85cf50",
		penwidth=1.6254686117172241];
	"<a2.0>" -> "<a3.0_k>"	[color="#85cf50",
		penwidth=2.182972814887762];
	"<a1.5>"	[color=black,
		fillcolor="#56d92d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#56d92d",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#56d92d",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#56d92d",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#68659a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.0_q>"	[color="#68659a",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#68659a",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#68659a",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#68659a",
		penwidth=0.6];
	"<a2.4>"	[color=black,
		fillcolor="#c451fe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4>" -> "<a3.0_q>"	[color="#c451fe",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#c7968b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.0_q>"	[color="#c7968b",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#c7968b",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#c7968b",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#e8ec9a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#e8ec9a",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#e8ec9a",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#e8ec9a",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#e8ec9a",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#e8ec9a",
		penwidth=2.809220314025879];
	embed -> "<a3.5_v>"	[color="#e8ec9a",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#e8ec9a",
		penwidth=2.754121422767639];
	"<a2.2>"	[color=black,
		fillcolor="#e12509",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_k>"	[color="#e12509",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#e12509",
		penwidth=0.6065438985824585];
	"<a2.2>" -> "<a3.6_v>"	[color="#e12509",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#78b326",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#78b326",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#78b326",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#78b326",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_v>"	[color="#78b326",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#8009ea",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#8009ea",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#8009ea",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#8009ea",
		penwidth=0.6];
	"<a1.0>" -> "<a3.5_v>"	[color="#8009ea",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#8009ea",
		penwidth=0.6];
	"<a0.6>"	[color=black,
		fillcolor="#1d8836",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.6_k>"	[color="#1d8836",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#1d8836",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_v>"	[color="#1d8836",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#1ace37",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#1ace37",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#1ace37",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#1ace37",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#1ace37",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#1ace37",
		penwidth=0.6120390892028809];
	"<a0.1>"	[color=black,
		fillcolor="#67271a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#67271a",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#67271a",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#67271a",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#67271a",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#5d5f5c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#5d5f5c",
		penwidth=0.6];
	"<a0.0>" -> "<a3.7_v>"	[color="#5d5f5c",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#5d5f5c",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#5d5f5c",
		penwidth=0.6];
	"<a1.1>"	[color=black,
		fillcolor="#9e3530",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a3.0_k>"	[color="#9e3530",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#17e3cf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#17e3cf",
		penwidth=0.6];
	"<a1.3>"	[color=black,
		fillcolor="#a4a967",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<a3.6_v>"	[color="#a4a967",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#81346c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7_v>" -> "<a2.7>"	[color="#81346c",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#37de51",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6_v>" -> "<a2.6>"	[color="#37de51",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#020ed4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5_v>" -> "<a2.5>"	[color="#020ed4",
		penwidth=0.6];
	"<a2.4_v>"	[color=black,
		fillcolor="#1e5984",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4_v>" -> "<a2.4>"	[color="#1e5984",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#cfe1f0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#cfe1f0",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#4d887a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_v>" -> "<a2.2>"	[color="#4d887a",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#772b2f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_v>" -> "<a2.1>"	[color="#772b2f",
		penwidth=0.6];
}
