strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#12b61c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#7df9ed",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#12b61c",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#7509ec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#7509ec",
		penwidth=4.648244500160217];
	"<a3.5>"	[color=black,
		fillcolor="#58f2aa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#58f2aa",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#6de1df",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#6de1df",
		penwidth=4.3288813829422];
	"<a2.3>"	[color=black,
		fillcolor="#3ed8e9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#3ed8e9",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#e3f0b3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#3ed8e9",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#b8f82a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#3ed8e9",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#827e27",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#3ed8e9",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#e5fde5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#3ed8e9",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#3b0b06",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#3ed8e9",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#afa637",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#3ed8e9",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#70e8e4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#3ed8e9",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#351197",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#351197",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#351197",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#351197",
		penwidth=2.5397292599081993];
	"<a1.4>" -> "<a3.0_q>"	[color="#351197",
		penwidth=3.3985572457313538];
	"<a3.7_q>" -> "<a3.7>"	[color="#e3f0b3",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#b8f82a",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#2ec2a5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#2ec2a5",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#827e27",
		penwidth=2.8638100624084473];
	"<a3.7_k>" -> "<a3.7>"	[color="#e5fde5",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#888d1e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#888d1e",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#f234e1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#f234e1",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#3b0b06",
		penwidth=2.6274144649505615];
	"<a3.7_v>" -> "<a3.7>"	[color="#afa637",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#9879f5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#9879f5",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#0e63a5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#0e63a5",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#70e8e4",
		penwidth=5.188832879066467];
	"<a2.7>"	[color=black,
		fillcolor="#29f3ec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.7_q>"	[color="#29f3ec",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#29f3ec",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_k>"	[color="#29f3ec",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#29f3ec",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_v>"	[color="#29f3ec",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#23a4be",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#23a4be",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#23a4be",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#23a4be",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#23a4be",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#23a4be",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#23a4be",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#f8fea4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#f8fea4",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#f8fea4",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#f8fea4",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#f8fea4",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#f8fea4",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#f8fea4",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#4f157d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#4f157d",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#4f157d",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#4f157d",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#4f157d",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#4f157d",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#4f157d",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#1c96bc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#1c96bc",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#1c96bc",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#1c96bc",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#1c96bc",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#1c96bc",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#1c96bc",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#b8d29b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#b8d29b",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#b8d29b",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#b8d29b",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#b8d29b",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#b8d29b",
		penwidth=1.5717863738536835];
	"<a2.0>" -> "<a3.0_k>"	[color="#b8d29b",
		penwidth=2.205150544643402];
	"<a2.0>" -> "<a3.7_v>"	[color="#b8d29b",
		penwidth=0.6];
	"<a1.5>"	[color=black,
		fillcolor="#f53433",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#f53433",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#f53433",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#f53433",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#17f698",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#17f698",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#17f698",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#17f698",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#17f698",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#17f698",
		penwidth=2.882729172706604];
	embed -> "<a3.5_v>"	[color="#17f698",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#17f698",
		penwidth=2.812090039253235];
	"<a1.2>"	[color=black,
		fillcolor="#936b42",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#936b42",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#936b42",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#936b42",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#cde7f0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#cde7f0",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#cde7f0",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#cde7f0",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#cde7f0",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#b57aff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#b57aff",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#b57aff",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#b57aff",
		penwidth=0.6281400918960571];
	"<a0.1>"	[color=black,
		fillcolor="#c0543f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#c0543f",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#c0543f",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#c0543f",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#c0543f",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#520357",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#520357",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#1ac385",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.0_k>"	[color="#1ac385",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#67bb9b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.7_v>"	[color="#67bb9b",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#67bb9b",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#67bb9b",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#39666e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7_v>" -> "<a2.7>"	[color="#39666e",
		penwidth=0.6];
}
