strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#a535e4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#f4644e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#a535e4",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#62484f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#62484f",
		penwidth=4.6696330308914185];
	"<a3.5>"	[color=black,
		fillcolor="#425a87",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#425a87",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#6b9c20",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#6b9c20",
		penwidth=4.282557368278503];
	"<a2.3>"	[color=black,
		fillcolor="#aeec36",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#aeec36",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#c70048",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#aeec36",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#7e862e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#aeec36",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#c5ef22",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#aeec36",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#3c9c0c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#aeec36",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#f94baf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#aeec36",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#67e5d7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#aeec36",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#4db72b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#4db72b",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#4db72b",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#8c282c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#4db72b",
		penwidth=2.6073555648326874];
	"<a1.4>" -> "<a3.0_q>"	[color="#4db72b",
		penwidth=3.4971605762839317];
	"<a2.2_k>"	[color=black,
		fillcolor="#f8a8ef",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.2_k>"	[color="#4db72b",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#bd9461",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.7_v>"	[color="#4db72b",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#8b2994",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#4db72b",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#4db928",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#4db72b",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#61453e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#4db72b",
		penwidth=2.268670678138733];
	"<a3.7_q>" -> "<a3.7>"	[color="#c70048",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#8c282c",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#902f1e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#902f1e",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#7e862e",
		penwidth=2.8638100624084473];
	"<a3.7_k>" -> "<a3.7>"	[color="#c5ef22",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#318282",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#318282",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#67ad3d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#67ad3d",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#3c9c0c",
		penwidth=2.6274144649505615];
	"<a3.7_v>" -> "<a3.7>"	[color="#f94baf",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#c882d4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#c882d4",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#5e6416",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#5e6416",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#67e5d7",
		penwidth=5.188832879066467];
	"<a2.7>"	[color=black,
		fillcolor="#219e33",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.7_q>"	[color="#219e33",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#219e33",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_k>"	[color="#219e33",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#219e33",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_v>"	[color="#219e33",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#ba8214",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#ba8214",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#ba8214",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#ba8214",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#ba8214",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#ba8214",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#ba8214",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#84165e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#84165e",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#84165e",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#84165e",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#84165e",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#84165e",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#84165e",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#a88d75",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#a88d75",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#a88d75",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#a88d75",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#a88d75",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#a88d75",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#a88d75",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#92ddf5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#92ddf5",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#92ddf5",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#92ddf5",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#92ddf5",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#92ddf5",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#92ddf5",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#5658e9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#5658e9",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#5658e9",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#5658e9",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#5658e9",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#5658e9",
		penwidth=1.5568191409111023];
	"<a2.0>" -> "<a3.0_k>"	[color="#5658e9",
		penwidth=2.270527422428131];
	"<a2.0>" -> "<a3.7_v>"	[color="#5658e9",
		penwidth=0.6];
	"<a1.5>"	[color=black,
		fillcolor="#ba38ec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.0_q>"	[color="#ba38ec",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#ba38ec",
		penwidth=0.6];
	"<a1.5>" -> "<a2.2_k>"	[color="#ba38ec",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#94826a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#94826a",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#94826a",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#94826a",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#94826a",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#94826a",
		penwidth=2.9588699340820312];
	embed -> "<a3.5_v>"	[color="#94826a",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#94826a",
		penwidth=2.8686431646347046];
	"<a2.2_q>"	[color=black,
		fillcolor="#a46d07",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_q>"	[color="#94826a",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#e531eb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#94826a",
		penwidth=2.7617180347442627];
	embed -> "<a2.2_k>"	[color="#94826a",
		penwidth=0.67606520652771];
	"<a2.0_k>"	[color=black,
		fillcolor="#836d3b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#94826a",
		penwidth=5.615107178688049];
	"<a2.5_v>"	[color=black,
		fillcolor="#4310d0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.5_v>"	[color="#94826a",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#0604e8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#94826a",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#72b763",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#94826a",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#94826a",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#55aea7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#94826a",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#c85803",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_q>"	[color="#94826a",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#80e918",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#94826a",
		penwidth=2.1468217372894287];
	"<a1.0_k>"	[color=black,
		fillcolor="#dd98a1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#94826a",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#7aaa6d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#94826a",
		penwidth=6.189999580383301];
	"<a1.0_v>"	[color=black,
		fillcolor="#12e290",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#94826a",
		penwidth=1.3123979568481445];
	"<a1.2>"	[color=black,
		fillcolor="#17ed7c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#17ed7c",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#17ed7c",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#17ed7c",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#17ed7c",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#17ed7c",
		penwidth=0.6];
	"<a1.2>" -> "<a2.3_v>"	[color="#17ed7c",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#30441c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#30441c",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#30441c",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#30441c",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#30441c",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#30441c",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#30441c",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#30441c",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#30441c",
		penwidth=1.27996826171875];
	"<a0.5>"	[color=black,
		fillcolor="#0521f0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#0521f0",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#0521f0",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#0521f0",
		penwidth=0.6421224474906921];
	"<a2.3_q>"	[color=black,
		fillcolor="#9de221",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a2.3_q>"	[color="#0521f0",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#0521f0",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#0521f0",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#0521f0",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#0521f0",
		penwidth=0.7151575088500977];
	"<a0.5>" -> "<a2.0_v>"	[color="#0521f0",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_q>"	[color="#0521f0",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#0521f0",
		penwidth=0.6];
	"<a1.5_v>"	[color=black,
		fillcolor="#308129",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a1.5_v>"	[color="#0521f0",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#0521f0",
		penwidth=0.8927993774414062];
	"<a0.5>" -> "<a1.0_v>"	[color="#0521f0",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#4355b3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#4355b3",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#4355b3",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#4355b3",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#4355b3",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#4355b3",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#4355b3",
		penwidth=0.6];
	"<a0.1>" -> "<a1.5_v>"	[color="#4355b3",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#4355b3",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#59e151",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#59e151",
		penwidth=0.6];
	"<a0.3>" -> "<a1.2_q>"	[color="#59e151",
		penwidth=0.6];
	"<a0.3>" -> "<a1.5_v>"	[color="#59e151",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#b70ccf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.0_k>"	[color="#b70ccf",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_k>"	[color="#b70ccf",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#b70ccf",
		penwidth=0.6];
	"<a0.2>" -> "<a1.2_q>"	[color="#b70ccf",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_k>"	[color="#b70ccf",
		penwidth=0.6];
	"<a0.2>" -> "<a1.5_v>"	[color="#b70ccf",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#b70ccf",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#edf30c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#edf30c",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#edf30c",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#edf30c",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#edf30c",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_v>"	[color="#edf30c",
		penwidth=0.6];
	"<a0.0>" -> "<a1.2_q>"	[color="#edf30c",
		penwidth=0.6];
	"<a0.0>" -> "<a1.5_v>"	[color="#edf30c",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#edf30c",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#29b14a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7_q>" -> "<a2.7>"	[color="#29b14a",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#9de221",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#a46d07",
		penwidth=0.6340763568878174];
	"<a2.0_q>" -> "<a2.0>"	[color="#e531eb",
		penwidth=6.0160088539123535];
	"<a2.2_k>" -> "<a2.2>"	[color="#f8a8ef",
		penwidth=0.7764816284179688];
	"<a2.0_k>" -> "<a2.0>"	[color="#836d3b",
		penwidth=6.773025274276733];
	"<a2.7_v>" -> "<a2.7>"	[color="#bd9461",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#8b2994",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#4310d0",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#0604e8",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#72b763",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#4db928",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#61453e",
		penwidth=4.906715989112854];
	"<a1.7>"	[color=black,
		fillcolor="#96b67e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.2_k>"	[color="#96b67e",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#02ed9e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a2.2_k>"	[color="#02ed9e",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#55aea7",
		penwidth=0.836545467376709];
	"<a1.0_q>" -> "<a1.0>"	[color="#c85803",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#80e918",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#dd98a1",
		penwidth=0.6];
	"<a1.5_v>" -> "<a1.5>"	[color="#308129",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#7aaa6d",
		penwidth=7.093163728713989];
	"<a1.2_v>"	[color=black,
		fillcolor="#0c60ee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_v>" -> "<a1.2>"	[color="#0c60ee",
		penwidth=0.6];
	"<a1.0_v>" -> "<a1.0>"	[color="#12e290",
		penwidth=1.9666723012924194];
	"<a0.7>"	[color=black,
		fillcolor="#9e1f39",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.5_v>"	[color="#9e1f39",
		penwidth=0.6];
	"<a0.5_k>"	[color=black,
		fillcolor="#e92efb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_k>" -> "<a0.5>"	[color="#e92efb",
		penwidth=4.577519536018372];
	"<a0.2_k>"	[color=black,
		fillcolor="#b9f067",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_k>" -> "<a0.2>"	[color="#b9f067",
		penwidth=0.6];
	"<a0.5_v>"	[color=black,
		fillcolor="#2db4c1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_v>" -> "<a0.5>"	[color="#2db4c1",
		penwidth=4.062177300453186];
	"<a0.2_v>"	[color=black,
		fillcolor="#5b1540",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_v>" -> "<a0.2>"	[color="#5b1540",
		penwidth=0.6];
	"<a0.1_v>"	[color=black,
		fillcolor="#51782e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_v>" -> "<a0.1>"	[color="#51782e",
		penwidth=0.654442310333252];
	"<a0.0_v>"	[color=black,
		fillcolor="#befa45",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_v>" -> "<a0.0>"	[color="#befa45",
		penwidth=1.307939052581787];
}
