strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#033944",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#61e6c3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#033944",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#675b81",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#675b81",
		penwidth=4.646730065345764];
	"<a3.5>"	[color=black,
		fillcolor="#266761",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#266761",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#33ad82",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#33ad82",
		penwidth=4.323132634162903];
	"<a2.3>"	[color=black,
		fillcolor="#26a070",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#26a070",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#dfc8b7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#dfc8b7",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#5bc215",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_q>" -> "<a3.7>"	[color="#5bc215",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#f9832e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#f9832e",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#1c7eb5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#1c7eb5",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#93beef",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#93beef",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#6e2b8a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#6e2b8a",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#3e8547",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#3e8547",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#4287cc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#4287cc",
		penwidth=2.6274144649505615];
	"<a3.7_v>"	[color=black,
		fillcolor="#989dc8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#989dc8",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#6a8feb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#6a8feb",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#9da6d0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#9da6d0",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#9ef51e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#9ef51e",
		penwidth=5.188832879066467];
}
