strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#d70a26",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#47966f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#d70a26",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#7ac6ab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#7ac6ab",
		penwidth=4.751592040061951];
	"<a3.0>"	[color=black,
		fillcolor="#9ffea5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#9ffea5",
		penwidth=4.904066681861877];
	"<a2.3>"	[color=black,
		fillcolor="#516c1e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#516c1e",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#9fe89c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#516c1e",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#3c6d79",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#516c1e",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#f42c45",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#516c1e",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#9fe89c",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#2e3254",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#2e3254",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#1fb171",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#1fb171",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#3c6d79",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#9dad3a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#9dad3a",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#d8c92c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#d8c92c",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#f42c45",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#08ee99",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#08ee99",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#487828",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#487828",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#6fa026",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#6fa026",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#6fa026",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#6fa026",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#8dbb96",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#8dbb96",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#8dbb96",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#8dbb96",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#9c4b7c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#9c4b7c",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#9c4b7c",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#9c4b7c",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#9c4b7c",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#9c4b7c",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#d49a58",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#d49a58",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#d49a58",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#d49a58",
		penwidth=1.5897698998451233];
	"<a2.0>" -> "<a3.0_k>"	[color="#d49a58",
		penwidth=1.8405593037605286];
	"<a2.0>" -> "<a3.7_v>"	[color="#d49a58",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#bd850a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#bd850a",
		penwidth=2.038943290710449];
	"<a1.4>" -> "<a3.0_q>"	[color="#bd850a",
		penwidth=2.9756359085440636];
	"<a2.0_v>"	[color=black,
		fillcolor="#545e6d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#bd850a",
		penwidth=1.6503054380882531];
	"<a1.2>"	[color=black,
		fillcolor="#a68357",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#a68357",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#a68357",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#cb0aaf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.6_k>"	[color="#cb0aaf",
		penwidth=1.046662151813507];
	embed -> "<a3.0_k>"	[color="#cb0aaf",
		penwidth=0.6800519227981567];
	embed -> "<a3.7_v>"	[color="#cb0aaf",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#cb0aaf",
		penwidth=3.1840110421180725];
	embed -> "<a3.0_v>"	[color="#cb0aaf",
		penwidth=3.9005755856633186];
	"<a2.0_q>"	[color=black,
		fillcolor="#c9aae4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#cb0aaf",
		penwidth=1.85904461145401];
	"<a2.2_k>"	[color=black,
		fillcolor="#c95470",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#cb0aaf",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#1d9fca",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#cb0aaf",
		penwidth=3.5012558698654175];
	embed -> "<a2.0_v>"	[color="#cb0aaf",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#5ccf71",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#cb0aaf",
		penwidth=3.6756038665771484];
	"<a1.0_v>"	[color=black,
		fillcolor="#3f18e3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#cb0aaf",
		penwidth=0.6254805326461792];
	"<a0.5>"	[color=black,
		fillcolor="#aaf0f2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#aaf0f2",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#aaf0f2",
		penwidth=0.8493617177009583];
	"<a0.5>" -> "<a2.0_q>"	[color="#aaf0f2",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#aaf0f2",
		penwidth=0.9490888118743896];
	"<a0.5>" -> "<a1.4_v>"	[color="#aaf0f2",
		penwidth=0.6066105961799622];
	"<a0.0>"	[color=black,
		fillcolor="#aac417",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#aac417",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#aac417",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#59d760",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#59d760",
		penwidth=0.6160273104906082];
	"<a2.0_q>" -> "<a2.0>"	[color="#c9aae4",
		penwidth=4.690633252263069];
	"<a2.2_k>" -> "<a2.2>"	[color="#c95470",
		penwidth=0.6862771511077881];
	"<a2.0_k>" -> "<a2.0>"	[color="#1d9fca",
		penwidth=5.3401959836483];
	"<a2.3_v>"	[color=black,
		fillcolor="#267fca",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#267fca",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#545e6d",
		penwidth=3.5938978791236877];
	"<a1.0>"	[color=black,
		fillcolor="#9a9871",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a2.0_v>"	[color="#9a9871",
		penwidth=0.8279995210468769];
	"<a1.2_q>"	[color=black,
		fillcolor="#7d956a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_q>" -> "<a1.2>"	[color="#7d956a",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#5bccbd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4_k>" -> "<a1.4>"	[color="#5bccbd",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#5ccf71",
		penwidth=4.380064785480499];
	"<a1.0_v>" -> "<a1.0>"	[color="#3f18e3",
		penwidth=0.8271287679672241];
	"<a0.1>"	[color=black,
		fillcolor="#fa9bb3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a1.4_v>"	[color="#fa9bb3",
		penwidth=0.6];
}
