strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#e487b2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#f6b4cc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#e487b2",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#ea68cb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#ea68cb",
		penwidth=4.749041676521301];
	"<a3.0>"	[color=black,
		fillcolor="#91ede8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#91ede8",
		penwidth=5.004215121269226];
	"<a2.3>"	[color=black,
		fillcolor="#b08cfb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#b08cfb",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#2c0e78",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#b08cfb",
		penwidth=1.4559586644172668];
	"<a3.6_q>"	[color=black,
		fillcolor="#142335",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#142335",
		penwidth=2.199681341648102];
	"<a3.0_q>"	[color=black,
		fillcolor="#e39b4b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#e39b4b",
		penwidth=2.9459195733070374];
	"<a3.7_k>" -> "<a3.7>"	[color="#2c0e78",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#4b1eec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#4b1eec",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#39a5b2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#39a5b2",
		penwidth=2.520303964614868];
	"<a3.7_v>"	[color=black,
		fillcolor="#12e0da",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#12e0da",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#da3b54",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#da3b54",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#76e974",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#76e974",
		penwidth=5.680712580680847];
	"<a2.0>"	[color=black,
		fillcolor="#999c33",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#999c33",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#999c33",
		penwidth=1.4582423567771912];
	"<a2.0>" -> "<a3.6_k>"	[color="#999c33",
		penwidth=1.3792681694030762];
	"<a2.0>" -> "<a3.0_k>"	[color="#999c33",
		penwidth=1.5433646440505981];
	"<a1.4>"	[color=black,
		fillcolor="#6337fd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#6337fd",
		penwidth=2.419991135597229];
	"<a1.4>" -> "<a3.0_q>"	[color="#6337fd",
		penwidth=1.6166993975639343];
	"<a2.0_v>"	[color=black,
		fillcolor="#446d16",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#6337fd",
		penwidth=2.0025704503059387];
	"<a2.6>"	[color=black,
		fillcolor="#a3b865",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_k>"	[color="#a3b865",
		penwidth=1.468173325061798];
	"<a2.5>"	[color=black,
		fillcolor="#79e0f1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_k>"	[color="#79e0f1",
		penwidth=1.457568109035492];
	"<a2.2>"	[color=black,
		fillcolor="#2da450",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_k>"	[color="#2da450",
		penwidth=1.4199435114860535];
	"<a2.2>" -> "<a3.6_k>"	[color="#2da450",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#7d3f66",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.6_k>"	[color="#7d3f66",
		penwidth=0.8273519277572632];
	embed -> "<a3.6_v>"	[color="#7d3f66",
		penwidth=3.2414157912135124];
	embed -> "<a3.0_v>"	[color="#7d3f66",
		penwidth=3.929257571697235];
	"<a2.0_q>"	[color=black,
		fillcolor="#a14fb6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#7d3f66",
		penwidth=1.964182734489441];
	"<a2.0_k>"	[color=black,
		fillcolor="#6b903e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#7d3f66",
		penwidth=3.5506991147994995];
	embed -> "<a2.0_v>"	[color="#7d3f66",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#5adc1b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#7d3f66",
		penwidth=3.168231725692749];
	"<a1.0_v>"	[color=black,
		fillcolor="#78273d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#7d3f66",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#5a681a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#5a681a",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#5a681a",
		penwidth=0.8535017371177673];
	"<a0.5>" -> "<a2.0_q>"	[color="#5a681a",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#5a681a",
		penwidth=0.7573999166488647];
	"<a0.5>" -> "<a1.4_v>"	[color="#5a681a",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#c83f5b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#c83f5b",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#a14fb6",
		penwidth=4.792815744876862];
	"<a2.0_k>" -> "<a2.0>"	[color="#6b903e",
		penwidth=5.262323796749115];
	"<a2.0_v>" -> "<a2.0>"	[color="#446d16",
		penwidth=3.7105380296707153];
	"<a1.0>"	[color=black,
		fillcolor="#9c0123",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a2.0_v>"	[color="#9c0123",
		penwidth=1.0112443566322327];
	"<a1.4_v>" -> "<a1.4>"	[color="#5adc1b",
		penwidth=4.302925705909729];
	"<a1.0_v>" -> "<a1.0>"	[color="#78273d",
		penwidth=0.751367449760437];
	"<a0.5_k>"	[color=black,
		fillcolor="#9231f0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_k>" -> "<a0.5>"	[color="#9231f0",
		penwidth=2.1024985313415527];
	"<a0.5_v>"	[color=black,
		fillcolor="#18d0fb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_v>" -> "<a0.5>"	[color="#18d0fb",
		penwidth=1.711136817932129];
	"<a0.0_v>"	[color=black,
		fillcolor="#79ca82",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_v>" -> "<a0.0>"	[color="#79ca82",
		penwidth=0.6];
}
