strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#27bdfa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#15211d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#27bdfa",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#392076",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#392076",
		penwidth=4.749041676521301];
	"<a3.0>"	[color=black,
		fillcolor="#9452f2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#9452f2",
		penwidth=5.004215121269226];
	"<a2.3>"	[color=black,
		fillcolor="#d99d4c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#d99d4c",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#02e68c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#02e68c",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#13c88c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#13c88c",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#43988f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#43988f",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#0a84e3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#0a84e3",
		penwidth=5.680712580680847];
}
