strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#414947",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#d39b4d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#414947",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#881ec8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#881ec8",
		penwidth=4.7534414529800415];
	"<a3.0>"	[color=black,
		fillcolor="#8932c4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#8932c4",
		penwidth=4.898576855659485];
	"<a2.3>"	[color=black,
		fillcolor="#c7f7e6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#c7f7e6",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#978053",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_q>" -> "<a3.7>"	[color="#978053",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#96d651",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#96d651",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#3334b5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#3334b5",
		penwidth=2.870753765106201];
	"<a3.7_k>"	[color=black,
		fillcolor="#14dabe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#14dabe",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#3b3c34",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#3b3c34",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#1a773d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#1a773d",
		penwidth=2.520303964614868];
	"<a3.7_v>"	[color=black,
		fillcolor="#7c5d3e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#7c5d3e",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#11b478",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#11b478",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#52f147",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#52f147",
		penwidth=5.680712580680847];
}
