strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#c4c7ba",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#41af08",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#c4c7ba",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#ba1235",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#ba1235",
		penwidth=4.7534414529800415];
	"<a3.0>"	[color=black,
		fillcolor="#aae154",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#aae154",
		penwidth=4.898576855659485];
	"<a2.3>"	[color=black,
		fillcolor="#b624e8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#b624e8",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#798c79",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#b624e8",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#bfcaf0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#b624e8",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#1b5d5f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#b624e8",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#bdf858",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#b624e8",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#feca00",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#b624e8",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#4ec040",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#b624e8",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#798c79",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#6422b5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#6422b5",
		penwidth=2.160832464694977];
	"<a3.0_q>" -> "<a3.0>"	[color="#bfcaf0",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#1b5d5f",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#4fd4c8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#4fd4c8",
		penwidth=2.13908451795578];
	"<a3.0_k>" -> "<a3.0>"	[color="#bdf858",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#feca00",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#77d023",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#77d023",
		penwidth=5.297133803367615];
	"<a3.0_v>" -> "<a3.0>"	[color="#4ec040",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#65198f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#65198f",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#65198f",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#65198f",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#65198f",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#65198f",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#50fc4e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#50fc4e",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#50fc4e",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#50fc4e",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#50fc4e",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#50fc4e",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#131813",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#131813",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#131813",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#131813",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#131813",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#131813",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#70f977",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#70f977",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#70f977",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#70f977",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#70f977",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#46f6e8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#46f6e8",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#46f6e8",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#46f6e8",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#46f6e8",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#46f6e8",
		penwidth=1.4957321882247925];
	"<a2.0>" -> "<a3.0_k>"	[color="#46f6e8",
		penwidth=2.18752121925354];
	"<a2.0>" -> "<a3.7_v>"	[color="#46f6e8",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#fded32",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#fded32",
		penwidth=2.4829938411712646];
	"<a1.4>" -> "<a3.0_q>"	[color="#fded32",
		penwidth=3.299744725227356];
	embed	[color=black,
		fillcolor="#fbcff6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#fbcff6",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#fbcff6",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#fbcff6",
		penwidth=0.6394047290086746];
	embed -> "<a3.7_v>"	[color="#fbcff6",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#fbcff6",
		penwidth=3.067279100418091];
	embed -> "<a3.0_v>"	[color="#fbcff6",
		penwidth=3.0212591886520386];
	"<a1.2>"	[color=black,
		fillcolor="#6874b3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#6874b3",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#6874b3",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#9117b6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#9117b6",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#9117b6",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#9117b6",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#c34689",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#c34689",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#c34689",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#c34689",
		penwidth=0.648682102560997];
	"<a0.1>"	[color=black,
		fillcolor="#df0289",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#df0289",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#df0289",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#df0289",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#5ad584",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#5ad584",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#5ad584",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#42941e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6_v>" -> "<a2.6>"	[color="#42941e",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#79d810",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5_v>" -> "<a2.5>"	[color="#79d810",
		penwidth=0.6];
}
