strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#f96b10",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#4cd374",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#f96b10",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#f5badf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#f5badf",
		penwidth=4.746312499046326];
	"<a3.0>"	[color=black,
		fillcolor="#ffc1ed",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#ffc1ed",
		penwidth=4.896343111991882];
	"<a2.3>"	[color=black,
		fillcolor="#aa8386",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#aa8386",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#a7eb9d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#aa8386",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#e90a62",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#aa8386",
		penwidth=1.467104621231556];
	"<a3.7_v>"	[color=black,
		fillcolor="#7c8af9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#aa8386",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#a7eb9d",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#01ea53",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#01ea53",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#7ac579",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#7ac579",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#e90a62",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#e5e67e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#e5e67e",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#cedc7e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#cedc7e",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#7c8af9",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#87cc92",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#87cc92",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#abbdc8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#abbdc8",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#671b6c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#671b6c",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#671b6c",
		penwidth=1.4453159049153328];
	"<a2.6>" -> "<a3.7_v>"	[color="#671b6c",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#5615d7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#5615d7",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#5615d7",
		penwidth=1.4526091292500496];
	"<a2.5>" -> "<a3.7_v>"	[color="#5615d7",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#07b7cb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#07b7cb",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#07b7cb",
		penwidth=1.4310357049107552];
	"<a2.2>" -> "<a3.6_k>"	[color="#07b7cb",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#07b7cb",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#07b7cb",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#54c4ed",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#54c4ed",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#54c4ed",
		penwidth=1.4314699843525887];
	"<a2.0>" -> "<a3.6_k>"	[color="#54c4ed",
		penwidth=1.2950235605239868];
	"<a2.0>" -> "<a3.0_k>"	[color="#54c4ed",
		penwidth=1.712992787361145];
	"<a2.0>" -> "<a3.7_v>"	[color="#54c4ed",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#4c5dc4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#4c5dc4",
		penwidth=2.2719132900238037];
	"<a1.4>" -> "<a3.0_q>"	[color="#4c5dc4",
		penwidth=1.5932877659797668];
	"<a2.0_v>"	[color=black,
		fillcolor="#6b5cb3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#4c5dc4",
		penwidth=1.7291951477527618];
	embed	[color=black,
		fillcolor="#366b9c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#366b9c",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#366b9c",
		penwidth=0.891706109046936];
	embed -> "<a3.7_v>"	[color="#366b9c",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#366b9c",
		penwidth=3.1766927242279053];
	embed -> "<a3.0_v>"	[color="#366b9c",
		penwidth=3.9005755856633186];
	"<a2.0_q>"	[color=black,
		fillcolor="#ed3100",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#366b9c",
		penwidth=1.9666987657546997];
	"<a2.2_k>"	[color=black,
		fillcolor="#74990b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#366b9c",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#ec1a1a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#366b9c",
		penwidth=3.5067105293273926];
	embed -> "<a2.0_v>"	[color="#366b9c",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#bb85d3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#bb85d3",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#bb85d3",
		penwidth=0.8493617177009583];
	"<a0.5>" -> "<a2.0_q>"	[color="#bb85d3",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#bb85d3",
		penwidth=0.7897228002548218];
	"<a0.0>"	[color=black,
		fillcolor="#e6a3c6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#e6a3c6",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#e6a3c6",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#5a4310",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#5a4310",
		penwidth=0.6677633281797171];
	"<a2.0_q>" -> "<a2.0>"	[color="#ed3100",
		penwidth=4.966194009408355];
	"<a2.2_k>" -> "<a2.2>"	[color="#74990b",
		penwidth=0.7399393804371357];
	"<a2.0_k>" -> "<a2.0>"	[color="#ec1a1a",
		penwidth=5.5817058570683];
	"<a2.3_v>"	[color=black,
		fillcolor="#a156c3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#a156c3",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#6b5cb3",
		penwidth=3.7102378383278847];
	"<a1.0>"	[color=black,
		fillcolor="#fc3664",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a2.2_k>"	[color="#fc3664",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#fc3664",
		penwidth=0.7823128998279572];
	"<a1.4_v>"	[color=black,
		fillcolor="#0da341",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4_v>" -> "<a1.4>"	[color="#0da341",
		penwidth=3.84571635723114];
	"<a1.0_v>"	[color=black,
		fillcolor="#e19b74",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_v>" -> "<a1.0>"	[color="#e19b74",
		penwidth=0.6638844013214111];
}
