strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#6fb0f0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#d6be63",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#6fb0f0",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#7ada95",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#7ada95",
		penwidth=4.7534414529800415];
	"<a3.0>"	[color=black,
		fillcolor="#48b206",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#48b206",
		penwidth=4.898576855659485];
	"<a2.3>"	[color=black,
		fillcolor="#6fe4ac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#6fe4ac",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#7935f6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#7935f6",
		penwidth=0.6];
}
