strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#ae7c2a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#4b536b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#ae7c2a",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#2d2824",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#2d2824",
		penwidth=4.753257989883423];
	"<a3.0>"	[color=black,
		fillcolor="#2d7a3d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#2d7a3d",
		penwidth=4.90053927898407];
	"<a2.3>"	[color=black,
		fillcolor="#9608e7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#9608e7",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#7cb6db",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#9608e7",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#50536b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#50536b",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#b081e1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_q>" -> "<a3.7>"	[color="#b081e1",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#8dcfed",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#8dcfed",
		penwidth=2.091020345687866];
	"<a3.0_q>"	[color=black,
		fillcolor="#6bffa1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#6bffa1",
		penwidth=2.7421876192092896];
	"<a3.7_k>"	[color=black,
		fillcolor="#969656",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#969656",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#d9d927",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#d9d927",
		penwidth=2.048597991466522];
	"<a3.0_k>"	[color=black,
		fillcolor="#b41f87",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#b41f87",
		penwidth=2.476402521133423];
	"<a3.7_v>" -> "<a3.7>"	[color="#7cb6db",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#b3ea0e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#b3ea0e",
		penwidth=5.2550448179244995];
	"<a3.0_v>"	[color=black,
		fillcolor="#fdfe50",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#fdfe50",
		penwidth=5.652270674705505];
	"<a2.6>"	[color=black,
		fillcolor="#668980",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_v>"	[color="#668980",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#e499be",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_v>"	[color="#e499be",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#e499be",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#f4253b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_v>"	[color="#f4253b",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#3132c8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_v>"	[color="#3132c8",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#cd59b0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_v>"	[color="#cd59b0",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#b26d0a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_v>"	[color="#b26d0a",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#b26d0a",
		penwidth=2.9556376338005066];
	"<a0.5>"	[color=black,
		fillcolor="#7c616a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#7c616a",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#f707cf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_v>"	[color="#f707cf",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#a0b255",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#a0b255",
		penwidth=0.6];
}
