strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#3449b4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#92c06e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#3449b4",
		penwidth=0.6239100098609924];
	"<a3.6>"	[color=black,
		fillcolor="#049821",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#049821",
		penwidth=4.569062113761902];
	"<a3.5>"	[color=black,
		fillcolor="#d98a54",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#d98a54",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#bf4c61",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#bf4c61",
		penwidth=4.283544182777405];
	"<a2.3>"	[color=black,
		fillcolor="#c1d354",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#c1d354",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#4edb4a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#c1d354",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#60be66",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#c1d354",
		penwidth=0.6];
	"<a3.5_q>"	[color=black,
		fillcolor="#501877",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.5_q>"	[color="#c1d354",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#05d773",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#c1d354",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#179f65",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#c1d354",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#db4e82",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#c1d354",
		penwidth=0.6];
	"<a3.5_v>"	[color=black,
		fillcolor="#ff2bdf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.5_v>"	[color="#c1d354",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#f3343d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#c1d354",
		penwidth=0.6];
	"<a1.5>"	[color=black,
		fillcolor="#15f881",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<resid_post>"	[color="#15f881",
		penwidth=0.6];
	"<a1.5>" -> "<a3.6_q>"	[color="#15f881",
		penwidth=0.6];
	"<a1.5>" -> "<a3.5_q>"	[color="#15f881",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#15f881",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#86e8ac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_k>"	[color="#15f881",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#15f881",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#d8f91c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#d8f91c",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#d8f91c",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#d8f91c",
		penwidth=2.7536282539367676];
	"<a1.4>" -> "<a3.5_q>"	[color="#d8f91c",
		penwidth=0.6];
	"<a1.4>" -> "<a3.0_q>"	[color="#d8f91c",
		penwidth=3.3369133472442627];
	"<a1.3>"	[color=black,
		fillcolor="#daf19a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<resid_post>"	[color="#daf19a",
		penwidth=0.6];
	"<a1.3>" -> "<a3.6_v>"	[color="#daf19a",
		penwidth=0.6];
	"<a1.3>" -> "<a3.5_v>"	[color="#daf19a",
		penwidth=0.6];
	"<a1.3>" -> "<a3.0_v>"	[color="#daf19a",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#4edb4a",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#60be66",
		penwidth=2.0344843566417694];
	"<a3.5_q>" -> "<a3.5>"	[color="#501877",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#05d773",
		penwidth=2.863015294075012];
	"<a3.7_k>"	[color=black,
		fillcolor="#ec905b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#ec905b",
		penwidth=0.6];
	"<a3.6_k>" -> "<a3.6>"	[color="#86e8ac",
		penwidth=2.1770318150520325];
	"<a3.5_k>"	[color=black,
		fillcolor="#0c1926",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#0c1926",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#179f65",
		penwidth=2.6323853135108948];
	"<a3.7_v>"	[color=black,
		fillcolor="#a7373f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#a7373f",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#db4e82",
		penwidth=4.972373723983765];
	"<a3.5_v>" -> "<a3.5>"	[color="#ff2bdf",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#f3343d",
		penwidth=5.1638524532318115];
	"<a2.6>"	[color=black,
		fillcolor="#49bbfb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#49bbfb",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#49bbfb",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#49bbfb",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#49bbfb",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_k>"	[color="#49bbfb",
		penwidth=0.6];
	"<a2.6>" -> "<a3.5_k>"	[color="#49bbfb",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#49bbfb",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#c58d1c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#c58d1c",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_q>"	[color="#c58d1c",
		penwidth=0.6];
	"<a2.1>" -> "<a3.5_q>"	[color="#c58d1c",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#c58d1c",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#c58d1c",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#c58d1c",
		penwidth=0.6];
	"<a2.1>" -> "<a3.5_k>"	[color="#c58d1c",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#c58d1c",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#c58d1c",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#c58d1c",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_v>"	[color="#c58d1c",
		penwidth=0.6];
	"<a2.7>"	[color=black,
		fillcolor="#eb74e3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.6_q>"	[color="#eb74e3",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#eb74e3",
		penwidth=0.6];
	"<a2.7>" -> "<a3.6_k>"	[color="#eb74e3",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#eb74e3",
		penwidth=0.6];
	"<a2.7>" -> "<a3.6_v>"	[color="#eb74e3",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#da169a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.6_q>"	[color="#da169a",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_q>"	[color="#da169a",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#da169a",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#da169a",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#da169a",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#2244ef",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#2244ef",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#2244ef",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#2244ef",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#2244ef",
		penwidth=1.7047871947288513];
	"<a2.0>" -> "<a3.5_k>"	[color="#2244ef",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_k>"	[color="#2244ef",
		penwidth=2.239806979894638];
	"<a1.1>"	[color=black,
		fillcolor="#d07b10",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a3.6_q>"	[color="#d07b10",
		penwidth=0.6];
	"<a1.1>" -> "<a3.0_q>"	[color="#d07b10",
		penwidth=0.6];
	"<a1.1>" -> "<a3.0_k>"	[color="#d07b10",
		penwidth=0.6];
	"<a1.1>" -> "<a3.6_v>"	[color="#d07b10",
		penwidth=0.6];
	"<a0.4>"	[color=black,
		fillcolor="#331a26",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a3.6_q>"	[color="#331a26",
		penwidth=0.6];
	"<a0.4>" -> "<a3.0_q>"	[color="#331a26",
		penwidth=0.6];
	"<a0.4>" -> "<a3.6_k>"	[color="#331a26",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#240506",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.6_q>"	[color="#240506",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_q>"	[color="#240506",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#240506",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#240506",
		penwidth=0.6];
	"<a2.4>"	[color=black,
		fillcolor="#49b73a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4>" -> "<a3.5_q>"	[color="#49b73a",
		penwidth=0.6];
	"<a2.4>" -> "<a3.0_q>"	[color="#49b73a",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#2de78c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.0_q>"	[color="#2de78c",
		penwidth=0.6];
	"<a1.2>" -> "<a3.6_k>"	[color="#2de78c",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#2de78c",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#2de78c",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_v>"	[color="#2de78c",
		penwidth=0.6];
	"<a1.7>"	[color=black,
		fillcolor="#be08e3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a3.7_k>"	[color="#be08e3",
		penwidth=0.6];
	"<a1.7>" -> "<a3.5_k>"	[color="#be08e3",
		penwidth=0.6];
	"<a1.7>" -> "<a3.6_v>"	[color="#be08e3",
		penwidth=0.6];
	"<a0.7>"	[color=black,
		fillcolor="#c49e0e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a3.7_k>"	[color="#c49e0e",
		penwidth=0.6];
	"<a0.7>" -> "<a3.0_v>"	[color="#c49e0e",
		penwidth=0.6];
	"<a0.6>"	[color=black,
		fillcolor="#53e3ad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.7_k>"	[color="#53e3ad",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_k>"	[color="#53e3ad",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#53e3ad",
		penwidth=0.6];
	"<a0.6>" -> "<a3.7_v>"	[color="#53e3ad",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_v>"	[color="#53e3ad",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_v>"	[color="#53e3ad",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#bdbc09",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#bdbc09",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#bdbc09",
		penwidth=0.6];
	embed -> "<a3.5_k>"	[color="#bdbc09",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#bdbc09",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#bdbc09",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#bdbc09",
		penwidth=2.7369276881217957];
	embed -> "<a3.5_v>"	[color="#bdbc09",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#bdbc09",
		penwidth=2.5778204202651978];
	"<a2.2>"	[color=black,
		fillcolor="#ab5a21",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_k>"	[color="#ab5a21",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#ab5a21",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#ab5a21",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#b0ded9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a3.6_k>"	[color="#b0ded9",
		penwidth=0.6];
	"<a1.6>" -> "<a3.5_k>"	[color="#b0ded9",
		penwidth=0.6];
	"<a1.6>" -> "<a3.6_v>"	[color="#b0ded9",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#249731",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#249731",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#249731",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#249731",
		penwidth=0.6];
	"<a1.0>" -> "<a3.5_v>"	[color="#249731",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#249731",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#a51fe5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#a51fe5",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#a51fe5",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#a51fe5",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#a51fe5",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#a51fe5",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#3d424f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#3d424f",
		penwidth=0.6];
	"<a0.1>" -> "<a3.5_k>"	[color="#3d424f",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#3d424f",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#3d424f",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#3d424f",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#db10b5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#db10b5",
		penwidth=0.6];
	"<a0.0>" -> "<a3.7_v>"	[color="#db10b5",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#db10b5",
		penwidth=0.6];
	"<a0.0>" -> "<a3.5_v>"	[color="#db10b5",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#db10b5",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#4601a5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#4601a5",
		penwidth=0.6];
	"<a0.3>" -> "<a3.7_v>"	[color="#4601a5",
		penwidth=0.6];
	"<a0.3>" -> "<a3.0_v>"	[color="#4601a5",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#2ef8f9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7_v>" -> "<a2.7>"	[color="#2ef8f9",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#387b5d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6_v>" -> "<a2.6>"	[color="#387b5d",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#3f6a93",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5_v>" -> "<a2.5>"	[color="#3f6a93",
		penwidth=0.6];
	"<a2.4_v>"	[color=black,
		fillcolor="#8066cb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4_v>" -> "<a2.4>"	[color="#8066cb",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#34e2bd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#34e2bd",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#dfa1b7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_v>" -> "<a2.2>"	[color="#dfa1b7",
		penwidth=0.6];
}
