strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#c8f440",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#a9b023",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#c8f440",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#89a790",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#89a790",
		penwidth=4.746312499046326];
	"<a3.0>"	[color=black,
		fillcolor="#1ba2a9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#1ba2a9",
		penwidth=4.896343111991882];
	"<a2.3>"	[color=black,
		fillcolor="#0fe684",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#0fe684",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#42cdda",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_q>" -> "<a3.7>"	[color="#42cdda",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#9d9ba7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#9d9ba7",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#2982fd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#2982fd",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#eadfff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#eadfff",
		penwidth=2.520303964614868];
	"<a3.7_v>"	[color=black,
		fillcolor="#c9a5a9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#c9a5a9",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#4282f6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#4282f6",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#1818b9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#1818b9",
		penwidth=5.680712580680847];
}
