strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#6fff5f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#b278b6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#6fff5f",
		penwidth=0.6239100098609924];
	"<a3.6>"	[color=black,
		fillcolor="#090dbf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#090dbf",
		penwidth=4.569062113761902];
	"<a3.5>"	[color=black,
		fillcolor="#ec2d73",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#ec2d73",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#70f273",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#70f273",
		penwidth=4.283544182777405];
	"<a2.3>"	[color=black,
		fillcolor="#b6d35e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#b6d35e",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#e7b102",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#b6d35e",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#5f13a3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#b6d35e",
		penwidth=0.6];
	"<a3.5_q>"	[color=black,
		fillcolor="#d4416a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.5_q>"	[color="#b6d35e",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#41af68",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#b6d35e",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#35eff8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#b6d35e",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#230b98",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#b6d35e",
		penwidth=0.6];
	"<a3.5_v>"	[color=black,
		fillcolor="#56a437",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.5_v>"	[color="#b6d35e",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#43f12a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#b6d35e",
		penwidth=0.6];
	"<a1.5>"	[color=black,
		fillcolor="#2564d5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<resid_post>"	[color="#2564d5",
		penwidth=0.6];
	"<a1.5>" -> "<a3.6_q>"	[color="#2564d5",
		penwidth=0.6];
	"<a1.5>" -> "<a3.5_q>"	[color="#2564d5",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#2564d5",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#060e35",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_k>"	[color="#2564d5",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#2564d5",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#a2736d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#a2736d",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#a2736d",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#a2736d",
		penwidth=2.7536282539367676];
	"<a1.4>" -> "<a3.5_q>"	[color="#a2736d",
		penwidth=0.6];
	"<a1.4>" -> "<a3.0_q>"	[color="#a2736d",
		penwidth=3.3369133472442627];
	"<a1.3>"	[color=black,
		fillcolor="#eaac02",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<resid_post>"	[color="#eaac02",
		penwidth=0.6];
	"<a1.3>" -> "<a3.6_v>"	[color="#eaac02",
		penwidth=0.6];
	"<a1.3>" -> "<a3.5_v>"	[color="#eaac02",
		penwidth=0.6];
	"<a1.3>" -> "<a3.0_v>"	[color="#eaac02",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#e7b102",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#5f13a3",
		penwidth=2.0344843566417694];
	"<a3.5_q>" -> "<a3.5>"	[color="#d4416a",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#41af68",
		penwidth=2.863015294075012];
	"<a3.7_k>"	[color=black,
		fillcolor="#ec1684",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#ec1684",
		penwidth=0.6];
	"<a3.6_k>" -> "<a3.6>"	[color="#060e35",
		penwidth=2.1770318150520325];
	"<a3.5_k>"	[color=black,
		fillcolor="#35381f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#35381f",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#35eff8",
		penwidth=2.6323853135108948];
	"<a3.7_v>"	[color=black,
		fillcolor="#bc4d21",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#bc4d21",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#230b98",
		penwidth=4.972373723983765];
	"<a3.5_v>" -> "<a3.5>"	[color="#56a437",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#43f12a",
		penwidth=5.1638524532318115];
	"<a2.6>"	[color=black,
		fillcolor="#cfccb2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#cfccb2",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#cfccb2",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#cfccb2",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#cfccb2",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_k>"	[color="#cfccb2",
		penwidth=0.6];
	"<a2.6>" -> "<a3.5_k>"	[color="#cfccb2",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#cfccb2",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#369f5a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#369f5a",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_q>"	[color="#369f5a",
		penwidth=0.6];
	"<a2.1>" -> "<a3.5_q>"	[color="#369f5a",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#369f5a",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#369f5a",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#369f5a",
		penwidth=0.6];
	"<a2.1>" -> "<a3.5_k>"	[color="#369f5a",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#369f5a",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#369f5a",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#369f5a",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_v>"	[color="#369f5a",
		penwidth=0.6];
	"<a2.7>"	[color=black,
		fillcolor="#25ae10",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.6_q>"	[color="#25ae10",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#25ae10",
		penwidth=0.6];
	"<a2.7>" -> "<a3.6_k>"	[color="#25ae10",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#25ae10",
		penwidth=0.6];
	"<a2.7>" -> "<a3.6_v>"	[color="#25ae10",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#0ab04f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.6_q>"	[color="#0ab04f",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_q>"	[color="#0ab04f",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#0ab04f",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#0ab04f",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#0ab04f",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#ed6d1b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#ed6d1b",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#ed6d1b",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#ed6d1b",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#ed6d1b",
		penwidth=1.7047871947288513];
	"<a2.0>" -> "<a3.5_k>"	[color="#ed6d1b",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_k>"	[color="#ed6d1b",
		penwidth=2.239806979894638];
	"<a1.1>"	[color=black,
		fillcolor="#f7b95c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a3.6_q>"	[color="#f7b95c",
		penwidth=0.6];
	"<a1.1>" -> "<a3.0_q>"	[color="#f7b95c",
		penwidth=0.6];
	"<a1.1>" -> "<a3.0_k>"	[color="#f7b95c",
		penwidth=0.6];
	"<a1.1>" -> "<a3.6_v>"	[color="#f7b95c",
		penwidth=0.6];
	"<a0.4>"	[color=black,
		fillcolor="#9e74f7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a3.6_q>"	[color="#9e74f7",
		penwidth=0.6];
	"<a0.4>" -> "<a3.0_q>"	[color="#9e74f7",
		penwidth=0.6];
	"<a0.4>" -> "<a3.6_k>"	[color="#9e74f7",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#ccd8e3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.6_q>"	[color="#ccd8e3",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_q>"	[color="#ccd8e3",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#ccd8e3",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#ccd8e3",
		penwidth=0.6];
	"<a2.4>"	[color=black,
		fillcolor="#8c1ce3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4>" -> "<a3.5_q>"	[color="#8c1ce3",
		penwidth=0.6];
	"<a2.4>" -> "<a3.0_q>"	[color="#8c1ce3",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#443a72",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.0_q>"	[color="#443a72",
		penwidth=0.6];
	"<a1.2>" -> "<a3.6_k>"	[color="#443a72",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#443a72",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#443a72",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_v>"	[color="#443a72",
		penwidth=0.6];
	"<a1.7>"	[color=black,
		fillcolor="#bb8f67",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a3.7_k>"	[color="#bb8f67",
		penwidth=0.6];
	"<a1.7>" -> "<a3.5_k>"	[color="#bb8f67",
		penwidth=0.6];
	"<a1.7>" -> "<a3.6_v>"	[color="#bb8f67",
		penwidth=0.6];
	"<a0.7>"	[color=black,
		fillcolor="#24faf3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a3.7_k>"	[color="#24faf3",
		penwidth=0.6];
	"<a0.7>" -> "<a3.0_v>"	[color="#24faf3",
		penwidth=0.6];
	"<a0.6>"	[color=black,
		fillcolor="#6f8996",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.7_k>"	[color="#6f8996",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_k>"	[color="#6f8996",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#6f8996",
		penwidth=0.6];
	"<a0.6>" -> "<a3.7_v>"	[color="#6f8996",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_v>"	[color="#6f8996",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_v>"	[color="#6f8996",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#278fee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#278fee",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#278fee",
		penwidth=0.6];
	embed -> "<a3.5_k>"	[color="#278fee",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#278fee",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#278fee",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#278fee",
		penwidth=2.7369276881217957];
	embed -> "<a3.5_v>"	[color="#278fee",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#278fee",
		penwidth=2.5778204202651978];
	"<a2.2>"	[color=black,
		fillcolor="#9adb42",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_k>"	[color="#9adb42",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#9adb42",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#9adb42",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#d740a9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a3.6_k>"	[color="#d740a9",
		penwidth=0.6];
	"<a1.6>" -> "<a3.5_k>"	[color="#d740a9",
		penwidth=0.6];
	"<a1.6>" -> "<a3.6_v>"	[color="#d740a9",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#a97ab7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#a97ab7",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#a97ab7",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#a97ab7",
		penwidth=0.6];
	"<a1.0>" -> "<a3.5_v>"	[color="#a97ab7",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#a97ab7",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#58e6bb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#58e6bb",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#58e6bb",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#58e6bb",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#58e6bb",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#58e6bb",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#f7abe7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#f7abe7",
		penwidth=0.6];
	"<a0.1>" -> "<a3.5_k>"	[color="#f7abe7",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#f7abe7",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#f7abe7",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#f7abe7",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#2b9798",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#2b9798",
		penwidth=0.6];
	"<a0.0>" -> "<a3.7_v>"	[color="#2b9798",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#2b9798",
		penwidth=0.6];
	"<a0.0>" -> "<a3.5_v>"	[color="#2b9798",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#2b9798",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#700f99",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#700f99",
		penwidth=0.6];
	"<a0.3>" -> "<a3.7_v>"	[color="#700f99",
		penwidth=0.6];
	"<a0.3>" -> "<a3.0_v>"	[color="#700f99",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#5b65b6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7_v>" -> "<a2.7>"	[color="#5b65b6",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#4a856e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6_v>" -> "<a2.6>"	[color="#4a856e",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#841c8a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5_v>" -> "<a2.5>"	[color="#841c8a",
		penwidth=0.6];
	"<a2.4_v>"	[color=black,
		fillcolor="#eed987",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4_v>" -> "<a2.4>"	[color="#eed987",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#fead38",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#fead38",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#c79c2c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_v>" -> "<a2.2>"	[color="#c79c2c",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#a3a074",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_v>" -> "<a2.1>"	[color="#a3a074",
		penwidth=0.6];
}
