strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#bce4a7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#759c8a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#bce4a7",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#e68bdb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#e68bdb",
		penwidth=4.670643210411072];
	"<a3.5>"	[color=black,
		fillcolor="#cb9a2c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#cb9a2c",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#7958dc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#7958dc",
		penwidth=4.246885180473328];
	"<a2.3>"	[color=black,
		fillcolor="#c5e955",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#c5e955",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#0402cb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#c5e955",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#8406b6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#c5e955",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#7f4e94",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#c5e955",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#bebe2e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#c5e955",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#28330f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#c5e955",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#80589f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#c5e955",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#a6036d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#a6036d",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#b4f66f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#a6036d",
		penwidth=2.6487714648246765];
	"<a1.4>" -> "<a3.0_q>"	[color="#a6036d",
		penwidth=3.477886103093624];
	"<a2.6_v>"	[color=black,
		fillcolor="#0abb14",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#a6036d",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#0402cb",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#b4f66f",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#9b57b5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#9b57b5",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#8406b6",
		penwidth=2.8638100624084473];
	"<a3.7_k>" -> "<a3.7>"	[color="#7f4e94",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#a98819",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#a98819",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#770d31",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#770d31",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#bebe2e",
		penwidth=2.6274144649505615];
	"<a3.7_v>" -> "<a3.7>"	[color="#28330f",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#fc43ef",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#fc43ef",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#1bf44f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#1bf44f",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#80589f",
		penwidth=5.188832879066467];
	"<a2.6>"	[color=black,
		fillcolor="#20fded",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#20fded",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#20fded",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#20fded",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#20fded",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#20fded",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#20fded",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#09fc6d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#09fc6d",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#09fc6d",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#09fc6d",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#09fc6d",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#09fc6d",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#09fc6d",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#d0d30a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#d0d30a",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#d0d30a",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#d0d30a",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#d0d30a",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#d0d30a",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#d0d30a",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#275fcf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#275fcf",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#275fcf",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#275fcf",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#275fcf",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#275fcf",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#275fcf",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#d2983a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#d2983a",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#d2983a",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#d2983a",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#d2983a",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#d2983a",
		penwidth=1.5417278409004211];
	"<a2.0>" -> "<a3.0_k>"	[color="#d2983a",
		penwidth=2.23091459274292];
	"<a2.0>" -> "<a3.7_v>"	[color="#d2983a",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#b22bd2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#b22bd2",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#b22bd2",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#b22bd2",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#b22bd2",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#b22bd2",
		penwidth=2.9511587619781494];
	embed -> "<a3.5_v>"	[color="#b22bd2",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#b22bd2",
		penwidth=2.8577730655670166];
	"<a1.2>"	[color=black,
		fillcolor="#df9d1a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#df9d1a",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#df9d1a",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#eb548a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#eb548a",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#eb548a",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#eb548a",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#eb548a",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#1cff1b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#1cff1b",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#1cff1b",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#1cff1b",
		penwidth=0.6446345448493958];
	"<a0.1>"	[color=black,
		fillcolor="#f40fa4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#f40fa4",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#f40fa4",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#f40fa4",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#f40fa4",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#eab36e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#eab36e",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#090117",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.0_k>"	[color="#090117",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#f821ef",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#f821ef",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#f821ef",
		penwidth=0.6];
	"<a2.3_q>"	[color=black,
		fillcolor="#c3b3d2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_q>" -> "<a2.3>"	[color="#c3b3d2",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#f70a57",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#f70a57",
		penwidth=0.6407594680786133];
	"<a2.0_q>"	[color=black,
		fillcolor="#0befc4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_q>" -> "<a2.0>"	[color="#0befc4",
		penwidth=5.885338068008423];
	"<a2.2_k>"	[color=black,
		fillcolor="#ae9cad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_k>" -> "<a2.2>"	[color="#ae9cad",
		penwidth=0.7811911106109619];
	"<a2.0_k>"	[color=black,
		fillcolor="#915246",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_k>" -> "<a2.0>"	[color="#915246",
		penwidth=6.657835483551025];
	"<a2.6_v>" -> "<a2.6>"	[color="#0abb14",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#fd867e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5_v>" -> "<a2.5>"	[color="#fd867e",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#214608",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#214608",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#a2873e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_v>" -> "<a2.2>"	[color="#a2873e",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#05deb1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_v>" -> "<a2.1>"	[color="#05deb1",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#1e1571",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_v>" -> "<a2.0>"	[color="#1e1571",
		penwidth=5.070239782333374];
}
