strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#e23b7b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#01e0ad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#e23b7b",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#00c6cc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#00c6cc",
		penwidth=4.752790808677673];
	"<a3.0>"	[color=black,
		fillcolor="#f92e2d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#f92e2d",
		penwidth=4.897669434547424];
	"<a2.3>"	[color=black,
		fillcolor="#a03363",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#a03363",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#48da9d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_q>" -> "<a3.7>"	[color="#48da9d",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#901927",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#901927",
		penwidth=2.160832464694977];
	"<a3.7_k>"	[color=black,
		fillcolor="#177e89",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#177e89",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#0d67bf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#0d67bf",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#17aa43",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#17aa43",
		penwidth=2.520303964614868];
	"<a3.7_v>"	[color=black,
		fillcolor="#34c09b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#34c09b",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#666950",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#666950",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#118363",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#118363",
		penwidth=5.680712580680847];
}
