strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#4759bb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#3f27e0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#4759bb",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#b32cf2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#b32cf2",
		penwidth=4.746312499046326];
	"<a3.0>"	[color=black,
		fillcolor="#9c7545",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#9c7545",
		penwidth=4.896343111991882];
	"<a2.3>"	[color=black,
		fillcolor="#832535",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#832535",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#53d3a8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#832535",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#507d8e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#832535",
		penwidth=1.467104621231556];
	"<a3.7_v>"	[color=black,
		fillcolor="#365faa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#832535",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#53d3a8",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#5fae53",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#5fae53",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#ce7866",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#ce7866",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#507d8e",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#7ed7dc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#7ed7dc",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#83d5f8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#83d5f8",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#365faa",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#652d07",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#652d07",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#78f85b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#78f85b",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#4a0fac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#4a0fac",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#4a0fac",
		penwidth=1.4453159049153328];
	"<a2.6>" -> "<a3.0_k>"	[color="#4a0fac",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#4a0fac",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#88f72b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#88f72b",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#88f72b",
		penwidth=1.4526091292500496];
	"<a2.5>" -> "<a3.7_v>"	[color="#88f72b",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#5a539c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#5a539c",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#5a539c",
		penwidth=1.4310357049107552];
	"<a2.2>" -> "<a3.6_k>"	[color="#5a539c",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#5a539c",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#5a539c",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#76ba03",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#76ba03",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#76ba03",
		penwidth=1.4314699843525887];
	"<a2.0>" -> "<a3.6_k>"	[color="#76ba03",
		penwidth=1.2950235605239868];
	"<a2.0>" -> "<a3.0_k>"	[color="#76ba03",
		penwidth=1.712992787361145];
	"<a2.0>" -> "<a3.7_v>"	[color="#76ba03",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#3a2eac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#3a2eac",
		penwidth=2.242796540260315];
	"<a1.4>" -> "<a3.0_q>"	[color="#3a2eac",
		penwidth=1.7808996737003326];
	"<a2.0_v>"	[color=black,
		fillcolor="#c3b93b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#3a2eac",
		penwidth=1.7603429555892944];
	embed	[color=black,
		fillcolor="#f044f0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#f044f0",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#f044f0",
		penwidth=0.891706109046936];
	embed -> "<a3.7_v>"	[color="#f044f0",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#f044f0",
		penwidth=3.1766927242279053];
	embed -> "<a3.0_v>"	[color="#f044f0",
		penwidth=3.9005755856633186];
	"<a2.0_q>"	[color=black,
		fillcolor="#98f57a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#f044f0",
		penwidth=2.0810389518737793];
	"<a2.2_k>"	[color=black,
		fillcolor="#aba2ed",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#f044f0",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#4067ce",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#f044f0",
		penwidth=3.8915770053863525];
	embed -> "<a2.0_v>"	[color="#f044f0",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#76f932",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#f044f0",
		penwidth=3.201367974281311];
	"<a1.0_v>"	[color=black,
		fillcolor="#efa379",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#f044f0",
		penwidth=0.8298318386077881];
	"<a1.0>"	[color=black,
		fillcolor="#c68328",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.0_k>"	[color="#c68328",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#c68328",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#c68328",
		penwidth=0.7897878289222717];
	"<a0.5>"	[color=black,
		fillcolor="#449f48",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#449f48",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#449f48",
		penwidth=0.8493617177009583];
	"<a0.5>" -> "<a2.0_q>"	[color="#449f48",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#449f48",
		penwidth=0.7482255101203918];
	"<a0.5>" -> "<a1.4_v>"	[color="#449f48",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_v>"	[color="#449f48",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#a5f892",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#a5f892",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#a5f892",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#a5f892",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#d14fad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#d14fad",
		penwidth=0.6449352353811264];
	"<a2.0_q>" -> "<a2.0>"	[color="#98f57a",
		penwidth=5.017253503203392];
	"<a2.2_k>" -> "<a2.2>"	[color="#aba2ed",
		penwidth=0.6690489649772644];
	"<a2.0_k>" -> "<a2.0>"	[color="#4067ce",
		penwidth=5.656688302755356];
	"<a2.3_v>"	[color=black,
		fillcolor="#e5ef55",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#e5ef55",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#c3b93b",
		penwidth=3.8170836865901947];
	"<a1.0_k>"	[color=black,
		fillcolor="#612fe0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_k>" -> "<a1.0>"	[color="#612fe0",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#76f932",
		penwidth=4.140247106552124];
	"<a1.0_v>" -> "<a1.0>"	[color="#efa379",
		penwidth=1.020309567451477];
	"<a0.1>"	[color=black,
		fillcolor="#c82a5a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a1.4_v>"	[color="#c82a5a",
		penwidth=0.6];
	"<a0.5_q>"	[color=black,
		fillcolor="#b30e3a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_q>" -> "<a0.5>"	[color="#b30e3a",
		penwidth=2.6191927194595337];
	"<a0.5_k>"	[color=black,
		fillcolor="#9ce724",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_k>" -> "<a0.5>"	[color="#9ce724",
		penwidth=2.463372588157654];
	"<a0.1_k>"	[color=black,
		fillcolor="#026ce6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_k>" -> "<a0.1>"	[color="#026ce6",
		penwidth=0.7361900806427002];
	"<a0.0_k>"	[color=black,
		fillcolor="#fb10c7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_k>" -> "<a0.0>"	[color="#fb10c7",
		penwidth=0.6284329891204834];
	"<a0.5_v>"	[color=black,
		fillcolor="#a2a305",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_v>" -> "<a0.5>"	[color="#a2a305",
		penwidth=2.1396186351776123];
	"<a0.0_v>"	[color=black,
		fillcolor="#df033a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_v>" -> "<a0.0>"	[color="#df033a",
		penwidth=0.9198480844497681];
}
