strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#9c17fb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#c920d1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#9c17fb",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#072e64",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#072e64",
		penwidth=4.753257989883423];
	"<a3.0>"	[color=black,
		fillcolor="#621cfb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#621cfb",
		penwidth=4.90053927898407];
	"<a2.3>"	[color=black,
		fillcolor="#61bedc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#61bedc",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#255afa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#61bedc",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#f5af4f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#61bedc",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#4f530e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#61bedc",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#7305f8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#61bedc",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#eed422",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#61bedc",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#98f61c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#61bedc",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#63b005",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#63b005",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#b4a2f3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#63b005",
		penwidth=2.6043437719345093];
	"<a1.4>" -> "<a3.0_q>"	[color="#63b005",
		penwidth=3.2779015004634857];
	"<a2.6_v>"	[color=black,
		fillcolor="#cb1fb8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#63b005",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#674941",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#63b005",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#fd77c5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#63b005",
		penwidth=2.089712530374527];
	"<a3.7_q>" -> "<a3.7>"	[color="#255afa",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#b4a2f3",
		penwidth=2.091020345687866];
	"<a3.0_q>" -> "<a3.0>"	[color="#f5af4f",
		penwidth=2.7421876192092896];
	"<a3.7_k>" -> "<a3.7>"	[color="#4f530e",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#44d034",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#44d034",
		penwidth=2.048597991466522];
	"<a3.0_k>" -> "<a3.0>"	[color="#7305f8",
		penwidth=2.476402521133423];
	"<a3.7_v>" -> "<a3.7>"	[color="#eed422",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#277889",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#277889",
		penwidth=5.2550448179244995];
	"<a3.0_v>" -> "<a3.0>"	[color="#98f61c",
		penwidth=5.652270674705505];
	"<a2.6>"	[color=black,
		fillcolor="#59153c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#59153c",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#59153c",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#59153c",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#59153c",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#59153c",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#fb7d7b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#fb7d7b",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#fb7d7b",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#fb7d7b",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#fb7d7b",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#fb7d7b",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#fb7d7b",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#c6db31",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#c6db31",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#c6db31",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#c6db31",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#c6db31",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#c6db31",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#3c792f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#3c792f",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#3c792f",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#3c792f",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#3c792f",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#3c792f",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#65e81d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#65e81d",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#65e81d",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#65e81d",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#65e81d",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#65e81d",
		penwidth=1.5290023684501648];
	"<a2.0>" -> "<a3.0_k>"	[color="#65e81d",
		penwidth=2.2551413774490356];
	"<a2.0>" -> "<a3.7_v>"	[color="#65e81d",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#d949c0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#d949c0",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#d949c0",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#d949c0",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#d949c0",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#d949c0",
		penwidth=2.9556376338005066];
	embed -> "<a3.0_v>"	[color="#d949c0",
		penwidth=2.972973108291626];
	"<a2.5_v>"	[color=black,
		fillcolor="#4f2d33",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.5_v>"	[color="#d949c0",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#f5f931",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#d949c0",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#d949c0",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#469be9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#469be9",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#469be9",
		penwidth=0.6];
	"<a1.2>" -> "<a2.6_v>"	[color="#469be9",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#bb03a9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#bb03a9",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#bb03a9",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#bb03a9",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#bb03a9",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#bb03a9",
		penwidth=1.1915444135665894];
	"<a0.5>"	[color=black,
		fillcolor="#8a2444",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#8a2444",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#8a2444",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#8a2444",
		penwidth=0.6790935099124908];
	"<a0.5>" -> "<a2.0_v>"	[color="#8a2444",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#582472",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#582472",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#582472",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#582472",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#729623",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#729623",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#81fa59",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#81fa59",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#81fa59",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#68759c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#68759c",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#1879f1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_q>" -> "<a2.0>"	[color="#1879f1",
		penwidth=5.6763341426849365];
	"<a2.2_k>"	[color=black,
		fillcolor="#0e4114",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_k>" -> "<a2.2>"	[color="#0e4114",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#0787fa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_k>" -> "<a2.0>"	[color="#0787fa",
		penwidth=6.450865745544434];
	"<a2.6_v>" -> "<a2.6>"	[color="#cb1fb8",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#4f2d33",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#f5f931",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#674941",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#fd77c5",
		penwidth=4.569358706474304];
	"<a1.7>"	[color=black,
		fillcolor="#55196c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.6_v>"	[color="#55196c",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#146f87",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_v>"	[color="#146f87",
		penwidth=0.6];
}
