strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#591e0b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#4fa6a2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#591e0b",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#cf90ab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#cf90ab",
		penwidth=4.751612067222595];
	"<a3.0>"	[color=black,
		fillcolor="#5d378a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#5d378a",
		penwidth=4.884142994880676];
	"<a2.3>"	[color=black,
		fillcolor="#41dc0a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#41dc0a",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#18bbd3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#41dc0a",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#f8e9d0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#41dc0a",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#9e994a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#41dc0a",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#1fd742",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#41dc0a",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#af0676",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#41dc0a",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#24b409",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#41dc0a",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#3d857d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#3d857d",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#2be8c5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#3d857d",
		penwidth=2.6469622254371643];
	"<a1.4>" -> "<a3.0_q>"	[color="#3d857d",
		penwidth=3.3040847778320312];
	"<a2.6_v>"	[color=black,
		fillcolor="#75b75e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#3d857d",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#bcd784",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#3d857d",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#ab09f2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#3d857d",
		penwidth=2.1286070346832275];
	"<a3.7_q>" -> "<a3.7>"	[color="#18bbd3",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#2be8c5",
		penwidth=2.091020345687866];
	"<a3.0_q>" -> "<a3.0>"	[color="#f8e9d0",
		penwidth=2.7421876192092896];
	"<a3.7_k>" -> "<a3.7>"	[color="#9e994a",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#cc79bf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#cc79bf",
		penwidth=2.048597991466522];
	"<a3.0_k>" -> "<a3.0>"	[color="#1fd742",
		penwidth=2.476402521133423];
	"<a3.7_v>" -> "<a3.7>"	[color="#af0676",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#14684e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#14684e",
		penwidth=5.2550448179244995];
	"<a3.0_v>" -> "<a3.0>"	[color="#24b409",
		penwidth=5.652270674705505];
	"<a2.6>"	[color=black,
		fillcolor="#b03300",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#b03300",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#b03300",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#b03300",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#b03300",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#b03300",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#b03300",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#6aff52",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#6aff52",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#6aff52",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#6aff52",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#6aff52",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#6aff52",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#6aff52",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#044a71",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#044a71",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#044a71",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#044a71",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#044a71",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#044a71",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#08f59b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#08f59b",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#08f59b",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#08f59b",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#08f59b",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#08f59b",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#78a70d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#78a70d",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#78a70d",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#78a70d",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#78a70d",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#78a70d",
		penwidth=1.4757367372512817];
	"<a2.0>" -> "<a3.0_k>"	[color="#78a70d",
		penwidth=2.2137351036071777];
	"<a2.0>" -> "<a3.7_v>"	[color="#78a70d",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#7c6587",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#7c6587",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#7c6587",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#7c6587",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#7c6587",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#7c6587",
		penwidth=2.9582033157348633];
	embed -> "<a3.0_v>"	[color="#7c6587",
		penwidth=2.972973108291626];
	"<a2.0_q>"	[color=black,
		fillcolor="#fed597",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#7c6587",
		penwidth=2.7699792869389057];
	"<a2.2_k>"	[color=black,
		fillcolor="#73a8fe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#7c6587",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#14b6bd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#7c6587",
		penwidth=5.362775564193726];
	"<a2.5_v>"	[color=black,
		fillcolor="#c497bd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.5_v>"	[color="#7c6587",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#8b155d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#7c6587",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#7c6587",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#d66bcd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#7c6587",
		penwidth=0.7193574905395508];
	"<a1.4_k>"	[color=black,
		fillcolor="#6fef08",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#7c6587",
		penwidth=2.147887945175171];
	"<a1.0_k>"	[color=black,
		fillcolor="#ee5146",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#7c6587",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#30481f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#7c6587",
		penwidth=5.545122385025024];
	"<a1.0_v>"	[color=black,
		fillcolor="#79c401",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#7c6587",
		penwidth=1.26444411277771];
	"<a1.2>"	[color=black,
		fillcolor="#8f1fc5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#8f1fc5",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#8f1fc5",
		penwidth=0.6];
	"<a1.2>" -> "<a2.6_v>"	[color="#8f1fc5",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#8f1fc5",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#734d3f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#734d3f",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#734d3f",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#734d3f",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#734d3f",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#734d3f",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#734d3f",
		penwidth=1.2240618467330933];
	"<a0.5>"	[color=black,
		fillcolor="#38de5a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#38de5a",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#38de5a",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#38de5a",
		penwidth=0.6790935099124908];
	"<a0.5>" -> "<a2.0_q>"	[color="#38de5a",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#38de5a",
		penwidth=0.7897988557815552];
	"<a0.5>" -> "<a2.0_v>"	[color="#38de5a",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#38de5a",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#38de5a",
		penwidth=1.0479987859725952];
	"<a0.5>" -> "<a1.0_v>"	[color="#38de5a",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#a91ee8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#a91ee8",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#a91ee8",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#a91ee8",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#a91ee8",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#a91ee8",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#a91ee8",
		penwidth=0.7031502723693848];
	"<a0.3>"	[color=black,
		fillcolor="#02e698",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#02e698",
		penwidth=0.6];
	"<a0.3>" -> "<a1.4_v>"	[color="#02e698",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#6e7a87",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#6e7a87",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#6e7a87",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#6e7a87",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#6e7a87",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#6e7a87",
		penwidth=0.6];
	"<a2.3_q>"	[color=black,
		fillcolor="#6ec396",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_q>" -> "<a2.3>"	[color="#6ec396",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#752ec6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#752ec6",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#fed597",
		penwidth=5.819834470748901];
	"<a2.2_k>" -> "<a2.2>"	[color="#73a8fe",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#14b6bd",
		penwidth=6.470837593078613];
	"<a2.6_v>" -> "<a2.6>"	[color="#75b75e",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#c497bd",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#8b155d",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#bcd784",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#ab09f2",
		penwidth=4.5950857400894165];
	"<a0.2>"	[color=black,
		fillcolor="#2a0b75",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_k>"	[color="#2a0b75",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#2a0b75",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_k>"	[color="#2a0b75",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#2a0b75",
		penwidth=0.6];
	"<a1.7>"	[color=black,
		fillcolor="#f0281c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.6_v>"	[color="#f0281c",
		penwidth=0.6];
	"<a1.5>"	[color=black,
		fillcolor="#1bf5b8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a2.6_v>"	[color="#1bf5b8",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#d66bcd",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#80627c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_q>" -> "<a1.0>"	[color="#80627c",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#6fef08",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#ee5146",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#30481f",
		penwidth=6.635385513305664];
	"<a1.2_v>"	[color=black,
		fillcolor="#477708",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_v>" -> "<a1.2>"	[color="#477708",
		penwidth=0.6];
	"<a1.0_v>" -> "<a1.0>"	[color="#79c401",
		penwidth=1.807669460773468];
	"<a0.7>"	[color=black,
		fillcolor="#842a10",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.4_v>"	[color="#842a10",
		penwidth=0.6];
}
