strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#1c599a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#00a920",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#1c599a",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#23c56c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#23c56c",
		penwidth=4.751592040061951];
	"<a3.0>"	[color=black,
		fillcolor="#2ff885",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#2ff885",
		penwidth=4.904066681861877];
	"<a2.3>"	[color=black,
		fillcolor="#792734",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#792734",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#43a79f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#792734",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#2b6dfe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#792734",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#1e22e9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#792734",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#43a79f",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#ba80cf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#ba80cf",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#b36274",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#b36274",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#2b6dfe",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#bcc4d0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#bcc4d0",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#1d7d67",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#1d7d67",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#1e22e9",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#5f5a12",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#5f5a12",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#9aab34",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#9aab34",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#5e8d4e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#5e8d4e",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#5e8d4e",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#5e8d4e",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#5e8d4e",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#98b7f6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#98b7f6",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#98b7f6",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#98b7f6",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#98b7f6",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#113cd5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#113cd5",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#113cd5",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#113cd5",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#113cd5",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#113cd5",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#c061aa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#c061aa",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#c061aa",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#c061aa",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#c061aa",
		penwidth=1.5897698998451233];
	"<a2.0>" -> "<a3.0_k>"	[color="#c061aa",
		penwidth=1.8405593037605286];
	"<a2.0>" -> "<a3.7_v>"	[color="#c061aa",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#372069",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#372069",
		penwidth=2.0260728895664215];
	"<a1.4>" -> "<a3.0_q>"	[color="#372069",
		penwidth=3.0185627341270447];
	"<a2.0_v>"	[color=black,
		fillcolor="#dfb199",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#372069",
		penwidth=1.7970525026321411];
	"<a1.2>"	[color=black,
		fillcolor="#271999",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#271999",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#271999",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#a4f390",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.6_k>"	[color="#a4f390",
		penwidth=1.046662151813507];
	embed -> "<a3.0_k>"	[color="#a4f390",
		penwidth=0.6995279788970947];
	embed -> "<a3.7_v>"	[color="#a4f390",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#a4f390",
		penwidth=3.1840110421180725];
	embed -> "<a3.0_v>"	[color="#a4f390",
		penwidth=3.9005755856633186];
	"<a2.0_q>"	[color=black,
		fillcolor="#ced610",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#a4f390",
		penwidth=1.9669389724731445];
	"<a2.2_k>"	[color=black,
		fillcolor="#572c03",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#a4f390",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#7134f2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#a4f390",
		penwidth=3.6898754835128784];
	embed -> "<a2.0_v>"	[color="#a4f390",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#6bc8c0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#a4f390",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#16fe9b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#a4f390",
		penwidth=1.2758672684431076];
	"<a1.4_v>"	[color=black,
		fillcolor="#c9721e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#a4f390",
		penwidth=3.992354243993759];
	"<a1.0_v>"	[color=black,
		fillcolor="#c704cd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#a4f390",
		penwidth=0.8768336176872253];
	"<a0.5_q>"	[color=black,
		fillcolor="#125f5d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_q>"	[color="#a4f390",
		penwidth=3.219070255756378];
	"<a0.2_q>"	[color=black,
		fillcolor="#20b473",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.2_q>"	[color="#a4f390",
		penwidth=0.6];
	"<a0.5_k>"	[color=black,
		fillcolor="#d7037d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_k>"	[color="#a4f390",
		penwidth=2.7730610966682434];
	"<a0.2_k>"	[color=black,
		fillcolor="#5dc431",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.2_k>"	[color="#a4f390",
		penwidth=0.6];
	"<a0.1_k>"	[color=black,
		fillcolor="#b64a96",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_k>"	[color="#a4f390",
		penwidth=1.2810890674591064];
	"<a0.0_k>"	[color=black,
		fillcolor="#789f14",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_k>"	[color="#a4f390",
		penwidth=0.6];
	"<a0.5_v>"	[color=black,
		fillcolor="#4511c5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_v>"	[color="#a4f390",
		penwidth=2.881743907928467];
	"<a0.0_v>"	[color=black,
		fillcolor="#a4470d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_v>"	[color="#a4f390",
		penwidth=0.819606889039278];
	"<a1.0>"	[color=black,
		fillcolor="#f9f19d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.0_k>"	[color="#f9f19d",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#f9f19d",
		penwidth=0.8836666345596313];
	"<a0.5>"	[color=black,
		fillcolor="#380ac3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#380ac3",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#380ac3",
		penwidth=0.8493617177009583];
	"<a0.5>" -> "<a2.0_q>"	[color="#380ac3",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#380ac3",
		penwidth=0.9942188858985901];
	"<a0.5>" -> "<a1.4_v>"	[color="#380ac3",
		penwidth=0.6379710733890533];
	"<a0.5>" -> "<a1.0_v>"	[color="#380ac3",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#483788",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#483788",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#483788",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#55608b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#55608b",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#ced610",
		penwidth=5.0040658712387085];
	"<a2.2_k>" -> "<a2.2>"	[color="#572c03",
		penwidth=0.6304321400821209];
	"<a2.0_k>" -> "<a2.0>"	[color="#7134f2",
		penwidth=5.6445024609565735];
	"<a2.3_v>"	[color=black,
		fillcolor="#bb23c1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#bb23c1",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#dfb199",
		penwidth=3.781584322452545];
	"<a1.2_q>" -> "<a1.2>"	[color="#6bc8c0",
		penwidth=0.6481351256370544];
	"<a1.0_q>"	[color=black,
		fillcolor="#681df6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_q>" -> "<a1.0>"	[color="#681df6",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#16fe9b",
		penwidth=0.6];
	"<a1.0_k>"	[color=black,
		fillcolor="#1ec3b6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_k>" -> "<a1.0>"	[color="#1ec3b6",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#c9721e",
		penwidth=4.602061748504639];
	"<a1.0_v>" -> "<a1.0>"	[color="#c704cd",
		penwidth=1.227757602930069];
	"<a0.2>"	[color=black,
		fillcolor="#1e38a4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_k>"	[color="#1e38a4",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#593d75",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a1.4_v>"	[color="#593d75",
		penwidth=0.6];
	"<a0.5_q>" -> "<a0.5>"	[color="#125f5d",
		penwidth=3.219071626663208];
	"<a0.2_q>" -> "<a0.2>"	[color="#20b473",
		penwidth=0.6];
	"<a0.1_q>"	[color=black,
		fillcolor="#e1dc35",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_q>" -> "<a0.1>"	[color="#e1dc35",
		penwidth=1.3519257307052612];
	"<a0.0_q>"	[color=black,
		fillcolor="#20d2c4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_q>" -> "<a0.0>"	[color="#20d2c4",
		penwidth=0.6];
	"<a0.5_k>" -> "<a0.5>"	[color="#d7037d",
		penwidth=2.7730584144592285];
	"<a0.2_k>" -> "<a0.2>"	[color="#5dc431",
		penwidth=0.6];
	"<a0.1_k>" -> "<a0.1>"	[color="#b64a96",
		penwidth=1.281095266342163];
	"<a0.0_k>" -> "<a0.0>"	[color="#789f14",
		penwidth=0.6];
	"<a0.5_v>" -> "<a0.5>"	[color="#4511c5",
		penwidth=2.9687485098838806];
	"<a0.0_v>" -> "<a0.0>"	[color="#a4470d",
		penwidth=0.8196042068302631];
}
