strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#8bd4f3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#9f5820",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#8bd4f3",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#fc627c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#fc627c",
		penwidth=4.751612067222595];
	"<a3.0>"	[color=black,
		fillcolor="#9b8eeb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#9b8eeb",
		penwidth=4.884142994880676];
	"<a2.3>"	[color=black,
		fillcolor="#4e343d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#4e343d",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#d5951f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#4e343d",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#1628f8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#4e343d",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#8e8cba",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#4e343d",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#c6445a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#4e343d",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#2e8977",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#4e343d",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#26d8f1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#4e343d",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#611358",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#611358",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#c3d195",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#611358",
		penwidth=2.6469622254371643];
	"<a1.4>" -> "<a3.0_q>"	[color="#611358",
		penwidth=3.3040847778320312];
	"<a2.6_v>"	[color=black,
		fillcolor="#a2a5b2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#611358",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#b545c2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#611358",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#939a64",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#611358",
		penwidth=2.1286070346832275];
	"<a3.7_q>" -> "<a3.7>"	[color="#d5951f",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#c3d195",
		penwidth=2.091020345687866];
	"<a3.0_q>" -> "<a3.0>"	[color="#1628f8",
		penwidth=2.7421876192092896];
	"<a3.7_k>" -> "<a3.7>"	[color="#8e8cba",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#c546e4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#c546e4",
		penwidth=2.048597991466522];
	"<a3.0_k>" -> "<a3.0>"	[color="#c6445a",
		penwidth=2.476402521133423];
	"<a3.7_v>" -> "<a3.7>"	[color="#2e8977",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#56affd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#56affd",
		penwidth=5.2550448179244995];
	"<a3.0_v>" -> "<a3.0>"	[color="#26d8f1",
		penwidth=5.652270674705505];
	"<a2.6>"	[color=black,
		fillcolor="#2545a7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#2545a7",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#2545a7",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#2545a7",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#2545a7",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#2545a7",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#2545a7",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#ed4c32",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#ed4c32",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#ed4c32",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#ed4c32",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#ed4c32",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#ed4c32",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#ed4c32",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#c92c73",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#c92c73",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#c92c73",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#c92c73",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#c92c73",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#c92c73",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#aeb2d2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#aeb2d2",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#aeb2d2",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#aeb2d2",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#aeb2d2",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#aeb2d2",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#fb0688",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#fb0688",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#fb0688",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#fb0688",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#fb0688",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#fb0688",
		penwidth=1.4757367372512817];
	"<a2.0>" -> "<a3.0_k>"	[color="#fb0688",
		penwidth=2.2137351036071777];
	"<a2.0>" -> "<a3.7_v>"	[color="#fb0688",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#d53408",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#d53408",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#d53408",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#d53408",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#d53408",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#d53408",
		penwidth=2.9582033157348633];
	embed -> "<a3.0_v>"	[color="#d53408",
		penwidth=2.972973108291626];
	"<a2.0_q>"	[color=black,
		fillcolor="#927627",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#d53408",
		penwidth=2.7699792869389057];
	"<a2.2_k>"	[color=black,
		fillcolor="#cba505",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#d53408",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#c2465a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#d53408",
		penwidth=5.362775564193726];
	"<a2.5_v>"	[color=black,
		fillcolor="#22c9d5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.5_v>"	[color="#d53408",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#36edee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#d53408",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#d53408",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#10f286",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#d53408",
		penwidth=0.7193574905395508];
	"<a1.0_q>"	[color=black,
		fillcolor="#536605",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_q>"	[color="#d53408",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#c10cf0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#d53408",
		penwidth=2.147887945175171];
	"<a1.0_k>"	[color=black,
		fillcolor="#be44bc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#d53408",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#3a83c3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#d53408",
		penwidth=5.545122385025024];
	"<a1.0_v>"	[color=black,
		fillcolor="#53bd01",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#d53408",
		penwidth=1.26444411277771];
	"<a0.5_v>"	[color=black,
		fillcolor="#0a26de",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_v>"	[color="#d53408",
		penwidth=3.991437017917633];
	"<a0.2_v>"	[color=black,
		fillcolor="#4b20c3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.2_v>"	[color="#d53408",
		penwidth=0.6];
	"<a0.1_v>"	[color=black,
		fillcolor="#c64c8f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_v>"	[color="#d53408",
		penwidth=0.6634087562561035];
	"<a1.2>"	[color=black,
		fillcolor="#d4432f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#d4432f",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#d4432f",
		penwidth=0.6];
	"<a1.2>" -> "<a2.6_v>"	[color="#d4432f",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#d4432f",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#63ba78",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#63ba78",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#63ba78",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#63ba78",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#63ba78",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#63ba78",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#63ba78",
		penwidth=1.2240618467330933];
	"<a0.5>"	[color=black,
		fillcolor="#313db1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#313db1",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#313db1",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#313db1",
		penwidth=0.6790935099124908];
	"<a0.5>" -> "<a2.0_q>"	[color="#313db1",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#313db1",
		penwidth=0.7897988557815552];
	"<a0.5>" -> "<a2.0_v>"	[color="#313db1",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_q>"	[color="#313db1",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#313db1",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#313db1",
		penwidth=1.0479987859725952];
	"<a0.5>" -> "<a1.0_v>"	[color="#313db1",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#b4f7a5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#b4f7a5",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#b4f7a5",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#b4f7a5",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#b4f7a5",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#b4f7a5",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#b4f7a5",
		penwidth=0.7031502723693848];
	"<a0.3>"	[color=black,
		fillcolor="#c55f57",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#c55f57",
		penwidth=0.6];
	"<a0.3>" -> "<a1.4_v>"	[color="#c55f57",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#78d5ab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#78d5ab",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#78d5ab",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#78d5ab",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#78d5ab",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#78d5ab",
		penwidth=0.6];
	"<a2.3_q>"	[color=black,
		fillcolor="#95a3ca",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_q>" -> "<a2.3>"	[color="#95a3ca",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#2ecaeb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#2ecaeb",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#927627",
		penwidth=5.819834470748901];
	"<a2.2_k>" -> "<a2.2>"	[color="#cba505",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#c2465a",
		penwidth=6.470837593078613];
	"<a2.6_v>" -> "<a2.6>"	[color="#a2a5b2",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#22c9d5",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#36edee",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#b545c2",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#939a64",
		penwidth=4.5950857400894165];
	"<a0.2>"	[color=black,
		fillcolor="#1b70b9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_k>"	[color="#1b70b9",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#1b70b9",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_k>"	[color="#1b70b9",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#1b70b9",
		penwidth=0.6];
	"<a1.7>"	[color=black,
		fillcolor="#7b1b02",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.6_v>"	[color="#7b1b02",
		penwidth=0.6];
	"<a1.5>"	[color=black,
		fillcolor="#87266f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a2.6_v>"	[color="#87266f",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#10f286",
		penwidth=0.6];
	"<a1.0_q>" -> "<a1.0>"	[color="#536605",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#c10cf0",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#be44bc",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#3a83c3",
		penwidth=6.635385513305664];
	"<a1.2_v>"	[color=black,
		fillcolor="#e8804b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_v>" -> "<a1.2>"	[color="#e8804b",
		penwidth=0.6];
	"<a1.0_v>" -> "<a1.0>"	[color="#53bd01",
		penwidth=1.807669460773468];
	"<a0.7>"	[color=black,
		fillcolor="#060eb1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.4_v>"	[color="#060eb1",
		penwidth=0.6];
	"<a0.5_q>"	[color=black,
		fillcolor="#f25fc1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_q>" -> "<a0.5>"	[color="#f25fc1",
		penwidth=4.201210081577301];
	"<a0.2_q>"	[color=black,
		fillcolor="#959e37",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_q>" -> "<a0.2>"	[color="#959e37",
		penwidth=0.6669397354125977];
	"<a0.1_q>"	[color=black,
		fillcolor="#cf9bf6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_q>" -> "<a0.1>"	[color="#cf9bf6",
		penwidth=2.1428754329681396];
	"<a0.0_q>"	[color=black,
		fillcolor="#2d7540",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_q>" -> "<a0.0>"	[color="#2d7540",
		penwidth=0.9431536197662354];
	"<a0.5_k>"	[color=black,
		fillcolor="#f2ac38",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_k>" -> "<a0.5>"	[color="#f2ac38",
		penwidth=3.780391812324524];
	"<a0.2_k>"	[color=black,
		fillcolor="#551101",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_k>" -> "<a0.2>"	[color="#551101",
		penwidth=0.6];
	"<a0.1_k>"	[color=black,
		fillcolor="#4bbe01",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_k>" -> "<a0.1>"	[color="#4bbe01",
		penwidth=2.0809476375579834];
	"<a0.0_k>"	[color=black,
		fillcolor="#6eb059",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_k>" -> "<a0.0>"	[color="#6eb059",
		penwidth=0.8123311996459961];
	"<a0.5_v>" -> "<a0.5>"	[color="#0a26de",
		penwidth=4.0294036865234375];
	"<a0.2_v>" -> "<a0.2>"	[color="#4b20c3",
		penwidth=0.6];
	"<a0.1_v>" -> "<a0.1>"	[color="#c64c8f",
		penwidth=0.6631441116333008];
	"<a0.0_v>"	[color=black,
		fillcolor="#91701c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_v>" -> "<a0.0>"	[color="#91701c",
		penwidth=1.2803640365600586];
}
