strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#0e218d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#d7e956",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#0e218d",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#6a7f88",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#6a7f88",
		penwidth=4.749041676521301];
	"<a3.0>"	[color=black,
		fillcolor="#940bab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#940bab",
		penwidth=5.004215121269226];
	"<a2.3>"	[color=black,
		fillcolor="#643d6a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#643d6a",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#d00a6f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#643d6a",
		penwidth=1.4559586644172668];
	"<a3.6_q>"	[color=black,
		fillcolor="#a31df0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#a31df0",
		penwidth=2.199681341648102];
	"<a3.0_q>"	[color=black,
		fillcolor="#3ff288",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#3ff288",
		penwidth=2.9459195733070374];
	"<a3.7_k>" -> "<a3.7>"	[color="#d00a6f",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#20f810",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#20f810",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#562266",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#562266",
		penwidth=2.520303964614868];
	"<a3.7_v>"	[color=black,
		fillcolor="#03d6ca",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#03d6ca",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#c74bc5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#c74bc5",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#f7bf13",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#f7bf13",
		penwidth=5.680712580680847];
	"<a2.0>"	[color=black,
		fillcolor="#414389",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#414389",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#414389",
		penwidth=1.4582423567771912];
	"<a2.0>" -> "<a3.6_k>"	[color="#414389",
		penwidth=1.3792681694030762];
	"<a2.0>" -> "<a3.0_k>"	[color="#414389",
		penwidth=1.5433646440505981];
	"<a1.4>"	[color=black,
		fillcolor="#b27ff6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#b27ff6",
		penwidth=2.407962203025818];
	"<a1.4>" -> "<a3.0_q>"	[color="#b27ff6",
		penwidth=1.5490156412124634];
	"<a2.6>"	[color=black,
		fillcolor="#954dd3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_k>"	[color="#954dd3",
		penwidth=1.468173325061798];
	"<a2.5>"	[color=black,
		fillcolor="#f33263",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_k>"	[color="#f33263",
		penwidth=1.457568109035492];
	"<a2.2>"	[color=black,
		fillcolor="#7612f0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_k>"	[color="#7612f0",
		penwidth=1.4199435114860535];
	"<a2.2>" -> "<a3.6_k>"	[color="#7612f0",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#7612f0",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#72ce6e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.6_k>"	[color="#72ce6e",
		penwidth=0.8273519277572632];
	embed -> "<a3.6_v>"	[color="#72ce6e",
		penwidth=3.2414157912135124];
	embed -> "<a3.0_v>"	[color="#72ce6e",
		penwidth=3.929257571697235];
	"<a0.5>"	[color=black,
		fillcolor="#7fb07b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#7fb07b",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#7fb07b",
		penwidth=0.8535017371177673];
	"<a0.0>"	[color=black,
		fillcolor="#a00e6d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#a00e6d",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#d7be9e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_v>" -> "<a2.0>"	[color="#d7be9e",
		penwidth=3.7890332341194153];
}
