strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#e3210c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#39c6d0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#e3210c",
		penwidth=0.6239100098609924];
	"<a3.6>"	[color=black,
		fillcolor="#143d7a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#143d7a",
		penwidth=4.569062113761902];
	"<a3.5>"	[color=black,
		fillcolor="#b4f258",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#b4f258",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#1e59db",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#1e59db",
		penwidth=4.283544182777405];
	"<a2.3>"	[color=black,
		fillcolor="#eb987e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#eb987e",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#d4799b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#eb987e",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#57395d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#eb987e",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#c4551a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#eb987e",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#b0e7d1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#eb987e",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#41ff65",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#eb987e",
		penwidth=0.6];
	"<a3.5_v>"	[color=black,
		fillcolor="#889145",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.5_v>"	[color="#eb987e",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#cc589c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#eb987e",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#a05432",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#a05432",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#a05432",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#a05432",
		penwidth=2.7934007048606873];
	"<a3.5_q>"	[color=black,
		fillcolor="#9c3d3a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.5_q>"	[color="#a05432",
		penwidth=0.6];
	"<a1.4>" -> "<a3.0_q>"	[color="#a05432",
		penwidth=3.340754985809326];
	"<a1.3>"	[color=black,
		fillcolor="#0d9a1b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<resid_post>"	[color="#0d9a1b",
		penwidth=0.6];
	"<a1.3>" -> "<a3.6_v>"	[color="#0d9a1b",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#d4799b",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#57395d",
		penwidth=2.0347584784030914];
	"<a3.5_q>" -> "<a3.5>"	[color="#9c3d3a",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#c4551a",
		penwidth=2.8635367155075073];
	"<a3.7_k>"	[color=black,
		fillcolor="#17bb66",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#17bb66",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#69873d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#69873d",
		penwidth=2.1760786175727844];
	"<a3.5_k>"	[color=black,
		fillcolor="#e8b686",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#e8b686",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#b0e7d1",
		penwidth=2.632905662059784];
	"<a3.7_v>"	[color=black,
		fillcolor="#74f1ca",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#74f1ca",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#41ff65",
		penwidth=4.981305837631226];
	"<a3.5_v>" -> "<a3.5>"	[color="#889145",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#cc589c",
		penwidth=5.168330669403076];
	"<a2.7>"	[color=black,
		fillcolor="#9583de",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.6_q>"	[color="#9583de",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#9583de",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#9583de",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#5be86f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.6_q>"	[color="#5be86f",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#5be86f",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_k>"	[color="#5be86f",
		penwidth=0.6];
	"<a2.6>" -> "<a3.5_k>"	[color="#5be86f",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#5be86f",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#83f0a9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.6_q>"	[color="#83f0a9",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#83f0a9",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#83f0a9",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#83f0a9",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#83f0a9",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#83f0a9",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#794ed5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#794ed5",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#794ed5",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#794ed5",
		penwidth=1.6382827460765839];
	"<a2.0>" -> "<a3.0_k>"	[color="#794ed5",
		penwidth=2.161143198609352];
	"<a1.5>"	[color=black,
		fillcolor="#e2e47b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#e2e47b",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#e2e47b",
		penwidth=0.6];
	"<a1.5>" -> "<a3.6_k>"	[color="#e2e47b",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#e2e47b",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#829dcb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.6_q>"	[color="#829dcb",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_q>"	[color="#829dcb",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#829dcb",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#829dcb",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#ecede4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.0_q>"	[color="#ecede4",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#ecede4",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#ecede4",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#ecede4",
		penwidth=0.6];
	"<a2.4>"	[color=black,
		fillcolor="#7ab747",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4>" -> "<a3.0_q>"	[color="#7ab747",
		penwidth=0.6];
	"<a1.1>"	[color=black,
		fillcolor="#969745",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a3.0_q>"	[color="#969745",
		penwidth=0.6];
	"<a1.1>" -> "<a3.0_k>"	[color="#969745",
		penwidth=0.6];
	"<a0.6>"	[color=black,
		fillcolor="#3e1ad3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.7_k>"	[color="#3e1ad3",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_k>"	[color="#3e1ad3",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#3e1ad3",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_v>"	[color="#3e1ad3",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_v>"	[color="#3e1ad3",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#5dba9d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#5dba9d",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#5dba9d",
		penwidth=0.6];
	embed -> "<a3.5_k>"	[color="#5dba9d",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#5dba9d",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#5dba9d",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#5dba9d",
		penwidth=2.7825746536254883];
	embed -> "<a3.5_v>"	[color="#5dba9d",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#5dba9d",
		penwidth=2.6950180530548096];
	"<a2.2>"	[color=black,
		fillcolor="#321c25",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_k>"	[color="#321c25",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#321c25",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#321c25",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#aa98ce",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a3.6_k>"	[color="#aa98ce",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#0f80c8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#0f80c8",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#0f80c8",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#0f80c8",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_v>"	[color="#0f80c8",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#1fb6a2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#1fb6a2",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#1fb6a2",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#1fb6a2",
		penwidth=0.6];
	"<a1.0>" -> "<a3.5_v>"	[color="#1fb6a2",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#1fb6a2",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#73d36b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#73d36b",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#73d36b",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#73d36b",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#73d36b",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#73d36b",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#b90631",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#b90631",
		penwidth=0.6];
	"<a0.1>" -> "<a3.5_k>"	[color="#b90631",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#b90631",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#b90631",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#b90631",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#5de559",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#5de559",
		penwidth=0.6];
	"<a0.0>" -> "<a3.7_v>"	[color="#5de559",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#5de559",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#5de559",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#d3177a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#d3177a",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#27fc25",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7_q>" -> "<a2.7>"	[color="#27fc25",
		penwidth=0.6];
	"<a2.3_q>"	[color=black,
		fillcolor="#756cf2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_q>" -> "<a2.3>"	[color="#756cf2",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#860afa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#860afa",
		penwidth=0.7553567886352539];
	"<a2.1_q>"	[color=black,
		fillcolor="#392902",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_q>" -> "<a2.1>"	[color="#392902",
		penwidth=0.6];
	"<a2.5_k>"	[color=black,
		fillcolor="#f86b41",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5_k>" -> "<a2.5>"	[color="#f86b41",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#c58982",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_k>" -> "<a2.2>"	[color="#c58982",
		penwidth=0.8854708671569824];
	"<a2.1_k>"	[color=black,
		fillcolor="#3df36c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_k>" -> "<a2.1>"	[color="#3df36c",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#abd59b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_k>" -> "<a2.0>"	[color="#abd59b",
		penwidth=7.231504917144775];
	"<a2.7_v>"	[color=black,
		fillcolor="#2b6bc5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7_v>" -> "<a2.7>"	[color="#2b6bc5",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#a33071",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6_v>" -> "<a2.6>"	[color="#a33071",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#12d6c0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5_v>" -> "<a2.5>"	[color="#12d6c0",
		penwidth=0.6];
	"<a2.4_v>"	[color=black,
		fillcolor="#e31228",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4_v>" -> "<a2.4>"	[color="#e31228",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#a129c5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#a129c5",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#b03402",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_v>" -> "<a2.2>"	[color="#b03402",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#ef8fe5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_v>" -> "<a2.1>"	[color="#ef8fe5",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#07e359",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_v>" -> "<a2.0>"	[color="#07e359",
		penwidth=5.231471925973892];
}
