strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#01dd69",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#d2ad97",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#01dd69",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#bcbe01",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#bcbe01",
		penwidth=4.751592040061951];
	"<a3.0>"	[color=black,
		fillcolor="#37b559",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#37b559",
		penwidth=4.904066681861877];
	"<a2.3>"	[color=black,
		fillcolor="#a0a535",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#a0a535",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#d9c579",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#a0a535",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#9fe49f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_q>" -> "<a3.7>"	[color="#9fe49f",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#e3b5c5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#e3b5c5",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#fae131",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#fae131",
		penwidth=2.870753765106201];
	"<a3.7_k>"	[color=black,
		fillcolor="#da1532",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#da1532",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#d8378c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#d8378c",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#887318",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#887318",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#d9c579",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#ed514f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#ed514f",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#ebf1fd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#ebf1fd",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#8235b7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_v>"	[color="#8235b7",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#863a27",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_v>"	[color="#863a27",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#ee7952",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_v>"	[color="#ee7952",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#2cbb14",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_v>"	[color="#2cbb14",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#5cd43c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_v>"	[color="#5cd43c",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#5cd43c",
		penwidth=3.1840110421180725];
	"<a0.5>"	[color=black,
		fillcolor="#385016",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#385016",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#50f03f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#50f03f",
		penwidth=0.6];
}
