strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#d0258d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#7ce9da",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#d0258d",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#737822",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#737822",
		penwidth=4.746312499046326];
	"<a3.0>"	[color=black,
		fillcolor="#6b90c5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#6b90c5",
		penwidth=4.896343111991882];
	"<a2.3>"	[color=black,
		fillcolor="#95901b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#95901b",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#ece432",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#95901b",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#2bcaff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#95901b",
		penwidth=1.467104621231556];
	"<a3.7_v>"	[color=black,
		fillcolor="#2f06b5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#95901b",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#ece432",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#b60538",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#b60538",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#223e8e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#223e8e",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#2bcaff",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#9f764c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#9f764c",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#366986",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#366986",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#2f06b5",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#969f80",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#969f80",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#2beb87",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#2beb87",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#1f8d54",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#1f8d54",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#1f8d54",
		penwidth=1.4453159049153328];
	"<a2.6>" -> "<a3.0_k>"	[color="#1f8d54",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#1f8d54",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#23c1b7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#23c1b7",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#23c1b7",
		penwidth=1.4526091292500496];
	"<a2.5>" -> "<a3.7_v>"	[color="#23c1b7",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#ab48c1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#ab48c1",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#ab48c1",
		penwidth=1.4310357049107552];
	"<a2.2>" -> "<a3.6_k>"	[color="#ab48c1",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#ab48c1",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#ab48c1",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#bc134d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#bc134d",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#bc134d",
		penwidth=1.4314699843525887];
	"<a2.0>" -> "<a3.6_k>"	[color="#bc134d",
		penwidth=1.2950235605239868];
	"<a2.0>" -> "<a3.0_k>"	[color="#bc134d",
		penwidth=1.712992787361145];
	"<a2.0>" -> "<a3.7_v>"	[color="#bc134d",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#1848f1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#1848f1",
		penwidth=2.242796540260315];
	"<a1.4>" -> "<a3.0_q>"	[color="#1848f1",
		penwidth=1.7808996737003326];
	"<a2.0_v>"	[color=black,
		fillcolor="#0a7023",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#1848f1",
		penwidth=1.7603429555892944];
	embed	[color=black,
		fillcolor="#7a1e09",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#7a1e09",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#7a1e09",
		penwidth=0.891706109046936];
	embed -> "<a3.7_v>"	[color="#7a1e09",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#7a1e09",
		penwidth=3.1766927242279053];
	embed -> "<a3.0_v>"	[color="#7a1e09",
		penwidth=3.9005755856633186];
	"<a2.0_q>"	[color=black,
		fillcolor="#6b500e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#7a1e09",
		penwidth=2.0810389518737793];
	"<a2.2_k>"	[color=black,
		fillcolor="#91e27f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#7a1e09",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#20af8e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#7a1e09",
		penwidth=3.8915770053863525];
	embed -> "<a2.0_v>"	[color="#7a1e09",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#90ec00",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#7a1e09",
		penwidth=3.201367974281311];
	"<a1.0_v>"	[color=black,
		fillcolor="#4a2cad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#7a1e09",
		penwidth=0.8298318386077881];
	"<a0.5_q>"	[color=black,
		fillcolor="#86e2fa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_q>"	[color="#7a1e09",
		penwidth=2.619193136692047];
	"<a0.1_q>"	[color=black,
		fillcolor="#91af2d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_q>"	[color="#7a1e09",
		penwidth=0.7419431805610657];
	"<a0.5_k>"	[color=black,
		fillcolor="#45f3e8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_k>"	[color="#7a1e09",
		penwidth=2.463372528553009];
	"<a0.1_k>"	[color=black,
		fillcolor="#519106",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_k>"	[color="#7a1e09",
		penwidth=0.7361953854560852];
	"<a0.0_k>"	[color=black,
		fillcolor="#8239b7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_k>"	[color="#7a1e09",
		penwidth=0.628424346446991];
	"<a0.5_v>"	[color=black,
		fillcolor="#6fd3cd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_v>"	[color="#7a1e09",
		penwidth=2.125113606452942];
	"<a0.0_v>"	[color=black,
		fillcolor="#1412a4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_v>"	[color="#7a1e09",
		penwidth=0.9198476672172546];
	"<a1.0>"	[color=black,
		fillcolor="#7e86ec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.0_k>"	[color="#7e86ec",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#7e86ec",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#7e86ec",
		penwidth=0.7897878289222717];
	"<a0.5>"	[color=black,
		fillcolor="#7faeb2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#7faeb2",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#7faeb2",
		penwidth=0.8493617177009583];
	"<a0.5>" -> "<a2.0_q>"	[color="#7faeb2",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#7faeb2",
		penwidth=0.7482255101203918];
	"<a0.5>" -> "<a1.4_v>"	[color="#7faeb2",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_v>"	[color="#7faeb2",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#9af796",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#9af796",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#9af796",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#9af796",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#4f9069",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#4f9069",
		penwidth=0.6449352353811264];
	"<a2.0_q>" -> "<a2.0>"	[color="#6b500e",
		penwidth=5.017253503203392];
	"<a2.2_k>" -> "<a2.2>"	[color="#91e27f",
		penwidth=0.6690489649772644];
	"<a2.0_k>" -> "<a2.0>"	[color="#20af8e",
		penwidth=5.656688302755356];
	"<a2.3_v>"	[color=black,
		fillcolor="#45c8c1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#45c8c1",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#0a7023",
		penwidth=3.8170836865901947];
	"<a1.0_k>"	[color=black,
		fillcolor="#ca9184",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_k>" -> "<a1.0>"	[color="#ca9184",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#90ec00",
		penwidth=4.140247106552124];
	"<a1.0_v>" -> "<a1.0>"	[color="#4a2cad",
		penwidth=1.020309567451477];
	"<a0.1>"	[color=black,
		fillcolor="#a5dbe5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a1.4_v>"	[color="#a5dbe5",
		penwidth=0.6];
	"<a0.5_q>" -> "<a0.5>"	[color="#86e2fa",
		penwidth=2.6191927194595337];
	"<a0.1_q>" -> "<a0.1>"	[color="#91af2d",
		penwidth=0.7419459819793701];
	"<a0.0_q>"	[color=black,
		fillcolor="#3a125a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_q>" -> "<a0.0>"	[color="#3a125a",
		penwidth=0.6];
	"<a0.5_k>" -> "<a0.5>"	[color="#45f3e8",
		penwidth=2.463372588157654];
	"<a0.1_k>" -> "<a0.1>"	[color="#519106",
		penwidth=0.7361900806427002];
	"<a0.0_k>" -> "<a0.0>"	[color="#8239b7",
		penwidth=0.6284329891204834];
	"<a0.5_v>" -> "<a0.5>"	[color="#6fd3cd",
		penwidth=2.1396186351776123];
	"<a0.0_v>" -> "<a0.0>"	[color="#1412a4",
		penwidth=0.9198480844497681];
}
