strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#b72c37",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#155485",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#b72c37",
		penwidth=0.6239100098609924];
	"<a3.6>"	[color=black,
		fillcolor="#cadf12",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#cadf12",
		penwidth=4.569062113761902];
	"<a3.5>"	[color=black,
		fillcolor="#f2efc0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#f2efc0",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#9b443b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#9b443b",
		penwidth=4.283544182777405];
	"<a2.3>"	[color=black,
		fillcolor="#1af67a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#1af67a",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#09e8c7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#1af67a",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#42a742",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#1af67a",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#e5b646",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#1af67a",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#12d5ba",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#1af67a",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#28cc9a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#1af67a",
		penwidth=0.6];
	"<a3.5_v>"	[color=black,
		fillcolor="#41298d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.5_v>"	[color="#1af67a",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#511a3c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#1af67a",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#71e2ca",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#71e2ca",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#71e2ca",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#71e2ca",
		penwidth=2.7934007048606873];
	"<a3.5_q>"	[color=black,
		fillcolor="#ba51ab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.5_q>"	[color="#71e2ca",
		penwidth=0.6];
	"<a1.4>" -> "<a3.0_q>"	[color="#71e2ca",
		penwidth=3.340754985809326];
	"<a1.3>"	[color=black,
		fillcolor="#719eff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<resid_post>"	[color="#719eff",
		penwidth=0.6];
	"<a1.3>" -> "<a3.6_v>"	[color="#719eff",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#09e8c7",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#42a742",
		penwidth=2.0347584784030914];
	"<a3.5_q>" -> "<a3.5>"	[color="#ba51ab",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#e5b646",
		penwidth=2.8635367155075073];
	"<a3.7_k>"	[color=black,
		fillcolor="#fad52b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#fad52b",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#2415ef",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#2415ef",
		penwidth=2.1760786175727844];
	"<a3.5_k>"	[color=black,
		fillcolor="#710984",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#710984",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#12d5ba",
		penwidth=2.632905662059784];
	"<a3.7_v>"	[color=black,
		fillcolor="#c71890",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#c71890",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#28cc9a",
		penwidth=4.981305837631226];
	"<a3.5_v>" -> "<a3.5>"	[color="#41298d",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#511a3c",
		penwidth=5.168330669403076];
	"<a2.7>"	[color=black,
		fillcolor="#ef23eb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.6_q>"	[color="#ef23eb",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#ef23eb",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#ef23eb",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#59cf92",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.6_q>"	[color="#59cf92",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#59cf92",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_k>"	[color="#59cf92",
		penwidth=0.6];
	"<a2.6>" -> "<a3.5_k>"	[color="#59cf92",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#59cf92",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#b1dd69",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.6_q>"	[color="#b1dd69",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#b1dd69",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#b1dd69",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#b1dd69",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#b1dd69",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#b1dd69",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#5da8f6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#5da8f6",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#5da8f6",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#5da8f6",
		penwidth=1.6382827460765839];
	"<a2.0>" -> "<a3.0_k>"	[color="#5da8f6",
		penwidth=2.161143198609352];
	"<a1.5>"	[color=black,
		fillcolor="#5d38ca",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#5d38ca",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#5d38ca",
		penwidth=0.6];
	"<a1.5>" -> "<a3.6_k>"	[color="#5d38ca",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#5d38ca",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#ea1e30",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.6_q>"	[color="#ea1e30",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_q>"	[color="#ea1e30",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#ea1e30",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#ea1e30",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#7764ef",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.0_q>"	[color="#7764ef",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#7764ef",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#7764ef",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#7764ef",
		penwidth=0.6];
	"<a2.4>"	[color=black,
		fillcolor="#6a25a7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4>" -> "<a3.0_q>"	[color="#6a25a7",
		penwidth=0.6];
	"<a1.1>"	[color=black,
		fillcolor="#7addb2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a3.0_q>"	[color="#7addb2",
		penwidth=0.6];
	"<a1.1>" -> "<a3.0_k>"	[color="#7addb2",
		penwidth=0.6];
	"<a0.6>"	[color=black,
		fillcolor="#1bbbf0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.7_k>"	[color="#1bbbf0",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_k>"	[color="#1bbbf0",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#1bbbf0",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_v>"	[color="#1bbbf0",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_v>"	[color="#1bbbf0",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#e62eb7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#e62eb7",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#e62eb7",
		penwidth=0.6];
	embed -> "<a3.5_k>"	[color="#e62eb7",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#e62eb7",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#e62eb7",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#e62eb7",
		penwidth=2.7825746536254883];
	embed -> "<a3.5_v>"	[color="#e62eb7",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#e62eb7",
		penwidth=2.6950180530548096];
	"<a2.2>"	[color=black,
		fillcolor="#b4d067",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_k>"	[color="#b4d067",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#b4d067",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#b4d067",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#357d92",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a3.6_k>"	[color="#357d92",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#5451a4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#5451a4",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#5451a4",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#5451a4",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_v>"	[color="#5451a4",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#8501a1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#8501a1",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#8501a1",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#8501a1",
		penwidth=0.6];
	"<a1.0>" -> "<a3.5_v>"	[color="#8501a1",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#8501a1",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#78cd97",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#78cd97",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#78cd97",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#78cd97",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#78cd97",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#78cd97",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#7113cc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#7113cc",
		penwidth=0.6];
	"<a0.1>" -> "<a3.5_k>"	[color="#7113cc",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#7113cc",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#7113cc",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#7113cc",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#bc277a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#bc277a",
		penwidth=0.6];
	"<a0.0>" -> "<a3.7_v>"	[color="#bc277a",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#bc277a",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#bc277a",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#2ec73c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#2ec73c",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#531b9d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7_q>" -> "<a2.7>"	[color="#531b9d",
		penwidth=0.6];
	"<a2.3_q>"	[color=black,
		fillcolor="#75af3c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_q>" -> "<a2.3>"	[color="#75af3c",
		penwidth=0.6];
	"<a2.5_k>"	[color=black,
		fillcolor="#996e6e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5_k>" -> "<a2.5>"	[color="#996e6e",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#5c6c05",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_k>" -> "<a2.2>"	[color="#5c6c05",
		penwidth=0.8854708671569824];
	"<a2.1_k>"	[color=black,
		fillcolor="#4b2ecd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_k>" -> "<a2.1>"	[color="#4b2ecd",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#f7a38c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_k>" -> "<a2.0>"	[color="#f7a38c",
		penwidth=7.231504917144775];
	"<a2.7_v>"	[color=black,
		fillcolor="#c87170",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7_v>" -> "<a2.7>"	[color="#c87170",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#239ffc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6_v>" -> "<a2.6>"	[color="#239ffc",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#9bd9de",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5_v>" -> "<a2.5>"	[color="#9bd9de",
		penwidth=0.6];
	"<a2.4_v>"	[color=black,
		fillcolor="#e013c8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4_v>" -> "<a2.4>"	[color="#e013c8",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#990b9d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#990b9d",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#a83552",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_v>" -> "<a2.2>"	[color="#a83552",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#a8c28f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_v>" -> "<a2.1>"	[color="#a8c28f",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#5f4637",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_v>" -> "<a2.0>"	[color="#5f4637",
		penwidth=5.231471925973892];
}
