strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#dc9a49",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#2b7b20",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#dc9a49",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#91ea3a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#91ea3a",
		penwidth=4.751592040061951];
	"<a3.0>"	[color=black,
		fillcolor="#fd349f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#fd349f",
		penwidth=4.904066681861877];
	"<a2.3>"	[color=black,
		fillcolor="#104e12",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#104e12",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#b2c076",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#104e12",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#b365ca",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#104e12",
		penwidth=0.6069068089127541];
	"<a3.7_v>"	[color=black,
		fillcolor="#4607e8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#104e12",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#b2c076",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#a08e74",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#a08e74",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#06710f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#06710f",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#b365ca",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#7fb7e8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#7fb7e8",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#6aff52",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#6aff52",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#4607e8",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#944e10",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#944e10",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#8a9a3d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#8a9a3d",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#d2d254",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#d2d254",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#d2d254",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#d2d254",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#d2d254",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#d2d254",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#418c8e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#418c8e",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#418c8e",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#418c8e",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#418c8e",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#b44798",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#b44798",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#b44798",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#b44798",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#b44798",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#b44798",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#1fa638",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#1fa638",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#1fa638",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#1fa638",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#1fa638",
		penwidth=1.564806342124939];
	"<a2.0>" -> "<a3.0_k>"	[color="#1fa638",
		penwidth=1.9353990852832794];
	"<a2.0>" -> "<a3.7_v>"	[color="#1fa638",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#fa4a12",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#fa4a12",
		penwidth=2.0727532356977463];
	"<a1.4>" -> "<a3.0_q>"	[color="#fa4a12",
		penwidth=3.1279823780059814];
	"<a2.6_v>"	[color=black,
		fillcolor="#52899c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#fa4a12",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#6efe0a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#fa4a12",
		penwidth=1.9170897603034973];
	"<a1.2>"	[color=black,
		fillcolor="#e9b01e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#e9b01e",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#e9b01e",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#c9c6de",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#c9c6de",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#abbba7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a1.4_v>"	[color="#c9c6de",
		penwidth=0.6202214732766151];
	embed	[color=black,
		fillcolor="#de2459",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.6_k>"	[color="#de2459",
		penwidth=0.8915999233722687];
	embed -> "<a3.0_k>"	[color="#de2459",
		penwidth=0.832088902592659];
	embed -> "<a3.7_v>"	[color="#de2459",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#de2459",
		penwidth=3.1840110421180725];
	embed -> "<a3.0_v>"	[color="#de2459",
		penwidth=3.8132747188210487];
	"<a2.0_q>"	[color=black,
		fillcolor="#72d46b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#de2459",
		penwidth=2.084651827812195];
	"<a2.2_k>"	[color=black,
		fillcolor="#a0d428",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#de2459",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#1b7fb0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#de2459",
		penwidth=4.084526404738426];
	embed -> "<a2.0_v>"	[color="#de2459",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#4d336a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#de2459",
		penwidth=0.6670737266540527];
	"<a1.4_k>"	[color=black,
		fillcolor="#041350",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#de2459",
		penwidth=1.3912410736083984];
	"<a1.0_k>"	[color=black,
		fillcolor="#d42bcb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#de2459",
		penwidth=0.6];
	embed -> "<a1.4_v>"	[color="#de2459",
		penwidth=4.4888065457344055];
	"<a1.0_v>"	[color=black,
		fillcolor="#7a96e3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#de2459",
		penwidth=0.8796700537204742];
	"<a1.0>"	[color=black,
		fillcolor="#7a7ddd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.0_k>"	[color="#7a7ddd",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#7a7ddd",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#7a7ddd",
		penwidth=0.9450988052412868];
	"<a0.5>"	[color=black,
		fillcolor="#3b543b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#3b543b",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#3b543b",
		penwidth=0.8331108838319778];
	"<a0.5>" -> "<a2.0_q>"	[color="#3b543b",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#3b543b",
		penwidth=0.9412797391414642];
	"<a0.5>" -> "<a1.0_k>"	[color="#3b543b",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#3b543b",
		penwidth=0.8757842034101486];
	"<a0.5>" -> "<a1.0_v>"	[color="#3b543b",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#10ba0f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#10ba0f",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#10ba0f",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#10ba0f",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#10ba0f",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#84c14c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#84c14c",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#72d46b",
		penwidth=5.29856276512146];
	"<a2.2_k>" -> "<a2.2>"	[color="#a0d428",
		penwidth=0.6722683310508728];
	"<a2.0_k>" -> "<a2.0>"	[color="#1b7fb0",
		penwidth=5.859246134757996];
	"<a2.6_v>" -> "<a2.6>"	[color="#52899c",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#de2473",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#de2473",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#6efe0a",
		penwidth=3.9621697664260864];
	"<a1.2_q>" -> "<a1.2>"	[color="#4d336a",
		penwidth=0.7185482024215162];
	"<a1.0_q>"	[color=black,
		fillcolor="#af84e0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_q>" -> "<a1.0>"	[color="#af84e0",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#041350",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#d42bcb",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#abbba7",
		penwidth=5.280138969421387];
	"<a1.0_v>" -> "<a1.0>"	[color="#7a96e3",
		penwidth=1.318962275981903];
	"<a0.2>"	[color=black,
		fillcolor="#775909",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_k>"	[color="#775909",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#775909",
		penwidth=0.6];
}
