strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#cff222",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#2df1e8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#cff222",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#004c1c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#004c1c",
		penwidth=4.749041676521301];
	"<a3.0>"	[color=black,
		fillcolor="#17e184",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#17e184",
		penwidth=5.004215121269226];
	"<a2.3>"	[color=black,
		fillcolor="#be7e61",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#be7e61",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#73611d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#be7e61",
		penwidth=1.4559586644172668];
	"<a3.6_q>"	[color=black,
		fillcolor="#95bef7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#95bef7",
		penwidth=2.199681341648102];
	"<a3.0_q>"	[color=black,
		fillcolor="#0051bf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#0051bf",
		penwidth=2.9459195733070374];
	"<a3.7_k>" -> "<a3.7>"	[color="#73611d",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#9f8e38",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#9f8e38",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#dff19b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#dff19b",
		penwidth=2.520303964614868];
	"<a3.7_v>"	[color=black,
		fillcolor="#e68ae2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#e68ae2",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#aabc0e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#aabc0e",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#bd3f11",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#bd3f11",
		penwidth=5.680712580680847];
	"<a2.0>"	[color=black,
		fillcolor="#d6d9b9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#d6d9b9",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#d6d9b9",
		penwidth=1.4582423567771912];
	"<a2.0>" -> "<a3.6_k>"	[color="#d6d9b9",
		penwidth=1.3792681694030762];
	"<a2.0>" -> "<a3.0_k>"	[color="#d6d9b9",
		penwidth=1.5433646440505981];
	"<a1.4>"	[color=black,
		fillcolor="#c08e47",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#c08e47",
		penwidth=2.407962203025818];
	"<a1.4>" -> "<a3.0_q>"	[color="#c08e47",
		penwidth=1.5490156412124634];
	"<a2.0_v>"	[color=black,
		fillcolor="#88f654",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#c08e47",
		penwidth=2.058677911758423];
	"<a2.6>"	[color=black,
		fillcolor="#9adf3e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_k>"	[color="#9adf3e",
		penwidth=1.468173325061798];
	"<a2.5>"	[color=black,
		fillcolor="#efe8f2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_k>"	[color="#efe8f2",
		penwidth=1.457568109035492];
	"<a2.2>"	[color=black,
		fillcolor="#2a261d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_k>"	[color="#2a261d",
		penwidth=1.4199435114860535];
	"<a2.2>" -> "<a3.6_k>"	[color="#2a261d",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#2a261d",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#299b1c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.6_k>"	[color="#299b1c",
		penwidth=0.8273519277572632];
	embed -> "<a3.6_v>"	[color="#299b1c",
		penwidth=3.2414157912135124];
	embed -> "<a3.0_v>"	[color="#299b1c",
		penwidth=3.929257571697235];
	"<a2.0_q>"	[color=black,
		fillcolor="#afd956",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#299b1c",
		penwidth=1.9435837268829346];
	"<a2.2_k>"	[color=black,
		fillcolor="#29ecbf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#299b1c",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#b6183c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#299b1c",
		penwidth=3.4579111337661743];
	embed -> "<a2.0_v>"	[color="#299b1c",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#a6e8c3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#299b1c",
		penwidth=3.0905416011810303];
	"<a1.0_v>"	[color=black,
		fillcolor="#4c14bd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#299b1c",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#d7a6a0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#d7a6a0",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#d7a6a0",
		penwidth=0.8535017371177673];
	"<a0.5>" -> "<a2.0_q>"	[color="#d7a6a0",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#d7a6a0",
		penwidth=0.7646331787109375];
	"<a0.5>" -> "<a1.4_v>"	[color="#d7a6a0",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#693a60",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#693a60",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#1c62c3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#1c62c3",
		penwidth=0.6301735639572144];
	"<a2.0_q>" -> "<a2.0>"	[color="#afd956",
		penwidth=4.832814455032349];
	"<a2.2_k>" -> "<a2.2>"	[color="#29ecbf",
		penwidth=0.7200896441936493];
	"<a2.0_k>" -> "<a2.0>"	[color="#b6183c",
		penwidth=5.423068851232529];
	"<a2.0_v>" -> "<a2.0>"	[color="#88f654",
		penwidth=3.7890332341194153];
	"<a1.0>"	[color=black,
		fillcolor="#ab9f77",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a2.0_v>"	[color="#ab9f77",
		penwidth=1.041085124015808];
	"<a1.4_v>" -> "<a1.4>"	[color="#a6e8c3",
		penwidth=4.065267086029053];
	"<a1.0_v>" -> "<a1.0>"	[color="#4c14bd",
		penwidth=0.7517843246459961];
	"<a0.5_k>"	[color=black,
		fillcolor="#2b3fb4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_k>" -> "<a0.5>"	[color="#2b3fb4",
		penwidth=2.067288637161255];
	"<a0.5_v>"	[color=black,
		fillcolor="#8aa3ff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_v>" -> "<a0.5>"	[color="#8aa3ff",
		penwidth=1.6968014240264893];
	"<a0.0_v>"	[color=black,
		fillcolor="#0ff797",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_v>" -> "<a0.0>"	[color="#0ff797",
		penwidth=0.6];
}
