strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#b282c4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#60dbe8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#b282c4",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#3049da",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#3049da",
		penwidth=4.746312499046326];
	"<a3.0>"	[color=black,
		fillcolor="#97eb41",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#97eb41",
		penwidth=4.896343111991882];
	"<a2.3>"	[color=black,
		fillcolor="#52c03f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#52c03f",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#50d164",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#52c03f",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#3f3f97",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#52c03f",
		penwidth=1.467104621231556];
	"<a3.7_v>"	[color=black,
		fillcolor="#c30f3a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#52c03f",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#50d164",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#a0e4e0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#a0e4e0",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#1f6e17",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#1f6e17",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#3f3f97",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#f5e17c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#f5e17c",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#a1784d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#a1784d",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#c30f3a",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#80b211",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#80b211",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#c8dce0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#c8dce0",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#666e26",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#666e26",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#666e26",
		penwidth=1.4453159049153328];
	"<a2.6>" -> "<a3.0_k>"	[color="#666e26",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#666e26",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#403a21",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#403a21",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#403a21",
		penwidth=1.4526091292500496];
	"<a2.5>" -> "<a3.7_v>"	[color="#403a21",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#b780da",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#b780da",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#b780da",
		penwidth=1.4310357049107552];
	"<a2.2>" -> "<a3.6_k>"	[color="#b780da",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#b780da",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#b780da",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#f294eb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#f294eb",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#f294eb",
		penwidth=1.4314699843525887];
	"<a2.0>" -> "<a3.6_k>"	[color="#f294eb",
		penwidth=1.2950235605239868];
	"<a2.0>" -> "<a3.0_k>"	[color="#f294eb",
		penwidth=1.712992787361145];
	"<a2.0>" -> "<a3.7_v>"	[color="#f294eb",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#bcf9d1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#bcf9d1",
		penwidth=2.242796540260315];
	"<a1.4>" -> "<a3.0_q>"	[color="#bcf9d1",
		penwidth=1.7808996737003326];
	"<a2.0_v>"	[color=black,
		fillcolor="#5f776b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#bcf9d1",
		penwidth=1.7603429555892944];
	embed	[color=black,
		fillcolor="#0f408d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#0f408d",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#0f408d",
		penwidth=0.891706109046936];
	embed -> "<a3.7_v>"	[color="#0f408d",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#0f408d",
		penwidth=3.1766927242279053];
	embed -> "<a3.0_v>"	[color="#0f408d",
		penwidth=3.9005755856633186];
	"<a2.0_q>"	[color=black,
		fillcolor="#ead931",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#0f408d",
		penwidth=2.0810389518737793];
	"<a2.2_k>"	[color=black,
		fillcolor="#9abbff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#0f408d",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#09db33",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#0f408d",
		penwidth=3.8915770053863525];
	embed -> "<a2.0_v>"	[color="#0f408d",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#dcfa43",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#0f408d",
		penwidth=3.201367974281311];
	"<a1.0_v>"	[color=black,
		fillcolor="#3fcd6a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#0f408d",
		penwidth=0.8298318386077881];
	"<a0.5_v>"	[color=black,
		fillcolor="#8d50f0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_v>"	[color="#0f408d",
		penwidth=2.125113606452942];
	"<a0.0_v>"	[color=black,
		fillcolor="#a5d56b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_v>"	[color="#0f408d",
		penwidth=0.9198476672172546];
	"<a1.0>"	[color=black,
		fillcolor="#d448e4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.0_k>"	[color="#d448e4",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#d448e4",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#d448e4",
		penwidth=0.7897878289222717];
	"<a0.5>"	[color=black,
		fillcolor="#bc9be0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#bc9be0",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#bc9be0",
		penwidth=0.8493617177009583];
	"<a0.5>" -> "<a2.0_q>"	[color="#bc9be0",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#bc9be0",
		penwidth=0.7482255101203918];
	"<a0.5>" -> "<a1.4_v>"	[color="#bc9be0",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_v>"	[color="#bc9be0",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#3c9df8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#3c9df8",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#3c9df8",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#3c9df8",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#f82158",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#f82158",
		penwidth=0.6449352353811264];
	"<a2.0_q>" -> "<a2.0>"	[color="#ead931",
		penwidth=5.017253503203392];
	"<a2.2_k>" -> "<a2.2>"	[color="#9abbff",
		penwidth=0.6690489649772644];
	"<a2.0_k>" -> "<a2.0>"	[color="#09db33",
		penwidth=5.656688302755356];
	"<a2.3_v>"	[color=black,
		fillcolor="#7f6dc0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#7f6dc0",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#5f776b",
		penwidth=3.8170836865901947];
	"<a1.0_k>"	[color=black,
		fillcolor="#85aaa5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_k>" -> "<a1.0>"	[color="#85aaa5",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#dcfa43",
		penwidth=4.140247106552124];
	"<a1.0_v>" -> "<a1.0>"	[color="#3fcd6a",
		penwidth=1.020309567451477];
	"<a0.1>"	[color=black,
		fillcolor="#139bde",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a1.4_v>"	[color="#139bde",
		penwidth=0.6];
	"<a0.5_q>"	[color=black,
		fillcolor="#e13286",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_q>" -> "<a0.5>"	[color="#e13286",
		penwidth=2.6191927194595337];
	"<a0.1_q>"	[color=black,
		fillcolor="#1083ab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_q>" -> "<a0.1>"	[color="#1083ab",
		penwidth=0.7419459819793701];
	"<a0.0_q>"	[color=black,
		fillcolor="#73a129",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_q>" -> "<a0.0>"	[color="#73a129",
		penwidth=0.6];
	"<a0.5_k>"	[color=black,
		fillcolor="#3b26bf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_k>" -> "<a0.5>"	[color="#3b26bf",
		penwidth=2.463372588157654];
	"<a0.1_k>"	[color=black,
		fillcolor="#4c06c0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_k>" -> "<a0.1>"	[color="#4c06c0",
		penwidth=0.7361900806427002];
	"<a0.0_k>"	[color=black,
		fillcolor="#28ef05",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_k>" -> "<a0.0>"	[color="#28ef05",
		penwidth=0.6284329891204834];
	"<a0.5_v>" -> "<a0.5>"	[color="#8d50f0",
		penwidth=2.1396186351776123];
	"<a0.0_v>" -> "<a0.0>"	[color="#a5d56b",
		penwidth=0.9198480844497681];
}
