strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#697e86",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#612501",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#697e86",
		penwidth=0.6239100098609924];
	"<a3.6>"	[color=black,
		fillcolor="#74eb17",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#74eb17",
		penwidth=4.569062113761902];
	"<a3.5>"	[color=black,
		fillcolor="#5b2122",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#5b2122",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#136e09",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#136e09",
		penwidth=4.283544182777405];
	"<a2.3>"	[color=black,
		fillcolor="#f91d16",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#f91d16",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#56167e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#f91d16",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#6ab7e3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#f91d16",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#2f236e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#f91d16",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#2c746d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#f91d16",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#d5effe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#f91d16",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#e17c14",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#f91d16",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#6f2460",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#6f2460",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#6f2460",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#6f2460",
		penwidth=2.6908124685287476];
	"<a1.4>" -> "<a3.0_q>"	[color="#6f2460",
		penwidth=3.32076895236969];
	"<a3.7_q>" -> "<a3.7>"	[color="#56167e",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#6ab7e3",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#e1bc64",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#e1bc64",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#2f236e",
		penwidth=2.8638100624084473];
	"<a3.7_k>"	[color=black,
		fillcolor="#92f576",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#92f576",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#1ff000",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#1ff000",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#408d27",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#408d27",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#2c746d",
		penwidth=2.6274144649505615];
	"<a3.7_v>"	[color=black,
		fillcolor="#571830",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#571830",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#d5effe",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#4193fa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#4193fa",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#e17c14",
		penwidth=5.188832879066467];
	"<a2.7>"	[color=black,
		fillcolor="#7f7eac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.6_q>"	[color="#7f7eac",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#7f7eac",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#7f7eac",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#c0930f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.6_q>"	[color="#c0930f",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#c0930f",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#c0930f",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#b6b005",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.6_q>"	[color="#b6b005",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#b6b005",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#b6b005",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#b6b005",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#b6b005",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#b6b005",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#f8a7e2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#f8a7e2",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#f8a7e2",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#f8a7e2",
		penwidth=1.6254686117172241];
	"<a2.0>" -> "<a3.0_k>"	[color="#f8a7e2",
		penwidth=2.182972814887762];
	"<a1.5>"	[color=black,
		fillcolor="#15e72d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#15e72d",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#15e72d",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#15e72d",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#226c00",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.0_q>"	[color="#226c00",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#226c00",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#226c00",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#226c00",
		penwidth=0.6];
	"<a2.4>"	[color=black,
		fillcolor="#40860a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4>" -> "<a3.0_q>"	[color="#40860a",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#719aa0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.0_q>"	[color="#719aa0",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#719aa0",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#719aa0",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#11fffa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#11fffa",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#11fffa",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#11fffa",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#11fffa",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#11fffa",
		penwidth=2.809220314025879];
	embed -> "<a3.5_v>"	[color="#11fffa",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#11fffa",
		penwidth=2.754121422767639];
	"<a2.2>"	[color=black,
		fillcolor="#be17c5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_k>"	[color="#be17c5",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#be17c5",
		penwidth=0.6065438985824585];
	"<a2.2>" -> "<a3.6_v>"	[color="#be17c5",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#834d03",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#834d03",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#834d03",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#834d03",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_v>"	[color="#834d03",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#a64b53",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#a64b53",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#a64b53",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#a64b53",
		penwidth=0.6];
	"<a1.0>" -> "<a3.5_v>"	[color="#a64b53",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#a64b53",
		penwidth=0.6];
	"<a0.6>"	[color=black,
		fillcolor="#e96b9c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.6_k>"	[color="#e96b9c",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#e96b9c",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_v>"	[color="#e96b9c",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#9cf631",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#9cf631",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#9cf631",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#9cf631",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#9cf631",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#9cf631",
		penwidth=0.6120390892028809];
	"<a0.1>"	[color=black,
		fillcolor="#bc0dab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#bc0dab",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#bc0dab",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#bc0dab",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#bc0dab",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#aebbf6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#aebbf6",
		penwidth=0.6];
	"<a0.0>" -> "<a3.7_v>"	[color="#aebbf6",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#aebbf6",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#aebbf6",
		penwidth=0.6];
	"<a1.1>"	[color=black,
		fillcolor="#ac5841",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a3.0_k>"	[color="#ac5841",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#14d35e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#14d35e",
		penwidth=0.6];
	"<a1.3>"	[color=black,
		fillcolor="#1ed713",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<a3.6_v>"	[color="#1ed713",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#f14854",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_k>" -> "<a2.2>"	[color="#f14854",
		penwidth=0.87534499168396];
	"<a2.1_k>"	[color=black,
		fillcolor="#b2310e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_k>" -> "<a2.1>"	[color="#b2310e",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#5774aa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7_v>" -> "<a2.7>"	[color="#5774aa",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#a1abcf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6_v>" -> "<a2.6>"	[color="#a1abcf",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#46ce63",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5_v>" -> "<a2.5>"	[color="#46ce63",
		penwidth=0.6];
	"<a2.4_v>"	[color=black,
		fillcolor="#0e63c8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4_v>" -> "<a2.4>"	[color="#0e63c8",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#20351d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#20351d",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#6659c3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_v>" -> "<a2.2>"	[color="#6659c3",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#356483",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_v>" -> "<a2.1>"	[color="#356483",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#1ffeef",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_v>" -> "<a2.0>"	[color="#1ffeef",
		penwidth=5.12138295173645];
}
