strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#72270f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#6cb87e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#72270f",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#08d86a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#08d86a",
		penwidth=4.746312499046326];
	"<a3.0>"	[color=black,
		fillcolor="#8c695d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#8c695d",
		penwidth=4.896343111991882];
	"<a2.3>"	[color=black,
		fillcolor="#cc9271",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#cc9271",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#31075c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#cc9271",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#beb7b9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#cc9271",
		penwidth=1.467104621231556];
	"<a3.7_v>"	[color=black,
		fillcolor="#1d8460",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#cc9271",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#31075c",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#8a9196",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#8a9196",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#585b99",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#585b99",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#beb7b9",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#e5f883",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#e5f883",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#d163f7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#d163f7",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#1d8460",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#70270e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#70270e",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#e41f3b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#e41f3b",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#ed2cca",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#ed2cca",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#ed2cca",
		penwidth=1.4453159049153328];
	"<a2.6>" -> "<a3.0_k>"	[color="#ed2cca",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#ed2cca",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#0b2aa4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#0b2aa4",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#0b2aa4",
		penwidth=1.4526091292500496];
	"<a2.5>" -> "<a3.7_v>"	[color="#0b2aa4",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#caf9cd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#caf9cd",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#caf9cd",
		penwidth=1.4310357049107552];
	"<a2.2>" -> "<a3.6_k>"	[color="#caf9cd",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#caf9cd",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#caf9cd",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#4b2577",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#4b2577",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#4b2577",
		penwidth=1.4314699843525887];
	"<a2.0>" -> "<a3.6_k>"	[color="#4b2577",
		penwidth=1.2950235605239868];
	"<a2.0>" -> "<a3.0_k>"	[color="#4b2577",
		penwidth=1.712992787361145];
	"<a2.0>" -> "<a3.7_v>"	[color="#4b2577",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#ae1049",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#ae1049",
		penwidth=2.242796540260315];
	embed	[color=black,
		fillcolor="#c63ea9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#c63ea9",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#c63ea9",
		penwidth=0.891706109046936];
	embed -> "<a3.7_v>"	[color="#c63ea9",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#c63ea9",
		penwidth=3.1766927242279053];
	embed -> "<a3.0_v>"	[color="#c63ea9",
		penwidth=3.9005755856633186];
	"<a1.0>"	[color=black,
		fillcolor="#02f84c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.0_k>"	[color="#02f84c",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#05389e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#05389e",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#05389e",
		penwidth=0.8493617177009583];
	"<a0.0>"	[color=black,
		fillcolor="#48f649",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#48f649",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#48f649",
		penwidth=0.6];
}
