strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#107dec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#6b5d85",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#107dec",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#0e666a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#0e666a",
		penwidth=4.6696330308914185];
	"<a3.5>"	[color=black,
		fillcolor="#be1377",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#be1377",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#8946fa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#8946fa",
		penwidth=4.282557368278503];
	"<a2.3>"	[color=black,
		fillcolor="#7f2518",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#7f2518",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#35fcda",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#7f2518",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#162864",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#7f2518",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#8ecb87",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#7f2518",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#1e9f15",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#7f2518",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#34ff57",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#7f2518",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#47adbf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#7f2518",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#576ba5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#576ba5",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#576ba5",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#d221e2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#576ba5",
		penwidth=2.6073555648326874];
	"<a1.4>" -> "<a3.0_q>"	[color="#576ba5",
		penwidth=3.4971605762839317];
	"<a3.7_q>" -> "<a3.7>"	[color="#35fcda",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#d221e2",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#fcf765",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#fcf765",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#162864",
		penwidth=2.8638100624084473];
	"<a3.7_k>" -> "<a3.7>"	[color="#8ecb87",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#e1a123",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#e1a123",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#cc64ec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#cc64ec",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#1e9f15",
		penwidth=2.6274144649505615];
	"<a3.7_v>" -> "<a3.7>"	[color="#34ff57",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#584ef9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#584ef9",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#dffbcb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#dffbcb",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#47adbf",
		penwidth=5.188832879066467];
	"<a2.7>"	[color=black,
		fillcolor="#647e29",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.7_q>"	[color="#647e29",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#647e29",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_k>"	[color="#647e29",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#647e29",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_v>"	[color="#647e29",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#43eb48",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#43eb48",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#43eb48",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#43eb48",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#43eb48",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#43eb48",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#43eb48",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#b27792",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#b27792",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#b27792",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#b27792",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#b27792",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#b27792",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#b27792",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#763bf5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#763bf5",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#763bf5",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#763bf5",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#763bf5",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#763bf5",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#763bf5",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#041ac7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#041ac7",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#041ac7",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#041ac7",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#041ac7",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#041ac7",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#041ac7",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#81970a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#81970a",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#81970a",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#81970a",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#81970a",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#81970a",
		penwidth=1.5568191409111023];
	"<a2.0>" -> "<a3.0_k>"	[color="#81970a",
		penwidth=2.270527422428131];
	"<a2.0>" -> "<a3.7_v>"	[color="#81970a",
		penwidth=0.6];
	"<a1.5>"	[color=black,
		fillcolor="#24faac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.0_q>"	[color="#24faac",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#24faac",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#f46bda",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#f46bda",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#f46bda",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#f46bda",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#f46bda",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#f46bda",
		penwidth=2.9588699340820312];
	embed -> "<a3.5_v>"	[color="#f46bda",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#f46bda",
		penwidth=2.8686431646347046];
	"<a1.2>"	[color=black,
		fillcolor="#170a61",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#170a61",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#170a61",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#170a61",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#a4f839",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#a4f839",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#a4f839",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#a4f839",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#896451",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#896451",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#896451",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#896451",
		penwidth=0.6421224474906921];
	"<a0.1>"	[color=black,
		fillcolor="#995f75",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#995f75",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#995f75",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#995f75",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#ff284e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#ff284e",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#a2f4de",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.0_k>"	[color="#a2f4de",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#956425",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#956425",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#956425",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#484d9d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7_v>" -> "<a2.7>"	[color="#484d9d",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#aecb20",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6_v>" -> "<a2.6>"	[color="#aecb20",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#65f967",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5_v>" -> "<a2.5>"	[color="#65f967",
		penwidth=0.6];
}
