strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#ee4635",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#448b5a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#ee4635",
		penwidth=0.6239100098609924];
	"<a3.6>"	[color=black,
		fillcolor="#a39621",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#a39621",
		penwidth=4.569062113761902];
	"<a3.5>"	[color=black,
		fillcolor="#24961d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#24961d",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#34f0c5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#34f0c5",
		penwidth=4.283544182777405];
	"<a2.3>"	[color=black,
		fillcolor="#735a8b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#735a8b",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#dfba30",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#735a8b",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#85adb6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#735a8b",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#73b37f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#735a8b",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#a4cbd8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#735a8b",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#60202f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#735a8b",
		penwidth=0.6];
	"<a3.5_v>"	[color=black,
		fillcolor="#5474f9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.5_v>"	[color="#735a8b",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#71099a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#735a8b",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#7cb5f3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#7cb5f3",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#7cb5f3",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#7cb5f3",
		penwidth=2.7934007048606873];
	"<a3.5_q>"	[color=black,
		fillcolor="#e42b6f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.5_q>"	[color="#7cb5f3",
		penwidth=0.6];
	"<a1.4>" -> "<a3.0_q>"	[color="#7cb5f3",
		penwidth=3.340754985809326];
	"<a1.3>"	[color=black,
		fillcolor="#3eee75",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<resid_post>"	[color="#3eee75",
		penwidth=0.6];
	"<a1.3>" -> "<a3.6_v>"	[color="#3eee75",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#dfba30",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#85adb6",
		penwidth=2.0347584784030914];
	"<a3.5_q>" -> "<a3.5>"	[color="#e42b6f",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#73b37f",
		penwidth=2.8635367155075073];
	"<a3.7_k>"	[color=black,
		fillcolor="#52e967",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#52e967",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#9966db",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#9966db",
		penwidth=2.1760786175727844];
	"<a3.5_k>"	[color=black,
		fillcolor="#7ec519",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#7ec519",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#a4cbd8",
		penwidth=2.632905662059784];
	"<a3.7_v>"	[color=black,
		fillcolor="#b29f31",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#b29f31",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#60202f",
		penwidth=4.981305837631226];
	"<a3.5_v>" -> "<a3.5>"	[color="#5474f9",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#71099a",
		penwidth=5.168330669403076];
	"<a2.7>"	[color=black,
		fillcolor="#99892a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.6_q>"	[color="#99892a",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#99892a",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#99892a",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#535674",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.6_q>"	[color="#535674",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#535674",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_k>"	[color="#535674",
		penwidth=0.6];
	"<a2.6>" -> "<a3.5_k>"	[color="#535674",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#535674",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#59ae3f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.6_q>"	[color="#59ae3f",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#59ae3f",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#59ae3f",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#59ae3f",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#59ae3f",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#59ae3f",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#49eb12",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#49eb12",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#49eb12",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#49eb12",
		penwidth=1.6382827460765839];
	"<a2.0>" -> "<a3.0_k>"	[color="#49eb12",
		penwidth=2.161143198609352];
	"<a1.5>"	[color=black,
		fillcolor="#3cc074",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#3cc074",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#3cc074",
		penwidth=0.6];
	"<a1.5>" -> "<a3.6_k>"	[color="#3cc074",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#3cc074",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#c88643",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.6_q>"	[color="#c88643",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_q>"	[color="#c88643",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#c88643",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#c88643",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#36bd51",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.0_q>"	[color="#36bd51",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#36bd51",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#36bd51",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#36bd51",
		penwidth=0.6];
	"<a2.4>"	[color=black,
		fillcolor="#e948ca",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4>" -> "<a3.0_q>"	[color="#e948ca",
		penwidth=0.6];
	"<a1.1>"	[color=black,
		fillcolor="#c30131",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a3.0_q>"	[color="#c30131",
		penwidth=0.6];
	"<a1.1>" -> "<a3.0_k>"	[color="#c30131",
		penwidth=0.6];
	"<a0.6>"	[color=black,
		fillcolor="#20b2c8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.7_k>"	[color="#20b2c8",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_k>"	[color="#20b2c8",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#20b2c8",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_v>"	[color="#20b2c8",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_v>"	[color="#20b2c8",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#9bd9a8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#9bd9a8",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#9bd9a8",
		penwidth=0.6];
	embed -> "<a3.5_k>"	[color="#9bd9a8",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#9bd9a8",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#9bd9a8",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#9bd9a8",
		penwidth=2.7825746536254883];
	embed -> "<a3.5_v>"	[color="#9bd9a8",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#9bd9a8",
		penwidth=2.6950180530548096];
	"<a2.2>"	[color=black,
		fillcolor="#d69d52",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_k>"	[color="#d69d52",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#d69d52",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#d69d52",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#0999ab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a3.6_k>"	[color="#0999ab",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#12fd5b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#12fd5b",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#12fd5b",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#12fd5b",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_v>"	[color="#12fd5b",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#3956c5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#3956c5",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#3956c5",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#3956c5",
		penwidth=0.6];
	"<a1.0>" -> "<a3.5_v>"	[color="#3956c5",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#3956c5",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#8f8708",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#8f8708",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#8f8708",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#8f8708",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#8f8708",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#8f8708",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#f2f164",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#f2f164",
		penwidth=0.6];
	"<a0.1>" -> "<a3.5_k>"	[color="#f2f164",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#f2f164",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#f2f164",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#f2f164",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#3fb47b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#3fb47b",
		penwidth=0.6];
	"<a0.0>" -> "<a3.7_v>"	[color="#3fb47b",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#3fb47b",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#3fb47b",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#015229",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#015229",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#b6563e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7_q>" -> "<a2.7>"	[color="#b6563e",
		penwidth=0.6];
	"<a2.5_k>"	[color=black,
		fillcolor="#153fb4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5_k>" -> "<a2.5>"	[color="#153fb4",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#00652d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_k>" -> "<a2.2>"	[color="#00652d",
		penwidth=0.8854708671569824];
	"<a2.1_k>"	[color=black,
		fillcolor="#c8aa2a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_k>" -> "<a2.1>"	[color="#c8aa2a",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#1ceff5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_k>" -> "<a2.0>"	[color="#1ceff5",
		penwidth=7.231504917144775];
	"<a2.7_v>"	[color=black,
		fillcolor="#e11e13",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7_v>" -> "<a2.7>"	[color="#e11e13",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#2c2e3d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6_v>" -> "<a2.6>"	[color="#2c2e3d",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#de2ebd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5_v>" -> "<a2.5>"	[color="#de2ebd",
		penwidth=0.6];
	"<a2.4_v>"	[color=black,
		fillcolor="#923372",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4_v>" -> "<a2.4>"	[color="#923372",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#a12a96",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#a12a96",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#4127bb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_v>" -> "<a2.2>"	[color="#4127bb",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#88cdcf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_v>" -> "<a2.1>"	[color="#88cdcf",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#02e39c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_v>" -> "<a2.0>"	[color="#02e39c",
		penwidth=5.231471925973892];
}
