strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#0b5da4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#c50316",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#0b5da4",
		penwidth=0.6239100098609924];
	"<a3.6>"	[color=black,
		fillcolor="#fd6381",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#fd6381",
		penwidth=4.569062113761902];
	"<a3.5>"	[color=black,
		fillcolor="#2825a0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#2825a0",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#a16fb5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#a16fb5",
		penwidth=4.283544182777405];
	"<a2.3>"	[color=black,
		fillcolor="#499d61",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#499d61",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#d02d95",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#499d61",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#dc8525",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#499d61",
		penwidth=0.6];
	"<a3.5_q>"	[color=black,
		fillcolor="#02698e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.5_q>"	[color="#499d61",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#601736",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#499d61",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#116668",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#499d61",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#9112b7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#499d61",
		penwidth=0.6];
	"<a3.5_v>"	[color=black,
		fillcolor="#de848e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.5_v>"	[color="#499d61",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#d244b1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#499d61",
		penwidth=0.6];
	"<a1.5>"	[color=black,
		fillcolor="#201282",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<resid_post>"	[color="#201282",
		penwidth=0.6];
	"<a1.5>" -> "<a3.6_q>"	[color="#201282",
		penwidth=0.6];
	"<a1.5>" -> "<a3.5_q>"	[color="#201282",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#201282",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#d92768",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_k>"	[color="#201282",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#201282",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#bf7ad1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a2.2_q>"	[color="#201282",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#2a0b12",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a2.7_v>"	[color="#201282",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#2091bf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a2.6_v>"	[color="#201282",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#489c4d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a2.1_v>"	[color="#201282",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#2be001",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#2be001",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#2be001",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#2be001",
		penwidth=2.7536282539367676];
	"<a1.4>" -> "<a3.5_q>"	[color="#2be001",
		penwidth=0.6];
	"<a1.4>" -> "<a3.0_q>"	[color="#2be001",
		penwidth=3.3369133472442627];
	"<a2.3_q>"	[color=black,
		fillcolor="#e333e3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.3_q>"	[color="#2be001",
		penwidth=0.6];
	"<a1.4>" -> "<a2.2_q>"	[color="#2be001",
		penwidth=0.6];
	"<a2.1_q>"	[color=black,
		fillcolor="#c1f609",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_q>"	[color="#2be001",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#c6afbb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_q>"	[color="#2be001",
		penwidth=0.6];
	"<a2.1_k>"	[color=black,
		fillcolor="#f0fbad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_k>"	[color="#2be001",
		penwidth=0.6];
	"<a1.4>" -> "<a2.7_v>"	[color="#2be001",
		penwidth=0.6];
	"<a1.4>" -> "<a2.6_v>"	[color="#2be001",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#b92ec0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.5_v>"	[color="#2be001",
		penwidth=0.6];
	"<a2.4_v>"	[color=black,
		fillcolor="#433929",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.4_v>"	[color="#2be001",
		penwidth=0.6];
	"<a1.4>" -> "<a2.1_v>"	[color="#2be001",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#2f0fb3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#2be001",
		penwidth=2.2818827629089355];
	"<a1.3>"	[color=black,
		fillcolor="#951c14",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<resid_post>"	[color="#951c14",
		penwidth=0.6];
	"<a1.3>" -> "<a3.6_v>"	[color="#951c14",
		penwidth=0.6];
	"<a1.3>" -> "<a3.5_v>"	[color="#951c14",
		penwidth=0.6];
	"<a1.3>" -> "<a3.0_v>"	[color="#951c14",
		penwidth=0.6];
	"<a1.3>" -> "<a2.2_q>"	[color="#951c14",
		penwidth=0.6];
	"<a1.3>" -> "<a2.1_q>"	[color="#951c14",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#fd6c66",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<a2.2_k>"	[color="#951c14",
		penwidth=0.6];
	"<a1.3>" -> "<a2.5_v>"	[color="#951c14",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#d02d95",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#dc8525",
		penwidth=2.0344843566417694];
	"<a3.5_q>" -> "<a3.5>"	[color="#02698e",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#601736",
		penwidth=2.863015294075012];
	"<a3.7_k>"	[color=black,
		fillcolor="#90ea9b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#90ea9b",
		penwidth=0.6];
	"<a3.6_k>" -> "<a3.6>"	[color="#d92768",
		penwidth=2.1770318150520325];
	"<a3.5_k>"	[color=black,
		fillcolor="#26bf51",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#26bf51",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#116668",
		penwidth=2.6323853135108948];
	"<a3.7_v>"	[color=black,
		fillcolor="#1d25b6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#1d25b6",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#9112b7",
		penwidth=4.972373723983765];
	"<a3.5_v>" -> "<a3.5>"	[color="#de848e",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#d244b1",
		penwidth=5.1638524532318115];
	"<a2.6>"	[color=black,
		fillcolor="#56c280",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#56c280",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#56c280",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#56c280",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#56c280",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_k>"	[color="#56c280",
		penwidth=0.6];
	"<a2.6>" -> "<a3.5_k>"	[color="#56c280",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#56c280",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#fedef4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#fedef4",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_q>"	[color="#fedef4",
		penwidth=0.6];
	"<a2.1>" -> "<a3.5_q>"	[color="#fedef4",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#fedef4",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#fedef4",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#fedef4",
		penwidth=0.6];
	"<a2.1>" -> "<a3.5_k>"	[color="#fedef4",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#fedef4",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#fedef4",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#fedef4",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_v>"	[color="#fedef4",
		penwidth=0.6];
	"<a2.7>"	[color=black,
		fillcolor="#a2d3df",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.6_q>"	[color="#a2d3df",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#a2d3df",
		penwidth=0.6];
	"<a2.7>" -> "<a3.6_k>"	[color="#a2d3df",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#a2d3df",
		penwidth=0.6];
	"<a2.7>" -> "<a3.6_v>"	[color="#a2d3df",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#a4a105",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.6_q>"	[color="#a4a105",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_q>"	[color="#a4a105",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#a4a105",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#a4a105",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#a4a105",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#6ebe4e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#6ebe4e",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#6ebe4e",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#6ebe4e",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#6ebe4e",
		penwidth=1.7047871947288513];
	"<a2.0>" -> "<a3.5_k>"	[color="#6ebe4e",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_k>"	[color="#6ebe4e",
		penwidth=2.239806979894638];
	"<a1.1>"	[color=black,
		fillcolor="#d2c606",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a3.6_q>"	[color="#d2c606",
		penwidth=0.6];
	"<a1.1>" -> "<a3.0_q>"	[color="#d2c606",
		penwidth=0.6];
	"<a1.1>" -> "<a3.0_k>"	[color="#d2c606",
		penwidth=0.6];
	"<a1.1>" -> "<a3.6_v>"	[color="#d2c606",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#baa08c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.7_q>"	[color="#d2c606",
		penwidth=0.6];
	"<a2.5_k>"	[color=black,
		fillcolor="#168719",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.5_k>"	[color="#d2c606",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#7c7eb3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.0_k>"	[color="#d2c606",
		penwidth=0.6];
	"<a1.1>" -> "<a2.6_v>"	[color="#d2c606",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#8d5842",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.2_v>"	[color="#d2c606",
		penwidth=0.6];
	"<a1.1>" -> "<a2.1_v>"	[color="#d2c606",
		penwidth=0.6];
	"<a1.1>" -> "<a2.0_v>"	[color="#d2c606",
		penwidth=0.6];
	"<a0.4>"	[color=black,
		fillcolor="#fcf46a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a3.6_q>"	[color="#fcf46a",
		penwidth=0.6];
	"<a0.4>" -> "<a3.0_q>"	[color="#fcf46a",
		penwidth=0.6];
	"<a0.4>" -> "<a3.6_k>"	[color="#fcf46a",
		penwidth=0.6];
	"<a0.4>" -> "<a2.5_k>"	[color="#fcf46a",
		penwidth=0.6];
	"<a0.4>" -> "<a2.0_k>"	[color="#fcf46a",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#62559a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a1.4_k>"	[color="#fcf46a",
		penwidth=0.6];
	"<a1.1_k>"	[color=black,
		fillcolor="#3182fe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a1.1_k>"	[color="#fcf46a",
		penwidth=0.6];
	"<a1.0_k>"	[color=black,
		fillcolor="#d1434c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a1.0_k>"	[color="#fcf46a",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#3298e7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a1.4_v>"	[color="#fcf46a",
		penwidth=0.6];
	"<a1.2_v>"	[color=black,
		fillcolor="#e6eb0b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a1.2_v>"	[color="#fcf46a",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#73c845",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.6_q>"	[color="#73c845",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_q>"	[color="#73c845",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#73c845",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#73c845",
		penwidth=0.6];
	"<a0.2>" -> "<a2.2_q>"	[color="#73c845",
		penwidth=0.6];
	"<a0.2>" -> "<a2.2_k>"	[color="#73c845",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_k>"	[color="#73c845",
		penwidth=0.6];
	"<a0.2>" -> "<a2.7_v>"	[color="#73c845",
		penwidth=0.6];
	"<a0.2>" -> "<a2.1_v>"	[color="#73c845",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#73c845",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_k>"	[color="#73c845",
		penwidth=0.6];
	"<a0.2>" -> "<a1.0_k>"	[color="#73c845",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#73c845",
		penwidth=0.6];
	"<a2.4>"	[color=black,
		fillcolor="#d13f0e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4>" -> "<a3.5_q>"	[color="#d13f0e",
		penwidth=0.6];
	"<a2.4>" -> "<a3.0_q>"	[color="#d13f0e",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#4dabd2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.0_q>"	[color="#4dabd2",
		penwidth=0.6];
	"<a1.2>" -> "<a3.6_k>"	[color="#4dabd2",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#4dabd2",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#4dabd2",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_v>"	[color="#4dabd2",
		penwidth=0.6];
	"<a1.2>" -> "<a2.7_q>"	[color="#4dabd2",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_q>"	[color="#4dabd2",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#4dabd2",
		penwidth=0.6];
	"<a1.2>" -> "<a2.6_v>"	[color="#4dabd2",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#4dabd2",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#d4179d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a2.3_v>"	[color="#4dabd2",
		penwidth=0.6];
	"<a1.2>" -> "<a2.0_v>"	[color="#4dabd2",
		penwidth=0.6];
	"<a1.7>"	[color=black,
		fillcolor="#04f454",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a3.7_k>"	[color="#04f454",
		penwidth=0.6];
	"<a1.7>" -> "<a3.5_k>"	[color="#04f454",
		penwidth=0.6];
	"<a1.7>" -> "<a3.6_v>"	[color="#04f454",
		penwidth=0.6];
	"<a1.7>" -> "<a2.7_q>"	[color="#04f454",
		penwidth=0.6];
	"<a1.7>" -> "<a2.2_q>"	[color="#04f454",
		penwidth=0.6];
	"<a1.7>" -> "<a2.0_q>"	[color="#04f454",
		penwidth=0.6];
	"<a1.7>" -> "<a2.2_k>"	[color="#04f454",
		penwidth=0.6];
	"<a1.7>" -> "<a2.0_k>"	[color="#04f454",
		penwidth=0.6];
	"<a1.7>" -> "<a2.5_v>"	[color="#04f454",
		penwidth=0.6];
	"<a1.7>" -> "<a2.3_v>"	[color="#04f454",
		penwidth=0.6];
	"<a1.7>" -> "<a2.2_v>"	[color="#04f454",
		penwidth=0.6];
	"<a0.7>"	[color=black,
		fillcolor="#a667bf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a3.7_k>"	[color="#a667bf",
		penwidth=0.6];
	"<a0.7>" -> "<a3.0_v>"	[color="#a667bf",
		penwidth=0.6];
	"<a0.7>" -> "<a2.3_q>"	[color="#a667bf",
		penwidth=0.6];
	"<a0.7>" -> "<a2.2_q>"	[color="#a667bf",
		penwidth=0.6];
	"<a1.7_q>"	[color=black,
		fillcolor="#a5d243",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.7_q>"	[color="#a667bf",
		penwidth=0.6];
	"<a1.2_k>"	[color=black,
		fillcolor="#6c38b4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.2_k>"	[color="#a667bf",
		penwidth=0.6];
	"<a0.7>" -> "<a1.0_k>"	[color="#a667bf",
		penwidth=0.6];
	"<a0.7>" -> "<a1.4_v>"	[color="#a667bf",
		penwidth=0.6];
	"<a1.1_v>"	[color=black,
		fillcolor="#a98808",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.1_v>"	[color="#a667bf",
		penwidth=0.6];
	"<a0.6>"	[color=black,
		fillcolor="#090d2b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.7_k>"	[color="#090d2b",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_k>"	[color="#090d2b",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#090d2b",
		penwidth=0.6];
	"<a0.6>" -> "<a3.7_v>"	[color="#090d2b",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_v>"	[color="#090d2b",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_v>"	[color="#090d2b",
		penwidth=0.6];
	"<a0.6>" -> "<a2.3_q>"	[color="#090d2b",
		penwidth=0.6];
	"<a0.6>" -> "<a2.2_q>"	[color="#090d2b",
		penwidth=0.6];
	"<a0.6>" -> "<a1.0_k>"	[color="#090d2b",
		penwidth=0.6];
	"<a0.6>" -> "<a1.4_v>"	[color="#090d2b",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#560ff0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#560ff0",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#560ff0",
		penwidth=0.6];
	embed -> "<a3.5_k>"	[color="#560ff0",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#560ff0",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#560ff0",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#560ff0",
		penwidth=2.7369276881217957];
	embed -> "<a3.5_v>"	[color="#560ff0",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#560ff0",
		penwidth=2.5778204202651978];
	embed -> "<a2.7_q>"	[color="#560ff0",
		penwidth=0.6];
	embed -> "<a2.3_q>"	[color="#560ff0",
		penwidth=0.6];
	embed -> "<a2.2_q>"	[color="#560ff0",
		penwidth=0.6];
	embed -> "<a2.1_q>"	[color="#560ff0",
		penwidth=0.6];
	embed -> "<a2.0_q>"	[color="#560ff0",
		penwidth=3.459219217300415];
	embed -> "<a2.5_k>"	[color="#560ff0",
		penwidth=0.6];
	embed -> "<a2.2_k>"	[color="#560ff0",
		penwidth=0.6363201141357422];
	embed -> "<a2.1_k>"	[color="#560ff0",
		penwidth=0.6];
	embed -> "<a2.0_k>"	[color="#560ff0",
		penwidth=6.407642982900143];
	embed -> "<a2.7_v>"	[color="#560ff0",
		penwidth=0.6];
	embed -> "<a2.6_v>"	[color="#560ff0",
		penwidth=0.6];
	embed -> "<a2.5_v>"	[color="#560ff0",
		penwidth=0.6];
	embed -> "<a2.3_v>"	[color="#560ff0",
		penwidth=0.6];
	embed -> "<a2.2_v>"	[color="#560ff0",
		penwidth=0.6175012588500977];
	embed -> "<a2.1_v>"	[color="#560ff0",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#560ff0",
		penwidth=0.6];
	embed -> "<a1.7_q>"	[color="#560ff0",
		penwidth=0.6];
	"<a1.7_k>"	[color=black,
		fillcolor="#91aa84",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.7_k>"	[color="#560ff0",
		penwidth=0.6];
	embed -> "<a1.4_k>"	[color="#560ff0",
		penwidth=2.1454997062683105];
	"<a1.3_k>"	[color=black,
		fillcolor="#79758c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.3_k>"	[color="#560ff0",
		penwidth=0.6];
	embed -> "<a1.2_k>"	[color="#560ff0",
		penwidth=0.6];
	embed -> "<a1.1_k>"	[color="#560ff0",
		penwidth=0.6];
	embed -> "<a1.0_k>"	[color="#560ff0",
		penwidth=0.6];
	"<a1.7_v>"	[color=black,
		fillcolor="#f83c3e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.7_v>"	[color="#560ff0",
		penwidth=0.6];
	"<a1.6_v>"	[color=black,
		fillcolor="#579afb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.6_v>"	[color="#560ff0",
		penwidth=0.6];
	"<a1.5_v>"	[color=black,
		fillcolor="#557abc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.5_v>"	[color="#560ff0",
		penwidth=0.6];
	embed -> "<a1.4_v>"	[color="#560ff0",
		penwidth=6.860090345144272];
	"<a1.3_v>"	[color=black,
		fillcolor="#17fcf5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.3_v>"	[color="#560ff0",
		penwidth=0.6];
	embed -> "<a1.2_v>"	[color="#560ff0",
		penwidth=0.6];
	embed -> "<a1.1_v>"	[color="#560ff0",
		penwidth=0.6];
	"<a1.0_v>"	[color=black,
		fillcolor="#447502",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#560ff0",
		penwidth=1.2940821647644043];
	"<a2.2>"	[color=black,
		fillcolor="#e04d50",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_k>"	[color="#e04d50",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#e04d50",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#e04d50",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#b1d891",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a3.6_k>"	[color="#b1d891",
		penwidth=0.6];
	"<a1.6>" -> "<a3.5_k>"	[color="#b1d891",
		penwidth=0.6];
	"<a1.6>" -> "<a3.6_v>"	[color="#b1d891",
		penwidth=0.6];
	"<a1.6>" -> "<a2.0_k>"	[color="#b1d891",
		penwidth=0.6];
	"<a1.6>" -> "<a2.0_v>"	[color="#b1d891",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#389aab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#389aab",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#389aab",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#389aab",
		penwidth=0.6];
	"<a1.0>" -> "<a3.5_v>"	[color="#389aab",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#389aab",
		penwidth=0.6];
	"<a1.0>" -> "<a2.3_q>"	[color="#389aab",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#389aab",
		penwidth=0.6];
	"<a1.0>" -> "<a2.1_q>"	[color="#389aab",
		penwidth=0.6];
	"<a2.7_k>"	[color=black,
		fillcolor="#26914d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a2.7_k>"	[color="#389aab",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#389aab",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#389aab",
		penwidth=0.6];
	"<a1.0>" -> "<a2.7_v>"	[color="#389aab",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#389aab",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#389aab",
		penwidth=1.2978954315185547];
	"<a0.5>"	[color=black,
		fillcolor="#8484f7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#8484f7",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#8484f7",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#8484f7",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#8484f7",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#8484f7",
		penwidth=0.6];
	"<a0.5>" -> "<a2.7_q>"	[color="#8484f7",
		penwidth=0.6];
	"<a0.5>" -> "<a2.3_q>"	[color="#8484f7",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#8484f7",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_q>"	[color="#8484f7",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#8484f7",
		penwidth=0.6];
	"<a0.5>" -> "<a2.7_k>"	[color="#8484f7",
		penwidth=0.6];
	"<a0.5>" -> "<a2.5_k>"	[color="#8484f7",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#8484f7",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_k>"	[color="#8484f7",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#8484f7",
		penwidth=0.7721366882324219];
	"<a0.5>" -> "<a2.6_v>"	[color="#8484f7",
		penwidth=0.6];
	"<a0.5>" -> "<a2.3_v>"	[color="#8484f7",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_v>"	[color="#8484f7",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_v>"	[color="#8484f7",
		penwidth=0.6];
	"<a0.5>" -> "<a1.3_k>"	[color="#8484f7",
		penwidth=0.6];
	"<a0.5>" -> "<a1.2_k>"	[color="#8484f7",
		penwidth=0.6];
	"<a0.5>" -> "<a1.1_k>"	[color="#8484f7",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#8484f7",
		penwidth=0.6];
	"<a0.5>" -> "<a1.5_v>"	[color="#8484f7",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#8484f7",
		penwidth=1.0206317901611328];
	"<a0.5>" -> "<a1.3_v>"	[color="#8484f7",
		penwidth=0.6];
	"<a0.5>" -> "<a1.2_v>"	[color="#8484f7",
		penwidth=0.6];
	"<a0.5>" -> "<a1.1_v>"	[color="#8484f7",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_v>"	[color="#8484f7",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#818acb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#818acb",
		penwidth=0.6];
	"<a0.1>" -> "<a3.5_k>"	[color="#818acb",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#818acb",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#818acb",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#818acb",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3_q>"	[color="#818acb",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#818acb",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_k>"	[color="#818acb",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#818acb",
		penwidth=0.6];
	"<a0.1>" -> "<a2.5_v>"	[color="#818acb",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3_v>"	[color="#818acb",
		penwidth=0.6];
	"<a0.1>" -> "<a2.1_v>"	[color="#818acb",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_v>"	[color="#818acb",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_k>"	[color="#818acb",
		penwidth=0.6];
	"<a0.1>" -> "<a1.1_k>"	[color="#818acb",
		penwidth=0.6];
	"<a0.1>" -> "<a1.5_v>"	[color="#818acb",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#818acb",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_v>"	[color="#818acb",
		penwidth=0.6];
	"<a0.1>" -> "<a1.0_v>"	[color="#818acb",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#bd0ad1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#bd0ad1",
		penwidth=0.6];
	"<a0.0>" -> "<a3.7_v>"	[color="#bd0ad1",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#bd0ad1",
		penwidth=0.6];
	"<a0.0>" -> "<a3.5_v>"	[color="#bd0ad1",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#bd0ad1",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3_q>"	[color="#bd0ad1",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#bd0ad1",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_k>"	[color="#bd0ad1",
		penwidth=0.6];
	"<a0.0>" -> "<a2.1_k>"	[color="#bd0ad1",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#bd0ad1",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_v>"	[color="#bd0ad1",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3_v>"	[color="#bd0ad1",
		penwidth=0.6];
	"<a0.0>" -> "<a2.2_v>"	[color="#bd0ad1",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_v>"	[color="#bd0ad1",
		penwidth=0.6];
	"<a0.0>" -> "<a1.1_k>"	[color="#bd0ad1",
		penwidth=0.6];
	"<a0.0>" -> "<a1.6_v>"	[color="#bd0ad1",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#bd0ad1",
		penwidth=0.6];
	"<a0.0>" -> "<a1.1_v>"	[color="#bd0ad1",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#7f9f88",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#7f9f88",
		penwidth=0.6];
	"<a0.3>" -> "<a3.7_v>"	[color="#7f9f88",
		penwidth=0.6];
	"<a0.3>" -> "<a3.0_v>"	[color="#7f9f88",
		penwidth=0.6];
	"<a0.3>" -> "<a2.5_v>"	[color="#7f9f88",
		penwidth=0.6];
	"<a0.3>" -> "<a2.1_v>"	[color="#7f9f88",
		penwidth=0.6];
	"<a0.3>" -> "<a2.0_v>"	[color="#7f9f88",
		penwidth=0.6];
	"<a0.3>" -> "<a1.7_q>"	[color="#7f9f88",
		penwidth=0.6];
	"<a0.3>" -> "<a1.4_v>"	[color="#7f9f88",
		penwidth=0.6];
	"<a0.3>" -> "<a1.1_v>"	[color="#7f9f88",
		penwidth=0.6];
	"<a0.3>" -> "<a1.0_v>"	[color="#7f9f88",
		penwidth=0.6];
	"<a2.7_q>" -> "<a2.7>"	[color="#baa08c",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#e333e3",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#bf7ad1",
		penwidth=0.7441773414611816];
	"<a2.1_q>" -> "<a2.1>"	[color="#c1f609",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#c6afbb",
		penwidth=6.422367453575134];
	"<a2.7_k>" -> "<a2.7>"	[color="#26914d",
		penwidth=0.6];
	"<a2.5_k>" -> "<a2.5>"	[color="#168719",
		penwidth=0.6];
	"<a2.2_k>" -> "<a2.2>"	[color="#fd6c66",
		penwidth=0.8810110092163086];
	"<a2.1_k>" -> "<a2.1>"	[color="#f0fbad",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#7c7eb3",
		penwidth=7.398894429206848];
	"<a2.7_v>" -> "<a2.7>"	[color="#2a0b12",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#2091bf",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#b92ec0",
		penwidth=0.6];
	"<a2.4_v>" -> "<a2.4>"	[color="#433929",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#d4179d",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#8d5842",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#489c4d",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#2f0fb3",
		penwidth=5.395828627049923];
	"<a1.7_q>" -> "<a1.7>"	[color="#a5d243",
		penwidth=0.6];
	"<a1.6_q>"	[color=black,
		fillcolor="#247f45",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6_q>" -> "<a1.6>"	[color="#247f45",
		penwidth=0.6];
	"<a1.5_q>"	[color=black,
		fillcolor="#6233af",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5_q>" -> "<a1.5>"	[color="#6233af",
		penwidth=0.6];
	"<a1.3_q>"	[color=black,
		fillcolor="#b1584e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3_q>" -> "<a1.3>"	[color="#b1584e",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#2f21ac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_q>" -> "<a1.2>"	[color="#2f21ac",
		penwidth=0.6];
	"<a1.1_q>"	[color=black,
		fillcolor="#0a4e85",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1_q>" -> "<a1.1>"	[color="#0a4e85",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#7bded4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_q>" -> "<a1.0>"	[color="#7bded4",
		penwidth=0.6];
	"<a1.7_k>" -> "<a1.7>"	[color="#91aa84",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#62559a",
		penwidth=0.6];
	"<a1.3_k>" -> "<a1.3>"	[color="#79758c",
		penwidth=0.6];
	"<a1.2_k>" -> "<a1.2>"	[color="#6c38b4",
		penwidth=0.6];
	"<a1.1_k>" -> "<a1.1>"	[color="#3182fe",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#d1434c",
		penwidth=0.6];
	"<a1.7_v>" -> "<a1.7>"	[color="#f83c3e",
		penwidth=0.6];
	"<a1.6_v>" -> "<a1.6>"	[color="#579afb",
		penwidth=0.6];
	"<a1.5_v>" -> "<a1.5>"	[color="#557abc",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#3298e7",
		penwidth=8.774570226669312];
	"<a1.3_v>" -> "<a1.3>"	[color="#17fcf5",
		penwidth=0.6];
	"<a1.2_v>" -> "<a1.2>"	[color="#e6eb0b",
		penwidth=0.6];
	"<a1.1_v>" -> "<a1.1>"	[color="#a98808",
		penwidth=0.6];
	"<a1.0_v>" -> "<a1.0>"	[color="#447502",
		penwidth=2.0497570037841797];
}
