strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#47abb7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#4c994d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#47abb7",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#f90de1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#f90de1",
		penwidth=4.746312499046326];
	"<a3.0>"	[color=black,
		fillcolor="#7e3401",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#7e3401",
		penwidth=4.896343111991882];
	"<a2.3>"	[color=black,
		fillcolor="#67419c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#67419c",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#76641a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#67419c",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#78af7b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#67419c",
		penwidth=1.467104621231556];
	"<a3.7_v>"	[color=black,
		fillcolor="#4eacf8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#67419c",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#76641a",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#011e8b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#011e8b",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#b8d505",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#b8d505",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#78af7b",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#71d925",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#71d925",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#a593b7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#a593b7",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#4eacf8",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#6c6424",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#6c6424",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#0e4931",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#0e4931",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#dbb191",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#dbb191",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#dbb191",
		penwidth=1.4453159049153328];
	"<a2.6>" -> "<a3.7_v>"	[color="#dbb191",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#8b55a6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#8b55a6",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#8b55a6",
		penwidth=1.4526091292500496];
	"<a2.5>" -> "<a3.7_v>"	[color="#8b55a6",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#a5d9bf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#a5d9bf",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#a5d9bf",
		penwidth=1.4310357049107552];
	"<a2.2>" -> "<a3.6_k>"	[color="#a5d9bf",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#a5d9bf",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#a5d9bf",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#72bc8f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#72bc8f",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#72bc8f",
		penwidth=1.4314699843525887];
	"<a2.0>" -> "<a3.6_k>"	[color="#72bc8f",
		penwidth=1.2950235605239868];
	"<a2.0>" -> "<a3.0_k>"	[color="#72bc8f",
		penwidth=1.712992787361145];
	"<a2.0>" -> "<a3.7_v>"	[color="#72bc8f",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#65ea64",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#65ea64",
		penwidth=2.2719132900238037];
	"<a1.4>" -> "<a3.0_q>"	[color="#65ea64",
		penwidth=1.5932877659797668];
	"<a2.0_v>"	[color=black,
		fillcolor="#aa8921",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#65ea64",
		penwidth=1.7291951477527618];
	embed	[color=black,
		fillcolor="#87e961",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#87e961",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#87e961",
		penwidth=0.891706109046936];
	embed -> "<a3.7_v>"	[color="#87e961",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#87e961",
		penwidth=3.1766927242279053];
	embed -> "<a3.0_v>"	[color="#87e961",
		penwidth=3.9005755856633186];
	"<a2.0_q>"	[color=black,
		fillcolor="#efe644",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#87e961",
		penwidth=2.0615941286087036];
	"<a2.2_k>"	[color=black,
		fillcolor="#3e8810",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#87e961",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#faeef2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#87e961",
		penwidth=3.732139825820923];
	embed -> "<a2.0_v>"	[color="#87e961",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#060e29",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#060e29",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#060e29",
		penwidth=0.8493617177009583];
	"<a0.5>" -> "<a2.0_q>"	[color="#060e29",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#060e29",
		penwidth=0.7637084722518921];
	"<a0.0>"	[color=black,
		fillcolor="#acd693",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#acd693",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#acd693",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#acd693",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#1fb38f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#1fb38f",
		penwidth=0.6677633281797171];
	"<a2.0_q>" -> "<a2.0>"	[color="#efe644",
		penwidth=4.966194009408355];
	"<a2.2_k>" -> "<a2.2>"	[color="#3e8810",
		penwidth=0.7399393804371357];
	"<a2.0_k>" -> "<a2.0>"	[color="#faeef2",
		penwidth=5.5817058570683];
	"<a2.3_v>"	[color=black,
		fillcolor="#9c5aee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#9c5aee",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#aa8921",
		penwidth=3.7102378383278847];
	"<a1.0>"	[color=black,
		fillcolor="#2674ce",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a2.2_k>"	[color="#2674ce",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#2674ce",
		penwidth=0.7823128998279572];
}
