strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#9c4d14",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#0f0052",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#9c4d14",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#478b99",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#478b99",
		penwidth=4.751592040061951];
	"<a3.0>"	[color=black,
		fillcolor="#a7d781",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#a7d781",
		penwidth=4.904066681861877];
	"<a2.3>"	[color=black,
		fillcolor="#a88960",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#a88960",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#37337e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#a88960",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#77f6b2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#a88960",
		penwidth=0.6069068089127541];
	"<a3.7_v>"	[color=black,
		fillcolor="#9fb875",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#a88960",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#37337e",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#4f0713",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#4f0713",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#56be37",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#56be37",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#77f6b2",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#30fbf9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#30fbf9",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#6a015c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#6a015c",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#9fb875",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#1a0627",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#1a0627",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#cc5913",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#cc5913",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#4b3013",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#4b3013",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#4b3013",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#4b3013",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#4b3013",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#4b3013",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#7c157d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#7c157d",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#7c157d",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#7c157d",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#7c157d",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#5f0ab5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#5f0ab5",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#5f0ab5",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#5f0ab5",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#5f0ab5",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#5f0ab5",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#d87cb0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#d87cb0",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#d87cb0",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#d87cb0",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#d87cb0",
		penwidth=1.564806342124939];
	"<a2.0>" -> "<a3.0_k>"	[color="#d87cb0",
		penwidth=1.9353990852832794];
	"<a2.0>" -> "<a3.7_v>"	[color="#d87cb0",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#b3a9b7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#b3a9b7",
		penwidth=2.0727532356977463];
	"<a1.4>" -> "<a3.0_q>"	[color="#b3a9b7",
		penwidth=3.1279823780059814];
	"<a2.6_v>"	[color=black,
		fillcolor="#0e457c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#b3a9b7",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#7579fb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#b3a9b7",
		penwidth=1.9170897603034973];
	"<a1.2>"	[color=black,
		fillcolor="#4a3bf9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#4a3bf9",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#4a3bf9",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#05da8a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#05da8a",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#3c1606",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.6_k>"	[color="#3c1606",
		penwidth=0.8915999233722687];
	embed -> "<a3.0_k>"	[color="#3c1606",
		penwidth=0.832088902592659];
	embed -> "<a3.7_v>"	[color="#3c1606",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#3c1606",
		penwidth=3.1840110421180725];
	embed -> "<a3.0_v>"	[color="#3c1606",
		penwidth=3.8132747188210487];
	"<a2.0_q>"	[color=black,
		fillcolor="#fa8403",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#3c1606",
		penwidth=2.084651827812195];
	"<a2.2_k>"	[color=black,
		fillcolor="#022dd6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#3c1606",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#473114",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#3c1606",
		penwidth=4.084526404738426];
	embed -> "<a2.0_v>"	[color="#3c1606",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#f7eedc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.0_k>"	[color="#f7eedc",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#f7eedc",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#f7eedc",
		penwidth=0.9450988052412868];
	"<a0.5>"	[color=black,
		fillcolor="#cef613",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#cef613",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#cef613",
		penwidth=0.8331108838319778];
	"<a0.5>" -> "<a2.0_q>"	[color="#cef613",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#cef613",
		penwidth=0.9412797391414642];
	"<a0.0>"	[color=black,
		fillcolor="#4b8f8d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#4b8f8d",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#4b8f8d",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#4b8f8d",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#8c781c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#8c781c",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#fa8403",
		penwidth=5.29856276512146];
	"<a2.2_k>" -> "<a2.2>"	[color="#022dd6",
		penwidth=0.6722683310508728];
	"<a2.0_k>" -> "<a2.0>"	[color="#473114",
		penwidth=5.859246134757996];
	"<a2.6_v>" -> "<a2.6>"	[color="#0e457c",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#4777f3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#4777f3",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#7579fb",
		penwidth=3.9621697664260864];
	"<a1.4_v>"	[color=black,
		fillcolor="#56b25c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4_v>" -> "<a1.4>"	[color="#56b25c",
		penwidth=5.280138969421387];
}
