strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#399914",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#6d6ea5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#399914",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#e7c541",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#e7c541",
		penwidth=4.751612067222595];
	"<a3.0>"	[color=black,
		fillcolor="#af6b3b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#af6b3b",
		penwidth=4.884142994880676];
	"<a2.3>"	[color=black,
		fillcolor="#bd9662",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#bd9662",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#246863",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#bd9662",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#986624",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#bd9662",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#ec029a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#bd9662",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#41b1b3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#bd9662",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#49dba9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#bd9662",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#c41586",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#bd9662",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#256291",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#256291",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#59a397",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#256291",
		penwidth=2.6469622254371643];
	"<a1.4>" -> "<a3.0_q>"	[color="#256291",
		penwidth=3.3040847778320312];
	"<a2.6_v>"	[color=black,
		fillcolor="#90a6c2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#256291",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#a4fbcc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#256291",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#a02c49",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#256291",
		penwidth=2.1286070346832275];
	"<a3.7_q>" -> "<a3.7>"	[color="#246863",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#59a397",
		penwidth=2.091020345687866];
	"<a3.0_q>" -> "<a3.0>"	[color="#986624",
		penwidth=2.7421876192092896];
	"<a3.7_k>" -> "<a3.7>"	[color="#ec029a",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#a83711",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#a83711",
		penwidth=2.048597991466522];
	"<a3.0_k>" -> "<a3.0>"	[color="#41b1b3",
		penwidth=2.476402521133423];
	"<a3.7_v>" -> "<a3.7>"	[color="#49dba9",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#36fe14",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#36fe14",
		penwidth=5.2550448179244995];
	"<a3.0_v>" -> "<a3.0>"	[color="#c41586",
		penwidth=5.652270674705505];
	"<a2.6>"	[color=black,
		fillcolor="#ab2298",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#ab2298",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#ab2298",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#ab2298",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#ab2298",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#ab2298",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#ab2298",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#f22819",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#f22819",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#f22819",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#f22819",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#f22819",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#f22819",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#f22819",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#0fd6ed",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#0fd6ed",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#0fd6ed",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#0fd6ed",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#0fd6ed",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#0fd6ed",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#0dd488",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#0dd488",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#0dd488",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#0dd488",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#0dd488",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#0dd488",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#f31d47",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#f31d47",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#f31d47",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#f31d47",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#f31d47",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#f31d47",
		penwidth=1.4757367372512817];
	"<a2.0>" -> "<a3.0_k>"	[color="#f31d47",
		penwidth=2.2137351036071777];
	"<a2.0>" -> "<a3.7_v>"	[color="#f31d47",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#796075",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#796075",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#796075",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#796075",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#796075",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#796075",
		penwidth=2.9582033157348633];
	embed -> "<a3.0_v>"	[color="#796075",
		penwidth=2.972973108291626];
	"<a2.0_q>"	[color=black,
		fillcolor="#5e0b0d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#796075",
		penwidth=2.7699792869389057];
	"<a2.2_k>"	[color=black,
		fillcolor="#5ea813",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#796075",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#614223",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#796075",
		penwidth=5.362775564193726];
	"<a2.5_v>"	[color=black,
		fillcolor="#5644e6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.5_v>"	[color="#796075",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#f9d32f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#796075",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#796075",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#123187",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#796075",
		penwidth=0.7193574905395508];
	"<a1.0_q>"	[color=black,
		fillcolor="#8f0d89",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_q>"	[color="#796075",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#fa2048",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_k>"	[color="#796075",
		penwidth=2.147887945175171];
	"<a1.0_k>"	[color=black,
		fillcolor="#ba22bf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#796075",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#83c2ba",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#796075",
		penwidth=5.545122385025024];
	"<a1.0_v>"	[color=black,
		fillcolor="#763ccb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#796075",
		penwidth=1.26444411277771];
	"<a1.2>"	[color=black,
		fillcolor="#296ce1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#296ce1",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#296ce1",
		penwidth=0.6];
	"<a1.2>" -> "<a2.6_v>"	[color="#296ce1",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#296ce1",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#28230e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#28230e",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#28230e",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#28230e",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#28230e",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#28230e",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#28230e",
		penwidth=1.2240618467330933];
	"<a0.5>"	[color=black,
		fillcolor="#9f9306",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#9f9306",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#9f9306",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#9f9306",
		penwidth=0.6790935099124908];
	"<a0.5>" -> "<a2.0_q>"	[color="#9f9306",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#9f9306",
		penwidth=0.7897988557815552];
	"<a0.5>" -> "<a2.0_v>"	[color="#9f9306",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_q>"	[color="#9f9306",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#9f9306",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#9f9306",
		penwidth=1.0479987859725952];
	"<a0.5>" -> "<a1.0_v>"	[color="#9f9306",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#e9d6b3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#e9d6b3",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#e9d6b3",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#e9d6b3",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#e9d6b3",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#e9d6b3",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#e9d6b3",
		penwidth=0.7031502723693848];
	"<a0.3>"	[color=black,
		fillcolor="#a370fa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#a370fa",
		penwidth=0.6];
	"<a0.3>" -> "<a1.4_v>"	[color="#a370fa",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#7280c7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#7280c7",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#7280c7",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#7280c7",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#7280c7",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#7280c7",
		penwidth=0.6];
	"<a2.3_q>"	[color=black,
		fillcolor="#d0f4c8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_q>" -> "<a2.3>"	[color="#d0f4c8",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#7be42a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#7be42a",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#5e0b0d",
		penwidth=5.819834470748901];
	"<a2.2_k>" -> "<a2.2>"	[color="#5ea813",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#614223",
		penwidth=6.470837593078613];
	"<a2.6_v>" -> "<a2.6>"	[color="#90a6c2",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#5644e6",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#f9d32f",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#a4fbcc",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#a02c49",
		penwidth=4.5950857400894165];
	"<a0.2>"	[color=black,
		fillcolor="#39d56a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_k>"	[color="#39d56a",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#39d56a",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_k>"	[color="#39d56a",
		penwidth=0.6];
	"<a0.2>" -> "<a1.4_v>"	[color="#39d56a",
		penwidth=0.6];
	"<a1.7>"	[color=black,
		fillcolor="#57c1df",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.6_v>"	[color="#57c1df",
		penwidth=0.6];
	"<a1.5>"	[color=black,
		fillcolor="#8b462f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a2.6_v>"	[color="#8b462f",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#123187",
		penwidth=0.6];
	"<a1.0_q>" -> "<a1.0>"	[color="#8f0d89",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#fa2048",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#ba22bf",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#83c2ba",
		penwidth=6.635385513305664];
	"<a1.2_v>"	[color=black,
		fillcolor="#c09565",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_v>" -> "<a1.2>"	[color="#c09565",
		penwidth=0.6];
	"<a1.0_v>" -> "<a1.0>"	[color="#763ccb",
		penwidth=1.807669460773468];
	"<a0.7>"	[color=black,
		fillcolor="#a9e2d7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.4_v>"	[color="#a9e2d7",
		penwidth=0.6];
}
