strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#aa21bf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#ad21b6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#aa21bf",
		penwidth=0.6239100098609924];
	"<a3.6>"	[color=black,
		fillcolor="#975f7a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#975f7a",
		penwidth=4.569062113761902];
	"<a3.5>"	[color=black,
		fillcolor="#86c0fd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#86c0fd",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#4c4e32",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#4c4e32",
		penwidth=4.283544182777405];
	"<a2.3>"	[color=black,
		fillcolor="#2e14e0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#2e14e0",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#cdb240",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#2e14e0",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#982c9c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#2e14e0",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#ccc073",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#2e14e0",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#7f2bab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#2e14e0",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#17ec4b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#2e14e0",
		penwidth=0.6];
	"<a3.5_v>"	[color=black,
		fillcolor="#28c393",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.5_v>"	[color="#2e14e0",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#efa867",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#2e14e0",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#40c731",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#40c731",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#40c731",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#40c731",
		penwidth=2.7934007048606873];
	"<a3.5_q>"	[color=black,
		fillcolor="#d6a235",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.5_q>"	[color="#40c731",
		penwidth=0.6];
	"<a1.4>" -> "<a3.0_q>"	[color="#40c731",
		penwidth=3.340754985809326];
	"<a2.3_q>"	[color=black,
		fillcolor="#0dbfc0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.3_q>"	[color="#40c731",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#7bae12",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.7_v>"	[color="#40c731",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#0dd659",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#40c731",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#bc6459",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.5_v>"	[color="#40c731",
		penwidth=0.6];
	"<a2.4_v>"	[color=black,
		fillcolor="#4e24b0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.4_v>"	[color="#40c731",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#911009",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#40c731",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#1215b5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#40c731",
		penwidth=2.268759250640869];
	"<a1.3>"	[color=black,
		fillcolor="#810680",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<resid_post>"	[color="#810680",
		penwidth=0.6];
	"<a1.3>" -> "<a3.6_v>"	[color="#810680",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#cdb240",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#982c9c",
		penwidth=2.0347584784030914];
	"<a3.5_q>" -> "<a3.5>"	[color="#d6a235",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#ccc073",
		penwidth=2.8635367155075073];
	"<a3.7_k>"	[color=black,
		fillcolor="#3ff089",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#3ff089",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#e6e17b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#e6e17b",
		penwidth=2.1760786175727844];
	"<a3.5_k>"	[color=black,
		fillcolor="#d3799e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#d3799e",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#7f2bab",
		penwidth=2.632905662059784];
	"<a3.7_v>"	[color=black,
		fillcolor="#4f6558",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#4f6558",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#17ec4b",
		penwidth=4.981305837631226];
	"<a3.5_v>" -> "<a3.5>"	[color="#28c393",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#efa867",
		penwidth=5.168330669403076];
	"<a2.7>"	[color=black,
		fillcolor="#1287d3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.6_q>"	[color="#1287d3",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#1287d3",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#1287d3",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#e0f991",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.6_q>"	[color="#e0f991",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#e0f991",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_k>"	[color="#e0f991",
		penwidth=0.6];
	"<a2.6>" -> "<a3.5_k>"	[color="#e0f991",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#e0f991",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#5e482f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.6_q>"	[color="#5e482f",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#5e482f",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#5e482f",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#5e482f",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#5e482f",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#5e482f",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#9e8d60",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#9e8d60",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#9e8d60",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#9e8d60",
		penwidth=1.6382827460765839];
	"<a2.0>" -> "<a3.0_k>"	[color="#9e8d60",
		penwidth=2.161143198609352];
	"<a1.5>"	[color=black,
		fillcolor="#7116c4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#7116c4",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#7116c4",
		penwidth=0.6];
	"<a1.5>" -> "<a3.6_k>"	[color="#7116c4",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#7116c4",
		penwidth=0.6];
	"<a1.5>" -> "<a2.7_v>"	[color="#7116c4",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#b2f21c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.6_q>"	[color="#b2f21c",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_q>"	[color="#b2f21c",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#b2f21c",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#b2f21c",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#c2b44e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.2_q>"	[color="#b2f21c",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#e84310",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.2_k>"	[color="#b2f21c",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#88213e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_k>"	[color="#b2f21c",
		penwidth=0.6];
	"<a0.2>" -> "<a2.1_v>"	[color="#b2f21c",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#b2f21c",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#8dc551",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.2_q>"	[color="#b2f21c",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#c645cf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_k>"	[color="#b2f21c",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#889aa8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_v>"	[color="#b2f21c",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#b6a64d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.0_q>"	[color="#b6a64d",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#b6a64d",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#b6a64d",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#b6a64d",
		penwidth=0.6];
	"<a2.4>"	[color=black,
		fillcolor="#209e2a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4>" -> "<a3.0_q>"	[color="#209e2a",
		penwidth=0.6];
	"<a1.1>"	[color=black,
		fillcolor="#ff82c1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a3.0_q>"	[color="#ff82c1",
		penwidth=0.6];
	"<a1.1>" -> "<a3.0_k>"	[color="#ff82c1",
		penwidth=0.6];
	"<a2.5_k>"	[color=black,
		fillcolor="#c1ca4f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.5_k>"	[color="#ff82c1",
		penwidth=0.6];
	"<a1.1>" -> "<a2.0_k>"	[color="#ff82c1",
		penwidth=0.6];
	"<a1.1>" -> "<a2.0_v>"	[color="#ff82c1",
		penwidth=0.6];
	"<a0.6>"	[color=black,
		fillcolor="#f70fea",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.7_k>"	[color="#f70fea",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_k>"	[color="#f70fea",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#f70fea",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_v>"	[color="#f70fea",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_v>"	[color="#f70fea",
		penwidth=0.6];
	"<a0.6>" -> "<a2.2_q>"	[color="#f70fea",
		penwidth=0.6];
	"<a0.6>" -> "<a1.2_q>"	[color="#f70fea",
		penwidth=0.6];
	"<a0.6>" -> "<a1.4_v>"	[color="#f70fea",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#ec868d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#ec868d",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#ec868d",
		penwidth=0.6];
	embed -> "<a3.5_k>"	[color="#ec868d",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#ec868d",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#ec868d",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#ec868d",
		penwidth=2.7825746536254883];
	embed -> "<a3.5_v>"	[color="#ec868d",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#ec868d",
		penwidth=2.6950180530548096];
	embed -> "<a2.3_q>"	[color="#ec868d",
		penwidth=0.6];
	embed -> "<a2.2_q>"	[color="#ec868d",
		penwidth=0.6];
	"<a2.1_q>"	[color=black,
		fillcolor="#03def4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.1_q>"	[color="#ec868d",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#7707db",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#ec868d",
		penwidth=3.305941343307495];
	embed -> "<a2.5_k>"	[color="#ec868d",
		penwidth=0.6];
	embed -> "<a2.2_k>"	[color="#ec868d",
		penwidth=0.6698317527770996];
	"<a2.1_k>"	[color=black,
		fillcolor="#43692c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.1_k>"	[color="#ec868d",
		penwidth=0.6];
	embed -> "<a2.0_k>"	[color="#ec868d",
		penwidth=6.12570995092392];
	embed -> "<a2.6_v>"	[color="#ec868d",
		penwidth=0.6];
	embed -> "<a2.5_v>"	[color="#ec868d",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#3d4d3c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#ec868d",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#ef5b96",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#ec868d",
		penwidth=0.6];
	embed -> "<a2.1_v>"	[color="#ec868d",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#ec868d",
		penwidth=0.6];
	"<a1.5_q>"	[color=black,
		fillcolor="#157f06",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.5_q>"	[color="#ec868d",
		penwidth=0.6];
	embed -> "<a1.2_q>"	[color="#ec868d",
		penwidth=0.6087074279785156];
	embed -> "<a1.4_k>"	[color="#ec868d",
		penwidth=2.1858973503112793];
	"<a1.2_k>"	[color=black,
		fillcolor="#67d7f1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_k>"	[color="#ec868d",
		penwidth=0.6];
	"<a1.1_k>"	[color=black,
		fillcolor="#7de405",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.1_k>"	[color="#ec868d",
		penwidth=0.6];
	"<a1.0_k>"	[color=black,
		fillcolor="#dd3103",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#ec868d",
		penwidth=0.6];
	"<a1.5_v>"	[color=black,
		fillcolor="#97a00a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.5_v>"	[color="#ec868d",
		penwidth=0.6];
	embed -> "<a1.4_v>"	[color="#ec868d",
		penwidth=6.590077131986618];
	"<a1.3_v>"	[color=black,
		fillcolor="#4ce8a7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.3_v>"	[color="#ec868d",
		penwidth=0.6];
	"<a1.2_v>"	[color=black,
		fillcolor="#2fed8c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_v>"	[color="#ec868d",
		penwidth=0.6];
	"<a1.1_v>"	[color=black,
		fillcolor="#3d4c27",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.1_v>"	[color="#ec868d",
		penwidth=0.6];
	"<a1.0_v>"	[color=black,
		fillcolor="#87ee15",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#ec868d",
		penwidth=1.2076449394226074];
	"<a2.2>"	[color=black,
		fillcolor="#80c801",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_k>"	[color="#80c801",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#80c801",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#80c801",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#73a0b2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a3.6_k>"	[color="#73a0b2",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#9d7c0f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#9d7c0f",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#9d7c0f",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#9d7c0f",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_v>"	[color="#9d7c0f",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#9c84cb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a2.7_q>"	[color="#9d7c0f",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_q>"	[color="#9d7c0f",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#9d7c0f",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#9d7c0f",
		penwidth=0.6];
	"<a1.2>" -> "<a2.3_v>"	[color="#9d7c0f",
		penwidth=0.6];
	"<a1.2>" -> "<a2.0_v>"	[color="#9d7c0f",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#f50aa8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#f50aa8",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#f50aa8",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#f50aa8",
		penwidth=0.6];
	"<a1.0>" -> "<a3.5_v>"	[color="#f50aa8",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#f50aa8",
		penwidth=0.6];
	"<a1.0>" -> "<a2.3_q>"	[color="#f50aa8",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#f50aa8",
		penwidth=0.6];
	"<a1.0>" -> "<a2.1_q>"	[color="#f50aa8",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#f50aa8",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#f50aa8",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#f50aa8",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#f50aa8",
		penwidth=1.2213096618652344];
	"<a0.5>"	[color=black,
		fillcolor="#86eb62",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#86eb62",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#86eb62",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#86eb62",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#86eb62",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#86eb62",
		penwidth=0.6];
	"<a0.5>" -> "<a2.7_q>"	[color="#86eb62",
		penwidth=0.6];
	"<a0.5>" -> "<a2.3_q>"	[color="#86eb62",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#86eb62",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#86eb62",
		penwidth=0.6];
	"<a0.5>" -> "<a2.5_k>"	[color="#86eb62",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#86eb62",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_k>"	[color="#86eb62",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#86eb62",
		penwidth=0.6900839805603027];
	"<a0.5>" -> "<a2.3_v>"	[color="#86eb62",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_v>"	[color="#86eb62",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_v>"	[color="#86eb62",
		penwidth=0.6];
	"<a0.5>" -> "<a1.2_q>"	[color="#86eb62",
		penwidth=0.6];
	"<a0.5>" -> "<a1.2_k>"	[color="#86eb62",
		penwidth=0.6];
	"<a0.5>" -> "<a1.1_k>"	[color="#86eb62",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#86eb62",
		penwidth=0.6];
	"<a1.7_v>"	[color=black,
		fillcolor="#ab2b17",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a1.7_v>"	[color="#86eb62",
		penwidth=0.6];
	"<a0.5>" -> "<a1.5_v>"	[color="#86eb62",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#86eb62",
		penwidth=0.9985027313232422];
	"<a0.5>" -> "<a1.2_v>"	[color="#86eb62",
		penwidth=0.6];
	"<a0.5>" -> "<a1.1_v>"	[color="#86eb62",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_v>"	[color="#86eb62",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#8e814c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#8e814c",
		penwidth=0.6];
	"<a0.1>" -> "<a3.5_k>"	[color="#8e814c",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#8e814c",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#8e814c",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#8e814c",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3_q>"	[color="#8e814c",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#8e814c",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#8e814c",
		penwidth=0.6];
	"<a0.1>" -> "<a2.5_v>"	[color="#8e814c",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_v>"	[color="#8e814c",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#8e814c",
		penwidth=0.6218185424804688];
	"<a0.1>" -> "<a1.2_k>"	[color="#8e814c",
		penwidth=0.6];
	"<a0.1>" -> "<a1.1_k>"	[color="#8e814c",
		penwidth=0.6];
	"<a0.1>" -> "<a1.5_v>"	[color="#8e814c",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#8e814c",
		penwidth=0.6];
	"<a0.1>" -> "<a1.0_v>"	[color="#8e814c",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#fb933d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#fb933d",
		penwidth=0.6];
	"<a0.0>" -> "<a3.7_v>"	[color="#fb933d",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#fb933d",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#fb933d",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3_q>"	[color="#fb933d",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#fb933d",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_k>"	[color="#fb933d",
		penwidth=0.6];
	"<a0.0>" -> "<a2.1_k>"	[color="#fb933d",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#fb933d",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_v>"	[color="#fb933d",
		penwidth=0.6];
	"<a0.0>" -> "<a2.2_v>"	[color="#fb933d",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_v>"	[color="#fb933d",
		penwidth=0.6];
	"<a0.0>" -> "<a1.5_q>"	[color="#fb933d",
		penwidth=0.6];
	"<a0.0>" -> "<a1.1_k>"	[color="#fb933d",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#fb933d",
		penwidth=0.6];
	"<a0.0>" -> "<a1.1_v>"	[color="#fb933d",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#15d7e7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#15d7e7",
		penwidth=0.6];
	"<a0.3>" -> "<a1.4_v>"	[color="#15d7e7",
		penwidth=0.6];
	"<a0.3>" -> "<a1.0_v>"	[color="#15d7e7",
		penwidth=0.6];
	"<a2.7_q>" -> "<a2.7>"	[color="#9c84cb",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#0dbfc0",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#c2b44e",
		penwidth=0.7553567886352539];
	"<a2.1_q>" -> "<a2.1>"	[color="#03def4",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#7707db",
		penwidth=6.256794691085815];
	"<a2.5_k>" -> "<a2.5>"	[color="#c1ca4f",
		penwidth=0.6];
	"<a2.2_k>" -> "<a2.2>"	[color="#e84310",
		penwidth=0.8854708671569824];
	"<a2.1_k>" -> "<a2.1>"	[color="#43692c",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#88213e",
		penwidth=7.231504917144775];
	"<a2.7_v>" -> "<a2.7>"	[color="#7bae12",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#0dd659",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#bc6459",
		penwidth=0.6];
	"<a2.4_v>" -> "<a2.4>"	[color="#4e24b0",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#3d4d3c",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#ef5b96",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#911009",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#1215b5",
		penwidth=5.231471925973892];
	"<a1.7>"	[color=black,
		fillcolor="#7eefa0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.2_q>"	[color="#7eefa0",
		penwidth=0.6];
	"<a1.7>" -> "<a2.0_q>"	[color="#7eefa0",
		penwidth=0.6];
	"<a1.7>" -> "<a2.5_v>"	[color="#7eefa0",
		penwidth=0.6];
	"<a0.4>"	[color=black,
		fillcolor="#3cf87d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a2.0_k>"	[color="#3cf87d",
		penwidth=0.6];
	"<a0.4>" -> "<a1.4_k>"	[color="#3cf87d",
		penwidth=0.6];
	"<a0.4>" -> "<a1.1_k>"	[color="#3cf87d",
		penwidth=0.6];
	"<a0.4>" -> "<a1.0_k>"	[color="#3cf87d",
		penwidth=0.6];
	"<a1.5_q>" -> "<a1.5>"	[color="#157f06",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#8dc551",
		penwidth=0.6];
	"<a1.1_q>"	[color=black,
		fillcolor="#cb55ba",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1_q>" -> "<a1.1>"	[color="#cb55ba",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#27eb71",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_q>" -> "<a1.0>"	[color="#27eb71",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#c645cf",
		penwidth=0.6];
	"<a1.2_k>" -> "<a1.2>"	[color="#67d7f1",
		penwidth=0.6];
	"<a1.1_k>" -> "<a1.1>"	[color="#7de405",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#dd3103",
		penwidth=0.6];
	"<a1.7_v>" -> "<a1.7>"	[color="#ab2b17",
		penwidth=0.6];
	"<a1.5_v>" -> "<a1.5>"	[color="#97a00a",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#889aa8",
		penwidth=8.36684274673462];
	"<a1.3_v>" -> "<a1.3>"	[color="#4ce8a7",
		penwidth=0.6];
	"<a1.2_v>" -> "<a1.2>"	[color="#2fed8c",
		penwidth=0.6];
	"<a1.1_v>" -> "<a1.1>"	[color="#3d4c27",
		penwidth=0.6];
	"<a1.0_v>" -> "<a1.0>"	[color="#87ee15",
		penwidth=1.9665732383728027];
	"<a0.7>"	[color=black,
		fillcolor="#0bab50",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.2_k>"	[color="#0bab50",
		penwidth=0.6];
	"<a0.7>" -> "<a1.0_k>"	[color="#0bab50",
		penwidth=0.6];
	"<a0.7>" -> "<a1.4_v>"	[color="#0bab50",
		penwidth=0.6];
}
