strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#4b02f0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#f77d61",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#4b02f0",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#bd7592",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#bd7592",
		penwidth=4.753257989883423];
	"<a3.0>"	[color=black,
		fillcolor="#60a1b0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#60a1b0",
		penwidth=4.90053927898407];
	"<a2.3>"	[color=black,
		fillcolor="#d4483d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#d4483d",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#d32b94",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#d4483d",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#ca5675",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#d4483d",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#f656b0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#d4483d",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#e879d3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#d4483d",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#160b33",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#160b33",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#f1c0c3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_q>" -> "<a3.7>"	[color="#f1c0c3",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#ce0483",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#ce0483",
		penwidth=2.091020345687866];
	"<a3.0_q>"	[color=black,
		fillcolor="#48b67a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#48b67a",
		penwidth=2.7421876192092896];
	"<a3.7_k>" -> "<a3.7>"	[color="#d32b94",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#bb46eb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#bb46eb",
		penwidth=2.048597991466522];
	"<a3.0_k>" -> "<a3.0>"	[color="#ca5675",
		penwidth=2.476402521133423];
	"<a3.7_v>" -> "<a3.7>"	[color="#f656b0",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#bfba7b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#bfba7b",
		penwidth=5.2550448179244995];
	"<a3.0_v>" -> "<a3.0>"	[color="#e879d3",
		penwidth=5.652270674705505];
	"<a2.6>"	[color=black,
		fillcolor="#5188aa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_k>"	[color="#5188aa",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#5188aa",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#5188aa",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#5d5d37",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_k>"	[color="#5d5d37",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#5d5d37",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#5d5d37",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#5d5d37",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#5d5d37",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#99e6d7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_k>"	[color="#99e6d7",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#99e6d7",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#99e6d7",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#99e6d7",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#b57f2a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_k>"	[color="#b57f2a",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#b57f2a",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#b57f2a",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#c965c6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_k>"	[color="#c965c6",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#c965c6",
		penwidth=1.5290023684501648];
	"<a2.0>" -> "<a3.0_k>"	[color="#c965c6",
		penwidth=2.2635570764541626];
	"<a2.0>" -> "<a3.7_v>"	[color="#c965c6",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#a84b99",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#a84b99",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#a84b99",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#a84b99",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#a84b99",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#a84b99",
		penwidth=2.9556376338005066];
	embed -> "<a3.0_v>"	[color="#a84b99",
		penwidth=2.972973108291626];
	"<a1.2>"	[color=black,
		fillcolor="#ce8499",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#ce8499",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#ce8499",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#a5ad57",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#a5ad57",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#a5ad57",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#a5ad57",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#2f0603",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#2f0603",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#2f0603",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#2f0603",
		penwidth=0.6790935099124908];
	"<a0.1>"	[color=black,
		fillcolor="#5d0c3f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#5d0c3f",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#5d0c3f",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#5d0c3f",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#c12868",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#c12868",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#c12868",
		penwidth=0.6];
}
