strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#b59d30",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#c9243f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#b59d30",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#306aa7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#306aa7",
		penwidth=4.646730065345764];
	"<a3.5>"	[color=black,
		fillcolor="#b93c52",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#b93c52",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#4c870b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#4c870b",
		penwidth=4.323132634162903];
	"<a2.3>"	[color=black,
		fillcolor="#6cf45b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#6cf45b",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#4c514f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#6cf45b",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#c4efd7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#6cf45b",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#eecd91",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#6cf45b",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#f5a76b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#6cf45b",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#1ff81a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#6cf45b",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#50074e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#6cf45b",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#654525",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#6cf45b",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#46a5f6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#46a5f6",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#46a5f6",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#46a5f6",
		penwidth=2.700703263282776];
	"<a1.4>" -> "<a3.0_q>"	[color="#46a5f6",
		penwidth=3.34255850315094];
	"<a2.3_q>"	[color=black,
		fillcolor="#2d39df",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.3_q>"	[color="#46a5f6",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#7e1585",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.2_k>"	[color="#46a5f6",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#29875d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.7_v>"	[color="#46a5f6",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#8508ed",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#46a5f6",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#b16755",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.5_v>"	[color="#46a5f6",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#3ecca0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#46a5f6",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#c8b232",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#46a5f6",
		penwidth=2.387977123260498];
	"<a3.7_q>" -> "<a3.7>"	[color="#4c514f",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#c4efd7",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#6d8e8a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#6d8e8a",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#eecd91",
		penwidth=2.8638100624084473];
	"<a3.7_k>" -> "<a3.7>"	[color="#f5a76b",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#12b9cd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#12b9cd",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#596d9f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#596d9f",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#1ff81a",
		penwidth=2.6274144649505615];
	"<a3.7_v>"	[color=black,
		fillcolor="#63846c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#63846c",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#50074e",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#ccbbc0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#ccbbc0",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#654525",
		penwidth=5.188832879066467];
	"<a2.7>"	[color=black,
		fillcolor="#a48c28",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.7_q>"	[color="#a48c28",
		penwidth=0.6];
	"<a2.7>" -> "<a3.6_q>"	[color="#a48c28",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#a48c28",
		penwidth=0.6];
	"<a2.7>" -> "<a3.7_k>"	[color="#a48c28",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#a48c28",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#dd0b72",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#dd0b72",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_q>"	[color="#dd0b72",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#dd0b72",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#dd0b72",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_k>"	[color="#dd0b72",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#dd0b72",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#c8b295",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#c8b295",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_q>"	[color="#c8b295",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#c8b295",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_k>"	[color="#c8b295",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#c8b295",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#c8b295",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#c8b295",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#ffc36d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#ffc36d",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#ffc36d",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#ffc36d",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#ffc36d",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#ffc36d",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#b94e6d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#b94e6d",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_q>"	[color="#b94e6d",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#b94e6d",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#b94e6d",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#b94e6d",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#b94e6d",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#b94e6d",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#605e0e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#605e0e",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#605e0e",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#605e0e",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#605e0e",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#605e0e",
		penwidth=1.6454488784074783];
	"<a2.0>" -> "<a3.0_k>"	[color="#605e0e",
		penwidth=2.2218968719244003];
	"<a1.5>"	[color=black,
		fillcolor="#e211b3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#e211b3",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#e211b3",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#e211b3",
		penwidth=0.6];
	"<a1.5>" -> "<a2.2_k>"	[color="#e211b3",
		penwidth=0.6];
	"<a1.5>" -> "<a2.7_v>"	[color="#e211b3",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#e672c0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.0_q>"	[color="#e672c0",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#e672c0",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#e672c0",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#dd8f20",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_k>"	[color="#e672c0",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#e672c0",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#b76b60",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_k>"	[color="#e672c0",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#f2a611",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_v>"	[color="#e672c0",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#ea63ae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#ea63ae",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#ea63ae",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#ea63ae",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#ea63ae",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#ea63ae",
		penwidth=2.8301228284835815];
	embed -> "<a3.5_v>"	[color="#ea63ae",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#ea63ae",
		penwidth=2.7660785913467407];
	embed -> "<a2.3_q>"	[color="#ea63ae",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#a17b8b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_q>"	[color="#ea63ae",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#9f347c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#ea63ae",
		penwidth=2.918822765350342];
	embed -> "<a2.2_k>"	[color="#ea63ae",
		penwidth=0.7099294662475586];
	"<a2.1_k>"	[color=black,
		fillcolor="#6b43db",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.1_k>"	[color="#ea63ae",
		penwidth=0.6];
	embed -> "<a2.0_k>"	[color="#ea63ae",
		penwidth=6.075345039367676];
	embed -> "<a2.5_v>"	[color="#ea63ae",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#7823df",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#ea63ae",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#d8a55f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#ea63ae",
		penwidth=0.6909599304199219];
	embed -> "<a2.1_v>"	[color="#ea63ae",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#ea63ae",
		penwidth=0.6];
	"<a1.5_q>"	[color=black,
		fillcolor="#386f5c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.5_q>"	[color="#ea63ae",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#5caf24",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#ea63ae",
		penwidth=1.1075286865234375];
	embed -> "<a1.4_k>"	[color="#ea63ae",
		penwidth=2.043105125427246];
	"<a1.0_k>"	[color=black,
		fillcolor="#ea41ed",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#ea63ae",
		penwidth=0.6];
	"<a1.5_v>"	[color=black,
		fillcolor="#9a9a7e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.5_v>"	[color="#ea63ae",
		penwidth=0.6];
	embed -> "<a1.4_v>"	[color="#ea63ae",
		penwidth=6.46385931968689];
	"<a1.0_v>"	[color=black,
		fillcolor="#d64535",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#ea63ae",
		penwidth=1.273291826248169];
	"<a0.6_q>"	[color=black,
		fillcolor="#d083c6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.6_q>"	[color="#ea63ae",
		penwidth=0.6];
	"<a0.5_k>"	[color=black,
		fillcolor="#a40049",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_k>"	[color="#ea63ae",
		penwidth=4.426396369934082];
	"<a0.2_k>"	[color=black,
		fillcolor="#4d5e68",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.2_k>"	[color="#ea63ae",
		penwidth=0.6546797752380371];
	"<a0.1_k>"	[color=black,
		fillcolor="#ce5111",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_k>"	[color="#ea63ae",
		penwidth=3.930372714996338];
	"<a0.0_k>"	[color=black,
		fillcolor="#a5efef",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_k>"	[color="#ea63ae",
		penwidth=0.9408226013183594];
	"<a0.7_v>"	[color=black,
		fillcolor="#2f3760",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.7_v>"	[color="#ea63ae",
		penwidth=0.6];
	"<a0.5_v>"	[color=black,
		fillcolor="#064ba5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_v>"	[color="#ea63ae",
		penwidth=3.920696496963501];
	"<a0.2_v>"	[color=black,
		fillcolor="#b2f2a3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.2_v>"	[color="#ea63ae",
		penwidth=0.6];
	"<a0.1_v>"	[color=black,
		fillcolor="#3bf6dc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_v>"	[color="#ea63ae",
		penwidth=0.8145098686218262];
	"<a0.0_v>"	[color=black,
		fillcolor="#f0dc80",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0_v>"	[color="#ea63ae",
		penwidth=1.426530361175537];
	"<a1.2>"	[color=black,
		fillcolor="#c9fb0d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#c9fb0d",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#c9fb0d",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#c9fb0d",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#c9fb0d",
		penwidth=0.6];
	"<a1.2>" -> "<a2.7_v>"	[color="#c9fb0d",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#c9fb0d",
		penwidth=0.6];
	"<a1.2>" -> "<a2.3_v>"	[color="#c9fb0d",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#aacb67",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#aacb67",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#aacb67",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#aacb67",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#aacb67",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#aacb67",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#aacb67",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#aacb67",
		penwidth=0.6];
	"<a1.0>" -> "<a2.7_v>"	[color="#aacb67",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#aacb67",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#aacb67",
		penwidth=1.2435333728790283];
	"<a0.6>"	[color=black,
		fillcolor="#3f8549",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.6_k>"	[color="#3f8549",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#3f8549",
		penwidth=0.6];
	"<a0.6>" -> "<a1.4_v>"	[color="#3f8549",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#5b4f00",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#5b4f00",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#5b4f00",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#5b4f00",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#5b4f00",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#5b4f00",
		penwidth=0.6124261617660522];
	"<a0.5>" -> "<a2.3_q>"	[color="#5b4f00",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#5b4f00",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#5b4f00",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#5b4f00",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_k>"	[color="#5b4f00",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#5b4f00",
		penwidth=0.6112704277038574];
	"<a0.5>" -> "<a2.0_v>"	[color="#5b4f00",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#d42e7a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a1.0_q>"	[color="#5b4f00",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#5b4f00",
		penwidth=0.6];
	"<a0.5>" -> "<a1.5_v>"	[color="#5b4f00",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#5b4f00",
		penwidth=0.9145197868347168];
	"<a0.5>" -> "<a1.0_v>"	[color="#5b4f00",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#e18a35",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#e18a35",
		penwidth=0.6];
	"<a0.1>" -> "<a3.5_k>"	[color="#e18a35",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#e18a35",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#e18a35",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#e18a35",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3_q>"	[color="#e18a35",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#e18a35",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#e18a35",
		penwidth=0.6];
	"<a0.1>" -> "<a2.5_v>"	[color="#e18a35",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#e18a35",
		penwidth=0.6];
	"<a0.1>" -> "<a1.5_v>"	[color="#e18a35",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#e18a35",
		penwidth=0.6];
	"<a0.1>" -> "<a1.0_v>"	[color="#e18a35",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#35a558",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#35a558",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#35a558",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#35a558",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3_q>"	[color="#35a558",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#35a558",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#35a558",
		penwidth=0.6];
	"<a0.0>" -> "<a2.2_v>"	[color="#35a558",
		penwidth=0.6];
	"<a0.0>" -> "<a1.5_q>"	[color="#35a558",
		penwidth=0.6];
	"<a0.0>" -> "<a1.0_q>"	[color="#35a558",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#35a558",
		penwidth=0.6];
	"<a0.0>" -> "<a1.0_v>"	[color="#35a558",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#2846aa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#2846aa",
		penwidth=0.6];
	"<a1.3>"	[color=black,
		fillcolor="#fd67d5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<a3.6_v>"	[color="#fd67d5",
		penwidth=0.6];
	"<a1.3>" -> "<a2.2_k>"	[color="#fd67d5",
		penwidth=0.6];
	"<a1.3>" -> "<a2.7_v>"	[color="#fd67d5",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#f520d4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7_q>" -> "<a2.7>"	[color="#f520d4",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#2d39df",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#a17b8b",
		penwidth=0.8114519119262695];
	"<a2.1_q>"	[color=black,
		fillcolor="#5ac110",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_q>" -> "<a2.1>"	[color="#5ac110",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#9f347c",
		penwidth=6.2323237657547];
	"<a2.2_k>" -> "<a2.2>"	[color="#7e1585",
		penwidth=0.9331893920898438];
	"<a2.1_k>" -> "<a2.1>"	[color="#6b43db",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#dd8f20",
		penwidth=7.158664226531982];
	"<a2.7_v>" -> "<a2.7>"	[color="#29875d",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#8508ed",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#b16755",
		penwidth=0.6657319068908691];
	"<a2.3_v>" -> "<a2.3>"	[color="#7823df",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#d8a55f",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#3ecca0",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#c8b232",
		penwidth=5.380099236965179];
	"<a1.7>"	[color=black,
		fillcolor="#024eea",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.2_q>"	[color="#024eea",
		penwidth=0.6];
	"<a1.7>" -> "<a2.2_k>"	[color="#024eea",
		penwidth=0.6];
	"<a1.7>" -> "<a2.7_v>"	[color="#024eea",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#471c8d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a2.2_k>"	[color="#471c8d",
		penwidth=0.6];
	"<a1.6>" -> "<a2.7_v>"	[color="#471c8d",
		penwidth=0.6];
	"<a1.7_q>"	[color=black,
		fillcolor="#2bc1e5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7_q>" -> "<a1.7>"	[color="#2bc1e5",
		penwidth=0.6];
	"<a1.5_q>" -> "<a1.5>"	[color="#386f5c",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#5caf24",
		penwidth=0.6965713500976562];
	"<a1.0_q>" -> "<a1.0>"	[color="#d42e7a",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#b76b60",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#ea41ed",
		penwidth=0.6];
	"<a1.5_v>" -> "<a1.5>"	[color="#9a9a7e",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#f2a611",
		penwidth=7.649995803833008];
	"<a1.3_v>"	[color=black,
		fillcolor="#7ba844",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3_v>" -> "<a1.3>"	[color="#7ba844",
		penwidth=0.6];
	"<a1.2_v>"	[color=black,
		fillcolor="#32dd5a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_v>" -> "<a1.2>"	[color="#32dd5a",
		penwidth=0.6];
	"<a1.0_v>" -> "<a1.0>"	[color="#d64535",
		penwidth=2.050852060317993];
	"<a0.7>"	[color=black,
		fillcolor="#0e222d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.4_k>"	[color="#0e222d",
		penwidth=0.6];
	"<a0.6_q>" -> "<a0.6>"	[color="#d083c6",
		penwidth=0.6];
	"<a0.5_q>"	[color=black,
		fillcolor="#d7261b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_q>" -> "<a0.5>"	[color="#d7261b",
		penwidth=4.9415271282196045];
	"<a0.3_q>"	[color=black,
		fillcolor="#a846a0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3_q>" -> "<a0.3>"	[color="#a846a0",
		penwidth=0.6];
	"<a0.2_q>"	[color=black,
		fillcolor="#dc25ad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_q>" -> "<a0.2>"	[color="#dc25ad",
		penwidth=0.7393593788146973];
	"<a0.1_q>"	[color=black,
		fillcolor="#e5d4d1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_q>" -> "<a0.1>"	[color="#e5d4d1",
		penwidth=4.0437469482421875];
	"<a0.0_q>"	[color=black,
		fillcolor="#39e8fd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_q>" -> "<a0.0>"	[color="#39e8fd",
		penwidth=1.0526800155639648];
	"<a0.5_k>" -> "<a0.5>"	[color="#a40049",
		penwidth=4.382697105407715];
	"<a0.2_k>" -> "<a0.2>"	[color="#4d5e68",
		penwidth=0.6394491195678711];
	"<a0.1_k>" -> "<a0.1>"	[color="#ce5111",
		penwidth=3.9428932666778564];
	"<a0.0_k>" -> "<a0.0>"	[color="#a5efef",
		penwidth=0.9280776977539062];
	"<a0.7_v>" -> "<a0.7>"	[color="#2f3760",
		penwidth=0.6];
	"<a0.5_v>" -> "<a0.5>"	[color="#064ba5",
		penwidth=3.8846328258514404];
	"<a0.2_v>" -> "<a0.2>"	[color="#b2f2a3",
		penwidth=0.6];
	"<a0.1_v>" -> "<a0.1>"	[color="#3bf6dc",
		penwidth=0.8284716606140137];
	"<a0.0_v>" -> "<a0.0>"	[color="#f0dc80",
		penwidth=1.44976806640625];
}
