strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#7e88bf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#88b9f9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#7e88bf",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#adc564",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#adc564",
		penwidth=4.7534414529800415];
	"<a3.0>"	[color=black,
		fillcolor="#e7af2a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#e7af2a",
		penwidth=4.898576855659485];
	"<a2.3>"	[color=black,
		fillcolor="#eff9d7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#eff9d7",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#f93c56",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#eff9d7",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#d188f6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#eff9d7",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#f842f1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#eff9d7",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#1808c9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#eff9d7",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#01d687",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#eff9d7",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#6c0b81",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#eff9d7",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#f93c56",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#ad0936",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#ad0936",
		penwidth=2.160832464694977];
	"<a3.0_q>" -> "<a3.0>"	[color="#d188f6",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#f842f1",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#2ed105",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#2ed105",
		penwidth=2.13908451795578];
	"<a3.0_k>" -> "<a3.0>"	[color="#1808c9",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#01d687",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#9bc178",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#9bc178",
		penwidth=5.297133803367615];
	"<a3.0_v>" -> "<a3.0>"	[color="#6c0b81",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#ab714e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#ab714e",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#ab714e",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#ab714e",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#ab714e",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#ab714e",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#e692da",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#e692da",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#e692da",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#e692da",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#e692da",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#e692da",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#c9501a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#c9501a",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#c9501a",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#c9501a",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#c9501a",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#c9501a",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#1cd0fb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#1cd0fb",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#1cd0fb",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#1cd0fb",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#1cd0fb",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#253d69",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#253d69",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#253d69",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#253d69",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#253d69",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#253d69",
		penwidth=1.4957321882247925];
	"<a2.0>" -> "<a3.0_k>"	[color="#253d69",
		penwidth=2.18752121925354];
	"<a2.0>" -> "<a3.7_v>"	[color="#253d69",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#56f5dc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#56f5dc",
		penwidth=2.4829938411712646];
	"<a1.4>" -> "<a3.0_q>"	[color="#56f5dc",
		penwidth=3.299744725227356];
	"<a2.6_v>"	[color=black,
		fillcolor="#e663f1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#56f5dc",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#629ac2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#56f5dc",
		penwidth=2.092592429369688];
	embed	[color=black,
		fillcolor="#28d2cf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#28d2cf",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#28d2cf",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#28d2cf",
		penwidth=0.6394047290086746];
	embed -> "<a3.7_v>"	[color="#28d2cf",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#28d2cf",
		penwidth=3.067279100418091];
	embed -> "<a3.0_v>"	[color="#28d2cf",
		penwidth=3.0212591886520386];
	"<a2.0_q>"	[color=black,
		fillcolor="#16a5ce",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#28d2cf",
		penwidth=2.5355080366134644];
	"<a2.2_k>"	[color=black,
		fillcolor="#4c3ce9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#28d2cf",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#bcec31",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#28d2cf",
		penwidth=5.2180726528167725];
	"<a2.5_v>"	[color=black,
		fillcolor="#1de74b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.5_v>"	[color="#28d2cf",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#65a253",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#28d2cf",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#28d2cf",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#71db19",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#71db19",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#71db19",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#f09b7e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#f09b7e",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#f09b7e",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#f09b7e",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#f09b7e",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#f09b7e",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#f09b7e",
		penwidth=1.2132605910301208];
	"<a0.5>"	[color=black,
		fillcolor="#715d06",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#715d06",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#715d06",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#715d06",
		penwidth=0.648682102560997];
	"<a0.5>" -> "<a2.0_q>"	[color="#715d06",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#715d06",
		penwidth=0.9236047863960266];
	"<a0.5>" -> "<a2.0_v>"	[color="#715d06",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#574c91",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#574c91",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#574c91",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#574c91",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#696873",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#696873",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#696873",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#696873",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#696873",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#3f3929",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#3f3929",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#16a5ce",
		penwidth=5.681910276412964];
	"<a2.2_k>" -> "<a2.2>"	[color="#4c3ce9",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#bcec31",
		penwidth=6.447777509689331];
	"<a2.6_v>" -> "<a2.6>"	[color="#e663f1",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#1de74b",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#65a253",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#1fa6b0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_v>" -> "<a2.1>"	[color="#1fa6b0",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#629ac2",
		penwidth=4.5695202350616455];
	"<a0.2>"	[color=black,
		fillcolor="#250808",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_v>"	[color="#250808",
		penwidth=0.6];
}
