strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#9ff0ee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#7f0a14",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#9ff0ee",
		penwidth=0.6239100098609924];
	"<a3.6>"	[color=black,
		fillcolor="#b83bad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#b83bad",
		penwidth=4.569062113761902];
	"<a3.5>"	[color=black,
		fillcolor="#aeeda8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#aeeda8",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#cf5fca",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#cf5fca",
		penwidth=4.283544182777405];
	"<a2.3>"	[color=black,
		fillcolor="#049ede",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#049ede",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#4a1e6b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#049ede",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#49da60",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#049ede",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#ea57e2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#049ede",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#1ea826",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#049ede",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#2671a3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#049ede",
		penwidth=0.6];
	"<a3.5_v>"	[color=black,
		fillcolor="#088d62",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.5_v>"	[color="#049ede",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#8bf534",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#049ede",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#bce2cc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#bce2cc",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#bce2cc",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#bce2cc",
		penwidth=2.7934007048606873];
	"<a3.5_q>"	[color=black,
		fillcolor="#856600",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.5_q>"	[color="#bce2cc",
		penwidth=0.6];
	"<a1.4>" -> "<a3.0_q>"	[color="#bce2cc",
		penwidth=3.340754985809326];
	"<a2.3_q>"	[color=black,
		fillcolor="#8872f2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.3_q>"	[color="#bce2cc",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#ac9d49",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.7_v>"	[color="#bce2cc",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#a80d44",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#bce2cc",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#81122e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.5_v>"	[color="#bce2cc",
		penwidth=0.6];
	"<a2.4_v>"	[color=black,
		fillcolor="#e738eb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.4_v>"	[color="#bce2cc",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#ba94d7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#bce2cc",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#dbbe98",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#bce2cc",
		penwidth=2.268759250640869];
	"<a1.3>"	[color=black,
		fillcolor="#acfad6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<resid_post>"	[color="#acfad6",
		penwidth=0.6];
	"<a1.3>" -> "<a3.6_v>"	[color="#acfad6",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#4a1e6b",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#49da60",
		penwidth=2.0347584784030914];
	"<a3.5_q>" -> "<a3.5>"	[color="#856600",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#ea57e2",
		penwidth=2.8635367155075073];
	"<a3.7_k>"	[color=black,
		fillcolor="#dcad5c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#dcad5c",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#6f2d5e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#6f2d5e",
		penwidth=2.1760786175727844];
	"<a3.5_k>"	[color=black,
		fillcolor="#739ee3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#739ee3",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#1ea826",
		penwidth=2.632905662059784];
	"<a3.7_v>"	[color=black,
		fillcolor="#e407ca",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#e407ca",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#2671a3",
		penwidth=4.981305837631226];
	"<a3.5_v>" -> "<a3.5>"	[color="#088d62",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#8bf534",
		penwidth=5.168330669403076];
	"<a2.7>"	[color=black,
		fillcolor="#d18fd5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.6_q>"	[color="#d18fd5",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#d18fd5",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#d18fd5",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#881f46",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.6_q>"	[color="#881f46",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#881f46",
		penwidth=0.6];
	"<a2.6>" -> "<a3.6_k>"	[color="#881f46",
		penwidth=0.6];
	"<a2.6>" -> "<a3.5_k>"	[color="#881f46",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#881f46",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#c93ff1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.6_q>"	[color="#c93ff1",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#c93ff1",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#c93ff1",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#c93ff1",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#c93ff1",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#c93ff1",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#e5a0ae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#e5a0ae",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#e5a0ae",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#e5a0ae",
		penwidth=1.6382827460765839];
	"<a2.0>" -> "<a3.0_k>"	[color="#e5a0ae",
		penwidth=2.161143198609352];
	"<a1.5>"	[color=black,
		fillcolor="#3c49a1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#3c49a1",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#3c49a1",
		penwidth=0.6];
	"<a1.5>" -> "<a3.6_k>"	[color="#3c49a1",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#3c49a1",
		penwidth=0.6];
	"<a1.5>" -> "<a2.7_v>"	[color="#3c49a1",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#18af45",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.6_q>"	[color="#18af45",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_q>"	[color="#18af45",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#18af45",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#18af45",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#7648a7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.2_q>"	[color="#18af45",
		penwidth=0.6];
	"<a2.2_k>"	[color=black,
		fillcolor="#f02c66",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.2_k>"	[color="#18af45",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#dfbc9e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_k>"	[color="#18af45",
		penwidth=0.6];
	"<a0.2>" -> "<a2.1_v>"	[color="#18af45",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#18af45",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#c72a3c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.2_q>"	[color="#18af45",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#16449f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.0_q>"	[color="#18af45",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#ce9004",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_k>"	[color="#18af45",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#b79be6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_v>"	[color="#18af45",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#06330f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.0_q>"	[color="#06330f",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#06330f",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#06330f",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#06330f",
		penwidth=0.6];
	"<a2.4>"	[color=black,
		fillcolor="#ec4b4d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4>" -> "<a3.0_q>"	[color="#ec4b4d",
		penwidth=0.6];
	"<a1.1>"	[color=black,
		fillcolor="#83c7b8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a3.0_q>"	[color="#83c7b8",
		penwidth=0.6];
	"<a1.1>" -> "<a3.0_k>"	[color="#83c7b8",
		penwidth=0.6];
	"<a2.5_k>"	[color=black,
		fillcolor="#29f060",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a2.5_k>"	[color="#83c7b8",
		penwidth=0.6];
	"<a1.1>" -> "<a2.0_k>"	[color="#83c7b8",
		penwidth=0.6];
	"<a1.1>" -> "<a2.0_v>"	[color="#83c7b8",
		penwidth=0.6];
	"<a0.6>"	[color=black,
		fillcolor="#6b82b8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.7_k>"	[color="#6b82b8",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_k>"	[color="#6b82b8",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#6b82b8",
		penwidth=0.6];
	"<a0.6>" -> "<a3.6_v>"	[color="#6b82b8",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_v>"	[color="#6b82b8",
		penwidth=0.6];
	"<a0.6>" -> "<a2.2_q>"	[color="#6b82b8",
		penwidth=0.6];
	"<a0.6>" -> "<a1.2_q>"	[color="#6b82b8",
		penwidth=0.6];
	"<a0.6>" -> "<a1.4_v>"	[color="#6b82b8",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#8dd060",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#8dd060",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#8dd060",
		penwidth=0.6];
	embed -> "<a3.5_k>"	[color="#8dd060",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#8dd060",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#8dd060",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#8dd060",
		penwidth=2.7825746536254883];
	embed -> "<a3.5_v>"	[color="#8dd060",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#8dd060",
		penwidth=2.6950180530548096];
	embed -> "<a2.3_q>"	[color="#8dd060",
		penwidth=0.6];
	embed -> "<a2.2_q>"	[color="#8dd060",
		penwidth=0.6];
	"<a2.1_q>"	[color=black,
		fillcolor="#89bb8e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.1_q>"	[color="#8dd060",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#dfdb81",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#8dd060",
		penwidth=3.305941343307495];
	embed -> "<a2.5_k>"	[color="#8dd060",
		penwidth=0.6];
	embed -> "<a2.2_k>"	[color="#8dd060",
		penwidth=0.6698317527770996];
	"<a2.1_k>"	[color=black,
		fillcolor="#e953f9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.1_k>"	[color="#8dd060",
		penwidth=0.6];
	embed -> "<a2.0_k>"	[color="#8dd060",
		penwidth=6.12570995092392];
	embed -> "<a2.6_v>"	[color="#8dd060",
		penwidth=0.6];
	embed -> "<a2.5_v>"	[color="#8dd060",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#915809",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#8dd060",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#5c43a8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#8dd060",
		penwidth=0.6];
	embed -> "<a2.1_v>"	[color="#8dd060",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#8dd060",
		penwidth=0.6];
	"<a1.5_q>"	[color=black,
		fillcolor="#b24ff8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.5_q>"	[color="#8dd060",
		penwidth=0.6];
	embed -> "<a1.2_q>"	[color="#8dd060",
		penwidth=0.6087074279785156];
	"<a1.1_q>"	[color=black,
		fillcolor="#2576c5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.1_q>"	[color="#8dd060",
		penwidth=0.6];
	embed -> "<a1.0_q>"	[color="#8dd060",
		penwidth=0.6];
	embed -> "<a1.4_k>"	[color="#8dd060",
		penwidth=2.1858973503112793];
	"<a1.2_k>"	[color=black,
		fillcolor="#44d69f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_k>"	[color="#8dd060",
		penwidth=0.6];
	"<a1.1_k>"	[color=black,
		fillcolor="#e29bd6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.1_k>"	[color="#8dd060",
		penwidth=0.6];
	"<a1.0_k>"	[color=black,
		fillcolor="#c02647",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#8dd060",
		penwidth=0.6];
	"<a1.5_v>"	[color=black,
		fillcolor="#f3b6f1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.5_v>"	[color="#8dd060",
		penwidth=0.6];
	embed -> "<a1.4_v>"	[color="#8dd060",
		penwidth=6.590077131986618];
	"<a1.3_v>"	[color=black,
		fillcolor="#e5ae18",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.3_v>"	[color="#8dd060",
		penwidth=0.6];
	"<a1.2_v>"	[color=black,
		fillcolor="#b4b2f4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_v>"	[color="#8dd060",
		penwidth=0.6];
	"<a1.1_v>"	[color=black,
		fillcolor="#27dc4f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.1_v>"	[color="#8dd060",
		penwidth=0.6];
	"<a1.0_v>"	[color=black,
		fillcolor="#77a081",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#8dd060",
		penwidth=1.2076449394226074];
	"<a2.2>"	[color=black,
		fillcolor="#5f6a6b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_k>"	[color="#5f6a6b",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#5f6a6b",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_v>"	[color="#5f6a6b",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#1a5584",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a3.6_k>"	[color="#1a5584",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#75c53f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#75c53f",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#75c53f",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#75c53f",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_v>"	[color="#75c53f",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#d78e62",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a2.7_q>"	[color="#75c53f",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_q>"	[color="#75c53f",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#75c53f",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#75c53f",
		penwidth=0.6];
	"<a1.2>" -> "<a2.3_v>"	[color="#75c53f",
		penwidth=0.6];
	"<a1.2>" -> "<a2.0_v>"	[color="#75c53f",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#1a5860",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#1a5860",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#1a5860",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#1a5860",
		penwidth=0.6];
	"<a1.0>" -> "<a3.5_v>"	[color="#1a5860",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#1a5860",
		penwidth=0.6];
	"<a1.0>" -> "<a2.3_q>"	[color="#1a5860",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#1a5860",
		penwidth=0.6];
	"<a1.0>" -> "<a2.1_q>"	[color="#1a5860",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#1a5860",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#1a5860",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#1a5860",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#1a5860",
		penwidth=1.2213096618652344];
	"<a0.5>"	[color=black,
		fillcolor="#ed86ec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#ed86ec",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#ed86ec",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#ed86ec",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#ed86ec",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#ed86ec",
		penwidth=0.6];
	"<a0.5>" -> "<a2.7_q>"	[color="#ed86ec",
		penwidth=0.6];
	"<a0.5>" -> "<a2.3_q>"	[color="#ed86ec",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#ed86ec",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#ed86ec",
		penwidth=0.6];
	"<a0.5>" -> "<a2.5_k>"	[color="#ed86ec",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#ed86ec",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_k>"	[color="#ed86ec",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#ed86ec",
		penwidth=0.6900839805603027];
	"<a0.5>" -> "<a2.3_v>"	[color="#ed86ec",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_v>"	[color="#ed86ec",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_v>"	[color="#ed86ec",
		penwidth=0.6];
	"<a0.5>" -> "<a1.2_q>"	[color="#ed86ec",
		penwidth=0.6];
	"<a0.5>" -> "<a1.1_q>"	[color="#ed86ec",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_q>"	[color="#ed86ec",
		penwidth=0.6];
	"<a0.5>" -> "<a1.2_k>"	[color="#ed86ec",
		penwidth=0.6];
	"<a0.5>" -> "<a1.1_k>"	[color="#ed86ec",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#ed86ec",
		penwidth=0.6];
	"<a1.7_v>"	[color=black,
		fillcolor="#3ef5bd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a1.7_v>"	[color="#ed86ec",
		penwidth=0.6];
	"<a0.5>" -> "<a1.5_v>"	[color="#ed86ec",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#ed86ec",
		penwidth=0.9985027313232422];
	"<a0.5>" -> "<a1.2_v>"	[color="#ed86ec",
		penwidth=0.6];
	"<a0.5>" -> "<a1.1_v>"	[color="#ed86ec",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_v>"	[color="#ed86ec",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#84a15d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#84a15d",
		penwidth=0.6];
	"<a0.1>" -> "<a3.5_k>"	[color="#84a15d",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#84a15d",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#84a15d",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#84a15d",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3_q>"	[color="#84a15d",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#84a15d",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#84a15d",
		penwidth=0.6];
	"<a0.1>" -> "<a2.5_v>"	[color="#84a15d",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_v>"	[color="#84a15d",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#84a15d",
		penwidth=0.6218185424804688];
	"<a0.1>" -> "<a1.2_k>"	[color="#84a15d",
		penwidth=0.6];
	"<a0.1>" -> "<a1.1_k>"	[color="#84a15d",
		penwidth=0.6];
	"<a0.1>" -> "<a1.5_v>"	[color="#84a15d",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#84a15d",
		penwidth=0.6];
	"<a0.1>" -> "<a1.0_v>"	[color="#84a15d",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#4f2fd6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#4f2fd6",
		penwidth=0.6];
	"<a0.0>" -> "<a3.7_v>"	[color="#4f2fd6",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#4f2fd6",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#4f2fd6",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3_q>"	[color="#4f2fd6",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#4f2fd6",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_k>"	[color="#4f2fd6",
		penwidth=0.6];
	"<a0.0>" -> "<a2.1_k>"	[color="#4f2fd6",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#4f2fd6",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_v>"	[color="#4f2fd6",
		penwidth=0.6];
	"<a0.0>" -> "<a2.2_v>"	[color="#4f2fd6",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_v>"	[color="#4f2fd6",
		penwidth=0.6];
	"<a0.0>" -> "<a1.5_q>"	[color="#4f2fd6",
		penwidth=0.6];
	"<a0.0>" -> "<a1.0_q>"	[color="#4f2fd6",
		penwidth=0.6];
	"<a0.0>" -> "<a1.1_k>"	[color="#4f2fd6",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#4f2fd6",
		penwidth=0.6];
	"<a0.0>" -> "<a1.1_v>"	[color="#4f2fd6",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#67bb78",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#67bb78",
		penwidth=0.6];
	"<a0.3>" -> "<a1.4_v>"	[color="#67bb78",
		penwidth=0.6];
	"<a0.3>" -> "<a1.0_v>"	[color="#67bb78",
		penwidth=0.6];
	"<a2.7_q>" -> "<a2.7>"	[color="#d78e62",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#8872f2",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#7648a7",
		penwidth=0.7553567886352539];
	"<a2.1_q>" -> "<a2.1>"	[color="#89bb8e",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#dfdb81",
		penwidth=6.256794691085815];
	"<a2.5_k>" -> "<a2.5>"	[color="#29f060",
		penwidth=0.6];
	"<a2.2_k>" -> "<a2.2>"	[color="#f02c66",
		penwidth=0.8854708671569824];
	"<a2.1_k>" -> "<a2.1>"	[color="#e953f9",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#dfbc9e",
		penwidth=7.231504917144775];
	"<a2.7_v>" -> "<a2.7>"	[color="#ac9d49",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#a80d44",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#81122e",
		penwidth=0.6];
	"<a2.4_v>" -> "<a2.4>"	[color="#e738eb",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#915809",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#5c43a8",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#ba94d7",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#dbbe98",
		penwidth=5.231471925973892];
	"<a1.7>"	[color=black,
		fillcolor="#f70f21",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.2_q>"	[color="#f70f21",
		penwidth=0.6];
	"<a1.7>" -> "<a2.0_q>"	[color="#f70f21",
		penwidth=0.6];
	"<a1.7>" -> "<a2.5_v>"	[color="#f70f21",
		penwidth=0.6];
	"<a0.4>"	[color=black,
		fillcolor="#d5db63",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<a2.0_k>"	[color="#d5db63",
		penwidth=0.6];
	"<a0.4>" -> "<a1.4_k>"	[color="#d5db63",
		penwidth=0.6];
	"<a0.4>" -> "<a1.1_k>"	[color="#d5db63",
		penwidth=0.6];
	"<a0.4>" -> "<a1.0_k>"	[color="#d5db63",
		penwidth=0.6];
	"<a1.5_q>" -> "<a1.5>"	[color="#b24ff8",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#c72a3c",
		penwidth=0.6];
	"<a1.1_q>" -> "<a1.1>"	[color="#2576c5",
		penwidth=0.6];
	"<a1.0_q>" -> "<a1.0>"	[color="#16449f",
		penwidth=0.6];
	"<a1.4_k>" -> "<a1.4>"	[color="#ce9004",
		penwidth=0.6];
	"<a1.2_k>" -> "<a1.2>"	[color="#44d69f",
		penwidth=0.6];
	"<a1.1_k>" -> "<a1.1>"	[color="#e29bd6",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#c02647",
		penwidth=0.6];
	"<a1.7_v>" -> "<a1.7>"	[color="#3ef5bd",
		penwidth=0.6];
	"<a1.5_v>" -> "<a1.5>"	[color="#f3b6f1",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#b79be6",
		penwidth=8.36684274673462];
	"<a1.3_v>" -> "<a1.3>"	[color="#e5ae18",
		penwidth=0.6];
	"<a1.2_v>" -> "<a1.2>"	[color="#b4b2f4",
		penwidth=0.6];
	"<a1.1_v>" -> "<a1.1>"	[color="#27dc4f",
		penwidth=0.6];
	"<a1.0_v>" -> "<a1.0>"	[color="#77a081",
		penwidth=1.9665732383728027];
	"<a0.7>"	[color=black,
		fillcolor="#8f397a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<a1.2_k>"	[color="#8f397a",
		penwidth=0.6];
	"<a0.7>" -> "<a1.0_k>"	[color="#8f397a",
		penwidth=0.6];
	"<a0.7>" -> "<a1.4_v>"	[color="#8f397a",
		penwidth=0.6];
	"<a0.6_v>"	[color=black,
		fillcolor="#a39837",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6_v>" -> "<a0.6>"	[color="#a39837",
		penwidth=0.6];
	"<a0.5_v>"	[color=black,
		fillcolor="#1b8fa1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_v>" -> "<a0.5>"	[color="#1b8fa1",
		penwidth=4.667354106903076];
	"<a0.4_v>"	[color=black,
		fillcolor="#93bfae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4_v>" -> "<a0.4>"	[color="#93bfae",
		penwidth=0.6];
	"<a0.3_v>"	[color=black,
		fillcolor="#1254d5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3_v>" -> "<a0.3>"	[color="#1254d5",
		penwidth=0.6];
	"<a0.2_v>"	[color=black,
		fillcolor="#e2a415",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_v>" -> "<a0.2>"	[color="#e2a415",
		penwidth=0.6];
}
