strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#e28a63",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#fec827",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#e28a63",
		penwidth=0.6239100098609924];
	"<a3.6>"	[color=black,
		fillcolor="#8f8a9d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#8f8a9d",
		penwidth=4.569062113761902];
	"<a3.5>"	[color=black,
		fillcolor="#2ecfe6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#2ecfe6",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#8e434a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#8e434a",
		penwidth=4.283544182777405];
	"<a2.3>"	[color=black,
		fillcolor="#d9d5c9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#d9d5c9",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#b887c9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#d9d5c9",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#461815",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_q>"	[color="#d9d5c9",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#a34a72",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#d9d5c9",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#2dce30",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#d9d5c9",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#3aee99",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.6_v>"	[color="#d9d5c9",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#10f304",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#d9d5c9",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#57d7b0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#57d7b0",
		penwidth=0.6];
	"<a1.4>" -> "<a3.7_q>"	[color="#57d7b0",
		penwidth=0.6];
	"<a1.4>" -> "<a3.6_q>"	[color="#57d7b0",
		penwidth=2.6908124685287476];
	"<a1.4>" -> "<a3.0_q>"	[color="#57d7b0",
		penwidth=3.32076895236969];
	"<a2.3_q>"	[color=black,
		fillcolor="#d9b14b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.3_q>"	[color="#57d7b0",
		penwidth=0.6];
	"<a2.7_v>"	[color=black,
		fillcolor="#fe7fd7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.7_v>"	[color="#57d7b0",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#f5b2ff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.6_v>"	[color="#57d7b0",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#4e3c0b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.5_v>"	[color="#57d7b0",
		penwidth=0.6];
	"<a2.4_v>"	[color=black,
		fillcolor="#1e16bb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.4_v>"	[color="#57d7b0",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#4abe09",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.1_v>"	[color="#57d7b0",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#7e846c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#57d7b0",
		penwidth=2.3065454959869385];
	"<a3.7_q>" -> "<a3.7>"	[color="#b887c9",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#461815",
		penwidth=2.03758105635643];
	"<a3.5_q>"	[color=black,
		fillcolor="#e16bda",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_q>" -> "<a3.5>"	[color="#e16bda",
		penwidth=0.6];
	"<a3.0_q>" -> "<a3.0>"	[color="#a34a72",
		penwidth=2.8638100624084473];
	"<a3.7_k>"	[color=black,
		fillcolor="#c057fa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#c057fa",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#ac422b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#ac422b",
		penwidth=2.174198240041733];
	"<a3.5_k>"	[color=black,
		fillcolor="#72e1aa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_k>" -> "<a3.5>"	[color="#72e1aa",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#2dce30",
		penwidth=2.6274144649505615];
	"<a3.7_v>"	[color=black,
		fillcolor="#9f2329",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#9f2329",
		penwidth=0.6];
	"<a3.6_v>" -> "<a3.6>"	[color="#3aee99",
		penwidth=5.002329230308533];
	"<a3.5_v>"	[color=black,
		fillcolor="#6bf71e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5_v>" -> "<a3.5>"	[color="#6bf71e",
		penwidth=0.6];
	"<a3.0_v>" -> "<a3.0>"	[color="#10f304",
		penwidth=5.188832879066467];
	"<a2.7>"	[color=black,
		fillcolor="#3b3fb4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<a3.6_q>"	[color="#3b3fb4",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_q>"	[color="#3b3fb4",
		penwidth=0.6];
	"<a2.7>" -> "<a3.0_k>"	[color="#3b3fb4",
		penwidth=0.6];
	"<a2.6>"	[color=black,
		fillcolor="#3e7862",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.6_q>"	[color="#3e7862",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#3e7862",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#3e7862",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#71e694",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.6_q>"	[color="#71e694",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_q>"	[color="#71e694",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_k>"	[color="#71e694",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#71e694",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#71e694",
		penwidth=0.6];
	"<a2.1>" -> "<a3.6_v>"	[color="#71e694",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#44142a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#44142a",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#44142a",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#44142a",
		penwidth=1.6254686117172241];
	"<a2.0>" -> "<a3.0_k>"	[color="#44142a",
		penwidth=2.182972814887762];
	"<a1.5>"	[color=black,
		fillcolor="#c6d91e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<a3.6_q>"	[color="#c6d91e",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_q>"	[color="#c6d91e",
		penwidth=0.6];
	"<a1.5>" -> "<a3.0_k>"	[color="#c6d91e",
		penwidth=0.6];
	"<a1.5>" -> "<a2.7_v>"	[color="#c6d91e",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#5c302b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.0_q>"	[color="#5c302b",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#5c302b",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#5c302b",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#5c302b",
		penwidth=0.6];
	"<a2.4>"	[color=black,
		fillcolor="#a77c9f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4>" -> "<a3.0_q>"	[color="#a77c9f",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#d05bb0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a3.0_q>"	[color="#d05bb0",
		penwidth=0.6];
	"<a0.2>" -> "<a3.6_k>"	[color="#d05bb0",
		penwidth=0.6];
	"<a0.2>" -> "<a3.0_k>"	[color="#d05bb0",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#f29ff6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a2.0_k>"	[color="#d05bb0",
		penwidth=0.6];
	"<a0.2>" -> "<a2.1_v>"	[color="#d05bb0",
		penwidth=0.6];
	"<a0.2>" -> "<a2.0_v>"	[color="#d05bb0",
		penwidth=0.6];
	"<a1.4_q>"	[color=black,
		fillcolor="#8b8a09",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_q>"	[color="#d05bb0",
		penwidth=0.6];
	"<a1.0_q>"	[color=black,
		fillcolor="#2f693d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.0_q>"	[color="#d05bb0",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#592742",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<a1.4_v>"	[color="#d05bb0",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#833020",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#833020",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#833020",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#833020",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#833020",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#833020",
		penwidth=2.809220314025879];
	embed -> "<a3.5_v>"	[color="#833020",
		penwidth=0.6];
	embed -> "<a3.0_v>"	[color="#833020",
		penwidth=2.754121422767639];
	embed -> "<a2.3_q>"	[color="#833020",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#3572f4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_q>"	[color="#833020",
		penwidth=0.6];
	"<a2.0_q>"	[color=black,
		fillcolor="#3dd518",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#833020",
		penwidth=3.102177858352661];
	"<a2.2_k>"	[color=black,
		fillcolor="#53f428",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#833020",
		penwidth=0.6805839538574219];
	"<a2.1_k>"	[color=black,
		fillcolor="#ecb7d1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.1_k>"	[color="#833020",
		penwidth=0.6];
	embed -> "<a2.0_k>"	[color="#833020",
		penwidth=5.977519929409027];
	embed -> "<a2.5_v>"	[color="#833020",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#12555b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.3_v>"	[color="#833020",
		penwidth=0.6];
	"<a2.2_v>"	[color=black,
		fillcolor="#90cd21",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_v>"	[color="#833020",
		penwidth=0.6436443328857422];
	embed -> "<a2.1_v>"	[color="#833020",
		penwidth=0.6];
	embed -> "<a2.0_v>"	[color="#833020",
		penwidth=0.6];
	"<a1.2_q>"	[color=black,
		fillcolor="#95dd1e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_q>"	[color="#833020",
		penwidth=0.6224298477172852];
	"<a1.1_q>"	[color=black,
		fillcolor="#f74be4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.1_q>"	[color="#833020",
		penwidth=0.6];
	embed -> "<a1.0_q>"	[color="#833020",
		penwidth=0.6];
	"<a1.1_k>"	[color=black,
		fillcolor="#0bb69f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.1_k>"	[color="#833020",
		penwidth=0.6];
	"<a1.0_k>"	[color=black,
		fillcolor="#fb6755",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_k>"	[color="#833020",
		penwidth=0.6];
	"<a1.5_v>"	[color=black,
		fillcolor="#81246b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.5_v>"	[color="#833020",
		penwidth=0.6];
	embed -> "<a1.4_v>"	[color="#833020",
		penwidth=6.155339062213898];
	"<a1.3_v>"	[color=black,
		fillcolor="#f55d17",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.3_v>"	[color="#833020",
		penwidth=0.6];
	"<a1.2_v>"	[color=black,
		fillcolor="#2ee3c0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.2_v>"	[color="#833020",
		penwidth=0.6];
	"<a1.1_v>"	[color=black,
		fillcolor="#8630fa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.1_v>"	[color="#833020",
		penwidth=0.6];
	"<a1.0_v>"	[color=black,
		fillcolor="#62a23d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#833020",
		penwidth=1.3890299797058105];
	"<a0.5_v>"	[color=black,
		fillcolor="#cc4a24",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5_v>"	[color="#833020",
		penwidth=3.8657681941986084];
	"<a0.3_v>"	[color=black,
		fillcolor="#9a5abd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.3_v>"	[color="#833020",
		penwidth=0.6];
	"<a0.2_v>"	[color=black,
		fillcolor="#3f740c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.2_v>"	[color="#833020",
		penwidth=0.6];
	"<a0.1_v>"	[color=black,
		fillcolor="#dbaeda",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.1_v>"	[color="#833020",
		penwidth=0.7226338386535645];
	"<a2.2>"	[color=black,
		fillcolor="#2eb9a7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.6_k>"	[color="#2eb9a7",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#2eb9a7",
		penwidth=0.6065438985824585];
	"<a2.2>" -> "<a3.6_v>"	[color="#2eb9a7",
		penwidth=0.6];
	"<a1.2>"	[color=black,
		fillcolor="#cca761",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#cca761",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_k>"	[color="#cca761",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#cca761",
		penwidth=0.6];
	"<a1.2>" -> "<a3.5_v>"	[color="#cca761",
		penwidth=0.6];
	"<a1.2>" -> "<a2.2_k>"	[color="#cca761",
		penwidth=0.6];
	"<a1.2>" -> "<a2.5_v>"	[color="#cca761",
		penwidth=0.6];
	"<a1.2>" -> "<a2.3_v>"	[color="#cca761",
		penwidth=0.6];
	"<a1.2>" -> "<a2.0_v>"	[color="#cca761",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#02a134",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#02a134",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#02a134",
		penwidth=0.6];
	"<a1.0>" -> "<a3.6_v>"	[color="#02a134",
		penwidth=0.6];
	"<a1.0>" -> "<a3.5_v>"	[color="#02a134",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#02a134",
		penwidth=0.6];
	"<a1.0>" -> "<a2.3_q>"	[color="#02a134",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_q>"	[color="#02a134",
		penwidth=0.6];
	"<a2.1_q>"	[color=black,
		fillcolor="#97544f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a2.1_q>"	[color="#02a134",
		penwidth=0.6];
	"<a1.0>" -> "<a2.2_k>"	[color="#02a134",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_k>"	[color="#02a134",
		penwidth=0.6];
	"<a1.0>" -> "<a2.6_v>"	[color="#02a134",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#02a134",
		penwidth=1.2192587852478027];
	"<a0.6>"	[color=black,
		fillcolor="#2a0188",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a3.6_k>"	[color="#2a0188",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_k>"	[color="#2a0188",
		penwidth=0.6];
	"<a0.6>" -> "<a3.0_v>"	[color="#2a0188",
		penwidth=0.6];
	"<a0.6>" -> "<a1.2_q>"	[color="#2a0188",
		penwidth=0.6];
	"<a0.6>" -> "<a1.4_v>"	[color="#2a0188",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#d7fbf5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#d7fbf5",
		penwidth=0.6];
	"<a0.5>" -> "<a3.7_v>"	[color="#d7fbf5",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#d7fbf5",
		penwidth=0.6];
	"<a0.5>" -> "<a3.5_v>"	[color="#d7fbf5",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#d7fbf5",
		penwidth=0.6120390892028809];
	"<a0.5>" -> "<a2.3_q>"	[color="#d7fbf5",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_q>"	[color="#d7fbf5",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_q>"	[color="#d7fbf5",
		penwidth=0.6];
	"<a0.5>" -> "<a2.2_k>"	[color="#d7fbf5",
		penwidth=0.6];
	"<a0.5>" -> "<a2.1_k>"	[color="#d7fbf5",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#d7fbf5",
		penwidth=0.658348560333252];
	"<a0.5>" -> "<a2.0_v>"	[color="#d7fbf5",
		penwidth=0.6];
	"<a0.5>" -> "<a1.1_q>"	[color="#d7fbf5",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_q>"	[color="#d7fbf5",
		penwidth=0.6];
	"<a0.5>" -> "<a1.1_k>"	[color="#d7fbf5",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_k>"	[color="#d7fbf5",
		penwidth=0.6];
	"<a0.5>" -> "<a1.5_v>"	[color="#d7fbf5",
		penwidth=0.6];
	"<a0.5>" -> "<a1.4_v>"	[color="#d7fbf5",
		penwidth=0.9002184867858887];
	"<a0.5>" -> "<a1.1_v>"	[color="#d7fbf5",
		penwidth=0.6];
	"<a0.5>" -> "<a1.0_v>"	[color="#d7fbf5",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#f6a4b8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#f6a4b8",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_k>"	[color="#f6a4b8",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#f6a4b8",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#f6a4b8",
		penwidth=0.6];
	"<a0.1>" -> "<a2.3_q>"	[color="#f6a4b8",
		penwidth=0.6];
	"<a0.1>" -> "<a2.2_q>"	[color="#f6a4b8",
		penwidth=0.6];
	"<a0.1>" -> "<a2.0_k>"	[color="#f6a4b8",
		penwidth=0.6];
	"<a0.1>" -> "<a2.5_v>"	[color="#f6a4b8",
		penwidth=0.6];
	"<a0.1>" -> "<a1.2_q>"	[color="#f6a4b8",
		penwidth=0.6];
	"<a0.1>" -> "<a1.5_v>"	[color="#f6a4b8",
		penwidth=0.6];
	"<a0.1>" -> "<a1.4_v>"	[color="#f6a4b8",
		penwidth=0.6];
	"<a0.1>" -> "<a1.0_v>"	[color="#f6a4b8",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#dc5f19",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.5_k>"	[color="#dc5f19",
		penwidth=0.6];
	"<a0.0>" -> "<a3.7_v>"	[color="#dc5f19",
		penwidth=0.6];
	"<a0.0>" -> "<a3.6_v>"	[color="#dc5f19",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#dc5f19",
		penwidth=0.6];
	"<a0.0>" -> "<a2.3_q>"	[color="#dc5f19",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_q>"	[color="#dc5f19",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_k>"	[color="#dc5f19",
		penwidth=0.6];
	"<a0.0>" -> "<a2.5_v>"	[color="#dc5f19",
		penwidth=0.6];
	"<a0.0>" -> "<a2.2_v>"	[color="#dc5f19",
		penwidth=0.6];
	"<a0.0>" -> "<a2.0_v>"	[color="#dc5f19",
		penwidth=0.6];
	"<a0.0>" -> "<a1.0_q>"	[color="#dc5f19",
		penwidth=0.6];
	"<a0.0>" -> "<a1.1_k>"	[color="#dc5f19",
		penwidth=0.6];
	"<a0.0>" -> "<a1.4_v>"	[color="#dc5f19",
		penwidth=0.6];
	"<a0.0>" -> "<a1.0_v>"	[color="#dc5f19",
		penwidth=0.6];
	"<a1.1>"	[color=black,
		fillcolor="#fffbc0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<a3.0_k>"	[color="#fffbc0",
		penwidth=0.6];
	"<a1.1>" -> "<a2.0_k>"	[color="#fffbc0",
		penwidth=0.6];
	"<a1.1>" -> "<a2.0_v>"	[color="#fffbc0",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#59de38",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<a3.0_k>"	[color="#59de38",
		penwidth=0.6];
	"<a0.3>" -> "<a1.4_v>"	[color="#59de38",
		penwidth=0.6];
	"<a0.3>" -> "<a1.0_v>"	[color="#59de38",
		penwidth=0.6];
	"<a1.3>"	[color=black,
		fillcolor="#bcc010",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<a3.6_v>"	[color="#bcc010",
		penwidth=0.6];
	"<a2.7_q>"	[color=black,
		fillcolor="#cbf8db",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7_q>" -> "<a2.7>"	[color="#cbf8db",
		penwidth=0.6];
	"<a2.3_q>" -> "<a2.3>"	[color="#d9b14b",
		penwidth=0.6];
	"<a2.2_q>" -> "<a2.2>"	[color="#3572f4",
		penwidth=0.7585353851318359];
	"<a2.1_q>" -> "<a2.1>"	[color="#97544f",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#3dd518",
		penwidth=6.189085364341736];
	"<a2.2_k>" -> "<a2.2>"	[color="#53f428",
		penwidth=0.87534499168396];
	"<a2.1_k>" -> "<a2.1>"	[color="#ecb7d1",
		penwidth=0.6];
	"<a2.0_k>" -> "<a2.0>"	[color="#f29ff6",
		penwidth=7.056803464889526];
	"<a2.7_v>" -> "<a2.7>"	[color="#fe7fd7",
		penwidth=0.6];
	"<a2.6_v>" -> "<a2.6>"	[color="#f5b2ff",
		penwidth=0.6];
	"<a2.5_v>" -> "<a2.5>"	[color="#4e3c0b",
		penwidth=0.6];
	"<a2.4_v>" -> "<a2.4>"	[color="#1e16bb",
		penwidth=0.6];
	"<a2.3_v>" -> "<a2.3>"	[color="#12555b",
		penwidth=0.6];
	"<a2.2_v>" -> "<a2.2>"	[color="#90cd21",
		penwidth=0.6];
	"<a2.1_v>" -> "<a2.1>"	[color="#4abe09",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#7e846c",
		penwidth=5.12138295173645];
	"<a1.7>"	[color=black,
		fillcolor="#7ee990",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<a2.2_q>"	[color="#7ee990",
		penwidth=0.6];
	"<a1.4_q>" -> "<a1.4>"	[color="#8b8a09",
		penwidth=0.6];
	"<a1.2_q>" -> "<a1.2>"	[color="#95dd1e",
		penwidth=0.6036911010742188];
	"<a1.1_q>" -> "<a1.1>"	[color="#f74be4",
		penwidth=0.6];
	"<a1.0_q>" -> "<a1.0>"	[color="#2f693d",
		penwidth=0.6];
	"<a1.1_k>" -> "<a1.1>"	[color="#0bb69f",
		penwidth=0.6];
	"<a1.0_k>" -> "<a1.0>"	[color="#fb6755",
		penwidth=0.6];
	"<a1.5_v>" -> "<a1.5>"	[color="#81246b",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#592742",
		penwidth=7.850657939910889];
	"<a1.3_v>" -> "<a1.3>"	[color="#f55d17",
		penwidth=0.6];
	"<a1.2_v>" -> "<a1.2>"	[color="#2ee3c0",
		penwidth=0.6];
	"<a1.1_v>" -> "<a1.1>"	[color="#8630fa",
		penwidth=0.6];
	"<a1.0_v>" -> "<a1.0>"	[color="#62a23d",
		penwidth=2.021620035171509];
	"<a0.6_q>"	[color=black,
		fillcolor="#c9fc2f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6_q>" -> "<a0.6>"	[color="#c9fc2f",
		penwidth=0.6];
	"<a0.5_q>"	[color=black,
		fillcolor="#94e57d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_q>" -> "<a0.5>"	[color="#94e57d",
		penwidth=4.077653527259827];
	"<a0.3_q>"	[color=black,
		fillcolor="#65430f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3_q>" -> "<a0.3>"	[color="#65430f",
		penwidth=0.6];
	"<a0.2_q>"	[color=black,
		fillcolor="#3ab824",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_q>" -> "<a0.2>"	[color="#3ab824",
		penwidth=0.6];
	"<a0.1_q>"	[color=black,
		fillcolor="#2a43d6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_q>" -> "<a0.1>"	[color="#2a43d6",
		penwidth=3.1134376525878906];
	"<a0.0_q>"	[color=black,
		fillcolor="#311674",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_q>" -> "<a0.0>"	[color="#311674",
		penwidth=1.0843520164489746];
	"<a0.5_k>"	[color=black,
		fillcolor="#f721e3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5_k>" -> "<a0.5>"	[color="#f721e3",
		penwidth=3.968934178352356];
	"<a0.2_k>"	[color=black,
		fillcolor="#9940d4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2_k>" -> "<a0.2>"	[color="#9940d4",
		penwidth=0.6];
	"<a0.1_k>"	[color=black,
		fillcolor="#529b78",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1_k>" -> "<a0.1>"	[color="#529b78",
		penwidth=3.0963125228881836];
	"<a0.0_k>"	[color=black,
		fillcolor="#765f07",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_k>" -> "<a0.0>"	[color="#765f07",
		penwidth=1.0073614120483398];
	"<a0.6_v>"	[color=black,
		fillcolor="#4e7a70",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6_v>" -> "<a0.6>"	[color="#4e7a70",
		penwidth=0.6];
	"<a0.5_v>" -> "<a0.5>"	[color="#cc4a24",
		penwidth=3.7172799110412598];
	"<a0.3_v>" -> "<a0.3>"	[color="#9a5abd",
		penwidth=0.6];
	"<a0.2_v>" -> "<a0.2>"	[color="#3f740c",
		penwidth=0.6];
	"<a0.1_v>" -> "<a0.1>"	[color="#dbaeda",
		penwidth=0.602088451385498];
	"<a0.0_v>"	[color=black,
		fillcolor="#2a2c6c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0_v>" -> "<a0.0>"	[color="#2a2c6c",
		penwidth=1.3448786735534668];
}
