strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#4b9f4a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#bfd927",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#4b9f4a",
		penwidth=0.6239100098609924];
	"<a3.6>"	[color=black,
		fillcolor="#907fc9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#907fc9",
		penwidth=4.569062113761902];
	"<a3.5>"	[color=black,
		fillcolor="#92e161",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#92e161",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#cbef41",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#cbef41",
		penwidth=4.283544182777405];
	"<a2.3>"	[color=black,
		fillcolor="#7b5778",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#7b5778",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#5fea12",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#5fea12",
		penwidth=0.6];
	"<a1.3>"	[color=black,
		fillcolor="#a36ccf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<resid_post>"	[color="#a36ccf",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#9a9a4d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#9a9a4d",
		penwidth=0.6];
}
