strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#5afeb9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#0b6bb4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#5afeb9",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#2b690f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#2b690f",
		penwidth=4.751592040061951];
	"<a3.0>"	[color=black,
		fillcolor="#462550",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#462550",
		penwidth=4.904066681861877];
	"<a2.3>"	[color=black,
		fillcolor="#c7e74c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#c7e74c",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#e36baf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#c7e74c",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#8bf2e7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#c7e74c",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#ad3985",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#c7e74c",
		penwidth=0.6];
	"<a3.7_q>" -> "<a3.7>"	[color="#e36baf",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#26b61e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#26b61e",
		penwidth=2.160832464694977];
	"<a3.0_q>"	[color=black,
		fillcolor="#78bec7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#78bec7",
		penwidth=2.870753765106201];
	"<a3.7_k>" -> "<a3.7>"	[color="#8bf2e7",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#fa786e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#fa786e",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#95045f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#95045f",
		penwidth=2.520303964614868];
	"<a3.7_v>" -> "<a3.7>"	[color="#ad3985",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#1cc4e7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#1cc4e7",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#b89a35",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#b89a35",
		penwidth=5.680712580680847];
	"<a2.6>"	[color=black,
		fillcolor="#252edb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#252edb",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#252edb",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#252edb",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#252edb",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#439288",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#439288",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#439288",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#439288",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#439288",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#b71778",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#b71778",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#b71778",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#b71778",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#b71778",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#b71778",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#96956c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#96956c",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#96956c",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#96956c",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#96956c",
		penwidth=1.5897698998451233];
	"<a2.0>" -> "<a3.0_k>"	[color="#96956c",
		penwidth=1.8405593037605286];
	"<a2.0>" -> "<a3.7_v>"	[color="#96956c",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#2b9dc6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#2b9dc6",
		penwidth=2.0260728895664215];
	"<a1.4>" -> "<a3.0_q>"	[color="#2b9dc6",
		penwidth=3.0185627341270447];
	"<a2.0_v>"	[color=black,
		fillcolor="#526e7a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#2b9dc6",
		penwidth=1.7970525026321411];
	"<a1.2>"	[color=black,
		fillcolor="#c48d89",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#c48d89",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#c48d89",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#0680c4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.6_k>"	[color="#0680c4",
		penwidth=1.046662151813507];
	embed -> "<a3.0_k>"	[color="#0680c4",
		penwidth=0.6995279788970947];
	embed -> "<a3.7_v>"	[color="#0680c4",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#0680c4",
		penwidth=3.1840110421180725];
	embed -> "<a3.0_v>"	[color="#0680c4",
		penwidth=3.9005755856633186];
	"<a2.0_q>"	[color=black,
		fillcolor="#1b7c9f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#0680c4",
		penwidth=1.9669389724731445];
	"<a2.2_k>"	[color=black,
		fillcolor="#c558b2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#0680c4",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#9a1e1c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#0680c4",
		penwidth=3.6898754835128784];
	embed -> "<a2.0_v>"	[color="#0680c4",
		penwidth=0.6];
	"<a1.4_v>"	[color=black,
		fillcolor="#067c8a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.4_v>"	[color="#0680c4",
		penwidth=3.992354243993759];
	"<a1.0_v>"	[color=black,
		fillcolor="#81dd0f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a1.0_v>"	[color="#0680c4",
		penwidth=0.8768336176872253];
	"<a1.0>"	[color=black,
		fillcolor="#88f76b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.0_k>"	[color="#88f76b",
		penwidth=0.6];
	"<a1.0>" -> "<a2.0_v>"	[color="#88f76b",
		penwidth=0.8836666345596313];
	"<a0.5>"	[color=black,
		fillcolor="#101070",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#101070",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#101070",
		penwidth=0.8493617177009583];
	"<a0.5>" -> "<a2.0_q>"	[color="#101070",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#101070",
		penwidth=0.9942188858985901];
	"<a0.5>" -> "<a1.4_v>"	[color="#101070",
		penwidth=0.6379710733890533];
	"<a0.5>" -> "<a1.0_v>"	[color="#101070",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#19db2f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#19db2f",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#19db2f",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#bb16a2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#bb16a2",
		penwidth=0.6];
	"<a2.0_q>" -> "<a2.0>"	[color="#1b7c9f",
		penwidth=5.0040658712387085];
	"<a2.2_k>" -> "<a2.2>"	[color="#c558b2",
		penwidth=0.6304321400821209];
	"<a2.0_k>" -> "<a2.0>"	[color="#9a1e1c",
		penwidth=5.6445024609565735];
	"<a2.3_v>"	[color=black,
		fillcolor="#874f71",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#874f71",
		penwidth=0.6];
	"<a2.0_v>" -> "<a2.0>"	[color="#526e7a",
		penwidth=3.781584322452545];
	"<a1.2_q>"	[color=black,
		fillcolor="#03a1a6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2_q>" -> "<a1.2>"	[color="#03a1a6",
		penwidth=0.6481351256370544];
	"<a1.0_q>"	[color=black,
		fillcolor="#7df05b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_q>" -> "<a1.0>"	[color="#7df05b",
		penwidth=0.6];
	"<a1.4_k>"	[color=black,
		fillcolor="#290b4f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4_k>" -> "<a1.4>"	[color="#290b4f",
		penwidth=0.6];
	"<a1.0_k>"	[color=black,
		fillcolor="#654e76",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_k>" -> "<a1.0>"	[color="#654e76",
		penwidth=0.6];
	"<a1.4_v>" -> "<a1.4>"	[color="#067c8a",
		penwidth=4.602061748504639];
	"<a1.0_v>" -> "<a1.0>"	[color="#81dd0f",
		penwidth=1.227757602930069];
	"<a0.1>"	[color=black,
		fillcolor="#bca60c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a1.4_v>"	[color="#bca60c",
		penwidth=0.6];
}
