strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#a7235b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#816f35",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#a7235b",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#2df565",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#2df565",
		penwidth=4.749041676521301];
	"<a3.0>"	[color=black,
		fillcolor="#db5ffe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#db5ffe",
		penwidth=5.004215121269226];
	"<a2.3>"	[color=black,
		fillcolor="#9b7639",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#9b7639",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#064adf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#9b7639",
		penwidth=1.4559586644172668];
	"<a3.6_q>"	[color=black,
		fillcolor="#fecfcc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#fecfcc",
		penwidth=2.199681341648102];
	"<a3.0_q>"	[color=black,
		fillcolor="#7c79c8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_q>" -> "<a3.0>"	[color="#7c79c8",
		penwidth=2.9459195733070374];
	"<a3.7_k>" -> "<a3.7>"	[color="#064adf",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#4606de",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#4606de",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#994170",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#994170",
		penwidth=2.520303964614868];
	"<a3.7_v>"	[color=black,
		fillcolor="#a2ce55",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#a2ce55",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#0a82e6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#0a82e6",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#5f941c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#5f941c",
		penwidth=5.680712580680847];
	"<a2.0>"	[color=black,
		fillcolor="#0e9113",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.6_q>"	[color="#0e9113",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#0e9113",
		penwidth=1.4582423567771912];
	"<a2.0>" -> "<a3.6_k>"	[color="#0e9113",
		penwidth=1.3792681694030762];
	"<a2.0>" -> "<a3.0_k>"	[color="#0e9113",
		penwidth=1.5433646440505981];
	"<a1.4>"	[color=black,
		fillcolor="#f6141d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#f6141d",
		penwidth=2.407962203025818];
	"<a1.4>" -> "<a3.0_q>"	[color="#f6141d",
		penwidth=1.5490156412124634];
	"<a2.0_v>"	[color=black,
		fillcolor="#8464c6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a2.0_v>"	[color="#f6141d",
		penwidth=2.058677911758423];
	"<a2.6>"	[color=black,
		fillcolor="#29ff0f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_k>"	[color="#29ff0f",
		penwidth=1.468173325061798];
	"<a2.5>"	[color=black,
		fillcolor="#f4d772",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_k>"	[color="#f4d772",
		penwidth=1.457568109035492];
	"<a2.2>"	[color=black,
		fillcolor="#67cad6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_k>"	[color="#67cad6",
		penwidth=1.4199435114860535];
	"<a2.2>" -> "<a3.6_k>"	[color="#67cad6",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#67cad6",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#8487b3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.6_k>"	[color="#8487b3",
		penwidth=0.8273519277572632];
	embed -> "<a3.6_v>"	[color="#8487b3",
		penwidth=3.2414157912135124];
	embed -> "<a3.0_v>"	[color="#8487b3",
		penwidth=3.929257571697235];
	"<a2.0_q>"	[color=black,
		fillcolor="#290425",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_q>"	[color="#8487b3",
		penwidth=1.9435837268829346];
	"<a2.2_k>"	[color=black,
		fillcolor="#ff07f4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.2_k>"	[color="#8487b3",
		penwidth=0.6];
	"<a2.0_k>"	[color=black,
		fillcolor="#31a604",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a2.0_k>"	[color="#8487b3",
		penwidth=3.4579111337661743];
	embed -> "<a2.0_v>"	[color="#8487b3",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#bf445c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_v>"	[color="#bf445c",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#bf445c",
		penwidth=0.8535017371177673];
	"<a0.5>" -> "<a2.0_q>"	[color="#bf445c",
		penwidth=0.6];
	"<a0.5>" -> "<a2.0_k>"	[color="#bf445c",
		penwidth=0.7646331787109375];
	"<a0.0>"	[color=black,
		fillcolor="#616dbc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#616dbc",
		penwidth=0.6];
	"<a2.2_q>"	[color=black,
		fillcolor="#2995da",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2_q>" -> "<a2.2>"	[color="#2995da",
		penwidth=0.6301735639572144];
	"<a2.0_q>" -> "<a2.0>"	[color="#290425",
		penwidth=4.832814455032349];
	"<a2.2_k>" -> "<a2.2>"	[color="#ff07f4",
		penwidth=0.7200896441936493];
	"<a2.0_k>" -> "<a2.0>"	[color="#31a604",
		penwidth=5.423068851232529];
	"<a2.0_v>" -> "<a2.0>"	[color="#8464c6",
		penwidth=3.7890332341194153];
	"<a1.0>"	[color=black,
		fillcolor="#47576e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a2.0_v>"	[color="#47576e",
		penwidth=1.041085124015808];
	"<a1.4_v>"	[color=black,
		fillcolor="#87f95d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4_v>" -> "<a1.4>"	[color="#87f95d",
		penwidth=4.065267086029053];
	"<a1.0_v>"	[color=black,
		fillcolor="#2242e4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0_v>" -> "<a1.0>"	[color="#2242e4",
		penwidth=0.7517843246459961];
}
