strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#b50cc8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#fcef25",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#b50cc8",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#5237df",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#5237df",
		penwidth=4.753257989883423];
	"<a3.0>"	[color=black,
		fillcolor="#77521d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#77521d",
		penwidth=4.90053927898407];
	"<a2.3>"	[color=black,
		fillcolor="#2c67a4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#2c67a4",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#f49865",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_q>"	[color="#2c67a4",
		penwidth=0.6];
	"<a3.0_q>"	[color=black,
		fillcolor="#9631cc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_q>"	[color="#2c67a4",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#7af717",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_k>"	[color="#2c67a4",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#39591b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_k>"	[color="#2c67a4",
		penwidth=0.6];
	"<a3.7_v>"	[color=black,
		fillcolor="#d6582c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.7_v>"	[color="#2c67a4",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#ea28fd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<a3.0_v>"	[color="#2c67a4",
		penwidth=0.6];
	"<a1.4>"	[color=black,
		fillcolor="#570e41",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#570e41",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#735653",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<a3.6_q>"	[color="#570e41",
		penwidth=2.5149343013763428];
	"<a1.4>" -> "<a3.0_q>"	[color="#570e41",
		penwidth=3.2760138511657715];
	"<a3.7_q>" -> "<a3.7>"	[color="#f49865",
		penwidth=0.6];
	"<a3.6_q>" -> "<a3.6>"	[color="#735653",
		penwidth=2.091020345687866];
	"<a3.0_q>" -> "<a3.0>"	[color="#9631cc",
		penwidth=2.7421876192092896];
	"<a3.7_k>" -> "<a3.7>"	[color="#7af717",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#1d737a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#1d737a",
		penwidth=2.048597991466522];
	"<a3.0_k>" -> "<a3.0>"	[color="#39591b",
		penwidth=2.476402521133423];
	"<a3.7_v>" -> "<a3.7>"	[color="#d6582c",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#3abc07",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#3abc07",
		penwidth=5.2550448179244995];
	"<a3.0_v>" -> "<a3.0>"	[color="#ea28fd",
		penwidth=5.652270674705505];
	"<a2.6>"	[color=black,
		fillcolor="#e81dfa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<a3.7_q>"	[color="#e81dfa",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_q>"	[color="#e81dfa",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_k>"	[color="#e81dfa",
		penwidth=0.6];
	"<a2.6>" -> "<a3.0_k>"	[color="#e81dfa",
		penwidth=0.6];
	"<a2.6>" -> "<a3.7_v>"	[color="#e81dfa",
		penwidth=0.6];
	"<a2.5>"	[color=black,
		fillcolor="#e66443",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<a3.7_q>"	[color="#e66443",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_k>"	[color="#e66443",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_k>"	[color="#e66443",
		penwidth=0.6];
	"<a2.5>" -> "<a3.7_v>"	[color="#e66443",
		penwidth=0.6];
	"<a2.5>" -> "<a3.6_v>"	[color="#e66443",
		penwidth=0.6];
	"<a2.5>" -> "<a3.0_v>"	[color="#e66443",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#2a5bc8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<a3.7_q>"	[color="#2a5bc8",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_k>"	[color="#2a5bc8",
		penwidth=0.6];
	"<a2.2>" -> "<a3.6_k>"	[color="#2a5bc8",
		penwidth=0.6];
	"<a2.2>" -> "<a3.0_k>"	[color="#2a5bc8",
		penwidth=0.6];
	"<a2.2>" -> "<a3.7_v>"	[color="#2a5bc8",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#333c12",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<a3.7_q>"	[color="#333c12",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_k>"	[color="#333c12",
		penwidth=0.6];
	"<a2.1>" -> "<a3.0_k>"	[color="#333c12",
		penwidth=0.6];
	"<a2.1>" -> "<a3.7_v>"	[color="#333c12",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#6b8875",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a3.7_q>"	[color="#6b8875",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_q>"	[color="#6b8875",
		penwidth=0.6];
	"<a2.0>" -> "<a3.0_q>"	[color="#6b8875",
		penwidth=0.6];
	"<a2.0>" -> "<a3.7_k>"	[color="#6b8875",
		penwidth=0.6];
	"<a2.0>" -> "<a3.6_k>"	[color="#6b8875",
		penwidth=1.5290023684501648];
	"<a2.0>" -> "<a3.0_k>"	[color="#6b8875",
		penwidth=2.2635570764541626];
	"<a2.0>" -> "<a3.7_v>"	[color="#6b8875",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#99efa4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a3.7_k>"	[color="#99efa4",
		penwidth=0.6];
	embed -> "<a3.6_k>"	[color="#99efa4",
		penwidth=0.6];
	embed -> "<a3.0_k>"	[color="#99efa4",
		penwidth=0.6];
	embed -> "<a3.7_v>"	[color="#99efa4",
		penwidth=0.6];
	embed -> "<a3.6_v>"	[color="#99efa4",
		penwidth=2.9556376338005066];
	embed -> "<a3.0_v>"	[color="#99efa4",
		penwidth=2.972973108291626];
	"<a1.2>"	[color=black,
		fillcolor="#5fddf4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<a3.6_k>"	[color="#5fddf4",
		penwidth=0.6];
	"<a1.2>" -> "<a3.0_k>"	[color="#5fddf4",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#f279a4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<a3.6_k>"	[color="#f279a4",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_k>"	[color="#f279a4",
		penwidth=0.6];
	"<a1.0>" -> "<a3.0_v>"	[color="#f279a4",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#70fc43",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<a3.6_k>"	[color="#70fc43",
		penwidth=0.6];
	"<a0.5>" -> "<a3.6_v>"	[color="#70fc43",
		penwidth=0.6];
	"<a0.5>" -> "<a3.0_v>"	[color="#70fc43",
		penwidth=0.6790935099124908];
	"<a0.1>"	[color=black,
		fillcolor="#a16111",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a3.6_k>"	[color="#a16111",
		penwidth=0.6];
	"<a0.1>" -> "<a3.6_v>"	[color="#a16111",
		penwidth=0.6];
	"<a0.1>" -> "<a3.0_v>"	[color="#a16111",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#4d9ba3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<a3.6_v>"	[color="#4d9ba3",
		penwidth=0.6];
	"<a0.0>" -> "<a3.0_v>"	[color="#4d9ba3",
		penwidth=0.6];
	"<a2.6_v>"	[color=black,
		fillcolor="#62a299",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6_v>" -> "<a2.6>"	[color="#62a299",
		penwidth=0.6];
	"<a2.5_v>"	[color=black,
		fillcolor="#aa8a4a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5_v>" -> "<a2.5>"	[color="#aa8a4a",
		penwidth=0.6];
	"<a2.3_v>"	[color=black,
		fillcolor="#47eb3d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3_v>" -> "<a2.3>"	[color="#47eb3d",
		penwidth=0.6];
	"<a2.1_v>"	[color=black,
		fillcolor="#0f94cd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1_v>" -> "<a2.1>"	[color="#0f94cd",
		penwidth=0.6];
	"<a2.0_v>"	[color=black,
		fillcolor="#0c346f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0_v>" -> "<a2.0>"	[color="#0c346f",
		penwidth=4.611755967140198];
}
