strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#9a8482",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#fe828e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#9a8482",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#d5a52f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#d5a52f",
		penwidth=4.749041676521301];
	"<a3.0>"	[color=black,
		fillcolor="#d631c5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#d631c5",
		penwidth=5.004215121269226];
	"<a2.3>"	[color=black,
		fillcolor="#831124",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#831124",
		penwidth=0.6];
	"<a3.7_k>"	[color=black,
		fillcolor="#f2e766",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#f2e766",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#805a68",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#805a68",
		penwidth=2.13908451795578];
	"<a3.7_v>"	[color=black,
		fillcolor="#7534aa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#7534aa",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#875bc3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#875bc3",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#e1f32e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#e1f32e",
		penwidth=5.680712580680847];
}
