strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a3.7>"	[color=black,
		fillcolor="#4193dd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#dbc232",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#4193dd",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#65ae27",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#65ae27",
		penwidth=4.7534414529800415];
	"<a3.0>"	[color=black,
		fillcolor="#3ad79b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#3ad79b",
		penwidth=4.898576855659485];
	"<a2.3>"	[color=black,
		fillcolor="#ce0bb2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#ce0bb2",
		penwidth=0.6];
	"<a3.7_q>"	[color=black,
		fillcolor="#0eb49f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_q>" -> "<a3.7>"	[color="#0eb49f",
		penwidth=0.6];
	"<a3.6_q>"	[color=black,
		fillcolor="#c47494",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_q>" -> "<a3.6>"	[color="#c47494",
		penwidth=2.160832464694977];
	"<a3.7_k>"	[color=black,
		fillcolor="#53f709",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_k>" -> "<a3.7>"	[color="#53f709",
		penwidth=0.6];
	"<a3.6_k>"	[color=black,
		fillcolor="#9ca972",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_k>" -> "<a3.6>"	[color="#9ca972",
		penwidth=2.13908451795578];
	"<a3.0_k>"	[color=black,
		fillcolor="#17f5d1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_k>" -> "<a3.0>"	[color="#17f5d1",
		penwidth=2.520303964614868];
	"<a3.7_v>"	[color=black,
		fillcolor="#9cc025",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7_v>" -> "<a3.7>"	[color="#9cc025",
		penwidth=0.6];
	"<a3.6_v>"	[color=black,
		fillcolor="#165aa1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6_v>" -> "<a3.6>"	[color="#165aa1",
		penwidth=5.297133803367615];
	"<a3.0_v>"	[color=black,
		fillcolor="#f40d8e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0_v>" -> "<a3.0>"	[color="#f40d8e",
		penwidth=5.680712580680847];
}
