strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a10.6>"	[color=black,
		fillcolor="#f2140c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#fbee88",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.6>" -> "<resid_post>"	[color="#f2140c",
		penwidth=0.9498605728149414];
	"<a10.1>"	[color=black,
		fillcolor="#c3e003",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.1>" -> "<resid_post>"	[color="#c3e003",
		penwidth=1.0084514617919922];
	"<a10.0>"	[color=black,
		fillcolor="#e7f92d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0>" -> "<resid_post>"	[color="#e7f92d",
		penwidth=2.5814952850341797];
	"<a9.9>"	[color=black,
		fillcolor="#2cbc08",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.9>" -> "<resid_post>"	[color="#2cbc08",
		penwidth=11.610888481140137];
	"<a9.7>"	[color=black,
		fillcolor="#83a136",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.7>" -> "<resid_post>"	[color="#83a136",
		penwidth=0.6];
	"<a10.0_q>"	[color=black,
		fillcolor="#072007",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.7>" -> "<a10.0_q>"	[color="#83a136",
		penwidth=0.6];
	"<a9.6>"	[color=black,
		fillcolor="#6c22d9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.6>" -> "<resid_post>"	[color="#6c22d9",
		penwidth=6.121421813964844];
	"<a8.10>"	[color=black,
		fillcolor="#b44fbd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.10>" -> "<resid_post>"	[color="#b44fbd",
		penwidth=1.7841739654541016];
	"<a8.10>" -> "<a10.0_q>"	[color="#b44fbd",
		penwidth=0.6612663269042969];
	"<a9.9_q>"	[color=black,
		fillcolor="#f1f5e3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.10>" -> "<a9.9_q>"	[color="#b44fbd",
		penwidth=0.6];
	"<a7.9>"	[color=black,
		fillcolor="#634aee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<resid_post>"	[color="#634aee",
		penwidth=0.8109169006347656];
	"<a10.6_q>"	[color=black,
		fillcolor="#a5cfb3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a10.6_q>"	[color="#634aee",
		penwidth=0.6];
	"<a7.9>" -> "<a10.0_q>"	[color="#634aee",
		penwidth=1.19378662109375];
	"<m7>"	[color=black,
		fillcolor="#e15bb1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<m7>"	[color="#634aee",
		penwidth=7.3899383544921875];
	"<a7.9>" -> "<a9.9_q>"	[color="#634aee",
		penwidth=2.1764984130859375];
	"<a9.6_q>"	[color=black,
		fillcolor="#ba3cd9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a9.6_q>"	[color="#634aee",
		penwidth=1.6184196472167969];
	"<a9.9_k>"	[color=black,
		fillcolor="#90afe0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a9.9_k>"	[color="#634aee",
		penwidth=0.6];
	"<a8.6_k>"	[color=black,
		fillcolor="#327e79",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a8.6_k>"	[color="#634aee",
		penwidth=0.7570610046386719];
	"<a7.3>"	[color=black,
		fillcolor="#690052",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.3>" -> "<resid_post>"	[color="#690052",
		penwidth=0.6];
	"<a7.3>" -> "<a10.6_q>"	[color="#690052",
		penwidth=0.6];
	"<a7.3>" -> "<a10.0_q>"	[color="#690052",
		penwidth=0.8208656311035156];
	"<a7.3>" -> "<m7>"	[color="#690052",
		penwidth=5.189311981201172];
	"<a7.3>" -> "<a9.9_q>"	[color="#690052",
		penwidth=0.8119163513183594];
	"<a7.3>" -> "<a9.6_q>"	[color="#690052",
		penwidth=0.9649925231933594];
	"<a8.6_q>"	[color=black,
		fillcolor="#507a9c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.3>" -> "<a8.6_q>"	[color="#690052",
		penwidth=0.7801322937011719];
	"<a6.6>"	[color=black,
		fillcolor="#11e596",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.6>" -> "<resid_post>"	[color="#11e596",
		penwidth=0.6];
	"<m6>"	[color=black,
		fillcolor="#b9d773",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.6>" -> "<m6>"	[color="#11e596",
		penwidth=21.6163272857666];
	"<m8>"	[color=black,
		fillcolor="#e07975",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.6>" -> "<m8>"	[color="#11e596",
		penwidth=0.6];
	"<a6.6>" -> "<a9.9_q>"	[color="#11e596",
		penwidth=0.6];
	"<a8.10_v>"	[color=black,
		fillcolor="#d0d423",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.6>" -> "<a8.10_v>"	[color="#11e596",
		penwidth=1.0661506652832031];
	"<a7.3_v>"	[color=black,
		fillcolor="#788415",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.6>" -> "<a7.3_v>"	[color="#11e596",
		penwidth=0.8506813049316406];
	"<a5.5>"	[color=black,
		fillcolor="#e0f3c4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<resid_post>"	[color="#e0f3c4",
		penwidth=0.6];
	"<a5.5>" -> "<m6>"	[color="#e0f3c4",
		penwidth=1.8430671691894531];
	"<a5.5>" -> "<m7>"	[color="#e0f3c4",
		penwidth=1.0865592956542969];
	"<a9.9_v>"	[color=black,
		fillcolor="#283d21",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<a9.9_v>"	[color="#e0f3c4",
		penwidth=0.6];
	"<a8.10_k>"	[color=black,
		fillcolor="#f01395",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<a8.10_k>"	[color="#e0f3c4",
		penwidth=1.1390800476074219];
	"<a5.5>" -> "<a8.6_k>"	[color="#e0f3c4",
		penwidth=2.00030517578125];
	"<a5.5>" -> "<a8.10_v>"	[color="#e0f3c4",
		penwidth=1.4206085205078125];
	"<a8.6_v>"	[color=black,
		fillcolor="#922d78",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<a8.6_v>"	[color="#e0f3c4",
		penwidth=6.534294128417969];
	"<a7.9_q>"	[color=black,
		fillcolor="#bff602",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<a7.9_q>"	[color="#e0f3c4",
		penwidth=0.6];
	"<a7.9_v>"	[color=black,
		fillcolor="#97a68e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<a7.9_v>"	[color="#e0f3c4",
		penwidth=2.0819549560546875];
	"<a5.5>" -> "<a7.3_v>"	[color="#e0f3c4",
		penwidth=0.8107681274414062];
	"<a10.6_q>" -> "<a10.6>"	[color="#a5cfb3",
		penwidth=0.9244728088378906];
	"<a10.1_q>"	[color=black,
		fillcolor="#c9cf15",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.1_q>" -> "<a10.1>"	[color="#c9cf15",
		penwidth=0.9268798828125];
	"<a10.0_q>" -> "<a10.0>"	[color="#072007",
		penwidth=2.905670166015625];
	"<a10.6_k>"	[color=black,
		fillcolor="#8a1ca1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.6_k>" -> "<a10.6>"	[color="#8a1ca1",
		penwidth=2.0319366455078125];
	"<a10.1_k>"	[color=black,
		fillcolor="#457d01",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.1_k>" -> "<a10.1>"	[color="#457d01",
		penwidth=2.4037628173828125];
	"<a10.0_k>"	[color=black,
		fillcolor="#3cfdbf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0_k>" -> "<a10.0>"	[color="#3cfdbf",
		penwidth=4.9319305419921875];
	"<a10.6_v>"	[color=black,
		fillcolor="#75014c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.6_v>" -> "<a10.6>"	[color="#75014c",
		penwidth=2.290935516357422];
	"<a10.1_v>"	[color=black,
		fillcolor="#4aa8f6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.1_v>" -> "<a10.1>"	[color="#4aa8f6",
		penwidth=3.6398468017578125];
	"<a10.0_v>"	[color=black,
		fillcolor="#d23111",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0_v>" -> "<a10.0>"	[color="#d23111",
		penwidth=2.7666168212890625];
	"<m9>"	[color=black,
		fillcolor="#a76963",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m9>" -> "<a10.6_q>"	[color="#a76963",
		penwidth=1.0384025573730469];
	"<m9>" -> "<a10.6_k>"	[color="#a76963",
		penwidth=2.371124267578125];
	"<a8.6>"	[color=black,
		fillcolor="#13fdcd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.6>" -> "<a10.6_q>"	[color="#13fdcd",
		penwidth=0.6];
	"<a8.6>" -> "<a10.0_q>"	[color="#13fdcd",
		penwidth=3.1841888427734375];
	"<a8.6>" -> "<m9>"	[color="#13fdcd",
		penwidth=0.6];
	"<a8.6>" -> "<m8>"	[color="#13fdcd",
		penwidth=1.972564697265625];
	"<a8.6>" -> "<a9.9_q>"	[color="#13fdcd",
		penwidth=4.482503890991211];
	"<a8.6>" -> "<a9.6_q>"	[color="#13fdcd",
		penwidth=1.515838623046875];
	"<m5>"	[color=black,
		fillcolor="#833eba",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m5>" -> "<a10.0_q>"	[color="#833eba",
		penwidth=0.6];
	"<m5>" -> "<a10.0_k>"	[color="#833eba",
		penwidth=0.6];
	"<m5>" -> "<m6>"	[color="#833eba",
		penwidth=2.143606185913086];
	"<m5>" -> "<a9.9_q>"	[color="#833eba",
		penwidth=0.6];
	"<m5>" -> "<a9.9_k>"	[color="#833eba",
		penwidth=0.6];
	"<a9.7_k>"	[color=black,
		fillcolor="#1e7597",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m5>" -> "<a9.7_k>"	[color="#833eba",
		penwidth=0.6];
	"<a9.6_k>"	[color=black,
		fillcolor="#2a6cbc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m5>" -> "<a9.6_k>"	[color="#833eba",
		penwidth=0.7197036743164062];
	"<a8.10_q>"	[color=black,
		fillcolor="#fca804",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m5>" -> "<a8.10_q>"	[color="#833eba",
		penwidth=0.7198371887207031];
	"<m5>" -> "<a8.6_q>"	[color="#833eba",
		penwidth=0.6];
	"<m5>" -> "<a8.10_k>"	[color="#833eba",
		penwidth=0.9238471984863281];
	"<m5>" -> "<a8.6_k>"	[color="#833eba",
		penwidth=2.1219520568847656];
	"<m5>" -> "<a8.6_v>"	[color="#833eba",
		penwidth=0.6];
	"<m5>" -> "<a7.9_q>"	[color="#833eba",
		penwidth=0.6];
	"<a7.9_k>"	[color=black,
		fillcolor="#f38c77",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m5>" -> "<a7.9_k>"	[color="#833eba",
		penwidth=1.7779998779296875];
	"<a7.3_k>"	[color=black,
		fillcolor="#5e385f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m5>" -> "<a7.3_k>"	[color="#833eba",
		penwidth=0.6];
	"<m5>" -> "<a7.9_v>"	[color="#833eba",
		penwidth=0.6];
	"<a5.9>"	[color=black,
		fillcolor="#66c68e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.9>" -> "<a10.0_q>"	[color="#66c68e",
		penwidth=0.6463394165039062];
	"<a5.9>" -> "<a10.6_k>"	[color="#66c68e",
		penwidth=0.6];
	"<a5.9>" -> "<a10.0_k>"	[color="#66c68e",
		penwidth=0.6];
	"<a5.9>" -> "<m6>"	[color="#66c68e",
		penwidth=1.4513568878173828];
	"<a5.9>" -> "<m7>"	[color="#66c68e",
		penwidth=0.6];
	"<a5.9>" -> "<m8>"	[color="#66c68e",
		penwidth=1.6550712585449219];
	"<a5.9>" -> "<a9.9_q>"	[color="#66c68e",
		penwidth=2.019031524658203];
	"<a5.9>" -> "<a9.9_k>"	[color="#66c68e",
		penwidth=0.6];
	"<a5.9>" -> "<a8.10_v>"	[color="#66c68e",
		penwidth=2.2765426635742188];
	"<a5.9>" -> "<a8.6_v>"	[color="#66c68e",
		penwidth=2.4934005737304688];
	"<a5.9>" -> "<a7.9_v>"	[color="#66c68e",
		penwidth=0.6];
	"<a5.9>" -> "<a7.3_v>"	[color="#66c68e",
		penwidth=0.9861984252929688];
	"<m3>"	[color=black,
		fillcolor="#7f431d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<a10.0_q>"	[color="#7f431d",
		penwidth=0.6597442626953125];
	"<m3>" -> "<a10.0_k>"	[color="#7f431d",
		penwidth=0.6506614685058594];
	"<m3>" -> "<m7>"	[color="#7f431d",
		penwidth=0.7659339904785156];
	"<m3>" -> "<a9.9_q>"	[color="#7f431d",
		penwidth=1.6276321411132812];
	"<m3>" -> "<a9.6_q>"	[color="#7f431d",
		penwidth=0.6724472045898438];
	"<m3>" -> "<a9.9_k>"	[color="#7f431d",
		penwidth=1.4574642181396484];
	"<m3>" -> "<a9.6_k>"	[color="#7f431d",
		penwidth=0.6];
	"<m3>" -> "<a9.9_v>"	[color="#7f431d",
		penwidth=0.6589469909667969];
	"<a9.6_v>"	[color=black,
		fillcolor="#2c8d46",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<a9.6_v>"	[color="#7f431d",
		penwidth=0.6];
	"<m3>" -> "<a8.10_q>"	[color="#7f431d",
		penwidth=0.6];
	"<m3>" -> "<a8.6_q>"	[color="#7f431d",
		penwidth=2.1676406860351562];
	"<m3>" -> "<a7.9_q>"	[color="#7f431d",
		penwidth=0.6];
	"<a7.3_q>"	[color=black,
		fillcolor="#8c6692",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<a7.3_q>"	[color="#7f431d",
		penwidth=0.6];
	"<m3>" -> "<a7.9_k>"	[color="#7f431d",
		penwidth=2.978912353515625];
	"<m3>" -> "<a7.9_v>"	[color="#7f431d",
		penwidth=0.6];
	"<m3>" -> "<a7.3_v>"	[color="#7f431d",
		penwidth=0.6];
	"<m0>"	[color=black,
		fillcolor="#bb39c2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a10.0_q>"	[color="#bb39c2",
		penwidth=0.6];
	"<m0>" -> "<a10.6_k>"	[color="#bb39c2",
		penwidth=0.6];
	"<m0>" -> "<a10.1_k>"	[color="#bb39c2",
		penwidth=0.6];
	"<m0>" -> "<a10.6_v>"	[color="#bb39c2",
		penwidth=0.6];
	"<m0>" -> "<a10.1_v>"	[color="#bb39c2",
		penwidth=1.3360328674316406];
	"<m0>" -> "<a10.0_v>"	[color="#bb39c2",
		penwidth=2.4083595275878906];
	"<m0>" -> "<m9>"	[color="#bb39c2",
		penwidth=0.6];
	"<m0>" -> "<m7>"	[color="#bb39c2",
		penwidth=2.224945068359375];
	"<m0>" -> "<m8>"	[color="#bb39c2",
		penwidth=0.6];
	"<m0>" -> "<a9.7_k>"	[color="#bb39c2",
		penwidth=0.6];
	"<m0>" -> "<a9.6_k>"	[color="#bb39c2",
		penwidth=0.6];
	"<m0>" -> "<a9.9_v>"	[color="#bb39c2",
		penwidth=7.537467956542969];
	"<a9.7_v>"	[color=black,
		fillcolor="#4221d1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a9.7_v>"	[color="#bb39c2",
		penwidth=0.8575286865234375];
	"<m0>" -> "<a9.6_v>"	[color="#bb39c2",
		penwidth=4.1688385009765625];
	"<m0>" -> "<a8.10_q>"	[color="#bb39c2",
		penwidth=2.3761940002441406];
	"<m0>" -> "<a8.10_k>"	[color="#bb39c2",
		penwidth=0.9220962524414062];
	"<m0>" -> "<a8.6_v>"	[color="#bb39c2",
		penwidth=0.6];
	"<m0>" -> "<a7.9_q>"	[color="#bb39c2",
		penwidth=0.6];
	"<m0>" -> "<a7.3_q>"	[color="#bb39c2",
		penwidth=5.264301300048828];
	"<m0>" -> "<a7.9_v>"	[color="#bb39c2",
		penwidth=1.2114486694335938];
	"<a0.1>"	[color=black,
		fillcolor="#575baa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a10.0_q>"	[color="#575baa",
		penwidth=0.6];
	"<a0.1>" -> "<a10.0_k>"	[color="#575baa",
		penwidth=0.6768684387207031];
	"<a0.1>" -> "<m6>"	[color="#575baa",
		penwidth=3.4290084838867188];
	"<a0.1>" -> "<m7>"	[color="#575baa",
		penwidth=0.6];
	"<a0.1>" -> "<a9.9_q>"	[color="#575baa",
		penwidth=0.6];
	"<a0.1>" -> "<a9.6_q>"	[color="#575baa",
		penwidth=0.6];
	"<a0.1>" -> "<a9.9_k>"	[color="#575baa",
		penwidth=0.81341552734375];
	"<a0.1>" -> "<a9.7_k>"	[color="#575baa",
		penwidth=0.6];
	"<a0.1>" -> "<a9.9_v>"	[color="#575baa",
		penwidth=1.062591552734375];
	"<a0.1>" -> "<a9.6_v>"	[color="#575baa",
		penwidth=0.6];
	"<a0.1>" -> "<a8.10_q>"	[color="#575baa",
		penwidth=0.6];
	"<a0.1>" -> "<a8.6_k>"	[color="#575baa",
		penwidth=0.6];
	"<a0.1>" -> "<a8.10_v>"	[color="#575baa",
		penwidth=0.6];
	"<a0.1>" -> "<a7.3_q>"	[color="#575baa",
		penwidth=0.6];
	"<a0.1>" -> "<a7.3_k>"	[color="#575baa",
		penwidth=0.6];
	"<a0.1>" -> "<a7.9_v>"	[color="#575baa",
		penwidth=0.6];
	"<m6>" -> "<a10.6_k>"	[color="#b9d773",
		penwidth=0.6];
	"<m6>" -> "<m7>"	[color="#b9d773",
		penwidth=0.6];
	"<m6>" -> "<a9.9_q>"	[color="#b9d773",
		penwidth=0.6];
	"<m6>" -> "<a9.9_k>"	[color="#b9d773",
		penwidth=2.533975601196289];
	"<m6>" -> "<a9.6_k>"	[color="#b9d773",
		penwidth=0.9471282958984375];
	"<m6>" -> "<a8.10_q>"	[color="#b9d773",
		penwidth=1.4854621887207031];
	"<m6>" -> "<a8.6_q>"	[color="#b9d773",
		penwidth=2.0796165466308594];
	"<m6>" -> "<a8.10_k>"	[color="#b9d773",
		penwidth=0.6];
	"<m6>" -> "<a7.9_q>"	[color="#b9d773",
		penwidth=1.9016571044921875];
	"<m6>" -> "<a7.3_q>"	[color="#b9d773",
		penwidth=0.6];
	"<m6>" -> "<a7.9_k>"	[color="#b9d773",
		penwidth=12.277053833007812];
	"<m6>" -> "<a7.3_k>"	[color="#b9d773",
		penwidth=0.8951148986816406];
	"<m6>" -> "<a7.9_v>"	[color="#b9d773",
		penwidth=0.8897933959960938];
	"<m4>"	[color=black,
		fillcolor="#c5b42d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m4>" -> "<a10.6_k>"	[color="#c5b42d",
		penwidth=0.6];
	"<m4>" -> "<a10.1_k>"	[color="#c5b42d",
		penwidth=0.6];
	"<m4>" -> "<a10.0_k>"	[color="#c5b42d",
		penwidth=1.230804443359375];
	"<m4>" -> "<m9>"	[color="#c5b42d",
		penwidth=0.6];
	"<m4>" -> "<a9.9_k>"	[color="#c5b42d",
		penwidth=1.3186264038085938];
	"<m4>" -> "<a9.6_k>"	[color="#c5b42d",
		penwidth=1.3722038269042969];
	"<m4>" -> "<a8.6_q>"	[color="#c5b42d",
		penwidth=0.6];
	"<m4>" -> "<a8.10_v>"	[color="#c5b42d",
		penwidth=0.6];
	"<m4>" -> "<a7.9_k>"	[color="#c5b42d",
		penwidth=1.5913276672363281];
	"<m4>" -> "<a7.3_k>"	[color="#c5b42d",
		penwidth=0.6];
	"<m2>"	[color=black,
		fillcolor="#a8a4cb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m2>" -> "<a10.6_k>"	[color="#a8a4cb",
		penwidth=0.8380241394042969];
	"<m2>" -> "<a10.0_k>"	[color="#a8a4cb",
		penwidth=0.6622200012207031];
	"<m2>" -> "<a9.9_k>"	[color="#a8a4cb",
		penwidth=7.476325988769531];
	"<m2>" -> "<a9.6_k>"	[color="#a8a4cb",
		penwidth=3.761505126953125];
	"<m2>" -> "<a8.6_q>"	[color="#a8a4cb",
		penwidth=0.6];
	"<m2>" -> "<a8.10_k>"	[color="#a8a4cb",
		penwidth=0.6];
	"<m2>" -> "<a8.6_k>"	[color="#a8a4cb",
		penwidth=5.699577331542969];
	"<m2>" -> "<a7.9_q>"	[color="#a8a4cb",
		penwidth=0.6];
	"<a6.0>"	[color=black,
		fillcolor="#c627f9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.0>" -> "<a10.0_k>"	[color="#c627f9",
		penwidth=0.6];
	"<a6.0>" -> "<m6>"	[color="#c627f9",
		penwidth=23.31447410583496];
	"<a6.0>" -> "<m7>"	[color="#c627f9",
		penwidth=1.694061279296875];
	"<a6.0>" -> "<m8>"	[color="#c627f9",
		penwidth=0.7418403625488281];
	"<a6.0>" -> "<a9.9_k>"	[color="#c627f9",
		penwidth=0.6];
	"<a6.0>" -> "<a9.6_k>"	[color="#c627f9",
		penwidth=0.6];
	"<a6.0>" -> "<a8.6_q>"	[color="#c627f9",
		penwidth=0.6];
	"<a6.0>" -> "<a8.6_k>"	[color="#c627f9",
		penwidth=0.6];
	"<a6.0>" -> "<a7.3_v>"	[color="#c627f9",
		penwidth=0.9905738830566406];
	"<m7>" -> "<a10.6_v>"	[color="#e15bb1",
		penwidth=0.6];
	"<m7>" -> "<a9.7_k>"	[color="#e15bb1",
		penwidth=0.6];
	"<m7>" -> "<a8.10_q>"	[color="#e15bb1",
		penwidth=6.2237091064453125];
	"<m7>" -> "<a8.6_q>"	[color="#e15bb1",
		penwidth=1.9677276611328125];
	"<m7>" -> "<a8.10_k>"	[color="#e15bb1",
		penwidth=6.505390167236328];
	"<m7>" -> "<a8.6_k>"	[color="#e15bb1",
		penwidth=0.6821136474609375];
	"<m1>"	[color=black,
		fillcolor="#1a5c2c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m1>" -> "<a10.1_v>"	[color="#1a5c2c",
		penwidth=0.6];
	"<m1>" -> "<a9.9_v>"	[color="#1a5c2c",
		penwidth=1.4082679748535156];
	"<m1>" -> "<a9.7_v>"	[color="#1a5c2c",
		penwidth=0.6];
	"<m1>" -> "<a9.6_v>"	[color="#1a5c2c",
		penwidth=0.6];
	"<m1>" -> "<a7.9_k>"	[color="#1a5c2c",
		penwidth=0.6];
	"<m1>" -> "<a7.3_v>"	[color="#1a5c2c",
		penwidth=0.6];
	"<m8>" -> "<m9>"	[color="#e07975",
		penwidth=0.6];
	"<m8>" -> "<a9.9_q>"	[color="#e07975",
		penwidth=3.073810577392578];
	"<m8>" -> "<a9.9_k>"	[color="#e07975",
		penwidth=16.255420684814453];
	"<m8>" -> "<a9.7_k>"	[color="#e07975",
		penwidth=0.6];
	"<a9.9_q>" -> "<a9.9>"	[color="#f1f5e3",
		penwidth=15.310546875];
	"<a9.7_q>"	[color=black,
		fillcolor="#0629d2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.7_q>" -> "<a9.7>"	[color="#0629d2",
		penwidth=0.6];
	"<a9.6_q>" -> "<a9.6>"	[color="#ba3cd9",
		penwidth=6.823722839355469];
	"<a9.9_k>" -> "<a9.9>"	[color="#90afe0",
		penwidth=17.953022003173828];
	"<a9.7_k>" -> "<a9.7>"	[color="#1e7597",
		penwidth=1.85101318359375];
	"<a9.6_k>" -> "<a9.6>"	[color="#2a6cbc",
		penwidth=9.787818908691406];
	"<a9.9_v>" -> "<a9.9>"	[color="#283d21",
		penwidth=15.728643417358398];
	"<a9.7_v>" -> "<a9.7>"	[color="#4221d1",
		penwidth=4.305488586425781];
	"<a9.6_v>" -> "<a9.6>"	[color="#2c8d46",
		penwidth=9.212547302246094];
	"<a3.0>"	[color=black,
		fillcolor="#efef5a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<m6>"	[color="#efef5a",
		penwidth=1.0663299560546875];
	"<a3.0>" -> "<a9.9_k>"	[color="#efef5a",
		penwidth=0.6];
	"<a3.0>" -> "<a9.6_k>"	[color="#efef5a",
		penwidth=0.6];
	"<a3.0>" -> "<a8.10_k>"	[color="#efef5a",
		penwidth=0.6];
	"<a3.0>" -> "<a8.6_k>"	[color="#efef5a",
		penwidth=0.6];
	"<a3.0>" -> "<a7.9_k>"	[color="#efef5a",
		penwidth=0.6];
	"<a3.0>" -> "<a7.9_v>"	[color="#efef5a",
		penwidth=0.6];
	"<a3.0>" -> "<a7.3_v>"	[color="#efef5a",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#fea4d7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<m6>"	[color="#fea4d7",
		penwidth=1.6749610900878906];
	embed -> "<a9.9_k>"	[color="#fea4d7",
		penwidth=0.8602714538574219];
	embed -> "<a9.6_k>"	[color="#fea4d7",
		penwidth=0.6];
	embed -> "<a7.3_v>"	[color="#fea4d7",
		penwidth=0.6];
	"<a8.10_q>" -> "<a8.10>"	[color="#fca804",
		penwidth=2.2933731079101562];
	"<a8.6_q>" -> "<a8.6>"	[color="#507a9c",
		penwidth=22.21251106262207];
	"<a8.10_k>" -> "<a8.10>"	[color="#f01395",
		penwidth=5.009056091308594];
	"<a8.6_k>" -> "<a8.6>"	[color="#327e79",
		penwidth=19.114789962768555];
	"<a8.10_v>" -> "<a8.10>"	[color="#d0d423",
		penwidth=4.248416900634766];
	"<a8.6_v>" -> "<a8.6>"	[color="#922d78",
		penwidth=27.461654663085938];
	"<a6.9>"	[color=black,
		fillcolor="#1672ca",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.9>" -> "<m6>"	[color="#1672ca",
		penwidth=21.47117805480957];
	"<a6.9>" -> "<a8.6_k>"	[color="#1672ca",
		penwidth=0.6];
	"<a6.9>" -> "<a8.10_v>"	[color="#1672ca",
		penwidth=0.6];
	"<a6.9>" -> "<a8.6_v>"	[color="#1672ca",
		penwidth=2.0546798706054688];
	"<a6.9>" -> "<a7.9_v>"	[color="#1672ca",
		penwidth=0.6];
	"<a7.9_q>" -> "<a7.9>"	[color="#bff602",
		penwidth=5.6087493896484375];
	"<a7.3_q>" -> "<a7.3>"	[color="#8c6692",
		penwidth=8.568470001220703];
	"<a7.9_k>" -> "<a7.9>"	[color="#f38c77",
		penwidth=4.179893493652344];
	"<a7.3_k>" -> "<a7.3>"	[color="#5e385f",
		penwidth=7.138481140136719];
	"<a7.9_v>" -> "<a7.9>"	[color="#97a68e",
		penwidth=12.677261352539062];
	"<a7.3_v>" -> "<a7.3>"	[color="#788415",
		penwidth=10.205863952636719];
	"<a6.9_v>"	[color=black,
		fillcolor="#0943e9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.9_v>" -> "<a6.9>"	[color="#0943e9",
		penwidth=19.20796775817871];
}
