strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a10.6>"	[color=black,
		fillcolor="#e087a1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#32245e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.6>" -> "<resid_post>"	[color="#e087a1",
		penwidth=0.9498605728149414];
	"<a10.1>"	[color=black,
		fillcolor="#971ac8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.1>" -> "<resid_post>"	[color="#971ac8",
		penwidth=1.0084514617919922];
	"<a10.0>"	[color=black,
		fillcolor="#ee4441",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0>" -> "<resid_post>"	[color="#ee4441",
		penwidth=2.5814952850341797];
	"<a9.9>"	[color=black,
		fillcolor="#c1a106",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.9>" -> "<resid_post>"	[color="#c1a106",
		penwidth=11.610888481140137];
	"<a9.7>"	[color=black,
		fillcolor="#649a55",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.7>" -> "<resid_post>"	[color="#649a55",
		penwidth=0.6];
	"<a10.0_q>"	[color=black,
		fillcolor="#ec3dab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.7>" -> "<a10.0_q>"	[color="#649a55",
		penwidth=0.6];
	"<a9.6>"	[color=black,
		fillcolor="#84d77b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.6>" -> "<resid_post>"	[color="#84d77b",
		penwidth=6.121421813964844];
	"<a8.10>"	[color=black,
		fillcolor="#e92e26",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.10>" -> "<resid_post>"	[color="#e92e26",
		penwidth=1.7841739654541016];
	"<a8.10>" -> "<a10.0_q>"	[color="#e92e26",
		penwidth=0.6612663269042969];
	"<a9.9_q>"	[color=black,
		fillcolor="#f4fcdd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.10>" -> "<a9.9_q>"	[color="#e92e26",
		penwidth=0.6];
	"<a7.9>"	[color=black,
		fillcolor="#4d43a2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<resid_post>"	[color="#4d43a2",
		penwidth=0.8109169006347656];
	"<a10.6_q>"	[color=black,
		fillcolor="#e820b8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a10.6_q>"	[color="#4d43a2",
		penwidth=0.6];
	"<a7.9>" -> "<a10.0_q>"	[color="#4d43a2",
		penwidth=1.19378662109375];
	"<m7>"	[color=black,
		fillcolor="#6f7a29",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<m7>"	[color="#4d43a2",
		penwidth=7.3899383544921875];
	"<a7.9>" -> "<a9.9_q>"	[color="#4d43a2",
		penwidth=2.1764984130859375];
	"<a9.6_q>"	[color=black,
		fillcolor="#efa841",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a9.6_q>"	[color="#4d43a2",
		penwidth=1.6184196472167969];
	"<a9.9_k>"	[color=black,
		fillcolor="#9e26df",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a9.9_k>"	[color="#4d43a2",
		penwidth=0.6];
	"<a8.6_k>"	[color=black,
		fillcolor="#ffe3ec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a8.6_k>"	[color="#4d43a2",
		penwidth=0.7570610046386719];
	"<a7.3>"	[color=black,
		fillcolor="#443a60",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.3>" -> "<resid_post>"	[color="#443a60",
		penwidth=0.6];
	"<a7.3>" -> "<a10.6_q>"	[color="#443a60",
		penwidth=0.6];
	"<a7.3>" -> "<a10.0_q>"	[color="#443a60",
		penwidth=0.8208656311035156];
	"<a7.3>" -> "<m7>"	[color="#443a60",
		penwidth=5.189311981201172];
	"<a7.3>" -> "<a9.9_q>"	[color="#443a60",
		penwidth=0.8119163513183594];
	"<a7.3>" -> "<a9.6_q>"	[color="#443a60",
		penwidth=0.9649925231933594];
	"<a8.6_q>"	[color=black,
		fillcolor="#87ea9d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.3>" -> "<a8.6_q>"	[color="#443a60",
		penwidth=0.7801322937011719];
	"<a6.6>"	[color=black,
		fillcolor="#c9cf4b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.6>" -> "<resid_post>"	[color="#c9cf4b",
		penwidth=0.6];
	"<m8>"	[color=black,
		fillcolor="#e2ce1f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.6>" -> "<m8>"	[color="#c9cf4b",
		penwidth=0.6];
	"<a6.6>" -> "<a9.9_q>"	[color="#c9cf4b",
		penwidth=0.6];
	"<a8.10_v>"	[color=black,
		fillcolor="#55bbb3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.6>" -> "<a8.10_v>"	[color="#c9cf4b",
		penwidth=1.0661506652832031];
	"<a7.3_v>"	[color=black,
		fillcolor="#b19570",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.6>" -> "<a7.3_v>"	[color="#c9cf4b",
		penwidth=0.8506813049316406];
	"<a5.5>"	[color=black,
		fillcolor="#c727bd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<resid_post>"	[color="#c727bd",
		penwidth=0.6];
	"<a5.5>" -> "<m7>"	[color="#c727bd",
		penwidth=1.0865592956542969];
	"<a9.9_v>"	[color=black,
		fillcolor="#73d270",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<a9.9_v>"	[color="#c727bd",
		penwidth=0.6];
	"<a8.10_k>"	[color=black,
		fillcolor="#0ae6cf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<a8.10_k>"	[color="#c727bd",
		penwidth=1.1390800476074219];
	"<a5.5>" -> "<a8.6_k>"	[color="#c727bd",
		penwidth=2.00030517578125];
	"<a5.5>" -> "<a8.10_v>"	[color="#c727bd",
		penwidth=1.4206085205078125];
	"<a8.6_v>"	[color=black,
		fillcolor="#e72410",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<a8.6_v>"	[color="#c727bd",
		penwidth=6.534294128417969];
	"<a7.9_q>"	[color=black,
		fillcolor="#1b5cb1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<a7.9_q>"	[color="#c727bd",
		penwidth=0.6];
	"<a7.9_v>"	[color=black,
		fillcolor="#7a8b28",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<a7.9_v>"	[color="#c727bd",
		penwidth=2.0819549560546875];
	"<a5.5>" -> "<a7.3_v>"	[color="#c727bd",
		penwidth=0.8107681274414062];
	"<a10.6_q>" -> "<a10.6>"	[color="#e820b8",
		penwidth=0.9244728088378906];
	"<a10.1_q>"	[color=black,
		fillcolor="#84ed41",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.1_q>" -> "<a10.1>"	[color="#84ed41",
		penwidth=0.9268798828125];
	"<a10.0_q>" -> "<a10.0>"	[color="#ec3dab",
		penwidth=2.905670166015625];
	"<a10.6_k>"	[color=black,
		fillcolor="#f185f6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.6_k>" -> "<a10.6>"	[color="#f185f6",
		penwidth=2.0319366455078125];
	"<a10.1_k>"	[color=black,
		fillcolor="#9525f6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.1_k>" -> "<a10.1>"	[color="#9525f6",
		penwidth=2.4037628173828125];
	"<a10.0_k>"	[color=black,
		fillcolor="#750deb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0_k>" -> "<a10.0>"	[color="#750deb",
		penwidth=4.9319305419921875];
	"<a10.6_v>"	[color=black,
		fillcolor="#33eb21",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.6_v>" -> "<a10.6>"	[color="#33eb21",
		penwidth=2.290935516357422];
	"<a10.1_v>"	[color=black,
		fillcolor="#86bbdd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.1_v>" -> "<a10.1>"	[color="#86bbdd",
		penwidth=3.6398468017578125];
	"<a10.0_v>"	[color=black,
		fillcolor="#93a36c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0_v>" -> "<a10.0>"	[color="#93a36c",
		penwidth=2.7666168212890625];
	"<m9>"	[color=black,
		fillcolor="#3de0f9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m9>" -> "<a10.6_q>"	[color="#3de0f9",
		penwidth=1.0384025573730469];
	"<m9>" -> "<a10.6_k>"	[color="#3de0f9",
		penwidth=2.371124267578125];
	"<a8.6>"	[color=black,
		fillcolor="#dff4f5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.6>" -> "<a10.6_q>"	[color="#dff4f5",
		penwidth=0.6];
	"<a8.6>" -> "<a10.0_q>"	[color="#dff4f5",
		penwidth=3.1841888427734375];
	"<a8.6>" -> "<m9>"	[color="#dff4f5",
		penwidth=0.6];
	"<a8.6>" -> "<m8>"	[color="#dff4f5",
		penwidth=1.972564697265625];
	"<a8.6>" -> "<a9.9_q>"	[color="#dff4f5",
		penwidth=4.482503890991211];
	"<a8.6>" -> "<a9.6_q>"	[color="#dff4f5",
		penwidth=1.515838623046875];
	"<m5>"	[color=black,
		fillcolor="#2ded87",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m5>" -> "<a10.0_q>"	[color="#2ded87",
		penwidth=0.6];
	"<m5>" -> "<a10.0_k>"	[color="#2ded87",
		penwidth=0.6];
	"<m5>" -> "<a9.9_q>"	[color="#2ded87",
		penwidth=0.6];
	"<m5>" -> "<a9.9_k>"	[color="#2ded87",
		penwidth=0.6];
	"<a9.7_k>"	[color=black,
		fillcolor="#96fa03",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m5>" -> "<a9.7_k>"	[color="#2ded87",
		penwidth=0.6];
	"<a9.6_k>"	[color=black,
		fillcolor="#2e40a5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m5>" -> "<a9.6_k>"	[color="#2ded87",
		penwidth=0.7197036743164062];
	"<a8.10_q>"	[color=black,
		fillcolor="#84bb38",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m5>" -> "<a8.10_q>"	[color="#2ded87",
		penwidth=0.7198371887207031];
	"<m5>" -> "<a8.6_q>"	[color="#2ded87",
		penwidth=0.6];
	"<m5>" -> "<a8.10_k>"	[color="#2ded87",
		penwidth=0.9238471984863281];
	"<m5>" -> "<a8.6_k>"	[color="#2ded87",
		penwidth=2.1219520568847656];
	"<m5>" -> "<a8.6_v>"	[color="#2ded87",
		penwidth=0.6];
	"<m5>" -> "<a7.9_q>"	[color="#2ded87",
		penwidth=0.6];
	"<a7.9_k>"	[color=black,
		fillcolor="#a081b8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m5>" -> "<a7.9_k>"	[color="#2ded87",
		penwidth=1.7779998779296875];
	"<a7.3_k>"	[color=black,
		fillcolor="#110354",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m5>" -> "<a7.3_k>"	[color="#2ded87",
		penwidth=0.6];
	"<m5>" -> "<a7.9_v>"	[color="#2ded87",
		penwidth=0.6];
	"<a5.9>"	[color=black,
		fillcolor="#84266b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.9>" -> "<a10.0_q>"	[color="#84266b",
		penwidth=0.6463394165039062];
	"<a5.9>" -> "<a10.6_k>"	[color="#84266b",
		penwidth=0.6];
	"<a5.9>" -> "<a10.0_k>"	[color="#84266b",
		penwidth=0.6];
	"<a5.9>" -> "<m7>"	[color="#84266b",
		penwidth=0.6];
	"<a5.9>" -> "<m8>"	[color="#84266b",
		penwidth=1.6550712585449219];
	"<a5.9>" -> "<a9.9_q>"	[color="#84266b",
		penwidth=2.019031524658203];
	"<a5.9>" -> "<a9.9_k>"	[color="#84266b",
		penwidth=0.6];
	"<a5.9>" -> "<a8.10_v>"	[color="#84266b",
		penwidth=2.2765426635742188];
	"<a5.9>" -> "<a8.6_v>"	[color="#84266b",
		penwidth=2.4934005737304688];
	"<a5.9>" -> "<a7.9_v>"	[color="#84266b",
		penwidth=0.6];
	"<a5.9>" -> "<a7.3_v>"	[color="#84266b",
		penwidth=0.9861984252929688];
	"<m3>"	[color=black,
		fillcolor="#7fcee3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<a10.0_q>"	[color="#7fcee3",
		penwidth=0.6597442626953125];
	"<m3>" -> "<a10.0_k>"	[color="#7fcee3",
		penwidth=0.6506614685058594];
	"<m3>" -> "<m7>"	[color="#7fcee3",
		penwidth=0.7659339904785156];
	"<m3>" -> "<a9.9_q>"	[color="#7fcee3",
		penwidth=1.6276321411132812];
	"<m3>" -> "<a9.6_q>"	[color="#7fcee3",
		penwidth=0.6724472045898438];
	"<m3>" -> "<a9.9_k>"	[color="#7fcee3",
		penwidth=1.4574642181396484];
	"<m3>" -> "<a9.6_k>"	[color="#7fcee3",
		penwidth=0.6];
	"<m3>" -> "<a9.9_v>"	[color="#7fcee3",
		penwidth=0.6589469909667969];
	"<a9.6_v>"	[color=black,
		fillcolor="#9561d4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<a9.6_v>"	[color="#7fcee3",
		penwidth=0.6];
	"<m3>" -> "<a8.10_q>"	[color="#7fcee3",
		penwidth=0.6];
	"<m3>" -> "<a8.6_q>"	[color="#7fcee3",
		penwidth=2.1676406860351562];
	"<m3>" -> "<a7.9_q>"	[color="#7fcee3",
		penwidth=0.6];
	"<a7.3_q>"	[color=black,
		fillcolor="#75fe26",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<a7.3_q>"	[color="#7fcee3",
		penwidth=0.6];
	"<m3>" -> "<a7.9_k>"	[color="#7fcee3",
		penwidth=2.978912353515625];
	"<m3>" -> "<a7.9_v>"	[color="#7fcee3",
		penwidth=0.6];
	"<m3>" -> "<a7.3_v>"	[color="#7fcee3",
		penwidth=0.6];
	"<m0>"	[color=black,
		fillcolor="#677c46",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a10.0_q>"	[color="#677c46",
		penwidth=0.6];
	"<m0>" -> "<a10.6_k>"	[color="#677c46",
		penwidth=0.6];
	"<m0>" -> "<a10.1_k>"	[color="#677c46",
		penwidth=0.6];
	"<m0>" -> "<a10.6_v>"	[color="#677c46",
		penwidth=0.6];
	"<m0>" -> "<a10.1_v>"	[color="#677c46",
		penwidth=1.3360328674316406];
	"<m0>" -> "<a10.0_v>"	[color="#677c46",
		penwidth=2.4083595275878906];
	"<m0>" -> "<m9>"	[color="#677c46",
		penwidth=0.6];
	"<m0>" -> "<m7>"	[color="#677c46",
		penwidth=2.224945068359375];
	"<m0>" -> "<m8>"	[color="#677c46",
		penwidth=0.6];
	"<m0>" -> "<a9.7_k>"	[color="#677c46",
		penwidth=0.6];
	"<m0>" -> "<a9.6_k>"	[color="#677c46",
		penwidth=0.6];
	"<m0>" -> "<a9.9_v>"	[color="#677c46",
		penwidth=7.537467956542969];
	"<a9.7_v>"	[color=black,
		fillcolor="#c9999d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a9.7_v>"	[color="#677c46",
		penwidth=0.8575286865234375];
	"<m0>" -> "<a9.6_v>"	[color="#677c46",
		penwidth=4.1688385009765625];
	"<m0>" -> "<a8.10_q>"	[color="#677c46",
		penwidth=2.3761940002441406];
	"<m0>" -> "<a8.10_k>"	[color="#677c46",
		penwidth=0.9220962524414062];
	"<m0>" -> "<a8.6_v>"	[color="#677c46",
		penwidth=0.6];
	"<m0>" -> "<a7.9_q>"	[color="#677c46",
		penwidth=0.6];
	"<m0>" -> "<a7.3_q>"	[color="#677c46",
		penwidth=5.264301300048828];
	"<m0>" -> "<a7.9_v>"	[color="#677c46",
		penwidth=1.2114486694335938];
	"<a0.1>"	[color=black,
		fillcolor="#773a77",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a10.0_q>"	[color="#773a77",
		penwidth=0.6];
	"<a0.1>" -> "<a10.0_k>"	[color="#773a77",
		penwidth=0.6768684387207031];
	"<a0.1>" -> "<m7>"	[color="#773a77",
		penwidth=0.6];
	"<a0.1>" -> "<a9.9_q>"	[color="#773a77",
		penwidth=0.6];
	"<a0.1>" -> "<a9.6_q>"	[color="#773a77",
		penwidth=0.6];
	"<a0.1>" -> "<a9.9_k>"	[color="#773a77",
		penwidth=0.81341552734375];
	"<a0.1>" -> "<a9.7_k>"	[color="#773a77",
		penwidth=0.6];
	"<a0.1>" -> "<a9.9_v>"	[color="#773a77",
		penwidth=1.062591552734375];
	"<a0.1>" -> "<a9.6_v>"	[color="#773a77",
		penwidth=0.6];
	"<a0.1>" -> "<a8.10_q>"	[color="#773a77",
		penwidth=0.6];
	"<a0.1>" -> "<a8.6_k>"	[color="#773a77",
		penwidth=0.6];
	"<a0.1>" -> "<a8.10_v>"	[color="#773a77",
		penwidth=0.6];
	"<a0.1>" -> "<a7.3_q>"	[color="#773a77",
		penwidth=0.6];
	"<a0.1>" -> "<a7.3_k>"	[color="#773a77",
		penwidth=0.6];
	"<a0.1>" -> "<a7.9_v>"	[color="#773a77",
		penwidth=0.6];
	"<m6>"	[color=black,
		fillcolor="#c87c66",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m6>" -> "<a10.6_k>"	[color="#c87c66",
		penwidth=0.6];
	"<m6>" -> "<m7>"	[color="#c87c66",
		penwidth=0.6];
	"<m6>" -> "<a9.9_q>"	[color="#c87c66",
		penwidth=0.6];
	"<m6>" -> "<a9.9_k>"	[color="#c87c66",
		penwidth=2.533975601196289];
	"<m6>" -> "<a9.6_k>"	[color="#c87c66",
		penwidth=0.9471282958984375];
	"<m6>" -> "<a8.10_q>"	[color="#c87c66",
		penwidth=1.4854621887207031];
	"<m6>" -> "<a8.6_q>"	[color="#c87c66",
		penwidth=2.0796165466308594];
	"<m6>" -> "<a8.10_k>"	[color="#c87c66",
		penwidth=0.6];
	"<m6>" -> "<a7.9_q>"	[color="#c87c66",
		penwidth=1.9016571044921875];
	"<m6>" -> "<a7.3_q>"	[color="#c87c66",
		penwidth=0.6];
	"<m6>" -> "<a7.9_k>"	[color="#c87c66",
		penwidth=12.277053833007812];
	"<m6>" -> "<a7.3_k>"	[color="#c87c66",
		penwidth=0.8951148986816406];
	"<m6>" -> "<a7.9_v>"	[color="#c87c66",
		penwidth=0.8897933959960938];
	"<m4>"	[color=black,
		fillcolor="#61f771",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m4>" -> "<a10.6_k>"	[color="#61f771",
		penwidth=0.6];
	"<m4>" -> "<a10.1_k>"	[color="#61f771",
		penwidth=0.6];
	"<m4>" -> "<a10.0_k>"	[color="#61f771",
		penwidth=1.230804443359375];
	"<m4>" -> "<m9>"	[color="#61f771",
		penwidth=0.6];
	"<m4>" -> "<a9.9_k>"	[color="#61f771",
		penwidth=1.3186264038085938];
	"<m4>" -> "<a9.6_k>"	[color="#61f771",
		penwidth=1.3722038269042969];
	"<m4>" -> "<a8.6_q>"	[color="#61f771",
		penwidth=0.6];
	"<m4>" -> "<a8.10_v>"	[color="#61f771",
		penwidth=0.6];
	"<m4>" -> "<a7.9_k>"	[color="#61f771",
		penwidth=1.5913276672363281];
	"<m4>" -> "<a7.3_k>"	[color="#61f771",
		penwidth=0.6];
	"<m2>"	[color=black,
		fillcolor="#1c7faa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m2>" -> "<a10.6_k>"	[color="#1c7faa",
		penwidth=0.8380241394042969];
	"<m2>" -> "<a10.0_k>"	[color="#1c7faa",
		penwidth=0.6622200012207031];
	"<m2>" -> "<a9.9_k>"	[color="#1c7faa",
		penwidth=7.476325988769531];
	"<m2>" -> "<a9.6_k>"	[color="#1c7faa",
		penwidth=3.761505126953125];
	"<m2>" -> "<a8.6_q>"	[color="#1c7faa",
		penwidth=0.6];
	"<m2>" -> "<a8.10_k>"	[color="#1c7faa",
		penwidth=0.6];
	"<m2>" -> "<a8.6_k>"	[color="#1c7faa",
		penwidth=5.699577331542969];
	"<m2>" -> "<a7.9_q>"	[color="#1c7faa",
		penwidth=0.6];
	"<a6.0>"	[color=black,
		fillcolor="#852214",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.0>" -> "<a10.0_k>"	[color="#852214",
		penwidth=0.6];
	"<a6.0>" -> "<m7>"	[color="#852214",
		penwidth=1.694061279296875];
	"<a6.0>" -> "<m8>"	[color="#852214",
		penwidth=0.7418403625488281];
	"<a6.0>" -> "<a9.9_k>"	[color="#852214",
		penwidth=0.6];
	"<a6.0>" -> "<a9.6_k>"	[color="#852214",
		penwidth=0.6];
	"<a6.0>" -> "<a8.6_q>"	[color="#852214",
		penwidth=0.6];
	"<a6.0>" -> "<a8.6_k>"	[color="#852214",
		penwidth=0.6];
	"<a6.0>" -> "<a7.3_v>"	[color="#852214",
		penwidth=0.9905738830566406];
	"<m7>" -> "<a10.6_v>"	[color="#6f7a29",
		penwidth=0.6];
	"<m7>" -> "<a9.7_k>"	[color="#6f7a29",
		penwidth=0.6];
	"<m7>" -> "<a8.10_q>"	[color="#6f7a29",
		penwidth=6.2237091064453125];
	"<m7>" -> "<a8.6_q>"	[color="#6f7a29",
		penwidth=1.9677276611328125];
	"<m7>" -> "<a8.10_k>"	[color="#6f7a29",
		penwidth=6.505390167236328];
	"<m7>" -> "<a8.6_k>"	[color="#6f7a29",
		penwidth=0.6821136474609375];
	"<m1>"	[color=black,
		fillcolor="#5588a0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m1>" -> "<a10.1_v>"	[color="#5588a0",
		penwidth=0.6];
	"<m1>" -> "<a9.9_v>"	[color="#5588a0",
		penwidth=1.4082679748535156];
	"<m1>" -> "<a9.7_v>"	[color="#5588a0",
		penwidth=0.6];
	"<m1>" -> "<a9.6_v>"	[color="#5588a0",
		penwidth=0.6];
	"<m1>" -> "<a7.9_k>"	[color="#5588a0",
		penwidth=0.6];
	"<m1>" -> "<a7.3_v>"	[color="#5588a0",
		penwidth=0.6];
	"<m8>" -> "<m9>"	[color="#e2ce1f",
		penwidth=0.6];
	"<m8>" -> "<a9.9_q>"	[color="#e2ce1f",
		penwidth=3.073810577392578];
	"<m8>" -> "<a9.9_k>"	[color="#e2ce1f",
		penwidth=16.255420684814453];
	"<m8>" -> "<a9.7_k>"	[color="#e2ce1f",
		penwidth=0.6];
	"<a9.9_q>" -> "<a9.9>"	[color="#f4fcdd",
		penwidth=15.310546875];
	"<a9.7_q>"	[color=black,
		fillcolor="#ef9a5a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.7_q>" -> "<a9.7>"	[color="#ef9a5a",
		penwidth=0.6];
	"<a9.6_q>" -> "<a9.6>"	[color="#efa841",
		penwidth=6.823722839355469];
	"<a9.9_k>" -> "<a9.9>"	[color="#9e26df",
		penwidth=17.953022003173828];
	"<a9.7_k>" -> "<a9.7>"	[color="#96fa03",
		penwidth=1.85101318359375];
	"<a9.6_k>" -> "<a9.6>"	[color="#2e40a5",
		penwidth=9.787818908691406];
	"<a9.9_v>" -> "<a9.9>"	[color="#73d270",
		penwidth=15.728643417358398];
	"<a9.7_v>" -> "<a9.7>"	[color="#c9999d",
		penwidth=4.305488586425781];
	"<a9.6_v>" -> "<a9.6>"	[color="#9561d4",
		penwidth=9.212547302246094];
	"<a3.0>"	[color=black,
		fillcolor="#20ce48",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<a9.9_k>"	[color="#20ce48",
		penwidth=0.6];
	"<a3.0>" -> "<a9.6_k>"	[color="#20ce48",
		penwidth=0.6];
	"<a3.0>" -> "<a8.10_k>"	[color="#20ce48",
		penwidth=0.6];
	"<a3.0>" -> "<a8.6_k>"	[color="#20ce48",
		penwidth=0.6];
	"<a3.0>" -> "<a7.9_k>"	[color="#20ce48",
		penwidth=0.6];
	"<a3.0>" -> "<a7.9_v>"	[color="#20ce48",
		penwidth=0.6];
	"<a3.0>" -> "<a7.3_v>"	[color="#20ce48",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#e7b610",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a9.9_k>"	[color="#e7b610",
		penwidth=0.8602714538574219];
	embed -> "<a9.6_k>"	[color="#e7b610",
		penwidth=0.6];
	embed -> "<a7.3_v>"	[color="#e7b610",
		penwidth=0.6];
	"<a8.10_q>" -> "<a8.10>"	[color="#84bb38",
		penwidth=2.2933731079101562];
	"<a8.6_q>" -> "<a8.6>"	[color="#87ea9d",
		penwidth=22.21251106262207];
	"<a8.10_k>" -> "<a8.10>"	[color="#0ae6cf",
		penwidth=5.009056091308594];
	"<a8.6_k>" -> "<a8.6>"	[color="#ffe3ec",
		penwidth=19.114789962768555];
	"<a8.10_v>" -> "<a8.10>"	[color="#55bbb3",
		penwidth=4.248416900634766];
	"<a8.6_v>" -> "<a8.6>"	[color="#e72410",
		penwidth=27.461654663085938];
	"<a6.9>"	[color=black,
		fillcolor="#c8a5a2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.9>" -> "<a8.6_k>"	[color="#c8a5a2",
		penwidth=0.6];
	"<a6.9>" -> "<a8.10_v>"	[color="#c8a5a2",
		penwidth=0.6];
	"<a6.9>" -> "<a8.6_v>"	[color="#c8a5a2",
		penwidth=2.0546798706054688];
	"<a6.9>" -> "<a7.9_v>"	[color="#c8a5a2",
		penwidth=0.6];
	"<a7.9_q>" -> "<a7.9>"	[color="#1b5cb1",
		penwidth=5.6087493896484375];
	"<a7.3_q>" -> "<a7.3>"	[color="#75fe26",
		penwidth=8.568470001220703];
	"<a7.9_k>" -> "<a7.9>"	[color="#a081b8",
		penwidth=4.179893493652344];
	"<a7.3_k>" -> "<a7.3>"	[color="#110354",
		penwidth=7.138481140136719];
	"<a7.9_v>" -> "<a7.9>"	[color="#7a8b28",
		penwidth=12.677261352539062];
	"<a7.3_v>" -> "<a7.3>"	[color="#b19570",
		penwidth=10.205863952636719];
}
