strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a10.0>"	[color=black,
		fillcolor="#13314a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#a4ce9a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0>" -> "<resid_post>"	[color="#13314a",
		penwidth=2.7864551544189453];
	"<a9.9>"	[color=black,
		fillcolor="#280220",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.9>" -> "<resid_post>"	[color="#280220",
		penwidth=12.923796653747559];
	"<a9.7>"	[color=black,
		fillcolor="#ca5308",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.7>" -> "<resid_post>"	[color="#ca5308",
		penwidth=0.6];
	"<a9.6>"	[color=black,
		fillcolor="#4a650d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.6>" -> "<resid_post>"	[color="#4a650d",
		penwidth=6.787586212158203];
	"<a8.10>"	[color=black,
		fillcolor="#0b31b1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.10>" -> "<resid_post>"	[color="#0b31b1",
		penwidth=1.893411636352539];
	"<a7.9>"	[color=black,
		fillcolor="#83dc18",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<resid_post>"	[color="#83dc18",
		penwidth=0.8844146728515625];
	"<a7.3>"	[color=black,
		fillcolor="#cfb0ab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.3>" -> "<resid_post>"	[color="#cfb0ab",
		penwidth=0.6];
	"<a6.6>"	[color=black,
		fillcolor="#68f35d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.6>" -> "<resid_post>"	[color="#68f35d",
		penwidth=0.6];
	"<a5.5>"	[color=black,
		fillcolor="#dbedfd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<resid_post>"	[color="#dbedfd",
		penwidth=0.6];
	"<a10.0_v>"	[color=black,
		fillcolor="#dec7b7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0_v>" -> "<a10.0>"	[color="#dec7b7",
		penwidth=3.0300064086914062];
}
