strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a10.6>"	[color=black,
		fillcolor="#a231bc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#04f2fe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.6>" -> "<resid_post>"	[color="#a231bc",
		penwidth=0.9498605728149414];
	"<a10.1>"	[color=black,
		fillcolor="#2d1831",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.1>" -> "<resid_post>"	[color="#2d1831",
		penwidth=1.0084514617919922];
	"<a10.0>"	[color=black,
		fillcolor="#b19910",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0>" -> "<resid_post>"	[color="#b19910",
		penwidth=2.5814952850341797];
	"<a9.9>"	[color=black,
		fillcolor="#ed684d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.9>" -> "<resid_post>"	[color="#ed684d",
		penwidth=11.610888481140137];
	"<a9.7>"	[color=black,
		fillcolor="#6254fa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.7>" -> "<resid_post>"	[color="#6254fa",
		penwidth=0.6];
	"<a9.6>"	[color=black,
		fillcolor="#04347c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.6>" -> "<resid_post>"	[color="#04347c",
		penwidth=6.121421813964844];
	"<a8.10>"	[color=black,
		fillcolor="#d3fe7d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.10>" -> "<resid_post>"	[color="#d3fe7d",
		penwidth=1.7841739654541016];
	"<a7.9>"	[color=black,
		fillcolor="#3d7738",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<resid_post>"	[color="#3d7738",
		penwidth=0.8109169006347656];
	"<a7.3>"	[color=black,
		fillcolor="#a1643a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.3>" -> "<resid_post>"	[color="#a1643a",
		penwidth=0.6];
	"<a6.6>"	[color=black,
		fillcolor="#22bfba",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.6>" -> "<resid_post>"	[color="#22bfba",
		penwidth=0.6];
	"<a5.5>"	[color=black,
		fillcolor="#9f25c3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<resid_post>"	[color="#9f25c3",
		penwidth=0.6];
	"<a10.6_k>"	[color=black,
		fillcolor="#a4883c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.6_k>" -> "<a10.6>"	[color="#a4883c",
		penwidth=2.0319366455078125];
	"<a10.6_v>"	[color=black,
		fillcolor="#4fb6d8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.6_v>" -> "<a10.6>"	[color="#4fb6d8",
		penwidth=2.290935516357422];
	"<a10.1_v>"	[color=black,
		fillcolor="#b74e6f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.1_v>" -> "<a10.1>"	[color="#b74e6f",
		penwidth=3.6398468017578125];
	"<a10.0_v>"	[color=black,
		fillcolor="#0cd255",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0_v>" -> "<a10.0>"	[color="#0cd255",
		penwidth=2.7666168212890625];
}
