strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a10.0>"	[color=black,
		fillcolor="#386ee3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#2e8b7f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0>" -> "<resid_post>"	[color="#386ee3",
		penwidth=2.7864551544189453];
	"<a9.9>"	[color=black,
		fillcolor="#22dcdb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.9>" -> "<resid_post>"	[color="#22dcdb",
		penwidth=12.923796653747559];
	"<a9.7>"	[color=black,
		fillcolor="#e23928",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.7>" -> "<resid_post>"	[color="#e23928",
		penwidth=0.6];
	"<a10.0_q>"	[color=black,
		fillcolor="#036918",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.7>" -> "<a10.0_q>"	[color="#e23928",
		penwidth=0.6];
	"<a9.6>"	[color=black,
		fillcolor="#f26b6c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.6>" -> "<resid_post>"	[color="#f26b6c",
		penwidth=6.787586212158203];
	"<a8.10>"	[color=black,
		fillcolor="#ea543b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.10>" -> "<resid_post>"	[color="#ea543b",
		penwidth=1.893411636352539];
	"<a7.9>"	[color=black,
		fillcolor="#46e1e1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<resid_post>"	[color="#46e1e1",
		penwidth=0.8844146728515625];
	"<a7.9>" -> "<a10.0_q>"	[color="#46e1e1",
		penwidth=1.7344818115234375];
	"<a9.9_q>"	[color=black,
		fillcolor="#142f53",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a9.9_q>"	[color="#46e1e1",
		penwidth=2.556764602661133];
	"<a9.6_q>"	[color=black,
		fillcolor="#2df2ee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a9.6_q>"	[color="#46e1e1",
		penwidth=1.5734024047851562];
	"<a9.9_k>"	[color=black,
		fillcolor="#ffa336",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a9.9_k>"	[color="#46e1e1",
		penwidth=0.6];
	"<a8.6_k>"	[color=black,
		fillcolor="#1ab6d1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a8.6_k>"	[color="#46e1e1",
		penwidth=1.1044578552246094];
	"<a7.3>"	[color=black,
		fillcolor="#2daf86",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.3>" -> "<resid_post>"	[color="#2daf86",
		penwidth=0.6];
	"<a7.3>" -> "<a10.0_q>"	[color="#2daf86",
		penwidth=1.0196304321289062];
	"<a7.3>" -> "<a9.9_q>"	[color="#2daf86",
		penwidth=1.0234184265136719];
	"<a7.3>" -> "<a9.6_q>"	[color="#2daf86",
		penwidth=0.8452873229980469];
	"<a6.6>"	[color=black,
		fillcolor="#f60cf0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.6>" -> "<resid_post>"	[color="#f60cf0",
		penwidth=0.6];
	"<a6.6>" -> "<a9.9_q>"	[color="#f60cf0",
		penwidth=0.6];
	"<a5.5>"	[color=black,
		fillcolor="#7b1d53",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<resid_post>"	[color="#7b1d53",
		penwidth=0.6];
	"<m9>"	[color=black,
		fillcolor="#d31863",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<m9>"	[color="#7b1d53",
		penwidth=0.6];
	"<a9.9_v>"	[color=black,
		fillcolor="#dcdbbd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<a9.9_v>"	[color="#7b1d53",
		penwidth=0.6];
	"<a8.10_k>"	[color=black,
		fillcolor="#9b46fc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<a8.10_k>"	[color="#7b1d53",
		penwidth=0.6];
	"<a5.5>" -> "<a8.6_k>"	[color="#7b1d53",
		penwidth=2.472736358642578];
	"<a8.6_v>"	[color=black,
		fillcolor="#44f9d2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<a8.6_v>"	[color="#7b1d53",
		penwidth=10.442989349365234];
	"<a10.0_q>" -> "<a10.0>"	[color="#036918",
		penwidth=3.1444664001464844];
	"<a10.0_k>"	[color=black,
		fillcolor="#8c34cc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0_k>" -> "<a10.0>"	[color="#8c34cc",
		penwidth=5.4525909423828125];
	"<a10.0_v>"	[color=black,
		fillcolor="#760189",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0_v>" -> "<a10.0>"	[color="#760189",
		penwidth=3.0300064086914062];
	"<a8.6>"	[color=black,
		fillcolor="#89fff1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.6>" -> "<a10.0_q>"	[color="#89fff1",
		penwidth=2.5089454650878906];
	"<m8>"	[color=black,
		fillcolor="#0eb0da",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.6>" -> "<m8>"	[color="#89fff1",
		penwidth=3.8859214782714844];
	"<a8.6>" -> "<a9.9_q>"	[color="#89fff1",
		penwidth=3.6845054626464844];
	"<a8.6>" -> "<a9.6_q>"	[color="#89fff1",
		penwidth=1.5447807312011719];
	"<a5.9>"	[color=black,
		fillcolor="#23fd24",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.9>" -> "<a10.0_q>"	[color="#23fd24",
		penwidth=0.6];
	"<a5.9>" -> "<a10.0_k>"	[color="#23fd24",
		penwidth=0.6];
	"<a5.9>" -> "<m8>"	[color="#23fd24",
		penwidth=1.464630126953125];
	"<a5.9>" -> "<a9.9_q>"	[color="#23fd24",
		penwidth=1.596353530883789];
	"<a5.9>" -> "<a9.6_q>"	[color="#23fd24",
		penwidth=0.6];
	"<a5.9>" -> "<a9.9_k>"	[color="#23fd24",
		penwidth=0.6];
	"<a5.9>" -> "<a8.6_v>"	[color="#23fd24",
		penwidth=2.8492889404296875];
	"<m3>"	[color=black,
		fillcolor="#025b3b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<a10.0_q>"	[color="#025b3b",
		penwidth=0.6];
	"<m3>" -> "<a10.0_k>"	[color="#025b3b",
		penwidth=0.6515960693359375];
	"<m3>" -> "<a9.9_q>"	[color="#025b3b",
		penwidth=1.1573524475097656];
	"<m3>" -> "<a9.6_q>"	[color="#025b3b",
		penwidth=0.6665763854980469];
	"<m3>" -> "<a9.9_k>"	[color="#025b3b",
		penwidth=1.2922554016113281];
	"<a9.6_k>"	[color=black,
		fillcolor="#20f3ef",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<a9.6_k>"	[color="#025b3b",
		penwidth=0.6];
	"<m3>" -> "<a9.9_v>"	[color="#025b3b",
		penwidth=0.8194351196289062];
	"<a9.6_v>"	[color=black,
		fillcolor="#30982f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<a9.6_v>"	[color="#025b3b",
		penwidth=0.6];
	"<m9>" -> "<a10.0_k>"	[color="#d31863",
		penwidth=1.6660614013671875];
	"<a6.0>"	[color=black,
		fillcolor="#5e2f88",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.0>" -> "<a10.0_k>"	[color="#5e2f88",
		penwidth=0.6];
	"<a6.0>" -> "<m8>"	[color="#5e2f88",
		penwidth=0.6];
	"<a6.0>" -> "<a9.9_k>"	[color="#5e2f88",
		penwidth=0.6];
	"<a6.0>" -> "<a9.6_k>"	[color="#5e2f88",
		penwidth=0.6];
	"<a6.0>" -> "<a8.6_k>"	[color="#5e2f88",
		penwidth=0.6815147399902344];
	"<m5>"	[color=black,
		fillcolor="#fef297",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m5>" -> "<a10.0_k>"	[color="#fef297",
		penwidth=0.6];
	"<m5>" -> "<m9>"	[color="#fef297",
		penwidth=0.6];
	"<m5>" -> "<m8>"	[color="#fef297",
		penwidth=0.6];
	"<m5>" -> "<a9.9_q>"	[color="#fef297",
		penwidth=0.6];
	"<m5>" -> "<a9.9_k>"	[color="#fef297",
		penwidth=0.6];
	"<m5>" -> "<a9.6_k>"	[color="#fef297",
		penwidth=0.6386642456054688];
	"<m5>" -> "<a8.10_k>"	[color="#fef297",
		penwidth=0.6];
	"<m5>" -> "<a8.6_k>"	[color="#fef297",
		penwidth=2.6946449279785156];
	"<m5>" -> "<a8.6_v>"	[color="#fef297",
		penwidth=0.6];
	"<m4>"	[color=black,
		fillcolor="#a652fb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m4>" -> "<a10.0_k>"	[color="#a652fb",
		penwidth=1.25018310546875];
	"<m4>" -> "<m8>"	[color="#a652fb",
		penwidth=0.6];
	"<m4>" -> "<a9.9_k>"	[color="#a652fb",
		penwidth=1.1661796569824219];
	"<m4>" -> "<a9.6_k>"	[color="#a652fb",
		penwidth=1.4973335266113281];
	"<m2>"	[color=black,
		fillcolor="#7f4a0f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m2>" -> "<a10.0_k>"	[color="#7f4a0f",
		penwidth=0.6];
	"<m2>" -> "<a9.9_k>"	[color="#7f4a0f",
		penwidth=6.92070198059082];
	"<m2>" -> "<a9.6_k>"	[color="#7f4a0f",
		penwidth=3.8988914489746094];
	"<m2>" -> "<a9.9_v>"	[color="#7f4a0f",
		penwidth=0.6];
	"<a9.7_v>"	[color=black,
		fillcolor="#302fd6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m2>" -> "<a9.7_v>"	[color="#7f4a0f",
		penwidth=0.6];
	"<m2>" -> "<a8.6_k>"	[color="#7f4a0f",
		penwidth=5.143730163574219];
	"<a8.10_v>"	[color=black,
		fillcolor="#f034f8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m2>" -> "<a8.10_v>"	[color="#7f4a0f",
		penwidth=0.6];
	"<a0.6>"	[color=black,
		fillcolor="#90d536",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a10.0_k>"	[color="#90d536",
		penwidth=0.6];
	"<a0.6>" -> "<m8>"	[color="#90d536",
		penwidth=1.0607566833496094];
	"<a0.6>" -> "<a9.9_k>"	[color="#90d536",
		penwidth=0.6];
	"<m0>"	[color=black,
		fillcolor="#0e01ab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a10.0_v>"	[color="#0e01ab",
		penwidth=2.7909584045410156];
	"<a9.7_k>"	[color=black,
		fillcolor="#e925bb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a9.7_k>"	[color="#0e01ab",
		penwidth=5.480962753295898];
	"<m0>" -> "<a9.6_k>"	[color="#0e01ab",
		penwidth=1.15008544921875];
	"<m0>" -> "<a9.9_v>"	[color="#0e01ab",
		penwidth=7.475120544433594];
	"<m0>" -> "<a9.6_v>"	[color="#0e01ab",
		penwidth=4.936069488525391];
	"<m0>" -> "<a8.10_k>"	[color="#0e01ab",
		penwidth=0.6];
	"<m0>" -> "<a8.6_k>"	[color="#0e01ab",
		penwidth=0.6];
	"<m0>" -> "<a8.10_v>"	[color="#0e01ab",
		penwidth=1.1534996032714844];
	"<m8>" -> "<m9>"	[color="#0eb0da",
		penwidth=0.6313362121582031];
	"<m8>" -> "<a9.9_q>"	[color="#0eb0da",
		penwidth=5.770286560058594];
	"<m8>" -> "<a9.9_k>"	[color="#0eb0da",
		penwidth=13.544536590576172];
	"<m8>" -> "<a9.9_v>"	[color="#0eb0da",
		penwidth=0.6769180297851562];
	"<m6>"	[color=black,
		fillcolor="#751fb7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m6>" -> "<m9>"	[color="#751fb7",
		penwidth=0.831085205078125];
	"<m6>" -> "<a9.9_q>"	[color="#751fb7",
		penwidth=0.6];
	"<m6>" -> "<a9.9_k>"	[color="#751fb7",
		penwidth=2.2610092163085938];
	"<m6>" -> "<a9.6_k>"	[color="#751fb7",
		penwidth=0.9135551452636719];
	"<a3.0>"	[color=black,
		fillcolor="#98a21f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<m9>"	[color="#98a21f",
		penwidth=0.6];
	"<a3.0>" -> "<a9.9_k>"	[color="#98a21f",
		penwidth=0.6];
	"<a3.0>" -> "<a9.6_k>"	[color="#98a21f",
		penwidth=0.6];
	"<a3.0>" -> "<a8.6_k>"	[color="#98a21f",
		penwidth=0.6];
	"<a9.9_q>" -> "<a9.9>"	[color="#142f53",
		penwidth=16.464736938476562];
	"<a9.6_q>" -> "<a9.6>"	[color="#2df2ee",
		penwidth=7.308631896972656];
	"<a9.9_k>" -> "<a9.9>"	[color="#ffa336",
		penwidth=19.301467895507812];
	"<a9.7_k>" -> "<a9.7>"	[color="#e925bb",
		penwidth=2.7707557678222656];
	"<a9.6_k>" -> "<a9.6>"	[color="#20f3ef",
		penwidth=10.403305053710938];
	"<a9.9_v>" -> "<a9.9>"	[color="#dcdbbd",
		penwidth=16.81983184814453];
	"<a9.7_v>" -> "<a9.7>"	[color="#302fd6",
		penwidth=6.70074462890625];
	"<a9.6_v>" -> "<a9.6>"	[color="#30982f",
		penwidth=9.79925537109375];
	embed	[color=black,
		fillcolor="#fd7fc0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a9.9_k>"	[color="#fd7fc0",
		penwidth=0.80859375];
	embed -> "<a9.6_k>"	[color="#fd7fc0",
		penwidth=0.6];
	"<m1>"	[color=black,
		fillcolor="#8f5070",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m1>" -> "<a9.9_v>"	[color="#8f5070",
		penwidth=1.4208946228027344];
	"<m1>" -> "<a9.6_v>"	[color="#8f5070",
		penwidth=0.6];
	"<a8.10_q>"	[color=black,
		fillcolor="#5cc894",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.10_q>" -> "<a8.10>"	[color="#5cc894",
		penwidth=1.7811279296875];
	"<a8.6_q>"	[color=black,
		fillcolor="#d31247",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.6_q>" -> "<a8.6>"	[color="#d31247",
		penwidth=22.317277908325195];
	"<a8.10_k>" -> "<a8.10>"	[color="#9b46fc",
		penwidth=1.7837142944335938];
	"<a8.6_k>" -> "<a8.6>"	[color="#1ab6d1",
		penwidth=19.71087646484375];
	"<a8.10_v>" -> "<a8.10>"	[color="#f034f8",
		penwidth=3.5402908325195312];
	"<a8.6_v>" -> "<a8.6>"	[color="#44f9d2",
		penwidth=30.895540237426758];
	"<m7>"	[color=black,
		fillcolor="#63a7d6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m7>" -> "<a8.10_k>"	[color="#63a7d6",
		penwidth=3.938507080078125];
	"<m7>" -> "<a8.6_k>"	[color="#63a7d6",
		penwidth=1.8858871459960938];
	"<m7>" -> "<a8.10_v>"	[color="#63a7d6",
		penwidth=1.2127037048339844];
	"<a6.9>"	[color=black,
		fillcolor="#ede9bd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.9>" -> "<a8.6_k>"	[color="#ede9bd",
		penwidth=0.6];
	"<a6.9>" -> "<a8.6_v>"	[color="#ede9bd",
		penwidth=2.679126739501953];
}
