strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a10.6>"	[color=black,
		fillcolor="#af1677",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#161b8f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.6>" -> "<resid_post>"	[color="#af1677",
		penwidth=0.9498605728149414];
	"<a10.1>"	[color=black,
		fillcolor="#233c44",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.1>" -> "<resid_post>"	[color="#233c44",
		penwidth=1.0084514617919922];
	"<a10.0>"	[color=black,
		fillcolor="#153ae5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0>" -> "<resid_post>"	[color="#153ae5",
		penwidth=2.5814952850341797];
	"<a9.9>"	[color=black,
		fillcolor="#cc98a8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.9>" -> "<resid_post>"	[color="#cc98a8",
		penwidth=11.610888481140137];
	"<a9.7>"	[color=black,
		fillcolor="#5170d7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.7>" -> "<resid_post>"	[color="#5170d7",
		penwidth=0.6];
	"<a10.0_q>"	[color=black,
		fillcolor="#4c072b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.7>" -> "<a10.0_q>"	[color="#5170d7",
		penwidth=0.6];
	"<a9.6>"	[color=black,
		fillcolor="#03dd9a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.6>" -> "<resid_post>"	[color="#03dd9a",
		penwidth=6.121421813964844];
	"<a8.10>"	[color=black,
		fillcolor="#d3cabb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.10>" -> "<resid_post>"	[color="#d3cabb",
		penwidth=1.7841739654541016];
	"<a8.10>" -> "<a10.0_q>"	[color="#d3cabb",
		penwidth=0.6612663269042969];
	"<a9.9_q>"	[color=black,
		fillcolor="#0a097a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.10>" -> "<a9.9_q>"	[color="#d3cabb",
		penwidth=0.6];
	"<a7.9>"	[color=black,
		fillcolor="#a63e7b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<resid_post>"	[color="#a63e7b",
		penwidth=0.8109169006347656];
	"<a10.6_q>"	[color=black,
		fillcolor="#a0bdda",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a10.6_q>"	[color="#a63e7b",
		penwidth=0.6];
	"<a7.9>" -> "<a10.0_q>"	[color="#a63e7b",
		penwidth=1.19378662109375];
	"<m7>"	[color=black,
		fillcolor="#cc3284",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<m7>"	[color="#a63e7b",
		penwidth=7.3899383544921875];
	"<a7.9>" -> "<a9.9_q>"	[color="#a63e7b",
		penwidth=2.1764984130859375];
	"<a9.6_q>"	[color=black,
		fillcolor="#ea036b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a9.6_q>"	[color="#a63e7b",
		penwidth=1.6184196472167969];
	"<a9.9_k>"	[color=black,
		fillcolor="#49d9c0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a9.9_k>"	[color="#a63e7b",
		penwidth=0.6];
	"<a8.6_k>"	[color=black,
		fillcolor="#be11e3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a8.6_k>"	[color="#a63e7b",
		penwidth=0.7570610046386719];
	"<a7.3>"	[color=black,
		fillcolor="#57d486",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.3>" -> "<resid_post>"	[color="#57d486",
		penwidth=0.6];
	"<a7.3>" -> "<a10.6_q>"	[color="#57d486",
		penwidth=0.6];
	"<a7.3>" -> "<a10.0_q>"	[color="#57d486",
		penwidth=0.8208656311035156];
	"<a7.3>" -> "<m7>"	[color="#57d486",
		penwidth=5.189311981201172];
	"<a7.3>" -> "<a9.9_q>"	[color="#57d486",
		penwidth=0.8119163513183594];
	"<a7.3>" -> "<a9.6_q>"	[color="#57d486",
		penwidth=0.9649925231933594];
	"<a8.6_q>"	[color=black,
		fillcolor="#ea8a82",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.3>" -> "<a8.6_q>"	[color="#57d486",
		penwidth=0.7801322937011719];
	"<a6.6>"	[color=black,
		fillcolor="#2aa466",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.6>" -> "<resid_post>"	[color="#2aa466",
		penwidth=0.6];
	"<m6>"	[color=black,
		fillcolor="#2e1991",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.6>" -> "<m6>"	[color="#2aa466",
		penwidth=21.6163272857666];
	"<m8>"	[color=black,
		fillcolor="#706b1d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.6>" -> "<m8>"	[color="#2aa466",
		penwidth=0.6];
	"<a6.6>" -> "<a9.9_q>"	[color="#2aa466",
		penwidth=0.6];
	"<a8.10_v>"	[color=black,
		fillcolor="#c922c8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.6>" -> "<a8.10_v>"	[color="#2aa466",
		penwidth=1.0661506652832031];
	"<a7.3_v>"	[color=black,
		fillcolor="#8787b6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.6>" -> "<a7.3_v>"	[color="#2aa466",
		penwidth=0.8506813049316406];
	"<a5.5>"	[color=black,
		fillcolor="#8b8158",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<resid_post>"	[color="#8b8158",
		penwidth=0.6];
	"<a5.5>" -> "<m6>"	[color="#8b8158",
		penwidth=1.8430671691894531];
	"<a5.5>" -> "<m7>"	[color="#8b8158",
		penwidth=1.0865592956542969];
	"<a9.9_v>"	[color=black,
		fillcolor="#33d049",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<a9.9_v>"	[color="#8b8158",
		penwidth=0.6];
	"<a8.10_k>"	[color=black,
		fillcolor="#737d41",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<a8.10_k>"	[color="#8b8158",
		penwidth=1.1390800476074219];
	"<a5.5>" -> "<a8.6_k>"	[color="#8b8158",
		penwidth=2.00030517578125];
	"<a5.5>" -> "<a8.10_v>"	[color="#8b8158",
		penwidth=1.4206085205078125];
	"<a8.6_v>"	[color=black,
		fillcolor="#360f0f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<a8.6_v>"	[color="#8b8158",
		penwidth=6.534294128417969];
	"<a7.9_q>"	[color=black,
		fillcolor="#58d28f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<a7.9_q>"	[color="#8b8158",
		penwidth=0.6];
	"<a7.9_v>"	[color=black,
		fillcolor="#d9cd0f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<a7.9_v>"	[color="#8b8158",
		penwidth=2.0819549560546875];
	"<a5.5>" -> "<a7.3_v>"	[color="#8b8158",
		penwidth=0.8107681274414062];
	"<a10.6_q>" -> "<a10.6>"	[color="#a0bdda",
		penwidth=0.9244728088378906];
	"<a10.1_q>"	[color=black,
		fillcolor="#82097a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.1_q>" -> "<a10.1>"	[color="#82097a",
		penwidth=0.9268798828125];
	"<a10.0_q>" -> "<a10.0>"	[color="#4c072b",
		penwidth=2.905670166015625];
	"<a10.6_k>"	[color=black,
		fillcolor="#58a655",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.6_k>" -> "<a10.6>"	[color="#58a655",
		penwidth=2.0319366455078125];
	"<a10.1_k>"	[color=black,
		fillcolor="#68141a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.1_k>" -> "<a10.1>"	[color="#68141a",
		penwidth=2.4037628173828125];
	"<a10.0_k>"	[color=black,
		fillcolor="#a2de53",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0_k>" -> "<a10.0>"	[color="#a2de53",
		penwidth=4.9319305419921875];
	"<a10.6_v>"	[color=black,
		fillcolor="#6f0c2e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.6_v>" -> "<a10.6>"	[color="#6f0c2e",
		penwidth=2.290935516357422];
	"<a10.1_v>"	[color=black,
		fillcolor="#593e38",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.1_v>" -> "<a10.1>"	[color="#593e38",
		penwidth=3.6398468017578125];
	"<a10.0_v>"	[color=black,
		fillcolor="#6163f6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0_v>" -> "<a10.0>"	[color="#6163f6",
		penwidth=2.7666168212890625];
	"<m9>"	[color=black,
		fillcolor="#4fe520",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m9>" -> "<a10.6_q>"	[color="#4fe520",
		penwidth=1.0384025573730469];
	"<m9>" -> "<a10.6_k>"	[color="#4fe520",
		penwidth=2.371124267578125];
	"<a8.6>"	[color=black,
		fillcolor="#262979",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.6>" -> "<a10.6_q>"	[color="#262979",
		penwidth=0.6];
	"<a8.6>" -> "<a10.0_q>"	[color="#262979",
		penwidth=3.1841888427734375];
	"<a8.6>" -> "<m9>"	[color="#262979",
		penwidth=0.6];
	"<a8.6>" -> "<m8>"	[color="#262979",
		penwidth=1.972564697265625];
	"<a8.6>" -> "<a9.9_q>"	[color="#262979",
		penwidth=4.482503890991211];
	"<a8.6>" -> "<a9.6_q>"	[color="#262979",
		penwidth=1.515838623046875];
	"<m5>"	[color=black,
		fillcolor="#33d086",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m5>" -> "<a10.0_q>"	[color="#33d086",
		penwidth=0.6];
	"<m5>" -> "<a10.0_k>"	[color="#33d086",
		penwidth=0.6];
	"<m5>" -> "<m6>"	[color="#33d086",
		penwidth=2.143606185913086];
	"<m5>" -> "<a9.9_q>"	[color="#33d086",
		penwidth=0.6];
	"<m5>" -> "<a9.9_k>"	[color="#33d086",
		penwidth=0.6];
	"<a9.7_k>"	[color=black,
		fillcolor="#1e2916",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m5>" -> "<a9.7_k>"	[color="#33d086",
		penwidth=0.6];
	"<a9.6_k>"	[color=black,
		fillcolor="#dd87fc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m5>" -> "<a9.6_k>"	[color="#33d086",
		penwidth=0.7197036743164062];
	"<a8.10_q>"	[color=black,
		fillcolor="#1fe63a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m5>" -> "<a8.10_q>"	[color="#33d086",
		penwidth=0.7198371887207031];
	"<m5>" -> "<a8.6_q>"	[color="#33d086",
		penwidth=0.6];
	"<m5>" -> "<a8.10_k>"	[color="#33d086",
		penwidth=0.9238471984863281];
	"<m5>" -> "<a8.6_k>"	[color="#33d086",
		penwidth=2.1219520568847656];
	"<m5>" -> "<a8.6_v>"	[color="#33d086",
		penwidth=0.6];
	"<m5>" -> "<a7.9_q>"	[color="#33d086",
		penwidth=0.6];
	"<a7.9_k>"	[color=black,
		fillcolor="#a59f56",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m5>" -> "<a7.9_k>"	[color="#33d086",
		penwidth=1.7779998779296875];
	"<a7.3_k>"	[color=black,
		fillcolor="#e9eefa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m5>" -> "<a7.3_k>"	[color="#33d086",
		penwidth=0.6];
	"<m5>" -> "<a7.9_v>"	[color="#33d086",
		penwidth=0.6];
	"<a5.9>"	[color=black,
		fillcolor="#3626df",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.9>" -> "<a10.0_q>"	[color="#3626df",
		penwidth=0.6463394165039062];
	"<a5.9>" -> "<a10.6_k>"	[color="#3626df",
		penwidth=0.6];
	"<a5.9>" -> "<a10.0_k>"	[color="#3626df",
		penwidth=0.6];
	"<a5.9>" -> "<m6>"	[color="#3626df",
		penwidth=1.4513568878173828];
	"<a5.9>" -> "<m7>"	[color="#3626df",
		penwidth=0.6];
	"<a5.9>" -> "<m8>"	[color="#3626df",
		penwidth=1.6550712585449219];
	"<a5.9>" -> "<a9.9_q>"	[color="#3626df",
		penwidth=2.019031524658203];
	"<a5.9>" -> "<a9.9_k>"	[color="#3626df",
		penwidth=0.6];
	"<a5.9>" -> "<a8.10_v>"	[color="#3626df",
		penwidth=2.2765426635742188];
	"<a5.9>" -> "<a8.6_v>"	[color="#3626df",
		penwidth=2.4934005737304688];
	"<a5.9>" -> "<a7.9_v>"	[color="#3626df",
		penwidth=0.6];
	"<a5.9>" -> "<a7.3_v>"	[color="#3626df",
		penwidth=0.9861984252929688];
	"<m3>"	[color=black,
		fillcolor="#fa9604",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<a10.0_q>"	[color="#fa9604",
		penwidth=0.6597442626953125];
	"<m3>" -> "<a10.0_k>"	[color="#fa9604",
		penwidth=0.6506614685058594];
	"<m3>" -> "<m7>"	[color="#fa9604",
		penwidth=0.7659339904785156];
	"<m3>" -> "<a9.9_q>"	[color="#fa9604",
		penwidth=1.6276321411132812];
	"<m3>" -> "<a9.6_q>"	[color="#fa9604",
		penwidth=0.6724472045898438];
	"<m3>" -> "<a9.9_k>"	[color="#fa9604",
		penwidth=1.4574642181396484];
	"<m3>" -> "<a9.6_k>"	[color="#fa9604",
		penwidth=0.6];
	"<m3>" -> "<a9.9_v>"	[color="#fa9604",
		penwidth=0.6589469909667969];
	"<a9.6_v>"	[color=black,
		fillcolor="#19d02c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<a9.6_v>"	[color="#fa9604",
		penwidth=0.6];
	"<m3>" -> "<a8.10_q>"	[color="#fa9604",
		penwidth=0.6];
	"<m3>" -> "<a8.6_q>"	[color="#fa9604",
		penwidth=2.1676406860351562];
	"<m3>" -> "<a7.9_q>"	[color="#fa9604",
		penwidth=0.6];
	"<a7.3_q>"	[color=black,
		fillcolor="#01cb0f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<a7.3_q>"	[color="#fa9604",
		penwidth=0.6];
	"<m3>" -> "<a7.9_k>"	[color="#fa9604",
		penwidth=2.978912353515625];
	"<m3>" -> "<a7.9_v>"	[color="#fa9604",
		penwidth=0.6];
	"<m3>" -> "<a7.3_v>"	[color="#fa9604",
		penwidth=0.6];
	"<m0>"	[color=black,
		fillcolor="#1422eb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a10.0_q>"	[color="#1422eb",
		penwidth=0.6];
	"<m0>" -> "<a10.6_k>"	[color="#1422eb",
		penwidth=0.6];
	"<m0>" -> "<a10.1_k>"	[color="#1422eb",
		penwidth=0.6];
	"<m0>" -> "<a10.6_v>"	[color="#1422eb",
		penwidth=0.6];
	"<m0>" -> "<a10.1_v>"	[color="#1422eb",
		penwidth=1.3360328674316406];
	"<m0>" -> "<a10.0_v>"	[color="#1422eb",
		penwidth=2.4083595275878906];
	"<m0>" -> "<m9>"	[color="#1422eb",
		penwidth=0.6];
	"<m0>" -> "<m7>"	[color="#1422eb",
		penwidth=2.224945068359375];
	"<m0>" -> "<m8>"	[color="#1422eb",
		penwidth=0.6];
	"<m0>" -> "<a9.7_k>"	[color="#1422eb",
		penwidth=0.6];
	"<m0>" -> "<a9.6_k>"	[color="#1422eb",
		penwidth=0.6];
	"<m0>" -> "<a9.9_v>"	[color="#1422eb",
		penwidth=7.537467956542969];
	"<a9.7_v>"	[color=black,
		fillcolor="#d972f0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a9.7_v>"	[color="#1422eb",
		penwidth=0.8575286865234375];
	"<m0>" -> "<a9.6_v>"	[color="#1422eb",
		penwidth=4.1688385009765625];
	"<m0>" -> "<a8.10_q>"	[color="#1422eb",
		penwidth=2.3761940002441406];
	"<m0>" -> "<a8.10_k>"	[color="#1422eb",
		penwidth=0.9220962524414062];
	"<m0>" -> "<a8.6_v>"	[color="#1422eb",
		penwidth=0.6];
	"<m0>" -> "<a7.9_q>"	[color="#1422eb",
		penwidth=0.6];
	"<m0>" -> "<a7.3_q>"	[color="#1422eb",
		penwidth=5.264301300048828];
	"<m0>" -> "<a7.9_v>"	[color="#1422eb",
		penwidth=1.2114486694335938];
	"<a0.1>"	[color=black,
		fillcolor="#06af0b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a10.0_q>"	[color="#06af0b",
		penwidth=0.6];
	"<a0.1>" -> "<a10.0_k>"	[color="#06af0b",
		penwidth=0.6768684387207031];
	"<a0.1>" -> "<m6>"	[color="#06af0b",
		penwidth=3.4290084838867188];
	"<a0.1>" -> "<m7>"	[color="#06af0b",
		penwidth=0.6];
	"<a0.1>" -> "<a9.9_q>"	[color="#06af0b",
		penwidth=0.6];
	"<a0.1>" -> "<a9.6_q>"	[color="#06af0b",
		penwidth=0.6];
	"<a0.1>" -> "<a9.9_k>"	[color="#06af0b",
		penwidth=0.81341552734375];
	"<a0.1>" -> "<a9.7_k>"	[color="#06af0b",
		penwidth=0.6];
	"<a0.1>" -> "<a9.9_v>"	[color="#06af0b",
		penwidth=1.062591552734375];
	"<a0.1>" -> "<a9.6_v>"	[color="#06af0b",
		penwidth=0.6];
	"<a0.1>" -> "<a8.10_q>"	[color="#06af0b",
		penwidth=0.6];
	"<a0.1>" -> "<a8.6_k>"	[color="#06af0b",
		penwidth=0.6];
	"<a0.1>" -> "<a8.10_v>"	[color="#06af0b",
		penwidth=0.6];
	"<a0.1>" -> "<a7.3_q>"	[color="#06af0b",
		penwidth=0.6];
	"<a0.1>" -> "<a7.3_k>"	[color="#06af0b",
		penwidth=0.6];
	"<a0.1>" -> "<a7.9_v>"	[color="#06af0b",
		penwidth=0.6];
	"<m6>" -> "<a10.6_k>"	[color="#2e1991",
		penwidth=0.6];
	"<m6>" -> "<m7>"	[color="#2e1991",
		penwidth=0.6];
	"<m6>" -> "<a9.9_q>"	[color="#2e1991",
		penwidth=0.6];
	"<m6>" -> "<a9.9_k>"	[color="#2e1991",
		penwidth=2.533975601196289];
	"<m6>" -> "<a9.6_k>"	[color="#2e1991",
		penwidth=0.9471282958984375];
	"<m6>" -> "<a8.10_q>"	[color="#2e1991",
		penwidth=1.4854621887207031];
	"<m6>" -> "<a8.6_q>"	[color="#2e1991",
		penwidth=2.0796165466308594];
	"<m6>" -> "<a8.10_k>"	[color="#2e1991",
		penwidth=0.6];
	"<m6>" -> "<a7.9_q>"	[color="#2e1991",
		penwidth=1.9016571044921875];
	"<m6>" -> "<a7.3_q>"	[color="#2e1991",
		penwidth=0.6];
	"<m6>" -> "<a7.9_k>"	[color="#2e1991",
		penwidth=12.277053833007812];
	"<m6>" -> "<a7.3_k>"	[color="#2e1991",
		penwidth=0.8951148986816406];
	"<m6>" -> "<a7.9_v>"	[color="#2e1991",
		penwidth=0.8897933959960938];
	"<m4>"	[color=black,
		fillcolor="#8f3ef4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m4>" -> "<a10.6_k>"	[color="#8f3ef4",
		penwidth=0.6];
	"<m4>" -> "<a10.1_k>"	[color="#8f3ef4",
		penwidth=0.6];
	"<m4>" -> "<a10.0_k>"	[color="#8f3ef4",
		penwidth=1.230804443359375];
	"<m4>" -> "<m9>"	[color="#8f3ef4",
		penwidth=0.6];
	"<m4>" -> "<a9.9_k>"	[color="#8f3ef4",
		penwidth=1.3186264038085938];
	"<m4>" -> "<a9.6_k>"	[color="#8f3ef4",
		penwidth=1.3722038269042969];
	"<m4>" -> "<a8.6_q>"	[color="#8f3ef4",
		penwidth=0.6];
	"<m4>" -> "<a8.10_v>"	[color="#8f3ef4",
		penwidth=0.6];
	"<m4>" -> "<a7.9_k>"	[color="#8f3ef4",
		penwidth=1.5913276672363281];
	"<m4>" -> "<a7.3_k>"	[color="#8f3ef4",
		penwidth=0.6];
	"<m2>"	[color=black,
		fillcolor="#0d3848",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m2>" -> "<a10.6_k>"	[color="#0d3848",
		penwidth=0.8380241394042969];
	"<m2>" -> "<a10.0_k>"	[color="#0d3848",
		penwidth=0.6622200012207031];
	"<m2>" -> "<a9.9_k>"	[color="#0d3848",
		penwidth=7.476325988769531];
	"<m2>" -> "<a9.6_k>"	[color="#0d3848",
		penwidth=3.761505126953125];
	"<m2>" -> "<a8.6_q>"	[color="#0d3848",
		penwidth=0.6];
	"<m2>" -> "<a8.10_k>"	[color="#0d3848",
		penwidth=0.6];
	"<m2>" -> "<a8.6_k>"	[color="#0d3848",
		penwidth=5.699577331542969];
	"<m2>" -> "<a7.9_q>"	[color="#0d3848",
		penwidth=0.6];
	"<a6.0>"	[color=black,
		fillcolor="#cc0e73",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.0>" -> "<a10.0_k>"	[color="#cc0e73",
		penwidth=0.6];
	"<a6.0>" -> "<m6>"	[color="#cc0e73",
		penwidth=23.31447410583496];
	"<a6.0>" -> "<m7>"	[color="#cc0e73",
		penwidth=1.694061279296875];
	"<a6.0>" -> "<m8>"	[color="#cc0e73",
		penwidth=0.7418403625488281];
	"<a6.0>" -> "<a9.9_k>"	[color="#cc0e73",
		penwidth=0.6];
	"<a6.0>" -> "<a9.6_k>"	[color="#cc0e73",
		penwidth=0.6];
	"<a6.0>" -> "<a8.6_q>"	[color="#cc0e73",
		penwidth=0.6];
	"<a6.0>" -> "<a8.6_k>"	[color="#cc0e73",
		penwidth=0.6];
	"<a6.0>" -> "<a7.3_v>"	[color="#cc0e73",
		penwidth=0.9905738830566406];
	"<m7>" -> "<a10.6_v>"	[color="#cc3284",
		penwidth=0.6];
	"<m7>" -> "<a9.7_k>"	[color="#cc3284",
		penwidth=0.6];
	"<m7>" -> "<a8.10_q>"	[color="#cc3284",
		penwidth=6.2237091064453125];
	"<m7>" -> "<a8.6_q>"	[color="#cc3284",
		penwidth=1.9677276611328125];
	"<m7>" -> "<a8.10_k>"	[color="#cc3284",
		penwidth=6.505390167236328];
	"<m7>" -> "<a8.6_k>"	[color="#cc3284",
		penwidth=0.6821136474609375];
	"<m1>"	[color=black,
		fillcolor="#800647",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m1>" -> "<a10.1_v>"	[color="#800647",
		penwidth=0.6];
	"<m1>" -> "<a9.9_v>"	[color="#800647",
		penwidth=1.4082679748535156];
	"<m1>" -> "<a9.7_v>"	[color="#800647",
		penwidth=0.6];
	"<m1>" -> "<a9.6_v>"	[color="#800647",
		penwidth=0.6];
	"<m1>" -> "<a7.9_k>"	[color="#800647",
		penwidth=0.6];
	"<m1>" -> "<a7.3_v>"	[color="#800647",
		penwidth=0.6];
	"<m8>" -> "<m9>"	[color="#706b1d",
		penwidth=0.6];
	"<m8>" -> "<a9.9_q>"	[color="#706b1d",
		penwidth=3.073810577392578];
	"<m8>" -> "<a9.9_k>"	[color="#706b1d",
		penwidth=16.255420684814453];
	"<m8>" -> "<a9.7_k>"	[color="#706b1d",
		penwidth=0.6];
	"<a9.9_q>" -> "<a9.9>"	[color="#0a097a",
		penwidth=15.310546875];
	"<a9.7_q>"	[color=black,
		fillcolor="#4d37ff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.7_q>" -> "<a9.7>"	[color="#4d37ff",
		penwidth=0.6];
	"<a9.6_q>" -> "<a9.6>"	[color="#ea036b",
		penwidth=6.823722839355469];
	"<a9.9_k>" -> "<a9.9>"	[color="#49d9c0",
		penwidth=17.953022003173828];
	"<a9.7_k>" -> "<a9.7>"	[color="#1e2916",
		penwidth=1.85101318359375];
	"<a9.6_k>" -> "<a9.6>"	[color="#dd87fc",
		penwidth=9.787818908691406];
	"<a9.9_v>" -> "<a9.9>"	[color="#33d049",
		penwidth=15.728643417358398];
	"<a9.7_v>" -> "<a9.7>"	[color="#d972f0",
		penwidth=4.305488586425781];
	"<a9.6_v>" -> "<a9.6>"	[color="#19d02c",
		penwidth=9.212547302246094];
	"<a3.0>"	[color=black,
		fillcolor="#dc89b9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<m6>"	[color="#dc89b9",
		penwidth=1.0663299560546875];
	"<a3.0>" -> "<a9.9_k>"	[color="#dc89b9",
		penwidth=0.6];
	"<a3.0>" -> "<a9.6_k>"	[color="#dc89b9",
		penwidth=0.6];
	"<a3.0>" -> "<a8.10_k>"	[color="#dc89b9",
		penwidth=0.6];
	"<a3.0>" -> "<a8.6_k>"	[color="#dc89b9",
		penwidth=0.6];
	"<a3.0>" -> "<a7.9_k>"	[color="#dc89b9",
		penwidth=0.6];
	"<a3.0>" -> "<a7.9_v>"	[color="#dc89b9",
		penwidth=0.6];
	"<a3.0>" -> "<a7.3_v>"	[color="#dc89b9",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#514e79",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<m6>"	[color="#514e79",
		penwidth=1.6749610900878906];
	embed -> "<a9.9_k>"	[color="#514e79",
		penwidth=0.8602714538574219];
	embed -> "<a9.6_k>"	[color="#514e79",
		penwidth=0.6];
	embed -> "<a7.3_v>"	[color="#514e79",
		penwidth=0.6];
	"<a8.10_q>" -> "<a8.10>"	[color="#1fe63a",
		penwidth=2.2933731079101562];
	"<a8.6_q>" -> "<a8.6>"	[color="#ea8a82",
		penwidth=22.21251106262207];
	"<a8.10_k>" -> "<a8.10>"	[color="#737d41",
		penwidth=5.009056091308594];
	"<a8.6_k>" -> "<a8.6>"	[color="#be11e3",
		penwidth=19.114789962768555];
	"<a8.10_v>" -> "<a8.10>"	[color="#c922c8",
		penwidth=4.248416900634766];
	"<a8.6_v>" -> "<a8.6>"	[color="#360f0f",
		penwidth=27.461654663085938];
	"<a6.9>"	[color=black,
		fillcolor="#37ffb7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.9>" -> "<m6>"	[color="#37ffb7",
		penwidth=21.47117805480957];
	"<a6.9>" -> "<a8.6_k>"	[color="#37ffb7",
		penwidth=0.6];
	"<a6.9>" -> "<a8.10_v>"	[color="#37ffb7",
		penwidth=0.6];
	"<a6.9>" -> "<a8.6_v>"	[color="#37ffb7",
		penwidth=2.0546798706054688];
	"<a6.9>" -> "<a7.9_v>"	[color="#37ffb7",
		penwidth=0.6];
	"<a7.9_q>" -> "<a7.9>"	[color="#58d28f",
		penwidth=5.6087493896484375];
	"<a7.3_q>" -> "<a7.3>"	[color="#01cb0f",
		penwidth=8.568470001220703];
	"<a7.9_k>" -> "<a7.9>"	[color="#a59f56",
		penwidth=4.179893493652344];
	"<a7.3_k>" -> "<a7.3>"	[color="#e9eefa",
		penwidth=7.138481140136719];
	"<a7.9_v>" -> "<a7.9>"	[color="#d9cd0f",
		penwidth=12.677261352539062];
	"<a7.3_v>" -> "<a7.3>"	[color="#8787b6",
		penwidth=10.205863952636719];
	"<a6.9_k>"	[color=black,
		fillcolor="#c756ea",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.9_k>" -> "<a6.9>"	[color="#c756ea",
		penwidth=5.597904205322266];
	"<a6.9_v>"	[color=black,
		fillcolor="#360913",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.9_v>" -> "<a6.9>"	[color="#360913",
		penwidth=19.20796775817871];
	"<a6.6_v>"	[color=black,
		fillcolor="#a73953",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.6_v>" -> "<a6.6>"	[color="#a73953",
		penwidth=43.14964985847473];
	"<a6.0_v>"	[color=black,
		fillcolor="#1c88be",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.0_v>" -> "<a6.0>"	[color="#1c88be",
		penwidth=18.152097702026367];
}
