strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a10.6>"	[color=black,
		fillcolor="#a01a55",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#75cdd5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.6>" -> "<resid_post>"	[color="#a01a55",
		penwidth=0.9498605728149414];
	"<a10.1>"	[color=black,
		fillcolor="#5079d2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.1>" -> "<resid_post>"	[color="#5079d2",
		penwidth=1.0084514617919922];
	"<a10.0>"	[color=black,
		fillcolor="#6e99b7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0>" -> "<resid_post>"	[color="#6e99b7",
		penwidth=2.5814952850341797];
	"<a9.9>"	[color=black,
		fillcolor="#1abc39",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.9>" -> "<resid_post>"	[color="#1abc39",
		penwidth=11.610888481140137];
	"<a9.7>"	[color=black,
		fillcolor="#daf132",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.7>" -> "<resid_post>"	[color="#daf132",
		penwidth=0.6];
	"<a10.0_q>"	[color=black,
		fillcolor="#eae5fb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.7>" -> "<a10.0_q>"	[color="#daf132",
		penwidth=0.6];
	"<a9.6>"	[color=black,
		fillcolor="#ff3afd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.6>" -> "<resid_post>"	[color="#ff3afd",
		penwidth=6.121421813964844];
	"<a8.10>"	[color=black,
		fillcolor="#054886",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.10>" -> "<resid_post>"	[color="#054886",
		penwidth=1.7841739654541016];
	"<a8.10>" -> "<a10.0_q>"	[color="#054886",
		penwidth=0.6612663269042969];
	"<a9.9_q>"	[color=black,
		fillcolor="#71faeb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.10>" -> "<a9.9_q>"	[color="#054886",
		penwidth=0.6];
	"<a7.9>"	[color=black,
		fillcolor="#6dd2b9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<resid_post>"	[color="#6dd2b9",
		penwidth=0.8109169006347656];
	"<a10.6_q>"	[color=black,
		fillcolor="#d7276a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a10.6_q>"	[color="#6dd2b9",
		penwidth=0.6];
	"<a7.9>" -> "<a10.0_q>"	[color="#6dd2b9",
		penwidth=1.19378662109375];
	"<a7.9>" -> "<a9.9_q>"	[color="#6dd2b9",
		penwidth=2.1764984130859375];
	"<a9.6_q>"	[color=black,
		fillcolor="#1dacc1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a9.6_q>"	[color="#6dd2b9",
		penwidth=1.6184196472167969];
	"<a9.9_k>"	[color=black,
		fillcolor="#1df4b7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a9.9_k>"	[color="#6dd2b9",
		penwidth=0.6];
	"<a7.3>"	[color=black,
		fillcolor="#a65fda",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.3>" -> "<resid_post>"	[color="#a65fda",
		penwidth=0.6];
	"<a7.3>" -> "<a10.6_q>"	[color="#a65fda",
		penwidth=0.6];
	"<a7.3>" -> "<a10.0_q>"	[color="#a65fda",
		penwidth=0.8208656311035156];
	"<a7.3>" -> "<a9.9_q>"	[color="#a65fda",
		penwidth=0.8119163513183594];
	"<a7.3>" -> "<a9.6_q>"	[color="#a65fda",
		penwidth=0.9649925231933594];
	"<a6.6>"	[color=black,
		fillcolor="#2226d5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.6>" -> "<resid_post>"	[color="#2226d5",
		penwidth=0.6];
	"<m8>"	[color=black,
		fillcolor="#5a69aa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.6>" -> "<m8>"	[color="#2226d5",
		penwidth=0.6];
	"<a6.6>" -> "<a9.9_q>"	[color="#2226d5",
		penwidth=0.6];
	"<a8.10_v>"	[color=black,
		fillcolor="#73f047",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.6>" -> "<a8.10_v>"	[color="#2226d5",
		penwidth=1.0661506652832031];
	"<a5.5>"	[color=black,
		fillcolor="#0a00ea",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<resid_post>"	[color="#0a00ea",
		penwidth=0.6];
	"<a9.9_v>"	[color=black,
		fillcolor="#e2200d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<a9.9_v>"	[color="#0a00ea",
		penwidth=0.6];
	"<a5.5>" -> "<a8.10_v>"	[color="#0a00ea",
		penwidth=1.4206085205078125];
	"<a10.6_q>" -> "<a10.6>"	[color="#d7276a",
		penwidth=0.9244728088378906];
	"<a10.1_q>"	[color=black,
		fillcolor="#76f603",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.1_q>" -> "<a10.1>"	[color="#76f603",
		penwidth=0.9268798828125];
	"<a10.0_q>" -> "<a10.0>"	[color="#eae5fb",
		penwidth=2.905670166015625];
	"<a10.6_k>"	[color=black,
		fillcolor="#dfe380",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.6_k>" -> "<a10.6>"	[color="#dfe380",
		penwidth=2.0319366455078125];
	"<a10.1_k>"	[color=black,
		fillcolor="#0ba8fc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.1_k>" -> "<a10.1>"	[color="#0ba8fc",
		penwidth=2.4037628173828125];
	"<a10.0_k>"	[color=black,
		fillcolor="#f11d6e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0_k>" -> "<a10.0>"	[color="#f11d6e",
		penwidth=4.9319305419921875];
	"<a10.6_v>"	[color=black,
		fillcolor="#bdbf9a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.6_v>" -> "<a10.6>"	[color="#bdbf9a",
		penwidth=2.290935516357422];
	"<a10.1_v>"	[color=black,
		fillcolor="#e21b56",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.1_v>" -> "<a10.1>"	[color="#e21b56",
		penwidth=3.6398468017578125];
	"<a10.0_v>"	[color=black,
		fillcolor="#03ac3b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0_v>" -> "<a10.0>"	[color="#03ac3b",
		penwidth=2.7666168212890625];
	"<m9>"	[color=black,
		fillcolor="#71412b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m9>" -> "<a10.6_q>"	[color="#71412b",
		penwidth=1.0384025573730469];
	"<m9>" -> "<a10.6_k>"	[color="#71412b",
		penwidth=2.371124267578125];
	"<a8.6>"	[color=black,
		fillcolor="#9cf0fa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.6>" -> "<a10.6_q>"	[color="#9cf0fa",
		penwidth=0.6];
	"<a8.6>" -> "<a10.0_q>"	[color="#9cf0fa",
		penwidth=3.1841888427734375];
	"<a8.6>" -> "<m9>"	[color="#9cf0fa",
		penwidth=0.6];
	"<a8.6>" -> "<m8>"	[color="#9cf0fa",
		penwidth=1.972564697265625];
	"<a8.6>" -> "<a9.9_q>"	[color="#9cf0fa",
		penwidth=4.482503890991211];
	"<a8.6>" -> "<a9.6_q>"	[color="#9cf0fa",
		penwidth=1.515838623046875];
	"<m5>"	[color=black,
		fillcolor="#0a835b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m5>" -> "<a10.0_q>"	[color="#0a835b",
		penwidth=0.6];
	"<m5>" -> "<a10.0_k>"	[color="#0a835b",
		penwidth=0.6];
	"<m5>" -> "<a9.9_q>"	[color="#0a835b",
		penwidth=0.6];
	"<m5>" -> "<a9.9_k>"	[color="#0a835b",
		penwidth=0.6];
	"<a9.7_k>"	[color=black,
		fillcolor="#222c4c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m5>" -> "<a9.7_k>"	[color="#0a835b",
		penwidth=0.6];
	"<a9.6_k>"	[color=black,
		fillcolor="#ee4dbb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m5>" -> "<a9.6_k>"	[color="#0a835b",
		penwidth=0.7197036743164062];
	"<a5.9>"	[color=black,
		fillcolor="#ac756b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.9>" -> "<a10.0_q>"	[color="#ac756b",
		penwidth=0.6463394165039062];
	"<a5.9>" -> "<a10.6_k>"	[color="#ac756b",
		penwidth=0.6];
	"<a5.9>" -> "<a10.0_k>"	[color="#ac756b",
		penwidth=0.6];
	"<a5.9>" -> "<m8>"	[color="#ac756b",
		penwidth=1.6550712585449219];
	"<a5.9>" -> "<a9.9_q>"	[color="#ac756b",
		penwidth=2.019031524658203];
	"<a5.9>" -> "<a9.9_k>"	[color="#ac756b",
		penwidth=0.6];
	"<a5.9>" -> "<a8.10_v>"	[color="#ac756b",
		penwidth=2.2765426635742188];
	"<m3>"	[color=black,
		fillcolor="#1a5e04",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<a10.0_q>"	[color="#1a5e04",
		penwidth=0.6597442626953125];
	"<m3>" -> "<a10.0_k>"	[color="#1a5e04",
		penwidth=0.6506614685058594];
	"<m3>" -> "<a9.9_q>"	[color="#1a5e04",
		penwidth=1.6276321411132812];
	"<m3>" -> "<a9.6_q>"	[color="#1a5e04",
		penwidth=0.6724472045898438];
	"<m3>" -> "<a9.9_k>"	[color="#1a5e04",
		penwidth=1.4574642181396484];
	"<m3>" -> "<a9.6_k>"	[color="#1a5e04",
		penwidth=0.6];
	"<m3>" -> "<a9.9_v>"	[color="#1a5e04",
		penwidth=0.6589469909667969];
	"<a9.6_v>"	[color=black,
		fillcolor="#040e26",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<a9.6_v>"	[color="#1a5e04",
		penwidth=0.6];
	"<m0>"	[color=black,
		fillcolor="#6aa2ee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a10.0_q>"	[color="#6aa2ee",
		penwidth=0.6];
	"<m0>" -> "<a10.6_k>"	[color="#6aa2ee",
		penwidth=0.6];
	"<m0>" -> "<a10.1_k>"	[color="#6aa2ee",
		penwidth=0.6];
	"<m0>" -> "<a10.6_v>"	[color="#6aa2ee",
		penwidth=0.6];
	"<m0>" -> "<a10.1_v>"	[color="#6aa2ee",
		penwidth=1.3360328674316406];
	"<m0>" -> "<a10.0_v>"	[color="#6aa2ee",
		penwidth=2.4083595275878906];
	"<m0>" -> "<m9>"	[color="#6aa2ee",
		penwidth=0.6];
	"<m0>" -> "<m8>"	[color="#6aa2ee",
		penwidth=0.6];
	"<m0>" -> "<a9.7_k>"	[color="#6aa2ee",
		penwidth=0.6];
	"<m0>" -> "<a9.6_k>"	[color="#6aa2ee",
		penwidth=0.6];
	"<m0>" -> "<a9.9_v>"	[color="#6aa2ee",
		penwidth=7.537467956542969];
	"<a9.7_v>"	[color=black,
		fillcolor="#c6afd6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a9.7_v>"	[color="#6aa2ee",
		penwidth=0.8575286865234375];
	"<m0>" -> "<a9.6_v>"	[color="#6aa2ee",
		penwidth=4.1688385009765625];
	"<a0.1>"	[color=black,
		fillcolor="#458ad2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a10.0_q>"	[color="#458ad2",
		penwidth=0.6];
	"<a0.1>" -> "<a10.0_k>"	[color="#458ad2",
		penwidth=0.6768684387207031];
	"<a0.1>" -> "<a9.9_q>"	[color="#458ad2",
		penwidth=0.6];
	"<a0.1>" -> "<a9.6_q>"	[color="#458ad2",
		penwidth=0.6];
	"<a0.1>" -> "<a9.9_k>"	[color="#458ad2",
		penwidth=0.81341552734375];
	"<a0.1>" -> "<a9.7_k>"	[color="#458ad2",
		penwidth=0.6];
	"<a0.1>" -> "<a9.9_v>"	[color="#458ad2",
		penwidth=1.062591552734375];
	"<a0.1>" -> "<a9.6_v>"	[color="#458ad2",
		penwidth=0.6];
	"<a0.1>" -> "<a8.10_v>"	[color="#458ad2",
		penwidth=0.6];
	"<m6>"	[color=black,
		fillcolor="#c6f4e5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m6>" -> "<a10.6_k>"	[color="#c6f4e5",
		penwidth=0.6];
	"<m6>" -> "<a9.9_q>"	[color="#c6f4e5",
		penwidth=0.6];
	"<m6>" -> "<a9.9_k>"	[color="#c6f4e5",
		penwidth=2.533975601196289];
	"<m6>" -> "<a9.6_k>"	[color="#c6f4e5",
		penwidth=0.9471282958984375];
	"<m4>"	[color=black,
		fillcolor="#b17363",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m4>" -> "<a10.6_k>"	[color="#b17363",
		penwidth=0.6];
	"<m4>" -> "<a10.1_k>"	[color="#b17363",
		penwidth=0.6];
	"<m4>" -> "<a10.0_k>"	[color="#b17363",
		penwidth=1.230804443359375];
	"<m4>" -> "<m9>"	[color="#b17363",
		penwidth=0.6];
	"<m4>" -> "<a9.9_k>"	[color="#b17363",
		penwidth=1.3186264038085938];
	"<m4>" -> "<a9.6_k>"	[color="#b17363",
		penwidth=1.3722038269042969];
	"<m4>" -> "<a8.10_v>"	[color="#b17363",
		penwidth=0.6];
	"<m2>"	[color=black,
		fillcolor="#9b7a10",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m2>" -> "<a10.6_k>"	[color="#9b7a10",
		penwidth=0.8380241394042969];
	"<m2>" -> "<a10.0_k>"	[color="#9b7a10",
		penwidth=0.6622200012207031];
	"<m2>" -> "<a9.9_k>"	[color="#9b7a10",
		penwidth=7.476325988769531];
	"<m2>" -> "<a9.6_k>"	[color="#9b7a10",
		penwidth=3.761505126953125];
	"<a6.0>"	[color=black,
		fillcolor="#5984e6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.0>" -> "<a10.0_k>"	[color="#5984e6",
		penwidth=0.6];
	"<a6.0>" -> "<m8>"	[color="#5984e6",
		penwidth=0.7418403625488281];
	"<a6.0>" -> "<a9.9_k>"	[color="#5984e6",
		penwidth=0.6];
	"<a6.0>" -> "<a9.6_k>"	[color="#5984e6",
		penwidth=0.6];
	"<m7>"	[color=black,
		fillcolor="#e34745",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m7>" -> "<a10.6_v>"	[color="#e34745",
		penwidth=0.6];
	"<m7>" -> "<a9.7_k>"	[color="#e34745",
		penwidth=0.6];
	"<m1>"	[color=black,
		fillcolor="#4bee74",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m1>" -> "<a10.1_v>"	[color="#4bee74",
		penwidth=0.6];
	"<m1>" -> "<a9.9_v>"	[color="#4bee74",
		penwidth=1.4082679748535156];
	"<m1>" -> "<a9.7_v>"	[color="#4bee74",
		penwidth=0.6];
	"<m1>" -> "<a9.6_v>"	[color="#4bee74",
		penwidth=0.6];
	"<m8>" -> "<m9>"	[color="#5a69aa",
		penwidth=0.6];
	"<m8>" -> "<a9.9_q>"	[color="#5a69aa",
		penwidth=3.073810577392578];
	"<m8>" -> "<a9.9_k>"	[color="#5a69aa",
		penwidth=16.255420684814453];
	"<m8>" -> "<a9.7_k>"	[color="#5a69aa",
		penwidth=0.6];
	"<a9.9_q>" -> "<a9.9>"	[color="#71faeb",
		penwidth=15.310546875];
	"<a9.7_q>"	[color=black,
		fillcolor="#a6f427",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.7_q>" -> "<a9.7>"	[color="#a6f427",
		penwidth=0.6];
	"<a9.6_q>" -> "<a9.6>"	[color="#1dacc1",
		penwidth=6.823722839355469];
	"<a9.9_k>" -> "<a9.9>"	[color="#1df4b7",
		penwidth=17.953022003173828];
	"<a9.7_k>" -> "<a9.7>"	[color="#222c4c",
		penwidth=1.85101318359375];
	"<a9.6_k>" -> "<a9.6>"	[color="#ee4dbb",
		penwidth=9.787818908691406];
	"<a9.9_v>" -> "<a9.9>"	[color="#e2200d",
		penwidth=15.728643417358398];
	"<a9.7_v>" -> "<a9.7>"	[color="#c6afd6",
		penwidth=4.305488586425781];
	"<a9.6_v>" -> "<a9.6>"	[color="#040e26",
		penwidth=9.212547302246094];
	"<a3.0>"	[color=black,
		fillcolor="#cfe6c2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<a9.9_k>"	[color="#cfe6c2",
		penwidth=0.6];
	"<a3.0>" -> "<a9.6_k>"	[color="#cfe6c2",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#f4bcd6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a9.9_k>"	[color="#f4bcd6",
		penwidth=0.8602714538574219];
	embed -> "<a9.6_k>"	[color="#f4bcd6",
		penwidth=0.6];
	"<a8.10_q>"	[color=black,
		fillcolor="#620729",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.10_q>" -> "<a8.10>"	[color="#620729",
		penwidth=2.2933731079101562];
	"<a8.6_q>"	[color=black,
		fillcolor="#aa9964",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.6_q>" -> "<a8.6>"	[color="#aa9964",
		penwidth=22.21251106262207];
	"<a8.10_k>"	[color=black,
		fillcolor="#681a33",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.10_k>" -> "<a8.10>"	[color="#681a33",
		penwidth=5.009056091308594];
	"<a8.6_k>"	[color=black,
		fillcolor="#2bd255",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.6_k>" -> "<a8.6>"	[color="#2bd255",
		penwidth=19.114789962768555];
	"<a8.10_v>" -> "<a8.10>"	[color="#73f047",
		penwidth=4.248416900634766];
	"<a8.6_v>"	[color=black,
		fillcolor="#cd2d25",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.6_v>" -> "<a8.6>"	[color="#cd2d25",
		penwidth=27.461654663085938];
	"<a6.9>"	[color=black,
		fillcolor="#92c78c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.9>" -> "<a8.10_v>"	[color="#92c78c",
		penwidth=0.6];
}
