strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a10.6>"	[color=black,
		fillcolor="#ebc4a3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#ff933f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.6>" -> "<resid_post>"	[color="#ebc4a3",
		penwidth=0.9498605728149414];
	"<a10.1>"	[color=black,
		fillcolor="#785477",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.1>" -> "<resid_post>"	[color="#785477",
		penwidth=1.0084514617919922];
	"<a10.0>"	[color=black,
		fillcolor="#a719f4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0>" -> "<resid_post>"	[color="#a719f4",
		penwidth=2.5814952850341797];
	"<a9.9>"	[color=black,
		fillcolor="#3bcef5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.9>" -> "<resid_post>"	[color="#3bcef5",
		penwidth=11.610888481140137];
	"<a9.7>"	[color=black,
		fillcolor="#11208c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.7>" -> "<resid_post>"	[color="#11208c",
		penwidth=0.6];
	"<a10.0_q>"	[color=black,
		fillcolor="#ab0c26",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.7>" -> "<a10.0_q>"	[color="#11208c",
		penwidth=0.6];
	"<a9.6>"	[color=black,
		fillcolor="#6d01e5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.6>" -> "<resid_post>"	[color="#6d01e5",
		penwidth=6.121421813964844];
	"<a8.10>"	[color=black,
		fillcolor="#b856aa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.10>" -> "<resid_post>"	[color="#b856aa",
		penwidth=1.7841739654541016];
	"<a8.10>" -> "<a10.0_q>"	[color="#b856aa",
		penwidth=0.6612663269042969];
	"<a9.9_q>"	[color=black,
		fillcolor="#acdc69",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.10>" -> "<a9.9_q>"	[color="#b856aa",
		penwidth=0.6];
	"<a7.9>"	[color=black,
		fillcolor="#fb2003",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<resid_post>"	[color="#fb2003",
		penwidth=0.8109169006347656];
	"<a10.6_q>"	[color=black,
		fillcolor="#62652a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a10.6_q>"	[color="#fb2003",
		penwidth=0.6];
	"<a7.9>" -> "<a10.0_q>"	[color="#fb2003",
		penwidth=1.19378662109375];
	"<m7>"	[color=black,
		fillcolor="#b5f262",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<m7>"	[color="#fb2003",
		penwidth=7.3899383544921875];
	"<a7.9>" -> "<a9.9_q>"	[color="#fb2003",
		penwidth=2.1764984130859375];
	"<a9.6_q>"	[color=black,
		fillcolor="#a13ff1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a9.6_q>"	[color="#fb2003",
		penwidth=1.6184196472167969];
	"<a9.9_k>"	[color=black,
		fillcolor="#db3c0c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a9.9_k>"	[color="#fb2003",
		penwidth=0.6];
	"<a8.6_k>"	[color=black,
		fillcolor="#cea4f4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a8.6_k>"	[color="#fb2003",
		penwidth=0.7570610046386719];
	"<a7.3>"	[color=black,
		fillcolor="#fb3089",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.3>" -> "<resid_post>"	[color="#fb3089",
		penwidth=0.6];
	"<a7.3>" -> "<a10.6_q>"	[color="#fb3089",
		penwidth=0.6];
	"<a7.3>" -> "<a10.0_q>"	[color="#fb3089",
		penwidth=0.8208656311035156];
	"<a7.3>" -> "<m7>"	[color="#fb3089",
		penwidth=5.189311981201172];
	"<a7.3>" -> "<a9.9_q>"	[color="#fb3089",
		penwidth=0.8119163513183594];
	"<a7.3>" -> "<a9.6_q>"	[color="#fb3089",
		penwidth=0.9649925231933594];
	"<a8.6_q>"	[color=black,
		fillcolor="#92c554",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.3>" -> "<a8.6_q>"	[color="#fb3089",
		penwidth=0.7801322937011719];
	"<a6.6>"	[color=black,
		fillcolor="#657d2d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.6>" -> "<resid_post>"	[color="#657d2d",
		penwidth=0.6];
	"<m8>"	[color=black,
		fillcolor="#77f226",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.6>" -> "<m8>"	[color="#657d2d",
		penwidth=0.6];
	"<a6.6>" -> "<a9.9_q>"	[color="#657d2d",
		penwidth=0.6];
	"<a8.10_v>"	[color=black,
		fillcolor="#43c26a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.6>" -> "<a8.10_v>"	[color="#657d2d",
		penwidth=1.0661506652832031];
	"<a7.3_v>"	[color=black,
		fillcolor="#e80245",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.6>" -> "<a7.3_v>"	[color="#657d2d",
		penwidth=0.8506813049316406];
	"<a5.5>"	[color=black,
		fillcolor="#7069f8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<resid_post>"	[color="#7069f8",
		penwidth=0.6];
	"<a5.5>" -> "<m7>"	[color="#7069f8",
		penwidth=1.0865592956542969];
	"<a9.9_v>"	[color=black,
		fillcolor="#5c0d93",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<a9.9_v>"	[color="#7069f8",
		penwidth=0.6];
	"<a8.10_k>"	[color=black,
		fillcolor="#3e1831",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<a8.10_k>"	[color="#7069f8",
		penwidth=1.1390800476074219];
	"<a5.5>" -> "<a8.6_k>"	[color="#7069f8",
		penwidth=2.00030517578125];
	"<a5.5>" -> "<a8.10_v>"	[color="#7069f8",
		penwidth=1.4206085205078125];
	"<a8.6_v>"	[color=black,
		fillcolor="#153a3f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<a8.6_v>"	[color="#7069f8",
		penwidth=6.534294128417969];
	"<a7.9_v>"	[color=black,
		fillcolor="#23c316",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<a7.9_v>"	[color="#7069f8",
		penwidth=2.0819549560546875];
	"<a5.5>" -> "<a7.3_v>"	[color="#7069f8",
		penwidth=0.8107681274414062];
	"<a10.6_q>" -> "<a10.6>"	[color="#62652a",
		penwidth=0.9244728088378906];
	"<a10.1_q>"	[color=black,
		fillcolor="#f048b7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.1_q>" -> "<a10.1>"	[color="#f048b7",
		penwidth=0.9268798828125];
	"<a10.0_q>" -> "<a10.0>"	[color="#ab0c26",
		penwidth=2.905670166015625];
	"<a10.6_k>"	[color=black,
		fillcolor="#447a02",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.6_k>" -> "<a10.6>"	[color="#447a02",
		penwidth=2.0319366455078125];
	"<a10.1_k>"	[color=black,
		fillcolor="#fed6b8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.1_k>" -> "<a10.1>"	[color="#fed6b8",
		penwidth=2.4037628173828125];
	"<a10.0_k>"	[color=black,
		fillcolor="#6b2c8e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0_k>" -> "<a10.0>"	[color="#6b2c8e",
		penwidth=4.9319305419921875];
	"<a10.6_v>"	[color=black,
		fillcolor="#2d5d58",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.6_v>" -> "<a10.6>"	[color="#2d5d58",
		penwidth=2.290935516357422];
	"<a10.1_v>"	[color=black,
		fillcolor="#f34379",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.1_v>" -> "<a10.1>"	[color="#f34379",
		penwidth=3.6398468017578125];
	"<a10.0_v>"	[color=black,
		fillcolor="#a7bbd8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0_v>" -> "<a10.0>"	[color="#a7bbd8",
		penwidth=2.7666168212890625];
	"<m9>"	[color=black,
		fillcolor="#7b6dad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m9>" -> "<a10.6_q>"	[color="#7b6dad",
		penwidth=1.0384025573730469];
	"<m9>" -> "<a10.6_k>"	[color="#7b6dad",
		penwidth=2.371124267578125];
	"<a8.6>"	[color=black,
		fillcolor="#351319",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.6>" -> "<a10.6_q>"	[color="#351319",
		penwidth=0.6];
	"<a8.6>" -> "<a10.0_q>"	[color="#351319",
		penwidth=3.1841888427734375];
	"<a8.6>" -> "<m9>"	[color="#351319",
		penwidth=0.6];
	"<a8.6>" -> "<m8>"	[color="#351319",
		penwidth=1.972564697265625];
	"<a8.6>" -> "<a9.9_q>"	[color="#351319",
		penwidth=4.482503890991211];
	"<a8.6>" -> "<a9.6_q>"	[color="#351319",
		penwidth=1.515838623046875];
	"<m5>"	[color=black,
		fillcolor="#5274f0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m5>" -> "<a10.0_q>"	[color="#5274f0",
		penwidth=0.6];
	"<m5>" -> "<a10.0_k>"	[color="#5274f0",
		penwidth=0.6];
	"<m5>" -> "<a9.9_q>"	[color="#5274f0",
		penwidth=0.6];
	"<m5>" -> "<a9.9_k>"	[color="#5274f0",
		penwidth=0.6];
	"<a9.7_k>"	[color=black,
		fillcolor="#eb3c3c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m5>" -> "<a9.7_k>"	[color="#5274f0",
		penwidth=0.6];
	"<a9.6_k>"	[color=black,
		fillcolor="#2dbed2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m5>" -> "<a9.6_k>"	[color="#5274f0",
		penwidth=0.7197036743164062];
	"<a8.10_q>"	[color=black,
		fillcolor="#c95767",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m5>" -> "<a8.10_q>"	[color="#5274f0",
		penwidth=0.7198371887207031];
	"<m5>" -> "<a8.6_q>"	[color="#5274f0",
		penwidth=0.6];
	"<m5>" -> "<a8.10_k>"	[color="#5274f0",
		penwidth=0.9238471984863281];
	"<m5>" -> "<a8.6_k>"	[color="#5274f0",
		penwidth=2.1219520568847656];
	"<m5>" -> "<a8.6_v>"	[color="#5274f0",
		penwidth=0.6];
	"<a7.9_k>"	[color=black,
		fillcolor="#e128c6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m5>" -> "<a7.9_k>"	[color="#5274f0",
		penwidth=1.7779998779296875];
	"<m5>" -> "<a7.9_v>"	[color="#5274f0",
		penwidth=0.6];
	"<a5.9>"	[color=black,
		fillcolor="#cf9956",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.9>" -> "<a10.0_q>"	[color="#cf9956",
		penwidth=0.6463394165039062];
	"<a5.9>" -> "<a10.6_k>"	[color="#cf9956",
		penwidth=0.6];
	"<a5.9>" -> "<a10.0_k>"	[color="#cf9956",
		penwidth=0.6];
	"<a5.9>" -> "<m7>"	[color="#cf9956",
		penwidth=0.6];
	"<a5.9>" -> "<m8>"	[color="#cf9956",
		penwidth=1.6550712585449219];
	"<a5.9>" -> "<a9.9_q>"	[color="#cf9956",
		penwidth=2.019031524658203];
	"<a5.9>" -> "<a9.9_k>"	[color="#cf9956",
		penwidth=0.6];
	"<a5.9>" -> "<a8.10_v>"	[color="#cf9956",
		penwidth=2.2765426635742188];
	"<a5.9>" -> "<a8.6_v>"	[color="#cf9956",
		penwidth=2.4934005737304688];
	"<a5.9>" -> "<a7.9_v>"	[color="#cf9956",
		penwidth=0.6];
	"<a5.9>" -> "<a7.3_v>"	[color="#cf9956",
		penwidth=0.9861984252929688];
	"<m3>"	[color=black,
		fillcolor="#5460a6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<a10.0_q>"	[color="#5460a6",
		penwidth=0.6597442626953125];
	"<m3>" -> "<a10.0_k>"	[color="#5460a6",
		penwidth=0.6506614685058594];
	"<m3>" -> "<m7>"	[color="#5460a6",
		penwidth=0.7659339904785156];
	"<m3>" -> "<a9.9_q>"	[color="#5460a6",
		penwidth=1.6276321411132812];
	"<m3>" -> "<a9.6_q>"	[color="#5460a6",
		penwidth=0.6724472045898438];
	"<m3>" -> "<a9.9_k>"	[color="#5460a6",
		penwidth=1.4574642181396484];
	"<m3>" -> "<a9.6_k>"	[color="#5460a6",
		penwidth=0.6];
	"<m3>" -> "<a9.9_v>"	[color="#5460a6",
		penwidth=0.6589469909667969];
	"<a9.6_v>"	[color=black,
		fillcolor="#943192",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<a9.6_v>"	[color="#5460a6",
		penwidth=0.6];
	"<m3>" -> "<a8.10_q>"	[color="#5460a6",
		penwidth=0.6];
	"<m3>" -> "<a8.6_q>"	[color="#5460a6",
		penwidth=2.1676406860351562];
	"<m3>" -> "<a7.9_k>"	[color="#5460a6",
		penwidth=2.978912353515625];
	"<m3>" -> "<a7.9_v>"	[color="#5460a6",
		penwidth=0.6];
	"<m3>" -> "<a7.3_v>"	[color="#5460a6",
		penwidth=0.6];
	"<m0>"	[color=black,
		fillcolor="#52742b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a10.0_q>"	[color="#52742b",
		penwidth=0.6];
	"<m0>" -> "<a10.6_k>"	[color="#52742b",
		penwidth=0.6];
	"<m0>" -> "<a10.1_k>"	[color="#52742b",
		penwidth=0.6];
	"<m0>" -> "<a10.6_v>"	[color="#52742b",
		penwidth=0.6];
	"<m0>" -> "<a10.1_v>"	[color="#52742b",
		penwidth=1.3360328674316406];
	"<m0>" -> "<a10.0_v>"	[color="#52742b",
		penwidth=2.4083595275878906];
	"<m0>" -> "<m9>"	[color="#52742b",
		penwidth=0.6];
	"<m0>" -> "<m7>"	[color="#52742b",
		penwidth=2.224945068359375];
	"<m0>" -> "<m8>"	[color="#52742b",
		penwidth=0.6];
	"<m0>" -> "<a9.7_k>"	[color="#52742b",
		penwidth=0.6];
	"<m0>" -> "<a9.6_k>"	[color="#52742b",
		penwidth=0.6];
	"<m0>" -> "<a9.9_v>"	[color="#52742b",
		penwidth=7.537467956542969];
	"<a9.7_v>"	[color=black,
		fillcolor="#caffb9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a9.7_v>"	[color="#52742b",
		penwidth=0.8575286865234375];
	"<m0>" -> "<a9.6_v>"	[color="#52742b",
		penwidth=4.1688385009765625];
	"<m0>" -> "<a8.10_q>"	[color="#52742b",
		penwidth=2.3761940002441406];
	"<m0>" -> "<a8.10_k>"	[color="#52742b",
		penwidth=0.9220962524414062];
	"<m0>" -> "<a8.6_v>"	[color="#52742b",
		penwidth=0.6];
	"<m0>" -> "<a7.9_v>"	[color="#52742b",
		penwidth=1.2114486694335938];
	"<a0.1>"	[color=black,
		fillcolor="#24326e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a10.0_q>"	[color="#24326e",
		penwidth=0.6];
	"<a0.1>" -> "<a10.0_k>"	[color="#24326e",
		penwidth=0.6768684387207031];
	"<a0.1>" -> "<m7>"	[color="#24326e",
		penwidth=0.6];
	"<a0.1>" -> "<a9.9_q>"	[color="#24326e",
		penwidth=0.6];
	"<a0.1>" -> "<a9.6_q>"	[color="#24326e",
		penwidth=0.6];
	"<a0.1>" -> "<a9.9_k>"	[color="#24326e",
		penwidth=0.81341552734375];
	"<a0.1>" -> "<a9.7_k>"	[color="#24326e",
		penwidth=0.6];
	"<a0.1>" -> "<a9.9_v>"	[color="#24326e",
		penwidth=1.062591552734375];
	"<a0.1>" -> "<a9.6_v>"	[color="#24326e",
		penwidth=0.6];
	"<a0.1>" -> "<a8.10_q>"	[color="#24326e",
		penwidth=0.6];
	"<a0.1>" -> "<a8.6_k>"	[color="#24326e",
		penwidth=0.6];
	"<a0.1>" -> "<a8.10_v>"	[color="#24326e",
		penwidth=0.6];
	"<a0.1>" -> "<a7.9_v>"	[color="#24326e",
		penwidth=0.6];
	"<m6>"	[color=black,
		fillcolor="#3b9506",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m6>" -> "<a10.6_k>"	[color="#3b9506",
		penwidth=0.6];
	"<m6>" -> "<m7>"	[color="#3b9506",
		penwidth=0.6];
	"<m6>" -> "<a9.9_q>"	[color="#3b9506",
		penwidth=0.6];
	"<m6>" -> "<a9.9_k>"	[color="#3b9506",
		penwidth=2.533975601196289];
	"<m6>" -> "<a9.6_k>"	[color="#3b9506",
		penwidth=0.9471282958984375];
	"<m6>" -> "<a8.10_q>"	[color="#3b9506",
		penwidth=1.4854621887207031];
	"<m6>" -> "<a8.6_q>"	[color="#3b9506",
		penwidth=2.0796165466308594];
	"<m6>" -> "<a8.10_k>"	[color="#3b9506",
		penwidth=0.6];
	"<m6>" -> "<a7.9_k>"	[color="#3b9506",
		penwidth=12.277053833007812];
	"<m6>" -> "<a7.9_v>"	[color="#3b9506",
		penwidth=0.8897933959960938];
	"<m4>"	[color=black,
		fillcolor="#10a968",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m4>" -> "<a10.6_k>"	[color="#10a968",
		penwidth=0.6];
	"<m4>" -> "<a10.1_k>"	[color="#10a968",
		penwidth=0.6];
	"<m4>" -> "<a10.0_k>"	[color="#10a968",
		penwidth=1.230804443359375];
	"<m4>" -> "<m9>"	[color="#10a968",
		penwidth=0.6];
	"<m4>" -> "<a9.9_k>"	[color="#10a968",
		penwidth=1.3186264038085938];
	"<m4>" -> "<a9.6_k>"	[color="#10a968",
		penwidth=1.3722038269042969];
	"<m4>" -> "<a8.6_q>"	[color="#10a968",
		penwidth=0.6];
	"<m4>" -> "<a8.10_v>"	[color="#10a968",
		penwidth=0.6];
	"<m4>" -> "<a7.9_k>"	[color="#10a968",
		penwidth=1.5913276672363281];
	"<m2>"	[color=black,
		fillcolor="#8a3f32",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m2>" -> "<a10.6_k>"	[color="#8a3f32",
		penwidth=0.8380241394042969];
	"<m2>" -> "<a10.0_k>"	[color="#8a3f32",
		penwidth=0.6622200012207031];
	"<m2>" -> "<a9.9_k>"	[color="#8a3f32",
		penwidth=7.476325988769531];
	"<m2>" -> "<a9.6_k>"	[color="#8a3f32",
		penwidth=3.761505126953125];
	"<m2>" -> "<a8.6_q>"	[color="#8a3f32",
		penwidth=0.6];
	"<m2>" -> "<a8.10_k>"	[color="#8a3f32",
		penwidth=0.6];
	"<m2>" -> "<a8.6_k>"	[color="#8a3f32",
		penwidth=5.699577331542969];
	"<a6.0>"	[color=black,
		fillcolor="#565888",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.0>" -> "<a10.0_k>"	[color="#565888",
		penwidth=0.6];
	"<a6.0>" -> "<m7>"	[color="#565888",
		penwidth=1.694061279296875];
	"<a6.0>" -> "<m8>"	[color="#565888",
		penwidth=0.7418403625488281];
	"<a6.0>" -> "<a9.9_k>"	[color="#565888",
		penwidth=0.6];
	"<a6.0>" -> "<a9.6_k>"	[color="#565888",
		penwidth=0.6];
	"<a6.0>" -> "<a8.6_q>"	[color="#565888",
		penwidth=0.6];
	"<a6.0>" -> "<a8.6_k>"	[color="#565888",
		penwidth=0.6];
	"<a6.0>" -> "<a7.3_v>"	[color="#565888",
		penwidth=0.9905738830566406];
	"<m7>" -> "<a10.6_v>"	[color="#b5f262",
		penwidth=0.6];
	"<m7>" -> "<a9.7_k>"	[color="#b5f262",
		penwidth=0.6];
	"<m7>" -> "<a8.10_q>"	[color="#b5f262",
		penwidth=6.2237091064453125];
	"<m7>" -> "<a8.6_q>"	[color="#b5f262",
		penwidth=1.9677276611328125];
	"<m7>" -> "<a8.10_k>"	[color="#b5f262",
		penwidth=6.505390167236328];
	"<m7>" -> "<a8.6_k>"	[color="#b5f262",
		penwidth=0.6821136474609375];
	"<m1>"	[color=black,
		fillcolor="#c2a07b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m1>" -> "<a10.1_v>"	[color="#c2a07b",
		penwidth=0.6];
	"<m1>" -> "<a9.9_v>"	[color="#c2a07b",
		penwidth=1.4082679748535156];
	"<m1>" -> "<a9.7_v>"	[color="#c2a07b",
		penwidth=0.6];
	"<m1>" -> "<a9.6_v>"	[color="#c2a07b",
		penwidth=0.6];
	"<m1>" -> "<a7.9_k>"	[color="#c2a07b",
		penwidth=0.6];
	"<m1>" -> "<a7.3_v>"	[color="#c2a07b",
		penwidth=0.6];
	"<m8>" -> "<m9>"	[color="#77f226",
		penwidth=0.6];
	"<m8>" -> "<a9.9_q>"	[color="#77f226",
		penwidth=3.073810577392578];
	"<m8>" -> "<a9.9_k>"	[color="#77f226",
		penwidth=16.255420684814453];
	"<m8>" -> "<a9.7_k>"	[color="#77f226",
		penwidth=0.6];
	"<a9.9_q>" -> "<a9.9>"	[color="#acdc69",
		penwidth=15.310546875];
	"<a9.7_q>"	[color=black,
		fillcolor="#8de6f5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.7_q>" -> "<a9.7>"	[color="#8de6f5",
		penwidth=0.6];
	"<a9.6_q>" -> "<a9.6>"	[color="#a13ff1",
		penwidth=6.823722839355469];
	"<a9.9_k>" -> "<a9.9>"	[color="#db3c0c",
		penwidth=17.953022003173828];
	"<a9.7_k>" -> "<a9.7>"	[color="#eb3c3c",
		penwidth=1.85101318359375];
	"<a9.6_k>" -> "<a9.6>"	[color="#2dbed2",
		penwidth=9.787818908691406];
	"<a9.9_v>" -> "<a9.9>"	[color="#5c0d93",
		penwidth=15.728643417358398];
	"<a9.7_v>" -> "<a9.7>"	[color="#caffb9",
		penwidth=4.305488586425781];
	"<a9.6_v>" -> "<a9.6>"	[color="#943192",
		penwidth=9.212547302246094];
	"<a3.0>"	[color=black,
		fillcolor="#e45933",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<a9.9_k>"	[color="#e45933",
		penwidth=0.6];
	"<a3.0>" -> "<a9.6_k>"	[color="#e45933",
		penwidth=0.6];
	"<a3.0>" -> "<a8.10_k>"	[color="#e45933",
		penwidth=0.6];
	"<a3.0>" -> "<a8.6_k>"	[color="#e45933",
		penwidth=0.6];
	"<a3.0>" -> "<a7.9_k>"	[color="#e45933",
		penwidth=0.6];
	"<a3.0>" -> "<a7.9_v>"	[color="#e45933",
		penwidth=0.6];
	"<a3.0>" -> "<a7.3_v>"	[color="#e45933",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#dc97fe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a9.9_k>"	[color="#dc97fe",
		penwidth=0.8602714538574219];
	embed -> "<a9.6_k>"	[color="#dc97fe",
		penwidth=0.6];
	embed -> "<a7.3_v>"	[color="#dc97fe",
		penwidth=0.6];
	"<a8.10_q>" -> "<a8.10>"	[color="#c95767",
		penwidth=2.2933731079101562];
	"<a8.6_q>" -> "<a8.6>"	[color="#92c554",
		penwidth=22.21251106262207];
	"<a8.10_k>" -> "<a8.10>"	[color="#3e1831",
		penwidth=5.009056091308594];
	"<a8.6_k>" -> "<a8.6>"	[color="#cea4f4",
		penwidth=19.114789962768555];
	"<a8.10_v>" -> "<a8.10>"	[color="#43c26a",
		penwidth=4.248416900634766];
	"<a8.6_v>" -> "<a8.6>"	[color="#153a3f",
		penwidth=27.461654663085938];
	"<a6.9>"	[color=black,
		fillcolor="#c0a47b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.9>" -> "<a8.6_k>"	[color="#c0a47b",
		penwidth=0.6];
	"<a6.9>" -> "<a8.10_v>"	[color="#c0a47b",
		penwidth=0.6];
	"<a6.9>" -> "<a8.6_v>"	[color="#c0a47b",
		penwidth=2.0546798706054688];
	"<a6.9>" -> "<a7.9_v>"	[color="#c0a47b",
		penwidth=0.6];
	"<a7.9_q>"	[color=black,
		fillcolor="#728734",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9_q>" -> "<a7.9>"	[color="#728734",
		penwidth=5.6087493896484375];
	"<a7.3_q>"	[color=black,
		fillcolor="#816106",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.3_q>" -> "<a7.3>"	[color="#816106",
		penwidth=8.568470001220703];
	"<a7.9_k>" -> "<a7.9>"	[color="#e128c6",
		penwidth=4.179893493652344];
	"<a7.3_k>"	[color=black,
		fillcolor="#679f30",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.3_k>" -> "<a7.3>"	[color="#679f30",
		penwidth=7.138481140136719];
	"<a7.9_v>" -> "<a7.9>"	[color="#23c316",
		penwidth=12.677261352539062];
	"<a7.3_v>" -> "<a7.3>"	[color="#e80245",
		penwidth=10.205863952636719];
}
