strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a10.6>"	[color=black,
		fillcolor="#3c48c0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#46989a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.6>" -> "<resid_post>"	[color="#3c48c0",
		penwidth=0.9498605728149414];
	"<a10.1>"	[color=black,
		fillcolor="#252421",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.1>" -> "<resid_post>"	[color="#252421",
		penwidth=1.0084514617919922];
	"<a10.0>"	[color=black,
		fillcolor="#b5a413",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0>" -> "<resid_post>"	[color="#b5a413",
		penwidth=2.5814952850341797];
	"<a9.9>"	[color=black,
		fillcolor="#9801d4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.9>" -> "<resid_post>"	[color="#9801d4",
		penwidth=11.610888481140137];
	"<a9.7>"	[color=black,
		fillcolor="#c3982d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.7>" -> "<resid_post>"	[color="#c3982d",
		penwidth=0.6];
	"<a9.6>"	[color=black,
		fillcolor="#f02f95",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.6>" -> "<resid_post>"	[color="#f02f95",
		penwidth=6.121421813964844];
	"<a8.10>"	[color=black,
		fillcolor="#8ac606",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.10>" -> "<resid_post>"	[color="#8ac606",
		penwidth=1.7841739654541016];
	"<a7.9>"	[color=black,
		fillcolor="#9937f0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<resid_post>"	[color="#9937f0",
		penwidth=0.8109169006347656];
	"<a7.3>"	[color=black,
		fillcolor="#aa81c3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.3>" -> "<resid_post>"	[color="#aa81c3",
		penwidth=0.6];
	"<a6.6>"	[color=black,
		fillcolor="#e8fae3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.6>" -> "<resid_post>"	[color="#e8fae3",
		penwidth=0.6];
	"<a5.5>"	[color=black,
		fillcolor="#060a8d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<resid_post>"	[color="#060a8d",
		penwidth=0.6];
	"<a10.6_q>"	[color=black,
		fillcolor="#95cbc4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.6_q>" -> "<a10.6>"	[color="#95cbc4",
		penwidth=0.9244728088378906];
	"<a10.1_q>"	[color=black,
		fillcolor="#67ce79",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.1_q>" -> "<a10.1>"	[color="#67ce79",
		penwidth=0.9268798828125];
	"<a10.0_q>"	[color=black,
		fillcolor="#002716",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0_q>" -> "<a10.0>"	[color="#002716",
		penwidth=2.905670166015625];
	"<a10.6_k>"	[color=black,
		fillcolor="#8922a8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.6_k>" -> "<a10.6>"	[color="#8922a8",
		penwidth=2.0319366455078125];
	"<a10.1_k>"	[color=black,
		fillcolor="#47c967",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.1_k>" -> "<a10.1>"	[color="#47c967",
		penwidth=2.4037628173828125];
	"<a10.0_k>"	[color=black,
		fillcolor="#b398a8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0_k>" -> "<a10.0>"	[color="#b398a8",
		penwidth=4.9319305419921875];
	"<a10.6_v>"	[color=black,
		fillcolor="#a725a3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.6_v>" -> "<a10.6>"	[color="#a725a3",
		penwidth=2.290935516357422];
	"<a10.1_v>"	[color=black,
		fillcolor="#11d910",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.1_v>" -> "<a10.1>"	[color="#11d910",
		penwidth=3.6398468017578125];
	"<a10.0_v>"	[color=black,
		fillcolor="#d1b736",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0_v>" -> "<a10.0>"	[color="#d1b736",
		penwidth=2.7666168212890625];
	"<m9>"	[color=black,
		fillcolor="#d30831",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m9>" -> "<a10.6_k>"	[color="#d30831",
		penwidth=2.371124267578125];
	"<m6>"	[color=black,
		fillcolor="#57ee9e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m6>" -> "<a10.6_k>"	[color="#57ee9e",
		penwidth=0.6];
	"<a5.9>"	[color=black,
		fillcolor="#200c4d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.9>" -> "<a10.6_k>"	[color="#200c4d",
		penwidth=0.6];
	"<m4>"	[color=black,
		fillcolor="#92d0cc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m4>" -> "<a10.6_k>"	[color="#92d0cc",
		penwidth=0.6];
	"<m4>" -> "<a10.1_k>"	[color="#92d0cc",
		penwidth=0.6];
	"<m2>"	[color=black,
		fillcolor="#fb52eb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m2>" -> "<a10.6_k>"	[color="#fb52eb",
		penwidth=0.8380241394042969];
	"<m0>"	[color=black,
		fillcolor="#c01dd1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a10.6_k>"	[color="#c01dd1",
		penwidth=0.6];
	"<m0>" -> "<a10.1_k>"	[color="#c01dd1",
		penwidth=0.6];
	"<m0>" -> "<a10.6_v>"	[color="#c01dd1",
		penwidth=0.6];
	"<m0>" -> "<a10.1_v>"	[color="#c01dd1",
		penwidth=1.3360328674316406];
	"<m0>" -> "<a10.0_v>"	[color="#c01dd1",
		penwidth=2.4083595275878906];
	"<m7>"	[color=black,
		fillcolor="#3b8506",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m7>" -> "<a10.6_v>"	[color="#3b8506",
		penwidth=0.6];
	"<m1>"	[color=black,
		fillcolor="#b60631",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m1>" -> "<a10.1_v>"	[color="#b60631",
		penwidth=0.6];
}
