strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a10.6>"	[color=black,
		fillcolor="#a060ff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#45dc37",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.6>" -> "<resid_post>"	[color="#a060ff",
		penwidth=0.9498605728149414];
	"<a10.1>"	[color=black,
		fillcolor="#689783",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.1>" -> "<resid_post>"	[color="#689783",
		penwidth=1.0084514617919922];
	"<a10.0>"	[color=black,
		fillcolor="#df0e1b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0>" -> "<resid_post>"	[color="#df0e1b",
		penwidth=2.5814952850341797];
	"<a9.9>"	[color=black,
		fillcolor="#7e0535",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.9>" -> "<resid_post>"	[color="#7e0535",
		penwidth=11.610888481140137];
	"<a9.7>"	[color=black,
		fillcolor="#eafc12",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.7>" -> "<resid_post>"	[color="#eafc12",
		penwidth=0.6];
	"<a10.0_q>"	[color=black,
		fillcolor="#d9ee82",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.7>" -> "<a10.0_q>"	[color="#eafc12",
		penwidth=0.6];
	"<a9.6>"	[color=black,
		fillcolor="#5b828e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.6>" -> "<resid_post>"	[color="#5b828e",
		penwidth=6.121421813964844];
	"<a8.10>"	[color=black,
		fillcolor="#9c7609",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.10>" -> "<resid_post>"	[color="#9c7609",
		penwidth=1.7841739654541016];
	"<a8.10>" -> "<a10.0_q>"	[color="#9c7609",
		penwidth=0.6612663269042969];
	"<a7.9>"	[color=black,
		fillcolor="#2691f0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<resid_post>"	[color="#2691f0",
		penwidth=0.8109169006347656];
	"<a10.6_q>"	[color=black,
		fillcolor="#57d6e0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a10.6_q>"	[color="#2691f0",
		penwidth=0.6];
	"<a7.9>" -> "<a10.0_q>"	[color="#2691f0",
		penwidth=1.19378662109375];
	"<a7.3>"	[color=black,
		fillcolor="#fa74db",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.3>" -> "<resid_post>"	[color="#fa74db",
		penwidth=0.6];
	"<a7.3>" -> "<a10.6_q>"	[color="#fa74db",
		penwidth=0.6];
	"<a7.3>" -> "<a10.0_q>"	[color="#fa74db",
		penwidth=0.8208656311035156];
	"<a6.6>"	[color=black,
		fillcolor="#86ed72",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.6>" -> "<resid_post>"	[color="#86ed72",
		penwidth=0.6];
	"<a5.5>"	[color=black,
		fillcolor="#287169",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<resid_post>"	[color="#287169",
		penwidth=0.6];
	"<a10.6_q>" -> "<a10.6>"	[color="#57d6e0",
		penwidth=0.9244728088378906];
	"<a10.1_q>"	[color=black,
		fillcolor="#87e415",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.1_q>" -> "<a10.1>"	[color="#87e415",
		penwidth=0.9268798828125];
	"<a10.0_q>" -> "<a10.0>"	[color="#d9ee82",
		penwidth=2.905670166015625];
	"<a10.6_k>"	[color=black,
		fillcolor="#a9a909",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.6_k>" -> "<a10.6>"	[color="#a9a909",
		penwidth=2.0319366455078125];
	"<a10.1_k>"	[color=black,
		fillcolor="#8d9101",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.1_k>" -> "<a10.1>"	[color="#8d9101",
		penwidth=2.4037628173828125];
	"<a10.0_k>"	[color=black,
		fillcolor="#5b7ce7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0_k>" -> "<a10.0>"	[color="#5b7ce7",
		penwidth=4.9319305419921875];
	"<a10.6_v>"	[color=black,
		fillcolor="#375cc3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.6_v>" -> "<a10.6>"	[color="#375cc3",
		penwidth=2.290935516357422];
	"<a10.1_v>"	[color=black,
		fillcolor="#d63830",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.1_v>" -> "<a10.1>"	[color="#d63830",
		penwidth=3.6398468017578125];
	"<a10.0_v>"	[color=black,
		fillcolor="#81f221",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0_v>" -> "<a10.0>"	[color="#81f221",
		penwidth=2.7666168212890625];
	"<m9>"	[color=black,
		fillcolor="#b07d8f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m9>" -> "<a10.6_q>"	[color="#b07d8f",
		penwidth=1.0384025573730469];
	"<m9>" -> "<a10.6_k>"	[color="#b07d8f",
		penwidth=2.371124267578125];
	"<a8.6>"	[color=black,
		fillcolor="#5d2a38",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.6>" -> "<a10.6_q>"	[color="#5d2a38",
		penwidth=0.6];
	"<a8.6>" -> "<a10.0_q>"	[color="#5d2a38",
		penwidth=3.1841888427734375];
	"<m5>"	[color=black,
		fillcolor="#d3ee17",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m5>" -> "<a10.0_q>"	[color="#d3ee17",
		penwidth=0.6];
	"<m5>" -> "<a10.0_k>"	[color="#d3ee17",
		penwidth=0.6];
	"<a5.9>"	[color=black,
		fillcolor="#c3851f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.9>" -> "<a10.0_q>"	[color="#c3851f",
		penwidth=0.6463394165039062];
	"<a5.9>" -> "<a10.6_k>"	[color="#c3851f",
		penwidth=0.6];
	"<a5.9>" -> "<a10.0_k>"	[color="#c3851f",
		penwidth=0.6];
	"<m3>"	[color=black,
		fillcolor="#d1f0c3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<a10.0_q>"	[color="#d1f0c3",
		penwidth=0.6597442626953125];
	"<m3>" -> "<a10.0_k>"	[color="#d1f0c3",
		penwidth=0.6506614685058594];
	"<m0>"	[color=black,
		fillcolor="#ea6291",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a10.0_q>"	[color="#ea6291",
		penwidth=0.6];
	"<m0>" -> "<a10.6_k>"	[color="#ea6291",
		penwidth=0.6];
	"<m0>" -> "<a10.1_k>"	[color="#ea6291",
		penwidth=0.6];
	"<m0>" -> "<a10.6_v>"	[color="#ea6291",
		penwidth=0.6];
	"<m0>" -> "<a10.1_v>"	[color="#ea6291",
		penwidth=1.3360328674316406];
	"<m0>" -> "<a10.0_v>"	[color="#ea6291",
		penwidth=2.4083595275878906];
	"<a0.1>"	[color=black,
		fillcolor="#24ee22",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a10.0_q>"	[color="#24ee22",
		penwidth=0.6];
	"<a0.1>" -> "<a10.0_k>"	[color="#24ee22",
		penwidth=0.6768684387207031];
	"<m6>"	[color=black,
		fillcolor="#61e2f5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m6>" -> "<a10.6_k>"	[color="#61e2f5",
		penwidth=0.6];
	"<m4>"	[color=black,
		fillcolor="#cea533",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m4>" -> "<a10.6_k>"	[color="#cea533",
		penwidth=0.6];
	"<m4>" -> "<a10.1_k>"	[color="#cea533",
		penwidth=0.6];
	"<m4>" -> "<a10.0_k>"	[color="#cea533",
		penwidth=1.230804443359375];
	"<m2>"	[color=black,
		fillcolor="#4af909",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m2>" -> "<a10.6_k>"	[color="#4af909",
		penwidth=0.8380241394042969];
	"<m2>" -> "<a10.0_k>"	[color="#4af909",
		penwidth=0.6622200012207031];
	"<a6.0>"	[color=black,
		fillcolor="#d3870c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.0>" -> "<a10.0_k>"	[color="#d3870c",
		penwidth=0.6];
	"<m7>"	[color=black,
		fillcolor="#0462fc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m7>" -> "<a10.6_v>"	[color="#0462fc",
		penwidth=0.6];
	"<m1>"	[color=black,
		fillcolor="#4806c8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m1>" -> "<a10.1_v>"	[color="#4806c8",
		penwidth=0.6];
}
