strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a10.6>"	[color=black,
		fillcolor="#920473",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#85cc6b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.6>" -> "<resid_post>"	[color="#920473",
		penwidth=0.9498605728149414];
	"<a10.1>"	[color=black,
		fillcolor="#7a56c7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.1>" -> "<resid_post>"	[color="#7a56c7",
		penwidth=1.0084514617919922];
	"<a10.0>"	[color=black,
		fillcolor="#5bc490",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0>" -> "<resid_post>"	[color="#5bc490",
		penwidth=2.5814952850341797];
	"<a9.9>"	[color=black,
		fillcolor="#3fcfc6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.9>" -> "<resid_post>"	[color="#3fcfc6",
		penwidth=11.610888481140137];
	"<a9.7>"	[color=black,
		fillcolor="#e3ce08",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.7>" -> "<resid_post>"	[color="#e3ce08",
		penwidth=0.6];
	"<a10.0_q>"	[color=black,
		fillcolor="#85d738",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.7>" -> "<a10.0_q>"	[color="#e3ce08",
		penwidth=0.6];
	"<a9.6>"	[color=black,
		fillcolor="#8d9b7e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.6>" -> "<resid_post>"	[color="#8d9b7e",
		penwidth=6.121421813964844];
	"<a8.10>"	[color=black,
		fillcolor="#e0ab52",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.10>" -> "<resid_post>"	[color="#e0ab52",
		penwidth=1.7841739654541016];
	"<a8.10>" -> "<a10.0_q>"	[color="#e0ab52",
		penwidth=0.6612663269042969];
	"<a9.9_q>"	[color=black,
		fillcolor="#930cc5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.10>" -> "<a9.9_q>"	[color="#e0ab52",
		penwidth=0.6];
	"<a7.9>"	[color=black,
		fillcolor="#40835f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<resid_post>"	[color="#40835f",
		penwidth=0.8109169006347656];
	"<a10.6_q>"	[color=black,
		fillcolor="#e83743",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a10.6_q>"	[color="#40835f",
		penwidth=0.6];
	"<a7.9>" -> "<a10.0_q>"	[color="#40835f",
		penwidth=1.19378662109375];
	"<m7>"	[color=black,
		fillcolor="#57f251",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<m7>"	[color="#40835f",
		penwidth=7.3899383544921875];
	"<a7.9>" -> "<a9.9_q>"	[color="#40835f",
		penwidth=2.1764984130859375];
	"<a9.6_q>"	[color=black,
		fillcolor="#fa023d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a9.6_q>"	[color="#40835f",
		penwidth=1.6184196472167969];
	"<a9.9_k>"	[color=black,
		fillcolor="#3a757f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a9.9_k>"	[color="#40835f",
		penwidth=0.6];
	"<a8.6_k>"	[color=black,
		fillcolor="#663084",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a8.6_k>"	[color="#40835f",
		penwidth=0.7570610046386719];
	"<a7.3>"	[color=black,
		fillcolor="#4ad727",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.3>" -> "<resid_post>"	[color="#4ad727",
		penwidth=0.6];
	"<a7.3>" -> "<a10.6_q>"	[color="#4ad727",
		penwidth=0.6];
	"<a7.3>" -> "<a10.0_q>"	[color="#4ad727",
		penwidth=0.8208656311035156];
	"<a7.3>" -> "<m7>"	[color="#4ad727",
		penwidth=5.189311981201172];
	"<a7.3>" -> "<a9.9_q>"	[color="#4ad727",
		penwidth=0.8119163513183594];
	"<a7.3>" -> "<a9.6_q>"	[color="#4ad727",
		penwidth=0.9649925231933594];
	"<a8.6_q>"	[color=black,
		fillcolor="#bf7808",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.3>" -> "<a8.6_q>"	[color="#4ad727",
		penwidth=0.7801322937011719];
	"<a6.6>"	[color=black,
		fillcolor="#acdb2b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.6>" -> "<resid_post>"	[color="#acdb2b",
		penwidth=0.6];
	"<m6>"	[color=black,
		fillcolor="#2bd791",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.6>" -> "<m6>"	[color="#acdb2b",
		penwidth=21.6163272857666];
	"<m8>"	[color=black,
		fillcolor="#aa7731",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.6>" -> "<m8>"	[color="#acdb2b",
		penwidth=0.6];
	"<a6.6>" -> "<a9.9_q>"	[color="#acdb2b",
		penwidth=0.6];
	"<a8.10_v>"	[color=black,
		fillcolor="#35702a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.6>" -> "<a8.10_v>"	[color="#acdb2b",
		penwidth=1.0661506652832031];
	"<a7.3_v>"	[color=black,
		fillcolor="#17d86c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.6>" -> "<a7.3_v>"	[color="#acdb2b",
		penwidth=0.8506813049316406];
	"<a5.5>"	[color=black,
		fillcolor="#9848cf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<resid_post>"	[color="#9848cf",
		penwidth=0.6];
	"<m5>"	[color=black,
		fillcolor="#e9809e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<m5>"	[color="#9848cf",
		penwidth=10.773042678833008];
	"<a5.5>" -> "<m6>"	[color="#9848cf",
		penwidth=1.8430671691894531];
	"<a5.5>" -> "<m7>"	[color="#9848cf",
		penwidth=1.0865592956542969];
	"<a9.9_v>"	[color=black,
		fillcolor="#9335bb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<a9.9_v>"	[color="#9848cf",
		penwidth=0.6];
	"<a8.10_k>"	[color=black,
		fillcolor="#812bf1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<a8.10_k>"	[color="#9848cf",
		penwidth=1.1390800476074219];
	"<a5.5>" -> "<a8.6_k>"	[color="#9848cf",
		penwidth=2.00030517578125];
	"<a5.5>" -> "<a8.10_v>"	[color="#9848cf",
		penwidth=1.4206085205078125];
	"<a8.6_v>"	[color=black,
		fillcolor="#ab2e94",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<a8.6_v>"	[color="#9848cf",
		penwidth=6.534294128417969];
	"<a7.9_q>"	[color=black,
		fillcolor="#c45a32",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<a7.9_q>"	[color="#9848cf",
		penwidth=0.6];
	"<a7.9_v>"	[color=black,
		fillcolor="#290687",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<a7.9_v>"	[color="#9848cf",
		penwidth=2.0819549560546875];
	"<a5.5>" -> "<a7.3_v>"	[color="#9848cf",
		penwidth=0.8107681274414062];
	"<a6.0_q>"	[color=black,
		fillcolor="#727cf4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<a6.0_q>"	[color="#9848cf",
		penwidth=0.6];
	"<a6.6_k>"	[color=black,
		fillcolor="#975c7c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<a6.6_k>"	[color="#9848cf",
		penwidth=0.6];
	"<a6.0_v>"	[color=black,
		fillcolor="#88f725",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<a6.0_v>"	[color="#9848cf",
		penwidth=0.9978408813476562];
	"<a10.6_q>" -> "<a10.6>"	[color="#e83743",
		penwidth=0.9244728088378906];
	"<a10.1_q>"	[color=black,
		fillcolor="#5b588a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.1_q>" -> "<a10.1>"	[color="#5b588a",
		penwidth=0.9268798828125];
	"<a10.0_q>" -> "<a10.0>"	[color="#85d738",
		penwidth=2.905670166015625];
	"<a10.6_k>"	[color=black,
		fillcolor="#0639ee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.6_k>" -> "<a10.6>"	[color="#0639ee",
		penwidth=2.0319366455078125];
	"<a10.1_k>"	[color=black,
		fillcolor="#2ff410",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.1_k>" -> "<a10.1>"	[color="#2ff410",
		penwidth=2.4037628173828125];
	"<a10.0_k>"	[color=black,
		fillcolor="#a40408",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0_k>" -> "<a10.0>"	[color="#a40408",
		penwidth=4.9319305419921875];
	"<a10.6_v>"	[color=black,
		fillcolor="#9520ed",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.6_v>" -> "<a10.6>"	[color="#9520ed",
		penwidth=2.290935516357422];
	"<a10.1_v>"	[color=black,
		fillcolor="#4ceea6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.1_v>" -> "<a10.1>"	[color="#4ceea6",
		penwidth=3.6398468017578125];
	"<a10.0_v>"	[color=black,
		fillcolor="#881a7f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0_v>" -> "<a10.0>"	[color="#881a7f",
		penwidth=2.7666168212890625];
	"<m9>"	[color=black,
		fillcolor="#4904d6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m9>" -> "<a10.6_q>"	[color="#4904d6",
		penwidth=1.0384025573730469];
	"<m9>" -> "<a10.6_k>"	[color="#4904d6",
		penwidth=2.371124267578125];
	"<a8.6>"	[color=black,
		fillcolor="#d53e1f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.6>" -> "<a10.6_q>"	[color="#d53e1f",
		penwidth=0.6];
	"<a8.6>" -> "<a10.0_q>"	[color="#d53e1f",
		penwidth=3.1841888427734375];
	"<a8.6>" -> "<m9>"	[color="#d53e1f",
		penwidth=0.6];
	"<a8.6>" -> "<m8>"	[color="#d53e1f",
		penwidth=1.972564697265625];
	"<a8.6>" -> "<a9.9_q>"	[color="#d53e1f",
		penwidth=4.482503890991211];
	"<a8.6>" -> "<a9.6_q>"	[color="#d53e1f",
		penwidth=1.515838623046875];
	"<m5>" -> "<a10.0_q>"	[color="#e9809e",
		penwidth=0.6];
	"<m5>" -> "<a10.0_k>"	[color="#e9809e",
		penwidth=0.6];
	"<m5>" -> "<m6>"	[color="#e9809e",
		penwidth=2.143606185913086];
	"<m5>" -> "<a9.9_q>"	[color="#e9809e",
		penwidth=0.6];
	"<m5>" -> "<a9.9_k>"	[color="#e9809e",
		penwidth=0.6];
	"<a9.7_k>"	[color=black,
		fillcolor="#362279",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m5>" -> "<a9.7_k>"	[color="#e9809e",
		penwidth=0.6];
	"<a9.6_k>"	[color=black,
		fillcolor="#28363a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m5>" -> "<a9.6_k>"	[color="#e9809e",
		penwidth=0.7197036743164062];
	"<a8.10_q>"	[color=black,
		fillcolor="#1584f8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m5>" -> "<a8.10_q>"	[color="#e9809e",
		penwidth=0.7198371887207031];
	"<m5>" -> "<a8.6_q>"	[color="#e9809e",
		penwidth=0.6];
	"<m5>" -> "<a8.10_k>"	[color="#e9809e",
		penwidth=0.9238471984863281];
	"<m5>" -> "<a8.6_k>"	[color="#e9809e",
		penwidth=2.1219520568847656];
	"<m5>" -> "<a8.6_v>"	[color="#e9809e",
		penwidth=0.6];
	"<m5>" -> "<a7.9_q>"	[color="#e9809e",
		penwidth=0.6];
	"<a7.9_k>"	[color=black,
		fillcolor="#5c968b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m5>" -> "<a7.9_k>"	[color="#e9809e",
		penwidth=1.7779998779296875];
	"<a7.3_k>"	[color=black,
		fillcolor="#47ec05",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m5>" -> "<a7.3_k>"	[color="#e9809e",
		penwidth=0.6];
	"<m5>" -> "<a7.9_v>"	[color="#e9809e",
		penwidth=0.6];
	"<a6.9_q>"	[color=black,
		fillcolor="#6da047",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m5>" -> "<a6.9_q>"	[color="#e9809e",
		penwidth=5.935678482055664];
	"<a6.6_q>"	[color=black,
		fillcolor="#3b5019",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m5>" -> "<a6.6_q>"	[color="#e9809e",
		penwidth=0.6];
	"<a6.9_k>"	[color=black,
		fillcolor="#c0044a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m5>" -> "<a6.9_k>"	[color="#e9809e",
		penwidth=12.203306198120117];
	"<a6.0_k>"	[color=black,
		fillcolor="#ade197",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m5>" -> "<a6.0_k>"	[color="#e9809e",
		penwidth=0.6867179870605469];
	"<a6.9_v>"	[color=black,
		fillcolor="#aae798",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m5>" -> "<a6.9_v>"	[color="#e9809e",
		penwidth=8.809343338012695];
	"<m5>" -> "<a6.0_v>"	[color="#e9809e",
		penwidth=3.8560523986816406];
	"<a5.9>"	[color=black,
		fillcolor="#fe046b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.9>" -> "<a10.0_q>"	[color="#fe046b",
		penwidth=0.6463394165039062];
	"<a5.9>" -> "<a10.6_k>"	[color="#fe046b",
		penwidth=0.6];
	"<a5.9>" -> "<a10.0_k>"	[color="#fe046b",
		penwidth=0.6];
	"<a5.9>" -> "<m5>"	[color="#fe046b",
		penwidth=27.929821968078613];
	"<a5.9>" -> "<m6>"	[color="#fe046b",
		penwidth=1.4513568878173828];
	"<a5.9>" -> "<m7>"	[color="#fe046b",
		penwidth=0.6];
	"<a5.9>" -> "<m8>"	[color="#fe046b",
		penwidth=1.6550712585449219];
	"<a5.9>" -> "<a9.9_q>"	[color="#fe046b",
		penwidth=2.019031524658203];
	"<a5.9>" -> "<a9.9_k>"	[color="#fe046b",
		penwidth=0.6];
	"<a5.9>" -> "<a8.10_v>"	[color="#fe046b",
		penwidth=2.2765426635742188];
	"<a5.9>" -> "<a8.6_v>"	[color="#fe046b",
		penwidth=2.4934005737304688];
	"<a5.9>" -> "<a7.9_v>"	[color="#fe046b",
		penwidth=0.6];
	"<a5.9>" -> "<a7.3_v>"	[color="#fe046b",
		penwidth=0.9861984252929688];
	"<a5.9>" -> "<a6.0_k>"	[color="#fe046b",
		penwidth=0.6];
	"<a6.6_v>"	[color=black,
		fillcolor="#bc3942",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.9>" -> "<a6.6_v>"	[color="#fe046b",
		penwidth=8.623922348022461];
	"<a5.9>" -> "<a6.0_v>"	[color="#fe046b",
		penwidth=4.239973068237305];
	"<m3>"	[color=black,
		fillcolor="#ac669b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<a10.0_q>"	[color="#ac669b",
		penwidth=0.6597442626953125];
	"<m3>" -> "<a10.0_k>"	[color="#ac669b",
		penwidth=0.6506614685058594];
	"<m3>" -> "<m7>"	[color="#ac669b",
		penwidth=0.7659339904785156];
	"<m3>" -> "<a9.9_q>"	[color="#ac669b",
		penwidth=1.6276321411132812];
	"<m3>" -> "<a9.6_q>"	[color="#ac669b",
		penwidth=0.6724472045898438];
	"<m3>" -> "<a9.9_k>"	[color="#ac669b",
		penwidth=1.4574642181396484];
	"<m3>" -> "<a9.6_k>"	[color="#ac669b",
		penwidth=0.6];
	"<m3>" -> "<a9.9_v>"	[color="#ac669b",
		penwidth=0.6589469909667969];
	"<a9.6_v>"	[color=black,
		fillcolor="#3c9be0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<a9.6_v>"	[color="#ac669b",
		penwidth=0.6];
	"<m3>" -> "<a8.10_q>"	[color="#ac669b",
		penwidth=0.6];
	"<m3>" -> "<a8.6_q>"	[color="#ac669b",
		penwidth=2.1676406860351562];
	"<m3>" -> "<a7.9_q>"	[color="#ac669b",
		penwidth=0.6];
	"<a7.3_q>"	[color=black,
		fillcolor="#8be24a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<a7.3_q>"	[color="#ac669b",
		penwidth=0.6];
	"<m3>" -> "<a7.9_k>"	[color="#ac669b",
		penwidth=2.978912353515625];
	"<m3>" -> "<a7.9_v>"	[color="#ac669b",
		penwidth=0.6];
	"<m3>" -> "<a7.3_v>"	[color="#ac669b",
		penwidth=0.6];
	"<m3>" -> "<a6.0_q>"	[color="#ac669b",
		penwidth=0.6884860992431641];
	"<m3>" -> "<a6.0_v>"	[color="#ac669b",
		penwidth=0.6];
	"<a5.9_v>"	[color=black,
		fillcolor="#effabd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<a5.9_v>"	[color="#ac669b",
		penwidth=0.9534711837768555];
	"<m0>"	[color=black,
		fillcolor="#a4a245",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a10.0_q>"	[color="#a4a245",
		penwidth=0.6];
	"<m0>" -> "<a10.6_k>"	[color="#a4a245",
		penwidth=0.6];
	"<m0>" -> "<a10.1_k>"	[color="#a4a245",
		penwidth=0.6];
	"<m0>" -> "<a10.6_v>"	[color="#a4a245",
		penwidth=0.6];
	"<m0>" -> "<a10.1_v>"	[color="#a4a245",
		penwidth=1.3360328674316406];
	"<m0>" -> "<a10.0_v>"	[color="#a4a245",
		penwidth=2.4083595275878906];
	"<m0>" -> "<m9>"	[color="#a4a245",
		penwidth=0.6];
	"<m0>" -> "<m5>"	[color="#a4a245",
		penwidth=33.441712856292725];
	"<m0>" -> "<m7>"	[color="#a4a245",
		penwidth=2.224945068359375];
	"<m0>" -> "<m8>"	[color="#a4a245",
		penwidth=0.6];
	"<m0>" -> "<a9.7_k>"	[color="#a4a245",
		penwidth=0.6];
	"<m0>" -> "<a9.6_k>"	[color="#a4a245",
		penwidth=0.6];
	"<m0>" -> "<a9.9_v>"	[color="#a4a245",
		penwidth=7.537467956542969];
	"<a9.7_v>"	[color=black,
		fillcolor="#d3d4f8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a9.7_v>"	[color="#a4a245",
		penwidth=0.8575286865234375];
	"<m0>" -> "<a9.6_v>"	[color="#a4a245",
		penwidth=4.1688385009765625];
	"<m0>" -> "<a8.10_q>"	[color="#a4a245",
		penwidth=2.3761940002441406];
	"<m0>" -> "<a8.10_k>"	[color="#a4a245",
		penwidth=0.9220962524414062];
	"<m0>" -> "<a8.6_v>"	[color="#a4a245",
		penwidth=0.6];
	"<m0>" -> "<a7.9_q>"	[color="#a4a245",
		penwidth=0.6];
	"<m0>" -> "<a7.3_q>"	[color="#a4a245",
		penwidth=5.264301300048828];
	"<m0>" -> "<a7.9_v>"	[color="#a4a245",
		penwidth=1.2114486694335938];
	"<m0>" -> "<a6.6_q>"	[color="#a4a245",
		penwidth=0.6273632049560547];
	"<m0>" -> "<a6.0_q>"	[color="#a4a245",
		penwidth=1.8900203704833984];
	"<m0>" -> "<a6.9_k>"	[color="#a4a245",
		penwidth=1.2153072357177734];
	"<m0>" -> "<a6.6_k>"	[color="#a4a245",
		penwidth=4.234254837036133];
	"<m0>" -> "<a6.0_k>"	[color="#a4a245",
		penwidth=5.01750373840332];
	"<m0>" -> "<a6.9_v>"	[color="#a4a245",
		penwidth=1.6340084075927734];
	"<m0>" -> "<a6.6_v>"	[color="#a4a245",
		penwidth=4.314628601074219];
	"<m0>" -> "<a6.0_v>"	[color="#a4a245",
		penwidth=1.9309234619140625];
	"<m0>" -> "<a5.9_v>"	[color="#a4a245",
		penwidth=5.567599296569824];
	"<a5.5_v>"	[color=black,
		fillcolor="#494678",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a5.5_v>"	[color="#a4a245",
		penwidth=3.145183563232422];
	"<a0.1>"	[color=black,
		fillcolor="#bbd2e4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a10.0_q>"	[color="#bbd2e4",
		penwidth=0.6];
	"<a0.1>" -> "<a10.0_k>"	[color="#bbd2e4",
		penwidth=0.6768684387207031];
	"<a0.1>" -> "<m6>"	[color="#bbd2e4",
		penwidth=3.4290084838867188];
	"<a0.1>" -> "<m7>"	[color="#bbd2e4",
		penwidth=0.6];
	"<a0.1>" -> "<a9.9_q>"	[color="#bbd2e4",
		penwidth=0.6];
	"<a0.1>" -> "<a9.6_q>"	[color="#bbd2e4",
		penwidth=0.6];
	"<a0.1>" -> "<a9.9_k>"	[color="#bbd2e4",
		penwidth=0.81341552734375];
	"<a0.1>" -> "<a9.7_k>"	[color="#bbd2e4",
		penwidth=0.6];
	"<a0.1>" -> "<a9.9_v>"	[color="#bbd2e4",
		penwidth=1.062591552734375];
	"<a0.1>" -> "<a9.6_v>"	[color="#bbd2e4",
		penwidth=0.6];
	"<a0.1>" -> "<a8.10_q>"	[color="#bbd2e4",
		penwidth=0.6];
	"<a0.1>" -> "<a8.6_k>"	[color="#bbd2e4",
		penwidth=0.6];
	"<a0.1>" -> "<a8.10_v>"	[color="#bbd2e4",
		penwidth=0.6];
	"<a0.1>" -> "<a7.3_q>"	[color="#bbd2e4",
		penwidth=0.6];
	"<a0.1>" -> "<a7.3_k>"	[color="#bbd2e4",
		penwidth=0.6];
	"<a0.1>" -> "<a7.9_v>"	[color="#bbd2e4",
		penwidth=0.6];
	"<a0.1>" -> "<a6.0_q>"	[color="#bbd2e4",
		penwidth=0.6];
	"<a0.1>" -> "<a6.0_k>"	[color="#bbd2e4",
		penwidth=1.7027435302734375];
	"<a0.1>" -> "<a6.9_v>"	[color="#bbd2e4",
		penwidth=0.6];
	"<a0.1>" -> "<a6.6_v>"	[color="#bbd2e4",
		penwidth=0.6];
	"<a0.1>" -> "<a5.5_v>"	[color="#bbd2e4",
		penwidth=1.5425662994384766];
	"<m6>" -> "<a10.6_k>"	[color="#2bd791",
		penwidth=0.6];
	"<m6>" -> "<m7>"	[color="#2bd791",
		penwidth=0.6];
	"<m6>" -> "<a9.9_q>"	[color="#2bd791",
		penwidth=0.6];
	"<m6>" -> "<a9.9_k>"	[color="#2bd791",
		penwidth=2.533975601196289];
	"<m6>" -> "<a9.6_k>"	[color="#2bd791",
		penwidth=0.9471282958984375];
	"<m6>" -> "<a8.10_q>"	[color="#2bd791",
		penwidth=1.4854621887207031];
	"<m6>" -> "<a8.6_q>"	[color="#2bd791",
		penwidth=2.0796165466308594];
	"<m6>" -> "<a8.10_k>"	[color="#2bd791",
		penwidth=0.6];
	"<m6>" -> "<a7.9_q>"	[color="#2bd791",
		penwidth=1.9016571044921875];
	"<m6>" -> "<a7.3_q>"	[color="#2bd791",
		penwidth=0.6];
	"<m6>" -> "<a7.9_k>"	[color="#2bd791",
		penwidth=12.277053833007812];
	"<m6>" -> "<a7.3_k>"	[color="#2bd791",
		penwidth=0.8951148986816406];
	"<m6>" -> "<a7.9_v>"	[color="#2bd791",
		penwidth=0.8897933959960938];
	"<m4>"	[color=black,
		fillcolor="#adc565",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m4>" -> "<a10.6_k>"	[color="#adc565",
		penwidth=0.6];
	"<m4>" -> "<a10.1_k>"	[color="#adc565",
		penwidth=0.6];
	"<m4>" -> "<a10.0_k>"	[color="#adc565",
		penwidth=1.230804443359375];
	"<m4>" -> "<m9>"	[color="#adc565",
		penwidth=0.6];
	"<m4>" -> "<a9.9_k>"	[color="#adc565",
		penwidth=1.3186264038085938];
	"<m4>" -> "<a9.6_k>"	[color="#adc565",
		penwidth=1.3722038269042969];
	"<m4>" -> "<a8.6_q>"	[color="#adc565",
		penwidth=0.6];
	"<m4>" -> "<a8.10_v>"	[color="#adc565",
		penwidth=0.6];
	"<m4>" -> "<a7.9_k>"	[color="#adc565",
		penwidth=1.5913276672363281];
	"<m4>" -> "<a7.3_k>"	[color="#adc565",
		penwidth=0.6];
	"<m4>" -> "<a6.0_q>"	[color="#adc565",
		penwidth=0.6];
	"<m4>" -> "<a6.0_k>"	[color="#adc565",
		penwidth=1.4652233123779297];
	"<m4>" -> "<a6.9_v>"	[color="#adc565",
		penwidth=0.6];
	"<m4>" -> "<a5.9_v>"	[color="#adc565",
		penwidth=19.55618667602539];
	"<m4>" -> "<a5.5_v>"	[color="#adc565",
		penwidth=4.000330924987793];
	"<m2>"	[color=black,
		fillcolor="#2878b0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m2>" -> "<a10.6_k>"	[color="#2878b0",
		penwidth=0.8380241394042969];
	"<m2>" -> "<a10.0_k>"	[color="#2878b0",
		penwidth=0.6622200012207031];
	"<m2>" -> "<a9.9_k>"	[color="#2878b0",
		penwidth=7.476325988769531];
	"<m2>" -> "<a9.6_k>"	[color="#2878b0",
		penwidth=3.761505126953125];
	"<m2>" -> "<a8.6_q>"	[color="#2878b0",
		penwidth=0.6];
	"<m2>" -> "<a8.10_k>"	[color="#2878b0",
		penwidth=0.6];
	"<m2>" -> "<a8.6_k>"	[color="#2878b0",
		penwidth=5.699577331542969];
	"<m2>" -> "<a7.9_q>"	[color="#2878b0",
		penwidth=0.6];
	"<m2>" -> "<a6.0_q>"	[color="#2878b0",
		penwidth=0.6];
	"<m2>" -> "<a6.6_k>"	[color="#2878b0",
		penwidth=0.6];
	"<m2>" -> "<a6.9_v>"	[color="#2878b0",
		penwidth=4.3256072998046875];
	"<m2>" -> "<a5.9_v>"	[color="#2878b0",
		penwidth=5.581648826599121];
	"<m2>" -> "<a5.5_v>"	[color="#2878b0",
		penwidth=1.2319507598876953];
	"<a6.0>"	[color=black,
		fillcolor="#74fedb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.0>" -> "<a10.0_k>"	[color="#74fedb",
		penwidth=0.6];
	"<a6.0>" -> "<m6>"	[color="#74fedb",
		penwidth=23.31447410583496];
	"<a6.0>" -> "<m7>"	[color="#74fedb",
		penwidth=1.694061279296875];
	"<a6.0>" -> "<m8>"	[color="#74fedb",
		penwidth=0.7418403625488281];
	"<a6.0>" -> "<a9.9_k>"	[color="#74fedb",
		penwidth=0.6];
	"<a6.0>" -> "<a9.6_k>"	[color="#74fedb",
		penwidth=0.6];
	"<a6.0>" -> "<a8.6_q>"	[color="#74fedb",
		penwidth=0.6];
	"<a6.0>" -> "<a8.6_k>"	[color="#74fedb",
		penwidth=0.6];
	"<a6.0>" -> "<a7.3_v>"	[color="#74fedb",
		penwidth=0.9905738830566406];
	"<m7>" -> "<a10.6_v>"	[color="#57f251",
		penwidth=0.6];
	"<m7>" -> "<a9.7_k>"	[color="#57f251",
		penwidth=0.6];
	"<m7>" -> "<a8.10_q>"	[color="#57f251",
		penwidth=6.2237091064453125];
	"<m7>" -> "<a8.6_q>"	[color="#57f251",
		penwidth=1.9677276611328125];
	"<m7>" -> "<a8.10_k>"	[color="#57f251",
		penwidth=6.505390167236328];
	"<m7>" -> "<a8.6_k>"	[color="#57f251",
		penwidth=0.6821136474609375];
	"<m1>"	[color=black,
		fillcolor="#e1bd0a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m1>" -> "<a10.1_v>"	[color="#e1bd0a",
		penwidth=0.6];
	"<m1>" -> "<a9.9_v>"	[color="#e1bd0a",
		penwidth=1.4082679748535156];
	"<m1>" -> "<a9.7_v>"	[color="#e1bd0a",
		penwidth=0.6];
	"<m1>" -> "<a9.6_v>"	[color="#e1bd0a",
		penwidth=0.6];
	"<m1>" -> "<a7.9_k>"	[color="#e1bd0a",
		penwidth=0.6];
	"<m1>" -> "<a7.3_v>"	[color="#e1bd0a",
		penwidth=0.6];
	"<m1>" -> "<a6.6_k>"	[color="#e1bd0a",
		penwidth=1.0421028137207031];
	"<m1>" -> "<a6.6_v>"	[color="#e1bd0a",
		penwidth=14.129535675048828];
	"<m1>" -> "<a6.0_v>"	[color="#e1bd0a",
		penwidth=1.93902587890625];
	"<m1>" -> "<a5.9_v>"	[color="#e1bd0a",
		penwidth=3.2402191162109375];
	"<m8>" -> "<m9>"	[color="#aa7731",
		penwidth=0.6];
	"<m8>" -> "<a9.9_q>"	[color="#aa7731",
		penwidth=3.073810577392578];
	"<m8>" -> "<a9.9_k>"	[color="#aa7731",
		penwidth=16.255420684814453];
	"<m8>" -> "<a9.7_k>"	[color="#aa7731",
		penwidth=0.6];
	"<a9.9_q>" -> "<a9.9>"	[color="#930cc5",
		penwidth=15.310546875];
	"<a9.7_q>"	[color=black,
		fillcolor="#7973e7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.7_q>" -> "<a9.7>"	[color="#7973e7",
		penwidth=0.6];
	"<a9.6_q>" -> "<a9.6>"	[color="#fa023d",
		penwidth=6.823722839355469];
	"<a9.9_k>" -> "<a9.9>"	[color="#3a757f",
		penwidth=17.953022003173828];
	"<a9.7_k>" -> "<a9.7>"	[color="#362279",
		penwidth=1.85101318359375];
	"<a9.6_k>" -> "<a9.6>"	[color="#28363a",
		penwidth=9.787818908691406];
	"<a9.9_v>" -> "<a9.9>"	[color="#9335bb",
		penwidth=15.728643417358398];
	"<a9.7_v>" -> "<a9.7>"	[color="#d3d4f8",
		penwidth=4.305488586425781];
	"<a9.6_v>" -> "<a9.6>"	[color="#3c9be0",
		penwidth=9.212547302246094];
	"<a3.0>"	[color=black,
		fillcolor="#ce596e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<m6>"	[color="#ce596e",
		penwidth=1.0663299560546875];
	"<a3.0>" -> "<a9.9_k>"	[color="#ce596e",
		penwidth=0.6];
	"<a3.0>" -> "<a9.6_k>"	[color="#ce596e",
		penwidth=0.6];
	"<a3.0>" -> "<a8.10_k>"	[color="#ce596e",
		penwidth=0.6];
	"<a3.0>" -> "<a8.6_k>"	[color="#ce596e",
		penwidth=0.6];
	"<a3.0>" -> "<a7.9_k>"	[color="#ce596e",
		penwidth=0.6];
	"<a3.0>" -> "<a7.9_v>"	[color="#ce596e",
		penwidth=0.6];
	"<a3.0>" -> "<a7.3_v>"	[color="#ce596e",
		penwidth=0.6];
	"<a3.0>" -> "<a6.0_k>"	[color="#ce596e",
		penwidth=0.6];
	"<a3.0>" -> "<a6.9_v>"	[color="#ce596e",
		penwidth=0.6];
	"<a3.0>" -> "<a6.6_v>"	[color="#ce596e",
		penwidth=1.2425460815429688];
	"<a3.0>" -> "<a5.5_v>"	[color="#ce596e",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#1543d0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<m6>"	[color="#1543d0",
		penwidth=1.6749610900878906];
	embed -> "<a9.9_k>"	[color="#1543d0",
		penwidth=0.8602714538574219];
	embed -> "<a9.6_k>"	[color="#1543d0",
		penwidth=0.6];
	embed -> "<a7.3_v>"	[color="#1543d0",
		penwidth=0.6];
	embed -> "<a5.5_v>"	[color="#1543d0",
		penwidth=0.6];
	"<a8.10_q>" -> "<a8.10>"	[color="#1584f8",
		penwidth=2.2933731079101562];
	"<a8.6_q>" -> "<a8.6>"	[color="#bf7808",
		penwidth=22.21251106262207];
	"<a8.10_k>" -> "<a8.10>"	[color="#812bf1",
		penwidth=5.009056091308594];
	"<a8.6_k>" -> "<a8.6>"	[color="#663084",
		penwidth=19.114789962768555];
	"<a8.10_v>" -> "<a8.10>"	[color="#35702a",
		penwidth=4.248416900634766];
	"<a8.6_v>" -> "<a8.6>"	[color="#ab2e94",
		penwidth=27.461654663085938];
	"<a6.9>"	[color=black,
		fillcolor="#fa397a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.9>" -> "<m6>"	[color="#fa397a",
		penwidth=21.47117805480957];
	"<a6.9>" -> "<a8.6_k>"	[color="#fa397a",
		penwidth=0.6];
	"<a6.9>" -> "<a8.10_v>"	[color="#fa397a",
		penwidth=0.6];
	"<a6.9>" -> "<a8.6_v>"	[color="#fa397a",
		penwidth=2.0546798706054688];
	"<a6.9>" -> "<a7.9_v>"	[color="#fa397a",
		penwidth=0.6];
	"<a7.9_q>" -> "<a7.9>"	[color="#c45a32",
		penwidth=5.6087493896484375];
	"<a7.3_q>" -> "<a7.3>"	[color="#8be24a",
		penwidth=8.568470001220703];
	"<a7.9_k>" -> "<a7.9>"	[color="#5c968b",
		penwidth=4.179893493652344];
	"<a7.3_k>" -> "<a7.3>"	[color="#47ec05",
		penwidth=7.138481140136719];
	"<a7.9_v>" -> "<a7.9>"	[color="#290687",
		penwidth=12.677261352539062];
	"<a7.3_v>" -> "<a7.3>"	[color="#17d86c",
		penwidth=10.205863952636719];
	"<a6.9_q>" -> "<a6.9>"	[color="#6da047",
		penwidth=4.004619598388672];
	"<a6.6_q>" -> "<a6.6>"	[color="#3b5019",
		penwidth=7.501697540283203];
	"<a6.0_q>" -> "<a6.0>"	[color="#727cf4",
		penwidth=7.7220001220703125];
	"<a6.9_k>" -> "<a6.9>"	[color="#c0044a",
		penwidth=5.597904205322266];
	"<a6.6_k>" -> "<a6.6>"	[color="#975c7c",
		penwidth=11.958972930908203];
	"<a6.0_k>" -> "<a6.0>"	[color="#ade197",
		penwidth=3.2078399658203125];
	"<a6.9_v>" -> "<a6.9>"	[color="#aae798",
		penwidth=19.20796775817871];
	"<a6.6_v>" -> "<a6.6>"	[color="#bc3942",
		penwidth=43.14964985847473];
	"<a6.0_v>" -> "<a6.0>"	[color="#88f725",
		penwidth=18.152097702026367];
	"<a5.9_q>"	[color=black,
		fillcolor="#b3f25d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.9_q>" -> "<a5.9>"	[color="#b3f25d",
		penwidth=15.47332763671875];
	"<a5.5_q>"	[color=black,
		fillcolor="#a56748",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5_q>" -> "<a5.5>"	[color="#a56748",
		penwidth=30.33392298221588];
	"<a5.9_k>"	[color=black,
		fillcolor="#a38cda",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.9_k>" -> "<a5.9>"	[color="#a38cda",
		penwidth=36.25943899154663];
	"<a5.5_k>"	[color=black,
		fillcolor="#5734f4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5_k>" -> "<a5.5>"	[color="#5734f4",
		penwidth=35.63088274002075];
	"<a5.9_v>" -> "<a5.9>"	[color="#effabd",
		penwidth=32.75587797164917];
	"<a5.5_v>" -> "<a5.5>"	[color="#494678",
		penwidth=41.64321708679199];
}
