strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a10.6>"	[color=black,
		fillcolor="#207070",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#2e8b7f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.6>" -> "<resid_post>"	[color="#207070",
		penwidth=0.9498605728149414];
	"<a10.1>"	[color=black,
		fillcolor="#1484e8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.1>" -> "<resid_post>"	[color="#1484e8",
		penwidth=1.0084514617919922];
	"<a10.0>"	[color=black,
		fillcolor="#386ee3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0>" -> "<resid_post>"	[color="#386ee3",
		penwidth=2.5814952850341797];
	"<a9.9>"	[color=black,
		fillcolor="#22dcdb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.9>" -> "<resid_post>"	[color="#22dcdb",
		penwidth=11.610888481140137];
	"<a9.7>"	[color=black,
		fillcolor="#e23928",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.7>" -> "<resid_post>"	[color="#e23928",
		penwidth=0.6];
	"<a10.0_q>"	[color=black,
		fillcolor="#036918",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.7>" -> "<a10.0_q>"	[color="#e23928",
		penwidth=0.6];
	"<a9.6>"	[color=black,
		fillcolor="#f26b6c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.6>" -> "<resid_post>"	[color="#f26b6c",
		penwidth=6.121421813964844];
	"<a8.10>"	[color=black,
		fillcolor="#ea543b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.10>" -> "<resid_post>"	[color="#ea543b",
		penwidth=1.7841739654541016];
	"<a8.10>" -> "<a10.0_q>"	[color="#ea543b",
		penwidth=0.6612663269042969];
	"<a9.9_q>"	[color=black,
		fillcolor="#142f53",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.10>" -> "<a9.9_q>"	[color="#ea543b",
		penwidth=0.6];
	"<a7.9>"	[color=black,
		fillcolor="#46e1e1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<resid_post>"	[color="#46e1e1",
		penwidth=0.8109169006347656];
	"<a10.6_q>"	[color=black,
		fillcolor="#802582",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a10.6_q>"	[color="#46e1e1",
		penwidth=0.6];
	"<a7.9>" -> "<a10.0_q>"	[color="#46e1e1",
		penwidth=1.19378662109375];
	"<a7.9>" -> "<a9.9_q>"	[color="#46e1e1",
		penwidth=2.1764984130859375];
	"<a9.9_k>"	[color=black,
		fillcolor="#ffa336",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a9.9_k>"	[color="#46e1e1",
		penwidth=0.6];
	"<a7.3>"	[color=black,
		fillcolor="#2daf86",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.3>" -> "<resid_post>"	[color="#2daf86",
		penwidth=0.6];
	"<a7.3>" -> "<a10.6_q>"	[color="#2daf86",
		penwidth=0.6];
	"<a7.3>" -> "<a10.0_q>"	[color="#2daf86",
		penwidth=0.8208656311035156];
	"<a7.3>" -> "<a9.9_q>"	[color="#2daf86",
		penwidth=0.8119163513183594];
	"<a6.6>"	[color=black,
		fillcolor="#f60cf0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.6>" -> "<resid_post>"	[color="#f60cf0",
		penwidth=0.6];
	"<a6.6>" -> "<a9.9_q>"	[color="#f60cf0",
		penwidth=0.6];
	"<a5.5>"	[color=black,
		fillcolor="#7b1d53",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<resid_post>"	[color="#7b1d53",
		penwidth=0.6];
	"<a9.9_v>"	[color=black,
		fillcolor="#dcdbbd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<a9.9_v>"	[color="#7b1d53",
		penwidth=0.6];
	"<a10.6_q>" -> "<a10.6>"	[color="#802582",
		penwidth=0.9244728088378906];
	"<a10.1_q>"	[color=black,
		fillcolor="#ee7c34",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.1_q>" -> "<a10.1>"	[color="#ee7c34",
		penwidth=0.9268798828125];
	"<a10.0_q>" -> "<a10.0>"	[color="#036918",
		penwidth=2.905670166015625];
	"<a10.6_k>"	[color=black,
		fillcolor="#ac6a91",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.6_k>" -> "<a10.6>"	[color="#ac6a91",
		penwidth=2.0319366455078125];
	"<a10.1_k>"	[color=black,
		fillcolor="#23d2a9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.1_k>" -> "<a10.1>"	[color="#23d2a9",
		penwidth=2.4037628173828125];
	"<a10.0_k>"	[color=black,
		fillcolor="#8c34cc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0_k>" -> "<a10.0>"	[color="#8c34cc",
		penwidth=4.9319305419921875];
	"<a10.6_v>"	[color=black,
		fillcolor="#73ae9a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.6_v>" -> "<a10.6>"	[color="#73ae9a",
		penwidth=2.290935516357422];
	"<a10.1_v>"	[color=black,
		fillcolor="#341abd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.1_v>" -> "<a10.1>"	[color="#341abd",
		penwidth=3.6398468017578125];
	"<a10.0_v>"	[color=black,
		fillcolor="#760189",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0_v>" -> "<a10.0>"	[color="#760189",
		penwidth=2.7666168212890625];
	"<m9>"	[color=black,
		fillcolor="#d31863",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m9>" -> "<a10.6_q>"	[color="#d31863",
		penwidth=1.0384025573730469];
	"<m9>" -> "<a10.6_k>"	[color="#d31863",
		penwidth=2.371124267578125];
	"<a8.6>"	[color=black,
		fillcolor="#89fff1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.6>" -> "<a10.6_q>"	[color="#89fff1",
		penwidth=0.6];
	"<a8.6>" -> "<a10.0_q>"	[color="#89fff1",
		penwidth=3.1841888427734375];
	"<a8.6>" -> "<m9>"	[color="#89fff1",
		penwidth=0.6];
	"<a8.6>" -> "<a9.9_q>"	[color="#89fff1",
		penwidth=4.482503890991211];
	"<m5>"	[color=black,
		fillcolor="#fef297",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m5>" -> "<a10.0_q>"	[color="#fef297",
		penwidth=0.6];
	"<m5>" -> "<a10.0_k>"	[color="#fef297",
		penwidth=0.6];
	"<m5>" -> "<a9.9_q>"	[color="#fef297",
		penwidth=0.6];
	"<m5>" -> "<a9.9_k>"	[color="#fef297",
		penwidth=0.6];
	"<a9.7_k>"	[color=black,
		fillcolor="#e925bb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m5>" -> "<a9.7_k>"	[color="#fef297",
		penwidth=0.6];
	"<a9.6_k>"	[color=black,
		fillcolor="#20f3ef",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m5>" -> "<a9.6_k>"	[color="#fef297",
		penwidth=0.7197036743164062];
	"<a5.9>"	[color=black,
		fillcolor="#23fd24",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.9>" -> "<a10.0_q>"	[color="#23fd24",
		penwidth=0.6463394165039062];
	"<a5.9>" -> "<a10.6_k>"	[color="#23fd24",
		penwidth=0.6];
	"<a5.9>" -> "<a10.0_k>"	[color="#23fd24",
		penwidth=0.6];
	"<a5.9>" -> "<a9.9_q>"	[color="#23fd24",
		penwidth=2.019031524658203];
	"<a5.9>" -> "<a9.9_k>"	[color="#23fd24",
		penwidth=0.6];
	"<m3>"	[color=black,
		fillcolor="#025b3b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<a10.0_q>"	[color="#025b3b",
		penwidth=0.6597442626953125];
	"<m3>" -> "<a10.0_k>"	[color="#025b3b",
		penwidth=0.6506614685058594];
	"<m3>" -> "<a9.9_q>"	[color="#025b3b",
		penwidth=1.6276321411132812];
	"<m3>" -> "<a9.9_k>"	[color="#025b3b",
		penwidth=1.4574642181396484];
	"<m3>" -> "<a9.6_k>"	[color="#025b3b",
		penwidth=0.6];
	"<m3>" -> "<a9.9_v>"	[color="#025b3b",
		penwidth=0.6589469909667969];
	"<a9.6_v>"	[color=black,
		fillcolor="#30982f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<a9.6_v>"	[color="#025b3b",
		penwidth=0.6];
	"<m0>"	[color=black,
		fillcolor="#0e01ab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a10.0_q>"	[color="#0e01ab",
		penwidth=0.6];
	"<m0>" -> "<a10.6_k>"	[color="#0e01ab",
		penwidth=0.6];
	"<m0>" -> "<a10.1_k>"	[color="#0e01ab",
		penwidth=0.6];
	"<m0>" -> "<a10.6_v>"	[color="#0e01ab",
		penwidth=0.6];
	"<m0>" -> "<a10.1_v>"	[color="#0e01ab",
		penwidth=1.3360328674316406];
	"<m0>" -> "<a10.0_v>"	[color="#0e01ab",
		penwidth=2.4083595275878906];
	"<m0>" -> "<m9>"	[color="#0e01ab",
		penwidth=0.6];
	"<m0>" -> "<a9.7_k>"	[color="#0e01ab",
		penwidth=0.6];
	"<m0>" -> "<a9.6_k>"	[color="#0e01ab",
		penwidth=0.6];
	"<m0>" -> "<a9.9_v>"	[color="#0e01ab",
		penwidth=7.537467956542969];
	"<a9.7_v>"	[color=black,
		fillcolor="#302fd6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a9.7_v>"	[color="#0e01ab",
		penwidth=0.8575286865234375];
	"<m0>" -> "<a9.6_v>"	[color="#0e01ab",
		penwidth=4.1688385009765625];
	"<a0.1>"	[color=black,
		fillcolor="#d9223a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a10.0_q>"	[color="#d9223a",
		penwidth=0.6];
	"<a0.1>" -> "<a10.0_k>"	[color="#d9223a",
		penwidth=0.6768684387207031];
	"<a0.1>" -> "<a9.9_q>"	[color="#d9223a",
		penwidth=0.6];
	"<a0.1>" -> "<a9.9_k>"	[color="#d9223a",
		penwidth=0.81341552734375];
	"<a0.1>" -> "<a9.7_k>"	[color="#d9223a",
		penwidth=0.6];
	"<a0.1>" -> "<a9.9_v>"	[color="#d9223a",
		penwidth=1.062591552734375];
	"<a0.1>" -> "<a9.6_v>"	[color="#d9223a",
		penwidth=0.6];
	"<m6>"	[color=black,
		fillcolor="#751fb7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m6>" -> "<a10.6_k>"	[color="#751fb7",
		penwidth=0.6];
	"<m6>" -> "<a9.9_q>"	[color="#751fb7",
		penwidth=0.6];
	"<m6>" -> "<a9.9_k>"	[color="#751fb7",
		penwidth=2.533975601196289];
	"<m6>" -> "<a9.6_k>"	[color="#751fb7",
		penwidth=0.9471282958984375];
	"<m4>"	[color=black,
		fillcolor="#a652fb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m4>" -> "<a10.6_k>"	[color="#a652fb",
		penwidth=0.6];
	"<m4>" -> "<a10.1_k>"	[color="#a652fb",
		penwidth=0.6];
	"<m4>" -> "<a10.0_k>"	[color="#a652fb",
		penwidth=1.230804443359375];
	"<m4>" -> "<m9>"	[color="#a652fb",
		penwidth=0.6];
	"<m4>" -> "<a9.9_k>"	[color="#a652fb",
		penwidth=1.3186264038085938];
	"<m4>" -> "<a9.6_k>"	[color="#a652fb",
		penwidth=1.3722038269042969];
	"<m2>"	[color=black,
		fillcolor="#7f4a0f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m2>" -> "<a10.6_k>"	[color="#7f4a0f",
		penwidth=0.8380241394042969];
	"<m2>" -> "<a10.0_k>"	[color="#7f4a0f",
		penwidth=0.6622200012207031];
	"<m2>" -> "<a9.9_k>"	[color="#7f4a0f",
		penwidth=7.476325988769531];
	"<m2>" -> "<a9.6_k>"	[color="#7f4a0f",
		penwidth=3.761505126953125];
	"<a6.0>"	[color=black,
		fillcolor="#5e2f88",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.0>" -> "<a10.0_k>"	[color="#5e2f88",
		penwidth=0.6];
	"<a6.0>" -> "<a9.9_k>"	[color="#5e2f88",
		penwidth=0.6];
	"<a6.0>" -> "<a9.6_k>"	[color="#5e2f88",
		penwidth=0.6];
	"<m7>"	[color=black,
		fillcolor="#63a7d6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m7>" -> "<a10.6_v>"	[color="#63a7d6",
		penwidth=0.6];
	"<m7>" -> "<a9.7_k>"	[color="#63a7d6",
		penwidth=0.6];
	"<m1>"	[color=black,
		fillcolor="#8f5070",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m1>" -> "<a10.1_v>"	[color="#8f5070",
		penwidth=0.6];
	"<m1>" -> "<a9.9_v>"	[color="#8f5070",
		penwidth=1.4082679748535156];
	"<m1>" -> "<a9.7_v>"	[color="#8f5070",
		penwidth=0.6];
	"<m1>" -> "<a9.6_v>"	[color="#8f5070",
		penwidth=0.6];
	"<m8>"	[color=black,
		fillcolor="#0eb0da",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m8>" -> "<m9>"	[color="#0eb0da",
		penwidth=0.6];
	"<m8>" -> "<a9.9_q>"	[color="#0eb0da",
		penwidth=3.073810577392578];
	"<m8>" -> "<a9.9_k>"	[color="#0eb0da",
		penwidth=16.255420684814453];
	"<m8>" -> "<a9.7_k>"	[color="#0eb0da",
		penwidth=0.6];
	"<a9.9_q>" -> "<a9.9>"	[color="#142f53",
		penwidth=15.310546875];
	"<a9.7_q>"	[color=black,
		fillcolor="#de623c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.7_q>" -> "<a9.7>"	[color="#de623c",
		penwidth=0.6];
	"<a9.6_q>"	[color=black,
		fillcolor="#2df2ee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.6_q>" -> "<a9.6>"	[color="#2df2ee",
		penwidth=6.823722839355469];
	"<a9.9_k>" -> "<a9.9>"	[color="#ffa336",
		penwidth=17.953022003173828];
	"<a9.7_k>" -> "<a9.7>"	[color="#e925bb",
		penwidth=1.85101318359375];
	"<a9.6_k>" -> "<a9.6>"	[color="#20f3ef",
		penwidth=9.787818908691406];
	"<a9.9_v>" -> "<a9.9>"	[color="#dcdbbd",
		penwidth=15.728643417358398];
	"<a9.7_v>" -> "<a9.7>"	[color="#302fd6",
		penwidth=4.305488586425781];
	"<a9.6_v>" -> "<a9.6>"	[color="#30982f",
		penwidth=9.212547302246094];
	"<a3.0>"	[color=black,
		fillcolor="#98a21f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<a9.9_k>"	[color="#98a21f",
		penwidth=0.6];
	"<a3.0>" -> "<a9.6_k>"	[color="#98a21f",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#fd7fc0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a9.9_k>"	[color="#fd7fc0",
		penwidth=0.8602714538574219];
	embed -> "<a9.6_k>"	[color="#fd7fc0",
		penwidth=0.6];
}
