strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a10.6>"	[color=black,
		fillcolor="#5b8442",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#d4ec37",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.6>" -> "<resid_post>"	[color="#5b8442",
		penwidth=0.9498605728149414];
	"<a10.1>"	[color=black,
		fillcolor="#a68c52",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.1>" -> "<resid_post>"	[color="#a68c52",
		penwidth=1.0084514617919922];
	"<a10.0>"	[color=black,
		fillcolor="#297e72",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0>" -> "<resid_post>"	[color="#297e72",
		penwidth=2.5814952850341797];
	"<a9.9>"	[color=black,
		fillcolor="#e58de9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.9>" -> "<resid_post>"	[color="#e58de9",
		penwidth=11.610888481140137];
	"<a9.7>"	[color=black,
		fillcolor="#455647",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.7>" -> "<resid_post>"	[color="#455647",
		penwidth=0.6];
	"<a10.0_q>"	[color=black,
		fillcolor="#edeba3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.7>" -> "<a10.0_q>"	[color="#455647",
		penwidth=0.6];
	"<a9.6>"	[color=black,
		fillcolor="#d62f86",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.6>" -> "<resid_post>"	[color="#d62f86",
		penwidth=6.121421813964844];
	"<a8.10>"	[color=black,
		fillcolor="#4f6f11",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.10>" -> "<resid_post>"	[color="#4f6f11",
		penwidth=1.7841739654541016];
	"<a8.10>" -> "<a10.0_q>"	[color="#4f6f11",
		penwidth=0.6612663269042969];
	"<a9.9_q>"	[color=black,
		fillcolor="#6f2c06",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.10>" -> "<a9.9_q>"	[color="#4f6f11",
		penwidth=0.6];
	"<a7.9>"	[color=black,
		fillcolor="#31c09d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<resid_post>"	[color="#31c09d",
		penwidth=0.8109169006347656];
	"<a10.6_q>"	[color=black,
		fillcolor="#89de45",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a10.6_q>"	[color="#31c09d",
		penwidth=0.6];
	"<a7.9>" -> "<a10.0_q>"	[color="#31c09d",
		penwidth=1.19378662109375];
	"<m7>"	[color=black,
		fillcolor="#92cc84",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<m7>"	[color="#31c09d",
		penwidth=7.3899383544921875];
	"<a7.9>" -> "<a9.9_q>"	[color="#31c09d",
		penwidth=2.1764984130859375];
	"<a9.6_q>"	[color=black,
		fillcolor="#a6e47c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a9.6_q>"	[color="#31c09d",
		penwidth=1.6184196472167969];
	"<a9.9_k>"	[color=black,
		fillcolor="#3c771a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a9.9_k>"	[color="#31c09d",
		penwidth=0.6];
	"<a8.6_k>"	[color=black,
		fillcolor="#676164",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a8.6_k>"	[color="#31c09d",
		penwidth=0.7570610046386719];
	"<a7.3>"	[color=black,
		fillcolor="#92de2c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.3>" -> "<resid_post>"	[color="#92de2c",
		penwidth=0.6];
	"<a7.3>" -> "<a10.6_q>"	[color="#92de2c",
		penwidth=0.6];
	"<a7.3>" -> "<a10.0_q>"	[color="#92de2c",
		penwidth=0.8208656311035156];
	"<a7.3>" -> "<m7>"	[color="#92de2c",
		penwidth=5.189311981201172];
	"<a7.3>" -> "<a9.9_q>"	[color="#92de2c",
		penwidth=0.8119163513183594];
	"<a7.3>" -> "<a9.6_q>"	[color="#92de2c",
		penwidth=0.9649925231933594];
	"<a8.6_q>"	[color=black,
		fillcolor="#dbb5f7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.3>" -> "<a8.6_q>"	[color="#92de2c",
		penwidth=0.7801322937011719];
	"<a6.6>"	[color=black,
		fillcolor="#909c65",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.6>" -> "<resid_post>"	[color="#909c65",
		penwidth=0.6];
	"<m8>"	[color=black,
		fillcolor="#697ac8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.6>" -> "<m8>"	[color="#909c65",
		penwidth=0.6];
	"<a6.6>" -> "<a9.9_q>"	[color="#909c65",
		penwidth=0.6];
	"<a8.10_v>"	[color=black,
		fillcolor="#889736",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.6>" -> "<a8.10_v>"	[color="#909c65",
		penwidth=1.0661506652832031];
	"<a5.5>"	[color=black,
		fillcolor="#7c7d66",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<resid_post>"	[color="#7c7d66",
		penwidth=0.6];
	"<a5.5>" -> "<m7>"	[color="#7c7d66",
		penwidth=1.0865592956542969];
	"<a9.9_v>"	[color=black,
		fillcolor="#68e6ab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<a9.9_v>"	[color="#7c7d66",
		penwidth=0.6];
	"<a8.10_k>"	[color=black,
		fillcolor="#b86152",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<a8.10_k>"	[color="#7c7d66",
		penwidth=1.1390800476074219];
	"<a5.5>" -> "<a8.6_k>"	[color="#7c7d66",
		penwidth=2.00030517578125];
	"<a5.5>" -> "<a8.10_v>"	[color="#7c7d66",
		penwidth=1.4206085205078125];
	"<a8.6_v>"	[color=black,
		fillcolor="#d1792f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<a8.6_v>"	[color="#7c7d66",
		penwidth=6.534294128417969];
	"<a10.6_q>" -> "<a10.6>"	[color="#89de45",
		penwidth=0.9244728088378906];
	"<a10.1_q>"	[color=black,
		fillcolor="#502001",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.1_q>" -> "<a10.1>"	[color="#502001",
		penwidth=0.9268798828125];
	"<a10.0_q>" -> "<a10.0>"	[color="#edeba3",
		penwidth=2.905670166015625];
	"<a10.6_k>"	[color=black,
		fillcolor="#d90064",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.6_k>" -> "<a10.6>"	[color="#d90064",
		penwidth=2.0319366455078125];
	"<a10.1_k>"	[color=black,
		fillcolor="#ffb834",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.1_k>" -> "<a10.1>"	[color="#ffb834",
		penwidth=2.4037628173828125];
	"<a10.0_k>"	[color=black,
		fillcolor="#77131d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0_k>" -> "<a10.0>"	[color="#77131d",
		penwidth=4.9319305419921875];
	"<a10.6_v>"	[color=black,
		fillcolor="#c60e76",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.6_v>" -> "<a10.6>"	[color="#c60e76",
		penwidth=2.290935516357422];
	"<a10.1_v>"	[color=black,
		fillcolor="#c63cae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.1_v>" -> "<a10.1>"	[color="#c63cae",
		penwidth=3.6398468017578125];
	"<a10.0_v>"	[color=black,
		fillcolor="#55c7d7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0_v>" -> "<a10.0>"	[color="#55c7d7",
		penwidth=2.7666168212890625];
	"<m9>"	[color=black,
		fillcolor="#cdb146",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m9>" -> "<a10.6_q>"	[color="#cdb146",
		penwidth=1.0384025573730469];
	"<m9>" -> "<a10.6_k>"	[color="#cdb146",
		penwidth=2.371124267578125];
	"<a8.6>"	[color=black,
		fillcolor="#1309b1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.6>" -> "<a10.6_q>"	[color="#1309b1",
		penwidth=0.6];
	"<a8.6>" -> "<a10.0_q>"	[color="#1309b1",
		penwidth=3.1841888427734375];
	"<a8.6>" -> "<m9>"	[color="#1309b1",
		penwidth=0.6];
	"<a8.6>" -> "<m8>"	[color="#1309b1",
		penwidth=1.972564697265625];
	"<a8.6>" -> "<a9.9_q>"	[color="#1309b1",
		penwidth=4.482503890991211];
	"<a8.6>" -> "<a9.6_q>"	[color="#1309b1",
		penwidth=1.515838623046875];
	"<m5>"	[color=black,
		fillcolor="#b0c725",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m5>" -> "<a10.0_q>"	[color="#b0c725",
		penwidth=0.6];
	"<m5>" -> "<a10.0_k>"	[color="#b0c725",
		penwidth=0.6];
	"<m5>" -> "<a9.9_q>"	[color="#b0c725",
		penwidth=0.6];
	"<m5>" -> "<a9.9_k>"	[color="#b0c725",
		penwidth=0.6];
	"<a9.7_k>"	[color=black,
		fillcolor="#442351",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m5>" -> "<a9.7_k>"	[color="#b0c725",
		penwidth=0.6];
	"<a9.6_k>"	[color=black,
		fillcolor="#dfbd7a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m5>" -> "<a9.6_k>"	[color="#b0c725",
		penwidth=0.7197036743164062];
	"<a8.10_q>"	[color=black,
		fillcolor="#23517b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m5>" -> "<a8.10_q>"	[color="#b0c725",
		penwidth=0.7198371887207031];
	"<m5>" -> "<a8.6_q>"	[color="#b0c725",
		penwidth=0.6];
	"<m5>" -> "<a8.10_k>"	[color="#b0c725",
		penwidth=0.9238471984863281];
	"<m5>" -> "<a8.6_k>"	[color="#b0c725",
		penwidth=2.1219520568847656];
	"<m5>" -> "<a8.6_v>"	[color="#b0c725",
		penwidth=0.6];
	"<a5.9>"	[color=black,
		fillcolor="#20a3e2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.9>" -> "<a10.0_q>"	[color="#20a3e2",
		penwidth=0.6463394165039062];
	"<a5.9>" -> "<a10.6_k>"	[color="#20a3e2",
		penwidth=0.6];
	"<a5.9>" -> "<a10.0_k>"	[color="#20a3e2",
		penwidth=0.6];
	"<a5.9>" -> "<m7>"	[color="#20a3e2",
		penwidth=0.6];
	"<a5.9>" -> "<m8>"	[color="#20a3e2",
		penwidth=1.6550712585449219];
	"<a5.9>" -> "<a9.9_q>"	[color="#20a3e2",
		penwidth=2.019031524658203];
	"<a5.9>" -> "<a9.9_k>"	[color="#20a3e2",
		penwidth=0.6];
	"<a5.9>" -> "<a8.10_v>"	[color="#20a3e2",
		penwidth=2.2765426635742188];
	"<a5.9>" -> "<a8.6_v>"	[color="#20a3e2",
		penwidth=2.4934005737304688];
	"<m3>"	[color=black,
		fillcolor="#fdc6cf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<a10.0_q>"	[color="#fdc6cf",
		penwidth=0.6597442626953125];
	"<m3>" -> "<a10.0_k>"	[color="#fdc6cf",
		penwidth=0.6506614685058594];
	"<m3>" -> "<m7>"	[color="#fdc6cf",
		penwidth=0.7659339904785156];
	"<m3>" -> "<a9.9_q>"	[color="#fdc6cf",
		penwidth=1.6276321411132812];
	"<m3>" -> "<a9.6_q>"	[color="#fdc6cf",
		penwidth=0.6724472045898438];
	"<m3>" -> "<a9.9_k>"	[color="#fdc6cf",
		penwidth=1.4574642181396484];
	"<m3>" -> "<a9.6_k>"	[color="#fdc6cf",
		penwidth=0.6];
	"<m3>" -> "<a9.9_v>"	[color="#fdc6cf",
		penwidth=0.6589469909667969];
	"<a9.6_v>"	[color=black,
		fillcolor="#0fc0d1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<a9.6_v>"	[color="#fdc6cf",
		penwidth=0.6];
	"<m3>" -> "<a8.10_q>"	[color="#fdc6cf",
		penwidth=0.6];
	"<m3>" -> "<a8.6_q>"	[color="#fdc6cf",
		penwidth=2.1676406860351562];
	"<m0>"	[color=black,
		fillcolor="#e21e24",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a10.0_q>"	[color="#e21e24",
		penwidth=0.6];
	"<m0>" -> "<a10.6_k>"	[color="#e21e24",
		penwidth=0.6];
	"<m0>" -> "<a10.1_k>"	[color="#e21e24",
		penwidth=0.6];
	"<m0>" -> "<a10.6_v>"	[color="#e21e24",
		penwidth=0.6];
	"<m0>" -> "<a10.1_v>"	[color="#e21e24",
		penwidth=1.3360328674316406];
	"<m0>" -> "<a10.0_v>"	[color="#e21e24",
		penwidth=2.4083595275878906];
	"<m0>" -> "<m9>"	[color="#e21e24",
		penwidth=0.6];
	"<m0>" -> "<m7>"	[color="#e21e24",
		penwidth=2.224945068359375];
	"<m0>" -> "<m8>"	[color="#e21e24",
		penwidth=0.6];
	"<m0>" -> "<a9.7_k>"	[color="#e21e24",
		penwidth=0.6];
	"<m0>" -> "<a9.6_k>"	[color="#e21e24",
		penwidth=0.6];
	"<m0>" -> "<a9.9_v>"	[color="#e21e24",
		penwidth=7.537467956542969];
	"<a9.7_v>"	[color=black,
		fillcolor="#8b43ac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a9.7_v>"	[color="#e21e24",
		penwidth=0.8575286865234375];
	"<m0>" -> "<a9.6_v>"	[color="#e21e24",
		penwidth=4.1688385009765625];
	"<m0>" -> "<a8.10_q>"	[color="#e21e24",
		penwidth=2.3761940002441406];
	"<m0>" -> "<a8.10_k>"	[color="#e21e24",
		penwidth=0.9220962524414062];
	"<m0>" -> "<a8.6_v>"	[color="#e21e24",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#bbff37",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a10.0_q>"	[color="#bbff37",
		penwidth=0.6];
	"<a0.1>" -> "<a10.0_k>"	[color="#bbff37",
		penwidth=0.6768684387207031];
	"<a0.1>" -> "<m7>"	[color="#bbff37",
		penwidth=0.6];
	"<a0.1>" -> "<a9.9_q>"	[color="#bbff37",
		penwidth=0.6];
	"<a0.1>" -> "<a9.6_q>"	[color="#bbff37",
		penwidth=0.6];
	"<a0.1>" -> "<a9.9_k>"	[color="#bbff37",
		penwidth=0.81341552734375];
	"<a0.1>" -> "<a9.7_k>"	[color="#bbff37",
		penwidth=0.6];
	"<a0.1>" -> "<a9.9_v>"	[color="#bbff37",
		penwidth=1.062591552734375];
	"<a0.1>" -> "<a9.6_v>"	[color="#bbff37",
		penwidth=0.6];
	"<a0.1>" -> "<a8.10_q>"	[color="#bbff37",
		penwidth=0.6];
	"<a0.1>" -> "<a8.6_k>"	[color="#bbff37",
		penwidth=0.6];
	"<a0.1>" -> "<a8.10_v>"	[color="#bbff37",
		penwidth=0.6];
	"<m6>"	[color=black,
		fillcolor="#1d265f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m6>" -> "<a10.6_k>"	[color="#1d265f",
		penwidth=0.6];
	"<m6>" -> "<m7>"	[color="#1d265f",
		penwidth=0.6];
	"<m6>" -> "<a9.9_q>"	[color="#1d265f",
		penwidth=0.6];
	"<m6>" -> "<a9.9_k>"	[color="#1d265f",
		penwidth=2.533975601196289];
	"<m6>" -> "<a9.6_k>"	[color="#1d265f",
		penwidth=0.9471282958984375];
	"<m6>" -> "<a8.10_q>"	[color="#1d265f",
		penwidth=1.4854621887207031];
	"<m6>" -> "<a8.6_q>"	[color="#1d265f",
		penwidth=2.0796165466308594];
	"<m6>" -> "<a8.10_k>"	[color="#1d265f",
		penwidth=0.6];
	"<m4>"	[color=black,
		fillcolor="#198876",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m4>" -> "<a10.6_k>"	[color="#198876",
		penwidth=0.6];
	"<m4>" -> "<a10.1_k>"	[color="#198876",
		penwidth=0.6];
	"<m4>" -> "<a10.0_k>"	[color="#198876",
		penwidth=1.230804443359375];
	"<m4>" -> "<m9>"	[color="#198876",
		penwidth=0.6];
	"<m4>" -> "<a9.9_k>"	[color="#198876",
		penwidth=1.3186264038085938];
	"<m4>" -> "<a9.6_k>"	[color="#198876",
		penwidth=1.3722038269042969];
	"<m4>" -> "<a8.6_q>"	[color="#198876",
		penwidth=0.6];
	"<m4>" -> "<a8.10_v>"	[color="#198876",
		penwidth=0.6];
	"<m2>"	[color=black,
		fillcolor="#d0aa02",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m2>" -> "<a10.6_k>"	[color="#d0aa02",
		penwidth=0.8380241394042969];
	"<m2>" -> "<a10.0_k>"	[color="#d0aa02",
		penwidth=0.6622200012207031];
	"<m2>" -> "<a9.9_k>"	[color="#d0aa02",
		penwidth=7.476325988769531];
	"<m2>" -> "<a9.6_k>"	[color="#d0aa02",
		penwidth=3.761505126953125];
	"<m2>" -> "<a8.6_q>"	[color="#d0aa02",
		penwidth=0.6];
	"<m2>" -> "<a8.10_k>"	[color="#d0aa02",
		penwidth=0.6];
	"<m2>" -> "<a8.6_k>"	[color="#d0aa02",
		penwidth=5.699577331542969];
	"<a6.0>"	[color=black,
		fillcolor="#7a28cf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.0>" -> "<a10.0_k>"	[color="#7a28cf",
		penwidth=0.6];
	"<a6.0>" -> "<m7>"	[color="#7a28cf",
		penwidth=1.694061279296875];
	"<a6.0>" -> "<m8>"	[color="#7a28cf",
		penwidth=0.7418403625488281];
	"<a6.0>" -> "<a9.9_k>"	[color="#7a28cf",
		penwidth=0.6];
	"<a6.0>" -> "<a9.6_k>"	[color="#7a28cf",
		penwidth=0.6];
	"<a6.0>" -> "<a8.6_q>"	[color="#7a28cf",
		penwidth=0.6];
	"<a6.0>" -> "<a8.6_k>"	[color="#7a28cf",
		penwidth=0.6];
	"<m7>" -> "<a10.6_v>"	[color="#92cc84",
		penwidth=0.6];
	"<m7>" -> "<a9.7_k>"	[color="#92cc84",
		penwidth=0.6];
	"<m7>" -> "<a8.10_q>"	[color="#92cc84",
		penwidth=6.2237091064453125];
	"<m7>" -> "<a8.6_q>"	[color="#92cc84",
		penwidth=1.9677276611328125];
	"<m7>" -> "<a8.10_k>"	[color="#92cc84",
		penwidth=6.505390167236328];
	"<m7>" -> "<a8.6_k>"	[color="#92cc84",
		penwidth=0.6821136474609375];
	"<m1>"	[color=black,
		fillcolor="#1eb517",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m1>" -> "<a10.1_v>"	[color="#1eb517",
		penwidth=0.6];
	"<m1>" -> "<a9.9_v>"	[color="#1eb517",
		penwidth=1.4082679748535156];
	"<m1>" -> "<a9.7_v>"	[color="#1eb517",
		penwidth=0.6];
	"<m1>" -> "<a9.6_v>"	[color="#1eb517",
		penwidth=0.6];
	"<m8>" -> "<m9>"	[color="#697ac8",
		penwidth=0.6];
	"<m8>" -> "<a9.9_q>"	[color="#697ac8",
		penwidth=3.073810577392578];
	"<m8>" -> "<a9.9_k>"	[color="#697ac8",
		penwidth=16.255420684814453];
	"<m8>" -> "<a9.7_k>"	[color="#697ac8",
		penwidth=0.6];
	"<a9.9_q>" -> "<a9.9>"	[color="#6f2c06",
		penwidth=15.310546875];
	"<a9.7_q>"	[color=black,
		fillcolor="#886980",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.7_q>" -> "<a9.7>"	[color="#886980",
		penwidth=0.6];
	"<a9.6_q>" -> "<a9.6>"	[color="#a6e47c",
		penwidth=6.823722839355469];
	"<a9.9_k>" -> "<a9.9>"	[color="#3c771a",
		penwidth=17.953022003173828];
	"<a9.7_k>" -> "<a9.7>"	[color="#442351",
		penwidth=1.85101318359375];
	"<a9.6_k>" -> "<a9.6>"	[color="#dfbd7a",
		penwidth=9.787818908691406];
	"<a9.9_v>" -> "<a9.9>"	[color="#68e6ab",
		penwidth=15.728643417358398];
	"<a9.7_v>" -> "<a9.7>"	[color="#8b43ac",
		penwidth=4.305488586425781];
	"<a9.6_v>" -> "<a9.6>"	[color="#0fc0d1",
		penwidth=9.212547302246094];
	"<a3.0>"	[color=black,
		fillcolor="#68802f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<a9.9_k>"	[color="#68802f",
		penwidth=0.6];
	"<a3.0>" -> "<a9.6_k>"	[color="#68802f",
		penwidth=0.6];
	"<a3.0>" -> "<a8.10_k>"	[color="#68802f",
		penwidth=0.6];
	"<a3.0>" -> "<a8.6_k>"	[color="#68802f",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#f887d4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a9.9_k>"	[color="#f887d4",
		penwidth=0.8602714538574219];
	embed -> "<a9.6_k>"	[color="#f887d4",
		penwidth=0.6];
	"<a8.10_q>" -> "<a8.10>"	[color="#23517b",
		penwidth=2.2933731079101562];
	"<a8.6_q>" -> "<a8.6>"	[color="#dbb5f7",
		penwidth=22.21251106262207];
	"<a8.10_k>" -> "<a8.10>"	[color="#b86152",
		penwidth=5.009056091308594];
	"<a8.6_k>" -> "<a8.6>"	[color="#676164",
		penwidth=19.114789962768555];
	"<a8.10_v>" -> "<a8.10>"	[color="#889736",
		penwidth=4.248416900634766];
	"<a8.6_v>" -> "<a8.6>"	[color="#d1792f",
		penwidth=27.461654663085938];
	"<a6.9>"	[color=black,
		fillcolor="#3b0ccd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.9>" -> "<a8.6_k>"	[color="#3b0ccd",
		penwidth=0.6];
	"<a6.9>" -> "<a8.10_v>"	[color="#3b0ccd",
		penwidth=0.6];
	"<a6.9>" -> "<a8.6_v>"	[color="#3b0ccd",
		penwidth=2.0546798706054688];
	"<a7.9_v>"	[color=black,
		fillcolor="#2e55e5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9_v>" -> "<a7.9>"	[color="#2e55e5",
		penwidth=12.677261352539062];
	"<a7.3_v>"	[color=black,
		fillcolor="#e5e43a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.3_v>" -> "<a7.3>"	[color="#e5e43a",
		penwidth=10.205863952636719];
}
