strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a10.0>"	[color=black,
		fillcolor="#4047c2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#a64328",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0>" -> "<resid_post>"	[color="#4047c2",
		penwidth=2.7864551544189453];
	"<a9.9>"	[color=black,
		fillcolor="#7c0198",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.9>" -> "<resid_post>"	[color="#7c0198",
		penwidth=12.923796653747559];
	"<a9.7>"	[color=black,
		fillcolor="#fe5bc4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.7>" -> "<resid_post>"	[color="#fe5bc4",
		penwidth=0.6];
	"<a10.0_q>"	[color=black,
		fillcolor="#c4284a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.7>" -> "<a10.0_q>"	[color="#fe5bc4",
		penwidth=0.6];
	"<a9.6>"	[color=black,
		fillcolor="#e0179d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.6>" -> "<resid_post>"	[color="#e0179d",
		penwidth=6.787586212158203];
	"<a8.10>"	[color=black,
		fillcolor="#85d2ba",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.10>" -> "<resid_post>"	[color="#85d2ba",
		penwidth=1.893411636352539];
	"<a7.9>"	[color=black,
		fillcolor="#a1cd1c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<resid_post>"	[color="#a1cd1c",
		penwidth=0.8844146728515625];
	"<a7.9>" -> "<a10.0_q>"	[color="#a1cd1c",
		penwidth=1.7344818115234375];
	"<a9.9_q>"	[color=black,
		fillcolor="#0b7981",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a9.9_q>"	[color="#a1cd1c",
		penwidth=2.556764602661133];
	"<a9.6_q>"	[color=black,
		fillcolor="#d57ffa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a9.6_q>"	[color="#a1cd1c",
		penwidth=1.5734024047851562];
	"<a9.9_k>"	[color=black,
		fillcolor="#2c6e2d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a9.9_k>"	[color="#a1cd1c",
		penwidth=0.6];
	"<a8.6_q>"	[color=black,
		fillcolor="#7e59ea",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a8.6_q>"	[color="#a1cd1c",
		penwidth=0.6];
	"<a8.6_k>"	[color=black,
		fillcolor="#e0b05f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a8.6_k>"	[color="#a1cd1c",
		penwidth=1.1044578552246094];
	"<m7>"	[color=black,
		fillcolor="#5248ea",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<m7>"	[color="#a1cd1c",
		penwidth=9.303291320800781];
	"<a7.3>"	[color=black,
		fillcolor="#c2c6ef",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.3>" -> "<resid_post>"	[color="#c2c6ef",
		penwidth=0.6];
	"<a7.3>" -> "<a10.0_q>"	[color="#c2c6ef",
		penwidth=1.0196304321289062];
	"<a7.3>" -> "<a9.9_q>"	[color="#c2c6ef",
		penwidth=1.0234184265136719];
	"<a7.3>" -> "<a9.6_q>"	[color="#c2c6ef",
		penwidth=0.8452873229980469];
	"<a7.3>" -> "<a8.6_q>"	[color="#c2c6ef",
		penwidth=1.7823410034179688];
	"<a7.3>" -> "<m7>"	[color="#c2c6ef",
		penwidth=5.876461029052734];
	"<a6.6>"	[color=black,
		fillcolor="#bca33e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.6>" -> "<resid_post>"	[color="#bca33e",
		penwidth=0.6];
	"<m6>"	[color=black,
		fillcolor="#89eff9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.6>" -> "<m6>"	[color="#bca33e",
		penwidth=23.930784225463867];
	"<a6.6>" -> "<a9.9_q>"	[color="#bca33e",
		penwidth=0.6];
	"<a7.3_v>"	[color=black,
		fillcolor="#5c6a33",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.6>" -> "<a7.3_v>"	[color="#bca33e",
		penwidth=1.21759033203125];
	"<a5.5>"	[color=black,
		fillcolor="#d4f25b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<resid_post>"	[color="#d4f25b",
		penwidth=0.6];
	"<m9>"	[color=black,
		fillcolor="#5d4891",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<m9>"	[color="#d4f25b",
		penwidth=0.6];
	"<m5>"	[color=black,
		fillcolor="#a5626c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<m5>"	[color="#d4f25b",
		penwidth=4.7835540771484375];
	"<a5.5>" -> "<m6>"	[color="#d4f25b",
		penwidth=2.1995925903320312];
	"<a9.9_v>"	[color=black,
		fillcolor="#c13b5a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<a9.9_v>"	[color="#d4f25b",
		penwidth=0.6];
	"<a8.10_k>"	[color=black,
		fillcolor="#210aa7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<a8.10_k>"	[color="#d4f25b",
		penwidth=0.6];
	"<a5.5>" -> "<a8.6_k>"	[color="#d4f25b",
		penwidth=2.472736358642578];
	"<a8.6_v>"	[color=black,
		fillcolor="#16676f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<a8.6_v>"	[color="#d4f25b",
		penwidth=10.442989349365234];
	"<a5.5>" -> "<m7>"	[color="#d4f25b",
		penwidth=0.6];
	"<a7.9_q>"	[color=black,
		fillcolor="#6fa5e3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<a7.9_q>"	[color="#d4f25b",
		penwidth=0.7591667175292969];
	"<a7.9_k>"	[color=black,
		fillcolor="#7369a3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<a7.9_k>"	[color="#d4f25b",
		penwidth=0.6];
	"<a7.3_k>"	[color=black,
		fillcolor="#841b0a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<a7.3_k>"	[color="#d4f25b",
		penwidth=0.6];
	"<a7.9_v>"	[color=black,
		fillcolor="#e7df83",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<a7.9_v>"	[color="#d4f25b",
		penwidth=3.245147705078125];
	"<a5.5>" -> "<a7.3_v>"	[color="#d4f25b",
		penwidth=1.1645736694335938];
	"<a6.9_v>"	[color=black,
		fillcolor="#cd0abd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<a6.9_v>"	[color="#d4f25b",
		penwidth=0.6];
	"<a6.0_v>"	[color=black,
		fillcolor="#569bd3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<a6.0_v>"	[color="#d4f25b",
		penwidth=3.363260269165039];
	"<a10.0_q>" -> "<a10.0>"	[color="#c4284a",
		penwidth=3.1444664001464844];
	"<a10.0_k>"	[color=black,
		fillcolor="#6062e6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0_k>" -> "<a10.0>"	[color="#6062e6",
		penwidth=5.4525909423828125];
	"<a10.0_v>"	[color=black,
		fillcolor="#f376db",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0_v>" -> "<a10.0>"	[color="#f376db",
		penwidth=3.0300064086914062];
	"<a8.6>"	[color=black,
		fillcolor="#1c373a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.6>" -> "<a10.0_q>"	[color="#1c373a",
		penwidth=2.5089454650878906];
	"<m8>"	[color=black,
		fillcolor="#fa23eb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.6>" -> "<m8>"	[color="#1c373a",
		penwidth=3.8859214782714844];
	"<a8.6>" -> "<a9.9_q>"	[color="#1c373a",
		penwidth=3.6845054626464844];
	"<a8.6>" -> "<a9.6_q>"	[color="#1c373a",
		penwidth=1.5447807312011719];
	"<a5.9>"	[color=black,
		fillcolor="#64222b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.9>" -> "<a10.0_q>"	[color="#64222b",
		penwidth=0.6];
	"<a5.9>" -> "<a10.0_k>"	[color="#64222b",
		penwidth=0.6];
	"<a5.9>" -> "<m5>"	[color="#64222b",
		penwidth=31.267347157001495];
	"<a5.9>" -> "<m8>"	[color="#64222b",
		penwidth=1.464630126953125];
	"<a5.9>" -> "<m6>"	[color="#64222b",
		penwidth=9.825342178344727];
	"<a5.9>" -> "<a9.9_q>"	[color="#64222b",
		penwidth=1.596353530883789];
	"<a5.9>" -> "<a9.6_q>"	[color="#64222b",
		penwidth=0.6];
	"<a5.9>" -> "<a9.9_k>"	[color="#64222b",
		penwidth=0.6];
	"<a5.9>" -> "<a8.6_q>"	[color="#64222b",
		penwidth=0.6];
	"<a5.9>" -> "<a8.6_v>"	[color="#64222b",
		penwidth=2.8492889404296875];
	"<a5.9>" -> "<m7>"	[color="#64222b",
		penwidth=1.298828125];
	"<a5.9>" -> "<a7.3_v>"	[color="#64222b",
		penwidth=0.6673469543457031];
	"<a6.9_q>"	[color=black,
		fillcolor="#98b85b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.9>" -> "<a6.9_q>"	[color="#64222b",
		penwidth=0.6];
	"<m3>"	[color=black,
		fillcolor="#da2a1e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<a10.0_q>"	[color="#da2a1e",
		penwidth=0.6];
	"<m3>" -> "<a10.0_k>"	[color="#da2a1e",
		penwidth=0.6515960693359375];
	"<m4>"	[color=black,
		fillcolor="#3b7506",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<m4>"	[color="#da2a1e",
		penwidth=7.229139089584351];
	"<m3>" -> "<m6>"	[color="#da2a1e",
		penwidth=3.9082374572753906];
	"<m3>" -> "<a9.9_q>"	[color="#da2a1e",
		penwidth=1.1573524475097656];
	"<m3>" -> "<a9.6_q>"	[color="#da2a1e",
		penwidth=0.6665763854980469];
	"<m3>" -> "<a9.9_k>"	[color="#da2a1e",
		penwidth=1.2922554016113281];
	"<a9.6_k>"	[color=black,
		fillcolor="#77aa23",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<a9.6_k>"	[color="#da2a1e",
		penwidth=0.6];
	"<m3>" -> "<a9.9_v>"	[color="#da2a1e",
		penwidth=0.8194351196289062];
	"<a9.6_v>"	[color=black,
		fillcolor="#83cdc8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<a9.6_v>"	[color="#da2a1e",
		penwidth=0.6];
	"<m3>" -> "<a8.6_q>"	[color="#da2a1e",
		penwidth=2.3087081909179688];
	"<m3>" -> "<m7>"	[color="#da2a1e",
		penwidth=1.4269332885742188];
	"<m3>" -> "<a7.9_q>"	[color="#da2a1e",
		penwidth=1.1066970825195312];
	"<a7.3_q>"	[color=black,
		fillcolor="#36cd9f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<a7.3_q>"	[color="#da2a1e",
		penwidth=0.7512741088867188];
	"<m3>" -> "<a7.9_k>"	[color="#da2a1e",
		penwidth=4.039222717285156];
	"<m3>" -> "<a7.9_v>"	[color="#da2a1e",
		penwidth=0.7148361206054688];
	"<m3>" -> "<a7.3_v>"	[color="#da2a1e",
		penwidth=0.6];
	"<a5.9_q>"	[color=black,
		fillcolor="#950344",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<a5.9_q>"	[color="#da2a1e",
		penwidth=0.6];
	"<a5.9_v>"	[color=black,
		fillcolor="#d4a309",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<a5.9_v>"	[color="#da2a1e",
		penwidth=0.6];
	"<a5.5_v>"	[color=black,
		fillcolor="#2e68f8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<a5.5_v>"	[color="#da2a1e",
		penwidth=0.77032470703125];
	"<m9>" -> "<a10.0_k>"	[color="#5d4891",
		penwidth=1.6660614013671875];
	"<a6.0>"	[color=black,
		fillcolor="#9e8592",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.0>" -> "<a10.0_k>"	[color="#9e8592",
		penwidth=0.6];
	"<a6.0>" -> "<m8>"	[color="#9e8592",
		penwidth=0.6];
	"<a6.0>" -> "<m6>"	[color="#9e8592",
		penwidth=27.421106338500977];
	"<a6.0>" -> "<a9.9_k>"	[color="#9e8592",
		penwidth=0.6];
	"<a6.0>" -> "<a9.6_k>"	[color="#9e8592",
		penwidth=0.6];
	"<a6.0>" -> "<a8.6_q>"	[color="#9e8592",
		penwidth=0.9132194519042969];
	"<a6.0>" -> "<a8.6_k>"	[color="#9e8592",
		penwidth=0.6815147399902344];
	"<a6.0>" -> "<m7>"	[color="#9e8592",
		penwidth=1.6019248962402344];
	"<a6.0>" -> "<a7.9_k>"	[color="#9e8592",
		penwidth=0.6];
	"<a6.0>" -> "<a7.3_k>"	[color="#9e8592",
		penwidth=0.6977958679199219];
	"<a6.0>" -> "<a7.3_v>"	[color="#9e8592",
		penwidth=0.929962158203125];
	"<m5>" -> "<a10.0_k>"	[color="#a5626c",
		penwidth=0.6];
	"<m5>" -> "<m9>"	[color="#a5626c",
		penwidth=0.6];
	"<m5>" -> "<m8>"	[color="#a5626c",
		penwidth=0.6];
	"<m5>" -> "<m6>"	[color="#a5626c",
		penwidth=5.431392669677734];
	"<m5>" -> "<a9.9_q>"	[color="#a5626c",
		penwidth=0.6];
	"<m5>" -> "<a9.9_k>"	[color="#a5626c",
		penwidth=0.6];
	"<m5>" -> "<a9.6_k>"	[color="#a5626c",
		penwidth=0.6386642456054688];
	"<m5>" -> "<a8.6_q>"	[color="#a5626c",
		penwidth=1.2591972351074219];
	"<m5>" -> "<a8.10_k>"	[color="#a5626c",
		penwidth=0.6];
	"<m5>" -> "<a8.6_k>"	[color="#a5626c",
		penwidth=2.6946449279785156];
	"<m5>" -> "<a8.6_v>"	[color="#a5626c",
		penwidth=0.6];
	"<m5>" -> "<a7.9_q>"	[color="#a5626c",
		penwidth=0.7665519714355469];
	"<m5>" -> "<a7.9_k>"	[color="#a5626c",
		penwidth=1.8526344299316406];
	"<m5>" -> "<a7.3_k>"	[color="#a5626c",
		penwidth=0.9341239929199219];
	"<m5>" -> "<a7.9_v>"	[color="#a5626c",
		penwidth=1.5646629333496094];
	"<m5>" -> "<a7.3_v>"	[color="#a5626c",
		penwidth=0.6];
	"<a6.9_k>"	[color=black,
		fillcolor="#ad22d9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m5>" -> "<a6.9_k>"	[color="#a5626c",
		penwidth=8.011568069458008];
	"<m5>" -> "<a6.9_v>"	[color="#a5626c",
		penwidth=13.59255313873291];
	"<m4>" -> "<a10.0_k>"	[color="#3b7506",
		penwidth=1.25018310546875];
	"<m4>" -> "<m5>"	[color="#3b7506",
		penwidth=6.1193389892578125];
	"<m4>" -> "<m8>"	[color="#3b7506",
		penwidth=0.6];
	"<m4>" -> "<a9.9_k>"	[color="#3b7506",
		penwidth=1.1661796569824219];
	"<m4>" -> "<a9.6_k>"	[color="#3b7506",
		penwidth=1.4973335266113281];
	"<m4>" -> "<a8.6_q>"	[color="#3b7506",
		penwidth=0.6];
	"<m4>" -> "<m7>"	[color="#3b7506",
		penwidth=0.6];
	"<m4>" -> "<a7.9_k>"	[color="#3b7506",
		penwidth=2.4165687561035156];
	"<m4>" -> "<a7.3_k>"	[color="#3b7506",
		penwidth=1.0460968017578125];
	"<m4>" -> "<a6.9_q>"	[color="#3b7506",
		penwidth=0.8512439727783203];
	"<m4>" -> "<a6.9_k>"	[color="#3b7506",
		penwidth=0.6];
	"<m4>" -> "<a5.9_q>"	[color="#3b7506",
		penwidth=4.355656862258911];
	"<a5.5_q>"	[color=black,
		fillcolor="#d55798",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m4>" -> "<a5.5_q>"	[color="#3b7506",
		penwidth=0.9633944928646088];
	"<a5.9_k>"	[color=black,
		fillcolor="#439f23",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m4>" -> "<a5.9_k>"	[color="#3b7506",
		penwidth=13.172050669789314];
	"<a5.5_k>"	[color=black,
		fillcolor="#541002",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m4>" -> "<a5.5_k>"	[color="#3b7506",
		penwidth=0.8152766693383455];
	"<m4>" -> "<a5.9_v>"	[color="#3b7506",
		penwidth=19.4284610748291];
	"<m4>" -> "<a5.5_v>"	[color="#3b7506",
		penwidth=3.507258892059326];
	"<m2>"	[color=black,
		fillcolor="#31cb92",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m2>" -> "<a10.0_k>"	[color="#31cb92",
		penwidth=0.6];
	"<m2>" -> "<m5>"	[color="#31cb92",
		penwidth=0.6];
	"<m2>" -> "<a9.9_k>"	[color="#31cb92",
		penwidth=6.92070198059082];
	"<m2>" -> "<a9.6_k>"	[color="#31cb92",
		penwidth=3.8988914489746094];
	"<m2>" -> "<a9.9_v>"	[color="#31cb92",
		penwidth=0.6];
	"<a9.7_v>"	[color=black,
		fillcolor="#96201e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m2>" -> "<a9.7_v>"	[color="#31cb92",
		penwidth=0.6];
	"<m2>" -> "<a8.6_q>"	[color="#31cb92",
		penwidth=0.6];
	"<m2>" -> "<a8.6_k>"	[color="#31cb92",
		penwidth=5.143730163574219];
	"<a8.10_v>"	[color=black,
		fillcolor="#e126ea",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m2>" -> "<a8.10_v>"	[color="#31cb92",
		penwidth=0.6];
	"<m2>" -> "<a7.3_q>"	[color="#31cb92",
		penwidth=0.6];
	"<m2>" -> "<a6.9_q>"	[color="#31cb92",
		penwidth=0.6];
	"<m2>" -> "<a6.9_k>"	[color="#31cb92",
		penwidth=0.6];
	"<m2>" -> "<a6.9_v>"	[color="#31cb92",
		penwidth=2.028548240661621];
	"<m2>" -> "<a6.0_v>"	[color="#31cb92",
		penwidth=0.6];
	"<m2>" -> "<a5.5_q>"	[color="#31cb92",
		penwidth=0.6];
	"<m2>" -> "<a5.5_k>"	[color="#31cb92",
		penwidth=0.7776045799255371];
	"<m2>" -> "<a5.9_v>"	[color="#31cb92",
		penwidth=0.6];
	"<m2>" -> "<a5.5_v>"	[color="#31cb92",
		penwidth=3.4590091705322266];
	"<a3.0_q>"	[color=black,
		fillcolor="#33d63b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m2>" -> "<a3.0_q>"	[color="#31cb92",
		penwidth=0.6];
	"<a3.0_v>"	[color=black,
		fillcolor="#2f0c7e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m2>" -> "<a3.0_v>"	[color="#31cb92",
		penwidth=0.6];
	"<a0.6>"	[color=black,
		fillcolor="#4feb42",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a10.0_k>"	[color="#4feb42",
		penwidth=0.6];
	"<a0.6>" -> "<m3>"	[color="#4feb42",
		penwidth=1.194836139678955];
	"<a0.6>" -> "<m5>"	[color="#4feb42",
		penwidth=1.7274513244628906];
	"<a0.6>" -> "<m4>"	[color="#4feb42",
		penwidth=0.6];
	"<a0.6>" -> "<m8>"	[color="#4feb42",
		penwidth=1.0607566833496094];
	"<a0.6>" -> "<m6>"	[color="#4feb42",
		penwidth=0.6];
	"<a0.6>" -> "<a9.9_k>"	[color="#4feb42",
		penwidth=0.6];
	"<a0.6>" -> "<a7.9_k>"	[color="#4feb42",
		penwidth=0.6];
	"<a0.6>" -> "<a7.3_k>"	[color="#4feb42",
		penwidth=0.6];
	"<a0.6>" -> "<a7.3_v>"	[color="#4feb42",
		penwidth=0.6];
	"<a6.6_v>"	[color=black,
		fillcolor="#b75655",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a6.6_v>"	[color="#4feb42",
		penwidth=0.6];
	"<a0.6>" -> "<a6.0_v>"	[color="#4feb42",
		penwidth=0.6];
	"<m0>"	[color=black,
		fillcolor="#522dc5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a10.0_v>"	[color="#522dc5",
		penwidth=2.7909584045410156];
	"<m0>" -> "<m3>"	[color="#522dc5",
		penwidth=1.02445650100708];
	"<m0>" -> "<m5>"	[color="#522dc5",
		penwidth=8.78599739074707];
	"<m0>" -> "<m4>"	[color="#522dc5",
		penwidth=0.6];
	"<m0>" -> "<m6>"	[color="#522dc5",
		penwidth=3.150815963745117];
	"<a9.7_k>"	[color=black,
		fillcolor="#eef4d7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a9.7_k>"	[color="#522dc5",
		penwidth=5.480962753295898];
	"<m0>" -> "<a9.6_k>"	[color="#522dc5",
		penwidth=1.15008544921875];
	"<m0>" -> "<a9.9_v>"	[color="#522dc5",
		penwidth=7.475120544433594];
	"<m0>" -> "<a9.6_v>"	[color="#522dc5",
		penwidth=4.936069488525391];
	"<m1>"	[color=black,
		fillcolor="#4033cb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<m1>"	[color="#522dc5",
		penwidth=10.35696029663086];
	"<m0>" -> "<a8.10_k>"	[color="#522dc5",
		penwidth=0.6];
	"<m0>" -> "<a8.6_k>"	[color="#522dc5",
		penwidth=0.6];
	"<m0>" -> "<a8.10_v>"	[color="#522dc5",
		penwidth=1.1534996032714844];
	"<m0>" -> "<m7>"	[color="#522dc5",
		penwidth=2.678760528564453];
	"<m0>" -> "<a7.9_q>"	[color="#522dc5",
		penwidth=1.1338691711425781];
	"<m0>" -> "<a7.3_q>"	[color="#522dc5",
		penwidth=1.6680107116699219];
	"<m0>" -> "<a7.9_v>"	[color="#522dc5",
		penwidth=1.9322586059570312];
	"<m0>" -> "<a6.9_q>"	[color="#522dc5",
		penwidth=2.9280242919921875];
	"<a6.6_k>"	[color=black,
		fillcolor="#c953e4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a6.6_k>"	[color="#522dc5",
		penwidth=0.8051528930664062];
	"<m0>" -> "<a6.9_v>"	[color="#522dc5",
		penwidth=1.90679931640625];
	"<m0>" -> "<a6.6_v>"	[color="#522dc5",
		penwidth=27.590713024139404];
	"<m0>" -> "<a6.0_v>"	[color="#522dc5",
		penwidth=5.300485610961914];
	"<m0>" -> "<a5.9_q>"	[color="#522dc5",
		penwidth=1.4063267260789871];
	"<m0>" -> "<a5.5_q>"	[color="#522dc5",
		penwidth=3.669348359107971];
	"<m0>" -> "<a5.9_k>"	[color="#522dc5",
		penwidth=4.430317521095276];
	"<m0>" -> "<a5.9_v>"	[color="#522dc5",
		penwidth=3.794544219970703];
	"<m0>" -> "<a3.0_q>"	[color="#522dc5",
		penwidth=0.6];
	"<a3.0_k>"	[color=black,
		fillcolor="#7fc949",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a3.0_k>"	[color="#522dc5",
		penwidth=3.7805306911468506];
	"<m0>" -> "<a3.0_v>"	[color="#522dc5",
		penwidth=0.6];
	"<m8>" -> "<m9>"	[color="#fa23eb",
		penwidth=0.6313362121582031];
	"<m8>" -> "<a9.9_q>"	[color="#fa23eb",
		penwidth=5.770286560058594];
	"<m8>" -> "<a9.9_k>"	[color="#fa23eb",
		penwidth=13.544536590576172];
	"<m8>" -> "<a9.9_v>"	[color="#fa23eb",
		penwidth=0.6769180297851562];
	"<m6>" -> "<m9>"	[color="#89eff9",
		penwidth=0.831085205078125];
	"<m6>" -> "<a9.9_q>"	[color="#89eff9",
		penwidth=0.6];
	"<m6>" -> "<a9.9_k>"	[color="#89eff9",
		penwidth=2.2610092163085938];
	"<m6>" -> "<a9.6_k>"	[color="#89eff9",
		penwidth=0.9135551452636719];
	"<m6>" -> "<a8.6_q>"	[color="#89eff9",
		penwidth=1.8845787048339844];
	"<m6>" -> "<a7.9_q>"	[color="#89eff9",
		penwidth=0.6];
	"<m6>" -> "<a7.3_q>"	[color="#89eff9",
		penwidth=0.6883163452148438];
	"<m6>" -> "<a7.9_k>"	[color="#89eff9",
		penwidth=21.964813232421875];
	"<m6>" -> "<a7.3_k>"	[color="#89eff9",
		penwidth=2.91131591796875];
	"<m6>" -> "<a7.9_v>"	[color="#89eff9",
		penwidth=0.6];
	"<m6>" -> "<a7.3_v>"	[color="#89eff9",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#be3898",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<m3>"	[color="#be3898",
		penwidth=1.2624478340148926];
	"<a3.0>" -> "<m9>"	[color="#be3898",
		penwidth=0.6];
	"<a3.0>" -> "<m4>"	[color="#be3898",
		penwidth=1.9741888046264648];
	"<a3.0>" -> "<m6>"	[color="#be3898",
		penwidth=3.8968238830566406];
	"<a3.0>" -> "<a9.9_k>"	[color="#be3898",
		penwidth=0.6];
	"<a3.0>" -> "<a9.6_k>"	[color="#be3898",
		penwidth=0.6];
	"<a3.0>" -> "<a8.6_k>"	[color="#be3898",
		penwidth=0.6];
	"<a3.0>" -> "<a7.9_q>"	[color="#be3898",
		penwidth=0.6];
	"<a3.0>" -> "<a7.9_k>"	[color="#be3898",
		penwidth=0.6];
	"<a3.0>" -> "<a7.3_v>"	[color="#be3898",
		penwidth=0.6];
	"<a3.0>" -> "<a6.9_q>"	[color="#be3898",
		penwidth=2.1861515045166016];
	"<a3.0>" -> "<a5.5_q>"	[color="#be3898",
		penwidth=0.6];
	"<a9.9_q>" -> "<a9.9>"	[color="#0b7981",
		penwidth=16.464736938476562];
	"<a9.6_q>" -> "<a9.6>"	[color="#d57ffa",
		penwidth=7.308631896972656];
	"<a9.9_k>" -> "<a9.9>"	[color="#2c6e2d",
		penwidth=19.301467895507812];
	"<a9.7_k>" -> "<a9.7>"	[color="#eef4d7",
		penwidth=2.7707557678222656];
	"<a9.6_k>" -> "<a9.6>"	[color="#77aa23",
		penwidth=10.403305053710938];
	"<a9.9_v>" -> "<a9.9>"	[color="#c13b5a",
		penwidth=16.81983184814453];
	"<a9.7_v>" -> "<a9.7>"	[color="#96201e",
		penwidth=6.70074462890625];
	"<a9.6_v>" -> "<a9.6>"	[color="#83cdc8",
		penwidth=9.79925537109375];
	embed	[color=black,
		fillcolor="#97020d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<m5>"	[color="#97020d",
		penwidth=1.1670169830322266];
	embed -> "<m2>"	[color="#97020d",
		penwidth=0.6];
	embed -> "<m0>"	[color="#97020d",
		penwidth=1.2260313034057617];
	embed -> "<m6>"	[color="#97020d",
		penwidth=1.4111289978027344];
	embed -> "<a9.9_k>"	[color="#97020d",
		penwidth=0.80859375];
	embed -> "<a9.6_k>"	[color="#97020d",
		penwidth=0.6];
	embed -> "<a7.3_v>"	[color="#97020d",
		penwidth=0.6];
	embed -> "<a6.0_v>"	[color="#97020d",
		penwidth=0.6];
	embed -> "<a5.5_q>"	[color="#97020d",
		penwidth=0.6];
	embed -> "<a5.5_k>"	[color="#97020d",
		penwidth=0.6];
	embed -> "<a5.5_v>"	[color="#97020d",
		penwidth=0.7409811019897461];
	"<m1>" -> "<m3>"	[color="#4033cb",
		penwidth=1.356184959411621];
	"<m1>" -> "<m4>"	[color="#4033cb",
		penwidth=0.6];
	"<m1>" -> "<m2>"	[color="#4033cb",
		penwidth=0.6];
	"<m1>" -> "<a9.9_v>"	[color="#4033cb",
		penwidth=1.4208946228027344];
	"<m1>" -> "<a9.6_v>"	[color="#4033cb",
		penwidth=0.6];
	"<m1>" -> "<a7.9_k>"	[color="#4033cb",
		penwidth=0.6887626647949219];
	"<m1>" -> "<a7.3_v>"	[color="#4033cb",
		penwidth=0.6];
	"<m1>" -> "<a6.9_q>"	[color="#4033cb",
		penwidth=1.0768356323242188];
	"<m1>" -> "<a6.9_v>"	[color="#4033cb",
		penwidth=0.6883478164672852];
	"<m1>" -> "<a6.0_v>"	[color="#4033cb",
		penwidth=0.7740592956542969];
	"<m1>" -> "<a5.5_q>"	[color="#4033cb",
		penwidth=0.6];
	"<m1>" -> "<a5.9_v>"	[color="#4033cb",
		penwidth=1.7338924407958984];
	"<m1>" -> "<a3.0_v>"	[color="#4033cb",
		penwidth=0.6];
	"<a8.10_q>"	[color=black,
		fillcolor="#faec36",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.10_q>" -> "<a8.10>"	[color="#faec36",
		penwidth=1.7811279296875];
	"<a8.6_q>" -> "<a8.6>"	[color="#7e59ea",
		penwidth=22.317277908325195];
	"<a8.10_k>" -> "<a8.10>"	[color="#210aa7",
		penwidth=1.7837142944335938];
	"<a8.6_k>" -> "<a8.6>"	[color="#e0b05f",
		penwidth=19.71087646484375];
	"<a8.10_v>" -> "<a8.10>"	[color="#e126ea",
		penwidth=3.5402908325195312];
	"<a8.6_v>" -> "<a8.6>"	[color="#16676f",
		penwidth=30.895540237426758];
	"<m7>" -> "<a8.10_q>"	[color="#5248ea",
		penwidth=4.252986907958984];
	"<m7>" -> "<a8.6_q>"	[color="#5248ea",
		penwidth=3.5507469177246094];
	"<m7>" -> "<a8.10_k>"	[color="#5248ea",
		penwidth=3.938507080078125];
	"<m7>" -> "<a8.6_k>"	[color="#5248ea",
		penwidth=1.8858871459960938];
	"<m7>" -> "<a8.10_v>"	[color="#5248ea",
		penwidth=1.2127037048339844];
	"<a6.9>"	[color=black,
		fillcolor="#31fba4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.9>" -> "<m6>"	[color="#31fba4",
		penwidth=27.450809478759766];
	"<a6.9>" -> "<a8.6_k>"	[color="#31fba4",
		penwidth=0.6];
	"<a6.9>" -> "<a8.6_v>"	[color="#31fba4",
		penwidth=2.679126739501953];
	"<a6.9>" -> "<a7.9_q>"	[color="#31fba4",
		penwidth=0.6];
	"<a6.9>" -> "<a7.9_v>"	[color="#31fba4",
		penwidth=0.6488113403320312];
	"<a7.9_q>" -> "<a7.9>"	[color="#6fa5e3",
		penwidth=5.569522857666016];
	"<a7.3_q>" -> "<a7.3>"	[color="#36cd9f",
		penwidth=7.5018310546875];
	"<a7.9_k>" -> "<a7.9>"	[color="#7369a3",
		penwidth=4.734790802001953];
	"<a7.3_k>" -> "<a7.3>"	[color="#841b0a",
		penwidth=9.60067367553711];
	"<a7.9_v>" -> "<a7.9>"	[color="#e7df83",
		penwidth=12.590103149414062];
	"<a7.3_v>" -> "<a7.3>"	[color="#5c6a33",
		penwidth=13.250770568847656];
	"<a6.9_q>" -> "<a6.9>"	[color="#98b85b",
		penwidth=11.518375396728516];
	"<a6.0_q>"	[color=black,
		fillcolor="#61f078",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.0_q>" -> "<a6.0>"	[color="#61f078",
		penwidth=0.6];
	"<a6.9_k>" -> "<a6.9>"	[color="#ad22d9",
		penwidth=3.948354721069336];
	"<a6.6_k>" -> "<a6.6>"	[color="#c953e4",
		penwidth=3.424306869506836];
	"<a6.9_v>" -> "<a6.9>"	[color="#cd0abd",
		penwidth=16.446145057678223];
	"<a6.6_v>" -> "<a6.6>"	[color="#b75655",
		penwidth=9.679876327514648];
	"<a6.0_v>" -> "<a6.0>"	[color="#569bd3",
		penwidth=16.110068321228027];
	"<a5.9_q>" -> "<a5.9>"	[color="#950344",
		penwidth=9.340856552124023];
	"<a5.5_q>" -> "<a5.5>"	[color="#d55798",
		penwidth=30.77096378803253];
	"<a5.9_k>" -> "<a5.9>"	[color="#439f23",
		penwidth=25.117648124694824];
	"<a5.5_k>" -> "<a5.5>"	[color="#541002",
		penwidth=27.105809450149536];
	"<a5.9_v>" -> "<a5.9>"	[color="#d4a309",
		penwidth=32.588881492614746];
	"<a5.5_v>" -> "<a5.5>"	[color="#2e68f8",
		penwidth=38.72335910797119];
	"<a3.0_q>" -> "<a3.0>"	[color="#33d63b",
		penwidth=0.6];
	"<a3.0_k>" -> "<a3.0>"	[color="#7fc949",
		penwidth=3.1152565479278564];
	"<a3.0_v>" -> "<a3.0>"	[color="#2f0c7e",
		penwidth=6.580942869186401];
}
