strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a10.6>"	[color=black,
		fillcolor="#7e863a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#c5b9d0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.6>" -> "<resid_post>"	[color="#7e863a",
		penwidth=0.9498605728149414];
	"<a10.1>"	[color=black,
		fillcolor="#7197f3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.1>" -> "<resid_post>"	[color="#7197f3",
		penwidth=1.0084514617919922];
	"<a10.0>"	[color=black,
		fillcolor="#34c9be",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0>" -> "<resid_post>"	[color="#34c9be",
		penwidth=2.5814952850341797];
	"<a9.9>"	[color=black,
		fillcolor="#b19f4c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.9>" -> "<resid_post>"	[color="#b19f4c",
		penwidth=11.610888481140137];
	"<a9.7>"	[color=black,
		fillcolor="#a20d53",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.7>" -> "<resid_post>"	[color="#a20d53",
		penwidth=0.6];
	"<a10.0_q>"	[color=black,
		fillcolor="#da7d02",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.7>" -> "<a10.0_q>"	[color="#a20d53",
		penwidth=0.6];
	"<a9.6>"	[color=black,
		fillcolor="#c271db",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.6>" -> "<resid_post>"	[color="#c271db",
		penwidth=6.121421813964844];
	"<a8.10>"	[color=black,
		fillcolor="#1d8623",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.10>" -> "<resid_post>"	[color="#1d8623",
		penwidth=1.7841739654541016];
	"<a8.10>" -> "<a10.0_q>"	[color="#1d8623",
		penwidth=0.6612663269042969];
	"<a9.9_q>"	[color=black,
		fillcolor="#88e0b1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.10>" -> "<a9.9_q>"	[color="#1d8623",
		penwidth=0.6];
	"<a7.9>"	[color=black,
		fillcolor="#f69f14",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<resid_post>"	[color="#f69f14",
		penwidth=0.8109169006347656];
	"<a10.6_q>"	[color=black,
		fillcolor="#42d8d4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a10.6_q>"	[color="#f69f14",
		penwidth=0.6];
	"<a7.9>" -> "<a10.0_q>"	[color="#f69f14",
		penwidth=1.19378662109375];
	"<a7.9>" -> "<a9.9_q>"	[color="#f69f14",
		penwidth=2.1764984130859375];
	"<a9.6_q>"	[color=black,
		fillcolor="#add480",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a9.6_q>"	[color="#f69f14",
		penwidth=1.6184196472167969];
	"<a9.9_k>"	[color=black,
		fillcolor="#1381e1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a9.9_k>"	[color="#f69f14",
		penwidth=0.6];
	"<a7.3>"	[color=black,
		fillcolor="#d2a9bf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.3>" -> "<resid_post>"	[color="#d2a9bf",
		penwidth=0.6];
	"<a7.3>" -> "<a10.6_q>"	[color="#d2a9bf",
		penwidth=0.6];
	"<a7.3>" -> "<a10.0_q>"	[color="#d2a9bf",
		penwidth=0.8208656311035156];
	"<a7.3>" -> "<a9.9_q>"	[color="#d2a9bf",
		penwidth=0.8119163513183594];
	"<a7.3>" -> "<a9.6_q>"	[color="#d2a9bf",
		penwidth=0.9649925231933594];
	"<a6.6>"	[color=black,
		fillcolor="#5ebe34",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.6>" -> "<resid_post>"	[color="#5ebe34",
		penwidth=0.6];
	"<m8>"	[color=black,
		fillcolor="#2bab30",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.6>" -> "<m8>"	[color="#5ebe34",
		penwidth=0.6];
	"<a6.6>" -> "<a9.9_q>"	[color="#5ebe34",
		penwidth=0.6];
	"<a5.5>"	[color=black,
		fillcolor="#bf015b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<resid_post>"	[color="#bf015b",
		penwidth=0.6];
	"<a9.9_v>"	[color=black,
		fillcolor="#3f39d0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<a9.9_v>"	[color="#bf015b",
		penwidth=0.6];
	"<a10.6_q>" -> "<a10.6>"	[color="#42d8d4",
		penwidth=0.9244728088378906];
	"<a10.1_q>"	[color=black,
		fillcolor="#b0e9e9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.1_q>" -> "<a10.1>"	[color="#b0e9e9",
		penwidth=0.9268798828125];
	"<a10.0_q>" -> "<a10.0>"	[color="#da7d02",
		penwidth=2.905670166015625];
	"<a10.6_k>"	[color=black,
		fillcolor="#5cd7b2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.6_k>" -> "<a10.6>"	[color="#5cd7b2",
		penwidth=2.0319366455078125];
	"<a10.1_k>"	[color=black,
		fillcolor="#7c777d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.1_k>" -> "<a10.1>"	[color="#7c777d",
		penwidth=2.4037628173828125];
	"<a10.0_k>"	[color=black,
		fillcolor="#6c645b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0_k>" -> "<a10.0>"	[color="#6c645b",
		penwidth=4.9319305419921875];
	"<a10.6_v>"	[color=black,
		fillcolor="#1463ef",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.6_v>" -> "<a10.6>"	[color="#1463ef",
		penwidth=2.290935516357422];
	"<a10.1_v>"	[color=black,
		fillcolor="#f0a42d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.1_v>" -> "<a10.1>"	[color="#f0a42d",
		penwidth=3.6398468017578125];
	"<a10.0_v>"	[color=black,
		fillcolor="#b069fe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0_v>" -> "<a10.0>"	[color="#b069fe",
		penwidth=2.7666168212890625];
	"<m9>"	[color=black,
		fillcolor="#cde706",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m9>" -> "<a10.6_q>"	[color="#cde706",
		penwidth=1.0384025573730469];
	"<m9>" -> "<a10.6_k>"	[color="#cde706",
		penwidth=2.371124267578125];
	"<a8.6>"	[color=black,
		fillcolor="#9aed3b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.6>" -> "<a10.6_q>"	[color="#9aed3b",
		penwidth=0.6];
	"<a8.6>" -> "<a10.0_q>"	[color="#9aed3b",
		penwidth=3.1841888427734375];
	"<a8.6>" -> "<m9>"	[color="#9aed3b",
		penwidth=0.6];
	"<a8.6>" -> "<m8>"	[color="#9aed3b",
		penwidth=1.972564697265625];
	"<a8.6>" -> "<a9.9_q>"	[color="#9aed3b",
		penwidth=4.482503890991211];
	"<a8.6>" -> "<a9.6_q>"	[color="#9aed3b",
		penwidth=1.515838623046875];
	"<m5>"	[color=black,
		fillcolor="#5fd8a5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m5>" -> "<a10.0_q>"	[color="#5fd8a5",
		penwidth=0.6];
	"<m5>" -> "<a10.0_k>"	[color="#5fd8a5",
		penwidth=0.6];
	"<m5>" -> "<a9.9_q>"	[color="#5fd8a5",
		penwidth=0.6];
	"<m5>" -> "<a9.9_k>"	[color="#5fd8a5",
		penwidth=0.6];
	"<a9.7_k>"	[color=black,
		fillcolor="#94a43b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m5>" -> "<a9.7_k>"	[color="#5fd8a5",
		penwidth=0.6];
	"<a9.6_k>"	[color=black,
		fillcolor="#20fee8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m5>" -> "<a9.6_k>"	[color="#5fd8a5",
		penwidth=0.7197036743164062];
	"<a5.9>"	[color=black,
		fillcolor="#e04556",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.9>" -> "<a10.0_q>"	[color="#e04556",
		penwidth=0.6463394165039062];
	"<a5.9>" -> "<a10.6_k>"	[color="#e04556",
		penwidth=0.6];
	"<a5.9>" -> "<a10.0_k>"	[color="#e04556",
		penwidth=0.6];
	"<a5.9>" -> "<m8>"	[color="#e04556",
		penwidth=1.6550712585449219];
	"<a5.9>" -> "<a9.9_q>"	[color="#e04556",
		penwidth=2.019031524658203];
	"<a5.9>" -> "<a9.9_k>"	[color="#e04556",
		penwidth=0.6];
	"<m3>"	[color=black,
		fillcolor="#7fd197",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<a10.0_q>"	[color="#7fd197",
		penwidth=0.6597442626953125];
	"<m3>" -> "<a10.0_k>"	[color="#7fd197",
		penwidth=0.6506614685058594];
	"<m3>" -> "<a9.9_q>"	[color="#7fd197",
		penwidth=1.6276321411132812];
	"<m3>" -> "<a9.6_q>"	[color="#7fd197",
		penwidth=0.6724472045898438];
	"<m3>" -> "<a9.9_k>"	[color="#7fd197",
		penwidth=1.4574642181396484];
	"<m3>" -> "<a9.6_k>"	[color="#7fd197",
		penwidth=0.6];
	"<m3>" -> "<a9.9_v>"	[color="#7fd197",
		penwidth=0.6589469909667969];
	"<a9.6_v>"	[color=black,
		fillcolor="#cd77ea",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<a9.6_v>"	[color="#7fd197",
		penwidth=0.6];
	"<m0>"	[color=black,
		fillcolor="#1f5888",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a10.0_q>"	[color="#1f5888",
		penwidth=0.6];
	"<m0>" -> "<a10.6_k>"	[color="#1f5888",
		penwidth=0.6];
	"<m0>" -> "<a10.1_k>"	[color="#1f5888",
		penwidth=0.6];
	"<m0>" -> "<a10.6_v>"	[color="#1f5888",
		penwidth=0.6];
	"<m0>" -> "<a10.1_v>"	[color="#1f5888",
		penwidth=1.3360328674316406];
	"<m0>" -> "<a10.0_v>"	[color="#1f5888",
		penwidth=2.4083595275878906];
	"<m0>" -> "<m9>"	[color="#1f5888",
		penwidth=0.6];
	"<m0>" -> "<m8>"	[color="#1f5888",
		penwidth=0.6];
	"<m0>" -> "<a9.7_k>"	[color="#1f5888",
		penwidth=0.6];
	"<m0>" -> "<a9.6_k>"	[color="#1f5888",
		penwidth=0.6];
	"<m0>" -> "<a9.9_v>"	[color="#1f5888",
		penwidth=7.537467956542969];
	"<a9.7_v>"	[color=black,
		fillcolor="#291e9f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a9.7_v>"	[color="#1f5888",
		penwidth=0.8575286865234375];
	"<m0>" -> "<a9.6_v>"	[color="#1f5888",
		penwidth=4.1688385009765625];
	"<a0.1>"	[color=black,
		fillcolor="#23698a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a10.0_q>"	[color="#23698a",
		penwidth=0.6];
	"<a0.1>" -> "<a10.0_k>"	[color="#23698a",
		penwidth=0.6768684387207031];
	"<a0.1>" -> "<a9.9_q>"	[color="#23698a",
		penwidth=0.6];
	"<a0.1>" -> "<a9.6_q>"	[color="#23698a",
		penwidth=0.6];
	"<a0.1>" -> "<a9.9_k>"	[color="#23698a",
		penwidth=0.81341552734375];
	"<a0.1>" -> "<a9.7_k>"	[color="#23698a",
		penwidth=0.6];
	"<a0.1>" -> "<a9.9_v>"	[color="#23698a",
		penwidth=1.062591552734375];
	"<a0.1>" -> "<a9.6_v>"	[color="#23698a",
		penwidth=0.6];
	"<m6>"	[color=black,
		fillcolor="#be8cd9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m6>" -> "<a10.6_k>"	[color="#be8cd9",
		penwidth=0.6];
	"<m6>" -> "<a9.9_q>"	[color="#be8cd9",
		penwidth=0.6];
	"<m6>" -> "<a9.9_k>"	[color="#be8cd9",
		penwidth=2.533975601196289];
	"<m6>" -> "<a9.6_k>"	[color="#be8cd9",
		penwidth=0.9471282958984375];
	"<m4>"	[color=black,
		fillcolor="#69585a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m4>" -> "<a10.6_k>"	[color="#69585a",
		penwidth=0.6];
	"<m4>" -> "<a10.1_k>"	[color="#69585a",
		penwidth=0.6];
	"<m4>" -> "<a10.0_k>"	[color="#69585a",
		penwidth=1.230804443359375];
	"<m4>" -> "<m9>"	[color="#69585a",
		penwidth=0.6];
	"<m4>" -> "<a9.9_k>"	[color="#69585a",
		penwidth=1.3186264038085938];
	"<m4>" -> "<a9.6_k>"	[color="#69585a",
		penwidth=1.3722038269042969];
	"<m2>"	[color=black,
		fillcolor="#9b633b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m2>" -> "<a10.6_k>"	[color="#9b633b",
		penwidth=0.8380241394042969];
	"<m2>" -> "<a10.0_k>"	[color="#9b633b",
		penwidth=0.6622200012207031];
	"<m2>" -> "<a9.9_k>"	[color="#9b633b",
		penwidth=7.476325988769531];
	"<m2>" -> "<a9.6_k>"	[color="#9b633b",
		penwidth=3.761505126953125];
	"<a6.0>"	[color=black,
		fillcolor="#6e6f90",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.0>" -> "<a10.0_k>"	[color="#6e6f90",
		penwidth=0.6];
	"<a6.0>" -> "<m8>"	[color="#6e6f90",
		penwidth=0.7418403625488281];
	"<a6.0>" -> "<a9.9_k>"	[color="#6e6f90",
		penwidth=0.6];
	"<a6.0>" -> "<a9.6_k>"	[color="#6e6f90",
		penwidth=0.6];
	"<m7>"	[color=black,
		fillcolor="#17a3fb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m7>" -> "<a10.6_v>"	[color="#17a3fb",
		penwidth=0.6];
	"<m7>" -> "<a9.7_k>"	[color="#17a3fb",
		penwidth=0.6];
	"<m1>"	[color=black,
		fillcolor="#5808b5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m1>" -> "<a10.1_v>"	[color="#5808b5",
		penwidth=0.6];
	"<m1>" -> "<a9.9_v>"	[color="#5808b5",
		penwidth=1.4082679748535156];
	"<m1>" -> "<a9.7_v>"	[color="#5808b5",
		penwidth=0.6];
	"<m1>" -> "<a9.6_v>"	[color="#5808b5",
		penwidth=0.6];
	"<m8>" -> "<m9>"	[color="#2bab30",
		penwidth=0.6];
	"<m8>" -> "<a9.9_q>"	[color="#2bab30",
		penwidth=3.073810577392578];
	"<m8>" -> "<a9.9_k>"	[color="#2bab30",
		penwidth=16.255420684814453];
	"<m8>" -> "<a9.7_k>"	[color="#2bab30",
		penwidth=0.6];
	"<a9.9_q>" -> "<a9.9>"	[color="#88e0b1",
		penwidth=15.310546875];
	"<a9.7_q>"	[color=black,
		fillcolor="#d124e9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.7_q>" -> "<a9.7>"	[color="#d124e9",
		penwidth=0.6];
	"<a9.6_q>" -> "<a9.6>"	[color="#add480",
		penwidth=6.823722839355469];
	"<a9.9_k>" -> "<a9.9>"	[color="#1381e1",
		penwidth=17.953022003173828];
	"<a9.7_k>" -> "<a9.7>"	[color="#94a43b",
		penwidth=1.85101318359375];
	"<a9.6_k>" -> "<a9.6>"	[color="#20fee8",
		penwidth=9.787818908691406];
	"<a9.9_v>" -> "<a9.9>"	[color="#3f39d0",
		penwidth=15.728643417358398];
	"<a9.7_v>" -> "<a9.7>"	[color="#291e9f",
		penwidth=4.305488586425781];
	"<a9.6_v>" -> "<a9.6>"	[color="#cd77ea",
		penwidth=9.212547302246094];
	"<a3.0>"	[color=black,
		fillcolor="#6741c0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<a9.9_k>"	[color="#6741c0",
		penwidth=0.6];
	"<a3.0>" -> "<a9.6_k>"	[color="#6741c0",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#4c5854",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a9.9_k>"	[color="#4c5854",
		penwidth=0.8602714538574219];
	embed -> "<a9.6_k>"	[color="#4c5854",
		penwidth=0.6];
	"<a8.10_q>"	[color=black,
		fillcolor="#2b37ff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.10_q>" -> "<a8.10>"	[color="#2b37ff",
		penwidth=2.2933731079101562];
	"<a8.6_q>"	[color=black,
		fillcolor="#b0dcb9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.6_q>" -> "<a8.6>"	[color="#b0dcb9",
		penwidth=22.21251106262207];
	"<a8.10_k>"	[color=black,
		fillcolor="#0e7819",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.10_k>" -> "<a8.10>"	[color="#0e7819",
		penwidth=5.009056091308594];
	"<a8.6_k>"	[color=black,
		fillcolor="#11f87a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.6_k>" -> "<a8.6>"	[color="#11f87a",
		penwidth=19.114789962768555];
	"<a8.10_v>"	[color=black,
		fillcolor="#9fbd01",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.10_v>" -> "<a8.10>"	[color="#9fbd01",
		penwidth=4.248416900634766];
	"<a8.6_v>"	[color=black,
		fillcolor="#2deadd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.6_v>" -> "<a8.6>"	[color="#2deadd",
		penwidth=27.461654663085938];
}
