strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a10.6>"	[color=black,
		fillcolor="#225dbe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#3246c7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.6>" -> "<resid_post>"	[color="#225dbe",
		penwidth=0.9498605728149414];
	"<a10.1>"	[color=black,
		fillcolor="#d148c1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.1>" -> "<resid_post>"	[color="#d148c1",
		penwidth=1.0084514617919922];
	"<a10.0>"	[color=black,
		fillcolor="#04c6bb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0>" -> "<resid_post>"	[color="#04c6bb",
		penwidth=2.5814952850341797];
	"<a9.9>"	[color=black,
		fillcolor="#0277d6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.9>" -> "<resid_post>"	[color="#0277d6",
		penwidth=11.610888481140137];
	"<a9.7>"	[color=black,
		fillcolor="#f9eea3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.7>" -> "<resid_post>"	[color="#f9eea3",
		penwidth=0.6];
	"<a10.0_q>"	[color=black,
		fillcolor="#f74eb3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.7>" -> "<a10.0_q>"	[color="#f9eea3",
		penwidth=0.6];
	"<a9.6>"	[color=black,
		fillcolor="#9a2310",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.6>" -> "<resid_post>"	[color="#9a2310",
		penwidth=6.121421813964844];
	"<a8.10>"	[color=black,
		fillcolor="#415f0e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.10>" -> "<resid_post>"	[color="#415f0e",
		penwidth=1.7841739654541016];
	"<a8.10>" -> "<a10.0_q>"	[color="#415f0e",
		penwidth=0.6612663269042969];
	"<a9.9_q>"	[color=black,
		fillcolor="#5dc557",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.10>" -> "<a9.9_q>"	[color="#415f0e",
		penwidth=0.6];
	"<a7.9>"	[color=black,
		fillcolor="#96a9f9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<resid_post>"	[color="#96a9f9",
		penwidth=0.8109169006347656];
	"<a10.6_q>"	[color=black,
		fillcolor="#66f8dc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a10.6_q>"	[color="#96a9f9",
		penwidth=0.6];
	"<a7.9>" -> "<a10.0_q>"	[color="#96a9f9",
		penwidth=1.19378662109375];
	"<m7>"	[color=black,
		fillcolor="#cd6325",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<m7>"	[color="#96a9f9",
		penwidth=7.3899383544921875];
	"<a7.9>" -> "<a9.9_q>"	[color="#96a9f9",
		penwidth=2.1764984130859375];
	"<a9.6_q>"	[color=black,
		fillcolor="#a4efe4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a9.6_q>"	[color="#96a9f9",
		penwidth=1.6184196472167969];
	"<a9.9_k>"	[color=black,
		fillcolor="#51cbe3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a9.9_k>"	[color="#96a9f9",
		penwidth=0.6];
	"<a8.6_k>"	[color=black,
		fillcolor="#362c0f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a8.6_k>"	[color="#96a9f9",
		penwidth=0.7570610046386719];
	"<a7.3>"	[color=black,
		fillcolor="#58e427",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.3>" -> "<resid_post>"	[color="#58e427",
		penwidth=0.6];
	"<a7.3>" -> "<a10.6_q>"	[color="#58e427",
		penwidth=0.6];
	"<a7.3>" -> "<a10.0_q>"	[color="#58e427",
		penwidth=0.8208656311035156];
	"<a7.3>" -> "<m7>"	[color="#58e427",
		penwidth=5.189311981201172];
	"<a7.3>" -> "<a9.9_q>"	[color="#58e427",
		penwidth=0.8119163513183594];
	"<a7.3>" -> "<a9.6_q>"	[color="#58e427",
		penwidth=0.9649925231933594];
	"<a8.6_q>"	[color=black,
		fillcolor="#4a3b25",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.3>" -> "<a8.6_q>"	[color="#58e427",
		penwidth=0.7801322937011719];
	"<a6.6>"	[color=black,
		fillcolor="#cc2f99",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.6>" -> "<resid_post>"	[color="#cc2f99",
		penwidth=0.6];
	"<m8>"	[color=black,
		fillcolor="#fd6757",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.6>" -> "<m8>"	[color="#cc2f99",
		penwidth=0.6];
	"<a6.6>" -> "<a9.9_q>"	[color="#cc2f99",
		penwidth=0.6];
	"<a8.10_v>"	[color=black,
		fillcolor="#a4073c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.6>" -> "<a8.10_v>"	[color="#cc2f99",
		penwidth=1.0661506652832031];
	"<a7.3_v>"	[color=black,
		fillcolor="#11f3f5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.6>" -> "<a7.3_v>"	[color="#cc2f99",
		penwidth=0.8506813049316406];
	"<a5.5>"	[color=black,
		fillcolor="#f47c76",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<resid_post>"	[color="#f47c76",
		penwidth=0.6];
	"<a5.5>" -> "<m7>"	[color="#f47c76",
		penwidth=1.0865592956542969];
	"<a9.9_v>"	[color=black,
		fillcolor="#c8151f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<a9.9_v>"	[color="#f47c76",
		penwidth=0.6];
	"<a8.10_k>"	[color=black,
		fillcolor="#a8e9d0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<a8.10_k>"	[color="#f47c76",
		penwidth=1.1390800476074219];
	"<a5.5>" -> "<a8.6_k>"	[color="#f47c76",
		penwidth=2.00030517578125];
	"<a5.5>" -> "<a8.10_v>"	[color="#f47c76",
		penwidth=1.4206085205078125];
	"<a8.6_v>"	[color=black,
		fillcolor="#0ae292",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<a8.6_v>"	[color="#f47c76",
		penwidth=6.534294128417969];
	"<a7.9_v>"	[color=black,
		fillcolor="#6b9646",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<a7.9_v>"	[color="#f47c76",
		penwidth=2.0819549560546875];
	"<a5.5>" -> "<a7.3_v>"	[color="#f47c76",
		penwidth=0.8107681274414062];
	"<a10.6_q>" -> "<a10.6>"	[color="#66f8dc",
		penwidth=0.9244728088378906];
	"<a10.1_q>"	[color=black,
		fillcolor="#73049d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.1_q>" -> "<a10.1>"	[color="#73049d",
		penwidth=0.9268798828125];
	"<a10.0_q>" -> "<a10.0>"	[color="#f74eb3",
		penwidth=2.905670166015625];
	"<a10.6_k>"	[color=black,
		fillcolor="#068b05",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.6_k>" -> "<a10.6>"	[color="#068b05",
		penwidth=2.0319366455078125];
	"<a10.1_k>"	[color=black,
		fillcolor="#1a648d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.1_k>" -> "<a10.1>"	[color="#1a648d",
		penwidth=2.4037628173828125];
	"<a10.0_k>"	[color=black,
		fillcolor="#997dd8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0_k>" -> "<a10.0>"	[color="#997dd8",
		penwidth=4.9319305419921875];
	"<a10.6_v>"	[color=black,
		fillcolor="#a4667c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.6_v>" -> "<a10.6>"	[color="#a4667c",
		penwidth=2.290935516357422];
	"<a10.1_v>"	[color=black,
		fillcolor="#753dd6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.1_v>" -> "<a10.1>"	[color="#753dd6",
		penwidth=3.6398468017578125];
	"<a10.0_v>"	[color=black,
		fillcolor="#1b89d2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0_v>" -> "<a10.0>"	[color="#1b89d2",
		penwidth=2.7666168212890625];
	"<m9>"	[color=black,
		fillcolor="#eb118c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m9>" -> "<a10.6_q>"	[color="#eb118c",
		penwidth=1.0384025573730469];
	"<m9>" -> "<a10.6_k>"	[color="#eb118c",
		penwidth=2.371124267578125];
	"<a8.6>"	[color=black,
		fillcolor="#c62f93",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.6>" -> "<a10.6_q>"	[color="#c62f93",
		penwidth=0.6];
	"<a8.6>" -> "<a10.0_q>"	[color="#c62f93",
		penwidth=3.1841888427734375];
	"<a8.6>" -> "<m9>"	[color="#c62f93",
		penwidth=0.6];
	"<a8.6>" -> "<m8>"	[color="#c62f93",
		penwidth=1.972564697265625];
	"<a8.6>" -> "<a9.9_q>"	[color="#c62f93",
		penwidth=4.482503890991211];
	"<a8.6>" -> "<a9.6_q>"	[color="#c62f93",
		penwidth=1.515838623046875];
	"<m5>"	[color=black,
		fillcolor="#388030",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m5>" -> "<a10.0_q>"	[color="#388030",
		penwidth=0.6];
	"<m5>" -> "<a10.0_k>"	[color="#388030",
		penwidth=0.6];
	"<m5>" -> "<a9.9_q>"	[color="#388030",
		penwidth=0.6];
	"<m5>" -> "<a9.9_k>"	[color="#388030",
		penwidth=0.6];
	"<a9.7_k>"	[color=black,
		fillcolor="#6a5c75",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m5>" -> "<a9.7_k>"	[color="#388030",
		penwidth=0.6];
	"<a9.6_k>"	[color=black,
		fillcolor="#6cd04a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m5>" -> "<a9.6_k>"	[color="#388030",
		penwidth=0.7197036743164062];
	"<a8.10_q>"	[color=black,
		fillcolor="#20d7e8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m5>" -> "<a8.10_q>"	[color="#388030",
		penwidth=0.7198371887207031];
	"<m5>" -> "<a8.6_q>"	[color="#388030",
		penwidth=0.6];
	"<m5>" -> "<a8.10_k>"	[color="#388030",
		penwidth=0.9238471984863281];
	"<m5>" -> "<a8.6_k>"	[color="#388030",
		penwidth=2.1219520568847656];
	"<m5>" -> "<a8.6_v>"	[color="#388030",
		penwidth=0.6];
	"<a7.9_k>"	[color=black,
		fillcolor="#59ab85",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m5>" -> "<a7.9_k>"	[color="#388030",
		penwidth=1.7779998779296875];
	"<a7.3_k>"	[color=black,
		fillcolor="#4fcb52",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m5>" -> "<a7.3_k>"	[color="#388030",
		penwidth=0.6];
	"<m5>" -> "<a7.9_v>"	[color="#388030",
		penwidth=0.6];
	"<a5.9>"	[color=black,
		fillcolor="#666325",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.9>" -> "<a10.0_q>"	[color="#666325",
		penwidth=0.6463394165039062];
	"<a5.9>" -> "<a10.6_k>"	[color="#666325",
		penwidth=0.6];
	"<a5.9>" -> "<a10.0_k>"	[color="#666325",
		penwidth=0.6];
	"<a5.9>" -> "<m7>"	[color="#666325",
		penwidth=0.6];
	"<a5.9>" -> "<m8>"	[color="#666325",
		penwidth=1.6550712585449219];
	"<a5.9>" -> "<a9.9_q>"	[color="#666325",
		penwidth=2.019031524658203];
	"<a5.9>" -> "<a9.9_k>"	[color="#666325",
		penwidth=0.6];
	"<a5.9>" -> "<a8.10_v>"	[color="#666325",
		penwidth=2.2765426635742188];
	"<a5.9>" -> "<a8.6_v>"	[color="#666325",
		penwidth=2.4934005737304688];
	"<a5.9>" -> "<a7.9_v>"	[color="#666325",
		penwidth=0.6];
	"<a5.9>" -> "<a7.3_v>"	[color="#666325",
		penwidth=0.9861984252929688];
	"<m3>"	[color=black,
		fillcolor="#79e4c5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<a10.0_q>"	[color="#79e4c5",
		penwidth=0.6597442626953125];
	"<m3>" -> "<a10.0_k>"	[color="#79e4c5",
		penwidth=0.6506614685058594];
	"<m3>" -> "<m7>"	[color="#79e4c5",
		penwidth=0.7659339904785156];
	"<m3>" -> "<a9.9_q>"	[color="#79e4c5",
		penwidth=1.6276321411132812];
	"<m3>" -> "<a9.6_q>"	[color="#79e4c5",
		penwidth=0.6724472045898438];
	"<m3>" -> "<a9.9_k>"	[color="#79e4c5",
		penwidth=1.4574642181396484];
	"<m3>" -> "<a9.6_k>"	[color="#79e4c5",
		penwidth=0.6];
	"<m3>" -> "<a9.9_v>"	[color="#79e4c5",
		penwidth=0.6589469909667969];
	"<a9.6_v>"	[color=black,
		fillcolor="#9d6e4c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<a9.6_v>"	[color="#79e4c5",
		penwidth=0.6];
	"<m3>" -> "<a8.10_q>"	[color="#79e4c5",
		penwidth=0.6];
	"<m3>" -> "<a8.6_q>"	[color="#79e4c5",
		penwidth=2.1676406860351562];
	"<m3>" -> "<a7.9_k>"	[color="#79e4c5",
		penwidth=2.978912353515625];
	"<m3>" -> "<a7.9_v>"	[color="#79e4c5",
		penwidth=0.6];
	"<m3>" -> "<a7.3_v>"	[color="#79e4c5",
		penwidth=0.6];
	"<m0>"	[color=black,
		fillcolor="#e9cd96",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a10.0_q>"	[color="#e9cd96",
		penwidth=0.6];
	"<m0>" -> "<a10.6_k>"	[color="#e9cd96",
		penwidth=0.6];
	"<m0>" -> "<a10.1_k>"	[color="#e9cd96",
		penwidth=0.6];
	"<m0>" -> "<a10.6_v>"	[color="#e9cd96",
		penwidth=0.6];
	"<m0>" -> "<a10.1_v>"	[color="#e9cd96",
		penwidth=1.3360328674316406];
	"<m0>" -> "<a10.0_v>"	[color="#e9cd96",
		penwidth=2.4083595275878906];
	"<m0>" -> "<m9>"	[color="#e9cd96",
		penwidth=0.6];
	"<m0>" -> "<m7>"	[color="#e9cd96",
		penwidth=2.224945068359375];
	"<m0>" -> "<m8>"	[color="#e9cd96",
		penwidth=0.6];
	"<m0>" -> "<a9.7_k>"	[color="#e9cd96",
		penwidth=0.6];
	"<m0>" -> "<a9.6_k>"	[color="#e9cd96",
		penwidth=0.6];
	"<m0>" -> "<a9.9_v>"	[color="#e9cd96",
		penwidth=7.537467956542969];
	"<a9.7_v>"	[color=black,
		fillcolor="#928636",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a9.7_v>"	[color="#e9cd96",
		penwidth=0.8575286865234375];
	"<m0>" -> "<a9.6_v>"	[color="#e9cd96",
		penwidth=4.1688385009765625];
	"<m0>" -> "<a8.10_q>"	[color="#e9cd96",
		penwidth=2.3761940002441406];
	"<m0>" -> "<a8.10_k>"	[color="#e9cd96",
		penwidth=0.9220962524414062];
	"<m0>" -> "<a8.6_v>"	[color="#e9cd96",
		penwidth=0.6];
	"<m0>" -> "<a7.9_v>"	[color="#e9cd96",
		penwidth=1.2114486694335938];
	"<a0.1>"	[color=black,
		fillcolor="#59fa14",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a10.0_q>"	[color="#59fa14",
		penwidth=0.6];
	"<a0.1>" -> "<a10.0_k>"	[color="#59fa14",
		penwidth=0.6768684387207031];
	"<a0.1>" -> "<m7>"	[color="#59fa14",
		penwidth=0.6];
	"<a0.1>" -> "<a9.9_q>"	[color="#59fa14",
		penwidth=0.6];
	"<a0.1>" -> "<a9.6_q>"	[color="#59fa14",
		penwidth=0.6];
	"<a0.1>" -> "<a9.9_k>"	[color="#59fa14",
		penwidth=0.81341552734375];
	"<a0.1>" -> "<a9.7_k>"	[color="#59fa14",
		penwidth=0.6];
	"<a0.1>" -> "<a9.9_v>"	[color="#59fa14",
		penwidth=1.062591552734375];
	"<a0.1>" -> "<a9.6_v>"	[color="#59fa14",
		penwidth=0.6];
	"<a0.1>" -> "<a8.10_q>"	[color="#59fa14",
		penwidth=0.6];
	"<a0.1>" -> "<a8.6_k>"	[color="#59fa14",
		penwidth=0.6];
	"<a0.1>" -> "<a8.10_v>"	[color="#59fa14",
		penwidth=0.6];
	"<a0.1>" -> "<a7.3_k>"	[color="#59fa14",
		penwidth=0.6];
	"<a0.1>" -> "<a7.9_v>"	[color="#59fa14",
		penwidth=0.6];
	"<m6>"	[color=black,
		fillcolor="#b1cb1d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m6>" -> "<a10.6_k>"	[color="#b1cb1d",
		penwidth=0.6];
	"<m6>" -> "<m7>"	[color="#b1cb1d",
		penwidth=0.6];
	"<m6>" -> "<a9.9_q>"	[color="#b1cb1d",
		penwidth=0.6];
	"<m6>" -> "<a9.9_k>"	[color="#b1cb1d",
		penwidth=2.533975601196289];
	"<m6>" -> "<a9.6_k>"	[color="#b1cb1d",
		penwidth=0.9471282958984375];
	"<m6>" -> "<a8.10_q>"	[color="#b1cb1d",
		penwidth=1.4854621887207031];
	"<m6>" -> "<a8.6_q>"	[color="#b1cb1d",
		penwidth=2.0796165466308594];
	"<m6>" -> "<a8.10_k>"	[color="#b1cb1d",
		penwidth=0.6];
	"<m6>" -> "<a7.9_k>"	[color="#b1cb1d",
		penwidth=12.277053833007812];
	"<m6>" -> "<a7.3_k>"	[color="#b1cb1d",
		penwidth=0.8951148986816406];
	"<m6>" -> "<a7.9_v>"	[color="#b1cb1d",
		penwidth=0.8897933959960938];
	"<m4>"	[color=black,
		fillcolor="#2448bb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m4>" -> "<a10.6_k>"	[color="#2448bb",
		penwidth=0.6];
	"<m4>" -> "<a10.1_k>"	[color="#2448bb",
		penwidth=0.6];
	"<m4>" -> "<a10.0_k>"	[color="#2448bb",
		penwidth=1.230804443359375];
	"<m4>" -> "<m9>"	[color="#2448bb",
		penwidth=0.6];
	"<m4>" -> "<a9.9_k>"	[color="#2448bb",
		penwidth=1.3186264038085938];
	"<m4>" -> "<a9.6_k>"	[color="#2448bb",
		penwidth=1.3722038269042969];
	"<m4>" -> "<a8.6_q>"	[color="#2448bb",
		penwidth=0.6];
	"<m4>" -> "<a8.10_v>"	[color="#2448bb",
		penwidth=0.6];
	"<m4>" -> "<a7.9_k>"	[color="#2448bb",
		penwidth=1.5913276672363281];
	"<m4>" -> "<a7.3_k>"	[color="#2448bb",
		penwidth=0.6];
	"<m2>"	[color=black,
		fillcolor="#03f04e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m2>" -> "<a10.6_k>"	[color="#03f04e",
		penwidth=0.8380241394042969];
	"<m2>" -> "<a10.0_k>"	[color="#03f04e",
		penwidth=0.6622200012207031];
	"<m2>" -> "<a9.9_k>"	[color="#03f04e",
		penwidth=7.476325988769531];
	"<m2>" -> "<a9.6_k>"	[color="#03f04e",
		penwidth=3.761505126953125];
	"<m2>" -> "<a8.6_q>"	[color="#03f04e",
		penwidth=0.6];
	"<m2>" -> "<a8.10_k>"	[color="#03f04e",
		penwidth=0.6];
	"<m2>" -> "<a8.6_k>"	[color="#03f04e",
		penwidth=5.699577331542969];
	"<a6.0>"	[color=black,
		fillcolor="#603e59",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.0>" -> "<a10.0_k>"	[color="#603e59",
		penwidth=0.6];
	"<a6.0>" -> "<m7>"	[color="#603e59",
		penwidth=1.694061279296875];
	"<a6.0>" -> "<m8>"	[color="#603e59",
		penwidth=0.7418403625488281];
	"<a6.0>" -> "<a9.9_k>"	[color="#603e59",
		penwidth=0.6];
	"<a6.0>" -> "<a9.6_k>"	[color="#603e59",
		penwidth=0.6];
	"<a6.0>" -> "<a8.6_q>"	[color="#603e59",
		penwidth=0.6];
	"<a6.0>" -> "<a8.6_k>"	[color="#603e59",
		penwidth=0.6];
	"<a6.0>" -> "<a7.3_v>"	[color="#603e59",
		penwidth=0.9905738830566406];
	"<m7>" -> "<a10.6_v>"	[color="#cd6325",
		penwidth=0.6];
	"<m7>" -> "<a9.7_k>"	[color="#cd6325",
		penwidth=0.6];
	"<m7>" -> "<a8.10_q>"	[color="#cd6325",
		penwidth=6.2237091064453125];
	"<m7>" -> "<a8.6_q>"	[color="#cd6325",
		penwidth=1.9677276611328125];
	"<m7>" -> "<a8.10_k>"	[color="#cd6325",
		penwidth=6.505390167236328];
	"<m7>" -> "<a8.6_k>"	[color="#cd6325",
		penwidth=0.6821136474609375];
	"<m1>"	[color=black,
		fillcolor="#f782f6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m1>" -> "<a10.1_v>"	[color="#f782f6",
		penwidth=0.6];
	"<m1>" -> "<a9.9_v>"	[color="#f782f6",
		penwidth=1.4082679748535156];
	"<m1>" -> "<a9.7_v>"	[color="#f782f6",
		penwidth=0.6];
	"<m1>" -> "<a9.6_v>"	[color="#f782f6",
		penwidth=0.6];
	"<m1>" -> "<a7.9_k>"	[color="#f782f6",
		penwidth=0.6];
	"<m1>" -> "<a7.3_v>"	[color="#f782f6",
		penwidth=0.6];
	"<m8>" -> "<m9>"	[color="#fd6757",
		penwidth=0.6];
	"<m8>" -> "<a9.9_q>"	[color="#fd6757",
		penwidth=3.073810577392578];
	"<m8>" -> "<a9.9_k>"	[color="#fd6757",
		penwidth=16.255420684814453];
	"<m8>" -> "<a9.7_k>"	[color="#fd6757",
		penwidth=0.6];
	"<a9.9_q>" -> "<a9.9>"	[color="#5dc557",
		penwidth=15.310546875];
	"<a9.7_q>"	[color=black,
		fillcolor="#d70417",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.7_q>" -> "<a9.7>"	[color="#d70417",
		penwidth=0.6];
	"<a9.6_q>" -> "<a9.6>"	[color="#a4efe4",
		penwidth=6.823722839355469];
	"<a9.9_k>" -> "<a9.9>"	[color="#51cbe3",
		penwidth=17.953022003173828];
	"<a9.7_k>" -> "<a9.7>"	[color="#6a5c75",
		penwidth=1.85101318359375];
	"<a9.6_k>" -> "<a9.6>"	[color="#6cd04a",
		penwidth=9.787818908691406];
	"<a9.9_v>" -> "<a9.9>"	[color="#c8151f",
		penwidth=15.728643417358398];
	"<a9.7_v>" -> "<a9.7>"	[color="#928636",
		penwidth=4.305488586425781];
	"<a9.6_v>" -> "<a9.6>"	[color="#9d6e4c",
		penwidth=9.212547302246094];
	"<a3.0>"	[color=black,
		fillcolor="#80fa18",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<a9.9_k>"	[color="#80fa18",
		penwidth=0.6];
	"<a3.0>" -> "<a9.6_k>"	[color="#80fa18",
		penwidth=0.6];
	"<a3.0>" -> "<a8.10_k>"	[color="#80fa18",
		penwidth=0.6];
	"<a3.0>" -> "<a8.6_k>"	[color="#80fa18",
		penwidth=0.6];
	"<a3.0>" -> "<a7.9_k>"	[color="#80fa18",
		penwidth=0.6];
	"<a3.0>" -> "<a7.9_v>"	[color="#80fa18",
		penwidth=0.6];
	"<a3.0>" -> "<a7.3_v>"	[color="#80fa18",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#20b694",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a9.9_k>"	[color="#20b694",
		penwidth=0.8602714538574219];
	embed -> "<a9.6_k>"	[color="#20b694",
		penwidth=0.6];
	embed -> "<a7.3_v>"	[color="#20b694",
		penwidth=0.6];
	"<a8.10_q>" -> "<a8.10>"	[color="#20d7e8",
		penwidth=2.2933731079101562];
	"<a8.6_q>" -> "<a8.6>"	[color="#4a3b25",
		penwidth=22.21251106262207];
	"<a8.10_k>" -> "<a8.10>"	[color="#a8e9d0",
		penwidth=5.009056091308594];
	"<a8.6_k>" -> "<a8.6>"	[color="#362c0f",
		penwidth=19.114789962768555];
	"<a8.10_v>" -> "<a8.10>"	[color="#a4073c",
		penwidth=4.248416900634766];
	"<a8.6_v>" -> "<a8.6>"	[color="#0ae292",
		penwidth=27.461654663085938];
	"<a6.9>"	[color=black,
		fillcolor="#e6ca3f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.9>" -> "<a8.6_k>"	[color="#e6ca3f",
		penwidth=0.6];
	"<a6.9>" -> "<a8.10_v>"	[color="#e6ca3f",
		penwidth=0.6];
	"<a6.9>" -> "<a8.6_v>"	[color="#e6ca3f",
		penwidth=2.0546798706054688];
	"<a6.9>" -> "<a7.9_v>"	[color="#e6ca3f",
		penwidth=0.6];
	"<a7.9_q>"	[color=black,
		fillcolor="#72ef1c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9_q>" -> "<a7.9>"	[color="#72ef1c",
		penwidth=5.6087493896484375];
	"<a7.3_q>"	[color=black,
		fillcolor="#3c160a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.3_q>" -> "<a7.3>"	[color="#3c160a",
		penwidth=8.568470001220703];
	"<a7.9_k>" -> "<a7.9>"	[color="#59ab85",
		penwidth=4.179893493652344];
	"<a7.3_k>" -> "<a7.3>"	[color="#4fcb52",
		penwidth=7.138481140136719];
	"<a7.9_v>" -> "<a7.9>"	[color="#6b9646",
		penwidth=12.677261352539062];
	"<a7.3_v>" -> "<a7.3>"	[color="#11f3f5",
		penwidth=10.205863952636719];
}
