strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a10.0>"	[color=black,
		fillcolor="#57fc71",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#bc9d8e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0>" -> "<resid_post>"	[color="#57fc71",
		penwidth=2.7864551544189453];
	"<a9.9>"	[color=black,
		fillcolor="#a4aabe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.9>" -> "<resid_post>"	[color="#a4aabe",
		penwidth=12.923796653747559];
	"<a9.7>"	[color=black,
		fillcolor="#3e8a8d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.7>" -> "<resid_post>"	[color="#3e8a8d",
		penwidth=0.6];
	"<a10.0_q>"	[color=black,
		fillcolor="#3de250",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.7>" -> "<a10.0_q>"	[color="#3e8a8d",
		penwidth=0.6];
	"<a9.6>"	[color=black,
		fillcolor="#b69cd6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.6>" -> "<resid_post>"	[color="#b69cd6",
		penwidth=6.787586212158203];
	"<a8.10>"	[color=black,
		fillcolor="#edbe56",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.10>" -> "<resid_post>"	[color="#edbe56",
		penwidth=1.893411636352539];
	"<a7.9>"	[color=black,
		fillcolor="#6b6f51",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<resid_post>"	[color="#6b6f51",
		penwidth=0.8844146728515625];
	"<a7.9>" -> "<a10.0_q>"	[color="#6b6f51",
		penwidth=1.7344818115234375];
	"<a7.3>"	[color=black,
		fillcolor="#c74dab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.3>" -> "<resid_post>"	[color="#c74dab",
		penwidth=0.6];
	"<a7.3>" -> "<a10.0_q>"	[color="#c74dab",
		penwidth=1.0196304321289062];
	"<a6.6>"	[color=black,
		fillcolor="#c59a14",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.6>" -> "<resid_post>"	[color="#c59a14",
		penwidth=0.6];
	"<a5.5>"	[color=black,
		fillcolor="#e228f3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<resid_post>"	[color="#e228f3",
		penwidth=0.6];
	"<m9>"	[color=black,
		fillcolor="#d62116",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<m9>"	[color="#e228f3",
		penwidth=0.6];
	"<a9.9_v>"	[color=black,
		fillcolor="#22e422",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<a9.9_v>"	[color="#e228f3",
		penwidth=0.6];
	"<a10.0_q>" -> "<a10.0>"	[color="#3de250",
		penwidth=3.1444664001464844];
	"<a10.0_k>"	[color=black,
		fillcolor="#41ba60",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0_k>" -> "<a10.0>"	[color="#41ba60",
		penwidth=5.4525909423828125];
	"<a10.0_v>"	[color=black,
		fillcolor="#f06a73",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0_v>" -> "<a10.0>"	[color="#f06a73",
		penwidth=3.0300064086914062];
	"<a8.6>"	[color=black,
		fillcolor="#d5280e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.6>" -> "<a10.0_q>"	[color="#d5280e",
		penwidth=2.5089454650878906];
	"<a5.9>"	[color=black,
		fillcolor="#66fba9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.9>" -> "<a10.0_q>"	[color="#66fba9",
		penwidth=0.6];
	"<a5.9>" -> "<a10.0_k>"	[color="#66fba9",
		penwidth=0.6];
	"<m3>"	[color=black,
		fillcolor="#1ab3eb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<a10.0_q>"	[color="#1ab3eb",
		penwidth=0.6];
	"<m3>" -> "<a10.0_k>"	[color="#1ab3eb",
		penwidth=0.6515960693359375];
	"<m3>" -> "<a9.9_v>"	[color="#1ab3eb",
		penwidth=0.8194351196289062];
	"<a9.6_v>"	[color=black,
		fillcolor="#27e40f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<a9.6_v>"	[color="#1ab3eb",
		penwidth=0.6];
	"<m9>" -> "<a10.0_k>"	[color="#d62116",
		penwidth=1.6660614013671875];
	"<a6.0>"	[color=black,
		fillcolor="#61fbeb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.0>" -> "<a10.0_k>"	[color="#61fbeb",
		penwidth=0.6];
	"<m5>"	[color=black,
		fillcolor="#c5809c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m5>" -> "<a10.0_k>"	[color="#c5809c",
		penwidth=0.6];
	"<m5>" -> "<m9>"	[color="#c5809c",
		penwidth=0.6];
	"<m4>"	[color=black,
		fillcolor="#08e0b8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m4>" -> "<a10.0_k>"	[color="#08e0b8",
		penwidth=1.25018310546875];
	"<m2>"	[color=black,
		fillcolor="#3e854c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m2>" -> "<a10.0_k>"	[color="#3e854c",
		penwidth=0.6];
	"<m2>" -> "<a9.9_v>"	[color="#3e854c",
		penwidth=0.6];
	"<a9.7_v>"	[color=black,
		fillcolor="#4da870",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m2>" -> "<a9.7_v>"	[color="#3e854c",
		penwidth=0.6];
	"<a0.6>"	[color=black,
		fillcolor="#0ab591",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a10.0_k>"	[color="#0ab591",
		penwidth=0.6];
	"<m0>"	[color=black,
		fillcolor="#2884fc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a10.0_v>"	[color="#2884fc",
		penwidth=2.7909584045410156];
	"<m0>" -> "<a9.9_v>"	[color="#2884fc",
		penwidth=7.475120544433594];
	"<m0>" -> "<a9.6_v>"	[color="#2884fc",
		penwidth=4.936069488525391];
	"<m8>"	[color=black,
		fillcolor="#eb3457",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m8>" -> "<m9>"	[color="#eb3457",
		penwidth=0.6313362121582031];
	"<m8>" -> "<a9.9_v>"	[color="#eb3457",
		penwidth=0.6769180297851562];
	"<m6>"	[color=black,
		fillcolor="#49d0de",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m6>" -> "<m9>"	[color="#49d0de",
		penwidth=0.831085205078125];
	"<a3.0>"	[color=black,
		fillcolor="#588877",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<m9>"	[color="#588877",
		penwidth=0.6];
	"<a9.9_q>"	[color=black,
		fillcolor="#872852",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.9_q>" -> "<a9.9>"	[color="#872852",
		penwidth=16.464736938476562];
	"<a9.6_q>"	[color=black,
		fillcolor="#634ce4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.6_q>" -> "<a9.6>"	[color="#634ce4",
		penwidth=7.308631896972656];
	"<a9.9_k>"	[color=black,
		fillcolor="#33d181",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.9_k>" -> "<a9.9>"	[color="#33d181",
		penwidth=19.301467895507812];
	"<a9.7_k>"	[color=black,
		fillcolor="#998183",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.7_k>" -> "<a9.7>"	[color="#998183",
		penwidth=2.7707557678222656];
	"<a9.6_k>"	[color=black,
		fillcolor="#db6bcd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.6_k>" -> "<a9.6>"	[color="#db6bcd",
		penwidth=10.403305053710938];
	"<a9.9_v>" -> "<a9.9>"	[color="#22e422",
		penwidth=16.81983184814453];
	"<a9.7_v>" -> "<a9.7>"	[color="#4da870",
		penwidth=6.70074462890625];
	"<a9.6_v>" -> "<a9.6>"	[color="#27e40f",
		penwidth=9.79925537109375];
	"<m1>"	[color=black,
		fillcolor="#b1c4ee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m1>" -> "<a9.9_v>"	[color="#b1c4ee",
		penwidth=1.4208946228027344];
	"<m1>" -> "<a9.6_v>"	[color="#b1c4ee",
		penwidth=0.6];
}
