strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a10.6>"	[color=black,
		fillcolor="#7e47dd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#883d8f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.6>" -> "<resid_post>"	[color="#7e47dd",
		penwidth=0.9498605728149414];
	"<a10.1>"	[color=black,
		fillcolor="#fe61e9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.1>" -> "<resid_post>"	[color="#fe61e9",
		penwidth=1.0084514617919922];
	"<a10.0>"	[color=black,
		fillcolor="#3e24b0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0>" -> "<resid_post>"	[color="#3e24b0",
		penwidth=2.5814952850341797];
	"<a9.9>"	[color=black,
		fillcolor="#a76bd9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.9>" -> "<resid_post>"	[color="#a76bd9",
		penwidth=11.610888481140137];
	"<a9.7>"	[color=black,
		fillcolor="#998269",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.7>" -> "<resid_post>"	[color="#998269",
		penwidth=0.6];
	"<a10.0_q>"	[color=black,
		fillcolor="#c5f6cb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.7>" -> "<a10.0_q>"	[color="#998269",
		penwidth=0.6];
	"<a9.6>"	[color=black,
		fillcolor="#33dece",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.6>" -> "<resid_post>"	[color="#33dece",
		penwidth=6.121421813964844];
	"<a8.10>"	[color=black,
		fillcolor="#b370e9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.10>" -> "<resid_post>"	[color="#b370e9",
		penwidth=1.7841739654541016];
	"<a8.10>" -> "<a10.0_q>"	[color="#b370e9",
		penwidth=0.6612663269042969];
	"<a9.9_q>"	[color=black,
		fillcolor="#a9cd1f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.10>" -> "<a9.9_q>"	[color="#b370e9",
		penwidth=0.6];
	"<a7.9>"	[color=black,
		fillcolor="#d90a34",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<resid_post>"	[color="#d90a34",
		penwidth=0.8109169006347656];
	"<a10.6_q>"	[color=black,
		fillcolor="#befed9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a10.6_q>"	[color="#d90a34",
		penwidth=0.6];
	"<a7.9>" -> "<a10.0_q>"	[color="#d90a34",
		penwidth=1.19378662109375];
	"<m7>"	[color=black,
		fillcolor="#c34442",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<m7>"	[color="#d90a34",
		penwidth=7.3899383544921875];
	"<a7.9>" -> "<a9.9_q>"	[color="#d90a34",
		penwidth=2.1764984130859375];
	"<a9.6_q>"	[color=black,
		fillcolor="#d52eaa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a9.6_q>"	[color="#d90a34",
		penwidth=1.6184196472167969];
	"<a9.9_k>"	[color=black,
		fillcolor="#a3dd7f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a9.9_k>"	[color="#d90a34",
		penwidth=0.6];
	"<a8.6_k>"	[color=black,
		fillcolor="#a6f143",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a8.6_k>"	[color="#d90a34",
		penwidth=0.7570610046386719];
	"<a7.3>"	[color=black,
		fillcolor="#94ad9b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.3>" -> "<resid_post>"	[color="#94ad9b",
		penwidth=0.6];
	"<a7.3>" -> "<a10.6_q>"	[color="#94ad9b",
		penwidth=0.6];
	"<a7.3>" -> "<a10.0_q>"	[color="#94ad9b",
		penwidth=0.8208656311035156];
	"<a7.3>" -> "<m7>"	[color="#94ad9b",
		penwidth=5.189311981201172];
	"<a7.3>" -> "<a9.9_q>"	[color="#94ad9b",
		penwidth=0.8119163513183594];
	"<a7.3>" -> "<a9.6_q>"	[color="#94ad9b",
		penwidth=0.9649925231933594];
	"<a8.6_q>"	[color=black,
		fillcolor="#4ef14c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.3>" -> "<a8.6_q>"	[color="#94ad9b",
		penwidth=0.7801322937011719];
	"<a6.6>"	[color=black,
		fillcolor="#80f0df",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.6>" -> "<resid_post>"	[color="#80f0df",
		penwidth=0.6];
	"<m6>"	[color=black,
		fillcolor="#8ff028",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.6>" -> "<m6>"	[color="#80f0df",
		penwidth=21.6163272857666];
	"<m8>"	[color=black,
		fillcolor="#f03a2e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.6>" -> "<m8>"	[color="#80f0df",
		penwidth=0.6];
	"<a6.6>" -> "<a9.9_q>"	[color="#80f0df",
		penwidth=0.6];
	"<a8.10_v>"	[color=black,
		fillcolor="#66cde6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.6>" -> "<a8.10_v>"	[color="#80f0df",
		penwidth=1.0661506652832031];
	"<a7.3_v>"	[color=black,
		fillcolor="#5db4a6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.6>" -> "<a7.3_v>"	[color="#80f0df",
		penwidth=0.8506813049316406];
	"<a5.5>"	[color=black,
		fillcolor="#5f401a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<resid_post>"	[color="#5f401a",
		penwidth=0.6];
	"<a5.5>" -> "<m6>"	[color="#5f401a",
		penwidth=1.8430671691894531];
	"<a5.5>" -> "<m7>"	[color="#5f401a",
		penwidth=1.0865592956542969];
	"<a9.9_v>"	[color=black,
		fillcolor="#471675",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<a9.9_v>"	[color="#5f401a",
		penwidth=0.6];
	"<a8.10_k>"	[color=black,
		fillcolor="#87c45e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<a8.10_k>"	[color="#5f401a",
		penwidth=1.1390800476074219];
	"<a5.5>" -> "<a8.6_k>"	[color="#5f401a",
		penwidth=2.00030517578125];
	"<a5.5>" -> "<a8.10_v>"	[color="#5f401a",
		penwidth=1.4206085205078125];
	"<a8.6_v>"	[color=black,
		fillcolor="#5e6aad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<a8.6_v>"	[color="#5f401a",
		penwidth=6.534294128417969];
	"<a7.9_q>"	[color=black,
		fillcolor="#477647",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<a7.9_q>"	[color="#5f401a",
		penwidth=0.6];
	"<a7.9_v>"	[color=black,
		fillcolor="#f30aec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<a7.9_v>"	[color="#5f401a",
		penwidth=2.0819549560546875];
	"<a5.5>" -> "<a7.3_v>"	[color="#5f401a",
		penwidth=0.8107681274414062];
	"<a10.6_q>" -> "<a10.6>"	[color="#befed9",
		penwidth=0.9244728088378906];
	"<a10.1_q>"	[color=black,
		fillcolor="#30fdb8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.1_q>" -> "<a10.1>"	[color="#30fdb8",
		penwidth=0.9268798828125];
	"<a10.0_q>" -> "<a10.0>"	[color="#c5f6cb",
		penwidth=2.905670166015625];
	"<a10.6_k>"	[color=black,
		fillcolor="#af1267",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.6_k>" -> "<a10.6>"	[color="#af1267",
		penwidth=2.0319366455078125];
	"<a10.1_k>"	[color=black,
		fillcolor="#bf470b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.1_k>" -> "<a10.1>"	[color="#bf470b",
		penwidth=2.4037628173828125];
	"<a10.0_k>"	[color=black,
		fillcolor="#788c70",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0_k>" -> "<a10.0>"	[color="#788c70",
		penwidth=4.9319305419921875];
	"<a10.6_v>"	[color=black,
		fillcolor="#1db031",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.6_v>" -> "<a10.6>"	[color="#1db031",
		penwidth=2.290935516357422];
	"<a10.1_v>"	[color=black,
		fillcolor="#7553c7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.1_v>" -> "<a10.1>"	[color="#7553c7",
		penwidth=3.6398468017578125];
	"<a10.0_v>"	[color=black,
		fillcolor="#506543",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0_v>" -> "<a10.0>"	[color="#506543",
		penwidth=2.7666168212890625];
	"<m9>"	[color=black,
		fillcolor="#f0f8bb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m9>" -> "<a10.6_q>"	[color="#f0f8bb",
		penwidth=1.0384025573730469];
	"<m9>" -> "<a10.6_k>"	[color="#f0f8bb",
		penwidth=2.371124267578125];
	"<a8.6>"	[color=black,
		fillcolor="#0e8713",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.6>" -> "<a10.6_q>"	[color="#0e8713",
		penwidth=0.6];
	"<a8.6>" -> "<a10.0_q>"	[color="#0e8713",
		penwidth=3.1841888427734375];
	"<a8.6>" -> "<m9>"	[color="#0e8713",
		penwidth=0.6];
	"<a8.6>" -> "<m8>"	[color="#0e8713",
		penwidth=1.972564697265625];
	"<a8.6>" -> "<a9.9_q>"	[color="#0e8713",
		penwidth=4.482503890991211];
	"<a8.6>" -> "<a9.6_q>"	[color="#0e8713",
		penwidth=1.515838623046875];
	"<m5>"	[color=black,
		fillcolor="#6a9035",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m5>" -> "<a10.0_q>"	[color="#6a9035",
		penwidth=0.6];
	"<m5>" -> "<a10.0_k>"	[color="#6a9035",
		penwidth=0.6];
	"<m5>" -> "<m6>"	[color="#6a9035",
		penwidth=2.143606185913086];
	"<m5>" -> "<a9.9_q>"	[color="#6a9035",
		penwidth=0.6];
	"<m5>" -> "<a9.9_k>"	[color="#6a9035",
		penwidth=0.6];
	"<a9.7_k>"	[color=black,
		fillcolor="#f76d5d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m5>" -> "<a9.7_k>"	[color="#6a9035",
		penwidth=0.6];
	"<a9.6_k>"	[color=black,
		fillcolor="#90c7ff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m5>" -> "<a9.6_k>"	[color="#6a9035",
		penwidth=0.7197036743164062];
	"<a8.10_q>"	[color=black,
		fillcolor="#7b2831",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m5>" -> "<a8.10_q>"	[color="#6a9035",
		penwidth=0.7198371887207031];
	"<m5>" -> "<a8.6_q>"	[color="#6a9035",
		penwidth=0.6];
	"<m5>" -> "<a8.10_k>"	[color="#6a9035",
		penwidth=0.9238471984863281];
	"<m5>" -> "<a8.6_k>"	[color="#6a9035",
		penwidth=2.1219520568847656];
	"<m5>" -> "<a8.6_v>"	[color="#6a9035",
		penwidth=0.6];
	"<m5>" -> "<a7.9_q>"	[color="#6a9035",
		penwidth=0.6];
	"<a7.9_k>"	[color=black,
		fillcolor="#d7189c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m5>" -> "<a7.9_k>"	[color="#6a9035",
		penwidth=1.7779998779296875];
	"<a7.3_k>"	[color=black,
		fillcolor="#44abdf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m5>" -> "<a7.3_k>"	[color="#6a9035",
		penwidth=0.6];
	"<m5>" -> "<a7.9_v>"	[color="#6a9035",
		penwidth=0.6];
	"<a5.9>"	[color=black,
		fillcolor="#3b7b99",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.9>" -> "<a10.0_q>"	[color="#3b7b99",
		penwidth=0.6463394165039062];
	"<a5.9>" -> "<a10.6_k>"	[color="#3b7b99",
		penwidth=0.6];
	"<a5.9>" -> "<a10.0_k>"	[color="#3b7b99",
		penwidth=0.6];
	"<a5.9>" -> "<m6>"	[color="#3b7b99",
		penwidth=1.4513568878173828];
	"<a5.9>" -> "<m7>"	[color="#3b7b99",
		penwidth=0.6];
	"<a5.9>" -> "<m8>"	[color="#3b7b99",
		penwidth=1.6550712585449219];
	"<a5.9>" -> "<a9.9_q>"	[color="#3b7b99",
		penwidth=2.019031524658203];
	"<a5.9>" -> "<a9.9_k>"	[color="#3b7b99",
		penwidth=0.6];
	"<a5.9>" -> "<a8.10_v>"	[color="#3b7b99",
		penwidth=2.2765426635742188];
	"<a5.9>" -> "<a8.6_v>"	[color="#3b7b99",
		penwidth=2.4934005737304688];
	"<a5.9>" -> "<a7.9_v>"	[color="#3b7b99",
		penwidth=0.6];
	"<a5.9>" -> "<a7.3_v>"	[color="#3b7b99",
		penwidth=0.9861984252929688];
	"<m3>"	[color=black,
		fillcolor="#89321f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<a10.0_q>"	[color="#89321f",
		penwidth=0.6597442626953125];
	"<m3>" -> "<a10.0_k>"	[color="#89321f",
		penwidth=0.6506614685058594];
	"<m3>" -> "<m7>"	[color="#89321f",
		penwidth=0.7659339904785156];
	"<m3>" -> "<a9.9_q>"	[color="#89321f",
		penwidth=1.6276321411132812];
	"<m3>" -> "<a9.6_q>"	[color="#89321f",
		penwidth=0.6724472045898438];
	"<m3>" -> "<a9.9_k>"	[color="#89321f",
		penwidth=1.4574642181396484];
	"<m3>" -> "<a9.6_k>"	[color="#89321f",
		penwidth=0.6];
	"<m3>" -> "<a9.9_v>"	[color="#89321f",
		penwidth=0.6589469909667969];
	"<a9.6_v>"	[color=black,
		fillcolor="#7358f9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<a9.6_v>"	[color="#89321f",
		penwidth=0.6];
	"<m3>" -> "<a8.10_q>"	[color="#89321f",
		penwidth=0.6];
	"<m3>" -> "<a8.6_q>"	[color="#89321f",
		penwidth=2.1676406860351562];
	"<m3>" -> "<a7.9_q>"	[color="#89321f",
		penwidth=0.6];
	"<a7.3_q>"	[color=black,
		fillcolor="#1efe70",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<a7.3_q>"	[color="#89321f",
		penwidth=0.6];
	"<m3>" -> "<a7.9_k>"	[color="#89321f",
		penwidth=2.978912353515625];
	"<m3>" -> "<a7.9_v>"	[color="#89321f",
		penwidth=0.6];
	"<m3>" -> "<a7.3_v>"	[color="#89321f",
		penwidth=0.6];
	"<m0>"	[color=black,
		fillcolor="#fe4327",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a10.0_q>"	[color="#fe4327",
		penwidth=0.6];
	"<m0>" -> "<a10.6_k>"	[color="#fe4327",
		penwidth=0.6];
	"<m0>" -> "<a10.1_k>"	[color="#fe4327",
		penwidth=0.6];
	"<m0>" -> "<a10.6_v>"	[color="#fe4327",
		penwidth=0.6];
	"<m0>" -> "<a10.1_v>"	[color="#fe4327",
		penwidth=1.3360328674316406];
	"<m0>" -> "<a10.0_v>"	[color="#fe4327",
		penwidth=2.4083595275878906];
	"<m0>" -> "<m9>"	[color="#fe4327",
		penwidth=0.6];
	"<m0>" -> "<m7>"	[color="#fe4327",
		penwidth=2.224945068359375];
	"<m0>" -> "<m8>"	[color="#fe4327",
		penwidth=0.6];
	"<m0>" -> "<a9.7_k>"	[color="#fe4327",
		penwidth=0.6];
	"<m0>" -> "<a9.6_k>"	[color="#fe4327",
		penwidth=0.6];
	"<m0>" -> "<a9.9_v>"	[color="#fe4327",
		penwidth=7.537467956542969];
	"<a9.7_v>"	[color=black,
		fillcolor="#97f773",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a9.7_v>"	[color="#fe4327",
		penwidth=0.8575286865234375];
	"<m0>" -> "<a9.6_v>"	[color="#fe4327",
		penwidth=4.1688385009765625];
	"<m0>" -> "<a8.10_q>"	[color="#fe4327",
		penwidth=2.3761940002441406];
	"<m0>" -> "<a8.10_k>"	[color="#fe4327",
		penwidth=0.9220962524414062];
	"<m0>" -> "<a8.6_v>"	[color="#fe4327",
		penwidth=0.6];
	"<m0>" -> "<a7.9_q>"	[color="#fe4327",
		penwidth=0.6];
	"<m0>" -> "<a7.3_q>"	[color="#fe4327",
		penwidth=5.264301300048828];
	"<m0>" -> "<a7.9_v>"	[color="#fe4327",
		penwidth=1.2114486694335938];
	"<a0.1>"	[color=black,
		fillcolor="#646be4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a10.0_q>"	[color="#646be4",
		penwidth=0.6];
	"<a0.1>" -> "<a10.0_k>"	[color="#646be4",
		penwidth=0.6768684387207031];
	"<a0.1>" -> "<m6>"	[color="#646be4",
		penwidth=3.4290084838867188];
	"<a0.1>" -> "<m7>"	[color="#646be4",
		penwidth=0.6];
	"<a0.1>" -> "<a9.9_q>"	[color="#646be4",
		penwidth=0.6];
	"<a0.1>" -> "<a9.6_q>"	[color="#646be4",
		penwidth=0.6];
	"<a0.1>" -> "<a9.9_k>"	[color="#646be4",
		penwidth=0.81341552734375];
	"<a0.1>" -> "<a9.7_k>"	[color="#646be4",
		penwidth=0.6];
	"<a0.1>" -> "<a9.9_v>"	[color="#646be4",
		penwidth=1.062591552734375];
	"<a0.1>" -> "<a9.6_v>"	[color="#646be4",
		penwidth=0.6];
	"<a0.1>" -> "<a8.10_q>"	[color="#646be4",
		penwidth=0.6];
	"<a0.1>" -> "<a8.6_k>"	[color="#646be4",
		penwidth=0.6];
	"<a0.1>" -> "<a8.10_v>"	[color="#646be4",
		penwidth=0.6];
	"<a0.1>" -> "<a7.3_q>"	[color="#646be4",
		penwidth=0.6];
	"<a0.1>" -> "<a7.3_k>"	[color="#646be4",
		penwidth=0.6];
	"<a0.1>" -> "<a7.9_v>"	[color="#646be4",
		penwidth=0.6];
	"<m6>" -> "<a10.6_k>"	[color="#8ff028",
		penwidth=0.6];
	"<m6>" -> "<m7>"	[color="#8ff028",
		penwidth=0.6];
	"<m6>" -> "<a9.9_q>"	[color="#8ff028",
		penwidth=0.6];
	"<m6>" -> "<a9.9_k>"	[color="#8ff028",
		penwidth=2.533975601196289];
	"<m6>" -> "<a9.6_k>"	[color="#8ff028",
		penwidth=0.9471282958984375];
	"<m6>" -> "<a8.10_q>"	[color="#8ff028",
		penwidth=1.4854621887207031];
	"<m6>" -> "<a8.6_q>"	[color="#8ff028",
		penwidth=2.0796165466308594];
	"<m6>" -> "<a8.10_k>"	[color="#8ff028",
		penwidth=0.6];
	"<m6>" -> "<a7.9_q>"	[color="#8ff028",
		penwidth=1.9016571044921875];
	"<m6>" -> "<a7.3_q>"	[color="#8ff028",
		penwidth=0.6];
	"<m6>" -> "<a7.9_k>"	[color="#8ff028",
		penwidth=12.277053833007812];
	"<m6>" -> "<a7.3_k>"	[color="#8ff028",
		penwidth=0.8951148986816406];
	"<m6>" -> "<a7.9_v>"	[color="#8ff028",
		penwidth=0.8897933959960938];
	"<m4>"	[color=black,
		fillcolor="#8bcb90",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m4>" -> "<a10.6_k>"	[color="#8bcb90",
		penwidth=0.6];
	"<m4>" -> "<a10.1_k>"	[color="#8bcb90",
		penwidth=0.6];
	"<m4>" -> "<a10.0_k>"	[color="#8bcb90",
		penwidth=1.230804443359375];
	"<m4>" -> "<m9>"	[color="#8bcb90",
		penwidth=0.6];
	"<m4>" -> "<a9.9_k>"	[color="#8bcb90",
		penwidth=1.3186264038085938];
	"<m4>" -> "<a9.6_k>"	[color="#8bcb90",
		penwidth=1.3722038269042969];
	"<m4>" -> "<a8.6_q>"	[color="#8bcb90",
		penwidth=0.6];
	"<m4>" -> "<a8.10_v>"	[color="#8bcb90",
		penwidth=0.6];
	"<m4>" -> "<a7.9_k>"	[color="#8bcb90",
		penwidth=1.5913276672363281];
	"<m4>" -> "<a7.3_k>"	[color="#8bcb90",
		penwidth=0.6];
	"<m2>"	[color=black,
		fillcolor="#efd429",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m2>" -> "<a10.6_k>"	[color="#efd429",
		penwidth=0.8380241394042969];
	"<m2>" -> "<a10.0_k>"	[color="#efd429",
		penwidth=0.6622200012207031];
	"<m2>" -> "<a9.9_k>"	[color="#efd429",
		penwidth=7.476325988769531];
	"<m2>" -> "<a9.6_k>"	[color="#efd429",
		penwidth=3.761505126953125];
	"<m2>" -> "<a8.6_q>"	[color="#efd429",
		penwidth=0.6];
	"<m2>" -> "<a8.10_k>"	[color="#efd429",
		penwidth=0.6];
	"<m2>" -> "<a8.6_k>"	[color="#efd429",
		penwidth=5.699577331542969];
	"<m2>" -> "<a7.9_q>"	[color="#efd429",
		penwidth=0.6];
	"<a6.0>"	[color=black,
		fillcolor="#e32973",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.0>" -> "<a10.0_k>"	[color="#e32973",
		penwidth=0.6];
	"<a6.0>" -> "<m6>"	[color="#e32973",
		penwidth=23.31447410583496];
	"<a6.0>" -> "<m7>"	[color="#e32973",
		penwidth=1.694061279296875];
	"<a6.0>" -> "<m8>"	[color="#e32973",
		penwidth=0.7418403625488281];
	"<a6.0>" -> "<a9.9_k>"	[color="#e32973",
		penwidth=0.6];
	"<a6.0>" -> "<a9.6_k>"	[color="#e32973",
		penwidth=0.6];
	"<a6.0>" -> "<a8.6_q>"	[color="#e32973",
		penwidth=0.6];
	"<a6.0>" -> "<a8.6_k>"	[color="#e32973",
		penwidth=0.6];
	"<a6.0>" -> "<a7.3_v>"	[color="#e32973",
		penwidth=0.9905738830566406];
	"<m7>" -> "<a10.6_v>"	[color="#c34442",
		penwidth=0.6];
	"<m7>" -> "<a9.7_k>"	[color="#c34442",
		penwidth=0.6];
	"<m7>" -> "<a8.10_q>"	[color="#c34442",
		penwidth=6.2237091064453125];
	"<m7>" -> "<a8.6_q>"	[color="#c34442",
		penwidth=1.9677276611328125];
	"<m7>" -> "<a8.10_k>"	[color="#c34442",
		penwidth=6.505390167236328];
	"<m7>" -> "<a8.6_k>"	[color="#c34442",
		penwidth=0.6821136474609375];
	"<m1>"	[color=black,
		fillcolor="#beb35e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m1>" -> "<a10.1_v>"	[color="#beb35e",
		penwidth=0.6];
	"<m1>" -> "<a9.9_v>"	[color="#beb35e",
		penwidth=1.4082679748535156];
	"<m1>" -> "<a9.7_v>"	[color="#beb35e",
		penwidth=0.6];
	"<m1>" -> "<a9.6_v>"	[color="#beb35e",
		penwidth=0.6];
	"<m1>" -> "<a7.9_k>"	[color="#beb35e",
		penwidth=0.6];
	"<m1>" -> "<a7.3_v>"	[color="#beb35e",
		penwidth=0.6];
	"<m8>" -> "<m9>"	[color="#f03a2e",
		penwidth=0.6];
	"<m8>" -> "<a9.9_q>"	[color="#f03a2e",
		penwidth=3.073810577392578];
	"<m8>" -> "<a9.9_k>"	[color="#f03a2e",
		penwidth=16.255420684814453];
	"<m8>" -> "<a9.7_k>"	[color="#f03a2e",
		penwidth=0.6];
	"<a9.9_q>" -> "<a9.9>"	[color="#a9cd1f",
		penwidth=15.310546875];
	"<a9.7_q>"	[color=black,
		fillcolor="#8b0ce5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.7_q>" -> "<a9.7>"	[color="#8b0ce5",
		penwidth=0.6];
	"<a9.6_q>" -> "<a9.6>"	[color="#d52eaa",
		penwidth=6.823722839355469];
	"<a9.9_k>" -> "<a9.9>"	[color="#a3dd7f",
		penwidth=17.953022003173828];
	"<a9.7_k>" -> "<a9.7>"	[color="#f76d5d",
		penwidth=1.85101318359375];
	"<a9.6_k>" -> "<a9.6>"	[color="#90c7ff",
		penwidth=9.787818908691406];
	"<a9.9_v>" -> "<a9.9>"	[color="#471675",
		penwidth=15.728643417358398];
	"<a9.7_v>" -> "<a9.7>"	[color="#97f773",
		penwidth=4.305488586425781];
	"<a9.6_v>" -> "<a9.6>"	[color="#7358f9",
		penwidth=9.212547302246094];
	"<a3.0>"	[color=black,
		fillcolor="#23e0b4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<m6>"	[color="#23e0b4",
		penwidth=1.0663299560546875];
	"<a3.0>" -> "<a9.9_k>"	[color="#23e0b4",
		penwidth=0.6];
	"<a3.0>" -> "<a9.6_k>"	[color="#23e0b4",
		penwidth=0.6];
	"<a3.0>" -> "<a8.10_k>"	[color="#23e0b4",
		penwidth=0.6];
	"<a3.0>" -> "<a8.6_k>"	[color="#23e0b4",
		penwidth=0.6];
	"<a3.0>" -> "<a7.9_k>"	[color="#23e0b4",
		penwidth=0.6];
	"<a3.0>" -> "<a7.9_v>"	[color="#23e0b4",
		penwidth=0.6];
	"<a3.0>" -> "<a7.3_v>"	[color="#23e0b4",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#00874b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<m6>"	[color="#00874b",
		penwidth=1.6749610900878906];
	embed -> "<a9.9_k>"	[color="#00874b",
		penwidth=0.8602714538574219];
	embed -> "<a9.6_k>"	[color="#00874b",
		penwidth=0.6];
	embed -> "<a7.3_v>"	[color="#00874b",
		penwidth=0.6];
	"<a8.10_q>" -> "<a8.10>"	[color="#7b2831",
		penwidth=2.2933731079101562];
	"<a8.6_q>" -> "<a8.6>"	[color="#4ef14c",
		penwidth=22.21251106262207];
	"<a8.10_k>" -> "<a8.10>"	[color="#87c45e",
		penwidth=5.009056091308594];
	"<a8.6_k>" -> "<a8.6>"	[color="#a6f143",
		penwidth=19.114789962768555];
	"<a8.10_v>" -> "<a8.10>"	[color="#66cde6",
		penwidth=4.248416900634766];
	"<a8.6_v>" -> "<a8.6>"	[color="#5e6aad",
		penwidth=27.461654663085938];
	"<a6.9>"	[color=black,
		fillcolor="#b39b8a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.9>" -> "<m6>"	[color="#b39b8a",
		penwidth=21.47117805480957];
	"<a6.9>" -> "<a8.6_k>"	[color="#b39b8a",
		penwidth=0.6];
	"<a6.9>" -> "<a8.10_v>"	[color="#b39b8a",
		penwidth=0.6];
	"<a6.9>" -> "<a8.6_v>"	[color="#b39b8a",
		penwidth=2.0546798706054688];
	"<a6.9>" -> "<a7.9_v>"	[color="#b39b8a",
		penwidth=0.6];
	"<a7.9_q>" -> "<a7.9>"	[color="#477647",
		penwidth=5.6087493896484375];
	"<a7.3_q>" -> "<a7.3>"	[color="#1efe70",
		penwidth=8.568470001220703];
	"<a7.9_k>" -> "<a7.9>"	[color="#d7189c",
		penwidth=4.179893493652344];
	"<a7.3_k>" -> "<a7.3>"	[color="#44abdf",
		penwidth=7.138481140136719];
	"<a7.9_v>" -> "<a7.9>"	[color="#f30aec",
		penwidth=12.677261352539062];
	"<a7.3_v>" -> "<a7.3>"	[color="#5db4a6",
		penwidth=10.205863952636719];
	"<a6.9_k>"	[color=black,
		fillcolor="#1d2b05",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.9_k>" -> "<a6.9>"	[color="#1d2b05",
		penwidth=5.597904205322266];
	"<a6.6_k>"	[color=black,
		fillcolor="#868817",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.6_k>" -> "<a6.6>"	[color="#868817",
		penwidth=11.958972930908203];
	"<a6.0_k>"	[color=black,
		fillcolor="#bb7624",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.0_k>" -> "<a6.0>"	[color="#bb7624",
		penwidth=3.2078399658203125];
	"<a6.9_v>"	[color=black,
		fillcolor="#1da261",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.9_v>" -> "<a6.9>"	[color="#1da261",
		penwidth=19.20796775817871];
	"<a6.6_v>"	[color=black,
		fillcolor="#3ba486",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.6_v>" -> "<a6.6>"	[color="#3ba486",
		penwidth=43.14964985847473];
	"<a6.0_v>"	[color=black,
		fillcolor="#7b38a5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.0_v>" -> "<a6.0>"	[color="#7b38a5",
		penwidth=18.152097702026367];
}
