strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a10.0>"	[color=black,
		fillcolor="#84497f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#b7d397",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0>" -> "<resid_post>"	[color="#84497f",
		penwidth=2.7864551544189453];
	"<a9.9>"	[color=black,
		fillcolor="#0a6995",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.9>" -> "<resid_post>"	[color="#0a6995",
		penwidth=12.923796653747559];
	"<a9.7>"	[color=black,
		fillcolor="#2e1a3f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.7>" -> "<resid_post>"	[color="#2e1a3f",
		penwidth=0.6];
	"<a10.0_q>"	[color=black,
		fillcolor="#d1b0b0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.7>" -> "<a10.0_q>"	[color="#2e1a3f",
		penwidth=0.6];
	"<a9.6>"	[color=black,
		fillcolor="#eda6cd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.6>" -> "<resid_post>"	[color="#eda6cd",
		penwidth=6.787586212158203];
	"<a8.10>"	[color=black,
		fillcolor="#a91d9c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.10>" -> "<resid_post>"	[color="#a91d9c",
		penwidth=1.893411636352539];
	"<a7.9>"	[color=black,
		fillcolor="#09cfc7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<resid_post>"	[color="#09cfc7",
		penwidth=0.8844146728515625];
	"<a7.9>" -> "<a10.0_q>"	[color="#09cfc7",
		penwidth=1.7344818115234375];
	"<a7.3>"	[color=black,
		fillcolor="#198431",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.3>" -> "<resid_post>"	[color="#198431",
		penwidth=0.6];
	"<a7.3>" -> "<a10.0_q>"	[color="#198431",
		penwidth=1.0196304321289062];
	"<a6.6>"	[color=black,
		fillcolor="#0fc81c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.6>" -> "<resid_post>"	[color="#0fc81c",
		penwidth=0.6];
	"<a5.5>"	[color=black,
		fillcolor="#32d7e9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<resid_post>"	[color="#32d7e9",
		penwidth=0.6];
	"<m9>"	[color=black,
		fillcolor="#469a27",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<m9>"	[color="#32d7e9",
		penwidth=0.6];
	"<a9.9_v>"	[color=black,
		fillcolor="#bf90b2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<a9.9_v>"	[color="#32d7e9",
		penwidth=0.6];
	"<a10.0_q>" -> "<a10.0>"	[color="#d1b0b0",
		penwidth=3.1444664001464844];
	"<a10.0_k>"	[color=black,
		fillcolor="#2f787d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0_k>" -> "<a10.0>"	[color="#2f787d",
		penwidth=5.4525909423828125];
	"<a10.0_v>"	[color=black,
		fillcolor="#561e3b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0_v>" -> "<a10.0>"	[color="#561e3b",
		penwidth=3.0300064086914062];
	"<a8.6>"	[color=black,
		fillcolor="#372fd7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.6>" -> "<a10.0_q>"	[color="#372fd7",
		penwidth=2.5089454650878906];
	"<a5.9>"	[color=black,
		fillcolor="#425947",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.9>" -> "<a10.0_q>"	[color="#425947",
		penwidth=0.6];
	"<a5.9>" -> "<a10.0_k>"	[color="#425947",
		penwidth=0.6];
	"<m3>"	[color=black,
		fillcolor="#b88f2d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<a10.0_q>"	[color="#b88f2d",
		penwidth=0.6];
	"<m3>" -> "<a10.0_k>"	[color="#b88f2d",
		penwidth=0.6515960693359375];
	"<m3>" -> "<a9.9_v>"	[color="#b88f2d",
		penwidth=0.8194351196289062];
	"<m9>" -> "<a10.0_k>"	[color="#469a27",
		penwidth=1.6660614013671875];
	"<a6.0>"	[color=black,
		fillcolor="#bebf52",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.0>" -> "<a10.0_k>"	[color="#bebf52",
		penwidth=0.6];
	"<m5>"	[color=black,
		fillcolor="#637092",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m5>" -> "<a10.0_k>"	[color="#637092",
		penwidth=0.6];
	"<m5>" -> "<m9>"	[color="#637092",
		penwidth=0.6];
	"<m4>"	[color=black,
		fillcolor="#aec4dc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m4>" -> "<a10.0_k>"	[color="#aec4dc",
		penwidth=1.25018310546875];
	"<m2>"	[color=black,
		fillcolor="#bbaa7c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m2>" -> "<a10.0_k>"	[color="#bbaa7c",
		penwidth=0.6];
	"<m2>" -> "<a9.9_v>"	[color="#bbaa7c",
		penwidth=0.6];
	"<a0.6>"	[color=black,
		fillcolor="#b46e04",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<a10.0_k>"	[color="#b46e04",
		penwidth=0.6];
	"<m0>"	[color=black,
		fillcolor="#5d7b45",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a10.0_v>"	[color="#5d7b45",
		penwidth=2.7909584045410156];
	"<m0>" -> "<a9.9_v>"	[color="#5d7b45",
		penwidth=7.475120544433594];
	"<m8>"	[color=black,
		fillcolor="#d5d600",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m8>" -> "<m9>"	[color="#d5d600",
		penwidth=0.6313362121582031];
	"<m8>" -> "<a9.9_v>"	[color="#d5d600",
		penwidth=0.6769180297851562];
	"<m6>"	[color=black,
		fillcolor="#557fda",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m6>" -> "<m9>"	[color="#557fda",
		penwidth=0.831085205078125];
	"<a3.0>"	[color=black,
		fillcolor="#7b319d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<m9>"	[color="#7b319d",
		penwidth=0.6];
	"<a9.9_q>"	[color=black,
		fillcolor="#eb7bee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.9_q>" -> "<a9.9>"	[color="#eb7bee",
		penwidth=16.464736938476562];
	"<a9.6_q>"	[color=black,
		fillcolor="#a5c70d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.6_q>" -> "<a9.6>"	[color="#a5c70d",
		penwidth=7.308631896972656];
	"<a9.9_k>"	[color=black,
		fillcolor="#5c5b8a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.9_k>" -> "<a9.9>"	[color="#5c5b8a",
		penwidth=19.301467895507812];
	"<a9.7_k>"	[color=black,
		fillcolor="#14a27d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.7_k>" -> "<a9.7>"	[color="#14a27d",
		penwidth=2.7707557678222656];
	"<a9.6_k>"	[color=black,
		fillcolor="#ebd5cf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.6_k>" -> "<a9.6>"	[color="#ebd5cf",
		penwidth=10.403305053710938];
	"<a9.9_v>" -> "<a9.9>"	[color="#bf90b2",
		penwidth=16.81983184814453];
	"<a9.7_v>"	[color=black,
		fillcolor="#f7d44e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.7_v>" -> "<a9.7>"	[color="#f7d44e",
		penwidth=6.70074462890625];
	"<a9.6_v>"	[color=black,
		fillcolor="#6d852c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.6_v>" -> "<a9.6>"	[color="#6d852c",
		penwidth=9.79925537109375];
	"<m1>"	[color=black,
		fillcolor="#f9b2b3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m1>" -> "<a9.9_v>"	[color="#f9b2b3",
		penwidth=1.4208946228027344];
}
