strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a10.6>"	[color=black,
		fillcolor="#fa4253",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#a2ce5f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.6>" -> "<resid_post>"	[color="#fa4253",
		penwidth=0.9498605728149414];
	"<a10.1>"	[color=black,
		fillcolor="#a5d2ca",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.1>" -> "<resid_post>"	[color="#a5d2ca",
		penwidth=1.0084514617919922];
	"<a10.0>"	[color=black,
		fillcolor="#748cb5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0>" -> "<resid_post>"	[color="#748cb5",
		penwidth=2.5814952850341797];
	"<a9.9>"	[color=black,
		fillcolor="#2e3e79",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.9>" -> "<resid_post>"	[color="#2e3e79",
		penwidth=11.610888481140137];
	"<a9.7>"	[color=black,
		fillcolor="#66fa2c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.7>" -> "<resid_post>"	[color="#66fa2c",
		penwidth=0.6];
	"<a10.0_q>"	[color=black,
		fillcolor="#1e45a1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.7>" -> "<a10.0_q>"	[color="#66fa2c",
		penwidth=0.6];
	"<a9.6>"	[color=black,
		fillcolor="#2964ca",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.6>" -> "<resid_post>"	[color="#2964ca",
		penwidth=6.121421813964844];
	"<a8.10>"	[color=black,
		fillcolor="#4ef6ab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.10>" -> "<resid_post>"	[color="#4ef6ab",
		penwidth=1.7841739654541016];
	"<a8.10>" -> "<a10.0_q>"	[color="#4ef6ab",
		penwidth=0.6612663269042969];
	"<a9.9_q>"	[color=black,
		fillcolor="#f7ae25",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.10>" -> "<a9.9_q>"	[color="#4ef6ab",
		penwidth=0.6];
	"<a7.9>"	[color=black,
		fillcolor="#62b8af",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<resid_post>"	[color="#62b8af",
		penwidth=0.8109169006347656];
	"<a10.6_q>"	[color=black,
		fillcolor="#47a138",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a10.6_q>"	[color="#62b8af",
		penwidth=0.6];
	"<a7.9>" -> "<a10.0_q>"	[color="#62b8af",
		penwidth=1.19378662109375];
	"<m7>"	[color=black,
		fillcolor="#e9e6d7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<m7>"	[color="#62b8af",
		penwidth=7.3899383544921875];
	"<a7.9>" -> "<a9.9_q>"	[color="#62b8af",
		penwidth=2.1764984130859375];
	"<a9.6_q>"	[color=black,
		fillcolor="#966d7e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a9.6_q>"	[color="#62b8af",
		penwidth=1.6184196472167969];
	"<a9.9_k>"	[color=black,
		fillcolor="#90aab9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a9.9_k>"	[color="#62b8af",
		penwidth=0.6];
	"<a8.6_k>"	[color=black,
		fillcolor="#a92096",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a8.6_k>"	[color="#62b8af",
		penwidth=0.7570610046386719];
	"<a7.3>"	[color=black,
		fillcolor="#a66869",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.3>" -> "<resid_post>"	[color="#a66869",
		penwidth=0.6];
	"<a7.3>" -> "<a10.6_q>"	[color="#a66869",
		penwidth=0.6];
	"<a7.3>" -> "<a10.0_q>"	[color="#a66869",
		penwidth=0.8208656311035156];
	"<a7.3>" -> "<m7>"	[color="#a66869",
		penwidth=5.189311981201172];
	"<a7.3>" -> "<a9.9_q>"	[color="#a66869",
		penwidth=0.8119163513183594];
	"<a7.3>" -> "<a9.6_q>"	[color="#a66869",
		penwidth=0.9649925231933594];
	"<a8.6_q>"	[color=black,
		fillcolor="#167d58",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.3>" -> "<a8.6_q>"	[color="#a66869",
		penwidth=0.7801322937011719];
	"<a6.6>"	[color=black,
		fillcolor="#82d505",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.6>" -> "<resid_post>"	[color="#82d505",
		penwidth=0.6];
	"<m6>"	[color=black,
		fillcolor="#c6b180",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.6>" -> "<m6>"	[color="#82d505",
		penwidth=21.6163272857666];
	"<m8>"	[color=black,
		fillcolor="#2d6c10",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.6>" -> "<m8>"	[color="#82d505",
		penwidth=0.6];
	"<a6.6>" -> "<a9.9_q>"	[color="#82d505",
		penwidth=0.6];
	"<a8.10_v>"	[color=black,
		fillcolor="#9cf8bf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.6>" -> "<a8.10_v>"	[color="#82d505",
		penwidth=1.0661506652832031];
	"<a7.3_v>"	[color=black,
		fillcolor="#8afa81",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.6>" -> "<a7.3_v>"	[color="#82d505",
		penwidth=0.8506813049316406];
	"<a5.5>"	[color=black,
		fillcolor="#55ef9a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<resid_post>"	[color="#55ef9a",
		penwidth=0.6];
	"<a5.5>" -> "<m6>"	[color="#55ef9a",
		penwidth=1.8430671691894531];
	"<a5.5>" -> "<m7>"	[color="#55ef9a",
		penwidth=1.0865592956542969];
	"<a9.9_v>"	[color=black,
		fillcolor="#bea449",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<a9.9_v>"	[color="#55ef9a",
		penwidth=0.6];
	"<a8.10_k>"	[color=black,
		fillcolor="#5c2068",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<a8.10_k>"	[color="#55ef9a",
		penwidth=1.1390800476074219];
	"<a5.5>" -> "<a8.6_k>"	[color="#55ef9a",
		penwidth=2.00030517578125];
	"<a5.5>" -> "<a8.10_v>"	[color="#55ef9a",
		penwidth=1.4206085205078125];
	"<a8.6_v>"	[color=black,
		fillcolor="#c49462",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<a8.6_v>"	[color="#55ef9a",
		penwidth=6.534294128417969];
	"<a7.9_q>"	[color=black,
		fillcolor="#d5673b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<a7.9_q>"	[color="#55ef9a",
		penwidth=0.6];
	"<a7.9_v>"	[color=black,
		fillcolor="#d89f0f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<a7.9_v>"	[color="#55ef9a",
		penwidth=2.0819549560546875];
	"<a5.5>" -> "<a7.3_v>"	[color="#55ef9a",
		penwidth=0.8107681274414062];
	"<a6.0_v>"	[color=black,
		fillcolor="#2ba79e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<a6.0_v>"	[color="#55ef9a",
		penwidth=0.9978408813476562];
	"<a10.6_q>" -> "<a10.6>"	[color="#47a138",
		penwidth=0.9244728088378906];
	"<a10.1_q>"	[color=black,
		fillcolor="#75c40c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.1_q>" -> "<a10.1>"	[color="#75c40c",
		penwidth=0.9268798828125];
	"<a10.0_q>" -> "<a10.0>"	[color="#1e45a1",
		penwidth=2.905670166015625];
	"<a10.6_k>"	[color=black,
		fillcolor="#429d2e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.6_k>" -> "<a10.6>"	[color="#429d2e",
		penwidth=2.0319366455078125];
	"<a10.1_k>"	[color=black,
		fillcolor="#1bfe51",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.1_k>" -> "<a10.1>"	[color="#1bfe51",
		penwidth=2.4037628173828125];
	"<a10.0_k>"	[color=black,
		fillcolor="#36ed22",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0_k>" -> "<a10.0>"	[color="#36ed22",
		penwidth=4.9319305419921875];
	"<a10.6_v>"	[color=black,
		fillcolor="#420b45",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.6_v>" -> "<a10.6>"	[color="#420b45",
		penwidth=2.290935516357422];
	"<a10.1_v>"	[color=black,
		fillcolor="#dc3ee1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.1_v>" -> "<a10.1>"	[color="#dc3ee1",
		penwidth=3.6398468017578125];
	"<a10.0_v>"	[color=black,
		fillcolor="#a31906",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0_v>" -> "<a10.0>"	[color="#a31906",
		penwidth=2.7666168212890625];
	"<m9>"	[color=black,
		fillcolor="#f7c9c1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m9>" -> "<a10.6_q>"	[color="#f7c9c1",
		penwidth=1.0384025573730469];
	"<m9>" -> "<a10.6_k>"	[color="#f7c9c1",
		penwidth=2.371124267578125];
	"<a8.6>"	[color=black,
		fillcolor="#28029f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.6>" -> "<a10.6_q>"	[color="#28029f",
		penwidth=0.6];
	"<a8.6>" -> "<a10.0_q>"	[color="#28029f",
		penwidth=3.1841888427734375];
	"<a8.6>" -> "<m9>"	[color="#28029f",
		penwidth=0.6];
	"<a8.6>" -> "<m8>"	[color="#28029f",
		penwidth=1.972564697265625];
	"<a8.6>" -> "<a9.9_q>"	[color="#28029f",
		penwidth=4.482503890991211];
	"<a8.6>" -> "<a9.6_q>"	[color="#28029f",
		penwidth=1.515838623046875];
	"<m5>"	[color=black,
		fillcolor="#3c589a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m5>" -> "<a10.0_q>"	[color="#3c589a",
		penwidth=0.6];
	"<m5>" -> "<a10.0_k>"	[color="#3c589a",
		penwidth=0.6];
	"<m5>" -> "<m6>"	[color="#3c589a",
		penwidth=2.143606185913086];
	"<m5>" -> "<a9.9_q>"	[color="#3c589a",
		penwidth=0.6];
	"<m5>" -> "<a9.9_k>"	[color="#3c589a",
		penwidth=0.6];
	"<a9.7_k>"	[color=black,
		fillcolor="#9b3adf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m5>" -> "<a9.7_k>"	[color="#3c589a",
		penwidth=0.6];
	"<a9.6_k>"	[color=black,
		fillcolor="#37ac64",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m5>" -> "<a9.6_k>"	[color="#3c589a",
		penwidth=0.7197036743164062];
	"<a8.10_q>"	[color=black,
		fillcolor="#d81579",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m5>" -> "<a8.10_q>"	[color="#3c589a",
		penwidth=0.7198371887207031];
	"<m5>" -> "<a8.6_q>"	[color="#3c589a",
		penwidth=0.6];
	"<m5>" -> "<a8.10_k>"	[color="#3c589a",
		penwidth=0.9238471984863281];
	"<m5>" -> "<a8.6_k>"	[color="#3c589a",
		penwidth=2.1219520568847656];
	"<m5>" -> "<a8.6_v>"	[color="#3c589a",
		penwidth=0.6];
	"<m5>" -> "<a7.9_q>"	[color="#3c589a",
		penwidth=0.6];
	"<a7.9_k>"	[color=black,
		fillcolor="#144822",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m5>" -> "<a7.9_k>"	[color="#3c589a",
		penwidth=1.7779998779296875];
	"<a7.3_k>"	[color=black,
		fillcolor="#657cbe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m5>" -> "<a7.3_k>"	[color="#3c589a",
		penwidth=0.6];
	"<m5>" -> "<a7.9_v>"	[color="#3c589a",
		penwidth=0.6];
	"<a6.9_k>"	[color=black,
		fillcolor="#9177b5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m5>" -> "<a6.9_k>"	[color="#3c589a",
		penwidth=12.203306198120117];
	"<a6.9_v>"	[color=black,
		fillcolor="#c3b1d7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m5>" -> "<a6.9_v>"	[color="#3c589a",
		penwidth=8.809343338012695];
	"<m5>" -> "<a6.0_v>"	[color="#3c589a",
		penwidth=3.8560523986816406];
	"<a5.9>"	[color=black,
		fillcolor="#715e97",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.9>" -> "<a10.0_q>"	[color="#715e97",
		penwidth=0.6463394165039062];
	"<a5.9>" -> "<a10.6_k>"	[color="#715e97",
		penwidth=0.6];
	"<a5.9>" -> "<a10.0_k>"	[color="#715e97",
		penwidth=0.6];
	"<a5.9>" -> "<m6>"	[color="#715e97",
		penwidth=1.4513568878173828];
	"<a5.9>" -> "<m7>"	[color="#715e97",
		penwidth=0.6];
	"<a5.9>" -> "<m8>"	[color="#715e97",
		penwidth=1.6550712585449219];
	"<a5.9>" -> "<a9.9_q>"	[color="#715e97",
		penwidth=2.019031524658203];
	"<a5.9>" -> "<a9.9_k>"	[color="#715e97",
		penwidth=0.6];
	"<a5.9>" -> "<a8.10_v>"	[color="#715e97",
		penwidth=2.2765426635742188];
	"<a5.9>" -> "<a8.6_v>"	[color="#715e97",
		penwidth=2.4934005737304688];
	"<a5.9>" -> "<a7.9_v>"	[color="#715e97",
		penwidth=0.6];
	"<a5.9>" -> "<a7.3_v>"	[color="#715e97",
		penwidth=0.9861984252929688];
	"<a6.6_v>"	[color=black,
		fillcolor="#2916af",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.9>" -> "<a6.6_v>"	[color="#715e97",
		penwidth=8.623922348022461];
	"<a5.9>" -> "<a6.0_v>"	[color="#715e97",
		penwidth=4.239973068237305];
	"<m3>"	[color=black,
		fillcolor="#8e4b61",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<a10.0_q>"	[color="#8e4b61",
		penwidth=0.6597442626953125];
	"<m3>" -> "<a10.0_k>"	[color="#8e4b61",
		penwidth=0.6506614685058594];
	"<m3>" -> "<m7>"	[color="#8e4b61",
		penwidth=0.7659339904785156];
	"<m3>" -> "<a9.9_q>"	[color="#8e4b61",
		penwidth=1.6276321411132812];
	"<m3>" -> "<a9.6_q>"	[color="#8e4b61",
		penwidth=0.6724472045898438];
	"<m3>" -> "<a9.9_k>"	[color="#8e4b61",
		penwidth=1.4574642181396484];
	"<m3>" -> "<a9.6_k>"	[color="#8e4b61",
		penwidth=0.6];
	"<m3>" -> "<a9.9_v>"	[color="#8e4b61",
		penwidth=0.6589469909667969];
	"<a9.6_v>"	[color=black,
		fillcolor="#bc1c3f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<a9.6_v>"	[color="#8e4b61",
		penwidth=0.6];
	"<m3>" -> "<a8.10_q>"	[color="#8e4b61",
		penwidth=0.6];
	"<m3>" -> "<a8.6_q>"	[color="#8e4b61",
		penwidth=2.1676406860351562];
	"<m3>" -> "<a7.9_q>"	[color="#8e4b61",
		penwidth=0.6];
	"<a7.3_q>"	[color=black,
		fillcolor="#4594f1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<a7.3_q>"	[color="#8e4b61",
		penwidth=0.6];
	"<m3>" -> "<a7.9_k>"	[color="#8e4b61",
		penwidth=2.978912353515625];
	"<m3>" -> "<a7.9_v>"	[color="#8e4b61",
		penwidth=0.6];
	"<m3>" -> "<a7.3_v>"	[color="#8e4b61",
		penwidth=0.6];
	"<m3>" -> "<a6.0_v>"	[color="#8e4b61",
		penwidth=0.6];
	"<m0>"	[color=black,
		fillcolor="#62e50f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a10.0_q>"	[color="#62e50f",
		penwidth=0.6];
	"<m0>" -> "<a10.6_k>"	[color="#62e50f",
		penwidth=0.6];
	"<m0>" -> "<a10.1_k>"	[color="#62e50f",
		penwidth=0.6];
	"<m0>" -> "<a10.6_v>"	[color="#62e50f",
		penwidth=0.6];
	"<m0>" -> "<a10.1_v>"	[color="#62e50f",
		penwidth=1.3360328674316406];
	"<m0>" -> "<a10.0_v>"	[color="#62e50f",
		penwidth=2.4083595275878906];
	"<m0>" -> "<m9>"	[color="#62e50f",
		penwidth=0.6];
	"<m0>" -> "<m7>"	[color="#62e50f",
		penwidth=2.224945068359375];
	"<m0>" -> "<m8>"	[color="#62e50f",
		penwidth=0.6];
	"<m0>" -> "<a9.7_k>"	[color="#62e50f",
		penwidth=0.6];
	"<m0>" -> "<a9.6_k>"	[color="#62e50f",
		penwidth=0.6];
	"<m0>" -> "<a9.9_v>"	[color="#62e50f",
		penwidth=7.537467956542969];
	"<a9.7_v>"	[color=black,
		fillcolor="#8bfe1f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a9.7_v>"	[color="#62e50f",
		penwidth=0.8575286865234375];
	"<m0>" -> "<a9.6_v>"	[color="#62e50f",
		penwidth=4.1688385009765625];
	"<m0>" -> "<a8.10_q>"	[color="#62e50f",
		penwidth=2.3761940002441406];
	"<m0>" -> "<a8.10_k>"	[color="#62e50f",
		penwidth=0.9220962524414062];
	"<m0>" -> "<a8.6_v>"	[color="#62e50f",
		penwidth=0.6];
	"<m0>" -> "<a7.9_q>"	[color="#62e50f",
		penwidth=0.6];
	"<m0>" -> "<a7.3_q>"	[color="#62e50f",
		penwidth=5.264301300048828];
	"<m0>" -> "<a7.9_v>"	[color="#62e50f",
		penwidth=1.2114486694335938];
	"<m0>" -> "<a6.9_k>"	[color="#62e50f",
		penwidth=1.2153072357177734];
	"<m0>" -> "<a6.9_v>"	[color="#62e50f",
		penwidth=1.6340084075927734];
	"<m0>" -> "<a6.6_v>"	[color="#62e50f",
		penwidth=4.314628601074219];
	"<m0>" -> "<a6.0_v>"	[color="#62e50f",
		penwidth=1.9309234619140625];
	"<a0.1>"	[color=black,
		fillcolor="#f501e8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a10.0_q>"	[color="#f501e8",
		penwidth=0.6];
	"<a0.1>" -> "<a10.0_k>"	[color="#f501e8",
		penwidth=0.6768684387207031];
	"<a0.1>" -> "<m6>"	[color="#f501e8",
		penwidth=3.4290084838867188];
	"<a0.1>" -> "<m7>"	[color="#f501e8",
		penwidth=0.6];
	"<a0.1>" -> "<a9.9_q>"	[color="#f501e8",
		penwidth=0.6];
	"<a0.1>" -> "<a9.6_q>"	[color="#f501e8",
		penwidth=0.6];
	"<a0.1>" -> "<a9.9_k>"	[color="#f501e8",
		penwidth=0.81341552734375];
	"<a0.1>" -> "<a9.7_k>"	[color="#f501e8",
		penwidth=0.6];
	"<a0.1>" -> "<a9.9_v>"	[color="#f501e8",
		penwidth=1.062591552734375];
	"<a0.1>" -> "<a9.6_v>"	[color="#f501e8",
		penwidth=0.6];
	"<a0.1>" -> "<a8.10_q>"	[color="#f501e8",
		penwidth=0.6];
	"<a0.1>" -> "<a8.6_k>"	[color="#f501e8",
		penwidth=0.6];
	"<a0.1>" -> "<a8.10_v>"	[color="#f501e8",
		penwidth=0.6];
	"<a0.1>" -> "<a7.3_q>"	[color="#f501e8",
		penwidth=0.6];
	"<a0.1>" -> "<a7.3_k>"	[color="#f501e8",
		penwidth=0.6];
	"<a0.1>" -> "<a7.9_v>"	[color="#f501e8",
		penwidth=0.6];
	"<a0.1>" -> "<a6.9_v>"	[color="#f501e8",
		penwidth=0.6];
	"<a0.1>" -> "<a6.6_v>"	[color="#f501e8",
		penwidth=0.6];
	"<m6>" -> "<a10.6_k>"	[color="#c6b180",
		penwidth=0.6];
	"<m6>" -> "<m7>"	[color="#c6b180",
		penwidth=0.6];
	"<m6>" -> "<a9.9_q>"	[color="#c6b180",
		penwidth=0.6];
	"<m6>" -> "<a9.9_k>"	[color="#c6b180",
		penwidth=2.533975601196289];
	"<m6>" -> "<a9.6_k>"	[color="#c6b180",
		penwidth=0.9471282958984375];
	"<m6>" -> "<a8.10_q>"	[color="#c6b180",
		penwidth=1.4854621887207031];
	"<m6>" -> "<a8.6_q>"	[color="#c6b180",
		penwidth=2.0796165466308594];
	"<m6>" -> "<a8.10_k>"	[color="#c6b180",
		penwidth=0.6];
	"<m6>" -> "<a7.9_q>"	[color="#c6b180",
		penwidth=1.9016571044921875];
	"<m6>" -> "<a7.3_q>"	[color="#c6b180",
		penwidth=0.6];
	"<m6>" -> "<a7.9_k>"	[color="#c6b180",
		penwidth=12.277053833007812];
	"<m6>" -> "<a7.3_k>"	[color="#c6b180",
		penwidth=0.8951148986816406];
	"<m6>" -> "<a7.9_v>"	[color="#c6b180",
		penwidth=0.8897933959960938];
	"<m4>"	[color=black,
		fillcolor="#f94d1a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m4>" -> "<a10.6_k>"	[color="#f94d1a",
		penwidth=0.6];
	"<m4>" -> "<a10.1_k>"	[color="#f94d1a",
		penwidth=0.6];
	"<m4>" -> "<a10.0_k>"	[color="#f94d1a",
		penwidth=1.230804443359375];
	"<m4>" -> "<m9>"	[color="#f94d1a",
		penwidth=0.6];
	"<m4>" -> "<a9.9_k>"	[color="#f94d1a",
		penwidth=1.3186264038085938];
	"<m4>" -> "<a9.6_k>"	[color="#f94d1a",
		penwidth=1.3722038269042969];
	"<m4>" -> "<a8.6_q>"	[color="#f94d1a",
		penwidth=0.6];
	"<m4>" -> "<a8.10_v>"	[color="#f94d1a",
		penwidth=0.6];
	"<m4>" -> "<a7.9_k>"	[color="#f94d1a",
		penwidth=1.5913276672363281];
	"<m4>" -> "<a7.3_k>"	[color="#f94d1a",
		penwidth=0.6];
	"<m4>" -> "<a6.9_v>"	[color="#f94d1a",
		penwidth=0.6];
	"<m2>"	[color=black,
		fillcolor="#ebe4c2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m2>" -> "<a10.6_k>"	[color="#ebe4c2",
		penwidth=0.8380241394042969];
	"<m2>" -> "<a10.0_k>"	[color="#ebe4c2",
		penwidth=0.6622200012207031];
	"<m2>" -> "<a9.9_k>"	[color="#ebe4c2",
		penwidth=7.476325988769531];
	"<m2>" -> "<a9.6_k>"	[color="#ebe4c2",
		penwidth=3.761505126953125];
	"<m2>" -> "<a8.6_q>"	[color="#ebe4c2",
		penwidth=0.6];
	"<m2>" -> "<a8.10_k>"	[color="#ebe4c2",
		penwidth=0.6];
	"<m2>" -> "<a8.6_k>"	[color="#ebe4c2",
		penwidth=5.699577331542969];
	"<m2>" -> "<a7.9_q>"	[color="#ebe4c2",
		penwidth=0.6];
	"<m2>" -> "<a6.9_v>"	[color="#ebe4c2",
		penwidth=4.3256072998046875];
	"<a6.0>"	[color=black,
		fillcolor="#b16ad9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.0>" -> "<a10.0_k>"	[color="#b16ad9",
		penwidth=0.6];
	"<a6.0>" -> "<m6>"	[color="#b16ad9",
		penwidth=23.31447410583496];
	"<a6.0>" -> "<m7>"	[color="#b16ad9",
		penwidth=1.694061279296875];
	"<a6.0>" -> "<m8>"	[color="#b16ad9",
		penwidth=0.7418403625488281];
	"<a6.0>" -> "<a9.9_k>"	[color="#b16ad9",
		penwidth=0.6];
	"<a6.0>" -> "<a9.6_k>"	[color="#b16ad9",
		penwidth=0.6];
	"<a6.0>" -> "<a8.6_q>"	[color="#b16ad9",
		penwidth=0.6];
	"<a6.0>" -> "<a8.6_k>"	[color="#b16ad9",
		penwidth=0.6];
	"<a6.0>" -> "<a7.3_v>"	[color="#b16ad9",
		penwidth=0.9905738830566406];
	"<m7>" -> "<a10.6_v>"	[color="#e9e6d7",
		penwidth=0.6];
	"<m7>" -> "<a9.7_k>"	[color="#e9e6d7",
		penwidth=0.6];
	"<m7>" -> "<a8.10_q>"	[color="#e9e6d7",
		penwidth=6.2237091064453125];
	"<m7>" -> "<a8.6_q>"	[color="#e9e6d7",
		penwidth=1.9677276611328125];
	"<m7>" -> "<a8.10_k>"	[color="#e9e6d7",
		penwidth=6.505390167236328];
	"<m7>" -> "<a8.6_k>"	[color="#e9e6d7",
		penwidth=0.6821136474609375];
	"<m1>"	[color=black,
		fillcolor="#cb89d3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m1>" -> "<a10.1_v>"	[color="#cb89d3",
		penwidth=0.6];
	"<m1>" -> "<a9.9_v>"	[color="#cb89d3",
		penwidth=1.4082679748535156];
	"<m1>" -> "<a9.7_v>"	[color="#cb89d3",
		penwidth=0.6];
	"<m1>" -> "<a9.6_v>"	[color="#cb89d3",
		penwidth=0.6];
	"<m1>" -> "<a7.9_k>"	[color="#cb89d3",
		penwidth=0.6];
	"<m1>" -> "<a7.3_v>"	[color="#cb89d3",
		penwidth=0.6];
	"<m1>" -> "<a6.6_v>"	[color="#cb89d3",
		penwidth=14.129535675048828];
	"<m1>" -> "<a6.0_v>"	[color="#cb89d3",
		penwidth=1.93902587890625];
	"<m8>" -> "<m9>"	[color="#2d6c10",
		penwidth=0.6];
	"<m8>" -> "<a9.9_q>"	[color="#2d6c10",
		penwidth=3.073810577392578];
	"<m8>" -> "<a9.9_k>"	[color="#2d6c10",
		penwidth=16.255420684814453];
	"<m8>" -> "<a9.7_k>"	[color="#2d6c10",
		penwidth=0.6];
	"<a9.9_q>" -> "<a9.9>"	[color="#f7ae25",
		penwidth=15.310546875];
	"<a9.7_q>"	[color=black,
		fillcolor="#faa187",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.7_q>" -> "<a9.7>"	[color="#faa187",
		penwidth=0.6];
	"<a9.6_q>" -> "<a9.6>"	[color="#966d7e",
		penwidth=6.823722839355469];
	"<a9.9_k>" -> "<a9.9>"	[color="#90aab9",
		penwidth=17.953022003173828];
	"<a9.7_k>" -> "<a9.7>"	[color="#9b3adf",
		penwidth=1.85101318359375];
	"<a9.6_k>" -> "<a9.6>"	[color="#37ac64",
		penwidth=9.787818908691406];
	"<a9.9_v>" -> "<a9.9>"	[color="#bea449",
		penwidth=15.728643417358398];
	"<a9.7_v>" -> "<a9.7>"	[color="#8bfe1f",
		penwidth=4.305488586425781];
	"<a9.6_v>" -> "<a9.6>"	[color="#bc1c3f",
		penwidth=9.212547302246094];
	"<a3.0>"	[color=black,
		fillcolor="#a279c0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<m6>"	[color="#a279c0",
		penwidth=1.0663299560546875];
	"<a3.0>" -> "<a9.9_k>"	[color="#a279c0",
		penwidth=0.6];
	"<a3.0>" -> "<a9.6_k>"	[color="#a279c0",
		penwidth=0.6];
	"<a3.0>" -> "<a8.10_k>"	[color="#a279c0",
		penwidth=0.6];
	"<a3.0>" -> "<a8.6_k>"	[color="#a279c0",
		penwidth=0.6];
	"<a3.0>" -> "<a7.9_k>"	[color="#a279c0",
		penwidth=0.6];
	"<a3.0>" -> "<a7.9_v>"	[color="#a279c0",
		penwidth=0.6];
	"<a3.0>" -> "<a7.3_v>"	[color="#a279c0",
		penwidth=0.6];
	"<a3.0>" -> "<a6.9_v>"	[color="#a279c0",
		penwidth=0.6];
	"<a3.0>" -> "<a6.6_v>"	[color="#a279c0",
		penwidth=1.2425460815429688];
	embed	[color=black,
		fillcolor="#b5a2de",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<m6>"	[color="#b5a2de",
		penwidth=1.6749610900878906];
	embed -> "<a9.9_k>"	[color="#b5a2de",
		penwidth=0.8602714538574219];
	embed -> "<a9.6_k>"	[color="#b5a2de",
		penwidth=0.6];
	embed -> "<a7.3_v>"	[color="#b5a2de",
		penwidth=0.6];
	"<a8.10_q>" -> "<a8.10>"	[color="#d81579",
		penwidth=2.2933731079101562];
	"<a8.6_q>" -> "<a8.6>"	[color="#167d58",
		penwidth=22.21251106262207];
	"<a8.10_k>" -> "<a8.10>"	[color="#5c2068",
		penwidth=5.009056091308594];
	"<a8.6_k>" -> "<a8.6>"	[color="#a92096",
		penwidth=19.114789962768555];
	"<a8.10_v>" -> "<a8.10>"	[color="#9cf8bf",
		penwidth=4.248416900634766];
	"<a8.6_v>" -> "<a8.6>"	[color="#c49462",
		penwidth=27.461654663085938];
	"<a6.9>"	[color=black,
		fillcolor="#810d43",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.9>" -> "<m6>"	[color="#810d43",
		penwidth=21.47117805480957];
	"<a6.9>" -> "<a8.6_k>"	[color="#810d43",
		penwidth=0.6];
	"<a6.9>" -> "<a8.10_v>"	[color="#810d43",
		penwidth=0.6];
	"<a6.9>" -> "<a8.6_v>"	[color="#810d43",
		penwidth=2.0546798706054688];
	"<a6.9>" -> "<a7.9_v>"	[color="#810d43",
		penwidth=0.6];
	"<a7.9_q>" -> "<a7.9>"	[color="#d5673b",
		penwidth=5.6087493896484375];
	"<a7.3_q>" -> "<a7.3>"	[color="#4594f1",
		penwidth=8.568470001220703];
	"<a7.9_k>" -> "<a7.9>"	[color="#144822",
		penwidth=4.179893493652344];
	"<a7.3_k>" -> "<a7.3>"	[color="#657cbe",
		penwidth=7.138481140136719];
	"<a7.9_v>" -> "<a7.9>"	[color="#d89f0f",
		penwidth=12.677261352539062];
	"<a7.3_v>" -> "<a7.3>"	[color="#8afa81",
		penwidth=10.205863952636719];
	"<a6.9_q>"	[color=black,
		fillcolor="#730d08",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.9_q>" -> "<a6.9>"	[color="#730d08",
		penwidth=4.004619598388672];
	"<a6.6_q>"	[color=black,
		fillcolor="#b6bd21",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.6_q>" -> "<a6.6>"	[color="#b6bd21",
		penwidth=7.501697540283203];
	"<a6.0_q>"	[color=black,
		fillcolor="#39eec9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.0_q>" -> "<a6.0>"	[color="#39eec9",
		penwidth=7.7220001220703125];
	"<a6.9_k>" -> "<a6.9>"	[color="#9177b5",
		penwidth=5.597904205322266];
	"<a6.6_k>"	[color=black,
		fillcolor="#a38ca5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.6_k>" -> "<a6.6>"	[color="#a38ca5",
		penwidth=11.958972930908203];
	"<a6.0_k>"	[color=black,
		fillcolor="#226b47",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.0_k>" -> "<a6.0>"	[color="#226b47",
		penwidth=3.2078399658203125];
	"<a6.9_v>" -> "<a6.9>"	[color="#c3b1d7",
		penwidth=19.20796775817871];
	"<a6.6_v>" -> "<a6.6>"	[color="#2916af",
		penwidth=43.14964985847473];
	"<a6.0_v>" -> "<a6.0>"	[color="#2ba79e",
		penwidth=18.152097702026367];
}
