strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a10.6>"	[color=black,
		fillcolor="#b289c8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#666b17",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.6>" -> "<resid_post>"	[color="#b289c8",
		penwidth=0.9498605728149414];
	"<a10.1>"	[color=black,
		fillcolor="#e090da",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.1>" -> "<resid_post>"	[color="#e090da",
		penwidth=1.0084514617919922];
	"<a10.0>"	[color=black,
		fillcolor="#06ec78",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0>" -> "<resid_post>"	[color="#06ec78",
		penwidth=2.5814952850341797];
	"<a9.9>"	[color=black,
		fillcolor="#4ab280",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.9>" -> "<resid_post>"	[color="#4ab280",
		penwidth=11.610888481140137];
	"<a9.7>"	[color=black,
		fillcolor="#b899cc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.7>" -> "<resid_post>"	[color="#b899cc",
		penwidth=0.6];
	"<a10.0_q>"	[color=black,
		fillcolor="#40e18d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.7>" -> "<a10.0_q>"	[color="#b899cc",
		penwidth=0.6];
	"<a9.6>"	[color=black,
		fillcolor="#ea4b86",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.6>" -> "<resid_post>"	[color="#ea4b86",
		penwidth=6.121421813964844];
	"<a8.10>"	[color=black,
		fillcolor="#77d647",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.10>" -> "<resid_post>"	[color="#77d647",
		penwidth=1.7841739654541016];
	"<a8.10>" -> "<a10.0_q>"	[color="#77d647",
		penwidth=0.6612663269042969];
	"<a9.9_q>"	[color=black,
		fillcolor="#234424",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.10>" -> "<a9.9_q>"	[color="#77d647",
		penwidth=0.6];
	"<a7.9>"	[color=black,
		fillcolor="#abb6de",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<resid_post>"	[color="#abb6de",
		penwidth=0.8109169006347656];
	"<a10.6_q>"	[color=black,
		fillcolor="#d13488",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a10.6_q>"	[color="#abb6de",
		penwidth=0.6];
	"<a7.9>" -> "<a10.0_q>"	[color="#abb6de",
		penwidth=1.19378662109375];
	"<a7.9>" -> "<a9.9_q>"	[color="#abb6de",
		penwidth=2.1764984130859375];
	"<a9.6_q>"	[color=black,
		fillcolor="#35c7bb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a9.6_q>"	[color="#abb6de",
		penwidth=1.6184196472167969];
	"<a9.9_k>"	[color=black,
		fillcolor="#c22366",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a9.9_k>"	[color="#abb6de",
		penwidth=0.6];
	"<a8.6_k>"	[color=black,
		fillcolor="#bec90a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a8.6_k>"	[color="#abb6de",
		penwidth=0.7570610046386719];
	"<a7.3>"	[color=black,
		fillcolor="#ad6ce0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.3>" -> "<resid_post>"	[color="#ad6ce0",
		penwidth=0.6];
	"<a7.3>" -> "<a10.6_q>"	[color="#ad6ce0",
		penwidth=0.6];
	"<a7.3>" -> "<a10.0_q>"	[color="#ad6ce0",
		penwidth=0.8208656311035156];
	"<a7.3>" -> "<a9.9_q>"	[color="#ad6ce0",
		penwidth=0.8119163513183594];
	"<a7.3>" -> "<a9.6_q>"	[color="#ad6ce0",
		penwidth=0.9649925231933594];
	"<a6.6>"	[color=black,
		fillcolor="#472a89",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.6>" -> "<resid_post>"	[color="#472a89",
		penwidth=0.6];
	"<m8>"	[color=black,
		fillcolor="#e4ec4e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.6>" -> "<m8>"	[color="#472a89",
		penwidth=0.6];
	"<a6.6>" -> "<a9.9_q>"	[color="#472a89",
		penwidth=0.6];
	"<a8.10_v>"	[color=black,
		fillcolor="#4bc401",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.6>" -> "<a8.10_v>"	[color="#472a89",
		penwidth=1.0661506652832031];
	"<a5.5>"	[color=black,
		fillcolor="#0ef112",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<resid_post>"	[color="#0ef112",
		penwidth=0.6];
	"<a9.9_v>"	[color=black,
		fillcolor="#c259b0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<a9.9_v>"	[color="#0ef112",
		penwidth=0.6];
	"<a8.10_k>"	[color=black,
		fillcolor="#846cb8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<a8.10_k>"	[color="#0ef112",
		penwidth=1.1390800476074219];
	"<a5.5>" -> "<a8.6_k>"	[color="#0ef112",
		penwidth=2.00030517578125];
	"<a5.5>" -> "<a8.10_v>"	[color="#0ef112",
		penwidth=1.4206085205078125];
	"<a8.6_v>"	[color=black,
		fillcolor="#244265",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<a8.6_v>"	[color="#0ef112",
		penwidth=6.534294128417969];
	"<a10.6_q>" -> "<a10.6>"	[color="#d13488",
		penwidth=0.9244728088378906];
	"<a10.1_q>"	[color=black,
		fillcolor="#263c8f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.1_q>" -> "<a10.1>"	[color="#263c8f",
		penwidth=0.9268798828125];
	"<a10.0_q>" -> "<a10.0>"	[color="#40e18d",
		penwidth=2.905670166015625];
	"<a10.6_k>"	[color=black,
		fillcolor="#60cbb3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.6_k>" -> "<a10.6>"	[color="#60cbb3",
		penwidth=2.0319366455078125];
	"<a10.1_k>"	[color=black,
		fillcolor="#5b1cf6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.1_k>" -> "<a10.1>"	[color="#5b1cf6",
		penwidth=2.4037628173828125];
	"<a10.0_k>"	[color=black,
		fillcolor="#57b9fe",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0_k>" -> "<a10.0>"	[color="#57b9fe",
		penwidth=4.9319305419921875];
	"<a10.6_v>"	[color=black,
		fillcolor="#3fbbf6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.6_v>" -> "<a10.6>"	[color="#3fbbf6",
		penwidth=2.290935516357422];
	"<a10.1_v>"	[color=black,
		fillcolor="#c2d3c1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.1_v>" -> "<a10.1>"	[color="#c2d3c1",
		penwidth=3.6398468017578125];
	"<a10.0_v>"	[color=black,
		fillcolor="#1099ae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0_v>" -> "<a10.0>"	[color="#1099ae",
		penwidth=2.7666168212890625];
	"<m9>"	[color=black,
		fillcolor="#fb9d00",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m9>" -> "<a10.6_q>"	[color="#fb9d00",
		penwidth=1.0384025573730469];
	"<m9>" -> "<a10.6_k>"	[color="#fb9d00",
		penwidth=2.371124267578125];
	"<a8.6>"	[color=black,
		fillcolor="#6af90e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.6>" -> "<a10.6_q>"	[color="#6af90e",
		penwidth=0.6];
	"<a8.6>" -> "<a10.0_q>"	[color="#6af90e",
		penwidth=3.1841888427734375];
	"<a8.6>" -> "<m9>"	[color="#6af90e",
		penwidth=0.6];
	"<a8.6>" -> "<m8>"	[color="#6af90e",
		penwidth=1.972564697265625];
	"<a8.6>" -> "<a9.9_q>"	[color="#6af90e",
		penwidth=4.482503890991211];
	"<a8.6>" -> "<a9.6_q>"	[color="#6af90e",
		penwidth=1.515838623046875];
	"<m5>"	[color=black,
		fillcolor="#796256",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m5>" -> "<a10.0_q>"	[color="#796256",
		penwidth=0.6];
	"<m5>" -> "<a10.0_k>"	[color="#796256",
		penwidth=0.6];
	"<m5>" -> "<a9.9_q>"	[color="#796256",
		penwidth=0.6];
	"<m5>" -> "<a9.9_k>"	[color="#796256",
		penwidth=0.6];
	"<a9.7_k>"	[color=black,
		fillcolor="#0676fd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m5>" -> "<a9.7_k>"	[color="#796256",
		penwidth=0.6];
	"<a9.6_k>"	[color=black,
		fillcolor="#a5c362",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m5>" -> "<a9.6_k>"	[color="#796256",
		penwidth=0.7197036743164062];
	"<m5>" -> "<a8.10_k>"	[color="#796256",
		penwidth=0.9238471984863281];
	"<m5>" -> "<a8.6_k>"	[color="#796256",
		penwidth=2.1219520568847656];
	"<m5>" -> "<a8.6_v>"	[color="#796256",
		penwidth=0.6];
	"<a5.9>"	[color=black,
		fillcolor="#31b55b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.9>" -> "<a10.0_q>"	[color="#31b55b",
		penwidth=0.6463394165039062];
	"<a5.9>" -> "<a10.6_k>"	[color="#31b55b",
		penwidth=0.6];
	"<a5.9>" -> "<a10.0_k>"	[color="#31b55b",
		penwidth=0.6];
	"<a5.9>" -> "<m8>"	[color="#31b55b",
		penwidth=1.6550712585449219];
	"<a5.9>" -> "<a9.9_q>"	[color="#31b55b",
		penwidth=2.019031524658203];
	"<a5.9>" -> "<a9.9_k>"	[color="#31b55b",
		penwidth=0.6];
	"<a5.9>" -> "<a8.10_v>"	[color="#31b55b",
		penwidth=2.2765426635742188];
	"<a5.9>" -> "<a8.6_v>"	[color="#31b55b",
		penwidth=2.4934005737304688];
	"<m3>"	[color=black,
		fillcolor="#d5ac74",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<a10.0_q>"	[color="#d5ac74",
		penwidth=0.6597442626953125];
	"<m3>" -> "<a10.0_k>"	[color="#d5ac74",
		penwidth=0.6506614685058594];
	"<m3>" -> "<a9.9_q>"	[color="#d5ac74",
		penwidth=1.6276321411132812];
	"<m3>" -> "<a9.6_q>"	[color="#d5ac74",
		penwidth=0.6724472045898438];
	"<m3>" -> "<a9.9_k>"	[color="#d5ac74",
		penwidth=1.4574642181396484];
	"<m3>" -> "<a9.6_k>"	[color="#d5ac74",
		penwidth=0.6];
	"<m3>" -> "<a9.9_v>"	[color="#d5ac74",
		penwidth=0.6589469909667969];
	"<a9.6_v>"	[color=black,
		fillcolor="#7efb38",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<a9.6_v>"	[color="#d5ac74",
		penwidth=0.6];
	"<m0>"	[color=black,
		fillcolor="#61bcdf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a10.0_q>"	[color="#61bcdf",
		penwidth=0.6];
	"<m0>" -> "<a10.6_k>"	[color="#61bcdf",
		penwidth=0.6];
	"<m0>" -> "<a10.1_k>"	[color="#61bcdf",
		penwidth=0.6];
	"<m0>" -> "<a10.6_v>"	[color="#61bcdf",
		penwidth=0.6];
	"<m0>" -> "<a10.1_v>"	[color="#61bcdf",
		penwidth=1.3360328674316406];
	"<m0>" -> "<a10.0_v>"	[color="#61bcdf",
		penwidth=2.4083595275878906];
	"<m0>" -> "<m9>"	[color="#61bcdf",
		penwidth=0.6];
	"<m0>" -> "<m8>"	[color="#61bcdf",
		penwidth=0.6];
	"<m0>" -> "<a9.7_k>"	[color="#61bcdf",
		penwidth=0.6];
	"<m0>" -> "<a9.6_k>"	[color="#61bcdf",
		penwidth=0.6];
	"<m0>" -> "<a9.9_v>"	[color="#61bcdf",
		penwidth=7.537467956542969];
	"<a9.7_v>"	[color=black,
		fillcolor="#b3d869",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a9.7_v>"	[color="#61bcdf",
		penwidth=0.8575286865234375];
	"<m0>" -> "<a9.6_v>"	[color="#61bcdf",
		penwidth=4.1688385009765625];
	"<m0>" -> "<a8.10_k>"	[color="#61bcdf",
		penwidth=0.9220962524414062];
	"<m0>" -> "<a8.6_v>"	[color="#61bcdf",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#fed330",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a10.0_q>"	[color="#fed330",
		penwidth=0.6];
	"<a0.1>" -> "<a10.0_k>"	[color="#fed330",
		penwidth=0.6768684387207031];
	"<a0.1>" -> "<a9.9_q>"	[color="#fed330",
		penwidth=0.6];
	"<a0.1>" -> "<a9.6_q>"	[color="#fed330",
		penwidth=0.6];
	"<a0.1>" -> "<a9.9_k>"	[color="#fed330",
		penwidth=0.81341552734375];
	"<a0.1>" -> "<a9.7_k>"	[color="#fed330",
		penwidth=0.6];
	"<a0.1>" -> "<a9.9_v>"	[color="#fed330",
		penwidth=1.062591552734375];
	"<a0.1>" -> "<a9.6_v>"	[color="#fed330",
		penwidth=0.6];
	"<a0.1>" -> "<a8.6_k>"	[color="#fed330",
		penwidth=0.6];
	"<a0.1>" -> "<a8.10_v>"	[color="#fed330",
		penwidth=0.6];
	"<m6>"	[color=black,
		fillcolor="#aee6c9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m6>" -> "<a10.6_k>"	[color="#aee6c9",
		penwidth=0.6];
	"<m6>" -> "<a9.9_q>"	[color="#aee6c9",
		penwidth=0.6];
	"<m6>" -> "<a9.9_k>"	[color="#aee6c9",
		penwidth=2.533975601196289];
	"<m6>" -> "<a9.6_k>"	[color="#aee6c9",
		penwidth=0.9471282958984375];
	"<m6>" -> "<a8.10_k>"	[color="#aee6c9",
		penwidth=0.6];
	"<m4>"	[color=black,
		fillcolor="#1b619c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m4>" -> "<a10.6_k>"	[color="#1b619c",
		penwidth=0.6];
	"<m4>" -> "<a10.1_k>"	[color="#1b619c",
		penwidth=0.6];
	"<m4>" -> "<a10.0_k>"	[color="#1b619c",
		penwidth=1.230804443359375];
	"<m4>" -> "<m9>"	[color="#1b619c",
		penwidth=0.6];
	"<m4>" -> "<a9.9_k>"	[color="#1b619c",
		penwidth=1.3186264038085938];
	"<m4>" -> "<a9.6_k>"	[color="#1b619c",
		penwidth=1.3722038269042969];
	"<m4>" -> "<a8.10_v>"	[color="#1b619c",
		penwidth=0.6];
	"<m2>"	[color=black,
		fillcolor="#d2eb27",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m2>" -> "<a10.6_k>"	[color="#d2eb27",
		penwidth=0.8380241394042969];
	"<m2>" -> "<a10.0_k>"	[color="#d2eb27",
		penwidth=0.6622200012207031];
	"<m2>" -> "<a9.9_k>"	[color="#d2eb27",
		penwidth=7.476325988769531];
	"<m2>" -> "<a9.6_k>"	[color="#d2eb27",
		penwidth=3.761505126953125];
	"<m2>" -> "<a8.10_k>"	[color="#d2eb27",
		penwidth=0.6];
	"<m2>" -> "<a8.6_k>"	[color="#d2eb27",
		penwidth=5.699577331542969];
	"<a6.0>"	[color=black,
		fillcolor="#e9f6e6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.0>" -> "<a10.0_k>"	[color="#e9f6e6",
		penwidth=0.6];
	"<a6.0>" -> "<m8>"	[color="#e9f6e6",
		penwidth=0.7418403625488281];
	"<a6.0>" -> "<a9.9_k>"	[color="#e9f6e6",
		penwidth=0.6];
	"<a6.0>" -> "<a9.6_k>"	[color="#e9f6e6",
		penwidth=0.6];
	"<a6.0>" -> "<a8.6_k>"	[color="#e9f6e6",
		penwidth=0.6];
	"<m7>"	[color=black,
		fillcolor="#5d8b51",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m7>" -> "<a10.6_v>"	[color="#5d8b51",
		penwidth=0.6];
	"<m7>" -> "<a9.7_k>"	[color="#5d8b51",
		penwidth=0.6];
	"<m7>" -> "<a8.10_k>"	[color="#5d8b51",
		penwidth=6.505390167236328];
	"<m7>" -> "<a8.6_k>"	[color="#5d8b51",
		penwidth=0.6821136474609375];
	"<m1>"	[color=black,
		fillcolor="#9bf781",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m1>" -> "<a10.1_v>"	[color="#9bf781",
		penwidth=0.6];
	"<m1>" -> "<a9.9_v>"	[color="#9bf781",
		penwidth=1.4082679748535156];
	"<m1>" -> "<a9.7_v>"	[color="#9bf781",
		penwidth=0.6];
	"<m1>" -> "<a9.6_v>"	[color="#9bf781",
		penwidth=0.6];
	"<m8>" -> "<m9>"	[color="#e4ec4e",
		penwidth=0.6];
	"<m8>" -> "<a9.9_q>"	[color="#e4ec4e",
		penwidth=3.073810577392578];
	"<m8>" -> "<a9.9_k>"	[color="#e4ec4e",
		penwidth=16.255420684814453];
	"<m8>" -> "<a9.7_k>"	[color="#e4ec4e",
		penwidth=0.6];
	"<a9.9_q>" -> "<a9.9>"	[color="#234424",
		penwidth=15.310546875];
	"<a9.7_q>"	[color=black,
		fillcolor="#4c8f4d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.7_q>" -> "<a9.7>"	[color="#4c8f4d",
		penwidth=0.6];
	"<a9.6_q>" -> "<a9.6>"	[color="#35c7bb",
		penwidth=6.823722839355469];
	"<a9.9_k>" -> "<a9.9>"	[color="#c22366",
		penwidth=17.953022003173828];
	"<a9.7_k>" -> "<a9.7>"	[color="#0676fd",
		penwidth=1.85101318359375];
	"<a9.6_k>" -> "<a9.6>"	[color="#a5c362",
		penwidth=9.787818908691406];
	"<a9.9_v>" -> "<a9.9>"	[color="#c259b0",
		penwidth=15.728643417358398];
	"<a9.7_v>" -> "<a9.7>"	[color="#b3d869",
		penwidth=4.305488586425781];
	"<a9.6_v>" -> "<a9.6>"	[color="#7efb38",
		penwidth=9.212547302246094];
	"<a3.0>"	[color=black,
		fillcolor="#448d19",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<a9.9_k>"	[color="#448d19",
		penwidth=0.6];
	"<a3.0>" -> "<a9.6_k>"	[color="#448d19",
		penwidth=0.6];
	"<a3.0>" -> "<a8.10_k>"	[color="#448d19",
		penwidth=0.6];
	"<a3.0>" -> "<a8.6_k>"	[color="#448d19",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#c439a0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a9.9_k>"	[color="#c439a0",
		penwidth=0.8602714538574219];
	embed -> "<a9.6_k>"	[color="#c439a0",
		penwidth=0.6];
	"<a8.10_q>"	[color=black,
		fillcolor="#9e227a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.10_q>" -> "<a8.10>"	[color="#9e227a",
		penwidth=2.2933731079101562];
	"<a8.6_q>"	[color=black,
		fillcolor="#f28b51",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.6_q>" -> "<a8.6>"	[color="#f28b51",
		penwidth=22.21251106262207];
	"<a8.10_k>" -> "<a8.10>"	[color="#846cb8",
		penwidth=5.009056091308594];
	"<a8.6_k>" -> "<a8.6>"	[color="#bec90a",
		penwidth=19.114789962768555];
	"<a8.10_v>" -> "<a8.10>"	[color="#4bc401",
		penwidth=4.248416900634766];
	"<a8.6_v>" -> "<a8.6>"	[color="#244265",
		penwidth=27.461654663085938];
	"<a6.9>"	[color=black,
		fillcolor="#04b886",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.9>" -> "<a8.6_k>"	[color="#04b886",
		penwidth=0.6];
	"<a6.9>" -> "<a8.10_v>"	[color="#04b886",
		penwidth=0.6];
	"<a6.9>" -> "<a8.6_v>"	[color="#04b886",
		penwidth=2.0546798706054688];
}
