strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<m11>"	[color=black,
		fillcolor="#74468b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#a64328",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m11>" -> "<resid_post>"	[color="#74468b",
		penwidth=3.564229369163513];
	"<a9.9>"	[color=black,
		fillcolor="#7c0198",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.9>" -> "<resid_post>"	[color="#7c0198",
		penwidth=12.493714332580566];
	"<a8.10>"	[color=black,
		fillcolor="#85d2ba",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.10>" -> "<resid_post>"	[color="#85d2ba",
		penwidth=1.7969894409179688];
	"<m10>"	[color=black,
		fillcolor="#4b8fb1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.10>" -> "<m10>"	[color="#85d2ba",
		penwidth=1.1516046524047852];
	"<a7.9>"	[color=black,
		fillcolor="#a1cd1c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<resid_post>"	[color="#a1cd1c",
		penwidth=1.061915397644043];
	"<a9.9_k>"	[color=black,
		fillcolor="#2c6e2d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a9.9_k>"	[color="#a1cd1c",
		penwidth=0.6359977722167969];
	"<a7.3>"	[color=black,
		fillcolor="#c2c6ef",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.3>" -> "<resid_post>"	[color="#c2c6ef",
		penwidth=0.6493911743164062];
	"<a7.3>" -> "<m10>"	[color="#c2c6ef",
		penwidth=1.0287714004516602];
	"<a11.10>"	[color=black,
		fillcolor="#0f8ef8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a11.10>" -> "<m11>"	[color="#0f8ef8",
		penwidth=11.804504871368408];
	"<m10>" -> "<m11>"	[color="#4b8fb1",
		penwidth=1.6351637840270996];
	"<a11.10_v>"	[color=black,
		fillcolor="#b4b833",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m10>" -> "<a11.10_v>"	[color="#4b8fb1",
		penwidth=2.195528030395508];
	"<a8.6>"	[color=black,
		fillcolor="#1c373a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.6>" -> "<m11>"	[color="#1c373a",
		penwidth=1.2564282417297363];
	"<m9>"	[color=black,
		fillcolor="#5d4891",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.6>" -> "<m9>"	[color="#1c373a",
		penwidth=7.538959503173828];
	embed	[color=black,
		fillcolor="#97020d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<m11>"	[color="#97020d",
		penwidth=1.3679008483886719];
	embed -> "<m9>"	[color="#97020d",
		penwidth=1.8025074005126953];
	embed -> "<a9.9_k>"	[color="#97020d",
		penwidth=1.4555702209472656];
	"<a11.10_v>" -> "<a11.10>"	[color="#b4b833",
		penwidth=3.037395477294922];
	"<a10.7>"	[color=black,
		fillcolor="#bfd736",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.7>" -> "<m10>"	[color="#bfd736",
		penwidth=10.747549057006836];
	"<m9>" -> "<m10>"	[color="#5d4891",
		penwidth=0.6350235939025879];
	"<m0>"	[color=black,
		fillcolor="#522dc5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<m10>"	[color="#522dc5",
		penwidth=2.7613906860351562];
	"<a9.9_v>"	[color=black,
		fillcolor="#c13b5a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a9.9_v>"	[color="#522dc5",
		penwidth=13.730411529541016];
	"<m7>"	[color=black,
		fillcolor="#5248ea",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m7>" -> "<m9>"	[color="#5248ea",
		penwidth=3.136892318725586];
	"<m6>"	[color=black,
		fillcolor="#89eff9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m6>" -> "<m9>"	[color="#89eff9",
		penwidth=1.5130538940429688];
	"<m6>" -> "<a9.9_k>"	[color="#89eff9",
		penwidth=5.398126602172852];
	"<m5>"	[color=black,
		fillcolor="#a5626c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m5>" -> "<m9>"	[color="#a5626c",
		penwidth=3.070161819458008];
	"<m4>"	[color=black,
		fillcolor="#3b7506",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m4>" -> "<m9>"	[color="#3b7506",
		penwidth=0.9546451568603516];
	"<m4>" -> "<a9.9_k>"	[color="#3b7506",
		penwidth=2.334225654602051];
	"<a9.9_q>"	[color=black,
		fillcolor="#0b7981",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.9_q>" -> "<a9.9>"	[color="#0b7981",
		penwidth=28.56541872024536];
	"<a9.9_k>" -> "<a9.9>"	[color="#2c6e2d",
		penwidth=32.31142416596413];
	"<a9.9_v>" -> "<a9.9>"	[color="#c13b5a",
		penwidth=27.08489227294922];
	"<m8>"	[color=black,
		fillcolor="#fa23eb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m8>" -> "<a9.9_k>"	[color="#fa23eb",
		penwidth=18.19952392578125];
	"<m3>"	[color=black,
		fillcolor="#da2a1e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<a9.9_k>"	[color="#da2a1e",
		penwidth=2.201329231262207];
	"<m3>" -> "<a9.9_v>"	[color="#da2a1e",
		penwidth=1.3742599487304688];
	"<m2>"	[color=black,
		fillcolor="#31cb92",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m2>" -> "<a9.9_k>"	[color="#31cb92",
		penwidth=11.667590618133545];
	"<m2>" -> "<a9.9_v>"	[color="#31cb92",
		penwidth=0.6356887817382812];
	"<m1>"	[color=black,
		fillcolor="#4033cb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m1>" -> "<a9.9_v>"	[color="#4033cb",
		penwidth=2.656749725341797];
}
