strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<m11>"	[color=black,
		fillcolor="#44fafa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#a80601",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m11>" -> "<resid_post>"	[color="#44fafa",
		penwidth=3.564229369163513];
	"<a9.9>"	[color=black,
		fillcolor="#3892ab",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.9>" -> "<resid_post>"	[color="#3892ab",
		penwidth=12.493714332580566];
	"<a8.10>"	[color=black,
		fillcolor="#d14bf8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.10>" -> "<resid_post>"	[color="#d14bf8",
		penwidth=1.7969894409179688];
	"<m10>"	[color=black,
		fillcolor="#8f8705",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.10>" -> "<m10>"	[color="#d14bf8",
		penwidth=1.1516046524047852];
	"<a7.9>"	[color=black,
		fillcolor="#4c7455",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<resid_post>"	[color="#4c7455",
		penwidth=1.061915397644043];
	"<a9.9_q>"	[color=black,
		fillcolor="#b5a590",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a9.9_q>"	[color="#4c7455",
		penwidth=3.4010400772094727];
	"<a9.9_k>"	[color=black,
		fillcolor="#22e3c4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a9.9_k>"	[color="#4c7455",
		penwidth=0.6359977722167969];
	"<m8>"	[color=black,
		fillcolor="#0d0702",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<m8>"	[color="#4c7455",
		penwidth=0.7847824096679688];
	"<a7.3>"	[color=black,
		fillcolor="#5755b8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.3>" -> "<resid_post>"	[color="#5755b8",
		penwidth=0.6493911743164062];
	"<a7.3>" -> "<m10>"	[color="#5755b8",
		penwidth=1.0287714004516602];
	"<a11.10>"	[color=black,
		fillcolor="#69d316",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a11.10>" -> "<m11>"	[color="#69d316",
		penwidth=11.804504871368408];
	"<m10>" -> "<m11>"	[color="#8f8705",
		penwidth=1.6351637840270996];
	"<a11.10_v>"	[color=black,
		fillcolor="#2229fc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m10>" -> "<a11.10_v>"	[color="#8f8705",
		penwidth=2.195528030395508];
	"<a8.6>"	[color=black,
		fillcolor="#dd17b5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.6>" -> "<m11>"	[color="#dd17b5",
		penwidth=1.2564282417297363];
	"<m9>"	[color=black,
		fillcolor="#40a571",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.6>" -> "<m9>"	[color="#dd17b5",
		penwidth=7.538959503173828];
	"<a8.6>" -> "<a9.9_q>"	[color="#dd17b5",
		penwidth=4.915989875793457];
	"<a8.6>" -> "<m8>"	[color="#dd17b5",
		penwidth=4.953336715698242];
	embed	[color=black,
		fillcolor="#ea8a17",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<m11>"	[color="#ea8a17",
		penwidth=1.3679008483886719];
	embed -> "<m9>"	[color="#ea8a17",
		penwidth=1.8025074005126953];
	embed -> "<a9.9_k>"	[color="#ea8a17",
		penwidth=1.4555702209472656];
	"<a11.10_v>" -> "<a11.10>"	[color="#2229fc",
		penwidth=3.037395477294922];
	"<a10.7>"	[color=black,
		fillcolor="#6c234f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.7>" -> "<m10>"	[color="#6c234f",
		penwidth=10.747549057006836];
	"<m9>" -> "<m10>"	[color="#40a571",
		penwidth=0.6350235939025879];
	"<m0>"	[color=black,
		fillcolor="#677d94",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<m10>"	[color="#677d94",
		penwidth=2.7613906860351562];
	"<a9.9_v>"	[color=black,
		fillcolor="#844461",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a9.9_v>"	[color="#677d94",
		penwidth=13.730411529541016];
	"<m0>" -> "<m8>"	[color="#677d94",
		penwidth=2.381570816040039];
	"<m7>"	[color=black,
		fillcolor="#7c138b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m7>" -> "<m9>"	[color="#7c138b",
		penwidth=3.136892318725586];
	"<m6>"	[color=black,
		fillcolor="#a3371c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m6>" -> "<m9>"	[color="#a3371c",
		penwidth=1.5130538940429688];
	"<m6>" -> "<a9.9_k>"	[color="#a3371c",
		penwidth=5.398126602172852];
	"<m5>"	[color=black,
		fillcolor="#b51a47",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m5>" -> "<m9>"	[color="#b51a47",
		penwidth=3.070161819458008];
	"<m5>" -> "<a9.9_q>"	[color="#b51a47",
		penwidth=0.8938226699829102];
	"<m5>" -> "<m8>"	[color="#b51a47",
		penwidth=1.7677688598632812];
	"<m4>"	[color=black,
		fillcolor="#37dd05",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m4>" -> "<m9>"	[color="#37dd05",
		penwidth=0.9546451568603516];
	"<m4>" -> "<a9.9_k>"	[color="#37dd05",
		penwidth=2.334225654602051];
	"<a9.9_q>" -> "<a9.9>"	[color="#b5a590",
		penwidth=28.56541872024536];
	"<a9.9_k>" -> "<a9.9>"	[color="#22e3c4",
		penwidth=32.31142416596413];
	"<a9.9_v>" -> "<a9.9>"	[color="#844461",
		penwidth=27.08489227294922];
	"<m8>" -> "<a9.9_q>"	[color="#0d0702",
		penwidth=7.189451217651367];
	"<m8>" -> "<a9.9_k>"	[color="#0d0702",
		penwidth=18.19952392578125];
	"<m3>"	[color=black,
		fillcolor="#48086d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<a9.9_q>"	[color="#48086d",
		penwidth=1.3806190490722656];
	"<m3>" -> "<a9.9_k>"	[color="#48086d",
		penwidth=2.201329231262207];
	"<m3>" -> "<a9.9_v>"	[color="#48086d",
		penwidth=1.3742599487304688];
	"<m2>"	[color=black,
		fillcolor="#c8d00e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m2>" -> "<a9.9_k>"	[color="#c8d00e",
		penwidth=11.667590618133545];
	"<m2>" -> "<a9.9_v>"	[color="#c8d00e",
		penwidth=0.6356887817382812];
	"<m1>"	[color=black,
		fillcolor="#9f1b8a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m1>" -> "<a9.9_v>"	[color="#9f1b8a",
		penwidth=2.656749725341797];
	"<a8.10_k>"	[color=black,
		fillcolor="#13b0d5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.10_k>" -> "<a8.10>"	[color="#13b0d5",
		penwidth=1.3374805450439453];
	"<a8.6_k>"	[color=black,
		fillcolor="#0212ff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.6_k>" -> "<a8.6>"	[color="#0212ff",
		penwidth=22.57996129989624];
	"<a8.10_v>"	[color=black,
		fillcolor="#a58a54",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.10_v>" -> "<a8.10>"	[color="#a58a54",
		penwidth=11.339973449707031];
	"<a8.6_v>"	[color=black,
		fillcolor="#1ac380",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.6_v>" -> "<a8.6>"	[color="#1ac380",
		penwidth=25.068782806396484];
}
