strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<m11>"	[color=black,
		fillcolor="#efcbc3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#a5c2ac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m11>" -> "<resid_post>"	[color="#efcbc3",
		penwidth=3.564229369163513];
	"<a9.9>"	[color=black,
		fillcolor="#046413",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.9>" -> "<resid_post>"	[color="#046413",
		penwidth=12.493714332580566];
	"<a8.10>"	[color=black,
		fillcolor="#4b3c4c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.10>" -> "<resid_post>"	[color="#4b3c4c",
		penwidth=1.7969894409179688];
	"<m10>"	[color=black,
		fillcolor="#9ccb67",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.10>" -> "<m10>"	[color="#4b3c4c",
		penwidth=1.1516046524047852];
	"<a7.9>"	[color=black,
		fillcolor="#315157",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<resid_post>"	[color="#315157",
		penwidth=1.061915397644043];
	"<a9.9_q>"	[color=black,
		fillcolor="#50ecf1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a9.9_q>"	[color="#315157",
		penwidth=3.4010400772094727];
	"<a9.9_k>"	[color=black,
		fillcolor="#1c97db",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a9.9_k>"	[color="#315157",
		penwidth=0.6359977722167969];
	"<m8>"	[color=black,
		fillcolor="#7beb32",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<m8>"	[color="#315157",
		penwidth=0.7847824096679688];
	"<a7.3>"	[color=black,
		fillcolor="#b14485",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.3>" -> "<resid_post>"	[color="#b14485",
		penwidth=0.6493911743164062];
	"<a7.3>" -> "<m10>"	[color="#b14485",
		penwidth=1.0287714004516602];
	"<a11.10>"	[color=black,
		fillcolor="#165da3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a11.10>" -> "<m11>"	[color="#165da3",
		penwidth=11.804504871368408];
	"<m10>" -> "<m11>"	[color="#9ccb67",
		penwidth=1.6351637840270996];
	"<a11.10_v>"	[color=black,
		fillcolor="#14871b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m10>" -> "<a11.10_v>"	[color="#9ccb67",
		penwidth=2.195528030395508];
	"<a8.6>"	[color=black,
		fillcolor="#32b4b3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.6>" -> "<m11>"	[color="#32b4b3",
		penwidth=1.2564282417297363];
	"<m9>"	[color=black,
		fillcolor="#1aa2e0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.6>" -> "<m9>"	[color="#32b4b3",
		penwidth=7.538959503173828];
	"<a8.6>" -> "<a9.9_q>"	[color="#32b4b3",
		penwidth=4.915989875793457];
	"<a8.6>" -> "<m8>"	[color="#32b4b3",
		penwidth=4.953336715698242];
	embed	[color=black,
		fillcolor="#89c20f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<m11>"	[color="#89c20f",
		penwidth=1.3679008483886719];
	embed -> "<m9>"	[color="#89c20f",
		penwidth=1.8025074005126953];
	embed -> "<a9.9_k>"	[color="#89c20f",
		penwidth=1.4555702209472656];
	"<a11.10_v>" -> "<a11.10>"	[color="#14871b",
		penwidth=3.037395477294922];
	"<a10.7>"	[color=black,
		fillcolor="#fa1bd3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.7>" -> "<m10>"	[color="#fa1bd3",
		penwidth=10.747549057006836];
	"<m9>" -> "<m10>"	[color="#1aa2e0",
		penwidth=0.6350235939025879];
	"<m0>"	[color=black,
		fillcolor="#489eb2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<m10>"	[color="#489eb2",
		penwidth=2.7613906860351562];
	"<a9.9_v>"	[color=black,
		fillcolor="#4e15be",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a9.9_v>"	[color="#489eb2",
		penwidth=13.730411529541016];
	"<m0>" -> "<m8>"	[color="#489eb2",
		penwidth=2.381570816040039];
	"<m7>"	[color=black,
		fillcolor="#4e3274",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m7>" -> "<m9>"	[color="#4e3274",
		penwidth=3.136892318725586];
	"<m6>"	[color=black,
		fillcolor="#5e294e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m6>" -> "<m9>"	[color="#5e294e",
		penwidth=1.5130538940429688];
	"<m6>" -> "<a9.9_k>"	[color="#5e294e",
		penwidth=5.398126602172852];
	"<m5>"	[color=black,
		fillcolor="#201189",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m5>" -> "<m9>"	[color="#201189",
		penwidth=3.070161819458008];
	"<m5>" -> "<a9.9_q>"	[color="#201189",
		penwidth=0.8938226699829102];
	"<m5>" -> "<m8>"	[color="#201189",
		penwidth=1.7677688598632812];
	"<m4>"	[color=black,
		fillcolor="#7b2af3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m4>" -> "<m9>"	[color="#7b2af3",
		penwidth=0.9546451568603516];
	"<m4>" -> "<a9.9_k>"	[color="#7b2af3",
		penwidth=2.334225654602051];
	"<a9.9_q>" -> "<a9.9>"	[color="#50ecf1",
		penwidth=28.56541872024536];
	"<a9.9_k>" -> "<a9.9>"	[color="#1c97db",
		penwidth=32.31142416596413];
	"<a9.9_v>" -> "<a9.9>"	[color="#4e15be",
		penwidth=27.08489227294922];
	"<m8>" -> "<a9.9_q>"	[color="#7beb32",
		penwidth=7.189451217651367];
	"<m8>" -> "<a9.9_k>"	[color="#7beb32",
		penwidth=18.19952392578125];
	"<m3>"	[color=black,
		fillcolor="#0e902e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<a9.9_q>"	[color="#0e902e",
		penwidth=1.3806190490722656];
	"<m3>" -> "<a9.9_k>"	[color="#0e902e",
		penwidth=2.201329231262207];
	"<m3>" -> "<a9.9_v>"	[color="#0e902e",
		penwidth=1.3742599487304688];
	"<m2>"	[color=black,
		fillcolor="#4c2e2e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m2>" -> "<a9.9_k>"	[color="#4c2e2e",
		penwidth=11.667590618133545];
	"<m2>" -> "<a9.9_v>"	[color="#4c2e2e",
		penwidth=0.6356887817382812];
	"<m1>"	[color=black,
		fillcolor="#15b8b8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m1>" -> "<a9.9_v>"	[color="#15b8b8",
		penwidth=2.656749725341797];
	"<a8.10_q>"	[color=black,
		fillcolor="#5e2d07",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.10_q>" -> "<a8.10>"	[color="#5e2d07",
		penwidth=5.194318771362305];
	"<a8.10_k>"	[color=black,
		fillcolor="#20f3fa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.10_k>" -> "<a8.10>"	[color="#20f3fa",
		penwidth=1.3374805450439453];
	"<a8.6_k>"	[color=black,
		fillcolor="#70d01e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.6_k>" -> "<a8.6>"	[color="#70d01e",
		penwidth=22.57996129989624];
	"<a8.10_v>"	[color=black,
		fillcolor="#07af68",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.10_v>" -> "<a8.10>"	[color="#07af68",
		penwidth=11.339973449707031];
	"<a8.6_v>"	[color=black,
		fillcolor="#b195c8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.6_v>" -> "<a8.6>"	[color="#b195c8",
		penwidth=25.068782806396484];
}
