strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<m11>"	[color=black,
		fillcolor="#9b13a5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#27832b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m11>" -> "<resid_post>"	[color="#9b13a5",
		penwidth=3.564229369163513];
	"<a9.9>"	[color=black,
		fillcolor="#9a0d8c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.9>" -> "<resid_post>"	[color="#9a0d8c",
		penwidth=12.493714332580566];
	"<a8.10>"	[color=black,
		fillcolor="#f6f61e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.10>" -> "<resid_post>"	[color="#f6f61e",
		penwidth=1.7969894409179688];
	"<m10>"	[color=black,
		fillcolor="#344ed6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.10>" -> "<m10>"	[color="#f6f61e",
		penwidth=1.1516046524047852];
	"<a7.9>"	[color=black,
		fillcolor="#3b4fe1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<resid_post>"	[color="#3b4fe1",
		penwidth=1.061915397644043];
	"<a9.9_q>"	[color=black,
		fillcolor="#76403f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a9.9_q>"	[color="#3b4fe1",
		penwidth=3.4010400772094727];
	"<a9.9_k>"	[color=black,
		fillcolor="#751aba",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a9.9_k>"	[color="#3b4fe1",
		penwidth=0.6359977722167969];
	"<m8>"	[color=black,
		fillcolor="#305de5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<m8>"	[color="#3b4fe1",
		penwidth=0.7847824096679688];
	"<a8.6_q>"	[color=black,
		fillcolor="#03018f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a8.6_q>"	[color="#3b4fe1",
		penwidth=0.7225875854492188];
	"<a8.6_k>"	[color=black,
		fillcolor="#b749cb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a8.6_k>"	[color="#3b4fe1",
		penwidth=1.3351249694824219];
	"<a7.3>"	[color=black,
		fillcolor="#254841",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.3>" -> "<resid_post>"	[color="#254841",
		penwidth=0.6493911743164062];
	"<a7.3>" -> "<m10>"	[color="#254841",
		penwidth=1.0287714004516602];
	"<a7.3>" -> "<a8.6_q>"	[color="#254841",
		penwidth=1.7833585739135742];
	"<a11.10>"	[color=black,
		fillcolor="#24ab27",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a11.10>" -> "<m11>"	[color="#24ab27",
		penwidth=11.804504871368408];
	"<m10>" -> "<m11>"	[color="#344ed6",
		penwidth=1.6351637840270996];
	"<a11.10_v>"	[color=black,
		fillcolor="#53532a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m10>" -> "<a11.10_v>"	[color="#344ed6",
		penwidth=2.195528030395508];
	"<a8.6>"	[color=black,
		fillcolor="#547394",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.6>" -> "<m11>"	[color="#547394",
		penwidth=1.2564282417297363];
	"<m9>"	[color=black,
		fillcolor="#e51d78",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.6>" -> "<m9>"	[color="#547394",
		penwidth=7.538959503173828];
	"<a8.6>" -> "<a9.9_q>"	[color="#547394",
		penwidth=4.915989875793457];
	"<a8.6>" -> "<m8>"	[color="#547394",
		penwidth=4.953336715698242];
	embed	[color=black,
		fillcolor="#e383be",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<m11>"	[color="#e383be",
		penwidth=1.3679008483886719];
	embed -> "<m9>"	[color="#e383be",
		penwidth=1.8025074005126953];
	embed -> "<a9.9_k>"	[color="#e383be",
		penwidth=1.4555702209472656];
	"<a11.10_v>" -> "<a11.10>"	[color="#53532a",
		penwidth=3.037395477294922];
	"<a10.7>"	[color=black,
		fillcolor="#1aadf4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.7>" -> "<m10>"	[color="#1aadf4",
		penwidth=10.747549057006836];
	"<m9>" -> "<m10>"	[color="#e51d78",
		penwidth=0.6350235939025879];
	"<m0>"	[color=black,
		fillcolor="#546e56",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<m10>"	[color="#546e56",
		penwidth=2.7613906860351562];
	"<a9.9_v>"	[color=black,
		fillcolor="#a33a8a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a9.9_v>"	[color="#546e56",
		penwidth=13.730411529541016];
	"<m0>" -> "<m8>"	[color="#546e56",
		penwidth=2.381570816040039];
	"<a8.10_k>"	[color=black,
		fillcolor="#e26c0a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a8.10_k>"	[color="#546e56",
		penwidth=0.6495761871337891];
	"<m0>" -> "<a8.6_k>"	[color="#546e56",
		penwidth=0.7486534118652344];
	"<a8.10_v>"	[color=black,
		fillcolor="#21365a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a8.10_v>"	[color="#546e56",
		penwidth=0.8922653198242188];
	"<m7>"	[color=black,
		fillcolor="#2d16ff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m7>" -> "<m9>"	[color="#2d16ff",
		penwidth=3.136892318725586];
	"<a8.10_q>"	[color=black,
		fillcolor="#9a3a5b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m7>" -> "<a8.10_q>"	[color="#2d16ff",
		penwidth=12.156120300292969];
	"<m7>" -> "<a8.6_q>"	[color="#2d16ff",
		penwidth=3.078853130340576];
	"<m7>" -> "<a8.10_k>"	[color="#2d16ff",
		penwidth=5.668270111083984];
	"<m7>" -> "<a8.6_k>"	[color="#2d16ff",
		penwidth=0.9513492584228516];
	"<m7>" -> "<a8.10_v>"	[color="#2d16ff",
		penwidth=10.289600372314453];
	"<m6>"	[color=black,
		fillcolor="#c81f01",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m6>" -> "<m9>"	[color="#c81f01",
		penwidth=1.5130538940429688];
	"<m6>" -> "<a9.9_k>"	[color="#c81f01",
		penwidth=5.398126602172852];
	"<m6>" -> "<a8.6_q>"	[color="#c81f01",
		penwidth=2.3049817085266113];
	"<m5>"	[color=black,
		fillcolor="#cadfd2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m5>" -> "<m9>"	[color="#cadfd2",
		penwidth=3.070161819458008];
	"<m5>" -> "<a9.9_q>"	[color="#cadfd2",
		penwidth=0.8938226699829102];
	"<m5>" -> "<m8>"	[color="#cadfd2",
		penwidth=1.7677688598632812];
	"<m5>" -> "<a8.6_q>"	[color="#cadfd2",
		penwidth=0.7973227500915527];
	"<m5>" -> "<a8.6_k>"	[color="#cadfd2",
		penwidth=5.085668563842773];
	"<a8.6_v>"	[color=black,
		fillcolor="#297ee0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m5>" -> "<a8.6_v>"	[color="#cadfd2",
		penwidth=3.2228469848632812];
	"<m4>"	[color=black,
		fillcolor="#c3db14",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m4>" -> "<m9>"	[color="#c3db14",
		penwidth=0.9546451568603516];
	"<m4>" -> "<a9.9_k>"	[color="#c3db14",
		penwidth=2.334225654602051];
	"<m4>" -> "<a8.6_q>"	[color="#c3db14",
		penwidth=0.9813051223754883];
	"<a9.9_q>" -> "<a9.9>"	[color="#76403f",
		penwidth=28.56541872024536];
	"<a9.9_k>" -> "<a9.9>"	[color="#751aba",
		penwidth=32.31142416596413];
	"<a9.9_v>" -> "<a9.9>"	[color="#a33a8a",
		penwidth=27.08489227294922];
	"<m8>" -> "<a9.9_q>"	[color="#305de5",
		penwidth=7.189451217651367];
	"<m8>" -> "<a9.9_k>"	[color="#305de5",
		penwidth=18.19952392578125];
	"<m3>"	[color=black,
		fillcolor="#665954",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<a9.9_q>"	[color="#665954",
		penwidth=1.3806190490722656];
	"<m3>" -> "<a9.9_k>"	[color="#665954",
		penwidth=2.201329231262207];
	"<m3>" -> "<a9.9_v>"	[color="#665954",
		penwidth=1.3742599487304688];
	"<m3>" -> "<a8.6_q>"	[color="#665954",
		penwidth=3.894710063934326];
	"<m3>" -> "<a8.6_v>"	[color="#665954",
		penwidth=0.6379051208496094];
	"<m2>"	[color=black,
		fillcolor="#c73667",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m2>" -> "<a9.9_k>"	[color="#c73667",
		penwidth=11.667590618133545];
	"<m2>" -> "<a9.9_v>"	[color="#c73667",
		penwidth=0.6356887817382812];
	"<m2>" -> "<a8.6_q>"	[color="#c73667",
		penwidth=1.1711654663085938];
	"<m2>" -> "<a8.6_k>"	[color="#c73667",
		penwidth=9.172065734863281];
	"<m2>" -> "<a8.10_v>"	[color="#c73667",
		penwidth=1.287038803100586];
	"<m1>"	[color=black,
		fillcolor="#de1a62",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m1>" -> "<a9.9_v>"	[color="#de1a62",
		penwidth=2.656749725341797];
	"<a8.10_q>" -> "<a8.10>"	[color="#9a3a5b",
		penwidth=5.194318771362305];
	"<a8.6_q>" -> "<a8.6>"	[color="#03018f",
		penwidth=27.11296832561493];
	"<a8.10_k>" -> "<a8.10>"	[color="#e26c0a",
		penwidth=1.3374805450439453];
	"<a8.6_k>" -> "<a8.6>"	[color="#b749cb",
		penwidth=22.57996129989624];
	"<a8.10_v>" -> "<a8.10>"	[color="#21365a",
		penwidth=11.339973449707031];
	"<a8.6_v>" -> "<a8.6>"	[color="#297ee0",
		penwidth=25.068782806396484];
	"<a6.9>"	[color=black,
		fillcolor="#f2e57d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.9>" -> "<a8.6_k>"	[color="#f2e57d",
		penwidth=1.504995346069336];
	"<a6.9>" -> "<a8.6_v>"	[color="#f2e57d",
		penwidth=3.925710678100586];
	"<a5.5>"	[color=black,
		fillcolor="#810dd1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<a8.6_k>"	[color="#810dd1",
		penwidth=5.877564430236816];
	"<a5.5>" -> "<a8.10_v>"	[color="#810dd1",
		penwidth=0.8552722930908203];
	"<a5.5>" -> "<a8.6_v>"	[color="#810dd1",
		penwidth=10.800443649291992];
}
