strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<m11>"	[color=black,
		fillcolor="#665f53",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#adad83",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m11>" -> "<resid_post>"	[color="#665f53",
		penwidth=3.564229369163513];
	"<a9.9>"	[color=black,
		fillcolor="#0a0860",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.9>" -> "<resid_post>"	[color="#0a0860",
		penwidth=12.493714332580566];
	"<a8.10>"	[color=black,
		fillcolor="#889a4e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.10>" -> "<resid_post>"	[color="#889a4e",
		penwidth=1.7969894409179688];
	"<m10>"	[color=black,
		fillcolor="#c7d061",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.10>" -> "<m10>"	[color="#889a4e",
		penwidth=1.1516046524047852];
	"<a7.9>"	[color=black,
		fillcolor="#680769",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<resid_post>"	[color="#680769",
		penwidth=1.061915397644043];
	"<m7>"	[color=black,
		fillcolor="#a86bc8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<m7>"	[color="#680769",
		penwidth=7.860968112945557];
	"<a9.9_q>"	[color=black,
		fillcolor="#bd08cc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a9.9_q>"	[color="#680769",
		penwidth=3.4010400772094727];
	"<a9.9_k>"	[color=black,
		fillcolor="#cd52bd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a9.9_k>"	[color="#680769",
		penwidth=0.6359977722167969];
	"<m8>"	[color=black,
		fillcolor="#5ab3b7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<m8>"	[color="#680769",
		penwidth=0.7847824096679688];
	"<a8.6_q>"	[color=black,
		fillcolor="#8cd47c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a8.6_q>"	[color="#680769",
		penwidth=0.7225875854492188];
	"<a8.6_k>"	[color=black,
		fillcolor="#833998",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a8.6_k>"	[color="#680769",
		penwidth=1.3351249694824219];
	"<a7.3>"	[color=black,
		fillcolor="#84e0fa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.3>" -> "<resid_post>"	[color="#84e0fa",
		penwidth=0.6493911743164062];
	"<a7.3>" -> "<m10>"	[color="#84e0fa",
		penwidth=1.0287714004516602];
	"<a7.3>" -> "<m7>"	[color="#84e0fa",
		penwidth=6.300837516784668];
	"<a7.3>" -> "<a8.6_q>"	[color="#84e0fa",
		penwidth=1.7833585739135742];
	"<a11.10>"	[color=black,
		fillcolor="#d21056",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a11.10>" -> "<m11>"	[color="#d21056",
		penwidth=11.804504871368408];
	"<m10>" -> "<m11>"	[color="#c7d061",
		penwidth=1.6351637840270996];
	"<a11.10_v>"	[color=black,
		fillcolor="#e7a805",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m10>" -> "<a11.10_v>"	[color="#c7d061",
		penwidth=2.195528030395508];
	"<a8.6>"	[color=black,
		fillcolor="#fc3879",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.6>" -> "<m11>"	[color="#fc3879",
		penwidth=1.2564282417297363];
	"<m9>"	[color=black,
		fillcolor="#7c5521",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.6>" -> "<m9>"	[color="#fc3879",
		penwidth=7.538959503173828];
	"<a8.6>" -> "<a9.9_q>"	[color="#fc3879",
		penwidth=4.915989875793457];
	"<a8.6>" -> "<m8>"	[color="#fc3879",
		penwidth=4.953336715698242];
	embed	[color=black,
		fillcolor="#f8acf7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<m11>"	[color="#f8acf7",
		penwidth=1.3679008483886719];
	embed -> "<m9>"	[color="#f8acf7",
		penwidth=1.8025074005126953];
	embed -> "<a9.9_k>"	[color="#f8acf7",
		penwidth=1.4555702209472656];
	"<a11.10_v>" -> "<a11.10>"	[color="#e7a805",
		penwidth=3.037395477294922];
	"<a10.7>"	[color=black,
		fillcolor="#86525c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.7>" -> "<m10>"	[color="#86525c",
		penwidth=10.747549057006836];
	"<m9>" -> "<m10>"	[color="#7c5521",
		penwidth=0.6350235939025879];
	"<m0>"	[color=black,
		fillcolor="#0b5a7c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<m10>"	[color="#0b5a7c",
		penwidth=2.7613906860351562];
	"<m0>" -> "<m7>"	[color="#0b5a7c",
		penwidth=2.5545620918273926];
	"<a9.9_v>"	[color=black,
		fillcolor="#be4570",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a9.9_v>"	[color="#0b5a7c",
		penwidth=13.730411529541016];
	"<m0>" -> "<m8>"	[color="#0b5a7c",
		penwidth=2.381570816040039];
	"<a8.10_k>"	[color=black,
		fillcolor="#5e78c3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a8.10_k>"	[color="#0b5a7c",
		penwidth=0.6495761871337891];
	"<m0>" -> "<a8.6_k>"	[color="#0b5a7c",
		penwidth=0.7486534118652344];
	"<a8.10_v>"	[color=black,
		fillcolor="#e7eff3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a8.10_v>"	[color="#0b5a7c",
		penwidth=0.8922653198242188];
	"<m7>" -> "<m9>"	[color="#a86bc8",
		penwidth=3.136892318725586];
	"<a8.10_q>"	[color=black,
		fillcolor="#3d06ca",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m7>" -> "<a8.10_q>"	[color="#a86bc8",
		penwidth=12.156120300292969];
	"<m7>" -> "<a8.6_q>"	[color="#a86bc8",
		penwidth=3.078853130340576];
	"<m7>" -> "<a8.10_k>"	[color="#a86bc8",
		penwidth=5.668270111083984];
	"<m7>" -> "<a8.6_k>"	[color="#a86bc8",
		penwidth=0.9513492584228516];
	"<m7>" -> "<a8.10_v>"	[color="#a86bc8",
		penwidth=10.289600372314453];
	"<m6>"	[color=black,
		fillcolor="#1dd241",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m6>" -> "<m9>"	[color="#1dd241",
		penwidth=1.5130538940429688];
	"<m6>" -> "<a9.9_k>"	[color="#1dd241",
		penwidth=5.398126602172852];
	"<m6>" -> "<a8.6_q>"	[color="#1dd241",
		penwidth=2.3049817085266113];
	"<m5>"	[color=black,
		fillcolor="#6dcbf6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m5>" -> "<m9>"	[color="#6dcbf6",
		penwidth=3.070161819458008];
	"<m5>" -> "<a9.9_q>"	[color="#6dcbf6",
		penwidth=0.8938226699829102];
	"<m5>" -> "<m8>"	[color="#6dcbf6",
		penwidth=1.7677688598632812];
	"<m5>" -> "<a8.6_q>"	[color="#6dcbf6",
		penwidth=0.7973227500915527];
	"<m5>" -> "<a8.6_k>"	[color="#6dcbf6",
		penwidth=5.085668563842773];
	"<a8.6_v>"	[color=black,
		fillcolor="#a46d4f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m5>" -> "<a8.6_v>"	[color="#6dcbf6",
		penwidth=3.2228469848632812];
	"<m4>"	[color=black,
		fillcolor="#df06c6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m4>" -> "<m9>"	[color="#df06c6",
		penwidth=0.9546451568603516];
	"<m4>" -> "<a9.9_k>"	[color="#df06c6",
		penwidth=2.334225654602051];
	"<m4>" -> "<a8.6_q>"	[color="#df06c6",
		penwidth=0.9813051223754883];
	"<a9.9_q>" -> "<a9.9>"	[color="#bd08cc",
		penwidth=28.56541872024536];
	"<a9.9_k>" -> "<a9.9>"	[color="#cd52bd",
		penwidth=32.31142416596413];
	"<a9.9_v>" -> "<a9.9>"	[color="#be4570",
		penwidth=27.08489227294922];
	"<m8>" -> "<a9.9_q>"	[color="#5ab3b7",
		penwidth=7.189451217651367];
	"<m8>" -> "<a9.9_k>"	[color="#5ab3b7",
		penwidth=18.19952392578125];
	"<m3>"	[color=black,
		fillcolor="#b7f9c5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<m7>"	[color="#b7f9c5",
		penwidth=1.519754409790039];
	"<m3>" -> "<a9.9_q>"	[color="#b7f9c5",
		penwidth=1.3806190490722656];
	"<m3>" -> "<a9.9_k>"	[color="#b7f9c5",
		penwidth=2.201329231262207];
	"<m3>" -> "<a9.9_v>"	[color="#b7f9c5",
		penwidth=1.3742599487304688];
	"<m3>" -> "<a8.6_q>"	[color="#b7f9c5",
		penwidth=3.894710063934326];
	"<m3>" -> "<a8.6_v>"	[color="#b7f9c5",
		penwidth=0.6379051208496094];
	"<m2>"	[color=black,
		fillcolor="#63072c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m2>" -> "<a9.9_k>"	[color="#63072c",
		penwidth=11.667590618133545];
	"<m2>" -> "<a9.9_v>"	[color="#63072c",
		penwidth=0.6356887817382812];
	"<m2>" -> "<a8.6_q>"	[color="#63072c",
		penwidth=1.1711654663085938];
	"<m2>" -> "<a8.6_k>"	[color="#63072c",
		penwidth=9.172065734863281];
	"<m2>" -> "<a8.10_v>"	[color="#63072c",
		penwidth=1.287038803100586];
	"<m1>"	[color=black,
		fillcolor="#fde46a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m1>" -> "<a9.9_v>"	[color="#fde46a",
		penwidth=2.656749725341797];
	"<a8.10_q>" -> "<a8.10>"	[color="#3d06ca",
		penwidth=5.194318771362305];
	"<a8.6_q>" -> "<a8.6>"	[color="#8cd47c",
		penwidth=27.11296832561493];
	"<a8.10_k>" -> "<a8.10>"	[color="#5e78c3",
		penwidth=1.3374805450439453];
	"<a8.6_k>" -> "<a8.6>"	[color="#833998",
		penwidth=22.57996129989624];
	"<a8.10_v>" -> "<a8.10>"	[color="#e7eff3",
		penwidth=11.339973449707031];
	"<a8.6_v>" -> "<a8.6>"	[color="#a46d4f",
		penwidth=25.068782806396484];
	"<a6.9>"	[color=black,
		fillcolor="#8668fb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.9>" -> "<a8.6_k>"	[color="#8668fb",
		penwidth=1.504995346069336];
	"<a6.9>" -> "<a8.6_v>"	[color="#8668fb",
		penwidth=3.925710678100586];
	"<a5.5>"	[color=black,
		fillcolor="#14d7ce",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<m7>"	[color="#14d7ce",
		penwidth=3.0042500495910645];
	"<a5.5>" -> "<a8.6_k>"	[color="#14d7ce",
		penwidth=5.877564430236816];
	"<a5.5>" -> "<a8.10_v>"	[color="#14d7ce",
		penwidth=0.8552722930908203];
	"<a5.5>" -> "<a8.6_v>"	[color="#14d7ce",
		penwidth=10.800443649291992];
	"<a7.9_q>"	[color=black,
		fillcolor="#5d9255",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9_q>" -> "<a7.9>"	[color="#5d9255",
		penwidth=8.971264004707336];
	"<a7.9_k>"	[color=black,
		fillcolor="#e920ee",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9_k>" -> "<a7.9>"	[color="#e920ee",
		penwidth=7.68915319442749];
	"<a7.3_k>"	[color=black,
		fillcolor="#5d37f1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.3_k>" -> "<a7.3>"	[color="#5d37f1",
		penwidth=3.9247055053710938];
	"<a7.9_v>"	[color=black,
		fillcolor="#fe6188",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9_v>" -> "<a7.9>"	[color="#fe6188",
		penwidth=11.073700428009033];
	"<a7.3_v>"	[color=black,
		fillcolor="#afc170",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.3_v>" -> "<a7.3>"	[color="#afc170",
		penwidth=7.367694854736328];
}
