strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<m11>"	[color=black,
		fillcolor="#4bf831",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#256954",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m11>" -> "<resid_post>"	[color="#4bf831",
		penwidth=3.564229369163513];
	"<a9.9>"	[color=black,
		fillcolor="#0ab1d4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.9>" -> "<resid_post>"	[color="#0ab1d4",
		penwidth=12.493714332580566];
	"<a8.10>"	[color=black,
		fillcolor="#6f08d9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.10>" -> "<resid_post>"	[color="#6f08d9",
		penwidth=1.7969894409179688];
	"<m10>"	[color=black,
		fillcolor="#5ea19e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.10>" -> "<m10>"	[color="#6f08d9",
		penwidth=1.1516046524047852];
	"<a7.9>"	[color=black,
		fillcolor="#eb7806",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<resid_post>"	[color="#eb7806",
		penwidth=1.061915397644043];
	"<m7>"	[color=black,
		fillcolor="#e7879b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<m7>"	[color="#eb7806",
		penwidth=7.860968112945557];
	"<a9.9_q>"	[color=black,
		fillcolor="#ecc5af",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a9.9_q>"	[color="#eb7806",
		penwidth=3.4010400772094727];
	"<a9.9_k>"	[color=black,
		fillcolor="#9775be",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a9.9_k>"	[color="#eb7806",
		penwidth=0.6359977722167969];
	"<m8>"	[color=black,
		fillcolor="#84b801",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<m8>"	[color="#eb7806",
		penwidth=0.7847824096679688];
	"<a8.6_q>"	[color=black,
		fillcolor="#dafa5d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a8.6_q>"	[color="#eb7806",
		penwidth=0.7225875854492188];
	"<a8.6_k>"	[color=black,
		fillcolor="#93ca0e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a8.6_k>"	[color="#eb7806",
		penwidth=1.3351249694824219];
	"<a7.3>"	[color=black,
		fillcolor="#ca6b77",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.3>" -> "<resid_post>"	[color="#ca6b77",
		penwidth=0.6493911743164062];
	"<a7.3>" -> "<m10>"	[color="#ca6b77",
		penwidth=1.0287714004516602];
	"<a7.3>" -> "<m7>"	[color="#ca6b77",
		penwidth=6.300837516784668];
	"<a7.3>" -> "<a8.6_q>"	[color="#ca6b77",
		penwidth=1.7833585739135742];
	"<a11.10>"	[color=black,
		fillcolor="#457121",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a11.10>" -> "<m11>"	[color="#457121",
		penwidth=11.804504871368408];
	"<m10>" -> "<m11>"	[color="#5ea19e",
		penwidth=1.6351637840270996];
	"<a11.10_v>"	[color=black,
		fillcolor="#2d749c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m10>" -> "<a11.10_v>"	[color="#5ea19e",
		penwidth=2.195528030395508];
	"<a8.6>"	[color=black,
		fillcolor="#19d718",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.6>" -> "<m11>"	[color="#19d718",
		penwidth=1.2564282417297363];
	"<m9>"	[color=black,
		fillcolor="#9fd03f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.6>" -> "<m9>"	[color="#19d718",
		penwidth=7.538959503173828];
	"<a8.6>" -> "<a9.9_q>"	[color="#19d718",
		penwidth=4.915989875793457];
	"<a8.6>" -> "<m8>"	[color="#19d718",
		penwidth=4.953336715698242];
	embed	[color=black,
		fillcolor="#7cb33e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<m11>"	[color="#7cb33e",
		penwidth=1.3679008483886719];
	embed -> "<m9>"	[color="#7cb33e",
		penwidth=1.8025074005126953];
	embed -> "<a9.9_k>"	[color="#7cb33e",
		penwidth=1.4555702209472656];
	"<a11.10_v>" -> "<a11.10>"	[color="#2d749c",
		penwidth=3.037395477294922];
	"<a10.7>"	[color=black,
		fillcolor="#c04f55",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.7>" -> "<m10>"	[color="#c04f55",
		penwidth=10.747549057006836];
	"<m9>" -> "<m10>"	[color="#9fd03f",
		penwidth=0.6350235939025879];
	"<m0>"	[color=black,
		fillcolor="#cf4c55",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<m10>"	[color="#cf4c55",
		penwidth=2.7613906860351562];
	"<m0>" -> "<m7>"	[color="#cf4c55",
		penwidth=2.5545620918273926];
	"<a9.9_v>"	[color=black,
		fillcolor="#5d0c94",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a9.9_v>"	[color="#cf4c55",
		penwidth=13.730411529541016];
	"<m0>" -> "<m8>"	[color="#cf4c55",
		penwidth=2.381570816040039];
	"<a8.10_k>"	[color=black,
		fillcolor="#5e98da",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a8.10_k>"	[color="#cf4c55",
		penwidth=0.6495761871337891];
	"<m0>" -> "<a8.6_k>"	[color="#cf4c55",
		penwidth=0.7486534118652344];
	"<a8.10_v>"	[color=black,
		fillcolor="#972950",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a8.10_v>"	[color="#cf4c55",
		penwidth=0.8922653198242188];
	"<a7.9_v>"	[color=black,
		fillcolor="#eda496",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a7.9_v>"	[color="#cf4c55",
		penwidth=3.8575639724731445];
	"<m7>" -> "<m9>"	[color="#e7879b",
		penwidth=3.136892318725586];
	"<a8.10_q>"	[color=black,
		fillcolor="#418540",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m7>" -> "<a8.10_q>"	[color="#e7879b",
		penwidth=12.156120300292969];
	"<m7>" -> "<a8.6_q>"	[color="#e7879b",
		penwidth=3.078853130340576];
	"<m7>" -> "<a8.10_k>"	[color="#e7879b",
		penwidth=5.668270111083984];
	"<m7>" -> "<a8.6_k>"	[color="#e7879b",
		penwidth=0.9513492584228516];
	"<m7>" -> "<a8.10_v>"	[color="#e7879b",
		penwidth=10.289600372314453];
	"<m6>"	[color=black,
		fillcolor="#82fca8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m6>" -> "<m9>"	[color="#82fca8",
		penwidth=1.5130538940429688];
	"<m6>" -> "<a9.9_k>"	[color="#82fca8",
		penwidth=5.398126602172852];
	"<m6>" -> "<a8.6_q>"	[color="#82fca8",
		penwidth=2.3049817085266113];
	"<a7.9_q>"	[color=black,
		fillcolor="#4312fc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m6>" -> "<a7.9_q>"	[color="#82fca8",
		penwidth=2.903196334838867];
	"<a7.9_k>"	[color=black,
		fillcolor="#c77ba7",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m6>" -> "<a7.9_k>"	[color="#82fca8",
		penwidth=12.992289066314697];
	"<m5>"	[color=black,
		fillcolor="#eba146",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m5>" -> "<m9>"	[color="#eba146",
		penwidth=3.070161819458008];
	"<m5>" -> "<a9.9_q>"	[color="#eba146",
		penwidth=0.8938226699829102];
	"<m5>" -> "<m8>"	[color="#eba146",
		penwidth=1.7677688598632812];
	"<m5>" -> "<a8.6_q>"	[color="#eba146",
		penwidth=0.7973227500915527];
	"<m5>" -> "<a8.6_k>"	[color="#eba146",
		penwidth=5.085668563842773];
	"<a8.6_v>"	[color=black,
		fillcolor="#d38d1d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m5>" -> "<a8.6_v>"	[color="#eba146",
		penwidth=3.2228469848632812];
	"<m5>" -> "<a7.9_v>"	[color="#eba146",
		penwidth=1.9051971435546875];
	"<m4>"	[color=black,
		fillcolor="#fa8e5f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m4>" -> "<m9>"	[color="#fa8e5f",
		penwidth=0.9546451568603516];
	"<m4>" -> "<a9.9_k>"	[color="#fa8e5f",
		penwidth=2.334225654602051];
	"<m4>" -> "<a8.6_q>"	[color="#fa8e5f",
		penwidth=0.9813051223754883];
	"<a9.9_q>" -> "<a9.9>"	[color="#ecc5af",
		penwidth=28.56541872024536];
	"<a9.9_k>" -> "<a9.9>"	[color="#9775be",
		penwidth=32.31142416596413];
	"<a9.9_v>" -> "<a9.9>"	[color="#5d0c94",
		penwidth=27.08489227294922];
	"<m8>" -> "<a9.9_q>"	[color="#84b801",
		penwidth=7.189451217651367];
	"<m8>" -> "<a9.9_k>"	[color="#84b801",
		penwidth=18.19952392578125];
	"<m3>"	[color=black,
		fillcolor="#4de558",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<m7>"	[color="#4de558",
		penwidth=1.519754409790039];
	"<m3>" -> "<a9.9_q>"	[color="#4de558",
		penwidth=1.3806190490722656];
	"<m3>" -> "<a9.9_k>"	[color="#4de558",
		penwidth=2.201329231262207];
	"<m3>" -> "<a9.9_v>"	[color="#4de558",
		penwidth=1.3742599487304688];
	"<m3>" -> "<a8.6_q>"	[color="#4de558",
		penwidth=3.894710063934326];
	"<m3>" -> "<a8.6_v>"	[color="#4de558",
		penwidth=0.6379051208496094];
	"<m2>"	[color=black,
		fillcolor="#a4bead",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m2>" -> "<a9.9_k>"	[color="#a4bead",
		penwidth=11.667590618133545];
	"<m2>" -> "<a9.9_v>"	[color="#a4bead",
		penwidth=0.6356887817382812];
	"<m2>" -> "<a8.6_q>"	[color="#a4bead",
		penwidth=1.1711654663085938];
	"<m2>" -> "<a8.6_k>"	[color="#a4bead",
		penwidth=9.172065734863281];
	"<m2>" -> "<a8.10_v>"	[color="#a4bead",
		penwidth=1.287038803100586];
	"<a7.3_v>"	[color=black,
		fillcolor="#996f3c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m2>" -> "<a7.3_v>"	[color="#a4bead",
		penwidth=0.9664144515991211];
	"<m1>"	[color=black,
		fillcolor="#d3754d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m1>" -> "<a9.9_v>"	[color="#d3754d",
		penwidth=2.656749725341797];
	"<a8.10_q>" -> "<a8.10>"	[color="#418540",
		penwidth=5.194318771362305];
	"<a8.6_q>" -> "<a8.6>"	[color="#dafa5d",
		penwidth=27.11296832561493];
	"<a8.10_k>" -> "<a8.10>"	[color="#5e98da",
		penwidth=1.3374805450439453];
	"<a8.6_k>" -> "<a8.6>"	[color="#93ca0e",
		penwidth=22.57996129989624];
	"<a8.10_v>" -> "<a8.10>"	[color="#972950",
		penwidth=11.339973449707031];
	"<a8.6_v>" -> "<a8.6>"	[color="#d38d1d",
		penwidth=25.068782806396484];
	"<a6.9>"	[color=black,
		fillcolor="#83f2a2",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.9>" -> "<a8.6_k>"	[color="#83f2a2",
		penwidth=1.504995346069336];
	"<a6.9>" -> "<a8.6_v>"	[color="#83f2a2",
		penwidth=3.925710678100586];
	"<a6.9>" -> "<a7.9_v>"	[color="#83f2a2",
		penwidth=0.6791744232177734];
	"<a5.5>"	[color=black,
		fillcolor="#301205",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<m7>"	[color="#301205",
		penwidth=3.0042500495910645];
	"<a5.5>" -> "<a8.6_k>"	[color="#301205",
		penwidth=5.877564430236816];
	"<a5.5>" -> "<a8.10_v>"	[color="#301205",
		penwidth=0.8552722930908203];
	"<a5.5>" -> "<a8.6_v>"	[color="#301205",
		penwidth=10.800443649291992];
	"<a5.5>" -> "<a7.9_v>"	[color="#301205",
		penwidth=3.215801239013672];
	"<a7.9_q>" -> "<a7.9>"	[color="#4312fc",
		penwidth=8.971264004707336];
	"<a7.3_q>"	[color=black,
		fillcolor="#5ddc0e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.3_q>" -> "<a7.3>"	[color="#5ddc0e",
		penwidth=4.836760997772217];
	"<a7.9_k>" -> "<a7.9>"	[color="#c77ba7",
		penwidth=7.68915319442749];
	"<a7.3_k>"	[color=black,
		fillcolor="#286329",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.3_k>" -> "<a7.3>"	[color="#286329",
		penwidth=3.9247055053710938];
	"<a7.9_v>" -> "<a7.9>"	[color="#eda496",
		penwidth=11.073700428009033];
	"<a7.3_v>" -> "<a7.3>"	[color="#996f3c",
		penwidth=7.367694854736328];
}
