strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<m11>"	[color=black,
		fillcolor="#dce235",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#e00f4e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m11>" -> "<resid_post>"	[color="#dce235",
		penwidth=3.564229369163513];
	"<a9.9>"	[color=black,
		fillcolor="#a60f31",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.9>" -> "<resid_post>"	[color="#a60f31",
		penwidth=12.493714332580566];
	"<a8.10>"	[color=black,
		fillcolor="#b01f27",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.10>" -> "<resid_post>"	[color="#b01f27",
		penwidth=1.7969894409179688];
	"<m10>"	[color=black,
		fillcolor="#8360ff",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.10>" -> "<m10>"	[color="#b01f27",
		penwidth=1.1516046524047852];
	"<a7.9>"	[color=black,
		fillcolor="#ca0b7f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<resid_post>"	[color="#ca0b7f",
		penwidth=1.061915397644043];
	"<m7>"	[color=black,
		fillcolor="#ba1bac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<m7>"	[color="#ca0b7f",
		penwidth=7.860968112945557];
	"<a9.9_q>"	[color=black,
		fillcolor="#5d0a25",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a9.9_q>"	[color="#ca0b7f",
		penwidth=3.4010400772094727];
	"<a9.9_k>"	[color=black,
		fillcolor="#d06e41",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a9.9_k>"	[color="#ca0b7f",
		penwidth=0.6359977722167969];
	"<m8>"	[color=black,
		fillcolor="#de0206",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<m8>"	[color="#ca0b7f",
		penwidth=0.7847824096679688];
	"<a8.6_q>"	[color=black,
		fillcolor="#bd86aa",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a8.6_q>"	[color="#ca0b7f",
		penwidth=0.7225875854492188];
	"<a8.6_k>"	[color=black,
		fillcolor="#3f0aeb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<a8.6_k>"	[color="#ca0b7f",
		penwidth=1.3351249694824219];
	"<a7.3>"	[color=black,
		fillcolor="#f14290",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.3>" -> "<resid_post>"	[color="#f14290",
		penwidth=0.6493911743164062];
	"<a7.3>" -> "<m10>"	[color="#f14290",
		penwidth=1.0287714004516602];
	"<a7.3>" -> "<m7>"	[color="#f14290",
		penwidth=6.300837516784668];
	"<a7.3>" -> "<a8.6_q>"	[color="#f14290",
		penwidth=1.7833585739135742];
	"<a11.10>"	[color=black,
		fillcolor="#726f7b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a11.10>" -> "<m11>"	[color="#726f7b",
		penwidth=11.804504871368408];
	"<m10>" -> "<m11>"	[color="#8360ff",
		penwidth=1.6351637840270996];
	"<a11.10_v>"	[color=black,
		fillcolor="#768af0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m10>" -> "<a11.10_v>"	[color="#8360ff",
		penwidth=2.195528030395508];
	"<a8.6>"	[color=black,
		fillcolor="#09735e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.6>" -> "<m11>"	[color="#09735e",
		penwidth=1.2564282417297363];
	"<m9>"	[color=black,
		fillcolor="#9369c1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.6>" -> "<m9>"	[color="#09735e",
		penwidth=7.538959503173828];
	"<a8.6>" -> "<a9.9_q>"	[color="#09735e",
		penwidth=4.915989875793457];
	"<a8.6>" -> "<m8>"	[color="#09735e",
		penwidth=4.953336715698242];
	embed	[color=black,
		fillcolor="#bd6ecf",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<m11>"	[color="#bd6ecf",
		penwidth=1.3679008483886719];
	embed -> "<m9>"	[color="#bd6ecf",
		penwidth=1.8025074005126953];
	embed -> "<a9.9_k>"	[color="#bd6ecf",
		penwidth=1.4555702209472656];
	"<a11.10_v>" -> "<a11.10>"	[color="#768af0",
		penwidth=3.037395477294922];
	"<a10.7>"	[color=black,
		fillcolor="#1f0454",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.7>" -> "<m10>"	[color="#1f0454",
		penwidth=10.747549057006836];
	"<m9>" -> "<m10>"	[color="#9369c1",
		penwidth=0.6350235939025879];
	"<m0>"	[color=black,
		fillcolor="#c0961e",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<m10>"	[color="#c0961e",
		penwidth=2.7613906860351562];
	"<m0>" -> "<m7>"	[color="#c0961e",
		penwidth=2.5545620918273926];
	"<a9.9_v>"	[color=black,
		fillcolor="#cc8478",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a9.9_v>"	[color="#c0961e",
		penwidth=13.730411529541016];
	"<m0>" -> "<m8>"	[color="#c0961e",
		penwidth=2.381570816040039];
	"<a8.10_k>"	[color=black,
		fillcolor="#c8429d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a8.10_k>"	[color="#c0961e",
		penwidth=0.6495761871337891];
	"<m0>" -> "<a8.6_k>"	[color="#c0961e",
		penwidth=0.7486534118652344];
	"<a8.10_v>"	[color=black,
		fillcolor="#2f92f0",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a8.10_v>"	[color="#c0961e",
		penwidth=0.8922653198242188];
	"<a7.9_v>"	[color=black,
		fillcolor="#26109b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a7.9_v>"	[color="#c0961e",
		penwidth=3.8575639724731445];
	"<m7>" -> "<m9>"	[color="#ba1bac",
		penwidth=3.136892318725586];
	"<a8.10_q>"	[color=black,
		fillcolor="#f8340f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m7>" -> "<a8.10_q>"	[color="#ba1bac",
		penwidth=12.156120300292969];
	"<m7>" -> "<a8.6_q>"	[color="#ba1bac",
		penwidth=3.078853130340576];
	"<m7>" -> "<a8.10_k>"	[color="#ba1bac",
		penwidth=5.668270111083984];
	"<m7>" -> "<a8.6_k>"	[color="#ba1bac",
		penwidth=0.9513492584228516];
	"<m7>" -> "<a8.10_v>"	[color="#ba1bac",
		penwidth=10.289600372314453];
	"<m6>"	[color=black,
		fillcolor="#b55c9c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m6>" -> "<m9>"	[color="#b55c9c",
		penwidth=1.5130538940429688];
	"<m6>" -> "<a9.9_k>"	[color="#b55c9c",
		penwidth=5.398126602172852];
	"<m6>" -> "<a8.6_q>"	[color="#b55c9c",
		penwidth=2.3049817085266113];
	"<a7.9_q>"	[color=black,
		fillcolor="#6cb29d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m6>" -> "<a7.9_q>"	[color="#b55c9c",
		penwidth=2.903196334838867];
	"<a7.9_k>"	[color=black,
		fillcolor="#ed3d2f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m6>" -> "<a7.9_k>"	[color="#b55c9c",
		penwidth=12.992289066314697];
	"<m5>"	[color=black,
		fillcolor="#555e6b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m5>" -> "<m9>"	[color="#555e6b",
		penwidth=3.070161819458008];
	"<m5>" -> "<a9.9_q>"	[color="#555e6b",
		penwidth=0.8938226699829102];
	"<m5>" -> "<m8>"	[color="#555e6b",
		penwidth=1.7677688598632812];
	"<m5>" -> "<a8.6_q>"	[color="#555e6b",
		penwidth=0.7973227500915527];
	"<m5>" -> "<a8.6_k>"	[color="#555e6b",
		penwidth=5.085668563842773];
	"<a8.6_v>"	[color=black,
		fillcolor="#8170be",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m5>" -> "<a8.6_v>"	[color="#555e6b",
		penwidth=3.2228469848632812];
	"<m5>" -> "<a7.9_v>"	[color="#555e6b",
		penwidth=1.9051971435546875];
	"<m4>"	[color=black,
		fillcolor="#064334",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m4>" -> "<m9>"	[color="#064334",
		penwidth=0.9546451568603516];
	"<m4>" -> "<a9.9_k>"	[color="#064334",
		penwidth=2.334225654602051];
	"<m4>" -> "<a8.6_q>"	[color="#064334",
		penwidth=0.9813051223754883];
	"<a9.9_q>" -> "<a9.9>"	[color="#5d0a25",
		penwidth=28.56541872024536];
	"<a9.9_k>" -> "<a9.9>"	[color="#d06e41",
		penwidth=32.31142416596413];
	"<a9.9_v>" -> "<a9.9>"	[color="#cc8478",
		penwidth=27.08489227294922];
	"<m8>" -> "<a9.9_q>"	[color="#de0206",
		penwidth=7.189451217651367];
	"<m8>" -> "<a9.9_k>"	[color="#de0206",
		penwidth=18.19952392578125];
	"<m3>"	[color=black,
		fillcolor="#88871d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<m7>"	[color="#88871d",
		penwidth=1.519754409790039];
	"<m3>" -> "<m4>"	[color="#88871d",
		penwidth=1.1528081893920898];
	"<m3>" -> "<a9.9_q>"	[color="#88871d",
		penwidth=1.3806190490722656];
	"<m3>" -> "<a9.9_k>"	[color="#88871d",
		penwidth=2.201329231262207];
	"<m3>" -> "<a9.9_v>"	[color="#88871d",
		penwidth=1.3742599487304688];
	"<m3>" -> "<a8.6_q>"	[color="#88871d",
		penwidth=3.894710063934326];
	"<m3>" -> "<a8.6_v>"	[color="#88871d",
		penwidth=0.6379051208496094];
	"<m2>"	[color=black,
		fillcolor="#140485",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m2>" -> "<a9.9_k>"	[color="#140485",
		penwidth=11.667590618133545];
	"<m2>" -> "<a9.9_v>"	[color="#140485",
		penwidth=0.6356887817382812];
	"<m2>" -> "<a8.6_q>"	[color="#140485",
		penwidth=1.1711654663085938];
	"<m2>" -> "<a8.6_k>"	[color="#140485",
		penwidth=9.172065734863281];
	"<m2>" -> "<a8.10_v>"	[color="#140485",
		penwidth=1.287038803100586];
	"<a7.3_v>"	[color=black,
		fillcolor="#2fe5ed",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m2>" -> "<a7.3_v>"	[color="#140485",
		penwidth=0.9664144515991211];
	"<m1>"	[color=black,
		fillcolor="#c95969",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m1>" -> "<a9.9_v>"	[color="#c95969",
		penwidth=2.656749725341797];
	"<a8.10_q>" -> "<a8.10>"	[color="#f8340f",
		penwidth=5.194318771362305];
	"<a8.6_q>" -> "<a8.6>"	[color="#bd86aa",
		penwidth=27.11296832561493];
	"<a8.10_k>" -> "<a8.10>"	[color="#c8429d",
		penwidth=1.3374805450439453];
	"<a8.6_k>" -> "<a8.6>"	[color="#3f0aeb",
		penwidth=22.57996129989624];
	"<a8.10_v>" -> "<a8.10>"	[color="#2f92f0",
		penwidth=11.339973449707031];
	"<a8.6_v>" -> "<a8.6>"	[color="#8170be",
		penwidth=25.068782806396484];
	"<a6.9>"	[color=black,
		fillcolor="#68ffe4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.9>" -> "<a8.6_k>"	[color="#68ffe4",
		penwidth=1.504995346069336];
	"<a6.9>" -> "<a8.6_v>"	[color="#68ffe4",
		penwidth=3.925710678100586];
	"<a6.9>" -> "<a7.9_v>"	[color="#68ffe4",
		penwidth=0.6791744232177734];
	"<a5.5>"	[color=black,
		fillcolor="#27c380",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<m7>"	[color="#27c380",
		penwidth=3.0042500495910645];
	"<a5.5>" -> "<a8.6_k>"	[color="#27c380",
		penwidth=5.877564430236816];
	"<a5.5>" -> "<a8.10_v>"	[color="#27c380",
		penwidth=0.8552722930908203];
	"<a5.5>" -> "<a8.6_v>"	[color="#27c380",
		penwidth=10.800443649291992];
	"<a5.5>" -> "<a7.9_v>"	[color="#27c380",
		penwidth=3.215801239013672];
	"<a7.9_q>" -> "<a7.9>"	[color="#6cb29d",
		penwidth=8.971264004707336];
	"<a7.3_q>"	[color=black,
		fillcolor="#c36186",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.3_q>" -> "<a7.3>"	[color="#c36186",
		penwidth=4.836760997772217];
	"<a7.9_k>" -> "<a7.9>"	[color="#ed3d2f",
		penwidth=7.68915319442749];
	"<a7.3_k>"	[color=black,
		fillcolor="#e5daec",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.3_k>" -> "<a7.3>"	[color="#e5daec",
		penwidth=3.9247055053710938];
	"<a7.9_v>" -> "<a7.9>"	[color="#26109b",
		penwidth=11.073700428009033];
	"<a7.3_v>" -> "<a7.3>"	[color="#2fe5ed",
		penwidth=7.367694854736328];
}
